0:00:02.240,0:00:05.940
The vast majority of Chinese was living under the poverty line.

0:00:06.780,0:00:10.340
We could not even make one car or one airplane.

0:00:11.780,0:00:15.120
Today, China’s interests encompass the entire world.

0:00:15.560,0:00:19.700
If you dare not stand up and defend your own interests, who will stand up for you?

0:00:21.440,0:00:24.980
China Now with Zhang Weiwei

0:00:27.220,0:00:30.900
I'm open to anything. From the left to the right,
we are open to all communication.

0:00:31.660,0:00:37.060
"Democracy", "freedom", "human rights",
the so-called "media control", "Internet control" ...

0:00:37.240,0:00:39.660
We can talk about all these. Why not?

0:00:41.840,0:00:48.120
I studied politics before I became the translator of our national leaders.

0:00:49.220,0:00:55.300
I always say, when you talk about any problems,
your research must stand up to being questioned.

0:00:58.620,0:01:03.920
I distinctly feel that our attitude towards
the outside world is much stronger.

0:01:04.720,0:01:09.480
He expresses his views in a very gentle and rational way.

0:01:10.080,0:01:13.340
I think this is also true for him as a person, which makes him awesome.

0:01:22.740,0:01:26.380
Did you write this book and make notes as you travelled?

0:01:26.640,0:01:28.600
I had the habit of keeping a diary.

0:01:28.760,0:01:31.040
Later, when I was doing my doctoral dissertation,

0:01:31.040,0:01:35.860
I reviewed the discussions on "Reform and Opening"
between Chinese leaders and foreign guests.

0:01:36.440,0:01:39.880
That was when I developed my own thoughts about
what we call "the China Path" today,

0:01:39.880,0:01:42.960
which is a series of practices of China.

0:01:48.980,0:01:51.500
I see Qinglin has been standing there for a while.

0:01:51.520,0:01:56.500
This is what we discussed about Episode 1 in the production meeting.

0:01:57.300,0:01:59.740
The production meeting of the pre-production team?

0:01:59.740,0:02:00.620
Yes.

0:02:00.620,0:02:03.520
- Oh, you made it into a video?
- We did.

0:02:06.080,0:02:09.140
- Are they all your students?
- They are.

0:02:09.220,0:02:11.400
- You gave lectures to all of them? 
-  I did.

0:02:11.800,0:02:14.540
I heard all kinds of opinions on Meng Wanzhou's incident.

0:02:14.720,0:02:17.620
Some said that she should comply with US law,

0:02:17.620,0:02:20.460
and Huawei also said they believed that US
and Canadian laws would make an impartial judgement.

0:02:20.460,0:02:21.960
But if you look at the announcement from the Ministry of Foreign Affairs,

0:02:21.960,0:02:23.380
it says "release Ms. Meng Wanzhou immediately".

0:02:23.400,0:02:26.660
In this incident, Canada itself is not the major player.

0:02:26.660,0:02:28.640
We all understand who is behind this.

0:02:28.640,0:02:30.420
This is about 5G.

0:02:30.420,0:02:35.020
Even if they did this to defeat the 5G giant,
they have taken the stupidest approach.

0:02:35.100,0:02:38.140
Personally speaking, I can't stand it when some professors say,

0:02:38.140,0:02:44.340
"Oh, we must surrender now. Some core technologies
are not necessary for every country to have."

0:02:44.560,0:02:46.180
It's like "Oh, lay down our arms."

0:02:46.180,0:02:48.220
Who told you they won't kill when you lay down your arms?

0:02:48.220,0:02:51.300
Putting down the arms is your own choice, but killing is their decision.

0:02:51.300,0:02:53.580
Only the Eighth Route Army would let the surrenders live.

0:02:53.900,0:02:55.860
Yeah, if they want to kill you, they will kill regardless.

0:02:55.860,0:02:57.460
Only we treat the captives kindly.

0:02:57.460,0:03:00.920
For decades, some may have been
faithful to and looking up to the West,

0:03:00.920,0:03:05.180
or "the perfect world on the other shore",
and been feeling happy about it.

0:03:05.220,0:03:08.740
Then all of a sudden, they found out that this wasn't the case anymore, which was beyond their acceptance.

0:03:08.740,0:03:11.280
They fled away with the thought that you were all wrong.

0:03:11.280,0:03:13.555
When you repeatedly see these professors' articles,

0:03:13.560,0:03:16.760
it shows that we are very confident, not afraid of
them misleading the public opinion.

0:03:16.760,0:03:19.375
China-U.S. trade frictions have lasted for a year.

0:03:19.380,0:03:22.240
At first, everyone felt very uncertain.

0:03:22.480,0:03:26.900
This time, from Chinese people to the government and to Huawei,

0:03:26.900,0:03:30.660
all their reactions greatly raised national pride.

0:03:31.680,0:03:36.360
It turns out that Huawei has become the "fear" of another country.

0:03:36.680,0:03:38.680
It is particularly necessary to make sense of what happened

0:03:38.680,0:03:43.055
because some people have been saying that
China should continue to "hide its light".

0:03:43.060,0:03:46.400
But I feel that there is no way we can avoid "showing the light".

0:03:46.400,0:03:48.440
How can you hide when you are already standing right there?

0:03:48.540,0:03:50.020
It's like "an elephant in the room".

0:03:50.020,0:03:51.060
Don't get so excited.

0:03:51.060,0:03:54.900
It's not ... The problem is not like "an elephant in the room".

0:03:54.980,0:03:57.680
In fact, a problem can be handled in many different ways.

0:03:58.080,0:04:02.440
After I get strong, we can join hands and go together ...

0:04:02.440,0:04:06.260
towards a higher stage of affluence.
For example, a win-win alliance, is one way.

0:04:06.620,0:04:09.480
And we have come all the way with our win-win alliances.

0:04:09.800,0:04:11.460
Like Professor Zhang said,

0:04:11.460,0:04:15.300
the reason why we really believe in "win-win", not just preaching it,

0:04:15.300,0:04:17.400
is that we are able to offer "win-win" solutions.

0:04:17.400,0:04:21.520
But I think Prof. Zhang will have to make it clear
where the solution is to this problem.

0:04:22.180,0:04:24.680
So, Qinglin had a question for you in the end.

0:04:24.680,0:04:25.760
I did.

0:04:25.760,0:04:27.760
I will answer that. (laughs)

0:04:28.860,0:04:30.240
I look forward to your answer.

0:04:30.540,0:04:33.940
China Now with Zhang Weiwei

0:04:34.040,0:04:36.340
Different views can be discussed and debated.

0:04:37.000,0:04:38.960
We are not at all afraid of competition.

0:04:39.385,0:04:40.945
China, be confident.

0:04:42.480,0:04:46.460
China Now with Zhang Weiwei

0:04:47.060,0:04:54.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 微信公众号/微博: 鹊桥小队翻译组

0:04:55.160,0:04:57.955
Hello everyone, welcome to China Now.

0:04:57.960,0:05:04.240
We will discuss the latest hot topics together to
learn about China, understand China, and position China!

0:05:04.860,0:05:07.740
Standing next to me is our keynote speaker,

0:05:07.740,0:05:10.160
Professor Zhang Weiwei, Director of the China Institute of Fudan University.

0:05:10.160,0:05:11.160
Welcome!

0:05:11.160,0:05:12.360
Thank you!

0:05:14.200,0:05:16.180
At the beginning of Reform and Opening [1980s],

0:05:16.180,0:05:21.460
Professor Zhang served as a translator for party and
national leaders, including Comrade Deng Xiaoping.

0:05:21.460,0:05:24.980
Professor Zhang also visited more than 100
countries and regions in the world.

0:05:25.220,0:05:29.080
He arguably has a profound observation of
the development of China and the world.

0:05:29.660,0:05:34.960
I really think that horizontal comparison will help us
understand China and the world.

0:05:35.220,0:05:36.180
I agree.

0:05:36.180,0:05:39.640
There are many young people in the audience today,
and our young friends came with their own questions.

0:05:39.640,0:05:42.740
I particularly look forward to having a dialog with them today.

0:05:42.740,0:05:47.720
Professor Zhang and I have watched a video
reporting the work status of pre-production team.

0:05:47.720,0:05:51.100
The pre-production team is made up of media
professional who are engaged in reporting current affairs.

0:05:51.100,0:05:53.960
They have their own observations and reflections on China as well.

0:05:53.960,0:05:57.195
Now, I will give the stage to Professor Zhang.

0:05:57.200,0:06:02.120
We will get into the first topic of China Now together!

0:06:02.720,0:06:03.880
Welcome.

0:06:03.880,0:06:05.880
Thank you.

0:06:07.380,0:06:11.220
When we get to the Q&A segment,
you can ask me any questions.

0:06:11.220,0:06:13.780
There are no restricted zones, or "no taboo" in English.

0:06:13.780,0:06:16.180
The questions can be as pointed as you want.

0:06:16.760,0:06:24.120
In the video we saw some meaningful questions were raised.

0:06:25.480,0:06:28.660
One question is "win-win cooperation", which we always talk about.

0:06:28.920,0:06:32.120
Can we continue to go down that road?

0:06:32.500,0:06:41.960
Another question is, what was the purpose of
America taking a hostage from Huawei?

0:06:42.680,0:06:45.660
There hasn't been any evidence [against Huawei] so far .

0:06:46.420,0:06:50.680
Sometimes a bad thing can turn out to be good in a sense.

0:06:50.940,0:07:01.540
Most of the young people here can still recall
Yinhe incident in 1993 while some may not remember it.

0:07:01.700,0:07:04.935
There were the United States bombing
the Chinese embassy in Belgrade in 1999,

0:07:04.935,0:07:07.925
a China-US aircraft collision in the South China Sea in 2001,

0:07:07.925,0:07:11.880
attacks during Beijing Olympics torch relay in Paris in 2008,

0:07:11.880,0:07:15.680
and this year, abduction of a Huawei executive.

0:07:16.920,0:07:20.200
I think these incidents are awakening more and more Chinese people,

0:07:20.420,0:07:26.000
and I would even say they are a kind of "coming-of-age
ceremony" for the overall revival of our entire nation.

0:07:26.720,0:07:33.380
Because over the years, many of us, especially some
intellectuals, have acted very naively.

0:07:34.320,0:07:39.020
They always felt there was an extremely beautiful world
on the other side - the West, America in particular.

0:07:39.100,0:07:42.140
But it turns out that this "perfect world" is fictional.

0:07:42.920,0:07:48.740
In fact, the Meng Wanzhou incident exposed
too much hypocrisy and hegemony of America.

0:07:49.280,0:07:52.740
What happened to the promised market economy,
fair competition, and free trade?

0:07:53.580,0:07:55.140
Where is their spirit of contract?

0:07:55.140,0:07:57.440
What about democracy and human rights?

0:07:57.580,0:07:59.080
All gone.

0:07:59.480,0:08:03.420
We can see that in the world's most competitive 5G race,

0:08:03.760,0:08:07.680
in terms of the core technologies and the establishment of standards,

0:08:07.680,0:08:13.340
Huawei has actually caught up with their competitors,
and even surpassed their competitors in many aspects.

0:08:13.620,0:08:15.520
This made them afraid,

0:08:15.520,0:08:20.680
and in fear they resorted to restricting competition by foul play.

0:08:22.220,0:08:24.220
Fortunately, China has risen.

0:08:24.780,0:08:30.320
Our leaders went through the chaos in the
Cultural Revolution; I also experienced part of it.

0:08:30.680,0:08:33.120
We know how to deal with rogues.

0:08:33.520,0:08:36.640
I believe that this incident will eventually be resolved
under the strong pressure from the Chinese people.

0:08:36.640,0:08:40.960
China will also move faster to the center of
the world's political and economic arena.

0:08:41.880,0:08:47.920
When Deng Xiaoping talked about "hiding our light",
China's economy was smaller than Russia's.

0:08:48.240,0:08:53.540
But today, Russia's economy is about the size of our Guangdong Province.

0:08:54.840,0:09:01.100
In other words, we have grown into Yao Ming [7' 6"].
Can we still want to hide behind Pan Changjiang [5' 3"]?

0:09:02.280,0:09:03.620
That is very difficult.

0:09:07.320,0:09:11.680
Even 30 years ago, when Deng Xiaoping
talked about keeping a low profile,

0:09:12.340,0:09:18.780
he was very clear that keeping a low profile was just
a means to end, and the end is to make a difference.

0:09:19.360,0:09:23.080
Because today, China's interests encompass the entire world.

0:09:23.400,0:09:26.700
If you dare not stand up and defend your own interests,
who will stand up for you?

0:09:28.280,0:09:32.300
Moving on to the question of whether cooperation and win-win is possible.

0:09:33.100,0:09:38.100
We, the Chinese people, have come all along with true faith in it.

0:09:39.020,0:09:42.920
But now the problem is that there is a
leading country that still doesn't believe it.

0:09:42.920,0:09:45.140
It only believes that its own interest comes first in the world

0:09:45.140,0:09:49.020
and only believes in zero-sum games,
in which only one part can win.

0:09:49.540,0:09:56.340
The Chinese people play Go, a game
to form "potential" with strength.

0:09:56.980,0:10:01.320
China is now the largest trading partner of more than 130 countries.

0:10:01.800,0:10:04.620
This is our strength and our potential.

0:10:04.620,0:10:07.300
If a country believes that only itself can take first place in the world,

0:10:07.300,0:10:12.220
I think it's necessary for such a country to adapt to the general trend

0:10:12.220,0:10:14.680
and come to the road of win-win cooperation.

0:10:14.680,0:10:19.000
These are my thoughts on some of your previous questions.

0:10:20.280,0:10:23.820
Now when we look back at the past 70 years,

0:10:23.820,0:10:26.460
from the founding of the People's Republic of China in 1949,

0:10:26.680,0:10:28.400
it has been very difficult.

0:10:28.400,0:10:32.260
In 1949, our newly founded republic was caught up with the Korean War.

0:10:32.700,0:10:38.200
When Americans hit the doorstep of the Chinese people,
we had no choice but to rise up and fight.

0:10:39.080,0:10:42.920
Chairman Mao said, "One strong punch
will save a hundred more."

0:10:43.480,0:10:46.820
The Korean War was a battle to establish our international position,

0:10:46.820,0:10:49.740
an exchange for the peace of more than 60 years to this day.

0:10:50.100,0:10:53.200
Otherwise, there would not have been such a smooth rise for China.

0:10:53.720,0:11:00.500
The backwardness at the beginning of our republic
is unimaginable for the young people today.

0:11:01.420,0:11:05.320
After going through over a century of turmoil and wars,

0:11:05.620,0:11:12.440
China became "poor and blank" from
one of the richest countries in the world.

0:11:13.240,0:11:17.120
Chairman Mao had a paragraph describing China at that time.

0:11:17.220,0:11:20.340
He said, "What can we make now?"

0:11:20.640,0:11:29.560
"We can make tables, chairs, tea bowls, teapots, grains, flour, and paper."

0:11:30.240,0:11:36.500
"But we cannot even make one car, one airplane, one tank, or one tractor."

0:11:36.800,0:11:39.640
This was the real situation of China at that time.

0:11:39.980,0:11:45.520
After that we began a national rejuvenation
characterized by industrial construction,

0:11:46.380,0:11:50.040
but this process was not smooth.

0:11:50.580,0:11:52.740
When we look back at the past thirty years,

0:11:52.740,0:11:55.160
from 1949 to Reform and Opening in 1978,

0:11:55.500,0:12:00.460
we determined to give priority to industrial development, especially heavy industry.

0:12:01.400,0:12:05.500
We learnt from the Korean War that we would be bullied without steel.

0:12:06.500,0:12:09.500
Meanwhile we also did a lot in social undertakings

0:12:09.500,0:12:15.100
such as women's liberation, land reform,
universal education, universal medical care and so on.

0:12:15.880,0:12:18.920
We constructed the basic political system

0:12:19.000,0:12:24.460
and formed a relatively complete industrial system,
national defense system and technology system.

0:12:24.700,0:12:29.920
Looking back, these laid crucial foundations for China's rise.

0:12:30.340,0:12:36.240
"At thirty, I had planted my feet firm upon the ground." [by Confucius]

0:12:37.120,0:12:39.920
The achievement we attained in the first 30 years was the basis

0:12:39.920,0:12:41.860
of the Reform and Opening and
the rise of our country in the following 40 years.

0:12:41.860,0:12:46.960
But we paid a heavy price for the detour we took in political revolution.

0:12:47.520,0:12:53.680
We owed a lot to people's livelihoods and
their living standards remained very low.

0:12:54.300,0:12:57.880
The majority Chinese people were struggling around the poverty threshold

0:12:57.980,0:13:01.460
according to the international standard in 1978.

0:13:01.800,0:13:04.860
In the measurement of GDP per capita,

0:13:04.860,0:13:09.760
China's per capita GDP at that time was
lower than most African countries.

0:13:10.520,0:13:14.280
Shanghai was one of China's most prosperous cities,

0:13:15.040,0:13:18.860
but the living area per capita of most
families was under 4 square meters.

0:13:19.100,0:13:23.120
I went to Bangkok, the capital of Thailand
in 1983 for the first time.

0:13:23.640,0:13:26.560
I believe it was at least 20 years ahead of Shanghai.

0:13:27.940,0:13:34.520
Even when I went to Africa in 1984 and 1985, to the
capital of Zimbabwe and the capital of Côte d'Ivoire,

0:13:34.560,0:13:38.460
I believe these two cities were more developed than Beijing.

0:13:39.000,0:13:41.000
That was how I truly felt.

0:13:41.180,0:13:45.500
Over the forty years of Reform and Opening,
we have found our own way of success,

0:13:45.500,0:13:48.480
which could be described as "At forty,
we no longer suffered from perplexities" [by Confucius].

0:13:49.060,0:13:58.800
As President Xi said, "We took a giant leap from
standing up, to getting rich, and to getting strong".

0:13:59.400,0:14:01.220
I have been to more than one hundred countries

0:14:01.600,0:14:07.120
and I like to compare China's rise with other countries.

0:14:07.500,0:14:09.620
I divided all the countries into three groups –

0:14:09.980,0:14:11.280
developing countries,

0:14:11.760,0:14:13.960
countries in economic transition,

0:14:14.480,0:14:15.860
and western countries.

0:14:16.100,0:14:23.460
This comparison will allow us to better understand the China Path, the China Mode and China's rise.

0:14:23.460,0:14:25.400
I will begin with developing countries.

0:14:25.940,0:14:28.820
What's the biggest challenge in developing countries?

0:14:29.040,0:14:31.700
Without a doubt, it is to fight poverty,

0:14:32.060,0:14:35.460
and China is the most successful developing country in this sense.

0:14:35.880,0:14:37.340
According to our own standard,

0:14:37.640,0:14:42.000
740 million Chinese people were lifted out of poverty in the past forty years.

0:14:42.720,0:14:47.300
The number will change to 850 million 
by the World Bank's standard.

0:14:47.820,0:14:52.480
It means nearly eighty percent of global poverty was eliminated by China.

0:14:53.020,0:14:55.520
Some may say China now faces a huge wealth gap.

0:14:56.240,0:14:57.260
I agree,

0:14:57.600,0:15:02.820
but we need to put this into perspective through comparison with other countries.

0:15:03.400,0:15:04.960
I have said this a lot,

0:15:05.220,0:15:08.460
when you compare China with other developing countries,

0:15:08.780,0:15:14.120
you can drive twenty hours from Beijing or Shanghai,

0:15:14.360,0:15:19.160
to Mohe in Heilongjiang, or to Hainan, or Guangzhou, or Chongqing,

0:15:19.340,0:15:21.340
as long as you don't drive into the sea.

0:15:22.480,0:15:25.500
If you record the poverty you see,

0:15:25.860,0:15:31.780
it would be less than what you see in a two-hour drive in a typical developing country like India.

0:15:32.080,0:15:34.500
Their situation is much worse than ours.

0:15:34.500,0:15:35.960
They have people in absolute poverty.

0:15:36.320,0:15:38.680
Because we are a socialist country,

0:15:38.960,0:15:43.260
and our farmers own land and houses after the land reform.

0:15:43.260,0:15:45.100
Things are completely different here.

0:15:45.380,0:15:49.580
I have a good friend from Indonesia
 who studies [community] development.

0:15:49.660,0:15:51.660
His Chinese hosts kept telling him,

0:15:51.660,0:15:53.260
"You shouldn't only focus on Beijing and Shanghai.

0:15:53.460,0:15:56.240
You should go to the poverty-stricken places such as Guizhou Province".

0:15:56.600,0:15:58.740
So, he really went to Guizhou himself

0:15:58.900,0:16:00.900
and found that the poverty was different from Indonesia-

0:16:01.500,0:16:04.500
Guizhou was much more developed.

0:16:04.980,0:16:07.260
For example, he visited a poor family.

0:16:07.680,0:16:10.040
They had a house, farmland,

0:16:10.180,0:16:13.980
and the families in poverty he visited had three dishes and a soup for a meal.

0:16:14.200,0:16:16.471
He said poor people in Indonesia didn't have a house.

0:16:16.480,0:16:18.400
Their food was awful and insufficient.

0:16:18.680,0:16:22.660
So our poverty excludes the basic living needs.

0:16:22.920,0:16:26.200
I remember when I was in Europe in 2010,

0:16:26.600,0:16:32.200
a debris flow struck Zhouqu, Gansu Province.

0:16:32.560,0:16:35.020
What drew my attention was that

0:16:35.240,0:16:38.760
many of the fallen houses were equipped with air conditioners.

0:16:39.320,0:16:40.900
For all the developing countries I visited,

0:16:41.180,0:16:43.900
air conditioner was a luxury.

0:16:44.220,0:16:46.960
First of all, the municipal electricity supply must be able to meet the demand,

0:16:47.100,0:16:49.860
which was impossible in a country like India.

0:16:49.880,0:16:55.640
But in a city of China like Zhouqu, air conditioner had been popularized in 2010.

0:16:56.020,0:17:02.840
I believe we need higher standards and stricter requirements on our work.

0:17:04.220,0:17:09.980
However, comparing with the countries that I have been to,

0:17:10.200,0:17:12.960
we have actually done a much better job.

0:17:13.840,0:17:18.880
The living standard of people in poverty has also improved a lot than forty years ago.

0:17:19.200,0:17:21.200
According to our poverty standard now,

0:17:21.560,0:17:24.580
there are about thirty million people in poverty as of this year.

0:17:24.840,0:17:30.600
By the end of 2020, we are going to pull these people out of poverty

0:17:30.740,0:17:33.560
and completely eliminate extreme poverty.

0:17:33.900,0:17:37.800
I think the miracle of eliminating extreme poverty made by China

0:17:37.900,0:17:41.820
will be recorded on the history of human civilization.

0:17:46.680,0:17:49.440
Secondly, we compare China with countries in economic transition.

0:17:49.500,0:17:51.240
This is a concept I don't prefer.

0:17:51.420,0:17:54.420
It refers to socialist countries and former socialist countries

0:17:54.460,0:17:57.560
transitioning from planned economy to market economy, a definition made by the World Bank.

0:17:57.720,0:18:01.400
But at the moment, I haven't found a better expression of the idea.

0:18:01.460,0:18:03.580
So, I will go with this definition.

0:18:04.060,0:18:08.520
It makes me sigh comparing with these countries.

0:18:08.780,0:18:14.280
I remember when the Soviet Union and Eastern Europe collapsed about 27 years ago,

0:18:14.280,0:18:15.900
the west was cheering,

0:18:16.280,0:18:19.180
"The great western democracy has arrived in the Iron Curtain."

0:18:20.220,0:18:25.640
They thought Eastern Europe and Soviet Union

0:18:26.000,0:18:29.720
was heading towards a bright future.

0:18:30.000,0:18:36.180
But years later, we can compare China with these countries in economic transition.

0:18:36.180,0:18:38.160
They are incomparable .

0:18:38.160,0:18:42.040
Sometimes I say the gap between China and these countries is "as wide as between heaven and earth"

0:18:42.260,0:18:44.260
When the Soviet Union collapsed,

0:18:44.600,0:18:47.540
Russia's economy was larger than China.

0:18:47.720,0:18:51.120
But like I mentioned, Russia's economy is about the same size as Guangdong Province today.

0:18:51.960,0:18:57.560
Our national foreign exchange reserve is now more than US$ 3 trillion.

0:18:57.560,0:18:59.140
The number was very small

0:18:59.140,0:19:02.860
when I was an interpreter for the national leaders in the 1980s.

0:19:03.140,0:19:06.620
It is like an economic sector that has grown out of nothing.

0:19:07.040,0:19:09.400
Our foreign exchange reserves alone exceed

0:19:09.400,0:19:15.460
the combined GDP of Russia and the whole of Eastern and Central Europe today.

0:19:15.720,0:19:18.400
This enormous change indicates in a way

0:19:18.400,0:19:23.780
that our model is more successful than theirs.

0:19:23.800,0:19:25.800
The last comparison is between China and western countries.

0:19:26.340,0:19:31.080
There are still some people in China kowtowing to the United States.

0:19:31.600,0:19:34.300
So, let's compare China with America.

0:19:34.400,0:19:36.540
Taking average life expectancy as an example here,

0:19:36.740,0:19:41.720
the average life expectancy of Shanghai is 83 years, 4 years longer than New York.

0:19:41.940,0:19:44.520
Our Infant mortality rate is lower than New York.

0:19:44.640,0:19:47.540
Our social security level is more than 10 times higher than New York.

0:19:47.680,0:19:49.940
When I was in New York in October,

0:19:50.100,0:19:53.720
the mayor of New York City announced,

0:19:53.840,0:19:54.900
“Good news!

0:19:55.000,0:19:57.440
In the past 25 years, this is the first time

0:19:57.440,0:20:03.260
we haven’t had a single shooting for three consecutive days over a weekend.”

0:20:03.260,0:20:04.760
That means a shooting happened on the fourth day.

0:20:04.920,0:20:07.160
You can imagine their social security level.

0:20:07.400,0:20:10.200
I have always stressed that

0:20:10.380,0:20:14.580
we should learn from the strengths of all the other countries,

0:20:14.860,0:20:16.440
including America,

0:20:16.640,0:20:22.120
but we must stay clear-headed about the problems of western countries.

0:20:22.280,0:20:25.840
We have broader horizons than the western countries.

0:20:26.280,0:20:30.300
I often say that China has its own developed regions.

0:20:30.480,0:20:35.340
The population in these regions is over 400 million, more than America's population.

0:20:35.860,0:20:43.160
I often use median household net worth as a measure of household wealth.

0:20:43.640,0:20:47.680
According to the U.S. Federal Reserve in 2010

0:20:47.880,0:20:51.750
and a study following the same standards in the same year

0:20:51.750,0:20:55.280
by Southwestern University of Finance and Economics,

0:20:58.400,0:21:08.620
China's median urban household net worth is about US$ 10,000 lower than America.

0:21:09.120,0:21:14.640
This number is $ 66,300 for China and $ 77,300 for America,

0:21:14.640,0:21:17.200
about more than 500 thousand yuan.

0:21:17.840,0:21:21.067
But if you compare America to China's developed regions,

0:21:21.067,0:21:25.100
America would be a disadvantaged social class in cities like Shanghai,

0:21:25.320,0:21:27.520
because the net worth includes the worth of people's house properties.

0:21:27.820,0:21:30.400
This is a dramatic change in my opinion.

0:21:30.540,0:21:33.471
We couldn't imagine to be comparable with America forty years ago,

0:21:33.480,0:21:35.540
but now we are confident to be their match.

0:21:35.700,0:21:41.900
Some may say that I only compared China's urban population with America's

0:21:41.980,0:21:44.200
and didn't take our rural population into account.

0:21:44.200,0:21:46.860
Yes, I did that on purpose.

0:21:47.080,0:21:52.340
This report didn't consider the farmers' land

0:21:52.480,0:21:56.540
and they have the right of use and management of their land.

0:21:57.020,0:21:59.880
I don't think it's a fair comparison

0:21:59.980,0:22:02.540
if it doesn't include the land ownership for various reasons.

0:22:02.800,0:22:07.700
I think the report should estimate the value of the land even with a hypothetical price.

0:22:07.840,0:22:09.840
Now land prices are pretty high, aren't they?

0:22:09.980,0:22:13.260
Farmers prefer rural Hukou [household registration] rather than a Shanghai Hukou,

0:22:13.560,0:22:17.500
because so much property accrues to a rural Hukou

0:22:17.900,0:22:25.520
If we believe such indicators show the progress in economy, wealth, and material,

0:22:25.720,0:22:30.540
I can also look at other indicators to verify our progress in other aspects.

0:22:30.840,0:22:33.940
I often refer to American Pew Research Center

0:22:34.080,0:22:37.860
European Ipsos’s polls on China

0:22:37.860,0:22:44.600
and other major countries for the past 10 years or more.

0:22:44.880,0:22:50.820
For example, there was a simple question in the 2016 Ipsos poll:

0:22:51.000,0:22:55.060
do you think your country is on the right path?

0:22:55.720,0:23:00.380
90% of Chinese gave positive answers

0:23:00.520,0:23:02.520
while only 11% of French did so.

0:23:02.980,0:23:08.260
Thus, we can understand why the "yellow vest" protest happened in France.

0:23:08.700,0:23:17.920
In November 2017, I debated Bernard-Henri Lévy, an anti-China philosopher in France,

0:23:17.920,0:23:20.140
who criticized human rights in China.

0:23:20.420,0:23:29.380
Actually, he is the person who pushed France and western countries to invade Libya by force,

0:23:29.380,0:23:33.000
to overthrow governments, and to support color revolutions like the Arab Spring.

0:23:33.520,0:23:36.920
And I quoted this poll data. I said, look,

0:23:37.300,0:23:40.440
only 11% of French think France is on the right path,

0:23:40.640,0:23:43.600
while the other 80% are not satisfied.

0:23:43.800,0:23:48.880
Have you ever considered how much of the dissatisfaction resulted from human rights issues?

0:23:49.120,0:23:52.860
I lived in France and I know France has many human rights issues, doesn’t it?

0:23:53.280,0:23:56.560
So, I said “Mind your own business”.

0:24:02.240,0:24:04.500
Then he mentioned human rights in Xinjiang.

0:24:05.480,0:24:08.900
I said that you have already messed up Libya,

0:24:09.840,0:24:11.100
Syria,

0:24:11.360,0:24:13.360
and Iraq.

0:24:13.600,0:24:15.880
Now you want to mess up Xinjiang as well?

0:24:16.540,0:24:19.460
No way! We won’t let it happen!

0:24:20.540,0:24:26.200
By the way, China and the world are now connected through globalization.

0:24:26.680,0:24:32.780
For example, if you want to know whether the "yellow vest" movement will continue in France and Europe,

0:24:32.780,0:24:34.280
you don’t even need to be in France.

0:24:34.520,0:24:37.560
Just go to Yiwu Small Commodity Market

0:24:37.760,0:24:40.100
and ask the vendors about the sales of vests.

0:24:40.180,0:24:42.820
The sales would indicate whether the movement will continue.

0:24:43.320,0:24:46.200
I suppose for the 2020 U.S. presidential election,

0:24:46.480,0:24:50.431
you'll probably know who will win

0:24:50.440,0:24:56.700
by seeing which party's hats sell the best.

0:24:57.100,0:24:59.220
Anyway, it is a new index system,

0:24:59.320,0:25:02.660
through which the Chinese people can see the world more humorously.

0:25:03.680,0:25:10.320
Some people in the world have always been questioning China.

0:25:10.640,0:25:11.817
For example, some say that

0:25:11.820,0:25:14.940
[the economy of] China has only grown in quantity but not in quality.

0:25:15.880,0:25:18.960
In fact, China's qualitative growth is also fast,

0:25:19.060,0:25:22.680
including our great progress in scientific research and innovations.

0:25:22.840,0:25:25.540
Frankly speaking, China is the country with the fastest progress in the world.

0:25:26.000,0:25:29.720
While the rise of Huawei I just mentioned is the epitome.

0:25:30.040,0:25:32.340
I can give some other examples,

0:25:32.560,0:25:33.780
such as China's rail transportation

0:25:33.780,0:25:38.740
represented by high-speed trains, China’s communication equipment,

0:25:39.020,0:25:41.680
smartphones, and power grids.

0:25:42.060,0:25:46.040
China has the world 's best UHV, smart grid technologies,

0:25:46.040,0:25:47.980
and 5G technologies with independent property rights,

0:25:47.980,0:25:49.820
which panic America a lot.

0:25:50.120,0:25:52.700
We are more or less ahead in many aspects:

0:25:52.880,0:25:56.340
China's hydropower, thermal power, and fourth-generation nuclear power.

0:25:56.520,0:26:00.080
Almost all the world's largest engineering projects are in China,

0:26:00.540,0:26:02.260
including high-speed rails,

0:26:02.260,0:26:04.800
Hong Kong-Zhuhai-Macao Bridge,

0:26:05.000,0:26:08.180
stealth fighters, large transport aircraft,

0:26:08.360,0:26:11.080
quantum communication, high-performance computers,

0:26:11.280,0:26:15.300
BeiDou Navigation Satellite System, shale gas development, etc.

0:26:15.480,0:26:18.420
It can be said that China is leading the world in these fields.

0:26:18.440,0:26:20.440
My conclusion is simple.

0:26:20.980,0:26:26.580
That is, after 70 years of endeavor and exploration,

0:26:26.900,0:26:30.320
Chinese people have found their way to success.

0:26:30.720,0:26:33.080
We call it “socialism with Chinese characteristics”

0:26:33.100,0:26:35.100
and I sometimes call it the China Model.

0:26:35.580,0:26:37.120
We can say that

0:26:37.480,0:26:41.100
China is the first socialist country in human history

0:26:41.240,0:26:44.340
that has become the world's largest economy

0:26:44.720,0:26:47.520
according to the purchasing power parity,

0:26:49.540,0:26:51.980
created the world's largest middle class,

0:26:52.360,0:26:54.640
and exported the most tourists to the world.

0:26:55.300,0:26:59.200
China also has the largest and fastest-growing consumers’ market,

0:26:59.920,0:27:02.320
the world's largest foreign exchange reserves,

0:27:03.140,0:27:05.640
and is the world's largest trader of goods.

0:27:06.320,0:27:09.400
China has basically achieved universal pension plan and health care.

0:27:09.620,0:27:11.740
Although there are inequalities in these systems,

0:27:11.740,0:27:13.940
at least the United States has not achieved this.

0:27:14.640,0:27:17.280
Therefore, no matter how many problems we still have today,

0:27:18.380,0:27:22.120
we must first affirm our hard-earned achievements

0:27:22.320,0:27:25.020
and then enhance our work on this basis.

0:27:25.480,0:27:28.220
Although this model is still being improved,

0:27:28.520,0:27:30.520
China can stand up to international comparisons,

0:27:30.880,0:27:32.880
even with our current status.

0:27:33.280,0:27:39.360
I believe that as long as we continue to move forward along our explored “road to success”,

0:27:39.860,0:27:42.580
our future will be even brighter!

0:27:42.660,0:27:44.660
That's my speech for today, thank you.

0:27:45.040,0:27:50.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:27:50.400,0:27:53.380
Thank you, Professor Zhang, for your wonderful speech.

0:27:53.380,0:27:55.260
As you mentioned in the speech,

0:27:55.420,0:27:58.180
it's now time for the Chinese people to be confident.

0:27:58.180,0:28:00.140
Many people say that

0:28:00.960,0:28:04.840
we should have more confidence in China for China’s great progress,

0:28:05.040,0:28:10.120
but they also wonder to what extent this confidence is appropriate.

0:28:11.380,0:28:15.340
For example, some say that China is good at net sports,

0:28:15.560,0:28:18.700
but are somehow disadvantaged in the combat sports.

0:28:18.700,0:28:20.420
In country-to-country competitions,

0:28:20.780,0:28:25.880
we may have “close combats” with another country.

0:28:26.040,0:28:28.120
Can we do well in such competitions?

0:28:29.040,0:28:30.660
China Now

0:28:30.660,0:28:33.080
Today, China’s interests encompass the entire world.

0:28:33.980,0:28:37.660
If you dare not stand up and defend your own interests,
who will stand up for you?

0:28:39.820,0:28:41.820
In fact, Chinese people don't agree with this logic.

0:28:43.180,0:28:47.960
In the press both domestic and abroad,
we see anxiety and doubt.

0:28:48.300,0:28:51.500
But if they still choose not to believe us, so what?

0:28:56.860,0:29:00.300
China Now with Zhang Weiwei

0:29:02.080,0:29:05.020
We must be confident, but not conceited.

0:29:05.020,0:29:10.720
If you have true confidence about China’s achievements in comparison with the world,

0:29:11.220,0:29:13.980
the foreigners or whoever you talk with will be impressed.

0:29:14.140,0:29:16.140
This is very natural.

0:29:16.640,0:29:19.040
I like the example you gave:

0:29:19.380,0:29:23.460
China is good at sports without person-to-person collisions,

0:29:23.660,0:29:25.660
but bad at sports like soccer.

0:29:26.640,0:29:30.380
One solution is to practice collision sports.

0:29:32.120,0:29:36.820
Another is to promote the sports we are good at in the international arena

0:29:36.820,0:29:40.940
and make them the mainstream sports, such as table tennis.

0:29:40.940,0:29:42.080
This is also what the West has done.

0:29:42.260,0:29:45.600
Western sports were originally not popular in most countries.

0:29:45.940,0:29:48.080
Recently I saw a WeChat meme

0:29:48.680,0:29:52.140
about how everyone seemed to have “Mercury Retrograde” in 2018?

0:29:52.500,0:29:56.120
Even for China, we have experienced Sino-US trade frictions

0:29:56.120,0:29:57.880
and the recent incident of Meng Wanzhou.

0:29:58.140,0:30:03.480
In the press both domestic and abroad,
we see anxiety and doubt.

0:30:03.840,0:30:08.020
How should we evaluate and respond to these?

0:30:08.260,0:30:18.160
I think what we are discussing here will help us see the bigger picture of China and the world.

0:30:18.560,0:30:19.940
Otherwise,

0:30:20.180,0:30:22.800
we would lose the strategic focus.

0:30:23.040,0:30:25.298
If you can see the bigger picture,

0:30:25.300,0:30:26.560
you will stay calm.

0:30:27.180,0:30:32.040
For example, there are discussions about private enterprises

0:30:32.040,0:30:34.600
being sluggish or performing poorly in the market.

0:30:34.900,0:30:40.560
In fact, when you look at China’s
macroeconomic system —the mixed economy model,

0:30:41.340,0:30:43.040
it includes two functioning sectors:

0:30:43.040,0:30:44.800
the government and the market;

0:30:44.840,0:30:46.840
the state-owned enterprises and the private enterprises.

0:30:47.480,0:30:51.940
In this model, the two sectors complement each other,

0:30:52.320,0:30:55.380
despite infrequent conflicts.

0:30:56.200,0:30:58.220
When the two sectors are in conflicts,

0:30:58.220,0:31:03.040
the central government basically hopes to bring them into a complementary relationship.

0:31:03.260,0:31:04.620
In the bigger picture,

0:31:04.620,0:31:08.200
although there are fluctuations [in the performance of these sectors],

0:31:08.340,0:31:10.400
they will get back on track of the China Path.

0:31:10.400,0:31:12.460
With a strategic focus, we will stay calm.

0:31:12.620,0:31:15.300
- Yes, confidence is very important.
- Right.

0:31:15.620,0:31:19.760
Professor Zhang, you talked about development and changes just now.

0:31:20.400,0:31:25.100
Yesterday, one of my college classmates who has been living abroad for years

0:31:25.240,0:31:29.780
told me that China’s progress can be perceived in the small things in our life.

0:31:29.940,0:31:34.500
One year, before he returned to China,
he told his dad in China to buy a portable charger.

0:31:35.440,0:31:39.220
His dad was like “Why don’t you just get one abroad?”

0:31:39.420,0:31:42.200
My classmate said that he didn’t know where
people would sell portable chargers in his country.

0:31:42.380,0:31:44.380
Which country was he in?

0:31:44.380,0:31:46.100
No offense, he was in France.

0:31:46.340,0:31:50.780
He said that the small changes he perceived in his life made him believe

0:31:51.080,0:31:54.560
that China had already outpaced Western countries,

0:31:54.760,0:31:56.060
at least in some aspects.

0:31:56.240,0:31:59.400
Professor Zhang published “The Chinese, You Need to Be Confident” in 2004.

0:32:00.300,0:32:06.940
As you mentioned before, there was still a lack of
confidence among the intellectual community until today,

0:32:07.100,0:32:09.340
which only appealed to a small readership.

0:32:09.900,0:32:14.100
Only a minority of us realized we should have been confident.

0:32:14.360,0:32:16.460
But now you'll find something has changed.

0:32:16.640,0:32:18.860
The confident group has grown a lot.

0:32:19.160,0:32:22.240
I have been calling on for confidence for more than twenty years, not just from now.

0:32:24.760,0:32:27.785
It can be compared with your school life,

0:32:27.785,0:32:30.220
from middle school to university.

0:32:30.560,0:32:32.560
even if you don’t get good grades,

0:32:33.420,0:32:38.040
you still can catch up if you believe in yourself.

0:32:38.040,0:32:41.440
This is also true for our country.

0:32:41.920,0:32:43.880
It is the same for Chinese students abroad.

0:32:43.880,0:32:46.800
They feel that even if they are underperforming now,

0:32:46.800,0:32:49.660
they have to outperform [the local students]
in the future. They have the spirit.

0:32:51.000,0:32:54.360
I see that our audience is very young,

0:32:54.360,0:32:56.120
and you all came with questions.

0:32:56.120,0:32:58.040
Now we will start the Q&A segment.

0:32:58.520,0:33:00.520
Professor Zhang welcomes all difficult questions.

0:33:01.160,0:33:03.160
Is everyone ready?

0:33:03.920,0:33:08.520
- Professor Zhang, I am a Kirgiz student from Xinjiang.
- Welcome.

0:33:09.320,0:33:10.600
As China's economy rises,

0:33:10.600,0:33:14.440
the traditional cultures of some ethnic minorities are negatively affected.

0:33:14.980,0:33:19.960
How can we help ethnic minorities protect their unique cultures

0:33:19.960,0:33:24.360
while continuing modernization? Thank you.

0:33:25.320,0:33:27.540
When we were in Germany last month,

0:33:27.660,0:33:30.900
a German talked about human rights issues in Xinjiang.

0:33:31.040,0:33:33.720
I asked him whether he had been to Xinjiang? He said “No”.

0:33:34.160,0:33:37.560
I said that all of the Chinese delegation here are Han people,

0:33:38.060,0:33:40.780
but all of us can sing Uyghur songs.

0:33:41.840,0:33:45.180
The Uyghur people still use their own script

0:33:45.460,0:33:48.240
and speak their own dialect.

0:33:48.660,0:33:54.540
We are at the forefront of the world in protecting minority cultures.

0:33:54.700,0:33:57.460
But I agree with you that we can do better.

0:33:57.880,0:33:59.880
Thank you very much.

0:34:00.780,0:34:02.780
For some historical reasons,

0:34:03.460,0:34:10.500
China's international political influence doesn't match
its economy's size and economic influence.

0:34:11.360,0:34:13.980
Do you think that in the next few years,

0:34:14.240,0:34:20.700
China will take the old way of gaining political influence
in a low profile while developing the economy,

0:34:20.820,0:34:25.480
or that China will be more proactively
expanding its political influence?

0:34:25.480,0:34:26.480
Thank you.

0:34:26.880,0:34:32.380
I think your question is more
related to the rise of China’s hard power;

0:34:32.900,0:34:38.142
while China's soft power seems insignificant abroad

0:34:38.142,0:34:40.740
for some historical reasons.

0:34:40.740,0:34:43.100
Some of the reasons, as you mentioned,

0:34:43.100,0:34:45.500
are that China has been immersed in developing its economy

0:34:45.620,0:34:49.440
and creating wealth but ignoring the growth of its soft power.

0:34:50.300,0:34:56.360
China's soft power can grow a little faster.

0:34:57.020,0:35:03.420
President Xi Jinping has set
"telling the stories of China" as a strategic task.

0:35:04.060,0:35:09.040
The key is to have the power to tell stories.

0:35:09.520,0:35:15.000
It is not only about spending on TV stations or websites abroad,

0:35:15.020,0:35:17.700
but also about the penetrability of our language.

0:35:18.080,0:35:22.340
Can your words be understood and accepted by others?

0:35:22.340,0:35:23.440
For example,

0:35:23.500,0:35:28.260
Western countries always divide
political systems into democracy or autocracy.

0:35:28.260,0:35:29.640
I say this is wrong.

0:35:29.840,0:35:33.180
If you want to divide the world's political systems into two categories,

0:35:33.400,0:35:37.180
there are only good governance and bad governance.

0:35:37.420,0:35:39.880
Good governance can be a Western democratic system

0:35:39.880,0:35:41.860
or a non-Western democratic system.

0:35:42.320,0:35:44.600
This is a relatively more powerful narrative

0:35:44.760,0:35:46.760
and more people are beginning to accept it.

0:35:47.000,0:35:51.280
Whether soft power or hard power, it is power.

0:35:51.560,0:35:54.180
People used to have no interest in what China said,

0:35:54.180,0:35:55.780
but now they are eager to listen.

0:35:56.140,0:36:00.160
Wherever you hold a lecture about China,

0:36:00.180,0:36:02.180
people are flocking to attend.

0:36:02.860,0:36:06.200
Proactiveness doesn't mean that we are aggressive,

0:36:06.360,0:36:07.460
but like Prof Zhang said,

0:36:07.480,0:36:11.820
tell them about China’s peaceful rise in a way they can understand.

0:36:12.340,0:36:14.480
Let's move on to the next quetion.

0:36:14.720,0:36:15.940
Yes, please.

0:36:16.280,0:36:17.720
When I heard you saying that

0:36:17.720,0:36:19.440
we should know our global position,

0:36:19.480,0:36:21.360
it reminded me that

0:36:21.360,0:36:24.360
the global hegemon is said to be changing every one hundred years.

0:36:24.520,0:36:29.180
For example, the Netherlands ruled for more than one hundred years as the "sea coachman",

0:36:29.280,0:36:34.860
and the United States has been dominant for almost
 100 years owing to its manufacture industry and war profiteering.

0:36:34.960,0:36:39.680
So, will China take dominance in the next century,

0:36:39.740,0:36:42.520
and will we admit this new position?

0:36:43.080,0:36:46.380
In fact, Chinese people don't agree with this logic.

0:36:46.500,0:36:50.844
China has been ahead of the West in most periods

0:36:50.844,0:36:54.360
of its five-thousand-year history.

0:36:54.600,0:36:58.260
In the first half of the 15th century, the Ming Dynasty, Zheng He reached the waters of Indian Ocean

0:36:58.340,0:37:02.740
eighty years before Columbus discovered the new continent.

0:37:02.740,0:37:06.500
The main ship's drainage was a hundred times bigger
than the main ship of Columbus.

0:37:07.020,0:37:09.360
Different from western countries,

0:37:09.360,0:37:12.660
we didn't colonize or invade other countries.

0:37:13.160,0:37:15.160
You can see that China has different cultural genes.

0:37:15.300,0:37:17.800
Chinese culture truly advocates peace.

0:37:17.980,0:37:20.520
You have asked that question in America’s logic, that is,

0:37:20.520,0:37:23.100
there will always be a winner and a loser.

0:37:23.520,0:37:30.000
China’s logic is that two countries can play a win-win or all-win game,

0:37:30.060,0:37:32.400
but America doesn't accept this.

0:37:32.680,0:37:36.020
I often say that they will accept it

0:37:36.160,0:37:39.620
because China's development momentum can't be reversed.

0:37:40.360,0:37:43.180
Our prediction is that 30 years later,

0:37:43.280,0:37:49.280
when our young people born in the 90s and 00s
become the backbone of the society,

0:37:49.340,0:37:55.120
China's economic size measured by purchasing power parity

0:37:56.100,0:38:01.720
will be the sum of the United States and the European Union,

0:38:03.660,0:38:06.780
if the EU still exists.

0:38:08.140,0:38:15.140
At that time, it will be irrelevant to talk about
who is said to be Number One.

0:38:15.640,0:38:19.320
If the United States claims to withdraw from globalization,

0:38:19.320,0:38:23.100
frankly speaking for myself as a scholar rather than our government,

0:38:23.440,0:38:25.180
I would say "So what?"

0:38:25.440,0:38:29.060
China is still the biggest trading partner of more than 130 countries;

0:38:29.240,0:38:31.740
we can continue to go forward leading these countries.

0:38:32.620,0:38:34.800
We don’t need to care about the rankings

0:38:34.920,0:38:36.680
when China has risen.

0:38:36.680,0:38:38.660
I never look at them.

0:38:39.600,0:38:42.040
This question also made me think about

0:38:42.580,0:38:48.040
how we know the West quite well,

0:38:48.320,0:38:53.120
especially after Reform and Opening,

0:38:53.460,0:38:55.920
but in turn, the West seems to be quite unfamiliar with us,

0:38:55.980,0:38:59.320
with our culture, and with China’s political developments.

0:39:00.160,0:39:02.160
So, what should we do

0:39:02.220,0:39:06.180
if they always fail to understand China
and don’t intend to understand China?

0:39:07.900,0:39:12.680
I gave a speech at Harvard University on October 15th this year [2018].

0:39:12.940,0:39:16.680
In the Q&A segment, we also discussed this question.

0:39:16.940,0:39:21.240
I said we had been repeatedly and kindly explaining China,

0:39:21.360,0:39:24.460
but if the West still choose not to believe us, so what?

0:39:25.120,0:39:29.500
"We could leave you in darkness."

0:39:29.500,0:39:31.140
"We don't care."

0:39:31.560,0:39:37.040
Germany was frowning upon our "Belt and Road Initiative".

0:39:38.220,0:39:42.940
I told them about a decade ago,

0:39:43.780,0:39:47.180
China sincerely believed Europe was our strategic partner

0:39:47.320,0:39:53.500
and signed an agreement to develop the Galileo Plan together,

0:39:54.360,0:39:57.340
which was Europe's GPS system.

0:39:57.500,0:39:59.660
China took it very seriously and invested money in it.

0:40:00.240,0:40:04.900
But the Europeans set all the restrictions they could on China’s participation in the projects.

0:40:04.900,0:40:06.540
So, China decided to do it on our own.

0:40:06.800,0:40:08.880
Now our BeiDou system is far ahead of the Galileo system.

0:40:09.420,0:40:12.260
I told them, “Don’t make the same mistake again!"

0:40:12.720,0:40:14.720
"We don’t wait for you."

0:40:14.900,0:40:16.900
"We definitely don’t.”

0:40:17.440,0:40:20.220
We're moving forward, on a high-speed train.

0:40:20.220,0:40:21.300
We go fast.

0:40:21.560,0:40:26.780
I think their continued incomprehension
of China is their loss of soft power.

0:40:27.160,0:40:31.520
In the past six months, some Western countries had criticisms on China,

0:40:31.520,0:40:33.840
including on the Belt and Road Initiative,

0:40:34.020,0:40:38.380
but many African and Asian countries, retorted promptly that

0:40:38.440,0:40:42.640
they have their own understanding [of the initiative], and
that they have their own observations and judgments.

0:40:42.640,0:40:43.700
Yes.

0:40:44.040,0:40:45.720
The heatedly discussed Huawei incident,

0:40:45.720,0:40:49.780
to some extent, reflects the emotional stress among Chinese people.

0:40:50.060,0:40:53.500
China must keep calm and stick to its strategic plan.

0:40:54.000,0:40:55.640
Now, the Chinese government has many policies

0:40:55.640,0:41:01.080
to invigorate private small and medium-sized
enterprises [SMEs] for greater market participation.

0:41:01.200,0:41:03.140
But at the same time, there are regulatory policies,

0:41:03.140,0:41:06.400
such as deleveraging and environmental restrictions,

0:41:06.800,0:41:11.960
which are implemented to affect private SMEs much more negatively

0:41:11.960,0:41:15.300
than state-owned enterprises.

0:41:15.980,0:41:19.820
I'd like to hear your opinion on this contradiction.

0:41:21.720,0:41:23.260
China Now

0:41:23.260,0:41:25.260
Different views can be discussed and debated.

0:41:26.100,0:41:28.100
We are not at all afraid of competition.

0:41:28.680,0:41:30.680
China, be confident.

0:41:31.780,0:41:35.440
China Now with Zhang Weiwei

0:41:36.420,0:41:39.040
But at the same time, there are regulatory policies,

0:41:39.040,0:41:41.280
such as deleveraging and environmental restrictions,

0:41:41.280,0:41:47.540
which are implemented to affect private SMEs much more negatively than state-owned enterprises.

0:41:47.760,0:41:51.340
I'd like to hear your opinion on this contradiction.

0:41:52.000,0:41:55.500
I totally understand your question about this contradiction.

0:41:56.740,0:42:00.780
Recently, we did a small study in Kunshan

0:42:00.780,0:42:03.000
and we saw this contradiction as well.

0:42:03.580,0:42:08.580
This is the China model—the mixed economy model I talked about.

0:42:08.840,0:42:10.840
In terms of our macroeconomic strategy,

0:42:11.040,0:42:16.640
we hope that the private economy can complement
the state-owned economy with different functions,

0:42:17.040,0:42:21.680
and have positive interactions between the two sectors.

0:42:21.980,0:42:26.340
But in practice, there are contradictions and troubles from time to time.

0:42:26.500,0:42:32.040
President Xi Jinping answered this question in the
central government's forum for private enterprises.

0:42:32.500,0:42:34.500
In the process of deleveraging,

0:42:34.500,0:42:37.020
many local governments take the one-size-fits-all approach.

0:42:37.200,0:42:40.140
In technical terms, this is not “seeking truth from facts”.

0:42:40.640,0:42:45.820
For example, some enterprises were able to meet the environmental standards,

0:42:46.060,0:42:51.300
but the local government closed the whole
industry to save themselves some trouble.

0:42:52.320,0:42:54.320
This should be corrected.

0:42:54.680,0:42:58.040
The China model is not perfect yet.

0:42:58.320,0:43:04.700
But when we find problems, we improve the model.

0:43:04.700,0:43:06.360
This is its characteristic.

0:43:06.780,0:43:11.020
Private enterprises should also understand the big picture themselves.

0:43:11.240,0:43:16.800
President Xi has attached great importance to improving
the quality of the economy since his presidency.

0:43:16.900,0:43:19.640
This is actually a new opportunity for private enterprises.

0:43:20.900,0:43:27.840
Some private enterprises refuse to
upgrade themselves further in the value chain.

0:43:27.840,0:43:30.300
This shows challenges in the transformation of private enterprises

0:43:30.300,0:43:32.280
and the mindset of “keeping up with the times”.

0:43:32.560,0:43:35.080
- Thank you Professor Zhang.
- Thank you. Please sit down.

0:43:37.780,0:43:40.580
We are very grateful for all the questions from the audience.

0:43:40.580,0:43:41.980
They came here well-prepared with their thoughts.

0:43:42.200,0:43:44.940
I wonder if they are satisfied with today’s Q&A segment,

0:43:45.100,0:43:47.500
and whether Professor Zhang enjoyed it.

0:43:47.680,0:43:49.420
There are many episodes coming up.

0:43:49.620,0:43:51.460
They can keep asking questions next time.

0:43:51.660,0:43:55.060
Just as Professor Zhang forecasted, we will
air one episode after another in the future

0:43:55.080,0:43:57.080
to discuss China-U.S. relations,

0:43:57.200,0:44:01.180
the East-West political systems,
China's industrial revolution and so on.

0:44:01.320,0:44:03.320
We look forward to the discussions

0:44:03.420,0:44:05.359
and thank you for your participation.

0:44:05.360,0:44:07.120
Thank you for the questions again.

0:44:07.120,0:44:09.600
And thank you, Professor Zhang. I’d also like to thank our production team. Thanks, everyone.

0:44:09.600,0:44:10.880
We'll see you next time!

0:44:11.040,0:44:13.880
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组
