0:00:03.120,0:00:06.620
I say the Chinese people "go abroad and love China more".

0:00:06.620,0:00:08.800
What did you take with you the first time you travelled abroad?

0:00:08.800,0:00:11.440
Why would you make it about [China's] politics and economy?

0:00:11.620,0:00:13.940
The Communist Party said we must
rely on the masses and mobilize the masses.

0:00:13.940,0:00:15.840
Can we bring out the power of the people?

0:00:15.840,0:00:19.420
We need both a close-up and a long shot
when we observe China, don't we?

0:00:19.420,0:00:22.360
The post-90s and post-95s are
the most confident generation in China.

0:00:22.360,0:00:24.700
"Vote by feet."

0:00:24.840,0:00:28.040
China Now with Zhang Weiwei

0:00:29.960,0:00:32.600
I said "go abroad and love China more"

0:00:32.860,0:00:35.735
because people where shaming China.

0:00:36.100,0:00:39.220
They were like "All the Chinese people want to emigrate."

0:00:39.760,0:00:41.675
And I said, "That's good. We will send them abroad."

0:00:41.680,0:00:43.820
"They are welcome to leave and emigrate, aren't they?"

0:00:45.520,0:00:47.620
OK, everyone's here.

0:00:48.060,0:00:50.180
Please remember your seat, everyone.

0:00:51.500,0:00:53.400
Here, I'll take a look.

0:00:57.360,0:00:59.680
This doesn't feel like a production meeting.

0:00:59.680,0:01:01.480
We got high talking about it.

0:01:07.500,0:01:11.100
I'd like to ask everyone what you would bring
if you could only bring one thing on a trip abroad.

0:01:11.640,0:01:13.135
Mobile payment.

0:01:13.540,0:01:21.320
I saw this yesterday that Sweden will claim
to be the first cashless country by 2035.

0:01:21.680,0:01:26.440
It got me thinking where China is at in 2035.

0:01:26.740,0:01:30.380
Can you imagine what I brought when I went to the UK
for the first time over a decade ago?

0:01:30.780,0:01:33.300
I brought pickled cabbage and bamboo shoots from my hometown.

0:01:33.600,0:01:36.040
My family gave me a handful of soil.

0:01:37.580,0:01:39.040
Soil from my hometown.

0:01:39.040,0:01:42.260
It was put in a small bag and packed at the bottom of my suitcase.

0:01:42.520,0:01:45.340
Personally speaking, if I go on a short trip abroad,

0:01:45.400,0:01:47.440
there's really nothing that I have to bring.

0:01:47.640,0:01:51.920
But for a long-term stay, I'd like to bring the
vibe or the small environment around me.

0:01:52.200,0:01:54.160
My family ties.

0:01:54.620,0:01:57.000
My parents, my partner, my children.

0:01:57.160,0:01:58.580
A small environment like this.

0:01:58.780,0:02:03.440
We know for a fact that many people in the past
had to give up their family when they worked abroad.

0:02:03.620,0:02:07.400
I remember watching a documentary called On The Road [侣行].

0:02:07.620,0:02:10.340
It's about a couple travelling around the world
and they experienced wars and so on.

0:02:10.720,0:02:13.500
There was one sentence that really touched me.

0:02:13.500,0:02:18.440
[We didn't know that] The world is not in peace
because we live in a peaceful country.

0:02:18.740,0:02:21.940
The Shanghai Police have to deal with all kinds of issues.

0:02:22.115,0:02:24.755
Not only public security and criminal cases,

0:02:24.755,0:02:27.695
but also trivial matters like opening a lock,

0:02:27.695,0:02:29.865
or rescuing a cat under a car.

0:02:29.865,0:02:32.925
We are so used to enjoying and recognizing [their service].

0:02:32.925,0:02:37.020
And we forgot that it's not like this everywhere in the world.

0:02:37.120,0:02:39.920
This also reminded me another premise.

0:02:39.920,0:02:41.575
When we go abroad,

0:02:41.575,0:02:44.335
you face, the color of your skin,

0:02:44.340,0:02:47.460
will become a label of you.

0:02:47.460,0:02:50.860
In China you can't experience the true meaning of racism.

0:02:51.400,0:02:53.540
If we take America as an example,

0:02:53.540,0:02:57.840
the propositions of some groups are absolutely politically correct.

0:02:58.140,0:03:03.000
But they say the Asian expats cannot even
attain a place in political correctness.

0:03:03.360,0:03:05.880
Whether it's Han people and the ethnic minorities,

0:03:05.880,0:03:08.160
or the Chinese people and foreigners,

0:03:08.160,0:03:11.940
we co-exist on an equal footing.

0:03:11.980,0:03:16.240
I have a friend from Taiwan who was dating a British guy.

0:03:16.520,0:03:20.060
But she got mad when he said "You don't look Chinese."

0:03:20.060,0:03:23.340
This is still quite common in Europe.

0:03:23.620,0:03:28.020
When they see well-mannered Asians,

0:03:28.260,0:03:30.300
Europeans might stereotypically ask if they are from Japan.

0:03:30.300,0:03:32.440
Yeah. "You don't look Chinese."

0:03:32.440,0:03:34.840
That would make me really uncomfortable.

0:03:34.900,0:03:37.520
They might not have any bad intentions.
They just don't know us well enough.

0:03:37.520,0:03:41.740
If every Chinese expat can take the
opportunity to interact with them,

0:03:41.980,0:03:45.380
and make the effort to show the changing image of China,

0:03:45.760,0:03:48.260
we will have more meaningful international exchanges.

0:03:48.680,0:03:53.260
With a rising economy, more Chinese people can afford to go abroad.

0:03:53.260,0:03:55.440
They will drive the cycles of communication and understanding.

0:03:55.440,0:04:01.040
In the beginning, we felt a sense of mission
because the world viewed us with biases.

0:04:01.100,0:04:03.580
And we gradually became more natural.

0:04:03.580,0:04:06.220
Just show them how I am.

0:04:06.220,0:04:09.080
And in the end we tell them this is China.

0:04:09.080,0:04:11.600
China is not a derogatory word.

0:04:11.600,0:04:13.460
They are able to view us objectively.

0:04:13.460,0:04:19.060
As media professionals, we know we must show
the close-up, the mid-shot, and the long shot of a place.

0:04:19.940,0:04:22.360
Going out is a long shot for us.

0:04:22.440,0:04:26.880
It's an important perspective to help us
understand the environment we are in.

0:04:28.040,0:04:31.475
The Chinese people are well-travelled.

0:04:31.480,0:04:34.280
I believe a lot of people feel the same way.

0:04:34.280,0:04:36.080
I'm afraid the audience will resonate too early.

0:04:37.480,0:04:41.580
They will be like "This is it."
And we finish the episode too soon.

0:04:44.200,0:04:47.640
China Now with Zhang Weiwei

0:04:49.240,0:04:52.340
Different views can be discussed and debated.

0:04:54.040,0:04:56.100
We are not at all afraid of competition.

0:04:56.520,0:04:58.120
China, be confident.

0:04:59.660,0:05:02.840
China Now with Zhang Weiwei

0:05:04.320,0:05:11.020
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:05:11.960,0:05:14.940
Hello everyone, welcome to China Now.

0:05:14.940,0:05:19.640
We are here to learn about China, position China, and understand China!

0:05:19.840,0:05:22.240
Standing next to me is our keynote speaker,

0:05:22.240,0:05:25.300
Professor Zhang Weiwei, Director of the
China Institute of Fudan University. Welcome!

0:05:29.360,0:05:35.020
There are many people in the audience today, including
our pre-production panel. Welcome everyone!

0:05:38.520,0:05:41.465
We will first listen to Professor Zhang's speech

0:05:41.465,0:05:45.800
and then he will have conversations with the audience.

0:05:46.460,0:05:49.260
Now, I will give the stage to Professor Zhang.

0:05:49.260,0:05:50.400
Thank you.

0:05:54.680,0:05:58.900
I gave a speech in 2014 titled "The Chinese, You Need to Be Confident".

0:05:58.900,0:06:05.260
It was made into a video by Guan Video.

0:06:06.140,0:06:11.380
The video probably gained over 100 million views online.

0:06:12.380,0:06:18.780
In the video, I told a story about giving a lecture
about China's Rise at a university in Shanghai.

0:06:19.440,0:06:22.520
In the Q&A segment, a young scholar asked me,

0:06:23.080,0:06:28.120
"Professor Zhang, you speech made me feel
the Chinese people are very happy about their lives."

0:06:28.880,0:06:31.500
"But there are so many people who want to emigrant."

0:06:31.840,0:06:34.360
"Can you tell them to stay?"

0:06:35.200,0:06:37.400
I said, "You're asking the right person."

0:06:37.420,0:06:40.160
"I know so many Chinese expats."

0:06:41.440,0:06:45.500
"It would be silly to tell them to stay.
I'd encourage them to go."

0:06:46.500,0:06:52.320
"I did a study which found Chinese people
to love China more after they went abroad."

0:06:52.800,0:06:56.280
"It's true. It's better than the Party's education."

0:06:57.340,0:07:02.500
"I have a conservative estimate that"

0:07:02.700,0:07:07.400
"over 70% loved China more after they went abroad."

0:07:08.440,0:07:12.100
"I have a tip for you if you'd like to move to New York."

0:07:12.320,0:07:14.820
"I'm probably as familiar with New York as with Shanghai."

0:07:15.700,0:07:23.480
"You can fly from Shanghai Pudong Airport or
Hongqiao Airport to any airport in New York."

0:07:24.040,0:07:26.880
"Now most flights go to Newark Airport."

0:07:27.680,0:07:33.120
"You will experience flying from a
first-world airport to a third-world airport."

0:07:34.520,0:07:38.420
Most of the America's infrastructure
was built in the 1950s and 1960s.

0:07:38.720,0:07:40.100
It can't compare with China's.

0:07:40.820,0:07:45.660
I also jokingly asked him to stay in Newark for a night.

0:07:46.680,0:07:48.120
I did that myself.

0:07:48.160,0:07:51.000
"See if you are brave enough to go out at night."

0:07:51.800,0:07:55.280
I have a friend who worked as a postdoc
at Rutgers New Jersey Medical School.

0:07:56.000,0:07:57.280
I asked him, "What's the best department of your school?"

0:07:57.480,0:08:02.940
He said, "I don't mean to scare you,
but it's the trauma care department."

0:08:04.080,0:08:09.440
If you have some basic knowledge of America,

0:08:09.920,0:08:13.520
you will know that this country is made up of
the third world, the second world, and the first world.

0:08:14.080,0:08:16.260
If you unfortunately fall into America's third world,

0:08:16.260,0:08:18.700
sorry, your life is likely to be miserable.

0:08:19.720,0:08:26.160
If you work hard like many Chinese students abroad
and enter the second world or the middle class,

0:08:26.720,0:08:31.340
you can ask whether their real wages
have increased in the past two decades,

0:08:31.660,0:08:34.220
whether their house has appreciated if they purchased one,

0:08:34.220,0:08:37.780
and whether they are confident about retirement in America.

0:08:38.180,0:08:40.180
I'm not saying everything in America is not good.

0:08:40.180,0:08:42.240
Many things in America are good.

0:08:42.420,0:08:47.860
But many public intellectuals are still fabricating
"America: a perfect world on the other shore".

0:08:48.580,0:08:50.900
That makes me "laugh my teeth off".

0:08:51.260,0:08:54.035
If I were asked to make a speech on this topic today,

0:08:54.035,0:08:57.055
I would say "Go abroad and love China More".

0:08:57.060,0:09:01.260
I estimated at least 80% of the Chinese
people abroad feel this way today,

0:09:01.260,0:09:04.100
an even larger proportion than in 2014.

0:09:04.740,0:09:11.200
A major reason is that the post-90s and post-95s
have joined the wave of going out.

0:09:12.480,0:09:17.560
Big data tells us that  the post-90s and post-95s 
are probably the most confident generation in China.

0:09:18.520,0:09:22.500
They have no memory of China's poverty.

0:09:23.300,0:09:26.075
They are also a generation on mobile phones.

0:09:26.420,0:09:29.020
Wherever they go to in the world,

0:09:29.980,0:09:34.320
they will find out China is the only country where everything can be done on a [smart] phone.

0:09:35.400,0:09:42.980
I remember giving a speech for
an institute in Shanghai about 4 years ago.

0:09:43.480,0:09:48.420
They were developing a long-term plan for the cultural
construction of Shanghai as an international metropolis.

0:09:48.420,0:09:52.340
They wanted my input because they heard 
that I had been to over 100 countries.

0:09:52.860,0:09:57.660
I was happy to attend and asked them
to show me some previous studies.

0:09:58.260,0:10:01.005
They provided me two reports.

0:10:01.005,0:10:03.605
Long story short,

0:10:03.605,0:10:07.780
they reports found Shanghai was behind New York in what,

0:10:08.100,0:10:09.800
behind Paris in what,

0:10:09.800,0:10:11.620
and behind London in what.

0:10:11.960,0:10:15.540
I told them, "I have lived in these three cities myself,
and I don't feel that is exactly the case."

0:10:16.120,0:10:22.720
"In some areas, Shanghai has been doing better or much better."

0:10:23.160,0:10:30.440
In terms of infrastructure, Shanghai is
leading the other three cities overall.

0:10:31.460,0:10:33.720
It has surely surpassed New York.

0:10:33.720,0:10:37.940
It's comparable to and even better than London and Paris.

0:10:38.340,0:10:42.400
We can also compare median household net worth.

0:10:42.720,0:10:44.400
We have the data.

0:10:44.400,0:10:47.300
And average life expectancy, infant mortality rate, and so on.

0:10:48.155,0:10:49.955
We noticeably outperform New York.

0:10:50.380,0:10:52.880
And we can compare the same statistics with London and Paris.

0:10:53.340,0:10:56.720
Shanghai's social security is better
or much better than the three cities.

0:10:57.200,0:11:01.640
These are the important benchmarks.

0:11:02.560,0:11:07.720
I also suggested that when they plan for Shanghai or any city,

0:11:07.900,0:11:13.220
they should consider how the local people feel in general.

0:11:13.520,0:11:14.440
Right?

0:11:14.440,0:11:16.140
Especially their cultural preferences.

0:11:16.420,0:11:22.100
If we look at the world through the perspectives and
the cultural preferences of the Chinese people,

0:11:22.460,0:11:27.500
and compare with New York, London, and Paris,

0:11:27.860,0:11:30.820
it will allow us to make better plans.

0:11:31.100,0:11:37.160
One indicator they considered was the
number of restaurant per capita of a city,

0:11:37.960,0:11:43.160
which is the population divided by the number of restaurants.

0:11:43.540,0:11:46.260
A higher value is more desirable.

0:11:46.800,0:11:52.660
I suggested that they can also consider the
variety of restaurants as another dimension.

0:11:53.340,0:11:55.860
China would score much better with that considered.

0:11:55.860,0:12:01.340
This is one of our cultural preference.
We would often like to eat something different.

0:12:02.060,0:12:04.220
[hot pot]
"The food can never be too finely prepared."

0:12:04.220,0:12:05.380
[noodles]

0:12:05.380,0:12:07.720
[roasted duck]
We prefer the diversity in food.

0:12:08.020,0:12:10.240
We can't eat hot dogs and burgers all the time.

0:12:10.240,0:12:12.660
[shumai]
We'd be tired of that after a day or two.

0:12:13.060,0:12:15.380
We "go abroad and love China more"

0:12:15.380,0:12:20.340
firstly because of our taste buds.

0:12:21.600,0:12:25.780
This is really how you would feel when visit another country.

0:12:26.320,0:12:28.620
"The food here is 1000 years behind China."

0:12:30.260,0:12:33.620
The university students would always
complain about their canteens at school.

0:12:33.620,0:12:36.060
They would be picky about this and that.

0:12:36.260,0:12:38.440
And they become nostalgic when they go abroad.

0:12:38.445,0:12:40.985
"When could have the variety of food back home?"

0:12:41.240,0:12:47.040
China is a civilized state that is "a whole a hundred nations".

0:12:47.080,0:12:51.360
A slow integration of hundreds of nations.

0:12:51.360,0:12:54.720
Other countries can hardly compare to China in the richness of food.

0:12:54.720,0:12:57.680
I believe French cuisines are the best in Europe.

0:12:57.820,0:13:01.280
But any of our eight regional cuisines

0:13:01.620,0:13:04.880
surpass French cuisines in width and depth,

0:13:05.600,0:13:07.860
and richness and variety.

0:13:08.160,0:13:11.180
French cuisines only belong to the French nation

0:13:11.360,0:13:14.600
while ours were formed by hundreds of nations.

0:13:15.800,0:13:21.660
Another indicator I suggested they can consider is

0:13:22.500,0:13:26.660
the Chinese people prefer to have a private room when
they dine with family or friends in the restaurants.

0:13:27.420,0:13:31.260
For restaurants abroad, especially in the West,

0:13:31.480,0:13:33.680
private rooms are a luxury.

0:13:33.900,0:13:36.200
Probably 99% of the restaurants don't have any.

0:13:37.020,0:13:38.680
People normally eat in the hall.

0:13:38.900,0:13:41.700
So we can add our cultural preference to the comparative study

0:13:41.700,0:13:46.060
and consider the proportion of restaurants offering private rooms.

0:13:46.700,0:13:48.380
For a comparison between countries,

0:13:48.380,0:13:50.020
we should not only use western standards.

0:13:50.020,0:13:53.140
We must blend in Chinese elements.

0:13:53.140,0:13:54.920
"From getting rich to getting strong."

0:13:54.920,0:13:59.600
We are strong when we look at the world through the Chinese eye.

0:13:59.900,0:14:02.100
Can you meet our standards?

0:14:02.240,0:14:05.000
That's just an example.

0:14:05.000,0:14:07.840
It can be projected to other aspects of life.

0:14:08.460,0:14:10.940
The second cultural preference is the family culture.

0:14:11.100,0:14:18.560
The Chinese people make far more sacrifices
to their family than the average westerners.

0:14:19.520,0:14:25.060
In a discussion held by the Ministry of Culture,

0:14:25.280,0:14:28.000
an internal meeting about "Chinese movies going out".

0:14:28.640,0:14:31.700
An official in the international promotions of Chinese movies said

0:14:31.700,0:14:33.100
our movies had a hard time going out.

0:14:33.100,0:14:33.940
Why?

0:14:33.940,0:14:38.300
Because we only had Kungfu movies.

0:14:38.420,0:14:40.760
It seemed the foreign audience was not interested in anything else.

0:14:40.760,0:14:42.040
I said, "How's that possible?"

0:14:42.040,0:14:44.875
I remember watching a movie about 20 years ago in New York,

0:14:44.880,0:14:48.380
"The Joy Luck Club".

0:14:49.000,0:14:54.340
It was a simple story about 3-4
[immigrant] mothers and their daughters.

0:14:55.520,0:15:02.620
The movie was developed based on
their past experiences and new life.

0:15:03.400,0:15:06.820
An elderly American lady was sitting next to me in the theater.

0:15:07.320,0:15:09.140
She cried when she was watching the movie.

0:15:09.140,0:15:12.900
She told me it was like her memories of the 50s
and people were not like that any more.

0:15:13.700,0:15:20.660
Behind the movie was the ongoing disintegration of the
many western societies, especially the American society.

0:15:20.660,0:15:25.180
If we look at its social structure from a Chinese perspective,

0:15:25.960,0:15:28.720
it is more of less fragmenting.

0:15:29.760,0:15:32.440
For example, I found 2014 data that

0:15:32.540,0:15:37.740
traditional families accounted for only
19% of the American population.

0:15:38.340,0:15:42.960
Traditional families as in "parents + children"
and they only accounted for 19%.

0:15:43.200,0:15:46.915
The others were non-traditional families

0:15:46.920,0:15:51.440
including cohabitation of unmarried couples, childless couples, and LGBT.

0:15:52.060,0:15:55.080
And a not small proportion of "big children having kids"

0:15:55.140,0:15:57.240
with the father unknown.

0:15:57.540,0:16:03.960
Some studies found the crime rates are
linked to such families with absent fathers.

0:16:04.520,0:16:14.900
A movie about ordinary Chinese family life and
family bonds can reach the hearts of many foreigners.

0:16:15.760,0:16:18.460
The third is the neighborhood culture.

0:16:18.460,0:16:20.560
It's our everyday life.

0:16:20.560,0:16:25.140
Did anyone notice the first thing President Xi said
to the press after his inauguration was

0:16:25.140,0:16:28.080
"The Chinese people have so much love for life"?

0:16:28.200,0:16:31.520
"The people's pursuit of a better life is our quest."

0:16:32.220,0:16:37.980
We have so much enjoyment in our
everyday life and value that a lot.

0:16:38.700,0:16:40.700
The nongtangs [alleyways] in Shanghai,

0:16:40.700,0:16:41.980
or the hutongs [alleyways] in Beijing.

0:16:41.980,0:16:44.240
People playing chess or cards, having tea,

0:16:44.240,0:16:46.160
doing tai chi or other morning exercises,

0:16:46.200,0:16:48.300
square dancing in the evenings, and so on.

0:16:48.300,0:16:51.220
I see a lot of foreigners getting excited about square dance in China.

0:16:52.120,0:16:54.660
The fourth is the commerce culture.

0:16:55.040,0:16:59.620
Shanghai, in my opinion, has the highest
commercial convenience in the world.

0:17:00.680,0:17:04.360
There is a 24-hour store every 5 minutes of walk.

0:17:04.900,0:17:08.680
We also have shopping websites such as Taobao and JD.

0:17:09.300,0:17:15.400
China's number of daily delivered parcels exceed
the total of the other major countries.

0:17:16.480,0:17:19.940
This is a consumer revolution online and offline .

0:17:20.540,0:17:23.820
If you have lived in Europe or America,
especially Europe,

0:17:23.820,0:17:27.560
most stores either close or shorten their business hours on weekends.

0:17:27.980,0:17:30.800
We are not used to that as a cultural preference.

0:17:30.800,0:17:34.040
We expect the stores to be open to 9pm or 10pm

0:17:34.360,0:17:35.880
and open on the weekends.

0:17:35.880,0:17:37.500
This is a cultural difference.

0:17:37.620,0:17:41.000
Same with online shopping.

0:17:41.120,0:17:44.120
We usually expect to receive a parcel
on the same day or the next day.

0:17:44.660,0:17:48.195
But it usually takes one or more weeks abroad.

0:17:48.520,0:17:51.280
Our "hand choppers" [online shopaholics] are even counting by hours.

0:17:52.340,0:17:55.120
Related to e-commerce,

0:17:55.120,0:17:58.980
the fifth culture preference is the advancement of mobile Internet.

0:17:59.260,0:18:01.940
Everything can be done on a [smart] phone.

0:18:02.880,0:18:04.100
Booking hotels and flights,

0:18:04.105,0:18:06.925
chats and gaming,

0:18:06.925,0:18:09.460
business payments,

0:18:09.760,0:18:14.260
they are all conveniently integrated into WeChat.

0:18:15.160,0:18:17.860
No other country has achieved this before.

0:18:18.080,0:18:22.140
I saw data showing that China's mobile payment
now is 70 times that of the United States.

0:18:23.340,0:18:30.120
Perhaps more post-90s than older generations love
China more when they are abroad because of the mobile culture.

0:18:30.320,0:18:34.200
The rapid growth of our mobile Internet results from the Chinese culture.

0:18:34.620,0:18:37.680
This is a really big topic.
I can dedicate a speech to it in the future.

0:18:37.680,0:18:41.720
Briefly, it comes from our "circle culture".

0:18:41.720,0:18:44.260
Not the "circle culture" in a negative sense.

0:18:44.260,0:18:45.340
It's neutral.

0:18:45.340,0:18:49.120
Chinese people likes to be in a circle and
we can create a few chat groups a day.

0:18:49.520,0:18:52.300
It's easy to form a group in the Chinese culture.

0:18:52.760,0:18:55.980
Another important reason is the Chinese language,
according to my personal findings.

0:18:56.580,0:18:58.415
The Chinese characters are compact.

0:18:58.700,0:19:05.240
The Chinese language can provide way more
information on a small screen than western scripts.

0:19:06.040,0:19:08.580
This also gives us an edge.

0:19:08.580,0:19:10.700
I can talk about this another time.

0:19:10.700,0:19:13.080
The last thing I'd like to mention is the red culture
[relating to the lifestyles during communist revolutions].

0:19:14.800,0:19:17.900
I often say the people's republic was born out of wars.

0:19:18.400,0:19:22.640
The red culture is the spirit that supported us through
the wars and an important heritage.

0:19:23.740,0:19:26.620
One of my Taiwanese friends,

0:19:26.680,0:19:29.435
who was a senior scholar of the KMT,

0:19:29.440,0:19:33.260
told me he found that KMT lost the Chinese Civil War,

0:19:33.260,0:19:35.245
or what the CPC call the Liberation War,

0:19:35.245,0:19:39.060
he said this half jokingly,

0:19:39.820,0:19:44.660
because the CPC had red songs.

0:19:45.100,0:19:47.080
The KMT didn't have those.

0:19:47.080,0:19:49.460
He said the KMT songs were so dull,

0:19:50.140,0:19:55.480
both the anthem of the KMT and anthem of the Republic of China

0:19:56.320,0:19:59.980
when compared to "March of the Volunteers"
[anthem of the People's Republic of China].

0:20:00.240,0:20:02.260
The spirits behind them are different.

0:20:02.480,0:20:06.960
I lived in western countries for a long time where
I found that a lot of people were in low spirits.

0:20:08.260,0:20:15.180
Some of of students told me they had to take medicine to feel better.

0:20:15.560,0:20:18.960
I was thinking what about sending
them to sing the red songs in China.

0:20:19.680,0:20:22.100
Experience the mommunal lifestyle.

0:20:22.100,0:20:27.640
The songs inspired our entire nation to fight and strive.

0:20:27.860,0:20:29.440
It's a positive energy.

0:20:29.860,0:20:36.000
China's [development] mode is difficult to duplicate.

0:20:36.720,0:20:40.460
One important reason is that the people fought for the republic through wars.

0:20:40.460,0:20:42.280
We are able to say no to America.

0:20:42.760,0:20:44.540
Few countries can do that.

0:20:44.860,0:20:46.180
This is very important.

0:20:46.180,0:20:53.360
All the cultures around the world have their advantages.

0:20:53.580,0:20:56.640
All their differences are admirable.

0:20:56.640,0:21:01.240
Different cultures and civilizations need to learn from one another.

0:21:02.440,0:21:07.300
However, I feel that the Chinese people
have a few qualities contributing to the rise of China.

0:21:07.640,0:21:10.140
They are all cultural factor.

0:21:10.140,0:21:12.480
The first is diligence.

0:21:12.480,0:21:15.275
The Chinese people are the most hard-working.

0:21:15.520,0:21:18.780
In other countries, you can't even pay people to do what we do.

0:21:19.475,0:21:22.175
The second is our motivation as a nation.

0:21:22.500,0:21:26.320
We always search for the way to change our fate.

0:21:27.020,0:21:30.740
This is not a quality of many nations.

0:21:31.700,0:21:34.795
China's rise can be attributed to this quality and the culture.

0:21:36.100,0:21:40.920
The third is a cultural disfavor of violence.

0:21:41.380,0:21:44.260
We are a peaceful nation overall.

0:21:44.260,0:21:48.860
If you have lived in America, do you see people taking a walk after dinner?

0:21:49.380,0:21:51.795
They don't feel safe to.

0:21:52.200,0:21:59.400
In New York, for example, expect for the guarded
tourist sites such as Times Square and Broadway,

0:21:59.840,0:22:02.680
you wouldn't want to go out for a walk at night.

0:22:03.200,0:22:04.540
Same with Paris,

0:22:04.540,0:22:06.100
it's a nice city,

0:22:06.100,0:22:10.120
but recently the local Chinese expats say

0:22:11.100,0:22:12.760
"There are only two types of Chinese people in Paris."

0:22:12.760,0:22:16.460
"Either robbed or to be robbed."

0:22:17.600,0:22:21.160
If all the cities went into a power outage tonight,

0:22:21.160,0:22:25.660
Shanghai, London, Paris, and New York.

0:22:26.780,0:22:28.480
Without police intervention,

0:22:28.480,0:22:30.380
New York would surely be the worst.

0:22:31.000,0:22:33.420
Followed by London and then Paris.

0:22:33.420,0:22:35.240
Shanghai would probably be the best.

0:22:35.740,0:22:40.540
Shanghai or China's public security is the best among the world,

0:22:40.600,0:22:43.180
I don't really want to say "one of".

0:22:43.740,0:22:48.040
It's definitely among the first class in the world.

0:22:48.640,0:22:54.400
The sense of security not only
comes from the hard work of the police,

0:22:55.000,0:22:59.720
we used to be safe without the technologies and police capacity today.

0:23:00.440,0:23:05.180
I believe it's because of our respect for peace as a nation.

0:23:05.760,0:23:10.060
You can drive to any village in China and feel safe.

0:23:10.500,0:23:13.040
You can talk to the folks there and buy their produce.

0:23:14.320,0:23:18.480
Frankly speaking, it's a luxury for any county

0:23:18.480,0:23:20.140
or most countries today.

0:23:20.480,0:23:26.120
Security feels like oxygen.

0:23:26.340,0:23:29.220
You don't feel it when you have it.

0:23:29.640,0:23:32.960
But you feel how crucial it is when you suddenly lose it.

0:23:33.700,0:23:37.960
The more places you visit in the world,

0:23:37.960,0:23:40.660
the more you will love your country

0:23:40.660,0:23:47.140
and appreciate the ordinary cultural practices in your country.

0:23:48.220,0:23:50.760
How about I stop here for today?

0:23:52.740,0:23:55.420
Thank you, Professor Zhang. Have a seat.

0:23:56.260,0:23:58.520
I have a personal question.

0:23:58.520,0:24:04.940
We know that Prof. Zhang was the translator of
our national leaders when he was young,

0:24:05.520,0:24:07.440
including Comrade Deng Xiaoping.

0:24:07.440,0:24:10.160
Prof. Zhang visited other countries with them.

0:24:10.160,0:24:12.940
I'm not going to ask what you brought for an official visit.

0:24:13.160,0:24:19.120
But I'm really curious to know what you
brought on your first personal trip abroad.

0:24:19.120,0:24:21.760
Because we were talking about this in the production meeting.

0:24:21.960,0:24:24.560
Everyone was sharing about what the brought on their first trip abroad.

0:24:24.560,0:24:28.140
So I'd like to ask Prof. Zhang this question today.

0:24:28.420,0:24:30.040
- You asked about my first personal trip?
- Yes.

0:24:30.220,0:24:32.020
I can start with diplomatic visits.

0:24:32.020,0:24:37.100
It was very interesting. Our salary was very low at that time.

0:24:38.120,0:24:40.680
I was working at the translation department
of the Ministry of Foreign Affairs.

0:24:41.140,0:24:47.100
We had a room to borrow luggage and overcoats.

0:24:47.680,0:24:49.680
We needed to sign IOUs.

0:24:49.760,0:24:51.720
Yeah, everything was borrowed.

0:24:51.720,0:24:54.360
- Like uniforms?
- Yes.

0:24:54.680,0:24:56.840
My first visit was to Thailand.

0:24:57.040,0:25:01.720
I was translating for a UN meeting.

0:25:02.880,0:25:05.620
I had never gone abroad before,

0:25:05.880,0:25:10.700
and I did lots of research and bought books [about Thailand].

0:25:11.340,0:25:16.000
I was very curious, and found
Thailand was so advanced after we arrived.

0:25:16.380,0:25:19.640
I felt it was 20 years ahead of Shanghai.

0:25:21.720,0:25:24.280
You didn't answer the question.

0:25:24.660,0:25:25.800
Books?

0:25:25.800,0:25:28.280
It was quite long ago for Professor Zhang to remember the details.

0:25:28.960,0:25:32.380
I have a question that many people would challenge.

0:25:32.380,0:25:36.320
"Go abroad and love China more" because we miss home naturally.

0:25:37.100,0:25:40.020
Why would you make it about politics and economy.

0:25:40.020,0:25:41.680
Is that far-fetched?

0:25:41.980,0:25:46.520
The context for that statement was the
west and pro-western public intellectuals

0:25:46.520,0:25:48.960
were attacking the PRC.

0:25:49.360,0:25:51.440
They said, "Your system will fail."

0:25:51.440,0:25:53.120
"Everyone wanted to leave."

0:25:53.120,0:25:55.120
"There's one wave after another in the emigration tide."

0:25:55.440,0:25:57.740
I asked, "Where is the data?"

0:25:58.100,0:26:00.000
No data was supporting their statement.

0:26:00.000,0:26:02.080
So I said "go abroad and love China more".

0:26:02.080,0:26:06.300
I encourage them to leave, even in organized groups.

0:26:06.720,0:26:09.180
Get a deal with America and send them out.

0:26:09.180,0:26:12.880
If you calculate the immigrant populations of major immigration countries,

0:26:13.320,0:26:18.260
the U.S. used to be the largest but now it's not truly
welcoming immigrants under Trump,

0:26:18.900,0:26:25.300
and Canada and Australia which have much smaller populations.

0:26:26.240,0:26:29.180
If we count the three countries all together,
how many immigrants do they receive every year?

0:26:29.180,0:26:31.580
Half a million?

0:26:31.580,0:26:33.760
And if all the immigrants were all from China,

0:26:33.860,0:26:35.000
that's still a small number.

0:26:35.000,0:26:37.300
Suzhou City itself has 10 million people.

0:26:39.180,0:26:41.860
- If we look at the proportions ...
- Our one community has that many people.

0:26:42.600,0:26:44.740
Yes, we used to think it was subjective.

0:26:44.840,0:26:50.500
But the data in the last 2 years shows over 80%
of the Chinese students abroad chose to come back.

0:26:50.720,0:26:53.260
An example is the movie "American Dreams in China".
[based on a real story]

0:26:53.260,0:26:56.040
Three college friends wanted to go to America.

0:26:56.300,0:26:59.200
But the one that spoke the best English couldn't go.

0:26:59.600,0:27:03.540
And it turned out that the one who
stayed in China had the highest career achievements.

0:27:03.540,0:27:08.340
There's this English expression, "vote by feet".

0:27:09.040,0:27:13.500
The west would alway say the Chinese people "voted by feet"

0:27:13.500,0:27:17.060
and lest their county.

0:27:17.500,0:27:22.980
I told them they could look at our compatriots in Taiwan.

0:27:23.060,0:27:28.020
Four years ago, a conservative estimate of 1.5 million
students from Taiwan chose to stay in Chinese mainland.

0:27:28.380,0:27:30.020
Do we have an updated number?

0:27:30.460,0:27:31.640
Over 2 million.

0:27:31.960,0:27:33.220
Over 2 million.

0:27:33.580,0:27:36.120
If you politicalize this, it is their "vote by feet".

0:27:36.340,0:27:42.280
The latests data shows that over 50% of the
young people want to study or work in mainland.

0:27:43.180,0:27:45.740
Young people in Taiwan.

0:27:46.260,0:27:47.980
That's a high proportion.

0:27:48.220,0:27:53.100
I remember a British documentary about
the lives of illegal immigrants in the UK.

0:27:53.780,0:27:57.660
A lot of them applied for political asylum in order to stay.

0:27:57.940,0:27:59.480
They fabricated all kinds of reasons.

0:27:59.580,0:28:04.440
Later on, the British immigration officers
got tired hearing the same statements.

0:28:04.440,0:28:08.035
A lot of the immigrants were from
Fujian Province to the UK and the US.

0:28:08.460,0:28:13.280
Now if we visit Pingtan, Changle, and Fuqing, 
no one would want to emigrate illegale.

0:28:13.700,0:28:16.200
And many of the previous emigrates have come back.

0:28:16.200,0:28:21.580
China's growth can be seen from this kind of dark aspect.

0:28:22.300,0:28:27.300
If we recall the advertisements for
phones or software over 10 years ago,

0:28:27.580,0:28:35.560
we had futuristic scenes where there were cars flying
and a touch-screen device in your hand

0:28:36.180,0:28:41.020
with an integrated platform for everything.

0:28:41.560,0:28:45.620
China has taken advantage of the growth of mobile phone,

0:28:45.960,0:28:51.960
and our special reality of a large population and the love for life.

0:28:52.260,0:28:53.900
We have already implemented that.

0:28:54.500,0:28:57.800
But we didn't expect how fast this could be done.

0:28:59.260,0:29:03.340
What do our audience think about "go abroad and love China more"?

0:29:03.340,0:29:05.300
I look forward to the discussions.

0:29:05.460,0:29:07.940
Please throw your questions at Prof. Zhang.

0:29:08.520,0:29:10.720
Different views can be discussed and debated.

0:29:12.785,0:29:14.735
We are not at all afraid of competition.

0:29:15.175,0:29:16.765
China, be confident.

0:29:18.260,0:29:22.640
China Now with Zhang Weiwei 
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组 
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:29:25.140,0:29:27.700
I say the Chinese people "go abroad and love China more".

0:29:27.980,0:29:30.240
What did you take with you the first time you travelled abroad?

0:29:30.240,0:29:32.960
Why would you make it about politics and economy?

0:29:32.960,0:29:35.400
The Communist Party said we must
rely on the masses and mobilize the masses.

0:29:35.400,0:29:36.980
Can we bring out the power of the people?

0:29:37.260,0:29:40.720
We need both a close-up and a long shot
when we observe China, don't we?

0:29:40.720,0:29:43.340
The post-90s and post-95s are
the most confident generation in China.

0:29:43.700,0:29:45.880
"Vote by feet."

0:29:46.060,0:29:50.140
China Now with Zhang Weiwei 
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组 
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:29:52.780,0:29:55.960
All sharp questions are welcome.

0:29:56.360,0:29:58.260
Please raise your hand and let me know.

0:29:58.320,0:30:00.140
Hello, Professor Zhang.

0:30:00.140,0:30:04.200
I would like to ask a question about our cultural output.

0:30:04.620,0:30:10.100
Although China has a strong economic
or political influence in the world,

0:30:10.600,0:30:15.100
our culture does not seem to have 
synchronously grown in influence.

0:30:15.400,0:30:22.100
I wonder if we've been giving low priority to cultural exports.

0:30:22.520,0:30:26.080
I'm an engineer but I love China's traditional culture.

0:30:26.080,0:30:30.560
I believe our cultural exports should be more specific,
more operable, and more practical.

0:30:30.560,0:30:33.700
For example, acupuncture in traditional Chinese medicine.

0:30:33.700,0:30:38.740
As far as I know, at least 44 states in
the U.S. have legalized acupuncture.

0:30:39.000,0:30:41.380
I understand your question.

0:30:41.380,0:30:45.635
I'd like to ask what your specialization is as an engineer.

0:30:45.880,0:30:47.220
Networking.

0:30:47.500,0:30:51.455
A networking engineer interested in cultural issues.

0:30:51.460,0:30:54.600
And he particularly talked about acupuncture.

0:30:54.840,0:30:57.640
I am a fan of our traditional culture, so I follow the news.

0:30:57.860,0:31:02.300
I think going global is the general trend for Chinese culture.

0:31:03.120,0:31:09.700
Any country's rise in history is a rise of their culture.

0:31:10.320,0:31:12.280
This is "supply and demand".

0:31:12.280,0:31:15.635
When there is a huge demand, the supply should keep up.

0:31:15.640,0:31:18.140
The demand has been increasing.

0:31:18.460,0:31:22.980
And we do have room for improvement on the supply side.

0:31:24.140,0:31:29.800
Not only the simple things,
although they are necessary,

0:31:30.380,0:31:36.480
such as the cultural symbols: cheongsam, tea, and so on.

0:31:36.940,0:31:42.880
The key is to reveal the ideas behind them.

0:31:43.540,0:31:46.020
For example, the Chinese people cherish peace.

0:31:46.020,0:31:50.860
It will be contagious if we make it a cultural symbol.

0:31:51.160,0:31:55.175
For something to have a global impact,

0:31:55.180,0:31:57.180
it must have universal significance.

0:31:57.180,0:32:02.760
It will have greater penetration if everyone thinks it's good.

0:32:03.120,0:32:05.260
We can learn from the West.

0:32:05.700,0:32:08.560
A lot of the "worshippers of the West"
started as the admirers of their cultures.

0:32:09.320,0:32:12.640
If they have a "high-end culture" or something like that,

0:32:13.020,0:32:21.500
they spend lots of time on the cultural exports
from packaging design to the product itself

0:32:22.000,0:32:24.320
to make you feel it is an elegant culture.

0:32:24.640,0:32:29.260
Our culture has a "commoner" nature.

0:32:30.000,0:32:36.880
We can draw anything high-end from other countries and localize it.

0:32:36.880,0:32:41.680
The court dance has become our square dance.

0:32:42.220,0:32:45.320
The staff has been simplified to numbered musical notation.

0:32:45.840,0:32:49.220
Our culture is related to the socialist commoner nature.

0:32:49.940,0:32:58.100
So I think our next focus is high culture,
including high-end cultural products.

0:32:58.580,0:33:01.595
Other countries will spend a lot to buy our cultural products.

0:33:01.600,0:33:03.835
I believe this day will come.

0:33:03.920,0:33:08.780
Our friends care about how to make our culture better understood.

0:33:09.320,0:33:13.340
Things with practical utility will be easier to understand.

0:33:13.560,0:33:16.020
If you just show them a video,
it still might take them a while to understand.

0:33:16.020,0:33:18.360
They cannot directly relate to our culture.

0:33:18.360,0:33:21.400
But the examples you gave, acupuncture or cheongsam,

0:33:21.600,0:33:27.700
and if you remember the the mosquito nets that
the Chinese athletes brought abroad to the Olympics.

0:33:28.320,0:33:33.500
There's also scraping and cupping.

0:33:33.660,0:33:36.860
They all feel that these traditional things are simple and useful.

0:33:36.860,0:33:41.500
I like how Prof. Zhang said we need to let them
know the Chinese culture behind the things.

0:33:42.040,0:33:45.300
We must make sure the stories are understood.

0:33:46.040,0:33:48.080
All right, does someone else have a question?

0:33:48.080,0:33:49.280
Yes please.

0:33:49.700,0:33:55.500
In recent years, we can feel China's growth
and the growth of national confidence.

0:33:56.160,0:34:03.260
However, with the GDP gradually declining in recent
years, and a potential population crisis we will face,

0:34:03.560,0:34:05.900
I'd like to ask Prof. Zhang,

0:34:05.920,0:34:09.720
what do you think about the contradiction between the
two and the relationship and the concerns behind it?

0:34:10.020,0:34:13.360
A very sharp question!
I'd like to ask what you're specialized in.

0:34:14.000,0:34:16.320
I studied medical engineering and now
I am working in the medical industry.

0:34:17.420,0:34:22.940
I had a discussion with an expert who studies population.

0:34:23.220,0:34:24.800
He was relatively optimistic.

0:34:24.800,0:34:30.460
Aging will grow the "silver hair industry",
which is a huge opportunity.

0:34:31.280,0:34:34.420
He also suggested something that our female friends would disagree.

0:34:34.420,0:34:38.160
He suggested the retirement age for
women was low and should be raised.

0:34:38.620,0:34:40.860
So I'd  have to retire later?

0:34:41.200,0:34:44.320
But I'm not that concerned about this issue.

0:34:44.320,0:34:55.180
About having children, the ever constant topic in many
Chinese TV series is the relationship between mother and wife.

0:34:55.660,0:34:59.940
"Are you pregnant?" 
"Why don't you want a child?"
"Why are you still not pregnant?"

0:35:00.160,0:35:04.040
I thought urban-based dramas are about a
man's mother, wife, and sister

0:35:04.260,0:35:06.680
were probably only popular with the Chinese people.

0:35:06.680,0:35:08.200
That didn't turn out to be true.

0:35:08.200,0:35:11.500
We Love You, Mr. Jin was translated into Burmese.

0:35:11.820,0:35:13.620
A Beautiful Daughter-in-law Era was translated into more languages.

0:35:13.620,0:35:17.560
President Xi Jinping even talked about it when he visited Africa

0:35:17.560,0:35:20.920
because it was so popular in East Africa.

0:35:21.300,0:35:25.160
However, I think we really need to pay
more attention to the population problem.

0:35:25.580,0:35:28.000
The birth rate is very low now.

0:35:28.680,0:35:33.260
I'd like to take this opportunity to call on the government
to further open up the restrictions.

0:35:34.100,0:35:36.180
Have however many you want.

0:35:36.180,0:35:39.660
Yes, not the two-children policy.
As many as you want.

0:35:40.060,0:35:43.240
And we need to take some incentives.

0:35:43.680,0:35:46.840
I'd like to ask this friend, do you have a child?

0:35:47.680,0:35:48.420
I do.

0:35:48.520,0:35:50.100
Will you have a second child?

0:35:50.100,0:35:52.100
I have to think about it.

0:35:52.480,0:35:54.160
I encourage you to have a second child and a third child.

0:35:54.160,0:36:00.920
When we only have one child, we pay too much
attention to them and pressure on them.

0:36:01.580,0:36:04.520
Our generation was raised like the "free range lambs".

0:36:05.220,0:36:07.220
The probability of success is the same, I'm telling you.

0:36:07.220,0:36:09.000
How many "lambs" did you parents have?

0:36:09.000,0:36:11.000
- Six including myself.
- Six!

0:36:11.420,0:36:12.840
A big family. That's nice.

0:36:12.840,0:36:15.120
- Where do you come in your family?
- The sixth.

0:36:15.120,0:36:17.440
We have to stop asking him personal questions.

0:36:17.840,0:36:20.560
Professor Zhang, moving back to the question.

0:36:20.560,0:36:22.620
Our friend asked 2 questions actually.

0:36:22.620,0:36:25.440
The other one is the decline in the GDP growth rate.

0:36:26.160,0:36:29.120
It is a trend for the GDP growth rate to slow down

0:36:29.740,0:36:32.500
because the size of China’s economy is now very large.

0:36:34.100,0:36:44.520
If I did not calculate wrong, if China’s GDP growth rate
remains at 6.5% — the current level,

0:36:45.480,0:36:49.080
we create the GDP of the UK every three years.

0:36:50.220,0:36:55.740
With such a big economy, we can let it slow down naturally

0:36:56.340,0:37:00.060
and adjust the economic structure.

0:37:00.320,0:37:02.480
There is a solution, but we must take measures.

0:37:02.960,0:37:05.295
Solvable but action required.

0:37:05.620,0:37:08.400
Okay, anyone else?

0:37:08.820,0:37:10.240
Yes.

0:37:10.400,0:37:14.080
 I have a question about China's grassroots governance.

0:37:14.080,0:37:16.920
I was born in a rural area

0:37:16.920,0:37:23.340
so I have experienced a lot of formalism and
bureaucracy in the grassroots governance.

0:37:24.000,0:37:28.560
Can we adopt a voting and scoring system

0:37:28.560,0:37:36.200
to partially replace the frequent top-down inspections and assessments?

0:37:36.460,0:37:40.900
Professor Zhang, what's your opinion on this?
What are the difficulties in its implementation?

0:37:42.300,0:37:45.240
Different views can be discussed and debated.  

0:37:46.080,0:37:48.040
We are not at all afraid of competition.  

0:37:48.460,0:37:50.060
China, be confident. 

0:37:51.720,0:37:56.900
China Now with Zhang Weiwei
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组 

0:37:58.460,0:38:01.020
I say the Chinese people "go abroad and love China more".

0:38:01.420,0:38:03.400
What did you take with you the first time you travelled abroad?

0:38:03.400,0:38:05.860
Why would you make it about politics and economy?

0:38:06.400,0:38:08.940
The Communist Party said we must
rely on the masses and mobilize the masses.

0:38:08.940,0:38:11.280
Can we bring out the power of the people?

0:38:11.280,0:38:13.820
We need both a close-up and a long shot
when we observe China, don't we?

0:38:13.820,0:38:17.260
The post-90s and post-95s are
the most confident generation in China.

0:38:17.800,0:38:19.180
"Vote by feet."

0:38:19.460,0:38:24.920
China Now with Zhang Weiwei  
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组  
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组 

0:38:26.240,0:38:31.680
 I have a question about China's grassroots governance.

0:38:32.060,0:38:34.820
I was born in a rural area

0:38:34.820,0:38:41.280
so I have experienced a lot of formalism and
bureaucracy in the grassroots governance.

0:38:41.880,0:38:45.900
Can we adopt a voting and scoring system

0:38:45.900,0:38:52.120
to partially replace the frequent top-down inspections and assessments?

0:38:53.660,0:38:58.660
Professor Zhang, what's your opinion on this?
What are the difficulties in its implementation?

0:38:59.080,0:39:01.620
Did you observe this in your daily life? 

0:39:01.620,0:39:04.820
Were there frequent inspections from the
upper governments to your hometown?

0:39:05.320,0:39:11.560
I saw on banyuetan.org that there is a lot of
anomalies  in China's grassroots governance. 

0:39:11.820,0:39:18.660
One of them is the top-down inspections being too frequent.

0:39:18.660,0:39:21.900
They might even receive a few groups of inspectors a day.

0:39:22.080,0:39:24.460
They have to deal with one after another.

0:39:24.460,0:39:26.260
Their actual work cannot get done.

0:39:26.260,0:39:28.180
Yes, and they make inspections just as a matter of form.

0:39:28.180,0:39:33.140
The Communist Party said we must
rely on the masses and mobilize the masses.

0:39:33.140,0:39:34.580
Can we bring out the power of the people?

0:39:34.580,0:39:36.040
Let the people score [the officials].

0:39:36.220,0:39:39.660
From my research, an important consideration of President Xi is to

0:39:39.800,0:39:44.460
re-organize the grassroots organizations,
which have become too slack.

0:39:44.460,0:39:46.380
So they can better serve the grassroots communities.

0:39:46.620,0:39:52.380
But the phenomenon of formality that
you mentioned has been emerging. 

0:39:53.000,0:39:56.360
Various tasks are pressed down,
and various forms are to be filled.

0:39:56.440,0:40:01.360
A grassroots government is like
"a needle under a thousand threads".

0:40:01.780,0:40:03.860
They are under a lot of stress.

0:40:03.860,0:40:05.380
This problem needs to be solved.

0:40:05.500,0:40:10.680
In fact, I think we can make full use of our traditional resources.

0:40:11.440,0:40:13.600
I surveyed some rural areas in Shandong Province.

0:40:13.600,0:40:16.220
They actually still... I forgot their names.

0:40:16.220,0:40:19.760
They still have "associations of seniors" or something similar

0:40:20.380,0:40:24.540
which are like our historical village governors.

0:40:25.080,0:40:32.520
The well-respected seniors in the village
form an organization to resolve conflicts. 

0:40:33.420,0:40:36.700
They are no worse than the courts in handling many problems.

0:40:37.040,0:40:38.840
That's an example I can think of.

0:40:38.840,0:40:40.360
We have many inventions at the grass-roots level.

0:40:40.360,0:40:41.960
For example, the River Chief System.

0:40:41.960,0:40:45.800
A person is responsible for the a section of a river.

0:40:45.800,0:40:49.440
This is an important regulation in environmental management

0:40:49.440,0:40:52.200
that was pioneered at the grassroots level.

0:40:53.060,0:40:57.020
There is the grassroots formalism that you mentioned.

0:40:57.020,0:40:59.060
And there are also good examples at the grassroots level.

0:40:59.080,0:41:00.780
That's what's interesting about China.

0:41:00.780,0:41:02.800
We have so many problems on the one hand.

0:41:02.800,0:41:04.800
And on the other hand, we are coming up with different solutions.

0:41:04.920,0:41:06.880
And I like the solution you suggested a lot.

0:41:06.880,0:41:10.100
Instead of top-down inspections,

0:41:10.100,0:41:13.880
we can take a bottom-up approach such as opinion polls.

0:41:14.400,0:41:19.280
We can purchase a third-party service to do that.

0:41:19.440,0:41:22.260
We can immediately see how the officials perform.

0:41:22.940,0:41:28.000
I hope more people will hear about your suggestion and adopt it.

0:41:28.820,0:41:31.140
Thanks for the question. Anything you want to add?

0:41:31.420,0:41:34.280
I remember Professor Zhang often said that

0:41:34.280,0:41:40.360
China's selection-election system is better
than the western election-only system.

0:41:40.780,0:41:49.000
But I find that in our selection-election system,
the masses have not been fully mobilized.

0:41:49.780,0:41:54.120
Mobilizing the masses will "add wings to a tiger".

0:41:54.200,0:41:59.320
It will improve the systems such as
official appointments and dismissals.

0:42:00.000,0:42:07.540
The difficulty lies in how to mobilize
the masses to participate in selection and election.

0:42:08.480,0:42:13.460
There are also pilots and many successful cases.

0:42:13.840,0:42:17.760
For example, some forms of opinion polls were
conducted during the selection process.

0:42:18.500,0:42:22.240
The general practice is not always to select the top scorer.

0:42:22.240,0:42:25.100
They might just be trying to please
everyone but not doing a lot of work. 

0:42:25.540,0:42:28.280
The low scorers will definitely be out.

0:42:28.320,0:42:31.100
We might be selecting from a layer.

0:42:31.100,0:42:36.880
It's important that we have this as a
factor for reference in the selection.

0:42:37.700,0:42:40.020
That will incorporate your suggestion into the system.

0:42:41.200,0:42:43.240
- Thank you, Professor.
- Thank you for the question.

0:42:43.240,0:42:46.820
I'd also like to ask Prof. Zhang.

0:42:46.820,0:42:48.680
The topic of this episode is "go abroad and love China more."

0:42:48.680,0:42:53.440
Some of our friends asked their questions
looking at China from a distance.

0:42:53.940,0:42:58.740
But the last question was about grassroots China.

0:42:59.540,0:43:02.860
We need both a close-up and a long shot
when we observe China, don't we?

0:43:02.860,0:43:04.160
We do.

0:43:04.360,0:43:08.420
I really believe what Deng Xiaoping siad,

0:43:08.480,0:43:10.480
I heard him saying this personally,

0:43:10.480,0:43:15.700
"A soldier who has heard gunfire is completely
different from a soldier who has not."

0:43:17.200,0:43:20.300
"Read thousands of books and travel thousands of miles."
[from an essay by Dong Qichang, Ming Dynasty]

0:43:21.080,0:43:24.060
That's how we "acquire knowledge with our feet".

0:43:24.320,0:43:26.720
Ultimately, this is "seeking truth from facts".

0:43:26.940,0:43:35.300
This is good practice for gaining knowledge, for
political research, and for decision making.

0:43:35.800,0:43:38.380
Combine the macro and the micro.

0:43:38.960,0:43:41.180
Chairman Mao said "a typical survey is like dissecting a sparrow".

0:43:41.400,0:43:44.415
I attended a forum in my hometown.

0:43:44.780,0:43:47.840
My old friends and the village folks would not lie to me.

0:43:48.340,0:43:50.755
All these maxims make sense.

0:43:51.180,0:43:53.560
Whether we open our eyes and go abroad to see the world,

0:43:53.560,0:43:55.920
or look at grassroots governance at home,

0:43:56.200,0:44:00.620
we are trying to learn about China
and understand China through our observations.

0:44:00.900,0:44:04.760
This is the end of this episode.
Let's give another round of applause for Prof. Zhang.

0:44:11.280,0:44:13.980
I'd like to thank all of our friends in the audience.

0:44:13.980,0:44:17.300
We'll see you again to learn about China,
understand China, and position China! 

0:44:18.340,0:44:24.940
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组 
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组 
