0:00:01.140,0:00:05.180
China's approach to fight the coronavirus is practicing
our belief that "humanity is a community of shared future".

0:00:05.860,0:00:07.620
You are working on the front line.

0:00:07.620,0:00:08.900
How do you feel?

0:00:09.140,0:00:12.560
We only have one role on the front line.
We are the fighters.

0:00:12.560,0:00:15.600
Why would Tedros Adhanom speak out for China?

0:00:16.140,0:00:24.460
Experts like him felt that China has done more than the
general requirement for epidemic prevention.

0:00:25.660,0:00:30.340
China Now with Zhang Weiwei
Translators: Twitter/FB/IG @BrigadeMagpie
微信公众号/微博: 鹊桥小队翻译组

0:00:30.600,0:00:32.340
(Producing Partner: Guan Video)

0:00:32.420,0:00:35.320
Hello everyone, welcome to China Now.

0:00:35.500,0:00:39.140
While we are still challenged by the
2019 novel coronavirus (COVID-19),

0:00:39.140,0:00:42.880
we see that Hubei Province is coming to the final stage of the battle

0:00:43.140,0:00:47.380
and the number of confirmed cases in
other regions continues to go down.

0:00:47.640,0:00:49.820
We are seeing the light at the end of the tunnel.

0:00:50.080,0:00:54.548
This couldn't have been possible without
the effort made by all the industries

0:00:54.548,0:00:56.840
and the cooperation from all the people.

0:00:57.240,0:01:02.020
Just as the director general of WHO
Tedros Adhanom has said,

0:01:02.020,0:01:06.500
"The high speed and massive scale of 
China's moves are rarely seen in the world."

0:01:06.780,0:01:11.700
"The steps China has taken to contain the outbreak at
its source appear to have bought the world time."

0:01:12.640,0:01:15.160
Today, we are here to discuss and compare

0:01:15.540,0:01:19.180
how China and other countries respond to disease outbreaks.

0:01:19.440,0:01:24.940
We will also talk about how different
countries develop their public health systems.

0:01:25.700,0:01:27.340
We have two guests today.

0:01:27.340,0:01:32.500
Professor Zhang Weiwei, Director of
the China Institute of Fudan University.

0:01:32.720,0:01:36.275
Professor Cai Yuyang, Associate Professor at
School of Public Health of Shanghai Jiao Tong University.

0:01:36.660,0:01:39.720
This is a special episode where
 we don't have a live audience.

0:01:40.240,0:01:43.680
We will begin with a keynote speech from Professor Zhang

0:01:43.800,0:01:46.660
and then have a roundtable discussion with our guests.

0:01:46.860,0:01:49.620
Professor Zhang, please.

0:01:51.940,0:01:56.540
The sudden outbreak of the disease is a disaster for everyone.

0:01:57.540,0:02:02.140
International unity and collective response
is "the right path for humanity to follow".

0:02:02.860,0:02:05.780
However, some western media are gloating about the situation

0:02:05.960,0:02:08.960
and taking this chance to spread their fallacies.

0:02:09.860,0:02:13.040
An American scholar, in his cold-war mindset,

0:02:13.820,0:02:19.360
published "China Is the Real Sick Man of Asia"
on Wall Street Journal.

0:02:20.200,0:02:25.940
The cover page of Courrier Picard says
"Alerte Jaune" [Yellow Alert],

0:02:26.860,0:02:29.440
implying this is a "yellow disaster".

0:02:30.080,0:02:33.320
US Secretary of Commerce Wilbur Ross
openly said to the press that

0:02:33.440,0:02:37.720
the coronavirus could help the United States
bring back jobs and manufacturing.

0:02:38.700,0:02:43.080
All these views immediately caused
an uproar in the international press.

0:02:43.980,0:02:47.340
There have been many insightful
protests and rebuttal home and abroad.

0:02:47.660,0:02:52.360
The majority do not tolerate such tramples on
the bottom line of human civilization.

0:02:53.500,0:02:55.200
In terms of economy,

0:02:55.560,0:02:58.875
Paul Krugman, recipient of the
Nobel Memorial Prize in Economic Sciences,

0:02:58.880,0:03:01.680
also criticized Wilbur Ross, saying that

0:03:02.020,0:03:05.180
the coronavirus isn’t good for America.

0:03:06.200,0:03:09.980
"Even if it doesn’t kill you, it might kill your job."

0:03:10.740,0:03:13.800
He said when SARS broke out in China in 2003,

0:03:13.900,0:03:17.780
China only accounted for 8% of global manufacturing.

0:03:18.680,0:03:21.540
Today, however, China accounts for a quarter of global manufacturing.

0:03:22.000,0:03:25.840
If the virus disrupts Chinese production,
America's economy will be seriously inflicted.

0:03:26.760,0:03:29.280
He said that was Wilbur Ross’s "boneheaded remarks".

0:03:29.940,0:03:35.740
Today we live in a world of global value chains.
The failure of one link will fail all.

0:03:36.620,0:03:44.480
Fortune Magazine posted that the manufacturing of
almost all consumer electronics depends on China.

0:03:45.020,0:03:48.420
When the iPhone manufacturers in China delayed return of workers,

0:03:48.420,0:03:51.420
it shaved US$ 27 billion off Apple's stock market value.

0:03:51.780,0:03:55.360
Hubei Province is a key supplier for global auto parts.

0:03:56.100,0:03:59.040
Because of the epidemic, the global
auto industry is facing factory shutdowns.

0:03:59.445,0:04:02.585
It halts production of Nissan and Hyundai Korea

0:04:02.585,0:04:05.935
due to the low supply of auto parts.

0:04:06.435,0:04:09.615
Nearly a third of German companies encountered supply shortage

0:04:11.025,0:04:13.665
and even the drug supply in the U.S. has been impacted.

0:04:14.125,0:04:17.065
Most of the antibiotics used in the United States come from China.

0:04:17.660,0:04:23.840
Insulin, antidepressants, blood thinners, etc.
directly or indirectly rely on China's supply chain.

0:04:25.020,0:04:33.620
Financial Times believed that many countries would
run out of drugs if China failed to resume production.

0:04:34.440,0:04:39.720
Some Americans advocacy groups are trying to decouple
the US economy from China amid the COVID-19 outbreak.

0:04:40.100,0:04:41.420
That's easier said than done.

0:04:41.540,0:04:45.240
China's opening up has embedded our
economy in the world economic system.

0:04:46.240,0:04:50.140
China has long been a key link in the
industry chain of global manufacturing.

0:04:50.940,0:04:55.060
Although the production lines of multinational
companies have also moved out of China in the past few years,

0:04:55.420,0:04:59.960
most of them are short production lines
such as shoe and clothing production.

0:05:00.620,0:05:07.360
Economies like China with internationally
complete and complex industrial chain are rare.

0:05:07.760,0:05:10.800
Moreover, China is the world’s largest consumer market.

0:05:11.580,0:05:17.000
I believe that as long as the epidemic ends in a short
period of time, which we are hopeful about,

0:05:17.460,0:05:21.180
China’s position in the global value chain will not be shaken.

0:05:22.040,0:05:26.220
I also believe that China will do well in defending our economy.

0:05:27.220,0:05:32.340
While most countries are supportive of
China’s disease control measures,

0:05:32.800,0:05:37.700
some in America accused China's measures
being violations of human rights.

0:05:38.480,0:05:44.180
James Hodge, Director of the Center for Public Health
Law and Policy at Arizona State University,

0:05:45.320,0:05:48.580
said locking down cities in China is a human-rights violation.

0:05:49.200,0:05:54.820
There are also American scholars calling for attention to
the so-called "dark side" of China's quarantine.

0:05:55.940,0:06:01.520
The New York Times published "Coronavirus Crisis
Shows China's Governance Failure".

0:06:02.080,0:06:07.820
This even made the Singapore PM's wife, Ho Ching to voice on social media

0:06:08.580,0:06:13.700
“What about the influenza B deaths in the USA?”

0:06:15.280,0:06:18.460
The U.S. Centers for Disease Control reported that

0:06:18.940,0:06:22.960
from 1 Oct 2019 to 25 Jan 2020,

0:06:23.220,0:06:25.240
less than three months,

0:06:26.060,0:06:35.340
the flu has caused at least 19 million infections,
10 thousand deaths, including at least 68 children.

0:06:36.300,0:06:39.060
Some western media have been banging the drum

0:06:39.300,0:06:42.520
and that proves what I've said a lot on China Now —

0:06:43.200,0:06:48.320
that is, there are still people holding on to the bigotry
that everything China does is wrong.

0:06:48.840,0:06:51.395
"It's a human right violation if you control the disease,

0:06:51.400,0:06:53.620
and a governance failure if it's out of control."

0:06:53.960,0:06:57.035
Our conclusion is very simple—just ignore them.

0:06:57.280,0:07:01.940
Just as Mr. Lu Xun said, "Don't even bother to roll your eyes."

0:07:02.680,0:07:05.000
Do what we ought to do.

0:07:05.320,0:07:10.880
Frankly speaking, the Western systems would not
be able to cope with such an outbreak.

0:07:11.560,0:07:16.180
You can look at how Australia and California
responded to forest fires last year,

0:07:17.140,0:07:22.820
how the United States responded to Hurricane Katrina in 2005,

0:07:23.300,0:07:25.560
and the 2009 H1N1 pandemic.

0:07:26.580,0:07:32.540
And compare them to how China responded to
2008 Sichuan earthquake and the 2019 coronavirus.

0:07:33.500,0:07:37.760
China has taken decisive response measures this time
and achieved significant results.

0:07:38.200,0:07:41.160
We won the understanding and support
of most countries in the world.

0:07:42.380,0:07:47.760
Wuhan City launched over 10 shelter hospitals
to treat mild coronavirus cases

0:07:48.620,0:07:51.380
but rumors in the West call them "concentration camps".

0:07:51.860,0:07:54.555
As the patients in the shelter hospitals started to

0:07:54.560,0:07:58.080
do square dance, Baduanjin qigong, Tai Chi, and radio calisthenics,

0:07:58.620,0:08:00.800
which were impressive to look at,

0:08:00.800,0:08:02.740
and as more and more people were discharged,

0:08:02.740,0:08:05.180
the rumor soon became self-defeating.

0:08:06.280,0:08:11.660
The WHO Executive Board held a meeting on Feb 12 in Geneva,

0:08:12.520,0:08:15.520
a European journalist asked the WHO Director-General Tedros Adhanom

0:08:16.100,0:08:21.080
why he kept praising China and if the
Chinese government asked him to do that.

0:08:21.540,0:08:25.600
Tedros Adhanom said,
"We don't need to say anything to please anyone."

0:08:26.140,0:08:29.880
He said the purposes of acknowledging some countries were

0:08:30.360,0:08:33.500
one, to encourage these countries to continue their policies

0:08:34.200,0:08:37.840
and two, to encourage other countries to learn from them.

0:08:39.340,0:08:47.360
He also said almost all member states
praised China for what it did at the board meeting,

0:08:48.000,0:08:51.740
and the reason is that China took action
massively at the epicenter Wuhan City.

0:08:52.180,0:08:56.820
"The shutdown of Wuhan City helped prevent cases from
being exported to other provinces and the rest of the world."

0:08:57.500,0:08:59.200
"So what's wrong acknowledging it?"

0:08:59.740,0:09:03.880
"China is setting a new standard for outbreak response."

0:09:14.400,0:09:19.980
We might as well compare with the US
response to the 2009 H1N1 epidemic. 

0:09:21.380,0:09:27.360
In late March 2009, H1N1 flu broke out in California and Mexico.

0:09:28.060,0:09:30.660
The response of the United States was not slow. 

0:09:31.080,0:09:33.760
The US found the first sample on April 15,

0:09:33.760,0:09:37.240
reported to WHO on April 18,

0:09:37.960,0:09:40.100
started to develop vaccine on April 21,

0:09:40.520,0:09:42.980
and disclosed [information] to the public on April 23.

0:09:43.180,0:09:47.060
April 25, which is 10 days after, the WHO declared

0:09:48.040,0:09:53.920
the H1N1 outbreak a "public health emergency of international concern",

0:09:54.860,0:10:00.160
and it gradually rose to the highest level of phase 6 in June.

0:10:01.700,0:10:06.800
On April 26, the US government also
declared a public health emergency 

0:10:07.840,0:10:11.840
and began to release strategic reserves in response to the emergency.

0:10:13.000,0:10:18.060
Regretfully, their prevention and control measures
did not produce much effect in general.

0:10:18.500,0:10:24.060
The epidemic was not contained and spread rapidly.

0:10:24.480,0:10:28.220
After three months, the WHO stopped asking
the member states to report the actual numbers.

0:10:28.380,0:10:30.420
They had to use whatever statistics was available.

0:10:30.760,0:10:35.940
Six months after the outbreak, President Obama
declared H1N1 a national emergency

0:10:36.720,0:10:39.240
but the outbreak was already out of control.

0:10:39.985,0:10:42.895
It was not contained until the turn of
the spring and summer of the next year.

0:10:43.585,0:10:45.955
There was no accurate data in the end.

0:10:46.600,0:10:52.240
The CDC could only use model estimation to understand the situation.

0:10:52.860,0:10:57.740
From 12 April 2009 to 10 April 2010,

0:10:58.140,0:11:02.180
it was estimated 60.8 million people were infected,

0:11:02.980,0:11:05.780
which was 1/5 of the US population.

0:11:06.480,0:11:18.580
274,000 were hospitalized and 12,469 died,
which is 4.5% of the hospitalized cases.

0:11:19.740,0:11:22.755
If we compare this to China,

0:11:22.760,0:11:28.140
we should multiply these numbers by four because
China's population is over four times the America's.

0:11:28.480,0:11:31.240
That would be about 250 million people infected,
which is over 10 times the Shanghai population.

0:11:32.080,0:11:37.940
1.1 million people would have been hospitalized,
and 50,000 would have died.

0:11:39.440,0:11:44.220
In addition, because no measures were taken to
prevent the international spread of H1N1,

0:11:44.660,0:11:52.140
it had spread to 214 countries and regions by the end of 2012,

0:11:52.140,0:11:56.620
killing an estimated 284,500 people worldwide.

0:11:58.500,0:12:03.400
By any standard, America's response to H1N1 was very unsuccessful. 

0:12:04.280,0:12:06.420
Here's probably why.

0:12:07.160,0:12:12.120
First, public health resources in many states could not 
cope with such a large-scale outbreak, 

0:12:13.100,0:12:17.000
and the federal government's ability to
coordinate the states was seriously insufficient. 

0:12:17.300,0:12:20.180
Second, America experienced the worst
post-WW2 financial crisis in 2008.

0:12:20.980,0:12:25.620
When companies were shutting down and employees were laid off,

0:12:26.340,0:12:29.600
the government did not have enough
financial resources to cope with a sudden outbreak. 

0:12:29.600,0:12:33.220
The production of American vaccine companies
also fell far short of the targets.

0:12:34.400,0:12:39.380
Third, the US government and media
told the public that H1N1 had low mortality rate,

0:12:40.020,0:12:42.020
which made people less vigilant.

0:12:42.920,0:12:47.380
Fourth, America had a serious lack of international responsibility.

0:12:47.840,0:12:55.200
The US government's approach to
this pandemic was, roughly speaking,

0:12:55.560,0:12:58.780
publish alerts, provide conveniences,

0:12:58.940,0:13:01.220
and then it's all on you.

0:13:02.220,0:13:04.260
It is the responsibility of individuals
to take precautionary measures.

0:13:04.260,0:13:08.320
Go to the hospital if you need to, but good luck on the treatment.

0:13:09.320,0:13:10.800
It also depends on how rich you are.

0:13:11.045,0:13:13.785
As for whether H1N1 would spread to
the entire world, it was not their concern.

0:13:15.100,0:13:18.580
If anyone was unsatisfied with the US government or hospitals,

0:13:19.180,0:13:21.400
they could always sue them.

0:13:21.620,0:13:26.320
But the possibility of winning was very low, and they
might have to pay the expensive attorneys themselves.

0:13:27.820,0:13:34.140
The differences in China and America's disease response
come from the differences in our political systems.

0:13:34.900,0:13:39.000
America's democratic system is, after all, a procedural democracy.

0:13:39.700,0:13:43.600
The job is done as long as the
government does not violate the procedures.

0:13:43.600,0:13:45.980
They can elect a new government

0:13:46.300,0:13:49.520
and the new government will operate the same way.

0:13:50.025,0:13:52.795
This is the design of their institution.

0:13:53.245,0:13:56.225
Of course, America is very good at one thing,

0:13:56.225,0:13:58.420
that is, using capital to control mainstream media.

0:13:58.420,0:14:01.360
They are good at creating topics and shifting focus to

0:14:01.360,0:14:03.600
"make big problems small, and small problems no problems at all".

0:14:03.600,0:14:07.640
This is eventually at the expense of
ordinary people instead of the rich. 

0:14:08.765,0:14:11.865
Many American netizens believe that

0:14:11.865,0:14:14.945
American media's hype over COVID-19 in China

0:14:14.945,0:14:22.240
is largely aiming to divert the attention to the weak
government control of the concurrent flu in America.

0:14:22.980,0:14:28.300
Frankly, if the US cannot learn from its
failed response to the H1N1 outbreak, 

0:14:28.860,0:14:35.400
we cannot imagine what would happen if a more deadly
disease or natural disaster happened in America.

0:14:37.420,0:14:40.420
China's political system is oriented in substantive democracy.

0:14:41.840,0:14:47.440
The Chinese party and government system
is responsible for the entire nation and its continuation.

0:14:48.280,0:14:51.640
In economic terms, this is a government with "unlimited liability".

0:14:52.420,0:14:54.280
The Chinese nation shares the cultural heritage of 

0:14:54.280,0:14:57.080
"When one is in trouble, aid will come from eight directions."

0:14:57.080,0:15:01.800
The Communist Party of China has the political
philosophy of "putting people's lives above all else",

0:15:02.980,0:15:06.260
and has strong capacities to organize, mobilize, and coordinate.

0:15:07.260,0:15:09.740
The Chinese people feel strongly about
the identity between nation and family.

0:15:10.180,0:15:12.540
Our unity builds the fort to fight the disease.

0:15:12.820,0:15:16.380
We can be called to the united action of "staying home".

0:15:16.660,0:15:18.320
"We bore the virus to death."

0:15:18.820,0:15:22.840
The Chinese army has the spirit of "Never yield, not even to death."

0:15:23.740,0:15:27.620
The China Model is characterized by a
multi-pronged approach and mutual cooperation. 

0:15:28.100,0:15:36.700
From the many medical professionals in public hospitals
and on the front line, to countless hard-working staffers and volunteers; 

0:15:37.840,0:15:42.420
From large state-owned enterprises in electricity,
telecommunications, grain and oil, air transportation, 

0:15:43.060,0:15:47.400
to large private companies like Huawei, Alibaba, Tencent, JD. 

0:15:48.000,0:15:52.680
We all made concerted efforts towards the “defensive
war” and the “all-citizen war” against COVID-19. 

0:15:53.120,0:16:01.100
Nothing can rival or defeat such a nation, such a party,
such a people, such an army, and such a model. 

0:16:01.820,0:16:05.960
China and its political system shoulder this
responsibility for its people and the world

0:16:06.500,0:16:12.260
 at the sacrifice of a period of economic downturn. 

0:16:13.000,0:16:18.440
The WHO Director General was impressed that
China has confined 99% of the cases within its borders

0:16:18.540,0:16:21.660
[the video was published on Feb 24].

0:16:22.940,0:16:27.160
This creates a valuable window for the international
communities to jointly respond to the epidemic,

0:16:28.100,0:16:31.200
and also sets a new benchmark for global epidemic prevention. 

0:16:31.860,0:16:37.880
 In this sense, China's anti-epidemic model is a practice
of “building a community of shared future for humanity”. 

0:16:38.700,0:16:41.220
This is distinctly different from the US mindsets of “America First”, 

0:16:41.800,0:16:46.700
radical individualism, "dumping problems
on neighbors”, and “I win you lose”. 

0:16:47.680,0:16:53.140
In the short term, the Chinese model means that China
alone will bear more responsibilities and costs.

0:16:54.120,0:16:56.560
However, the Chinese people believe
"All beneath Heaven belongs to the public" [Confucius] 

0:16:56.560,0:16:59.560
and "A just cause attracts much support;
an unjust one finds little" [Mencius].

0:16:59.560,0:17:06.580
 China is advancing an anti-pandemic model for the world,
and will win more friends and broader common interests. 

0:17:07.660,0:17:14.480
When the Asian financial crisis began in 1997, many countries
were racing to devalue their currencies to shift the crisis. 

0:17:15.180,0:17:21.980
China acted as a responsible big country and insisted on
the stability of the RMB exchange rates, 

0:17:22.080,0:17:24.600
 which ultimately won us more friends
and broader common interests.

0:17:24.600,0:17:32.520
 Russian political scholar [Sergey Alexandrovich] Markov
said that China’s performance proves itself a great country. 

0:17:32.660,0:17:36.300
"It took the blow alone and protected the world."

0:17:36.800,0:17:39.720
China demonstrated that it is qualified to be a superpower, 

0:17:40.660,0:17:46.020
and with this superpower we will step out of the
epidemic and significantly grow in soft power. 

0:17:46.900,0:17:54.240
I read an article in the Financial Times by
South African strategist Michael Power,

0:17:54.620,0:17:58.940
"Would another government have done better than China’s? "

0:17:59.160,0:18:04.480
He was indignant that western governments are
criticizing China's response to the coronavirus.

0:18:05.080,0:18:06.820
He wrote [quoted from the original article] 

0:18:06.820,0:18:10.880
We should not forget what happened nearly 40 years ago

0:18:11.520,0:18:16.300
after Dr Jim Curran’s team first detected
the AIDS virus in San Francisco.

0:18:17.260,0:18:22.900
Curran published an article in the June 1981
to alarm American and international communities

0:18:22.900,0:18:26.360
 about this deadly infectious disease. 

0:18:27.160,0:18:33.320
In 1983, French virologist Dr Luc Montagnier
identified and isolated the virus, 

0:18:34.360,0:18:42.380
but the Reagan administration dismissed a journalist’s
question and openly called it the “gay plague”.

0:18:43.280,0:18:46.100
By then, 800 people had died. 

0:18:47.020,0:18:57.580
Not until September 17 1985, after 12,000 American
deaths, did President Reagan use the word “AIDS”.

0:18:58.640,0:19:07.780
China’s president Xi Jinping did not wait more than
four years to say the word “coronavirus”.

0:19:08.480,0:19:11.440
Far less than four weeks in fact. [quote ends]

0:19:11.660,0:19:16.460
He laments that if the US government
had not overlooked AIDS,

0:19:16.940,0:19:20.400
it would have greatly reduced the disaster on humanity. 

0:19:20.860,0:19:28.400
As we know, as of 2018, more than 74.9 million people
worldwide were infected with HIV,

0:19:29.140,0:19:34.200
of which 32 million people have left the world forever. 

0:19:35.300,0:19:37.540
Here is a memory I'd like to share with you

0:19:37.540,0:19:44.740
On April 15, 1987, Chinese leader Deng Xiaoping met with former
Tanzanian President Julius Nyerere who was visiting China.

0:19:45.700,0:19:49.140
I worked as their interpreter and translated their discussion on AIDS.

0:19:49.140,0:19:55.460
Deng Xiaoping said with certainty, "The US has the most
AIDS cases, and drug injection is a major reason.”

0:19:56.480,0:20:01.380
He then said," We are now trying to use
Chinese herbal medicine to treat AIDS."

0:20:02.260,0:20:10.220
Nyerere said that, “For Tanzania, the biggest disease
is not AIDS, but malaria.” 

0:20:11.400,0:20:14.220
At that time, Nyerere's judgment might be correct, 

0:20:14.220,0:20:19.480
but with hindsight, he underestimated the
possibility of an AIDS pandemic in Africa. 

0:20:20.420,0:20:26.580
In the 1990s, in African countries including Botswana,
South Africa, Tanzania, Mozambique, and Swaziland,

0:20:26.980,0:20:31.960
AIDS became the number one local killer.

0:20:32.280,0:20:36.660
One third of adults in some countries were HIV-positive.

0:20:37.140,0:20:41.480
In Swaziland, the coffin industry was
once the fastest growing industry. 

0:20:42.560,0:20:47.160
That day, Deng Xiaoping and President Nyerere also
discussed China-Africa cooperation

0:20:47.160,0:20:50.600
on treating malaria and AIDS with
integrated Chinese and Western medicine.

0:20:50.900,0:20:53.840
Deng Xiaoping told him that during the Chinese Agrarian Revolution,

0:20:53.840,0:20:58.500
we fought without medicine and doctors, and many
were treated by Chinese herbal medicine. 

0:20:59.300,0:21:01.700
We can learn two things from this story.

0:21:02.120,0:21:06.100
First, from China’s paramount leader to the general public,

0:21:06.680,0:21:09.160
everyone agrees that infectious diseases
are the common enemy of humanity,

0:21:09.160,0:21:12.040
and all countries must respond together with sincerity.

0:21:12.400,0:21:18.980
The human history through smallpox, plague, leprosy,
malaria and many other epidemics

0:21:19.220,0:21:22.880
shows us that no country can come out of them unscathed, 

0:21:23.060,0:21:26.580
and the only right path for humanity is a community of shared futured.

0:21:27.200,0:21:29.540
Second, in the face of evolving viruses,

0:21:29.780,0:21:33.600
we must explore the integration of traditional
Chinese medicine (TCM) and western medicine. 

0:21:33.600,0:21:37.200
TCM and western medicine both have their own
strengths and can complement each other.

0:21:37.380,0:21:42.020
The fight against coronavirus has
witnessed encouraging effects of TCM. 

0:21:42.720,0:21:45.340
I hope that our society will value TCM more

0:21:45.760,0:21:49.000
and attach more importance to the
integration of Chinese and Western medicine.

0:21:49.440,0:21:53.420
It will work, and it should be a valuable contribution
of the Chinese civilization to humanity. 

0:21:53.960,0:21:56.960
We’ve been seeing signs that indicate the dark clouds
of the epidemic will soon pass,

0:21:57.080,0:21:59.220
and the light of the dawn is breaking.

0:21:59.520,0:22:01.860
We will see the shine of the rainbow after the storm.

0:22:02.060,0:22:06.100
Let us be patient as we wait for tomorrow. Thank you. 

0:22:06.420,0:22:08.440
Translators: Twitter/FB/IG @BrigadeMagpie
微信公众号/微博: 鹊桥小队翻译组

0:22:08.540,0:22:13.740
Professor Zhang mentioned international comments on
China's response to the coronaviru

0:22:14.600,0:22:21.580
and the pressure on China to prevent the spread
of the disease to the rest of the world.

0:22:22.100,0:22:25.240
We are under a lot of pressure and many
have been working under this pressure.

0:22:25.240,0:22:31.040
Before we open up the Q&A session, I will
connect with an engineer on the front line.

0:22:31.520,0:22:35.580
His name is Wang Hongbin, and he is
installing CT equipment in Wuhan City. 

0:22:35.840,0:22:37.740
- Hello, Hongbin.
- Hello.

0:22:38.040,0:22:40.860
Hello, Hongbin, thanks for joining us.
Where are you in Wuhan now?

0:22:41.300,0:22:44.200
I'm at the Optics Valley “Cabin Hospital”.

0:22:44.520,0:22:47.600
Are you installing CT equipment for the cabin hospital?

0:22:48.200,0:22:50.440
Yes, we are testing the devices.

0:22:50.900,0:22:56.620
Can you tell us about the process from being informed
to starting work on the front line?

0:22:57.220,0:23:04.300
Not many engineers were available and
Wuhan needed a lot of support. 

0:23:04.540,0:23:10.000
So I thought, as a member of the
Communist Party, I must sign up.

0:23:10.000,0:23:16.360
I booked the flight for Jan 27 [the third day of the
Chinese New Year holiday] from Xinjiang to Shanghai.

0:23:17.040,0:23:21.400
As all public travel to Wuhan were
suspended including rail and flights,

0:23:21.980,0:23:32.960
our company hired a minibus to drive the 6 of us to Wuhan.

0:23:34.020,0:23:37.880
The ride was about 30 hours.

0:23:38.040,0:23:41.280
Your experience is probably the epitome of many front-line workers.

0:23:41.600,0:23:47.820
I understand that you have been working in Wuhan
for more than 20 days since you arrived. 

0:23:48.200,0:23:50.540
You probably have already installed many devices.

0:23:50.740,0:23:55.120
But I'd like to ask how the experience is different and what are the challenges. 

0:23:55.980,0:24:02.920
Generally speaking, buildings have been completely constructed

0:24:03.220,0:24:10.680
with AC and other systems in place
before we install medical devices. 

0:24:11.200,0:24:14.220
But this project has a very tight timeline. 

0:24:14.700,0:24:21.940
 At Huoshenshan Hospital for example, the construction
of the entire hospital was about ten days,

0:24:22.480,0:24:26.120
and we only had about 48 hours to go in.

0:24:26.640,0:24:36.520
There were thousands of construction workers on site,
and it was a very dusty environment.

0:24:37.280,0:24:42.320
I had never worked in such an environment before. 

0:24:43.000,0:24:45.720
There was no machine room and no shielding walls.

0:24:45.920,0:24:50.800
They built walls and radiation protection as we installed the devices. 

0:24:52.280,0:24:55.620
But everyone was still racing against time
despite the difficult environment.

0:24:55.780,0:25:00.360
We noticed that Hongbin is wearing protective gear as
they must protect themselves on the front line. 

0:25:00.600,0:25:07.660
But it makes the installation and testing work
very difficult wearing protective clothing.

0:25:08.060,0:25:13.480
I understand your time is very valuable working
on the front line, and I just have one last question.

0:25:13.520,0:25:17.500
 How do you feel about this special task?

0:25:18.480,0:25:24.580
I was very nervous and unsure when I first arrived in Wuhan,

0:25:25.080,0:25:29.480
but I feel touched by the city as I work here.

0:25:30.040,0:25:35.180
When we were working at a cabin hospital,

0:25:35.940,0:25:42.680
we were less than 3 meters away from the aisle
where the patients went to bathrooms.

0:25:43.460,0:25:51.840
One night when we were working outside, a patient
walked by and asked us how the installation was going.

0:25:52.120,0:25:54.220
We said it should be done soon and the device
would be available in the afternoon. 

0:25:54.500,0:26:04.280
He said, “You worked so hard. Working overnight
to make the devices available in less than a day."

0:26:04.920,0:26:06.920
"You guys are great."

0:26:06.920,0:26:10.840
I was very touched by his words.

0:26:10.840,0:26:19.800
 I felt very proud to be able to contribute my effort on the front line. 

0:26:20.860,0:26:26.960
(Thank you ...)
People who work here all have different roles in life. 

0:26:27.540,0:26:33.020
We are children, parents, or spouses.

0:26:34.320,0:26:40.240
But on the front line, we have only one role — the fighters.

0:26:40.940,0:26:43.540
We can only keep going, there’s no turning back. 

0:26:43.540,0:26:47.260
No matter how difficult it is, we will go forward. 

0:26:49.420,0:26:51.120
Thank you, thank you Hongbin.

0:26:51.120,0:26:55.600
Victory awaits you. I'd like to send my
regards to you and your coworkers.

0:26:55.880,0:26:59.900
You’ve all worked hard!  Please take care
of yourselves as you fight until victory. 

0:27:00.320,0:27:01.400
Thank you.

0:27:01.400,0:27:03.040
Thank you, we will.

0:27:03.720,0:27:07.760
I was very touched during the call.

0:27:10.400,0:27:13.540
He is the epitome of the many frontline workers.

0:27:13.540,0:27:19.200
The numerous medical workers, police, and community personnel. 

0:27:19.200,0:27:23.520
We may have been seeing them around,
and there are also many invisible workers 

0:27:23.520,0:27:27.440
just like Wang Hongbin and his colleagues.

0:27:27.940,0:27:34.240
They charged to the front in disregard of “life and death”,
“fame and fortune”, and “gain and loss”. 

0:27:34.680,0:27:40.920
They push the situation to change for the better,
and their work brings us the light of hope.

0:27:41.440,0:27:44.760
We must never take their work for granted.

0:27:45.320,0:27:48.040
In previous episodes, Professor Zhang, you have often said

0:27:48.040,0:27:50.820
the Chinese people have a sense of
“identity between nation and family”.

0:27:50.960,0:27:56.400
How do you feel after the call?

0:27:56.940,0:27:59.140
I’m very touched as well.

0:27:59.140,0:28:06.880
There were innumerable people who traveled in the reverse
direction towards the center of the national emergency.

0:28:07.360,0:28:17.040
Medical workers, PLA soldiers, engineers,
and volunteers rushed to Hubei one batch after another.

0:28:17.220,0:28:24.140
I was in Davos, Switzerland on January 24th and 25th.

0:28:25.180,0:28:28.320
Local Chinese expats have bought all the masks to send back home. 

0:28:28.480,0:28:30.840
Chinese expats have a sense of “identity between nation and family”.

0:28:31.080,0:28:38.580
 I watched an interview of a post-90s nurse.
She spoke very touchingly.

0:28:39.200,0:28:46.520
She said, “You protected us post-90s during SARS in
2003. Now it is time for us to take the responsibility.”

0:28:47.040,0:28:50.260
This is their sense of “identity between nation and family”. 

0:28:50.260,0:28:58.620
We have witnessed the hard work of our front-line
medical workers, which is very rare around the world. 

0:28:58.640,0:29:08.400
 It is very difficult for other countries to support
such a campaign under their systems.

0:29:09.340,0:29:13.600
 In my opinion, this is in the essence of the Chinese civilization,

0:29:13.840,0:29:19.260
"I will go despite the opposition of thousands.” [Mencius] 

0:29:21.220,0:29:27.620
You said  it might be difficult for other countries
to support a war-like movement against the disease.

0:29:28.380,0:29:30.660
Can you elaborate on that?

0:29:31.340,0:29:36.700
For example, Professor Zhang talked about
H1N1 in the United States in 2009.

0:29:37.380,0:29:42.040
They had advanced technology to take response in the early stages,

0:29:42.040,0:29:44.420
and vaccine was developed relatively quickly.

0:29:44.480,0:29:49.500
But it was difficult to achieve effective isolation in the [social] system. 

0:29:49.820,0:29:52.020
They only provided advice and guidance. 

0:29:52.020,0:29:59.540
There was no control over how people enforced them,
which lead to the global spread of H1N1.  

0:30:00.100,0:30:04.200
So what were the specific measures taken by local governments?

0:30:04.600,0:30:11.360
Did they mobilize the entire society to
prevent its spread to other places. 

0:30:12.100,0:30:20.560
In January 2010, the New York Times commented
“America’s reaction was apt and lucky”.

0:30:21.140,0:30:23.140
 Why "lucky”? 

0:30:23.800,0:30:29.260
Because the death rate was at 0.02%,
killing a small number of people. 

0:30:29.660,0:30:35.780
Because the United States had strong medical and research systems,

0:30:36.680,0:30:42.180
they were able to keep the death rate low
for the 60 million infected Americans. 

0:30:43.180,0:30:47.780
However, there were no compulsory measures
to prevent the spread of the disease.

0:30:48.520,0:30:52.200
There were only travel warnings.

0:30:53.220,0:31:03.400
If we did this in Wuhan, no control over the virus carriers,
they would spread it to a larger population.

0:31:04.240,0:31:11.420
 For countries with weak health systems or economies,

0:31:12.160,0:31:17.540
they did not have the capabilities to sustain and prevent an epidemic.

0:31:17.540,0:31:21.900
So they would not be as lucky as America in terms of death rate. 

0:31:22.300,0:31:27.160
You mean, the United States did not define
the procedure to control the spread.

0:31:27.380,0:31:29.500
They could handle it domestically,

0:31:29.500,0:31:35.360
but they didn’t care about people travelling to
other countries and their local medical capabilities. 

0:31:35.560,0:31:43.040
If you have lived in the West long enough, you would
know that they don’t have such mobilization abilities.

0:31:43.040,0:31:45.740
Engineers in China can leave on short notice,

0:31:45.740,0:31:48.820
but their western counterparts can't.

0:32:11.240,0:32:16.060
The Western systems are characterized
by having a complete procedure. 

0:32:16.060,0:32:18.800
Generally, you don’t care as long as you have followed through the procedure. 

0:32:18.800,0:32:20.940
- I have my contract.
- I'm on vacation.

0:32:21.100,0:32:23.760
 Even the president can do so.
This is the “spirit of contract”. 

0:32:23.760,0:32:28.280
Like the Australian Prime Minister could
go on vacation amid the bushfire crisis. 

0:32:28.280,0:32:31.440
Yes, I often say that China is redefining modernization.

0:32:32.120,0:32:34.960
Modernization has to adapt to all kinds of new challenges.

0:32:34.960,0:32:38.120
The Western systems are facing a lot of them. 

0:32:39.240,0:32:44.840
Just as WHO Director General said,
China is setting a new standard. 

0:32:45.380,0:32:46.960
A new type of benchmark.

0:32:46.960,0:32:50.860
Why did Tedros Adhanom stand up and speak for China

0:32:50.860,0:32:53.600
when questioned by the western media about Wuhan’s lockdown?

0:32:53.600,0:33:02.880
 It is because the experts deeply feel that China has
done more than its share in epidemic control. 

0:33:03.520,0:33:08.120
As you can see, it is currently impossible for countries
like Japan and Singapore to do the same.

0:33:08.500,0:33:12.420
Their current reactions are basically the same: 

0:33:12.620,0:33:23.400
Form an emergency team involving various ministers,
prepare funding, supplies, and masks, then wait for it to spread.

0:33:23.920,0:33:26.240
The health departments are prepared for intensive care. 

0:33:26.320,0:33:35.200
They did so based on Wuhan’s experience.

0:33:36.380,0:33:46.880
The Internet says “China had a closed-book exam
while they had an open-book exam and still failed.” 

0:33:47.940,0:33:54.140
The coronavirus is a completely new challenge for
any individual, any organization, and any government.

0:33:54.140,0:33:56.640
The international community made some very positive comments about China,

0:33:56.640,0:34:00.220
but some Western media are stigmatizing China

0:34:00.460,0:34:03.720
which affected people’s understanding of
the Chinese people and Chinese culture.

0:34:03.720,0:34:11.100
We have an audience who is an international student
in New York, Dai Yuxiao,

0:34:11.480,0:34:16.640
and we will connect with him and hear his questions.

0:34:17.440,0:34:20.040
- Hello, Yuxiao.
- Hello.

0:34:20.260,0:34:25.380
Hello. I learned you’ve been closely following
the updates of the coronavirus at home. 

0:34:25.740,0:34:31.380
I would like to know how things are going for you,
and what your question is. 

0:34:33.500,0:34:44.700
Recently on social media and in our daily life, many
people in the US or Europe are saying “Go back to China.” 

0:34:45.380,0:34:48.200
Some even said “All Chinese people should die”. 

0:34:48.440,0:34:52.900
A hate attack happened two weeks ago here in New York City. 

0:34:53.220,0:34:57.700
A Chinese student was pushed onto subway tracks
because she was wearing a mask. 

0:34:58.380,0:35:04.220
We've learned in the past that the US could not respond
to [natural] disasters better than China,

0:35:04.960,0:35:08.680
but the Americans are still blaming and only blaming China.

0:35:08.680,0:35:18.060
So my question is, facing the current situation,
what can the Chinese expats and emigrants do 

0:35:18.780,0:35:26.220
to change their Western-centrism perspectives,
their stigmatization and discrimination?

0:35:26.480,0:35:31.500
How can we make them see China as it is? 

0:35:32.120,0:35:33.800
That's my question.

0:35:33.800,0:35:38.020
Thank you, Yuxiao.

0:35:38.580,0:35:45.000
The Chinese communities abroad have felt
the pressure and stigmatization.

0:35:45.600,0:35:47.460
Professor Zhang, what do you think?

0:35:47.760,0:35:57.900
Actually, racism, cultural biases against China, and
ideological prejudice have always been there.

0:35:58.660,0:36:06.060
But now the outbreaks offered them a
new chance to “kick us when we’re down.”

0:36:07.340,0:36:12.320
To answer this question, we must first see that the problem has always been there,

0:36:12.320,0:36:15.200
and has just become more prominent now.

0:36:15.600,0:36:23.280
However, I noticed people who are
inflaming racism and cultural prejudice

0:36:24.200,0:36:28.560
have also been widely criticized within western societies,
even more strongly than the past 

0:36:29.000,0:36:32.260
as these people are trampling on the bottom line of humanity. 

0:36:32.780,0:36:34.780
Second, don't worry too much.

0:36:35.520,0:36:37.520
The epidemic will be over soon.

0:36:38.020,0:36:45.860
I’m aware that many foreigners have been
shocked by the China Model for the first time. 

0:36:46.660,0:36:54.700
1.4 billion people put on masks all together and
stay at home to go through this difficult time.

0:36:55.520,0:37:01.280
Our nurses, PLA soldiers, and medical workers rushed to
the front line one batch after another. 

0:37:01.580,0:37:03.620
This is unimaginable in the West.

0:37:03.620,0:37:09.220
We could see the examples we mentioned earlier
that the United States did terribly in the past.

0:37:09.540,0:37:11.960
For example, Hurricane Katrina in 2005.

0:37:11.960,0:37:15.060
If we give them some time, they will understand China better.

0:37:15.720,0:37:19.800
It’s a gradual process to understand
China and deepen their understanding. 

0:37:20.080,0:37:23.480
Yuxiao’s question is probably one that
many Chinese students abroad also have. 

0:37:23.840,0:37:26.040
But what if we are just trying to talk sense into people unreasonable?

0:37:26.600,0:37:28.600
Protect yourselves.

0:37:29.060,0:37:34.380
One big problem in the West is that in the past 20 years,

0:37:34.380,0:37:39.200
the actual income of most people did not increase,
and the rich-poor divide has widened. 

0:37:39.440,0:37:43.060
Many people are angry, not only because of China. 

0:37:43.300,0:37:49.540
Take the US an example, one year since
President Trump took office,

0:37:49.860,0:37:57.480
hate crimes concerning race, ethnicity, and cultures increased by 17%. 

0:37:57.800,0:38:01.880
I would not say "they have filled the firewood to burn us”,
but the hate has a solid foundation. 

0:38:01.880,0:38:05.000
We can make ourselves clear to reasonable people.

0:38:05.600,0:38:09.420
I believe there are many reasonable people
in the West and they can be our allies. 

0:38:10.180,0:38:13.420
An infodemic usually follows an epidemic.

0:38:14.240,0:38:21.240
The Wall Street Journal's article “China Is the
Real Sick Man of Asia" has been very controversial.

0:38:21.740,0:38:30.920
A professor at China Health Policy and Management Society
wrote to the Wall Street Journal to refute the article.

0:38:31.620,0:38:35.420
I think, in addition to what Prof. Zhang said "protect yourselves”,

0:38:35.420,0:38:42.340
 all the professionals can publish professional opinions to refute misinformation.

0:38:42.880,0:38:50.760
Preventing the spread of the infodemic
will help the prevention the epidemic. 

0:38:51.760,0:38:57.680
We said this coronavirus is new,
and it’s a gradual process to understand it.

0:38:58.360,0:39:02.200
This also poses a huge challenge to our public health system.

0:39:02.660,0:39:06.600
I believe we all have our observations as the epidemic evolves. 

0:39:06.600,0:39:09.600
 in terms of how the public health system should  improve. 

0:39:10.000,0:39:12.900
Professor Cai, you are an expert in public health.

0:39:13.120,0:39:16.360
We’d like to hear your opinion on how our health systems should improve. 

0:39:17.420,0:39:22.980
There are many buzzwords on the Internet about this
epidemic, such as “the black swan” and “the gray rhino”. 

0:39:23.440,0:39:25.880
There are many external reasons.

0:39:26.060,0:39:33.080
First, the rapid growth of China has condensed
centuries into a short period of time.

0:39:33.420,0:39:38.700
This has increased China's socioeconomic complexity
and the difficulty to take control.

0:39:39.280,0:39:45.540
Second, when we focus on economic growth,
we sometimes overlooked public services. 

0:39:46.360,0:39:53.720
Third, I'll read what Tedros Adhanom said,

0:39:54.680,0:39:58.460
"For too long, the world has operated
on a cycle of panic and neglect."

0:39:58.460,0:40:07.460
"We throw money at an outbreak, and when it’s over,
we forget about it and do nothing to prevent the next one."

0:40:07.460,0:40:14.900
He said this at a conference in Munich on February 15th,
and this is human nature. 

0:40:14.900,0:40:17.560
SARS broke out, evolved, and ended. 

0:40:17.560,0:40:23.540
Everyone recognized the importance of a good public health system and started building a network. 

0:40:23.980,0:40:32.880
But after 17 years, some problems have emerged
such as “strong treatment and weak prevention”.

0:40:33.080,0:40:37.900
Because for the government, you can see how many cases
have been treated, how many lives have been saved;

0:40:38.180,0:40:40.680
but you cannot see how many cases have been prevented. 

0:40:40.680,0:40:43.960
And the more you prevent, fewer will
happen and the less you will see. 

0:40:44.380,0:40:54.080
Fourth, my data shows that in 2012, if 15 graduates were
employed by a disease control center in Shanghai,

0:40:54.320,0:40:59.320
about two-thirds of them would leave in 5 years. 

0:40:59.840,0:41:08.760
Attraction to talent has declined due to
shrinking funding and lowering government priority.

0:41:09.720,0:41:15.500
An external and internal reason is that
acute infectious diseases used to be very severe

0:41:15.780,0:41:21.680
China had Influenza A, mouse plague, and schistosomiasis. 

0:41:22.200,0:41:27.040
But as our living standards improves, we are mainly
facing chronic diseases such as cancer,

0:41:27.040,0:41:30.900
which means public health has taken on a different role.

0:41:31.820,0:41:34.200
So we have become forgetful, as Tedros Adhanom said.

0:41:34.200,0:41:36.480
We mainly worry about cancer now.

0:41:36.980,0:41:47.240
All these reasons combined can explain why we were
caught off guard by the sudden outbreak of the epidemic. 

0:41:49.400,0:41:53.160
What Professor Cai just said makes a lot of sense.

0:41:53.160,0:41:58.560
As public health focuses on prevention, it’s like
“You raise an army for a thousand days but use it just for one.” 

0:41:58.900,0:42:05.760
The one day at war is important, but a lot of research
can be done into how we "raise the army". 

0:42:07.040,0:42:12.960
This time, we also learned that we should not be blindly
extensive like our SARS response, and we must be precise. 

0:42:13.300,0:42:17.020
We need to calculate how many people we need
for the safety nets at community levels, 

0:42:17.380,0:42:22.680
and equip communities with
competent personnel and adequate support. 

0:42:22.920,0:42:27.240
Otherwise, we will be caught unprepared by a disaster. 

0:42:28.820,0:42:39.100
Although the epidemic is still evolving, we have seen
data showing that things are changing for the good.

0:42:39.600,0:42:42.840
Different views can be discussed and debated.  

0:42:44.300,0:42:46.300
We are not at all afraid of competition.  

0:42:46.840,0:42:48.840
China, be confident. 

0:42:50.020,0:42:58.520
China Now with Zhang Weiwei 
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组 
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:43:00.900,0:43:06.780
What else do you want to add about the development of
the coronavirus and our response?

0:43:07.640,0:43:13.920
I would like to add that, like the Russian scholar
[Sergey Alexandrovich] Markov said, 

0:43:14.320,0:43:28.520
we endured great loss and sacrifice as a country,
but I believe the world will acknowledge that.

0:43:29.320,0:43:33.200
I am hopeful when we’ve won the war against the coronavirus,

0:43:33.800,0:43:40.640
China's path and model will gain higher
prestige and influence in the world,

0:43:40.960,0:43:42.960
and China will have more friends. 

0:43:43.300,0:43:50.500
Just like how China and Southeast Asian countries bonded
after our response to the 1997 Asian financial crisis, 

0:43:50.500,0:43:53.720
this is the outlook on justice and benefits that we uphold. 

0:43:54.400,0:43:56.400
We are responsible.

0:43:56.800,0:44:01.920
China Now with Zhang Weiwei 
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组 
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组 

0:44:03.200,0:44:07.420
COVID-19 is new and it takes time to understand it.

0:44:08.060,0:44:11.020
Now that we have studied it and observed its development,

0:44:11.260,0:44:14.220
we must finally defeat it!

0:44:14.980,0:44:20.760
As the epidemic evolves, our show
will continue to focus on this topic.

0:44:21.280,0:44:24.920
Thank you both for coming.
