0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:03:10.760,0:03:12.910
西元一七二二年

0:03:13.120,0:03:15.390
清康熙皇帝驾崩

0:03:16.000,0:03:17.990
川陕总督年羹尧

0:03:18.240,0:03:20.310
和步军统领隆科多

0:03:20.760,0:03:23.320
在皇位继承人大战中

0:03:23.520,0:03:27.750
为四阿哥胤禛登基立下汗马功劳

0:03:28.120,0:03:31.230
被雍正视作社稷重臣

0:03:32.520,0:03:34.630
一时权倾朝野

0:03:34.880,0:03:38.390
成为新政权的核心人物

0:03:40.040,0:03:41.430
跪

0:03:45.960,0:03:47.670
一叩首

0:03:50.200,0:03:52.070
再叩首

0:03:54.240,0:03:56.350
三叩首

0:03:58.280,0:03:59.550
兴

0:04:12.760,0:04:16.300
奉天承运 皇帝诏曰

0:04:17.400,0:04:20.940
隆科多为圣祖皇帝忠臣

0:04:21.920,0:04:25.310
朕之功臣 国家良臣

0:04:26.240,0:04:27.550
袭一等公

0:04:28.600,0:04:32.300
授吏部尚书并兼管理藩院

0:04:33.480,0:04:37.590
川陕总督年羹尧授二等公

0:04:38.480,0:04:41.790
凡调遣军兵动用粮饷之处

0:04:42.040,0:04:45.310
着边防办饷大臣及川陕

0:04:45.600,0:04:47.270
云南督抚提镇等

0:04:47.760,0:04:51.790
俱照年大将军办理 钦此

0:04:52.880,0:04:55.070
谢主隆恩

0:04:58.520,0:05:00.980
咱们皇上可真是器重年将军

0:05:01.200,0:05:02.150
和隆科多大人

0:05:02.360,0:05:04.310
隆科多大人恭喜恭喜啊

0:05:04.640,0:05:07.390
您可是国家的大功臣啊

0:05:10.480,0:05:11.430
年大将军

0:05:11.680,0:05:14.630
皇上对你可是垂青有加呀

0:05:16.240,0:05:16.790
年大人

0:05:17.040,0:05:19.030
您可是皇上的股肱之臣哪

0:05:19.960,0:05:21.150
年大将军请留步

0:05:25.640,0:05:26.310
大将军

0:05:26.520,0:05:28.430
苏公公有何指教

0:05:28.680,0:05:29.310
不敢

0:05:29.680,0:05:31.870
皇上惦记大将军您的臂伤

0:05:32.120,0:05:35.190
特让奴才将这秘制的金创药膏

0:05:35.720,0:05:37.550
交给大人 叫您使用

0:05:40.960,0:05:45.150
臣年羹尧恭谢皇上圣恩

0:05:50.960,0:05:52.270
敢问苏公公

0:05:52.640,0:05:55.070
小妹近日在宫中可好啊

0:05:56.240,0:06:00.020
华妃娘娘凤仪万千宠冠六宫啊

0:06:00.280,0:06:01.910
大将军您放心好了

0:06:03.040,0:06:04.710
那就有劳苏公公了

0:06:05.280,0:06:05.950
应该的

0:06:32.560,0:06:35.470
皇上 敬事房的人来了

0:06:39.240,0:06:40.830
请皇上翻牌子

0:06:48.680,0:06:52.270
皇上 您这半个月都没进后宫了

0:06:52.840,0:06:54.390
要是今天再不翻牌子

0:06:54.880,0:06:57.110
那太后一定会怪罪奴才的

0:07:00.680,0:07:01.430
皇上

0:07:02.200,0:07:03.230
哪来那么多话

0:07:04.880,0:07:06.630
皇上 太后来了

0:07:06.920,0:07:08.110
快 请太后进来

0:07:08.360,0:07:09.070
嗻

0:07:16.960,0:07:17.940
太后万安

0:07:22.880,0:07:24.270
给皇额娘请安

0:07:26.400,0:07:27.230
天热

0:07:27.600,0:07:30.430
我叫御膳房做了绿豆百合粥

0:07:30.920,0:07:32.060
哀家吃着不错

0:07:32.280,0:07:35.190
知道你还没睡给你送一碗过来

0:07:35.400,0:07:36.460
多谢皇额娘

0:07:47.360,0:07:48.030
皇上

0:07:48.400,0:07:49.540
这是隆科多大人

0:07:49.720,0:07:52.510
打扬州给太后新弄来的酱菜

0:07:52.800,0:07:55.070
说是比三必居的爽口

0:08:11.200,0:08:11.950
来来来

0:08:16.640,0:08:18.510
你也别苦着张脸了

0:08:19.120,0:08:21.110
左不过天天都是这样子

0:08:22.640,0:08:24.990
皇上登基都已经大半年了

0:08:25.240,0:08:27.510
可是这每个月进后宫的日子

0:08:27.840,0:08:29.790
掰着指头都数得清楚

0:08:31.640,0:08:33.470
这敬事房的差事一闲

0:08:33.720,0:08:35.310
太后难免会责问

0:08:35.760,0:08:38.140
这倒难为你两头为难了

0:08:39.040,0:08:41.550
多亏有苏公公体谅

0:08:42.640,0:08:46.310
还望在皇上面前多多提醒才是

0:08:46.520,0:08:47.870
后宫那些小主们

0:08:48.080,0:08:50.790
盼皇上就像久旱盼甘霖呢

0:08:51.600,0:08:52.710
哪有不劝的

0:08:53.320,0:08:56.230
只是皇上这两天哪忙于朝政

0:08:56.480,0:08:58.910
连睡觉都只睡两三个时辰

0:08:59.200,0:09:01.830
咱们做奴才的想劝也张不了口啊

0:09:08.160,0:09:11.150
皇额娘要是嫌天热

0:09:12.360,0:09:14.110
儿子可以让他们拿些冰

0:09:14.320,0:09:15.540
放在额娘的宫中

0:09:17.480,0:09:19.940
人老了倒也不怕热

0:09:20.560,0:09:23.070
叫人放不下心的是皇帝你

0:09:23.600,0:09:25.430
早晚忙着朝政的事

0:09:26.120,0:09:28.110
自己的身子要有数

0:09:28.320,0:09:29.070
儿子知道

0:09:29.520,0:09:30.500
你这么忙着

0:09:31.040,0:09:32.950
可有关心三阿哥的功课

0:09:33.320,0:09:35.150
前两天还查了他的功课

0:09:35.480,0:09:36.670
字是练得不错

0:09:36.960,0:09:38.430
学问上长进不大

0:09:39.480,0:09:41.860
先帝有你们二十四个儿子

0:09:42.640,0:09:44.910
皇帝就不如先帝了

0:09:46.360,0:09:49.550
儿膝下福薄 只有三个皇子

0:09:49.760,0:09:51.510
让皇额娘挂心了

0:09:52.920,0:09:54.030
也不怪你

0:09:54.360,0:09:57.310
先帝嫔妃多自然子嗣多

0:09:58.000,0:09:59.990
你后宫才那么几个人

0:10:00.240,0:10:02.110
皇后 端妃 齐妃

0:10:02.440,0:10:03.990
她们年纪都不小了

0:10:04.280,0:10:06.190
想要延绵子嗣也难

0:10:06.400,0:10:09.230
儿子不是不为子嗣的事着想

0:10:09.680,0:10:12.630
皇家最要紧的是要开枝散叶

0:10:12.960,0:10:13.940
绵延子嗣

0:10:14.240,0:10:16.510
才能江山万年代代有人

0:10:17.040,0:10:20.630
为此才要三年一选秀充实后宫

0:10:21.600,0:10:22.820
皇额娘教训的是

0:10:23.440,0:10:26.630
那么选秀的事就定了

0:10:27.280,0:10:28.950
一切听皇额娘安排

0:10:31.760,0:10:34.350
哀家老了 还能安排什么呀

0:10:35.040,0:10:37.110
让内务府挑个好日子

0:10:37.360,0:10:38.990
一轮一轮地挑下来

0:10:39.240,0:10:41.950
挑到出色的给你为嫔为妃

0:10:42.200,0:10:44.500
哀家就等着含饴弄孙了

0:10:45.800,0:10:48.790
皇后事多 华妃协理六宫

0:10:49.120,0:10:51.680
选秀的事宜就让华妃去操办吧

0:10:54.520,0:10:56.870
华妃能干 漂亮

0:10:57.560,0:10:59.230
你宠了她这么多年了

0:11:00.000,0:11:01.830
选个新人进来也好

0:11:02.160,0:11:05.350
平分春色总胜于一枝独秀

0:11:05.760,0:11:06.430
是

0:11:07.320,0:11:09.190
皇额娘 儿子还有一件事

0:11:10.040,0:11:10.710
什么

0:11:11.000,0:11:12.030
既然选秀

0:11:12.600,0:11:14.670
儿子想这一次也就够了

0:11:15.000,0:11:17.560
如果真的三年一次也太铺张了

0:11:18.120,0:11:22.110
另外 儿一直觉得应该满汉一家

0:11:22.640,0:11:23.670
所以这次

0:11:23.880,0:11:26.910
想多从汉军旗里选几个秀女

0:11:28.400,0:11:30.670
这些都是小节 无妨

0:11:31.240,0:11:33.350
皇帝愿意选新人就好

0:11:34.320,0:11:36.950
只是也别冷落了旧人

0:11:37.520,0:11:40.750
朝政再要紧后宫还得常去

0:11:42.000,0:11:43.030
还有皇后

0:11:43.560,0:11:46.230
再怎么说也是中宫啊

0:11:47.160,0:11:48.030
儿子知道

0:11:56.120,0:11:57.630
这个时候要妹妹来

0:11:57.840,0:11:59.390
打扰妹妹午睡了

0:12:00.320,0:12:02.880
臣妾哪有娘娘这么清闲有福啊

0:12:03.400,0:12:05.990
不知娘娘召臣妾来有何要事

0:12:06.520,0:12:08.980
选秀就快到最后一轮殿选了

0:12:09.200,0:12:10.670
妹妹准备得怎样了

0:12:11.120,0:12:12.230
娘娘放心

0:12:12.880,0:12:14.790
午后黄规全回话了

0:12:15.160,0:12:16.220
说已经妥当

0:12:17.040,0:12:18.510
反正皇上有旨

0:12:18.840,0:12:22.150
库银空虚 一切都要以节俭为主

0:12:23.440,0:12:25.790
臣妾手里虽说变不出银子

0:12:26.440,0:12:28.430
但总要顾得皇上的体面

0:12:29.280,0:12:32.430
这个中滋味岂是旁人能知道的呀

0:12:33.840,0:12:35.110
真的有劳妹妹了

0:12:36.280,0:12:36.990
对了

0:12:37.240,0:12:39.510
本宫叫人做了一些新的点心

0:12:39.800,0:12:40.780
请妹妹尝个鲜

0:12:43.280,0:12:43.950
绘春

0:12:51.960,0:12:53.100
妹妹自己选

0:12:53.600,0:12:55.750
自己喜欢吃什么就拿吧

0:12:57.160,0:12:58.830
怕是妹妹也吃腻了吧

0:13:00.360,0:13:03.030
剪秋啊把那碟牡丹卷给华妃

0:13:03.320,0:13:03.990
是

0:13:04.440,0:13:05.150
颂芝

0:13:05.480,0:13:06.150
是

0:13:06.560,0:13:07.510
多谢娘娘

0:13:15.680,0:13:17.630
皇后娘娘恕罪 皇后娘娘恕罪

0:13:17.920,0:13:18.870
奴婢不是故意的

0:13:19.120,0:13:20.230
真不懂规矩

0:13:20.480,0:13:22.430
好好的把娘娘的心意都给砸了

0:13:23.280,0:13:24.500
还不快向娘娘请罪

0:13:25.560,0:13:27.940
皇后娘娘恕罪皇后娘娘恕罪

0:13:29.600,0:13:31.110
你是本宫的家生奴才

0:13:31.400,0:13:32.460
竟这般不懂规矩

0:13:32.720,0:13:34.230
本宫也不便教你了

0:13:35.280,0:13:37.190
若是皇后不饶恕你

0:13:37.560,0:13:39.470
本宫也不会轻放了你

0:13:40.720,0:13:42.270
妹妹只是小事

0:13:42.520,0:13:43.830
不用动这么大的气呀

0:13:45.440,0:13:47.710
她本是粗笨 不机灵

0:13:47.920,0:13:49.230
幸得娘娘体恤

0:13:50.080,0:13:53.030
臣妾回去一定会好好教导她的

0:13:53.280,0:13:55.470
颂芝原是妹妹的陪嫁丫鬃

0:13:55.880,0:13:57.270
身份不同一些

0:13:58.640,0:14:01.230
怎能让她这样端茶倒水的

0:14:01.920,0:14:04.750
你若觉得颂芝不好 也不必生气

0:14:05.320,0:14:06.070
对吧

0:14:06.880,0:14:07.830
福子

0:14:11.480,0:14:12.790
皇后娘娘金安

0:14:13.720,0:14:14.910
华妃娘娘金安

0:14:16.480,0:14:19.430
内务府新挑来的丫头叫福子

0:14:19.640,0:14:22.350
本宫看她机灵 便拨给你使唤吧

0:14:24.480,0:14:26.030
颂芝虽粗笨

0:14:26.320,0:14:28.670
但是诩坤宫还不缺宫女

0:14:29.600,0:14:31.630
还是皇后自己留着用吧

0:14:32.400,0:14:34.910
早听说翊坤宫的宫女做事利索

0:14:35.240,0:14:35.830
是该让福子

0:14:36.040,0:14:37.870
她们这些小丫头学学了

0:14:38.120,0:14:39.180
有妹妹调教着

0:14:39.440,0:14:40.750
帮着颂芝做些粗活

0:14:41.080,0:14:42.590
也能叫她们学得乖一些

0:14:47.080,0:14:48.910
臣妾先告退了

0:14:50.720,0:14:51.550
还不快走

0:14:51.760,0:14:52.430
是

0:15:02.000,0:15:04.910
也不知道这届秀女选得怎么样了

0:15:05.400,0:15:08.270
后宫是该好好添几个新人

0:15:08.560,0:15:10.430
为皇上延绵子嗣了

0:15:32.240,0:15:33.110
去去去

0:15:33.640,0:15:35.110
凭你也配走在娘娘旁边

0:15:35.440,0:15:36.470
去后边去

0:16:00.200,0:16:02.760
信女虽不比男子可以建功立业

0:16:03.520,0:16:05.270
也不愿轻易辜负了自己

0:16:06.840,0:16:07.900
若要嫁人

0:16:08.720,0:16:11.280
一定要嫁于这世间上最好的男儿

0:16:12.520,0:16:15.430
和他结成连理白首到老

0:16:17.120,0:16:18.310
但求菩萨保佑

0:16:19.440,0:16:22.830
让信女被撂牌子 不得入选进宫

0:16:30.520,0:16:31.950
都说这儿的菩萨最灵验

0:16:32.200,0:16:33.830
小姐的心思一定能如愿

0:16:34.840,0:16:37.030
小姐别的秀女都在求中选

0:16:37.240,0:16:39.070
唯有咱们小姐想被撂牌子

0:16:41.840,0:16:44.270
菩萨一定记得真真儿的

0:16:45.360,0:16:46.710
都说许愿说破是不灵的

0:16:54.400,0:16:55.460
今天是什么日子

0:16:55.800,0:16:57.190
怎么温大人也来求菩萨

0:16:57.640,0:16:59.470
这个温太医啊也是古怪

0:16:59.760,0:17:00.900
谁不知太医不得皇命

0:17:01.160,0:17:02.670
不能为皇族以外的人请脉诊病

0:17:02.920,0:17:03.470
他倒好

0:17:03.720,0:17:05.070
十天半月便往咱们府里跑

0:17:05.360,0:17:06.270
你们俩话太多了

0:17:07.000,0:17:08.140
我该和温太医要一剂药

0:17:08.640,0:17:09.150
好好治治你们

0:17:14.960,0:17:15.790
实初哥哥

0:17:16.000,0:17:18.830
嬛妹妹刚刚我去府上请脉

0:17:19.080,0:17:21.590
听甄伯母说你来这里进香了

0:17:21.880,0:17:23.550
出来走走也是散心

0:17:24.640,0:17:27.070
嬛妹妹你就不要再瞒我了

0:17:28.000,0:17:30.150
我知道为了殿选之事

0:17:30.720,0:17:31.780
你已经烦恼多日了

0:17:33.520,0:17:36.230
嬛儿是尽人事以听天命

0:17:40.640,0:17:43.710
嬛妹妹家父在世的时候常说

0:17:43.960,0:17:44.940
一片冰心在玉壶

0:17:45.760,0:17:46.870
他让我把此壶

0:17:47.320,0:17:48.950
交予我们温家未来的

0:17:49.920,0:17:51.670
其实这也是我一直以来的心意

0:17:52.160,0:17:53.110
你若接受的话

0:17:53.480,0:17:54.950
就不用再去宫中殿选了

0:17:57.120,0:17:59.310
顺治爷在世的时候就定下定例

0:18:00.120,0:18:01.710
所有未经选看的秀女

0:18:02.000,0:18:03.060
断不可私下结亲

0:18:04.240,0:18:05.950
实初哥哥想一时救急

0:18:06.480,0:18:08.350
也不必拿出这么贵重的东西来

0:18:09.360,0:18:10.310
嬛儿受不起

0:18:11.600,0:18:14.030
嬛妹妹我虽是一介御医

0:18:14.280,0:18:15.070
俸禄微薄

0:18:15.400,0:18:17.470
可是我保证会一生一世对你好

0:18:17.800,0:18:18.860
疼爱你 保护你

0:18:19.120,0:18:20.510
永远事事以你为重

0:18:21.360,0:18:23.630
本来每半月一次到府上去请脉

0:18:24.160,0:18:25.950
能够偶尔见一次妹妹的笑靥

0:18:26.200,0:18:27.390
已经心满意足了

0:18:28.280,0:18:29.030
可谁知

0:18:29.680,0:18:30.630
而且我也知道

0:18:31.280,0:18:33.840
妹妹心里是不愿意去殿选的

0:18:34.960,0:18:36.230
实初哥哥这么说

0:18:37.000,0:18:38.220
就枉顾我们一直以来的

0:18:38.560,0:18:39.590
兄妹情谊了

0:18:40.800,0:18:41.910
嬛儿没有哥哥

0:18:42.520,0:18:43.230
一直把您

0:18:43.720,0:18:45.670
当做自己的亲哥哥一样看待

0:18:46.640,0:18:48.870
自然相信哥哥会待妹妹好的

0:18:49.840,0:18:52.110
自然了 以后有了嫂子

0:18:52.440,0:18:53.390
你也会对嫂子更好

0:18:56.800,0:18:58.550
实初虽然唐突了妹妹

0:18:58.800,0:19:00.550
却是真心实意地希望妹妹

0:19:00.960,0:19:01.830
不要去应选

0:19:02.080,0:19:03.140
这不仅仅是因为

0:19:03.640,0:19:05.390
我心里一直把妹妹当成

0:19:06.200,0:19:07.340
其实更是因为

0:19:08.000,0:19:09.990
甄伯父曾经救过家父的性命

0:19:10.840,0:19:11.820
我们两家是世交

0:19:12.440,0:19:13.390
昔年恩义

0:19:13.640,0:19:16.020
不过是父亲随手之劳不必挂怀

0:19:17.200,0:19:19.150
可是我父亲当年被诬

0:19:19.400,0:19:20.830
起因也是因为后宫争斗

0:19:21.160,0:19:22.070
不能独善其身

0:19:22.480,0:19:24.030
一介御医尚且如此

0:19:24.440,0:19:26.790
何况妹妹如果被选中的话

0:19:27.080,0:19:28.220
会身在其中啊

0:19:28.440,0:19:29.950
实初哥哥的话我都明白

0:19:30.640,0:19:33.470
只是我不去应选迟早也是玉娆

0:19:34.520,0:19:37.390
家中无子女儿还能不孝吗

0:19:47.440,0:19:49.270
走几步让我看看

0:19:52.160,0:19:53.030
走吧

0:20:00.360,0:20:03.790
很好我们大小姐走得极好

0:20:04.680,0:20:07.350
腰肢儿更软些 皇上会喜欢

0:20:07.680,0:20:09.070
说句话听听

0:20:11.400,0:20:14.830
臣女沈眉庄 参见皇上太后

0:20:15.360,0:20:17.790
愿皇上 太后万福金安

0:20:18.120,0:20:20.070
不错 很合规矩

0:20:20.720,0:20:23.390
若是皇上问你读过什么书呢

0:20:23.800,0:20:26.870
诗经 孟子 左传

0:20:27.080,0:20:27.950
错了

0:20:28.240,0:20:30.510
皇上今天是选秀女

0:20:30.760,0:20:32.190
充实他自己的后宫

0:20:32.520,0:20:33.660
繁衍子嗣

0:20:34.120,0:20:36.500
不是考状元 问学问的

0:20:37.240,0:20:39.590
女子无才便是德

0:20:40.080,0:20:42.460
是女儿明白了

0:21:01.040,0:21:01.990
公公您来了

0:21:03.840,0:21:04.950
都过来 都过来

0:21:05.120,0:21:05.910
过来

0:21:07.400,0:21:09.070
奉华妃娘娘的旨意

0:21:09.640,0:21:12.510
这体元殿离殿选的日子还有十日

0:21:13.360,0:21:15.740
务必要打扫得一尘不染

0:21:16.120,0:21:17.950
又干净又亮堂

0:21:19.440,0:21:21.270
若是出了半点差错

0:21:21.640,0:21:23.270
你们可是知道娘娘的

0:21:23.840,0:21:25.110
小心你们的脑袋

0:21:25.880,0:21:27.150
公公放心

0:21:28.200,0:21:29.180
都干活去吧

0:21:29.400,0:21:30.150
是

0:21:33.640,0:21:34.780
娘娘先用膳吧

0:21:36.840,0:21:38.190
再等一会儿吧

0:21:39.120,0:21:41.350
皇上已经有十多天没来用晚膳了

0:21:43.320,0:21:45.550
听说华妃宫里已经去请过了

0:21:46.080,0:21:48.190
估计皇上今晚在华妃那儿用膳

0:21:49.160,0:21:50.950
您要是再等啊 就饿着了

0:21:51.680,0:21:53.950
再过几天就是殿选了

0:21:55.080,0:21:56.830
皇上今天一定会来

0:21:58.600,0:22:00.630
皇上对年大将军

0:22:00.960,0:22:02.670
等爱臣的宠信优渥

0:22:02.880,0:22:05.590
可但凡人臣大多数是

0:22:06.120,0:22:09.030
成功易 守功难

0:22:10.680,0:22:17.510
你是提醒朕提防有些人倚功造过

0:22:17.920,0:22:18.980
兴风作浪吗

0:22:19.960,0:22:21.100
皇上明察

0:22:22.320,0:22:24.550
微臣大概过虑了

0:22:28.240,0:22:30.830
微臣告退

0:22:43.520,0:22:44.910
皇上 您的茶凉了吧

0:22:45.320,0:22:46.630
奴才替您换一杯

0:22:46.880,0:22:47.630
不用了

0:22:48.840,0:22:49.590
皇上

0:22:50.080,0:22:52.150
翊坤宫的周宁海在外头候着

0:22:52.560,0:22:55.630
华妃娘娘请皇上移步翊坤宫用膳

0:22:55.880,0:22:56.860
朕不过去了

0:22:58.200,0:22:59.630
那皇上的意思是

0:22:59.880,0:23:02.440
朕去瞧瞧皇后

0:23:03.000,0:23:03.590
嗻

0:23:05.160,0:23:06.830
摆驾景仁宫

0:23:12.720,0:23:15.070
娘娘这菜都凉了

0:23:15.480,0:23:16.700
我再拿去热热吧

0:23:17.800,0:23:19.430
等皇上来了再热吧

0:23:26.440,0:23:31.350
禀娘娘皇上今日在景仁宫用膳

0:23:32.920,0:23:33.790
知道了

0:23:36.120,0:23:38.190
娘娘您别生气

0:23:40.480,0:23:42.230
有什么好生气的

0:23:42.760,0:23:44.510
皇后终归是皇后

0:23:44.960,0:23:48.350
皇上陪她用顿膳是应该的

0:23:51.560,0:23:53.350
今儿又不是十五

0:24:05.520,0:24:07.550
皇后的手艺又精进了

0:24:07.960,0:24:09.270
皇上喜欢就好

0:24:11.280,0:24:13.350
如今你贵为皇后

0:24:13.720,0:24:16.100
后厨的事就让下人去做吧

0:24:16.360,0:24:17.270
省得辛苦

0:24:18.040,0:24:21.790
臣妾虽为皇后 也是皇上的妻子

0:24:22.920,0:24:24.870
身为人妻侍奉夫君

0:24:25.160,0:24:26.380
怎么会觉得累呢

0:24:28.160,0:24:30.270
这汤炖得入味

0:24:31.000,0:24:31.870
剪秋

0:24:33.720,0:24:37.030
皇上 老祖宗的规矩食不过三

0:24:38.560,0:24:40.270
这道鸭子汤虽然好

0:24:40.680,0:24:42.150
可已经是第三碗了

0:24:42.360,0:24:44.070
若再动筷 恐怕这菜

0:24:44.320,0:24:46.750
十天半个月也上不了桌了

0:24:47.520,0:24:49.030
幸亏皇后提醒

0:24:50.600,0:24:54.140
不偏爱 懂节制 方得长久

0:24:54.480,0:24:56.470
饮食如此人亦如此

0:24:56.720,0:24:57.990
你是想说这个吧

0:24:59.240,0:25:00.460
皇上圣明

0:25:05.360,0:25:07.740
皇上喜欢这道菜再尝些吧

0:25:07.960,0:25:09.870
食不言 寝不语

0:25:16.240,0:25:18.830
今日新沏的茶极好 皇上尝尝

0:25:19.040,0:25:22.990
不了 朕去瞅瞅华妃

0:25:25.880,0:25:26.990
恭送皇上

0:25:36.600,0:25:37.950
皇上万福金安

0:25:42.520,0:25:43.270
来

0:25:45.600,0:25:47.900
以后啊 别在门口等朕

0:25:48.360,0:25:50.790
秋凉了 容易得风寒

0:25:51.400,0:25:52.910
多谢皇上关怀

0:25:57.280,0:25:58.550
你是新来的

0:25:59.200,0:25:59.910
是

0:26:00.160,0:26:02.720
奴婢是皇后指过来侍奉娘娘的

0:26:04.080,0:26:05.390
长得还算清秀

0:26:06.040,0:26:07.260
配在你宫里伺候

0:26:07.840,0:26:08.590
多大了

0:26:09.160,0:26:09.870
十七

0:26:10.320,0:26:11.230
十七

0:26:12.440,0:26:13.580
真年轻啊

0:26:14.560,0:26:18.590
朕记得你刚入雍亲王府的时候

0:26:18.840,0:26:19.710
也是十七

0:26:20.040,0:26:21.230
皇上记性可真好

0:27:53.640,0:27:55.940
汉军旗 满军旗都排好了

0:27:56.320,0:27:58.190
两人一队都站好了

0:27:59.080,0:28:01.190
容奴才再提醒各位小姐一次

0:28:01.520,0:28:04.350
各位小姐是千挑万选留下来

0:28:04.840,0:28:06.630
要皇上和太后亲自相看的

0:28:07.080,0:28:08.030
这是天大的恩典

0:28:08.560,0:28:10.830
自然各位小姐也别紧张

0:28:11.160,0:28:12.590
别错了规矩就成

0:28:13.000,0:28:14.950
主子不留用的便是撂牌子

0:28:15.480,0:28:16.510
赐花归府

0:28:17.080,0:28:18.670
留用呢 就是被选中了

0:28:19.000,0:28:21.070
或者当场指婚给哪位宗亲

0:28:21.800,0:28:24.360
福气更大的 成了宫里头的小主

0:28:24.720,0:28:26.150
先暂居本家

0:28:26.600,0:28:29.510
等着册了辈分 选吉日入宫

0:28:30.400,0:28:31.510
这些就看各位小姐

0:28:31.880,0:28:33.270
自己的福气和造化了

0:29:31.240,0:29:31.630
停

0:29:31.920,0:29:32.630
停

0:29:47.040,0:29:47.630
走吧

0:29:48.240,0:29:48.950
走

0:29:52.920,0:29:54.750
两人一队都站好了

0:29:58.040,0:29:59.510
站好两人一队

0:30:01.560,0:30:03.710
汉军旗满军旗都分开了

0:30:09.200,0:30:10.550
两个人一队站好

0:30:17.560,0:30:18.430
出什么事了

0:30:18.760,0:30:19.710
怎么来得这么晚啊

0:30:20.120,0:30:20.790
姑姑好

0:30:21.560,0:30:22.830
险些误了好时辰

0:30:23.240,0:30:24.750
这城门要是关上了

0:30:25.080,0:30:26.950
你这一年不是白来了吗

0:30:27.400,0:30:28.150
我住得远

0:30:28.400,0:30:30.230
一时又叫不上脚程快的马车

0:30:30.480,0:30:31.190
所以延误了

0:30:31.480,0:30:32.430
还请姑姑宽恕

0:30:33.640,0:30:35.350
行快进去吧

0:30:35.640,0:30:37.630
今日托姑姑的福才没有延误

0:30:37.960,0:30:39.950
若碰上旁人哪还有这样的福气

0:30:40.320,0:30:41.300
嘴还挺甜的

0:30:41.520,0:30:43.390
快快进去吧站在后面啊

0:30:43.760,0:30:44.740
快去吧多谢姑姑

0:30:45.120,0:30:46.910
去吧快去

0:31:10.120,0:31:10.790
眉姐姐

0:31:11.040,0:31:14.470
嬛儿早就听说妹妹中选了

0:31:14.720,0:31:16.510
可就是一直不得空见你

0:31:17.080,0:31:18.550
我倒巴望着没选上呢

0:31:20.160,0:31:22.030
姐姐远道过来一定很辛苦吧

0:31:22.240,0:31:23.750
在京里休息了这些日子

0:31:24.080,0:31:25.430
早已经调养过来了

0:31:26.120,0:31:27.950
如今你住在自己京城的宅子里

0:31:28.320,0:31:29.830
不比从前住在外祖家

0:31:30.120,0:31:31.830
一墙之隔见面也方便

0:31:32.080,0:31:32.870
是啊

0:31:33.120,0:31:34.260
可是我总还想着

0:31:34.600,0:31:36.150
我们一起长大的情分呢

0:31:38.000,0:31:40.790
妹妹今日打扮得好生素净

0:31:41.080,0:31:44.230
可是细看起来还是个美人坯子

0:31:44.480,0:31:45.620
怎么都是好的

0:31:46.080,0:31:47.430
沈大美人差矣

0:31:48.480,0:31:50.150
姐姐出落得这么标致

0:31:50.400,0:31:52.590
皇上见过必定会念念不忘

0:31:56.120,0:31:57.990
今天秀女佼佼者众多

0:31:58.360,0:31:59.550
我未必中选

0:31:59.760,0:32:02.470
若叫旁人听见了又要生出是非

0:32:17.200,0:32:21.390
嘉兴知府之女夏如花撂牌子

0:32:21.640,0:32:22.670
赐花

0:32:24.480,0:32:29.230
通政司副史付安之女付华撂牌子

0:32:29.480,0:32:30.700
赐花

0:32:32.480,0:32:36.230
吏部侍郎曹必应之妹曹香玉

0:32:36.480,0:32:38.830
撂牌子赐花

0:32:39.680,0:32:43.790
步军营副统领林庭政之女林青云

0:32:44.040,0:32:46.750
撂牌子赐花

0:32:50.240,0:32:51.380
你是哪家的秀女啊

0:32:51.640,0:32:53.030
拿这么烫的茶水浇在我身上

0:32:53.280,0:32:54.110
想作死吗

0:32:54.720,0:32:56.670
皇家宫苑 天子近旁

0:32:56.920,0:32:57.950
谁这般轻狂

0:32:58.240,0:32:59.220
对不住对不住

0:32:59.440,0:33:00.630
问你呢你是哪家的

0:33:02.400,0:33:04.590
我我叫安陵容

0:33:05.560,0:33:08.020
家父 家父是

0:33:08.560,0:33:09.910
难道你连自己父亲的官职

0:33:10.400,0:33:11.380
也说不出口吗

0:33:14.280,0:33:17.110
家父松阳县丞安比槐

0:33:18.600,0:33:20.030
果然是穷乡僻壤里

0:33:20.400,0:33:21.540
出来的小门小户

0:33:21.880,0:33:23.550
何苦把脸丢到宫里

0:33:24.760,0:33:26.510
你可知你得罪的是

0:33:26.800,0:33:28.630
包衣左领家的小姐夏冬春

0:33:30.440,0:33:31.630
陵容初来宫中

0:33:32.040,0:33:33.990
一时惶恐才失手将茶水

0:33:34.320,0:33:36.780
洒在夏姐姐的身上并非存心

0:33:37.240,0:33:39.800
还望姐姐原谅陵容无心之失

0:33:40.080,0:33:42.670
即便让你面圣也不会被留用的

0:33:43.640,0:33:45.030
有什么可惶恐的

0:33:46.720,0:33:48.430
能让你进紫禁城

0:33:49.280,0:33:51.230
已经是你几辈子的福分了

0:33:52.040,0:33:53.550
还敢痴心妄想

0:33:56.280,0:33:57.630
姐姐若是生气

0:33:58.920,0:34:01.270
妹妹赔姐姐一身衣裳就是了

0:34:02.880,0:34:03.750
赔

0:34:10.520,0:34:13.630
你这身衣裳是新做的吧

0:34:15.280,0:34:18.390
针脚那么粗定是赶出来的

0:34:19.560,0:34:21.070
用的还是早两年

0:34:21.320,0:34:23.510
京中就不时兴的织花缎子

0:34:25.640,0:34:28.550
我这身衣裳啊 那可是苏绣

0:34:30.320,0:34:31.750
你是要拿你头上

0:34:32.120,0:34:34.190
那两支素银替子赔呀

0:34:34.680,0:34:36.030
还是要拿你手上

0:34:36.560,0:34:37.990
那两只送人都没人要的

0:34:38.360,0:34:39.670
镏金镯子赔呀

0:34:44.240,0:34:46.310
今日之事是陵容的错

0:34:47.120,0:34:48.470
还请姐姐息怒

0:34:49.520,0:34:51.630
这件事要作罢也可

0:34:52.160,0:34:54.540
你即便跪下向我叩头请罪

0:34:54.840,0:34:56.750
我便大人大量算了

0:35:01.600,0:35:02.710
姐姐别去得罪了人

0:35:03.200,0:35:04.030
皇上怎么会选一个

0:35:04.360,0:35:06.190
穷乡僻壤出来的女儿做妃嫔

0:35:06.680,0:35:08.510
夏氏倒有几分可能入选

0:35:13.240,0:35:13.990
跪呀

0:35:17.920,0:35:19.030
一件衣裳罢了

0:35:19.640,0:35:21.750
夏姐姐宽宏大量不值得生气

0:35:23.520,0:35:24.390
你是谁

0:35:25.040,0:35:27.420
家父是大理寺少卿甄远道

0:35:28.400,0:35:32.100
大理寺少卿也不是什么高官

0:35:33.320,0:35:36.030
凡事不论官位高低只论个理字

0:35:38.800,0:35:40.070
你自负美貌

0:35:40.520,0:35:42.950
以为必然入选便可以指使我吗

0:35:43.800,0:35:46.870
不敢我只是为姐姐着想罢了

0:35:47.560,0:35:48.950
今日汉军旗大选

0:35:49.400,0:35:51.550
姐姐这样怕会惊动了圣驾

0:35:52.160,0:35:53.550
若是龙颜因此震怒

0:35:53.800,0:35:55.150
又岂是你我可以担当的

0:35:56.280,0:35:57.470
即便圣驾未惊

0:35:57.920,0:35:59.350
若传到他人耳中

0:36:00.040,0:36:01.790
坏了姐姐贤良的名声

0:36:02.080,0:36:03.950
更丢了咱们汉军旗的脸面

0:36:04.440,0:36:07.270
如此得不偿失还望姐姐三思

0:36:08.680,0:36:09.790
我会记着你的

0:36:10.040,0:36:11.020
姐姐貌美动人

0:36:11.280,0:36:13.350
见过姐姐之人才会念念不忘呢

0:36:23.680,0:36:24.470
没事吧

0:36:24.680,0:36:25.870
多谢姐姐出言相助

0:36:26.680,0:36:29.310
今日之恩没齿难忘

0:36:29.760,0:36:31.670
举手之劳 莫要挂怀

0:36:34.440,0:36:36.590
那位夏姐姐不是什么友善之辈

0:36:37.000,0:36:38.310
姐姐为我惹了她

0:36:38.560,0:36:39.780
恐怕要招来烦恼

0:36:40.000,0:36:41.590
是她烦恼 我没有

0:36:42.480,0:36:45.070
皇宫禁内 你也这样胆大包天

0:36:46.080,0:36:47.110
这位是

0:36:47.400,0:36:48.510
这位是眉庄姐姐

0:36:48.840,0:36:49.870
眉庄姐姐好

0:36:50.680,0:36:51.900
妹妹不必多礼

0:37:04.440,0:37:05.910
先敬罗衣后敬人

0:37:06.200,0:37:08.190
世风如此到哪儿都一样

0:37:09.360,0:37:11.110
姐姐衣饰略素雅了些

0:37:11.360,0:37:13.030
那些人难免会轻视姐姐

0:37:14.960,0:37:17.950
这对耳环就当今日见面之礼

0:37:18.200,0:37:19.180
不不

0:37:19.960,0:37:22.750
希望姐姐心想事成一朝扬眉

0:37:24.360,0:37:25.550
劳姐姐破费

0:37:26.600,0:37:28.270
只是妹妹出身微寒

0:37:29.240,0:37:30.910
也许会辜负姐姐的美意

0:37:31.920,0:37:33.670
从来英雄不问出身

0:37:34.040,0:37:36.390
妹妹美貌 又何必妄自菲薄

0:37:37.480,0:37:40.710
传安陵容 易冰清

0:37:41.160,0:37:43.620
江如琳 戴莹 快去吧

0:37:43.840,0:37:47.750
刘莲子 戚思琴六人觐见

0:37:55.760,0:37:59.300
松阳县丞安比槐之女安陵容

0:37:59.560,0:38:00.870
年十六

0:38:02.320,0:38:04.830
臣女安陵容参见皇上太后

0:38:05.120,0:38:07.190
愿皇上太后万福金安

0:38:11.560,0:38:14.470
撂牌子 赐花

0:38:18.000,0:38:19.950
安陵容辞谢皇上太后

0:38:20.280,0:38:23.900
愿皇上太后身体安泰 永享安乐

0:38:25.240,0:38:27.950
旁人被撂了牌子都一脸的不高兴

0:38:28.400,0:38:29.620
你倒懂规矩

0:38:30.520,0:38:31.990
陵容此生能有幸进宫

0:38:32.240,0:38:33.590
见到皇上太后一面

0:38:33.960,0:38:35.230
已是最大的福气

0:38:41.840,0:38:44.670
鬓边的秋海棠不俗

0:38:46.800,0:38:49.950
皇额娘 既然她都戴着花了

0:38:50.440,0:38:51.420
就别赐花了

0:38:55.280,0:38:59.630
安陵容 留牌子 赐香囊

0:39:15.880,0:39:21.750
父亲 母亲 我入选了

0:39:23.440,0:39:24.870
我终于入选了

0:39:26.240,0:39:30.350
孩儿不负所望 我入选了

0:39:41.320,0:39:42.380
都是俗物

0:39:43.280,0:39:44.830
未必有十全十美的

0:39:45.600,0:39:47.630
皇帝要为皇嗣考虑

0:40:00.280,0:40:01.190
就她吧

0:40:05.720,0:40:09.500
包衣佐领夏威千金夏冬春

0:40:09.760,0:40:10.980
年十八

0:40:11.240,0:40:13.540
这个名字倒有趣留牌子

0:40:18.000,0:40:20.590
多谢皇上多谢皇上

0:40:21.320,0:40:25.270
夏冬春留牌子赐香囊

0:40:32.480,0:40:36.310
济州协领沈自山之女沈眉庄

0:40:36.600,0:40:38.150
年十七

0:40:39.040,0:40:42.550
臣女沈眉庄参见皇上太后

0:40:42.840,0:40:45.140
愿皇上万岁万福

0:40:45.360,0:40:47.310
太后祥康金安

0:40:48.840,0:40:50.270
可曾读过什么书

0:40:50.680,0:40:51.740
臣女愚钝

0:40:52.000,0:40:54.110
看过女则与女训

0:40:54.360,0:40:55.670
略识得几个字

0:40:56.240,0:40:59.750
这两本书都是讲究女德的不错

0:41:00.520,0:41:02.070
读过四书吗

0:41:02.280,0:41:04.070
臣女不曾读过

0:41:04.840,0:41:07.670
女儿家多以针线女工为主

0:41:08.440,0:41:11.070
你能识字就很好了

0:41:11.560,0:41:14.020
多谢太后皇上赞赏

0:41:14.920,0:41:16.550
记下名字留用

0:41:17.960,0:41:21.910
沈眉庄留牌子 赐香囊

0:41:24.360,0:41:27.830
大理寺少卿甄远道之女甄嬛

0:41:28.080,0:41:29.350
年十七

0:41:34.360,0:41:38.350
大理寺少卿甄远道之女甄嬛

0:41:38.560,0:41:39.950
年十七

0:41:41.800,0:41:44.180
臣女甄嬛参见皇上太后

0:41:44.560,0:41:46.550
愿皇上太后万福金安

0:41:47.320,0:41:48.270
甄嬛

0:41:49.680,0:41:50.590
哪个嬛字

0:41:51.400,0:41:54.510
嬛嬛一嫋楚宫腰 正是臣女闺名

0:41:55.280,0:41:57.390
是蔡伸的词

0:41:58.120,0:41:58.870
是

0:41:59.520,0:42:00.950
诗书倒是很通

0:42:01.560,0:42:03.590
甄远道教女有方

0:42:04.360,0:42:06.920
只是不知你是否担得起这个名字

0:42:07.600,0:42:08.550
抬起头来

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
