0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:22.680,0:02:24.070
诗书倒是很通

0:02:24.960,0:02:26.830
甄远道教女有方

0:02:27.720,0:02:30.510
只是不知你是否担得起这个名字

0:02:31.040,0:02:31.870
抬起头来

0:02:55.880,0:02:59.270
秀女姓甄犯了皇帝名讳

0:03:00.320,0:03:03.310
禀太后当年臣女父亲为官

0:03:03.720,0:03:05.550
圣祖康熙看见父亲姓名

0:03:05.800,0:03:08.470
说姓甄好 听着像忠贞之士

0:03:08.800,0:03:09.830
以此作为勉励

0:03:11.440,0:03:13.110
先帝的意思朕明白

0:03:15.000,0:03:17.350
儿臣倒想起一件事

0:03:18.840,0:03:22.460
江南有二乔 河北甄宓俏

0:03:23.520,0:03:25.590
甄氏出美人

0:03:26.440,0:03:30.830
甄宓就是汉末的三大美人之一

0:03:32.200,0:03:33.150
走上前来

0:04:01.880,0:04:02.830
还算端庄

0:04:03.880,0:04:06.870
嬛嬛一嫋楚宫腰

0:04:07.680,0:04:10.590
那更春来香减玉消

0:04:11.800,0:04:13.710
紫禁城的风水养人

0:04:14.720,0:04:17.180
必不会叫你玉减香消

0:04:20.360,0:04:22.510
旁边那个秀女叫什么

0:04:23.120,0:04:27.150
苏州织造孙株合之妹孙妙青

0:04:27.520,0:04:28.740
年十六

0:04:28.960,0:04:30.830
孙妙青殿前失仪

0:04:31.040,0:04:32.870
拉出去 永不许再选秀

0:04:33.240,0:04:34.030
嗻

0:04:34.520,0:04:38.270
甄嬛留牌子 赐香囊

0:04:38.760,0:04:39.630
皇上

0:04:45.160,0:04:45.910
好了

0:04:48.840,0:04:50.150
想留的没能留

0:04:50.560,0:04:52.190
不想留的却偏偏留下

0:04:53.840,0:04:56.350
能进宫是多少人巴不得的福气

0:04:56.600,0:04:57.710
你又何必叹气

0:04:58.360,0:05:00.790
况且你我一同入宫

0:05:01.040,0:05:02.470
彼此又能有个照应

0:05:03.160,0:05:05.670
这会子宣旨的太监已经去了

0:05:05.920,0:05:07.510
甄伯父必定欢喜

0:05:07.840,0:05:10.300
眉姐姐 我当真不是有心的

0:05:11.040,0:05:12.830
我知道你不是有心的

0:05:13.040,0:05:14.350
可是老天爷有心啊

0:05:14.680,0:05:16.980
他不忍叫你明珠暗投

0:05:17.880,0:05:18.940
可是皇上

0:05:19.960,0:05:21.790
孙妙青只是胆小而已

0:05:22.080,0:05:22.870
并不是大错

0:05:23.760,0:05:27.750
天子威重 孙妙青是太不稳重了

0:05:29.480,0:05:31.270
两位小主请留步

0:05:34.320,0:05:37.030
奴婢奉命送两位小主出宫

0:05:37.280,0:05:40.070
恭贺两位小主荣获宫嫔

0:05:49.480,0:05:50.270
出来了

0:05:53.600,0:05:54.270
不知道怎么样啊

0:05:54.440,0:05:55.390
是啊

0:05:59.400,0:06:00.270
姐姐保重

0:06:01.280,0:06:02.230
妹妹也是

0:06:08.040,0:06:08.750
来

0:06:29.800,0:06:33.110
嬛嬛一嫋楚宫腰

0:06:37.960,0:06:40.520
皇上 皇后娘娘求见

0:06:41.000,0:06:41.870
让她进来吧

0:06:42.160,0:06:42.910
嗻

0:06:52.320,0:06:54.230
臣妾前来恭喜皇上

0:06:54.520,0:06:56.310
贺皇上又得佳人

0:06:57.160,0:06:58.910
皇后何出此言

0:06:59.600,0:07:00.910
宫中已经传开了

0:07:01.160,0:07:03.910
今日选秀 皇上龙颜大悦

0:07:05.160,0:07:06.710
只是泛泛之辈中

0:07:06.920,0:07:08.950
总算有一两个质素尚可的

0:07:09.200,0:07:10.030
岂止尚可

0:07:10.240,0:07:11.460
听说沈自山的女儿

0:07:11.760,0:07:13.350
很有当年敬嫔的风范

0:07:13.600,0:07:16.030
而甄氏却长得活脱脱就

0:07:20.200,0:07:22.630
只是眉眼处有几分相像罢了

0:07:22.880,0:07:25.750
有几分相似已经是很难得的了

0:07:28.120,0:07:29.590
恕臣妾多嘴

0:07:29.960,0:07:32.750
皇上准备给甄氏什么位分哪

0:07:34.680,0:07:35.820
给个贵人吧

0:07:36.200,0:07:37.110
贵人

0:07:37.840,0:07:39.550
好 就贵人吧

0:07:40.640,0:07:43.750
除了前头满军旗的富察氏是贵人

0:07:43.960,0:07:46.910
蒙军旗的博尔济吉特氏也是贵人

0:07:47.120,0:07:48.870
汉军旗秀女中正好

0:07:49.160,0:07:50.590
也有两个贵人了

0:07:50.880,0:07:51.790
还有一个是

0:07:52.000,0:07:54.190
沈贵人 沈自山的女儿

0:07:54.400,0:07:57.190
沈自山的官位可比甄远道要高

0:07:58.520,0:08:00.630
虽然皇上重视汉军旗

0:08:00.920,0:08:03.270
可是满蒙联姻是旧俗

0:08:03.720,0:08:05.710
汉军旗有两个贵人

0:08:05.960,0:08:08.830
这样做会不会太过显眼了

0:08:09.640,0:08:12.670
那就给甄氏正六品常在吧

0:08:13.240,0:08:14.270
汉军旗的嘛

0:08:14.760,0:08:16.750
入宫位分不宜太高

0:08:17.280,0:08:18.630
皇上明鉴

0:08:19.040,0:08:20.390
虽然是个常在

0:08:20.640,0:08:22.150
朕还想给她个封号

0:08:22.440,0:08:24.670
那就叫内务府拟了封号来看

0:08:24.880,0:08:27.070
不用 朕已经想好了

0:08:29.160,0:08:29.790
你来

0:08:40.400,0:08:41.230
莞

0:08:42.120,0:08:45.710
臣妾记得在唐诗春词中

0:08:46.040,0:08:48.750
好像就有菀菀黄柳丝

0:08:49.240,0:08:51.470
蒙蒙杂花垂之句

0:08:52.160,0:08:54.990
朕觉得甄氏莞尔一笑的样子

0:08:57.080,0:08:57.870
甚美

0:09:13.720,0:09:15.750
流朱 是不是快到家了

0:09:16.160,0:09:16.710
是啊

0:09:16.920,0:09:18.060
小姐你看 好热闹

0:09:20.400,0:09:21.830
来了 来了 来了

0:09:22.000,0:09:22.710
看见了 看见了

0:09:23.120,0:09:23.950
来了

0:09:25.760,0:09:27.670
恭喜贺喜呀

0:09:27.920,0:09:29.590
恭喜 恭喜贺喜呀 恭喜恭喜

0:09:52.040,0:09:52.510
父亲

0:09:55.280,0:09:59.230
臣甄远道携全家参见小主

0:10:00.000,0:10:01.670
小主吉祥

0:10:02.400,0:10:03.030
这是做什么

0:10:03.280,0:10:04.750
快起来 快起来 快起来

0:10:05.120,0:10:07.550
小主不可 这不合规矩啊

0:10:08.960,0:10:10.310
小姐现在是小主了

0:10:10.920,0:10:12.590
老爷是应该向小姐行礼的

0:10:13.880,0:10:14.550
对呀

0:10:16.400,0:10:17.110
流朱 浣碧

0:10:17.600,0:10:19.470
快把父亲母亲扶起来 快起来

0:10:19.960,0:10:21.430
谢小主恩典

0:10:25.640,0:10:27.710
外面风大 进屋吧 进去再说

0:10:28.200,0:10:28.990
小主请

0:10:33.160,0:10:33.870
小心脚下

0:10:43.320,0:10:45.310
女儿不孝 不能承欢膝下

0:10:45.640,0:10:46.620
起来起来

0:10:47.040,0:10:48.670
还要父亲母亲这般守规矩

0:10:49.480,0:10:50.540
心中实在不安

0:10:51.480,0:10:52.430
请听女儿说完

0:10:53.720,0:10:54.910
女儿虽已是皇家人

0:10:55.640,0:10:56.700
但孝礼不可废

0:10:59.120,0:11:00.950
还请父亲母亲准许女儿

0:11:01.880,0:11:03.870
在入宫之前仍以礼侍奉

0:11:04.960,0:11:07.750
要不然女儿宁愿长跪不起

0:11:09.040,0:11:09.870
好

0:11:10.800,0:11:13.030
我果然没有白养这个女儿啊

0:11:14.160,0:11:15.470
起来起来 快起来

0:11:30.760,0:11:31.710
娘娘您醒了

0:11:36.560,0:11:37.670
娘娘起床

0:11:59.440,0:12:00.470
回娘娘的话

0:12:00.760,0:12:04.230
皇上昨儿歇在欣常在的宫里了

0:12:05.200,0:12:06.910
皇上十多天没来后宫

0:12:07.600,0:12:09.390
一来便去了那个贱人处

0:12:10.280,0:12:11.790
小产一个多月

0:12:12.160,0:12:13.910
矫情那么些天还不够吗

0:12:14.480,0:12:15.910
本宫瞧她狐媚劲又犯了

0:12:18.240,0:12:19.870
糊涂东西 也不仔细着点

0:12:20.080,0:12:21.670
娘娘恕罪 娘娘恕罪

0:12:23.960,0:12:25.550
你怎么当差的你 怎么当差的

0:12:25.800,0:12:27.150
你存心要害娘娘 你存心的吧

0:12:27.480,0:12:28.700
我看你是存心要害娘娘的

0:12:30.000,0:12:32.070
一大早便在这儿闹得鸡犬不宁的

0:12:32.840,0:12:34.150
还不快打发了她

0:12:35.040,0:12:36.230
娘娘 娘娘饶命

0:12:36.440,0:12:37.910
走 走

0:12:38.760,0:12:40.230
娘娘饶命啊

0:12:41.040,0:12:41.990
娘娘

0:12:43.080,0:12:43.950
娘娘

0:12:45.000,0:12:45.980
娘娘

0:12:46.280,0:12:46.990
走

0:12:47.920,0:12:49.590
饶了奴才吧

0:13:07.360,0:13:10.550
娘娘 看样子华妃今儿是不来了

0:13:10.920,0:13:12.190
不如早些散了吧

0:13:12.760,0:13:15.030
本宫是皇后 她是妃子

0:13:15.920,0:13:17.990
她一定要来和本宫请安

0:13:18.800,0:13:22.270
再晚也要等下去 赐茶

0:13:22.720,0:13:23.550
是 娘娘

0:13:24.760,0:13:25.900
绘春 赐茶

0:13:40.000,0:13:41.140
又是华妃最晚

0:13:42.240,0:13:44.150
她是年大将军的妹妹

0:13:44.640,0:13:46.430
年大将军多得势啊

0:13:47.000,0:13:49.070
皇上又那么宠爱着华妃

0:13:50.360,0:13:51.580
得宠有什么用啊

0:13:52.240,0:13:55.910
人家上面那位才是正经的皇后

0:13:57.040,0:13:57.950
说起来

0:13:58.600,0:14:00.950
倒是许久没有见端妃姐姐了

0:14:02.360,0:14:04.230
端妃那身子骨啊

0:14:04.480,0:14:06.780
十天有九天都起不来床

0:14:14.880,0:14:16.670
华妃到

0:14:33.520,0:14:35.590
华妃娘娘金安

0:14:35.880,0:14:36.790
都起来吧

0:14:38.560,0:14:41.670
欣常在身子见好了 来得这样早

0:14:42.760,0:14:44.150
多谢娘娘关怀

0:14:44.800,0:14:46.550
早起是有些不适

0:14:46.760,0:14:49.710
但是也不能耽误了给皇后请安哪

0:14:49.960,0:14:51.150
真是难为你了

0:14:51.400,0:14:53.350
你小月后要多调养着

0:14:53.720,0:14:54.550
养好了身子

0:14:54.840,0:14:56.590
才能为皇上绵延子嗣呢

0:14:56.840,0:14:57.790
谢皇后

0:14:58.600,0:15:00.030
回皇后娘娘的话

0:15:00.240,0:15:02.670
欣常在虽然身子还有些不适

0:15:02.920,0:15:04.390
但是比先前好多了

0:15:04.840,0:15:07.190
本宫瞧这样子也是挺精神的

0:15:08.760,0:15:10.670
齐妃姐姐日渐丰腴

0:15:11.160,0:15:13.190
皇上见了一定会喜欢的

0:15:13.480,0:15:14.670
多谢妹妹金口

0:15:15.360,0:15:17.470
本宫忘了

0:15:17.880,0:15:19.910
皇上许久都没有去看过

0:15:20.160,0:15:21.380
齐妃姐姐了吧

0:15:22.240,0:15:25.830
本宫记性差 姐姐莫怪罪

0:15:27.920,0:15:29.750
不妨 不妨

0:15:30.080,0:15:32.150
好了 都是自己姐妹

0:15:32.800,0:15:34.670
不要一进来就站着说话

0:15:35.400,0:15:36.380
都坐下吧

0:15:36.680,0:15:37.990
谢皇后

0:15:38.920,0:15:40.190
给皇后请安

0:15:40.400,0:15:41.620
赐座上茶

0:15:41.800,0:15:42.390
是

0:15:43.760,0:15:46.060
绘春 给华妃娘娘上茶

0:15:59.120,0:16:00.550
这是去年的龙井吧

0:16:01.800,0:16:03.020
娘娘还没喝完啊

0:16:04.320,0:16:05.460
旧时的茶

0:16:05.880,0:16:09.150
即使存放得再好也有股子霉味

0:16:09.840,0:16:11.910
臣妾都赏给颂芝她们了

0:16:12.880,0:16:15.710
臣妾那儿有今春新贡的雨前龙井

0:16:16.200,0:16:18.760
等下让颂芝拿一些过来

0:16:19.040,0:16:19.990
皇后娘娘尝尝

0:16:20.240,0:16:21.350
谢谢妹妹关心

0:16:21.800,0:16:23.510
皇上也赏了本宫一些

0:16:23.720,0:16:25.630
不过本宫想着三阿哥喜欢

0:16:26.000,0:16:27.430
就叫齐妃带去了

0:16:28.320,0:16:29.270
也是

0:16:29.600,0:16:32.110
齐妃姐姐那儿难得有这么好的茶

0:16:32.840,0:16:34.510
下回三阿哥缺什么

0:16:34.800,0:16:36.110
尽管跟本宫开口吧

0:16:37.000,0:16:39.030
三阿哥是最孝顺的

0:16:39.320,0:16:41.700
不肯为一点小事打扰皇上

0:16:42.040,0:16:44.070
亏得齐妃教导有方

0:16:44.280,0:16:46.190
三阿哥是最有孝心

0:16:46.480,0:16:49.190
必会好读书 让皇上高兴的

0:16:49.560,0:16:50.990
皇上这一高兴啊

0:16:51.200,0:16:52.830
别说是雨前龙井了

0:16:53.080,0:16:55.750
就是金叶子也会照赏不误的

0:16:56.000,0:16:58.380
四阿哥与五阿哥还年幼

0:16:58.680,0:17:01.060
三阿哥是诸位阿哥的表率

0:17:01.440,0:17:04.030
所以三阿哥自然人品贵重

0:17:05.320,0:17:06.830
皇上仓促登基

0:17:07.080,0:17:09.070
这宫里什么都还缺着

0:17:09.480,0:17:11.830
委屈皇后娘娘住这景仁宫了

0:17:12.360,0:17:15.150
臣妾想着挑个晴好的天

0:17:15.320,0:17:18.110
让人把这景仁宫好好装饰一下

0:17:18.680,0:17:20.870
也好让皇后娘娘住得舒服

0:17:21.240,0:17:22.350
妹妹真有心

0:17:22.960,0:17:25.390
皇上才登基 一切从俭

0:17:25.720,0:17:27.670
这件事往后再说吧

0:17:27.840,0:17:29.350
皇后就是宽宏

0:17:29.960,0:17:32.750
臣妾的翊坤宫就太过华丽了

0:17:32.960,0:17:35.520
臣妾每每来到皇后宫里请安

0:17:35.880,0:17:37.390
都于心不安哪

0:17:37.600,0:17:40.350
翊坤宫是先帝宜妃的住处

0:17:41.280,0:17:43.070
自然是非比寻常了

0:17:43.840,0:17:45.950
是啊 宜妃多子

0:17:46.120,0:17:47.750
先帝爷当真宠爱

0:17:52.000,0:17:55.510
时候不早了 臣妾先告退了

0:18:01.920,0:18:03.950
皇后 臣妾也告退了

0:18:16.960,0:18:18.510
臣妾告退

0:18:25.960,0:18:27.630
瞧华妃那轻狂的样子

0:18:28.400,0:18:30.470
娘娘三言两语就把她给打发了

0:18:31.600,0:18:33.110
事实如此啊

0:18:33.520,0:18:35.590
咱们景仁宫虽不是最富丽的

0:18:36.240,0:18:38.470
但却是个钟灵毓秀的吉祥地儿

0:18:39.440,0:18:41.740
娘娘仁厚 皇上钦赐景仁宫

0:18:42.240,0:18:43.750
这才叫和和美美呢

0:18:46.360,0:18:47.310
娘娘别生气

0:18:47.600,0:18:48.470
皇后这是嫉妒

0:18:48.800,0:18:50.310
咱们翊坤宫的恩宠呢

0:18:50.520,0:18:52.510
先帝的宜妃是得宠多子

0:18:52.800,0:18:55.150
可是儿子谋逆 连累母亲

0:18:55.840,0:18:57.230
她这样诅咒本宫

0:18:57.760,0:18:58.870
娘娘别往心里去

0:18:59.440,0:19:01.070
您看皇后病歪歪的样子

0:19:01.720,0:19:04.470
哪怕是身子好也不敢跟您争啊

0:19:04.880,0:19:06.150
她若跟您置气

0:19:06.560,0:19:08.790
就不怕皇上跟她置气吗

0:19:09.520,0:19:10.870
你知道得倒多啊

0:19:12.200,0:19:13.510
嫔妾什么都不知道

0:19:13.840,0:19:16.030
只知道娘娘是皇上心尖上

0:19:16.400,0:19:17.310
最得意的人

0:19:18.080,0:19:18.790
是啊

0:19:19.120,0:19:20.430
皇后住景仁宫

0:19:20.720,0:19:21.780
娘娘住翊坤宫

0:19:22.040,0:19:23.990
这后宫里唯有咱们翊坤宫

0:19:24.240,0:19:26.110
和皇上皇后大婚时的坤甯宫

0:19:26.480,0:19:27.390
一样带坤字

0:19:27.840,0:19:28.750
这也足可见

0:19:28.960,0:19:30.870
娘娘在皇上心目中的分量啊

0:19:31.200,0:19:31.910
就是

0:19:32.120,0:19:34.470
皇上对皇后就只是情面上的

0:19:34.920,0:19:37.270
对娘娘您这才是没得说的

0:19:50.680,0:19:51.390
到了

0:19:58.600,0:20:00.900
这位姐姐是甄姐姐的姐妹吗

0:20:03.600,0:20:04.550
才不是呢

0:20:04.840,0:20:05.590
浣碧和我一样

0:20:05.840,0:20:07.190
都是小姐的贴身丫鬓

0:20:07.520,0:20:09.390
一个丫头都打扮得这么华丽

0:20:09.680,0:20:11.230
可想甄府是多么的气派啊

0:20:13.160,0:20:14.670
小姐在里面等着小主呢

0:20:14.920,0:20:16.230
夫人也在内堂等候着

0:20:16.480,0:20:16.950
快进去吧

0:20:23.160,0:20:23.950
姐姐

0:20:24.960,0:20:26.910
咱们姐妹无须这么客气

0:20:27.960,0:20:30.310
陵容与姨娘在京中无亲无友

0:20:30.760,0:20:31.670
幸得姐姐

0:20:32.280,0:20:33.260
现下到了这里

0:20:33.560,0:20:34.750
可不是有亲有友了

0:20:35.280,0:20:36.310
安小主快坐

0:20:36.600,0:20:37.190
坐

0:20:41.360,0:20:42.270
这位是

0:20:43.480,0:20:44.510
这是萧姨娘

0:20:44.760,0:20:46.230
怕我一个人入京不便

0:20:46.560,0:20:47.670
特地陪我来的

0:20:48.600,0:20:49.390
姨娘坐

0:20:49.880,0:20:50.670
谢谢

0:20:51.200,0:20:52.710
陵容多承姐姐怜惜

0:20:53.160,0:20:54.430
才有了安身之地

0:20:55.320,0:20:57.990
此恩此德陵容无以为报

0:20:58.400,0:20:59.380
妹妹这样客气

0:20:59.680,0:21:00.870
倒叫我心里不安了

0:21:02.240,0:21:03.270
一路还顺利吗

0:21:03.560,0:21:05.470
还说呢 方才去客栈

0:21:05.720,0:21:07.390
那老板以为安小主奇货可居

0:21:07.640,0:21:08.550
硬是不让她走

0:21:08.840,0:21:11.190
结果被我好一通吓唬 给打发了

0:21:12.760,0:21:14.310
今日幸得流朱机灵

0:21:14.640,0:21:15.390
否则的话

0:21:15.680,0:21:16.470
那老板总说

0:21:16.800,0:21:18.150
我们连赏钱都打发不出去

0:21:18.440,0:21:19.230
不给走呢

0:21:19.960,0:21:21.470
还是姐姐调教得好

0:21:21.720,0:21:23.110
流朱才这般能干

0:21:24.880,0:21:26.020
冒昧问姐姐一句

0:21:26.440,0:21:27.790
姐姐是几月里生的

0:21:28.280,0:21:30.710
我今年十七 四月十七的生日

0:21:31.600,0:21:34.230
我今年十六 二月初九生的

0:21:34.760,0:21:36.990
你还比我小呢 我得叫你妹妹

0:21:37.520,0:21:39.900
是 一切听从姐姐的

0:21:43.960,0:21:44.910
嬛儿

0:21:46.960,0:21:49.260
父亲 这么晚了还没歇息

0:21:53.040,0:21:53.790
坐

0:21:54.040,0:21:55.100
好 好

0:22:08.640,0:22:13.230
看你这几日照顾安小主行事稳当

0:22:15.280,0:22:16.590
为父知道

0:22:16.840,0:22:19.470
我的嬛儿已然长大成人了

0:22:21.480,0:22:25.710
有句话为父本不便当面叮嘱你

0:22:26.080,0:22:28.540
可是事到如今我顾不得了

0:22:29.480,0:22:30.620
你要切记

0:22:30.920,0:22:34.430
若无完全把握获得皇上恩宠

0:22:35.200,0:22:39.470
你可一定要韬光养晦 收敛锋芒

0:22:40.200,0:22:42.760
为父不指望你日后大富大贵

0:22:43.000,0:22:44.270
能宠冠六宫

0:22:45.680,0:22:47.630
但愿我的掌上明珠

0:22:49.520,0:22:54.110
能舒心快乐 平安终老

0:22:57.600,0:23:01.190
女儿不求能获得圣上宠眷

0:23:02.880,0:23:04.710
只求在宫中安稳一生

0:23:05.680,0:23:08.750
保住甄氏满门和自身性命即可

0:23:09.560,0:23:13.100
好 这就好

0:23:16.600,0:23:18.510
那照规矩

0:23:19.200,0:23:21.870
你进宫可以带个贴身侍女

0:23:23.040,0:23:25.670
这带去的人既要是心腹

0:23:26.160,0:23:28.150
又要是伶俐精干的

0:23:29.160,0:23:30.950
可想好了要带谁去吗

0:23:31.400,0:23:32.620
女儿已经想好了

0:23:33.800,0:23:35.910
流朱机敏 浣碧缜密

0:23:36.600,0:23:37.990
我想带她们俩入宫

0:23:39.080,0:23:43.270
好 她们两个从小跟你一块长大

0:23:44.440,0:23:48.830
有她们陪你进宫 为父就放心了

0:23:51.280,0:23:54.750
尤其是浣碧 她

0:24:02.400,0:24:04.270
她到底是你的妹妹呀

0:24:05.960,0:24:06.670
什么

0:24:10.240,0:24:11.830
你母亲一直不知道

0:24:14.200,0:24:15.830
许多年前我

0:24:17.120,0:24:19.070
我与一汉人女子结识

0:24:20.640,0:24:23.910
后来就 就有了浣碧了

0:24:26.720,0:24:28.630
难怪父亲从前带浣碧回来

0:24:29.920,0:24:31.390
只说做女儿的侍女

0:24:34.600,0:24:37.950
她母亲单单是汉女也就罢了

0:24:38.600,0:24:40.950
可偏偏是个罪臣之女

0:24:42.240,0:24:44.270
此事一旦传扬开来

0:24:45.280,0:24:46.950
这不但对你不好

0:24:47.960,0:24:49.910
恐怕连浣碧也不保

0:24:53.280,0:24:55.310
是我辜负了你母亲

0:24:57.120,0:24:58.870
也委屈了浣碧呀

0:24:59.920,0:25:01.590
父亲也有父亲的不得已

0:25:04.600,0:25:05.710
浣碧的身世

0:25:07.920,0:25:09.030
将来若有机会

0:25:10.120,0:25:11.830
我一定给她指个好人家

0:25:12.520,0:25:17.540
如此 那就看她的造化了

0:25:18.280,0:25:21.510
这些年我与浣碧也是情同姐妹

0:25:22.240,0:25:23.270
必不会亏待了她

0:25:25.480,0:25:26.190
好

0:25:32.400,0:25:33.910
小姐现在是小主了

0:25:35.040,0:25:35.710
是呀

0:25:36.480,0:25:38.830
听说可以带贴身的丫鬓入宫

0:25:39.160,0:25:40.220
算是做陪嫁的

0:25:41.840,0:25:42.590
怎么了

0:25:43.440,0:25:44.390
你去吗

0:25:45.480,0:25:46.270
去哪儿

0:25:46.760,0:25:47.550
入宫啊

0:25:48.680,0:25:50.070
小姐去哪儿我就去哪儿

0:25:50.320,0:25:51.670
我从小跟小姐一起长大

0:25:52.040,0:25:53.510
才不会跟小姐分开呢

0:25:57.000,0:25:57.830
那你去吗

0:25:59.280,0:25:59.950
我不知道

0:26:01.240,0:26:02.790
小姐待你那么好

0:26:03.080,0:26:04.630
我哪里说小姐待我不好了

0:26:05.480,0:26:06.430
我就是在想

0:26:06.920,0:26:08.630
要是我们这样一下子都走了

0:26:08.960,0:26:11.420
谁来伺候老爷夫人呀

0:26:12.800,0:26:13.670
是啊

0:26:14.320,0:26:15.950
咱们是老爷带进府的

0:26:17.880,0:26:19.270
咱们只管伺候小姐

0:26:19.480,0:26:20.430
老爷和夫人的事

0:26:20.760,0:26:22.390
什么时候用咱们上心呀

0:26:25.360,0:26:27.990
奉天承运 皇帝诏曰

0:26:28.320,0:26:31.670
大理寺少卿甄远道长女甄嬛

0:26:32.000,0:26:36.070
着封为正六品常在 赐号莞

0:26:36.320,0:26:39.830
于九月十五日进内 钦此

0:26:41.280,0:26:43.550
谢皇上隆恩

0:26:47.120,0:26:49.710
奉天承运 皇帝诏曰

0:26:49.960,0:26:53.230
松阳县丞安比槐女安陵容

0:26:53.600,0:26:55.950
着封为正七品答应

0:26:56.200,0:26:59.590
于九月十五日进内 钦此

0:27:01.160,0:27:02.430
谢皇上隆恩

0:27:02.840,0:27:03.900
诸位请起

0:27:08.600,0:27:09.470
甄大人

0:27:09.680,0:27:12.470
这位是宫中教导礼仪的芳若姑姑

0:27:14.600,0:27:15.390
姑姑安好

0:27:16.000,0:27:17.390
好伶俐的小主啊

0:27:17.720,0:27:19.230
甄大人好教养

0:27:19.720,0:27:21.230
谢公公夸奖啊

0:27:21.440,0:27:22.270
哪里

0:27:22.480,0:27:24.310
方才领着另一位教引姑姑

0:27:24.560,0:27:25.470
去夏常在家

0:27:25.840,0:27:27.870
那可是看了好大的脸色

0:27:30.800,0:27:33.950
奴婢芳若参见莞常在 安答应

0:27:34.520,0:27:35.870
两位小主吉祥

0:27:39.240,0:27:40.350
姑姑身份贵重

0:27:40.960,0:27:42.870
在教导礼仪期间不必行大礼

0:27:43.320,0:27:44.540
我怎敢受姑姑的礼

0:27:45.720,0:27:46.700
小主客气

0:27:47.200,0:27:48.310
公公辛苦了

0:27:48.680,0:27:50.750
这几日天气还有些热着呢

0:27:51.080,0:27:52.670
劳烦公公走这一趟

0:27:54.920,0:27:56.310
夫人好生客气

0:27:57.360,0:28:00.270
对了 这芳若姑姑入宫年久

0:28:00.480,0:28:01.910
打从康熙爷的时候

0:28:02.160,0:28:03.590
就教导小主们的礼仪

0:28:03.960,0:28:05.630
两位小主一定要好好地

0:28:06.000,0:28:07.220
多听姑姑的教导啊

0:28:08.040,0:28:09.180
多谢公公指点

0:28:09.920,0:28:11.750
这既然安小主和甄小主

0:28:12.000,0:28:13.060
都住在一起

0:28:13.480,0:28:15.550
那再请别的教引姑姑来同住

0:28:15.800,0:28:16.670
也不方便

0:28:17.240,0:28:19.800
劳烦芳若姑姑一同教导着

0:28:20.040,0:28:22.030
这两位小主也有个照应

0:28:22.240,0:28:23.070
应该的

0:28:23.840,0:28:26.350
请公公到前厅坐坐 喝口茶

0:28:26.720,0:28:28.830
甭了 这还得去下家呢

0:28:29.880,0:28:30.940
那公公请

0:28:31.320,0:28:31.710
走了

0:28:31.880,0:28:32.670
好

0:28:37.520,0:28:38.470
两位小主

0:28:39.200,0:28:41.630
此次入选的秀女共八位

0:28:41.840,0:28:43.310
是分两批入宫的

0:28:43.640,0:28:46.510
按照先满蒙后汉的规矩

0:28:46.920,0:28:48.710
甄小主安小主

0:28:48.960,0:28:51.260
以及济州协领家的沈贵人

0:28:51.560,0:28:53.670
是同一日第二批入宫的

0:28:54.120,0:28:55.070
济州协领家

0:28:56.960,0:28:57.910
眉姐姐是贵人

0:28:59.280,0:29:00.630
那该恭喜眉姐姐了

0:29:00.920,0:29:04.270
是啊 咱们三人既可晚一点入宫

0:29:04.520,0:29:05.430
且彼此相熟

0:29:05.680,0:29:07.750
入宫后互相也可有个照应

0:29:10.040,0:29:11.710
真有这么张狂的女子

0:29:13.000,0:29:15.560
夏冬春仗着颇有出身很是张狂

0:29:15.880,0:29:16.910
如今又封了常在

0:29:17.560,0:29:19.550
听说昨日教习姑姑去时

0:29:19.840,0:29:21.110
还听了一顿教训呢

0:29:21.720,0:29:24.470
如此说来 想必有几分姿色

0:29:25.200,0:29:27.710
还未入宫就欺凌旁人的

0:29:28.000,0:29:29.270
本宫倒要会一会

0:29:31.720,0:29:34.750
听说选秀那日有秀女拦她是谁

0:29:35.760,0:29:38.190
是大理寺少卿甄远道的女儿

0:29:38.440,0:29:39.350
叫甄嬛

0:29:40.440,0:29:43.390
皇上似乎很是中意 也留用了

0:29:44.160,0:29:45.190
封了常在

0:29:47.040,0:29:49.600
往后这宫里可就热闹了

0:29:49.960,0:29:51.910
告诉夏氏的教习姑姑

0:29:52.320,0:29:53.870
既然人家不识抬举

0:29:54.280,0:29:55.990
也不必姑姑用心教了

0:29:57.560,0:29:58.510
娘娘不说

0:29:58.720,0:30:00.830
想必教习姑姑心里也有数

0:30:05.000,0:30:06.310
都跟朕哭穷

0:30:08.320,0:30:10.030
年年征税年年欠

0:30:11.600,0:30:14.470
哪个省份欠朝廷的钱粮

0:30:14.800,0:30:15.710
都有几十万

0:30:17.400,0:30:20.270
国穷 百姓穷

0:30:21.600,0:30:24.990
那银子都到哪儿去了

0:30:26.200,0:30:27.260
皇上息怒

0:30:28.480,0:30:31.230
皇上 奴才琢磨

0:30:32.040,0:30:33.790
这银子那么好的东西

0:30:34.120,0:30:35.340
自有它的去处

0:30:36.200,0:30:37.310
皇上没听说吗

0:30:37.560,0:30:40.020
现在是千年田八百主啊

0:30:44.040,0:30:46.070
请皇上翻牌子

0:30:46.640,0:30:48.150
没传你进来聒噪什么

0:30:49.760,0:30:52.550
皇上这时辰到了呀

0:30:52.840,0:30:53.670
就欣常在吧

0:30:54.040,0:30:54.950
奏明皇上

0:30:55.360,0:30:58.110
常在小主的绿头牌挂起来了

0:30:58.360,0:31:01.430
只怕是这两个月都不能翻牌子了

0:31:01.680,0:31:02.430
为什么

0:31:02.800,0:31:03.830
华妃娘娘说

0:31:04.240,0:31:07.030
常在小主自上次小产之后

0:31:07.240,0:31:08.430
身子尚未痊愈

0:31:08.880,0:31:11.550
所以不宜侍寝

0:31:13.240,0:31:16.270
华妃还是那么爱使小性子

0:31:17.080,0:31:21.830
罢了 就让欣常在好好养着

0:31:23.000,0:31:25.460
朕就去华妃那儿吧

0:31:26.160,0:31:26.870
嗻

0:31:28.720,0:31:30.830
皇上驾到

0:31:34.720,0:31:36.790
给皇上请安 皇上吉祥

0:31:38.360,0:31:39.150
你们娘娘呢

0:31:39.400,0:31:41.190
怎么也没出来迎接朕

0:31:41.400,0:31:42.190
回皇上的话

0:31:42.400,0:31:43.910
娘娘今天身体不舒服

0:31:44.160,0:31:45.140
早早就睡下了

0:31:45.440,0:31:46.420
这么早就睡了

0:31:50.000,0:31:53.150
既睡了 那联便回去了

0:31:54.880,0:31:57.510
该去看看齐妃和三阿哥了

0:31:58.120,0:31:59.030
要是走了

0:31:59.760,0:32:01.350
以后就别进翊坤宫的门

0:32:03.840,0:32:06.550
矫情 愈发小性子了

0:32:07.280,0:32:08.990
皇上有日子没来了

0:32:09.360,0:32:11.110
怕是把世兰给忘了吧

0:32:12.680,0:32:13.470
胡说

0:32:15.160,0:32:16.300
除了你之外

0:32:16.960,0:32:18.230
再没有第二个人

0:32:18.520,0:32:20.110
敢在朕面前这般无礼

0:32:22.520,0:32:23.740
好香啊

0:32:24.360,0:32:26.710
皇上独独赐予臣妾的欢宜香

0:32:27.080,0:32:28.550
臣妾日日都用

0:32:28.720,0:32:31.430
对了 朕就喜欢这个味道

0:32:32.200,0:32:33.390
别人都没有

0:32:44.240,0:32:46.700
咱们百姓府里都有自己的主子

0:32:47.120,0:32:48.830
紫禁城里也是一样

0:32:49.400,0:32:51.830
不过正经主子只有三位

0:32:52.440,0:32:55.070
太后皇上和皇后

0:32:55.520,0:32:58.230
其余的妃嫔都只能称作小主

0:32:58.760,0:33:01.590
这是不能错了嫡庶尊卑的规矩的

0:33:02.240,0:33:03.670
好比华妃娘娘

0:33:03.840,0:33:06.790
再得盛宠 也只能称作华小主

0:33:07.880,0:33:11.070
放尊敬了 说叫一声华妃娘娘

0:33:11.800,0:33:12.590
娘娘

0:33:13.640,0:33:14.350
不错

0:33:14.920,0:33:16.350
可是娘娘这两个字

0:33:16.560,0:33:18.510
也不是轻易能担当得起的

0:33:19.320,0:33:21.230
那得是一宫的主位

0:33:21.560,0:33:23.550
还得是嫔位之上才行

0:33:24.440,0:33:26.950
成了主位 才能居主殿

0:33:27.200,0:33:28.590
掌管一宫事宜

0:33:29.240,0:33:31.270
主位都是有定数的

0:33:31.840,0:33:34.590
不过贵人 常在和答应

0:33:34.960,0:33:36.630
可以要多少就多少

0:33:36.880,0:33:38.270
那我是最末的答应了

0:33:39.360,0:33:41.630
错了 答应不是最末的

0:33:41.840,0:33:43.990
最末的一等是官女子

0:33:44.760,0:33:47.590
我只听说外头有九品芝麻官

0:33:48.040,0:33:50.750
原来宫里还有九品芝麻小主

0:33:51.920,0:33:53.590
什么是官女子啊

0:33:54.120,0:33:56.630
官女子啊实际上和宫女差不多

0:33:57.320,0:33:59.910
不过是能伺候皇上过夜的宫女

0:34:00.760,0:34:03.320
如果皇上喜欢就可封为答应

0:34:04.240,0:34:07.310
祖制宫女晋封是要一级一级来的

0:34:07.680,0:34:09.470
是不能越级晋封的

0:34:20.400,0:34:23.390
娘娘 奴才给您请安

0:34:24.360,0:34:25.150
起来吧

0:34:25.840,0:34:26.710
谢娘娘

0:34:27.480,0:34:29.550
娘娘 皇后那边拟好了

0:34:29.800,0:34:31.750
新进宫小主们所住的宫苑

0:34:32.080,0:34:33.870
让奴才念给娘娘听

0:34:34.240,0:34:36.700
娘娘若觉得不妥再改

0:34:38.240,0:34:38.830
说吧

0:34:39.320,0:34:42.550
满军正白旗富察贵人住延禧宫

0:34:42.720,0:34:45.020
蒙军镶红旗博尔济吉特贵人

0:34:45.320,0:34:46.070
住钟粹宫

0:34:46.280,0:34:48.790
汉军镶黄旗沈贵人住咸福宫

0:34:49.040,0:34:52.110
汉军正蓝旗莞常在住承乾宫

0:34:52.520,0:34:55.590
等等 莞常在

0:34:55.880,0:34:56.550
是

0:34:56.760,0:34:58.830
大理寺少卿甄远道的长女

0:34:59.160,0:35:00.710
这次入宫的小主里头

0:35:00.960,0:35:04.150
就给她赐了封号 只是位分不高

0:35:04.440,0:35:06.790
是选秀时能说会道的那个吗

0:35:07.000,0:35:08.510
是娘娘圣明

0:35:09.520,0:35:12.950
这承乾宫可是皇上分给她的

0:35:13.200,0:35:14.790
皇上不管这个

0:35:15.080,0:35:16.830
都是皇后娘娘定的

0:35:17.240,0:35:19.620
承乾宫可是个好地方

0:35:20.000,0:35:21.140
又宽敞华丽

0:35:21.440,0:35:23.230
离皇上的养心殿又近

0:35:23.800,0:35:26.310
皇后倒惯会讨皇上喜欢的

0:35:26.880,0:35:28.270
皇上赞一句好

0:35:28.520,0:35:30.390
她就忙不叠地捧上去

0:35:31.000,0:35:32.220
人老珠黄

0:35:32.440,0:35:34.790
就想着安排年轻的侯着

0:35:35.360,0:35:37.190
让她住承乾宫

0:35:37.960,0:35:40.030
想让她独承乾坤恩露吗

0:35:40.960,0:35:43.260
再说说咱们当今的皇上吧

0:35:44.240,0:35:46.990
皇上是先帝爷的第四子

0:35:47.520,0:35:49.310
早年封为雍亲王

0:35:49.840,0:35:51.230
在王府成的婚

0:35:51.720,0:35:54.550
娶的是当今太后的表侄女

0:35:54.840,0:35:56.060
乌拉那拉氏

0:35:56.800,0:35:59.870
福晋温柔娴雅 深得人心

0:36:00.240,0:36:02.310
又与皇上恩爱非常

0:36:03.800,0:36:09.430
不过大婚后三年福晋难产离世

0:36:10.720,0:36:13.350
连刚出生的小阿哥也没能保住

0:36:14.920,0:36:17.480
皇上至今都十分伤心

0:36:18.520,0:36:20.750
追谥福晋为纯元皇后

0:36:22.160,0:36:24.150
可见咱们皇上长情

0:36:26.400,0:36:28.780
那现在的皇后

0:36:29.360,0:36:32.030
听说当今的皇后是庶出

0:36:33.160,0:36:35.950
有福之人是不分嫡庶的

0:36:36.880,0:36:40.070
皇后娘娘人品贵重 母仪天下

0:36:41.760,0:36:42.790
奴婢失言了

0:36:44.760,0:36:47.670
皇后娘娘是纯元皇后的亲妹妹

0:36:48.440,0:36:50.630
当时太后赐她为侧福晋

0:36:51.640,0:36:53.070
纯元皇后过世

0:36:53.520,0:36:55.820
侧福晋继立为福晋

0:36:56.560,0:36:59.590
皇上对她倒是十分地敬重

0:37:01.880,0:37:03.950
其他修缮好的宫室还有吗

0:37:04.760,0:37:05.630
有是有

0:37:06.120,0:37:08.350
从前芳贵人住的碎玉轩

0:37:08.720,0:37:10.550
地方倒还干净雅致

0:37:10.920,0:37:13.790
就是偏了点 远了点 小了点

0:37:14.160,0:37:14.950
何止小啊

0:37:15.240,0:37:17.470
还有一个旧戏台子搭在那儿呢

0:37:17.840,0:37:19.670
要不是因为先帝嫌那儿听戏远

0:37:19.960,0:37:20.910
也不会把碎玉轩

0:37:21.200,0:37:23.230
打发给那些不得宠的嫔妃住啊

0:37:23.480,0:37:25.510
而且地方还不吉利

0:37:26.320,0:37:27.350
不吉利

0:37:28.840,0:37:30.430
不就是芳贵人小产过

0:37:30.800,0:37:31.860
又被打入冷宫吗

0:37:32.120,0:37:33.430
有什么可忌讳的

0:37:33.840,0:37:34.980
让她住进去

0:37:35.320,0:37:37.780
保不齐还能像芳贵人似的

0:37:38.080,0:37:39.060
怀上龙种

0:37:39.960,0:37:41.830
那皇后还不更高兴了

0:37:42.240,0:37:42.990
是

0:37:43.960,0:37:45.550
碎玉轩还有谁住着

0:37:46.640,0:37:47.390
空着呢

0:37:48.200,0:37:49.420
去收拾收拾

0:37:50.200,0:37:52.630
准备迎那位莞常在住进去吧

0:37:53.280,0:37:55.950
对了那个夏氏呢

0:37:56.400,0:37:57.670
就是皇上随手一指

0:37:58.000,0:37:58.910
说有趣的那个

0:37:59.080,0:37:59.870
是呢

0:38:00.040,0:38:01.910
后来因为她父亲官位颇高

0:38:02.240,0:38:03.550
皇后就求皇上

0:38:03.960,0:38:05.630
也给了她常在的位分

0:38:06.000,0:38:08.870
照你这意思皇后有意抬举她

0:38:09.080,0:38:10.140
这也说不准

0:38:11.720,0:38:13.310
帮本宫留意着

0:38:13.680,0:38:15.470
看是不是皇后那边的人

0:38:16.640,0:38:18.870
打发她去跟富察贵人住吧

0:38:19.400,0:38:21.270
本宫瞧她还能发横

0:38:22.720,0:38:23.630
可我听说

0:38:24.000,0:38:26.630
宫里最得宠的是华妃娘娘

0:38:27.480,0:38:28.230
不错

0:38:28.640,0:38:31.550
华妃娘娘是年大将军的亲妹妹

0:38:32.120,0:38:34.870
在王府的时候就是专房之宠

0:38:35.680,0:38:37.510
既然华妃娘娘盛宠

0:38:37.800,0:38:39.190
那真何还不是贵妃

0:38:39.400,0:38:40.510
或者是皇贵妃呢

0:38:41.120,0:38:42.710
这就是奴婢要说的了

0:38:43.240,0:38:46.110
因为华妃娘娘无子嗣

0:38:46.960,0:38:50.350
那华妃娘娘无一子半女已是妃位

0:38:51.440,0:38:53.470
所以说是盛宠啊

0:38:54.560,0:38:56.510
当然这不是最要紧的

0:38:57.080,0:38:59.310
最要紧的还是子嗣

0:39:00.200,0:39:03.270
实在没有皇子 公主也好

0:39:04.000,0:39:06.790
否则一辈子无所依靠

0:39:08.880,0:39:12.070
当然了 华妃娘娘年轻体健

0:39:12.360,0:39:13.990
又得皇上盛宠

0:39:14.240,0:39:15.670
自然是会有生养的

0:39:16.400,0:39:19.150
我听闻华妃娘娘倾国倾城

0:39:19.600,0:39:21.030
汉军旗的翘楚

0:39:21.640,0:39:22.910
莫说汉军旗

0:39:23.160,0:39:25.230
就是满蒙八旗都放在一块

0:39:25.560,0:39:28.020
都不及华妃娘娘凤仪万千

0:39:28.480,0:39:30.070
所以宠冠六宫

0:39:31.000,0:39:32.030
李白说过

0:39:32.880,0:39:35.910
以色事他人 能得几时好

0:39:39.160,0:39:42.070
娘娘 华妃把莞常在的住处

0:39:42.400,0:39:43.430
换去了碎玉轩

0:39:47.240,0:39:48.380
可怜那丫头了

0:39:50.920,0:39:52.390
那地方可偏僻呢

0:39:53.040,0:39:53.950
又简陋得很

0:39:54.440,0:39:55.990
原只是个听戏的地方

0:39:56.840,0:39:58.270
从前芳贵人住的

0:39:59.480,0:40:01.910
华妃未免也太跋雇了 说换就换

0:40:02.280,0:40:03.790
也不跟娘娘您商量一声

0:40:04.640,0:40:05.780
华妃那个性子

0:40:06.080,0:40:07.190
你第一天才知道吗

0:40:07.880,0:40:10.150
皇上喜欢的就是她那样

0:40:13.280,0:40:14.830
又有一根白头发了

0:40:18.800,0:40:20.790
皇上今天翻了谁的牌子呀

0:40:21.440,0:40:22.750
皇上今儿朝政多

0:40:22.960,0:40:24.550
已经在养心殿歇息下了

0:40:25.120,0:40:26.230
怕是还没睡呢

0:40:27.120,0:40:27.950
也好

0:40:28.960,0:40:31.070
莞常在是皇上中意的人

0:40:32.120,0:40:33.870
既然那个地方很冷僻

0:40:34.520,0:40:36.070
就送些桂花过去

0:40:36.680,0:40:38.150
帮她添添贵气吧

0:40:38.480,0:40:40.430
娘娘放心 奴婢会去办好的

0:40:47.760,0:40:52.150
常听人说 一入宫门深似海

0:40:52.680,0:40:54.950
如今也轮到自家身上

0:40:56.680,0:40:58.950
你此去要多多心疼自己

0:40:59.880,0:41:02.510
后妃间相处更要处处留意

0:41:02.720,0:41:04.510
不要与人争执起事端

0:41:05.280,0:41:06.630
尤其是如今宫里

0:41:06.920,0:41:08.630
最得宠的华妃娘娘

0:41:11.080,0:41:14.590
将来你若能有福气

0:41:14.960,0:41:16.750
做皇上宠妃自然是好

0:41:18.000,0:41:20.590
但自己的性命更紧要

0:41:24.040,0:41:25.710
女儿自会懂得分寸

0:41:27.280,0:41:28.910
不叫父亲母亲挂心

0:41:32.320,0:41:33.300
姐姐不在

0:41:34.240,0:41:36.910
你要替姐姐多多侍奉父亲母亲

0:41:37.120,0:41:37.870
知道吗

0:41:38.240,0:41:39.030
玉娆知道

0:41:46.200,0:41:49.030
小主 时辰已经不早了

0:42:08.800,0:42:09.940
嬛儿要走了

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
