0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:03:28.600,0:03:31.310
给小主请安 小主吉祥

0:03:35.560,0:03:36.390
这里是

0:03:37.160,0:03:38.510
顺贞门的偏门

0:03:41.400,0:03:42.430
偏门

0:03:43.000,0:03:45.070
嫔妃入宫只能走偏门

0:03:46.000,0:03:48.990
只有皇后才能从大清的正门进入

0:03:50.640,0:03:51.310
眉姐姐

0:03:56.080,0:03:58.870
小主 此刻不是说话的时候

0:03:59.240,0:04:01.390
会有公公带你们去各自的宫室

0:04:01.880,0:04:02.750
时候不早了

0:04:03.240,0:04:05.150
内务府已经把各位小主的行李

0:04:05.400,0:04:06.540
安置在各自的宫中

0:04:06.760,0:04:08.310
小主请即刻入宫吧

0:04:08.800,0:04:10.150
莞常在在哪个宫

0:04:10.760,0:04:11.470
碎玉轩

0:04:14.920,0:04:16.790
小主 请安心地去吧

0:04:21.480,0:04:22.830
莞常在这边请

0:04:24.880,0:04:26.310
安答应 这边请

0:04:29.040,0:04:30.710
沈贵人 请这边走

0:04:36.040,0:04:39.030
好漂亮 难怪人人都想进紫禁城

0:04:49.000,0:04:51.300
鸿雁高飞 这可是好兆头啊

0:04:51.920,0:04:54.030
小主 赶紧走吧 还远着呢

0:04:57.440,0:04:59.230
给小主请安

0:04:59.600,0:05:00.270
起来吧

0:05:00.560,0:05:01.590
谢小主

0:05:02.520,0:05:05.110
贵人 这就是您的常熙堂了

0:05:05.520,0:05:06.390
气派着呢

0:05:07.600,0:05:08.630
多谢公公

0:05:10.920,0:05:12.830
公公我们小主请您喝茶

0:05:13.240,0:05:15.510
多谢贵人赏赐请

0:05:20.000,0:05:21.350
怎么越走越冷清了

0:05:23.120,0:05:24.590
不冷清是清静

0:05:25.040,0:05:27.750
对我们小主喜欢清静

0:05:29.600,0:05:31.110
小主您的住处到了

0:05:33.960,0:05:34.910
多谢公公

0:05:35.160,0:05:35.950
奴才告退

0:05:41.520,0:05:42.660
你居然也能入宫

0:05:44.160,0:05:45.380
真是冤家路窄

0:05:48.400,0:05:49.910
不过是个答应吧

0:05:55.000,0:05:57.230
安答应里面已经收拾好了

0:05:57.880,0:06:00.470
您的包袱敬事房已经先送到了

0:06:04.640,0:06:05.590
夏姐姐好

0:06:05.800,0:06:08.180
别 我可当不起你这姐姐

0:06:08.640,0:06:10.430
别让我沾了穷酸晦气

0:06:13.880,0:06:14.940
夏常在万安

0:06:18.680,0:06:19.870
夏常在万安

0:06:21.560,0:06:23.230
这才是懂规矩的

0:06:30.760,0:06:32.590
小主我看我们先进去吧

0:06:35.840,0:06:37.590
回禀小主 就是这儿了

0:06:38.840,0:06:41.190
像是新整修过的样子 挺漂亮的

0:06:41.800,0:06:42.470
那是

0:06:42.680,0:06:44.310
这可是皇上刚登基的时候

0:06:44.640,0:06:45.670
芳贵人住的地方

0:06:46.240,0:06:48.030
皇上下旨重新整修过

0:06:48.600,0:06:50.030
那芳贵人也住在里面了

0:06:51.400,0:06:52.150
小主请吧

0:06:55.200,0:06:56.750
莞常在到

0:06:57.600,0:07:00.870
奴才们恭迎小主小主吉祥

0:07:02.200,0:07:02.990
都起来吧

0:07:04.720,0:07:07.180
小主既是到了 那就请先歇息吧

0:07:07.520,0:07:08.790
奴才们这就退下了

0:07:09.560,0:07:10.310
有劳公公

0:07:12.080,0:07:13.220
为了迎接常在

0:07:13.440,0:07:14.950
今儿一早就开始打扫了

0:07:15.280,0:07:16.710
常在您看还满意吧

0:07:19.880,0:07:22.550
碎玉轩 名字也别致

0:07:23.200,0:07:24.150
容奴才回禀

0:07:24.520,0:07:26.590
正殿两边啊 是东西配殿

0:07:26.920,0:07:28.140
后边是寝殿

0:07:28.520,0:07:30.310
寝殿后边有一小花园

0:07:30.920,0:07:33.030
南边啊 是饮绿轩

0:07:33.520,0:07:35.550
供夏天避暑的住所

0:07:35.880,0:07:37.590
因为这后边有梨花

0:07:37.840,0:07:39.590
开花的时候特别好看

0:07:39.840,0:07:41.670
所以叫做碎玉轩

0:07:42.320,0:07:46.310
那海棠开红花甚是喜庆

0:07:48.360,0:07:49.830
这儿怎么还有个戏台子

0:07:50.760,0:07:52.870
原来宫里的嫔妃们都爱看戏

0:07:53.280,0:07:54.790
所以戏台子特别多

0:07:55.360,0:07:56.830
这儿呢有点远

0:07:57.080,0:07:58.390
慢慢就没人来了

0:07:58.800,0:08:00.230
就改成住所了

0:08:00.480,0:08:02.710
您看 倒还别致吧

0:08:04.440,0:08:05.550
的确是清雅的地方

0:08:12.160,0:08:14.390
禀小主这是新贡的金桂

0:08:14.600,0:08:16.150
皇后娘娘特意嘱咐的

0:08:16.520,0:08:18.390
碎玉轩里多种些桂花

0:08:18.680,0:08:21.190
以示新贵入主 后宫吉庆

0:08:21.360,0:08:22.310
是是是

0:08:23.400,0:08:24.670
皇后娘娘费心了

0:08:25.640,0:08:27.470
请莞常在移步正殿吧

0:08:49.000,0:08:52.510
奴才碎玉轩首领太监康禄海

0:08:52.760,0:08:54.190
参见莞常在

0:08:55.560,0:08:57.590
愿常在如意吉祥

0:09:00.760,0:09:03.320
奴婢碎玉轩掌事宫女崔槿汐

0:09:03.560,0:09:04.540
参见莞常在

0:09:04.960,0:09:05.990
愿常在吉祥

0:09:07.480,0:09:08.540
你们两个起来吧

0:09:08.960,0:09:09.630
是

0:09:09.880,0:09:10.750
谢常在

0:09:11.560,0:09:13.670
不是说这里还住着一位芳贵人吗

0:09:14.640,0:09:16.150
先带我去向芳贵人请安吧

0:09:17.000,0:09:18.190
小主有所不知

0:09:18.800,0:09:21.070
芳贵人已不住在碎玉轩

0:09:21.800,0:09:24.260
现如今西配殿是空着的

0:09:24.920,0:09:26.430
东配殿的淳常在

0:09:26.680,0:09:28.430
于四日前刚刚入宫

0:09:28.720,0:09:31.350
晚些时候自会前来与小主相见

0:09:33.400,0:09:35.700
小主 这是小允子

0:09:36.880,0:09:39.150
这二位是康禄海的徒弟

0:09:39.480,0:09:41.270
小荷子 小印子

0:09:42.440,0:09:44.740
这是宫女佩儿和菊青

0:09:45.480,0:09:47.830
都是专门伺候小主的

0:09:49.000,0:09:51.510
莞常在万福金安

0:09:53.520,0:09:56.790
今后你们便是我的人了

0:09:58.040,0:10:01.070
在我名下当差伶俐自然是好

0:10:01.880,0:10:04.180
但我更看重忠心二字

0:10:04.920,0:10:05.790
是是是

0:10:06.040,0:10:06.950
你们可记牢了

0:10:07.200,0:10:10.630
奴才们必当忠心耿耿 绝无二心

0:10:12.520,0:10:13.150
赏吧

0:10:20.240,0:10:21.630
奴才们在这儿伺候着

0:10:22.040,0:10:24.630
小主今儿也累了 请先歇了吧

0:10:26.120,0:10:26.990
先退下吧

0:10:27.680,0:10:28.900
是 是

0:10:39.440,0:10:41.430
崔姑姑入宫有些日子了吧

0:10:43.240,0:10:44.110
奴婢不敢

0:10:44.600,0:10:46.630
小主还是直呼奴婢贱名

0:10:47.160,0:10:48.380
姑姑且起来说话

0:10:49.600,0:10:51.270
我一向是没规矩惯了的

0:10:52.040,0:10:53.750
咱们名分上虽是主仆

0:10:54.240,0:10:56.270
可是你比我年长 阅历又多

0:10:56.800,0:10:58.150
我心里是很敬你的

0:10:59.400,0:11:01.070
小主真是折煞奴婢了

0:11:01.920,0:11:03.830
奴婢先前是侍服太妃的

0:11:04.400,0:11:06.190
因太妃心静不喜人多

0:11:06.600,0:11:07.660
便被指了过来

0:11:08.640,0:11:10.590
服侍过太妃的人必然稳妥

0:11:11.800,0:11:12.830
小主过奖

0:11:13.200,0:11:14.390
那以后宫中的杂事

0:11:14.880,0:11:17.070
就要有劳你与康公公一同打理了

0:11:17.280,0:11:20.070
小主放心奴婢定尽心竭力

0:11:21.680,0:11:23.110
姑姑且去歇息

0:11:23.520,0:11:25.470
让流朱和浣碧服侍更衣就是

0:11:26.680,0:11:27.820
那奴婢告退了

0:11:41.440,0:11:44.110
快坐下吧 拘束一天了

0:11:48.560,0:11:51.270
可吓坏我了 宫里好大的规矩

0:11:51.560,0:11:53.110
不过啊 可真好看

0:11:54.040,0:11:56.110
你可别光顾着看哪 规矩要紧

0:11:57.160,0:11:58.670
你们俩是我带进宫来的

0:11:59.240,0:12:01.390
这说话举止都要格外小心

0:12:01.640,0:12:02.510
别落了差池

0:12:03.160,0:12:03.830
我知道

0:12:04.720,0:12:05.390
流朱啊

0:12:05.600,0:12:06.870
只要管住她的快嘴就是了

0:12:07.160,0:12:07.630
讨厌

0:12:07.880,0:12:09.390
她的嘴虽快 但也不坏事

0:12:09.720,0:12:11.310
知道什么能说 什么不能说

0:12:15.840,0:12:18.750
你们俩是自幼和我一同长大的

0:12:19.600,0:12:21.110
如今又和我一同入宫

0:12:21.880,0:12:23.270
在这宫里过日子

0:12:23.840,0:12:25.390
若是身边人不可靠

0:12:25.760,0:12:28.030
就有如盲人走在悬崖峭壁边

0:12:28.280,0:12:29.870
时时有粉身碎骨之险

0:12:31.400,0:12:35.350
咱们三人是一荣俱荣 一损俱损

0:12:36.680,0:12:38.980
我知道小主待我们如亲姐妹一般

0:12:39.240,0:12:41.540
我和浣碧一定好好护着小主

0:12:42.160,0:12:42.990
你们护着我

0:12:43.280,0:12:44.230
我也得好好护着你们

0:12:46.720,0:12:47.940
小主安心便是了

0:12:50.600,0:12:52.190
娘娘看了一上午的书了

0:12:52.480,0:12:53.990
吃点新贡的蜜橘吧

0:12:54.680,0:12:55.740
这个时辰

0:12:55.960,0:12:58.550
新入宫的嫔妃都安顿好了吧

0:12:59.080,0:13:01.750
是 都已经到各自宫里歇息了

0:13:02.760,0:13:04.270
本宫难得有那么清闲

0:13:04.600,0:13:05.910
让华妃独自操劳了

0:13:06.320,0:13:08.190
说到华妃奴婢就生气

0:13:09.040,0:13:10.230
娘娘看这蜜橘

0:13:10.560,0:13:11.990
本来有上好的柚子

0:13:12.400,0:13:15.030
偏偏被华妃宫里的颂芝给挑走了

0:13:15.360,0:13:18.350
还道皇上午后要去她们宫里用膳

0:13:18.640,0:13:20.230
自然要挑最好的奉上

0:13:21.360,0:13:22.340
上回也是

0:13:22.640,0:13:24.670
苏州织造新进贡的缎子

0:13:24.880,0:13:26.390
也是让她们宫里先挑走的

0:13:27.000,0:13:27.910
这些小事

0:13:28.240,0:13:30.030
让一让她又有什么要紧

0:13:30.520,0:13:31.190
还有

0:13:31.400,0:13:33.910
外面庭院里的牡丹都有些歪了

0:13:34.280,0:13:35.750
叫花匠好好培培土

0:13:36.040,0:13:37.550
明年春天还要开花的

0:13:38.080,0:13:38.830
娘娘

0:13:39.960,0:13:40.910
娘娘母仪天下

0:13:41.560,0:13:42.590
会跟她一般计较吗

0:13:49.840,0:13:50.750
流朱呢

0:13:52.000,0:13:52.950
小主忘了

0:13:53.520,0:13:55.590
早上的时候小主嘱咐小厨房

0:13:55.920,0:13:56.900
要做一些小点心

0:13:57.680,0:13:59.980
让流朱给沈贵人和安答应送去

0:14:00.320,0:14:02.030
这不 刚走了一会儿呢

0:14:03.040,0:14:03.990
启禀小主

0:14:04.880,0:14:06.590
皇后身边的剪秋姑姑

0:14:06.840,0:14:08.190
给您送东西来了

0:14:09.240,0:14:12.710
请您三日后卯时到景仁宫觐见

0:14:13.080,0:14:13.870
知道了

0:14:14.200,0:14:17.430
还有 翊坤宫首领太监周公公

0:14:18.000,0:14:19.350
在外边候着呢

0:14:19.640,0:14:20.670
翊坤宫

0:14:21.640,0:14:23.150
华妃娘娘宫里的

0:14:27.120,0:14:27.950
我即刻就来

0:14:28.280,0:14:29.070
嗻

0:14:31.400,0:14:34.830
小主 华妃与皇后分庭抗礼

0:14:35.080,0:14:36.350
小主千万不能怠慢

0:14:39.520,0:14:41.390
您老长时间没来了

0:14:46.080,0:14:46.790
您请

0:14:49.080,0:14:51.070
奴才给莞常在请安

0:14:51.520,0:14:52.790
有劳周公公久候

0:14:54.080,0:14:57.310
华妃娘娘命奴才给您送些礼物来

0:15:00.000,0:15:01.110
多谢娘娘美意

0:15:01.800,0:15:04.100
有劳公公向娘娘转达嫔妾的谢意

0:15:05.360,0:15:06.630
公公坐下喝杯茶吧

0:15:07.800,0:15:09.230
辜负莞常在盛情

0:15:09.760,0:15:11.230
咱们娘娘规矩严

0:15:11.800,0:15:14.360
奴才呢 还得给别的小主送赏去

0:15:14.600,0:15:16.390
所以也不敢多耽误了

0:15:17.000,0:15:17.980
那就有劳公公了

0:15:26.880,0:15:28.230
小主没有别的盼咐

0:15:28.600,0:15:29.990
那奴才告退

0:15:34.960,0:15:35.870
恭喜小主

0:15:36.400,0:15:38.990
华妃娘娘对小主青眼有加

0:15:42.080,0:15:43.630
这些东西一时也用不着

0:15:43.960,0:15:45.470
先登记了收入库房吧

0:15:45.880,0:15:46.550
是

0:15:50.720,0:15:51.860
原来沈贵人的赏赐

0:15:52.200,0:15:53.230
和小主的一样多

0:15:53.800,0:15:55.070
安答应的延禧宫

0:15:55.320,0:15:57.510
也只有富察贵人和夏常在才有呢

0:15:58.840,0:16:00.230
华妃娘娘这样厚赏

0:16:00.720,0:16:02.230
恐怕是看谁有来历

0:16:02.800,0:16:03.910
故意在拉拢吧

0:16:33.960,0:16:35.590
奴婢剪秋给小主请安

0:16:36.920,0:16:38.060
您怎么亲自来了

0:16:38.320,0:16:39.870
快请进快请进 来

0:16:47.240,0:16:48.270
皇后娘娘想啊

0:16:48.480,0:16:50.150
小主们初来宫中怕不习惯

0:16:50.480,0:16:52.270
所以特地让奴婢过来看看

0:16:52.560,0:16:53.670
还顺便让奴婢带了些

0:16:54.000,0:16:55.190
江南织造局进贡的料子

0:16:55.560,0:16:56.310
带给夏常在

0:16:56.560,0:16:58.790
皇后厚爱 还让姑姑亲自送来

0:16:59.160,0:17:00.110
真是荣幸

0:17:00.480,0:17:02.710
小主客气了那奴婢告辞了

0:17:03.240,0:17:04.070
姑姑慢走啊

0:17:04.680,0:17:05.710
小主留步吧

0:17:18.920,0:17:20.310
出身微贱呢

0:17:20.600,0:17:22.710
就别怪别人都不待见你

0:17:25.080,0:17:28.510
这点赏赐真叫人寒酸哪

0:17:37.800,0:17:39.630
华妃娘娘赏的东西再好

0:17:39.920,0:17:41.550
那也不如皇后娘娘的

0:17:43.240,0:17:44.670
把皇后娘娘赏的料子

0:17:45.000,0:17:45.980
赶一身衣裳出来

0:17:47.000,0:17:48.470
等合宫觐见的时候

0:17:48.720,0:17:51.630
我穿上了再去给皇后娘娘谢恩

0:17:53.280,0:17:54.030
是

0:17:57.840,0:17:59.670
小主你别跟她一般见识

0:18:01.680,0:18:05.270
我人微言轻 夏常在没说错

0:18:05.680,0:18:08.470
小主你别灰心 英雄不问出处

0:18:15.080,0:18:17.670
小主 淳常在到了

0:18:18.160,0:18:18.870
快请

0:18:22.480,0:18:23.540
莞姐姐忙了一日

0:18:23.880,0:18:25.830
我现在才敢过来 不算打扰吧

0:18:26.040,0:18:26.670
怎么会

0:18:27.320,0:18:28.870
本来正打算过去看妹妹呢

0:18:29.160,0:18:31.430
谁知妹妹倒先来了坐

0:18:32.320,0:18:33.300
浣碧 上茶

0:18:34.000,0:18:34.710
是

0:18:39.440,0:18:40.580
我今日备的是普洱

0:18:40.840,0:18:41.900
不知妹妹喝得惯吗

0:18:43.400,0:18:44.070
来

0:18:44.320,0:18:45.950
你这儿有这么多好吃的点心

0:18:47.880,0:18:49.190
我晚饭没吃饱

0:18:49.480,0:18:50.990
要不这个茶就先放一放

0:18:51.400,0:18:52.310
等我点心吃腻了

0:18:52.800,0:18:54.390
我正好用茶压一压

0:18:54.600,0:18:55.350
请

0:18:56.920,0:18:58.270
流朱 再拿些点心来

0:18:58.560,0:18:59.150
好

0:19:00.720,0:19:01.470
好吃

0:19:05.800,0:19:07.790
看着妹妹年纪还小的样子

0:19:08.080,0:19:10.030
不啊 我都＋四了

0:19:14.560,0:19:16.030
觉着妹妹不爱喝普洱

0:19:17.120,0:19:18.510
洗碧 换杯牛乳茶来

0:19:18.960,0:19:19.670
是

0:19:19.960,0:19:21.630
谢谢姐姐 我就爱吃甜的

0:19:22.360,0:19:23.670
慢慢吃 别噎着了

0:19:25.360,0:19:26.630
姐姐叫我淳儿吧

0:19:26.960,0:19:27.940
我爹娘都这么叫我

0:19:28.120,0:19:28.790
好啊

0:19:30.040,0:19:31.630
你晚饭为何没吃饱啊

0:19:35.000,0:19:36.390
我想爹娘来着

0:19:37.880,0:19:39.950
御膳房送来的晚饭是糟鹅

0:19:40.680,0:19:41.270
我就想到

0:19:41.560,0:19:43.190
我娘做的糟鹅是最好吃的

0:19:43.720,0:19:44.940
我就吃不下饭了

0:19:45.400,0:19:46.380
以后晚饭没吃饱

0:19:46.720,0:19:47.630
就上姐姐这儿来吃

0:19:48.640,0:19:49.270
可以吗

0:19:50.520,0:19:52.270
莞姐姐待淳儿真好

0:19:55.200,0:19:56.870
听说皇上特别喜欢姐姐

0:19:57.120,0:19:58.340
下午看见送赏赐的人

0:19:58.720,0:19:59.630
一拨拨忙慌慌的

0:20:00.000,0:20:01.140
就知道这话是真的了

0:20:02.920,0:20:04.270
我刚得了些时新宫花

0:20:04.600,0:20:05.310
样子挺奇巧

0:20:05.600,0:20:07.390
妹妹若喜欢 就挑两支去戴

0:20:08.480,0:20:09.230
不用了

0:20:09.960,0:20:12.830
我还是比较喜欢姐姐这儿的点心

0:20:16.040,0:20:16.950
喜欢就多吃点

0:20:17.760,0:20:19.870
浣碧 挑些精致的点心包起来

0:20:20.200,0:20:21.180
给淳常在送过去

0:20:21.400,0:20:22.030
是

0:20:22.520,0:20:23.230
谢谢姐姐

0:20:35.240,0:20:36.550
御花园果然好看

0:20:37.320,0:20:38.870
什么东西都那么精致

0:20:42.720,0:20:44.270
果然是下贱坯子

0:20:44.960,0:20:47.310
绣个花都要哼个歌唱个曲

0:20:48.440,0:20:50.190
这三日是不能侍寝的

0:20:50.680,0:20:52.270
这来日要是能侍寝了

0:20:52.720,0:20:54.350
这还不自己上赶着去呀

0:20:54.920,0:20:55.900
我随口唱的

0:20:56.400,0:20:59.470
常在若是不喜欢 我不唱就是了

0:20:59.760,0:21:01.150
少在这儿给我摆可怜样

0:21:01.440,0:21:02.230
给谁看呢

0:21:02.600,0:21:03.430
我没有

0:21:03.680,0:21:05.310
如今是还没有见着皇上

0:21:05.880,0:21:07.630
这来日要是见着皇上了

0:21:07.920,0:21:09.310
你敢这般狐媚子撒娇

0:21:09.880,0:21:10.910
给我小心些

0:21:19.120,0:21:20.180
总是这个样子

0:21:20.520,0:21:21.660
甩脸子给谁看呢

0:21:23.720,0:21:26.150
小主别跟她一般见识

0:21:26.560,0:21:27.350
算了

0:21:28.320,0:21:30.880
她在这里我出去便是

0:21:34.240,0:21:35.750
你陪我去看两位姐姐吧

0:21:36.080,0:21:36.710
是

0:21:38.320,0:21:39.150
好香啊

0:21:41.320,0:21:42.190
香不香

0:21:46.280,0:21:47.190
再摘一枝

0:21:48.480,0:21:50.630
你来了快点进来啊

0:21:52.040,0:21:53.310
安小主来了也不通报

0:21:53.640,0:21:55.150
白叫小主在日头底下晒着

0:21:55.440,0:21:56.660
若晒坏了可仔细着

0:21:56.880,0:21:59.260
姐姐别怪他是我不让传的

0:22:01.640,0:22:03.150
本想让姐姐们开心

0:22:03.680,0:22:05.590
不料却让姐姐恼了

0:22:06.200,0:22:07.230
都是陵容不好

0:22:07.600,0:22:09.230
你是好意哪又错了

0:22:09.760,0:22:11.870
都怪你不好 吓着安妹妹了

0:22:12.120,0:22:14.070
还不快点请进来喝茶赔罪

0:22:14.360,0:22:16.030
正是呢 快进来 快进来

0:22:18.080,0:22:19.950
方才去咸福宫看眉姐姐

0:22:20.280,0:22:22.630
本想与眉姐姐一同来看甄姐姐

0:22:23.280,0:22:24.990
不料姐姐先过来了

0:22:25.360,0:22:26.340
还是晚了一步

0:22:26.720,0:22:27.550
一点都不晚

0:22:27.760,0:22:29.390
咱们正好一起说说话

0:22:30.240,0:22:32.540
如今啊 我住在咸福宫

0:22:32.920,0:22:33.950
主位敬嫔娘娘

0:22:34.240,0:22:35.710
是一位很好说话的人

0:22:37.360,0:22:38.470
你那边如何

0:22:39.680,0:22:41.910
我那边就这样

0:22:43.320,0:22:45.950
富察贵人倒不像是个多事的

0:22:47.480,0:22:48.870
那位夏常在

0:22:51.040,0:22:52.390
我不理她就是了

0:22:52.840,0:22:54.470
我只管跟姐姐们说话

0:22:56.240,0:22:58.540
那安小主可要常来咱们宫里坐坐

0:22:59.200,0:23:01.030
我知道小主不爱喝六安茶

0:23:01.280,0:23:02.310
特意换了香片

0:23:03.200,0:23:05.270
在姐姐家里住过一段时日

0:23:05.560,0:23:07.710
浣碧倒费心事事都记着

0:23:08.680,0:23:11.140
两位小主和我家小主情同姐妹

0:23:11.560,0:23:13.030
奴婢怎敢不用心呢

0:23:13.440,0:23:15.070
我原以为流朱伶俐

0:23:15.360,0:23:18.430
不想这浣碧嘴更巧 心更细呢

0:23:19.360,0:23:20.470
浣碧服侍我久了

0:23:20.720,0:23:22.430
自然比别人多长些记性

0:23:24.240,0:23:26.870
自然是自幼服侍咱们的好一些

0:23:27.280,0:23:30.270
我这次也是带了采月和采星过来

0:23:31.440,0:23:32.270
对了

0:23:32.520,0:23:34.750
你并没有带贴身的宫女过来

0:23:35.360,0:23:37.470
宫里服侍你的可还好

0:23:39.240,0:23:41.800
宝鹃伶俐 倒很稳妥

0:23:42.400,0:23:44.910
还有两个小的 也不过＋五

0:23:45.440,0:23:46.990
倒指不上她们做什么

0:23:47.680,0:23:49.950
不过还好我素来省事

0:23:50.400,0:23:51.350
倒也无妨

0:23:52.760,0:23:53.470
槿汐

0:23:56.080,0:23:56.830
在

0:23:57.560,0:23:58.870
你去回禀皇后娘娘

0:23:59.240,0:24:01.910
把菊青指去延禧宫伺候安小主

0:24:03.040,0:24:03.870
是

0:24:05.280,0:24:07.630
菊青虽年轻 却很敦厚妥当

0:24:07.920,0:24:09.310
等一下就让她跟你回去

0:24:09.800,0:24:10.860
若还有什么不够的

0:24:11.160,0:24:12.590
尽来告诉我和眉姐姐

0:24:13.200,0:24:14.150
多谢姐姐

0:24:14.680,0:24:16.270
今日新得的几匹缎子

0:24:16.520,0:24:17.710
我看正合你穿

0:24:18.000,0:24:20.830
等下我就让采月给你送去延禧宫

0:24:21.760,0:24:23.430
两位姐姐待我这样好

0:24:24.720,0:24:25.670
我无以为报

0:24:29.360,0:24:33.790
这份情谊陵容感激不尽

0:24:35.480,0:24:37.510
你我姐妹三人一同入宫

0:24:37.800,0:24:38.910
彼此又最熟悉

0:24:39.480,0:24:41.230
互相照顾是应当的

0:25:09.640,0:25:11.750
今日是小主第一次觐见皇后

0:25:12.080,0:25:13.060
可要打扮得隆重些

0:25:13.360,0:25:14.340
才能艳冠群芳呢

0:25:17.200,0:25:18.870
你去外头取些热水来

0:25:19.360,0:25:20.990
这里有浣碧她们伺候就行

0:25:21.960,0:25:22.590
是

0:25:30.240,0:25:31.630
梳寻常发髻即可

0:25:32.320,0:25:32.990
是

0:25:37.920,0:25:40.550
娘娘该去景仁宫了

0:25:41.160,0:25:43.350
今儿晚不得呀

0:25:44.360,0:25:45.390
不急

0:25:47.000,0:25:48.270
娘娘匠心独运

0:25:48.720,0:25:50.350
这个发髻格外好看

0:25:50.640,0:25:51.750
又华丽又大方

0:25:53.080,0:25:53.910
走吧

0:25:54.760,0:25:56.630
妹妹们今天都来得这么早

0:25:57.480,0:25:59.430
在宫里面的生活还习惯吗

0:26:00.200,0:26:03.980
承蒙皇后关怀 一切都好

0:26:08.160,0:26:10.070
本宫来得不算晚吧

0:26:12.320,0:26:14.750
给华妃娘娘请安

0:26:20.640,0:26:21.910
给皇后请安

0:26:22.160,0:26:23.110
妹妹平身吧

0:26:27.520,0:26:29.230
华妃妹妹来得这么晚

0:26:29.520,0:26:31.630
是不是身体有什么不适啊

0:26:32.400,0:26:34.860
皇上昨晚上看奏折看晚了

0:26:35.520,0:26:37.270
本宫陪得就晚了点

0:26:37.840,0:26:41.830
今儿早上皇上偏不让本宫起得早

0:26:42.160,0:26:43.630
所以就迟了

0:26:45.360,0:26:47.070
皇后娘娘不生气吧

0:26:48.120,0:26:49.750
皇上连日忙于朝政

0:26:50.080,0:26:51.550
难免会疏忽妹妹

0:26:51.840,0:26:53.750
所以要格外疼妹妹一些

0:26:54.560,0:26:56.670
今日既与诸位新妹妹相见

0:26:56.960,0:26:59.710
往后咱们也多几个做伴之人了

0:27:05.360,0:27:07.150
这华妃这样声势浩大的

0:27:07.400,0:27:08.350
是做给谁看啊

0:27:13.240,0:27:17.590
众小主向皇后娘娘行叩拜大礼

0:27:50.160,0:27:52.910
皇后娘娘万福金安

0:27:53.320,0:27:54.190
都起来吧

0:27:54.920,0:27:56.710
谢皇后娘娘

0:27:57.320,0:27:58.910
也见一见各位嫔妃

0:27:59.640,0:28:01.940
端妃娘娘身体抱恙

0:28:02.240,0:28:05.270
众位小主今儿怕是见不了了

0:28:05.880,0:28:07.750
端妃一直身体都不见好

0:28:08.200,0:28:10.950
等礼毕之后剪秋去瞧瞧

0:28:11.400,0:28:12.230
是 娘娘

0:28:13.280,0:28:16.350
众小主参见华妃娘娘

0:28:19.960,0:28:22.590
华妃娘娘万福金安

0:28:25.000,0:28:27.630
今年内务府送来的翠有些浮了

0:28:28.120,0:28:29.340
一点都不通透

0:28:30.600,0:28:33.190
这好翠是越来越不多见了

0:28:33.840,0:28:36.510
妹妹现在的年纪还用不到翡翠

0:28:36.840,0:28:38.470
内务府挑给你的翡翠

0:28:38.720,0:28:40.510
颜色自然会青嫩些

0:28:41.000,0:28:43.950
可话说回来妹妹你都如此

0:28:44.680,0:28:46.830
哪里还会有更好的翡翠呢

0:28:48.080,0:28:51.150
也是总觉得这翡翠老气了些

0:28:51.720,0:28:52.830
臣妾不配戴

0:28:53.840,0:28:55.790
若皇后娘娘不嫌弃

0:28:56.040,0:28:57.670
臣妾就把这副耳环

0:28:58.200,0:28:59.830
送给皇后娘娘吧

0:29:00.840,0:29:02.710
本宫新得了一对东珠

0:29:02.920,0:29:04.710
才吩咐制了耳环

0:29:05.080,0:29:07.070
若再收妹妹这对耳环

0:29:07.360,0:29:08.910
岂不是太奢靡了

0:29:10.120,0:29:12.750
让皇上知道的话定会不高兴的

0:29:15.200,0:29:16.910
皇后果然节俭

0:29:19.600,0:29:21.980
好了 先让诸位妹妹起来吧

0:29:23.520,0:29:26.510
光顾着跟皇后说话了

0:29:26.760,0:29:28.590
都忘了你们还拘着礼呢

0:29:29.560,0:29:30.470
起来吧

0:29:31.080,0:29:32.990
谢华妃娘娘

0:29:34.320,0:29:36.830
有一位夏常在听说很能干

0:29:38.320,0:29:40.670
华妃娘娘万福金安

0:29:41.560,0:29:44.150
嫔妾就是常在夏氏

0:29:45.120,0:29:46.870
夏常在很会打扮

0:29:47.520,0:29:49.070
这身料子很贵吧

0:29:51.840,0:29:55.270
这个是皇后娘娘赏的料子

0:29:55.960,0:29:58.630
今日觐见 嫔妾特意穿上

0:30:00.000,0:30:03.430
倒知道知恩图报 是个有心的人

0:30:04.240,0:30:05.190
起来吧

0:30:05.400,0:30:06.430
谢华妃娘娘

0:30:07.960,0:30:10.630
沈贵人和莞常在又是哪两位

0:30:11.120,0:30:13.950
嫔妾咸福宫贵人沈眉庄

0:30:14.200,0:30:15.630
参见华妃娘娘

0:30:15.840,0:30:17.750
嫔妾碎玉轩常在甄嬛

0:30:18.000,0:30:19.140
参见华妃娘娘

0:30:21.760,0:30:23.390
沈贵人好雅清

0:30:24.880,0:30:27.470
莞常在虽然穿得简单了点

0:30:28.280,0:30:29.830
但是难掩姿色

0:30:32.200,0:30:34.470
皇上真的是慧眼识珠

0:30:34.840,0:30:36.510
个个都这么出众

0:30:40.320,0:30:41.950
行了都起来吧

0:30:42.280,0:30:43.750
谢华妃娘娘

0:30:46.240,0:30:47.710
娘娘国色天香

0:30:48.000,0:30:49.510
才是真正令人瞩目

0:30:49.760,0:30:51.070
嫔妾萤火之光

0:30:51.360,0:30:53.430
如何敢与娘娘明珠争辉

0:30:54.280,0:30:56.790
沈妹妹一张小嘴倒是挺甜的

0:30:57.480,0:31:00.190
不过说到国色天香

0:31:02.600,0:31:05.430
这不是形容皇后的词吗

0:31:09.360,0:31:11.920
皇后娘娘母仪天下如明月光辉

0:31:12.480,0:31:15.150
华妃娘娘国色天香似明珠璀璨

0:31:15.560,0:31:17.270
臣妾等望尘莫及

0:31:24.880,0:31:28.270
宫中口齿伶俐之人是越来越多了

0:31:32.400,0:31:34.860
诸位妹妹自然都是聪明伶俐的

0:31:35.360,0:31:36.670
往后同在宫中

0:31:36.920,0:31:39.030
一则要尽心尽力侍奉皇上

0:31:39.280,0:31:40.990
为皇家延绵子孙

0:31:41.400,0:31:44.350
二来也要同心同德 和睦相处

0:31:44.800,0:31:46.590
不得生出争风吃醋之事

0:31:46.920,0:31:48.060
惹皇上烦心

0:31:48.520,0:31:49.430
是

0:31:50.840,0:31:53.270
江福海 太后那边怎么说

0:31:53.480,0:31:56.590
太后娘娘说新小主入宫是喜事

0:31:56.840,0:31:58.870
众位的心意也都知道了

0:31:59.240,0:32:00.790
太后要静心礼佛

0:32:01.120,0:32:02.910
请娘娘和众位小主

0:32:03.200,0:32:05.310
就不用去寿康宫请安了

0:32:05.480,0:32:06.310
好

0:32:06.760,0:32:09.590
今天你们都累了就跪安吧

0:32:10.160,0:32:13.430
是臣妾告退

0:32:29.440,0:32:31.820
两位姐姐真是口齿伶俐啊

0:32:32.600,0:32:35.060
奉承完皇后又开始巴结华妃

0:32:35.360,0:32:37.430
像搭戏台子似的左右逢源

0:32:37.720,0:32:39.510
真是叫人佩服啊

0:32:43.000,0:32:44.310
给夏常在请安

0:32:49.600,0:32:53.300
两位姐姐让奴才们拿那么多赏赐

0:32:53.840,0:32:55.510
这宫里放得下吗

0:32:56.440,0:32:59.710
天家恩德 众姐妹应该同享才是

0:33:00.440,0:33:01.630
我正想回到宫中

0:33:01.920,0:33:04.430
让人挑些好的送去各位姐妹宫里

0:33:04.840,0:33:06.510
不想夏妹妹先到

0:33:06.760,0:33:09.270
那就先挑些喜欢的留着赏玩吧

0:33:10.400,0:33:12.070
请夏常在先挑选

0:33:13.400,0:33:16.510
这些赏玩之物我夏家还不缺

0:33:19.760,0:33:22.710
只是沈贵人这小恩小惠

0:33:23.480,0:33:26.430
看来还真是会邀买人心啊

0:33:30.600,0:33:32.190
这样德行的人也配入宫

0:33:32.560,0:33:34.270
当真一副空皮囊而已

0:33:34.760,0:33:37.350
夏家这样的人到咱们年府跟前

0:33:37.600,0:33:38.820
连提鞋都不配

0:33:39.560,0:33:42.020
奴婢听说前几日在延禧宫里

0:33:42.320,0:33:43.790
她天天去烦富察贵人

0:33:44.080,0:33:45.710
还处处给安答应脸色瞧

0:33:46.000,0:33:47.310
闹得鸡犬不宁

0:33:48.960,0:33:51.030
瞧她穿的那身衣裳

0:33:51.840,0:33:53.430
以为有皇后撑腰

0:33:53.680,0:33:55.670
就可以在这儿耀武扬威了吗

0:33:58.040,0:34:00.230
听闻夏姐姐出身骁勇世家

0:34:00.560,0:34:01.780
妹妹好生景仰

0:34:02.880,0:34:05.590
我家世代骁勇 为国尽忠

0:34:06.560,0:34:08.310
岂是你一介县丞可比

0:34:09.640,0:34:12.430
选秀那日冒犯姐姐纯属无心

0:34:14.000,0:34:17.270
妹妹后来回去日思夜想后悔不已

0:34:18.280,0:34:22.430
只是妹妹想姐姐出身武家

0:34:22.880,0:34:24.350
必定文武双全

0:34:24.680,0:34:26.510
果真姐姐如此骁勇

0:34:27.080,0:34:28.390
不失家门风范

0:34:28.880,0:34:30.990
我家家训向来如此

0:34:33.560,0:34:35.790
世上竟有如此愚笨之人

0:34:36.320,0:34:38.110
竟然还封为常在

0:34:39.120,0:34:41.190
常在这里惹人笑话吧

0:34:43.080,0:34:43.830
嗻

0:34:54.240,0:34:56.190
她与你同为嫔妃 你怎能打她

0:35:04.280,0:35:05.190
放开

0:35:09.040,0:35:10.950
华妃娘娘万福金安

0:35:13.920,0:35:14.950
华妃娘娘

0:35:15.440,0:35:16.350
周宁海

0:35:16.640,0:35:17.030
嗻

0:35:17.320,0:35:18.150
放开她

0:35:21.360,0:35:23.740
秋来御花园风景如画

0:35:24.000,0:35:26.750
好好的景致却被人给打扰了

0:35:27.200,0:35:28.710
真是扫兴

0:35:29.720,0:35:31.710
安答应她出言不逊

0:35:32.160,0:35:34.540
嫔妾只是想训诫她一下而已

0:35:35.080,0:35:36.140
训诫一下

0:35:37.560,0:35:39.860
皇后与本宫都不在了吗

0:35:40.480,0:35:42.230
本宫竟不知这后宫

0:35:42.480,0:35:44.070
已是夏常在当家

0:35:44.560,0:35:46.670
要辛苦你来训诫宫嫔

0:35:47.920,0:35:51.620
本宫怕你承担不起这份辛苦

0:35:54.400,0:35:56.910
今年的枫叶好像不够红啊

0:35:59.360,0:36:00.270
奴婢听说

0:36:00.520,0:36:03.550
那枫叶要鲜血染就才红得好看

0:36:03.800,0:36:04.590
是吗

0:36:05.520,0:36:07.950
那就赏夏常在一丈红吧

0:36:08.360,0:36:09.580
就算用她的血

0:36:10.000,0:36:12.430
为宫里的枫叶积点颜色

0:36:12.960,0:36:13.870
一丈红

0:36:14.360,0:36:15.340
启禀小主

0:36:15.680,0:36:17.590
一丈红乃宫中刑罚

0:36:17.800,0:36:19.910
取两寸厚五尺长的木板

0:36:20.280,0:36:21.910
责打其腰部以下部位

0:36:22.280,0:36:24.550
直打到筋骨皆断血肉模糊为止

0:36:25.200,0:36:26.870
远远看上去鲜红一片

0:36:27.200,0:36:28.950
那颜色叫一漂亮

0:36:29.280,0:36:31.110
所以叫一丈红

0:36:31.960,0:36:34.230
小主请吧

0:36:36.360,0:36:39.470
华妃娘娘 华妃娘娘饶命啊

0:36:40.240,0:36:42.510
华妃娘娘嫔妾再也不敢了

0:36:42.840,0:36:44.150
华妃娘娘饶命啊

0:36:44.400,0:36:45.870
小主的血要是真染红了

0:36:46.240,0:36:47.190
御花园的枫叶

0:36:47.680,0:36:49.550
那可是上辈子修来的福气呢

0:36:51.000,0:36:52.390
华妃娘娘饶命啊

0:36:53.000,0:36:55.110
来人哪 拖去慎刑司行刑

0:36:55.960,0:36:57.550
华妃娘娘饶命啊

0:36:57.840,0:36:59.950
华妃娘娘华妃娘娘

0:37:00.440,0:37:01.990
华妃娘娘饶命啊

0:37:02.520,0:37:05.750
夏氏以下犯上 意在宫中无礼

0:37:06.000,0:37:07.590
让各位妹妹受惊了

0:37:08.640,0:37:11.830
只是 虽然法不责众

0:37:12.400,0:37:15.350
但此事还是由你们三个人引起的

0:37:16.560,0:37:18.310
夏氏咎由自取

0:37:19.040,0:37:21.310
你们也不是省事的

0:37:22.920,0:37:24.910
好好闭门思过去吧

0:37:43.400,0:37:45.780
吓死我了 吓死我了

0:37:46.160,0:37:49.190
夏氏虽愚蠢狂妄 却罪不至此啊

0:37:49.720,0:37:52.310
素闻华妃厉害 却不想如此狠辣

0:37:55.480,0:37:57.430
华妃让我们回去闭门思过

0:37:57.760,0:37:58.550
这

0:37:58.840,0:38:00.510
只是思过 别怕啊

0:38:01.800,0:38:04.710
姐姐 我们回宫去吧 我害怕

0:38:05.160,0:38:05.990
我们回去吧

0:38:09.920,0:38:10.750
出什么事了

0:38:15.240,0:38:16.110
出什么事了

0:38:16.960,0:38:17.870
那那里面有

0:38:18.160,0:38:19.830
好好说话 不要吓着别人

0:38:20.080,0:38:20.750
嗻

0:38:22.280,0:38:24.030
小主 奴才是御花园的

0:38:24.240,0:38:26.150
奉管事的命前来查看御花园

0:38:26.480,0:38:27.460
各个水井是否有水

0:38:27.800,0:38:29.070
没想到刚来到这儿

0:38:29.400,0:38:30.950
就看见井里有有

0:38:31.440,0:38:32.230
我过去看看

0:38:33.040,0:38:35.550
你别去 小心有不干净的东西

0:38:35.760,0:38:37.310
放心我去瞧瞧就来

0:38:52.600,0:38:53.870
怎么了怎么了

0:38:55.080,0:38:58.350
不要过去 有死人

0:38:59.480,0:39:00.270
什么

0:39:09.040,0:39:11.470
回禀娘娘 死的是福子

0:39:11.720,0:39:13.590
是在一口井里被发现的

0:39:13.920,0:39:14.630
福子

0:39:15.280,0:39:16.470
怎么好好端端的一个人

0:39:16.760,0:39:17.710
会跌在井里面呢

0:39:18.080,0:39:19.220
奴才不知道

0:39:19.480,0:39:22.350
那地儿本就偏僻少有人去

0:39:22.600,0:39:23.550
你当然不知道

0:39:24.000,0:39:25.510
福子是本宫赐给华妃的人

0:39:27.920,0:39:28.630
你起来吧

0:39:30.840,0:39:33.590
那奴才去华妃宫中问问

0:39:35.880,0:39:37.430
奴才还有一事回禀

0:39:38.480,0:39:39.270
你说

0:39:39.600,0:39:41.790
华妃娘娘发落了夏常在

0:39:42.440,0:39:43.660
赏了一丈红

0:39:45.600,0:39:48.030
夏氏不安分发落就发落吧

0:39:49.160,0:39:50.590
可怜福子一条人命

0:39:50.920,0:39:52.060
也死得不明不白

0:39:52.600,0:39:54.230
更何况是个不懂事的人

0:39:57.240,0:39:58.380
长街也没有啊

0:39:58.640,0:39:59.950
知道了知道了走走走

0:40:05.800,0:40:06.940
小主这是去哪儿了

0:40:07.240,0:40:08.430
让奴脾们好找啊

0:40:09.240,0:40:10.750
怎么脸色不好啊小主

0:40:12.160,0:40:12.910
快坐下

0:40:15.080,0:40:15.830
小主

0:40:16.240,0:40:18.430
刚才江福海过来传了皇后懿旨

0:40:18.840,0:40:19.710
说从明晚起

0:40:19.960,0:40:22.670
新小主们便要预备着侍寝了

0:40:23.760,0:40:25.670
恭喜小主贺喜小主

0:40:26.120,0:40:29.030
咱们小主一定是头份的恩宠啊

0:40:29.920,0:40:32.220
小主也未必明日就被翻牌子

0:40:32.640,0:40:34.940
只是也是要预备着了

0:40:35.160,0:40:35.990
是是是

0:40:37.320,0:40:38.870
小主没吃饭呢吧

0:40:39.720,0:40:41.950
怕是饿了 快传膳

0:40:43.440,0:40:44.150
不必了

0:40:47.240,0:40:48.030
我没胃口

0:40:51.440,0:40:52.750
那就晚点用膳吧

0:40:53.080,0:40:54.030
我们先扶小主进去

0:40:59.200,0:41:01.270
娘娘 江福海来了

0:41:01.720,0:41:04.070
说有话要替皇后问娘娘

0:41:06.520,0:41:07.430
叫他进来

0:41:07.960,0:41:08.590
嗻

0:41:16.880,0:41:18.100
参见娘娘

0:41:18.400,0:41:19.110
起来吧

0:41:21.080,0:41:23.790
公公来得正好 本宫正要找你

0:41:24.320,0:41:25.110
是

0:41:25.400,0:41:27.030
那个福子是什么来头啊

0:41:27.680,0:41:29.510
本宫说都不能说一句

0:41:29.880,0:41:32.710
不过是个奴才 哪有什么来头

0:41:33.040,0:41:34.100
娘娘说笑了

0:41:34.360,0:41:35.190
说笑

0:41:36.560,0:41:39.590
那好本宫就跟你说笑

0:41:40.600,0:41:44.300
难道福子是仗着背后有皇后撑腰

0:41:44.600,0:41:46.750
故意给本宫脸色瞧吗

0:41:47.200,0:41:49.660
福子是内务府刚挑上来的

0:41:49.960,0:41:51.750
皇后娘娘还没留几日

0:41:52.080,0:41:53.190
就赐给了娘娘

0:41:53.440,0:41:56.470
何来皇后娘娘撑腰这一说呢

0:41:56.840,0:41:58.310
那日她给本宫梳妆

0:41:58.760,0:42:00.910
毛手毛脚地扯痛了本宫

0:42:01.160,0:42:02.670
本宫不过就说了她两句

0:42:02.960,0:42:04.230
她就哭着闹着跑出去

0:42:04.560,0:42:05.950
到现在都没回来

0:42:06.400,0:42:07.830
本宫还以为

0:42:08.440,0:42:11.710
这是皇后宫里教出来的规矩

0:42:13.200,0:42:16.550
娘娘 福子已经死了

0:42:17.920,0:42:18.900
死了

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
