0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:22.600,0:02:25.630
娘娘 福子已经死了

0:02:27.400,0:02:28.190
死了

0:02:31.480,0:02:32.390
怎么死了

0:02:33.760,0:02:34.820
什么时候的事啊

0:02:35.160,0:02:36.510
刚打井里捞出来

0:02:36.880,0:02:38.070
这人都泡肿了

0:02:39.320,0:02:41.390
娘娘面前 说话也不怕忌讳

0:02:41.880,0:02:42.710
不打紧

0:02:43.840,0:02:45.590
定是娘娘那天骂了她两句

0:02:45.840,0:02:46.950
她就哭着跑出去

0:02:47.520,0:02:49.390
没看清楚路 跌到井里了

0:02:49.880,0:02:53.070
如此说来 倒是本宫的错了

0:02:53.720,0:02:54.590
哪能啊

0:02:55.160,0:02:56.510
都怪福子脾气大

0:02:56.840,0:02:59.300
做奴才的哪能不被说两句

0:02:59.680,0:03:01.070
你说是吧 江福海

0:03:01.720,0:03:04.830
这个奴才就不敢说了

0:03:05.160,0:03:06.350
有什么不敢说的

0:03:07.280,0:03:10.190
你不信就问问翊坤宫上下

0:03:10.480,0:03:12.190
是不是亲眼见她跑出去的

0:03:13.720,0:03:15.110
公公的意思

0:03:15.520,0:03:18.870
难不成是有人从后面推她了

0:03:19.480,0:03:20.310
奴才不敢

0:03:20.640,0:03:21.550
没什么不敢的

0:03:22.160,0:03:23.140
你若不信

0:03:23.480,0:03:25.830
大可拿本宫宫里的人一一去查

0:03:26.280,0:03:28.150
娘娘言重了

0:03:28.520,0:03:30.350
丑话说到前头

0:03:30.680,0:03:33.830
你今儿个来定是奉了皇后的旨意

0:03:34.320,0:03:37.310
你问了 本宫答了 也有人证

0:03:37.880,0:03:39.070
要带人就带人

0:03:39.480,0:03:42.150
否则今后再拿此事与本宫罗嗦

0:03:43.240,0:03:45.310
本宫就对你不客气

0:03:47.200,0:03:49.500
奴才先告退了

0:04:04.720,0:04:06.270
你们都别记差了

0:04:06.720,0:04:09.830
那小福子是自己跑出去

0:04:10.360,0:04:12.430
失足掉到井里淹死的

0:04:13.600,0:04:14.350
是

0:04:21.200,0:04:22.950
好香啊 小主你闻

0:04:27.960,0:04:29.590
小主昨日受了惊吓

0:04:30.080,0:04:32.030
午膳吃不下 晚膳也没用

0:04:32.920,0:04:34.830
今儿早上好歹应该吃点东西吧

0:04:35.920,0:04:37.550
一时的惊吓倒也不要紧

0:04:38.200,0:04:41.980
只怕以后都要处在惊吓之中

0:04:42.840,0:04:43.590
为什么

0:04:45.240,0:04:46.670
夏常在出言不逊

0:04:48.080,0:04:49.790
可见我与眉庄树敌不少

0:04:54.720,0:04:57.870
华妃强势 手段更是毒辣

0:04:59.440,0:05:00.790
如此腹背受敌

0:05:01.440,0:05:02.950
不能保全自身也就罢了

0:05:03.760,0:05:04.870
只是一旦获罪

0:05:06.080,0:05:07.630
恐怕更要株连满门

0:05:08.600,0:05:09.310
那怎么办

0:05:11.360,0:05:12.390
头疼得很

0:05:19.400,0:05:21.230
小主还记得咱在家时

0:05:21.520,0:05:22.550
常做桂花蜜糖吗

0:05:23.240,0:05:24.070
这花开得正好

0:05:24.320,0:05:26.620
不如我去折些来给小主腌了吃

0:05:27.360,0:05:28.110
好不好

0:05:30.600,0:05:31.550
你的手艺好

0:05:32.360,0:05:34.150
你做了我自然就吃

0:05:34.920,0:05:35.470
好

0:05:36.560,0:05:37.430
我去找几个人来

0:06:05.640,0:06:08.790
佩儿 你在瞧什么呢 这么有趣

0:06:09.000,0:06:11.230
小主快看 这蚂蚁搬糖好奇怪呢

0:06:16.840,0:06:19.670
你瞧这蚂蚁一直绕着海棠树根走

0:06:20.520,0:06:21.500
像是在怕什么

0:06:23.400,0:06:25.270
奴婢倒觉得这些蚂蚁真笨

0:06:25.560,0:06:26.390
舍近求远

0:06:28.720,0:06:30.470
小允子 你快过来

0:06:31.160,0:06:32.870
把这蚂蚁绕开的地方掘开看看

0:06:33.080,0:06:33.710
明白

0:06:36.520,0:06:37.910
这 这什么呀 埋得这么深

0:06:40.560,0:06:42.150
小主 这儿有个罐子

0:06:42.360,0:06:42.990
挖出来看看

0:06:44.760,0:06:47.510
什么呀 使劲

0:06:49.600,0:06:50.630
来来来我看看

0:06:51.560,0:06:52.310
你躲开

0:06:58.640,0:07:02.070
这罐子真古怪香得很

0:07:08.400,0:07:11.510
这碎玉轩原来是芳贵人住的

0:07:12.200,0:07:14.070
后来小产后打入冷宫

0:07:14.920,0:07:15.830
但也得过宠啊

0:07:16.760,0:07:19.190
这里边是不是什么稀罕的香料啊

0:07:20.120,0:07:21.910
小主爱香 那不如就打开看看

0:07:22.280,0:07:23.190
是什么稀奇的香料

0:07:23.440,0:07:24.230
快打开看看

0:07:28.320,0:07:29.670
我来看看是什么

0:07:31.320,0:07:32.230
快打开看看

0:07:36.920,0:07:38.110
什么呀 这么冲鼻子

0:07:38.880,0:07:39.670
还一股骚臭味

0:07:40.880,0:07:42.270
不过是一些不值钱的散香

0:07:43.000,0:07:43.830
浣碧 收起来

0:07:45.400,0:07:46.510
今日挖出东西的事情

0:07:46.960,0:07:47.830
一个都不许说出去

0:07:48.040,0:07:48.710
是

0:07:49.000,0:07:49.910
免得叫人拿住了说闲话

0:07:50.880,0:07:51.630
是

0:07:52.240,0:07:53.670
桂花糖明日再做吧

0:07:55.280,0:07:56.630
都散了 散了

0:07:58.520,0:07:59.500
快去干活吧

0:08:00.200,0:08:01.390
洗碧陪我进去

0:08:02.920,0:08:03.830
快把它收起来

0:08:10.480,0:08:11.460
小主怎么了

0:08:11.800,0:08:12.750
脸色怎么这么差

0:08:13.920,0:08:15.110
我心里慌得厉害

0:08:18.040,0:08:21.150
浣碧 你去找温太医来瞧瞧

0:08:22.440,0:08:24.740
记着 必得是温太医

0:08:44.480,0:08:48.150
温大人 幸好有您在

0:08:50.080,0:08:51.550
我家小主身子不适

0:08:51.840,0:08:52.750
您快去瞧瞧吧

0:08:53.640,0:08:54.390
小主没事吧

0:08:54.760,0:08:55.590
不管有事没事

0:08:55.840,0:08:57.590
小主说只要大人您去瞧

0:08:57.920,0:08:58.710
大人快去吧

0:08:58.920,0:08:59.590
好

0:09:13.320,0:09:16.230
小主似乎受到了很大的惊吓

0:09:19.320,0:09:22.630
我看到了一些本不该看到的东西

0:09:23.160,0:09:24.950
那就要想办法忘掉那些东西

0:09:27.800,0:09:28.990
当日在宫外

0:09:30.280,0:09:33.190
大人的承诺不知是否还当真

0:09:33.560,0:09:36.590
当真 永远事事以你为重

0:09:40.800,0:09:44.550
永远二字 说来简单

0:09:46.120,0:09:49.510
若真做起来只怕是很难了

0:09:50.720,0:09:52.470
微臣自知别无所长

0:09:53.080,0:09:55.310
唯一值得一提的就是重诺而已

0:09:56.000,0:09:56.870
年少相识

0:09:57.120,0:09:59.390
甄家救父之恩 没齿难忘

0:10:04.200,0:10:06.110
小主吩咐即可

0:10:17.040,0:10:18.100
我不想侍寝

0:10:25.440,0:10:28.310
虽然微臣的心中也不愿小主侍寝

0:10:29.600,0:10:31.070
可是小主既已入宫

0:10:31.360,0:10:32.870
侍寝便是迟早的事

0:10:33.520,0:10:36.510
为前程计 还是越早越好啊

0:10:37.600,0:10:38.910
可我实在害怕

0:10:40.160,0:10:41.380
这个时候侍寝

0:10:44.160,0:10:46.590
温大人 我给你看样东西

0:10:58.120,0:11:00.270
小主怎么会有这样的东西

0:11:01.400,0:11:02.620
碎玉轩的海棠

0:11:03.840,0:11:06.910
今年春天便开始不开花了

0:11:08.080,0:11:11.590
我今日机缘巧合在树下挖出此物

0:11:13.680,0:11:15.470
听闻从前住在这里的芳贵人

0:11:15.840,0:11:16.790
无故小产

0:11:17.200,0:11:18.990
想来也是这些东西的缘故

0:11:21.160,0:11:23.190
可见宫中勾心斗角多厉害

0:11:24.880,0:11:26.270
只怕芳贵人至今

0:11:27.400,0:11:29.350
都不知道自己折损谁手

0:11:29.760,0:11:31.150
幸好小主发现得早

0:11:31.440,0:11:32.110
否则的话

0:11:32.440,0:11:33.660
这碎玉轩中的女子

0:11:34.240,0:11:35.380
恐怕都会有大碍

0:11:36.240,0:11:38.590
微臣自知无福陪伴小主一生

0:11:39.600,0:11:41.590
但若能够保护小主一世周全

0:11:42.040,0:11:43.750
也算是成全了当日的承诺

0:11:46.680,0:11:49.190
我的病要紧吗

0:11:49.760,0:11:51.390
受惊发热 重在疗心

0:11:52.040,0:11:55.270
若好好医治 不出半月也就好了

0:11:58.520,0:11:59.830
不过小主的意思

0:12:00.120,0:12:01.310
既然是要好好调养

0:12:01.760,0:12:03.430
那微臣便会开出一个

0:12:03.800,0:12:04.940
好好调养的方子

0:12:12.480,0:12:15.510
这麝香仁是在麝香中药性最烈者

0:12:16.080,0:12:17.830
小主实在不宜放在身边

0:12:18.240,0:12:19.380
还是交予微臣

0:12:19.680,0:12:22.240
他日入药 也算了了一桩罪孽

0:12:24.840,0:12:28.590
温大人 我实在害怕

0:12:31.720,0:12:32.390
别怕

0:12:35.240,0:12:38.150
流朱 送温大人出去

0:12:39.120,0:12:39.950
是

0:12:50.560,0:12:52.830
莞常在病了 昨儿还好好的

0:12:53.880,0:12:56.440
莞常在现在邪风侵体

0:12:56.680,0:12:58.550
又兼心悸受惊 诱发时疾

0:12:59.120,0:13:00.310
需隔断静养

0:13:00.800,0:13:01.940
心悸受惊

0:13:02.360,0:13:04.870
是 也就是受惊过度

0:13:05.200,0:13:07.990
小主现在浑身发热 呓语不断

0:13:08.280,0:13:08.910
既是这样

0:13:09.200,0:13:11.630
那淳常在就得搬离碎玉轩避疾了

0:13:12.840,0:13:13.630
是

0:13:14.760,0:13:15.980
现在时气不好

0:13:16.440,0:13:18.630
莞常在又是内外并发之症

0:13:19.080,0:13:22.670
微臣怕万一染及其他小主贵体

0:13:22.880,0:13:23.670
那

0:13:24.000,0:13:25.220
那就让她搬吧

0:13:26.080,0:13:28.310
既然莞常在的病是你瞧的

0:13:28.560,0:13:30.470
这一时三刻怕也好不了

0:13:30.760,0:13:32.110
你就继续伺候着

0:13:33.600,0:13:35.470
微臣自当尽心竭力

0:13:37.560,0:13:40.120
今日新晋的宫嫔可以侍寝了

0:13:40.880,0:13:42.950
皇上还打算去华妃那里吗

0:13:44.200,0:13:46.070
你是在试探朕的心意吗

0:13:47.360,0:13:49.230
臣妾不敢揣测圣意

0:13:49.800,0:13:51.430
还是请皇上翻牌子吧

0:14:02.120,0:14:03.950
请皇上翻牌子

0:14:10.680,0:14:12.070
莞常在的牌子呢

0:14:13.200,0:14:14.070
回皇上的话

0:14:14.480,0:14:16.750
今天午后太医院来人禀报

0:14:17.120,0:14:20.790
说莞常在心悸受惊 突发时疾

0:14:21.080,0:14:22.830
需要隔断静养

0:14:23.080,0:14:24.190
心悸受惊

0:14:25.000,0:14:26.910
华妃当着莞常在 沈贵人

0:14:27.240,0:14:28.150
和安答应的面前

0:14:28.400,0:14:30.390
下令赐了夏常在一丈红

0:14:31.040,0:14:34.070
夏常在她现在已经残废了

0:14:34.600,0:14:35.430
那为了什么呢

0:14:35.920,0:14:37.430
是夏常在自己无礼

0:14:37.760,0:14:39.430
在宫里想动手打人

0:14:39.960,0:14:42.190
不过华妃下手太狠了

0:14:42.680,0:14:44.910
在宫里动手是该给点教训

0:14:45.200,0:14:45.910
不必理她

0:14:46.920,0:14:48.140
华妃身边的福子

0:14:48.480,0:14:50.110
不明不白地掉在井里了

0:14:50.840,0:14:53.430
莞常在无意中瞧见了

0:14:53.760,0:14:54.900
不明不白的

0:14:56.000,0:14:57.060
华妃怎么说

0:14:57.360,0:14:58.390
说是失足

0:14:58.840,0:15:01.990
可是江福海觉得有不妥的地方

0:15:04.600,0:15:08.380
宫女好歹也是出身八旗的

0:15:09.880,0:15:11.020
华妃

0:15:13.800,0:15:14.750
你好好查查吧

0:15:15.280,0:15:15.950
是

0:15:17.400,0:15:18.950
莞常在病了

0:15:19.480,0:15:22.230
沈贵人和安答应还好好的

0:15:29.680,0:15:31.550
恭喜沈贵人

0:15:34.240,0:15:35.110
今天晚上

0:15:35.360,0:15:38.310
皇上翻的是贵人您的牌子

0:15:38.960,0:15:40.590
这些新进宫的小主里

0:15:40.920,0:15:44.700
皇上的恩宠您是头一个

0:15:45.000,0:15:45.790
多谢公公

0:15:46.360,0:15:47.150
采月

0:15:49.760,0:15:50.510
谢公公

0:15:50.840,0:15:52.190
谢奴才做什么

0:15:52.680,0:15:55.350
小主啊 您还不赶紧拾掇拾掇

0:15:55.640,0:15:57.910
预备着伺候圣驾呀

0:15:58.160,0:16:00.230
那我

0:16:01.440,0:16:02.350
来来来

0:16:02.560,0:16:05.390
这位是宫里司寝的刘嬷嬷

0:16:05.880,0:16:07.070
让她老人家呀

0:16:07.400,0:16:09.990
先给小主您讲讲规矩

0:16:10.520,0:16:12.470
过一会儿凤鸾春恩车

0:16:12.800,0:16:15.360
就要来接小主去养心殿了

0:16:16.240,0:16:20.350
小主 您就鳘好吧

0:16:20.880,0:16:22.550
奴才告退

0:16:23.560,0:16:24.750
公公走好

0:16:30.040,0:16:32.150
皇上 沈贵人到了

0:16:32.920,0:16:33.590
抬进来吧

0:17:08.160,0:17:09.030
皇上

0:17:15.480,0:17:16.590
小主喜欢菊花

0:17:16.880,0:17:18.670
皇上就赏了这么多 真是有心

0:17:19.560,0:17:22.270
秋天除了赏菊花 还能赏什么

0:17:22.600,0:17:23.660
是你想多了

0:17:24.800,0:17:26.990
真的 皇上最疼小主了

0:17:27.400,0:17:29.150
新人入宫都一个多月了

0:17:29.400,0:17:30.950
几位答应那里皇上还没去

0:17:31.200,0:17:32.990
其余的人皇上都是淡淡的

0:17:33.360,0:17:34.950
唯独对小主另眼相看

0:17:35.240,0:17:37.470
召幸得最多不说赏赐也最多

0:17:37.760,0:17:40.190
青天白日的 说这个做什么

0:17:42.120,0:17:45.390
小主 这白的是阳春瑞雪

0:17:45.720,0:17:47.390
黄的是金龙凌云

0:17:47.720,0:17:48.700
还有那朵并蒂的

0:17:49.160,0:17:50.910
像极了皇上和小主

0:17:51.280,0:17:53.030
你这丫头 嘴坏极了

0:17:53.760,0:17:55.670
皇上驾到

0:17:57.120,0:17:58.470
皇上吉祥

0:17:58.800,0:18:00.430
说什么呢 笑那么热闹

0:18:00.680,0:18:02.980
也说给朕听听 起来吧

0:18:03.360,0:18:04.340
谢皇上

0:18:06.000,0:18:07.830
这花还喜欢吗

0:18:09.640,0:18:11.270
朕昨日经过花房

0:18:11.520,0:18:12.910
看见花开得精神

0:18:13.320,0:18:14.750
就叫人送来给你瞧

0:18:15.160,0:18:17.390
臣妾很喜欢 多谢皇上

0:18:18.160,0:18:19.140
回皇上的话

0:18:19.360,0:18:20.790
我们小主特别喜欢菊花

0:18:21.120,0:18:22.260
所以特别感念皇上

0:18:25.160,0:18:28.390
是了 你衣裳上也绣着菊花

0:18:29.560,0:18:30.870
为什么喜欢菊花

0:18:31.560,0:18:33.860
宁可枝头抱香死

0:18:34.160,0:18:36.110
不曾吹落北风中

0:18:36.560,0:18:38.790
臣妾喜欢它的气节

0:18:39.480,0:18:40.870
你读过的书不少

0:18:41.600,0:18:44.270
臣妾卖弄了 请皇上恕罪

0:18:48.840,0:18:52.430
朕喜欢你读书 读书能知礼

0:18:53.280,0:18:54.550
菊花有气节

0:18:55.440,0:18:59.140
可是朕更喜欢菊花独立秋风

0:18:59.480,0:19:00.620
不与百花争艳

0:19:01.200,0:19:04.670
耐得住寂寞 才能享得住长远

0:19:05.440,0:19:06.870
臣妾受教了

0:19:08.840,0:19:09.870
你若喜欢

0:19:10.480,0:19:11.230
朕就让他们

0:19:11.520,0:19:13.350
再挑好的菊花来给你瞧

0:19:14.240,0:19:17.590
对了 听说花房里有绿菊

0:19:17.960,0:19:19.910
培植了好些日子才种出来

0:19:20.200,0:19:21.070
朕都赏你

0:19:21.560,0:19:22.620
多谢皇上

0:19:31.880,0:19:33.020
这个堂名

0:19:33.960,0:19:35.990
像个老学究书斋的名字

0:19:36.400,0:19:37.710
没半点情韵

0:19:39.480,0:19:43.990
你既喜欢菊花 就叫存菊堂吧

0:19:49.560,0:19:50.830
朕今日过来

0:19:51.280,0:19:52.630
是有个打算想告诉你

0:19:55.000,0:19:58.070
朕想让你学着点管家的事

0:19:58.840,0:20:00.590
琐碎的 麻烦的

0:20:01.320,0:20:03.070
都留着心 多学学

0:20:03.920,0:20:06.190
可是臣妾不懂这些

0:20:06.560,0:20:07.950
不懂才要学啊

0:20:09.040,0:20:11.340
你聪明 识大体

0:20:11.960,0:20:13.390
朕知道 也喜欢

0:20:14.640,0:20:15.950
所以嘱咐你

0:20:17.120,0:20:18.510
管这宫里的事

0:20:18.920,0:20:20.190
就像管着一个家

0:20:21.360,0:20:24.550
一点一滴留着心 便会管了

0:20:25.000,0:20:27.270
是 臣妾愿意试试

0:20:29.200,0:20:29.950
这就对了

0:20:30.840,0:20:33.630
凡事就怕用心学

0:20:35.120,0:20:37.190
皇后三病两痛的

0:20:39.000,0:20:41.110
华妃终究毛躁气盛些

0:20:42.760,0:20:44.230
朕喜欢你稳重

0:20:45.760,0:20:46.740
你学着

0:20:47.240,0:20:49.700
以后就能帮朕料理六宫的事

0:20:53.640,0:20:56.100
小主 剪秋姑姑来了

0:21:01.160,0:21:03.110
奴婢剪秋请小主的安

0:21:05.000,0:21:05.870
小主别动

0:21:06.080,0:21:07.990
姑姑 怎么劳动您来了

0:21:08.560,0:21:09.750
叫我怎么当得起

0:21:10.360,0:21:11.390
皇后娘娘听说

0:21:11.640,0:21:13.150
小主病了这么久还不好

0:21:13.480,0:21:14.700
实在是放心不下

0:21:14.920,0:21:16.310
就派奴婢过来瞧瞧

0:21:16.920,0:21:18.230
多谢皇后关怀

0:21:19.040,0:21:20.750
小主怎么瘦这么多呀

0:21:21.360,0:21:22.420
太医怎么说的

0:21:23.280,0:21:24.750
小主该喝药了

0:21:46.400,0:21:47.270
小主

0:21:49.640,0:21:52.270
我家小主身子弱 又受了大惊吓

0:21:52.840,0:21:54.870
这太医的药一天三次喝下去

0:21:55.800,0:21:56.860
就是不见好

0:21:59.960,0:22:01.670
这身上的病好得快

0:22:02.400,0:22:04.700
可心病呢 却要心药医

0:22:05.560,0:22:08.190
对了 夏常在的腿算是废了

0:22:08.760,0:22:10.710
太医说人还能活着

0:22:10.920,0:22:12.030
就是不能走了

0:22:12.720,0:22:14.750
华妃说她住在延禧宫不方便

0:22:15.080,0:22:16.110
就叫挪去冷宫了

0:22:17.120,0:22:18.590
说来也真是可怜啊

0:22:19.280,0:22:20.910
不过也怪她自己不争气

0:22:21.440,0:22:22.470
还拖累了小主

0:22:24.280,0:22:27.430
是我自己胆子小 不怪夏常在

0:22:28.160,0:22:29.380
当然不怪夏常在

0:22:29.880,0:22:31.710
不过小主病得不是时候啊

0:22:32.640,0:22:34.430
倒是让沈贵人占了先机

0:22:35.120,0:22:36.590
最先得了宠幸

0:22:37.480,0:22:38.990
实在是我福薄

0:22:39.400,0:22:41.110
不如沈贵人得天独厚

0:22:42.480,0:22:44.390
若累得娘娘为我担心

0:22:45.000,0:22:46.190
真是我的罪过

0:22:47.840,0:22:49.110
小主好好歇着吧

0:22:49.520,0:22:50.660
奴婢先回景仁宫

0:22:51.120,0:22:52.230
改日再来看小主

0:22:53.800,0:22:54.550
康公公

0:22:54.760,0:22:55.510
在

0:22:56.320,0:22:57.270
好生送姑姑

0:22:57.640,0:22:58.470
嗻

0:22:59.240,0:23:00.270
奴婢告退了

0:23:06.160,0:23:08.510
这莞常在貌美如花

0:23:09.640,0:23:11.190
却不想胆小如鼠

0:23:11.760,0:23:14.430
这也是个中看不中用的绣花枕头

0:23:14.920,0:23:17.710
她刚进宫 就看见血淋淋的

0:23:18.120,0:23:19.260
怎么不害怕

0:23:20.920,0:23:22.590
倒是那安答应

0:23:22.840,0:23:25.790
看着娇怯怯的 倒还真没吓病着

0:23:26.680,0:23:27.790
华妃素日的阵仗

0:23:28.080,0:23:29.140
你又不是没见过

0:23:29.840,0:23:31.030
那日她来请安

0:23:31.320,0:23:32.910
你虽是三阿哥的生母

0:23:33.160,0:23:35.670
你不也是要先和她问好吗

0:23:37.280,0:23:40.390
皇后是怪臣妾懦弱

0:23:41.120,0:23:44.630
可是三阿哥不得皇上钟爱

0:23:44.960,0:23:47.310
臣妾又在皇上面前不得脸

0:23:47.760,0:23:48.980
年纪又大了

0:23:49.440,0:23:52.110
哪比得上华妃呀年轻貌美的

0:23:52.400,0:23:53.750
这又有年家撑腰

0:23:54.400,0:23:56.030
你的眼光要放远些

0:23:56.680,0:23:58.630
好歹你还有个三阿哥

0:23:59.840,0:24:00.950
本宫的大阿哥

0:24:01.200,0:24:03.350
和纯元皇后的二阿哥去得早

0:24:03.600,0:24:05.350
三阿哥就是皇上的长子

0:24:06.080,0:24:07.030
你现在的身份

0:24:07.480,0:24:09.150
可比没有生养过的华妃

0:24:09.440,0:24:10.470
要贵重多了

0:24:12.400,0:24:13.430
话虽如此

0:24:14.000,0:24:17.230
可是皇上不喜欢三阿哥呀

0:24:17.440,0:24:18.310
皇上不喜欢三阿哥

0:24:18.680,0:24:19.740
你就让他喜欢嘛

0:24:22.160,0:24:23.710
连你做额娘的都如此

0:24:24.080,0:24:25.750
难怪三阿哥那么不长进

0:24:26.880,0:24:28.310
皇上已经数月

0:24:29.360,0:24:31.350
不进臣妾的宫门半步了

0:24:36.200,0:24:37.710
娘娘您瞧

0:24:38.480,0:24:40.750
这御花园虽然菊花开得多

0:24:41.000,0:24:43.070
却不如咱们翊坤宫那些娇艳

0:24:43.600,0:24:44.470
那是啊

0:24:44.720,0:24:46.350
那什么地气养什么样的人哪

0:24:46.640,0:24:48.030
咱们翊坤宫的娘娘最美

0:24:48.320,0:24:50.110
那花自然也是最美的呀

0:24:51.040,0:24:53.910
嘴上抹蜜了 满嘴的胡诌

0:24:54.520,0:24:55.790
瞧我这张嘴呀

0:24:56.120,0:24:57.340
又惹娘娘不高兴了

0:24:57.560,0:24:59.990
可是娘娘奴才说的是真的呀

0:25:04.560,0:25:06.030
娘娘快瞧那些菊花

0:25:06.400,0:25:07.070
奴婢长这么大

0:25:07.400,0:25:08.910
都没见过绿色的菊花呢

0:25:10.080,0:25:11.470
是挺特别的

0:25:11.960,0:25:13.790
瞧花房的那些人急匆匆的

0:25:14.040,0:25:15.670
肯定是送到咱们翊坤宫去的

0:25:17.280,0:25:18.910
既然是送给本宫的

0:25:19.240,0:25:20.460
那便让他们停下来

0:25:20.800,0:25:21.860
咱们也好看个新鲜

0:25:22.040,0:25:22.790
是

0:25:23.240,0:25:23.870
你们过来

0:25:29.840,0:25:31.590
华妃娘娘金安

0:25:31.800,0:25:32.470
起来吧

0:25:37.200,0:25:38.310
华妃娘娘吉祥

0:25:38.640,0:25:39.860
怎么走得那么慢哪

0:25:40.600,0:25:43.390
这绿菊贵重得连腿都抬不起来了

0:25:44.560,0:25:46.830
有劳你们种出这么稀罕的花

0:25:47.160,0:25:48.110
就放这儿吧

0:25:51.120,0:25:51.990
华妃娘娘

0:25:52.440,0:25:55.390
这菊花这菊花

0:25:55.600,0:25:56.470
有话就回

0:25:56.800,0:25:58.710
是送去存菊堂的

0:26:04.520,0:26:05.630
那便送去吧

0:26:06.240,0:26:08.310
华妃娘娘恕罪 华妃娘娘恕罪

0:26:10.160,0:26:11.910
娘娘恕罪 娘娘恕罪

0:26:12.480,0:26:13.270
掌嘴

0:26:14.240,0:26:15.220
都怪奴婢不好

0:26:15.560,0:26:16.270
都怪奴婢不好

0:26:16.600,0:26:17.430
都怪奴婢不好

0:26:17.720,0:26:18.550
都怪奴婢不好

0:26:18.880,0:26:19.830
都怪奴婢不好

0:26:20.120,0:26:21.150
都怪奴婢不好

0:26:25.720,0:26:27.750
小主 这个匾真好看

0:26:29.160,0:26:30.470
皇上说换就给换上了

0:26:31.040,0:26:32.470
真是把小主放在心上啊

0:26:33.560,0:26:35.750
这样的话别放在嘴上说了

0:26:36.200,0:26:37.470
叫人听见笑话

0:26:51.840,0:26:53.110
动作都快一点

0:26:53.480,0:26:55.310
就这么几盆花搬了这么半天

0:26:56.880,0:26:57.910
以后翊坤宫上下

0:26:58.280,0:26:59.390
绝对不能再出现菊花

0:27:01.240,0:27:02.300
快 搬走

0:27:09.880,0:27:11.020
离请安的时间还早

0:27:11.320,0:27:12.110
小主慢慢走

0:27:12.560,0:27:14.190
辇轿坐得骨头都僵了

0:27:14.600,0:27:16.790
这样走走倒也舒坦

0:27:19.680,0:27:21.270
你怎么回事啊 竟敢冲撞贵人

0:27:21.600,0:27:22.740
奴才急着给敬事房送水

0:27:23.120,0:27:24.070
实在无心冒犯贵人

0:27:24.320,0:27:25.230
好了好了 采月

0:27:25.480,0:27:26.700
快陪我回去换身衣服吧

0:27:27.080,0:27:28.590
要不来不及去请安了

0:27:28.920,0:27:29.670
是

0:27:36.360,0:27:38.230
沈贵人今儿来得好早啊

0:27:42.760,0:27:44.950
臣妾向皇后娘娘请安来迟了

0:27:45.280,0:27:46.390
请娘娘恕罪

0:27:47.160,0:27:48.790
请安贵在有心

0:27:49.040,0:27:51.420
偶尔一次没有什么的 起来吧

0:27:52.280,0:27:53.230
谢娘娘

0:27:53.880,0:27:54.790
赐座

0:27:55.400,0:27:57.230
皇后娘娘果然体恤

0:27:57.960,0:27:59.510
只是皇后厚爱

0:28:00.040,0:28:01.990
怕是要宠坏了沈贵人

0:28:02.400,0:28:03.910
坏了六宫的规矩

0:28:04.240,0:28:05.110
可不是吗

0:28:05.800,0:28:07.430
臣妾开句玩笑

0:28:07.960,0:28:10.340
是不是以后只要说自己有心

0:28:10.880,0:28:13.110
就能不按规矩向中宫请安了呢

0:28:14.160,0:28:15.380
回禀皇后娘娘

0:28:15.680,0:28:17.150
我们贵人并非有意晚了

0:28:17.440,0:28:18.390
而是在请安的路上

0:28:18.720,0:28:20.110
被小太监无心弄脏了衣裳

0:28:20.480,0:28:21.510
只能回宫去换

0:28:21.760,0:28:23.550
有心也好 无意也罢

0:28:23.800,0:28:26.830
错了就是错了 错了就该承担

0:28:32.920,0:28:35.830
皇后娘娘 沈贵人虽然有错

0:28:36.120,0:28:38.150
但她一向侍奉娘娘勤谨

0:28:38.480,0:28:40.390
还是请娘娘饶恕她一回吧

0:28:41.040,0:28:42.910
敬嫔是咸福宫主位

0:28:43.240,0:28:44.670
沈贵人有所错失

0:28:45.040,0:28:46.510
也是你教导不善所致

0:28:48.840,0:28:50.470
一事论一事吧

0:28:51.560,0:28:53.940
那妹妹你觉得该如何处理啊

0:28:56.840,0:28:59.550
沈贵人恃宠而骄 藐视皇后

0:29:00.160,0:29:01.590
本该杖责三十

0:29:06.160,0:29:08.720
臣妾以为法外不外乎人情

0:29:09.560,0:29:11.510
姑念沈贵人是初犯

0:29:11.880,0:29:13.430
就罚她两个月月俸吧

0:29:15.080,0:29:17.910
敬嫔教导不善 同罚两个月月俸

0:29:21.800,0:29:23.430
皇后娘娘以为如何

0:29:26.560,0:29:28.830
臣妾有错 甘愿领罚

0:29:29.120,0:29:31.350
只是此事不关敬嫔娘娘之事

0:29:31.640,0:29:32.780
还请娘娘体察

0:29:33.560,0:29:35.790
既然华妃已为本宫做了决定

0:29:36.240,0:29:38.700
本宫也以为略施小诫即可

0:29:39.080,0:29:40.830
再过两个月便是年关

0:29:41.240,0:29:43.110
停两个月月俸也不便

0:29:43.360,0:29:44.500
就停一个月吧

0:29:47.320,0:29:48.950
多谢皇后娘娘

0:29:49.400,0:29:51.230
臣妾一定谨记于心 绝不再犯

0:29:52.120,0:29:53.100
都起来吧

0:29:53.760,0:29:54.980
谢皇后娘娘

0:29:55.200,0:29:57.390
你们都累了 各自回宫吧

0:30:00.800,0:30:02.430
臣妾告退

0:30:11.200,0:30:12.870
那臣妾也先告退了

0:30:13.240,0:30:16.310
其实今日的事何必如此重责呢

0:30:17.040,0:30:18.710
那皇后以为该如何呢

0:30:19.560,0:30:21.510
本宫与妹妹同为姐妹

0:30:21.920,0:30:24.350
因为妹妹一向侍奉本宫有心

0:30:24.720,0:30:27.870
所以本宫也无谓妹妹请安早晚

0:30:29.600,0:30:31.870
皇后认为臣妾为难沈贵人了

0:30:32.840,0:30:34.630
皇后娘娘一向宽和

0:30:34.880,0:30:37.150
然而这宫中不比从前在王府

0:30:37.480,0:30:39.750
皇上正因为知道娘娘心慈

0:30:40.040,0:30:41.510
才让臣妾协理六宫

0:30:41.800,0:30:43.350
取宽严相济之道

0:30:44.280,0:30:45.670
臣妾若不如此

0:30:46.240,0:30:48.620
岂不是辜负了皇上的一番信任

0:30:50.440,0:30:52.310
皇上让妹妹协理六宫

0:30:52.560,0:30:55.190
就是认真妹妹堪真六宫表率

0:30:55.880,0:30:57.750
日后中宫请安呢

0:30:58.080,0:30:59.300
还望妹妹早来

0:31:01.760,0:31:03.430
臣妾自当牢记

0:31:04.280,0:31:06.840
只是有时皇上垂爱

0:31:07.360,0:31:09.310
一定要臣妾不必早起

0:31:09.960,0:31:11.070
请问娘娘

0:31:11.600,0:31:14.470
到时臣妾是该听谁的呢

0:31:17.160,0:31:18.710
你我同为皇上的人

0:31:19.080,0:31:20.670
自然一切以皇上为主

0:31:23.200,0:31:24.790
皇后既有明示

0:31:25.160,0:31:26.790
那臣妾就先告退了

0:31:37.160,0:31:38.510
奴才有事回娘娘

0:31:38.800,0:31:39.630
说

0:31:40.760,0:31:43.030
福子的确是先被打昏

0:31:43.360,0:31:44.390
再扔进井里的

0:31:44.760,0:31:45.550
当真

0:31:45.880,0:31:46.790
有伤痕为证

0:31:47.080,0:31:49.710
福子的颈子和头上都受了重伤

0:31:50.000,0:31:51.430
且当日有人看见

0:31:51.680,0:31:53.750
皇上去翊坤宫与福子说话

0:31:54.040,0:31:56.270
华妃当时就不高兴了

0:31:57.680,0:31:59.510
华妃越来越放肆了

0:32:01.280,0:32:04.070
你将这话如实禀报给皇上

0:32:04.800,0:32:05.470
嗻

0:32:14.400,0:32:16.230
把敬事房的记档给本宫拿来

0:32:16.480,0:32:18.110
周公公已经送过来了

0:32:37.240,0:32:39.540
这个月沈贵人侍寝两次

0:32:40.440,0:32:42.270
连富察贵人也是两次

0:32:43.160,0:32:44.220
还真不少啊

0:32:45.600,0:32:47.590
和娘娘相比 不算多

0:32:48.040,0:32:48.830
可是这个月

0:32:49.160,0:32:50.950
皇上一共就来了后宫七次

0:32:51.840,0:32:53.310
还是未雨绸缪的好

0:32:54.640,0:32:56.830
省得日后她们恃宠若骄

0:32:57.760,0:32:59.350
本宫想管都管不了了

0:33:02.000,0:33:04.150
皇上不是最重满汉一家吗

0:33:06.080,0:33:07.630
去把富察贵人请来

0:33:08.360,0:33:10.230
本宫自当好好教她

0:33:11.040,0:33:11.710
是

0:33:29.080,0:33:32.030
皇上常说满汉是一家

0:33:33.080,0:33:35.790
你们伺候皇上不能不懂汉文

0:33:36.560,0:33:38.150
皇上写字的时候

0:33:38.360,0:33:40.350
你们就要伺候在一边研墨

0:33:41.440,0:33:43.590
这研墨可是门功夫

0:33:44.040,0:33:45.430
你得好好学

0:33:47.440,0:33:48.230
是

0:33:51.360,0:33:53.630
本宫教你都是为了你好

0:33:55.240,0:33:57.670
别以为磨这一个时辰就够了

0:33:58.280,0:34:00.030
这工夫还远着呢

0:34:07.800,0:34:10.910
青海罗卜藏丹津叛乱

0:34:12.120,0:34:13.550
西北局势不稳

0:34:15.320,0:34:16.150
张廷玉

0:34:17.480,0:34:21.020
你以为朝中何人可以前去平定

0:34:21.480,0:34:25.180
皇上 臣以为论用兵论亲疏

0:34:25.480,0:34:26.950
眼下唯有一人可用

0:34:27.280,0:34:28.110
年羹尧

0:34:28.600,0:34:29.430
皇上圣明

0:34:30.160,0:34:31.710
皇上登基不满一年

0:34:31.960,0:34:34.390
八王九王之势尚未完全消除

0:34:35.080,0:34:37.310
年羹尧是华妃娘娘的长兄

0:34:37.800,0:34:39.470
掌管西陲军务多年

0:34:39.880,0:34:41.550
所以臣以为

0:34:41.800,0:34:43.430
年羹尧是最合适的人选

0:34:43.720,0:34:45.790
年羹尧的确为朕的江山

0:34:46.160,0:34:47.470
立下了汗马功劳

0:34:49.440,0:34:52.870
可是他如今在西北大权独揽

0:34:53.440,0:34:56.630
左都督岳钟琪系岳飞二十一世孙

0:34:57.000,0:34:58.350
熟悉西北边事

0:34:58.760,0:35:00.470
人称常胜将军

0:35:00.960,0:35:04.550
且一贯周敏勤慎 不妨

0:35:04.800,0:35:07.990
好 那朕就命年羹尧

0:35:08.320,0:35:09.830
接任抚远大将军

0:35:10.600,0:35:14.030
岳钟琪为奋武将军参赞军务

0:35:14.560,0:35:16.270
前往青海平叛

0:35:16.840,0:35:18.150
臣遵旨

0:35:27.200,0:35:30.150
皇上 翊坤宫的周宁海

0:35:30.640,0:35:32.710
带着华妃娘娘送来的点心

0:35:33.080,0:35:34.590
说要请皇上品尝

0:35:34.920,0:35:35.830
让他搁那儿吧

0:35:36.240,0:35:36.910
嗻

0:35:39.160,0:35:43.390
联记得吉林将军进贡了一壶东珠

0:35:44.600,0:35:48.630
你亲自去给华妃送去

0:35:49.520,0:35:54.350
说朕嘉奖她协理六宫 办事周到

0:35:54.960,0:35:55.630
嗻

0:36:00.640,0:36:02.870
夜深了 小主早些歇息吧

0:36:04.360,0:36:05.310
我今儿不困

0:36:07.360,0:36:08.710
难得小主精神好

0:36:09.000,0:36:09.980
这么晚了也不困

0:36:10.800,0:36:12.310
自从小主生病以后

0:36:12.680,0:36:14.030
除了沈贵人 安答应

0:36:14.440,0:36:15.660
和淳常在常来看望外

0:36:16.160,0:36:18.110
连阿猫阿狗都没有再上门的了

0:36:20.560,0:36:21.470
这几日啊

0:36:22.080,0:36:24.270
我见那些宫女太监们都懒懒的

0:36:24.680,0:36:26.030
我才嘱咐他们几句

0:36:26.440,0:36:28.310
连小印子都敢跟我拌嘴了

0:36:28.680,0:36:29.790
情理之中的事

0:36:30.560,0:36:33.270
他们愿做就做 不愿做也罢了

0:36:33.440,0:36:34.230
是

0:36:37.120,0:36:40.150
浣碧你听 好像有谁在哭

0:36:46.880,0:36:48.230
是小允子的声音

0:36:48.760,0:36:50.470
今儿是他在廊下守夜呢

0:36:51.560,0:36:52.270
去瞧瞧

0:37:01.080,0:37:03.190
好好的 怎么哭得那么伤心

0:37:04.480,0:37:06.590
奴才叨扰小主 小主恕罪

0:37:09.120,0:37:10.390
人有喜怒哀乐

0:37:10.680,0:37:12.110
伤心流泪何罪之有

0:37:12.720,0:37:14.350
你且告诉我 为什么哭

0:37:15.040,0:37:16.990
奴才的哥哥在四执库当差

0:37:17.680,0:37:19.470
病了一个多月了都没见好

0:37:20.440,0:37:21.660
所以奴才伤心

0:37:22.040,0:37:24.270
人食五谷杂粮难免有病痛

0:37:25.760,0:37:27.110
左右这两日闲着

0:37:27.520,0:37:28.740
你去照顾你哥哥吧

0:37:29.640,0:37:30.510
多谢小主

0:37:32.680,0:37:34.550
小主 天凉了

0:37:34.840,0:37:35.750
我们赶紧回去吧

0:37:36.160,0:37:37.910
时候不早了 早点歇息

0:37:38.440,0:37:39.190
嗻

0:37:44.920,0:37:46.750
皇上这几日政务劳累

0:37:47.080,0:37:48.870
臣妾让人炖了湘莲燕窝

0:37:49.240,0:37:50.270
滋润清火

0:37:50.560,0:37:51.700
皇上多喝些

0:38:03.640,0:38:04.620
皇后有心了

0:38:06.520,0:38:08.980
福子的事江福海已向皇上禀报

0:38:10.360,0:38:11.270
这后宫里

0:38:11.600,0:38:13.670
争风吃醋的事情真是不少

0:38:14.080,0:38:17.270
臣妾无方 还请皇上示下

0:38:17.520,0:38:18.870
朕知道你说的是谁

0:38:19.960,0:38:22.030
后宫难免争风吃醋

0:38:23.320,0:38:25.590
若非她们对联有情

0:38:26.160,0:38:27.830
也不会有这么多的是非

0:38:28.640,0:38:30.470
朕不忍苛责

0:38:31.760,0:38:33.710
你也要耐心调停

0:38:34.120,0:38:34.950
是

0:38:37.160,0:38:38.790
燕窝润肺

0:38:40.320,0:38:44.910
已经入冬了 皇后也要多进补啊

0:38:45.560,0:38:46.830
谢皇上关怀

0:38:50.480,0:38:54.100
对了 莞常在的病怎么样了

0:38:56.560,0:38:59.310
温太医的医术一向为人称许

0:38:59.640,0:39:03.070
只是莞常在的病依旧是不见起色

0:39:03.480,0:39:05.110
想来病去如抽丝

0:39:05.400,0:39:06.350
正如太医所说

0:39:06.680,0:39:08.110
莞常在气弱体虚

0:39:08.360,0:39:09.830
还需要时日调养

0:39:10.920,0:39:14.190
既如此 就让她安心养着吧

0:39:14.640,0:39:15.470
是

0:39:16.440,0:39:18.070
你瞅你们一个一个那样

0:39:18.560,0:39:20.510
垂头丧气的给谁看呢

0:39:21.680,0:39:24.270
师傅 您瞧常在那个样子

0:39:24.760,0:39:26.070
都是当奴才的

0:39:26.400,0:39:28.030
别人的奴才多神气

0:39:28.600,0:39:30.070
咱们也太没劲了

0:39:31.320,0:39:32.630
你以真我就有脸了

0:39:33.680,0:39:35.980
富察贵人身边小遊子算什么东西

0:39:36.920,0:39:40.460
仗着小主得宠敢跟我称兄道弟

0:39:41.200,0:39:42.310
也不想想

0:39:42.840,0:39:45.470
狗东西 给我提鞋都不配

0:39:47.280,0:39:49.840
说来啊 就是小主自己不争气

0:39:50.600,0:39:52.630
都治了两个月了不见好

0:39:52.880,0:39:55.310
前两日 我听温太医的口风

0:39:56.000,0:39:57.390
怕是还要养许久

0:39:58.120,0:39:59.510
怕是得了痨症吧

0:39:59.760,0:40:00.550
别胡说

0:40:01.760,0:40:02.980
我瞧小主的样子

0:40:03.640,0:40:06.350
好了也是病容残损 得不了盛宠

0:40:07.040,0:40:09.390
还连累咱们也做奴才中的奴才

0:40:09.680,0:40:12.240
你说这碎玉轩也太晦气了

0:40:13.720,0:40:15.230
赔进一个芳贵人

0:40:15.680,0:40:17.910
又赔进一个病病歪歪的莞常在

0:40:19.320,0:40:22.430
不行 咱们不能跟她葬在这儿

0:40:23.920,0:40:25.630
还请师傅多提点徒弟

0:40:26.440,0:40:27.660
以后机灵点就行了

0:40:28.280,0:40:31.950
师傅 今日该您轮着当差了吧

0:40:33.280,0:40:34.590
她病着少动弹

0:40:35.360,0:40:36.390
我不去能怎么着

0:40:37.920,0:40:39.630
倒是该筹谋着

0:40:39.960,0:40:41.870
上哪儿找位新小主了

0:40:49.560,0:40:50.830
小主要喝碗热茶

0:40:51.120,0:40:51.990
你怎么还不端来

0:40:52.600,0:40:53.550
要喝茶水

0:40:53.800,0:40:56.030
自然要先发了炉子再烧水了

0:40:56.360,0:40:57.310
让小主再等会儿吧

0:40:57.600,0:40:59.830
还有了 这个月内务府

0:41:00.120,0:41:01.870
连小主份例的茶叶都没送来

0:41:02.520,0:41:04.310
等下小主只能喝水了

0:41:05.320,0:41:07.070
昨儿我见你喝的水里还有茶叶

0:41:07.520,0:41:08.790
怎到小主这儿就没了

0:41:09.520,0:41:11.230
难不成是被你自己喝了

0:41:11.760,0:41:12.630
这是在宫里

0:41:12.920,0:41:14.470
你说话做事要有凭据的

0:41:15.040,0:41:16.390
还以为这是在你们府里呢

0:41:18.720,0:41:19.550
佩儿

0:41:20.920,0:41:22.990
那流朱姑娘是小主的贴身侍婢

0:41:23.400,0:41:24.110
你在宫中多年

0:41:24.480,0:41:25.590
怎么这样不识礼数

0:41:26.080,0:41:27.350
赶紧去烧茶水来

0:41:27.880,0:41:29.910
若茶叶没了 去内务府领取啊

0:41:38.560,0:41:41.020
常在这个样子怕是好不了了

0:41:41.720,0:41:43.550
师傅既得了丽嫔的喜欢

0:41:43.800,0:41:44.990
还求师傅可怜我

0:41:48.840,0:41:50.230
公公既寻得好的出路

0:41:50.560,0:41:51.870
怎藏着掖着不告知小姐

0:41:52.240,0:41:54.430
咱们也好一同乐一乐呀

0:41:55.840,0:41:57.190
早晚得说

0:41:58.640,0:41:59.990
走 见小主去

0:42:07.920,0:42:08.710
小主

0:42:11.480,0:42:12.510
启禀小主

0:42:13.720,0:42:15.750
奴才再不能伺候小主了

0:42:16.920,0:42:19.030
怎么了 有话好好说

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
