0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:24.080,0:02:25.030
启禀小主子

0:02:26.160,0:02:28.390
奴才再也不能伺候小主了

0:02:29.440,0:02:31.590
怎么了 有话好好说

0:02:36.160,0:02:38.110
刚才内务府公公前来传话

0:02:38.960,0:02:40.230
启祥宫丽嫔娘娘

0:02:40.960,0:02:43.190
指名让奴才过去伺候

0:02:50.960,0:02:51.590
知道了

0:02:53.200,0:02:54.750
丽嫔娘娘那儿也是个好去处

0:02:55.680,0:02:56.820
能去也是你的造化

0:02:58.200,0:02:59.830
收拾了东西即刻就去吧

0:03:00.320,0:03:01.110
多谢小主

0:03:03.960,0:03:05.100
奴才舍不得您

0:03:06.200,0:03:09.740
奴才走后 小主您要保重身子呀

0:03:18.280,0:03:18.950
浣碧

0:03:20.880,0:03:21.990
把宫里的人都唤进来

0:03:22.600,0:03:23.230
是

0:03:40.960,0:03:43.550
我这一病 快两个月了

0:03:46.080,0:03:47.110
病中怕吵闹

0:03:48.720,0:03:50.350
也实在无需这么多人来伺候

0:03:51.800,0:03:53.510
所以今儿找你们来只问一句话

0:03:54.760,0:03:56.350
若谁有意离开碎玉轩

0:03:57.440,0:03:59.430
去浣碧那里领一锭银子便可走人

0:04:02.760,0:04:05.030
大家还不快恭喜康公公和印公公

0:04:05.440,0:04:06.350
丽嫔那儿已经指名了

0:04:06.680,0:04:07.630
要他们去伺候

0:04:08.080,0:04:09.670
待会儿收拾完东西就走

0:04:10.000,0:04:11.510
小主素日待康公公不薄

0:04:11.960,0:04:13.870
康公公也巴儿狗似的殷勤得很

0:04:14.160,0:04:15.910
怎么如今攀了高枝说走就走

0:04:16.240,0:04:17.750
连主仆情分都不顾了

0:04:18.680,0:04:20.350
流朱姑娘 您错怪我了

0:04:21.280,0:04:23.030
奴才一心想伺候小主

0:04:23.720,0:04:25.670
可丽嫔娘娘指名让我过去

0:04:26.840,0:04:29.030
奴才我也是身不由己呀

0:04:29.960,0:04:31.070
好个身不由己

0:04:31.400,0:04:32.540
我竟不知这世上

0:04:32.880,0:04:34.590
还有牛不喝水强按头的道理

0:04:35.000,0:04:36.510
既然你一心想伺候小主

0:04:36.800,0:04:39.150
那么这份忠心倒辜负不得

0:04:39.400,0:04:41.030
不如你去辞了丽嫔娘娘

0:04:41.400,0:04:42.270
告诉丽嫔娘娘

0:04:42.560,0:04:44.230
你是个一身不侍二主的忠仆

0:04:44.520,0:04:46.150
丽嫔娘娘自然不会怪你

0:04:46.400,0:04:48.590
我呢 也立即向您斟茶认错

0:04:49.160,0:04:51.540
只怕是有人口不应心罢了

0:04:51.800,0:04:52.590
流朱

0:04:53.240,0:04:54.590
康公公忠心大着呢

0:04:54.920,0:04:56.060
伺候谁都是一样的

0:04:57.160,0:04:58.350
浣碧给银子

0:05:02.400,0:05:05.030
康公公 好走

0:05:07.880,0:05:10.550
印公公你也拿好了

0:05:11.640,0:05:13.510
以后多学着你师傅的忠心

0:05:13.960,0:05:15.350
前程远大着呢

0:05:19.560,0:05:20.430
谢小主

0:05:29.960,0:05:30.830
要走的一起走了

0:05:31.760,0:05:33.150
今日还有得银子给你们

0:05:33.440,0:05:34.500
若过了今日再想走

0:05:34.960,0:05:36.310
小主立刻回了皇后

0:05:36.600,0:05:37.660
拉去慎刑司做苦役

0:05:38.160,0:05:39.110
你们自己想清楚了

0:05:40.120,0:05:42.580
奴才愚笨 怕是伺候不好小主

0:05:55.360,0:05:57.920
奴婢愿跟随小主 绝无二心

0:06:03.120,0:06:04.550
奴婢也跟随小主

0:06:10.040,0:06:11.260
奴才受常在恩惠

0:06:11.720,0:06:12.860
决不敢背弃常在

0:06:13.520,0:06:14.390
为何这样说

0:06:14.760,0:06:16.830
奴才的哥哥病在四执库没人理会

0:06:17.280,0:06:19.150
若不是小主在病中仍挂念着

0:06:19.680,0:06:20.950
请了温大人去医治

0:06:21.400,0:06:22.110
只怕

0:06:23.240,0:06:24.630
只怕哥哥早就不成了

0:06:25.600,0:06:27.470
奴才兄弟受小主这等大恩

0:06:27.920,0:06:29.030
一定尽忠侍奉

0:06:29.440,0:06:30.500
今生报不完的

0:06:30.800,0:06:32.630
将来死了变个大青牛

0:06:33.000,0:06:34.750
驮着小主成菩萨去

0:06:35.040,0:06:35.750
油嘴

0:06:36.520,0:06:37.910
这都是奴才的真心话

0:06:38.320,0:06:39.380
绝不敢诳骗小主

0:06:40.120,0:06:40.950
行了行了

0:06:41.720,0:06:43.430
回头把头再磕破了

0:06:43.760,0:06:45.190
还得找温太医再来一次

0:06:45.920,0:06:47.430
这外头人都已经说了

0:06:47.920,0:06:49.060
说咱们碎玉轩的人

0:06:49.400,0:06:50.830
一个个都病快快的

0:06:54.480,0:06:55.790
如今入冬了夜里凉

0:06:56.400,0:06:58.510
小允子在廊上上夜总是受冻

0:06:59.080,0:07:00.590
给他备一条厚一点的被子

0:07:01.160,0:07:01.830
是

0:07:02.440,0:07:03.390
谢小主恩典

0:07:10.520,0:07:11.630
你们跟着我

0:07:11.880,0:07:13.390
这个久病失宠的小主

0:07:13.720,0:07:14.830
从没享过一天的福

0:07:15.400,0:07:16.510
却还如此待我

0:07:18.480,0:07:19.390
我无以为报

0:07:22.280,0:07:23.590
只要有我在一日

0:07:25.080,0:07:26.390
我绝不让你们受委屈

0:07:27.320,0:07:28.460
多谢小主多谢小主

0:07:35.680,0:07:37.030
内务府的人真是惫懒

0:07:37.400,0:07:38.540
眼瞧着小主不得势

0:07:38.880,0:07:40.230
连好一点的炭都不送来

0:07:40.440,0:07:41.310
小点声 你瞧瞧

0:07:43.280,0:07:44.190
小主病着

0:07:44.480,0:07:46.990
听了这些话又要难受

0:07:48.440,0:07:49.390
水烧好了吗

0:07:49.600,0:07:50.350
好了

0:07:50.720,0:07:53.670
这个炭怕是用不了了 烟太大

0:07:54.520,0:07:55.710
我去灌个汤婆子吧

0:07:56.280,0:07:58.270
给小主放到铺里暖和些

0:07:58.640,0:07:59.310
你去吧

0:08:02.840,0:08:04.710
二位小主吉祥 小主吉祥

0:08:05.040,0:08:07.390
天真是冷了 你们小主倒好睡

0:08:08.240,0:08:09.990
沈贵人吉祥 安答应吉祥

0:08:18.120,0:08:19.510
这屋里好冷

0:08:20.800,0:08:22.710
怎么样 你好些了吗 眉姐姐

0:08:23.800,0:08:24.780
姐姐 妹妹

0:08:26.240,0:08:27.150
冰凉的手

0:08:27.480,0:08:28.390
好些了吗

0:08:29.600,0:08:30.510
老样子吧

0:08:31.320,0:08:32.870
老是这样可怎么行呢

0:08:35.480,0:08:37.430
姐姐这个玉钗颜色极好

0:08:37.800,0:08:38.940
定是皇上赏的吧

0:08:40.280,0:08:42.580
眉姐姐现在圣眷正浓呢

0:08:43.000,0:08:44.350
碎玉轩冷僻

0:08:44.640,0:08:46.390
天凉了就更不宜养病了

0:08:46.800,0:08:48.510
我给你带了几篓银炭来

0:08:48.800,0:08:49.830
你先对付着用吧

0:08:50.280,0:08:52.870
我见槿汐烧的炭盆都是用的黑炭

0:08:53.400,0:08:55.550
定是内务府那帮奴才使坏

0:08:56.600,0:08:58.430
我总要禀明了皇后才是

0:08:59.400,0:09:02.070
我久病失势 难免他们不周到些

0:09:02.920,0:09:04.350
多一事不如少一事吧

0:09:05.560,0:09:06.590
况且你受宠

0:09:06.960,0:09:08.510
他们也不敢十分怠慢我

0:09:09.160,0:09:11.750
再说你们不也给我送来了吗

0:09:12.520,0:09:15.310
雪中送炭的情谊可比什么都可贵

0:09:16.360,0:09:17.710
亏得你好性子

0:09:18.080,0:09:20.110
连康禄海那样没心肝的东西走了

0:09:20.440,0:09:21.310
你都能忍耐

0:09:21.920,0:09:23.390
既是没心肝的东西

0:09:23.920,0:09:25.140
不在眼前也清净

0:09:26.440,0:09:27.830
你的意思是

0:09:28.520,0:09:31.190
奴才不在于多只在于忠心与否

0:09:33.480,0:09:36.390
是啊 看来回去我也得留心

0:09:37.280,0:09:38.390
陵容也是

0:09:39.560,0:09:41.550
妹妹不懂得如何驾驭下人

0:09:41.840,0:09:42.980
多谢姐姐提醒

0:09:44.880,0:09:47.390
只是甄姐姐这病长久未愈

0:09:47.840,0:09:48.590
想必

0:09:48.840,0:09:51.070
也是因为病中太过操心的缘故

0:09:51.440,0:09:53.590
我还好你怎么样

0:09:55.480,0:09:56.510
可曾侍寝了

0:09:57.280,0:09:58.750
皇上哪里会记得我

0:09:59.720,0:10:00.670
你别多心

0:10:01.000,0:10:02.470
西北战事吃紧

0:10:02.680,0:10:04.870
皇上一时顾不上后宫也是常有的

0:10:05.240,0:10:07.150
你迟早会侍奉圣驾的

0:10:08.560,0:10:09.950
皇上忙 我知道

0:10:10.360,0:10:13.150
听说皇上十来天都没进后宫了

0:10:13.560,0:10:16.870
是啊 太后知道了又要念叨呢

0:10:20.320,0:10:22.700
我知道天冷了 要抱暖炉子

0:10:23.160,0:10:25.620
有了这个暖炉套子便不会烫着手

0:10:25.920,0:10:27.550
就连夜给姐姐做了一个

0:10:30.040,0:10:32.870
这织花锦是刚进宫时

0:10:33.160,0:10:34.550
每位新人各得一匹的

0:10:35.320,0:10:36.460
这么好的料子

0:10:36.800,0:10:38.750
做个暖炉套子岂不可惜了

0:10:39.000,0:10:41.300
不可惜妹妹没有什么

0:10:41.600,0:10:43.310
拿得出手的东西送给姐姐

0:10:43.600,0:10:44.660
姐姐喜欢就好

0:10:45.000,0:10:45.630
喜欢

0:10:47.240,0:10:48.270
快年下了

0:10:48.480,0:10:49.870
皇后让我到宫中看看

0:10:50.200,0:10:52.660
各处装点得怎么样我得先走了

0:10:52.920,0:10:54.390
快去吧 路上小心

0:10:55.680,0:10:57.510
那妹妹也改日再来看姐姐

0:10:58.440,0:11:00.190
你身子弱 天气凉

0:11:00.480,0:11:02.510
就别出来走动了 免得冻着

0:11:02.840,0:11:05.470
没关系 我喜欢和姐姐们在一起

0:11:07.080,0:11:09.110
槿汐 送两位小主出去

0:11:09.520,0:11:10.310
是

0:11:10.600,0:11:11.660
那你好好养着啊

0:11:18.560,0:11:19.950
小主该喝药了

0:11:27.800,0:11:29.190
这药可还要喝多久

0:11:30.240,0:11:32.700
毕竟是药三分毒 只怕伤身哪

0:11:33.440,0:11:34.190
这药

0:11:34.520,0:11:36.510
只是不让我的病好得那么快罢了

0:11:36.880,0:11:37.670
不碍事的

0:11:39.640,0:11:40.670
没有人发现吧

0:11:42.800,0:11:45.030
只有我和流朱 没有旁人知道

0:11:46.200,0:11:47.150
只是小主

0:11:47.360,0:11:49.310
为何连沈贵人和安答应也瞒着

0:11:51.200,0:11:52.910
正因我与她们情同姐妹

0:11:53.320,0:11:54.270
才不能告诉

0:11:55.000,0:11:56.270
凡事都有个万一

0:11:56.800,0:11:57.990
万一他日事发

0:11:58.520,0:11:59.710
也不至于连累她们

0:12:06.640,0:12:09.750
难得采月姑娘过来

0:12:10.160,0:12:11.190
姑娘快请坐

0:12:11.600,0:12:12.990
还不快拿椅子来请姑娘坐

0:12:13.200,0:12:14.030
不坐了不坐了

0:12:14.400,0:12:16.430
刚替贵人送东西去碎玉轩

0:12:16.760,0:12:18.430
顺道来领这个月的月例

0:12:19.000,0:12:19.590
快去

0:12:19.840,0:12:21.750
把沈贵人宫里的月例银子包好

0:12:22.200,0:12:23.260
请采月姑娘带走

0:12:23.600,0:12:24.430
是

0:12:25.760,0:12:27.310
姑娘从碎玉轩来

0:12:27.640,0:12:28.390
是啊

0:12:28.720,0:12:31.590
我们小主同莞常在是自幼的交情

0:12:32.080,0:12:33.140
莞常在病了

0:12:33.440,0:12:34.870
我们小主挂心得很

0:12:35.120,0:12:37.750
莞常在病着该好好调养调养

0:12:38.320,0:12:39.380
这个自然

0:12:39.640,0:12:41.470
病人嘛 本该多照顾着些

0:12:42.200,0:12:43.830
碎玉轩缺东少西的

0:12:44.240,0:12:46.700
幸亏我们小主平日挑好的送去了

0:12:47.080,0:12:49.870
否则啊还不知道到什么田地呢

0:12:50.840,0:12:52.870
这怎么好叫贵人操心呢

0:12:53.120,0:12:54.870
这都是我们内务府人的疏漏

0:12:55.120,0:12:57.420
回头 回头我就叫人补上

0:12:58.600,0:13:00.350
公公打理内务府上下

0:13:00.680,0:13:02.110
每天的事千头万绪

0:13:02.560,0:13:04.670
肯定是下面的奴才大意了

0:13:07.520,0:13:11.110
颂芝姑姑 哪阵风把您给吹来了

0:13:11.880,0:13:12.750
少献殷勤

0:13:13.200,0:13:14.630
这不是快过年了吗

0:13:14.880,0:13:16.630
翊坤宫的金纸不够用了

0:13:16.880,0:13:18.990
我怕娘娘要包东西赏人用

0:13:19.440,0:13:20.790
所以就过来拿些

0:13:21.040,0:13:22.390
姑姑不早说

0:13:22.720,0:13:25.590
翊坤宫的金纸是最早送过去的

0:13:25.960,0:13:27.430
又足足多添了一倍

0:13:27.920,0:13:31.150
方才皇后宫里又拿了一迭去

0:13:31.520,0:13:33.900
剩下的还要分给各宫的小主

0:13:34.280,0:13:35.830
怕均不出多的了

0:13:38.240,0:13:39.270
黄规全

0:13:39.760,0:13:43.270
我瞧你这差事怕是当腻了

0:13:43.880,0:13:46.590
一向翊坤宫要东西没有不给的

0:13:46.840,0:13:48.950
既然缺 就先挪了有的用

0:13:49.200,0:13:50.790
稍后补上不就是了

0:13:50.960,0:13:51.750
这

0:13:54.520,0:13:56.550
有些人的小主位分低

0:13:56.880,0:13:59.260
哪配得上用金纸包东西赏人用啊

0:13:59.680,0:14:00.660
你说是不是

0:14:01.640,0:14:02.270
给您

0:14:02.640,0:14:03.590
有劳公公了

0:14:04.600,0:14:08.070
来领这个月的月例银子啦

0:14:08.440,0:14:09.350
恭喜恭喜

0:14:10.560,0:14:11.990
我怕是记错日子

0:14:12.600,0:14:14.350
还以为沈贵人在受罚

0:14:14.640,0:14:15.990
没得领月例呢

0:14:25.000,0:14:27.560
黄规全我可是告诉你了

0:14:28.240,0:14:29.910
到时候要是没有

0:14:30.680,0:14:31.820
别怪娘娘生气

0:14:38.000,0:14:40.230
这叫什么事啊

0:14:58.280,0:14:59.340
可冻坏人了

0:14:59.680,0:15:00.430
年赏下来了吗

0:15:00.840,0:15:01.550
都下来了

0:15:02.360,0:15:04.550
总算内务府顾着沈贵人的面子

0:15:05.080,0:15:05.910
一点都没少

0:15:07.320,0:15:08.710
幸亏有了沈贵人

0:15:09.520,0:15:11.510
方才沈贵人派了人来

0:15:11.760,0:15:12.710
还送了好些东西呢

0:15:13.040,0:15:13.750
是吗

0:15:14.080,0:15:15.590
这下可以好好过个年了

0:15:16.960,0:15:18.790
今儿都二十五了吧

0:15:20.120,0:15:21.710
也不知小主子的病能不能好

0:15:22.800,0:15:24.790
可别误了除夕晚上的合宫夜宴啊

0:15:25.040,0:15:28.390
没事 方才江福海过来传了懿旨

0:15:29.080,0:15:30.790
说是小主病着

0:15:31.360,0:15:33.470
皇后恩准留宫休养

0:15:34.240,0:15:35.790
除夕夜不必去了

0:15:36.240,0:15:37.110
这多好啊

0:15:37.440,0:15:38.420
咱们一同守岁

0:15:38.880,0:15:40.430
好好陪小主过个年

0:15:41.160,0:15:41.990
是啊

0:15:48.560,0:15:52.030
皇上 皇后驾到

0:15:57.680,0:16:01.510
皇上万安 皇后吉祥

0:16:02.040,0:16:04.230
今儿是家宴 不必拘束

0:16:04.440,0:16:05.190
坐吧

0:16:05.600,0:16:07.110
多谢皇上

0:16:08.440,0:16:09.910
皇兄每回都说不必拘束

0:16:10.320,0:16:12.990
可是按照规矩来呀 还是拘束

0:16:13.400,0:16:15.780
这话也就十七弟会说

0:16:16.080,0:16:17.060
他最怕拘束

0:16:18.360,0:16:20.740
今儿不逃席 不迟到

0:16:21.240,0:16:22.510
已经是很难得了

0:16:24.840,0:16:27.350
今夜团聚守岁 臣弟怎么能迟到

0:16:28.960,0:16:29.940
先敬皇兄一杯

0:16:30.800,0:16:34.750
祝皇兄万岁安康 大清国泰民安

0:16:35.040,0:16:35.750
好

0:16:36.640,0:16:39.350
祝皇上颐安百益 福寿永年

0:16:42.000,0:16:45.670
万岁万岁万万岁

0:16:46.840,0:16:47.510
来

0:16:56.000,0:16:57.030
这酒甚好

0:16:57.960,0:16:58.830
华妃

0:17:00.640,0:17:01.620
你也干了吗

0:17:03.040,0:17:04.070
当然干了

0:17:10.880,0:17:13.070
皇上今天格外高兴啊

0:17:15.040,0:17:17.710
午后西北来了捷报

0:17:18.880,0:17:22.630
说年羹尧平定了罗卜藏丹津之乱

0:17:23.440,0:17:26.190
尽获其人畜部众

0:17:27.880,0:17:29.100
好一个年羹尧

0:17:29.840,0:17:32.670
好一个年大将军

0:17:34.600,0:17:35.740
恭喜皇上

0:17:36.600,0:17:39.430
恭喜皇上皇上万安了

0:17:40.440,0:17:42.550
你哥哥很好

0:17:44.760,0:17:46.910
哥哥在前朝替皇上效力

0:17:47.240,0:17:49.470
臣妾在后宫为皇上尽心

0:17:50.120,0:17:51.550
那都是当然的

0:18:06.480,0:18:07.950
咱们院子里什么都好

0:18:08.440,0:18:11.070
就是缺了几株冬日里的梅花松柏

0:18:11.320,0:18:12.110
你看这一下雪

0:18:12.400,0:18:13.670
院子里都光秃秃的

0:18:14.280,0:18:15.670
小主若是觉得光秃秃的

0:18:16.000,0:18:17.510
不妨我们剪些窗花吧

0:18:17.760,0:18:18.870
贴起来还显得喜兴

0:18:19.280,0:18:20.070
好啊好啊好啊

0:18:20.360,0:18:21.950
那你去找些彩纸和金银花箔来

0:18:22.280,0:18:23.310
咱们剪窗花玩好不好

0:18:23.560,0:18:24.070
好啊 好啊

0:18:24.360,0:18:25.390
剪窗花好 我去拿彩纸

0:18:25.920,0:18:26.750
那我去拿剪子

0:18:27.240,0:18:28.630
那我找些花样去吧

0:18:29.160,0:18:30.190
我也去我也去

0:18:30.560,0:18:31.390
走啊

0:19:20.800,0:19:22.830
娘娘 端妃宫里来请旨

0:19:23.760,0:19:25.510
说端妃旧疾发作

0:19:25.800,0:19:27.230
要请太医去瞧瞧

0:19:29.640,0:19:31.910
今儿是除夕 她多晦气

0:19:32.720,0:19:33.550
不许太医去

0:19:34.200,0:19:36.910
那万一端妃那里自己跑去请呢

0:19:37.160,0:19:38.190
去告诉太医院

0:19:39.280,0:19:41.190
谁敢去给那个贱人医治

0:19:41.840,0:19:43.670
便是和我年世兰过不去

0:19:44.600,0:19:46.510
奴才明白 奴才告退

0:20:02.240,0:20:04.150
皇上 臣妾敬您

0:20:08.720,0:20:09.670
莞常在呢

0:20:11.600,0:20:13.150
莞常在身子还没好

0:20:13.560,0:20:14.470
天寒地冻

0:20:14.760,0:20:16.310
臣妾就盼咐她休息了

0:20:37.160,0:20:38.300
槿汐 让我看看

0:20:42.440,0:20:44.630
槿汐 这孔雀开屏栩栩如生

0:20:44.880,0:20:45.550
真好看

0:20:45.760,0:20:46.270
是

0:20:46.560,0:20:48.390
哪里比得上小主的和合二仙呢

0:20:48.880,0:20:51.340
快看 跟要活过来了一样

0:20:51.760,0:20:52.310
是啊

0:20:52.800,0:20:53.630
世上本无和合二仙

0:20:53.840,0:20:55.670
我不过随意想个样子剪罢了

0:20:55.960,0:20:57.950
不过我听说有人剪纸

0:20:58.240,0:20:59.750
可以剪得和真人一模一样

0:21:00.440,0:21:01.750
只可惜我没见过

0:21:03.560,0:21:05.710
小主啊 眼前就有个现成的

0:21:06.160,0:21:07.300
我刚才看见小允子

0:21:07.680,0:21:08.590
剪了小主的小像

0:21:08.920,0:21:09.950
正藏在袖子里呢

0:21:10.360,0:21:11.310
真的 你别胡说

0:21:11.600,0:21:12.630
小允子 别小气

0:21:12.960,0:21:13.630
拿给我瞧瞧

0:21:13.920,0:21:15.190
快拿出来看看 拿出来看看

0:21:23.000,0:21:24.270
太像了 太像了

0:21:24.520,0:21:26.630
小允子你手好巧啊

0:21:26.840,0:21:27.510
是啊

0:21:27.760,0:21:28.350
奴才手拙

0:21:28.680,0:21:29.790
剪不出小主的花容月貌

0:21:30.120,0:21:31.710
下次剪个更好的再给小主

0:21:32.240,0:21:33.270
是很像小主

0:21:33.720,0:21:35.390
不过光看这眉眼

0:21:35.920,0:21:37.750
倒 倒有点像浣碧

0:21:40.120,0:21:41.710
我哪里能跟小主比呀

0:21:42.040,0:21:42.870
让我看看

0:21:44.520,0:21:46.070
浣碧跟我时间久了

0:21:46.440,0:21:47.500
还真挺像的

0:21:48.640,0:21:50.230
那我怎么半点不像小主

0:21:50.760,0:21:51.870
若人人都一模一样

0:21:52.160,0:21:53.070
可不要吓人了

0:21:54.520,0:21:55.870
不过你那贪玩的性子

0:21:56.280,0:21:57.420
倒和我挺像的

0:21:58.920,0:22:01.150
我听说 宫中有这样的习俗

0:22:01.640,0:22:02.550
在除夕之夜

0:22:02.840,0:22:05.110
若是把心爱的东西挂到树枝上

0:22:05.480,0:22:06.510
而且挂得越高越好

0:22:06.840,0:22:07.750
便可以祈福

0:22:08.240,0:22:09.630
小主若是喜欢这个小像

0:22:10.000,0:22:12.270
不妨就把它挂到院子的树枝上

0:22:12.720,0:22:14.990
这样可以祈求来年事事如意

0:22:15.520,0:22:17.270
这也是小允子的福气嘛

0:22:17.520,0:22:18.310
好主意

0:22:19.720,0:22:22.710
不过我看这院子里都是枯树枝

0:22:23.080,0:22:24.110
没什么可挂的

0:22:25.680,0:22:27.230
不如我们找个有梅花的地方

0:22:27.640,0:22:28.430
把小像挂上去

0:22:28.720,0:22:29.390
好啊

0:22:29.600,0:22:30.580
倚梅园的梅花就好

0:22:30.960,0:22:31.710
离咱们这儿还近

0:22:32.120,0:22:32.910
是白梅吗

0:22:33.200,0:22:34.260
是玉蕊檀心梅

0:22:34.520,0:22:36.150
开得像红云似的 好看极了

0:22:37.360,0:22:38.070
不错

0:22:39.000,0:22:41.910
雪花映着红梅簇簇

0:22:42.360,0:22:43.500
暗香浮动

0:22:44.160,0:22:45.950
这才算是良辰美景吧

0:22:46.680,0:22:47.390
我去看看

0:22:48.200,0:22:49.550
小主 小主 去不得

0:22:49.840,0:22:50.820
小主身子尚未大好

0:22:51.160,0:22:51.830
不能外出走动

0:22:52.120,0:22:53.150
况且皇后盼咐下来说

0:22:53.440,0:22:55.550
小主身感时疾 不宜外出走动

0:22:55.960,0:22:58.110
若是传到皇后耳中 怕要怪罪的

0:22:58.320,0:22:59.150
是啊

0:23:00.360,0:23:01.580
这夜深人静的

0:23:02.240,0:23:03.670
大家都在侍宴呢

0:23:05.000,0:23:06.670
我一会儿穿着斗篷出去

0:23:07.000,0:23:08.140
既暖和又不显眼

0:23:09.080,0:23:10.670
何况我都病了那么久了

0:23:11.080,0:23:12.350
也该出去散散心了

0:23:13.000,0:23:13.590
小主 小主

0:23:13.800,0:23:14.670
谁都不许跟着

0:23:15.280,0:23:16.070
我一个人去

0:23:16.920,0:23:18.230
谁要还敢拦着

0:23:19.600,0:23:22.510
我就罚他在雪地里守岁一晚

0:23:24.040,0:23:24.830
小主

0:23:51.680,0:23:52.630
五哥 请

0:23:53.000,0:23:53.750
好好

0:23:54.760,0:23:55.710
平安

0:23:56.360,0:23:57.630
事事顺心 同乐

0:24:21.640,0:24:23.830
宫中的梅花可开了吗

0:24:26.040,0:24:27.230
凌霜而开

0:24:28.200,0:24:29.180
朕想去看看

0:24:30.000,0:24:31.060
天寒地冻的

0:24:31.360,0:24:32.830
皇上还是保重龙体吧

0:24:33.080,0:24:35.670
凌霜而开 怎可辜负

0:24:36.480,0:24:37.460
不必多言了

0:24:39.680,0:24:40.430
苏培盛

0:24:41.120,0:24:41.950
皇上

0:24:42.880,0:24:45.910
不许人跟着 朕想一个人走走

0:24:47.080,0:24:48.110
醒醒酒

0:24:50.880,0:24:52.270
可是皇上 皇上

0:24:53.000,0:24:54.870
不必多言 皇上

0:24:55.200,0:24:56.830
皇上这是去哪儿啊

0:25:06.640,0:25:09.070
皇后娘娘 您看这怎么好啊

0:25:09.360,0:25:11.030
外头天黑路滑的

0:25:14.960,0:25:17.750
十七弟 十七弟

0:25:20.880,0:25:22.310
皇上他不许人跟着

0:25:22.680,0:25:23.660
可外头天黑路滑的

0:25:24.040,0:25:25.350
不能没有人跟着

0:25:28.400,0:25:29.950
今天怎么把红梅摆上来了

0:25:30.800,0:25:31.780
华妃不知情

0:25:32.760,0:25:35.220
宫宴的布置是华妃安排的

0:25:36.600,0:25:38.270
皇后放心臣弟去看看

0:25:58.160,0:25:59.220
什么破差事啊

0:25:59.760,0:26:00.550
大过年的

0:26:00.840,0:26:02.230
偏剩我一个人在这儿受冻

0:26:02.600,0:26:04.070
什么剪花枝祭神啊

0:26:04.400,0:26:05.790
不就是欺负我是新来的吗

0:27:26.240,0:27:27.190
自到宫中

0:27:27.920,0:27:29.550
人人都求皇恩盛宠

0:27:30.960,0:27:34.430
我一愿父母妹妹安康顺遂

0:27:35.240,0:27:38.230
二愿 在宫中平安一世

0:27:38.840,0:27:39.790
了此残生

0:27:42.240,0:27:43.550
宫中争斗不断

0:27:44.240,0:27:46.110
要保全自身实属不易

0:27:48.360,0:27:52.670
愿逆风如解意 容易莫摧残

0:27:55.320,0:27:56.110
谁在那里

0:28:00.240,0:28:03.310
是谁在那里 是谁

0:28:05.240,0:28:06.070
再不说话

0:28:06.400,0:28:08.310
便让人把整个倚梅园翻过来

0:28:12.280,0:28:14.630
奴婢倚梅园的宫女

0:28:15.320,0:28:17.470
不想扰了尊驾 请恕罪

0:28:18.280,0:28:20.580
你读过书吗 叫什么名字

0:28:21.640,0:28:23.990
奴婢贱名 恐污了尊耳

0:28:28.920,0:28:29.830
别过来

0:28:32.120,0:28:34.350
我的鞋袜湿了 在换呢

0:29:22.480,0:29:24.780
今年的花开得和从前一样好啊

0:29:27.720,0:29:30.180
年年岁岁花相似

0:29:30.640,0:29:32.870
岁岁年年人不同

0:29:35.280,0:29:37.150
华妃折了许多梅花插瓶

0:29:37.520,0:29:38.390
她不是有意的

0:29:39.960,0:29:41.230
是朕有心

0:29:42.680,0:29:45.670
华妃进王府晚 她什么都不知道

0:29:46.720,0:29:48.910
这么些年了 皇兄还放不下吗

0:29:51.560,0:29:52.870
朕放不下什么

0:29:56.920,0:30:00.870
朕现在就等着开春后天气暖了

0:30:02.120,0:30:04.790
你来陪朕说说话 下下棋

0:30:05.800,0:30:07.910
皇兄之意正中臣弟下怀

0:30:08.880,0:30:11.910
不过此时臣弟闻得梅香醉人

0:30:12.280,0:30:13.230
想喝杯酒了

0:30:13.520,0:30:16.310
这等美事 朕与你同去

0:30:17.600,0:30:19.900
踏雪寻梅 尽兴而归

0:30:20.280,0:30:21.150
当痛饮三杯

0:30:21.480,0:30:22.510
还有一桩美事

0:30:23.720,0:30:26.830
朕没有想到宫女里也有才学之辈

0:30:27.240,0:30:29.230
也算是意外之喜了

0:30:29.480,0:30:30.350
那恭喜皇兄了

0:30:35.680,0:30:36.510
回来了 小主

0:30:37.560,0:30:38.590
小主回来了

0:30:43.560,0:30:44.510
怎么了 小主

0:30:45.320,0:30:47.070
来 小主 先喝杯茶

0:30:50.240,0:30:51.070
可是冻坏了

0:30:54.200,0:30:54.950
怎么了

0:31:00.480,0:31:02.470
刚有两只猫向我扑过来

0:31:03.080,0:31:03.950
把我吓坏了

0:31:05.040,0:31:06.230
小主自小怕猫

0:31:06.480,0:31:08.310
一下遇到两只 可不吓着了

0:31:09.080,0:31:10.550
我去熬一剂浓浓的姜汤

0:31:10.920,0:31:12.270
给小主祛风压惊

0:31:15.560,0:31:18.470
小主 这宫中素来有人爱养猫

0:31:19.000,0:31:20.270
猫的性子又野

0:31:20.560,0:31:23.150
您若怕猫 今后可得小心些为好

0:31:24.280,0:31:25.910
小主 可许了愿了

0:31:27.880,0:31:28.790
许了

0:31:29.440,0:31:31.150
天太冷 我就回来了

0:31:35.440,0:31:37.230
怎么寻到这里来了

0:31:37.880,0:31:38.750
奴才该死

0:31:40.160,0:31:42.510
皇上就是赐死 奴才也不放心

0:31:42.920,0:31:44.510
皇上身边没人跟着

0:31:44.920,0:31:47.350
所以就悄悄地跟着果郡王来了

0:31:47.800,0:31:49.950
你竟没发觉黄雀在后

0:31:50.760,0:31:53.320
臣弟一心在皇兄身上 疏忽了

0:31:53.840,0:31:57.030
既然来了 朕就交给你个差事

0:31:57.360,0:31:59.590
倚梅园有个有才学的宫女

0:31:59.840,0:32:00.980
你去给朕找出来

0:32:01.280,0:32:04.070
办好了 朕就当你将功折罪

0:32:04.600,0:32:05.510
奴才遵旨

0:32:06.960,0:32:09.830
但是奴才愚笨 请皇上指点

0:32:10.080,0:32:12.590
该如何去考究这宫女的才学呢

0:32:12.880,0:32:15.030
你且问她逆风如解意

0:32:15.360,0:32:16.310
下句是什么

0:32:19.120,0:32:19.790
嗻

0:32:26.280,0:32:28.660
刚才还说打马吊提神守岁呢

0:32:28.920,0:32:31.030
结果呢 一个个都犯困了

0:32:34.480,0:32:36.510
也是我自己撑不住想睡了

0:32:38.080,0:32:40.310
今天小主手气好 赢了好几把

0:32:40.600,0:32:42.430
也该叫咱们存点压岁钱

0:32:42.760,0:32:44.030
还不是你们让着我

0:32:46.400,0:32:49.910
我刚入宫 不太懂衣料纹样的事

0:32:50.760,0:32:53.550
我想问问你 团龙密纹

0:32:54.240,0:32:55.220
什么样的人

0:32:55.600,0:32:57.190
才能用团龙密纹的花样

0:32:57.600,0:32:59.150
小主怎么想起问这个

0:32:59.480,0:33:02.190
今日宫宴 不是遍请王公贵戚吗

0:33:03.840,0:33:05.390
原来小主想到这个

0:33:06.520,0:33:08.820
团龙密纹乃上用的图纹

0:33:09.240,0:33:10.670
等闲亲王也不可用

0:33:11.320,0:33:13.550
非得是皇上看重的兄弟才可以

0:33:16.440,0:33:18.110
先帝爷子孙昌茂

0:33:19.200,0:33:20.750
能与皇上同饮夜宴的

0:33:21.120,0:33:21.950
是哪几位王爷

0:33:22.160,0:33:22.950
五爷 十爷

0:33:25.080,0:33:26.270
还有十七爷

0:33:27.480,0:33:29.470
他虽然和皇上不是一母所生

0:33:30.040,0:33:32.070
但是从小是由太后抚养大的

0:33:32.400,0:33:33.750
所以和皇上很亲近

0:33:34.680,0:33:36.510
未进宫前我也有所耳闻

0:33:37.360,0:33:41.470
十七爷闲云野鹤 精于六艺

0:33:42.720,0:33:44.310
笛声更是京中一绝

0:33:45.880,0:33:47.230
先帝在世的时候

0:33:47.720,0:33:50.100
九王夺嫡之事何等的惨烈

0:33:51.320,0:33:54.550
唯有十七爷整日与诗书为伴

0:33:54.920,0:33:56.830
倒成全了他的福气尊贵

0:33:57.440,0:33:58.660
你这话倒也极是

0:33:59.720,0:34:01.950
有时候不争

0:34:02.480,0:34:04.590
比能争会争之人有福多了

0:34:05.080,0:34:06.990
所以小主也是有福之人哪

0:34:07.880,0:34:08.590
但愿如此

0:34:09.200,0:34:10.790
时候不早了 快睡吧

0:34:16.920,0:34:20.590
皇上有旨 今年节下宫中同庆

0:34:21.240,0:34:22.670
皇上出了个对联

0:34:23.520,0:34:26.150
无论是太监或是宫女

0:34:26.480,0:34:29.630
谁要能对得上的 皇上重重有赏

0:34:30.320,0:34:32.750
那就劳烦公公说给咱们听听

0:34:33.680,0:34:35.630
咱们大伙儿虽然不太懂

0:34:35.920,0:34:38.480
但是也可以和大家一同乐一乐嘛

0:34:41.440,0:34:42.420
可都听清了

0:34:43.080,0:34:46.750
皇上的上联是逆风如解意

0:34:55.480,0:34:56.540
有谁知道啊

0:35:02.160,0:35:04.830
容易莫摧残

0:35:16.920,0:35:20.070
你心有旁骛 败局已定

0:35:22.160,0:35:22.950
输了

0:35:23.880,0:35:24.590
臣弟的棋艺

0:35:24.840,0:35:26.350
根本就不能与皇兄相较量

0:35:32.200,0:35:35.150
皇上 您盼咐奴才办的事

0:35:35.600,0:35:37.070
奴才已经尽力去办了

0:35:37.560,0:35:38.430
但是

0:35:40.240,0:35:41.630
皇兄只说了上半句

0:35:42.000,0:35:43.630
这下半句苏培盛不知道

0:35:44.240,0:35:45.430
这差事不好办吧

0:35:45.760,0:35:48.670
你办不好是你不中用

0:35:49.080,0:35:49.830
皇上息怒

0:35:50.520,0:35:52.110
皇上您下了半天的棋了

0:35:52.400,0:35:53.430
也该口渴了

0:35:53.800,0:35:55.190
若真要责怪奴才

0:35:55.480,0:35:56.910
也请先喝口茶吧

0:36:20.640,0:36:24.790
这茶是用梅花上的雪水泡的吗

0:36:25.880,0:36:27.550
怎么有一股梅香呢

0:36:28.800,0:36:30.870
皇上恕罪是奴婢身上

0:36:31.200,0:36:32.870
不小心染上了梅花气味

0:36:33.280,0:36:34.260
惊扰圣驾

0:36:34.800,0:36:35.940
皇兄身边的下人们

0:36:36.240,0:36:37.270
真是越来越别致了啊

0:36:37.960,0:36:38.710
回头啊

0:36:38.960,0:36:40.230
我也让府里的下人们

0:36:40.600,0:36:41.740
个个都身染花香

0:36:42.040,0:36:43.830
朕瞧着你眼生

0:36:44.760,0:36:46.430
什么时候来御前伺候的

0:36:49.360,0:36:51.950
逆风如解意 容易莫摧残

0:36:52.400,0:36:55.030
在倚梅园侍弄花草 劳作辛苦

0:36:55.440,0:36:56.790
得蒙苏总管关爱

0:36:57.280,0:36:59.110
所以奴婢才有幸

0:36:59.520,0:37:01.030
来到御前伺候一次

0:37:02.040,0:37:04.030
一路上过来冷不冷啊

0:37:05.680,0:37:06.710
风雪已停

0:37:06.960,0:37:10.430
比除夕之夜弄湿了鞋袜要好许多

0:37:17.440,0:37:18.950
难为你的心思了

0:37:20.280,0:37:22.230
奴婢还有倚梅园的工夫要做

0:37:22.720,0:37:23.860
先行告退

0:37:24.520,0:37:26.350
倚梅园多的是梅花

0:37:27.240,0:37:29.670
朕这儿倒缺一缕梅香

0:37:30.200,0:37:31.390
你且留下吧

0:37:32.920,0:37:35.150
多谢皇上 多谢皇上

0:37:35.400,0:37:36.310
你叫什么名啊

0:37:37.400,0:37:39.630
奴婢贱名余莺儿

0:37:41.040,0:37:46.630
封倚梅园宫女余莺儿为官女子

0:37:47.280,0:37:49.070
赐居钟粹宫

0:37:49.600,0:37:50.390
嗻

0:37:50.760,0:37:53.030
皇上万岁万岁万万岁

0:37:54.200,0:37:57.030
玉楼金阙慵归去

0:37:57.760,0:38:00.950
且插梅花醉洛阳

0:38:05.880,0:38:07.550
姑娘不明白皇上的意思

0:38:08.800,0:38:11.670
奴婢不明白 还请王爷明白告诉

0:38:12.320,0:38:13.460
这是李白的诗

0:38:14.000,0:38:16.030
皇上喜欢李白的诗

0:38:18.120,0:38:20.230
奴婢知道了 多谢王爷

0:38:24.480,0:38:25.430
王爷走好

0:38:27.120,0:38:28.100
你这要去哪儿啊

0:38:28.520,0:38:30.230
奴才正要到内务府

0:38:30.520,0:38:31.710
跟敬事房存档呢

0:38:33.080,0:38:35.590
公公办好了差事 皇上要赏你

0:38:36.440,0:38:37.710
奴才不敢 不敢

0:38:38.680,0:38:39.510
公公慢走

0:38:39.880,0:38:41.190
这路走错了不打紧

0:38:41.520,0:38:42.390
这东西交错了人

0:38:42.840,0:38:43.820
那可就不好办了

0:38:53.240,0:38:54.870
你会唱昆曲

0:38:55.680,0:38:57.430
奴婢的父亲是昆曲班子的

0:38:57.840,0:38:59.190
所以奴婢会唱两句

0:39:03.680,0:39:06.430
王爷您刚才说东西交错了人

0:39:06.960,0:39:09.910
这意思是 能否请王爷明示啊

0:39:10.960,0:39:12.390
我不过随口说说罢了

0:39:21.920,0:39:24.070
有桩奇事可要说与你听听

0:39:24.720,0:39:25.780
又有什么新鲜事

0:39:26.840,0:39:28.150
皇上不知怎的

0:39:28.440,0:39:30.190
看上了倚梅园的一个宫女

0:39:31.480,0:39:33.150
先是封了官女子

0:39:33.480,0:39:34.990
前儿又晋了答应

0:39:36.760,0:39:38.710
是倚梅园

0:39:39.080,0:39:39.870
是啊

0:39:43.080,0:39:45.590
皇上看上宫女也是常有的事

0:39:46.600,0:39:48.510
如今皇上很宠她呢

0:39:49.480,0:39:50.350
能和你比吗

0:39:53.600,0:39:54.820
快要赶上我了

0:39:55.600,0:39:57.430
听说她还会唱昆曲

0:39:59.000,0:39:59.950
果然新鲜

0:40:00.800,0:40:02.270
插着花儿听着曲儿

0:40:02.680,0:40:03.550
我也喜欢

0:40:04.840,0:40:06.510
不过皇上再如何宠她

0:40:06.800,0:40:07.940
她的出身搁在那儿

0:40:08.280,0:40:09.260
也越不过你去

0:40:09.600,0:40:10.870
这个我自然知道

0:40:11.280,0:40:13.660
只是陵容心里不快活

0:40:14.160,0:40:17.110
也是 都入宫那么久了

0:40:17.480,0:40:19.270
她到现在都还没有侍寝

0:40:19.880,0:40:21.550
别人承宠也就罢了

0:40:21.920,0:40:22.870
偏偏是个身份

0:40:23.120,0:40:24.710
比她微贱十倍的宫女

0:40:25.120,0:40:27.350
如今又和她平起平坐了

0:40:27.720,0:40:29.430
她心里自然是不痛快

0:40:30.200,0:40:31.710
陵容那么久没侍寝

0:40:32.680,0:40:34.150
难道是她自己不想承宠

0:40:35.760,0:40:37.590
皇上不常来后宫

0:40:37.880,0:40:40.150
即使来了也是去华妃

0:40:40.360,0:40:42.150
和几个得宠的妃嫔那儿

0:40:43.160,0:40:45.620
你是知道宫中的人何等势利

0:40:46.000,0:40:49.230
没有恩宠 活得连奴才也不如

0:40:50.360,0:40:52.270
这话让旁人说也就罢了

0:40:52.720,0:40:55.470
你可是入宫以来恩宠不断的

0:40:56.440,0:40:59.070
看着别人 我也有点害怕

0:40:59.880,0:41:02.630
要是有一天我也失宠了

0:41:03.000,0:41:04.630
且不论姐姐心志家世

0:41:05.120,0:41:06.910
但凭皇上对姐姐的情意

0:41:07.400,0:41:09.110
姐姐是断断不会失宠的

0:41:10.080,0:41:11.190
但愿如此

0:41:15.240,0:41:16.910
小主 元宵的节礼下来了

0:41:17.240,0:41:18.430
请小主回去瞧瞧

0:41:19.320,0:41:20.270
那我先走了

0:41:42.560,0:41:43.830
给沈贵人请安

0:41:45.400,0:41:46.510
余妹妹有礼了

0:41:49.680,0:41:53.300
天寒地滑 皇上怕我摔着

0:41:54.080,0:41:55.830
特意赏了一乘辇轿

0:41:56.960,0:42:00.390
请恕妹妹不便下轿给姐姐请安了

0:42:00.680,0:42:01.740
妹妹说得是啊

0:42:02.280,0:42:05.310
若是摔着了 可如何伺候皇上呢

0:42:06.640,0:42:07.700
贵人姐姐

0:42:08.520,0:42:10.470
妹妹刚从华妃娘娘处过来

0:42:11.040,0:42:12.430
要去向皇后请安

0:42:13.320,0:42:15.880
不知姐姐能否让我先过去

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
