0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:21.440,0:02:23.390
妹妹刚从华妃娘娘处过来

0:02:23.880,0:02:25.150
要去向皇后请安

0:02:26.200,0:02:28.760
不知姐姐能否让我先过去

0:02:32.800,0:02:35.510
采月 让余答应先走

0:02:36.280,0:02:36.910
走

0:02:48.320,0:02:49.270
才当上答应

0:02:49.560,0:02:50.910
她摆这样的威风给谁看

0:02:54.160,0:02:56.540
背后议论小主 成什么体统

0:02:58.320,0:02:59.460
奴婢再也不敢了

0:03:00.720,0:03:01.940
她如今得宠

0:03:02.360,0:03:04.920
你越议论她 自己的是非就越多

0:03:05.560,0:03:08.710
忍一时风平浪静 明白吗

0:03:09.480,0:03:10.150
是

0:03:11.440,0:03:12.230
走吧

0:03:15.600,0:03:17.310
昨儿在皇额娘那儿

0:03:17.800,0:03:19.990
莺儿一首 永团圆 唱得不错

0:03:20.920,0:03:22.550
朕赐莺儿一号

0:03:23.200,0:03:26.740
称作妙音娘子 皇后以为如何

0:03:27.080,0:03:27.950
实至名归

0:03:30.760,0:03:32.790
皇上 该翻牌子了

0:03:35.520,0:03:37.870
臣妾听说不是每一位嫔妃

0:03:38.200,0:03:39.230
都侍寝过

0:03:39.680,0:03:42.140
莞常在一直卧病

0:03:42.840,0:03:44.950
淳常在年纪太小

0:03:45.200,0:03:47.550
完全不解世事 还有别人吗

0:03:48.520,0:03:50.190
还有一位安答应

0:03:53.440,0:03:54.310
那就是她吧

0:03:56.560,0:03:57.950
小主您回来了

0:04:00.880,0:04:02.270
小主您这是去哪儿了

0:04:02.600,0:04:03.820
奴婢找不到您可急坏了

0:04:04.600,0:04:05.660
我还能去哪儿

0:04:05.960,0:04:07.630
不过是去沈贵人那里坐坐

0:04:09.280,0:04:10.790
花房不是一直都说

0:04:11.080,0:04:12.790
没有这些名贵的玉台金盏吗

0:04:13.440,0:04:15.030
怎么今日送了这样多来

0:04:15.600,0:04:17.270
恭喜小主贺喜小主

0:04:17.520,0:04:18.870
敬事房传来旨意

0:04:19.200,0:04:20.830
今夜由小主侍寝

0:04:23.480,0:04:24.230
你说什么

0:04:24.840,0:04:26.390
今儿是小主的好日子啊

0:04:26.840,0:04:28.310
皇上翻了小主的牌子

0:04:29.040,0:04:30.260
这不消息一传过来

0:04:30.800,0:04:32.990
花房的奴才就送来了许多的鲜花

0:04:33.800,0:04:36.070
连御膳房也送了东阿阿胶

0:04:37.520,0:04:38.430
时候不早了

0:04:38.800,0:04:40.990
奴婢伺候小主收拾一下吧

0:04:42.200,0:04:45.470
我还以为皇上只当没我这个人呢

0:04:49.920,0:04:51.190
小主不用急

0:04:51.960,0:04:53.910
皇上现在还在批折子

0:04:54.320,0:04:55.350
要晚些过来

0:04:56.280,0:04:59.510
待会儿啊 奴才们把小主抬进去

0:05:00.200,0:05:03.470
小主躺着等皇上就是了

0:05:06.840,0:05:09.300
小主这是怎么了

0:05:10.480,0:05:14.020
姑姑 不知怎的 我好害怕

0:05:15.120,0:05:16.030
不用怕啊

0:06:17.080,0:06:17.870
怎么了

0:06:19.040,0:06:21.310
臣妾臣妾

0:06:23.640,0:06:24.750
朕又不凶

0:06:25.560,0:06:28.020
侍寝的规矩嬷嬷没教过你吗

0:06:33.200,0:06:35.580
朕不喜欢勉强 改日吧

0:06:36.480,0:06:37.310
苏培盛

0:06:40.360,0:06:41.110
奴才在

0:06:41.840,0:06:42.710
抬走吧

0:06:44.200,0:06:46.390
接余答应来

0:06:47.880,0:06:48.830
嗻

0:06:58.720,0:07:01.710
真晦气 从没当过这样的差事

0:07:02.360,0:07:03.670
送进养心殿的嫔妃

0:07:03.960,0:07:05.180
被原封不动地送出来

0:07:37.840,0:07:40.630
怎么这么晚了谁在唱曲呢

0:07:42.600,0:07:44.510
想必是妙音娘子

0:07:44.840,0:07:48.150
这夜半在宫中高歌可不合规矩

0:07:50.480,0:07:51.790
话又说回来了

0:07:52.280,0:07:53.830
皇上忙于政务

0:07:54.600,0:07:56.900
也该有个活泼些的人伺候

0:07:58.520,0:08:00.030
有位沈贵人

0:08:00.280,0:08:02.710
是在选秀的时候见过

0:08:03.200,0:08:05.150
很是端庄稳重

0:08:05.640,0:08:07.470
就该这样的人才好

0:08:08.640,0:08:10.790
六宫的事有皇后

0:08:11.280,0:08:12.990
太后颐养天年

0:08:13.200,0:08:15.150
少操心才是养生之道

0:08:18.120,0:08:20.150
哀家就这么一个皇帝

0:08:20.520,0:08:22.550
皇帝却有这么大个后宫

0:08:23.480,0:08:25.390
她们不闹出格就好

0:08:26.040,0:08:28.550
否则总得盯着些

0:08:34.440,0:08:35.990
听说妹妹会唱昆曲

0:08:36.480,0:08:37.830
皇上可喜欢听了

0:08:38.880,0:08:40.710
皇上平日忙于朝政

0:08:41.120,0:08:43.870
听妹妹唱上一曲最能舒心了

0:08:44.480,0:08:47.190
难怪妹妹这么讨皇上欢心呢

0:08:47.440,0:08:49.310
余妹妹都会唱什么曲啊

0:08:50.720,0:08:53.630
遊园惊梦 是嫔妾父亲教的

0:08:54.560,0:08:56.590
完璧归赵 会唱吗

0:09:04.640,0:09:06.070
这首曲子呢

0:09:06.400,0:09:07.990
得安答应自己来唱

0:09:08.240,0:09:11.110
才能够情肠动人 娓娓道来呀

0:09:12.560,0:09:14.710
难为皇后一片心意

0:09:15.320,0:09:17.350
结果闹出这么大的笑话

0:09:18.520,0:09:20.670
皇后肯定气得生了好多皱纹

0:09:21.080,0:09:23.380
哪比娘娘您风华正茂呢

0:09:24.080,0:09:25.870
妹妹的嘴可真甜哪

0:09:30.600,0:09:32.980
这玉轮是本宫的哥哥

0:09:33.240,0:09:34.870
差人从外面送来的

0:09:35.560,0:09:37.350
这可是上好的玉材

0:09:37.960,0:09:40.630
用它来按脸可长葆青春

0:09:42.320,0:09:43.540
本宫赐于你了

0:09:46.840,0:09:47.750
谢娘娘

0:09:53.120,0:09:55.500
答应出身不好 又不得皇上喜欢

0:09:55.840,0:09:57.270
这辈子呀 算是完了

0:09:57.520,0:09:58.310
真可怜

0:09:58.560,0:09:59.990
要是我这样被送出养心殿

0:10:00.320,0:10:01.190
再也不见人了

0:10:01.440,0:10:03.310
可人家呀偏像个没事人似的

0:10:03.480,0:10:04.230
是啊

0:10:08.280,0:10:11.150
小主就是小主 容不得奴才议论

0:10:11.760,0:10:12.590
如果有人

0:10:12.920,0:10:14.830
敢背后贬损自己的小主

0:10:15.160,0:10:16.430
我会立刻回了皇后

0:10:16.720,0:10:19.350
把他轰出宫去 记住了吗

0:10:19.560,0:10:20.310
是

0:10:20.520,0:10:21.310
奴才知罪

0:10:31.440,0:10:33.710
沈贵人万安 莞常在万安

0:10:35.080,0:10:36.060
姐姐坐

0:10:38.480,0:10:39.190
还好吧

0:10:39.920,0:10:43.190
我都好 劳两位姐姐挂心了

0:10:45.760,0:10:47.030
以后会好的

0:10:47.560,0:10:49.550
咱们还有的是以后

0:10:51.480,0:10:54.830
两位姐姐还有以后 我没有了

0:11:09.320,0:11:11.310
小主 虽说到了二月里

0:11:11.600,0:11:12.820
小主还是要当心身子

0:11:13.640,0:11:15.910
这两日反比正月里更冷了

0:11:16.840,0:11:18.550
小主做了半天针线活了

0:11:18.800,0:11:20.910
来 抱着暖炉暖暖吧

0:11:24.960,0:11:26.270
你说这天还冷着

0:11:26.840,0:11:28.830
内务府备下的过冬衣裳不够

0:11:29.440,0:11:31.230
差不多的都得自己动手

0:11:33.080,0:11:35.030
晌午我按照小主的吩咐

0:11:35.280,0:11:36.790
到安小主那儿送些糕点

0:11:37.040,0:11:38.990
谁知道她们也在做针线活呢

0:11:39.600,0:11:41.110
说是怕月例不够用

0:11:41.520,0:11:43.950
好歹让太监送出去换点银子

0:11:44.560,0:11:45.540
这同是答应

0:11:45.960,0:11:47.670
怎么余答应就风光得很呀

0:11:47.960,0:11:49.020
别背后多议论

0:11:50.680,0:11:51.870
眉姐姐说了

0:11:52.360,0:11:54.030
皇上要缩减后宫用度

0:11:54.600,0:11:55.990
哪个宫里不是自己做些针线活

0:11:56.360,0:11:57.190
来贴补

0:11:58.040,0:11:59.670
好歹咱们手里还松动些

0:12:00.760,0:12:03.060
明儿浣碧封些银子去安答应那儿

0:12:03.600,0:12:05.830
开了春做衣裳又是一笔开销

0:12:06.480,0:12:07.150
是

0:12:09.120,0:12:10.830
这么晚了谁会来呀

0:12:11.240,0:12:11.910
快去看看

0:12:18.960,0:12:20.710
淳小主 你怎么一个人来了

0:12:21.080,0:12:21.870
快进来吧

0:12:22.120,0:12:23.260
小主 淳小主来了

0:12:25.160,0:12:27.270
淳儿 你怎么了

0:12:29.840,0:12:30.470
别怕别怕

0:12:30.720,0:12:32.070
莞姐姐我怕 拿杯奶茶来

0:12:32.440,0:12:33.350
别怕 别怕

0:12:33.880,0:12:34.910
淳儿别哭啊

0:12:36.000,0:12:37.430
喝杯奶茶慢慢说

0:12:37.720,0:12:38.750
别哭啊

0:12:42.840,0:12:43.590
来

0:12:50.280,0:12:52.510
刚才我和欣常在姐姐回宫

0:12:53.600,0:12:55.710
谁知宫女手里的纸灯笼

0:12:56.080,0:12:57.630
被风吹着烧起来了

0:12:58.120,0:13:00.630
正巧余答应坐着凤鸾春恩车过来

0:13:01.720,0:13:03.590
驾车的马受了惊吓

0:13:04.080,0:13:05.910
就把余答应震了一下

0:13:06.840,0:13:08.670
可是我当时看得真真的

0:13:09.480,0:13:10.870
御马训练纯熟

0:13:11.200,0:13:12.630
那一震根本不碍事

0:13:14.120,0:13:16.150
可是余答应不依不饶

0:13:16.440,0:13:19.510
欣常在姐姐说话也没有太客气

0:13:20.360,0:13:22.550
这欣常在是皇上身边的老人了

0:13:23.040,0:13:25.230
按位分也比余答应要高

0:13:25.480,0:13:27.430
是不必对余答应毕恭毕敬的呀

0:13:27.840,0:13:30.300
余答应受宠 又有华妃撑腰

0:13:30.600,0:13:31.510
一向厉害

0:13:32.080,0:13:34.110
欣姐姐本来心里就不痛快

0:13:34.520,0:13:35.910
结果两人拌起嘴来

0:13:36.400,0:13:37.750
余答应一怒之下

0:13:38.200,0:13:40.760
让人把欣姐姐关进了慎刑司

0:13:41.840,0:13:42.820
慎刑司

0:13:44.800,0:13:45.750
那是犯了错的宫人

0:13:46.200,0:13:47.150
关押受刑的地方

0:13:48.080,0:13:49.430
欣常在怎么能去那儿呢

0:13:50.640,0:13:52.830
皇上和皇后也没有发话过问吗

0:13:53.880,0:13:54.790
余答应说了

0:13:55.520,0:13:57.190
要是惊扰了皇上 皇后

0:13:57.560,0:13:58.990
就拿慎刑司总管是问

0:14:00.000,0:14:02.630
余氏如此蛮横 真是闻所未闻哪

0:14:04.800,0:14:07.360
莞姐姐 眼下该怎么办呢

0:14:10.160,0:14:10.990
别哭了啊

0:14:12.400,0:14:13.230
小允子

0:14:13.640,0:14:14.430
奴才在

0:14:18.240,0:14:19.830
我让小允子先送你回去

0:14:20.520,0:14:22.630
今儿你也吓着了先好好歇息

0:14:23.400,0:14:25.230
等明儿我和眉姐姐商量了

0:14:25.640,0:14:27.190
再请她出面请示皇后

0:14:29.320,0:14:29.990
小允子

0:14:30.160,0:14:30.750
在

0:14:31.120,0:14:31.790
送淳常在回去

0:14:32.040,0:14:32.670
嗻

0:14:44.760,0:14:45.710
真是可怜她

0:14:46.280,0:14:49.150
小小年纪要在宫中受这等惊吓

0:14:50.040,0:14:51.260
好歹是两位常在

0:14:51.720,0:14:53.830
竟然被一个答应欺负成这个样子

0:14:55.520,0:14:57.350
在宫中没有恩宠真是可怜

0:14:58.920,0:15:00.990
余氏恃宠而骄 夜半高歌

0:15:01.840,0:15:02.550
还私自下令

0:15:02.920,0:15:04.470
把欣常在关去慎刑司

0:15:05.400,0:15:08.150
依我看倒是好事

0:15:09.200,0:15:09.950
好事

0:15:10.360,0:15:11.190
可不是吗

0:15:11.800,0:15:12.780
她骤然受宠

0:15:13.280,0:15:14.870
已经让很多嫔妃不满了

0:15:15.160,0:15:16.220
如此又这样不检点

0:15:17.040,0:15:18.470
这不是自寻死路吗

0:15:23.880,0:15:26.260
整个宫里也就你还乐得自在

0:15:26.680,0:15:28.110
外面可要闹翻天了

0:15:28.640,0:15:29.430
怎么了

0:15:30.560,0:15:31.830
太后下了懿旨

0:15:32.120,0:15:34.350
放欣常在出慎刑司加以抚慰

0:15:34.640,0:15:37.020
并褫夺余答应妙音娘子的封号

0:15:37.320,0:15:38.830
罚她闭门思过半月

0:15:39.520,0:15:40.550
是太后的懿旨

0:15:40.920,0:15:41.430
是啊

0:15:42.280,0:15:44.190
怎么皇上皇后没有发话

0:15:44.600,0:15:45.820
竟是太后的懿旨

0:15:46.080,0:15:48.750
皇上忙于政务 不理会这种小事

0:15:49.120,0:15:51.030
正好皇后在太后的宫里

0:15:51.320,0:15:52.830
所以太后就知道了

0:15:53.280,0:15:54.550
太后宽严并济

0:15:54.920,0:15:56.270
也算是小惩大戒吧

0:15:56.520,0:15:59.230
是啊 余氏虽还是答应

0:15:59.560,0:16:00.910
但失了这个封号

0:16:01.320,0:16:03.150
地位已是大不如前了

0:16:17.720,0:16:19.670
今天的字写得很顺手啊

0:16:20.920,0:16:21.900
把它存起来吧

0:16:22.080,0:16:22.790
是

0:16:24.960,0:16:27.420
余氏受了责罚 也算安分了

0:16:28.080,0:16:29.870
娘娘连练字都练得顺畅

0:16:30.600,0:16:32.390
太后果然是最心疼娘娘的

0:16:32.880,0:16:34.670
余答应正是得宠的时候

0:16:35.160,0:16:36.950
若本宫这时责罚她

0:16:37.400,0:16:39.430
难保皇上不开口求情

0:16:40.480,0:16:42.860
与其到时候在皇上情面

0:16:43.160,0:16:45.590
和皇后尊严之间做权衡

0:16:45.920,0:16:49.700
还不如太后出面心服口服

0:16:50.480,0:16:51.350
娘娘英明

0:16:55.400,0:16:56.590
这一向时气好

0:16:56.960,0:16:58.550
小主又不大吃那药了

0:16:58.960,0:17:00.550
看着身子也松泛了许多

0:17:02.280,0:17:03.500
一向太平无事

0:17:04.400,0:17:05.510
不吃那药也无妨

0:17:06.240,0:17:08.030
小主一直拖着这病不肯好

0:17:08.400,0:17:09.350
如今既停了药

0:17:09.760,0:17:11.430
也该到太阳底下多走走

0:17:11.720,0:17:13.750
这样也能显得气色好些

0:17:14.400,0:17:15.620
小主前些日子说

0:17:15.840,0:17:18.030
想要在碎玉轩附近的御花园里面

0:17:18.440,0:17:19.190
扎一个秋千

0:17:19.520,0:17:20.790
小允子已经扎好了

0:17:21.440,0:17:22.790
那个地方都是杏花

0:17:23.200,0:17:24.180
小主可去瞧瞧

0:17:26.520,0:17:29.790
杏花疏影里 吹笛到天明

0:17:31.600,0:17:34.430
你们俩是变着法地要让我出去

0:17:35.960,0:17:36.830
那我便去吧

0:17:38.120,0:17:38.990
流朱

0:17:39.320,0:17:40.190
取我的箫来

0:17:40.480,0:17:41.230
快去呀

0:19:16.840,0:19:18.430
不知尊驾如何称呼

0:19:22.440,0:19:23.230
你猜猜

0:19:26.840,0:19:28.060
你不会是皇上吧

0:19:32.440,0:19:33.270
您是王爷

0:19:36.520,0:19:38.470
听说过果郡王吗

0:19:39.840,0:19:41.230
尊驾真的是果郡王

0:19:43.400,0:19:46.630
你见过我

0:19:49.600,0:19:52.470
自入宫 连皇上都未见过

0:19:59.600,0:20:03.140
那你怎么知道我不是果郡王呢

0:20:06.560,0:20:07.950
似乎年岁不大对

0:20:08.560,0:20:10.590
人的年岁和他的相貌

0:20:10.920,0:20:12.670
往往是不太相符的

0:20:14.440,0:20:16.230
尊驾要是果郡王便是吧

0:20:18.000,0:20:20.790
妾身常在甄氏 见过王爷

0:20:21.080,0:20:23.380
你就是那个抱病的常在

0:20:24.920,0:20:27.480
内宫琐事 王爷如何知晓

0:20:28.360,0:20:32.270
我是听皇嫂说起的

0:20:33.600,0:20:34.580
除夕的时候

0:20:35.360,0:20:38.510
皇兄问了一句 我正好在

0:20:40.080,0:20:40.990
原来如此

0:20:42.360,0:20:43.750
身子可好些了吗

0:20:45.160,0:20:47.590
出来怎么不多穿件衣裳

0:20:48.240,0:20:49.220
王爷关怀

0:20:51.640,0:20:52.830
妾身已好多了

0:20:54.240,0:20:55.910
流朱这是果郡王

0:20:59.400,0:21:00.790
果郡王万福

0:21:02.600,0:21:05.110
你刚才吹的那首 杏花天影

0:21:05.840,0:21:06.980
合情合景

0:21:07.560,0:21:09.830
王爷对这曲谱很熟吗

0:21:10.840,0:21:14.150
若是在春夜用埙吹奏

0:21:15.120,0:21:18.900
会更得其清丽幽婉之妙

0:21:20.240,0:21:21.870
此刻用箫吹奏

0:21:22.720,0:21:24.350
减轻了曲中的愁意

0:21:25.280,0:21:29.590
倒多了几分回雪吹风之爽朗

0:21:31.000,0:21:34.230
妾身献丑还请王爷莫要怪罪

0:21:34.560,0:21:35.510
你吹得极好

0:21:37.280,0:21:38.950
只是刚才吹到那句

0:21:39.720,0:21:42.510
满汀芳草不成归的时候

0:21:43.760,0:21:45.670
箫声微有凝滞

0:21:47.000,0:21:48.550
带有呜咽之感

0:21:49.920,0:21:50.900
可是想家了吗

0:21:53.920,0:21:55.830
曲有误 周郎顾

0:21:56.560,0:21:59.020
王爷耳力堪比周公瑾

0:22:02.600,0:22:07.030
本王也是许久没有听到

0:22:07.400,0:22:08.510
这样好的箫声了

0:22:10.520,0:22:15.190
自从纯元皇后去世后

0:22:16.040,0:22:17.670
再没有这样好的箫声了

0:22:18.160,0:22:20.460
王爷赞许 妾身不敢承受

0:22:21.800,0:22:23.550
妾身不敢与纯元皇后相比

0:22:26.960,0:22:28.230
妾身先行回宫了

0:22:29.520,0:22:30.310
王爷请自便

0:22:31.000,0:22:31.790
去吧

0:22:52.680,0:22:53.630
小主回来了

0:22:55.640,0:22:56.150
佩儿

0:22:57.720,0:22:59.190
你去宫里头打听一下

0:22:59.560,0:23:01.030
今日果郡王进宫了没有

0:23:01.960,0:23:02.590
是

0:23:04.840,0:23:05.670
小主以为

0:23:05.920,0:23:07.830
刚才与您品箫的不是果郡王啊

0:23:10.360,0:23:11.150
你说呢

0:23:13.760,0:23:15.110
多小心几分总是好的

0:23:21.240,0:23:22.070
皇上吉祥

0:23:23.000,0:23:23.790
起来吧

0:23:24.040,0:23:24.590
谢皇上

0:23:24.880,0:23:26.390
你怎么那么早就来了

0:23:26.840,0:23:28.190
皇兄一早派人来传旨

0:23:28.520,0:23:29.710
说有吴道子的真迹

0:23:30.120,0:23:31.070
我这心痒难耐

0:23:31.560,0:23:32.510
即刻就跑来了

0:23:33.920,0:23:36.270
急什么 画又不会跑

0:23:36.720,0:23:38.430
这名画啊 跟美人是一样的

0:23:38.800,0:23:39.710
一刻也不能迟

0:23:40.080,0:23:42.310
如此急色 倒未见你娶亲

0:23:43.440,0:23:45.110
臣弟本来是想娶亲来着

0:23:45.440,0:23:46.830
可是刚刚在这大殿门口

0:23:47.200,0:23:49.190
看见这美人梨花带雨

0:23:49.520,0:23:50.830
就把这念头给吓回去了

0:23:52.160,0:23:53.350
苏培盛 皇上

0:23:54.120,0:23:55.260
余氏来过了

0:23:55.480,0:23:57.550
回皇上 余答应一早就来

0:23:58.000,0:23:59.350
哭着要求见皇上

0:23:59.760,0:24:01.270
奴才回禀说皇上不在

0:24:01.640,0:24:03.430
她又哭了好一会儿才回去

0:24:03.920,0:24:04.710
不必理她

0:24:05.000,0:24:05.670
嗻

0:24:06.080,0:24:06.830
对了

0:24:07.320,0:24:09.950
朕记得有一把极好的蓝田玉箫

0:24:10.320,0:24:11.070
你去给朕找出来

0:24:11.360,0:24:12.110
嗻

0:24:13.280,0:24:14.190
皇兄去哪儿了

0:24:15.080,0:24:17.030
朕去给皇额娘请安

0:24:17.600,0:24:20.310
经过御花园 一个人走走

0:24:21.760,0:24:24.270
倒累了你在这儿听女人哭

0:24:24.760,0:24:26.230
倚梅园一遇倾心

0:24:26.520,0:24:28.710
皇兄对这位余氏可还满意呀

0:24:29.040,0:24:30.020
也就这样

0:24:30.640,0:24:31.620
倒不如那一晚

0:24:32.000,0:24:34.230
在倚梅园温婉动心了

0:24:34.480,0:24:37.470
所以呀 相见不如怀念

0:24:39.360,0:24:41.270
来 看画

0:24:47.160,0:24:49.720
回小主的话 果郡王今日入宫了

0:24:50.000,0:24:52.030
现下在养心殿正与皇上品画呢

0:24:54.800,0:24:56.790
听说果郡王看上去很稳重

0:24:57.280,0:24:58.190
将近四十了

0:24:58.400,0:24:59.070
哪儿啊

0:24:59.360,0:25:01.310
果郡王是康熙三＋五年生的

0:25:01.640,0:25:03.070
今年左不过二＋五六

0:25:03.640,0:25:05.670
要说起四＋多岁的亲王

0:25:06.120,0:25:07.470
那便是恒亲王了

0:25:07.840,0:25:08.750
他人也随和

0:25:09.080,0:25:10.790
爱和咱们宫人们说说笑笑的

0:25:11.880,0:25:12.630
那皇上呢

0:25:13.320,0:25:14.630
那奴婢就不知道了

0:25:15.480,0:25:16.750
皇上不常来后宫

0:25:17.200,0:25:19.230
来了也是乌泱泱一堆人围着

0:25:19.840,0:25:22.630
奴婢身份低微 是见不着皇上的

0:25:23.320,0:25:25.750
也是 皇上走到哪儿

0:25:26.240,0:25:27.630
身后都跟着一群人

0:25:29.600,0:25:31.310
你去吧 我也乏了

0:25:32.160,0:25:32.870
是

0:25:33.800,0:25:36.510
妹妹的遭遇 本宫很是同情

0:25:37.520,0:25:39.710
可这件事原是太后的旨意

0:25:40.320,0:25:41.870
皇上也奈何不得

0:25:43.000,0:25:44.790
嫔妾自幼在宫中伺候

0:25:45.120,0:25:47.190
早就知道太后是最好的性子

0:25:47.840,0:25:49.110
凡事从不过问

0:25:49.680,0:25:52.350
可偏偏嫔妾一时不稳

0:25:52.640,0:25:54.150
就被太后抓着不放

0:25:54.840,0:25:57.190
想必定是有人挑唆的

0:25:57.840,0:26:01.110
有人挑唆也好 太后真生气也罢

0:26:02.080,0:26:05.030
好在这半个月的禁足已经过了

0:26:05.760,0:26:07.630
太后也不能再说什么

0:26:08.080,0:26:11.620
可是 可是皇上还是不肯见嫔妾

0:26:13.760,0:26:17.150
也是啊 如果长此下去

0:26:17.520,0:26:19.790
皇上恐怕要忘了妹妹这个人

0:26:25.080,0:26:27.030
娘娘 救救嫔妾吧

0:26:27.320,0:26:28.830
嫔妾不想被冷落深宫

0:26:29.200,0:26:31.660
不想再被送到倚梅园被人差遣了

0:26:32.240,0:26:33.070
娘娘

0:26:35.000,0:26:37.910
也是 既然妹妹要见的是皇上

0:26:38.320,0:26:39.540
皇上如果不见

0:26:39.920,0:26:41.750
那妹妹自当另下功夫

0:26:42.360,0:26:44.230
见面三分情

0:26:44.880,0:26:47.030
皇上不会不顾惜妹妹的

0:26:47.600,0:26:51.110
可是可是嫔妾不知道该怎么做

0:26:51.720,0:26:55.870
妹妹擅长做什么 就放手去做

0:27:02.000,0:27:03.270
多谢娘娘指点

0:27:03.920,0:27:06.510
颂芝 送余答应出去

0:27:06.800,0:27:08.950
是 余答应请

0:27:14.360,0:27:15.070
娘娘

0:27:15.440,0:27:17.670
这余答应前些日子得宠不少

0:27:18.200,0:27:20.430
这少了她 还少了个争宠的人

0:27:21.000,0:27:23.710
娘娘为何还要教她呢

0:27:24.400,0:27:27.910
是太后责罚她 又不是皇上责罚

0:27:28.560,0:27:30.750
倘若哪日皇上自己想起她来

0:27:31.640,0:27:33.430
倒不如本宫教她个乖

0:27:34.320,0:27:36.590
好让她死心塌地地跟着本宫

0:27:37.480,0:27:39.670
替本宫分掉沈贵人的恩宠

0:27:40.120,0:27:42.630
娘娘 这沈贵人刚进宫

0:27:43.080,0:27:44.190
根基还未稳

0:27:45.040,0:27:48.350
娘娘 不必太介意吧

0:27:48.800,0:27:50.070
她是刚进宫

0:27:51.240,0:27:53.620
可这刚进宫就能让皇上许她

0:27:54.040,0:27:55.350
学习六宫事宜

0:27:56.480,0:27:58.590
这才是本宫最担忧的

0:28:14.000,0:28:16.710
停 你们先回养心殿

0:28:17.280,0:28:18.340
朕自己走走

0:28:18.760,0:28:21.220
皇上 太后才交代过奴才

0:28:21.560,0:28:22.700
要小心伺候

0:28:23.000,0:28:24.350
奴才要不跟着伺候

0:28:24.680,0:28:26.590
那不是自个儿找死吗

0:28:26.880,0:28:28.270
你现在就是在找死

0:28:30.520,0:28:31.190
落轿

0:28:38.480,0:28:40.070
不许跟任何人提起

0:28:40.360,0:28:41.070
嗻

0:28:42.680,0:28:43.310
起

0:28:45.600,0:28:46.470
还要再高点吗

0:28:48.000,0:28:48.710
一点点

0:28:49.760,0:28:51.070
我就知道小主会怕

0:28:56.560,0:28:57.510
一会儿我来推你

0:28:58.040,0:29:00.230
好啊 我可是什么都不怕的

0:29:15.000,0:29:17.230
好啊 流朱 竟敢在我背后使坏

0:29:19.520,0:29:20.270
王爷

0:29:20.960,0:29:22.390
若害怕 就下来

0:29:23.960,0:29:26.470
我不怕 王爷只管推就是了

0:29:30.560,0:29:31.070
再高点

0:29:34.920,0:29:35.590
再高点

0:30:05.440,0:30:06.150
小主

0:30:07.160,0:30:07.950
见过王爷

0:30:09.160,0:30:10.070
没事吧 小主

0:30:12.280,0:30:13.550
现在怎么害羞了

0:30:14.280,0:30:16.270
刚才不是还女中豪杰一般吗

0:30:17.040,0:30:17.910
妾身失仪

0:30:18.400,0:30:19.380
妾身并不知王爷

0:30:19.600,0:30:21.190
喜欢悄无声息站在人后

0:30:22.680,0:30:25.060
是怪本王无礼了

0:30:26.200,0:30:27.750
本是无意中经过这里

0:30:29.160,0:30:31.510
想起那一日常在的箫声

0:30:32.040,0:30:34.950
希望能遇见小主 再聆听一番

0:30:36.360,0:30:38.990
可是今日妾身并没有带箫

0:30:40.520,0:30:41.740
那只好等下一次了

0:30:52.840,0:30:54.060
这儿都是杏花

0:30:55.880,0:30:58.870
你上次吹的曲子也和杏花有关

0:30:59.560,0:31:01.030
你是很喜欢杏花吗

0:31:02.040,0:31:04.670
杏花不似桃花艳丽

0:31:05.280,0:31:06.550
又不似寒梅清冷

0:31:07.520,0:31:08.910
格外温润和婉

0:31:09.960,0:31:13.110
人如花 花亦如人

0:31:14.440,0:31:17.030
只有品性和婉的人

0:31:17.360,0:31:19.950
才会喜欢品性和婉的花

0:31:20.720,0:31:22.510
可妾身并不敢喜欢杏花

0:31:24.400,0:31:25.310
说来听听

0:31:25.920,0:31:29.390
杏花虽美 可结出的果子极酸

0:31:29.680,0:31:30.870
杏仁更是苦涩

0:31:31.560,0:31:33.550
若做人做事皆是开头美好

0:31:33.880,0:31:34.670
而结局潦倒

0:31:35.040,0:31:35.910
又有何意义

0:31:37.160,0:31:38.300
倒不如像松柏

0:31:38.920,0:31:41.350
终年青翠 无花无果也就罢了

0:31:42.240,0:31:43.910
从未听过这样的见解

0:31:44.240,0:31:45.710
倒是新鲜别致

0:31:47.680,0:31:50.190
妾身胡言乱语 让王爷见笑了

0:31:51.640,0:31:55.070
今日是本王唐突

0:31:57.280,0:31:58.750
我有两套曲谱

0:31:59.640,0:32:01.630
五日后同一时辰

0:32:02.000,0:32:04.030
拿来与你一同鉴赏

0:32:04.840,0:32:07.140
还望常在一定要来

0:32:09.840,0:32:11.110
那恭敬不如从命

0:32:23.720,0:32:26.630
妾身有一事相求 请王爷应允

0:32:27.040,0:32:27.750
你说

0:32:30.000,0:32:32.230
妾身与王爷相见已属不妥

0:32:32.720,0:32:35.180
还请王爷不要让旁人知晓

0:32:35.600,0:32:36.820
以免坏了各自清誉

0:32:37.280,0:32:40.110
既是清誉又有谁能坏得了呢

0:32:40.680,0:32:41.790
王爷有所不知

0:32:43.000,0:32:44.790
妾身与王爷光明磊落

0:32:45.520,0:32:47.390
可后宫之内人多口杂

0:32:48.160,0:32:49.630
妾身不想徒惹是非

0:32:50.760,0:32:51.510
好吧

0:32:52.720,0:32:53.510
多谢王爷

0:33:21.440,0:33:22.190
谁在外头

0:33:23.320,0:33:26.150
没有人哪 小主这是怎么了

0:33:33.360,0:33:35.820
我和他身份有别 何来良人之说

0:33:38.800,0:33:41.030
小主怕是看书看得累了

0:33:41.640,0:33:42.830
不妨歇息会儿吧

0:33:43.680,0:33:44.900
这桌子上的漆也不好

0:33:45.520,0:33:46.830
内务府也不知道来修修

0:33:48.560,0:33:50.670
小允子前几日已经去过了

0:33:51.240,0:33:53.910
怕是过几日便会派人来修的

0:34:07.080,0:34:08.950
皇上您歇会儿吧

0:34:48.040,0:34:49.310
皇上您怎么不吹了呢

0:34:50.280,0:34:51.830
奴才正洗耳恭听呢

0:34:52.240,0:34:55.190
朕吹得不好还是不要吹了

0:34:56.520,0:34:59.630
纯元皇后的箫声可是宫中一绝呀

0:35:00.280,0:35:03.150
现在有人吹得跟她一样好

0:35:03.680,0:35:05.230
皇上您是说＋七爷

0:35:06.960,0:35:09.260
＋七爷最会吹笛子了

0:35:11.520,0:35:12.270
苏培盛

0:35:12.440,0:35:12.990
嗻

0:35:13.280,0:35:14.340
你去把老十七叫来

0:35:14.600,0:35:15.310
嗻

0:35:30.560,0:35:31.390
走了一个下午

0:35:31.680,0:35:32.990
脸色怎么这样晦气

0:35:33.720,0:35:34.700
去了趟内务府

0:35:35.080,0:35:36.950
平白受了好些冷言冷语回来

0:35:37.360,0:35:38.830
不就是拿桌上那些漆吗

0:35:39.320,0:35:40.300
又不是拿月例

0:35:40.600,0:35:42.270
怎么颠三倒四几次都没个结果

0:35:42.760,0:35:43.590
如今华妃得势

0:35:44.400,0:35:46.150
那些个狗眼看人低的家伙

0:35:46.400,0:35:48.030
就捎带着不待见咱们碎玉轩

0:35:48.520,0:35:49.630
说我几句也就罢了

0:35:50.000,0:35:51.220
连着小主也受了排挤

0:35:51.680,0:35:53.390
平白受了好些不干不净的话

0:35:53.760,0:35:55.270
内务府这班混蛋这么倡狂

0:35:56.000,0:35:57.390
冬天克扣小主份例的炭

0:35:57.840,0:35:59.390
现在连补个桌角也要挤对人

0:36:00.880,0:36:02.100
小主还在里头呢

0:36:02.640,0:36:03.750
听了可要伤心的

0:36:04.920,0:36:07.150
这可怎么好日子还长着呢

0:36:07.760,0:36:08.670
我们这些做奴婢的

0:36:08.960,0:36:09.710
将就点也就罢了

0:36:10.000,0:36:11.950
可小主小主哪受得了这个闲气

0:36:12.520,0:36:13.990
这个黄规全仗着是华妃的远亲

0:36:14.360,0:36:14.830
就知道横行霸道

0:36:15.120,0:36:15.830
好姑奶奶 姑奶奶

0:36:16.200,0:36:18.190
你且忍着些吧 压点声好吗

0:36:22.360,0:36:25.310
既然内务府忙那就将就着用吧

0:36:26.240,0:36:27.790
也不是什么了不得的事

0:36:28.720,0:36:29.430
是

0:36:29.840,0:36:31.510
今日的话 你我都没听过

0:36:32.280,0:36:34.070
出去也不许指责他们一言半语

0:36:35.000,0:36:35.710
是

0:36:38.120,0:36:39.550
跟着我这样的小主

0:36:40.880,0:36:42.790
的确是让你们受了不少委屈

0:36:44.920,0:36:46.430
小主又何出此言呢

0:36:46.760,0:36:47.790
真是折煞奴婢了

0:36:48.640,0:36:50.190
奴婢从未觉得跟着小主

0:36:50.560,0:36:51.620
有任何委屈

0:36:54.040,0:36:58.110
后宫中人趋炎附势是寻常事

0:36:59.000,0:37:00.190
他们自然不会把我这个

0:37:00.520,0:37:02.110
久病无宠的小主放在眼里

0:37:03.000,0:37:05.190
皇兄一定是在哪里听到好的箫声

0:37:06.360,0:37:07.670
兴致这样地大

0:37:08.480,0:37:10.710
这两天把宫里会吹箫的乐师

0:37:11.160,0:37:12.140
都听了个遍吧

0:37:12.400,0:37:16.470
隔靴搔痒 不可同日而语呀

0:37:17.560,0:37:20.590
要皇兄听一首箫都这样的难哪

0:37:23.920,0:37:25.550
不知是何方佳人哪

0:37:29.160,0:37:30.300
你是坏透了

0:37:34.640,0:37:37.230
余答应 皇上和果郡王在里头

0:37:37.640,0:37:38.510
不见嫔妃

0:37:39.160,0:37:40.190
我一连几日来

0:37:40.600,0:37:42.510
你都说皇上与果郡王在一块

0:37:43.560,0:37:44.830
你当我好糊弄是吧

0:37:45.280,0:37:46.470
奴才说的是实话

0:37:46.840,0:37:48.110
小主要是不肯信奴才

0:37:48.600,0:37:49.710
那也没办法

0:37:51.480,0:37:54.190
那就麻烦厦公公再去通传一下吧

0:37:54.720,0:37:56.190
奴才已经回过小主的话

0:37:56.840,0:37:58.310
皇上和果郡王在一起

0:37:58.680,0:38:00.070
吩咐了不见嫔妃

0:38:01.040,0:38:01.870
小主何必为难

0:38:02.240,0:38:03.430
咱们这些做奴才的呀

0:38:52.840,0:38:54.630
听说余答应在养心殿前

0:38:55.000,0:38:55.830
跪了大半宿

0:38:56.080,0:38:57.350
把皇上的心都跪软了

0:38:57.920,0:39:00.270
哪是跪软的呀 是唱软的

0:39:00.720,0:39:02.750
听说啊 把嗓子都唱哑了

0:39:03.640,0:39:05.350
不管怎么说 又得宠了

0:39:05.840,0:39:07.150
瞧她那股神气劲

0:39:07.880,0:39:08.990
本来一样是宫女

0:39:09.600,0:39:12.350
她唱个曲 摇身一变倒成主子了

0:39:13.120,0:39:13.870
而我们呢

0:39:14.320,0:39:16.070
去趟内务府拿份例的东西

0:39:16.400,0:39:17.270
都要看人眼色

0:39:18.440,0:39:20.820
同人不同命说起来

0:39:21.120,0:39:22.710
余氏还没浣碧姐姐长得好看呢

0:39:23.000,0:39:23.670
别胡说

0:39:48.920,0:39:50.870
小厦子 你过来

0:39:55.320,0:39:56.460
小主有何盼咐

0:39:57.320,0:39:59.950
你闲着也是闲着 给我剥核桃吧

0:40:01.160,0:40:01.830
是

0:40:07.360,0:40:08.070
用手剥

0:40:10.960,0:40:13.110
回禀小主 这核桃太硬

0:40:13.600,0:40:15.750
奴才怕手烂了 也剥不完哪

0:40:16.160,0:40:17.300
想耍懒骨头了

0:40:18.600,0:40:21.790
你不是一向对皇上忠心耿耿的吗

0:40:23.080,0:40:24.990
这皇上要吃核桃仁

0:40:25.960,0:40:27.550
你手烂了又算什么

0:41:06.440,0:41:09.030
小厦子什么时辰了

0:41:09.600,0:41:11.950
回桌皇上已经未时二刻了

0:41:13.520,0:41:16.750
糊涂 为何不早点叫朕

0:41:18.600,0:41:21.350
皇上 您一向都这个时辰才睡醒

0:41:22.120,0:41:22.830
掌嘴

0:41:26.280,0:41:27.790
衣裳 衣裳

0:41:34.160,0:41:34.870
皇上

0:41:39.120,0:41:40.430
你这个糊涂东西

0:41:40.880,0:41:42.510
净顾着给皇上剥核桃了

0:41:42.920,0:41:44.990
连请皇上起身的时辰都给忘了

0:41:45.920,0:41:47.060
瞧你这一手的血

0:41:47.360,0:41:48.340
一会怎么当差事啊

0:41:48.560,0:41:50.310
行了别剥了下去吧

0:41:51.360,0:41:52.110
嗻

0:41:52.920,0:41:53.750
去去去

0:41:54.880,0:41:55.910
朕出去走走

0:41:56.200,0:41:57.990
皇上这外头下雨天的

0:41:58.400,0:41:59.670
要不怎么叫赏雨呢

0:42:01.280,0:42:02.230
你回宫吧

0:42:05.360,0:42:06.030
皇上

0:42:06.640,0:42:07.310
停

0:42:11.680,0:42:12.510
皇上

0:42:14.640,0:42:16.670
太后请您到寿康宫去一趟

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
