0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:23.240,0:02:23.870
他没有来

0:02:27.200,0:02:29.350
小主是说果郡王吗

0:02:31.000,0:02:31.670
都怪我傻

0:02:33.760,0:02:35.030
人家堂堂一个王爷

0:02:36.600,0:02:38.950
大雨天的不在王府里赏雨吟诗

0:02:39.480,0:02:40.750
好端端的跑来这里做什么

0:02:42.640,0:02:43.950
他当日只是一句戏语

0:02:44.880,0:02:45.630
我却当真了

0:02:48.320,0:02:51.030
或许他是真心邀小主的

0:02:51.720,0:02:52.990
只不过碍于天气

0:02:53.440,0:02:54.580
不方便进宫罢了

0:02:57.160,0:02:59.720
小主咱们回去吧

0:03:02.320,0:03:03.070
别淋着了

0:03:03.640,0:03:04.230
走吧

0:03:10.320,0:03:11.990
如今后宫还安静吗

0:03:12.360,0:03:13.190
一切都好

0:03:13.600,0:03:14.390
那就好

0:03:16.760,0:03:19.470
哀家老了 管不了那么多了

0:03:20.160,0:03:21.510
皇帝管着前朝

0:03:22.080,0:03:24.150
后宫是你皇后当家

0:03:24.640,0:03:27.230
一切都得你自己上心哪

0:03:27.760,0:03:28.630
是太后

0:03:41.520,0:03:44.080
皇上 奴才刚才来看过

0:03:44.440,0:03:45.470
这儿的确没人哪

0:03:47.840,0:03:51.750
下这么大雨 不来也是情理之中

0:03:52.560,0:03:53.270
皇上

0:03:53.640,0:03:55.990
什么人都没您的身子要紧哪

0:03:56.320,0:03:58.310
这里风大雨大咱们快回去吧

0:03:59.600,0:04:02.230
皇上 这两天您看折子看得晚

0:04:02.520,0:04:03.390
本就在咳嗽了

0:04:03.720,0:04:04.590
要是着了寒

0:04:04.840,0:04:06.430
那可就是奴才的罪过了

0:04:07.280,0:04:09.630
皇上 还是回去吧

0:04:15.760,0:04:18.670
山之高 月出小

0:04:20.440,0:04:23.310
月之小 何皎皎

0:04:25.520,0:04:27.550
我有所思在远道

0:04:29.120,0:04:33.950
一日不见兮 我心悄悄

0:04:36.880,0:04:37.630
小主在念什么

0:04:40.040,0:04:40.910
没什么

0:04:45.880,0:04:47.470
向来琴声流露人心

0:04:48.520,0:04:52.110
小主是心有所思 放不下什么吧

0:04:57.200,0:04:59.710
他是郡王 小主是常在

0:05:01.520,0:05:02.830
恕奴婢多一句嘴

0:05:03.600,0:05:06.430
小主今天不应该出去

0:05:07.560,0:05:08.310
我知道

0:05:09.560,0:05:12.150
其实我只是一个幽居无宠的常在

0:05:14.280,0:05:16.510
即使我连皇上长什么样都不知道

0:05:18.040,0:05:19.020
但我仍然

0:05:20.280,0:05:22.190
不会和果郡王有什么关系

0:05:23.080,0:05:25.430
小主入了宫便是皇上的人了

0:05:26.080,0:05:28.150
可那人偏是皇上的弟弟

0:05:29.160,0:05:30.710
万一有什么风言风语

0:05:31.080,0:05:32.060
他倒没什么

0:05:32.680,0:05:34.980
吃亏的可是小主

0:05:36.920,0:05:37.670
我知道

0:05:41.640,0:05:42.350
姐姐

0:05:44.200,0:05:46.790
雨刚停就过来看我 也不怕路滑

0:05:48.600,0:05:51.310
皇上病了 我是不必侍疾的

0:05:51.840,0:05:54.190
若不来看姐姐 就更闲得慌了

0:05:54.480,0:05:55.790
眉姐姐去侍疾了

0:05:56.480,0:05:59.270
她准得碰见华妃 真是为难她

0:06:00.560,0:06:01.350
喝口茶吧

0:06:01.880,0:06:02.510
好

0:06:05.120,0:06:07.500
皇上这病说来也奇怪

0:06:07.760,0:06:10.140
好好的怎么就得了风寒了

0:06:10.800,0:06:13.310
是人总有身子骨不舒服的时候

0:06:17.880,0:06:19.750
皇上药好了

0:06:20.760,0:06:21.590
拿来朕喝

0:06:25.920,0:06:27.990
还是臣妾伺候皇上喝药吧

0:06:38.640,0:06:39.670
你昨儿守了一夜

0:06:40.680,0:06:41.820
早点回去歇息吧

0:06:42.520,0:06:44.230
臣妾侍奉皇上惯了

0:06:44.760,0:06:47.030
换别人在这儿守着反而不放心

0:06:49.600,0:06:51.550
眉庄做事一向稳妥

0:06:52.400,0:06:53.620
话是这么说

0:06:54.040,0:06:56.630
可沈贵人毕竟是皇上身边的新人

0:06:57.600,0:07:00.270
有的时候毛手毛脚的也是难免的

0:07:06.280,0:07:08.190
小主 采月姑娘来了

0:07:09.240,0:07:10.190
莞常在吉祥

0:07:10.480,0:07:11.190
我们贵人说

0:07:11.400,0:07:13.190
内务府新进了一些春日的绸缎

0:07:13.400,0:07:14.670
请小主一同过去挑选

0:07:14.960,0:07:16.550
你们小主今日怎么得闲了

0:07:17.120,0:07:18.510
不是说皇上龙体欠安

0:07:18.720,0:07:19.590
去侍疾了吗

0:07:20.040,0:07:21.020
如今皇上康复了

0:07:21.720,0:07:22.390
正是呢

0:07:22.680,0:07:23.230
从前儿夜里

0:07:23.560,0:07:25.030
我们小主就不用侍疾了

0:07:26.200,0:07:30.230
春光如许 朕倒有些辜负了

0:07:31.240,0:07:33.310
正是因为皇上贪爱春色

0:07:33.520,0:07:35.510
才会在御花园着了风寒

0:07:36.280,0:07:40.550
听太后念叨御花园里的花儿朵儿

0:07:41.840,0:07:43.470
本想尽点孝心

0:07:45.000,0:07:47.950
到花园里亲自去给太后

0:07:48.160,0:07:49.670
选些好看的花

0:07:50.920,0:07:55.310
谁知春雨含潮 竟伤风了

0:07:55.520,0:07:58.390
知道的呢 是说皇上您的孝心

0:07:58.600,0:07:59.390
不知道的

0:07:59.600,0:08:02.230
还以为御花园的花儿朵儿成了精

0:08:02.480,0:08:03.750
勾了皇上去呢

0:08:04.480,0:08:06.190
这话就数你小气

0:08:07.120,0:08:09.470
读书不多顶嘴倒快

0:08:10.880,0:08:13.790
好了这些日子你也累了

0:08:14.040,0:08:15.070
早点回去歇息吧

0:08:15.920,0:08:16.870
是

0:08:17.440,0:08:18.660
皇上刚下早朝

0:08:19.040,0:08:20.390
臣妾命他们熬了药

0:08:20.600,0:08:22.630
皇上喝完药再看折子吧

0:08:35.000,0:08:35.670
苏培盛

0:08:37.200,0:08:37.910
奴才在

0:08:38.240,0:08:39.190
陪朕出去走走

0:08:39.760,0:08:40.390
嗻

0:08:42.720,0:08:44.870
先给朕换身常服

0:08:45.320,0:08:45.910
嗻

0:08:57.560,0:08:58.350
又是她

0:08:59.360,0:09:00.630
什么人在秋千上

0:09:01.080,0:09:02.870
怎么见了咱们小主还不过来

0:09:04.640,0:09:06.190
还不过来啊说的就是你

0:09:07.480,0:09:10.270
我家小主是碎玉轩莞常在

0:09:11.320,0:09:13.070
哪有穿得这么素净的常在呀

0:09:17.360,0:09:18.870
宫中有莞常在吗

0:09:19.280,0:09:20.750
我可从来没有听说过

0:09:21.200,0:09:23.830
小主 碎玉轩的确住着位常在

0:09:24.040,0:09:25.790
只是得了顽疾 甚少出门

0:09:30.800,0:09:33.430
答应余氏见过莞常在

0:09:34.040,0:09:34.950
余答应好

0:09:36.120,0:09:38.030
怎么这般有雅兴出来走走

0:09:39.280,0:09:40.470
我要服侍皇上

0:09:41.040,0:09:42.950
哪像莞常在这么休闲自在

0:09:43.880,0:09:47.230
不过有句话我要奉劝莞常在

0:09:48.040,0:09:50.790
要是姐姐身患顽疾就不要出来

0:09:51.640,0:09:55.150
免得让人沾了晦气 平白招人嫌

0:09:55.720,0:09:56.990
多谢余答应提醒

0:09:58.120,0:10:00.390
不过我也有一事要告诉余答应

0:10:02.240,0:10:04.230
不知莞常在有何高见

0:10:05.360,0:10:08.390
听闻皇上向来喜欢礼仪周全之人

0:10:09.080,0:10:10.790
可是刚才余答应见到我

0:10:11.440,0:10:12.710
并未向我行大礼

0:10:13.960,0:10:15.950
可见是对宫中礼仪还不熟悉

0:10:17.400,0:10:18.310
不如这样

0:10:18.640,0:10:20.070
我让侍女示范一次

0:10:20.640,0:10:22.350
也好叫答应好好学学

0:10:22.800,0:10:23.550
是

0:10:25.800,0:10:26.750
请答应看看

0:10:28.840,0:10:30.750
答应余氏见过莞常在

0:10:31.040,0:10:32.750
莞常在万福金安

0:10:33.800,0:10:35.910
常听宫中姐妹夸余答应聪明

0:10:36.200,0:10:36.950
一学就会

0:10:37.880,0:10:38.750
那就请答应

0:10:39.000,0:10:40.670
按照刚才流朱所示范的

0:10:41.000,0:10:42.140
再向我行次礼吧

0:10:43.320,0:10:45.470
你只不过是一个入宫无宠的常在

0:10:46.400,0:10:47.430
竟敢让本小主

0:10:47.680,0:10:50.310
恭恭敬敬地向你行礼 你也配

0:10:51.160,0:10:53.150
小主 莞常在的位分

0:10:53.480,0:10:55.270
的确在你之上 小主

0:10:56.320,0:10:57.750
你这个吃里扒外的东西

0:11:00.760,0:11:03.140
莞常在不会真的以为

0:11:03.600,0:11:06.110
论自己的位分就能定尊卑吧

0:11:07.320,0:11:10.150
皇上宠谁 谁的位分就高

0:11:11.000,0:11:12.990
否则位分再高

0:11:13.240,0:11:15.150
那也只不过是卑贱之躯

0:11:15.720,0:11:18.070
更何况你的位分

0:11:18.600,0:11:19.820
只不过是比我高出了

0:11:20.120,0:11:21.430
那么一点点而已

0:11:21.720,0:11:23.270
你凭什么敢指使我

0:11:24.480,0:11:26.190
如果是朕指使的

0:11:28.280,0:11:31.030
要你向莞常在行礼参拜呢

0:11:31.720,0:11:32.630
皇上吉祥

0:11:38.360,0:11:40.390
皇上 您怎么来这儿了

0:11:41.000,0:11:42.510
那你怎么来这儿了

0:11:44.280,0:11:47.230
臣妾听说皇上最近喜欢来御花园

0:11:47.560,0:11:49.270
想必这里景色一定很美

0:11:49.600,0:11:51.590
所以臣妾也过来逛逛

0:11:51.800,0:11:53.270
这话说得不老实

0:11:55.800,0:11:59.070
臣妾只是想随时陪伴皇上身边

0:11:59.560,0:12:01.990
怎么你对朕的行踪很清楚

0:12:08.240,0:12:09.910
小主 小主

0:12:13.000,0:12:16.150
参见皇上 皇上万福金安

0:12:16.560,0:12:17.620
皇上万福金安

0:12:18.400,0:12:19.230
朕

0:12:20.320,0:12:23.110
那日并非故意爽约迟来

0:12:24.920,0:12:27.030
这几日朕虽然病着

0:12:27.480,0:12:29.150
心却惦记着你这里

0:12:29.920,0:12:32.070
你可有再来等朕吗

0:12:36.520,0:12:37.310
起来吧

0:12:38.440,0:12:40.510
扶好你家小主 她身子弱

0:12:41.440,0:12:42.270
小主

0:12:44.440,0:12:46.740
你这老毛病没改

0:12:47.240,0:12:49.990
看来太后上次对你的责罚太轻了

0:12:50.960,0:12:52.910
皇上 臣妾知错了

0:12:53.760,0:12:55.430
臣妾只是今日蒙了心

0:12:55.680,0:12:57.110
才冲撞莞常在的

0:12:57.480,0:13:00.430
要不 要不臣妾向莞常在请罪吧

0:13:00.640,0:13:02.310
请皇上饶了臣妾这一回吧

0:13:09.240,0:13:10.990
妹妹今日犯下滔天大错

0:13:11.640,0:13:13.150
不敢请求莞常在原谅

0:13:14.160,0:13:14.990
还请常在

0:13:15.520,0:13:17.510
看在咱们一同服侍皇上的份上

0:13:17.840,0:13:19.110
求皇上饶了我吧

0:13:24.960,0:13:28.150
皇上 知错能改 善莫大焉

0:13:28.960,0:13:31.950
臣妾想余答应是真心知错了

0:13:33.000,0:13:34.060
还请皇上宽恕

0:13:34.880,0:13:38.150
既然莞常在替你求情了

0:13:39.000,0:13:41.300
朕也不好太拂她的面子

0:13:43.360,0:13:45.510
只是你屡教不改 实在可恶

0:13:46.880,0:13:47.550
苏培盛

0:13:51.320,0:13:51.950
奴才在

0:13:52.200,0:13:55.150
记着 降余氏为官女子

0:13:55.840,0:13:57.110
迁出钟粹宫

0:13:57.600,0:13:59.790
住到朕看不见的地方去

0:14:00.400,0:14:00.990
嗻

0:14:01.920,0:14:02.590
皇上

0:14:02.800,0:14:03.670
你刚才不是说

0:14:04.360,0:14:06.820
莞常在的位分只比你高了一点吗

0:14:07.600,0:14:11.270
朕就晋莞常在为贵人

0:14:12.200,0:14:15.110
皇上 莞常在尚未侍寝就晋封

0:14:15.440,0:14:16.710
恐怕不合规矩

0:14:16.960,0:14:19.310
你如今的差事当得是越发好了

0:14:19.560,0:14:21.310
朕的旨意都要过问

0:14:21.920,0:14:22.710
奴才不敢

0:14:23.520,0:14:24.740
奴才这就去传旨

0:14:27.080,0:14:28.830
怎么高兴得过了头了

0:14:29.040,0:14:30.180
连谢恩都忘了

0:14:33.480,0:14:35.940
臣妾一与社稷无功

0:14:36.560,0:14:37.590
二与龙脉无助

0:14:38.360,0:14:41.150
实在 不敢领受皇上天恩

0:14:41.760,0:14:44.630
朕说你当得起 你就必然当得起

0:14:45.040,0:14:47.150
起来吧 动不动就跪

0:14:47.480,0:14:48.750
也不怕累着自个儿

0:14:52.880,0:14:55.340
余小主 您请回吧

0:15:02.480,0:15:03.390
臣妾告退

0:15:22.480,0:15:23.790
怎么 怕了

0:15:43.800,0:15:46.950
手心冒汗 你心慌啊

0:15:55.400,0:15:56.190
您是皇上

0:15:57.560,0:16:00.230
从前不怕 你胆子大

0:16:02.200,0:16:05.390
从前不知是皇上如今知道了

0:16:06.840,0:16:08.060
天子君临四方

0:16:08.960,0:16:11.590
臣妾小小女子 不能不怕

0:16:12.840,0:16:13.820
怕了就拘束

0:16:14.800,0:16:16.830
拘束了就成了君臣

0:16:18.320,0:16:21.390
那日大雨 朕并非故意爽约

0:16:22.240,0:16:24.750
朕还差几步就进御花园了

0:16:25.600,0:16:29.380
结果太后要朕去寿康宫

0:16:30.720,0:16:32.510
等朕再来御花园

0:16:32.880,0:16:34.990
却是佳人已不见

0:16:35.360,0:16:36.870
还受了几日风寒

0:16:37.600,0:16:38.820
皇上身子可好了

0:16:39.560,0:16:42.070
朕现在不是好端端地站在你面前

0:16:42.400,0:16:44.470
跟你说话吗 是不是

0:16:45.520,0:16:46.500
臣妾愚钝

0:16:47.440,0:16:48.470
关心则乱

0:16:51.000,0:16:53.630
朕后来想 那日雨那么大

0:16:54.120,0:16:55.340
你一直在静养

0:16:56.920,0:16:58.270
定是来不了了

0:17:00.000,0:17:03.230
其实那日臣妾并没有爽约

0:17:03.880,0:17:04.630
果真吗

0:17:05.560,0:17:07.990
那你可淋了雨 有没有伤着身子

0:17:08.760,0:17:09.950
多谢皇上关怀

0:17:11.240,0:17:14.270
臣妾也好端端地站在皇上面前了

0:17:16.240,0:17:16.950
那就好

0:17:18.560,0:17:21.270
朕只想你入宫一直病着

0:17:21.520,0:17:22.830
身子格外弱些

0:17:23.800,0:17:27.910
皇上 如何欺瞒臣妾

0:17:28.360,0:17:29.230
不是欺瞒

0:17:30.320,0:17:31.590
朕只是不愿意

0:17:32.880,0:17:35.670
不愿意让你因为朕的身份怕朕

0:17:36.320,0:17:38.990
顺从朕 献媚于朕

0:17:39.520,0:17:42.910
更不愿意因此而成个孤家寡人

0:17:43.400,0:17:45.310
连个说知心话的人都没有

0:17:46.640,0:17:48.830
臣妾与皇上相识未深

0:17:49.560,0:17:51.350
不敢称是皇上的知心人

0:17:52.680,0:17:56.030
朕看重你也就是因为你的本性

0:17:57.000,0:17:58.950
如果你与她们并无两样

0:17:59.840,0:18:02.510
朕也不会如此重视与你的约定

0:18:04.320,0:18:07.910
臣妾愚钝 竟一点都没看出来

0:18:09.360,0:18:12.190
朕存心瞒你 怎能让你知道

0:18:13.560,0:18:15.190
只是苦了十七弟

0:18:15.640,0:18:17.870
常被朕召进宫拘着

0:18:19.600,0:18:23.070
皇上心思缜密 臣妾如何知晓

0:18:29.280,0:18:30.390
怎么手这么凉

0:18:31.640,0:18:34.020
是吹了风的缘故

0:18:35.200,0:18:36.110
臣妾不冷

0:18:36.920,0:18:38.510
你出来时间也久了

0:18:39.040,0:18:40.020
朕月关陪你回去吧

0:18:41.520,0:18:44.030
步行劳累 朕抱你回去

0:18:44.440,0:18:45.270
臣妾不敢

0:18:48.400,0:18:49.310
为什么不敢

0:18:50.360,0:18:52.390
别人会议论皇上的

0:18:54.440,0:18:56.900
朕心疼自己喜欢的女子

0:18:57.640,0:19:00.550
别人爱怎么议论就怎么议论

0:19:41.840,0:19:44.910
皇上万福 莞贵人吉祥

0:19:45.080,0:19:46.390
你们的消息倒灵通

0:19:47.200,0:19:48.390
皇上恩赏小主

0:19:48.640,0:19:49.910
就是恩赏碎玉轩上下

0:19:50.200,0:19:52.030
奴婢们同沐皇上恩德

0:19:52.520,0:19:53.310
都起来吧

0:19:53.640,0:19:54.510
谢皇上

0:19:54.800,0:19:57.030
你很好 话也灵透 叫什么

0:19:57.440,0:19:59.670
奴婢流朱 是小主的陪嫁丫头

0:20:00.600,0:20:03.710
果然是有其主必有其仆

0:20:05.840,0:20:06.790
谢皇上夸奖

0:20:21.360,0:20:22.670
朕的手都酸了

0:20:23.840,0:20:26.110
皇上是嫌臣妾重吗

0:20:26.880,0:20:31.110
你倒不重 是朕抱紧了怕你痛

0:20:31.760,0:20:33.710
抱松了怕你摔着

0:20:34.560,0:20:37.910
一双手进退为难 所以才酸了

0:20:39.120,0:20:40.670
皇上惯会取笑人的

0:20:45.880,0:20:47.670
莞贵人做常在的时候

0:20:47.920,0:20:49.190
就你们几个人伺候着

0:20:49.560,0:20:50.310
是

0:20:50.800,0:20:52.150
臣妾需要静养

0:20:53.000,0:20:55.560
也实在不需要那么多奴才伺候

0:20:56.160,0:20:57.270
那也不像话

0:20:59.920,0:21:02.220
谁是这宫里的掌事宫女和太监

0:21:02.880,0:21:03.710
回禀皇上

0:21:04.120,0:21:06.990
奴婢崔槿汐是碎玉轩的掌事宫女

0:21:07.640,0:21:10.100
碎玉轩无首领太监

0:21:10.440,0:21:12.230
原本的首领太监康禄海

0:21:12.480,0:21:13.030
两个月前

0:21:13.240,0:21:15.230
被丽嫔娘娘叫了去当差了

0:21:17.600,0:21:18.550
这是小事

0:21:20.440,0:21:23.110
你宫里没有个首领太监这不行

0:21:23.640,0:21:24.390
朕明日

0:21:24.600,0:21:26.510
让内务府给你选几个老成的

0:21:27.080,0:21:29.110
你挑一个在宫里管事

0:21:31.440,0:21:33.630
皇上关怀 臣妾心领了

0:21:34.800,0:21:36.590
其实也不必这样麻烦

0:21:37.440,0:21:39.430
臣妾觉得小允子还行

0:21:39.840,0:21:42.750
就让他先顶了这差使 历练历练

0:21:43.200,0:21:45.470
奴才谢皇上恩典 谢小主恩典

0:21:45.800,0:21:47.990
奴才一定尽心竭力伺候好小主

0:21:49.600,0:21:52.110
行 你说好就好吧

0:21:53.240,0:21:54.590
省得外头调来的人

0:21:54.880,0:21:55.990
摸不准你的脾性

0:21:59.520,0:22:00.870
你家小主赏识你

0:22:01.160,0:22:02.140
你更得好好办事

0:22:02.360,0:22:03.470
是 奴才遵旨

0:22:06.480,0:22:09.110
你新晋了贵人 该多添几个人

0:22:09.960,0:22:12.670
朕明日让内务府给你挑几个好的

0:22:13.680,0:22:14.390
谢皇上

0:22:17.800,0:22:18.550
启禀皇上

0:22:19.280,0:22:21.110
张廷玉大人请旨求见

0:22:22.120,0:22:22.910
知道了

0:22:30.000,0:22:32.510
你早些歇息好好静养

0:22:33.320,0:22:34.870
朕过两日再来看你

0:22:39.400,0:22:40.590
臣妾恭送皇上

0:22:49.320,0:22:50.830
本宫的规矩你知道

0:22:51.680,0:22:53.630
奴婢知道娘娘您习字的时候

0:22:53.880,0:22:54.750
不喜人打扰

0:22:55.160,0:22:55.950
可是

0:22:56.480,0:22:59.230
余答应她被罚了 罚做官女子

0:23:00.400,0:23:01.540
是皇上的意思吗

0:23:01.840,0:23:02.630
正是

0:23:03.480,0:23:05.990
情理之中 却比意料更快

0:23:06.640,0:23:08.230
找人看着她 不许她闹

0:23:08.400,0:23:09.070
是

0:23:10.000,0:23:12.510
余氏轻浮 本不配伺候皇上

0:23:13.320,0:23:15.070
却还十分不知道检点

0:23:15.360,0:23:16.500
如何不检点

0:23:17.120,0:23:20.900
以下犯上 折辱碎玉轩的莞贵人

0:23:22.760,0:23:24.070
这么快成贵人了

0:23:24.880,0:23:26.990
皇上挺喜欢她的吧

0:23:27.400,0:23:28.590
似乎如此吧

0:23:28.960,0:23:30.710
但越级晋封 有违宫规

0:23:31.120,0:23:32.710
娘娘您可得劝一劝哪

0:23:32.960,0:23:34.830
宫规是老祖宗规定的

0:23:35.040,0:23:38.110
祖宗就是天子 天子就是皇上

0:23:39.240,0:23:41.750
她非池中之物 迟早的事

0:23:45.560,0:23:46.750
陆公公 好走

0:23:46.920,0:23:47.750
多谢公公

0:23:58.080,0:24:00.710
莞贵人吉祥 皇上一回养心殿

0:24:00.960,0:24:02.750
就吩咐奴才送来东西给莞贵人

0:24:03.880,0:24:04.670
有劳公公

0:24:04.960,0:24:07.110
能为贵人效力 是奴才的脸面

0:24:07.560,0:24:08.150
贵人请看

0:24:08.480,0:24:10.470
这里是金蕾丝香囊一对

0:24:11.560,0:24:12.700
景泰蓝手镯一对

0:24:13.680,0:24:15.270
金镶珠石兰花金钿一盒

0:24:16.040,0:24:18.630
如意宫花两盒 如意珠帐一幅

0:24:19.600,0:24:20.950
各色绸缎十六匹

0:24:21.960,0:24:24.310
最后一样是皇上特意交代的

0:24:24.560,0:24:25.670
请小主务必亲观

0:24:37.240,0:24:38.110
多谢皇上

0:24:38.680,0:24:40.630
皇上交代 小主一直养病

0:24:41.000,0:24:42.060
平日难免寂寞

0:24:42.360,0:24:44.950
所以特意供小主清玩一笑

0:24:45.960,0:24:47.430
病中不宜亲自谢恩

0:24:47.840,0:24:49.510
请公公为我谢过皇上

0:24:50.120,0:24:50.990
小主客气

0:24:51.280,0:24:53.510
皇上知道小主的身子还未痊愈

0:24:53.840,0:24:55.750
人来人往有碍小主静养

0:24:56.160,0:24:58.790
除太医和皇上之外都要闭门谢客

0:24:59.360,0:25:00.990
还请崔姑姑代为打点

0:25:01.560,0:25:03.940
是 皇上思虑周全

0:25:04.480,0:25:05.870
那奴才先行告退

0:25:11.720,0:25:12.590
这一下午啊

0:25:12.840,0:25:14.550
各宫赏的东西库房都堆不下了

0:25:14.720,0:25:15.190
可不是啊

0:25:15.560,0:25:16.700
嬛妹妹 姐姐

0:25:17.000,0:25:18.390
终于可以出人头地了

0:25:20.760,0:25:21.870
参见莞贵人

0:25:22.160,0:25:24.510
这是做什么 咱们姐妹倒生分了

0:25:24.880,0:25:26.350
眉姐姐欢喜得都疯了

0:25:26.600,0:25:27.990
一听消息就拉着我过来

0:25:28.440,0:25:30.230
我可得守着规矩醒着神

0:25:30.560,0:25:33.270
总不至于大家都乐得忘乎所以了

0:25:33.880,0:25:34.750
陵容说得对

0:25:34.960,0:25:36.470
咱们还是快进去说话吧

0:25:36.840,0:25:37.510
走

0:25:40.880,0:25:41.830
你们都在外面守着

0:25:42.240,0:25:43.030
不必进来伺候

0:25:43.560,0:25:44.350
是

0:25:45.560,0:25:47.070
姐姐怎么悄无声息地

0:25:47.320,0:25:48.190
就成了莞贵人了

0:25:48.680,0:25:49.510
瞒得这样好

0:25:49.840,0:25:51.830
先前竟一丝风声也不露

0:25:52.320,0:25:53.790
实在不是我要隐瞒

0:25:54.480,0:25:57.040
我也是在御花园中偶然遇见皇上

0:25:57.720,0:26:00.470
古人云不鸣则已 一鸣惊人

0:26:00.760,0:26:01.950
说的就是你了

0:26:02.440,0:26:05.110
我在宫中坐着 乍然听了此事

0:26:05.440,0:26:06.660
还以为是讹传呢

0:26:07.480,0:26:09.910
还是皇上身边的苏公公下旨传来

0:26:10.200,0:26:11.030
我们才信了

0:26:11.240,0:26:12.710
就立马过来给姐姐道喜

0:26:13.000,0:26:15.430
只是从此又要有多少双眼睛

0:26:15.760,0:26:16.670
要盯着你看了

0:26:17.080,0:26:18.300
你可要当心哪

0:26:18.520,0:26:19.150
我知道

0:26:19.920,0:26:22.220
不过皇上看重姐姐

0:26:22.720,0:26:24.470
破例未侍寝就先晋封

0:26:25.160,0:26:27.620
有皇上的恩宠 姐姐不必怕

0:26:28.920,0:26:30.790
就因为未曾侍寝而晋封

0:26:31.120,0:26:33.310
隆宠太盛 反而不妙

0:26:33.760,0:26:35.150
如今你圣眷正宠

0:26:35.520,0:26:37.270
她们也不太敢把你怎么样

0:26:38.080,0:26:40.310
听说余氏就因为羞辱姐姐

0:26:40.680,0:26:41.950
才遭皇上斥责的

0:26:42.600,0:26:43.740
有了她做榜样

0:26:44.200,0:26:46.310
就没人再敢轻易招惹姐姐了

0:26:46.920,0:26:48.110
余答应是有错

0:26:48.880,0:26:50.100
但我担心有一天

0:26:50.560,0:26:52.550
我也如余答应般不慎遭祸

0:26:53.240,0:26:55.030
岂不是要连累甄家满门

0:26:56.000,0:26:59.070
现下你正得宠也是无路可逃

0:26:59.800,0:27:02.590
不过好在有皇上的恩宠庇佑

0:27:03.080,0:27:04.590
总好过你一个人吧

0:27:05.680,0:27:06.630
姐姐别忧心

0:27:07.440,0:27:09.900
现下最要紧的就是把身子养好

0:27:10.200,0:27:11.670
才能成为真正的贵人啊

0:27:12.320,0:27:13.300
陵容说得对

0:27:13.640,0:27:15.030
只要你我姐妹同心

0:27:15.520,0:27:17.670
一定能在宫中屹立不倒

0:27:29.200,0:27:30.230
这是什么鬼地方

0:27:30.480,0:27:31.510
怎么没人收拾一下

0:27:33.000,0:27:33.790
小主啊

0:27:34.360,0:27:36.920
这钟粹宫您是住不下去了

0:27:37.200,0:27:38.590
若不是皇上念着旧情

0:27:38.840,0:27:41.140
我看哪 您就该去住那个冷宫了

0:27:41.720,0:27:43.950
哪儿还能让您一个人住一间房子

0:27:44.200,0:27:45.470
还留个宫女伺候您

0:27:46.080,0:27:47.790
我看您就别嫌弃了

0:27:48.200,0:27:50.070
自个儿拾掇拾掇住下吧

0:27:53.120,0:27:57.030
公公 麻烦你让我见一下皇上吧

0:27:57.360,0:27:58.830
皇上一定会原谅我的

0:27:59.560,0:28:00.950
小主抬举了

0:28:02.080,0:28:04.430
咱们那都是由厦公公盼咐

0:28:05.360,0:28:07.870
小主您不是最瞧不起这些阉人

0:28:08.240,0:28:09.830
咱们哪配伺候您哪

0:28:20.200,0:28:22.030
小主 您别生气了

0:28:24.560,0:28:26.830
叫你倡狂 叫你倡狂

0:28:27.240,0:28:29.800
我叫你倡狂 我叫你倡狂

0:28:41.000,0:28:43.110
华妃娘娘万福金安

0:28:43.520,0:28:44.830
奴才今儿个过来

0:28:45.040,0:28:47.190
是把翊坤宫的月钱送来

0:28:50.360,0:28:52.870
看样子这分量好似沉了点

0:28:53.840,0:28:55.350
份例归份例

0:28:55.600,0:28:58.350
咱们内务府上下倚仗娘娘关照

0:28:58.640,0:29:00.430
自该多孝敬着点儿

0:29:00.640,0:29:02.830
你倒是有孝心起来吧

0:29:03.280,0:29:04.110
谢娘娘

0:29:04.840,0:29:07.140
皇上近来又封了一位贵人

0:29:07.720,0:29:09.750
你们内务府上上下下打点

0:29:10.040,0:29:10.950
怕是要忙了

0:29:11.200,0:29:13.230
多谢娘娘体恤 不忙

0:29:13.480,0:29:15.780
再忙也不过是个贵人的差事

0:29:16.320,0:29:17.430
不费工夫

0:29:17.680,0:29:19.790
那位莞贵人一直默默无闻

0:29:20.480,0:29:22.670
想必是吃了你们内务府

0:29:23.040,0:29:24.310
不少委屈吧

0:29:25.080,0:29:29.230
她眼看着得宠 你们就敷衍吧

0:29:29.520,0:29:30.660
有你们的好

0:29:31.560,0:29:33.710
皇上若是听了她的枕头风

0:29:34.320,0:29:35.990
本宫也帮不了你们

0:29:38.280,0:29:40.350
还请娘娘疼奴才

0:29:42.360,0:29:44.150
本宫能疼你们什么呀

0:29:44.960,0:29:47.710
你们守着个内务府的差事

0:29:48.520,0:29:50.870
小心挑人去伺候着吧

0:29:57.480,0:29:59.830
小主 华妃娘娘差人送来的点心

0:30:00.120,0:30:00.870
小主尝尝

0:30:03.240,0:30:05.190
听说华妃娘娘宫里的点心

0:30:05.480,0:30:06.700
是连御膳房都比不上的

0:30:07.040,0:30:08.310
而且轻易不赏人呢

0:30:10.720,0:30:11.590
你先下去吧

0:30:12.040,0:30:12.710
嗻

0:30:22.400,0:30:23.380
这点心

0:30:24.040,0:30:26.230
果然是要比御膳房精致十倍

0:30:27.160,0:30:28.380
那小主就尝尝吧

0:30:32.520,0:30:33.660
一看到这点心

0:30:34.720,0:30:35.990
就想到华妃拿一丈红

0:30:36.320,0:30:37.380
打残了夏冬春

0:30:39.000,0:30:41.670
槿汐 我真是害怕

0:30:42.760,0:30:44.870
这后宫之事瞬息万变

0:30:45.720,0:30:47.670
不是害怕便可应对的

0:30:49.720,0:30:51.270
不过万变不离其宗

0:30:51.840,0:30:54.070
唯有恩宠二字最重要

0:30:54.840,0:30:57.710
恩宠太过 便是六宫侧目

0:30:58.080,0:30:59.110
恩宠太少

0:30:59.680,0:31:02.110
便是六宫践踏 人人可欺

0:31:03.640,0:31:06.350
小主要知道 无论您是否得宠

0:31:07.080,0:31:08.270
这后宫的争斗

0:31:09.000,0:31:10.510
其实您从未远离过

0:31:11.560,0:31:14.350
就好比小主与沈贵人

0:31:14.640,0:31:15.860
和安答应交好

0:31:16.320,0:31:18.390
便会被他人视为一党

0:31:19.040,0:31:20.430
我与姐姐一同长大

0:31:21.120,0:31:23.710
自然是要同心同德 彼此照应的

0:31:24.120,0:31:25.630
小主与沈贵人姐妹情深

0:31:25.920,0:31:26.900
自然是好的

0:31:27.560,0:31:30.950
只是所谓同心同德 彼此照应

0:31:31.480,0:31:32.670
不只是后宫之中

0:31:33.680,0:31:35.390
也是宫中与前朝

0:31:36.160,0:31:38.070
小主看看华妃娘娘便可知

0:31:38.800,0:31:41.550
这后宫之宠和母家之荣

0:31:42.160,0:31:43.870
可是息息相关的

0:31:46.000,0:31:47.590
我只求保我甄家平安

0:31:49.320,0:31:50.590
求皇上对我真心

0:31:52.200,0:31:53.990
小主这样想便是最好的了

0:31:55.440,0:31:57.900
其实小主既然入宫

0:31:58.480,0:31:59.390
就便从此

0:31:59.600,0:32:01.550
与宫外的姑娘再无相同之处

0:32:02.200,0:32:05.310
生死祸福有时候自己是没得选的

0:32:06.440,0:32:07.660
不过奴婢看得出

0:32:08.240,0:32:09.550
皇上很喜欢小主

0:32:10.560,0:32:12.070
小主也喜欢皇上

0:32:12.600,0:32:13.870
那天我去倚梅园

0:32:14.520,0:32:15.830
其实有三个愿望

0:32:16.360,0:32:17.270
但最后一个

0:32:17.520,0:32:18.790
却没有来得及说出来

0:32:19.280,0:32:20.550
奴婢洗耳恭听呢

0:32:21.920,0:32:22.900
第三愿

0:32:23.640,0:32:26.630
便得一心人 白头不相离

0:32:28.720,0:32:30.150
可我这一心人

0:32:31.680,0:32:34.350
偏偏是这世间最无法一心的人

0:32:34.800,0:32:36.190
那就退而求其次

0:32:36.800,0:32:40.670
不求一心 但求用心

0:32:57.960,0:33:01.030
小主身子已经好了大半

0:33:05.360,0:33:08.550
不过微臣还是可以向皇上陈情

0:33:09.320,0:33:10.910
说小主的身体情况

0:33:11.280,0:33:12.550
仍然不适宜侍寝

0:33:13.360,0:33:14.230
我的病

0:33:14.600,0:33:16.630
不过是一直用药拖着才未痊愈

0:33:19.240,0:33:21.150
皇上若派其他太医为我诊治

0:33:21.440,0:33:22.190
会被发现吗

0:33:23.000,0:33:24.910
一旦查出 结果会怎样

0:33:29.960,0:33:32.630
上次是否用药 你有得选 我也是

0:33:33.280,0:33:36.310
这次要不留痕迹地痊愈

0:33:36.920,0:33:38.830
你没得选 我也是

0:33:42.120,0:33:44.500
微臣但凭小主吩咐

0:33:46.040,0:33:47.550
在后宫没有温大人

0:33:47.880,0:33:48.990
嬛儿如履薄冰

0:33:50.520,0:33:51.870
微臣不改初衷

0:33:52.120,0:33:53.550
一定护得小主周全

0:33:53.920,0:33:54.710
那就好

0:33:55.640,0:33:57.470
那就请温大人治好嬛儿的病

0:33:58.120,0:33:59.340
但别太快治好了

0:34:01.040,0:34:02.910
一个月为期最佳

0:34:03.680,0:34:06.240
那微臣会逐渐减少药量

0:34:06.760,0:34:08.950
再适时加一些补药进去

0:34:09.800,0:34:10.780
也就无大碍了

0:34:12.320,0:34:13.630
那就有劳温大人了

0:34:22.960,0:34:23.830
温太医好走

0:34:53.440,0:34:55.310
奴才给小主请安

0:34:56.360,0:34:59.390
启禀小主 这些个宫女 太监

0:34:59.600,0:35:02.790
都是精挑细选出来伺候小主的

0:35:03.960,0:35:04.870
公公请起吧

0:35:05.280,0:35:06.070
谢小主

0:35:07.200,0:35:08.990
黄公公挑的人必然是好的

0:35:09.840,0:35:11.150
要不然以后有什么事

0:35:11.560,0:35:12.910
我便只找黄公公一个了

0:35:13.400,0:35:14.510
是 是

0:35:15.440,0:35:15.990
槿汐

0:35:16.160,0:35:16.590
是

0:35:16.880,0:35:17.910
带下去好好教导就是

0:35:18.160,0:35:20.540
是 都跟我走吧

0:35:22.480,0:35:23.620
奴才昏聩

0:35:23.920,0:35:26.150
因前几日忙着内务府的琐事

0:35:26.520,0:35:28.870
把给小主宫里桌椅上漆那回事

0:35:29.160,0:35:30.350
交给了小路子去办

0:35:30.640,0:35:33.310
谁知道这狗奴才办事不上心

0:35:33.800,0:35:34.860
居然给忘了

0:35:35.120,0:35:37.030
奴才今日特意带了他来

0:35:37.560,0:35:40.070
给小主请罪 还请小主发落

0:35:42.960,0:35:45.230
黄公公的请罪我们可不敢受

0:35:45.520,0:35:47.550
没的背后又听见些不该听的

0:35:48.120,0:35:49.070
让人呛得慌

0:35:49.400,0:35:51.350
流朱 越发不懂规矩了

0:35:52.480,0:35:53.790
瞧姑娘说的

0:35:54.000,0:35:56.460
这都是奴才教导下面的人无方

0:35:57.240,0:35:58.270
公公言重了

0:35:59.160,0:36:01.790
其实内务府的事千头万绪

0:36:02.200,0:36:03.230
人事相关

0:36:03.920,0:36:05.870
底下的人一时疏忽也是有的

0:36:06.360,0:36:07.870
公公何来请罪之说呢

0:36:08.160,0:36:09.630
多谢小主体恤

0:36:09.880,0:36:12.310
奴才们日后必定更加上心

0:36:12.680,0:36:13.550
为小主效力

0:36:14.120,0:36:14.550
对了

0:36:14.760,0:36:17.110
奴才还着人抬了一张新桌子来

0:36:17.360,0:36:19.110
还请小主不嫌粗陋

0:36:20.480,0:36:22.070
多谢公公心里还想着

0:36:23.080,0:36:24.830
小允子收下吧

0:36:25.160,0:36:25.750
是

0:36:26.920,0:36:28.190
小主要没别的事

0:36:28.520,0:36:29.710
奴才就先告退了

0:36:30.400,0:36:31.110
公公慢走

0:36:31.320,0:36:32.110
谢小主

0:36:33.120,0:36:33.990
走 走

0:36:38.400,0:36:40.070
你怎么言语上这样不谨慎

0:36:41.240,0:36:42.710
这黄规全见风使舵

0:36:43.160,0:36:44.430
先前克扣小主的用度

0:36:44.760,0:36:45.820
如今见小主得了宠

0:36:46.240,0:36:48.230
便一味拿了旁人来顶罪拍马

0:36:48.640,0:36:49.590
你自己心里明白

0:36:49.920,0:36:50.870
知道提防就行了

0:36:51.320,0:36:52.300
撕破脸传出去

0:36:52.680,0:36:54.510
只会叫别人说我们得势张狂

0:36:55.760,0:36:58.060
那那奴婢不敢了

0:36:58.560,0:36:59.700
我知道你是真我好

0:37:00.160,0:37:01.670
但是不该争一时的意气

0:37:02.680,0:37:04.830
见风使舵的事宫中人人都会

0:37:05.240,0:37:06.550
不止他黄规全一个

0:37:08.160,0:37:09.220
奴婢知错了

0:37:13.120,0:37:14.260
你警醒他两句也好

0:37:15.000,0:37:15.870
让他有个忌惮

0:37:16.800,0:37:18.750
告诉底下人 不许他们生事

0:37:20.360,0:37:23.710
小主 这黄规全是华妃的远亲

0:37:24.360,0:37:27.630
我知道 我会告诉槿汐和小允子

0:37:28.160,0:37:29.630
打起十二分的精神盯着

0:37:30.680,0:37:32.630
不许黄规全送来的人有什么手脚

0:37:33.440,0:37:36.150
另外只派他们做粗活

0:37:36.800,0:37:38.590
我近身的事仍由你们伺候

0:37:39.200,0:37:39.910
奴婢知道

0:37:43.400,0:37:44.380
莞贵人吉祥

0:37:45.080,0:37:46.830
皇上午后会移驾碎玉轩

0:37:47.240,0:37:48.220
小主快些准备吧

0:37:48.760,0:37:49.590
谢公公

0:37:49.840,0:37:51.390
那小主赶紧更衣准备吧

0:37:55.200,0:37:56.180
皇上要过来

0:37:56.480,0:37:58.670
小主换一身鲜亮的衣服接驾吧

0:38:00.080,0:38:01.870
就这身衣裳挺好的

0:38:02.360,0:38:05.390
好是好 就是稍稍素了一点

0:38:06.400,0:38:08.550
就是要这样家常的样子才好呢

0:38:19.360,0:38:20.750
皇上万福金安

0:38:25.600,0:38:27.710
外头风大快随朕进去

0:38:28.560,0:38:29.150
是

0:38:33.040,0:38:36.070
清水出芙蓉 天然去雕饰

0:38:36.800,0:38:39.390
朕的莞贵人果然是与众不同

0:38:41.640,0:38:44.830
皇上不嫌弃臣妾蒲柳之质罢了

0:38:45.320,0:38:46.540
你打扮得别致

0:38:46.840,0:38:48.430
你这宫女穿得也清秀

0:38:48.800,0:38:50.630
看着叫人神清气爽

0:38:51.680,0:38:53.750
浣碧是臣妾的贴身侍婢

0:38:54.280,0:38:57.390
浣碧 难怪穿一身碧色

0:39:03.400,0:39:04.670
浣碧 浣碧

0:39:06.480,0:39:07.950
这时候皇上不一定喜欢人多

0:39:08.320,0:39:09.150
咱们搁这儿等着就是了

0:39:10.840,0:39:11.390
也好

0:39:12.560,0:39:13.510
浣碧姐姐

0:39:14.160,0:39:15.830
同样的宫女穿绿色的衣裳

0:39:16.240,0:39:18.070
浣碧姐姐就能得到皇上的夸奖

0:39:19.200,0:39:21.270
我原以为皇上会先看到流朱的

0:39:21.880,0:39:23.020
她穿红色的显眼

0:39:23.600,0:39:24.510
流朱姐姐也美

0:39:24.960,0:39:26.150
只是不像浣碧姐姐

0:39:26.480,0:39:27.590
眉眼有些像小主

0:39:28.040,0:39:29.510
皇上才会格外留神的

0:39:29.960,0:39:30.750
是吗

0:39:43.120,0:39:45.550
皇上喝盏茶 臣妾烹的

0:39:46.200,0:39:47.790
不知是否合皇上脾胃

0:39:50.520,0:39:54.630
你亲手调的 这心意朕最喜欢

0:40:06.800,0:40:07.670
好香的茶

0:40:16.200,0:40:20.150
这茶格外地清冽 沁香

0:40:20.800,0:40:23.990
朕品了 是越州寒茶

0:40:25.000,0:40:28.390
放了梅花和松针 还放了什么

0:40:29.840,0:40:31.030
皇上好灵的舌头

0:40:31.760,0:40:33.950
这道茶叫岁寒三友

0:40:34.520,0:40:37.470
是取松针 竹叶和梅花一起烹的

0:40:38.200,0:40:41.270
那水是夏日日出前荷叶上的露珠

0:40:41.720,0:40:43.150
才能有如此清新

0:40:43.440,0:40:46.110
古人云茶可以清心也

0:40:46.720,0:40:48.110
今日喝了你的茶

0:40:48.360,0:40:50.820
朕才知古人所言不虚呀

0:40:51.080,0:40:51.950
皇上过奖了

0:40:52.640,0:40:53.860
也是机缘凑巧

0:40:54.440,0:40:56.710
臣妾去岁收了两瓮舍不得喝

0:40:57.000,0:40:58.270
特意带了一瓮进宫

0:40:58.600,0:41:00.030
就埋在堂后的梨树下

0:41:00.680,0:41:02.110
前两日才启出来的

0:41:06.320,0:41:08.430
这碎玉轩住着还惯吗

0:41:08.680,0:41:10.390
朕瞧着偏远了些

0:41:11.320,0:41:12.460
多谢皇上关怀

0:41:13.400,0:41:15.780
臣妾觉得还好 清静得很

0:41:22.800,0:41:24.470
碎玉轩是清静

0:41:24.840,0:41:27.140
就是离朕的养心殿远了些

0:41:27.920,0:41:30.430
不过朕有心来 不怕远

0:41:32.120,0:41:33.100
心近就好

0:41:34.400,0:41:36.750
对咱们心近

0:41:39.480,0:41:41.750
朕瞧着你的气色好了不少

0:41:42.240,0:41:43.350
应该快大好了

0:41:45.480,0:41:46.990
原也不是什么大病

0:41:47.960,0:41:50.110
只是臣妾自己身子虚罢了

0:41:50.960,0:41:52.950
如今又有皇上的福泽庇佑

0:41:53.520,0:41:54.910
自然是好得更快些

0:42:07.120,0:42:12.310
你害羞起来真是叫朕爱不释手

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
