0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:31.240,0:02:33.870
莞贵人的绿头牌做好了吗

0:02:34.080,0:02:36.190
刚做好 今天晚上放进去吗

0:02:37.360,0:02:38.420
皇上还没有旨意

0:02:39.760,0:02:40.550
先留着吧

0:02:44.520,0:02:46.950
这位莞贵人可是新贵得宠啊

0:02:47.400,0:02:49.470
想必日后翻她牌子的机会

0:02:49.880,0:02:50.860
还多着呢

0:02:57.200,0:02:58.750
不枉夜夜红烛高照

0:03:00.400,0:03:01.750
总算是催得花开了

0:03:03.320,0:03:04.510
皇上常来看小主

0:03:04.920,0:03:07.380
碎玉轩有了龙气 自然就开花了

0:03:10.960,0:03:11.940
莞贵人吉祥

0:03:13.160,0:03:14.110
小主大喜

0:03:14.400,0:03:15.910
皇上赐莞贵人汤泉宫浴

0:03:16.280,0:03:17.790
还请槿汐姑姑随侍

0:03:18.200,0:03:19.110
多谢皇上隆恩

0:03:20.000,0:03:21.990
请槿汐姑姑为小主收拾一下

0:03:22.400,0:03:24.230
午后车轿会在宫门外等候

0:03:24.920,0:03:27.870
是 奴婢一定帮小主打点好

0:03:28.080,0:03:29.110
那奴才先走

0:03:29.400,0:03:31.470
养心殿也有好多要收拾的工夫呢

0:03:34.960,0:03:36.020
汤泉宫在哪里呀

0:03:36.320,0:03:37.380
为何要备车轿呢

0:03:38.160,0:03:39.750
汤泉宫是昌平的行宫

0:03:40.200,0:03:41.990
皇上一定是嫌宫中人太多

0:03:42.480,0:03:43.830
特意带小主出去

0:03:45.840,0:03:48.790
我家小主体虚 最适合泡汤泉了

0:03:52.160,0:03:52.870
娘娘

0:03:53.280,0:03:54.420
都准备妥当了吗

0:03:54.720,0:03:55.670
皇上何时启程啊

0:03:56.040,0:03:57.180
皇上午后启程

0:03:57.640,0:03:58.910
刚才苏培盛说

0:03:59.120,0:04:01.230
皇上赐莞贵人汤泉宫沐浴

0:04:06.160,0:04:09.270
剪秋 你去跟皇上说

0:04:09.880,0:04:11.430
本宫今天有点不舒服

0:04:11.960,0:04:14.110
今天不能陪皇上去行宫了

0:04:15.080,0:04:15.670
是

0:04:18.600,0:04:19.510
娘娘

0:04:20.160,0:04:23.030
娘娘在皇后所用的碧凤汤沐浴

0:04:23.400,0:04:24.070
莞贵人

0:04:24.280,0:04:26.550
也只能在嫔妃们的青鸾汤沐浴

0:04:27.040,0:04:28.390
冲撞不到娘娘的

0:04:28.720,0:04:30.150
皇上今日好兴致

0:04:30.720,0:04:32.550
本宫何不成全了皇上

0:04:34.920,0:04:36.550
娘娘当真贤德

0:04:37.520,0:04:39.350
若这事要换了华妃呀

0:04:40.120,0:04:42.910
不知道她又该怎么小心眼了

0:05:30.160,0:05:31.510
皇上要学汉成帝吗

0:05:35.360,0:05:37.110
臣妾可万万不敢做赵合德

0:05:37.680,0:05:38.660
好大的胆子

0:05:39.480,0:05:41.830
竟敢将朕比作汉成帝

0:05:47.160,0:05:50.430
皇上英明睿智 汉成帝望尘莫及

0:05:51.720,0:05:55.910
虽是奉承的话 朕听着也舒服

0:05:58.560,0:06:00.350
只是你身在后宫

0:06:00.960,0:06:03.030
怎知朕在前朝的英明

0:06:04.640,0:06:06.230
不许妄议朕的朝政

0:06:08.520,0:06:10.190
臣妾怎知前朝之事

0:06:11.280,0:06:14.270
只是一样 皇上坐拥天下

0:06:14.960,0:06:17.390
后妃美貌固在飞燕合德之上

0:06:18.200,0:06:21.630
更要紧的是贤德胜于班婕好

0:06:22.360,0:06:24.920
可见成帝福泽远远不及皇上

0:06:26.560,0:06:29.430
朕的莞贵人果然是伶牙俐齿

0:06:30.120,0:06:32.750
远胜飞燕合德空有美貌

0:06:33.760,0:06:36.470
朕比汉成帝有福气

0:07:50.840,0:07:51.510
害怕了

0:07:53.360,0:07:54.230
臣妾不怕

0:07:56.320,0:07:58.470
怎么不怕 你都不敢看朕

0:07:59.600,0:08:02.470
向来妃嫔第一次侍寝 都是怕的

0:08:04.320,0:08:05.510
臣妾不是害怕

0:08:07.880,0:08:11.550
于皇上而言 臣妾只是普通嫔妃

0:08:14.240,0:08:17.590
可臣妾却视皇上为夫君

0:08:19.800,0:08:21.750
今晚是臣妾的新婚之夜

0:08:22.960,0:08:24.180
所以臣妾紧张

0:08:27.720,0:08:28.510
没关系

0:08:30.720,0:08:32.430
想必你身边的姑姑

0:08:33.120,0:08:35.150
已经教过你该怎么侍奉了

0:08:35.920,0:08:36.950
臣妾惶恐

0:08:38.240,0:08:41.590
姑姑教导过臣妾该如何侍奉皇上

0:08:42.600,0:08:44.190
却从未教导臣妾

0:08:45.240,0:08:46.550
该如何侍奉夫君

0:08:53.640,0:08:56.070
臣妾冒犯还请皇上恕罪

0:09:16.880,0:09:19.510
从来嫔妃侍寝都是诚惶诚恐

0:09:21.320,0:09:24.190
百般谨慎 连皇后也不例外

0:09:25.800,0:09:28.230
从来没有人对朕说过这样的话

0:09:30.320,0:09:31.950
你既把朕当作夫君

0:09:33.160,0:09:37.310
在夫君面前 不用这般小心翼翼

0:10:12.600,0:10:14.510
娘娘从晨起就一直腰痛

0:10:14.840,0:10:17.750
既然服了药 还是早点歇息吧

0:10:18.760,0:10:20.670
皇上终于宠幸她了

0:10:22.760,0:10:25.320
现在才宠幸 也不算什么

0:10:26.000,0:10:27.710
逾制封为贵人

0:10:28.840,0:10:30.550
隔天又去看她

0:10:33.000,0:10:34.790
还赐浴汤泉宫

0:10:36.600,0:10:38.550
就只带她一个人去

0:10:41.520,0:10:44.080
把她当杨贵妃宠着吗

0:10:44.840,0:10:45.750
那杨贵妃

0:10:46.040,0:10:47.950
最后还不是死在马嵬坡了

0:10:48.640,0:10:50.310
皇上只是一时心起

0:10:50.800,0:10:52.070
余氏那样得宠

0:10:52.360,0:10:54.510
还不是说扔脑后就扔脑后了

0:10:55.200,0:10:56.630
但愿如此

0:10:59.200,0:11:03.990
可皇上的心思谁又能猜得透呢

0:12:01.120,0:12:02.180
你在干什么

0:12:04.440,0:12:05.790
臣妾吵醒皇上了

0:12:06.680,0:12:07.990
是那蜡烛晃的

0:12:11.000,0:12:14.070
臣妾瞧那红烛明亮 却很高兴

0:12:21.000,0:12:21.950
有何说法吗

0:12:24.240,0:12:25.910
臣妾听闻民间嫁娶

0:12:26.600,0:12:29.510
新婚之夜必定要在洞房

0:12:29.760,0:12:31.190
燃一对花烛到天明

0:12:32.280,0:12:34.550
这样夫妻才会举案齐眉

0:12:34.840,0:12:35.750
白头到老

0:12:36.680,0:12:38.870
不过民间燃的是凤凰花烛

0:12:39.720,0:12:42.550
眼前这对红烛 勉强算是了

0:12:43.120,0:12:44.470
朕已过四十

0:12:45.600,0:12:47.470
让你与朕白头偕老

0:12:48.360,0:12:50.990
那朕岂非要年过百岁了

0:12:52.800,0:12:53.940
皇上万岁

0:12:55.160,0:12:57.350
若为陪臣妾白头而只得百岁

0:12:57.760,0:12:58.630
岂非吃亏了

0:13:00.200,0:13:01.550
你倒是会哄朕

0:13:03.400,0:13:05.110
皇上可是在笑臣妾傻

0:13:05.720,0:13:07.270
连红烛之说也相信

0:13:08.120,0:13:11.870
朕只觉得你赤子心肠 坦率可爱

0:13:18.480,0:13:19.790
朕这一生中

0:13:22.000,0:13:25.230
也曾彻夜点过一次龙凤花烛

0:13:26.480,0:13:27.430
不是两次吗

0:13:29.920,0:13:31.670
皇后是继福晋

0:13:32.200,0:13:33.990
无需洞房合卺之礼

0:13:36.320,0:13:38.950
你想与朕白头偕老吗

0:13:41.160,0:13:42.140
天下女子

0:13:43.480,0:13:45.550
无一不想与夫君情长到老

0:13:47.360,0:13:48.790
臣妾也不能免俗

0:13:50.320,0:13:54.150
不过臣妾害怕怕都是奢望罢了

0:13:56.480,0:14:00.310
你可知道你的凡俗心意

0:14:01.080,0:14:02.950
正是朕身边最难得的

0:14:09.080,0:14:14.270
你这心意朕视若瑰宝 必不负你

0:14:25.240,0:14:26.350
别哭啊

0:14:28.040,0:14:28.990
这里有笔墨吗

0:14:29.440,0:14:30.350
要笔墨做什么

0:14:30.960,0:14:31.990
臣妾要记下来

0:14:32.640,0:14:35.350
白纸黑字皇上就不会抵赖了

0:14:36.560,0:14:37.700
你真是孩子气

0:14:38.480,0:14:41.230
朕是天子 一言九鼎

0:14:41.440,0:14:42.230
怎么会赖呢

0:14:44.440,0:14:45.870
皇上早些安寝吧

0:14:46.520,0:14:47.790
明日还要早起呢

0:14:48.040,0:14:50.340
你在这里 朕如何安寝

0:15:03.240,0:15:04.070
小主万安

0:15:06.560,0:15:07.230
妹妹

0:15:07.480,0:15:08.230
沈贵人万安

0:15:08.760,0:15:09.950
姐姐这么早就来了

0:15:10.280,0:15:11.630
本想去给皇后请安

0:15:12.000,0:15:14.590
谁知皇后身子不适不用请安了

0:15:15.000,0:15:16.220
所以就来看看你

0:15:19.320,0:15:22.150
你瞧你眼睛下面都青了一圈

0:15:22.960,0:15:24.070
昨晚没睡好吧

0:15:24.920,0:15:27.150
没有昨儿和敬嫔说话

0:15:27.480,0:15:28.620
聊得晚了一些

0:15:29.520,0:15:31.510
甄姐姐陪皇上去了行宫

0:15:32.240,0:15:33.950
昨晚应该侍寝了吧

0:15:34.520,0:15:36.470
是啊 应该的

0:15:37.720,0:15:39.070
不知姐姐如何

0:15:39.840,0:15:41.870
像我这样被送出养心殿的

0:15:42.640,0:15:43.830
大概是头一个吧

0:15:51.240,0:15:53.620
过去的事就别往心里去了

0:15:54.080,0:15:55.390
下回会好的

0:15:56.200,0:15:56.990
下回

0:15:58.000,0:16:00.030
我哪有两位姐姐那么好的福气

0:16:01.520,0:16:03.900
等甄姐姐回来 我再向她道喜

0:16:08.080,0:16:09.750
臣妾给皇后请安

0:16:36.160,0:16:38.150
剪秋 快扶莞贵人起来

0:16:38.520,0:16:39.310
是 娘娘

0:16:40.000,0:16:41.190
谢皇后娘娘

0:16:41.480,0:16:42.270
小主请起

0:16:44.120,0:16:44.990
赐座

0:16:49.800,0:16:51.950
你身子方好 又刚回宫

0:16:52.360,0:16:53.710
便要你行这种大礼

0:16:53.960,0:16:55.070
真是难为你了

0:16:55.760,0:16:56.790
只是祖宗规矩

0:16:57.000,0:16:59.590
侍寝次日便要到中宫来行礼

0:16:59.880,0:17:00.710
不能不遵

0:17:01.440,0:17:02.750
臣妾本该侍寝之后

0:17:03.040,0:17:04.070
就来行礼参拜的

0:17:04.600,0:17:06.830
只因身在行宫才延迟至今

0:17:07.360,0:17:08.550
是臣妾的不是

0:17:09.000,0:17:10.790
执守礼仪自然要紧

0:17:11.040,0:17:12.790
但更要紧的是权宜之后

0:17:13.120,0:17:14.510
还能够两全其美

0:17:15.080,0:17:17.150
你身在行宫陪伴皇上

0:17:17.360,0:17:19.820
只要皇上高兴 本宫也自然万安

0:17:20.240,0:17:22.310
这些礼节都是小节而已

0:17:23.000,0:17:24.470
皇后娘娘母仪天下

0:17:25.040,0:17:26.830
若能日日见到皇后安好

0:17:27.280,0:17:28.990
便是六宫同被恩泽了

0:17:30.080,0:17:31.590
难怪皇上会喜欢你

0:17:31.880,0:17:34.180
言语举动果然讨人喜欢

0:17:34.720,0:17:36.150
其实以妹妹你的才貌

0:17:36.400,0:17:39.470
这份恩宠早该有了 等到今日才

0:17:40.920,0:17:42.950
不过也好虽是好事多磨

0:17:43.320,0:17:45.750
总算也守得云开见月明了

0:17:46.600,0:17:48.030
妹妹以后常来常往的

0:17:48.360,0:17:50.820
就拿这儿当自己的家 不必拘束

0:17:51.800,0:17:52.430
是

0:17:53.960,0:17:56.790
臣妾很喜欢娘娘宫里的果香

0:17:57.280,0:17:58.630
闻着格外舒心

0:17:59.000,0:18:00.990
是了 本宫不喜焚香

0:18:01.200,0:18:02.950
又觉得脂粉香气太俗

0:18:03.320,0:18:03.870
因此每日

0:18:04.120,0:18:06.190
叫人放了时新瓜果在殿中

0:18:06.600,0:18:07.630
倒是不俗

0:18:08.680,0:18:11.140
娘娘见解独到 臣妾受教了

0:18:11.920,0:18:13.230
自打莞贵人病了以后

0:18:13.600,0:18:15.510
娘娘三番五次地想要去看您

0:18:15.960,0:18:18.030
可无奈小主患的正是时疾

0:18:18.360,0:18:19.710
怕伤了娘娘的凤体

0:18:19.960,0:18:20.830
只好作罢

0:18:21.560,0:18:22.540
不过娘娘心里

0:18:22.760,0:18:24.510
可是时常挂念着小主的

0:18:25.200,0:18:26.310
劳娘娘记挂

0:18:27.200,0:18:28.230
去年选秀

0:18:28.440,0:18:29.390
为的就是皇上身边

0:18:29.640,0:18:31.150
能多几个可心的人

0:18:31.680,0:18:34.060
你当务之急便是要养好身体

0:18:34.600,0:18:37.910
才能上慰天颜 下承子嗣啊

0:18:38.200,0:18:41.430
娘娘教诲 臣妾字字谨记在心

0:18:42.400,0:18:43.910
难得和你这样投缘

0:18:44.200,0:18:46.150
总忍不住要多嘱咐你几句

0:18:46.360,0:18:47.580
好了时候不早了

0:18:47.920,0:18:49.910
剪秋 送莞贵人出去

0:18:51.800,0:18:52.630
这可好了

0:18:55.200,0:18:55.830
小主

0:18:56.000,0:18:56.670
小允子

0:18:57.080,0:18:58.220
这个时辰不在宫中待着

0:18:58.560,0:18:59.390
跑到这儿来做什么

0:18:59.640,0:19:00.620
奴才先给小主道喜

0:19:01.840,0:19:04.190
猴患子 大老远的跑来讨喜

0:19:04.680,0:19:05.950
回去少不了你的

0:19:06.200,0:19:07.420
姑姑这回可是错怪我了

0:19:07.720,0:19:08.670
奴才是奉了旨意来

0:19:09.000,0:19:10.030
请小主暂且别回宫

0:19:10.560,0:19:11.350
这是为什么

0:19:11.600,0:19:12.270
小主先别问

0:19:12.520,0:19:13.830
请小主往御花园里散散心

0:19:14.200,0:19:14.910
即刻就能回宫

0:19:16.120,0:19:16.750
好吧

0:19:21.360,0:19:24.310
丽嫔娘娘 奴才肚子有点不舒服

0:19:25.000,0:19:25.830
去吧

0:19:29.560,0:19:31.390
康禄海虽跟了姐姐

0:19:31.760,0:19:33.150
可这鬼鬼祟祟的毛病

0:19:33.520,0:19:34.790
却一点也没改呀

0:19:37.320,0:19:39.190
我就是看他以前伺候过端妃

0:19:39.520,0:19:40.470
觉得还算识趣

0:19:40.840,0:19:42.310
否则我也不肯用他

0:19:43.920,0:19:45.590
姐姐真是好心性

0:19:45.960,0:19:47.470
这背弃旧主的东西

0:19:47.720,0:19:50.390
换作是我 那是断断不敢用的

0:19:55.040,0:19:56.750
这御花园可真漂亮

0:19:56.960,0:19:57.590
是啊

0:19:57.800,0:19:59.070
对这御花园里的花啊

0:19:59.360,0:20:01.230
和别处就是不一样 就是漂亮

0:20:01.440,0:20:04.230
奴才参见莞贵人 贵人万福金安

0:20:07.160,0:20:08.140
是康禄海

0:20:09.080,0:20:10.060
是康禄海

0:20:10.560,0:20:12.310
小主还记着奴才呢

0:20:12.920,0:20:13.900
康公公好早

0:20:14.240,0:20:16.390
怎么 没跟着丽嫔娘娘

0:20:17.480,0:20:18.910
丽嫔娘娘和曹贵人

0:20:19.200,0:20:20.510
去给皇后娘娘请安了

0:20:21.160,0:20:23.950
奴才知道小主回宫要路过御花园

0:20:24.400,0:20:25.540
特地在此恭候

0:20:28.400,0:20:30.700
你家丽嫔娘娘有事要你交代

0:20:31.200,0:20:33.500
不是 不是丽嫔娘娘的事

0:20:34.640,0:20:37.670
是奴才私心里有事想求小主

0:20:39.120,0:20:39.830
你说

0:20:43.120,0:20:45.950
奴才听说小主晋封为贵人

0:20:46.560,0:20:49.190
一心想给小主请安问好

0:20:50.680,0:20:52.030
没办法差事太多

0:20:52.600,0:20:53.740
皇上又下了旨

0:20:54.000,0:20:55.430
不让扰了小主静养

0:20:55.680,0:20:57.670
奴才我就盼星星盼月亮

0:20:58.120,0:20:59.230
盼得脖子都长了

0:20:59.840,0:21:02.400
总得给小主请安 心才安不是

0:21:02.640,0:21:03.670
我喜欢有话直说的人

0:21:04.440,0:21:06.270
您要是不嫌奴才蠢笨

0:21:06.920,0:21:08.030
只要您一句话

0:21:08.600,0:21:11.750
奴才愿意侍奉小主 万死不辞

0:21:13.000,0:21:14.430
你这心思是好

0:21:16.160,0:21:17.270
不过丽嫔可知道

0:21:17.440,0:21:18.660
这

0:21:19.720,0:21:21.110
你当下已是丽嫔的人

0:21:21.680,0:21:23.150
若这心思让她知道

0:21:23.720,0:21:24.860
恐怕她会不高兴

0:21:25.600,0:21:27.070
何况我只是区区贵人

0:21:27.640,0:21:28.750
怎能随意开口

0:21:29.120,0:21:30.790
向丽嫔要她身边的人呢

0:21:32.000,0:21:34.230
小主放心 您恩泽深厚

0:21:34.920,0:21:35.900
只要您一句话

0:21:36.360,0:21:37.990
谁敢违背您呢 不是

0:21:38.760,0:21:40.110
只要您一句话就行

0:21:40.600,0:21:42.830
好啊 原来你鬼鬼祟祟装肚子疼

0:21:43.280,0:21:44.030
跑了出来

0:21:44.360,0:21:45.470
就是为遇到了旧主

0:21:48.120,0:21:49.630
丽嫔娘娘万福金安

0:21:50.080,0:21:51.470
曹贵人万福金安

0:21:53.320,0:21:54.670
你我都是一样的人

0:21:54.960,0:21:56.590
妹妹何必如此客气呢

0:21:57.840,0:21:59.670
你也知道她的身份跟你一样

0:22:01.160,0:22:02.140
可是她可不知道

0:22:02.480,0:22:03.790
自己的身份是什么

0:22:06.400,0:22:08.780
对了我听说皇上最近

0:22:09.120,0:22:11.230
拨了不少奴才到莞贵人的宫里

0:22:11.600,0:22:13.980
怎么莞贵人身边的奴才

0:22:14.320,0:22:15.150
还不够使唤的

0:22:15.440,0:22:16.390
竟瞧得上本宫身边

0:22:16.760,0:22:18.150
这不中用的奴才

0:22:18.680,0:22:19.740
这话就说差了

0:22:20.360,0:22:21.750
承蒙丽嫔姐姐不弃

0:22:22.040,0:22:23.310
把康禄海召去伺候

0:22:23.920,0:22:25.310
既已是姐姐的奴才

0:22:25.720,0:22:27.870
哪里有我再随意要了去的道理

0:22:28.320,0:22:29.790
妹妹虽然年轻不懂事

0:22:30.120,0:22:31.750
也断然不会出这样的差池

0:22:32.680,0:22:34.350
莞贵人还算懂规矩

0:22:34.840,0:22:36.470
难怪皇上这么宠爱你

0:22:37.080,0:22:39.310
本宫也只能望尘莫及了

0:22:39.880,0:22:41.150
皇上不过是看着妹妹

0:22:41.520,0:22:43.550
前段时间病重 可怜妹妹罢了

0:22:44.040,0:22:44.830
在皇上心里

0:22:45.240,0:22:47.590
自然是看重姐姐胜过妹妹百倍的

0:22:50.800,0:22:51.670
糊涂的奴才

0:22:51.960,0:22:52.940
一大早惹娘娘生气

0:22:53.280,0:22:54.230
还不给自己掌嘴

0:22:56.200,0:22:57.910
奴才该死 丽姐姐

0:22:58.560,0:23:00.350
何苦为了一个奴才生气

0:23:00.680,0:23:02.430
没的倒气坏了自己的身子

0:23:02.800,0:23:05.230
奴才该死 奴才该死

0:23:05.480,0:23:07.780
他呀 一心想攀高枝儿

0:23:08.120,0:23:09.150
朝三暮四

0:23:09.960,0:23:11.710
都说太监是没根的东西

0:23:12.240,0:23:13.350
一点心气都没有

0:23:14.920,0:23:16.190
如今这些奴才

0:23:16.480,0:23:18.030
越发不把本宫放在眼里

0:23:19.000,0:23:21.300
不过是眼热炙手可热的

0:23:21.680,0:23:22.660
他也不想想

0:23:23.040,0:23:24.670
当初是怎么求着本宫

0:23:25.000,0:23:26.790
把他从活死人的墓里给挖出来的

0:23:27.360,0:23:29.630
竟也学得吃里扒外

0:23:31.320,0:23:33.950
丽姐姐生气归生气

0:23:34.400,0:23:35.670
没的为了一个奴才

0:23:35.960,0:23:37.390
倒费了自己的唇舌

0:23:40.520,0:23:41.870
本宫教训奴才

0:23:42.280,0:23:43.340
让莞贵人见笑了

0:23:44.240,0:23:45.430
既是姐姐的奴才

0:23:45.840,0:23:46.710
姐姐教训便是

0:23:47.440,0:23:49.310
要打要杀 悉听尊便

0:23:50.320,0:23:52.550
只是在这御花园里人多眼杂

0:23:52.960,0:23:54.230
难免会招惹闲话

0:23:54.920,0:23:56.590
姐姐要真觉得奴才可恶

0:23:56.880,0:23:58.710
大可带回宫里去慢慢训斥

0:23:59.840,0:24:00.670
罢了

0:24:01.280,0:24:03.030
本宫还得向皇后去请安呢

0:24:04.240,0:24:05.190
今儿就饶了你

0:24:06.120,0:24:07.180
谢丽嫔娘娘

0:24:14.240,0:24:15.550
谢小主救命之恩

0:24:16.160,0:24:17.470
谢小主救命之恩

0:24:17.760,0:24:18.550
你倒聪明

0:24:19.640,0:24:20.860
要不是您如此说

0:24:21.480,0:24:23.710
丽嫔娘娘怎肯轻易放过我呀

0:24:24.520,0:24:25.910
丽嫔未必肯轻饶了你

0:24:26.360,0:24:27.550
自己好自为之吧

0:24:29.720,0:24:31.190
丽嫔她们对您多有不满

0:24:31.600,0:24:32.710
您 您

0:24:33.360,0:24:35.070
恬不知耻 趋炎附势

0:24:35.600,0:24:36.870
看丽嫔身边那些宫女

0:24:37.280,0:24:38.630
都敢随便训斥康禄海

0:24:39.000,0:24:40.190
可见他日子并不好过

0:24:40.800,0:24:42.590
侍奉主上 唯有忠心一条

0:24:43.120,0:24:44.750
见异思迁 朝秦暮楚

0:24:45.120,0:24:46.790
后面的人也不会放心重用

0:24:47.200,0:24:48.230
康禄海是活该

0:24:48.960,0:24:50.020
只不过丽嫔那些话

0:24:50.280,0:24:51.190
也实在是太难听

0:24:51.520,0:24:53.230
奴才听着都替小主委屈呢

0:24:53.440,0:24:55.110
我还倒真喜欢丽嫔的个性

0:25:02.720,0:25:05.430
恭贺小主椒房之喜

0:25:05.880,0:25:09.790
这可是上上荣宠 上上荣宠

0:25:10.600,0:25:13.550
恭喜小主 贺喜小主

0:25:16.080,0:25:17.190
小主快进去看看吧

0:25:17.520,0:25:18.790
咱们宫里可好看了

0:25:24.520,0:25:26.350
好香 是什么味道

0:25:27.360,0:25:29.990
是墙 小主 这墙是香的

0:25:30.880,0:25:33.030
今儿个一早皇上的旨意

0:25:33.360,0:25:36.470
奴才们就紧赶慢赶地赶了出来

0:25:36.960,0:25:38.510
还望小主满意

0:25:39.600,0:25:42.160
这椒房是大婚方有的规矩呀

0:25:42.760,0:25:45.320
用椒和泥涂墙 取温暖多子之意

0:25:46.040,0:25:47.180
除了皇后之外

0:25:47.440,0:25:49.510
等闲妃子是不能得此殊荣的

0:25:50.400,0:25:52.430
咱们宫里也就是华妃娘娘了

0:25:53.640,0:25:55.390
恭喜小主恭喜小主

0:25:55.680,0:25:57.510
小主 请再往里走

0:26:10.480,0:26:13.150
小主 请细看榻上

0:26:15.880,0:26:18.390
这是嫔妃承宠后的规矩吗

0:26:20.160,0:26:22.110
多谢总管费心操持

0:26:22.680,0:26:27.590
规矩是规矩 好意头都在下头呢

0:26:42.520,0:26:44.590
皇上竟这样把我的话放在心上

0:26:45.360,0:26:48.790
皇上听闻民间嫁娶有撒帐习俗

0:26:49.000,0:26:51.750
特意命奴才们依样办来的

0:26:52.280,0:26:54.840
皇上还说行宫里太仓促

0:26:55.040,0:26:57.950
否则这礼在行宫就该准备的

0:26:58.360,0:27:01.150
什么时候都好 皇上有心了

0:27:02.400,0:27:04.550
好了好了 小主昨儿个也累了

0:27:05.200,0:27:06.260
我们先退下吧

0:27:06.680,0:27:07.510
流朱 浣碧

0:27:07.720,0:27:09.430
留下来服侍小主休息便是了

0:27:10.400,0:27:11.030
是 嗻

0:27:19.240,0:27:20.380
太好了 小主

0:27:20.760,0:27:23.320
如今老爷和夫人终于能安心了

0:27:24.480,0:27:25.510
照如今这情形

0:27:25.920,0:27:27.910
皇上很是把小主放在心上呢

0:27:28.280,0:27:29.390
煎熬了这大半年

0:27:29.760,0:27:31.030
咱们也该放心了

0:27:31.880,0:27:35.390
你说得是 但是日子还长着呢

0:27:36.280,0:27:37.230
日子还长

0:27:37.520,0:27:39.430
可是咱们小主的福气更长

0:27:49.480,0:27:51.750
别人侍寝都是抬了去的

0:27:52.080,0:27:52.990
偏你不一样

0:27:53.320,0:27:55.350
皇上还亲自陪着你去

0:27:55.920,0:27:58.030
姐姐笑话我

0:27:59.040,0:28:02.270
不笑话你你得宠我高兴

0:28:02.680,0:28:06.110
可是其他嫔妃就未必高兴了

0:28:06.520,0:28:08.350
宫里明争暗斗 此起彼伏

0:28:08.920,0:28:09.980
哪一日消停过

0:28:11.200,0:28:12.340
丽嫔这样的性子

0:28:12.640,0:28:14.070
是半点心思都藏不住

0:28:14.640,0:28:16.390
她不过是逞一时口舌之快

0:28:16.840,0:28:17.430
我不怕

0:28:18.080,0:28:20.750
你说得是 丽嫔也就罢了

0:28:21.080,0:28:23.380
谁不知道她背后是华妃呢

0:28:23.840,0:28:25.470
今日你得椒房之宠

0:28:25.920,0:28:28.190
正是步当日华妃之后啊

0:28:29.680,0:28:32.470
姐姐 皇上这样待我

0:28:32.840,0:28:33.980
我自己也没想到

0:28:35.120,0:28:36.950
这些东西来得太快太好

0:28:37.640,0:28:39.230
好得远远在我意料之外

0:28:41.240,0:28:43.230
姐姐你告诉我 是真的吗

0:28:43.520,0:28:44.550
当然是真的了

0:28:44.920,0:28:46.470
连我看着都眼热呢

0:28:49.000,0:28:50.510
皇上的宠爱是真的

0:28:51.200,0:28:52.630
丽嫔的为难是真的

0:28:53.320,0:28:55.190
以后后宫的妒恨也是真的

0:28:56.240,0:28:59.030
姐姐 你说我该怎么办呀

0:29:00.520,0:29:01.270
忍

0:29:02.200,0:29:02.910
忍

0:29:03.960,0:29:04.910
华妃独大

0:29:05.200,0:29:06.870
连皇后也不能动摇分毫

0:29:07.280,0:29:08.910
何况是我们这身份

0:29:09.640,0:29:10.950
你我是新宠

0:29:11.240,0:29:12.460
论家世和宠爱

0:29:12.760,0:29:14.630
都不足以撼动华妃分毫

0:29:15.320,0:29:18.030
与其以卵击石 不如静静等待

0:29:19.160,0:29:21.510
要等 就得忍得住

0:29:22.600,0:29:23.550
姐姐说得是

0:29:25.320,0:29:28.110
但是姐姐 你会生气吗

0:29:29.760,0:29:32.710
你我一同进宫 我便知会有今天

0:29:33.200,0:29:35.500
虽然皇上数日未曾召幸

0:29:35.840,0:29:38.590
可是你得宠 我也有出头之日啊

0:29:39.120,0:29:40.790
何况我们姐妹多年

0:29:41.240,0:29:43.800
我虽羡慕 却不生气

0:29:47.440,0:29:49.230
姐姐 你会吃醋吗

0:29:51.200,0:29:52.070
一点点

0:29:53.360,0:29:55.310
可是宫中宠妃这样多

0:29:55.640,0:29:57.870
以前有华妃 今日有你

0:29:58.240,0:29:59.670
以后也会有别人

0:30:00.840,0:30:02.550
若是个个都要吃醋

0:30:03.400,0:30:04.590
那我还活不活了

0:30:07.760,0:30:09.110
月亮又圆了

0:30:09.800,0:30:12.180
不知爹爹和娘亲在家好不好

0:30:12.840,0:30:13.790
小主想家了

0:30:16.600,0:30:18.870
孤身在外怎么能不想家

0:30:20.160,0:30:21.870
小主也不是孤身一人哪

0:30:22.280,0:30:23.500
莞贵人和沈贵人

0:30:23.760,0:30:24.950
待小主如姐妹一般

0:30:25.400,0:30:27.270
小主应该多多走动才是

0:30:28.000,0:30:30.560
如今莞贵人正得盛宠

0:30:30.840,0:30:32.670
没准在那儿还能看见皇上呢

0:30:33.520,0:30:34.870
姐姐正在风头上

0:30:35.640,0:30:37.830
我若总是凑在姐姐跟皇上身前

0:30:38.440,0:30:39.500
也是讨人嫌

0:30:39.880,0:30:42.180
怎么会呢 小主你多心了

0:30:42.840,0:30:45.470
莞贵人有什么好事都先想着小主

0:30:45.960,0:30:47.150
这不今儿一大早

0:30:47.360,0:30:49.110
还让人送了两匹缎子来吗

0:30:50.080,0:30:51.140
那是姐姐客气

0:30:52.880,0:30:54.590
姐妹间的情谊再深

0:30:55.320,0:30:57.700
不留意也会生出芥蒂

0:30:59.040,0:31:00.230
就说眉姐姐吧

0:31:01.240,0:31:02.830
她跟甄姐姐那么要好

0:31:03.920,0:31:05.550
甄姐姐承宠那一晚

0:31:06.280,0:31:07.630
她不也一样睡不着吗

0:31:11.000,0:31:13.590
小主 敬事房的徐公公来了

0:31:16.040,0:31:17.430
莞贵人吉祥

0:31:19.040,0:31:20.390
公公怎么亲自来了

0:31:21.680,0:31:23.630
皇上亲口下了旨意

0:31:24.040,0:31:27.910
让奴才专程赶过来禀告小主一声

0:31:28.280,0:31:30.910
预备着晚上侍寝

0:31:32.840,0:31:33.630
谢公公

0:31:34.320,0:31:35.710
奴才告退

0:31:41.840,0:31:42.950
小主前日才回宫

0:31:43.280,0:31:44.420
今儿皇上又传您了

0:31:44.920,0:31:46.270
皇上果然放不下小主

0:31:47.080,0:31:47.710
别胡说

0:31:53.280,0:31:57.350
小主请 皇上还在书房批阅奏折

0:31:57.920,0:31:58.900
稍后就到

0:31:59.400,0:32:01.700
请小主在这里稍候片刻

0:32:02.280,0:32:03.950
我不用先去围房更衣吗

0:32:05.000,0:32:07.300
是皇上让小主在这里等的

0:32:07.800,0:32:09.190
小主等着就是了

0:32:10.200,0:32:10.870
谢姑姑

0:32:36.800,0:32:37.430
皇上

0:32:44.160,0:32:47.150
饿了吧 朕给你备了点点心

0:32:52.000,0:32:53.550
怎么御膳房只备了一碗

0:32:56.120,0:32:56.990
皇上先吃吧

0:32:57.720,0:32:59.110
朕在书房里吃过了

0:32:59.440,0:33:01.230
你先尝尝合不合你的口味

0:33:02.320,0:33:03.070
谢皇上

0:33:12.160,0:33:12.870
生的

0:33:19.200,0:33:20.550
这可是你自己说的

0:33:35.520,0:33:39.910
朕的莞卿生起气来可爱又可怜哪

0:33:43.480,0:33:44.670
皇上戏弄臣妾

0:33:47.600,0:33:48.950
好了 好了

0:33:50.280,0:33:51.950
朕并非存心戏弄你

0:33:53.240,0:33:54.150
这碗饺子

0:33:55.080,0:33:56.870
在行宫里就该让你吃了

0:33:57.880,0:34:00.390
朕听闻民间嫁娶必吃饺子

0:34:01.320,0:34:03.350
只是宫里有规矩拘着

0:34:04.320,0:34:05.430
不能一一照做

0:34:06.560,0:34:09.750
但能做到的朕一定要为你做到

0:34:14.000,0:34:15.510
皇上待臣妾这样好

0:34:16.840,0:34:19.430
朕那日在御花园初次见你

0:34:21.200,0:34:23.270
你独自站在杏花影里

0:34:24.640,0:34:28.390
那种淡然悠远的样子

0:34:29.640,0:34:32.870
仿佛这宫里的种种纷扰人事

0:34:33.280,0:34:34.310
都与你无干

0:34:35.520,0:34:38.030
只你一人遗世独立

0:34:39.240,0:34:40.550
臣妾没有那么好

0:34:43.040,0:34:44.910
宫中不乏才貌双全之人

0:34:46.320,0:34:47.670
臣妾远远不及

0:34:48.280,0:34:49.630
何必要跟她们比呢

0:34:50.880,0:34:52.230
甄嬛即是甄嬛

0:34:53.360,0:34:55.070
你这样就是最好

0:35:09.320,0:35:10.230
刚成了贵人

0:35:10.520,0:35:12.030
就明着打我宫里人的主意

0:35:12.520,0:35:13.950
这以后还不定什么样子呢

0:35:15.480,0:35:17.940
自己管不住下人怨不得别人

0:35:18.720,0:35:20.750
本宫看你那急三火四的脾气

0:35:21.080,0:35:22.300
什么时候能改改

0:35:22.880,0:35:25.310
得有点曹贵人的安静才是

0:35:27.520,0:35:29.230
嫔妾是眼里揉不得沙子

0:35:30.120,0:35:34.030
皇上宠她 她难免会失了分寸

0:35:35.160,0:35:39.310
失着失着分寸 皇上就不喜欢了

0:35:40.080,0:35:41.670
余氏就是个例子

0:35:42.560,0:35:44.310
莞贵人还算是胆小的

0:35:44.680,0:35:47.060
她怕着姐姐 让着姐姐呢

0:35:49.080,0:35:52.190
她没失态 你倒动那么大的气

0:35:52.800,0:35:54.750
失了分寸了

0:35:55.440,0:35:57.310
不就是刚承宠吗

0:35:58.480,0:35:59.460
刚承宠

0:36:00.200,0:36:02.030
皇上连椒房之宠都赐下了

0:36:02.360,0:36:04.110
这不明着比着娘娘的例子吗

0:36:05.200,0:36:07.270
皇上这个月去后宫可勤着了

0:36:07.920,0:36:10.150
可十有八次都是莞贵人陪着的

0:36:11.120,0:36:13.150
不说话会变成哑巴吗

0:36:16.880,0:36:18.830
娘娘可曾见过好狗

0:36:19.280,0:36:21.350
这会咬人的狗 不叫

0:36:33.280,0:36:35.110
今日比昨日早一刻到

0:36:35.560,0:36:37.790
朕总想着天怎么还不黑

0:36:38.120,0:36:39.790
臣妾下午陪皇上下的棋

0:36:40.360,0:36:41.870
晚膳时分才回去的

0:36:42.280,0:36:44.070
一日不见如隔三秋

0:36:44.400,0:36:45.430
一顿饭的工夫

0:36:46.280,0:36:48.030
朕觉得好像一年一样

0:36:53.480,0:36:56.750
莞贵人 前儿个晚上侍寝

0:36:57.520,0:36:59.150
昨儿个晚上又是

0:37:00.320,0:37:02.590
今儿下午陪皇上下棋

0:37:03.360,0:37:04.950
这会儿又在养心殿

0:37:05.880,0:37:06.830
狐媚东西

0:37:07.720,0:37:08.990
就知道纠缠皇上

0:37:09.560,0:37:11.430
那是皇上喜欢她缠

0:37:11.920,0:37:13.910
别人想缠还缠不住

0:37:14.400,0:37:15.870
当日那余氏再骄纵

0:37:16.600,0:37:18.190
也不像她那个样子

0:37:23.360,0:37:25.740
贱人 贱人

0:37:26.480,0:37:27.830
一定不得好死

0:37:29.440,0:37:32.270
贱人 贱人

0:37:33.080,0:37:34.550
你一定不得好死

0:37:35.560,0:37:38.120
贱人 不得好死

0:37:44.480,0:37:46.030
臣妾给皇后娘娘请安

0:37:46.320,0:37:48.350
臣妾来迟了还请娘娘恕罪

0:37:49.560,0:37:52.390
不迟 你年轻难免贪睡

0:37:53.520,0:37:54.630
多谢娘娘体恤

0:37:58.120,0:38:00.390
臣妾给各位姐姐请安

0:38:03.760,0:38:04.510
起来吧

0:38:05.000,0:38:05.980
谢皇后娘娘

0:38:09.320,0:38:11.270
你这几日侍奉皇上辛苦

0:38:11.640,0:38:14.070
本宫也不便差人送东西去你那里

0:38:14.560,0:38:16.590
藏教喇嘛大师进贡了几匹

0:38:16.800,0:38:19.070
开过光的万字福寿绵被来

0:38:19.480,0:38:20.790
本宫给你留了一件

0:38:21.080,0:38:21.790
你盖着睡觉

0:38:22.120,0:38:23.470
也好早日得个皇子

0:38:25.360,0:38:26.470
多谢皇后娘娘

0:38:27.080,0:38:28.060
可不是吗

0:38:28.560,0:38:30.150
若来日诞下皇子

0:38:31.680,0:38:33.230
就能赶上齐妃了

0:38:36.640,0:38:38.310
齐妃娘娘那是有福气的

0:38:39.040,0:38:39.670
千万不要像

0:38:39.920,0:38:41.550
四阿哥他娘那样没福气

0:38:42.120,0:38:44.150
都来不及看上四阿哥一眼

0:38:44.400,0:38:45.790
好端端的怎么又提四阿哥

0:38:46.280,0:38:47.910
皇子也是能随便议论的

0:38:49.080,0:38:50.830
这话在景仁宫说说便罢

0:38:51.200,0:38:52.470
如果传去皇上那里

0:38:53.080,0:38:54.300
皇上可是要生气的

0:38:58.320,0:39:01.550
丽嫔 四阿哥的生母没福气

0:39:01.920,0:39:04.480
又何必把没福气的人挂在嘴上呢

0:39:04.840,0:39:07.430
好了 你们也请过安了 都散了吧

0:39:07.840,0:39:09.310
本宫要去给太后请安了

0:39:11.960,0:39:13.950
恭送皇后

0:39:18.720,0:39:21.230
你说你好端端的提什么四阿哥呀

0:39:21.640,0:39:22.390
生气了吧

0:39:24.720,0:39:26.870
生气伤的是自己的身子

0:39:27.800,0:39:28.750
你怕什么

0:39:35.560,0:39:37.590
四阿哥是谁 他生母是谁

0:39:38.280,0:39:39.790
皇后娘娘那样和蔼的人

0:39:40.120,0:39:41.390
怎么提到他们就生气了呢

0:39:41.720,0:39:42.700
我也不清楚

0:39:43.040,0:39:44.550
只是隐约听人提起过

0:39:44.920,0:39:46.750
四阿哥的生母卑贱丑陋

0:39:47.120,0:39:48.230
皇上极不喜欢

0:39:48.480,0:39:49.910
也连带着不喜欢四阿哥

0:39:50.160,0:39:51.950
所以一直养在圆明园行宫

0:39:52.200,0:39:53.110
不许入宫的

0:39:53.520,0:39:55.230
既是四阿哥生母卑贱丑陋

0:39:55.720,0:39:57.190
皇上又怎么会宠幸呢

0:39:58.120,0:39:58.950
小点声

0:40:01.040,0:40:03.150
好像皇上当年还是亲王时

0:40:03.440,0:40:04.270
酒醉误事

0:40:04.600,0:40:07.160
又因此事被先帝大大申斥了

0:40:07.520,0:40:09.980
当时九王夺嫡 险象环生

0:40:10.240,0:40:11.910
难怪皇上迁怒四阿哥

0:40:12.440,0:40:13.660
这是宫里的大忌讳

0:40:14.320,0:40:15.380
你就当不知道

0:40:15.680,0:40:16.470
谢姐姐叮嘱

0:40:19.560,0:40:22.350
参见华妃娘娘 参见丽嫔娘娘

0:40:23.000,0:40:23.830
起来吧

0:40:24.160,0:40:24.950
谢娘娘

0:40:25.520,0:40:27.070
莞贵人给皇后娘娘请安

0:40:27.480,0:40:28.310
一向起得很早

0:40:28.640,0:40:31.550
今儿怎么迟到了呀 当真稀罕

0:40:32.000,0:40:34.230
众位姐姐勤勉 是妹妹懒怠了

0:40:35.680,0:40:37.630
倒不敢说莞贵人你怠慢了

0:40:38.240,0:40:40.350
伺候圣驾难免劳累

0:40:40.800,0:40:43.790
哪像我们这些人清闲得很

0:40:44.400,0:40:45.990
丽嫔娘娘侍奉圣驾已久

0:40:46.360,0:40:47.950
必然知道非礼勿言四字

0:40:49.240,0:40:51.990
妹妹年轻 还望娘娘多指教

0:40:52.760,0:40:55.060
妹妹刚入宫不久 见识浅薄

0:40:55.960,0:40:57.070
若是言语有失

0:40:57.640,0:40:59.070
还望娘娘不要见怪

0:41:02.040,0:41:04.790
近日来莞贵人忙于侍奉圣驾

0:41:05.520,0:41:07.070
沈贵人倒也清闲

0:41:07.560,0:41:08.540
不知有没有空

0:41:08.800,0:41:10.790
替本宫抄录一卷女论语

0:41:11.400,0:41:15.100
也好时时提醒后宫诸人恪守女范

0:41:15.360,0:41:16.390
谨言慎行

0:41:17.200,0:41:19.500
娘娘吩咐 嫔妾怎会不从

0:41:19.840,0:41:22.140
只是不知娘娘什么时候要

0:41:22.480,0:41:25.040
也不急 你且慢慢抄录着

0:41:25.600,0:41:28.750
本宫要的时候自会命人去取的

0:41:36.320,0:41:38.880
沈贵人似乎清减了些

0:41:39.760,0:41:42.350
可是近日皇上没有召你的缘故吧

0:41:43.600,0:41:44.660
娘娘见笑了

0:41:45.120,0:41:48.270
不过是因为天气闷热 没有胃口

0:41:50.560,0:41:51.990
原来如此啊

0:41:52.440,0:41:55.390
本宫还以为莞贵人圣眷优容

0:41:55.640,0:41:57.030
沈贵人心里不自在

0:41:58.600,0:41:59.580
嫔妾不敢

0:42:01.600,0:42:05.110
莞贵人聪敏美貌 得到皇上眷顾

0:42:05.400,0:42:06.510
那是情理中的事

0:42:07.040,0:42:08.630
可是旁人也就罢了

0:42:09.040,0:42:11.310
莞贵人与沈贵人情同姐妹

0:42:11.920,0:42:13.590
怎的忘了专宠之余

0:42:14.200,0:42:16.310
分一杯羹给自己的姐妹呢

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
