0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:21.360,0:02:23.820
莞贵人与沈贵人情同姐妹

0:02:24.280,0:02:26.070
怎的忘了专宠之余

0:02:26.600,0:02:28.670
分一杯羹给自己的姐妹呢

0:02:34.920,0:02:37.270
娘娘让嫔妾抄录女论语

0:02:37.520,0:02:39.150
是为训示六宫女眷

0:02:39.400,0:02:40.910
嫔妾又怎能不知

0:02:41.160,0:02:43.950
嫉妒怨恨乃为女子德行之大亏

0:02:44.640,0:02:46.390
嫔妾虽无才愚钝

0:02:46.680,0:02:48.870
德行却万万不敢有亏

0:02:49.120,0:02:50.590
你虽德行无亏

0:02:50.920,0:02:52.670
难保别人不也是这样

0:02:54.240,0:02:56.030
本宫在宫中多年

0:02:56.640,0:02:57.350
人心凉薄

0:02:57.560,0:02:59.910
反复无常之事可是见得多了

0:03:02.360,0:03:03.420
多谢娘娘提点

0:03:04.520,0:03:06.350
娘娘既让姐姐抄录女论语

0:03:06.680,0:03:07.550
训示后宫众人

0:03:08.280,0:03:09.790
为的就是防止后宫争宠

0:03:10.040,0:03:10.830
招惹事端

0:03:11.680,0:03:14.590
娘娘用心良苦 妹妹们一定谨遵

0:03:16.360,0:03:19.070
莞贵人这话听着真是舒服

0:03:20.080,0:03:22.590
沈贵人与莞贵人待得久了

0:03:23.000,0:03:25.190
嘴皮子功夫也日渐伶俐了

0:03:26.360,0:03:27.990
真是不可小觑呀

0:03:32.000,0:03:33.630
一大早的 给皇后请安

0:03:33.920,0:03:36.190
又说了这会子话 还真是乏了

0:03:37.240,0:03:38.190
回去吧

0:03:48.400,0:03:51.070
今日你也算见识了

0:03:55.120,0:03:56.100
华妃也就罢了

0:03:56.400,0:03:58.350
姐姐 你可怪我

0:04:00.360,0:04:03.070
若不是你 也会有旁人

0:04:03.640,0:04:06.270
若是旁人 我宁愿是你

0:04:07.160,0:04:09.190
别怪我说句私心的话

0:04:09.560,0:04:10.830
别人若是得宠

0:04:11.320,0:04:12.830
只怕有天会来害我

0:04:13.800,0:04:15.790
嬛儿 你不会

0:04:17.120,0:04:17.870
眉姐姐

0:04:18.440,0:04:19.630
宫里这么多人

0:04:20.080,0:04:21.910
我能信的也只有你

0:04:22.440,0:04:24.310
陵容虽与我们交好

0:04:24.520,0:04:26.510
终究不是一起长大的情分

0:04:27.440,0:04:30.230
若是连你我都不能相互扶持

0:04:30.880,0:04:32.670
那以后数十年的光阴

0:04:33.120,0:04:34.710
又怎么熬得过去呢

0:04:36.320,0:04:39.470
姐姐 有些事虽非我意料

0:04:40.440,0:04:42.150
也并非我一力可以避免

0:04:43.480,0:04:44.790
但不论是否得宠

0:04:45.480,0:04:47.430
我与姐姐的情谊一如从前

0:04:48.880,0:04:50.150
纵得皇上宠爱

0:04:50.760,0:04:53.590
姐姐也莫要与我生分了

0:04:54.800,0:04:58.030
以你我的天资 得宠是意料中事

0:04:58.720,0:05:01.230
即便不能保证宠眷不衰

0:05:01.720,0:05:04.790
也要留住这性命 不能牵连族人

0:05:12.960,0:05:13.870
怎么醒了

0:05:17.800,0:05:19.590
臣妾听到外面下雨了

0:05:20.760,0:05:23.950
睡不着 有心事

0:05:24.760,0:05:25.510
没有

0:05:26.680,0:05:27.870
不许对朕说谎

0:05:32.120,0:05:35.430
皇上 臣妾害怕

0:05:37.160,0:05:38.710
有朕在 你怕什么

0:05:44.120,0:05:45.750
皇上待臣妾这样好

0:05:46.760,0:05:51.150
皇上可否听过集宠于一身

0:05:52.080,0:05:53.550
亦是集怨于一身

0:05:54.640,0:05:56.550
怎么 有人难为你吗

0:05:57.560,0:06:00.590
没有 没有人为难臣妾

0:06:03.200,0:06:05.150
雨露均沾 六宫祥和

0:06:06.360,0:06:08.710
才能延绵皇家子嗣与福泽

0:06:10.480,0:06:11.870
臣妾不敢专宠

0:06:12.800,0:06:15.670
若是朕不肯呢

0:06:19.680,0:06:22.670
六宫妃嫔与前朝盘根错节

0:06:23.520,0:06:24.950
牵一发而动全身

0:06:25.760,0:06:26.710
皇上是明君

0:06:29.120,0:06:29.910
明君

0:06:30.960,0:06:32.100
已经七日了

0:06:33.000,0:06:34.870
皇上在前朝政务繁忙

0:06:35.760,0:06:38.350
若后宫成了怨气所钟之地

0:06:39.200,0:06:40.590
皇上也不能安心

0:06:41.600,0:06:43.030
皇上若专宠臣妾

0:06:43.360,0:06:44.830
而冷落其他嫔妃

0:06:45.800,0:06:47.510
旁人不免会议论皇上

0:06:48.080,0:06:50.350
男儿凉薄 喜新忘旧

0:06:51.880,0:06:55.870
臣妾不能让皇上烦心 臣妾不忍

0:07:05.680,0:07:06.660
知道了

0:07:14.000,0:07:15.670
儿子给皇额娘请安

0:07:15.920,0:07:17.470
皇额娘万福金安

0:07:18.360,0:07:18.950
坐吧

0:07:19.480,0:07:20.350
谢皇额娘

0:07:28.080,0:07:29.990
皇帝看起来气色不错

0:07:30.760,0:07:33.510
最近服侍皇帝的人还乖巧吗

0:07:34.280,0:07:38.060
新得的莞贵人颇合儿子心意

0:07:39.840,0:07:43.460
莞贵人 从前没听你提起过

0:07:44.040,0:07:45.710
就是去年入宫的那个

0:07:45.960,0:07:47.310
聪慧伶俐的秀女

0:07:48.000,0:07:50.230
原来一直病着 近来才好

0:07:52.040,0:07:52.870
那就好

0:07:54.080,0:07:55.350
皇帝最要紧的

0:07:55.600,0:07:57.470
就是身边有个贴心的人

0:07:58.160,0:07:59.300
不像老十七

0:08:00.280,0:08:03.030
到底还没有安定下来 娶个福晋

0:08:06.120,0:08:09.070
这些日子没见他进宫来请安

0:08:09.360,0:08:10.830
也不知道他忙些什么

0:08:11.160,0:08:12.550
皇额娘若是想他

0:08:12.920,0:08:14.510
儿子晌午就传他进宫

0:08:16.640,0:08:18.550
老十七是孝顺

0:08:19.240,0:08:20.220
但见了他

0:08:21.280,0:08:23.950
难免又会想起先帝在的时候

0:08:24.360,0:08:27.270
他亲额娘舒妃专宠六宫

0:08:27.800,0:08:31.750
众妃怨妒的事 心里就会不痛快

0:08:35.360,0:08:38.430
皇额娘老了 空下来念想多

0:08:39.040,0:08:40.230
难免会碎嘴

0:08:41.440,0:08:43.950
皇额娘字字金言 儿子受教

0:08:45.080,0:08:47.190
什么时候皇额娘得空

0:08:47.800,0:08:49.470
儿子让莞贵人过来

0:08:49.720,0:08:50.910
您多调教调教她

0:08:52.040,0:08:54.630
这后宫里的女人啊 比花还多

0:08:55.360,0:08:56.420
那贵人呢

0:08:57.080,0:08:59.870
就像是开满了遍地的小花

0:09:00.160,0:09:01.270
到处都是

0:09:03.160,0:09:05.590
等她有了出息熬到嫔位

0:09:05.840,0:09:06.870
哀家再见吧

0:09:07.800,0:09:08.430
是

0:09:09.680,0:09:10.510
孙姑姑

0:09:11.600,0:09:13.310
这两日皇额娘身子不好

0:09:13.560,0:09:14.620
华妃来探望过吗

0:09:14.960,0:09:17.110
华妃娘娘协理六宫不得空

0:09:17.520,0:09:19.820
起早皇后娘娘来看了太后

0:09:20.080,0:09:21.510
侍奉了汤药就走了

0:09:21.960,0:09:24.030
倒是昨儿丽嫔娘娘来过了

0:09:24.280,0:09:26.190
陪太后还唠了好一会儿磕呢

0:09:26.400,0:09:27.190
丽嫔

0:09:52.800,0:09:55.030
这丽嫔娘娘的牌子

0:09:55.480,0:09:56.590
这怎么都沾上灰了

0:09:57.400,0:09:58.460
拿回去重做一块

0:09:59.160,0:09:59.870
这两日啊

0:10:00.080,0:10:02.790
就别随着送来让皇上翻牌子了

0:10:17.320,0:10:18.350
齐妃娘娘万安

0:10:20.440,0:10:22.110
小厦子 你怎么来了

0:10:23.400,0:10:24.190
回禀娘娘

0:10:24.480,0:10:26.270
皇上的御驾正往长春宫来

0:10:26.920,0:10:27.830
奴才先来通报

0:10:28.160,0:10:29.510
娘娘快预备着接驾吧

0:10:30.440,0:10:31.500
皇上来了

0:10:33.680,0:10:34.790
皇上真的来了

0:10:35.000,0:10:35.670
是

0:10:37.200,0:10:38.590
快 快把这个收拾了

0:10:38.880,0:10:39.590
还有那个

0:10:40.320,0:10:40.790
娘娘

0:10:41.120,0:10:41.990
娘娘 您注意身子

0:10:44.800,0:10:46.390
这手忙脚乱的

0:10:46.600,0:10:48.150
这 这怎么接驾呀

0:10:49.440,0:10:50.790
娘娘伺候皇上多年

0:10:51.200,0:10:53.390
皇上的脾性娘娘还不了解吗

0:10:53.960,0:10:56.110
这皇上都大半年没来了

0:10:57.080,0:11:01.470
不知怎么现在 说来就来了呢

0:11:02.480,0:11:03.910
娘娘还不高兴

0:11:04.840,0:11:06.350
高兴 高兴

0:11:08.680,0:11:10.630
快去 给我拿件衣裳

0:11:11.000,0:11:11.910
要粉色的

0:11:12.200,0:11:14.190
皇上最喜欢本宫穿粉色的了

0:11:14.400,0:11:14.870
是

0:11:15.080,0:11:15.790
快去啊

0:11:16.320,0:11:17.300
是 娘娘

0:11:20.000,0:11:22.230
还愣着干什么 快给我梳妆啊

0:11:22.480,0:11:23.270
是 娘娘

0:11:23.480,0:11:25.830
对了 快把三阿哥给我叫来

0:11:26.560,0:11:29.710
娘娘 皇上难得过来

0:11:30.320,0:11:31.790
您得陪他好好说说话

0:11:32.280,0:11:33.230
拉上三阿哥

0:11:33.680,0:11:35.550
您还怎么和皇上说体己话呢

0:11:36.320,0:11:39.350
是啊 这孩子说话毛毛躁躁的

0:11:40.200,0:11:41.790
别又惹了皇上不高兴

0:11:42.560,0:11:44.430
别叫了 快 快梳妆

0:11:44.960,0:11:45.630
是

0:11:45.880,0:11:46.750
奴才先走了

0:11:53.160,0:11:54.870
娘娘喝盏燕窝歇息吧

0:11:56.840,0:11:59.220
皇上今儿还是翻的她的牌子吗

0:11:59.720,0:12:01.190
皇上去了齐妃那里

0:12:02.200,0:12:03.550
怎的去了她那儿

0:12:04.160,0:12:05.140
凭她是谁呢

0:12:05.440,0:12:07.030
只要不是莞贵人就好

0:12:09.360,0:12:10.710
现在什么时辰了

0:12:12.480,0:12:14.430
时间还早 天刚擦黑

0:12:16.200,0:12:18.190
皇上不是要让沈贵人

0:12:18.520,0:12:19.660
学着看账本吗

0:12:20.560,0:12:22.510
那本宫就好好教教她

0:12:23.160,0:12:24.270
去叫沈贵人来

0:12:25.440,0:12:26.150
是

0:12:27.960,0:12:29.870
这烛火太晃眼了

0:12:30.640,0:12:32.230
给本宫熄掉两盏

0:12:34.400,0:12:35.110
是

0:12:48.080,0:12:49.140
小主别等了

0:12:50.000,0:12:52.190
皇上今儿已经翻了齐妃的牌子

0:12:52.440,0:12:53.390
去了长春宫

0:12:56.520,0:12:57.270
也好

0:12:59.040,0:13:00.070
小主这话

0:13:00.600,0:13:02.510
像是高兴 又像是不高兴

0:13:03.800,0:13:05.070
我自己也糊涂了

0:13:07.160,0:13:08.870
希望今日皇上不要来

0:13:09.960,0:13:13.070
可他真的不来 我却高兴不起来

0:13:58.640,0:14:01.070
沈贵人好歹也是大家闺秀

0:14:02.000,0:14:03.910
怎的这字写得这么乱

0:14:04.320,0:14:07.110
烛火太暗了 嫔妾实在看不清楚

0:14:07.800,0:14:09.190
还请娘娘见谅

0:14:09.600,0:14:10.990
你自己抄了账簿

0:14:11.200,0:14:13.150
自然知道宫中开销庞大

0:14:14.120,0:14:16.190
本宫身为众妃之首

0:14:16.520,0:14:18.390
不得不做节俭表率

0:14:19.600,0:14:23.190
况且本宫听闻 若写得真好

0:14:23.520,0:14:25.510
摸黑也能字字娟秀

0:14:26.560,0:14:29.510
贵人的托词未免牵强了点

0:14:30.000,0:14:32.630
那嫔妾再去抄录一份

0:14:33.240,0:14:36.710
你抄去吧 本宫打个盹

0:14:37.480,0:14:40.110
颂芝 宫里太亮了

0:14:40.600,0:14:41.990
再去灭两盏灯

0:14:42.320,0:14:43.110
是

0:14:54.920,0:14:55.550
坐吧

0:14:57.040,0:14:59.470
臣妾站着伺候皇上就行了

0:14:59.800,0:15:00.590
臣妾不累

0:15:01.520,0:15:04.550
你挡着朕的光了 朕怎么看书啊

0:15:07.880,0:15:08.860
挡光了

0:15:12.000,0:15:14.460
皇上 夜里看书伤眼睛

0:15:15.240,0:15:17.350
喝杯菊花茶 醒神的

0:15:18.040,0:15:20.150
你不是才让朕喝了参汤吗

0:15:21.880,0:15:23.430
臣妾给忘了

0:15:29.400,0:15:32.870
皇上 三阿哥又长高了

0:15:33.520,0:15:35.310
都成年了 还长高啊

0:15:36.240,0:15:38.350
是啊 是壮了

0:15:39.920,0:15:40.980
听皇上的话

0:15:41.480,0:15:43.670
每天都在猎场上练着呢

0:15:44.520,0:15:45.390
皇上的话

0:15:45.680,0:15:47.750
三阿哥日日都记在心里

0:15:48.400,0:15:51.470
但愿吧 朕也希望他能记得

0:15:52.440,0:15:53.830
是啊 皇上

0:15:54.040,0:15:56.470
三阿哥每天都看书到深夜里

0:15:56.880,0:15:59.990
天不亮就起来练习骑射和马术

0:16:01.040,0:16:03.150
每次臣妾看到三阿哥的时候

0:16:03.360,0:16:04.150
就会说

0:16:05.360,0:16:06.190
弘时啊

0:16:07.480,0:16:10.070
你可千万要听你皇阿玛的话呀

0:16:10.480,0:16:12.110
你是你皇阿玛的长子

0:16:12.520,0:16:14.270
可千万要争气啊

0:16:14.680,0:16:17.390
将来为你皇阿玛分忧的担子

0:16:18.080,0:16:19.990
可都落到你的头上了

0:16:21.000,0:16:22.110
你的这些话

0:16:23.560,0:16:25.990
弘时的耳朵听得都起茧子了

0:16:26.440,0:16:27.390
朕也是

0:16:28.360,0:16:30.310
你就没有别的话教你儿子吗

0:16:31.280,0:16:33.510
有啊 那个臣妾

0:16:33.840,0:16:35.790
这身衣服不好看 以后别穿了

0:16:38.480,0:16:41.390
皇上 臣妾记得

0:16:41.920,0:16:45.510
皇上最喜欢臣妾穿粉色了

0:16:45.760,0:16:48.710
粉色娇嫩 你如今几岁了

0:16:51.400,0:16:53.910
皇上是嫌臣妾老了

0:16:56.480,0:16:58.110
朕说的是实话

0:16:58.800,0:17:02.500
你穿湖蓝 宝石绿要合身份得多

0:17:10.120,0:17:11.030
你早些睡吧

0:17:11.800,0:17:13.670
皇上 您去哪儿啊

0:17:14.240,0:17:15.110
回养心殿

0:17:17.160,0:17:17.910
皇上

0:17:18.560,0:17:19.390
皇上

0:17:27.840,0:17:31.380
你说 齐妃久不见皇上

0:17:32.240,0:17:33.510
应该会很高兴吧

0:17:35.320,0:17:37.270
小主 别想那么多了

0:17:37.720,0:17:38.700
早点歇息吧

0:17:54.120,0:17:59.030
雨潇潇兮洞庭 烟霏霏兮黄陵

0:17:59.920,0:18:04.470
望夫君兮不来 波渺渺而难升

0:18:04.880,0:18:05.910
小主 别弹了

0:18:06.480,0:18:09.470
这首曲子叫湘妃怨 不吉利呀

0:18:12.120,0:18:16.190
湘妃怨 宫中女子的爱恨

0:18:16.520,0:18:17.910
从来都不能太着痕迹

0:18:18.440,0:18:19.630
更何况是怨

0:18:21.120,0:18:22.590
我又有什么好怨的

0:18:22.960,0:18:24.390
还不是我自己要他去的

0:18:37.840,0:18:38.510
停

0:18:41.720,0:18:44.550
皇上 咱们是回养心殿呢

0:18:45.040,0:18:46.230
还是去翊坤宫啊

0:18:50.920,0:18:51.750
碎玉轩

0:19:16.760,0:19:17.470
停

0:19:18.800,0:19:19.670
落轿

0:19:35.920,0:19:37.470
这是湘妃怨

0:19:39.840,0:19:41.230
奴才不懂这个

0:19:42.520,0:19:44.980
分明曲里愁云雨

0:19:45.840,0:19:48.110
似道萧萧郎不归

0:19:50.120,0:19:52.030
朕不在 她心里难过

0:20:27.720,0:20:31.070
你把朕的心都弹乱了

0:20:33.120,0:20:34.260
皇上万福金安

0:20:35.400,0:20:36.190
快起来吧

0:20:36.720,0:20:37.670
皇上怎么来了

0:20:38.560,0:20:40.470
为伊消得人憔悴

0:20:41.320,0:20:43.830
朕今儿总算是尝到滋味了

0:20:50.520,0:20:52.270
皇上不是在齐妃那儿吗

0:20:53.400,0:20:54.190
看过她了

0:20:56.360,0:20:58.870
走过来见今儿的月色好

0:20:59.480,0:21:00.990
想来瞧瞧你在做什么

0:21:02.320,0:21:05.710
这样好的琴声 幸好朕没有错过

0:21:08.680,0:21:12.030
皇上再这么说 臣妾无地自容了

0:21:14.440,0:21:16.070
堂堂君王至尊

0:21:16.480,0:21:18.190
竟学人家偷听墙角

0:21:19.520,0:21:20.660
越发大胆了

0:21:22.200,0:21:23.870
再罚你弹一首折罪

0:21:25.760,0:21:28.140
皇上这么过来 齐妃会难受的

0:21:29.840,0:21:31.910
你舍得推朕去旁人那儿吗

0:21:33.440,0:21:35.790
臣妾说过皇上是明君

0:21:36.520,0:21:39.230
那朕就明日再做明君

0:21:40.200,0:21:42.660
今夜且再做一回昏君

0:21:43.080,0:21:44.630
那臣妾明日再做贤妃

0:21:45.320,0:21:46.830
再去向齐妃姐姐请罪

0:21:50.560,0:21:52.390
四郎 想听什么曲子

0:21:54.280,0:21:55.590
你刚才唤朕什么

0:21:56.760,0:21:58.030
是臣妾失言了

0:21:58.360,0:22:00.310
你这样唤朕 朕很喜欢

0:22:02.640,0:22:04.940
你的闺名是甄嬛 小字是什么

0:22:06.280,0:22:07.590
臣妾没有小字

0:22:10.080,0:22:12.790
那朕就叫你嬛嬛 好不好

0:22:14.160,0:22:14.910
嬛嬛

0:22:55.880,0:22:56.710
抄完了

0:22:57.840,0:22:59.590
嫔妾自知字迹不佳

0:22:59.840,0:23:01.190
所以各抄录了两份

0:23:01.600,0:23:02.910
还请娘娘过目

0:23:08.520,0:23:10.430
时候不早了 你先回去吧

0:23:11.160,0:23:13.590
本宫看完自会告诉你的

0:23:14.480,0:23:16.910
是 嫔妾告退

0:23:28.960,0:23:30.750
华妃娘娘分明是为难小主

0:23:31.160,0:23:32.430
那个账簿上全是数

0:23:32.680,0:23:34.030
又故意把灯点得那么暗

0:23:34.320,0:23:35.150
写完一遍不算

0:23:36.040,0:23:37.590
小主眼睛都熬红了

0:23:38.920,0:23:40.190
那有什么办法

0:23:40.760,0:23:41.870
她是华妃呀

0:23:44.080,0:23:45.670
小主就不能告诉皇上吗

0:23:46.960,0:23:49.420
她借着皇上的旨意要调教我

0:23:50.280,0:23:51.630
我若告诉皇上

0:23:52.200,0:23:53.590
皇上就算帮我

0:23:54.040,0:23:57.190
以后还能让我学着协理六宫吗

0:23:58.000,0:24:00.710
既然得不偿失 我就不会做

0:24:02.000,0:24:03.310
奴婢是心疼小主

0:24:04.680,0:24:06.790
得了 我也过了困劲了

0:24:08.960,0:24:10.350
这儿离千鲤池近

0:24:11.160,0:24:12.470
你陪我去走走吧

0:24:13.080,0:24:15.190
听说皇上在那儿添了灯

0:24:15.640,0:24:18.100
夜晚看红鱼最是漂亮

0:24:42.200,0:24:43.150
鱼食不多了

0:24:44.080,0:24:45.950
小施 你再去拿些

0:24:46.440,0:24:47.110
是

0:24:51.160,0:24:51.910
小主 你看

0:24:58.000,0:24:59.270
原来小主在这儿啊

0:24:59.920,0:25:01.230
让奴婢好找啊

0:25:01.520,0:25:03.110
姑姑怎么夜深了还出来

0:25:03.440,0:25:05.310
是不是娘娘有什么吩咐

0:25:05.520,0:25:08.150
娘娘说徽州有几方好墨进贡来

0:25:08.440,0:25:11.150
本想赐给小主 谁知小主走得快

0:25:12.400,0:25:14.910
那采月去随姑姑去一趟

0:25:15.240,0:25:16.150
小主一个人在这儿

0:25:16.600,0:25:17.470
你快去快回

0:25:18.760,0:25:19.470
是

0:25:48.480,0:25:49.430
救命啊

0:25:50.200,0:25:51.310
救 救命啊

0:25:52.240,0:25:53.270
救命啊

0:25:55.440,0:25:57.030
皇上驾到

0:26:01.360,0:26:03.190
微臣叩见皇上

0:26:03.880,0:26:04.510
起来吧

0:26:04.720,0:26:05.270
谢皇上

0:26:05.480,0:26:06.230
姐姐情形如何

0:26:07.440,0:26:09.950
回莞贵人的话 沈贵人已无大碍

0:26:10.440,0:26:11.910
只是呛水 受了惊吓

0:26:12.200,0:26:13.260
还未能醒转过来

0:26:14.680,0:26:17.110
臣等已经开好了方子

0:26:17.800,0:26:20.070
只要沈贵人照方调养身子

0:26:20.400,0:26:22.910
便会很快康复 只是

0:26:23.400,0:26:25.110
说话不要吞吞吐吐

0:26:25.480,0:26:28.310
是 只是小主受惊不小

0:26:28.560,0:26:30.790
怕是要好好调养一段日子

0:26:31.200,0:26:32.750
精神才能完全恢复

0:26:34.000,0:26:35.790
你一直是伺候沈贵人的

0:26:36.600,0:26:38.190
要好好为她调理才是

0:26:38.520,0:26:39.310
嗻

0:26:39.720,0:26:41.350
那臣等先去配药了

0:26:46.040,0:26:46.790
别拘礼了

0:26:51.840,0:26:52.630
眉姐姐

0:26:56.240,0:26:57.830
你们是怎么伺候小主的

0:26:58.320,0:27:00.070
皇上恕罪 皇上恕罪

0:27:00.840,0:27:01.820
都说仔细些

0:27:02.280,0:27:03.670
沈贵人是怎么溺的水啊

0:27:04.200,0:27:05.870
奴婢不清楚 奴才不清楚啊

0:27:07.160,0:27:08.270
简直是糊涂啊

0:27:08.640,0:27:10.510
你们是沈贵人最贴身服侍的人

0:27:10.840,0:27:11.870
岂有不清楚的道理

0:27:12.440,0:27:14.510
奴才冤枉 奴才真不清楚

0:27:14.760,0:27:16.150
小主在千鲤池喂鱼

0:27:16.480,0:27:17.590
奴才去拿鱼食了

0:27:17.920,0:27:20.220
走到半路才听到说小主落水了

0:27:21.920,0:27:22.870
那采月呢

0:27:24.160,0:27:26.190
颂芝说华妃娘娘有几方好墨

0:27:26.480,0:27:27.230
要给小主

0:27:27.520,0:27:30.030
刚才忘了给了 让奴婢跟去取

0:27:30.640,0:27:31.310
如此说来

0:27:31.520,0:27:32.580
沈贵人落水的时候

0:27:33.040,0:27:34.350
你们都不在身旁了

0:27:41.960,0:27:44.070
皇上 华妃娘娘到了

0:27:46.400,0:27:48.230
外头夜深了 你怎么过来了

0:27:49.120,0:27:50.630
臣妾听说沈贵人溺水

0:27:50.920,0:27:51.790
忙赶了过来

0:27:52.160,0:27:53.630
沈贵人可好些了

0:27:55.400,0:27:56.270
你去瞧瞧吧

0:27:57.000,0:27:57.710
是

0:28:04.280,0:28:07.670
可怜哪 这么如花似玉的一个人

0:28:08.240,0:28:09.380
竟受这样的罪

0:28:09.880,0:28:11.150
娘娘尽管宽心

0:28:11.600,0:28:14.470
太医说了 沈贵人醒了就无妨了

0:28:18.200,0:28:21.230
皇上 宫中侍卫巡查不严

0:28:21.480,0:28:23.470
以致沈贵人溺水不能及时发现

0:28:24.080,0:28:25.790
是臣妾协理六宫无方

0:28:26.600,0:28:27.820
还望皇上降罪

0:28:29.040,0:28:31.470
侍卫夜巡自有班次

0:28:32.720,0:28:34.270
若真降罪于你

0:28:35.920,0:28:38.670
皇后乃六宫之主 也难逃罪责

0:28:39.840,0:28:42.400
糊涂东西 怎么伺候你家小主的

0:28:42.800,0:28:43.830
让皇上忧心

0:28:45.560,0:28:46.540
不中用啊

0:28:47.880,0:28:48.670
这样的奴才

0:28:49.000,0:28:50.430
留在沈贵人身边也是累赘

0:28:51.040,0:28:53.830
臣妾以为 不如打发了去慎刑司

0:28:55.080,0:28:56.950
皇上 小施 采月

0:28:57.280,0:28:59.270
他们纵然是有不妥当的地方

0:28:59.720,0:29:02.470
但是毕竟罪不至进慎刑司

0:29:03.520,0:29:05.190
不如此不足以正宫纪

0:29:06.000,0:29:07.630
若今后奴才都这么当差

0:29:08.040,0:29:09.590
御湖里不掉满了人了

0:29:10.080,0:29:11.870
咸福宫的奴婢不济事

0:29:12.480,0:29:14.030
敬嫔也难逃其责

0:29:14.840,0:29:16.390
臣妾悉听娘娘教诲

0:29:17.160,0:29:20.350
臣妾一定好好管教

0:29:21.440,0:29:24.030
奴婢有罪 没有照顾好小主

0:29:24.760,0:29:26.510
但是小主如今还未醒

0:29:27.280,0:29:29.580
但求娘娘让奴婢照顾小主醒了

0:29:29.800,0:29:31.630
奴婢定去慎刑司请罪

0:29:32.320,0:29:33.300
奴才就是贱

0:29:34.040,0:29:34.910
赖在这儿

0:29:35.160,0:29:37.460
想等你们主子醒了替你求情啊

0:29:39.760,0:29:41.190
还请华妃娘娘宽恕

0:29:42.560,0:29:43.590
采月和小施

0:29:43.800,0:29:45.350
虽然服侍眉姐姐不妥当

0:29:45.920,0:29:47.990
可事出意外也不能全怪他们

0:29:48.840,0:29:50.230
与其处罚他们两人

0:29:50.680,0:29:52.670
不如叫他们好好服侍眉姐姐

0:29:52.960,0:29:53.790
将功折罪

0:29:54.200,0:29:56.070
怎么莞贵人以为罪不当罚吗

0:29:57.120,0:29:58.790
若轻纵了这两个奴才

0:29:59.200,0:30:00.950
难免让后宫有所闲话

0:30:02.080,0:30:04.190
以为有错只要折罪就好

0:30:04.760,0:30:05.790
不会受罚了

0:30:07.280,0:30:09.070
娘娘赏罚分明自是应该

0:30:10.000,0:30:11.350
只是采月和小施

0:30:11.680,0:30:13.030
一直服侍着眉姐姐

0:30:13.600,0:30:15.470
若此时罚了他们去慎刑司

0:30:16.000,0:30:17.830
姐姐身边一时没了得力的人

0:30:18.040,0:30:18.910
反而不好

0:30:20.320,0:30:22.510
他们连沈贵人周全都照顾不得

0:30:23.280,0:30:24.470
还留在身边做什么

0:30:25.680,0:30:28.390
何况千鲤池离翊坤宫不足百步

0:30:28.720,0:30:31.070
在本宫宫禁发生这样的事情

0:30:31.480,0:30:33.270
本宫怎么能轻饶过去

0:30:33.600,0:30:34.990
嫔妾担心的正是这个

0:30:35.920,0:30:37.390
娘娘明明赏罚分明

0:30:37.680,0:30:39.110
但不清楚的人还以为

0:30:39.520,0:30:41.270
因为事情出在翊坤宫附近

0:30:41.840,0:30:43.030
与娘娘威严有碍

0:30:43.400,0:30:44.380
娘娘才如此 懊恼

0:30:44.680,0:30:46.390
并非只是为了沈贵人溺水

0:30:47.320,0:30:49.880
奴才事小 伤害了娘娘名誉事大

0:30:50.320,0:30:51.300
还望娘娘三思

0:30:53.400,0:30:55.110
莞贵人的话有道理

0:30:56.880,0:30:59.230
不如等沈贵人醒了以后再说

0:31:00.280,0:31:01.110
到那个时候

0:31:01.360,0:31:03.630
再打发他们去慎刑司也不迟

0:31:05.920,0:31:08.830
臣妾还有句话 不知当说不当说

0:31:09.560,0:31:10.230
你说

0:31:11.880,0:31:13.710
姐姐落水原因尚不明

0:31:14.600,0:31:16.190
可必定是侍卫救护不及

0:31:16.480,0:31:18.270
才会呛水过多 昏迷不醒

0:31:19.320,0:31:20.380
依臣妾的意思

0:31:21.240,0:31:22.910
不如撤换了翊坤宫的侍卫

0:31:23.200,0:31:23.950
另换一批

0:31:24.920,0:31:26.350
否则这次是眉姐姐

0:31:26.720,0:31:28.110
若下次有什么不当心的

0:31:28.400,0:31:30.700
伤及了华妃娘娘 那如何是好

0:31:31.360,0:31:33.790
莞贵人适才还说将功折罪

0:31:34.400,0:31:35.150
怎的这会儿

0:31:35.520,0:31:36.950
又要换本宫宫苑的侍卫

0:31:37.800,0:31:40.990
岂非有些赏罚太过偏颇

0:31:41.960,0:31:43.710
嫔妾也是为娘娘着想

0:31:44.840,0:31:46.350
皇上一向爱重娘娘

0:31:47.040,0:31:48.590
怎可让这样粗心懈怠的奴才

0:31:48.960,0:31:50.020
守护娘娘宫禁

0:31:50.400,0:31:51.870
置娘娘于险地而不顾呢

0:31:52.880,0:31:55.470
何况只是另换一批侍卫

0:31:56.080,0:31:57.220
也不算惩罚呀

0:31:58.680,0:31:59.870
别的事都不要紧

0:32:01.720,0:32:04.020
只是这样的事再也不能发生了

0:32:06.040,0:32:07.390
明日就让苏培盛

0:32:08.920,0:32:11.430
换一批精干的侍卫驻守翊坤宫

0:32:12.480,0:32:13.700
朕也安心些

0:32:15.440,0:32:16.790
多谢皇上挂念

0:32:18.560,0:32:20.710
臣妾带了两支上好的山参来

0:32:21.440,0:32:23.790
压惊补身是再好不过的

0:32:29.400,0:32:31.390
你成日惦记着六宫诸事

0:32:32.440,0:32:33.910
这么晚了还要劳心

0:32:34.920,0:32:36.230
早点回去歇息吧

0:32:37.920,0:32:39.550
皇上明日还要早朝

0:32:39.920,0:32:41.030
也不宜太过操劳

0:32:41.840,0:32:42.950
臣妾出来的时候

0:32:43.240,0:32:45.110
让人炖了东阿阿胶桂圆羹

0:32:45.680,0:32:47.270
想来现在已经好了

0:32:47.800,0:32:50.870
皇上先用些再去歇息吧

0:32:52.040,0:32:53.150
还是你心细

0:32:55.040,0:32:55.990
朕也饿了

0:32:58.440,0:33:00.150
你也一起去用些吧

0:33:01.560,0:33:04.510
华妃宫里的吃食在宫里是拔尖的

0:33:05.600,0:33:08.230
皇上这样说 臣妾真是惭愧

0:33:11.320,0:33:12.910
莞贵人也同去吧

0:33:13.760,0:33:15.430
臣妾哪里有这样的好口福

0:33:16.200,0:33:17.030
不如请皇上

0:33:17.320,0:33:18.750
把臣妾那一份给用了吧

0:33:19.720,0:33:21.950
臣妾想在这里照顾眉姐姐

0:33:23.720,0:33:26.830
好吧 你自己也当心身子

0:33:31.880,0:33:33.230
恭送皇上

0:33:33.600,0:33:34.870
恭送华妃娘娘

0:33:35.160,0:33:36.350
皇上起驾

0:33:41.720,0:33:42.590
夜已深

0:33:42.800,0:33:44.870
敬嫔娘娘也早些回殿歇息吧

0:33:46.640,0:33:49.510
好吧 你也别太劳累了

0:34:06.400,0:34:07.990
娘娘 还不困吗

0:34:08.440,0:34:09.500
不如用点夜宵

0:34:12.320,0:34:13.510
可怜了沈贵人

0:34:14.640,0:34:16.830
今天晚上的事娘娘怎么看

0:34:19.360,0:34:21.150
东阿阿胶桂圆羹

0:34:22.240,0:34:25.070
华妃真是有备而来

0:34:25.800,0:34:28.670
娘娘耳朵警醒 莞贵人眼神明亮

0:34:29.080,0:34:31.670
华妃娘娘穿戴整齐来咱们咸福宫

0:34:32.040,0:34:33.630
她可是每一步都算计好了

0:34:34.560,0:34:37.150
是啊 要想做狐狸

0:34:37.640,0:34:39.390
好歹得把尾巴藏好

0:34:40.920,0:34:43.790
可惜呢 一旦得意

0:34:44.320,0:34:45.870
这尾巴就露出来了

0:34:46.400,0:34:47.590
她哪顾得上

0:34:48.000,0:34:48.830
炖好了汤

0:34:49.040,0:34:50.990
请皇上过去是势在必行的

0:34:51.520,0:34:52.990
能不打扮得好看点吗

0:34:55.360,0:34:56.830
皇上挂念沈贵人

0:34:57.240,0:34:58.350
未必看得清这层

0:34:59.000,0:35:01.300
咱们要不要给皇上提个醒

0:35:05.200,0:35:06.390
有什么用呢

0:35:07.000,0:35:09.560
她现在眼巴巴地盯着我们咸福宫

0:35:09.960,0:35:11.710
生怕找不出一点错来

0:35:12.200,0:35:14.870
难不成我们还送上门去

0:35:20.800,0:35:22.830
都四更了 小主歇息吧

0:35:24.960,0:35:27.190
睡不着 心里乱

0:35:28.680,0:35:29.790
奴婢心里也乱

0:35:30.320,0:35:31.430
奴婢就想不明白

0:35:31.840,0:35:33.910
小主怎么会失足掉到水里去

0:35:34.360,0:35:35.310
你仔细想想

0:35:36.000,0:35:37.030
姐姐落水时

0:35:37.640,0:35:39.430
你可看到了什么不该看到的

0:35:40.680,0:35:42.670
当然 这只是我的揣测

0:35:43.720,0:35:44.860
怎么你们一走开

0:35:45.440,0:35:46.500
姐姐就出事了呢

0:35:48.040,0:35:49.630
如今姐姐都成这个样子了

0:35:50.080,0:35:51.470
万一你漏了什么没说的

0:35:52.120,0:35:53.710
可不我们一起都成了糊涂鬼

0:35:54.440,0:35:55.750
奴婢知道事关重大

0:35:56.600,0:35:58.230
但是奴婢看得并不真切

0:35:58.520,0:35:59.550
所以不敢胡说

0:35:59.840,0:36:00.790
只因事关重大

0:36:01.080,0:36:02.590
才要事无巨细地都说到

0:36:05.400,0:36:07.430
奴婢取了墨回来的时候

0:36:08.640,0:36:09.910
似乎有个小太监

0:36:10.280,0:36:11.550
从千鲤池旁蹿了过去

0:36:12.360,0:36:13.390
因为天色黑了

0:36:13.680,0:36:14.950
怕是奴婢自己眼花

0:36:15.840,0:36:17.110
这事没有别人知道吧

0:36:17.480,0:36:19.070
奴婢真不敢跟旁人提起

0:36:20.240,0:36:21.070
切记

0:36:22.720,0:36:24.990
不许和任何人说起此事 知道吗

0:36:25.440,0:36:26.190
是

0:36:34.480,0:36:36.150
那个贱人一句话

0:36:36.440,0:36:37.950
皇上竟把本宫身边的侍卫

0:36:38.280,0:36:39.070
都给换了

0:36:39.720,0:36:41.950
害得本宫里外进出都不方便

0:36:42.920,0:36:43.870
娘娘别生气了

0:36:44.360,0:36:45.990
气坏了身子多不值得呀

0:36:48.720,0:36:50.830
她竟敢踩到本宫头上来

0:36:51.360,0:36:52.710
娘娘不用太担心

0:36:53.280,0:36:54.500
眼下她正得宠

0:36:54.920,0:36:56.750
恨她的人可多着呢

0:36:58.440,0:37:00.630
那个余氏身边谁伺候着

0:37:01.320,0:37:03.270
听说她失了宠 脾气不好

0:37:03.600,0:37:04.630
就连她自己身边的宫女

0:37:05.000,0:37:07.350
都被打去了 可怜她一个人

0:37:07.920,0:37:10.350
你身边那个康禄海是不中用

0:37:11.160,0:37:13.150
他那个徒弟还忠心吧

0:37:13.400,0:37:14.990
娘娘是说小印子

0:37:16.320,0:37:18.310
鬼心眼没他师傅那么大

0:37:18.560,0:37:19.390
倒还中用

0:37:21.160,0:37:22.910
让他去伺候余氏吧

0:37:25.960,0:37:28.390
这墨是山东总督进献的珍品

0:37:29.000,0:37:31.230
恕奴婢眼拙 实在是瞧不懂

0:37:31.640,0:37:32.860
还得娘娘您赐教呢

0:37:34.360,0:37:36.430
这方叫文彩双鸳鸯墨

0:37:36.680,0:37:39.190
墨质坚硬如玉 胶质均匀

0:37:39.840,0:37:41.790
且双面雕刻鸳鸯

0:37:42.320,0:37:45.910
施金错彩 可谓鲁墨中的极品了

0:37:46.240,0:37:47.270
奴婢不懂别的

0:37:47.600,0:37:49.670
只晓得这鸳鸯的意头极好

0:37:50.480,0:37:52.390
皇上跟娘娘琴瑟和谐

0:37:52.720,0:37:54.030
就跟这鸳鸯一样

0:37:54.640,0:37:56.590
他倒是会投本宫所好

0:37:58.280,0:37:59.750
只是这墨虽好

0:38:00.040,0:38:01.470
却比不上翊坤宫

0:38:01.880,0:38:02.990
那儿的用场大

0:38:03.360,0:38:05.790
翊坤宫的墨是用来调虎离山

0:38:06.080,0:38:06.870
取人性命

0:38:07.200,0:38:09.990
用场虽大 干的却是作孽的事

0:38:10.440,0:38:12.510
知道就好了 别挂在嘴上说

0:38:13.000,0:38:13.670
是

0:38:14.800,0:38:15.910
但娘娘您真的不管

0:38:16.200,0:38:17.310
沈贵人落水的事吗

0:38:18.760,0:38:20.430
你看华妃方才来请安时

0:38:20.840,0:38:21.820
趾高气扬的样子

0:38:22.160,0:38:23.270
就该看得出来

0:38:24.160,0:38:25.950
皇上已经有了定夺

0:38:27.360,0:38:30.190
本宫是心有余而力不足啊

0:38:30.600,0:38:31.950
反正这事是谁做的

0:38:32.560,0:38:33.700
咱们心里都有数

0:38:34.560,0:38:36.070
皇上心里没数

0:38:36.480,0:38:38.780
这件事谁有数都不作数

0:38:39.480,0:38:42.670
皇上只想后宫能够安宁太平

0:38:43.840,0:38:46.710
有些事情不了了之也就算了

0:38:49.120,0:38:51.710
去御药房拿些补品给沈贵人

0:38:52.760,0:38:53.150
是

0:39:04.280,0:39:06.430
姐姐 你醒了

0:39:07.960,0:39:09.790
你饿不饿 要不要吃点东西

0:39:10.760,0:39:11.630
嬛儿

0:39:12.400,0:39:14.960
有人 有人要我的性命

0:39:17.280,0:39:21.230
姐姐 你可看清是谁了吗

0:39:21.600,0:39:23.870
他从 他从背后推我入水

0:39:25.040,0:39:26.180
我看不清

0:39:27.200,0:39:29.350
我只知道他力气甚大

0:39:30.080,0:39:32.870
一定不是个太监 就是侍卫

0:39:34.560,0:39:36.350
宫中侍卫太监成千上万

0:39:37.520,0:39:39.630
你可看清了 到底是谁

0:39:41.440,0:39:44.870
宫里的人虽然面和心不和

0:39:45.640,0:39:48.870
却也不至于要了我性命这般歹毒

0:39:51.120,0:39:53.150
可以这么下手的

0:39:54.240,0:39:55.110
只有

0:40:00.840,0:40:01.950
可是千鲤池

0:40:02.200,0:40:04.150
离她的翊坤宫如此之近

0:40:04.800,0:40:05.990
她要对付我

0:40:06.280,0:40:07.990
也不该选在自己的地方

0:40:08.360,0:40:10.350
总该懂得避嫌才是啊

0:40:11.960,0:40:12.830
避嫌

0:40:13.560,0:40:15.030
我看她一点都不想避嫌

0:40:16.680,0:40:17.990
夜半浓妆而来

0:40:19.080,0:40:20.670
在你宫里耍了通威风

0:40:21.760,0:40:23.550
差点发落了采月和小施

0:40:24.720,0:40:26.350
还把皇上请到她宫里去了

0:40:29.000,0:40:30.390
你前脚才出翊坤宫

0:40:31.360,0:40:33.150
不出百步便溺进了千鲤池

0:40:34.440,0:40:35.870
放眼如今宫中

0:40:36.800,0:40:39.030
谁敢这样放肆在她地界上撒野

0:40:40.320,0:40:42.550
唯有一人敢 那就是她自己

0:40:44.000,0:40:45.190
兵行险招

0:40:46.440,0:40:47.500
旁人也不会真疑心

0:40:47.840,0:40:49.110
她会自己引火上身

0:40:50.200,0:40:51.420
她见你得宠

0:40:52.280,0:40:54.230
又怕我二人羽翼渐丰

0:40:54.800,0:40:55.670
她难以控制

0:40:57.640,0:40:59.190
就先除掉一个

0:41:00.000,0:41:01.790
好让我们势单力孤

0:41:02.640,0:41:04.390
无法与她抗衡

0:41:06.800,0:41:07.750
对不起 姐姐

0:41:08.960,0:41:10.100
都是我连累了你

0:41:11.800,0:41:12.990
不关你的事

0:41:14.560,0:41:16.750
早在我得宠的时候

0:41:17.480,0:41:19.630
她已经视我如骨在喉

0:41:20.480,0:41:22.750
不过是碍着皇上宠爱

0:41:23.560,0:41:25.630
我又处处对她忍让避忌

0:41:26.520,0:41:28.790
这才没有立刻下手

0:41:30.760,0:41:31.630
那眼下

0:41:33.840,0:41:34.900
姐姐准备怎么办

0:41:36.680,0:41:37.900
我能怎么办

0:41:38.960,0:41:40.270
我无凭无据

0:41:41.080,0:41:43.110
她又是皇上多年所爱

0:41:45.160,0:41:46.710
我会对皇上说

0:41:48.480,0:41:49.950
是我自己

0:41:50.760,0:41:55.190
是我自己不小心失足落水

0:41:58.000,0:42:02.310
眼下看来 只有如此了

0:42:05.760,0:42:07.390
我如今奈何不了她

0:42:08.680,0:42:11.190
未必我今生都奈何不了她

0:42:12.280,0:42:14.070
好歹留着我这条命

0:42:16.120,0:42:19.430
咱们就慢慢地算这笔账

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
