0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:27.120,0:02:27.990
内务府现在

0:02:28.200,0:02:29.870
都是挑最好的东西给咱们了

0:02:30.160,0:02:32.070
皇上疼小主谁都看得出来

0:02:32.800,0:02:33.630
还让温太医

0:02:33.880,0:02:35.710
一日一趟地炖了补药送来呢

0:02:35.920,0:02:36.790
你以为有多好

0:02:37.200,0:02:38.230
那药可苦得很呢

0:02:41.600,0:02:44.310
对了 那个余氏实在是过分

0:02:44.560,0:02:46.070
听说她迁出钟粹宫之后

0:02:46.360,0:02:48.030
就整日对小主多加咒怨呢

0:02:48.960,0:02:49.750
随她去

0:02:50.560,0:02:52.270
我行事向来问心无愧

0:02:52.520,0:02:53.830
想来诅咒也不会灵验

0:02:54.080,0:02:56.790
只是 她骂得实在难听

0:02:57.320,0:02:59.310
要不奴婢去禀报皇后

0:02:59.520,0:03:00.470
让皇后做主

0:03:01.040,0:03:02.430
不必对这种人费事了

0:03:03.160,0:03:04.430
得饶人处且饶人

0:03:04.840,0:03:06.510
她失宠难免心有不平

0:03:07.120,0:03:08.310
过段时间就好了

0:03:09.520,0:03:11.150
小主也太心存仁厚了

0:03:12.960,0:03:14.350
小主 补药熬好了

0:03:22.960,0:03:24.710
最近的药似乎酸得很

0:03:25.560,0:03:27.630
许是温大人开的新药方吧

0:03:35.400,0:03:38.270
才起来没多久 现下又犯困了

0:03:39.000,0:03:40.430
小主这两日特别爱睡

0:03:40.640,0:03:42.190
刚起来不久就又犯困了

0:03:44.120,0:03:45.180
扶我进去睡会儿吧

0:03:51.440,0:03:51.990
浣碧

0:03:53.840,0:03:55.470
我是从什么时候开始贪睡的

0:03:57.080,0:03:59.230
三五日前小主就容易困倦

0:03:59.720,0:04:00.630
一天十二个时辰

0:04:00.880,0:04:02.270
有五六个时辰都在睡着

0:04:02.720,0:04:04.070
前天皇上来的时候

0:04:04.360,0:04:05.310
都已经日上三竿了

0:04:06.440,0:04:08.310
小主你还睡着

0:04:09.480,0:04:10.870
你也觉出不对了是吗

0:04:11.560,0:04:12.620
小主 您先别睡

0:04:12.880,0:04:14.020
我去请温大人来看看

0:04:17.000,0:04:17.950
别惊动了人

0:04:18.400,0:04:20.030
就说请温大人来把平安脉

0:04:40.480,0:04:43.110
小主得罪了 请小主忍着点痛

0:04:48.280,0:04:49.710
此穴名为合谷穴

0:04:50.360,0:04:52.550
若是小主只是寻常贪睡的话

0:04:53.240,0:04:54.830
此针下去便无事

0:04:55.320,0:04:56.710
若是因为药物的缘故

0:04:57.160,0:04:58.190
此针便会变色

0:05:04.160,0:05:04.950
果然是有人

0:05:05.200,0:05:06.470
在我的药里面动了手脚

0:05:09.400,0:05:10.030
小主请看

0:05:10.760,0:05:12.590
这针上面有一层淡淡的青色

0:05:14.360,0:05:15.950
是什么 毒药

0:05:16.680,0:05:17.550
那倒不是

0:05:18.480,0:05:19.590
有人在我的药里面

0:05:19.880,0:05:21.630
加重了本来分量较轻的药

0:05:22.160,0:05:23.590
用药的人很是谨慎

0:05:23.920,0:05:25.060
加的药量很少

0:05:25.280,0:05:27.660
所以即便微臣每日给小主请脉

0:05:28.040,0:05:28.950
也很难发现

0:05:29.520,0:05:30.500
可是即便如此

0:05:31.120,0:05:33.270
若按此药量长期地服用下去

0:05:33.880,0:05:36.750
小主刚开始会神思倦怠 常瞌睡

0:05:37.400,0:05:38.190
不出半年

0:05:38.760,0:05:40.950
便会神智失常 形同痴呆

0:05:45.120,0:05:46.390
果然看得起我

0:05:47.800,0:05:49.710
竟用这么高明的手段来对付我

0:05:50.560,0:05:51.620
这幸而发现得早

0:05:52.560,0:05:54.270
微臣好好调理一下

0:05:54.680,0:05:55.590
小主便无事了

0:05:57.680,0:05:59.750
这分明是想置小主于死地呀

0:06:00.840,0:06:02.430
此手段太过阴毒了

0:06:05.520,0:06:06.550
后宫争宠

0:06:07.320,0:06:08.950
向来是无所不用其极

0:06:09.480,0:06:10.700
当真是防不胜防

0:06:11.960,0:06:12.910
若不是温大人

0:06:14.240,0:06:16.470
嬛儿恐怕到死也如在梦中

0:06:17.880,0:06:19.470
都是微臣疏忽渎职

0:06:20.240,0:06:21.190
才让小主受罪

0:06:22.360,0:06:24.310
微臣以后一定要格外加小心

0:06:24.800,0:06:27.180
从抓药到熬制 直到小主服下

0:06:27.520,0:06:28.950
微臣都会亲力亲为

0:06:29.200,0:06:30.180
不让他人插手

0:06:37.400,0:06:38.430
防范虽要紧

0:06:39.440,0:06:40.710
但如今当务之急

0:06:41.240,0:06:42.630
是要把那个下毒害我的人

0:06:43.080,0:06:43.710
给找出来

0:06:47.880,0:06:49.710
药都是按照方子抓了送来

0:06:49.960,0:06:50.830
在我宫里熬的

0:06:52.160,0:06:53.710
能把药下进我宫里的

0:06:54.680,0:06:55.660
必定是我身边的人

0:06:57.720,0:06:59.230
月前小主的宫中

0:06:59.440,0:07:01.030
刚来了几个宫女和太监

0:07:02.560,0:07:03.620
而小主的药

0:07:04.360,0:07:05.750
又正是他们来了之后

0:07:05.960,0:07:07.100
才出现了岔子

0:07:07.760,0:07:08.670
看来此事

0:07:09.440,0:07:10.470
还要在那些新来的

0:07:10.720,0:07:12.750
小宫女 小太监们身上多留心

0:07:13.760,0:07:15.310
小主 你想怎么做

0:07:16.200,0:07:17.180
那就请温大人

0:07:18.520,0:07:19.790
与嬛儿同演一出戏

0:07:21.040,0:07:23.630
装作若无其事 免得打草惊蛇

0:07:25.720,0:07:27.310
微臣但凭小主吩咐

0:07:32.320,0:07:33.590
那就有劳温大人了

0:07:34.040,0:07:37.190
大人说我没事 我就放心了

0:07:38.640,0:07:40.910
近日春困贪睡是寻常事

0:07:41.720,0:07:43.910
不如趁此机会好好休息一下

0:07:45.280,0:07:46.070
多谢温大人

0:07:52.120,0:07:54.030
小主 奴婢在宫墙底下面

0:07:54.280,0:07:54.950
发现了一个小洞

0:07:55.200,0:07:57.030
像是新开不久的 有些古怪

0:07:58.560,0:07:59.590
祸起萧墙

0:08:00.760,0:08:02.590
必定是有人在门户上做了手脚

0:08:04.560,0:08:05.590
你只装作不知道

0:08:06.480,0:08:07.460
明天煎药时分

0:08:07.880,0:08:09.670
让小允子和你一道留神着

0:08:10.400,0:08:11.310
务必人赃并获

0:08:11.720,0:08:12.780
杀他个措手不及

0:08:13.000,0:08:13.670
是

0:08:14.000,0:08:15.750
小允子是有些功夫在身上的

0:08:16.160,0:08:18.070
必跑不了那些吃里扒外的东西

0:08:21.800,0:08:23.670
臣妾向皇后娘娘请安

0:08:23.880,0:08:25.270
向各位姐姐请安

0:08:26.200,0:08:29.430
快起来 赐座

0:08:29.920,0:08:31.060
谢皇后娘娘

0:08:36.120,0:08:37.950
看见沈贵人面色好了

0:08:38.240,0:08:39.460
本宫才能安心

0:08:39.840,0:08:41.270
沈贵人这一失足

0:08:41.560,0:08:43.110
还真是因祸得福了

0:08:43.960,0:08:46.750
得到皇上的疼爱 时常看望

0:08:47.640,0:08:50.430
这可是旁人求都求不来的福气呢

0:08:50.800,0:08:51.670
是啊

0:08:52.120,0:08:53.710
这几日我看千鲤池旁

0:08:53.960,0:08:55.020
突然多了好些人

0:08:55.280,0:08:56.630
还不知道怎么回事呢

0:08:57.200,0:08:59.030
后来一想啊 明白了

0:08:59.520,0:09:00.150
估摸着

0:09:00.360,0:09:02.630
都盼着跟沈贵人一样咕咚下去

0:09:03.000,0:09:04.470
皇上的圣眷就到了

0:09:05.120,0:09:06.510
丽嫔 你真会说笑

0:09:07.120,0:09:09.310
谁会拿自己的性命开玩笑啊

0:09:09.560,0:09:10.470
是呢

0:09:11.520,0:09:12.870
沈贵人一直得宠

0:09:13.560,0:09:15.910
只有那些年老色衰的女人

0:09:16.160,0:09:19.230
才会出尽百宝想要留住皇上

0:09:20.160,0:09:23.070
听了娘娘的话 臣妾真害怕

0:09:23.760,0:09:26.110
谁没有年老色衰那一天呢

0:09:27.080,0:09:30.470
等一下臣妾得去宝华殿好好祈福

0:09:30.800,0:09:32.230
希望菩萨保佑

0:09:32.560,0:09:36.150
让嫔妾能和娘娘一般青春貌美

0:09:37.080,0:09:38.630
菩萨要保佑这个那个

0:09:38.880,0:09:40.020
哪儿忙得过来呀

0:09:40.280,0:09:41.550
还是积善积德

0:09:41.800,0:09:44.030
自求多福才最紧要

0:09:45.880,0:09:47.990
听说沈贵人卧病之时

0:09:48.280,0:09:50.630
莞贵人时时侍奉在侧

0:09:50.960,0:09:52.630
怎的今儿个没陪着你

0:09:53.200,0:09:54.470
姐妹再情深

0:09:54.880,0:09:56.590
也架不住皇上的盛情啊

0:09:57.240,0:09:59.150
我听说皇上约了莞贵人

0:09:59.440,0:10:00.390
去了上书房

0:10:00.680,0:10:01.950
所以今天才不能来

0:10:02.520,0:10:03.870
本宫说呢

0:10:04.200,0:10:07.790
所谓的姐妹情深也不过如此

0:10:12.760,0:10:13.900
奴才们一直在外守着

0:10:14.480,0:10:16.030
药是佩儿一直看着煎好的

0:10:16.280,0:10:17.190
并无旁人接近

0:10:30.920,0:10:31.790
还是下了药了

0:10:37.280,0:10:38.590
定是奴才们疏漏了

0:10:38.920,0:10:40.060
还请小主恕罪

0:10:40.400,0:10:41.510
也不能全怪你们

0:10:42.520,0:10:44.070
能在你们几个人眼皮子底下

0:10:44.320,0:10:46.190
把药下进去 还不被人发现

0:10:47.040,0:10:49.420
而且中间并没有人接近药罐

0:10:51.080,0:10:52.830
这件事情必有古怪

0:10:54.200,0:10:57.430
浣碧 一会儿你把药全都给倒了

0:10:57.760,0:10:58.590
别叫人瞧见了

0:10:58.760,0:10:59.350
是

0:11:01.960,0:11:02.710
你在看什么

0:11:04.560,0:11:05.270
奴才想

0:11:06.280,0:11:08.110
若不是有人亲自动手下药的话

0:11:09.480,0:11:11.430
那就只能在这些家伙上动手脚了

0:11:12.040,0:11:13.150
拿过来 我瞧瞧

0:11:21.040,0:11:22.390
并没有什么不妥

0:11:24.360,0:11:25.870
别是咱们动错了脑筋

0:11:38.160,0:11:38.870
你们来瞧瞧

0:11:40.480,0:11:41.750
这药罐盖子的颜色

0:11:42.960,0:11:44.470
是不是比罐身要深一些

0:11:49.640,0:11:50.390
真是的

0:11:51.400,0:11:53.270
如果不留意看的话真看不出来

0:11:54.320,0:11:55.270
这是什么缘故

0:11:58.720,0:12:00.750
会不会是这个药罐盖子

0:12:01.040,0:12:02.830
放在下了药的水里面熬煮久了

0:12:03.400,0:12:05.670
药罐的盖子吸了水浸了药

0:12:06.000,0:12:07.190
所以颜色变深了

0:12:08.360,0:12:10.660
小主的药一旦煮沸了滚起来

0:12:10.920,0:12:12.110
便会碰到这个药盖子

0:12:13.080,0:12:13.870
那么

0:12:14.760,0:12:15.900
这盖子里面的药

0:12:16.200,0:12:17.150
便神不知鬼不觉地

0:12:17.480,0:12:18.620
混入了小主的药里

0:12:20.120,0:12:21.710
好精细的工夫

0:12:22.800,0:12:24.550
难怪我们怎么查也查不出来

0:12:26.320,0:12:28.030
原来早早就预备好了

0:12:30.600,0:12:33.470
这些东西平日里都谁收着的

0:12:34.000,0:12:35.030
原本是我收着的

0:12:35.400,0:12:36.190
但是现在

0:12:36.400,0:12:38.390
是由新来的宫女花穗保管着

0:12:40.480,0:12:41.150
小允子

0:12:41.480,0:12:42.030
在

0:12:42.240,0:12:44.070
把药倒了 再把药罐子放回去

0:12:44.440,0:12:45.270
别叫人起了疑心

0:12:45.760,0:12:46.430
嗻

0:12:48.200,0:12:50.070
再把花穗的来历给我打听清楚

0:12:50.440,0:12:51.030
嗻

0:13:00.800,0:13:01.630
允公公

0:13:03.200,0:13:03.950
花穗

0:13:04.640,0:13:06.510
鬼鬼祟祟地站在我后头干嘛呢你

0:13:08.360,0:13:10.430
允公公 小厨房里不干净

0:13:10.760,0:13:12.190
您怎么移动大驾过来了

0:13:12.400,0:13:13.990
本公公是这碎玉轩的掌事

0:13:14.240,0:13:15.710
这宫里哪有我不能去的地儿啊

0:13:16.560,0:13:17.780
我要不来还不知道呢

0:13:18.560,0:13:19.390
这么个破药罐子

0:13:19.720,0:13:21.230
怎么还跟这儿摆着给小主熬药啊

0:13:21.640,0:13:22.230
没的叫人看着

0:13:22.600,0:13:23.550
还以为小主失宠了呢

0:13:24.040,0:13:25.180
即刻换个新的用上

0:13:26.200,0:13:27.340
公公有所不知

0:13:27.720,0:13:29.550
这熬药的东西不必名贵

0:13:29.840,0:13:31.060
且要用久的才好

0:13:31.440,0:13:34.470
否则伤了药性 轻易还换不得呢

0:13:35.760,0:13:36.590
你倒有理了

0:13:37.760,0:13:38.590
那就先这么用着吧

0:13:39.280,0:13:39.950
是

0:13:40.160,0:13:42.110
好好当你的差 好儿多着呢

0:13:42.600,0:13:43.270
是

0:13:44.200,0:13:44.950
对了

0:13:45.600,0:13:46.990
小主吃了药要午睡

0:13:47.320,0:13:48.380
赶紧把晚上的药熬上

0:13:48.800,0:13:49.390
别误了时辰

0:13:49.560,0:13:50.230
是

0:13:57.240,0:13:58.150
奴才打听过了

0:13:58.520,0:14:00.390
花穗原是余官女子身边的宫女

0:14:00.680,0:14:01.590
后来余氏降位

0:14:01.880,0:14:03.390
身边的宫女被遣了几个

0:14:03.600,0:14:05.150
花穗就是当时被遣出来的

0:14:05.480,0:14:06.670
后又被指到了小主这儿

0:14:07.440,0:14:08.110
看样子

0:14:08.480,0:14:09.990
那蹄子是要为余氏报仇呢

0:14:11.400,0:14:13.230
好个忠心念旧的奴才

0:14:14.680,0:14:16.550
把她叫来 我有话要问她

0:14:16.920,0:14:17.550
好

0:14:18.920,0:14:20.910
去厨房顺便带几块热炭过来

0:14:21.280,0:14:22.110
烧得通红的那种

0:14:22.600,0:14:23.390
待会儿肯定用得上

0:14:31.680,0:14:32.710
浣碧姐姐来了

0:14:33.040,0:14:34.670
小主的补药都快熬好了

0:14:35.320,0:14:37.550
不急 我在这儿待会儿再走

0:14:38.640,0:14:39.390
温太医说

0:14:39.600,0:14:41.350
这些补药给小主补身最好

0:14:41.840,0:14:44.270
我一时也不敢疏忽 都看着呢

0:14:45.800,0:14:48.510
花穗啊 你虽然是新来的

0:14:49.040,0:14:50.150
倒也很忠心哪

0:14:51.000,0:14:53.190
能进碎玉轩伺候是福气

0:14:53.640,0:14:54.620
不敢不忠心

0:14:55.040,0:14:56.180
小主知道你忠心

0:14:56.640,0:14:57.750
说待会儿要赏你呢

0:14:58.560,0:14:59.470
快点进去吧

0:15:00.280,0:15:01.390
小主要赏我

0:15:01.680,0:15:04.190
快进去吧 别让小主等急了

0:15:04.960,0:15:07.230
待会儿把炭盆拿上 省得药凉了

0:15:07.560,0:15:08.230
是

0:15:10.720,0:15:13.510
把头抬起来 像要吃了你似的

0:15:18.120,0:15:18.830
别怕

0:15:20.320,0:15:21.990
我只是有几句话要问你

0:15:23.080,0:15:23.750
是

0:15:25.440,0:15:27.310
槿汐说你差事当得不错

0:15:28.000,0:15:29.510
东西也管得井井有条

0:15:30.520,0:15:31.390
我很高兴

0:15:32.320,0:15:34.350
心里琢磨着该赏你些什么

0:15:35.120,0:15:36.990
也好叫别人知道我赏罚分明

0:15:37.360,0:15:38.470
做事更勤谨些

0:15:38.920,0:15:39.830
谢小主赏

0:15:40.080,0:15:41.630
这是奴婢分内应该的

0:15:42.160,0:15:43.380
你在新来的宫女里头

0:15:43.720,0:15:44.670
算是拔尖儿的

0:15:45.600,0:15:48.830
你从前在哪个宫里当差啊

0:15:49.440,0:15:51.470
你们家小主竟也舍得放你出来

0:15:53.480,0:15:56.390
奴婢粗笨 从前跟不得什么好主

0:15:57.280,0:15:59.070
现在在贵人宫里当差

0:15:59.560,0:16:01.470
是奴婢几生修来的福气

0:16:02.960,0:16:04.180
余氏被降位

0:16:05.400,0:16:07.030
自然也算不得什么好主

0:16:08.400,0:16:10.190
可是她给你的恩惠也不小吧

0:16:11.760,0:16:13.310
否则你怎么敢在我宫里

0:16:13.680,0:16:14.740
犯这种杀头的死罪

0:16:16.360,0:16:18.150
奴婢以前是伺候余小主的

0:16:18.400,0:16:19.620
可是奴婢实在不知

0:16:20.000,0:16:21.140
贵人您在说什么呀

0:16:21.400,0:16:22.620
你真的不懂我在说什么

0:16:23.640,0:16:25.150
那我那煎药的药罐盖子

0:16:25.720,0:16:26.550
是怎么回事

0:16:27.400,0:16:28.540
奴婢实在不知

0:16:29.120,0:16:30.910
奴婢是忠心贵人您的呀

0:16:31.240,0:16:32.300
还望贵人明察

0:16:34.920,0:16:38.150
好 既然你说对贵人是忠心的

0:16:38.680,0:16:40.630
那我们就给你个表忠心的机会

0:16:41.000,0:16:42.430
你在余氏那儿当过差

0:16:42.920,0:16:44.750
所以小主格外要留心一些

0:16:45.080,0:16:46.750
只要你敢把这炭握在手里

0:16:47.080,0:16:49.270
我们大家便信了你的清白和忠心

0:16:49.600,0:16:50.910
以后必定好好待你

0:16:53.920,0:16:54.670
还不快去

0:17:02.680,0:17:03.470
不敢吗

0:17:04.480,0:17:07.350
看来你对小主的忠心可假得很呢

0:17:19.280,0:17:22.150
贵人饶命 贵人饶命

0:17:22.960,0:17:24.020
那就好好说来

0:17:24.880,0:17:26.430
若有半句不尽不实的

0:17:27.000,0:17:28.220
立刻拖出去打死

0:17:29.400,0:17:31.230
奴婢进来碎玉轩后

0:17:31.680,0:17:34.590
有一日余小主叫了奴婢去

0:17:35.240,0:17:36.990
赏了奴婢不少金银

0:17:37.760,0:17:39.470
逼着奴婢去为她做事

0:17:39.760,0:17:42.670
奴婢也是一时糊涂

0:17:43.440,0:17:46.630
求贵人原谅 求贵人原谅

0:17:47.200,0:17:48.230
你只管说你的

0:17:48.920,0:17:50.510
这是你将功赎罪的机会

0:17:50.960,0:17:53.230
若有半分欺瞒 绝不饶你

0:17:55.040,0:17:56.230
余小主说

0:17:56.640,0:17:58.390
别的事不用奴婢操心

0:17:59.240,0:18:01.150
只要在小主的汤药饮食里面

0:18:01.520,0:18:02.430
下药就行

0:18:03.640,0:18:05.510
奴婢按照余小主的吩咐

0:18:05.760,0:18:07.230
在墙角挖了一个小洞

0:18:07.720,0:18:09.150
余小主有什么吩咐

0:18:09.560,0:18:11.030
递了什么东西进来

0:18:11.520,0:18:13.630
便有人在墙角塞了纸条

0:18:13.960,0:18:15.670
奴婢去拿就是了

0:18:16.240,0:18:17.910
那药也是这样传递进来的吧

0:18:18.760,0:18:20.230
也是余氏教你把盖子

0:18:20.440,0:18:22.510
泡到药水里煮这样的奸诈法子

0:18:22.720,0:18:23.390
是

0:18:23.680,0:18:24.630
还有什么同党没有

0:18:25.560,0:18:27.750
再没有了 再没有了

0:18:29.400,0:18:30.270
那余氏

0:18:30.960,0:18:32.830
什么时候会递纸条递药进来

0:18:34.200,0:18:35.110
这

0:18:36.440,0:18:37.390
小允子 在

0:18:37.680,0:18:38.950
辩开她的嘴 把炭灌进去

0:18:39.440,0:18:40.830
我说 我说

0:18:42.120,0:18:43.430
余氏每隔一天

0:18:44.040,0:18:45.950
让人把药放在小洞里

0:18:46.720,0:18:48.550
奴婢去取就行了

0:18:49.120,0:18:52.270
每隔一天 那不就是今晚

0:18:53.960,0:18:56.150
拿药是什么时候 可有什么暗语

0:18:56.880,0:18:57.910
一更时分

0:18:58.360,0:19:00.740
听着宫墙外有两声布谷鸟叫

0:19:01.160,0:19:01.990
就是了

0:19:02.520,0:19:05.080
奴婢再学两声布谷鸟叫应他

0:19:05.320,0:19:06.510
你有没有见过送药那人

0:19:06.960,0:19:09.470
隔着墙 奴婢没有见到

0:19:10.040,0:19:11.630
只晓得是个男人的手

0:19:12.280,0:19:14.390
右手掌心上有条疤

0:19:18.920,0:19:22.110
小允子 捆了她去库房

0:19:23.080,0:19:24.030
别叫她寻短见

0:19:25.000,0:19:26.140
若有人问起来

0:19:26.960,0:19:28.550
就说我打发她去了沈贵人那里

0:19:29.000,0:19:29.630
嗻

0:19:30.280,0:19:30.990
走

0:19:36.400,0:19:40.470
槿汐 你今晚就假扮花穗去取药

0:19:41.400,0:19:43.750
再叫小允子叫上几个得力的太监

0:19:44.240,0:19:44.950
守株待兔

0:19:45.360,0:19:47.070
是 奴婢即刻去办

0:19:51.280,0:19:53.990
今日的事得告诉眉姐姐

0:19:54.920,0:19:57.350
是 是得让沈贵人知道

0:19:57.760,0:19:59.270
也好和她一起出个主意

0:20:01.280,0:20:02.190
那安答应呢

0:20:02.640,0:20:03.590
陵容胆子小

0:20:04.360,0:20:06.390
免得吓着她 就别告诉她了

0:20:07.560,0:20:08.190
也好

0:20:09.560,0:20:11.710
小主这回一定要拿定主意

0:20:12.440,0:20:13.500
不能再忍让了

0:20:19.200,0:20:21.990
小主 小允子已在上面

0:20:25.440,0:20:26.660
等那贼人一出现

0:20:27.000,0:20:28.310
便跳下去活捉了他

0:20:31.080,0:20:31.950
奴婢去看看

0:20:34.320,0:20:36.310
小允子是有些功夫在身上的

0:20:36.840,0:20:37.590
若不留神

0:20:37.840,0:20:39.190
还真看不出来他在那里

0:21:12.880,0:21:13.510
抓

0:21:14.240,0:21:15.950
抓住了 小允子抓住了

0:21:16.560,0:21:17.310
快 出去

0:21:17.880,0:21:19.470
快 快 抓住他

0:21:24.400,0:21:25.460
走 放开我吧

0:21:25.720,0:21:27.310
求求你们 放开我吧 老实点

0:21:28.880,0:21:30.870
放开我吧 老实点

0:21:32.400,0:21:33.950
求求你们 放开我吧 跪下

0:21:34.200,0:21:35.230
小主 放了我吧

0:21:35.480,0:21:37.430
抬起他的头来 怕是旧相识呢

0:21:40.200,0:21:41.230
小印子

0:21:42.440,0:21:44.430
印公公 别来无恙啊

0:21:45.200,0:21:46.070
贵人吉祥

0:21:46.880,0:21:48.230
虽然我们长久不见

0:21:48.600,0:21:50.030
但好歹也是主仆一场

0:21:51.000,0:21:52.390
我问你什么答就是了

0:21:55.200,0:21:56.310
板子备下了吗

0:21:56.600,0:21:58.150
回小主的话 都备好了

0:21:59.880,0:22:01.190
如今你在哪里当差呢

0:22:03.080,0:22:04.190
在余官女子那儿

0:22:04.880,0:22:06.270
那可是委屈你了

0:22:06.760,0:22:09.060
当奴才的只是跟着小主罢了

0:22:09.440,0:22:10.230
没的好坏

0:22:11.680,0:22:12.900
你倒是想得开

0:22:14.440,0:22:16.030
你当初不是跟着你师傅

0:22:16.320,0:22:17.350
去了丽嫔那儿吗

0:22:17.960,0:22:19.550
怎么又跟着余官女子去了

0:22:19.840,0:22:21.230
师傅想跟回贵人您

0:22:21.880,0:22:22.940
得罪了丽嫔

0:22:23.360,0:22:25.230
连带着奴才也受了冷落

0:22:26.200,0:22:27.790
丽嫔让奴才将功折罪

0:22:28.240,0:22:29.510
伺候余官女子去

0:22:30.360,0:22:32.190
丽嫔倒是为你打算得长远

0:22:34.680,0:22:37.350
我问你 你大半夜在我宫外

0:22:38.040,0:22:39.350
鬼鬼祟祟在做什么

0:22:40.520,0:22:41.470
这

0:22:43.800,0:22:45.020
小允子 在

0:22:45.560,0:22:46.510
给我狠狠地打这个

0:22:46.880,0:22:47.990
背主忘恩的东西

0:22:48.960,0:22:50.310
打到他说实话为止

0:22:50.760,0:22:51.390
嗻

0:22:52.120,0:22:54.190
贵人饶命啊 贵人饶命啊

0:22:56.120,0:22:56.990
贵人

0:22:58.120,0:23:00.110
贵人饶命 贵人

0:23:01.320,0:23:02.830
我说的都是真的

0:23:03.160,0:23:04.140
贵人饶命啊

0:23:11.720,0:23:13.430
小主 那东西受不住刑

0:23:13.720,0:23:14.470
已经招了

0:23:14.720,0:23:16.270
说是余官女子指使他做的

0:23:16.680,0:23:18.670
捆了他 和花穗一起关着

0:23:19.000,0:23:19.790
好好看着他们俩

0:23:20.000,0:23:20.670
嗻

0:23:23.400,0:23:25.830
看这情形 我怎么能不寒心

0:23:26.840,0:23:28.470
从前我待他也算不薄

0:23:28.760,0:23:30.670
不必为这种烂污东西寒心

0:23:31.440,0:23:33.190
现在情势明了

0:23:33.400,0:23:35.990
必是余氏怀恨在心 才使人报复

0:23:36.880,0:23:38.630
我对余氏已经足够忍耐

0:23:39.120,0:23:40.710
可她还是这样步步相逼

0:23:42.040,0:23:44.830
眉姐姐 要在宫中平安度日

0:23:45.080,0:23:46.140
怎么就这么难呢

0:23:46.680,0:23:49.910
人无伤虎意 虎有害人心呢

0:23:50.880,0:23:53.470
你和我又何曾逼过旁人

0:23:53.960,0:23:57.390
可是她们却来要咱们的性命

0:23:58.040,0:23:58.990
这件事情

0:23:59.680,0:24:01.430
还是得向皇上皇后禀报

0:24:02.000,0:24:04.110
人赃俱在 余氏推脱不了

0:24:04.920,0:24:07.910
只是 皇上若还对她念了旧情

0:24:08.280,0:24:09.500
那倒是不好办了

0:24:11.280,0:24:13.630
毒药和诅咒并没有害死小主

0:24:14.120,0:24:15.670
倒还有活命的理由

0:24:16.760,0:24:20.070
可是欺君之罪就死罪难逃了

0:24:21.400,0:24:23.470
小主可记得奴婢曾问过您

0:24:24.200,0:24:25.150
除夕夜里

0:24:25.520,0:24:28.350
倚梅园是否有人鱼目混珠

0:24:35.800,0:24:36.550
娘娘

0:24:36.960,0:24:38.510
怎么了 火急火燎的

0:24:38.760,0:24:40.550
小印子一晚上都没有回余氏那里

0:24:40.800,0:24:41.630
一早得到的消息

0:24:41.840,0:24:43.710
他进了碎玉轩就没有再出来

0:24:44.640,0:24:45.590
废物

0:24:46.280,0:24:48.740
娘娘 太监是没根的东西

0:24:48.960,0:24:50.550
最受不得刑 怕是已经招了

0:24:51.160,0:24:52.830
余氏是肯定保不住了

0:24:53.200,0:24:54.630
她会不会供出娘娘来

0:24:55.120,0:24:56.030
你的意思呢

0:24:56.800,0:24:57.750
一了百了

0:24:58.040,0:24:58.750
不可

0:24:59.320,0:25:00.590
娘娘若此时动手

0:25:00.840,0:25:02.060
反而引人注目了

0:25:02.680,0:25:04.950
干脆就让余氏咬死这件事

0:25:07.040,0:25:09.340
她要甄嬛的命是为自己报仇

0:25:09.760,0:25:12.910
如今能活 怎可能不供出咱们

0:25:13.320,0:25:14.300
她是想活

0:25:14.760,0:25:17.140
可她更想全家都能活

0:25:26.320,0:25:27.380
说了这样久啊

0:25:28.120,0:25:30.750
意思得说明白呀 我笨嘴拙舌的

0:25:31.560,0:25:33.710
你要笨嘴拙舌 还有几个聪明的

0:25:34.440,0:25:35.790
话是得说明白

0:25:36.040,0:25:38.630
还得说得让皇上动心爱怜是不是

0:25:39.760,0:25:41.070
多谢公公指点

0:25:41.280,0:25:43.350
咱们认识这么多年了

0:25:43.600,0:25:44.510
还来这一套

0:25:46.000,0:25:46.910
皇上怎么说

0:25:47.600,0:25:48.710
还能怎么说

0:25:49.440,0:25:51.820
接下来就有劳公公您了

0:25:52.960,0:25:53.790
苏培盛

0:25:59.920,0:26:01.910
你们是谁 怎么敢随便闯进来

0:26:02.120,0:26:04.310
奉皇上旨意 废余氏入冷宫

0:26:06.600,0:26:08.830
我不相信 我不相信

0:26:09.520,0:26:12.110
我要见皇上 我要见皇上

0:26:12.360,0:26:13.190
你想见皇上

0:26:13.440,0:26:14.870
皇上早就不想见你了 走

0:26:15.160,0:26:16.750
我不相信 我要见皇上

0:26:26.760,0:26:29.630
臣妾给皇上请安 皇上万福金安

0:26:30.080,0:26:30.790
起来吧

0:26:31.040,0:26:31.790
谢皇上

0:26:33.680,0:26:35.070
昨晚睡得还好吗

0:26:35.520,0:26:36.630
多谢皇上关心

0:26:37.240,0:26:40.070
只怕睡得太沉才不好

0:26:40.480,0:26:41.190
朕知道

0:26:42.080,0:26:44.830
槿汐一早已经来回了朕与皇后

0:26:46.040,0:26:48.390
从今往后你的药饮 膳食

0:26:48.640,0:26:50.390
朕都会叫人着意留心

0:26:50.840,0:26:52.870
这种阴险的事不会再发生了

0:26:53.760,0:26:56.870
也怪臣妾自己粗心 未曾发觉

0:26:57.440,0:26:59.030
不是你未曾发觉

0:26:59.560,0:27:02.230
而是后宫争宠这阴毒之风

0:27:02.720,0:27:05.150
朕真是万万没有想到

0:27:05.960,0:27:09.070
朕已经命令杖毙了花穗和小印子

0:27:09.720,0:27:10.700
至于余氏

0:27:11.360,0:27:13.920
朕将她废弃冷宫 终身幽禁

0:27:14.720,0:27:17.510
嬛嬛 你不必再担惊害怕了

0:27:18.880,0:27:20.590
嬛嬛向来不与人相争

0:27:21.800,0:27:23.470
只因无意得罪了余氏

0:27:24.120,0:27:25.830
才殃及了那么多人的性命

0:27:27.160,0:27:30.430
嬛嬛罪孽深重 不配身受皇恩

0:27:31.160,0:27:33.030
你这可是多虑了

0:27:33.560,0:27:36.910
你本无辜受害 又受连番惊吓

0:27:37.600,0:27:39.030
可别哭坏了身子

0:27:40.400,0:27:42.310
嬛嬛曾在除夕夜祈福

0:27:43.160,0:27:47.590
惟愿逆风如解意 容易莫摧残

0:27:49.080,0:27:50.790
却不想天不遂人愿

0:27:53.040,0:27:56.910
你在哪儿许的愿 许的什么愿

0:27:58.400,0:28:00.960
除夕夜倚梅园中

0:28:02.320,0:28:06.190
但愿逆风如解意 容易莫摧残

0:28:07.480,0:28:09.030
那夜雪地难行

0:28:09.400,0:28:12.310
嬛嬛还不小心弄湿了鞋袜

0:28:13.000,0:28:15.030
那你可曾遇到过什么人吗

0:28:15.720,0:28:16.860
四郎怎么知道

0:28:19.040,0:28:21.870
那夜嬛嬛在倚梅园中

0:28:22.800,0:28:24.190
遇见一陌生男子

0:28:25.440,0:28:26.990
只因是带病外出

0:28:27.240,0:28:28.590
更是男女授受不亲

0:28:29.440,0:28:32.110
便只能谎称是园中宫女才得脱身

0:28:36.840,0:28:38.470
莫不是那夜的男子

0:28:40.080,0:28:42.430
臣妾失仪 臣妾不知是皇上

0:28:42.760,0:28:43.710
还望皇上恕罪

0:28:45.560,0:28:49.310
原来是你 竟然是你

0:28:51.360,0:28:53.150
朕还认错了旁人

0:28:53.960,0:28:54.710
苏培盛

0:28:55.560,0:28:56.310
奴才在

0:28:56.800,0:28:57.750
传旨下去

0:28:58.400,0:29:01.430
冷宫余氏欺君同上 毒害嫔妃

0:29:01.840,0:29:02.590
赐自尽

0:29:02.840,0:29:04.710
嗻 奴才即刻去办

0:29:06.680,0:29:09.430
皇上怎么了 突然要赐死余氏

0:29:10.440,0:29:11.630
她欺君同上

0:29:12.640,0:29:14.030
竟敢自称是那日

0:29:14.320,0:29:16.150
在倚梅园与朕说话的人

0:29:17.160,0:29:19.270
借此攀附皇恩

0:29:19.640,0:29:21.110
她屡屡以下犯上

0:29:21.560,0:29:24.150
朕都念及当日情饶过了她

0:29:24.800,0:29:27.230
如今却是罪无可恕了

0:29:27.680,0:29:28.820
余氏千错万错

0:29:29.840,0:29:31.470
也只是仰慕皇上的缘故

0:29:31.680,0:29:36.070
君无戏言 余氏是罪无可恕了

0:29:36.760,0:29:39.030
不过 既然你为她求情

0:29:39.680,0:29:42.470
朕就准她的尸首可以回归本家

0:29:44.080,0:29:44.870
多谢皇上

0:29:59.360,0:30:01.470
那日在倚梅园中祈福

0:30:01.920,0:30:03.790
可曾带了什么心爱的物件吗

0:30:04.760,0:30:08.870
香囊 扇坠 珠花

0:30:10.600,0:30:12.750
不过是女儿家喜欢的玩意儿罢了

0:30:13.280,0:30:16.230
四郎若喜欢 嬛嬛再做一个便是

0:30:17.560,0:30:20.270
此番的事叫你受了惊吓

0:30:20.760,0:30:24.030
要做也要等到放宽了心再做

0:30:25.480,0:30:28.710
朕不急 咱们的日子还长着呢

0:30:30.360,0:30:32.430
叫你过来是想跟你说件事

0:30:33.080,0:30:35.380
户部请旨要设立井田

0:30:36.120,0:30:38.030
底下的官员众说纷纭

0:30:38.520,0:30:40.470
有赞成的 有反对的

0:30:40.920,0:30:43.510
朕想 与其让他们乱哄哄的

0:30:44.320,0:30:46.750
不如朕亲自去看一看

0:30:47.680,0:30:50.470
反正就在京郊 几日就能回来

0:30:51.040,0:30:53.550
田地是百姓的生计大事

0:30:53.840,0:30:54.870
比什么都重要

0:30:56.240,0:30:57.590
皇上什么时候走

0:30:58.720,0:31:00.990
已经打点好了 即刻可以动身

0:31:02.640,0:31:06.070
皇上出宫巡视 一切得自己保重

0:31:07.920,0:31:09.430
本想带着苏培盛

0:31:10.280,0:31:12.630
可他是个太监 出门不太方便

0:31:13.240,0:31:14.790
朕做亲王的时候

0:31:15.160,0:31:16.710
时常替先帝出巡

0:31:17.360,0:31:18.790
知道怎么保重自己

0:31:20.600,0:31:22.470
你好好在宫里养着身子

0:31:23.000,0:31:23.950
等朕回来

0:31:26.440,0:31:28.270
曹贵人的事办得怎么样了

0:31:28.760,0:31:30.550
娘娘别看她老低个头

0:31:30.800,0:31:31.830
跟闷葫芦似的

0:31:32.200,0:31:33.830
但凡说出两句话来

0:31:34.120,0:31:35.100
还挺有道理的

0:31:35.960,0:31:38.230
她已经替余氏去安顿家人了

0:31:39.400,0:31:40.750
她是心细

0:31:41.560,0:31:43.990
她若没有替娘娘办事的几个本事

0:31:44.440,0:31:46.550
那实在是不适合留在娘娘身边

0:31:47.320,0:31:48.460
说到本事

0:31:49.040,0:31:51.420
从前在王府还是你得宠些

0:31:52.040,0:31:53.950
怎的如今倒不如她了

0:31:55.760,0:31:58.190
曹贵人不是有个女儿吗

0:31:59.320,0:32:00.910
皇上总见她多些

0:32:01.760,0:32:05.710
是啊 哪怕有个女儿也是好的

0:32:11.320,0:32:12.910
怎么都懒懒的不说话

0:32:17.560,0:32:19.110
就觉得心里堵得慌

0:32:19.880,0:32:20.670
怎么了

0:32:21.800,0:32:23.550
我心里恨极了被人暗算

0:32:24.200,0:32:25.910
也恨极了花穗和小印子

0:32:27.000,0:32:28.870
可皇上真的下旨杀了他们

0:32:29.760,0:32:31.950
我这心里并不畅快

0:32:32.640,0:32:33.620
是啊

0:32:33.920,0:32:36.350
看到杀人 我心里也不畅快

0:32:36.920,0:32:38.430
更何况扳倒了一个

0:32:38.800,0:32:40.310
后面还不知道有多少

0:32:41.200,0:32:42.390
来一个算一个

0:32:43.000,0:32:45.750
只要咱们齐心 谁都别想害咱们

0:32:47.000,0:32:48.190
姐姐也真是的

0:32:48.760,0:32:50.670
出了这么大的事情也不告诉我

0:32:51.200,0:32:53.580
还是来之前听皇后娘娘说起

0:32:53.840,0:32:55.150
说余氏谋害姐姐

0:32:55.560,0:32:57.990
还冒名是姐姐谋夺皇上圣恩

0:32:58.320,0:32:59.630
我不是故意要瞒你的

0:33:00.680,0:33:03.030
这种事听了伤神害怕

0:33:03.400,0:33:04.540
还是不知道的好

0:33:04.880,0:33:07.070
可是我把姐姐当做自己的姐姐

0:33:07.560,0:33:08.700
哪有姐姐出了事

0:33:09.000,0:33:10.350
妹妹还不知情的道理

0:33:10.720,0:33:12.590
还好 已经没事了

0:33:14.200,0:33:15.340
姐姐没事就好

0:33:16.360,0:33:18.550
皇上已经下旨赐死余氏了

0:33:19.200,0:33:22.390
谁要想害咱们 她就得死

0:33:25.120,0:33:27.190
别看陵容平时轻声细语的

0:33:27.480,0:33:28.620
却是个有主意的

0:33:29.440,0:33:30.270
小主

0:33:33.600,0:33:34.910
余氏她不肯就死

0:33:35.240,0:33:36.550
在冷宫中大吵大闹

0:33:36.880,0:33:38.190
非嚷着要见皇上最后一面

0:33:38.480,0:33:39.310
才肯就死

0:33:39.800,0:33:40.630
怎么见

0:33:41.120,0:33:43.710
这个时辰皇上怕早已经出宫门了

0:33:43.960,0:33:46.070
难不成还容她活到皇上回来

0:33:46.760,0:33:47.790
回皇后了没有

0:33:48.040,0:33:49.750
皇后这几日头风发作

0:33:50.080,0:33:51.270
连床都下不来

0:33:51.600,0:33:52.950
自然是管不了这事

0:33:54.520,0:33:56.350
那就只剩华妃能管这件事了

0:33:56.720,0:33:58.510
华妃那里什么动静都没有

0:33:58.840,0:34:00.830
说是身子不爽快

0:34:01.240,0:34:03.030
她素日与余氏走得近

0:34:03.360,0:34:05.990
这会子怕避嫌还来不及呢

0:34:07.080,0:34:09.670
余氏她口口声声地说是受人诬陷

0:34:09.960,0:34:11.710
还砸了毒酒 形同疯妇

0:34:12.080,0:34:13.670
还在宫中大骂我们小主

0:34:13.960,0:34:15.790
言语恶毒 令人不忍耳闻

0:34:16.920,0:34:19.300
随她去吧 垂死挣扎

0:34:21.320,0:34:23.750
姐姐 我看时候也不早了

0:34:24.520,0:34:25.630
我就先回去了

0:34:27.160,0:34:27.910
路上小心

0:34:28.480,0:34:29.350
妹妹慢走

0:34:38.040,0:34:41.110
宝鹃 冷宫到底是什么地方

0:34:42.040,0:34:44.310
那是关押被废黜嫔妃的地方

0:34:45.000,0:34:48.270
以前有很多被废黜的嫔妃 贵人

0:34:48.520,0:34:50.350
因为受不了被废黜后的日子

0:34:50.840,0:34:52.150
或死或疯

0:34:52.480,0:34:54.860
大家都觉得这个地方阴气太重

0:34:55.240,0:34:56.220
所以才叫冷宫

0:34:56.560,0:34:58.070
那平日里没人去过吗

0:34:58.280,0:34:59.260
那是什么鬼地方呀

0:35:00.200,0:35:01.710
以前住在附近的宫人

0:35:02.280,0:35:05.030
常看见有幽魂飘出来 连夜地哭

0:35:05.520,0:35:06.390
可吓人了

0:35:09.920,0:35:10.750
我去看看

0:35:18.320,0:35:20.230
小主 咱别进去了吧

0:35:20.880,0:35:24.950
放开我 你们放开我 放开我

0:35:25.560,0:35:28.510
放开我 放开我 放开我

0:35:29.520,0:35:31.550
余氏 你就认命吧

0:35:31.760,0:35:34.030
放开我 放手啊

0:35:36.600,0:35:37.990
放开我

0:35:41.920,0:35:43.470
安答应怎么到这儿来了

0:35:44.200,0:35:46.190
甄姐姐听说余氏辱骂不休

0:35:46.480,0:35:47.750
让我来看看怎么回事

0:35:48.040,0:35:51.910
放手 放开我 放开我

0:35:52.680,0:35:55.870
怎么 公公的差事还没了吗

0:35:57.280,0:35:58.260
还撒泼呢

0:35:59.440,0:36:01.590
怎么是你 怎么会是你

0:36:02.520,0:36:03.350
皇上呢

0:36:03.800,0:36:05.670
放开我 放开我

0:36:06.960,0:36:07.750
把她扯开 放开我

0:36:08.080,0:36:09.430
皇上是万金之体

0:36:09.640,0:36:10.950
怎会随意踏足冷宫

0:36:11.920,0:36:15.700
都是甄嬛 都是这个贱人

0:36:17.200,0:36:21.590
哄得皇上非杀了我不可

0:36:22.080,0:36:23.510
你这般不肯就死

0:36:24.040,0:36:25.430
不就是想死得明白吗

0:36:27.200,0:36:28.420
那我便来告诉你

0:36:29.520,0:36:32.110
甄姐姐的药中是你动的手脚吧

0:36:35.200,0:36:39.150
是 是我指使人干的

0:36:40.600,0:36:41.630
要不是她

0:36:43.080,0:36:45.310
我怎么会失宠于皇上

0:36:46.520,0:36:48.470
落到今天这般田地

0:36:49.440,0:36:53.220
我恨不得啃她的骨头 喝她的血

0:36:53.920,0:36:56.710
叫她这个贱人永世不得超生

0:36:57.000,0:36:57.870
恨不得有什么用

0:36:58.280,0:37:00.740
成王败寇 你还不乖乖伏诛

0:37:01.760,0:37:04.550
不 我不能死

0:37:06.080,0:37:10.430
我和皇上除夕相遇

0:37:12.720,0:37:15.670
皇上喜欢听我唱昆曲

0:37:16.680,0:37:18.910
他不舍得让我死

0:37:19.600,0:37:21.430
除夕之夜倚梅园中

0:37:21.920,0:37:24.830
逆风如解意 容易莫摧残

0:37:26.360,0:37:27.870
你顶了姐姐的恩宠

0:37:28.600,0:37:30.270
还有何脸面活在世上

0:37:34.200,0:37:38.430
是她 竟然是她

0:37:40.240,0:37:45.310
不 我不能死 我不能死

0:37:46.480,0:37:50.350
皇上 皇上

0:37:51.600,0:37:53.590
您喜欢听我唱昆曲

0:37:53.800,0:37:54.750
公公 请借一步说话

0:37:55.200,0:38:00.190
我再给您唱啊 皇上

0:38:01.680,0:38:03.230
小主啊 皇上

0:38:03.560,0:38:05.910
皇上心烦 皇后头风又犯了

0:38:06.400,0:38:08.270
可不能容她这么继续闹下去

0:38:09.120,0:38:10.550
皇上

0:38:10.880,0:38:13.340
小主不知 皇上是赐她自尽

0:38:13.640,0:38:16.470
可这疯妇砸了药酒 撕了白绩

0:38:16.800,0:38:18.150
简直是无计可施

0:38:19.480,0:38:21.150
公公服侍皇上很久了吧

0:38:22.280,0:38:24.950
奴才服侍皇上已三十余年了

0:38:26.360,0:38:28.550
公公伺候皇上劳苦功高

0:38:28.840,0:38:30.270
在宫中又见多识广

0:38:30.600,0:38:32.310
最能揣摩皇上的心思

0:38:33.120,0:38:35.030
眼下皇上已经出宫去了

0:38:35.680,0:38:37.310
难道真的要等皇上回来见了她

0:38:37.720,0:38:38.550
再处置吗

0:38:39.600,0:38:41.030
小主的意思是

0:38:41.400,0:38:42.910
皇上既是赐她自尽

0:38:43.320,0:38:46.150
她死了 公公的差事便也了了

0:38:46.840,0:38:49.220
谁会追究她是自尽还是别的

0:38:50.200,0:38:51.110
比如说

0:38:52.120,0:38:55.150
昔日下令殉葬的嫔妃若不肯就死

0:38:55.680,0:38:56.590
该当如何

0:38:58.920,0:38:59.710
奴才明白

0:39:00.600,0:39:01.910
公公比陵容更明白

0:39:02.280,0:39:03.670
什么叫夜长梦多的事

0:39:04.200,0:39:05.230
了断了她

0:39:05.680,0:39:07.510
也了了皇上的一桩心事

0:39:07.840,0:39:10.790
明白 奴才恭送小主

0:39:13.000,0:39:18.950
皇上 皇上救我呀 皇上

0:39:21.160,0:39:24.070
甄嬛 你不死在我手里

0:39:24.320,0:39:26.270
必定会有人帮我了结你

0:39:26.720,0:39:28.710
你必定不得好死

0:39:28.960,0:39:31.070
死到临头还不知悔改

0:39:31.560,0:39:32.870
余氏她一定会死的

0:39:33.160,0:39:33.990
只是小主何必来

0:39:34.320,0:39:35.910
这鬼气森森的地方一趟呢

0:39:37.960,0:39:39.550
我要让姐姐知道

0:39:40.240,0:39:41.790
我这么做都是为了她

0:39:43.200,0:39:44.710
不把咱们太监当人

0:39:45.040,0:39:47.190
这会还不是落在太监的手里

0:39:49.600,0:39:50.270
小厦子

0:39:50.560,0:39:51.230
在

0:39:51.640,0:39:55.910
之前师傅让你忍 这会儿别忍了

0:40:09.040,0:40:11.670
不要 不要

0:40:12.240,0:40:13.270
不要啊 不要

0:40:13.560,0:40:14.870
我是皇上的人

0:40:15.200,0:40:16.420
你们不可以杀我的

0:40:16.800,0:40:18.550
你们不可以杀我的

0:40:22.920,0:40:24.710
莞贵人吉祥 沈贵人吉祥

0:40:26.200,0:40:28.270
回小主的话 余氏自尽了

0:40:31.320,0:40:32.300
了结了就好

0:40:33.280,0:40:35.190
弓弦上的工夫 干净利落

0:40:35.640,0:40:36.470
小主放心

0:40:37.400,0:40:38.070
放心

0:40:38.400,0:40:39.030
是啊

0:40:39.720,0:40:41.910
可不是小主让安答应来的吗

0:40:43.080,0:40:44.220
余氏闹得厉害

0:40:44.440,0:40:46.740
还是安答应说左右是个死

0:40:47.080,0:40:48.670
才让奴才勒死了算完

0:40:49.960,0:40:51.020
活活勒死的

0:40:51.600,0:40:52.310
是啊

0:40:52.680,0:40:53.950
是安答应的主意

0:40:54.400,0:40:55.070
是

0:40:55.320,0:40:57.880
否则连师傅也没想到这层

0:40:58.200,0:40:59.390
不过余氏人缘坏

0:40:59.800,0:41:00.910
谁也不会说什么

0:41:04.360,0:41:05.790
做得好 下去吧

0:41:06.080,0:41:06.790
奴才告退

0:41:09.000,0:41:10.590
小主 你还好吧

0:41:13.600,0:41:14.870
小主 没事吧

0:41:15.320,0:41:16.030
死就死了

0:41:16.280,0:41:17.710
还说这些恶心人的话做什么

0:41:18.000,0:41:19.630
小主 你快闻闻这个香

0:41:19.960,0:41:20.790
去去恶心

0:41:22.960,0:41:23.790
安答应吉祥

0:41:24.960,0:41:25.750
姐姐呢

0:41:26.000,0:41:27.590
正在里头和沈贵人用茶呢

0:41:27.840,0:41:29.630
奴才去禀报一声 说小主您来了

0:41:30.080,0:41:30.830
不必了

0:41:31.520,0:41:33.510
正好我也想进去讨口茶吃

0:41:33.840,0:41:34.820
我自己去就是了

0:41:36.640,0:41:37.510
眉姐姐

0:41:37.840,0:41:40.550
这件事情是不是我太过分了

0:41:41.320,0:41:43.590
人不犯我 我不犯人

0:41:44.800,0:41:46.230
可是我没有想到

0:41:46.480,0:41:49.230
这件事情陵容会那么心狠

0:41:50.480,0:41:51.830
陵容也是为了咱们

0:41:53.360,0:41:54.950
宫中杀戮之事太多

0:41:55.840,0:41:57.190
若不是对别人狠

0:41:58.080,0:41:59.630
只怕别人会对你更狠

0:42:00.560,0:42:01.950
这些我都知道

0:42:03.080,0:42:05.830
只是这件事 一开始由你而起

0:42:06.320,0:42:08.110
陵容也不曾牵涉其中

0:42:09.160,0:42:12.860
现在却去冷宫让人活活勒死余氏

0:42:13.600,0:42:15.350
这举止完全不像

0:42:15.720,0:42:17.590
她平日柔柔弱弱的样子

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
