0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:22.000,0:02:23.790
只是这件事由你开始

0:02:24.160,0:02:26.430
陵容一开始也不曾牵涉其中

0:02:26.960,0:02:29.150
现在却去冷宫

0:02:29.360,0:02:30.910
让人活活勒死余氏

0:02:31.680,0:02:34.270
这举止完全不像她平日

0:02:34.560,0:02:35.830
柔柔弱弱的样子啊

0:02:37.000,0:02:38.510
免子急了也会咬人的

0:02:39.040,0:02:41.550
可是连苏培盛都棘手的事

0:02:41.920,0:02:44.300
陵容却能解决得这么干脆利落

0:02:44.880,0:02:46.870
实在是让我太意外了

0:02:47.640,0:02:48.550
虽然意外

0:02:50.160,0:02:53.110
可陵容毕竟也是为了咱们

0:02:53.840,0:02:57.510
话是如此 可是我总还觉得

0:02:58.360,0:03:00.630
这不像我日日面对的那个陵容

0:03:14.960,0:03:15.940
死绝了

0:03:16.520,0:03:17.710
死得透透的了

0:03:18.240,0:03:19.750
拉去乱葬岗的时候

0:03:20.000,0:03:23.190
有人亲眼瞧见 下手可真够狠的

0:03:23.440,0:03:25.820
脖子都勒断了半根 可吓人了

0:03:27.400,0:03:29.150
那些没根的东西

0:03:30.040,0:03:32.150
做事倒是挺利落的

0:03:33.360,0:03:34.500
也难怪呀

0:03:34.880,0:03:37.470
她连皇上身边的人都敢得罪

0:03:38.120,0:03:39.750
活该她有今天

0:03:41.680,0:03:43.030
她没说漏了嘴吧

0:03:43.360,0:03:44.270
一句都没有

0:03:46.200,0:03:47.790
算她识相

0:03:48.160,0:03:50.990
从前小看了那个病歪歪的甄嬛

0:03:52.200,0:03:53.750
以后走着瞧吧

0:03:57.880,0:03:59.670
且闷了这么些天

0:04:00.520,0:04:02.190
也该下场大雨了

0:04:12.000,0:04:12.790
槿汐

0:04:19.280,0:04:21.740
小主 怎么不睡了

0:04:22.440,0:04:23.580
我有些害怕

0:04:24.240,0:04:26.430
那些鬼神之说

0:04:26.720,0:04:28.070
都是世人以讹传讹的

0:04:28.880,0:04:30.350
小主不要放在心上

0:04:31.640,0:04:33.310
我不是害怕鬼神之说

0:04:34.600,0:04:35.710
我是害怕

0:04:37.000,0:04:38.670
虽然余氏一命归西

0:04:39.400,0:04:42.390
但此事并没有完全了结

0:04:43.520,0:04:44.710
小主是怀疑

0:04:45.400,0:04:47.230
余氏背后另有人指使吧

0:04:48.360,0:04:49.340
你细想想

0:04:50.200,0:04:52.150
余氏不像是心计深沉的人

0:04:53.120,0:04:54.710
她不过一介宫女出身

0:04:55.000,0:04:56.030
怎么会懂得药理

0:04:56.680,0:04:59.030
知道每次在我汤药里下几分药量

0:04:59.360,0:05:00.580
怎么悉心安排人

0:05:00.880,0:05:02.470
在碎玉轩里应外合

0:05:03.000,0:05:04.350
那药又是从哪儿来的

0:05:04.760,0:05:05.590
对

0:05:06.480,0:05:08.630
当日小主真应该留下她一个活口

0:05:09.040,0:05:10.260
细细审问才是

0:05:11.160,0:05:12.270
她恨我入骨

0:05:13.040,0:05:14.550
不会说出背后指使的

0:05:15.400,0:05:17.630
甚至会反咬我们攀诬旁人

0:05:19.080,0:05:20.350
反倒她死了

0:05:20.880,0:05:23.070
主使她的人才会有所松懈

0:05:23.600,0:05:24.910
我们才会有迹可寻

0:05:27.440,0:05:30.230
那咱们就拿余氏的死

0:05:30.720,0:05:31.910
来做一出好戏

0:05:43.960,0:05:45.510
鬼 鬼呀

0:05:45.880,0:05:47.870
鬼

0:05:50.240,0:05:50.990
鬼啊 鬼

0:05:52.880,0:05:53.860
还要多久啊

0:05:54.280,0:05:55.070
快到了

0:05:55.320,0:05:57.670
小主在宝华殿诵经祈福了半夜

0:05:57.920,0:05:58.710
的确辛苦

0:05:59.520,0:06:01.670
皇后娘娘近日凤体欠佳

0:06:02.040,0:06:04.950
为皇后祈福也是妾妃应尽之礼

0:06:12.800,0:06:13.860
谁在哭啊

0:06:14.400,0:06:16.430
听着怪疹人的 快走快走

0:06:21.600,0:06:22.350
鬼啊

0:06:23.440,0:06:25.310
鬼啊 有鬼

0:06:29.440,0:06:30.310
鬼啊

0:06:52.160,0:06:53.380
你是真看见了

0:06:54.800,0:06:57.070
贵人姐姐祈福诵经 累了半夜

0:06:57.400,0:06:58.350
会不会眼花了

0:06:58.680,0:07:00.710
你要不信 你问桑儿

0:07:01.160,0:07:02.190
她也看见了

0:07:02.840,0:07:05.590
真的 那是女人的头发

0:07:06.800,0:07:07.710
冰冰凉的

0:07:08.840,0:07:11.140
有腥臭味 是死人味

0:07:12.120,0:07:14.910
你们瞧 桑儿都给吓傻了

0:07:15.800,0:07:17.870
她可是我宫里最伶俐的丫头啊

0:07:18.480,0:07:19.190
是

0:07:19.720,0:07:23.550
我刚才听说一个小太监也看见了

0:07:24.080,0:07:25.750
活活地吓出一身病来

0:07:26.200,0:07:27.470
我真看见了

0:07:28.160,0:07:30.950
穿着白色的衣服 惨白的脸

0:07:31.720,0:07:35.340
舌头有那么长 上面还滴着血

0:07:36.200,0:07:37.590
眼睛里也滴着血

0:07:39.240,0:07:43.020
头发散着 一直哭 一直哭

0:07:43.520,0:07:44.580
她哭得那么惨

0:07:45.000,0:07:46.750
莫非是枉死的女人

0:07:47.320,0:07:48.710
看你闷不作声的

0:07:48.960,0:07:50.310
说话倒说到点上了

0:07:50.720,0:07:53.280
要不是枉死的女人 能半夜哭啊

0:07:53.880,0:07:54.990
枉死的女人

0:07:58.480,0:08:01.870
那肯定是那个死在冷宫里的余氏

0:08:02.320,0:08:04.070
余氏的冤魂来索命来了

0:08:04.520,0:08:06.710
别胡说 她是罪该万死

0:08:07.040,0:08:07.950
有什么枉死的

0:08:08.120,0:08:08.990
你知道什么呀

0:08:10.880,0:08:12.190
当时她不肯就死

0:08:12.520,0:08:13.990
苏公公没法交差了

0:08:14.360,0:08:17.550
拿弓弦把她活活地给勒死了

0:08:19.240,0:08:22.110
后宫这么乱 不如等皇上回来

0:08:22.680,0:08:23.950
我们禀告皇上吧

0:08:24.200,0:08:25.990
皇上最讨厌鬼神之说了

0:08:26.440,0:08:28.310
要是你敢 你去说去吧

0:08:29.120,0:08:31.750
冤有头债有主 我没害她呀

0:08:32.080,0:08:33.470
她来找我做什么

0:08:33.840,0:08:35.670
所以 她没害你呀

0:08:36.000,0:08:37.190
这不转脸就走了

0:08:37.400,0:08:39.700
否则你还能好好地待在这儿

0:08:40.760,0:08:43.110
那你们说说她会去找谁呀

0:08:44.680,0:08:46.150
反正不关莞姐姐的事

0:08:50.000,0:08:51.670
听说余氏一死

0:08:52.160,0:08:54.510
莞贵人成宿成宿地睡不着

0:08:54.720,0:08:55.860
太医可曾去看过了

0:08:56.200,0:08:57.070
多谢娘娘关心

0:08:57.880,0:08:59.670
温太医已经在救治了

0:09:00.320,0:09:03.390
只是尚未见起色

0:09:04.280,0:09:06.510
这几日宫里闹鬼闹得厉害

0:09:06.920,0:09:08.710
前后十几个人都见过了

0:09:09.520,0:09:10.910
真是日夜不安哪

0:09:11.680,0:09:14.470
我也听说了 太监们都被吓病了

0:09:14.960,0:09:16.710
富察贵人连门都不敢出

0:09:17.040,0:09:18.070
皇上说了

0:09:18.680,0:09:22.350
鬼神之说只不过是怪力乱神

0:09:23.280,0:09:25.550
何况有那么多人见过了

0:09:25.840,0:09:28.630
不过是添油加醋 以讹传讹罢了

0:09:29.400,0:09:31.960
看来齐妃是太久没见过皇上了

0:09:32.200,0:09:34.190
连皇上的话都不记得了

0:09:34.440,0:09:36.740
娘娘久听圣言自然不怕

0:09:37.160,0:09:39.460
不比咱们经常见不到皇上

0:09:40.200,0:09:42.430
若是常有皇上的福泽相随

0:09:42.640,0:09:44.550
宫里自然少了这些流言了

0:09:46.160,0:09:49.070
只可惜呀 咱们没这福气罢了

0:09:50.400,0:09:53.070
既然没福就自求多福吧

0:09:53.480,0:09:55.670
否则来日那冤魂找上门来

0:09:55.960,0:09:57.070
抱佛脚都不管用

0:09:58.520,0:10:02.110
你们这些人 私下里说得更难听

0:10:02.680,0:10:04.390
满嘴的妖魔鬼怪

0:10:04.760,0:10:05.900
本宫倒不相信了

0:10:06.760,0:10:08.270
余氏生前恨谁

0:10:08.520,0:10:10.230
死后自然会去找谁

0:10:10.680,0:10:12.550
其他人瞎操什么心

0:10:13.240,0:10:14.550
娘娘教诲得是

0:10:14.920,0:10:16.670
余氏又没有人指使

0:10:16.920,0:10:19.070
当然是自己作孽自己遭罪

0:10:19.960,0:10:21.630
若是有人指使的话

0:10:21.840,0:10:24.510
她十成九也要去找那害死她的人

0:10:24.760,0:10:27.630
好好地问问凭什么拿她作刀子使

0:10:56.560,0:10:58.150
皇后气色好些了

0:11:00.840,0:11:02.030
今儿是初一

0:11:02.320,0:11:04.230
是该本宫祭神的日子

0:11:04.800,0:11:08.190
得上苍护佑 本宫自觉得好多了

0:11:08.720,0:11:10.510
皇后病了两日不知道

0:11:11.560,0:11:15.550
后宫里众说纷纭 鬼神之谈盛行

0:11:15.840,0:11:17.870
流言纷扰不足为信

0:11:18.520,0:11:20.350
这紫禁城也几百年了

0:11:20.600,0:11:22.350
什么狐鬼传言没有啊

0:11:22.760,0:11:25.140
要真计较起来 是该做法事了

0:11:26.160,0:11:27.470
这法事一做

0:11:28.240,0:11:30.510
后宫岂不是更信鬼神怪谈了

0:11:30.840,0:11:33.400
做法事不是相信还是不相信

0:11:33.960,0:11:35.550
是只求大家安心

0:11:36.280,0:11:39.270
那就宝华殿法师日夜开场

0:11:39.880,0:11:41.590
做场水陆大法事吧

0:11:43.320,0:11:46.790
其他的也罢了 只是冷宫阴气重

0:11:47.600,0:11:49.070
要好好地让法师

0:11:49.280,0:11:51.470
超度一下冷宫里的亡魂哪

0:12:00.920,0:12:02.830
臣妾前几日心神恍惚

0:12:03.320,0:12:04.590
多谢娘娘垂怜

0:12:04.800,0:12:06.270
免了几日向您请安

0:12:06.560,0:12:08.510
今儿看着气色是好多了

0:12:08.920,0:12:10.990
前一阵子看着你的小脸

0:12:11.280,0:12:12.190
还是苍白的

0:12:12.760,0:12:14.310
多谢皇后娘娘关怀

0:12:14.680,0:12:16.630
本该日日来向皇后娘娘请安的

0:12:17.040,0:12:19.470
疏忽了这些日子 还望娘娘恕罪

0:12:19.920,0:12:20.900
快坐下来吧

0:12:21.280,0:12:22.070
谢娘娘

0:12:23.480,0:12:24.950
你一直都不太好

0:12:25.880,0:12:27.100
本宫也不忍心

0:12:27.520,0:12:29.750
要你每天都跑来跑去的

0:12:30.520,0:12:33.910
也是 这白天请安也就罢了

0:12:34.240,0:12:35.550
若是晚上出来

0:12:35.840,0:12:37.710
撞见什么不干净的东西

0:12:38.160,0:12:39.190
那可怎么好

0:12:42.720,0:12:45.280
皇后娘娘 打这么大的雷

0:12:45.880,0:12:48.070
恐怕一会儿会有大雷雨呢

0:12:49.000,0:12:51.670
这两天一下雨确实没法出门了

0:12:52.120,0:12:54.350
时候都不早了 你们都散了吧

0:12:56.040,0:12:57.670
臣妾告退

0:13:05.600,0:13:07.310
今天曹贵人怎么没来呀

0:13:07.920,0:13:10.350
温宜公主染了风寒 她得陪着

0:13:10.600,0:13:11.350
没法出来

0:13:15.560,0:13:16.830
恭送华妃娘娘

0:13:17.840,0:13:19.060
恭送丽嫔娘娘

0:13:19.280,0:13:20.910
虽说莞贵人好些了

0:13:21.160,0:13:23.620
可本宫瞧你这脸色憔悴许多

0:13:24.160,0:13:27.230
想来这噩梦缠身的滋味不好受吧

0:13:27.480,0:13:28.230
娘娘别说

0:13:28.680,0:13:30.950
那东西有灵性 会缠人的

0:13:31.200,0:13:33.230
你真是被吓得神志不清了

0:13:33.880,0:13:36.230
竟敢在本宫面前胡言乱语

0:13:36.760,0:13:37.790
华妃娘娘恕罪

0:13:38.520,0:13:41.190
姐姐此番的确是受惊不小

0:13:42.040,0:13:42.910
实在是

0:13:45.200,0:13:47.270
实在是很多人都亲眼见过

0:13:47.560,0:13:49.550
所以不得不小心些

0:13:49.920,0:13:52.380
是是是 嫔妾就亲眼看到过

0:13:52.960,0:13:54.390
若不是真的有冤魂

0:13:54.680,0:13:56.750
为何连皇后都要举行法事超度

0:13:57.520,0:13:59.350
只是那冤魂怨气冲天的

0:13:59.720,0:14:02.430
也不知法师能不能压得住

0:14:03.040,0:14:04.310
法师也压不住吗

0:14:04.800,0:14:07.790
她死得那样惨 一定怨气很深的

0:14:08.400,0:14:12.470
不是说道高一尺 魔高一丈吗

0:14:12.840,0:14:14.470
听说当日皇上赐她自尽

0:14:14.800,0:14:16.590
平日里与她交好的妃嫔

0:14:16.880,0:14:18.390
竟无一人替她求情

0:14:18.880,0:14:22.110
才使她惨死冷宫 心生怨念

0:14:22.480,0:14:23.350
这些话从奴才嘴里

0:14:23.640,0:14:25.150
说出来也就罢了

0:14:25.800,0:14:28.100
从你们这些嫔妃口中说出

0:14:28.800,0:14:30.190
没的失了身份

0:14:30.480,0:14:32.390
这些话的确是咱们不该说的

0:14:32.640,0:14:35.390
只是如今闹得人心惶惶的

0:14:36.120,0:14:37.710
听闻曹贵人素来胆大

0:14:38.040,0:14:39.870
要是有她陪伴也放心些

0:14:40.280,0:14:42.580
只是今日怎么不见曹贵人

0:14:43.240,0:14:44.950
温宜公主感染了风寒

0:14:45.240,0:14:46.380
曹贵人得照顾她

0:14:46.840,0:14:48.670
所以今天没向皇后请安

0:14:49.240,0:14:51.590
莞贵人向来是心思细密

0:14:51.920,0:14:53.430
想必是多虑了吧

0:14:54.800,0:14:55.430
咱们走

0:14:55.640,0:14:57.590
也是 只要不做亏心事

0:14:58.160,0:14:59.220
就不怕鬼敲门

0:15:18.120,0:15:19.070
快走 快走吧

0:15:19.520,0:15:20.470
天都这么黑了

0:15:20.720,0:15:22.350
再晚了脏东西出来怎么办

0:15:22.600,0:15:23.870
是啊 快变天了

0:15:24.200,0:15:25.110
咱们还是快些走吧

0:15:41.680,0:15:42.550
什么东西

0:15:43.480,0:15:44.350
什么事啊

0:15:44.600,0:15:45.870
什么东西 怎么了

0:15:57.440,0:15:59.670
鬼 鬼 鬼

0:16:02.520,0:16:04.630
她来了 鬼来找我了

0:16:06.040,0:16:06.750
是丽嫔的声音

0:16:06.920,0:16:07.630
是

0:16:07.920,0:16:09.270
槿汐 快去禀告皇后

0:16:09.560,0:16:10.190
是

0:16:11.000,0:16:11.830
我们快去看看

0:16:22.920,0:16:24.060
有鬼 有鬼 夜深人静的

0:16:24.400,0:16:25.270
你瞎叫唤什么

0:16:25.960,0:16:26.750
还不快闭上嘴

0:16:27.240,0:16:29.510
有鬼 有鬼 有鬼

0:16:29.840,0:16:31.310
她来了 她要来了是不是

0:16:31.720,0:16:32.630
她来了是不是

0:16:35.160,0:16:37.460
谁再胡说 立刻发落她去冷宫

0:16:42.640,0:16:44.990
愣着干什么 把她扶起来

0:16:49.240,0:16:51.030
不是我 不是我

0:16:51.320,0:16:53.070
药是我 药是我弄的

0:16:53.360,0:16:56.150
我没让她害死莞贵人 不是我

0:16:56.760,0:16:57.790
丽嫔失心疯了

0:16:58.160,0:16:59.110
还不快堵上她的嘴

0:16:59.320,0:17:00.190
带回翊坤宫去

0:17:00.480,0:17:01.230
等一下

0:17:05.320,0:17:06.590
华妃娘娘三思

0:17:07.320,0:17:09.830
此刻发生了什么事 尚且不清楚

0:17:10.240,0:17:10.990
嫔妾以为

0:17:11.200,0:17:12.710
应先把丽嫔送回她宫中

0:17:13.040,0:17:14.310
再急召太医才是

0:17:14.760,0:17:16.790
怎的要先去翊坤宫

0:17:17.400,0:17:19.470
丽嫔大失常态 不宜见人

0:17:20.000,0:17:21.750
还是带回翊坤宫方便些

0:17:23.080,0:17:24.390
娘娘说得极是

0:17:24.880,0:17:25.990
只是事发突然

0:17:26.320,0:17:29.310
嫔妾以为应先派人回禀皇后才是

0:17:30.160,0:17:31.190
事从权宜

0:17:31.960,0:17:33.350
丽嫔如此状况

0:17:33.560,0:17:35.030
恐污了皇后的耳朵

0:17:35.240,0:17:37.270
晚一会儿再回禀皇后也不迟

0:17:38.240,0:17:40.470
本宫一向助皇后协理六宫

0:17:41.160,0:17:43.460
难道这点事还做不了主吗

0:17:43.680,0:17:45.630
丽嫔乃一宫主位 事关重大

0:17:46.000,0:17:47.790
娘娘实在应告知皇后娘娘

0:17:48.120,0:17:49.260
以免日后皇上怪罪

0:17:50.080,0:17:52.150
就算莞贵人圣眷优容

0:17:52.600,0:17:54.510
也不必拿皇上来压本宫吧

0:17:55.080,0:17:56.590
你们如此阻拦本宫

0:17:57.080,0:17:59.070
是存心要与本宫过不去吗

0:18:00.280,0:18:02.430
嫔妾并非要与娘娘过意不去

0:18:02.760,0:18:04.110
只是方才丽嫔言语中

0:18:04.320,0:18:06.150
涉及了嫔妾前时中毒之事

0:18:06.600,0:18:08.980
嫔妾身在其中 不得不多此一举

0:18:13.880,0:18:16.310
还愣着干什么 把她带回去

0:18:18.200,0:18:20.660
皇后娘娘驾到

0:18:21.960,0:18:24.030
皇后娘娘万福金安

0:18:35.640,0:18:36.750
皇后娘娘吉祥

0:18:44.480,0:18:45.310
都起来吧

0:18:46.200,0:18:47.750
谢皇后娘娘

0:18:54.760,0:18:56.870
在后宫里边大吵大闹的

0:18:57.280,0:18:58.830
本宫想安心都不行

0:19:00.840,0:19:02.150
丽嫔是怎么回事啊

0:19:05.520,0:19:06.990
周甯海 你一个奴才

0:19:07.360,0:19:08.580
怎么敢捂了丽嫔的嘴呀

0:19:09.560,0:19:10.670
真是以下犯上

0:19:11.320,0:19:12.380
皇后有所不知

0:19:12.720,0:19:13.990
丽嫔暴病胡言乱语

0:19:14.640,0:19:16.190
臣妾才让人捂了她的嘴

0:19:16.600,0:19:18.270
以免秽语扰乱人心

0:19:18.600,0:19:19.950
那也得先放开她呀

0:19:20.240,0:19:22.150
难不成要这样捂着丽嫔的嘴

0:19:22.600,0:19:23.740
送回启祥宫去吗

0:19:30.200,0:19:31.550
娘娘救我 你干什么

0:19:31.880,0:19:32.710
娘娘 余氏来了

0:19:33.000,0:19:35.030
那事不是我让她做的 不是

0:19:35.880,0:19:36.670
放开娘娘

0:19:37.040,0:19:38.910
是 和谁都不相干

0:19:39.160,0:19:40.110
是她自作孽

0:19:40.360,0:19:41.580
别怕 余氏没来

0:19:41.920,0:19:43.030
快跟本宫回宫去吧

0:19:46.040,0:19:46.670
娘娘

0:19:46.960,0:19:48.590
余氏她来了 她来了

0:19:49.560,0:19:50.830
她来找咱们寻仇了

0:19:51.000,0:19:51.790
胡说些什么

0:19:52.280,0:19:56.230
皇后娘娘救我 有鬼 有鬼

0:19:56.520,0:19:57.630
疯言疯语成何体统

0:19:58.200,0:19:59.750
你这样子本宫也不放心哪

0:20:00.280,0:20:00.790
江福海

0:20:00.960,0:20:01.350
在

0:20:01.680,0:20:02.430
带丽嫔回景仁宫

0:20:02.720,0:20:03.390
皇后娘娘

0:20:07.040,0:20:09.190
丽嫔的病症像是失心疯

0:20:09.800,0:20:11.670
怎能带去景仁宫扰您休息

0:20:12.760,0:20:14.430
还是由臣妾带回去

0:20:14.920,0:20:16.030
让臣妾照顾吧

0:20:16.400,0:20:19.190
景仁宫那么大 总会有地方安置

0:20:20.000,0:20:22.460
更何况丽嫔她虽说神志不清

0:20:23.120,0:20:23.950
可言语之间

0:20:24.240,0:20:26.620
口口声声涉及余氏投毒之事

0:20:27.200,0:20:29.910
事关重大 本宫不得不追查

0:20:30.720,0:20:33.230
难道华妃觉得丽嫔在本宫那里

0:20:33.680,0:20:34.870
有什么不妥吗

0:20:38.320,0:20:39.430
臣妾自然不担心

0:20:39.720,0:20:41.110
皇后照顾有何不妥

0:20:42.200,0:20:44.660
只是皇上亲命臣妾协理六宫

0:20:44.960,0:20:46.950
当然是觉得臣妾

0:20:47.200,0:20:48.670
可以为皇后分忧了

0:20:49.800,0:20:51.910
臣妾怕皇上怪罪臣妾

0:20:53.240,0:20:54.710
不体恤皇后

0:21:02.560,0:21:04.940
皇后乃六宫之主 由您亲自费神

0:21:05.280,0:21:06.470
皇上必定更加放心

0:21:09.000,0:21:10.140
恭送皇后娘娘

0:21:11.720,0:21:13.750
恭送皇后娘娘

0:21:14.040,0:21:15.670
江福海 带上丽嫔

0:21:16.080,0:21:16.750
嗻

0:21:32.760,0:21:34.670
小主 两位小主可回来了

0:21:35.080,0:21:36.110
这么长时间才回来

0:21:36.480,0:21:37.540
让我们担心坏了呢

0:21:38.080,0:21:38.830
小允子

0:21:39.440,0:21:41.190
让你装神弄鬼 可委屈你了

0:21:41.680,0:21:43.350
小主说这话可折煞奴才了

0:21:44.040,0:21:45.870
不过奴才刚刚偷偷照了镜子

0:21:46.120,0:21:48.270
那个样子的确把自己都吓了一跳

0:21:49.600,0:21:50.310
可不是吗

0:21:50.640,0:21:53.270
你把丽嫔吓得不轻 颠三倒四的

0:21:53.560,0:21:54.590
倒说漏嘴了不少

0:21:55.280,0:21:56.670
没想到奴才这点小本事

0:21:56.960,0:21:57.830
还派上这用场

0:21:58.200,0:21:59.550
还真得谢谢浣碧姐姐

0:21:59.800,0:22:01.270
给奴才准备这身白纱衣

0:22:01.520,0:22:02.190
还有安答应

0:22:02.400,0:22:04.190
给奴才画的这张大白脸

0:22:05.800,0:22:06.940
我那些算什么

0:22:07.240,0:22:08.550
还是两位姐姐的主意好

0:22:09.040,0:22:10.510
是你先想的法子好

0:22:10.840,0:22:11.470
我和嬛儿

0:22:11.720,0:22:13.910
不过是把法子想全了去做罢了

0:22:14.120,0:22:15.550
姐姐不会怪我狠毒吧

0:22:16.320,0:22:17.350
我做的这一切

0:22:17.840,0:22:19.790
都是为了咱们在宫中能够平安

0:22:20.440,0:22:21.310
怎么会

0:22:21.640,0:22:23.670
咱们都是姐妹 谁会说这个

0:22:25.200,0:22:26.670
眉姐姐也不会怪我吗

0:22:26.960,0:22:27.630
你最细密

0:22:27.880,0:22:30.310
发现丽嫔最怕鬼神 也亏了你了

0:22:30.680,0:22:32.190
好了好了 先不说这个了

0:22:32.560,0:22:34.550
小允子 先把这行头给烧了

0:22:35.040,0:22:36.710
万一露了痕迹反而要坏事

0:22:36.960,0:22:37.940
嗻 奴才知道

0:22:47.040,0:22:48.150
娘娘坐会儿吧

0:22:48.520,0:22:49.630
来回走得也累了

0:22:50.680,0:22:52.950
叫你来了半日 一句话都没有

0:22:55.440,0:22:56.660
哭哭哭 就知道哭

0:22:57.040,0:22:58.020
你带她来做什么

0:22:58.400,0:22:59.270
娘娘您息怒

0:22:59.520,0:23:01.390
公主她是病了 离不开臣妾

0:23:02.440,0:23:03.630
出了这么大的事

0:23:04.160,0:23:05.270
你倒没了主意了

0:23:06.760,0:23:09.430
娘娘 您相信鬼神之说吗

0:23:11.080,0:23:12.510
正是因为娘娘不信

0:23:12.920,0:23:15.030
所以鬼神并不敢侵邪

0:23:15.480,0:23:17.190
而丽嫔色厉内荏

0:23:17.520,0:23:19.870
装神弄鬼的也就唬住她了

0:23:20.680,0:23:21.870
装神弄鬼

0:23:24.880,0:23:26.790
你是说有人装神弄鬼

0:23:27.880,0:23:29.510
否则何以解释那鬼魂

0:23:29.880,0:23:30.710
只敢吓唬丽嫔

0:23:31.080,0:23:32.300
却不敢接近娘娘呢

0:23:33.480,0:23:36.990
是甄嬛 一定是她

0:23:37.640,0:23:39.430
沈眉庄没那么多鬼主意

0:23:40.920,0:23:43.870
好 她敢装神弄鬼

0:23:44.560,0:23:46.270
我就把她的碎玉轩翻过来

0:23:46.880,0:23:48.990
翻出来那些装神弄鬼的东西

0:23:49.160,0:23:49.870
不可

0:23:50.800,0:23:52.230
娘娘 万万不可

0:23:52.520,0:23:54.070
此事您已脱不了干系

0:23:54.520,0:23:56.950
若再大肆搜宫 反而不妙了

0:23:57.360,0:23:59.510
况且甄嬛必定早毁去那些物件

0:23:59.880,0:24:00.710
您搜也无用啊

0:24:01.080,0:24:02.190
难道坐以待毙不成吗

0:24:02.600,0:24:05.270
所幸 丽嫔不是已经疯了吗

0:24:05.560,0:24:06.910
疯了才会胡言乱语

0:24:11.840,0:24:12.750
疯了

0:24:16.840,0:24:18.430
疯子的话信不得

0:24:23.560,0:24:25.860
疯子的话是不能信的

0:24:34.560,0:24:36.860
皇后娘娘万福金安

0:24:37.120,0:24:37.910
都起来吧

0:24:39.920,0:24:41.630
谢皇后娘娘

0:24:45.520,0:24:46.990
本宫这么早叫你们来

0:24:47.280,0:24:48.630
是为了昨天晚上的事

0:24:49.160,0:24:50.220
想问个仔细

0:24:52.200,0:24:54.150
太后驾到

0:24:59.400,0:25:02.150
给太后请安 太后金安

0:25:03.040,0:25:03.910
都起来吧

0:25:04.320,0:25:05.790
谢太后

0:25:06.720,0:25:09.750
华妃一早来请安 说丽嫔不大好

0:25:10.160,0:25:11.470
哀家过来看看

0:25:16.400,0:25:18.470
今日的事怎么惊动太后了

0:25:19.880,0:25:21.710
我想大约是华妃怕被疑心

0:25:22.040,0:25:23.750
就先告诉太后撇清自己

0:25:24.920,0:25:26.110
她胆子倒大

0:25:26.400,0:25:28.470
太后是皇后娘娘的自家人

0:25:28.840,0:25:30.230
自然是护着皇后的

0:25:30.760,0:25:33.430
她敢这么做 必然是有几分把握

0:25:33.760,0:25:36.320
再有把握也比不上骨肉血缘哪

0:25:36.560,0:25:38.190
皇后一直被华妃压着

0:25:38.480,0:25:40.390
太后心里肯定不高兴

0:25:41.040,0:25:42.590
昨夜的事闹得那么大

0:25:43.240,0:25:46.150
如今人人的眼睛都在盯着景仁宫

0:25:46.800,0:25:48.270
现在却没什么动静

0:25:49.480,0:25:51.030
小时候听人说

0:25:51.440,0:25:53.900
但凡海上有风暴来临前

0:25:54.320,0:25:56.750
海面总是格外平静

0:26:09.120,0:26:11.190
太后听了大半晌的胡话

0:26:11.560,0:26:12.750
怕是也听烦了

0:26:13.240,0:26:14.750
先喝口水歇歇吧

0:26:16.600,0:26:18.110
这样新奇的胡话

0:26:18.760,0:26:20.550
哀家也是难得听到

0:26:21.520,0:26:22.870
太后听过就算了

0:26:23.120,0:26:25.630
臣妾会请太医好好医治丽嫔的

0:26:25.840,0:26:26.630
不必了

0:26:27.160,0:26:29.310
疯疯颠颠的话就这么难听了

0:26:29.640,0:26:31.310
更别说她醒了的话了

0:26:32.000,0:26:34.110
让她离开景仁宫 去冷宫

0:26:34.720,0:26:36.270
省得脏了你这块地方

0:26:37.120,0:26:40.870
是 臣妾明日就交代挪宫的事

0:26:43.400,0:26:44.910
丽嫔还真不中用

0:26:45.400,0:26:46.710
经不得这么一吓

0:26:48.160,0:26:48.990
可见呀

0:26:49.240,0:26:51.390
做贼心虚这句话是不错的

0:26:52.640,0:26:55.020
可是丽嫔说是华妃指使的

0:26:55.360,0:26:56.580
华妃指使的又如何

0:26:57.120,0:26:59.230
丽嫔的话只能当是疯话

0:27:00.080,0:27:02.070
太后 哀家知道

0:27:02.320,0:27:03.950
华妃压了你这些年

0:27:06.360,0:27:08.110
她也是太不知收敛

0:27:08.720,0:27:11.670
自从进了王府就恃宠妄为

0:27:12.000,0:27:13.350
可是皇帝喜欢她

0:27:14.080,0:27:15.910
她的哥哥又是年羹尧

0:27:17.240,0:27:18.830
现在丽嫔疯了

0:27:19.160,0:27:21.670
谁都知道疯子的话是不能信的

0:27:23.840,0:27:24.630
是

0:27:26.400,0:27:29.350
所以小惩大戒 点到为止就行了

0:27:30.480,0:27:33.390
对外就说宫中流言四起

0:27:34.240,0:27:35.990
必须你这个皇后来管理

0:27:36.320,0:27:37.110
才能镇得住

0:27:37.400,0:27:38.310
那皇上那边

0:27:38.560,0:27:41.550
皇帝回来 哀家会告诉他

0:27:42.560,0:27:45.990
是你处置了六宫 平定了谣言

0:27:47.080,0:27:50.350
至于莞贵人 她很聪明

0:27:51.520,0:27:52.950
沈贵人也沉稳

0:27:53.880,0:27:54.710
有些事

0:27:55.080,0:27:57.640
你可以让沈贵人试着历练着去办

0:27:58.520,0:28:01.150
是 都是皇上和太后

0:28:01.520,0:28:02.870
亲自选的秀女

0:28:04.760,0:28:06.470
那就传哀家的懿旨

0:28:07.040,0:28:08.550
让华妃好好休息

0:28:09.080,0:28:12.470
协理六宫的事 用不着她操心了

0:28:14.760,0:28:15.590
是

0:28:23.560,0:28:24.270
浣碧

0:28:26.240,0:28:27.350
你怎么在这里呀

0:28:28.320,0:28:29.070
安小主好

0:28:29.480,0:28:31.150
我家小主让我去取些香烛

0:28:31.440,0:28:33.230
顺便把画好的佛经给烧了

0:28:35.120,0:28:37.070
姐姐怎么突然烧起佛经来了

0:28:37.480,0:28:40.110
小主说近日宫中出现的事情多

0:28:40.360,0:28:41.670
烧些佛经保平安嘛

0:28:42.160,0:28:43.870
再者 余氏已死

0:28:44.120,0:28:45.430
再坏也是生前的事了

0:28:45.680,0:28:47.950
让我也烧些给她 让她早日超脱

0:28:50.280,0:28:51.150
时辰不早了

0:28:51.440,0:28:52.420
那奴婢就先告辞了

0:28:53.200,0:28:53.910
好

0:28:58.560,0:28:59.190
小主

0:28:59.840,0:29:00.820
小主 你怎么了

0:29:02.280,0:29:04.270
姐姐让浣碧给余氏烧佛经

0:29:05.280,0:29:06.910
是不是怪我逼死余氏

0:29:07.560,0:29:08.390
怎么会呢

0:29:08.960,0:29:11.110
这事莞贵人也脱不了干系

0:29:11.520,0:29:13.030
莞贵人怎么会怪小主呢

0:29:13.440,0:29:14.710
小主 你别多想了

0:29:16.360,0:29:17.070
我们走吧

0:29:19.600,0:29:21.270
皇上驾到

0:29:22.480,0:29:24.710
皇上 皇上万福金安

0:29:24.920,0:29:25.710
快起来吧

0:29:26.360,0:29:27.710
皇上您总算回来了

0:29:27.880,0:29:28.550
坐

0:29:32.560,0:29:33.350
想朕了

0:29:34.600,0:29:35.820
臣妾惦念皇上

0:29:36.080,0:29:38.430
外出巡视这段日子一定很辛苦吧

0:29:38.920,0:29:40.790
朕刚刚去见过太后

0:29:41.360,0:29:43.030
下毒的事有了了结

0:29:43.760,0:29:46.870
你能安心 朕的心里也松快些

0:29:47.480,0:29:50.110
事情既已过去 皇上就别动气了

0:29:51.000,0:29:53.070
丽嫔也是在意皇上

0:29:53.560,0:29:54.700
才会忌恨臣妾

0:29:55.800,0:29:56.630
在意朕

0:29:57.320,0:29:59.700
她在意的是自己的荣华还是朕

0:30:00.000,0:30:01.470
只有她自己心里清楚

0:30:02.240,0:30:03.670
就算是她在意朕

0:30:04.000,0:30:05.790
因为这个做了阴毒之事

0:30:06.120,0:30:07.990
朕也是绝不能轻纵她

0:30:08.840,0:30:10.750
丽嫔犯错 已经得到了教训

0:30:11.800,0:30:12.990
虽然华妃娘娘

0:30:13.400,0:30:15.150
素日与丽嫔多有来往

0:30:15.800,0:30:18.630
但想来华妃娘娘也不会糊涂到

0:30:18.880,0:30:20.070
与丽嫔同流合污

0:30:21.600,0:30:24.710
华妃深受天恩 又心性果毅

0:30:24.960,0:30:27.750
果毅 你觉得什么是果毅

0:30:29.200,0:30:31.580
行事果敢 能掌事用人的

0:30:31.960,0:30:32.830
便称为果毅

0:30:33.600,0:30:35.030
华妃娘娘协理六宫

0:30:35.280,0:30:37.390
想来是当得起这两个字的

0:30:37.920,0:30:39.310
凡事皆有两面

0:30:40.080,0:30:42.430
太后行事一向有分寸

0:30:42.840,0:30:44.550
后宫的事她从不多管

0:30:45.280,0:30:46.670
但只要管了

0:30:47.000,0:30:48.910
必定是她看不过眼的大事

0:30:49.800,0:30:53.340
此番严惩 就是告诫后宫

0:30:53.720,0:30:55.950
不要再这样乌烟瘴气

0:30:57.520,0:31:00.830
臣妾只希望今后后宫中人

0:31:01.120,0:31:03.310
都能够互相体谅 少些忌恨

0:31:04.000,0:31:06.110
这样皇上才能专心政事

0:31:06.440,0:31:07.310
无后顾之忧

0:31:13.640,0:31:16.430
今日早朝我看见你父亲咳了两声

0:31:16.760,0:31:17.820
好像是受了风寒

0:31:19.200,0:31:20.550
父亲一直有喉疾

0:31:21.080,0:31:22.390
臣妾也担心得很

0:31:23.360,0:31:24.550
所以下了早朝

0:31:24.960,0:31:25.790
朕就让苏培盛

0:31:26.120,0:31:28.390
拿了两瓶蜜炼枇杷露给你父亲

0:31:30.080,0:31:30.950
多谢皇上

0:31:32.800,0:31:35.670
他是你父亲 朕关心他是应该的

0:31:38.120,0:31:39.100
父亲喉疾

0:31:39.560,0:31:41.860
也是臣妾母亲每日牵挂之事

0:31:42.400,0:31:43.870
春日熬杏仁百合

0:31:44.320,0:31:45.790
秋日蒸川贝白梨

0:31:46.200,0:31:47.750
悉心照顾了许多年

0:31:49.040,0:31:50.910
你父母伉俪情深

0:31:51.880,0:31:55.110
所以生出的女儿才如此温婉多情

0:31:56.760,0:31:58.110
皇上取笑臣妾

0:32:02.640,0:32:06.590
娘 今天是您的忌日

0:32:08.760,0:32:10.350
不知道爹爹是否还记得

0:32:12.000,0:32:13.310
是否和我一样

0:32:15.320,0:32:17.270
只能偷偷地给您烧纸钱

0:32:19.520,0:32:20.310
娘

0:32:21.480,0:32:22.510
女儿不孝

0:32:25.120,0:32:26.670
不知道何年何月

0:32:28.000,0:32:29.470
才能出人头地

0:32:31.640,0:32:34.270
才能正大光明地给您烧纸钱

0:32:44.200,0:32:45.710
这么晚了 谁还会在那里

0:32:56.400,0:32:57.070
大胆

0:32:57.800,0:32:59.790
皇宫禁地竟敢私烧纸钱

0:33:00.480,0:33:01.230
曹贵人

0:33:02.240,0:33:04.750
你 你不是莞贵人的宫女吗

0:33:07.760,0:33:08.710
你要知道

0:33:09.040,0:33:11.670
在宫中最忌讳的便是不吉利的事

0:33:11.920,0:33:13.710
私烧纸钱更是大不敬

0:33:14.400,0:33:17.070
就算莞贵人知道了也保不住你

0:33:17.480,0:33:19.630
曹贵人恕罪 奴婢再也不敢了

0:33:19.920,0:33:21.670
千万不要把这件事情告诉小主

0:33:22.080,0:33:23.470
罢了 起来吧

0:33:24.320,0:33:25.380
请贵人恕罪

0:33:28.080,0:33:29.510
幸亏是遇到了我

0:33:30.040,0:33:31.230
若是换作旁人

0:33:31.480,0:33:32.830
早拉你去慎刑司了

0:33:33.720,0:33:34.590
你老实告诉我

0:33:35.040,0:33:36.390
为什么在这里烧纸钱

0:33:38.120,0:33:39.750
今天是我娘的忌日

0:33:42.520,0:33:43.950
倒难为你一片孝心

0:33:44.960,0:33:46.230
既是要孝敬你娘

0:33:46.680,0:33:48.670
你偷偷在碎玉轩烧也就罢了

0:33:49.000,0:33:50.060
怎么还跑出来了

0:33:51.160,0:33:51.990
奴婢不敢

0:33:52.360,0:33:53.390
你们家莞贵人

0:33:53.800,0:33:55.350
不是向来最疼爱你吗

0:33:55.640,0:33:57.470
连吃穿用都与旁人不同

0:33:58.360,0:34:01.630
你的这点孝心她倒不肯成全你吗

0:34:06.360,0:34:07.870
奴婢怕冲撞了小主

0:34:10.520,0:34:11.230
今日之事

0:34:11.560,0:34:13.350
还请贵人千万不要告诉小主

0:34:13.880,0:34:14.710
知道了

0:34:16.040,0:34:17.750
还不快把这些东西扫了

0:34:18.080,0:34:20.380
留下痕迹等人来抓你不是吗

0:34:21.200,0:34:22.030
谢贵人

0:34:29.840,0:34:32.220
宝华殿的法师做了四场法事

0:34:32.640,0:34:35.270
共支出香火钱是一千八百两

0:34:36.400,0:34:37.270
天气热了

0:34:37.840,0:34:39.830
各宫各处的宫女 太监们

0:34:40.080,0:34:42.070
添了晌午的一份绿豆汤解暑

0:34:42.360,0:34:45.670
每日所得的银钱是三十二两

0:34:46.400,0:34:47.110
慢着

0:34:48.320,0:34:50.750
一天的绿豆汤是三十二两

0:34:51.520,0:34:52.550
那一个月呢

0:34:54.720,0:35:00.070
一个月九百六十两

0:35:01.280,0:35:04.550
富从俭中来 虽然是一碗绿豆汤

0:35:04.760,0:35:06.510
但长年累月下来的话

0:35:06.920,0:35:08.270
倒也是笔大数目

0:35:08.640,0:35:09.590
皇后说得是

0:35:10.680,0:35:14.950
只是这笔开支从先帝手里就有了

0:35:15.840,0:35:17.230
若是突然断了

0:35:17.800,0:35:20.670
只怕底下人心中有怨言

0:35:21.440,0:35:22.630
皇上说得是

0:35:23.040,0:35:24.150
主上恩遇

0:35:24.360,0:35:26.630
奴才们做事才尽力尽心

0:35:26.920,0:35:28.990
这笔开支倒是省不得的

0:35:29.520,0:35:31.590
莞贵人 你怎么看

0:35:32.800,0:35:34.070
臣妾不懂这些

0:35:35.080,0:35:36.300
眉姐姐只管算账

0:35:36.600,0:35:38.310
那臣妾就只管喝茶了

0:35:39.120,0:35:41.190
这便是最会享福的命了

0:35:42.280,0:35:44.910
皇上 臣妾想着

0:35:45.160,0:35:48.070
其实每日宫里的份例都用不完的

0:35:48.680,0:35:50.750
比方就贵人来说吧

0:35:51.240,0:35:53.510
每日陈粳米一升二合

0:35:53.880,0:35:56.390
猪肉六斤 鲜菜六斤

0:35:56.760,0:36:00.070
白面两斤 豆腐一斤八两

0:36:00.320,0:36:02.430
便是怎么吃也吃不完的

0:36:02.680,0:36:05.390
就不用说嫔位和妃位的宫例了

0:36:06.200,0:36:08.470
臣妾想着倒不如

0:36:08.680,0:36:11.430
把这些都折了现银分给各个宫里

0:36:11.800,0:36:13.390
绿豆和冰糖的例子

0:36:13.600,0:36:16.270
也都折了现银分给各宫的奴才

0:36:16.760,0:36:18.510
一来省了开销

0:36:18.840,0:36:20.710
二来也人人有份

0:36:21.240,0:36:23.700
省得大家你吃了我的

0:36:24.040,0:36:26.470
我又吃了旁人的 总有抱怨

0:36:26.960,0:36:28.020
姐姐玲珑剔透

0:36:28.800,0:36:29.940
换做是臣妾

0:36:30.400,0:36:31.870
是断断算不了这些的

0:36:33.160,0:36:34.300
臣妾头痛了

0:36:34.760,0:36:37.950
幸亏有沈贵人计算 处处得力

0:36:38.480,0:36:39.910
臣妾哪懂什么

0:36:40.120,0:36:42.500
若不是皇后娘娘处处提点着

0:36:42.800,0:36:45.390
臣妾早不知出了多少笑话了

0:36:46.200,0:36:49.190
你还年轻 该多历练

0:36:50.240,0:36:55.070
只是这历练 也得有天赋性情的

0:36:56.240,0:36:59.670
那便是说臣妾了 天生是蠢笨

0:37:01.360,0:37:02.710
你们看她这张嘴

0:37:03.240,0:37:04.550
还说自个儿蠢笨

0:37:05.480,0:37:06.950
那别人怎么算呢

0:37:07.360,0:37:09.740
依臣妾说皇上倒怪不着妹妹

0:37:10.560,0:37:12.190
应该是怪皇上自己

0:37:12.600,0:37:13.950
宠了妹妹这张嘴

0:37:14.240,0:37:17.470
倒纵得她爱说什么便是什么了

0:37:29.800,0:37:32.150
奴才给华妃娘娘请安

0:37:32.320,0:37:33.150
起来吧

0:37:33.560,0:37:34.350
谢娘娘

0:37:35.080,0:37:37.910
去禀报皇后 说本宫来请安

0:37:39.280,0:37:42.470
怎么 连娘娘都使唤不动你们了

0:37:42.800,0:37:45.710
那便不必禀报了 本宫自己进去

0:37:46.680,0:37:49.990
娘娘 皇后娘娘今日风疾发作

0:37:50.360,0:37:51.230
不宜见客

0:37:52.080,0:37:53.950
正因为皇后娘娘凤体违和

0:37:54.320,0:37:55.540
本宫才来请安的

0:38:00.920,0:38:03.270
娘娘凤体违和 兴致倒好

0:38:03.720,0:38:06.180
皇上来看望娘娘

0:38:06.480,0:38:09.350
那正好 本宫顺道向皇上请安

0:38:09.880,0:38:11.870
也免得再跑一趟养心殿了

0:38:12.560,0:38:13.540
娘娘万安

0:38:14.960,0:38:17.750
今日皇后娘娘是否凤体违和

0:38:18.120,0:38:18.910
都不要紧

0:38:19.160,0:38:21.870
重要的是皇上看到娘娘

0:38:22.200,0:38:24.710
是否会动怒 圣体违和

0:38:25.280,0:38:26.630
娘娘是聪明人

0:38:26.880,0:38:29.590
自然知道圣意是何等的要紧

0:38:30.040,0:38:32.600
您又何苦去惹皇上不痛快呢

0:38:41.920,0:38:43.390
恭送娘娘

0:38:53.640,0:38:55.910
启禀娘娘 曹贵人来了

0:39:03.840,0:39:04.950
娘娘吉祥

0:39:10.440,0:39:13.590
夏日炎炎 娘娘心中难免有火

0:39:14.200,0:39:15.510
只要娘娘能消气

0:39:15.800,0:39:17.510
嫔妾愿受一切责罚

0:39:18.440,0:39:19.580
当年你不过就是个

0:39:19.960,0:39:21.070
破落户家的秀女

0:39:21.680,0:39:23.070
留了牌子送到王府

0:39:23.360,0:39:24.500
连皇上面都见不上

0:39:25.320,0:39:27.550
若不是本宫提拔你伺候皇上

0:39:27.960,0:39:30.260
你哪有机会生下公主成为贵人

0:39:31.360,0:39:33.310
现在本宫跟丽嫔有难

0:39:33.920,0:39:36.110
你乱出主意闯下大祸

0:39:36.440,0:39:38.630
还有脸在本宫面前说这些

0:39:39.360,0:39:40.670
嫔妾不知错在哪里

0:39:41.320,0:39:42.430
还请娘娘明示

0:39:42.760,0:39:44.230
嫔妾定领责罚

0:39:45.600,0:39:46.950
本宫听了你的

0:39:47.600,0:39:50.270
先去告知太后丽嫔疯癫之事

0:39:50.680,0:39:52.070
以求撇清干系

0:39:52.960,0:39:54.950
丽嫔废入冷宫不足为惜

0:39:55.480,0:39:57.940
却害得本宫失去协理六宫之权

0:39:58.560,0:40:00.390
还不都是你自以为是

0:40:00.720,0:40:01.780
出的好谋算吗

0:40:04.120,0:40:06.310
恭喜娘娘 贺喜娘娘

0:40:08.160,0:40:11.670
你倒说说这喜从何来呀

0:40:12.480,0:40:15.110
丽嫔说得再多也只是疯言疯语

0:40:15.720,0:40:17.270
太后与皇上再疑心

0:40:17.640,0:40:18.860
也只是口说无凭

0:40:19.400,0:40:20.950
娘娘眼下虽然失权

0:40:21.280,0:40:22.340
倒能够明哲保身

0:40:23.200,0:40:26.550
况且 皇上是一个念情念旧的人

0:40:27.000,0:40:29.510
得失只在皇上一念之间罢了

0:40:29.800,0:40:30.990
说得倒轻巧

0:40:31.800,0:40:33.910
如今莞贵人迷了皇上心窍

0:40:34.720,0:40:36.670
皇后从中作梗

0:40:37.120,0:40:40.390
现在本宫连见皇上一面都难了

0:40:40.800,0:40:41.830
娘娘贤德

0:40:42.720,0:40:44.830
嫔妾愿为娘娘效犬马之劳

0:40:45.160,0:40:45.950
从中劝和

0:40:46.160,0:40:47.110
就凭你

0:40:49.480,0:40:51.030
皇上舐犊情深

0:40:51.600,0:40:53.430
温宜颇受皇上怜爱

0:41:02.280,0:41:04.070
起来吧 赐座

0:41:04.960,0:41:06.070
多谢娘娘

0:41:13.720,0:41:16.510
丽嫔是绣花枕头 中看不中用

0:41:17.080,0:41:20.030
说来到底是你有福气些

0:41:20.480,0:41:22.270
身旁有女傍身

0:41:23.200,0:41:26.550
总比本宫膝下无依好得多

0:41:26.920,0:41:29.670
嫔妾无德无能 若无娘娘庇护

0:41:29.880,0:41:31.550
公主哪得平安成长

0:41:32.160,0:41:33.910
娘娘向来疼爱温宜

0:41:34.320,0:41:35.230
温宜长大后

0:41:35.480,0:41:37.940
定视娘娘如生母 孝顺娘娘

0:41:38.200,0:41:39.030
瞧你

0:41:39.640,0:41:42.020
头发都散了 还陪着本宫说话

0:41:42.880,0:41:43.940
难为你了

0:41:44.400,0:41:44.990
颂芝

0:41:45.440,0:41:46.070
是

0:41:46.320,0:41:48.230
带曹贵人到后面梳妆更衣

0:41:49.200,0:41:49.830
是

0:41:51.960,0:41:53.270
多谢娘娘

0:41:53.640,0:41:56.200
皇上有日子没见到温宜了吧

0:41:57.720,0:42:00.670
带温宜去景仁宫给皇上请安吧

0:42:01.160,0:42:04.510
是 只是嫔妾不善言辞

0:42:05.000,0:42:06.630
怕惹皇上厌烦

0:42:07.160,0:42:09.270
你不善言辞没关系

0:42:09.760,0:42:12.110
只要温宜会笑会闹就行

0:42:12.880,0:42:13.990
本宫妆台上

0:42:14.320,0:42:16.310
有支凤穿芍药的步摇

0:42:17.520,0:42:18.910
你把它戴上了去

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
