0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:22.200,0:02:23.830
启禀皇上 皇后

0:02:24.240,0:02:26.870
曹贵人带温宜公主前来请安

0:02:27.120,0:02:28.630
大热天的带着公主出来

0:02:28.840,0:02:31.070
别中了暑气才好 快请进来吧

0:02:31.560,0:02:32.110
嗻

0:02:45.280,0:02:48.710
皇上万福 皇后万福

0:02:49.360,0:02:50.580
这个时候日头大

0:02:51.960,0:02:54.520
你怎么还抱着公主走来走去

0:02:54.800,0:02:56.430
你倒不怕 她受得了吗

0:02:56.800,0:02:57.860
皇上教训得是

0:02:58.520,0:03:01.190
只是晨起公主便啼哭不已

0:03:01.600,0:03:03.670
想是许久不见皇后娘娘

0:03:03.920,0:03:05.510
因此想念娘娘了

0:03:05.800,0:03:08.870
罢了 朕也好久不见公主了

0:03:09.320,0:03:10.380
来 给朕抱抱

0:03:20.400,0:03:23.110
几日不见 怎么公主抱着轻了些

0:03:23.600,0:03:25.710
天气炎热 公主吃不下

0:03:26.000,0:03:26.870
难免瘦了点

0:03:29.000,0:03:30.670
温宜年幼怕热

0:03:31.560,0:03:33.270
嫔妃们只怕也受不住

0:03:34.040,0:03:34.870
天气太热

0:03:35.760,0:03:37.830
不如去圆明园避避暑

0:03:38.120,0:03:39.870
圆明园那边一直打点着

0:03:40.120,0:03:41.470
皇上可以随时起驾

0:03:42.120,0:03:43.950
朕也想去那儿住段日子

0:03:44.320,0:03:46.110
先前给先帝爷服丧

0:03:46.400,0:03:47.430
有两年都没去了

0:03:48.360,0:03:49.580
说去倒也容易

0:03:50.080,0:03:51.990
只是跟着去的妃嫔不多

0:03:52.280,0:03:54.150
皇上想哪几个跟着去呀

0:03:56.120,0:03:57.670
她们两个自不必说

0:03:58.200,0:04:01.350
这些皇子公主的生母自然要跟着

0:04:01.720,0:04:02.830
方便起居照顾

0:04:03.760,0:04:05.870
再叫上敬嫔也就是了

0:04:06.800,0:04:08.190
端妃身子最弱

0:04:08.640,0:04:11.020
在宫里养病怕是不相宜

0:04:11.640,0:04:12.780
她也跟着去吧

0:04:13.120,0:04:13.830
这个自然

0:04:14.440,0:04:15.660
那么华妃

0:04:16.760,0:04:18.110
不如留下她照看

0:04:18.520,0:04:20.150
紫禁城余下的嫔妃吧

0:04:21.920,0:04:22.900
这个步摇

0:04:24.840,0:04:27.270
这个步摇是朕赐给华妃的吧

0:04:28.000,0:04:28.790
是

0:04:29.320,0:04:31.350
华妃娘娘每次戴着这个步摇

0:04:31.680,0:04:32.510
公主都会笑

0:04:32.920,0:04:36.510
因此华妃便赐予臣妾逗着公主玩

0:04:39.760,0:04:40.590
华妃也去

0:04:41.760,0:04:42.670
是

0:06:47.800,0:06:50.630
是谁的心思竟想得这样妥贴

0:06:51.160,0:06:53.590
皇上知道小主素性爱香

0:06:53.920,0:06:55.790
为避暑热又不宜焚香

0:06:56.120,0:06:59.390
因此特意命奴才取新鲜香花

0:06:59.640,0:07:01.710
又放风轮纳凉取香

0:07:07.600,0:07:08.950
果然又香又凉快

0:07:09.840,0:07:11.710
别的小主那里全没有

0:07:12.000,0:07:14.070
小主是头一份儿的呢

0:07:14.840,0:07:15.950
这法子真是巧

0:07:16.400,0:07:17.790
皇上真真是有心了

0:07:18.080,0:07:19.270
如今天还不热

0:07:19.560,0:07:20.910
一到了三伏日子

0:07:21.160,0:07:23.510
在殿里放上冰窖里启出的冰块

0:07:23.840,0:07:26.270
那才叫一个舒服透心呢

0:07:26.920,0:07:29.150
皇上一早吩咐了咱内务府

0:07:29.520,0:07:32.270
只要小主一觉热马上就用冰

0:07:32.560,0:07:34.750
奴才们哪敢不用心呢

0:07:35.800,0:07:36.780
黄公公辛苦了

0:07:37.840,0:07:39.670
还得劳烦您去回皇上的话

0:07:39.960,0:07:41.550
说我等一下亲自过去谢恩

0:07:42.120,0:07:44.390
小主这话奴才怎么敢担当

0:07:45.000,0:07:46.430
只是皇上等会儿

0:07:46.680,0:07:48.270
怕是要去引见楼练骑射

0:07:48.640,0:07:51.310
小主可歇歇再慢慢过去

0:07:52.160,0:07:54.460
这会儿练骑射 是谁陪着

0:07:55.320,0:07:56.990
果郡王和曹贵人

0:07:57.360,0:07:58.110
曹贵人

0:07:58.280,0:07:58.870
是啊

0:07:59.120,0:08:00.630
温宜公主身体好转

0:08:00.880,0:08:03.180
皇上想见见曹贵人

0:08:07.600,0:08:09.150
听说皇上喜欢圆明园

0:08:09.440,0:08:10.990
说来我也头一回来呢

0:08:11.200,0:08:11.830
对了 小主

0:08:12.120,0:08:13.390
听说这回端妃也来了

0:08:13.640,0:08:15.430
咱们还不知道端妃是什么样子呢

0:08:16.000,0:08:17.190
端妃卧病多年

0:08:17.520,0:08:19.310
日子处久了 总会照面的

0:08:21.920,0:08:22.750
什么东西

0:08:27.480,0:08:28.390
好箭法

0:08:29.440,0:08:30.750
这是京西的野鸽子

0:08:31.120,0:08:32.340
以灵巧轻捷著称

0:08:33.080,0:08:34.350
能一箭贯穿四目

0:08:34.920,0:08:36.030
箭法实在精准

0:08:37.600,0:08:38.580
莞贵人吉祥

0:08:39.200,0:08:40.870
是皇上在园子里练骑射吗

0:08:41.240,0:08:42.030
果郡王来了

0:08:42.480,0:08:44.150
皇上与王爷顺手打了野物

0:08:45.240,0:08:46.790
今儿倒是真的果郡王来了

0:08:48.080,0:08:49.060
我听流朱说

0:08:49.400,0:08:52.310
那日小主与皇上在御花园里初见

0:08:52.720,0:08:54.710
皇上便自称是果郡王来着

0:08:55.040,0:08:56.430
今儿倒是逢上真主了

0:08:57.280,0:08:58.470
皇上箭法真准

0:08:58.880,0:09:00.150
果郡王箭术精良

0:09:00.480,0:09:01.590
皇上也赞不绝口呢

0:09:02.280,0:09:04.660
素闻果郡王擅于琴棋诗画

0:09:05.000,0:09:06.470
倒不想箭法也这样好

0:09:06.720,0:09:07.700
姑娘才来不知道

0:09:08.080,0:09:09.830
咱们王爷呀 会得多着呢

0:09:10.800,0:09:13.070
小厦子 你快捧了野鸽子去吧

0:09:13.560,0:09:14.990
一并替我向皇上通报

0:09:15.320,0:09:17.190
说我等下就去勤政殿请安

0:09:17.680,0:09:18.430
奴才告退

0:09:21.360,0:09:23.630
朕记得你的箭术

0:09:23.920,0:09:25.670
是皇阿玛手把手教的

0:09:27.080,0:09:28.510
皇兄的骑射师傅

0:09:28.800,0:09:29.910
是满洲第一巴图鲁

0:09:30.720,0:09:31.590
臣弟愚钝

0:09:32.320,0:09:33.870
虽是皇阿玛亲手所教

0:09:34.440,0:09:36.190
可并没有学到皇阿玛的真传

0:09:37.200,0:09:38.950
巴图鲁教的是箭术

0:09:39.680,0:09:42.870
皇阿玛给的是舐犊之情

0:09:44.160,0:09:47.550
皇阿玛还是偏心你的

0:09:50.240,0:09:51.910
天将降大任于斯人也

0:09:52.160,0:09:53.300
必先苦其心志

0:09:54.000,0:09:55.670
恰恰是皇阿玛的这一偏爱

0:09:56.240,0:09:57.990
臣弟倒成了无用之人了

0:10:07.080,0:10:09.590
你今日也累了 早点回去歇息

0:10:10.160,0:10:11.300
朕回勤政殿了

0:10:13.120,0:10:14.260
皇上起驾

0:10:15.000,0:10:15.790
恭送皇上

0:10:26.680,0:10:28.230
皇上万福金安

0:10:28.520,0:10:29.230
你来了

0:10:32.320,0:10:35.310
这老十七费尽了工夫

0:10:36.320,0:10:38.780
寻了这半斤雪顶含翠

0:10:39.560,0:10:40.670
真真是好茶

0:10:41.520,0:10:42.740
你也来品一杯

0:10:44.160,0:10:45.470
皇上真是好兴致

0:10:47.040,0:10:48.260
听说雪顶含翠

0:10:48.480,0:10:50.750
生长于极北苦寒之地的险峻山峰

0:10:51.160,0:10:52.030
极难采摘

0:10:52.320,0:10:54.230
世间所有不过十余株

0:10:54.960,0:10:56.550
因常年得雪水滋养

0:10:56.800,0:10:58.710
茶味清新冷冽 极是难得

0:10:59.360,0:11:00.500
王爷真是有心了

0:11:01.240,0:11:01.830
小厦子

0:11:02.360,0:11:03.030
嗻

0:11:04.640,0:11:05.750
旁的也就罢了

0:11:07.000,0:11:08.110
如今天气热

0:11:08.920,0:11:11.630
这一路送来就得费尽心思

0:11:12.000,0:11:13.750
倒是这心意难得

0:11:14.000,0:11:15.310
皇上方才还说呢

0:11:16.040,0:11:17.550
要就这一遭也罢了

0:11:17.840,0:11:20.630
年年如此 可不太费了银子

0:11:21.320,0:11:24.710
王爷心思细巧 皇上却心怀大略

0:11:25.600,0:11:26.550
莞贵人

0:11:26.760,0:11:28.750
这句话可是说到点子上了

0:11:32.080,0:11:34.510
臣妾听闻 皇上适才与王爷射猎

0:11:34.800,0:11:36.070
得了极好的彩头

0:11:36.440,0:11:38.310
怎的转眼就不见了王爷

0:11:38.880,0:11:41.310
想必一定听说妹妹貌若天仙

0:11:41.680,0:11:43.270
赶紧走开避嫌去了

0:11:44.200,0:11:45.510
姐姐抬举臣妾了

0:11:46.880,0:11:48.510
皇上不必为王爷遮掩

0:11:49.200,0:11:51.760
定是王爷听闻臣妾貌若无盐

0:11:52.080,0:11:53.910
怕受惊吓所以躲开了

0:11:54.720,0:11:58.910
你听听 她若是貌若无盐

0:11:59.800,0:12:02.670
那朕后宫诸人岂非

0:12:03.000,0:12:04.990
尽成了东施丑妇一流

0:12:05.880,0:12:08.990
莞妹妹谦虚 皇上听她玩笑呢

0:12:09.920,0:12:11.710
快尝尝这雪顶含翠吧

0:12:20.120,0:12:21.100
当真是好茶

0:12:22.360,0:12:24.270
入口幽香 神清气爽

0:12:24.720,0:12:26.350
十七爷果然有心了

0:12:27.520,0:12:30.590
臣妾听闻 皇上当日初见莞贵人

0:12:31.120,0:12:32.390
为怕妹妹生疏了

0:12:32.760,0:12:34.270
便假借十七爷之名

0:12:34.520,0:12:35.910
与妹妹品箫谈琴

0:12:36.240,0:12:37.830
这才成就今日姻缘

0:12:38.360,0:12:39.950
当真是一段佳话呢

0:12:41.440,0:12:43.790
这样的细微秘事姐姐也知晓

0:12:44.800,0:12:45.940
定是皇上说的

0:12:46.880,0:12:47.750
朕可没说

0:12:49.040,0:12:53.790
是琴默心细 自己留神听来的

0:12:54.720,0:12:56.470
如此说来 这十七爷

0:12:56.760,0:12:59.030
还是皇上与莞妹妹的媒人呢

0:12:59.440,0:13:00.550
应该好好一谢

0:13:01.920,0:13:04.430
何况这位大媒风流惆镜

0:13:04.960,0:13:06.950
朝中多少官宦家的小姐

0:13:07.360,0:13:10.030
都倾心不已 日夜得求亲近

0:13:11.000,0:13:14.070
妹妹 想必妹妹在闺阁之中

0:13:14.440,0:13:16.390
也听闻过十七爷的盛名吧

0:13:22.840,0:13:25.350
妹妹入宫前久居深闺

0:13:26.160,0:13:28.270
入宫后又卧病不出

0:13:29.520,0:13:31.030
不曾听闻王爷大名

0:13:31.480,0:13:32.670
真是孤陋寡闻了

0:13:35.880,0:13:37.100
皇上文采风流

0:13:38.120,0:13:39.750
又体贴咱们姐妹心思

0:13:40.600,0:13:42.980
不知当日是否也做此举

0:13:43.360,0:13:44.470
来亲近姐姐芳泽呢

0:13:52.520,0:13:54.900
这个时辰想必温宜也该饿了

0:13:56.120,0:13:58.550
皇上 臣妾先回去瞧瞧

0:13:59.760,0:14:00.470
也好

0:14:01.720,0:14:04.630
温宜病好了以后 老是哭闹不止

0:14:05.240,0:14:07.430
江太医常为你把平安脉

0:14:08.320,0:14:10.350
也让他看看是什么缘故

0:14:10.920,0:14:13.510
是 臣妾让江太医瞧过了

0:14:13.760,0:14:14.740
再来禀报皇上

0:14:40.720,0:14:44.750
这把琴是先帝舒妃的爱物

0:14:46.040,0:14:49.390
你来之前朕本想听人弹奏一曲

0:14:50.200,0:14:53.110
可是曹贵人曹琴默人如其名

0:14:54.320,0:14:56.390
在琴艺上甚是生疏

0:15:00.680,0:15:02.790
臣妾着人去请眉姐姐来吧

0:15:03.600,0:15:05.150
眉姐姐琴弹得极好

0:15:05.520,0:15:08.390
眉庄对于曲调的精通在你之上

0:15:09.880,0:15:12.590
可是她的曲中缺少情致

0:15:13.880,0:15:16.510
如此良琴若无情致

0:15:17.480,0:15:19.310
岂不是索然无味

0:15:20.880,0:15:23.180
还是你给朕弹奏一曲吧

0:15:24.720,0:15:27.280
那臣妾就为皇上弹奏一曲

0:15:44.000,0:15:46.630
果然是极好的琴 音色如此清脆

0:15:54.280,0:15:57.820
碧波清风 品茶听琴

0:15:58.680,0:16:00.590
果然是人生乐事

0:16:02.320,0:16:05.310
就弹那半闺 山居吟 吧

0:16:27.560,0:16:28.620
臣妾弹得不好

0:16:29.840,0:16:31.190
还请皇上不要见笑

0:16:31.760,0:16:35.300
琴音精妙 只是你心有旁鹜

0:16:36.680,0:16:39.240
心思没有全然付与此琴

0:16:41.400,0:16:44.710
臣妾辜负此琴 还请皇上恕罪

0:16:45.240,0:16:46.750
你初次弹这把琴

0:16:47.040,0:16:48.590
难免生疏不能投入

0:16:52.400,0:16:55.350
不过朕倒另有一个疑惑

0:16:56.960,0:16:59.870
你对朕的情意朕已经明了

0:17:01.600,0:17:03.070
只是朕想知道

0:17:03.720,0:17:06.020
你是何时对朕有情的

0:17:14.760,0:17:18.350
臣妾看见的是臣妾面前的这个人

0:17:19.560,0:17:20.910
无关名分与称呼

0:17:21.400,0:17:22.190
怎么说

0:17:24.200,0:17:25.790
皇上借果郡王之名

0:17:26.240,0:17:27.710
与臣妾品箫赏花

0:17:29.160,0:17:31.030
臣妾虽感慕皇上才华

0:17:32.040,0:17:33.590
但一心以为您是王爷

0:17:34.280,0:17:35.550
所以处处谨慎

0:17:35.880,0:17:37.630
不敢越了规矩多加亲近

0:17:39.200,0:17:40.750
皇上表明身份之后

0:17:41.160,0:17:42.550
对臣妾多加照拂

0:17:43.280,0:17:45.230
并非只是对其他妃嫔一般对待

0:17:46.680,0:17:49.590
臣妾对皇上不只是君臣之礼

0:17:50.240,0:17:51.270
更有夫妻之情

0:17:54.440,0:17:55.470
若真要追究

0:17:56.240,0:17:58.190
臣妾是何时对皇上动情的

0:17:59.960,0:18:01.270
臣妾对皇上动心

0:18:02.160,0:18:05.030
是在皇上解余氏之困之时

0:18:06.480,0:18:07.950
臣妾当时手足无措

0:18:08.960,0:18:11.230
虽然这对您来讲只是举手之劳

0:18:12.160,0:18:13.430
可在臣妾眼里

0:18:14.000,0:18:16.590
皇上是救人于危困的君子

0:18:26.640,0:18:29.150
朕不过是随口一问罢了

0:18:29.640,0:18:31.030
请皇上容臣妾说完

0:18:33.440,0:18:36.030
臣妾死罪 说句冒犯皇上的话

0:18:37.160,0:18:39.510
臣妾敬重您是君

0:18:41.440,0:18:42.580
但更把皇上

0:18:43.520,0:18:45.550
视作臣妾的夫君来爱重

0:18:53.200,0:18:55.760
朕何尝不知道你的心思

0:18:56.920,0:18:58.630
所以朕才爱重你

0:18:59.720,0:19:03.870
嬛嬛 今日的事是朕多疑了

0:19:04.760,0:19:06.510
你不要怪朕

0:19:21.560,0:19:22.310
四郎

0:19:27.720,0:19:29.230
小主是不是疑心有人

0:19:29.520,0:19:31.070
把小主与皇上当年的私事

0:19:31.920,0:19:33.110
告诉了曹贵人

0:19:33.880,0:19:35.230
我也只是这么猜着

0:19:35.680,0:19:36.660
并没有什么证据

0:19:39.280,0:19:40.420
可是这种事

0:19:41.040,0:19:43.150
只有和小主最亲近的人才知道

0:19:43.720,0:19:45.830
连奴婢也是今天才得知此事

0:19:47.000,0:19:49.030
想来当日亲见此事的

0:19:49.360,0:19:50.500
只有流朱姑娘一人

0:19:51.840,0:19:52.950
可是流朱姑娘

0:19:53.480,0:19:55.940
是小主从娘家带来的陪嫁丫头啊

0:19:56.160,0:19:56.990
我知道

0:19:58.240,0:19:59.870
可是流朱跟了我这么多年

0:20:00.520,0:20:02.820
我是信得过的 是啊

0:20:03.160,0:20:04.790
她绝不会与曹琴默牵连在一起

0:20:05.160,0:20:06.140
来出卖我

0:20:07.520,0:20:08.550
奴婢也这么想

0:20:09.480,0:20:12.790
莫非是流朱姑娘心直口快

0:20:13.240,0:20:14.910
一不小心说与了旁人听

0:20:15.800,0:20:18.260
而说者无心听者有意

0:20:18.880,0:20:20.310
就这样口耳相传的

0:20:20.960,0:20:22.710
传到了曹琴默耳朵里

0:20:23.880,0:20:27.230
思来想去 也只有这个解释了

0:20:29.400,0:20:30.870
幸好皇上信任我

0:20:31.640,0:20:32.830
否则三人成虎

0:20:33.440,0:20:36.310
我恐怕要死无葬身之地了

0:20:36.960,0:20:38.070
的确如此

0:20:39.080,0:20:40.220
旁的不要紧

0:20:40.840,0:20:42.950
只要皇上信得小主就好

0:20:55.520,0:20:58.230
娘娘 奴婢已经按照您的吩咐

0:20:58.600,0:21:01.060
让御膳房减少各宫各院的例菜

0:21:01.560,0:21:02.990
并且多用素菜

0:21:03.240,0:21:06.830
好啊 皇上要后宫节俭

0:21:07.360,0:21:09.150
本宫尤其要做出表率

0:21:09.720,0:21:10.430
是

0:21:12.040,0:21:14.550
华妃和齐妃位分高

0:21:14.840,0:21:16.030
都要和本宫一样

0:21:16.320,0:21:18.700
其他妃嫔才会心服口服的

0:21:19.200,0:21:20.070
娘娘英明

0:21:20.840,0:21:22.060
不是本宫英明

0:21:22.600,0:21:23.630
例菜减半的主意

0:21:23.960,0:21:25.710
是沈贵人在皇上跟前儿提的

0:21:26.240,0:21:27.870
这份功劳和苦心

0:21:28.240,0:21:29.870
本宫可不能抢了她的

0:21:40.720,0:21:41.390
娘娘

0:21:41.800,0:21:44.360
奴婢从御膳房拿了点心来了

0:21:47.600,0:21:48.990
东西少就罢了

0:21:49.480,0:21:51.590
怎么本宫喜欢的蟹粉酥都没有啊

0:21:52.120,0:21:54.710
御膳房的人说蟹粉贵得很

0:21:55.040,0:21:56.310
如今皇后下旨

0:21:56.680,0:21:58.670
不许再用这些贵价的点心了

0:21:59.600,0:22:01.430
每日的例菜减半不说

0:22:01.680,0:22:03.270
连点心都这么小家子气

0:22:05.240,0:22:06.380
娘娘不要生气

0:22:06.680,0:22:09.030
行宫不比宫里什么都齐全

0:22:09.320,0:22:10.670
皇后从来就小气

0:22:11.320,0:22:12.710
宫里就这么几个人

0:22:13.360,0:22:14.580
能有多大的花销

0:22:15.880,0:22:17.750
午膳晚膳全是素菜

0:22:18.080,0:22:19.710
什么醋黄瓜 凉拌金针

0:22:20.040,0:22:21.230
恨不得荤腥都不见

0:22:22.280,0:22:24.230
本来夏天胃口就不好

0:22:24.920,0:22:26.870
没些个好东西 更不用吃了

0:22:27.880,0:22:30.510
奴婢听说皇后宫里也是这样的

0:22:33.680,0:22:35.070
都是那个沈贵人的主意

0:22:35.440,0:22:37.630
劝了皇上要裁减例菜呢

0:22:39.520,0:22:41.110
还没协理六宫呢

0:22:41.680,0:22:43.830
就学会拿着鸡毛当令箭了

0:22:46.720,0:22:47.590
颂芝

0:22:48.080,0:22:49.140
拿些银票去

0:22:50.280,0:22:51.710
各宫都吃得苦

0:22:52.160,0:22:55.990
给那些宫女太监们补贴点油水

0:22:58.200,0:22:58.830
是

0:23:15.120,0:23:16.950
采月她们新做的酸梅汤

0:23:17.400,0:23:19.780
我觉得不错 比御膳房的要好

0:23:20.200,0:23:21.110
你也快尝尝

0:23:22.200,0:23:24.910
姐姐忘了 我是不爱吃酸的

0:23:26.000,0:23:27.060
瞧我这记性

0:23:27.760,0:23:29.470
那妹妹的我就先喝了

0:23:30.520,0:23:32.150
小主睡前就喝了四五碗

0:23:32.520,0:23:33.270
仔细伤胃

0:23:35.920,0:23:36.670
那也罢了

0:23:37.160,0:23:39.460
但今天热 我就爱喝这个

0:23:40.240,0:23:41.870
那是茯苓的酸梅汤做得好

0:23:42.440,0:23:43.310
茯苓是谁

0:23:43.640,0:23:44.910
是行宫里的小宫女

0:23:45.200,0:23:46.310
拨来伺候小主的

0:23:47.240,0:23:47.790
对了

0:23:48.000,0:23:50.110
温宜公主下个月十九满周岁

0:23:50.440,0:23:53.550
皇上嘱咐了皇后要好生热闹一番

0:23:54.680,0:23:55.900
皇上喜欢温宜

0:23:56.320,0:23:57.910
难免多见曹贵人几次

0:23:58.600,0:24:00.470
华妃的事没有牵连到她

0:24:00.840,0:24:02.030
她反而更得意了

0:24:02.480,0:24:06.070
是啊 前儿的事我也听说了

0:24:06.680,0:24:09.270
这个人几句话就能挑到要害

0:24:09.600,0:24:12.510
让皇上疑心你 不可小觑

0:24:13.800,0:24:16.180
幸好皇上没再说什么

0:24:18.840,0:24:21.550
任凭眼前皇上怎么宠爱咱们

0:24:22.080,0:24:24.830
没有子嗣终究也是不稳固的

0:24:25.600,0:24:27.750
你且看华妃就知道

0:24:28.040,0:24:29.470
纵然她纵横六宫

0:24:29.800,0:24:30.780
可没有子嗣

0:24:31.040,0:24:33.710
这手上的权势说没也就没有了

0:24:34.240,0:24:36.270
没有个实实在在的孩子

0:24:36.640,0:24:38.550
到底说什么也是空的

0:24:39.080,0:24:40.470
姐姐和她不一样

0:24:44.480,0:24:46.230
我倒真是和她们不一样

0:24:47.240,0:24:49.510
皇上再怎么不待见齐妃

0:24:50.160,0:24:52.870
为了三阿哥 也得和她过过话

0:24:53.320,0:24:56.030
曹贵人和欣常在虽说是女儿

0:24:56.720,0:24:58.510
可皇上也一样疼爱

0:24:59.240,0:25:00.790
只要记挂着孩子

0:25:01.120,0:25:02.340
就会顾惜到生母

0:25:03.200,0:25:06.740
如若不然 皇上过了一时的兴致

0:25:07.080,0:25:08.590
总会抛到一边的

0:25:12.280,0:25:13.630
仔细算来

0:25:14.240,0:25:17.390
姐姐服侍皇上也快有一年了

0:25:18.240,0:25:21.510
怎么还不见好消息呢

0:25:23.520,0:25:26.390
皇上一个月才到后宫几次啊

0:25:27.200,0:25:30.310
如今我帮着皇后娘娘料理琐事

0:25:30.640,0:25:31.830
越发顾不得了

0:25:34.640,0:25:37.870
说到底也是我福薄吧

0:25:39.160,0:25:40.270
什么福薄

0:25:41.160,0:25:43.670
当初华妃盛宠 还不是没有身孕

0:25:44.640,0:25:45.950
况且我们还年轻

0:25:46.320,0:25:47.540
以后日子还长着呢

0:25:48.320,0:25:50.510
以后我们必定会儿孙满堂

0:25:50.840,0:25:51.550
承欢膝下

0:25:52.120,0:25:53.180
姐姐放心吧

0:25:54.320,0:25:56.780
我不怕和你说句掏心窝子的话

0:25:57.280,0:25:59.840
虽说诞育龙裔要靠天意

0:26:00.400,0:26:03.070
但是谋事在人 成事在天

0:26:03.680,0:26:07.300
你我也得要点人为才是

0:26:10.200,0:26:12.760
这左右就是皇上来与不来

0:26:13.880,0:26:15.310
还能有什么人为的呢

0:26:24.400,0:26:25.430
这位太医是

0:26:26.360,0:26:27.630
江大人回家守丧

0:26:27.840,0:26:29.470
太医院特派微臣刘畚

0:26:29.800,0:26:31.550
来向沈贵人请平安脉

0:26:32.760,0:26:35.060
莞贵人在里头 刘太医稍等片刻

0:26:35.280,0:26:35.910
好

0:26:45.280,0:26:47.030
你看 我软硬兼施

0:26:47.320,0:26:49.350
才让江太医给我开了这张方子

0:26:50.080,0:26:53.070
照着方子调养一定会得男孩

0:26:53.400,0:26:55.390
你也快拿去照方调养吧

0:26:58.120,0:26:59.390
是哪个江太医啊

0:26:59.920,0:27:01.230
还有哪个江太医呀

0:27:01.560,0:27:05.100
就是妇产千金一科最拿手的江诚

0:27:06.240,0:27:07.150
江诚

0:27:08.360,0:27:09.310
他弟弟江慎

0:27:09.520,0:27:11.190
是照顾曹贵人母女的太医

0:27:11.640,0:27:12.310
不错

0:27:13.920,0:27:15.230
这方子可不可信啊

0:27:15.680,0:27:16.470
你放心

0:27:16.840,0:27:19.220
我呀 也是放心不过

0:27:19.480,0:27:21.780
才派很多人去调查他的底细

0:27:22.440,0:27:25.870
原来这江诚和江慎并非一母所生

0:27:26.320,0:27:28.430
他们的母亲不睦已久

0:27:28.680,0:27:30.670
兄弟俩也是势如水火

0:27:31.160,0:27:32.950
要不我怎么敢用他

0:27:33.640,0:27:34.620
你放心用吧

0:27:34.960,0:27:36.510
我也是翻看了很多医书

0:27:36.760,0:27:38.350
才决定用这张方子的

0:27:39.120,0:27:40.180
我总觉得不妥

0:27:41.880,0:27:43.100
你先把方子收起来

0:27:43.640,0:27:44.950
等下问过温太医再用

0:27:45.880,0:27:47.710
流朱 你去太医院看看

0:27:48.120,0:27:49.180
看看温大人在不在

0:27:49.400,0:27:50.910
若是在 请他即刻过来

0:27:51.320,0:27:52.270
小主不知道

0:27:52.520,0:27:53.910
护国公孙老公爷病重

0:27:54.280,0:27:55.260
温大人应诊去了

0:27:55.640,0:27:57.270
说是一应吃住全在孙府

0:27:57.640,0:27:58.830
等孙老公爷病愈了

0:27:59.240,0:28:00.430
温大人才会回来呢

0:28:00.920,0:28:01.870
他什么时候去的

0:28:02.520,0:28:03.350
就昨儿午后

0:28:03.680,0:28:04.900
孙老公爷病得突然

0:28:05.120,0:28:06.830
所以温大人走得也急

0:28:07.520,0:28:08.580
真是太不巧了

0:28:09.160,0:28:10.070
算了

0:28:10.280,0:28:12.390
这药我已经吃过两回了

0:28:12.720,0:28:13.630
我觉着还不错

0:28:14.320,0:28:16.110
你就不用兴师动众的了

0:28:16.480,0:28:18.150
咱们还大老远请什么温大人啊

0:28:18.520,0:28:19.150
我刚才瞧

0:28:19.600,0:28:21.350
院子里现成站着一太医呢

0:28:32.560,0:28:34.230
如今有太医来 我就不打扰了

0:28:34.840,0:28:35.820
明儿再来看你

0:28:38.000,0:28:38.710
流朱

0:28:40.640,0:28:41.990
奴才给主子请安

0:28:49.560,0:28:51.710
小臣给小主请安

0:28:52.400,0:28:54.510
这位太医看着眼生得很

0:28:54.960,0:28:56.710
以前好像没有见过

0:28:57.880,0:29:00.260
微臣是第一次伺候小主脉象

0:29:01.040,0:29:03.990
听说话像是济州口音

0:29:04.640,0:29:05.860
微臣是前几日

0:29:06.120,0:29:07.710
刚从济州任上调来的

0:29:09.520,0:29:12.510
这倒难得 我也是济州人

0:29:13.480,0:29:15.670
微臣竟有这等福气

0:29:18.040,0:29:20.110
茯苓 去斟壶龙井来

0:29:20.520,0:29:21.190
是

0:29:25.080,0:29:28.230
再过半月就是温宜公主的生辰了

0:29:28.520,0:29:29.790
宫里孩子不多

0:29:30.400,0:29:33.670
满周岁的日子自然要好好地庆祝

0:29:34.200,0:29:37.030
皇上的意思是虽不在宫里头

0:29:37.600,0:29:39.110
但也不能从简

0:29:39.720,0:29:42.070
一定要把它办得热闹才是

0:29:42.920,0:29:43.830
这件事呢

0:29:44.080,0:29:46.030
已经交代了内务府去办了

0:29:50.280,0:29:51.790
谢皇上 皇后

0:29:52.080,0:29:54.190
臣妾与公主感激不尽

0:29:55.560,0:29:57.270
你为皇上诞下龙裔

0:29:57.520,0:29:59.750
乃是有功之人 不用说谢

0:30:01.240,0:30:03.910
子孙繁盛乃是社稷之福

0:30:04.200,0:30:06.350
皇上膝下龙裔又不多

0:30:07.040,0:30:08.550
还请各位妹妹

0:30:08.960,0:30:11.260
要为皇上分忧才是啊

0:30:12.360,0:30:13.910
是 皇后娘娘

0:30:14.200,0:30:17.310
龙裔原是不多 可到了这儿

0:30:17.760,0:30:19.870
不是现成就多了一个吗

0:30:21.080,0:30:24.190
华妃 你可别犯了忌讳

0:30:26.640,0:30:30.230
人人都忌讳 本宫却不忌讳

0:30:32.280,0:30:35.820
奴婢生的孩子也配做龙裔吗

0:30:36.680,0:30:39.190
四阿哥的亲生母亲是贱婢不假

0:30:39.800,0:30:43.420
可是皇上的孩子就是皇上的孩子

0:30:44.000,0:30:46.590
同样是三阿哥的亲兄弟

0:30:47.800,0:30:48.670
他也配

0:30:49.600,0:30:52.670
好了 好端端地说这些干吗

0:30:53.400,0:30:55.550
大家都是皇上身边的老人儿了

0:30:56.400,0:30:58.550
即便不在乎宫里的忌讳

0:30:58.760,0:31:02.070
越发连皇上的心意都不顾及了吗

0:31:04.480,0:31:05.350
臣妾不敢

0:31:06.600,0:31:08.870
得空就陪着三阿哥温书

0:31:09.560,0:31:11.470
仔细皇上查问起来

0:31:12.200,0:31:13.470
多谢娘娘关怀

0:31:15.360,0:31:17.350
近日三阿哥勤快得很

0:31:17.600,0:31:19.190
日日温书到深夜

0:31:20.040,0:31:20.950
这就是了

0:31:21.400,0:31:23.230
三阿哥是皇上的长子

0:31:23.640,0:31:25.190
最应该做个表率

0:31:25.840,0:31:27.630
光用功顶什么用啊

0:31:28.680,0:31:31.030
只怕还不如贱坯子呢

0:31:31.720,0:31:33.230
方才我过来的时候

0:31:33.520,0:31:36.110
看见四阿哥在湖边背书

0:31:36.800,0:31:40.030
那书背得可比三阿哥顺溜多了

0:31:41.040,0:31:45.350
皇后您说 这李金桂死得早

0:31:45.680,0:31:47.390
是谁调教得四阿哥

0:31:47.680,0:31:50.350
比这千尊万贵的三阿哥还要伶俐

0:31:50.920,0:31:51.630
你

0:31:52.560,0:31:54.510
华妃 别失了分寸

0:31:59.520,0:32:01.670
温宜公主就要满周岁了

0:32:02.120,0:32:04.790
按理说你的位分也该晋一晋了

0:32:05.400,0:32:06.620
不过皇上说

0:32:06.920,0:32:10.030
眼下正在用兵之际 万事拮据

0:32:10.560,0:32:11.990
必得平定战事后

0:32:12.200,0:32:14.990
给你风风光光地行册封礼才好

0:32:15.720,0:32:17.350
倒也不急在这一时

0:32:18.880,0:32:23.390
是 皇上的心意臣妾铭感于心

0:32:23.920,0:32:25.350
只是臣妾卑微

0:32:25.600,0:32:27.190
实在不敢受此隆恩

0:32:27.560,0:32:29.310
臣妾只求能陪伴在

0:32:29.600,0:32:32.550
皇上与皇后身边 便心满意足了

0:32:33.320,0:32:35.150
本宫知道你识大体

0:32:35.400,0:32:37.110
皇上赏你一对白玉如意

0:32:37.440,0:32:38.910
给公主安枕所用

0:32:40.920,0:32:43.950
等一下本宫让人给你带回去

0:32:45.080,0:32:45.950
谢皇后

0:33:04.400,0:33:05.380
秋姑姑

0:33:08.120,0:33:09.710
我的爷 您怎么跑这儿来了

0:33:10.120,0:33:11.310
跟着您的嬷嬷们呢

0:33:11.720,0:33:13.270
她们好久不管我了

0:33:13.960,0:33:15.910
我能向皇后娘娘请安吗

0:33:16.520,0:33:17.710
娘娘刚歇下了

0:33:19.480,0:33:21.310
那我能给皇阿玛请安吗

0:33:22.320,0:33:24.750
皇上传了召您再去吧 好吗

0:33:26.360,0:33:27.110
来人哪

0:33:29.160,0:33:30.140
好好送四阿哥回去

0:33:30.320,0:33:31.590
嗻 四阿哥请

0:33:46.040,0:33:49.110
娘娘 这莲子难剥 仔细手疼

0:33:51.160,0:33:53.390
本宫知道皇上喜欢吃莲子

0:33:53.920,0:33:55.110
就自己剥一些

0:33:55.640,0:33:58.020
等一下好炖了百合莲子汤

0:33:58.400,0:33:59.110
给皇上喝

0:33:59.440,0:34:00.390
娘娘对皇上的真心

0:34:00.720,0:34:01.830
真是千金难求

0:34:02.240,0:34:04.830
真心又如何 又没有子嗣

0:34:05.280,0:34:08.550
娘娘 刚才四阿哥来过了

0:34:09.360,0:34:10.230
他来干什么

0:34:10.600,0:34:11.790
他想拜见皇上

0:34:12.520,0:34:13.350
罢了吧

0:34:13.800,0:34:14.710
皇上一看见他

0:34:15.080,0:34:16.630
又想起以前的烦心事

0:34:17.280,0:34:18.470
又该动气了

0:34:18.840,0:34:21.070
其实四阿哥的生母早亡

0:34:21.360,0:34:23.230
他孤苦无依 也怪可怜的

0:34:24.240,0:34:27.150
你的意思是让本宫抚养四阿哥

0:34:27.800,0:34:28.940
奴婢是觉得

0:34:29.240,0:34:30.910
娘娘若觉得膝下寂寞

0:34:31.280,0:34:32.990
四阿哥也是一个人选

0:34:34.720,0:34:36.950
皇上最不喜欢的就是四阿哥

0:34:37.680,0:34:40.270
本宫抚养他又何用 算了吧

0:34:43.000,0:34:44.060
这天气一热

0:34:44.440,0:34:46.590
这一闷脸上就越发爱长痘了

0:34:47.040,0:34:49.630
你看这颗 还有这颗

0:34:50.520,0:34:51.430
得了得了

0:34:51.800,0:34:54.070
如今我瞧脸上长的这几颗

0:34:54.520,0:34:56.150
倒白里透红的好看

0:34:56.800,0:34:58.830
前几日姐姐脸上长痘来着

0:34:59.080,0:35:01.150
如今好了 便来说嘴笑话我

0:35:01.680,0:35:03.950
好了 那不笑话你

0:35:05.000,0:35:07.350
你若喜欢 我便教你一个法子

0:35:08.320,0:35:10.750
太医院的刘畚原是我同乡

0:35:11.160,0:35:13.910
那日来请脉 给了我一个偏方

0:35:14.640,0:35:17.710
你瞧 这两日可不都好了

0:35:19.040,0:35:22.230
可是刘畚从前从没听说过

0:35:22.600,0:35:24.750
他前两日刚从济州过来

0:35:25.080,0:35:26.430
医术倒还不错

0:35:26.920,0:35:28.630
那可不是老乡见老乡了

0:35:29.440,0:35:30.350
为人还好吗

0:35:30.880,0:35:32.830
我瞧着倒是挺好的

0:35:34.920,0:35:35.750
那就好

0:35:36.040,0:35:37.390
在我们身边伺候的人

0:35:37.760,0:35:38.820
医术倒还是次要的

0:35:39.160,0:35:42.070
要紧的是为人端正 底细要清楚

0:35:42.520,0:35:43.470
可不是吗

0:35:44.000,0:35:46.300
如今你身边有个温实初

0:35:46.640,0:35:48.110
我这边来了一个刘畚

0:35:48.480,0:35:50.270
可也算是相得益彰了

0:35:50.760,0:35:52.190
姐姐既信得过这人

0:35:52.520,0:35:53.830
那上次江诚给的方子

0:35:54.240,0:35:55.070
可叫他看过了

0:35:55.480,0:35:56.190
看过了

0:35:56.520,0:35:59.030
他说是实实在在的好方子

0:36:04.000,0:36:04.710
真的

0:36:07.960,0:36:09.310
给娘娘请安

0:36:11.440,0:36:12.070
我还以为

0:36:12.440,0:36:14.070
只有咱们三个人出来逛逛

0:36:14.400,0:36:16.960
没想到莞贵人和沈贵人也是啊

0:36:17.920,0:36:20.380
难得这会子天气凉快些

0:36:21.320,0:36:22.830
莞妹妹在这儿就好了

0:36:23.200,0:36:24.590
我还正要去找妹妹呢

0:36:25.800,0:36:27.430
不知曹姐姐有何见教

0:36:28.760,0:36:31.110
上次是姐姐失言了

0:36:31.520,0:36:34.080
听说还引的皇上与妹妹起了龃龉

0:36:34.640,0:36:37.020
可姐姐我确实是无心的

0:36:37.520,0:36:38.740
这会儿见了妹妹

0:36:39.120,0:36:41.390
少不得要向妹妹赔罪了

0:36:41.720,0:36:42.700
曹姐姐哪里的话

0:36:43.240,0:36:44.350
妹妹不过是在御前

0:36:44.640,0:36:45.950
和皇上嘀咕了几句

0:36:46.360,0:36:47.830
也不是什么了不起的事

0:36:48.440,0:36:50.630
妹妹呀 深受皇上的宠爱

0:36:50.960,0:36:53.950
与皇上嘀咕几句不算什么大事

0:36:54.560,0:36:56.110
但是要是换了别人

0:36:56.560,0:36:57.990
那就是天大的事了

0:36:58.600,0:37:00.980
我们如何能与莞贵人相比啊

0:37:01.600,0:37:04.160
就算是要和皇上嘀咕几句

0:37:04.600,0:37:06.150
那总得见得上面吧

0:37:06.520,0:37:07.270
好了好了

0:37:07.840,0:37:10.030
我们哪有站在这儿说话的道理呀

0:37:10.360,0:37:12.070
不如去我那儿坐坐吧

0:37:12.560,0:37:14.630
我还特地命人备了一桌筵席

0:37:14.960,0:37:16.070
要向妹妹赔罪呢

0:37:16.440,0:37:17.550
这不还特地请了

0:37:17.920,0:37:19.590
欣常在和齐妃作陪

0:37:20.080,0:37:22.510
莞妹妹你可一定要赏光啊

0:37:23.520,0:37:24.350
沈贵人

0:37:25.280,0:37:28.270
听说沈贵人弹得一手的好琴

0:37:29.160,0:37:32.190
这俗话说主雅客来勤

0:37:32.520,0:37:34.270
可是我这个做东的呢

0:37:34.640,0:37:36.150
又实在没什么本事

0:37:36.560,0:37:38.790
所以还得请沈贵人

0:37:39.080,0:37:41.510
为我们弹奏一曲来留客呀

0:37:44.400,0:37:46.550
如此多谢曹姐姐美意

0:37:48.880,0:37:50.470
小主 梅子汤凉好了

0:37:50.840,0:37:51.820
请各位小主品尝

0:37:54.960,0:37:56.870
方才动了荤腥

0:37:57.480,0:37:59.430
现在又给咱们解腻

0:38:00.520,0:38:03.190
你的心思真是难得

0:38:13.480,0:38:15.030
沈贵人这是怎么了

0:38:17.000,0:38:19.910
许是刚才多吃了些白玉蹄花

0:38:20.200,0:38:20.990
有些恶心

0:38:21.200,0:38:21.870
恶心

0:38:24.280,0:38:25.590
这刚才还好端端的

0:38:25.880,0:38:26.710
怎么会恶心呢

0:38:27.760,0:38:29.310
你这样恶心有几日了

0:38:30.200,0:38:32.150
近来天气炎热

0:38:32.480,0:38:35.040
我不思饮食也有六七日了

0:38:37.200,0:38:40.550
莫不是有喜了

0:38:45.920,0:38:46.590
我问你

0:38:47.360,0:38:49.030
你这个月的月信来了没有

0:38:51.240,0:38:51.990
我

0:38:52.800,0:38:55.100
大家都是姐妹 有什么可害燥的

0:38:55.440,0:38:56.150
快说呀 是啊

0:38:57.080,0:39:00.310
这个月已是迟了半月有余了

0:39:01.640,0:39:02.910
这八成是有了

0:39:03.320,0:39:05.030
齐妃娘娘 你说是不是

0:39:07.360,0:39:08.630
你除了恶心之外

0:39:08.960,0:39:10.950
还有没有觉得身子懒怠

0:39:11.320,0:39:12.350
几日不想动弹

0:39:13.200,0:39:15.230
还有时候想吃辛辣的食物

0:39:17.160,0:39:21.310
小卫子 快去太医院传太医来

0:39:21.600,0:39:22.190
嗻

0:39:22.520,0:39:24.030
记得要请刘畚刘太医

0:39:24.520,0:39:25.190
嗻

0:39:34.160,0:39:37.270
皇上万福 还是皇上先到了

0:39:37.760,0:39:39.710
沈贵人有孕 是真的吗

0:39:40.080,0:39:41.300
臣妾也是刚听说的

0:39:41.600,0:39:43.670
还不知详情 未免疏漏

0:39:44.080,0:39:44.710
臣妾已经命人

0:39:45.120,0:39:46.590
去敬事房拿存档来了

0:39:46.920,0:39:48.190
一块进去看看 是

0:39:52.600,0:39:54.710
皇上驾到

0:39:56.160,0:39:59.030
皇上吉祥 坐着坐着 皇后吉祥

0:40:03.040,0:40:03.790
是真的吗

0:40:06.280,0:40:08.630
太医 可确定是真的有孕吗

0:40:10.800,0:40:13.630
臣恭喜皇上 恭喜小主

0:40:14.080,0:40:17.550
小主确有身孕 已一月有余

0:40:19.240,0:40:22.310
好 都起来吧

0:40:22.840,0:40:23.790
谢皇上

0:40:24.160,0:40:26.190
剪秋 档案拿来给我看看

0:40:33.280,0:40:34.230
皇上你看

0:40:42.240,0:40:42.950
日子不错

0:40:46.240,0:40:48.110
沈贵人的贴身宫女在哪儿啊

0:40:50.320,0:40:51.190
奴婢在

0:40:51.680,0:40:54.030
你们俩是近身服侍沈贵人的宫人

0:40:54.720,0:40:57.280
如今她有喜 更要事事小心照料

0:40:57.520,0:41:00.030
每日饮食起居都要来向本宫回禀

0:41:00.760,0:41:01.510
是

0:41:01.800,0:41:03.350
还是皇后细心哪

0:41:04.080,0:41:07.030
皇上 现在沈贵人既然有孕了

0:41:07.360,0:41:09.710
是不是该找一个稳妥的太医

0:41:10.160,0:41:11.300
帮她照顾着

0:41:11.520,0:41:13.900
皇上 刚才来给臣妾诊脉的

0:41:14.200,0:41:15.260
是太医院的刘畚

0:41:15.640,0:41:17.390
臣妾觉得他很不错

0:41:17.840,0:41:19.430
他又是臣妾的同乡

0:41:19.840,0:41:21.750
要不就让他来照应吧

0:41:22.840,0:41:23.670
那也好

0:41:23.920,0:41:25.990
现在最重要的就是你的身体

0:41:26.560,0:41:27.910
你要好好照顾自己

0:41:28.240,0:41:29.750
千万不可以有什么差池啊

0:41:30.040,0:41:30.790
是

0:41:31.880,0:41:33.190
臣妾疏忽了

0:41:33.520,0:41:34.710
皇上皇后来了半日

0:41:35.040,0:41:36.430
却连茶也没有奉上一杯

0:41:36.680,0:41:38.310
臣妾真是高兴糊涂了

0:41:39.040,0:41:40.590
正好朕也渴了

0:41:43.240,0:41:44.300
你想用点什么

0:41:44.920,0:41:47.550
适才臣妾打翻了一些梅子汤

0:41:47.960,0:41:49.630
现下倒有些想了

0:41:49.840,0:41:50.470
快快

0:41:50.800,0:41:52.350
有有有 梅子汤有的是

0:41:52.680,0:41:53.630
妹妹若是喜欢

0:41:53.880,0:41:55.790
我天天叫人做了送你那儿去

0:41:56.600,0:41:59.590
这曹贵人真是贤良淑德啊

0:42:00.240,0:42:02.230
来人 送梅子汤过来

0:42:03.160,0:42:06.190
皇上皇后一路过来 怕也口渴了

0:42:06.720,0:42:07.830
别人倒也罢了

0:42:08.200,0:42:09.790
莞贵人不喜欢酸的

0:42:10.080,0:42:11.030
给她多放点糖

0:42:11.200,0:42:11.910
是

0:42:13.560,0:42:14.780
多谢皇上关爱

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
