0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:23.600,0:02:26.350
皇上昨夜陪着沈贵人睡得有些晚

0:02:26.640,0:02:28.030
怎么不多睡一会儿啊

0:02:28.560,0:02:30.790
高兴归高兴 早朝还得照旧

0:02:31.560,0:02:33.190
你昨夜也没睡好吧

0:02:34.200,0:02:35.310
一来因为高兴

0:02:35.720,0:02:37.310
二来也吩咐了太医院

0:02:37.600,0:02:38.950
仔细看着沈贵人的胎

0:02:40.960,0:02:41.870
有劳你了

0:02:44.440,0:02:45.550
沈贵人

0:02:46.400,0:02:47.870
皇上有何吩咐啊

0:02:50.520,0:02:52.790
朕想晋一晋沈贵人的位分

0:02:53.640,0:02:56.390
沈贵人得皇上宠爱 又有了身孕

0:02:56.720,0:02:58.230
晋位也是应当的

0:02:58.680,0:03:02.380
只是祖制并无嫔妃有孕或产子

0:03:02.640,0:03:04.190
就须晋封的先例

0:03:04.640,0:03:07.230
倒不全是因为她身孕的缘故

0:03:08.040,0:03:09.750
她是难得的稳重

0:03:10.080,0:03:10.830
也是

0:03:11.720,0:03:13.790
莞贵人聪敏机慧

0:03:14.160,0:03:16.350
倒显得沈贵人稳重大方

0:03:16.920,0:03:19.380
皇上打算给沈贵人嫔位吧

0:03:19.880,0:03:21.100
她担当得起

0:03:21.400,0:03:22.230
那是自然

0:03:22.760,0:03:24.070
只是这样一来

0:03:24.320,0:03:26.070
咸福宫就有两位主位了

0:03:26.760,0:03:27.950
若要迁宫别居

0:03:28.160,0:03:30.830
恐怕沈贵人有着身孕也不方便

0:03:31.360,0:03:33.510
倒不如诞下皇子的时候

0:03:33.800,0:03:35.190
来个喜上加喜吧

0:03:37.560,0:03:38.910
这话说得也是

0:03:39.560,0:03:42.710
只是朕总得赏她点什么吧

0:03:43.840,0:03:45.750
金银珠宝的都是小巧

0:03:46.880,0:03:48.590
既暂且不能封嫔

0:03:49.080,0:03:50.270
不如先赐了封号

0:03:51.280,0:03:52.910
皇上必定有主意了吧

0:03:53.480,0:03:57.350
朕想了个惠字

0:03:58.840,0:04:00.060
贤惠得体

0:04:00.400,0:04:02.830
形容沈贵人是恰如其分

0:04:04.600,0:04:07.990
这莞贵人和沈贵人同为姐妹

0:04:08.440,0:04:10.550
这下可真算是平起平坐了

0:04:17.560,0:04:19.940
姐姐求子得子 当真是大喜啊

0:04:20.400,0:04:21.670
什么大喜呢

0:04:21.920,0:04:23.470
突然间这里不许去

0:04:23.920,0:04:24.980
那儿也不许动的

0:04:25.240,0:04:26.460
当真是闷坏人了

0:04:26.680,0:04:29.190
还有九个月呢 不过也快

0:04:29.720,0:04:32.470
我听槿汐说 怀孕八个月的时候

0:04:32.880,0:04:35.790
娘家的母亲就可以进宫亲自照拂

0:04:36.040,0:04:37.230
一家天伦团聚

0:04:37.800,0:04:40.030
是吗 那可太好了

0:04:43.080,0:04:45.310
我可是看上了你肚子里的那一位

0:04:46.000,0:04:47.140
何时让我做他干娘

0:04:48.280,0:04:50.030
瞧瞧你就这点出息

0:04:50.280,0:04:51.990
还怕没人叫你额娘不成

0:04:52.560,0:04:56.180
现下是男是女都还不知道呢

0:04:56.400,0:04:57.870
无论男女 来者不拒

0:04:58.480,0:05:00.550
可我倒盼着是位皇子

0:05:00.880,0:05:03.110
这样终身就有依靠了

0:05:04.280,0:05:06.350
我瞧着皇上如今宠爱你的样子

0:05:06.760,0:05:08.310
无论男女他都会喜欢的

0:05:09.480,0:05:11.190
恐怕不必等你出月子

0:05:11.920,0:05:13.110
就又要晋封了吧

0:05:13.760,0:05:15.030
你还在笑话我

0:05:15.960,0:05:17.830
对了 今儿早起

0:05:18.080,0:05:19.750
我想起了一件很要紧的事

0:05:20.120,0:05:21.310
正要说给你听

0:05:21.520,0:05:22.740
如今哪里还有比你身孕

0:05:23.080,0:05:24.030
更要紧的事

0:05:24.360,0:05:25.420
这是正事

0:05:26.120,0:05:29.190
华妃失势难免不会东山再起

0:05:29.800,0:05:32.070
我怕你一个人应付不过来

0:05:32.720,0:05:34.830
而且我冷眼瞧着

0:05:35.240,0:05:38.310
咱们那位皇上也不是位专宠的人

0:05:39.720,0:05:42.750
我是怕有人会拣这个空子占便宜

0:05:45.080,0:05:48.230
你的意思是要接陵容来

0:05:49.040,0:05:49.790
不错

0:05:50.040,0:05:52.910
你看你 上回还说陵容心狠

0:05:53.320,0:05:54.670
这会儿又觉得她在好了

0:05:55.200,0:05:57.630
你不知道 狠有狠的好处

0:05:58.000,0:05:59.270
我还不是怕你一个人

0:05:59.560,0:06:00.540
应付不过来吗

0:06:01.000,0:06:02.590
先把她接来再说

0:06:02.840,0:06:04.350
不至于有什么变故的时候

0:06:04.600,0:06:05.870
大家手足无措

0:06:06.800,0:06:09.360
我会尽快和皇上提这件事

0:06:09.680,0:06:12.240
想来皇上也不会拒绝

0:06:13.280,0:06:15.710
如今你是皇上跟前一等一的红人

0:06:16.240,0:06:17.550
自然是有求必应

0:06:19.080,0:06:22.030
只是你这样小心筹谋难免伤身子

0:06:22.680,0:06:24.190
安心养胎才是要紧

0:06:24.520,0:06:26.470
是 妹妹说得对

0:06:43.560,0:06:44.310
姐姐

0:06:45.840,0:06:47.150
总算把你给盼来了

0:06:57.000,0:06:58.110
路上热不热

0:06:58.400,0:06:59.070
还好

0:07:00.480,0:07:02.750
大热天的 姐姐怎么亲自站着

0:07:03.400,0:07:04.430
你可是最怕热了

0:07:04.800,0:07:05.830
让妹妹好担心啊

0:07:07.800,0:07:09.670
对了 眉姐姐一句话

0:07:10.080,0:07:11.060
就把我给接来了

0:07:11.400,0:07:12.380
眉姐姐可好吗

0:07:12.640,0:07:13.470
一切都好

0:07:14.000,0:07:16.300
如今你来了 她更高兴

0:07:18.120,0:07:20.630
对了 我路上就听太监们说

0:07:21.240,0:07:22.910
眉姐姐现在有了身孕

0:07:23.160,0:07:24.710
皇上处处都随着她

0:07:25.680,0:07:28.590
传闻不如一见 你见到她便知了

0:07:29.920,0:07:32.300
既然来了 先向皇上去请安吧

0:07:33.560,0:07:34.670
一切听从姐姐的

0:07:44.120,0:07:46.420
阿哥在日头下跪了大半日了

0:07:46.760,0:07:49.630
先回去吧 仔细中了暑气

0:07:51.280,0:07:52.030
苏公公

0:07:53.400,0:07:55.910
莞贵人吉祥 安答应吉祥

0:07:57.040,0:07:59.500
苏公公 那孩子是谁啊

0:08:00.960,0:08:03.950
那是四阿哥 想求见皇上呢

0:08:04.240,0:08:04.950
四阿哥

0:08:05.800,0:08:07.070
从前从未听说过

0:08:07.760,0:08:09.430
一直在圆明园养着呢

0:08:10.040,0:08:12.070
那皇上没空见四阿哥

0:08:13.560,0:08:16.070
眼下皇上怕是也没心情

0:08:16.360,0:08:17.310
见二位小主了

0:08:17.760,0:08:18.900
小主先请回吧

0:08:19.880,0:08:22.670
姐姐 那要不

0:08:23.320,0:08:24.590
我们还是先回去吧

0:08:26.880,0:08:27.990
好可怜的孩子

0:08:29.160,0:08:30.430
阿哥怕中了暑气

0:08:31.160,0:08:32.270
等一下烦请公公

0:08:32.520,0:08:34.310
为阿哥送一碗莲子百合解暑

0:08:35.040,0:08:35.870
奴才会的

0:08:39.760,0:08:40.950
圆明园里人不多

0:08:41.480,0:08:43.630
妹妹来了就更热闹了

0:08:43.880,0:08:45.470
我如今能到圆明园来

0:08:45.680,0:08:46.900
都是姐姐们记挂着

0:08:47.360,0:08:49.070
皇上和华妃和好了吗

0:08:49.520,0:08:50.990
华妃离皇上的住所远

0:08:51.280,0:08:52.230
日常也不太见到

0:08:52.480,0:08:54.470
奴婢给两位小主请安

0:08:55.640,0:08:57.430
儿臣给莞娘娘请安

0:08:57.840,0:08:59.470
莞娘娘万福金安

0:09:00.400,0:09:02.190
张嬷嬷 这位是莞贵人

0:09:02.800,0:09:03.710
莞贵人

0:09:04.080,0:09:04.950
四阿哥请起

0:09:06.160,0:09:07.380
我与阿哥素未相见

0:09:08.040,0:09:09.430
阿哥怎知我身份

0:09:09.920,0:09:11.630
勤政殿外遥遥一见

0:09:12.160,0:09:14.910
儿臣觉得莞娘娘十分亲切

0:09:15.320,0:09:16.300
所以认得

0:09:16.760,0:09:18.830
娘娘不是也认得儿臣吗

0:09:19.520,0:09:20.830
诚如阿哥所言

0:09:21.080,0:09:22.950
遥遥一见已觉亲切

0:09:23.160,0:09:24.910
儿臣与莞娘娘有缘

0:09:25.200,0:09:26.310
有劳阿哥记挂

0:09:27.600,0:09:28.660
这位是安答应

0:09:29.000,0:09:30.110
安娘娘吉祥

0:09:31.800,0:09:32.830
四阿哥有礼

0:09:37.520,0:09:38.230
妹妹

0:09:38.640,0:09:40.670
你先回住处看看合不合心意

0:09:41.040,0:09:42.100
等一下我再和妹妹

0:09:42.400,0:09:43.350
一同去看眉姐姐

0:09:45.840,0:09:47.230
那妹妹先告辞了

0:09:47.920,0:09:49.390
流朱 你陪安小主去

0:09:49.600,0:09:50.230
是

0:09:56.760,0:09:59.430
张嬷嬷 我和莞娘娘有话要说

0:09:59.760,0:10:00.510
你走远些

0:10:01.040,0:10:01.790
是

0:10:08.320,0:10:10.110
张嬷嬷似乎很关心阿哥

0:10:10.720,0:10:13.590
阿哥有什么话连张嬷嬷也回避

0:10:15.120,0:10:16.390
儿臣唐突冒失

0:10:17.160,0:10:19.720
只因莞娘娘日日在皇阿玛身边

0:10:20.000,0:10:21.670
最得皇阿玛圣心

0:10:22.360,0:10:24.660
儿臣只想问莞娘娘一句话

0:10:25.480,0:10:27.590
皇阿玛是不是不喜欢我

0:10:30.280,0:10:33.150
怎么会 你皇阿玛只是太忙了

0:10:33.800,0:10:36.710
那为何皇阿玛年年把我扔在这里

0:10:37.080,0:10:38.220
从不来看我

0:10:38.560,0:10:40.750
也很少让我向他磕头请安

0:10:41.120,0:10:43.030
尽一尽儿臣的本分

0:10:44.440,0:10:47.150
天下事太多了 皇上忙不过来

0:10:47.640,0:10:50.710
况且 阿哥虽然一直在园子里

0:10:51.000,0:10:51.950
甚少见到皇上

0:10:52.400,0:10:53.790
但皇上牵挂阿哥之心

0:10:54.280,0:10:55.310
并不比五阿哥少

0:10:56.000,0:10:58.710
你看五阿哥不也一直寄养在外吗

0:10:59.880,0:11:02.470
五阿哥有他的额娘 我没有

0:11:02.960,0:11:05.910
我额娘身份低微 被人瞧不起

0:11:07.480,0:11:08.590
人贵自重

0:11:09.920,0:11:12.150
我虽不知你额娘出身是否卑微

0:11:13.120,0:11:15.310
但父母爱子之心人人皆是

0:11:16.760,0:11:18.790
别人如何轻贱你都不要紧

0:11:19.280,0:11:22.150
重要的是你自己别轻贱了自己

0:11:22.680,0:11:25.470
来日别人自然不敢轻贱你分毫

0:11:26.520,0:11:27.190
真的吗

0:11:29.120,0:11:31.950
阿哥若不信 自然也不会来问我

0:11:32.680,0:11:34.230
多谢莞娘娘提点

0:11:35.200,0:11:36.150
只是有一点

0:11:37.040,0:11:39.150
我与阿哥仅遥遥一面之缘

0:11:39.560,0:11:40.870
阿哥为何要信任我呢

0:11:41.600,0:11:44.270
能做皇阿玛宠妃的人一定不简单

0:11:45.120,0:11:46.630
何况听说莞娘娘

0:11:46.960,0:11:48.510
连华妃娘娘都不怕

0:11:49.000,0:11:51.380
儿臣敬佩有勇有谋的人

0:11:52.480,0:11:55.830
阿哥的赞誉我实在担当不起

0:11:57.560,0:11:59.590
只是有一句话要跟阿哥说

0:12:00.320,0:12:01.790
与其心生敬佩

0:12:02.600,0:12:04.150
不如自己便是那样的人

0:12:05.520,0:12:07.190
皇阿玛真的很忙吗

0:12:07.840,0:12:09.060
要是真忙不过来

0:12:09.320,0:12:10.990
以后儿臣帮皇阿玛管

0:12:12.000,0:12:13.060
这话可不能乱说

0:12:18.160,0:12:20.190
来 我带你去吃点心

0:12:20.360,0:12:20.950
好

0:12:46.720,0:12:48.390
这里既凉快又精致

0:12:48.680,0:12:49.790
果然是个好地方

0:12:50.560,0:12:52.510
丝竹之声从湖上传来

0:12:52.760,0:12:54.310
在这儿听得也最清楚

0:12:58.600,0:12:59.390
宫规严谨

0:13:00.000,0:13:02.150
亲贵男子不到大节庆

0:13:02.400,0:13:03.710
不得与嫔妃同聚

0:13:04.120,0:13:06.030
这些亲王贵眷我都不认得

0:13:06.880,0:13:07.990
姐姐可认得吗

0:13:09.440,0:13:12.350
那是五爷恒亲王和他的侧福晋

0:13:20.400,0:13:22.350
第一位的样子看上去好威严

0:13:22.840,0:13:23.670
叫人害怕

0:13:28.640,0:13:31.310
不过见着对福晋却挺好

0:13:33.400,0:13:35.310
那是十爷 他生母

0:13:35.520,0:13:37.670
是先帝孝昭仁皇后的亲妹妹

0:13:38.360,0:13:40.350
身份贵重 自然不怒自威

0:13:42.960,0:13:44.470
十爷不得先帝宠爱

0:13:44.760,0:13:46.070
是出了名的坏脾气

0:13:46.640,0:13:48.750
可是对福晋却是极其疼爱

0:13:49.680,0:13:52.310
都说威武不屈才是男子汉

0:13:53.240,0:13:56.190
我瞧着会疼人的才是男子汉呢

0:14:03.160,0:14:06.910
老十 朕先敬你与福晋一杯

0:14:10.360,0:14:11.390
多谢皇上

0:14:26.880,0:14:29.750
姐姐 瞧这敦亲王

0:14:30.080,0:14:31.270
貌似对皇上不敬

0:14:32.040,0:14:33.590
为何皇上还这般笼络

0:14:35.560,0:14:36.910
皇上刚登基不久

0:14:37.560,0:14:38.950
自然不欲朝纲不稳

0:14:39.240,0:14:40.350
落个不友不悌的罪名

0:14:50.800,0:14:52.670
这个老十七不知道又见到了

0:14:53.000,0:14:54.350
什么新鲜玩意儿不肯挪步

0:14:54.600,0:14:55.580
这个时候还不来

0:14:55.880,0:14:57.790
皇上 您是知道十七哥的

0:14:58.480,0:15:00.590
他是最随性自在的

0:15:01.840,0:15:03.230
左不过是家宴

0:15:03.680,0:15:06.430
朕也看他逃席惯了 就由他吧

0:15:09.800,0:15:13.750
惠贵人 这个发簪真是精致啊

0:15:14.880,0:15:16.270
是太后新赏的吧

0:15:16.960,0:15:17.750
是

0:15:18.240,0:15:20.230
太后知道惠贵人有孕

0:15:20.440,0:15:22.110
特意地叫人送了来

0:15:22.920,0:15:24.990
那簪首上的合和二仙

0:15:25.360,0:15:28.550
是多子多福 如意双全之意

0:15:30.640,0:15:31.830
这支簪子贵在

0:15:32.120,0:15:34.310
是太后怀十四爷的时候戴过

0:15:34.720,0:15:37.310
由此可见 太后是多盼着

0:15:37.640,0:15:38.990
惠贵人肚子里的孩子

0:15:39.640,0:15:40.860
我也好想知道

0:15:41.160,0:15:43.540
到底是多俊的一个阿哥呢

0:15:44.560,0:15:46.030
哪里一定是阿哥呢

0:15:46.320,0:15:47.510
我倒盼着是个公主

0:15:47.800,0:15:49.310
和温宜一样的可爱呢

0:15:53.120,0:15:53.830
玩儿吧

0:16:16.280,0:16:24.750
端妃娘娘驾到 端妃娘娘驾到

0:16:38.040,0:16:41.510
臣妾祝皇上皇后万福金安

0:16:42.400,0:16:43.070
起来吧

0:16:43.680,0:16:44.470
谢皇上

0:16:58.560,0:17:00.710
皇上又得佳人了

0:17:01.880,0:17:04.180
端妃常年累月不见生人

0:17:04.800,0:17:08.150
所以还保留着当年的眼光啊

0:17:08.840,0:17:11.550
外头太阳那么大你还赶过来了

0:17:12.120,0:17:13.950
不过是小孩子家庆生

0:17:14.240,0:17:15.350
不是什么要紧的事

0:17:16.480,0:17:18.070
温宜周岁是大喜

0:17:18.280,0:17:20.110
臣妾定要过来贺一贺

0:17:20.520,0:17:22.820
臣妾好久也没有见温宜了

0:17:23.840,0:17:24.470
坐吧

0:17:24.760,0:17:25.470
谢皇上

0:17:27.200,0:17:28.230
上次相见

0:17:28.480,0:17:30.590
还是温宜公主满月的时候呢

0:17:31.800,0:17:34.070
快将公主抱去给娘娘看看

0:17:41.000,0:17:43.710
本宫有心啊 想抱一抱温宜

0:17:44.120,0:17:45.790
但是本宫没有力气

0:17:46.480,0:17:47.870
反而怕摔了她

0:17:50.200,0:17:51.030
吉祥

0:18:02.120,0:18:03.750
这个项圈是你的陪嫁

0:18:04.480,0:18:06.230
温宜还是个小孩子

0:18:06.680,0:18:08.390
怎能送她这么贵重的东西

0:18:09.480,0:18:10.950
皇上好记性啊

0:18:11.920,0:18:15.150
只可惜呀 臣妾长年累月地病着

0:18:16.160,0:18:17.590
留着也是可惜了

0:18:18.520,0:18:21.310
温宜她那么可爱 给她正好

0:18:23.440,0:18:25.820
嫔妾替温宜谢过娘娘了

0:18:26.720,0:18:27.590
不必多礼

0:19:04.680,0:19:05.710
我想出去走走

0:19:06.440,0:19:08.870
若皇上问起来 便说我即刻就回

0:19:35.480,0:19:37.710
歇会儿吧 我腿都走酸了

0:19:38.520,0:19:39.310
我也是

0:19:41.600,0:19:42.790
里面还有大鲤鱼呢

0:19:50.920,0:19:51.670
拿着

0:19:58.040,0:19:59.590
小主 怎么把鞋脱了

0:19:59.760,0:20:00.390
这没事

0:20:00.640,0:20:02.350
被人看见多不好 小主

0:20:03.720,0:20:05.030
小主的脾气一点都没变

0:20:05.360,0:20:06.500
还像在府里一样贪玩

0:20:13.360,0:20:15.790
你看 流朱 有那么多鱼

0:20:17.520,0:20:18.270
好玩

0:20:18.920,0:20:19.870
我们下去踩踩水吧

0:20:30.640,0:20:31.700
水还挺凉的

0:20:38.880,0:20:39.710
我们下去玩一会儿吧

0:20:40.160,0:20:41.550
我不 这儿没人

0:20:41.920,0:20:42.870
我这身衣服是才做的

0:20:43.240,0:20:44.350
弄脏了我可心疼呢

0:20:44.680,0:20:45.550
弄脏了

0:20:46.120,0:20:48.580
我看你衣服还脏不脏

0:20:48.880,0:20:50.190
小主 你得赔我两身衣服才行

0:20:52.720,0:20:55.350
在这儿等我 扶着我点

0:20:57.960,0:20:58.670
小心啊

0:21:01.480,0:21:04.190
小主 小主 小主

0:21:07.320,0:21:08.070
你是谁

0:21:09.560,0:21:10.230
你躲开

0:21:14.040,0:21:16.470
自己都成落汤鸡了 还顾别人

0:21:16.720,0:21:18.110
谁啊 大胆无礼

0:21:25.760,0:21:26.980
李后主曾有言

0:21:27.360,0:21:28.790
缥色玉柔擎

0:21:29.600,0:21:32.350
来称赞佳人的皮肤白哲

0:21:32.760,0:21:33.950
所言果然不虚

0:21:34.800,0:21:37.630
可是我看不如用缥色玉纤纤

0:21:38.160,0:21:40.870
更见玉足的雪白纤细之妙

0:21:43.320,0:21:44.460
去帮我把鞋穿上

0:21:48.080,0:21:48.710
来

0:21:55.240,0:21:56.070
王爷请自重

0:21:59.720,0:22:00.510
小主

0:22:00.800,0:22:02.470
流朱 见过果郡王

0:22:05.160,0:22:07.390
你没见过我 怎知道我是果郡王

0:22:09.280,0:22:10.420
宫中除了果郡王

0:22:11.480,0:22:13.550
试问谁会一管长笛不离身

0:22:14.280,0:22:16.150
谁能饮得西域进贡的玫瑰醉

0:22:17.000,0:22:19.510
又有谁敢在宫中如此不拘

0:22:22.560,0:22:24.750
我身上的酒味有那么重吗

0:22:27.720,0:22:28.430
失仪了

0:22:30.000,0:22:31.430
你是皇兄的新宠

0:22:35.200,0:22:36.070
这是莞贵人

0:22:40.000,0:22:42.910
嫔妾有所冒犯 请王爷勿要见怪

0:22:44.280,0:22:45.190
你家王爷喝醉了

0:22:45.640,0:22:46.510
扶他去醒醒酒吧

0:22:47.160,0:22:48.750
嗻 走吧

0:22:49.000,0:22:51.350
皇上还在等嫔妾 先告辞

0:22:54.160,0:22:54.990
你叫什么名字

0:22:56.400,0:22:57.950
贱名恐污了王爷尊耳

0:22:58.840,0:23:00.990
王爷喝醉了 请回去歇息吧

0:23:04.560,0:23:06.150
今日之事一个人都不许说起

0:23:06.920,0:23:09.350
否则我死无葬身之地

0:23:22.240,0:23:23.550
敬嫔娘娘万福金安

0:23:23.840,0:23:25.310
快起来 快起来 快起来

0:23:27.040,0:23:29.110
我方才看妹妹不胜酒力

0:23:29.720,0:23:31.350
便抽空出来看看

0:23:31.760,0:23:34.220
谁知妹妹已经不在里头了

0:23:34.520,0:23:35.990
原是我觉着酒劲上来了

0:23:36.520,0:23:37.740
所以出去走了走

0:23:39.280,0:23:41.390
这歌舞啊 年年都看

0:23:41.760,0:23:43.070
我倒觉得乏味了

0:23:44.560,0:23:45.910
就当偷个懒

0:23:46.720,0:23:49.100
不知妹妹可否愿意

0:23:49.600,0:23:52.270
陪我到侧殿小坐片刻

0:23:53.560,0:23:56.310
娘娘盛情 嫔妾自当从命

0:23:59.840,0:24:01.950
皇上 臣妾心想

0:24:02.400,0:24:03.830
今日这歌舞虽盛

0:24:04.040,0:24:05.470
却未免刻板了些

0:24:06.160,0:24:09.150
既是家宴 在座的又都是亲眷

0:24:09.560,0:24:11.910
不如想些轻松的玩意儿可好

0:24:13.160,0:24:14.790
你有什么主意说来听听

0:24:15.280,0:24:17.310
在座的姐妹既是陪伴圣驾

0:24:17.840,0:24:19.190
自然身有所长

0:24:19.920,0:24:22.710
不如将这些长处写出来抓阉

0:24:23.000,0:24:24.390
无论谁抓到了什么

0:24:24.800,0:24:26.070
便出来以娱宾客

0:24:26.400,0:24:27.750
皇上觉得如何

0:24:28.280,0:24:31.790
这主意倒新鲜 就按你说的办吧

0:24:33.120,0:24:33.870
是

0:24:34.560,0:24:36.310
妹妹心善是好事

0:24:36.600,0:24:37.710
可是在这宫里

0:24:37.920,0:24:40.550
只一味地心善就只能坏事了

0:24:41.920,0:24:43.390
唯要牢记一句话

0:24:43.680,0:24:46.270
明哲保身才是最要紧的

0:24:47.400,0:24:48.540
多谢姐姐提点

0:24:49.080,0:24:50.350
妹妹心性愚钝

0:24:50.640,0:24:52.110
还望姐姐多指点我

0:24:53.440,0:24:55.070
四阿哥你也看到了

0:24:55.360,0:24:57.870
心性聪明又没病没灾的

0:24:58.160,0:25:00.430
可是为什么皇上最不愿意见他呢

0:25:01.880,0:25:04.110
妹妹你可揣测过圣意

0:25:05.120,0:25:06.310
是我疏忽了

0:25:06.960,0:25:09.470
这宫里有母凭子贵之说

0:25:09.920,0:25:13.070
殊不知道还有子凭母贵之说呢

0:25:14.080,0:25:15.670
四阿哥久失圣心

0:25:15.920,0:25:18.830
那是因为他的生母是热河行宫里

0:25:19.240,0:25:20.460
一个粗使的宫女

0:25:25.720,0:25:27.830
这是咱们当今圣上

0:25:28.240,0:25:29.510
还是郡王的时候

0:25:30.160,0:25:32.190
有一次和八王爷起了争执

0:25:32.440,0:25:33.990
一时失意喝多了酒

0:25:34.600,0:25:36.030
就宠幸了一个宫女

0:25:36.840,0:25:40.620
谁知这一夕之幸就有了四阿哥

0:25:41.560,0:25:44.230
这事又被八王爷知道了

0:25:44.480,0:25:45.540
告知了先帝爷

0:25:46.280,0:25:48.110
先帝就以当今圣上

0:25:48.400,0:25:50.430
行为不检为由大加斥责

0:25:50.680,0:25:52.230
差点撸了他郡王的名号

0:25:54.200,0:25:56.270
这个宫女又长相丑陋不堪

0:25:56.600,0:25:57.470
出身微贱

0:25:58.000,0:26:00.270
所以皇上一直不喜欢她

0:26:00.880,0:26:02.670
把她扔在行宫里待产

0:26:03.720,0:26:05.510
这个女人也是命苦啊

0:26:05.800,0:26:08.670
生产那日竟然难产而死

0:26:09.600,0:26:10.870
只留下四阿哥

0:26:12.640,0:26:15.510
后来四阿哥一直养在圆明园

0:26:17.200,0:26:18.470
眼不见为净

0:26:19.520,0:26:20.580
多谢姐姐教诲

0:26:21.520,0:26:24.750
时候不早了 赶快回席吧

0:26:40.200,0:26:43.710
皇上 东西臣妾已经备下了

0:26:44.160,0:26:45.910
既然惠妹妹有孕在身

0:26:46.360,0:26:48.030
这抓阉行令的差事

0:26:48.360,0:26:50.310
不如就让臣妾来做吧

0:26:50.680,0:26:53.510
怎么 你这个出主意的人

0:26:53.840,0:26:54.870
自己倒不上了

0:26:55.240,0:26:57.870
臣妾身无所长 只会打个珠络玩

0:26:58.120,0:26:59.630
实在难登大雅之堂

0:27:00.200,0:27:01.510
臣妾已经想好了

0:27:02.840,0:27:05.220
诸位姐妹 无论大家表演什么

0:27:05.680,0:27:08.550
嫔妾都奉送一串珠络以表示心意

0:27:09.640,0:27:11.670
皇上您说这样可好啊

0:27:12.760,0:27:16.630
虽是偷懒 勉强倒也算得过了

0:27:19.880,0:27:20.630
真有趣

0:27:21.040,0:27:23.270
久闻宫中娘娘各有所长

0:27:23.800,0:27:27.750
今天可要大开眼界了

0:27:28.920,0:27:32.030
那么不如皇后娘娘先请吧

0:27:32.400,0:27:33.790
你是小寿星的额娘

0:27:34.320,0:27:35.750
你就帮本宫抽吧

0:27:36.560,0:27:38.510
谢皇后娘娘抬爱

0:27:50.400,0:27:51.830
请皇后娘娘墨宝

0:27:52.080,0:27:54.070
亲手书写一个寿字

0:27:55.840,0:27:59.790
在这么多人面前可难为本宫了

0:28:01.840,0:28:04.430
皇后娘娘的书法乃是一绝

0:28:05.080,0:28:07.430
我瞧倒是曹贵人的手气

0:28:07.680,0:28:10.270
岂能让娘娘轻易就逃过去了

0:28:16.320,0:28:17.510
既然是这样

0:28:17.800,0:28:20.150
今天是温宜公主的生日

0:28:20.960,0:28:23.670
那本宫就写个寿字赠给她吧

0:28:24.840,0:28:27.220
嫔妾替温宜谢过皇后娘娘

0:28:54.000,0:28:56.710
皇后的字越发进益了

0:28:58.600,0:28:59.790
小巧而已

0:29:05.160,0:29:09.030
皇上 皇后 请恕罪

0:29:10.120,0:29:12.350
臣妾实在体力不支

0:29:12.760,0:29:14.870
不能与大家同乐了

0:29:16.360,0:29:18.990
你身子不适 赶紧回去躺着

0:29:19.840,0:29:21.390
朕得空便去看你

0:29:22.120,0:29:23.100
谢皇上

0:29:30.720,0:29:32.230
娘娘虽然凤体要紧

0:29:32.840,0:29:34.670
只是这么早出来

0:29:35.000,0:29:36.590
怕是会扫了皇上的兴致

0:29:37.560,0:29:38.870
我若在那儿啊

0:29:39.080,0:29:41.990
只怕是扫了那些唱大戏人的兴致

0:29:43.600,0:29:46.160
我实在看不惯那些做作样子

0:29:46.440,0:29:48.070
眼不见心为净

0:29:49.720,0:29:51.590
这个呢 是莞贵人的

0:29:52.440,0:29:54.390
请作 惊鸿舞 一曲

0:29:56.280,0:29:59.110
皇上 莞贵人姿貌

0:29:59.360,0:30:01.590
本就翩若游龙 婉若惊鸿

0:30:01.880,0:30:03.270
合该由妹妹一舞

0:30:06.160,0:30:09.190
这 惊鸿舞 由唐玄宗梅妃所创

0:30:09.440,0:30:10.710
本已失传许久

0:30:11.200,0:30:13.470
但是纯元皇后酷爱歌舞

0:30:14.000,0:30:15.550
几经寻求原舞

0:30:15.880,0:30:18.230
又苦心孤诣地加以修改

0:30:18.440,0:30:20.350
曾经一舞动天下

0:30:20.920,0:30:23.300
那在宫中可是风靡一时啊

0:30:24.000,0:30:26.070
这 惊鸿舞 最难学习

0:30:26.560,0:30:28.590
舞好了那是惊为天人

0:30:29.200,0:30:32.190
舞不好那可就是东施效颦了

0:30:33.040,0:30:34.350
莞妹妹才多大呀

0:30:34.760,0:30:36.430
怎能作得了惊鸿舞呢

0:30:37.200,0:30:39.830
曹贵人未免也太强人所难了吧

0:30:42.000,0:30:44.750
莞贵人天资聪颖

0:30:45.560,0:30:48.790
这 惊鸿舞 本就是女子皆能舞的

0:30:49.600,0:30:52.630
倘若说舞得不如纯元皇后

0:30:52.920,0:30:54.390
那也是在情理之中

0:30:55.040,0:30:56.790
在座的都是自家姐妹

0:30:57.160,0:30:58.190
何必拘礼呢

0:31:03.400,0:31:05.670
妹妹之舞实在不登大雅之堂

0:31:06.000,0:31:08.070
恐怕要贻笑大方了

0:31:09.040,0:31:11.750
不能跳就算了 何必勉强呢

0:31:12.360,0:31:14.030
纯元皇后之风姿

0:31:14.240,0:31:17.190
想必如今是无人能够媲美一二了

0:31:17.920,0:31:19.950
华妃这话倒是激将了

0:31:20.360,0:31:21.830
若是莞妹妹不跳

0:31:22.200,0:31:25.150
那便扫了曹贵人和惠贵人的颜面

0:31:25.440,0:31:26.830
也扫了大家的兴致

0:31:27.760,0:31:29.110
若是舞了

0:31:29.320,0:31:32.350
如果舞得不好 也难免落了笑话

0:31:32.720,0:31:33.910
舞得好就罢了

0:31:34.560,0:31:37.950
只是若仿了纯元皇后之舞

0:31:38.880,0:31:42.070
那恐怕是对先皇后不敬了

0:31:43.720,0:31:47.590
皇上 臣弟在外听闻

0:31:47.840,0:31:50.430
皇上又得一位莞贵人

0:31:50.800,0:31:54.670
才貌双全 却一舞不会

0:31:55.520,0:31:56.310
恐怕

0:31:56.520,0:31:59.670
连臣弟府内的歌舞伎都不如啊

0:32:00.000,0:32:03.030
这样怎能侍奉皇上啊

0:32:04.360,0:32:06.110
女人无才便是德呀

0:32:06.960,0:32:08.910
跳什么 惊鸿舞 啊

0:32:09.520,0:32:12.790
只是长得赏心悦目也就是了

0:32:13.120,0:32:14.070
如此说来

0:32:14.560,0:32:17.550
这才貌双全倒成了浪得虚名

0:32:18.600,0:32:20.470
只是以色侍人

0:32:21.040,0:32:24.030
更显得皇上以貌取人楼

0:32:26.640,0:32:29.910
惊鸿舞 易学难精 还是不要作了

0:32:30.760,0:32:32.030
换个别的什么的

0:32:32.480,0:32:36.310
启禀皇上 莞妹妹素来醉心诗书

0:32:36.560,0:32:38.190
并不曾歌舞上用心

0:32:38.440,0:32:40.430
臣妾想不如填词一首

0:32:40.760,0:32:41.710
为公主贺寿吧

0:32:48.280,0:32:52.310
宫中许久不演 惊鸿舞

0:32:56.120,0:32:57.670
朕倒也想看一看

0:32:59.400,0:33:05.310
莞贵人 你随便一舞即可

0:33:11.720,0:33:14.180
那就请容臣妾去更衣 片刻即回

0:33:18.800,0:33:23.350
更衣就罢了 只要不是尿遁就好

0:33:25.400,0:33:27.070
皇上面前别说醉话

0:33:33.480,0:33:35.030
小主倒也不是不会跳

0:33:35.240,0:33:37.830
只是如今跳与不跳 好与不好

0:33:38.440,0:33:39.630
都是骑虎难下

0:33:41.200,0:33:42.230
别人要看的

0:33:42.760,0:33:44.470
哪里是宛若惊鸿的舞姿

0:33:45.280,0:33:46.500
怕是惊弓之鸟吧

0:33:52.120,0:33:53.100
替我更衣吧

0:34:06.000,0:34:08.300
皇上 臣妾的衣服换好了

0:34:12.040,0:34:12.990
启禀皇上

0:34:13.280,0:34:16.110
寻常的丝竹管弦太过俗气

0:34:16.440,0:34:17.910
不如让臣妾抚琴

0:34:18.160,0:34:20.790
安妹妹高歌一曲为莞贵人助兴吧

0:34:22.920,0:34:24.230
自当为姐姐效力

0:34:29.400,0:34:32.710
去取舒太妃的长相思琴来

0:34:33.520,0:34:35.550
先帝舒妃进宫当日

0:34:35.760,0:34:38.550
先帝特赐一琴名长相思

0:34:39.400,0:34:42.710
一笛名长相守为定情之物

0:34:44.960,0:34:49.030
先帝驾崩之后舒妃自请出宫修行

0:34:49.840,0:34:52.510
这一琴一笛便留在了宫中

0:34:53.200,0:34:55.190
今日是你有缘

0:35:15.480,0:35:20.910
翩若惊鸿

0:35:21.280,0:35:26.870
婉若游龙

0:35:27.080,0:35:32.510
荣耀秋菊

0:35:33.080,0:35:38.100
华茂春松

0:35:38.760,0:35:49.790
仿佛兮若轻云之蔽月

0:35:50.440,0:36:01.510
飘飘兮若流风之回雪

0:36:02.200,0:36:05.190
远而望之

0:36:05.520,0:36:11.190
皎若太阳升朝霞

0:36:11.480,0:36:14.910
这一举一动莫不如纯元皇后当年

0:36:17.400,0:36:21.470
美则美矣 毫无新意

0:36:22.560,0:36:25.470
新意又如何 失了敬意才不好

0:38:19.600,0:38:22.950
你还有多少惊喜是朕不知道的

0:38:25.160,0:38:28.750
臣妾雕虫小技 让皇上见笑了

0:38:31.960,0:38:33.910
果然舞曲精妙

0:38:34.200,0:38:38.310
可与本王府第一舞伎相较

0:38:39.240,0:38:40.270
十哥错笑了

0:38:41.360,0:38:43.740
莞贵人所舞尽得梅妃真传

0:38:44.800,0:38:46.510
当年梅妃作 惊鸿舞

0:38:46.840,0:38:48.190
被玄宗称为梅精

0:38:49.360,0:38:52.150
惊鸿舞 本就源起于梅妃

0:38:52.640,0:38:55.020
今日小王也算是得观古意了

0:38:55.360,0:38:59.270
你又无曾亲眼所见什么梅妃起舞

0:38:59.720,0:39:02.870
你哪来的这些言之凿凿啊

0:39:04.080,0:39:06.710
习武骑射我自然不能和十哥相较

0:39:07.360,0:39:08.710
唯独这些史书

0:39:09.480,0:39:11.030
我这个闲人倒是比十哥

0:39:11.360,0:39:12.340
略多读了一些

0:39:12.720,0:39:16.070
我满人以骑射得天下

0:39:16.400,0:39:20.590
找这么多臭墨史书有什么用啊

0:39:21.080,0:39:23.990
无非是因为你生母是汉人

0:39:24.200,0:39:27.070
所以教了你一肚子的汉人腔调

0:39:27.280,0:39:33.430
我大清需要的是文武双全的人才

0:39:34.720,0:39:38.070
两位皇弟都是朕的左膀右臂

0:39:38.960,0:39:43.630
各有所长 何必一较长短呢

0:39:48.080,0:39:50.990
皇上看臣妾说得如何

0:39:51.560,0:39:53.550
莞贵人果然聪慧

0:39:53.800,0:39:55.870
能作寻常人不能作之舞

0:39:56.840,0:39:57.950
想必这舞姿

0:39:58.400,0:40:00.630
也不逊于当年的纯元皇后吧

0:40:07.280,0:40:10.710
本宫记得纯元皇后作此舞的时候

0:40:11.160,0:40:13.350
连华妃都还没入王府

0:40:13.920,0:40:16.070
更何况是曹贵人你了

0:40:18.440,0:40:21.910
你又如何知道纯元皇后之舞如何

0:40:22.160,0:40:24.190
你又怎么拿莞贵人之舞

0:40:24.480,0:40:25.540
与之相较呢

0:40:27.760,0:40:30.830
是臣妾冒失了 臣妾也只是耳闻

0:40:31.200,0:40:32.870
不能得见故皇后之舞姿

0:40:33.160,0:40:34.220
是臣妾之憾

0:40:36.720,0:40:39.100
跳了那么久了 累不累

0:40:40.360,0:40:41.230
臣妾不累

0:40:42.760,0:40:44.910
臣妾未曾见纯元皇后

0:40:45.160,0:40:46.630
作 惊鸿舞 的绝妙风采

0:40:47.080,0:40:48.430
实在是臣妾福薄

0:40:49.680,0:40:51.350
臣妾今日所作 惊鸿舞

0:40:51.640,0:40:55.340
是拟梅妃之态的旧曲 萤烛之辉

0:40:55.920,0:40:58.270
怎能与纯元皇后的明月之光相较

0:41:08.280,0:41:13.110
十七弟 来迟了 可得罚酒三杯

0:41:14.160,0:41:15.830
臣弟刚刚已经作了一曲

0:41:16.320,0:41:17.830
为新嫂歌舞助兴

0:41:18.880,0:41:20.950
皇兄怎么也要看在新嫂的面子上

0:41:21.280,0:41:22.190
放臣弟一马

0:41:23.320,0:41:24.750
长相思的笛音

0:41:25.040,0:41:27.630
必得配得上长相守的琴音

0:41:28.000,0:41:30.230
才称得上是无双之妙

0:41:32.440,0:41:35.190
这是莞贵人甄氏

0:41:37.240,0:41:39.670
这是惠贵人沈氏

0:41:44.440,0:41:45.950
唱歌的是

0:41:49.640,0:41:50.950
臣妾答应安氏

0:41:51.160,0:41:51.910
赏

0:41:54.720,0:41:56.670
你坐朕身边

0:41:57.920,0:41:58.710
谢皇上

0:42:06.160,0:42:07.350
十七哥终于来了

0:42:07.800,0:42:08.630
来 坐坐坐

0:42:13.040,0:42:14.910
华妃 你是怎么了

0:42:15.760,0:42:18.510
这么好的日子 你干嘛要扫兴啊

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
