0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:25.320,0:02:27.110
华妃 你是怎么了

0:02:27.960,0:02:30.790
这么好的日子 你干嘛要扫兴啊

0:02:34.800,0:02:36.510
臣妾并无什么委屈

0:02:38.000,0:02:40.910
只是见莞贵人作惊鸿舞

0:02:41.840,0:02:44.870
一时触动情肠才有所失仪

0:02:45.800,0:02:48.990
昔日纯元皇后作惊鸿舞的时候

0:02:49.240,0:02:50.220
你尚未入府

0:02:51.200,0:02:54.030
如何会有情肠可触

0:02:55.840,0:02:58.270
臣妾闲来翻阅诗书

0:02:58.640,0:03:02.510
见有唐玄宗梅妃楼东赋一篇

0:03:03.320,0:03:04.830
读来触动惊心

0:03:06.000,0:03:10.150
惊鸿舞出自梅妃 为得宠时所舞

0:03:11.480,0:03:14.870
楼东赋则写于幽闭上阳宫之时

0:03:16.200,0:03:19.430
今日见惊鸿舞而思楼东赋

0:03:20.920,0:03:23.630
臣妾为梅妃伤感不已

0:03:25.280,0:03:28.590
你一向不在诗书上留心

0:03:29.240,0:03:31.430
如今竟有如此兴致了

0:03:31.840,0:03:32.950
臣妾愚昧

0:03:33.880,0:03:36.180
闻听诗书可以怡情养性

0:03:37.240,0:03:39.150
臣妾自知无德无才

0:03:39.560,0:03:40.700
若不修身养性

0:03:41.520,0:03:43.710
实在无颜面再侍奉皇上

0:03:44.360,0:03:47.870
你既说对楼东赋有感

0:03:49.040,0:03:50.310
何不说来听听

0:03:54.320,0:03:59.590
君情缱绻 深叙绸缪

0:04:00.160,0:04:04.790
誓山海而常在 似日月而无休

0:04:06.600,0:04:10.380
奈何嫉色慵慵 妒气冲冲

0:04:11.640,0:04:15.310
夺我之爱幸 斥我于幽宫

0:04:17.240,0:04:22.910
思旧欢之莫得 想梦着乎朦胧

0:04:25.240,0:04:26.870
臣妾每每读到此处

0:04:27.680,0:04:30.950
都深感梅妃思君情长

0:04:40.400,0:04:42.860
皇上 华妃娘娘之事

0:04:43.520,0:04:45.230
本是皇上后宫家事

0:04:45.600,0:04:47.270
臣弟不敢插嘴

0:04:47.840,0:04:51.110
只是华妃娘娘侍奉皇上多年

0:04:51.520,0:04:53.590
未曾有过什么大错

0:04:54.440,0:04:56.110
若有侍奉不到之处

0:04:56.440,0:04:59.310
还望皇上念其多年伴驾

0:04:59.920,0:05:01.550
原谅娘娘

0:05:06.640,0:05:11.150
华妃 实在是难为你了

0:05:12.280,0:05:14.030
你住的地方太过偏僻

0:05:14.880,0:05:17.150
朕若得空就常去看你

0:05:20.920,0:05:22.310
臣妾谢过皇上

0:05:26.480,0:05:28.110
妹妹想问曹姐姐一句

0:05:28.680,0:05:30.510
那张写着惊鸿舞的纸条

0:05:31.120,0:05:33.150
是一直握在姐姐袖子里的吧

0:05:34.640,0:05:36.150
所以妹妹今日一舞

0:05:36.760,0:05:38.550
竟是姐姐为我注定的呢

0:05:39.440,0:05:40.580
姐姐有心了

0:05:41.720,0:05:42.830
妹妹你说什么

0:05:43.480,0:05:44.910
姐姐我听不明白

0:05:45.840,0:05:47.030
姐姐聪慧

0:05:47.680,0:05:49.430
自然知道没有惊鸿舞

0:05:49.760,0:05:50.950
就不会有楼东赋

0:05:52.280,0:05:54.270
梅妃含情所著的楼东赋

0:05:54.520,0:05:56.550
没有能使她再度得幸于唐玄宗

0:05:57.240,0:05:59.190
倒是华妃娘娘感动了皇上

0:06:00.640,0:06:02.550
想来梅妃若芳魂有知

0:06:03.040,0:06:05.190
也会感知姐姐这番苦心吧

0:06:05.880,0:06:09.110
妹妹 你说什么便是什么吧

0:06:09.720,0:06:12.550
姐姐我笨口拙舌的也辩不明白

0:06:13.160,0:06:15.430
只是妹妹你若有空

0:06:15.640,0:06:17.590
还是好好照顾惠贵人的胎吧

0:06:18.040,0:06:20.500
毕竟那才是皇上真正关心的

0:06:20.880,0:06:21.830
那是必然的

0:06:34.600,0:06:36.510
费了这样大的心思扳倒她

0:06:37.040,0:06:38.020
如今却要眼睁睁地

0:06:38.400,0:06:39.430
看着她东山再起

0:06:40.240,0:06:41.710
叫我怎么甘心呢

0:06:42.360,0:06:43.750
其实姐姐心里清楚

0:06:44.280,0:06:46.350
华妃再起本是意料中事

0:06:47.120,0:06:48.470
不过时间早晚而已

0:06:49.280,0:06:51.550
我是怕这日子又要难过了

0:06:52.960,0:06:54.510
有姐姐肚子里的这一位

0:06:54.760,0:06:55.740
咱们什么都不怕

0:06:56.560,0:06:57.910
所以姐姐勿要动气

0:06:58.560,0:06:59.750
好好安胎要紧

0:07:00.120,0:07:01.470
他才一个多月大

0:07:01.800,0:07:03.470
是男是女还不知道呢

0:07:03.680,0:07:04.590
男女都好

0:07:04.840,0:07:06.270
都是咱们的心肝宝贝

0:07:07.440,0:07:08.310
宝贝呀

0:07:08.720,0:07:11.430
好好劝劝你额娘别再生气啦

0:07:13.400,0:07:15.150
你啊 就爱胡说

0:07:16.440,0:07:17.500
其实今日之事

0:07:17.840,0:07:19.470
皇后只会比咱们更头痛

0:07:19.960,0:07:21.950
皇后都不着急 咱们急什么

0:07:23.000,0:07:24.220
你说得也是

0:07:25.040,0:07:27.110
可是今儿我看你跳舞的时候

0:07:27.360,0:07:28.630
可把我担心坏了

0:07:28.960,0:07:30.350
我知道你会跳舞

0:07:30.600,0:07:33.590
却不知原来跳与不跳都是过错

0:07:34.320,0:07:35.870
今日之事是侥幸

0:07:36.680,0:07:40.030
倒是曹贵人城府之深 防不胜防

0:07:40.840,0:07:41.950
她再要害你

0:07:42.200,0:07:43.870
也架不住皇上喜欢你

0:07:44.920,0:07:47.350
倒是你 瞒着皇上好辛苦

0:07:47.840,0:07:48.950
你若早露一手

0:07:49.320,0:07:51.150
她也不敢拿这个算计你

0:07:51.400,0:07:52.150
万幸

0:07:52.360,0:07:54.030
她们不知道我会什么不会什么

0:07:54.320,0:07:56.750
否则岂不更放心大胆地算计我

0:08:01.880,0:08:02.710
启禀莞贵人

0:08:03.160,0:08:04.270
皇上得了些好诗

0:08:04.600,0:08:06.470
请您往勤政殿一同品评

0:08:07.400,0:08:09.700
那你快去吧 别叫皇上等着

0:08:10.840,0:08:11.710
那我先去了

0:08:20.800,0:08:21.550
苏公公

0:08:21.920,0:08:22.830
莞贵人吉祥

0:08:23.880,0:08:26.070
前朝几位大人正在里头呢

0:08:26.560,0:08:28.350
麻烦小主稍等片刻

0:08:28.920,0:08:29.550
是

0:08:31.080,0:08:31.950
皇上

0:08:32.280,0:08:34.660
如今朝廷还正在对西北用兵

0:08:35.280,0:08:38.150
华妃之兄年羹尧正在效命之时

0:08:38.840,0:08:40.190
望皇上三思啊

0:08:41.600,0:08:44.830
朝廷正在用人之际 事从权宜

0:08:45.080,0:08:46.790
皇上宽恕华妃娘娘

0:08:47.040,0:08:48.630
也是安定军心哪

0:08:49.320,0:08:51.830
朕知道了 你们退下吧

0:08:56.240,0:08:57.870
小主吉祥 小主吉祥

0:09:01.240,0:09:02.380
小主 请

0:09:06.600,0:09:08.630
皇上 莞贵人来了

0:09:11.720,0:09:12.990
臣妾给皇上请安

0:09:13.400,0:09:14.710
皇上万福金安

0:09:15.520,0:09:18.950
朕头痛得很 你来帮朕揉一揉

0:09:19.840,0:09:20.510
是

0:09:38.160,0:09:39.380
皇上有烦心事

0:09:40.560,0:09:41.470
你怎么知道

0:09:43.960,0:09:45.750
殿中虽供着茉莉花

0:09:46.280,0:09:47.910
可臣妾还是闻到了

0:09:48.240,0:09:49.380
薄荷脑油的气味

0:09:50.960,0:09:52.550
皇上只要遇到烦心事

0:09:53.080,0:09:54.190
就会用薄荷脑油

0:09:55.560,0:09:57.230
你一向善解人意

0:10:01.680,0:10:05.630
你便猜一猜朕为什么烦心

0:10:07.120,0:10:08.430
皇上心系天下

0:10:09.080,0:10:10.990
自然是为了朝廷中事烦恼

0:10:13.080,0:10:14.300
你说得不错

0:10:14.960,0:10:17.310
其实后宫也是天下的一部分

0:10:17.720,0:10:19.030
朕也要烦心

0:10:21.280,0:10:24.430
皇后娘娘独自执掌后宫大小事宜

0:10:24.680,0:10:25.390
很是辛苦

0:10:26.400,0:10:27.830
该有人为她分忧了

0:10:29.200,0:10:29.990
你怎么看

0:10:30.960,0:10:32.710
华妃娘娘一直协理六宫

0:10:33.640,0:10:34.780
能为皇后分忧

0:10:35.960,0:10:38.710
何况昔日之事只是丽嫔的过错

0:10:39.360,0:10:41.070
未必与华妃娘娘有干系

0:10:42.440,0:10:45.000
再说 太后介意的

0:10:45.280,0:10:46.590
只是华妃有些独断

0:10:47.680,0:10:49.190
如今给的教训也够了

0:10:54.640,0:10:55.670
华妃的事

0:10:57.600,0:10:59.150
肯定会让你受些委屈

0:11:00.800,0:11:04.310
只是你放心 朕必然会护着你

0:11:07.920,0:11:09.030
只要是为了皇上

0:11:09.960,0:11:12.110
臣妾就没有什么委屈的

0:11:18.720,0:11:19.990
今日倒是稀罕了

0:11:20.360,0:11:22.550
连敦亲王都来替娘娘求情了

0:11:23.360,0:11:25.310
他这个人平时一向倨傲

0:11:25.560,0:11:27.150
连皇上都不放在眼里

0:11:28.080,0:11:29.990
敦亲王有倨傲的本钱

0:11:31.320,0:11:32.950
他的生母温僖贵妃

0:11:33.280,0:11:35.070
是孝昭仁皇后的亲妹

0:11:35.880,0:11:37.270
而当今太后

0:11:37.520,0:11:40.110
曾是孝昭仁皇后的校书侍女

0:11:40.520,0:11:41.740
当年九王夺嫡

0:11:42.800,0:11:45.390
十爷所交好的八爷 九爷 十四爷

0:11:45.800,0:11:46.830
都遭贬斥

0:11:47.440,0:11:50.000
唯独他还留着亲王的爵位

0:11:51.640,0:11:53.230
眼看着皇上登基

0:11:53.640,0:11:55.510
他哪能咽得下这口气

0:11:56.480,0:11:57.950
那他还肯帮着娘娘

0:11:59.680,0:12:01.750
他这哪里是帮着本宫啊

0:12:02.560,0:12:06.430
是顺水推舟卖本宫哥哥人情罢了

0:12:06.640,0:12:07.470
年大将军

0:12:07.760,0:12:09.470
敦亲王身份尊贵

0:12:10.560,0:12:11.700
先帝在时

0:12:11.960,0:12:14.110
还曾与哥哥和十四爷共事

0:12:14.400,0:12:16.030
一起处理过青海事务

0:12:16.360,0:12:17.990
算是有几分交情吧

0:12:22.520,0:12:24.710
无论啊 谁帮着娘娘都好

0:12:24.960,0:12:27.420
只要娘娘重新得到皇上的宠爱

0:12:27.720,0:12:28.670
奴婢就高兴

0:12:31.600,0:12:32.740
衣裳都准备好了吗

0:12:33.600,0:12:34.430
准备好了

0:12:34.680,0:12:36.830
皇上最喜欢娘娘穿红色

0:12:38.280,0:12:40.660
那就快点帮本宫更衣 是

0:12:41.000,0:12:42.110
免得皇上等急了

0:12:47.160,0:12:48.350
娘娘操劳了一日

0:12:48.720,0:12:49.830
不如早点休息吧

0:12:51.000,0:12:53.950
这一日 真是笑得我脸都酸了

0:12:54.920,0:12:58.230
这种时候啊 娘娘不想笑也得笑

0:12:58.760,0:12:59.900
真是难为娘娘了

0:13:00.400,0:13:01.540
身为皇后

0:13:01.920,0:13:04.110
永远都不能有说厌烦的时候

0:13:05.680,0:13:08.830
一旦被人发觉力不从心了

0:13:09.760,0:13:11.310
那些盯着后位的人

0:13:11.600,0:13:13.750
不把你生吞活剥了才怪呢

0:13:14.600,0:13:15.820
娘娘说得是

0:13:16.720,0:13:19.430
今日瞧华妃那副小人得志的样子

0:13:20.000,0:13:21.110
实在是看不上

0:13:22.000,0:13:24.630
她得不得志由皇上说了算

0:13:27.080,0:13:29.460
只是本宫看见温宜那孩子

0:13:30.200,0:13:33.030
便想起本宫的弘晖

0:13:33.320,0:13:34.790
周岁礼时的样子

0:13:36.200,0:13:37.910
大阿哥若还在的话

0:13:38.400,0:13:39.990
弘晖若还在

0:13:40.880,0:13:43.230
一定比三阿哥长得高些

0:13:43.840,0:13:45.590
长得更加好看些

0:13:46.040,0:13:47.630
肯定比三阿哥聪明多了

0:13:50.720,0:13:51.750
是啊

0:13:52.680,0:13:55.110
弘晖两岁时便会认字了

0:13:57.200,0:13:59.390
三阿哥根本就比不上他

0:14:01.200,0:14:02.470
娘娘正当盛时

0:14:03.160,0:14:04.870
肯定还能再添一位阿哥

0:14:06.200,0:14:08.030
本宫都年逾四十了

0:14:09.000,0:14:11.270
早已不是适合孕育之身

0:14:12.480,0:14:14.070
何况姐姐死后

0:14:14.800,0:14:17.150
皇上再未对本宫如从前那般

0:14:19.000,0:14:21.990
本宫自己的身子本宫自己知道

0:14:22.200,0:14:23.750
怕是再也不能了

0:14:24.720,0:14:26.270
皇上虽然嘴上不说

0:14:26.600,0:14:28.550
但是心里还是很尊重娘娘的

0:14:29.960,0:14:33.350
一个女人得不到丈夫的爱

0:14:34.200,0:14:36.550
只得到尊重有什么用呢

0:14:39.400,0:14:41.470
你是和本宫一起过来的人

0:14:42.480,0:14:43.700
皇上对本宫

0:14:44.120,0:14:47.190
比之昔年对姐姐如何呀

0:14:48.000,0:14:51.540
娘娘 其实在纯元皇后未进府前

0:14:52.040,0:14:54.030
皇上对娘娘您也是极好的

0:14:57.920,0:15:01.540
皇上对本宫再好都比不过姐姐好

0:15:02.720,0:15:03.910
太后也是

0:15:08.120,0:15:09.830
到底本宫是庶出

0:15:10.360,0:15:11.870
不比姐姐是嫡出

0:15:14.360,0:15:15.830
如果弘晖还在

0:15:16.480,0:15:19.910
他便是皇上的长子 又成了嫡出

0:15:20.880,0:15:22.550
身份是何等尊贵呀

0:15:29.000,0:15:30.830
弘晖死的时候

0:15:33.120,0:15:35.390
外面也是这样的雨天

0:15:40.800,0:15:45.430
剪秋啊 本宫头好痛

0:15:45.920,0:15:46.950
娘娘

0:15:51.840,0:15:52.590
娘娘

0:16:03.720,0:16:07.710
小主这两日饮食可好 还想吐否

0:16:08.280,0:16:09.630
正是这个奇怪了

0:16:09.880,0:16:11.510
这两日倒不想吐了

0:16:11.960,0:16:13.830
肚子也有些微凉发痛

0:16:14.240,0:16:15.460
不知是何缘故

0:16:16.120,0:16:18.580
安胎的方子已为小主用下

0:16:18.840,0:16:20.710
小主的身体自然安逸

0:16:21.840,0:16:24.070
至于肚痛发凉嘛

0:16:25.040,0:16:27.230
小主怀孕才一月有余

0:16:27.440,0:16:30.030
正常正常 小主莫担心

0:16:30.760,0:16:32.550
你这样说我就放心了

0:16:33.160,0:16:35.030
我原以为怀孕一个多月

0:16:35.360,0:16:36.790
正是要害喜的时候呢

0:16:37.600,0:16:40.030
小主身子强健 怎会被害喜

0:16:40.280,0:16:41.950
我想小主一定会为皇上

0:16:42.240,0:16:44.270
生一个健健康康的小阿哥

0:16:45.080,0:16:46.390
那就承你吉言了

0:16:47.600,0:16:48.740
采月 是

0:16:49.040,0:16:50.790
把父亲托人带来的山楂糕

0:16:51.040,0:16:52.070
赏些给刘太医

0:16:52.320,0:16:53.270
多谢小主

0:17:04.920,0:17:08.150
这山楂糕一看便知是齐顺斋所制

0:17:09.520,0:17:10.710
齐顺斋的糕点

0:17:11.040,0:17:12.350
不是前年就不做了吗

0:17:13.000,0:17:15.350
刘太医是上半年才来的行宫

0:17:16.000,0:17:17.110
怎么会不知道

0:17:20.280,0:17:21.420
微臣想家时

0:17:21.680,0:17:23.430
总会想起齐顺斋的点心

0:17:23.840,0:17:25.910
所以总觉得那家店还在

0:17:26.240,0:17:28.590
刚才一时口误 望小主恕罪

0:17:29.080,0:17:31.070
看来你是思乡情切了

0:17:32.200,0:17:33.260
你若喜欢

0:17:33.520,0:17:35.750
我让采月多给你包些带回去

0:17:36.000,0:17:38.070
那微臣先谢过小主

0:17:39.000,0:17:40.220
茯苓 是

0:17:40.480,0:17:42.550
好生送刘太医出去 是

0:17:42.960,0:17:44.070
刘太医 这边请

0:17:44.880,0:17:46.470
微臣拜谢小主

0:18:04.400,0:18:06.910
小主歇歇吧 仔细眼睛疼

0:18:14.200,0:18:16.390
快好了 还是先绣完吧

0:18:16.760,0:18:17.710
小主急什么

0:18:18.360,0:18:20.150
惠贵人才一个多月的身孕

0:18:20.480,0:18:21.430
还有八个月

0:18:21.680,0:18:23.350
才能穿上您绣的肚兜呢

0:18:24.960,0:18:26.270
要把这个先绣好

0:18:27.200,0:18:28.420
若眉姐姐看到了

0:18:28.960,0:18:31.390
她要是喜欢 我再多绣几个

0:18:32.640,0:18:34.870
你不知道 孩子长得快

0:18:35.320,0:18:36.540
一会儿就长大了

0:18:37.080,0:18:38.830
若不多绣几个怎么行啊

0:18:39.480,0:18:41.990
瞧您说的 跟自己生过似的

0:18:47.320,0:18:48.430
我在家时

0:18:49.440,0:18:51.950
常看母亲给姨娘的几个孩子

0:18:52.320,0:18:53.460
绣这个绣那个的

0:18:54.920,0:18:56.510
所以多少知道些

0:18:57.440,0:18:59.870
奴婢失言 勾起小主伤心事

0:19:00.280,0:19:01.390
请小主责罚

0:19:02.200,0:19:03.030
快起来

0:19:04.000,0:19:05.140
我责罚你什么

0:19:06.640,0:19:09.710
只是不知道母亲现下如何

0:19:10.480,0:19:13.270
小主进宫 夫人必定面上有光

0:19:14.080,0:19:16.030
我不过是一个不得宠的答应

0:19:17.200,0:19:20.630
皇上连我是谁也许都不记得

0:19:24.520,0:19:26.150
不到这条龙飞的时候

0:19:28.440,0:19:29.830
它乖乖待着就是了

0:19:32.640,0:19:34.030
小主 不好了

0:19:35.320,0:19:35.910
怎么了

0:19:36.200,0:19:37.070
安大人出事了

0:19:41.480,0:19:42.230
小主

0:19:46.160,0:19:46.910
姐姐

0:19:48.960,0:19:49.990
姐姐救命

0:19:50.240,0:19:51.430
陵容 这是怎么了

0:19:51.680,0:19:52.510
起来 慢慢说

0:19:52.760,0:19:55.350
姐姐 我父亲下狱了

0:19:56.040,0:19:58.190
好端端的怎么会出这样的事呢

0:19:58.680,0:19:59.820
我收到家书

0:20:00.160,0:20:02.230
说松阳县令蒋文庆

0:20:02.640,0:20:04.230
奉旨押送西北军粮

0:20:04.800,0:20:06.790
我父亲也是随军护送之一

0:20:07.400,0:20:10.070
谁知半路遇上敌军流兵

0:20:10.720,0:20:12.190
军粮被劫走了

0:20:12.920,0:20:14.590
蒋文庆也临阵脱逃

0:20:14.920,0:20:16.550
还带走了不少银饷

0:20:17.600,0:20:20.990
皇上龙颜震怒 随即抓回蒋文庆

0:20:21.440,0:20:23.070
和父亲一起关押着

0:20:24.000,0:20:26.380
现在生死未定

0:20:27.480,0:20:29.430
我怕皇上一怒之下

0:20:29.840,0:20:32.190
爹爹性命难保

0:20:34.440,0:20:35.420
你可问清楚了

0:20:35.720,0:20:37.630
此事你父亲真未参与其中

0:20:37.840,0:20:40.590
不会的 父亲一向谨小慎微

0:20:41.000,0:20:42.350
为人只求自保

0:20:42.640,0:20:44.230
是万万不敢和蒋文庆的事情

0:20:44.600,0:20:45.740
掺和在一起的

0:20:46.840,0:20:47.950
事情还未有定论

0:20:48.240,0:20:49.220
你先别急着哭

0:20:49.680,0:20:50.900
咱们想想办法要紧

0:20:51.200,0:20:51.830
是啊

0:20:52.040,0:20:54.830
我知道 军情本是大事

0:20:56.840,0:21:00.830
恐怕父亲凶多吉少

0:21:02.080,0:21:03.350
你家都出了这样的事

0:21:03.680,0:21:05.590
咱们自然要为你去向皇上求情

0:21:06.360,0:21:08.230
可是朝政上的事情

0:21:08.960,0:21:10.310
咱们未必插得上嘴啊

0:21:10.680,0:21:11.470
是啊

0:21:11.720,0:21:13.190
倒也不必惊动皇上

0:21:13.680,0:21:16.270
这件事情眉姐姐有法子

0:21:16.560,0:21:17.230
我

0:21:18.480,0:21:20.990
因为这件事出在济州界上

0:21:21.640,0:21:24.790
都由眉姐姐的父亲济州协领审问

0:21:27.360,0:21:31.310
眉姐姐 求您救救父亲 你先起来

0:21:31.720,0:21:33.070
救救父亲 容我想想办法

0:21:34.560,0:21:35.750
我想想办法

0:21:36.880,0:21:38.310
但求姐姐垂怜

0:21:38.600,0:21:42.220
一封家书即可救我父亲性命

0:21:42.600,0:21:43.950
好 你放心

0:21:44.840,0:21:46.110
但是为求妥当

0:21:46.400,0:21:48.190
我要先去见皇上探探口风

0:21:51.040,0:21:56.990
谢谢姐姐 陵容感激不尽

0:21:57.240,0:21:59.750
陵容 先别哭了

0:22:09.000,0:22:10.390
惠贵人

0:22:10.640,0:22:12.510
您有着身孕怎么跑出来了

0:22:12.840,0:22:14.670
小心日头晒着您哪

0:22:15.040,0:22:16.020
皇上在里头吗

0:22:16.320,0:22:17.030
在

0:22:17.360,0:22:18.670
可是张廷玉大人

0:22:18.920,0:22:20.390
跟隆科多大人也在

0:22:20.680,0:22:22.030
小主您得多等一会儿

0:22:22.280,0:22:24.430
怎么 连隆科多大人都来了

0:22:27.120,0:22:29.680
运往西北的粮草出了点事

0:22:30.040,0:22:32.630
事关军情 皇上正在大怒呢

0:22:33.440,0:22:35.350
可是和安答应的父亲有关

0:22:35.600,0:22:36.950
这个奴才倒不清楚

0:22:38.160,0:22:40.720
只知道皇上才下了旨意

0:22:41.000,0:22:43.710
为首的蒋文庆啊 斩立决

0:22:44.400,0:22:46.230
那 那其他人呢

0:22:46.480,0:22:47.790
这个奴才就不知道了

0:22:48.480,0:22:49.110
怎么

0:22:49.880,0:22:50.750
贵人您是为了

0:22:51.080,0:22:52.710
安答应的父亲求情来的

0:22:53.000,0:22:55.070
是 安答应伤心

0:22:55.600,0:22:56.990
我不能坐视不管

0:22:57.200,0:22:57.950
不不不

0:22:58.200,0:22:59.750
依奴才看 贵人哪

0:23:00.000,0:23:02.590
您这个事最好是袖手旁观

0:23:03.880,0:23:05.020
还请公公赐教

0:23:08.160,0:23:11.230
皇上一向不喜欢后宫过问政事的

0:23:11.520,0:23:13.230
尤其这是军情大事

0:23:13.800,0:23:16.260
事关年羹尧西北的军情大事

0:23:16.520,0:23:17.500
您这一开口

0:23:17.760,0:23:20.060
不等于是跟华妃过不去了吗

0:23:20.320,0:23:22.110
可是这不是过得去过不去的事

0:23:22.720,0:23:23.830
能救人的时候

0:23:24.440,0:23:26.110
我也不能眼睁睁地看着

0:23:26.640,0:23:28.310
这事您只能看着

0:23:29.040,0:23:29.710
您想

0:23:29.960,0:23:32.390
这事不管皇上知道是不知道

0:23:32.680,0:23:34.070
您这一封家书回去

0:23:34.640,0:23:36.940
沈大人自然是会从轻发落

0:23:37.560,0:23:40.020
可万一被人抓了这事小题大做

0:23:40.560,0:23:42.070
皇上龙颜震怒

0:23:42.520,0:23:45.870
那您父亲的前程要是不要啊

0:23:50.080,0:23:52.190
可是安答应的父亲

0:23:52.480,0:23:53.950
要真的是被冤枉的话

0:23:54.280,0:23:55.310
要真是冤枉的

0:23:55.600,0:23:58.060
自然会给他洗雪冤枉

0:23:58.520,0:23:59.660
您没看见皇上

0:23:59.920,0:24:02.070
方才为这事发多大的脾气呢

0:24:02.520,0:24:05.470
您犯不着拿着您的荣宠去犯险哪

0:24:06.600,0:24:09.350
再说 您现下正怀着龙裔

0:24:09.600,0:24:11.470
眼看着就要协理六宫了

0:24:11.760,0:24:14.220
犯不着去蹚这摊浑水呀

0:24:14.840,0:24:17.300
再说 您这一开口劝

0:24:17.720,0:24:19.510
华妃娘娘那儿知道了

0:24:20.040,0:24:23.070
安答应的父亲非死不可了

0:24:26.320,0:24:27.150
那

0:24:34.240,0:24:36.590
请公公不要和皇上说我来过了

0:24:36.840,0:24:37.710
是

0:24:38.080,0:24:40.350
外头热 小主 您赶快回去吧

0:24:50.200,0:24:51.230
你先别伤心

0:24:52.320,0:24:53.540
咱们想想别的法子

0:24:55.280,0:24:56.470
还有什么法子

0:24:57.800,0:24:59.310
眉姐姐都不能救

0:25:00.360,0:25:02.230
旁人就更没办法了

0:25:02.760,0:25:03.870
眉姐姐的话在理

0:25:04.760,0:25:05.820
她若一开口

0:25:06.360,0:25:08.920
这华妃就更要置你父亲于死地了

0:25:10.520,0:25:12.150
那我还能怎么办

0:25:12.720,0:25:18.390
皇上今天已经下令蒋文庆斩立决

0:25:20.320,0:25:24.190
明日可能就是我父亲了

0:25:27.920,0:25:29.270
咱们去求求皇后吧

0:25:31.400,0:25:32.150
皇后

0:25:38.560,0:25:39.950
给两位小主请安

0:25:40.720,0:25:41.830
烦请通报皇后

0:25:42.080,0:25:43.750
我与安小主想面见皇后

0:25:44.120,0:25:45.630
两位小主来得真是不巧

0:25:46.080,0:25:47.060
娘娘出去了

0:25:47.480,0:25:48.310
我记得这个时候

0:25:48.680,0:25:50.190
娘娘应该午睡才起啊

0:25:50.720,0:25:53.150
娘娘去勤政殿见皇上了

0:25:53.840,0:25:55.390
两位小主暑天赶来

0:25:55.840,0:25:57.350
想必是为了同一件事

0:25:58.800,0:26:00.510
皇后娘娘好快的消息

0:26:00.880,0:26:02.750
算准了我和姐姐要来求她

0:26:03.040,0:26:04.070
就先去见皇上了

0:26:04.600,0:26:06.670
娘娘此去不知何时才能回来

0:26:07.120,0:26:09.030
要不先到偏殿等候吧

0:26:09.560,0:26:11.270
茶水都已经备下了

0:26:11.520,0:26:12.550
那就有劳剪秋姑姑了

0:26:13.120,0:26:13.710
请

0:26:18.240,0:26:19.710
皇后去了勤政殿

0:26:22.400,0:26:25.750
大中午的她上那儿去干什么

0:26:26.720,0:26:29.830
听说皇后娘娘是为安答应的父亲

0:26:30.200,0:26:31.260
安比槐求情

0:26:33.840,0:26:34.750
你是说

0:26:35.120,0:26:37.580
安比槐运送军粮不力的事

0:26:38.600,0:26:40.110
娘娘的兄长年将军

0:26:40.360,0:26:41.420
在外辛苦征战

0:26:41.840,0:26:43.830
可后方却连这区区小事

0:26:44.160,0:26:45.030
都办不妥当

0:26:45.640,0:26:47.350
难怪皇上要生气

0:26:48.760,0:26:49.870
只是

0:26:50.800,0:26:53.790
皇后娘娘刚去找了一个好人情

0:26:54.480,0:26:56.510
娘娘是否也要走一趟

0:26:59.280,0:27:02.430
安答应跟莞贵人惠贵人很亲近吧

0:27:03.040,0:27:04.390
情同姐妹

0:27:06.480,0:27:08.910
后宫中哪来的什么情同姐妹

0:27:09.640,0:27:11.590
不过是势弱依附势强

0:27:12.040,0:27:13.470
愚笨听从聪明

0:27:14.560,0:27:17.470
今日是姐妹 明日是仇敌

0:27:18.480,0:27:21.790
面前是笑脸 背后就是刀子

0:27:24.040,0:27:25.470
娘娘一针见血

0:27:28.640,0:27:31.830
你以为治理后宫是和气安抚好

0:27:32.560,0:27:34.190
还是铁腕之治好

0:27:36.680,0:27:39.430
嫔妾愚钝 实在不知这些

0:27:41.440,0:27:44.390
女人多的地方是非多

0:27:45.720,0:27:50.230
耍心眼掉眼泪 扮笑脸说是非

0:27:51.600,0:27:53.550
表面上一池静水

0:27:54.400,0:27:56.310
底下却暗潮汹涌

0:27:58.480,0:28:00.350
换做是本宫治理

0:28:01.000,0:28:03.230
必定铁腕铁拳铁石心肠

0:28:04.480,0:28:08.150
重刑之下还有谁敢罔顾法纪

0:28:09.480,0:28:10.750
娘娘说得是

0:28:12.920,0:28:15.350
皇后娘娘回宫

0:28:22.480,0:28:24.510
皇后娘娘万福金安

0:28:25.280,0:28:26.190
都起来吧

0:28:26.400,0:28:27.070
是

0:28:31.960,0:28:32.870
赐座

0:28:33.320,0:28:34.430
谢皇后娘娘

0:28:37.080,0:28:41.790
安答应父亲的事本宫已经尽力了

0:28:42.040,0:28:43.260
可是也没办法

0:28:44.000,0:28:46.950
皇上他只说事关朝政

0:28:47.240,0:28:48.510
再不言其他

0:28:49.640,0:28:53.830
娘娘既如此说 那臣妾也无法了

0:28:55.560,0:28:56.870
事到如今

0:28:57.560,0:29:00.120
一是要看你父亲的运数

0:29:00.640,0:29:04.110
二是要慢慢再看皇上那里

0:29:04.360,0:29:06.030
是否还有商量的余地

0:29:11.640,0:29:14.270
陵容多谢皇后娘娘关怀体恤

0:29:14.920,0:29:17.430
必当铭记恩德

0:29:18.680,0:29:19.430
起来吧

0:29:20.680,0:29:21.390
是

0:29:21.640,0:29:23.430
谁都有命途不济的时候

0:29:25.600,0:29:27.390
本宫身为后宫之主

0:29:28.200,0:29:30.910
也与你们同是侍奉皇上的姐妹

0:29:31.320,0:29:32.950
能帮你们一把的时候

0:29:33.240,0:29:35.070
自然是要帮你们一把的

0:29:38.040,0:29:39.710
无论此事能否得偿所愿

0:29:40.280,0:29:41.230
皇后娘娘此言

0:29:41.640,0:29:43.590
臣妾们实在感激不尽

0:29:45.280,0:29:46.670
臣妾自入深宫

0:29:47.320,0:29:49.310
多见华妃威势冷眼

0:29:50.120,0:29:53.740
皇后娘娘母仪天下 垂爱后宫

0:29:55.440,0:29:56.470
臣妾

0:29:58.160,0:30:00.230
莞贵人 你一向懂事

0:30:00.920,0:30:03.350
这件事要好好安慰安答应

0:30:03.560,0:30:04.350
明白吗

0:30:04.800,0:30:07.510
娘娘如此关怀 臣妾感同身受

0:30:08.560,0:30:10.790
不知要如何才能回报皇后恩泽

0:30:13.360,0:30:15.030
后宫风波频起

0:30:15.560,0:30:18.390
本宫身子不好 实在疲于应付了

0:30:19.600,0:30:21.310
莞贵人善解人意

0:30:21.560,0:30:23.750
如能知本宫心之所向

0:30:24.320,0:30:27.070
自然能为本宫分劳解忧

0:30:37.080,0:30:38.670
这样热的天气

0:30:39.120,0:30:42.230
这香炉里的死灰重又复燃了

0:30:42.560,0:30:43.950
可怎么好啊

0:31:05.520,0:31:07.150
臣妾等身处后宫之中

0:31:07.560,0:31:09.070
仰仗的是皇后的恩泽

0:31:09.560,0:31:11.190
能为皇后娘娘分忧解劳

0:31:11.600,0:31:13.070
是臣妾等分内之事

0:31:13.680,0:31:15.750
俗话说智者劳心

0:31:16.240,0:31:18.830
臣妾卑微 只能以劳力以报皇后

0:31:19.960,0:31:24.190
好啊 真的没有让本宫失望

0:31:27.240,0:31:29.430
月明星稀 乌鹊南飞

0:31:29.920,0:31:32.380
绕树三匝 终于有枝可依

0:31:35.160,0:31:36.990
其实这后宫里头啊

0:31:37.240,0:31:39.310
从来就只有一棵树

0:31:39.960,0:31:42.870
只是乱花渐欲迷人眼罢了

0:31:43.400,0:31:44.590
只要你看得清

0:31:44.960,0:31:48.950
哪棵是树哪朵是花就好了

0:31:49.280,0:31:51.870
多谢皇后娘娘指点 臣妾谨记

0:31:58.000,0:32:00.590
皇后去见皇上为安比槐求情的事

0:32:00.840,0:32:02.230
华妃娘娘已经知道了

0:32:04.000,0:32:05.430
此时没有比华妃娘娘

0:32:05.760,0:32:07.230
更关心皇后娘娘的人了

0:32:08.440,0:32:10.790
你猜猜华妃现在在做什么

0:32:12.120,0:32:14.710
想必是与皇后反其道而行之

0:32:15.200,0:32:17.580
想请皇上从严处置安比槐吧

0:32:18.440,0:32:19.790
如此可要多谢她了

0:32:22.120,0:32:23.510
小主何出此言

0:32:24.600,0:32:25.950
多谢她如此卖力

0:32:26.560,0:32:29.630
如此一来 我可省心多了

0:33:08.760,0:33:11.550
何时来的 朕竟没有发觉

0:33:12.840,0:33:15.350
四郎好睡 嬛嬛不忍惊动

0:33:15.920,0:33:17.470
案牍劳形啊

0:33:18.160,0:33:20.620
不知不觉看了一天摺子了

0:33:22.320,0:33:24.350
那些老头子有事没事

0:33:24.640,0:33:27.150
写一个摺子来啰嗦 烦人哪

0:33:27.760,0:33:29.510
身为言官职责如此

0:33:29.840,0:33:31.270
四郎不必苛责他们

0:33:33.000,0:33:36.390
何况时有美人来探四郎

0:33:37.000,0:33:39.560
慇勤缠绵 何来案牍之苦呢

0:33:40.800,0:33:44.870
大约是红袖添香 诗情画意吧

0:33:49.680,0:33:50.430
好香

0:33:51.400,0:33:55.230
妮子越发刁滑了 是朕太过纵你

0:33:57.640,0:33:59.990
嬛嬛本就不如华妃娘娘善体君心

0:34:01.640,0:34:03.110
只会惹四郎生气

0:34:11.640,0:34:13.870
你怎么知道是华妃来过了

0:34:17.240,0:34:19.670
扇子上的香味是天宫巧

0:34:20.480,0:34:23.550
这种胭脂甜香扑鼻 制作不易

0:34:24.520,0:34:26.470
宫中能用的妃嫔并无几人

0:34:27.880,0:34:29.430
皇后娘娘素不喜香

0:34:30.280,0:34:32.580
想来华妃娘娘来见皇上时

0:34:33.040,0:34:34.390
必定是精心妆扮

0:34:35.120,0:34:38.510
所以连扇子上都沾染了胭脂香味

0:34:40.280,0:34:42.070
你倒是见微知著啊

0:34:42.640,0:34:43.860
四郎且说是不是

0:34:44.920,0:34:46.030
什么都瞒不过你

0:34:48.040,0:34:51.030
皇后前脚刚走 华妃就来了

0:34:51.880,0:34:53.020
都是为了同一个人

0:34:54.360,0:34:55.750
可是为了安答应的父亲

0:34:56.120,0:34:57.030
安比槐一事

0:34:57.760,0:34:58.430
正是

0:34:59.520,0:35:02.910
那么你呢 你又是为何

0:35:04.320,0:35:05.990
让嬛嬛来猜上一猜

0:35:07.160,0:35:08.510
皇后娘娘仁善

0:35:09.240,0:35:11.190
必定是为安答应求情的

0:35:11.880,0:35:13.430
华妃娘娘刚直不阿

0:35:14.160,0:35:16.230
想必是要四郎执法严明

0:35:16.600,0:35:17.510
不徇私情

0:35:18.360,0:35:19.190
那么你呢

0:35:19.480,0:35:22.150
后宫不得干政 嬛嬛铭记于心

0:35:23.320,0:35:24.430
嬛嬛只是奇怪

0:35:25.080,0:35:26.670
皇后娘娘与华妃娘娘

0:35:26.920,0:35:28.750
同为安比槐一事面见皇上

0:35:29.480,0:35:31.550
不知真的是两位娘娘意见相左

0:35:32.160,0:35:33.220
还是这件事情

0:35:33.520,0:35:35.150
本就值得再细细推敲

0:35:36.240,0:35:37.190
什么推敲

0:35:43.440,0:35:44.660
臣妾幼时观史

0:35:45.120,0:35:47.310
见圣主明君责罚臣民时

0:35:47.680,0:35:50.270
往往责其首而宽其从 恩威并济

0:35:50.760,0:35:53.470
使臣民敬畏之外更感激天恩浩荡

0:35:54.240,0:35:56.670
皇上一向仰慕唐宗宋祖风范

0:35:57.280,0:35:58.910
皇上亦是明君仁主

0:36:00.320,0:36:01.460
臣妾愚昧

0:36:02.000,0:36:04.230
认为外有战事 内有刑狱

0:36:04.720,0:36:06.750
二者清则社稷明

0:36:08.960,0:36:12.150
朕一向只知你饱读诗书

0:36:13.840,0:36:16.220
不想史书国策亦通

0:36:17.840,0:36:23.030
句句不涉朝政却句句以史明政

0:36:24.200,0:36:25.390
有卿如此

0:36:25.960,0:36:27.470
朕如得至宝

0:36:29.800,0:36:33.030
安比槐一事朕会派人重新明查

0:36:33.440,0:36:34.790
必不使一人含冤

0:36:36.600,0:36:37.790
臣妾一介女流

0:36:38.600,0:36:39.990
在皇上面前放肆

0:36:40.360,0:36:41.990
还请皇上勿要见怪才好

0:36:42.600,0:36:44.110
后宫不得干政

0:36:45.120,0:36:47.550
若朕单独与你在一起

0:36:48.360,0:36:49.790
朕便是你的夫君

0:36:51.080,0:36:52.510
妻子在夫君面前

0:36:52.840,0:36:54.990
畅所欲言 谈史论政

0:36:56.120,0:36:56.950
有何不可

0:36:58.040,0:36:58.990
臣妾不敢

0:36:59.280,0:37:03.350
莞贵人甄氏不敢 甄环无妨

0:37:10.040,0:37:14.150
是 嬛嬛在皇上面前不敢僭越

0:37:15.200,0:37:18.230
可是对四郎必定知无不言

0:37:27.200,0:37:29.110
奴婢给小主道喜了

0:37:29.800,0:37:31.710
姑姑客气了 怎么

0:37:32.040,0:37:34.420
今儿一早皇上命济州协领沈自山

0:37:34.680,0:37:37.140
重审安大人牵涉运送军粮一案

0:37:37.400,0:37:38.670
安大人活命有望了

0:37:40.760,0:37:41.350
真的

0:37:41.640,0:37:42.350
当然了

0:37:42.920,0:37:43.900
昨儿个皇后娘娘

0:37:44.320,0:37:45.380
亲自去向皇上求情

0:37:45.960,0:37:47.950
皇上自然会给娘娘面子

0:37:48.920,0:37:50.190
多谢皇后娘娘

0:37:50.440,0:37:53.310
别 小主还是等安大人无恙时

0:37:53.640,0:37:55.350
再亲自去向娘娘道谢吧

0:37:56.400,0:37:58.310
昨儿个好像莞贵人

0:37:58.680,0:37:59.740
也去向皇上求情了

0:38:00.440,0:38:03.110
说来小主与莞贵人 还有惠贵人

0:38:03.480,0:38:04.510
真是情同姐妹啊

0:38:05.280,0:38:07.630
甄姐姐倒真是真心真意待我

0:38:08.800,0:38:10.020
只是眉姐姐她

0:38:10.600,0:38:13.190
沈贵人已经给沈大人修书一封

0:38:13.560,0:38:15.030
让他多多关照此事

0:38:15.680,0:38:19.190
顺水推舟的人情谁不会做

0:38:19.920,0:38:22.030
其实有皇后去求情

0:38:22.600,0:38:24.670
皇上是一定会宽恕安大人的

0:38:25.160,0:38:28.700
若是沈贵人肯早些写信给沈大人

0:38:29.440,0:38:31.270
小主也不会这般担心了

0:38:33.800,0:38:35.990
奴婢还有差事 就先告辞了

0:38:36.560,0:38:37.540
姑姑慢走

0:38:52.560,0:38:54.670
宝鹃 宝鹃

0:38:55.160,0:38:57.790
对了 你快去找些值钱的东西来

0:38:58.360,0:38:59.710
父亲经了这番折腾

0:39:00.280,0:39:01.310
家里上上下下

0:39:01.680,0:39:03.310
肯定动了不少银钱关系

0:39:04.240,0:39:05.350
我若不帮衬着

0:39:05.920,0:39:07.910
母亲在家的日子肯定也难过

0:39:08.840,0:39:10.060
母亲眼睛不好

0:39:10.640,0:39:12.670
平日里就受几个姨娘的欺负

0:39:14.400,0:39:16.070
要不是萧姨娘护着

0:39:17.400,0:39:18.670
还不知道要怎样

0:39:19.480,0:39:20.700
还好莞贵人素日

0:39:21.040,0:39:22.430
送与小主的东西不少

0:39:22.800,0:39:25.470
小主可以拣些好的送回府里就是

0:39:25.920,0:39:27.470
再好的东西又能怎么样

0:39:28.640,0:39:29.750
我算是知道了

0:39:30.120,0:39:33.470
谁的话都没有皇后娘娘的话管用

0:39:34.160,0:39:34.950
那是自然

0:39:35.240,0:39:36.110
除了太后

0:39:36.360,0:39:38.660
皇后娘娘可是宫里最大的女人了

0:39:39.480,0:39:40.590
出了这样的事

0:39:41.200,0:39:44.980
我才知道什么都是靠不住的

0:39:45.920,0:39:48.300
眉姐姐平日里与我姐妹相称

0:39:48.800,0:39:52.750
有事相求 便唯恐避之不及

0:39:53.480,0:39:54.540
奴婢倒觉得

0:39:55.000,0:39:57.230
莞贵人倒是对小主真心

0:39:58.840,0:40:01.400
谁对我好 我心里有数

0:40:02.000,0:40:05.190
奴婢觉得靠旁人不如靠自己

0:40:05.840,0:40:08.030
小主想为大人和夫人争气

0:40:08.480,0:40:09.790
不如自己得宠

0:40:10.080,0:40:12.150
扬眉吐气来得更痛快

0:40:13.080,0:40:17.430
我既没那个本事 也没那个机会

0:40:18.040,0:40:21.150
小主有心就好 有心就有机会

0:40:35.720,0:40:36.550
小主怕热

0:40:36.840,0:40:38.270
你怎么不在里面给小主扇扇子

0:40:38.680,0:40:39.430
皇上在呢

0:40:39.680,0:40:40.710
我怎么敢在里面待呀

0:40:41.400,0:40:43.070
这些蝉闹得小主睡不好

0:40:43.400,0:40:44.910
我出来粘走这些小东西

0:40:46.000,0:40:47.220
光粘这里有什么用

0:40:47.560,0:40:48.990
外面的院子里多得是呢

0:40:49.360,0:40:50.500
要一并粘去才安静

0:40:51.800,0:40:52.910
你不陪我一起呀

0:40:54.040,0:40:55.630
小主让我摘了几朵荷花

0:40:55.920,0:40:57.310
说午觉睡醒以后要看的

0:40:57.680,0:40:58.590
我去找个瓶子插上

0:41:07.360,0:41:08.190
皇上饶恕

0:41:08.440,0:41:09.580
奴婢不知皇上在这里

0:41:10.000,0:41:10.980
实是无心之失啊

0:41:12.200,0:41:14.430
小主 浣碧不是有意的

0:41:17.000,0:41:20.230
你就是那个爱穿绿衫子的浣碧

0:41:21.160,0:41:23.540
奴婢正是 皇上好记性

0:41:27.840,0:41:29.190
放下东西 下去吧

0:41:29.960,0:41:30.630
是

0:41:48.680,0:41:51.110
为何要把荷花放在宽口瓶里

0:41:52.240,0:41:53.070
回皇上

0:41:53.600,0:41:56.060
奴婢心想 要是花浮在瓶里

0:41:56.400,0:41:57.460
就好比开在水上

0:41:57.880,0:41:59.070
会更加好看一些

0:42:01.400,0:42:03.990
你长得俏丽 心思也细巧

0:42:04.800,0:42:05.590
谢皇上

0:42:15.040,0:42:16.790
果然是你调教出来的人

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
