0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:25.800,0:02:26.550
姑姑

0:02:26.760,0:02:28.670
姑娘这是怎么了 冒冒失失的

0:02:30.160,0:02:30.830
没什么

0:02:34.280,0:02:37.310
安比槐的事朕没有听华妃的

0:02:38.400,0:02:40.310
华妃就使了两天小性子

0:02:41.120,0:02:43.110
朕也要好好安抚一下她

0:02:44.720,0:02:48.150
只是朕待你不同旁人

0:02:48.760,0:02:49.590
你是知道的

0:02:50.160,0:02:51.270
臣妾不敢这么想

0:02:52.640,0:02:54.670
只是余氏与丽嫔之事

0:02:55.480,0:02:56.870
未免会有些心惊

0:02:58.560,0:03:00.630
你的心思朕何尝不明白

0:03:02.320,0:03:06.670
其实朕的意思是要晋你为嫔位

0:03:07.120,0:03:09.350
只是你入侍时间尚短

0:03:10.040,0:03:14.110
当时又是未侍寝就已经封了贵人

0:03:15.320,0:03:16.590
已经违了祖制

0:03:17.400,0:03:19.350
只得委屈你些日子

0:03:20.240,0:03:23.310
待来日有孕了才能名正言顺

0:03:23.880,0:03:24.990
嬛嬛不在意位分

0:03:26.040,0:03:27.670
只要四郎心里有嬛嬛

0:03:28.000,0:03:29.870
朕的心里怎么会没有你呢

0:03:32.160,0:03:35.070
朕其实是很舍不得你的

0:03:39.520,0:03:43.060
六宫这么多人都叫朕不得安宁

0:03:44.560,0:03:47.230
只有在你这里才能惬意

0:03:49.800,0:03:50.590
嬛嬛知道

0:03:53.000,0:03:54.190
皇上去瞧眉姐姐

0:03:55.240,0:03:56.510
她的胃口好些了吗

0:03:57.960,0:04:00.790
还是老样子 一味爱吃酸的

0:04:02.720,0:04:04.790
什么时候你也给朕

0:04:05.080,0:04:07.350
生个白白胖胖的阿哥才好

0:04:07.880,0:04:09.750
阿哥才好 公主不好吗

0:04:10.400,0:04:13.150
只要是咱们的孩子朕都喜欢

0:04:22.120,0:04:24.110
皇上万安 莞贵人万安

0:04:24.360,0:04:25.030
起来吧

0:04:25.520,0:04:26.270
谢皇上

0:04:26.920,0:04:28.590
陵容 你这是要往哪儿去啊

0:04:29.160,0:04:30.070
去看眉姐姐

0:04:30.480,0:04:32.750
可巧了 我与皇上也正要去呢

0:04:33.760,0:04:34.550
不如一起吧

0:04:34.720,0:04:35.310
是

0:04:35.560,0:04:36.270
走吧

0:04:39.360,0:04:42.030
惠贵人 本宫看你气色真好

0:04:42.280,0:04:43.990
想来这一胎一定平安健康

0:04:44.320,0:04:46.110
皇上驾到

0:04:47.400,0:04:49.350
请皇上圣安

0:04:53.480,0:04:55.190
今日倒巧 你们都在这儿

0:04:55.520,0:04:56.350
惠贵人有孕

0:04:56.880,0:04:58.470
臣妾身为后宫之主

0:04:58.800,0:05:02.110
理当多关怀体贴 恪尽皇后职责

0:05:02.800,0:05:05.390
臣妾等亦追随皇后

0:05:07.720,0:05:09.790
起来吧起来吧 来来来

0:05:13.080,0:05:15.710
怎么样 今日觉得如何

0:05:16.520,0:05:19.030
臣妾觉得很好 多谢皇上

0:05:20.040,0:05:21.310
皇上用过膳了吗

0:05:22.160,0:05:24.070
臣妾宫中来了位新厨子

0:05:24.560,0:05:26.150
做得一手江南好菜

0:05:26.600,0:05:28.710
才在碧桐书院用过晚膳

0:05:28.960,0:05:29.750
改日吧

0:05:32.400,0:05:35.030
想必莞贵人宫中也有好厨子

0:05:35.400,0:05:36.750
方能留得住皇上

0:05:38.480,0:05:40.860
华妃娘娘宫中的东阿阿胶桂圆羹

0:05:41.120,0:05:42.670
已经让皇上念念不忘了

0:05:43.480,0:05:45.270
如今宫中又来了个好厨子

0:05:45.760,0:05:47.070
可不是要让皇上

0:05:47.400,0:05:48.750
对娘娘魂牵梦萦了吗

0:05:49.120,0:05:50.910
月余没与莞贵人聊天

0:05:51.640,0:05:54.590
莞贵人口齿伶俐一如往昔啊

0:05:57.400,0:05:59.780
妮子伶俐 年幼爱玩笑

0:06:01.000,0:06:03.110
华妃也要与她相争吗

0:06:05.040,0:06:08.820
皇上 臣妾喜欢莞贵人伶俐

0:06:09.080,0:06:10.830
方才与她多玩笑几句

0:06:13.160,0:06:13.990
皇上

0:06:14.320,0:06:16.700
伊犁将军进贡了一些蜜瓜过来

0:06:17.040,0:06:18.150
一同品尝吧

0:06:18.520,0:06:19.230
好啊

0:06:20.840,0:06:23.950
皇上 是时候该翻牌子了

0:06:25.520,0:06:28.390
不必翻了 朕去皇后那儿

0:06:30.560,0:06:32.150
你那儿若还有蜜瓜

0:06:32.520,0:06:33.310
朕去你那儿吃

0:06:34.120,0:06:34.950
是

0:06:38.360,0:06:41.430
莞贵人 好好陪陪惠贵人

0:06:42.080,0:06:42.830
是

0:06:59.280,0:07:00.670
谁在那里鬼鬼祟祟

0:07:03.880,0:07:05.350
看见你了 快出来 出来

0:07:05.640,0:07:06.390
别抓我 别抓我

0:07:06.720,0:07:07.670
我是伺候惠贵人的

0:07:11.920,0:07:12.670
这

0:07:13.240,0:07:14.990
这不是惠贵人宫里的茯苓吗

0:07:15.400,0:07:16.990
怎么在这儿鬼鬼祟祟的

0:07:24.880,0:07:25.910
手上拿什么东西

0:07:27.000,0:07:27.670
这是什么

0:07:29.200,0:07:29.830
怎么

0:07:31.480,0:07:33.780
想偷了小主的东西夹带私逃

0:07:35.840,0:07:37.430
好个没出息的奴才

0:07:37.800,0:07:38.630
赶快给我拖出去

0:07:39.320,0:07:41.270
你有身子的人 何必动气

0:07:42.600,0:07:44.710
小主 小主救我呀

0:07:45.280,0:07:46.470
你做出这样的事情

0:07:46.720,0:07:49.230
叫我怎么容你 快去快去

0:07:49.400,0:07:50.150
等等

0:07:51.480,0:07:52.230
这

0:07:54.880,0:07:56.020
这 这是什么

0:07:57.200,0:07:58.550
血

0:07:59.240,0:08:01.110
这 这裤子上怎么有血呀

0:08:01.680,0:08:04.270
难不成是有人谋财害命

0:08:05.200,0:08:06.150
这事蹊跷

0:08:09.080,0:08:12.110
哪有偷东西不偷值钱的东西

0:08:12.960,0:08:15.830
专拿些裤子裙子且是污秽之物

0:08:17.560,0:08:19.150
这些是惠贵人的东西吗

0:08:19.760,0:08:21.910
怎么会沾上血了

0:08:23.800,0:08:26.830
莫不是惠贵人见了红

0:08:30.240,0:08:31.150
没有啊

0:08:32.240,0:08:34.540
皇上 这丫头古怪得很

0:08:35.520,0:08:38.150
臣妾愚见 不如拖去慎刑司

0:08:38.680,0:08:39.740
好好查问一番

0:08:40.760,0:08:42.350
手爪子这样不干净

0:08:42.760,0:08:44.110
赶快给我拖出去拷打

0:08:44.600,0:08:45.350
小主

0:08:46.480,0:08:50.020
小主 奴婢替你毁灭证据

0:08:50.840,0:08:53.140
可你却狠心弃奴婢于死地

0:08:54.480,0:08:57.230
奴婢何必再忠心于小主

0:08:58.720,0:09:00.590
皇上 皇上

0:09:01.320,0:09:01.910
事到如今

0:09:02.320,0:09:03.590
奴婢再也不敢欺瞒皇上了

0:09:04.480,0:09:07.430
小主她其实根本没有身孕

0:09:08.440,0:09:10.740
这些衣服也不是奴婢偷窃的

0:09:11.560,0:09:13.860
是小主前两天信期到了

0:09:14.400,0:09:15.350
弄污了衣裤

0:09:15.760,0:09:16.900
让奴婢去丢弃的

0:09:17.440,0:09:18.870
这些衣裤就是铁证啊

0:09:20.240,0:09:20.990
姐姐

0:09:26.040,0:09:29.110
皇上 她 她诬蔑臣妾

0:09:31.040,0:09:33.990
惠贵人受惊 去请太医来

0:09:34.600,0:09:35.150
嗻

0:09:35.400,0:09:36.190
苏公公

0:09:36.880,0:09:39.710
请为我去请护胎的刘太医吧

0:09:40.080,0:09:42.950
只是不知道今晚是不是他当值

0:09:43.640,0:09:44.670
回小主的话

0:09:45.080,0:09:46.870
今日并不是刘太医当值

0:09:47.280,0:09:48.470
不在也无妨

0:09:49.400,0:09:51.910
去请太医院的院判章弥来

0:09:52.200,0:09:52.870
嗻

0:09:53.360,0:09:54.110
皇上

0:09:54.320,0:09:56.070
可是臣妾的胎一直都是由刘太医

0:09:56.280,0:10:00.430
无妨 都一样是太医

0:10:40.480,0:10:43.110
章太医 究竟什么个情形

0:10:43.440,0:10:44.420
莫非惊动了胎气

0:10:47.320,0:10:49.150
皇上 皇后恕罪

0:10:49.960,0:10:53.710
沈贵人她 她没有胎象啊

0:10:54.640,0:10:55.310
你胡说

0:10:55.640,0:10:57.590
好好的孩子怎么会没有了胎象

0:10:58.320,0:10:59.270
姐姐少安毋躁

0:10:59.800,0:11:01.750
许是太医诊断有误也说不定

0:11:02.240,0:11:05.030
微臣不是千金一科的圣手

0:11:05.760,0:11:07.270
若是慎重起见

0:11:07.640,0:11:12.070
还是请江诚江太医一同审定吧

0:11:12.240,0:11:12.870
去请

0:11:13.400,0:11:14.070
嗻

0:11:42.280,0:11:45.510
启禀皇上 小主并无身孕

0:11:46.120,0:11:47.510
不知是哪位太医诊治

0:11:48.320,0:11:49.540
说小主有孕的

0:11:50.960,0:11:53.070
这话不对 小主明明月信不来

0:11:53.400,0:11:54.150
呕吐又爱食酸

0:11:54.440,0:11:55.500
可不是怀孕的样子吗

0:11:56.160,0:11:57.550
可是依臣愚见

0:11:58.280,0:12:00.840
小主应该在前几日就来过月信

0:12:01.200,0:12:03.350
只是月信不调有晚至述象

0:12:04.480,0:12:06.230
应该是服药所致

0:12:07.440,0:12:10.550
数月前惠贵人曾找臣

0:12:10.880,0:12:12.790
要过一张推迟月信的方子

0:12:13.400,0:12:16.390
说是月信常常不调 不易得孕

0:12:16.920,0:12:18.190
臣虽觉不妥

0:12:19.160,0:12:21.030
可小主口口声声

0:12:21.440,0:12:22.660
说是为了龙裔着想

0:12:23.800,0:12:25.990
臣只好给了小主方子

0:12:26.840,0:12:29.750
至于小主为何呕吐爱食酸

0:12:30.160,0:12:32.390
臣就不得而知了

0:12:35.000,0:12:37.790
皇上 臣妾是私下问江太医

0:12:38.160,0:12:39.030
要过一张方子

0:12:39.520,0:12:41.790
但是此方是有助于怀孕

0:12:42.160,0:12:43.300
而并非推迟月信啊

0:12:43.840,0:12:45.350
臣妾实在冤枉啊

0:12:45.600,0:12:46.430
方子在哪儿

0:12:48.040,0:12:50.190
白纸黑字一看即可分明

0:12:51.040,0:12:51.750
采月

0:12:53.080,0:12:54.030
去把妆台上

0:12:54.320,0:12:56.110
妆奁盒子底层的方子拿来

0:13:00.720,0:13:01.590
皇上

0:13:02.080,0:13:04.670
臣妾知道私相授受事犯宫规

0:13:05.280,0:13:06.750
还请皇上恕罪

0:13:07.440,0:13:09.900
是啊 这私相授受

0:13:10.440,0:13:13.150
可比假孕争宠的罪名小多了

0:13:14.320,0:13:15.630
小主 没有啊

0:13:16.640,0:13:17.550
别找了

0:13:25.520,0:13:26.270
苏培盛

0:13:26.720,0:13:27.470
奴才在

0:13:28.480,0:13:31.630
去给朕把刘畚找来

0:13:32.720,0:13:34.390
他要是敢延误立刻绑了

0:13:35.360,0:13:36.150
回皇上

0:13:36.720,0:13:38.870
刚才奴才去请江太医的时候

0:13:39.320,0:13:41.390
也顺道命人去请了刘太医

0:13:42.120,0:13:45.710
可刘太医的住处早已人去楼空了

0:13:49.640,0:13:51.230
好一个人去楼空

0:13:53.080,0:13:57.310
沈贵人 他是你同乡对不对

0:14:00.240,0:14:04.430
他是你举荐的侍奉龙胎的对不对

0:14:05.800,0:14:06.510
皇上

0:14:06.720,0:14:09.100
谁敢替沈氏求情 一并同罪而视

0:14:10.320,0:14:11.070
皇上

0:14:13.640,0:14:17.710
皇上 莞贵人与惠贵人一向交好

0:14:18.200,0:14:19.390
不知今日之事

0:14:19.560,0:14:20.350
住口

0:14:24.040,0:14:26.030
皇上 您息怒啊

0:14:40.840,0:14:42.270
欺骗朕和太后

0:14:44.800,0:14:46.590
你还敢戴着这个簪子招摇

0:14:48.760,0:14:50.990
皇上 保重龙体要紧哪

0:15:08.560,0:15:12.510
朕一向看重你稳重

0:15:14.360,0:15:16.390
不想你却是如此的不堪

0:15:17.520,0:15:18.740
以假孕争宠

0:15:22.960,0:15:24.710
真是叫朕失望至极

0:15:25.280,0:15:28.470
皇上 臣妾冤枉

0:15:29.680,0:15:31.980
臣妾真的冤枉

0:15:33.440,0:15:36.030
皇上 臣妾与姐姐一同长大

0:15:36.440,0:15:38.590
姐姐是何为人臣妾再清楚不过了

0:15:39.560,0:15:40.750
纵然今日有错

0:15:41.040,0:15:43.500
也请皇上念在姐姐素日悉心侍奉

0:15:44.000,0:15:45.990
给她一个改过自新的机会吧

0:15:48.600,0:15:49.580
请皇上三思

0:15:50.080,0:15:51.550
请皇上饶恕沈贵人

0:16:00.280,0:16:01.950
莞贵人之言也有理

0:16:02.320,0:16:05.150
惠贵人只是太急切想有子嗣罢了

0:16:05.400,0:16:06.830
还望皇上顾念旧情

0:16:14.480,0:16:18.910
贵人沈氏 言行无状

0:16:20.360,0:16:24.590
着降为答应 褫夺封号

0:16:25.320,0:16:26.830
幽禁闲月阁

0:16:28.120,0:16:30.830
不得朕令任何人不得探视

0:16:35.240,0:16:39.390
请皇上示下 那刘畚与茯苓二人

0:16:39.680,0:16:41.390
追捕刘畚 要活的

0:16:42.080,0:16:45.030
茯苓 杀

0:16:52.080,0:16:52.990
姐姐

0:17:01.080,0:17:01.990
怎么会这样

0:17:03.160,0:17:04.430
怎么会这样 宝鹃

0:17:05.160,0:17:06.030
我好害怕

0:17:06.360,0:17:08.270
姐姐的事情会不会连累到我们啊

0:17:08.600,0:17:09.350
没事 没事

0:17:09.680,0:17:11.070
好歹还有莞贵人在呢

0:17:13.760,0:17:16.590
快去 这个

0:17:17.120,0:17:18.470
快 快拿去烧掉

0:17:19.120,0:17:20.310
小主绣了好几日

0:17:20.680,0:17:21.660
咱们真的要烧吗

0:17:22.360,0:17:24.150
皇上现在正忌讳假孕的事情

0:17:24.560,0:17:25.350
万一被发现了

0:17:25.680,0:17:26.990
我们岂不要大祸临头吗

0:17:27.320,0:17:28.750
快去 快去快去

0:17:48.760,0:17:51.470
事已办妥 银子

0:17:52.520,0:17:53.190
少不了你的

0:17:57.040,0:17:59.190
五千两银票 够你花半辈子了

0:17:59.600,0:18:00.310
数数吧

0:18:03.400,0:18:04.620
就这些银两

0:18:04.920,0:18:06.830
也只够我半年所用啊

0:18:33.520,0:18:35.710
什么 刘畚跑了

0:18:36.400,0:18:38.990
娘娘息怒 奴才已经派人去追了

0:18:42.640,0:18:43.950
追到了格杀勿论

0:18:45.600,0:18:47.270
刘畚知道我们太多事情

0:18:47.760,0:18:48.630
断断留不得

0:18:49.200,0:18:49.910
嗻

0:18:50.600,0:18:51.390
娘娘

0:18:55.200,0:18:55.830
起来吧

0:18:56.440,0:18:57.270
谢娘娘

0:18:58.160,0:19:00.190
茯苓的家里人都安排好了吗

0:19:01.040,0:19:01.790
回娘娘

0:19:02.040,0:19:03.310
奴才已经给足了银两

0:19:03.680,0:19:04.590
已经送出热河了

0:19:07.440,0:19:08.310
那就好

0:19:09.760,0:19:11.190
本宫答应过茯苓

0:19:11.800,0:19:14.710
这件事若办不好 她全家都得死

0:19:15.520,0:19:16.740
若是办好了

0:19:17.280,0:19:18.500
即便她死了

0:19:18.920,0:19:21.350
本宫也会保她一家子荣华富贵

0:19:22.440,0:19:25.270
娘娘圣明 茯苓能为娘娘而死

0:19:25.640,0:19:26.860
娘娘保全她的家人

0:19:27.400,0:19:29.700
茯苓也算死得其所了

0:19:30.680,0:19:31.630
下去吧

0:19:32.680,0:19:33.310
嗻

0:19:42.440,0:19:43.190
来了

0:19:44.280,0:19:45.070
张公公

0:19:46.360,0:19:48.030
安答应吉祥

0:19:48.840,0:19:49.750
公公客气

0:19:50.240,0:19:52.070
张公公 您昨儿答应我们的

0:19:52.440,0:19:54.550
把我们小主的四个包袱带回娘家

0:19:55.080,0:19:57.350
这不我们准备好了 有劳公公

0:19:58.280,0:20:00.990
姑娘啊 实在是不好意思

0:20:01.640,0:20:03.030
昨儿个答应的事啊

0:20:03.440,0:20:04.500
今儿个办不成了

0:20:06.640,0:20:08.270
公公 借一步说话

0:20:08.680,0:20:10.790
可是二十两的盘缠不够您使吗

0:20:11.840,0:20:13.870
若是这样 我回去再凑给您

0:20:14.400,0:20:16.960
小主啊 一夜的工夫

0:20:17.240,0:20:19.700
许多事情都天翻地覆了

0:20:20.240,0:20:23.070
惠贵人成了沈答应

0:20:23.680,0:20:24.820
您这个包袱

0:20:25.120,0:20:27.190
奴才我实在是不敢送了

0:20:27.720,0:20:28.780
张公公 张公公

0:20:29.320,0:20:30.870
您怎么能说话不算话呢

0:20:31.480,0:20:33.590
好歹现在咱们莞贵人也还在呢

0:20:34.360,0:20:35.870
不是说话不算话

0:20:36.400,0:20:39.030
谁搭上沈答应都是个忌讳

0:20:39.320,0:20:40.540
我犯不着啊

0:20:40.840,0:20:43.710
再说了 沈答应都倒了

0:20:44.080,0:20:47.150
那莞贵人能不受连累吗

0:20:47.560,0:20:48.390
依我看呢

0:20:48.680,0:20:51.030
也是兔子的尾巴 长不了

0:20:51.320,0:20:53.670
好了 公公 您就直说吧

0:20:54.600,0:20:55.430
这些东西

0:20:55.960,0:20:57.750
要怎样才能送到我母亲手里

0:21:00.560,0:21:02.750
咱二一添作五得了

0:21:08.320,0:21:10.510
小心点啊 快点

0:21:12.640,0:21:16.180
这个 还有那个 快点

0:21:21.080,0:21:22.470
这些都是我宫里的东西

0:21:22.800,0:21:23.550
为什么要搬走

0:21:24.400,0:21:27.150
安答应 咱们娘娘说了

0:21:27.440,0:21:29.070
您是跟着沈答应进来的

0:21:29.640,0:21:30.780
按着您的位分

0:21:31.120,0:21:33.230
本不应该住在这么好的屋子里

0:21:33.640,0:21:35.710
不过啊 如今娘娘开恩

0:21:36.040,0:21:37.470
就不腾挪您的地方了

0:21:38.600,0:21:40.750
只是这屋子里的陈设

0:21:42.880,0:21:44.350
您实在用不上

0:21:44.680,0:21:46.150
也配不上用这么好的东西

0:21:46.640,0:21:48.710
娘娘说了要尽数搬走

0:21:49.640,0:21:52.020
正好 这几个奴才的屋子里呀

0:21:52.400,0:21:53.590
还少了几样陈设

0:21:54.880,0:21:56.270
就拿您的现成了

0:21:57.480,0:21:58.700
走 走吧

0:22:05.400,0:22:06.790
满嘴沈答应沈答应

0:22:07.080,0:22:07.750
都搬得差不多了吧

0:22:08.000,0:22:08.950
沈答应得宠的时候

0:22:09.280,0:22:10.030
我们也没有什么好处

0:22:10.680,0:22:12.830
如今成了答应 人人踩一脚不说

0:22:13.200,0:22:15.660
还得拉上我们 什么世道

0:22:15.920,0:22:18.590
别说了 知道就行了

0:22:29.000,0:22:30.990
小主 您还在这儿呢

0:22:31.280,0:22:32.030
您请回吧

0:22:32.760,0:22:34.430
西北战事正吃紧呢

0:22:34.840,0:22:36.430
皇上这两日除了上朝

0:22:36.760,0:22:38.070
就是在勤政殿里边

0:22:38.360,0:22:39.500
要不就是看摺子

0:22:39.800,0:22:41.020
要不然就是见大臣

0:22:41.520,0:22:43.310
实在是没空见您了

0:22:44.520,0:22:47.670
多谢苏公公提醒 我再等等

0:22:49.440,0:22:50.110
奴才知道

0:22:50.440,0:22:52.390
小主是为沈答应的事着急

0:22:52.680,0:22:54.910
可您不能不顾自个儿的身子啊

0:23:02.720,0:23:03.670
小主 您用

0:23:04.200,0:23:05.110
多谢苏公公

0:23:11.680,0:23:13.070
这天可真热啊

0:23:13.800,0:23:15.150
还是里头凉快多了

0:23:17.280,0:23:18.340
莞贵人

0:23:18.800,0:23:20.750
你怎么在太阳底下站着呀

0:23:21.320,0:23:23.110
是不是身上霉气太重

0:23:23.680,0:23:25.150
要晒一晒出霉啊

0:23:26.000,0:23:28.030
华妃娘娘万福金安

0:23:29.200,0:23:30.670
宫中奸佞一除

0:23:31.040,0:23:32.670
本宫自然万福金安

0:23:33.400,0:23:34.150
起来吧

0:23:38.320,0:23:40.780
皇上不是一直忙于政事吗

0:23:41.720,0:23:42.830
可不是呢

0:23:43.400,0:23:44.750
西北战事未平

0:23:45.160,0:23:46.790
皇上难免关心家兄

0:23:47.640,0:23:49.510
正好家兄传来家书

0:23:49.880,0:23:51.950
本宫自然要一一告知皇上

0:23:54.240,0:23:55.380
多谢娘娘告知

0:23:56.800,0:23:58.990
不知皇上现下是否有空

0:24:00.360,0:24:02.390
曹贵人和温宜正在里头呢

0:24:08.280,0:24:09.070
莞贵人

0:24:10.200,0:24:14.430
你进去是不是要为沈眉庄求情啊

0:24:16.320,0:24:17.790
皇上烦扰数日

0:24:18.200,0:24:20.310
此刻有温宜陪伴

0:24:20.760,0:24:22.550
方能稍享天伦之乐

0:24:23.400,0:24:24.430
你这么进去

0:24:24.960,0:24:26.710
无论提不提沈眉庄

0:24:27.240,0:24:30.510
都会让皇上想起她假孕争宠之事

0:24:31.560,0:24:34.550
你说皇上会不会更生气

0:24:37.800,0:24:40.510
我相信眉姐姐不会做这样的事的

0:24:42.280,0:24:44.950
皇上是信你 还是信眼前事实啊

0:24:46.680,0:24:47.870
皇上不杀沈眉庄

0:24:48.240,0:24:49.750
就已经是她祖上积德了

0:24:51.360,0:24:53.070
敢拿龙裔开玩笑

0:24:54.000,0:24:55.830
她就等着老死宫中吧

0:25:00.680,0:25:02.270
太阳可真大呀

0:25:02.560,0:25:03.540
颂芝 是

0:25:03.760,0:25:04.470
回宫

0:25:12.600,0:25:15.060
烦请苏公公再为我通传一次吧

0:25:25.880,0:25:29.310
皇上 莞贵人还在外头候着呢

0:25:31.720,0:25:34.430
皇上 还是让莞贵人进来吧

0:25:35.040,0:25:36.070
外头日头大

0:25:36.600,0:25:38.470
莞贵人又挂心着沈答应

0:25:38.800,0:25:39.830
只怕要中暑

0:25:40.600,0:25:42.270
莞贵人若有什么不适

0:25:42.680,0:25:44.550
沈答应也不能放心

0:25:45.040,0:25:47.150
更加不能安心地禁足思过了

0:25:47.440,0:25:49.070
你方才唱的那首歌很好听

0:25:49.440,0:25:50.470
再给温宜唱一遍

0:25:51.600,0:25:52.310
是

0:25:53.760,0:26:02.580
摇啊摇 小宝宝 快快睡觉觉

0:26:08.040,0:26:11.310
小主啊 皇上这会儿不愿听

0:26:11.920,0:26:13.870
也不愿意想沈答应的事

0:26:14.560,0:26:17.020
我看 您还是请回吧

0:26:18.800,0:26:19.590
谢公公

0:26:25.880,0:26:28.590
小主 要不咱们去求求皇后

0:26:32.000,0:26:33.590
妹妹万万想开些

0:26:33.960,0:26:35.510
此刻若气坏了身子

0:26:36.320,0:26:37.830
来日若沉冤得雪

0:26:38.480,0:26:40.030
也就不能高兴起来了

0:26:42.200,0:26:44.580
多谢姐姐还肯来照顾我

0:26:46.200,0:26:47.310
你是我宫里人

0:26:47.800,0:26:48.710
出了这样的事

0:26:49.800,0:26:51.950
也是我未曾生育照料不周

0:26:52.960,0:26:54.830
现在也就只有我

0:26:55.160,0:26:56.470
还能进来个一次半次

0:26:57.160,0:26:58.670
莞贵人虽然记挂你

0:26:59.160,0:27:01.270
可是外头这么多侍卫守着

0:27:01.800,0:27:02.940
她也实难进来啊

0:27:04.080,0:27:06.110
你要她千万保全自己

0:27:06.880,0:27:09.750
不要急着为我分辩得罪了皇上

0:27:10.640,0:27:13.310
妹妹 我就是千叮咛万嘱咐

0:27:13.760,0:27:14.670
也比不上

0:27:14.960,0:27:16.670
你自个儿爱护自个儿的身体

0:27:18.320,0:27:21.150
你若有事 莞贵人也难挨呀

0:27:25.640,0:27:28.200
那 我吃点吧

0:27:44.400,0:27:46.550
小主别再剥这莲子了

0:27:49.160,0:27:51.030
水葱似的指甲刚留了两分

0:27:51.440,0:27:52.630
这弄坏了可惜呀

0:27:55.040,0:27:56.310
事情落到这个地步

0:27:56.920,0:27:57.870
你叫我怎么不焦心

0:28:00.200,0:28:02.660
敬嫔娘娘也不是铁石心肠的人

0:28:03.320,0:28:04.990
想必会照应一二的

0:28:06.880,0:28:08.390
眉姐姐本是炙手可热

0:28:09.200,0:28:10.550
眼下骤然获罪失宠

0:28:11.480,0:28:12.790
就算皇上不苛待她

0:28:13.440,0:28:14.990
可宫里哪个人又是好应付的

0:28:17.280,0:28:19.070
眉姐姐不知道怎么被他们糟践

0:28:20.000,0:28:21.270
眉姐姐心性又那么高

0:28:21.960,0:28:23.710
这万一一个想不开

0:28:24.920,0:28:25.710
要我说

0:28:27.040,0:28:29.070
你何不去求一求芳若姑姑

0:28:30.080,0:28:31.710
她原是你的教引姑姑

0:28:32.280,0:28:33.630
现在又是御前的人

0:28:44.280,0:28:46.710
你悄悄地帮我把这个给她

0:28:47.520,0:28:48.500
就说我求她帮忙

0:28:48.880,0:28:50.390
想法子好好照顾眉庄

0:28:50.720,0:28:51.350
好

0:28:52.280,0:28:53.340
再去我妆台上

0:28:53.640,0:28:54.700
拿一管螺子黛给芳若

0:28:55.160,0:28:56.270
就说她在御前行走

0:28:56.640,0:28:57.510
眉毛淡了不好看

0:28:58.280,0:28:58.910
小主

0:28:59.320,0:29:00.190
去啊

0:29:05.240,0:29:06.300
饭菜都凉了

0:29:06.560,0:29:07.990
要不叫他们换些热的来

0:29:08.920,0:29:09.670
不用了

0:29:10.080,0:29:13.470
内务府每日让膳房只送一次饭菜

0:29:16.240,0:29:17.710
实在是门禁森严

0:29:18.440,0:29:20.150
连我都不能送进东西来

0:29:23.440,0:29:24.150
你等等

0:29:25.680,0:29:27.110
你刚才说这饭

0:29:27.880,0:29:29.870
是内务府让膳房送来的

0:29:30.480,0:29:31.270
是

0:29:32.600,0:29:33.910
防人之心不可无

0:30:02.120,0:30:02.790
有毒

0:30:05.960,0:30:06.710
什么事

0:30:07.560,0:30:10.310
没事 沈答应不小心摔了碗

0:30:10.600,0:30:11.230
去吧

0:30:14.440,0:30:15.110
小主

0:30:16.880,0:30:18.910
小主 敬事房传来消息

0:30:19.280,0:30:21.660
说皇上晚上去华妃那儿

0:30:30.400,0:30:31.620
皇上和她走得越近

0:30:32.760,0:30:34.030
就会厌弃眉姐姐越多

0:30:35.400,0:30:36.380
如今皇上怕是对我

0:30:36.760,0:30:37.710
也起了疑忌之心

0:30:38.640,0:30:39.700
所以才会久久不来

0:30:41.480,0:30:43.940
皇上也许真的忙于朝政呢

0:30:44.520,0:30:46.110
而且皇上视小主如枕边人

0:30:46.520,0:30:47.790
平时也格外厚密呢

0:30:49.400,0:30:51.070
皇上若真全心全意信我

0:30:52.520,0:30:53.660
处置眉姐姐之后

0:30:54.200,0:30:55.670
就会急着来看我

0:30:56.160,0:30:57.670
不会不闻不问求之不见

0:30:59.760,0:31:01.070
皇上是我的枕边人

0:31:02.320,0:31:03.460
亦是她们的枕边人

0:31:05.680,0:31:07.980
我与别人又有何不同

0:31:18.040,0:31:18.750
姐姐

0:31:21.000,0:31:23.150
皇上怕我污损了皇家盛誉

0:31:24.720,0:31:28.420
所以要 要这样来了结我

0:31:29.240,0:31:30.910
不是 不是 妹妹

0:31:31.280,0:31:33.270
皇上不会这么狠心的

0:31:34.160,0:31:36.430
他到底还是在乎你母家的权位

0:31:39.000,0:31:39.980
你是我宫里人

0:31:41.240,0:31:42.150
你若死了

0:31:42.920,0:31:44.950
正好可以落一个畏罪自杀的罪名

0:31:46.160,0:31:47.710
而我也逃不了干系

0:31:50.080,0:31:51.470
能这样害你我的

0:31:52.960,0:31:54.150
宫里只有一个人

0:31:56.240,0:32:00.150
姐姐是说 华妃

0:32:02.480,0:32:04.350
她的狠毒我如何不知道

0:32:06.400,0:32:09.390
当年是那么的防我恨我

0:32:10.240,0:32:11.950
用那些细碎的功夫折磨我

0:32:13.480,0:32:16.310
姐姐 你要替我告诉皇上

0:32:18.960,0:32:22.630
可是我在皇上面前

0:32:24.000,0:32:28.470
实在是人微言轻 言之无力啊

0:32:30.360,0:32:31.630
她们要是存心害你

0:32:32.440,0:32:34.310
一定是落定了你会畏罪自杀的

0:32:35.080,0:32:37.230
这样只能打草惊蛇

0:32:37.920,0:32:43.190
那 那我的饮食

0:32:44.240,0:32:45.070
不光饮食

0:32:45.840,0:32:47.230
以后处处你都要留心

0:32:47.640,0:32:49.190
不被人动了手脚才好

0:32:49.920,0:32:50.980
我去回禀皇后

0:32:51.800,0:32:52.990
让她允许以后你的饭食

0:32:53.360,0:32:54.230
在这里单做

0:32:54.880,0:32:56.270
也省了宫里一趟麻烦

0:32:58.160,0:32:59.350
多谢姐姐救命

0:33:01.520,0:33:02.500
今天的事

0:33:04.280,0:33:06.510
请姐姐千万不要告诉嬛儿

0:33:07.760,0:33:09.510
以免她沈不住气

0:33:10.640,0:33:14.030
我保你 就是保我自己

0:33:15.200,0:33:19.430
莞贵人那里要怎么做我知道

0:33:43.680,0:33:44.900
皇上 小心烫

0:33:51.720,0:33:53.470
你画的眉毛是远山黛

0:33:53.800,0:33:54.430
是

0:33:55.240,0:33:58.350
奴婢伺候纯元皇后画过远山黛

0:33:58.960,0:34:00.230
所以自己也会画

0:34:14.640,0:34:15.550
给莞贵人请安

0:34:16.480,0:34:18.830
启禀小主 皇上说今夜会过来

0:34:19.160,0:34:20.030
请小主准备着

0:34:20.600,0:34:21.350
有劳公公了

0:34:21.600,0:34:22.350
奴才告退

0:34:26.480,0:34:27.790
好不容易皇上要过来

0:34:28.120,0:34:29.550
小主要不要顺便

0:34:29.880,0:34:32.070
提提眉庄小主的事 劝劝皇上

0:34:32.480,0:34:34.990
越是这个时候我倒越不敢劝了

0:34:36.280,0:34:38.990
只能等皇上消消气再慢慢筹谋

0:34:40.120,0:34:43.390
这情形小主要自保也是对的

0:34:43.960,0:34:46.230
我若是能帮她 我怎会不出声呢

0:34:47.560,0:34:48.950
前两日我气昏了头

0:34:49.560,0:34:50.700
你冷眼瞧这宫里

0:34:51.240,0:34:51.990
一个一个巴不得

0:34:52.320,0:34:53.590
我沈不住气去求皇上

0:34:53.960,0:34:55.390
巴不得皇上也处置了我

0:34:55.760,0:34:56.820
我怎能如了她们的心愿

0:34:59.640,0:35:00.670
要是能有证据

0:35:01.120,0:35:02.910
证明眉庄小主是无辜的就好了

0:35:04.400,0:35:06.030
我知道眉庄是被人陷害的

0:35:06.840,0:35:07.980
可恨现在无凭无据

0:35:08.560,0:35:10.470
我就是有十分的法子也用不上啊

0:35:12.120,0:35:12.910
对了 流朱

0:35:13.680,0:35:16.470
你让小允子去国公府找温实初

0:35:17.280,0:35:18.390
让他拿着我的手信

0:35:19.000,0:35:19.830
分别去甄府

0:35:20.480,0:35:21.950
和眉姐姐京中的外祖家

0:35:22.760,0:35:24.550
让他们务必把刘畚给我找到

0:35:26.000,0:35:27.510
活要见人 死要见尸

0:35:28.480,0:35:29.310
我就不信了

0:35:29.880,0:35:31.790
一个大活人能逃得无影无踪

0:35:32.280,0:35:34.580
是 奴婢一定办好

0:35:39.680,0:35:42.510
这黄规全倒是越来越有出息了

0:35:43.560,0:35:45.270
这样的花也敢往我宫里摆

0:35:45.800,0:35:47.950
这些小人就会拜高踩低

0:35:48.400,0:35:49.750
见着眉庄小主失势

0:35:50.080,0:35:51.300
皇上又不到咱们这儿来

0:35:51.800,0:35:53.350
竟敢随便拿些东西瞎糊弄

0:35:54.120,0:35:55.180
等一下我把它搬走

0:35:55.560,0:35:56.620
省得小主看见心烦

0:35:57.840,0:35:59.310
连我这儿都这般光景

0:36:00.640,0:36:01.950
姐姐那里更不用提了

0:36:04.840,0:36:07.590
你明早天不亮就把那石榴花

0:36:07.920,0:36:09.060
放到最显眼的地方去

0:36:09.920,0:36:11.870
也好提醒我不忘今日处境

0:36:22.560,0:36:23.670
皇上这时候不来

0:36:24.000,0:36:25.030
恐怕就不会来了吧

0:36:26.000,0:36:28.430
要不小主先歇息吧

0:36:32.240,0:36:32.950
不必了

0:36:38.600,0:36:39.820
皇上万福金安

0:36:46.800,0:36:47.780
朕乏得很

0:36:55.160,0:36:56.550
皇上喝盏蜜羹吧

0:37:00.960,0:37:05.110
这羹是早就冰镇过的 不是太凉

0:37:05.520,0:37:08.110
夜深了饮太凉的东西容易伤身子

0:37:10.920,0:37:12.710
臣妾还放了两盆茉莉花

0:37:13.480,0:37:15.550
皇上闻着正好消乏安睡

0:37:28.800,0:37:31.550
你就没有别的话跟朕说

0:37:37.240,0:37:38.830
如今天气炎热

0:37:39.720,0:37:42.830
金箔的花钿太过耀眼刺目

0:37:44.000,0:37:46.560
而鱼腮骨的色若白玉却不显眼

0:37:47.880,0:37:49.230
四郎帮嬛嬛想想

0:37:50.320,0:37:53.070
嬛嬛是用珊瑚好 还是黑玉好呢

0:37:55.280,0:37:56.830
这就是你的要紧事

0:37:57.880,0:37:59.020
女为悦己者容

0:37:59.400,0:38:00.510
可不是顶要紧的吗

0:38:03.560,0:38:06.120
的确是头等的要紧事

0:38:07.760,0:38:11.990
依朕看来用珊瑚

0:38:14.000,0:38:15.670
嬛嬛姿容胜雪

0:38:17.240,0:38:21.830
眉心一点红更显得俏皮可爱

0:38:22.320,0:38:23.110
多谢四郎

0:38:24.840,0:38:27.910
你不为沈氏求情

0:38:29.920,0:38:32.480
路遥知马力 日久见人心

0:38:34.000,0:38:37.070
此事若有端倪 必定有述可寻

0:38:37.640,0:38:39.190
那你又执意要见朕

0:38:39.680,0:38:41.790
四郎可不是有好几日不见臣妾了

0:38:42.560,0:38:44.910
难道就不许臣妾先去见四郎吗

0:38:45.800,0:38:48.070
人人都说你与沈氏亲厚

0:38:49.280,0:38:51.950
沈氏之事必与你有牵连

0:38:52.960,0:38:56.110
怎么你也 也不为自己剖白

0:38:56.960,0:38:58.310
虽然三人成虎

0:38:58.880,0:39:01.670
但四郎是明君 又知晓嬛嬛心性

0:39:02.280,0:39:04.110
自然不会听信一面之词

0:39:05.640,0:39:07.310
四郎若真疑心嬛嬛

0:39:07.960,0:39:09.150
恐怕嬛嬛此时

0:39:09.400,0:39:11.430
就不能与四郎如此并头夜话了

0:39:11.680,0:39:12.310
是不是

0:39:12.560,0:39:14.110
你就如此相信朕

0:39:14.680,0:39:16.070
对你没有一分疑心

0:39:16.480,0:39:17.950
四郎是嬛嬛枕边人

0:39:18.560,0:39:20.150
若连自己枕边人都不信

0:39:20.680,0:39:23.510
那嬛嬛还能信任谁 依靠谁呢

0:39:36.720,0:39:39.710
眉姐姐的事四郎已有决断

0:39:40.720,0:39:41.860
嬛嬛也不好说什么

0:39:43.120,0:39:44.790
四郎不是早就叮嘱过

0:39:45.560,0:39:46.750
华妃复宠之后

0:39:47.280,0:39:49.030
嬛嬛或许会受些委屈

0:39:49.960,0:39:51.710
嬛嬛不会叫四郎为难的

0:39:56.400,0:40:00.630
近日朝政繁忙 四郎睡吧

0:40:07.160,0:40:08.380
皇后娘娘

0:40:08.600,0:40:11.030
臣妾早起恍惚听得一句

0:40:11.320,0:40:12.870
说黄规全坏了事

0:40:13.440,0:40:15.790
一早便被打发到慎刑司服役去了

0:40:16.360,0:40:17.340
可不是吗

0:40:17.560,0:40:19.430
打点一些小事都不上心

0:40:20.280,0:40:23.070
今天皇上一早在莞贵人那边出来

0:40:23.360,0:40:25.310
迎头看见一排开败了的花

0:40:25.760,0:40:27.710
便生了气打发了出去

0:40:28.040,0:40:30.150
臣妾还以为有什么大事呢

0:40:31.040,0:40:32.670
过些日子让他回来吧

0:40:33.120,0:40:34.750
宫中之事从无小事

0:40:35.200,0:40:38.070
今日可以在花花草草上不用心

0:40:38.400,0:40:38.950
那他日便可以

0:40:39.280,0:40:41.030
一饮一食皆疏忽大意

0:40:41.240,0:40:44.940
再便是要蹬鼻子上脸凌辱主子了

0:40:45.920,0:40:48.270
本宫知道黄规全是你的远亲

0:40:48.560,0:40:50.710
这件事就更得好好做个样子

0:40:51.800,0:40:54.360
妹妹你心善 不觉得是个小事

0:40:55.440,0:40:56.870
可在外人眼里头

0:40:57.120,0:41:00.550
他黄规全是仗着妹妹你作威作福

0:41:00.920,0:41:03.300
到头来伤了妹妹你的面子不说

0:41:03.680,0:41:05.470
还叫皇上想来生气

0:41:05.840,0:41:08.670
而疏远了妹妹却不值了

0:41:09.760,0:41:10.710
臣妾只是觉得

0:41:11.040,0:41:12.590
黄规全打理内务府惯了

0:41:13.160,0:41:14.630
临时又换不上别人

0:41:15.080,0:41:18.230
随口说一句便是 没有其他意思

0:41:18.560,0:41:21.430
正因为这样才要撇得干干净净

0:41:21.720,0:41:24.230
别叫人污了妹妹你的清誉

0:41:25.560,0:41:28.630
自然 内务府不可无人主事

0:41:29.120,0:41:31.030
本宫已经提调了副总管

0:41:31.360,0:41:33.310
姜忠敏为总管了

0:41:36.760,0:41:39.030
皇后娘娘就是雷厉风行

0:41:39.880,0:41:41.070
听皇后说

0:41:41.480,0:41:44.040
皇上一大早是在莞贵人那儿

0:41:44.320,0:41:45.990
看到了那些开败了的花

0:41:47.320,0:41:48.950
我听敬事房说

0:41:49.560,0:41:51.990
昨儿皇上翻的是华妃的脾子

0:41:52.880,0:41:55.390
这怎么一大早又在莞贵人那儿了

0:41:57.080,0:41:59.790
皇上一时心性也是有的

0:42:00.480,0:42:01.510
也是啊

0:42:02.200,0:42:04.660
若是华妃留住了皇上

0:42:05.200,0:42:06.870
未去莞贵人那儿

0:42:07.160,0:42:10.830
想来黄规全也不会这么倒楣了

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
