0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:26.080,0:02:28.030
姜忠敏做事倒是极利落

0:02:28.920,0:02:30.830
才一会儿工夫就打点到家了

0:02:31.800,0:02:33.950
小主昨夜向皇上表明情由了吗

0:02:34.440,0:02:36.350
皇上不会再以为您和眉庄小主

0:02:36.680,0:02:38.230
假怀孕的事有牵连了吧

0:02:40.000,0:02:42.560
皇上信与不信全在他一念之间

0:02:43.560,0:02:45.630
我只需做好我分内之事也就罢了

0:02:46.400,0:02:47.510
何必惹他不痛快呢

0:02:48.840,0:02:49.430
奴才明白了

0:02:50.000,0:02:51.270
就是因为皇上痛快了

0:02:51.720,0:02:52.390
所以才会在意

0:02:52.720,0:02:54.110
是不是有人让小主不痛快

0:02:54.480,0:02:55.390
惩处了黄规全

0:02:56.640,0:02:57.990
那皇上现在应该对小主

0:02:58.360,0:02:59.310
半分疑心也没了吧

0:03:00.640,0:03:01.430
应该吧

0:03:04.240,0:03:05.710
只要皇上信小主就好

0:03:14.000,0:03:17.390
皇上 内务府的姜忠敏来了

0:03:17.960,0:03:18.670
叫他进来吧

0:03:25.560,0:03:26.350
启禀皇上

0:03:27.280,0:03:29.390
波斯国今年进贡螺子黛三斛

0:03:30.040,0:03:31.790
不比往年有二十斛之数

0:03:32.360,0:03:33.790
可以顾及宫中妃嫔

0:03:34.320,0:03:35.460
奴才请皇上的旨

0:03:36.200,0:03:38.830
这三斛螺子黛该如何分数

0:03:40.400,0:03:42.310
这样的小事也来问朕

0:03:43.080,0:03:44.140
僧多粥少

0:03:44.640,0:03:45.950
未免嫔妃争执

0:03:46.480,0:03:48.150
皇上的赏赐是最佳的

0:03:50.400,0:03:53.350
你虽是新官上任 倒是也乖觉

0:03:55.360,0:03:59.110
皇后贵为中宫 不能少了她那份

0:04:00.240,0:04:03.270
莞贵人画远山黛最好看

0:04:04.360,0:04:05.270
也便给她

0:04:05.840,0:04:06.710
再者

0:04:08.920,0:04:11.670
臣妾自信眉不画而黑

0:04:12.600,0:04:14.900
皇上无需考虑臣妾

0:04:15.760,0:04:19.990
华妃最爱长眉入鬓 便给她吧

0:04:21.080,0:04:24.030
其余的妃嫔若无螺子黛

0:04:24.440,0:04:25.350
用铜黛即可

0:04:25.920,0:04:26.590
嗻

0:04:33.160,0:04:36.910
其实朕应该赏你一斛螺子黛

0:04:37.640,0:04:41.340
谢你告诉朕沈氏饭菜有毒一事

0:04:41.800,0:04:43.470
免了后宫一场风波

0:04:45.160,0:04:48.780
皇上说过 听了便忘了

0:04:49.560,0:04:52.020
何苦还要谢臣妾呢

0:05:08.640,0:05:10.940
娘娘 今年的螺子黛到了

0:05:16.360,0:05:17.990
往年给本宫的螺子黛

0:05:18.320,0:05:19.590
都有三斛之数

0:05:20.360,0:05:22.070
怎么今年就只有这些

0:05:22.840,0:05:24.190
内务府的人说

0:05:24.520,0:05:27.030
今年波斯国出产螺子黛甚少

0:05:27.320,0:05:28.670
一共只得三斛

0:05:29.040,0:05:30.150
那还有两斛呢

0:05:31.680,0:05:32.950
一斛赏了皇后

0:05:35.040,0:05:36.390
一斛赏了莞贵人

0:05:38.160,0:05:39.380
又是甄嬛这个贱人

0:05:40.240,0:05:42.310
昨夜偏生狐媚迷惑了皇上去

0:05:43.320,0:05:44.350
以致本宫今日

0:05:44.640,0:05:46.430
被齐妃这个贱贱婢耻笑

0:05:47.240,0:05:49.310
今日又来分本宫的螺子黛

0:05:51.760,0:05:53.310
皇后便也罢了

0:05:54.080,0:05:56.110
少不得要给她三分颜面

0:05:56.760,0:05:58.190
她甄嬛又是什么东西

0:05:58.680,0:06:00.790
娘娘息怒 免伤凤体啊

0:06:01.720,0:06:03.590
娘娘生气又有何用

0:06:03.960,0:06:05.310
不如从长计议

0:06:05.720,0:06:06.860
从长计议

0:06:07.240,0:06:09.950
嫔妾定当设法为娘娘筹谋

0:06:10.360,0:06:11.420
免娘娘烦恼

0:06:11.880,0:06:13.670
甄嬛只是个小小贵人

0:06:14.120,0:06:16.500
就能连消带打地除了黄规全

0:06:17.080,0:06:18.750
哪还容得你从长计议

0:06:19.240,0:06:21.470
你费尽心思只除了一个沈眉庄

0:06:22.160,0:06:23.950
甄嬛的地位毫无动摇

0:06:24.320,0:06:25.460
反而蒸蒸日上

0:06:26.840,0:06:28.990
本宫倒不敢信你了

0:06:30.200,0:06:31.110
娘娘明鉴

0:06:31.440,0:06:34.030
自从嫔妾进宫便深得娘娘厚爱

0:06:34.640,0:06:35.990
嫔妾并无二心

0:06:36.720,0:06:38.230
这个本宫自然知道

0:06:38.800,0:06:40.510
否则还有你的容身之地吗

0:06:45.160,0:06:47.750
本宫好容易才重得皇上欢心

0:06:49.200,0:06:51.150
断不能再被贱人所害

0:06:57.640,0:07:00.510
妹妹今日怎么没带公主来玩

0:07:01.760,0:07:03.550
公主只在皇上那儿玩吗

0:07:04.760,0:07:06.710
公主夜来身体不适

0:07:07.320,0:07:09.350
除了午后去皇上那里

0:07:09.800,0:07:11.390
这两日并未出门

0:07:12.960,0:07:14.630
你虽是她的亲娘

0:07:15.080,0:07:16.990
但也只是个小小的贵人

0:07:18.840,0:07:20.110
公主有恙

0:07:20.520,0:07:22.390
在你宫里养着也不方便

0:07:22.760,0:07:23.390
娘娘

0:07:23.680,0:07:25.710
还是把她送到本宫这儿养病吧

0:07:26.520,0:07:29.110
娘娘 公主半夜啼哭

0:07:29.440,0:07:30.910
实在打扰娘娘休息

0:07:31.480,0:07:32.750
娘娘若是喜欢

0:07:33.080,0:07:35.430
嫔妾可随时带她过来

0:07:35.760,0:07:37.350
还不快把公主抱来

0:07:38.160,0:07:39.140
把奶娘留下

0:07:40.360,0:07:41.070
是

0:07:46.520,0:07:51.540
怎么 怕本宫害了公主吗

0:07:52.920,0:07:53.980
嫔妾不敢

0:07:54.880,0:07:56.230
嫔妾只是觉得

0:07:56.720,0:08:00.340
娘娘如此厚爱公主 心中感激

0:08:00.760,0:08:01.670
那就好

0:08:04.080,0:08:07.190
你要记得 若无本宫

0:08:07.520,0:08:09.980
公主一出生就只能养在阿哥所

0:08:10.800,0:08:12.670
哪能由你这样日日照顾

0:08:12.960,0:08:13.630
是

0:08:13.920,0:08:15.140
公主在本宫这儿

0:08:16.000,0:08:17.310
你也得空不少

0:08:18.160,0:08:19.220
就好好想想

0:08:20.040,0:08:22.110
该如何帮本宫解除烦恼吧

0:08:23.120,0:08:23.950
嫔妾明白

0:08:34.840,0:08:36.150
这两日夜里有点凉

0:08:37.600,0:08:39.430
也不知眉姐姐的衣裳够不够穿

0:08:41.520,0:08:44.390
所谓天凉衣上身 礼薄情意暖

0:08:45.160,0:08:46.910
眉姐姐若是收到这件衣衫

0:08:47.560,0:08:48.750
必定会暖上心头的

0:08:51.040,0:08:51.910
若是再添上

0:08:52.160,0:08:53.590
你这双巧手所绣的花样

0:08:54.360,0:08:55.580
更是锦上添花了

0:09:00.120,0:09:00.790
小主

0:09:01.080,0:09:02.750
刚才内务府送来了一斛螺子黛

0:09:03.120,0:09:04.150
说是皇上赏的

0:09:04.560,0:09:06.510
让小主画远山黛最好看

0:09:07.400,0:09:08.190
你放下吧

0:09:08.720,0:09:09.780
小主去试试吧

0:09:10.200,0:09:11.990
这螺子黛可珍贵得很哪

0:09:15.280,0:09:17.230
听说螺子黛价值千金

0:09:17.560,0:09:18.390
若不是贡品的

0:09:18.680,0:09:19.660
我连见都没见过呢

0:09:20.320,0:09:21.750
姐姐随姑姑去试试吧

0:09:22.120,0:09:23.100
这里有我就成了

0:09:35.280,0:09:36.750
小主托付芳若姑姑的事

0:09:37.080,0:09:37.910
已经全办好了

0:09:41.320,0:09:42.710
这个是眉庄小主

0:09:43.000,0:09:44.430
让芳若姑姑送出来的

0:09:45.120,0:09:46.510
务必要交到小主手中

0:09:49.480,0:09:51.940
珍重自身 扶持陵容

0:09:55.080,0:09:56.590
眉姐姐处境这样艰难

0:09:57.120,0:09:58.590
还想着要替我周全

0:10:00.960,0:10:02.270
眉庄小主说得对

0:10:03.160,0:10:05.150
眼下小主身边可以依靠的人

0:10:06.000,0:10:07.670
也只有安小主一人了

0:10:28.000,0:10:31.310
颂芝 这太阳这么大

0:10:31.640,0:10:33.150
怎么不给公主打把伞啊

0:10:33.520,0:10:34.470
这不是打伞了吗

0:10:35.720,0:10:37.590
可公主还是有些晒到了

0:10:38.200,0:10:40.030
一点点而已 很快就到了

0:10:40.280,0:10:42.310
颂芝 公主她年幼体弱

0:10:42.600,0:10:44.350
奴婢知道公主年幼体弱

0:10:44.800,0:10:47.360
如今公主福气大 得娘娘照顾

0:10:48.560,0:10:50.310
贵人该感恩戴德才是

0:10:50.800,0:10:52.150
怎么还挑三拣四呢

0:10:53.040,0:10:54.230
颂芝姑娘多心了

0:10:54.720,0:10:56.230
咱们公主有娘娘疼爱

0:10:56.520,0:10:58.030
贵人高兴还高兴不过来呢

0:10:58.800,0:11:01.870
只是当娘的难免心疼孩子

0:11:02.320,0:11:02.870
多嘱咐一句

0:11:03.120,0:11:05.310
好了 娘娘还在等着咱们呢

0:11:05.680,0:11:06.430
赶紧走吧

0:11:10.760,0:11:14.030
小主 咱们争不过华妃娘娘

0:11:16.160,0:11:18.460
我一直对她言听计从

0:11:19.000,0:11:20.310
为她出谋划策

0:11:20.640,0:11:22.350
她却连孩子都不留给我

0:11:24.200,0:11:28.150
这种寄人篱下 身不由己的日子

0:11:29.440,0:11:31.820
什么时候才能到头啊

0:11:32.120,0:11:32.990
小主别伤心

0:11:33.960,0:11:36.520
说不定华妃娘娘养几天便烦了

0:11:37.280,0:11:38.550
一定会还给小主的

0:11:39.280,0:11:40.150
会吗

0:12:00.120,0:12:01.260
这孩子日日哭 夜夜哭

0:12:01.640,0:12:02.550
本宫还怎么睡

0:12:03.320,0:12:04.070
娘娘息怒

0:12:05.400,0:12:06.350
去把奶娘叫来

0:12:06.880,0:12:08.390
我倒要看看她们怎么哄公主的

0:12:08.920,0:12:09.550
是

0:12:19.560,0:12:20.700
不哭啊

0:12:23.160,0:12:24.790
你们两个是怎么带公主的

0:12:26.680,0:12:28.150
公主这样夜夜啼哭

0:12:28.760,0:12:29.900
本宫都不得安枕

0:12:31.160,0:12:32.950
奴婢已经想尽办法哄了

0:12:33.440,0:12:34.950
可能公主乍离了生母

0:12:35.280,0:12:37.030
换了宫苑 还不适应

0:12:37.240,0:12:38.630
所以惊扰了娘娘安睡

0:12:39.320,0:12:41.230
果真想尽法子都没用吗

0:12:41.680,0:12:42.510
奴婢无能

0:12:45.040,0:12:46.180
把公主抱过来

0:12:46.560,0:12:47.230
是

0:12:59.160,0:13:02.470
温宜乖 温宜不哭

0:13:06.520,0:13:07.910
这孩子可真难哄

0:13:08.640,0:13:09.230
颂芝

0:13:09.480,0:13:09.950
是

0:13:10.280,0:13:12.150
把太医给本宫开的安神药拿来

0:13:12.600,0:13:13.510
再端碗温水

0:13:14.160,0:13:14.790
是

0:13:31.560,0:13:32.390
你倒是快点啊

0:13:40.080,0:13:40.710
娘娘

0:13:44.600,0:13:47.590
来 温宜乖 喝一口

0:13:47.960,0:13:49.670
娘娘 公主年幼

0:13:50.000,0:13:51.830
那药怕是吃不得呀

0:13:52.760,0:13:55.710
本宫能吃得 她为何吃不得

0:13:58.520,0:14:00.030
你们要敢说出去半个字

0:14:00.600,0:14:02.150
本宫就要了你们的脑袋

0:14:02.800,0:14:03.630
奴婢知道

0:14:04.200,0:14:05.030
还不快抱走

0:14:05.960,0:14:06.550
快

0:14:09.680,0:14:10.350
来

0:14:12.800,0:14:13.710
不哭啊

0:14:14.920,0:14:17.550
以后公主再闹 就用这个法子

0:14:19.080,0:14:19.990
是 娘娘

0:14:20.240,0:14:21.030
是 娘娘

0:14:29.960,0:14:31.230
贵人有所不知

0:14:31.520,0:14:32.580
若皇上来时

0:14:32.920,0:14:35.380
华妃娘娘便对公主十分疼爱

0:14:36.160,0:14:39.030
若皇上不在 便对公主淡淡的

0:14:39.600,0:14:41.030
奴婢们身为乳母

0:14:41.240,0:14:42.590
饮食中皆不能放盐

0:14:42.920,0:14:44.060
才能出好奶水

0:14:45.160,0:14:46.910
可华妃不放在心上

0:14:47.240,0:14:49.190
其他的人就更不放在心上了

0:14:50.000,0:14:50.980
这也就罢了

0:14:51.400,0:14:52.590
奴婢奶水不好

0:14:52.880,0:14:54.150
公主又吃不习惯

0:14:54.480,0:14:55.750
夜里总是啼哭

0:14:56.520,0:14:59.630
可华妃娘娘竟将安神药喂给公主

0:15:00.320,0:15:02.670
公主小小的年纪就吃这些药

0:15:03.040,0:15:04.310
只怕是伤身哪

0:15:09.160,0:15:11.150
我又能怎么办呢

0:15:13.280,0:15:16.390
每次我去 她都不常让我见公主

0:15:17.320,0:15:19.470
凡事多问上两句便生气

0:15:20.040,0:15:21.550
说我不放心她

0:15:22.920,0:15:25.950
此事若不是你来告诉我

0:15:27.240,0:15:29.670
只怕我真要被蒙在鼓里

0:15:30.160,0:15:31.750
还请贵人多想想办法

0:15:32.120,0:15:33.630
早点接公主回来吧

0:15:34.200,0:15:36.350
我何尝不是千盼万盼

0:15:38.280,0:15:39.990
只是她现在正得意

0:15:41.480,0:15:43.030
怎么肯放手

0:15:44.280,0:15:46.070
奴婢会尽量照顾公主的

0:15:46.760,0:15:48.790
还请贵人暂且宽心

0:15:49.400,0:15:50.990
若真能接公主回宫

0:15:51.280,0:15:53.550
奴婢们也算阿弥陀佛了

0:15:55.120,0:15:56.030
好

0:15:58.360,0:16:00.430
瞧你近日眼圈发青

0:16:02.360,0:16:03.420
是不是没睡好

0:16:05.480,0:16:06.350
不妨事

0:16:07.320,0:16:08.910
朕方才去看了温宜

0:16:10.320,0:16:11.190
她有些贪睡

0:16:11.720,0:16:13.390
不像前几日活泼爱笑

0:16:14.240,0:16:15.460
是不是身子不舒坦

0:16:19.360,0:16:21.820
臣妾有罪 没能照顾好公主

0:16:22.680,0:16:24.110
温宜年幼不好带

0:16:24.600,0:16:26.670
不如送回曹贵人那里吧

0:16:28.200,0:16:30.270
曹贵人前些日子身体不适

0:16:30.680,0:16:33.240
顾全不过来 才把公主送来的

0:16:33.840,0:16:34.950
若现在送回去

0:16:36.240,0:16:38.070
怕曹贵人不好养身子

0:16:40.440,0:16:41.580
皇上有所不知

0:16:41.920,0:16:43.190
公主夜夜啼哭

0:16:43.480,0:16:45.110
所以日里贪睡不爱笑

0:16:45.920,0:16:47.470
娘娘也是夜不能寐

0:16:47.840,0:16:49.190
连眼睛都熬红了

0:16:51.160,0:16:53.790
如此真是难为你了 起来吧

0:16:55.200,0:16:56.110
谢皇上

0:17:04.760,0:17:07.590
公主年幼 啼哭是人之常情

0:17:08.840,0:17:10.230
不过臣妾以为

0:17:10.560,0:17:13.470
这宫中都是女子 阴气太重

0:17:14.360,0:17:17.030
所以公主夜不能安

0:17:18.280,0:17:20.350
若是能有阳气镇殿

0:17:20.600,0:17:23.310
今夜原本就是十六追月之夜

0:17:23.800,0:17:24.860
朕会留下来陪你

0:17:27.960,0:17:30.070
告诉莞贵人 让她早点睡

0:17:30.520,0:17:31.150
嗻

0:17:33.000,0:17:36.070
皇上尝尝这道龟鹤延年汤

0:17:47.400,0:17:48.950
倒是没听见温宜哭

0:17:51.880,0:17:53.550
臣妾不是说过嘛

0:17:53.960,0:17:56.630
皇上的帝王之气镇得住阴气

0:17:57.120,0:17:58.630
公主便不哭了

0:18:01.720,0:18:02.430
什么声音

0:18:02.920,0:18:06.620
皇上 是雷声 快睡吧

0:18:21.120,0:18:22.390
小主 你怎么了

0:18:26.280,0:18:27.630
小主从小就怕雷声

0:18:28.000,0:18:29.350
尤其是这电闪雷鸣的

0:18:31.600,0:18:33.550
以前在府中都是夫人陪着小主

0:18:33.880,0:18:35.590
进宫后皇上也多半陪着

0:18:36.200,0:18:38.310
今天就让奴婢陪着小主好吗

0:18:40.920,0:18:42.060
此时此刻

0:18:44.040,0:18:47.990
想必华妃正在婉转承恩吧

0:18:52.280,0:18:54.510
这段时间发生太多的事情

0:18:56.400,0:18:57.590
我实在太累了

0:19:00.840,0:19:01.630
奴婢明白

0:19:03.120,0:19:06.190
你出去睡吧 我想静一静

0:19:27.960,0:19:31.270
嬛嬛 是朕

0:19:34.200,0:19:35.030
四郎

0:19:36.760,0:19:37.510
四郎

0:19:40.000,0:19:41.220
朕被雷声惊醒

0:19:42.080,0:19:45.620
想起你害怕这样雷电交加的雨夜

0:19:47.320,0:19:48.540
外面风雨交加

0:19:50.000,0:19:51.510
四郎实在不必过来

0:19:52.000,0:19:53.310
正因风雨交加

0:19:53.960,0:19:55.750
所以不愿意让你害怕

0:19:57.200,0:19:58.260
四郎在别处

0:19:59.080,0:20:02.110
眼不见嬛嬛就不会担心了

0:20:02.520,0:20:05.310
眼不见 心却可以见

0:20:10.800,0:20:11.990
那华妃娘娘呢

0:20:17.680,0:20:20.060
四郎会不会永远对嬛嬛那样好

0:20:21.480,0:20:22.110
会

0:20:23.240,0:20:24.670
即便四郎做不到

0:20:25.560,0:20:26.830
只要有这一句话

0:20:27.760,0:20:29.110
嬛嬛便觉得安宁

0:20:39.040,0:20:41.870
娘娘 皇上都走了许久了

0:20:43.680,0:20:45.670
不如娘娘早点歇息吧

0:20:49.040,0:20:51.110
皇上从来都没有这样过

0:20:54.000,0:20:55.710
他从来都没有这样过

0:20:58.200,0:20:58.990
娘娘

0:21:17.000,0:21:17.980
娘娘息怒啊

0:21:18.320,0:21:19.190
杀了她

0:21:37.720,0:21:40.070
娘娘 皇上离了清凉殿

0:21:40.400,0:21:41.830
冒雨去了碧桐书院

0:21:44.560,0:21:46.030
华妃也有今日

0:21:47.640,0:21:50.230
旧爱虽好 难敌新宠

0:21:50.720,0:21:52.150
本宫当年的屈辱

0:21:52.560,0:21:54.150
她今日也算饱尝了

0:21:54.880,0:21:56.870
从前皇上在娘娘这儿

0:21:57.400,0:21:59.780
是她使诡计哄皇上去的

0:22:00.240,0:22:02.750
如今呀 是皇上自己愿意去的

0:22:03.320,0:22:05.750
人在心不在 强留也无用

0:22:07.120,0:22:08.990
本宫记得去年两广总督

0:22:09.280,0:22:13.230
曾进献本宫一架鸳鸯和合屏风

0:22:14.640,0:22:16.230
便赏给莞贵人吧

0:22:17.000,0:22:17.710
是

0:22:18.960,0:22:20.020
你点的什么香啊

0:22:21.440,0:22:23.630
奴婢见外面下雨 水汽重

0:22:23.880,0:22:26.830
娘娘又在念经 所以点了檀香

0:22:29.080,0:22:33.590
诚信礼佛 心意岂在一炷香上

0:22:35.400,0:22:36.870
这再名贵的香料

0:22:37.240,0:22:38.630
总是以人工做成的

0:22:39.000,0:22:40.590
难免沾了污浊气息

0:22:41.840,0:22:44.220
哪及花香果香自然呢

0:22:45.400,0:22:46.430
拿出去吧

0:23:00.320,0:23:01.990
小主 陵容小主来了

0:23:02.800,0:23:03.470
姐姐

0:23:04.240,0:23:05.030
妹妹

0:23:07.880,0:23:09.190
我费了几天的工夫

0:23:09.600,0:23:11.900
用姐姐赠予我的素锦绣成此物

0:23:12.640,0:23:13.700
特来送给姐姐

0:23:22.240,0:23:24.430
陵容觉得与其绣一只

0:23:24.760,0:23:27.190
带着昭阳日影的寒鸦企盼皇恩

0:23:28.000,0:23:28.980
还不如是

0:23:29.240,0:23:31.030
开在御花园中的春日桃花

0:23:31.960,0:23:33.230
得享雨露恩泽

0:23:33.520,0:23:35.430
方不辜负这华贵的素锦

0:23:39.720,0:23:42.020
桃之夭夭 灼灼其华

0:23:43.200,0:23:44.790
妹妹自然是宜室宜家

0:23:45.960,0:23:47.100
多谢姐姐吉言

0:23:48.880,0:23:50.750
妹妹的衣衫首饰有些旧了

0:23:51.480,0:23:52.870
我替妹妹好好打扮吧

0:23:55.960,0:23:56.550
来

0:24:00.520,0:24:02.790
这样就够了 如何

0:24:05.520,0:24:08.470
姐姐的衣裳艳丽如霞 华贵无比

0:24:09.400,0:24:10.670
陵容自愧不如

0:24:11.200,0:24:13.030
艳则艳矣 贵亦无匹

0:24:14.120,0:24:15.630
只是在这盛暑天气

0:24:15.920,0:24:18.910
清新之色总比艳丽更令人倾心

0:24:21.040,0:24:23.630
清水出芙蓉 天然去雕饰

0:24:24.360,0:24:25.670
总是最打动人的

0:24:27.480,0:24:28.190
走吧

0:24:41.720,0:24:43.030
两位小主吉祥

0:24:44.920,0:24:47.190
你看那对鸳鸯 真是好意头

0:24:48.800,0:24:51.870
姐姐 我怕做不好

0:24:52.600,0:24:54.030
要不换个法子吧

0:24:58.200,0:24:59.990
若是寻常把你引荐给皇上

0:25:00.680,0:25:01.820
自然也无不可

0:25:02.640,0:25:03.750
只是这样做的话

0:25:04.360,0:25:05.310
即使蒙幸

0:25:05.760,0:25:07.550
皇上也未必会把你放在心上

0:25:08.480,0:25:10.070
不过三五日便丢开了

0:25:10.840,0:25:11.870
反而误了你

0:25:12.560,0:25:15.430
中元节祭祀乃是宫中大事

0:25:15.960,0:25:17.180
要好好操持

0:25:17.640,0:25:18.350
是

0:25:19.720,0:25:22.590
本宫听说温宜公主一直啼哭不适

0:25:24.240,0:25:27.190
臣妾会叫法师为她作法祈福的

0:25:33.600,0:25:34.660
谁在唱歌呢

0:25:35.200,0:25:36.710
可能是宫中的歌伎吧

0:25:38.640,0:25:41.430
这么好听的歌声确实难得

0:25:59.600,0:26:00.430
姐姐

0:26:02.160,0:26:03.670
叫人闻之欲醉呢

0:26:04.800,0:26:05.990
姐姐真会取笑

0:26:08.280,0:26:09.470
谁在唱歌啊

0:26:13.760,0:26:14.790
华妃娘娘金安

0:26:15.160,0:26:15.910
华妃娘娘金安

0:26:18.640,0:26:19.550
起来吧

0:26:20.040,0:26:20.750
是

0:26:21.720,0:26:23.790
莞贵人何时学会歌唱了

0:26:25.560,0:26:29.870
能歌善舞 真是叫本宫意外呀

0:26:31.440,0:26:32.550
娘娘谬赞了

0:26:32.880,0:26:34.470
嫔妾何来如此歌喉

0:26:34.840,0:26:36.550
乃答应安氏所歌

0:26:42.120,0:26:43.630
本宫当是谁

0:26:44.400,0:26:46.750
原来是日前才被皇上宽恕的

0:26:47.160,0:26:48.110
安比槐之女

0:26:49.240,0:26:52.190
罪臣之女不闭门思过

0:26:52.760,0:26:56.990
竟然到处招摇往来 不知检点

0:26:58.840,0:27:01.030
嫔妾父亲不是罪臣

0:27:01.760,0:27:04.830
安答应之父无罪而释 官复原职

0:27:05.240,0:27:06.070
并非罪臣

0:27:06.560,0:27:09.190
无罪而释也并不代表真正无辜

0:27:09.760,0:27:12.510
个中因由莞贵人应该很清楚

0:27:12.960,0:27:15.520
小小答应不懂规矩也就罢了

0:27:15.840,0:27:18.220
怎的莞贵人也不教会她礼义廉耻

0:27:19.280,0:27:22.310
歌曲而已 怎的关乎礼义廉耻

0:27:27.160,0:27:29.390
有花堪折直须折

0:27:31.000,0:27:33.300
向来都是以花比作女人的

0:27:33.680,0:27:36.750
她如此唱来 岂不是招蜂引蝶

0:27:37.160,0:27:38.950
愿意让人任意攀折

0:27:40.520,0:27:41.990
此歌名金缕衣

0:27:42.280,0:27:43.710
乃劝人懂得珍惜

0:27:44.160,0:27:45.710
并非娘娘所说的意思

0:27:47.000,0:27:48.990
莞贵人倒真是善于言辞

0:27:49.720,0:27:52.510
只可惜妇人向来都是以柔顺为德

0:27:52.920,0:27:54.270
不以强辩为美

0:27:54.880,0:27:56.550
莞贵人竟然连妇德都不遵循

0:27:57.000,0:27:57.980
语出犯上

0:27:59.600,0:28:00.390
嫔妾不敢

0:28:03.120,0:28:04.950
莞贵人不是有心冒犯娘娘

0:28:05.400,0:28:06.380
还望娘娘恕罪

0:28:07.000,0:28:10.030
有罪时再来恕罪未必太晚了吧

0:28:11.480,0:28:13.190
本宫作为众妃之首

0:28:14.000,0:28:15.060
必定竭尽全力

0:28:15.440,0:28:17.230
教会两位妹妹应守的规矩

0:28:20.040,0:28:20.830
来人哪

0:28:21.160,0:28:21.830
是

0:28:28.000,0:28:30.790
皇上万福 皇后万福

0:28:31.560,0:28:33.670
这歌声甚是美妙

0:28:48.400,0:28:49.950
你甚少穿得这样艳丽

0:28:55.920,0:28:56.630
起来吧

0:28:59.640,0:29:01.990
怎么 今儿有点不太高兴

0:29:03.600,0:29:04.790
青天白日的

0:29:05.320,0:29:07.350
竟在宫里唱这些靡靡之音

0:29:14.160,0:29:16.540
你说 这歌怎么样

0:29:17.320,0:29:20.030
安答应的歌声如同天籁

0:29:21.720,0:29:24.550
皇后娘娘夸奖 臣妾愧不敢受

0:29:27.160,0:29:31.470
唯有昆山玉碎 香兰泣露

0:29:32.600,0:29:34.230
才可以勉强比拟

0:29:39.360,0:29:40.270
你抬起头来

0:29:45.280,0:29:48.150
好一个有花堪折直须折

0:29:48.880,0:29:49.710
你叫什么名

0:29:50.640,0:29:51.470
安陵容

0:29:54.240,0:29:56.540
回皇上话时要加臣妾二字

0:29:56.920,0:29:57.900
方才不算失礼

0:29:58.760,0:29:59.950
多谢娘娘赐教

0:30:01.120,0:30:02.990
看来华妃你跟安答应

0:30:03.320,0:30:05.110
还有很长的时间可以见面

0:30:06.160,0:30:09.470
妹妹呀慢慢教 反正有的是时间

0:30:10.320,0:30:11.270
这个当然

0:30:12.160,0:30:14.870
皇后治理后宫已然是千头万绪

0:30:15.640,0:30:18.710
臣妾理当为您分忧

0:30:25.360,0:30:26.030
很好

0:30:26.960,0:30:29.030
歌清爽 人亦清爽

0:30:31.360,0:30:35.140
皇上 臣妾有些乏了 想先回去

0:30:35.640,0:30:36.430
好

0:30:36.760,0:30:39.510
流朱 快 送莞贵人回去好好休息

0:30:40.000,0:30:40.670
是

0:30:42.240,0:30:44.070
那妹妹也先陪姐姐回去

0:31:04.680,0:31:06.830
本宫很喜欢安答应的曲子

0:31:07.800,0:31:10.430
让她再唱一遍给本宫和皇上听

0:31:11.200,0:31:12.390
请安答应回来吧

0:31:12.720,0:31:13.390
嗻

0:31:27.800,0:31:29.830
姐姐 我先回去了

0:31:30.680,0:31:33.910
好好歇歇 等着入夜皇上传召你

0:31:37.160,0:31:39.870
莞贵人留步 安答应留步

0:31:41.040,0:31:41.790
怎么了

0:31:42.120,0:31:45.350
皇上有请安答应

0:31:53.000,0:31:53.750
还不快去

0:32:04.720,0:32:05.470
快去吧

0:32:23.120,0:32:24.990
回皇上 安答应到了

0:32:28.640,0:32:29.230
皇上

0:32:34.000,0:32:34.790
陪朕走走

0:32:36.720,0:32:38.430
臣妾有几件中元节的事

0:32:38.840,0:32:40.190
想跟华妃商量着办

0:32:40.840,0:32:42.350
不能陪皇上游园了

0:32:42.680,0:32:43.350
你看着办

0:32:51.760,0:32:54.220
华妃 咱们走吧

0:33:01.320,0:33:02.750
小主即刻要回去吗

0:33:05.280,0:33:06.500
沿着湖边走走吧

0:33:14.800,0:33:16.550
小主今日这衣裳真好看

0:33:17.000,0:33:18.220
您素日不爱穿红

0:33:18.600,0:33:19.580
其实红色多好看

0:33:20.000,0:33:21.910
又喜气 跟云霞似的

0:33:22.400,0:33:24.910
这绣的海棠花又是小主最喜欢的

0:33:27.320,0:33:30.510
宫里的刺绣自然是上好的

0:33:32.000,0:33:34.560
一针一线 千丝万缕

0:33:36.680,0:33:38.430
多少心血织就这美丽

0:33:39.680,0:33:41.350
缺一针少一线都不可

0:33:43.960,0:33:47.430
流朱 你说针尖那么利

0:33:48.400,0:33:51.940
刺破绸缎的时候 绸缎会不会痛

0:33:54.240,0:33:56.700
小主好好的怎么想这些啊

0:33:57.400,0:33:58.190
若是刺绣

0:33:58.760,0:34:00.550
那缎子本来就是用针扎的

0:34:01.000,0:34:01.790
那是命数

0:34:02.320,0:34:04.880
这缎子又不是人 哪知痛不痛啊

0:34:09.680,0:34:12.350
小主 你看那荷花开得这样盛

0:34:12.760,0:34:13.430
多好看啊

0:34:14.360,0:34:15.030
你看啊

0:34:18.320,0:34:21.390
是啊 荷花开得那么好

0:34:23.280,0:34:25.190
早不是海棠盛开的季节了

0:35:01.000,0:35:01.950
多谢皇上

0:35:19.040,0:35:20.180
给果郡王请安

0:35:20.640,0:35:21.270
快起来吧

0:35:21.640,0:35:22.430
皇上在里面吗

0:35:22.720,0:35:23.860
还约了我一同下棋呢

0:35:25.360,0:35:27.550
眼下皇上怕是不方便见您了

0:35:29.640,0:35:31.270
听说又得了一位妙音娘子

0:35:31.960,0:35:33.150
歌喉比上一个更好

0:35:34.200,0:35:35.230
是安答应

0:35:36.520,0:35:37.870
我还以为是莞贵人呢

0:35:38.440,0:35:40.550
平日侍驾倒是莞贵人最多

0:35:41.080,0:35:42.910
往后看来倒未必了

0:35:44.680,0:35:47.270
如此 看来我倒来错了时候

0:35:47.880,0:35:49.270
麻烦明儿个通报皇上一声

0:35:49.680,0:35:50.270
就说本王来过了

0:35:50.600,0:35:50.950
嗻

0:35:51.240,0:35:51.830
告辞

0:35:52.160,0:35:52.870
王爷好走

0:35:54.120,0:35:56.070
奴才也该吩咐人上夜了

0:36:17.360,0:36:18.310
小主回来了

0:36:20.120,0:36:21.870
恭喜小主 贺喜小主

0:36:22.240,0:36:22.990
快起来吧

0:36:24.280,0:36:26.070
本想在门口候着小主回来

0:36:26.600,0:36:27.740
却没有听到动静

0:36:31.040,0:36:33.110
原本该坐着车送回来的

0:36:33.960,0:36:35.350
我却想自己走一走

0:36:36.000,0:36:37.030
便走回来了

0:36:37.600,0:36:39.350
小主何苦这样劳动自己呢

0:36:40.160,0:36:45.310
从前我走在路上总是低头谨慎

0:36:46.320,0:36:48.880
今日成了真正的小主

0:36:50.200,0:36:52.500
却不知道走在路上是什么滋味

0:36:53.560,0:36:55.750
所以想走一走

0:36:56.400,0:36:57.950
小主现在感觉如何

0:37:01.840,0:37:03.430
从前我只是看着路

0:37:05.560,0:37:11.430
却未发现原来行宫山水花草

0:37:12.240,0:37:13.750
如此合人心意

0:37:20.320,0:37:21.510
安答应得宠

0:37:21.880,0:37:23.190
小主好像并不高兴

0:37:23.880,0:37:26.710
意料之中的事 自然无惊喜

0:37:29.680,0:37:31.430
小主 安答应来了

0:37:33.040,0:37:33.710
姐姐

0:37:36.080,0:37:37.390
怎么一早就过来了

0:37:38.640,0:37:39.990
刚给皇后请了安

0:37:40.560,0:37:42.630
惦记着姐姐所以就过来了

0:37:45.520,0:37:47.190
安小主现在不一样了

0:37:48.160,0:37:49.470
原不用天天过来的

0:37:52.760,0:37:54.150
外头有刚沏的枫露茶

0:37:54.480,0:37:55.620
已经出了三四遍色了

0:37:56.080,0:37:57.060
你去端来给安小主

0:38:04.200,0:38:05.260
姐姐怪陵容吗

0:38:05.640,0:38:06.310
怎会

0:38:06.840,0:38:08.950
你有今日我高兴还来不及呢

0:38:10.240,0:38:11.460
是我一力促成的

0:38:12.200,0:38:13.590
我怎会有怪罪之意呢

0:38:14.240,0:38:15.830
若使姐姐有丝毫不快

0:38:16.280,0:38:17.750
陵容必不再见皇上

0:38:18.160,0:38:19.070
这是赌气话

0:38:20.520,0:38:22.630
怎么说我也是半个媒人

0:38:23.680,0:38:25.550
新娘怎能为了媒人

0:38:25.960,0:38:26.990
而不见新郎的面呢

0:38:27.320,0:38:28.300
姐姐惯会取笑我

0:38:30.440,0:38:31.660
姐姐不怪我就好

0:38:36.720,0:38:38.070
你这衣裳颜色倒好

0:38:38.640,0:38:39.620
极衬你的肤色

0:38:41.080,0:38:42.950
这是苏州新贡的浮光锦

0:38:43.360,0:38:46.670
听说行动时可以如波光粼粼

0:38:47.440,0:38:49.950
我也只是瞧着颜色好看就穿上了

0:38:50.720,0:38:54.230
我记得这浮光锦一共才几件

0:38:54.720,0:38:55.910
皇上都赏了你吧

0:38:57.040,0:38:58.100
原是都赏了我

0:38:59.400,0:39:01.750
只是我哪里敢用这么好的东西

0:39:02.360,0:39:03.340
我只留了一件

0:39:04.240,0:39:06.620
还有两件送给了皇后和华妃

0:39:07.480,0:39:10.990
另两件我拿来送给姐姐

0:39:12.520,0:39:13.550
劳你费心了

0:39:14.560,0:39:15.590
原是应该的

0:39:17.520,0:39:19.900
听说这浮光锦在唐朝时

0:39:20.280,0:39:21.340
是高昌国的贡品

0:39:21.760,0:39:23.070
下雨也沾不湿的

0:39:23.440,0:39:25.390
到了现在咱们自己也能做了

0:39:25.920,0:39:26.710
只是不知道

0:39:27.000,0:39:28.790
是不是连雨天也沾不湿

0:39:29.720,0:39:32.020
那下次雨天我就穿来试试

0:39:40.000,0:39:41.220
这几日倒是怪了

0:39:42.120,0:39:43.070
陵容小主有两三天

0:39:43.440,0:39:44.390
没来咱们这儿了吧

0:39:45.080,0:39:46.390
这几日闷得难受

0:39:46.760,0:39:47.870
谁愿意出来走动

0:39:48.240,0:39:49.550
皇后娘娘连这几日的

0:39:49.960,0:39:51.070
晨昏定省都免了呢

0:39:51.600,0:39:52.310
这倒是

0:39:53.640,0:39:55.310
不过只要皇上能来就是了

0:39:57.720,0:39:58.860
小主盼着就是了

0:39:59.280,0:40:00.310
你这样盼着做什么

0:40:00.960,0:40:02.310
让你嘴坏 谁盼着了

0:40:02.680,0:40:03.430
你就盼着了 你盼着了

0:40:03.720,0:40:04.150
就你盼着了

0:40:04.480,0:40:05.350
你当心小主听了不高兴

0:40:05.680,0:40:06.790
就你盼着了 就你盼着了

0:40:07.520,0:40:08.350
你别乱说

0:40:11.000,0:40:11.870
姑姑

0:40:13.280,0:40:15.790
二位姑娘 那小主就在里边呢

0:40:16.280,0:40:17.630
万一等一下皇上来了

0:40:18.080,0:40:20.070
看见这吵吵闹闹的多不像话

0:40:20.760,0:40:22.670
姑姑拿着食盒是要去哪里啊

0:40:23.680,0:40:25.470
小主让去看看安小主

0:40:25.800,0:40:27.630
说安小主身体弱怕中暑

0:40:28.280,0:40:29.670
让我送这些十金水

0:40:30.160,0:40:31.300
和仁丹丸药过去

0:40:32.600,0:40:34.900
小主疼她倒比疼我跟流朱更多

0:40:35.600,0:40:39.110
越说越上劲头了 可不许这样

0:40:39.680,0:40:40.470
知道了

0:40:41.360,0:40:43.230
人家现在已经是安常在了

0:40:43.600,0:40:44.990
我们只不过是丫头片子罢了

0:40:51.560,0:40:52.230
近几日

0:40:52.560,0:40:54.230
这浣碧姑娘的脾气倒见长了

0:40:55.720,0:40:57.190
小主在家时就多让着她

0:40:57.600,0:40:58.550
宠得跟二小姐似的

0:40:58.960,0:41:00.470
这几日又时常犯懒

0:41:00.840,0:41:01.820
老是不知道去哪儿了

0:41:02.520,0:41:04.390
回头我跟小主说说她

0:41:04.720,0:41:05.510
姑姑别往心里去

0:41:05.800,0:41:06.510
不必

0:41:06.880,0:41:08.790
我不过是随便说说而已 你去吧

0:41:10.960,0:41:11.750
我有话要问你

0:41:12.640,0:41:13.860
陵容又没有得罪你

0:41:14.880,0:41:15.990
你为何每每都要摆脸子

0:41:16.320,0:41:17.190
给人家瞧呢

0:41:17.600,0:41:19.470
小主不觉得她是小人得志

0:41:19.880,0:41:21.630
飞上枝头就显摆给咱们看吗

0:41:22.280,0:41:23.910
一会儿是苏州的浮光锦

0:41:24.320,0:41:26.350
一会儿又是皇上新赏的宝石簪子

0:41:26.720,0:41:27.470
好像我们没见过似的

0:41:27.680,0:41:28.470
住口

0:41:29.000,0:41:29.750
我不过问你一句

0:41:30.200,0:41:31.070
你就怨声载道的

0:41:32.120,0:41:33.590
她是皇上的新宠

0:41:34.200,0:41:35.550
皇上给些什么赏些什么

0:41:35.960,0:41:37.020
她难道还要藏着掖着

0:41:38.240,0:41:39.630
从前有什么好东西

0:41:39.960,0:41:42.260
不都是小主赏的吗 有什么呀

0:41:42.600,0:41:43.390
不管她有什么

0:41:43.800,0:41:45.020
她都是皇上的妃嫔

0:41:46.200,0:41:47.390
你要记住自己的身份

0:41:47.720,0:41:48.470
不要惹事

0:41:50.680,0:41:51.350
是

0:41:53.880,0:41:55.390
你就好使这点小性子

0:41:57.400,0:41:59.110
陵容给了我两件浮光锦的衣裳

0:41:59.800,0:42:00.830
我留了一件给你

0:42:01.600,0:42:03.470
记得 别穿得太招摇

0:42:05.280,0:42:05.870
是

0:42:09.160,0:42:11.270
御膳房今日做的水晶马蹄糕

0:42:11.840,0:42:13.060
这会儿子倒想吃了

0:42:13.440,0:42:14.270
我这就去给小主拿

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
