0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:22.160,0:02:24.710
浣碧姐姐 您这身衣裳真好看

0:02:25.000,0:02:26.190
方才在御膳房里

0:02:26.400,0:02:27.870
那些太监都看呆了呢

0:02:28.480,0:02:30.750
我这身衣服和陵容小主是一样的

0:02:31.240,0:02:33.310
是苏州进贡的浮光锦

0:02:33.880,0:02:35.990
说起小主还是最疼姐姐了

0:02:36.320,0:02:38.470
有什么好东西都留给姐姐一份

0:02:41.080,0:02:43.870
你说这身衣服是我穿着好看

0:02:44.120,0:02:45.590
还是陵容小主穿着好看

0:02:46.280,0:02:47.430
原是差不多的

0:02:47.800,0:02:50.070
不过姐姐这对耳环更出众

0:02:50.360,0:02:51.390
是小主刚给的吧

0:02:52.240,0:02:54.070
她原就是穷门小户出身

0:02:54.280,0:02:56.790
再好的料子用在她身上也是白费

0:02:57.320,0:02:59.710
那奴婢去采 小主当心脚下

0:03:01.680,0:03:02.630
小主您看

0:03:03.800,0:03:05.030
什么大惊小怪的

0:03:06.000,0:03:08.990
小主您瞧 浣碧穿的那套衣服

0:03:09.600,0:03:10.830
是不是您送给莞贵人的

0:03:11.160,0:03:12.110
那套浮光锦

0:03:14.320,0:03:15.070
果然是

0:03:16.360,0:03:18.310
莞贵人也忒大方了

0:03:18.560,0:03:19.630
那么好的料子

0:03:19.960,0:03:21.590
小主您自己都舍不得穿

0:03:21.920,0:03:23.150
留了两件给她

0:03:23.600,0:03:26.110
她倒好拿来打赏给下人了

0:03:26.960,0:03:27.790
不许胡说

0:03:30.840,0:03:32.470
浣碧是姐姐的陪嫁丫头

0:03:33.440,0:03:36.230
她素日的穿戴也比别人好些

0:03:37.040,0:03:38.590
她不爱穿戴也就罢了

0:03:39.400,0:03:41.830
浣碧她再高贵也是个下人

0:03:42.200,0:03:44.790
赏给她那当小主您是什么

0:04:01.040,0:04:01.750
好香的味

0:04:02.760,0:04:03.670
你怎么才回来

0:04:04.760,0:04:06.470
拿一些马蹄糕倒是容易

0:04:06.760,0:04:08.870
只是看见御膳房有木薯粉

0:04:09.120,0:04:10.310
就顺道拿了些过来

0:04:10.920,0:04:12.510
想到夜里做珍珠丸子

0:04:12.720,0:04:13.710
给小主当宵夜

0:04:14.000,0:04:14.910
难为你想着了

0:04:20.920,0:04:22.630
自从安常在得宠

0:04:23.000,0:04:24.790
皇上也松泛了些

0:04:25.280,0:04:26.790
从前皇上一批折子

0:04:27.120,0:04:28.350
就是六七个时辰

0:04:28.600,0:04:30.230
也不知道停下来歇息

0:04:31.080,0:04:32.630
皇上听歌曲子放松些

0:04:33.000,0:04:33.870
也是应当的

0:04:34.160,0:04:37.510
你倒是懂事不比那华妃小性子

0:04:39.480,0:04:40.230
来

0:04:42.200,0:04:43.950
别怕只是只猫而已

0:04:46.400,0:04:48.230
听说波斯进贡了一只猫

0:04:48.880,0:04:50.270
皇上赏给了三阿哥

0:04:50.480,0:04:51.470
就是这只啊

0:04:52.160,0:04:53.310
三阿哥孝心

0:04:53.520,0:04:55.190
知道齐妃喜欢养猫

0:04:55.480,0:04:56.710
便送给了齐妃

0:04:56.960,0:04:58.630
谁知那日齐妃抱了来

0:04:58.920,0:05:00.350
倒是合本宫的眼缘

0:05:01.120,0:05:03.430
齐妃便转赠给本宫了

0:05:04.240,0:05:06.630
本宫给它起了个名字 叫松子

0:05:07.640,0:05:08.430
挺漂亮的

0:05:09.440,0:05:10.390
你来抱抱

0:05:12.760,0:05:14.870
本宫忘了你怕猫的

0:05:16.240,0:05:17.430
皇后关怀臣妾

0:05:17.760,0:05:19.510
这等微末小事也放在心上

0:05:21.200,0:05:22.270
来呀 坐

0:05:26.520,0:05:28.470
其实本宫虽然很喜欢它

0:05:28.760,0:05:30.510
却也得时时处处小心着

0:05:31.440,0:05:32.750
毕竟是畜生

0:05:32.960,0:05:35.510
万一不小心被它咬着伤了自己

0:05:35.760,0:05:36.670
就不好了

0:05:36.920,0:05:37.990
皇后娘娘多虑了

0:05:38.560,0:05:40.390
松子是您一手抚养的

0:05:40.840,0:05:41.750
很是温驯呢

0:05:42.280,0:05:43.110
是么

0:05:43.800,0:05:46.270
不过人心都难测何况是畜类

0:05:48.960,0:05:52.630
越是亲近温驯越就容易不留神哪

0:05:57.360,0:05:58.590
今夜是七夕

0:05:58.840,0:06:00.910
皇上邀了各家王爷与宫中妃嫔

0:06:01.200,0:06:03.030
一同到畅春园去赏月

0:06:03.560,0:06:04.590
你可别迟了

0:06:05.680,0:06:06.270
是

0:06:08.960,0:06:10.190
今日是七夕

0:06:10.440,0:06:12.910
臣妾祝皇上皇后恩爱长久

0:06:13.280,0:06:14.230
万福万寿

0:06:26.360,0:06:29.550
安常州在真是难得

0:06:30.720,0:06:33.550
这让咱们做姐姐的都忘记了

0:06:36.080,0:06:37.390
真是惭愧呀

0:06:38.800,0:06:41.350
朕瞧着你桌上的葡萄是贡品

0:06:41.960,0:06:43.030
不如拿来给朕吧

0:06:44.640,0:06:45.390
是

0:06:48.560,0:06:50.310
皇上您自己也有啊

0:06:50.880,0:06:52.630
为何要臣妾的呢

0:06:52.880,0:06:54.390
朕瞧你不顾着吃

0:06:54.960,0:06:56.190
一个劲儿地说话

0:06:56.520,0:06:58.790
不如给朕免得白白放着

0:07:03.240,0:07:06.710
皇上就是爱取笑臣妾

0:07:07.400,0:07:09.030
齐妃此话差矣

0:07:09.400,0:07:10.230
皇上近日

0:07:10.480,0:07:12.310
明明只喜欢跟安常在说笑

0:07:12.840,0:07:14.910
怎的你偏要往自己身上扯啊

0:07:15.560,0:07:16.830
让旁人听了

0:07:17.320,0:07:19.510
还以为你是要沾安常在的光呢

0:07:25.200,0:07:26.510
嫔妾才疏德浅

0:07:27.240,0:07:28.870
凡事还请娘娘多赐教

0:07:29.600,0:07:30.950
也敬华妃娘娘一杯

0:07:46.160,0:07:48.470
到底是华妃宽宏大度

0:08:01.160,0:08:02.710
我有些醉了 想出去走走

0:08:04.160,0:08:06.830
我第一次来畅春园不熟悉路

0:08:07.200,0:08:09.190
还是请槿汐姑姑陪小主过去吧

0:08:13.560,0:08:15.710
皇上臣妾敬您

0:08:26.120,0:08:27.270
这里好幽静啊

0:08:29.040,0:08:30.150
这畅春园哪

0:08:30.760,0:08:33.030
本是康熙先帝最爱来的行宫

0:08:33.840,0:08:36.390
先帝去世以后自然就冷清多了

0:08:38.760,0:08:41.430
你看前面就是桐花台了

0:08:42.960,0:08:44.390
小主愿意出来走走

0:08:44.760,0:08:47.510
宫中夜宴近处总是嘈杂的

0:08:47.800,0:08:49.110
咱不妨前去看看

0:08:49.920,0:08:50.990
桐花台

0:08:52.720,0:08:54.990
宫中难得有这样别致清丽的名字

0:08:55.840,0:08:56.910
我先前听说

0:08:57.320,0:09:00.230
这梧桐啊 是最贞节恩爱的树木

0:09:01.120,0:09:04.990
所以此台是先帝爷专为舒妃所建

0:09:06.640,0:09:08.190
只可惜那个舒妃啊

0:09:09.480,0:09:12.550
在先帝那一朝那是受尽恩宠

0:09:13.120,0:09:17.670
而今却出居道家实在可叹

0:09:20.400,0:09:21.790
怎么如此荒凉

0:09:23.080,0:09:24.230
皇上登基后

0:09:24.520,0:09:26.550
太后嫌弃桐花台太过奢靡

0:09:27.160,0:09:29.630
加之平日甚少有人来

0:09:30.000,0:09:31.310
渐渐就荒废了

0:09:33.040,0:09:34.590
再美再好的情事

0:09:35.000,0:09:36.590
也不过浮云一瞬间

0:09:37.560,0:09:38.790
桐花台如此

0:09:39.360,0:09:42.030
先帝与舒妃的情爱又何尝不是呢

0:09:42.880,0:09:43.870
是啊

0:09:46.080,0:09:47.830
你在此留候我上去看看

0:09:51.560,0:09:52.590
可要小心哪

0:10:01.680,0:10:03.190
桐花台

0:10:19.040,0:10:20.150
你不知道那是什么花吗

0:10:20.320,0:10:21.110
谁

0:10:21.960,0:10:23.590
怎么莞贵人每次看到小王

0:10:23.920,0:10:25.350
都要问谁

0:10:26.680,0:10:27.830
看来小王的长相

0:10:28.320,0:10:30.230
的确难以让人有深刻的印象

0:10:30.800,0:10:32.830
王爷每次都爱在人身后突然出现

0:10:33.760,0:10:34.750
难免叫人惊惶

0:10:35.360,0:10:37.190
是莞贵人走到小王身前

0:10:37.640,0:10:38.750
而未发觉小王

0:10:39.160,0:10:41.590
实非小王爱藏身莞贵人身后

0:10:42.240,0:10:44.630
桐花台树木葱郁许是我失察

0:10:45.200,0:10:47.630
可是王爷怎不早点出声呢

0:10:50.000,0:10:52.190
小王今日见贵人大有愁态

0:10:52.720,0:10:53.550
不似往日

0:10:54.120,0:10:55.750
所以不敢冒昧惊扰

0:10:56.720,0:10:58.830
不想还是吓着莞贵人了

0:10:59.360,0:11:00.630
实非允礼所愿

0:11:02.160,0:11:04.750
只是薄醉多谢王爷关怀

0:11:05.920,0:11:07.350
宫中夜宴欢聚

0:11:08.240,0:11:09.310
莞贵人怎么出来了

0:11:10.960,0:11:12.070
今夜是七夕

0:11:12.400,0:11:14.190
自然是月色更动人了

0:11:16.360,0:11:17.110
正是

0:11:18.760,0:11:20.750
金风玉露一相逢

0:11:21.720,0:11:23.430
更胜人间无数

0:11:24.400,0:11:27.510
如将此良夜奉与觥筹交错

0:11:28.000,0:11:29.070
实在是浪费了

0:11:30.760,0:11:31.910
如王爷所说

0:11:32.440,0:11:33.990
我倒侥幸风雅一回了

0:11:35.880,0:11:38.990
莞贵人似乎很喜欢台角的小花

0:11:40.480,0:11:41.190
确实

0:11:42.160,0:11:43.790
儿时在野外田间常见

0:11:44.160,0:11:45.270
名叫牵牛花

0:11:46.440,0:11:48.150
此花在宫中甚少见到

0:11:48.520,0:11:49.830
反而更显别致了

0:11:50.480,0:11:54.030
这花还有一别名 叫夕颜

0:11:54.880,0:11:56.550
的确不该是宫中所有

0:11:57.000,0:12:00.470
薄命之花宫中的人是不会栽植的

0:12:01.560,0:12:02.750
花朵也有薄命吗

0:12:03.680,0:12:05.550
我以为只有女子才称薄命呢

0:12:07.320,0:12:10.790
人云 此花卑贱只开墙角

0:12:11.080,0:12:13.070
黄昏盛开明晨凋谢

0:12:13.600,0:12:16.110
无人欣赏故有此说

0:12:16.640,0:12:17.830
如此便称薄命吗

0:12:19.240,0:12:21.190
我倒觉得此花甚是与众不同

0:12:22.240,0:12:23.230
夕颜

0:12:23.920,0:12:26.310
是夕阳下美好容颜的意思吧

0:12:28.720,0:12:30.070
王爷也是这样觉得

0:12:31.200,0:12:33.310
只是不愿意将如此清丽之花

0:12:33.960,0:12:35.230
想得过于薄命罢了

0:12:42.560,0:12:43.430
莞贵人呢

0:12:45.640,0:12:46.470
回禀皇上

0:12:46.840,0:12:49.190
小主酒醉去偏殿更衣了

0:12:51.200,0:12:52.910
莞姐姐向来不胜酒力

0:12:53.160,0:12:54.390
不比皇上海量

0:12:58.320,0:12:59.630
天家富贵之夜

0:13:01.080,0:13:02.870
贵人各小王避世于此

0:13:03.480,0:13:04.790
倒显得不合时宜了

0:13:05.800,0:13:06.790
我一向短视

0:13:07.480,0:13:09.510
眼前只见小小夕颜而已

0:13:10.880,0:13:13.390
听闻皇史身边的安常州在

0:13:14.000,0:13:15.070
是贵人引荐的

0:13:16.640,0:13:18.510
贵人伤感是否为她

0:13:21.080,0:13:22.870
宫中姐妹无分彼此

0:13:24.280,0:13:25.310
王爷见笑了

0:13:25.840,0:13:27.510
其实有人分宠也是好事

0:13:28.840,0:13:30.990
若是莞贵人集三千宠爱于一身

0:13:31.640,0:13:33.270
而成为六宫怨恨所在

0:13:34.320,0:13:36.350
小王真当为贵人一哭啊

0:13:37.640,0:13:38.510
多谢王爷

0:13:39.240,0:13:40.310
贵人冰雪聪明

0:13:40.560,0:13:41.910
小王所言也是多余

0:13:42.680,0:13:44.190
只是小王冷眼旁观

0:13:44.600,0:13:46.830
发现贵人似乎有走入迷局之象

0:13:47.400,0:13:49.510
所以多言一句

0:13:50.360,0:13:52.790
王爷多言 难能可贵

0:13:53.640,0:13:55.030
皇兄是一国之君

0:13:55.720,0:13:57.390
做有些事情也是无奈

0:13:58.840,0:14:00.590
还望贵人多体谅皇兄

0:14:02.440,0:14:04.070
其实小王很庆幸自己

0:14:04.520,0:14:05.670
并非帝王之身

0:14:07.040,0:14:10.070
许多无奈烦扰不必牵萦于身

0:14:13.200,0:14:14.870
王爷美名遍天下

0:14:15.640,0:14:18.150
恐怕是许多女子的春闺梦里人呢

0:14:21.400,0:14:22.590
允礼不敢贪心

0:14:23.160,0:14:25.310
只望有一位心上人可以相伴

0:14:26.080,0:14:28.470
不求娇妻美妾如云

0:14:29.720,0:14:30.630
说来容易

0:14:33.640,0:14:34.910
贵人不信小王所言

0:14:35.840,0:14:36.870
小王私下以为

0:14:37.360,0:14:38.670
如果真心对待一人

0:14:39.200,0:14:40.790
必定要对其爱护有加

0:14:41.560,0:14:44.430
不要使其心伤一丝一毫

0:14:48.280,0:14:49.750
果如王爷所言

0:14:50.200,0:14:52.030
乃是将来十七福晋之幸

0:14:54.040,0:14:56.750
王爷今日所言对我实有裨益

0:14:57.200,0:14:58.310
贵人不必言谢

0:14:59.200,0:15:01.630
我只是不希望皇史过于宠爱贵人

0:15:03.080,0:15:06.030
使贵人终有一日步上我额娘后尘

0:15:07.040,0:15:09.070
长伴青灯古佛

0:15:13.240,0:15:15.670
帝王少有情爱

0:15:16.680,0:15:19.430
若有也是不能见光

0:15:19.680,0:15:21.390
不被世人所接受的事情

0:15:22.880,0:15:26.510
就像是那夕颜只开一夜的花

0:15:29.960,0:15:32.350
出来许久先告辞了

0:15:33.080,0:15:34.190
上次唐突贵人

0:15:34.720,0:15:35.950
实非允礼所愿

0:15:37.280,0:15:38.750
温宜公主生辰那日

0:15:39.400,0:15:41.150
正是额娘当年入宫之时

0:15:42.360,0:15:44.990
我回想旧事一时不能自持

0:15:45.680,0:15:46.310
失仪了

0:15:47.960,0:15:49.750
不知王爷说的是何时的事

0:15:50.280,0:15:51.270
我已经不记得了

0:15:56.400,0:15:59.630
是我也记不得了

0:16:00.040,0:16:00.790
告辞

0:16:27.040,0:16:28.630
什么事出去这样久

0:16:31.680,0:16:34.430
臣妾不胜酒力出去透了透风

0:16:35.360,0:16:38.110
臣妾看到了一种叫夕颜的花

0:16:38.800,0:16:39.830
一时贪看住了

0:16:40.120,0:16:42.670
夕颜 那是一种什么花

0:16:44.080,0:16:46.990
朕看到庭院里紫薇开得正好

0:16:47.520,0:16:49.750
朕已命人给你拿过去几盆

0:16:52.120,0:16:55.110
现在正是紫薇盛放的时节

0:16:55.560,0:16:56.430
多谢皇上

0:16:58.800,0:17:01.150
皇上对莞妹妹可真是好啊

0:17:01.680,0:17:03.390
皇上对六宫一视同仁

0:17:03.760,0:17:04.790
对姐姐也很好

0:17:05.600,0:17:06.310
是

0:17:07.760,0:17:09.190
皇上雨露均沾

0:17:09.720,0:17:12.070
后宫上至皇后下至嫔妾

0:17:12.320,0:17:13.550
都同被恩泽

0:17:14.600,0:17:17.390
嫔妾先饮助兴

0:17:35.680,0:17:39.070
皇上臣妾有事想先行告退

0:17:39.320,0:17:40.430
什么事这样惊慌

0:17:41.360,0:17:44.630
方才宫女来报说温宜又吐奶了

0:17:47.880,0:17:48.830
怎会如此

0:17:49.400,0:17:51.190
不不是已经见好了吗

0:17:52.480,0:17:53.950
太医来瞧过了吗

0:17:55.320,0:17:57.110
太医前几日已经瞧过了

0:17:57.360,0:17:58.870
说是娘胎里带的弱症

0:17:59.520,0:18:01.710
加上时气溽热才会这样

0:18:02.400,0:18:03.830
原本已经见好

0:18:04.320,0:18:06.430
不知今日怎么会反复

0:18:17.040,0:18:18.670
姐姐不觉得有些蹊跷吗

0:18:20.000,0:18:20.950
你说来听听

0:18:22.760,0:18:24.910
吐奶乃婴儿常州有之事

0:18:25.600,0:18:27.550
可温宜公主如此反复

0:18:28.200,0:18:29.390
若说是暑热

0:18:30.160,0:18:32.510
温宜公主住在华妃的清凉殿

0:18:33.400,0:18:35.030
那可是最清凉的所在呀

0:18:36.240,0:18:38.430
似乎从前并未听说温宜公主

0:18:38.760,0:18:39.830
有过吐奶的症状

0:18:40.360,0:18:41.470
的确来热突然

0:18:43.440,0:18:46.390
或许好好照应便会好转吧

0:18:48.160,0:18:50.230
慈母心肠舐犊情深

0:18:51.280,0:18:53.150
但愿曹贵人与华妃

0:18:53.440,0:18:54.750
能好好照顾温宜

0:18:56.680,0:18:58.150
姐姐的意思是

0:19:00.840,0:19:02.150
为一己荣宠

0:19:04.080,0:19:07.350
身为母亲这样也未免太狠心了吧

0:19:09.840,0:19:11.390
我总以为人性本善

0:19:12.680,0:19:14.390
可入宫之后所见所闻

0:19:14.680,0:19:15.750
天性亦可扭曲

0:19:16.600,0:19:18.470
我倒不能不这样恶心意揣测了

0:19:20.640,0:19:21.950
我听宫人们说

0:19:22.320,0:19:23.590
前朝的妃嫔

0:19:23.800,0:19:26.270
常常利用自己襁褓中的子女争宠

0:19:29.960,0:19:32.510
母亲原本是世间最温柔慈祥的人

0:19:33.280,0:19:35.630
可在这深宫之中为了争荣宠

0:19:36.000,0:19:37.350
不惜儿女为利器

0:19:38.520,0:19:40.270
自己的儿女尚且如此

0:19:41.040,0:19:42.630
难怪历代为争储位

0:19:43.000,0:19:45.550
而视他人之子为仇敌的比比皆是

0:19:47.040,0:19:48.830
姐姐也别只感慨他人了

0:19:49.360,0:19:50.670
姐姐承宠已久

0:19:50.960,0:19:52.550
也早该有自己的孩子了

0:19:52.960,0:19:56.390
我没有的时候盼着有

0:19:56.800,0:19:59.670
有的时候又难免与人恶心斗纠缠

0:20:00.240,0:20:03.550
这有无之间还是听天由命吧

0:20:08.920,0:20:11.270
近日常听到有女子唱歌

0:20:11.640,0:20:13.310
声音宛若黄鹂

0:20:14.240,0:20:15.670
那应该是安常在

0:20:17.720,0:20:19.230
听着这个声音

0:20:20.520,0:20:24.430
让我想起当年纯元皇后在的时候

0:20:28.160,0:20:28.950
娘娘

0:20:32.000,0:20:34.070
娘娘夜来有风

0:20:34.560,0:20:36.750
咱们还是早些进去吧

0:20:38.600,0:20:40.510
一个不会生育的女人

0:20:42.160,0:20:45.190
有谁还会在乎她的身体呢

0:20:46.920,0:20:49.670
娘娘您别伤心了

0:20:51.320,0:20:53.030
我已经不伤心了

0:20:55.720,0:20:58.550
我心里只有恨

0:21:00.640,0:21:01.510
娘娘

0:21:05.680,0:21:07.270
我从没有忘记

0:21:08.520,0:21:11.870
当年我怎么被华妃灌下红花

0:21:13.200,0:21:15.150
即使过去了这么多年

0:21:16.680,0:21:18.230
那个药的滋味

0:21:19.200,0:21:22.550
一直都还在我嘴里

0:21:29.320,0:21:32.750
娘娘 娘娘 娘娘

0:21:33.880,0:21:36.270
咱们总会有机会的

0:21:41.320,0:21:45.670
我们不仅需要机会还需要人

0:21:47.600,0:21:48.990
娘娘的意思是

0:21:50.680,0:21:52.870
当我第一次看见她的脸

0:21:53.840,0:21:54.830
我就知道

0:21:56.120,0:22:00.110
她日后一定会帮我这个忙

0:22:06.520,0:22:07.630
不哭不哭

0:22:08.280,0:22:10.590
你看你看这个这个是什么

0:22:10.840,0:22:12.630
皇上您要的拨浪鼓

0:22:24.600,0:22:26.270
公主还是不见好啊

0:22:29.320,0:22:30.590
太医无用啊

0:22:32.000,0:22:32.830
微臣无能

0:22:34.280,0:22:36.790
皇上小孩子的病急不来

0:22:38.440,0:22:40.510
这几日进的马蹄羹

0:22:40.920,0:22:42.750
臣妾看公主吃着还香

0:22:43.440,0:22:45.270
不如让他们再准备一些

0:22:45.960,0:22:47.430
大家也好一起尝一尝

0:22:47.600,0:22:49.590
也好吧正好朕也饿了

0:22:52.440,0:22:53.990
臣妾这就让人吩咐去

0:23:02.400,0:23:05.510
本宫瞧着刚才公主吃着香甜

0:23:05.800,0:23:06.750
应该快好了

0:23:07.320,0:23:08.990
谢皇后娘娘垂爱

0:23:09.800,0:23:12.230
也是华妃尽心照指之功

0:23:12.640,0:23:14.350
这两天她实在辛苦

0:23:18.240,0:23:19.870
小主公主又不好了

0:23:20.120,0:23:21.110
还是吐奶

0:23:21.520,0:23:23.510
连适才吃下的马蹄羹也吐出来了

0:23:24.160,0:23:25.150
这是怎么回事

0:23:25.880,0:23:27.550
治了两天还不见好

0:23:27.840,0:23:28.870
反而更加厉害了

0:23:31.720,0:23:33.790
微臣微臣实在是不知道

0:23:35.080,0:23:35.950
照理来说

0:23:36.320,0:23:37.430
婴儿吐奶大多发生在

0:23:37.760,0:23:38.910
出生一两月大的时候

0:23:39.480,0:23:40.830
因幽门细窄所致

0:23:41.680,0:23:43.310
如今公主已满周岁

0:23:46.880,0:23:47.470
无用

0:23:48.360,0:23:49.510
皇上先别生气

0:23:50.080,0:23:52.630
还是赶紧让太医细细察看才是

0:23:54.120,0:23:55.310
微臣反复思量

0:23:55.960,0:23:57.190
公主肠胃不好

0:23:57.440,0:23:58.950
想是服食了伤胃的东西

0:23:59.320,0:24:00.470
微臣想检看一下

0:24:00.720,0:24:01.830
公主近来吃过的东西

0:24:43.320,0:24:47.790
皇上微臣觉得这马蹄羹有问题

0:24:48.880,0:24:49.710
为求慎重

0:24:50.000,0:24:52.310
请皇上传尝膳的公公来一同分辨

0:24:57.240,0:24:57.910
小厦子

0:24:58.600,0:24:59.350
奴才在

0:25:32.960,0:25:35.270
回禀皇上这马蹄羹无毒

0:25:35.600,0:25:37.590
只是掺了些木薯粉

0:25:38.080,0:25:40.350
木薯粉那是什么东西

0:25:40.600,0:25:42.550
木薯是南洋进贡的特产

0:25:42.760,0:25:43.790
磨粉可做点心

0:25:44.040,0:25:45.950
只是根叶有毒须小心处理

0:25:46.200,0:25:48.510
你的意思是有人下毒了

0:25:48.760,0:25:50.110
木薯粉本是无毒

0:25:50.520,0:25:51.870
只是婴儿肠胃娇嫩

0:25:52.080,0:25:54.630
吃下木薯粉会刺激肠胃导致呕吐

0:25:54.880,0:25:56.750
长久以往会虚弱而亡

0:25:57.440,0:25:59.070
而且木薯粉与马蹄粉

0:25:59.360,0:26:00.910
颜色形状皆相似

0:26:01.440,0:26:02.870
混在一起不易发觉

0:26:04.080,0:26:07.590
皇上近日公主都有吃马蹄羹

0:26:08.040,0:26:11.390
想来问题就出在这里了

0:26:12.840,0:26:14.710
御膳房是怎么做的事

0:26:15.000,0:26:16.230
连这个也会弄错

0:26:16.760,0:26:19.590
御膳房精于此道决计不会弄错

0:26:21.240,0:26:25.630
想必是有人故意为之

0:26:29.080,0:26:30.430
好阴毒的手段

0:26:31.040,0:26:34.150
是要置朕的女儿于死地吗

0:26:36.800,0:26:39.670
皇上求上天垂怜温宜

0:26:40.280,0:26:43.670
臣妾身为其母愿担受任何惩罚

0:26:43.960,0:26:44.870
快起来快起来

0:26:45.800,0:26:47.470
你求上天又有何用

0:26:48.920,0:26:50.310
定是有人捣鬼

0:26:50.640,0:26:52.150
存心与你母女过不去

0:26:55.000,0:26:57.110
还请皇上垂怜曹贵人母女

0:26:57.480,0:26:58.390
彻查此事

0:26:59.240,0:27:00.550
也好肃清宫闱

0:27:01.560,0:27:03.670
确保再无此种龌龊之事发生

0:27:04.840,0:27:06.870
那就查查吧

0:27:08.040,0:27:09.270
去让御膳房总管

0:27:09.560,0:27:11.990
把近来碰过木薯粉的人一并带来

0:27:12.640,0:27:14.790
再查哪些宫苑有谁领过的

0:27:16.040,0:27:17.230
一个都不许放过

0:27:22.600,0:27:23.870
娘娘喝药

0:27:35.160,0:27:37.910
今日拿药怎么拿了这么久

0:27:38.400,0:27:39.990
奴婢听见太医说

0:27:40.240,0:27:41.510
温宜公主一直吐奶

0:27:42.080,0:27:43.950
所以就多问了几句

0:27:44.600,0:27:45.670
你觉得蹊跷

0:27:47.080,0:27:48.110
奴婢不知道

0:27:51.880,0:27:53.670
我今儿想出去走走

0:27:54.160,0:27:55.470
顺便看看公主

0:27:56.800,0:27:59.550
娘娘避世多年何苦要出去呢

0:28:00.640,0:28:01.430
避世

0:28:02.920,0:28:07.710
只可惜树欲静而风不止

0:28:09.800,0:28:11.310
奴才查过档了

0:28:11.880,0:28:13.190
只有莞贵人宫里

0:28:13.440,0:28:16.150
曾让人在四日前来领过木薯粉

0:28:16.360,0:28:18.110
说是要做珍珠丸子

0:28:18.400,0:28:19.830
此外再无他人

0:28:29.400,0:28:31.910
四日前臣妾因想吃马蹄糕

0:28:32.240,0:28:33.190
就让浣碧去取

0:28:33.960,0:28:36.670
她回来时的确带了些木薯粉

0:28:36.960,0:28:38.390
要为臣妾制珍珠丸子

0:28:39.200,0:28:43.590
那么敢问莞贵人木薯粉还在吗

0:28:44.880,0:28:46.150
想必还没有用完

0:28:48.520,0:28:51.150
就只有莞贵人宫里的人去领过

0:28:51.440,0:28:52.270
再无旁人吗

0:28:52.520,0:28:53.230
是

0:28:54.280,0:28:56.470
这也不能证明就是莞贵人做的

0:29:04.120,0:29:04.910
回皇上

0:29:05.160,0:29:07.790
七夕夜宴莞贵人曾独自外出

0:29:08.160,0:29:10.150
奴婢见小主好像往华妃娘娘

0:29:10.520,0:29:12.150
所在的清凉殿方向去了

0:29:13.240,0:29:14.790
你是亲眼所见吗

0:29:15.480,0:29:17.070
亲眼所见千真万确

0:29:17.600,0:29:18.750
奴婢也看见了

0:29:19.160,0:29:22.230
当时小主身边还跟着槿汐姑姑

0:29:27.760,0:29:28.830
当日家宴

0:29:29.360,0:29:31.590
清凉殿中宫人大多随侍

0:29:31.920,0:29:35.150
所余仆妇也都多在偷闲

0:29:36.280,0:29:38.270
极有可能被人趁机

0:29:38.560,0:29:40.110
在饮食里做了手脚

0:29:41.640,0:29:42.990
如此看来

0:29:44.920,0:29:48.190
莞贵人你好狠心哪

0:29:49.920,0:29:51.430
姐姐或许言行失当

0:29:51.760,0:29:53.190
无意间得罪了莞贵人

0:29:53.760,0:29:55.270
只上次勤政殿一事

0:29:55.480,0:29:56.870
姐姐确实是无心的

0:29:57.560,0:29:59.070
并非有意要引起妹妹

0:29:59.560,0:30:00.670
与皇上的误会

0:30:01.400,0:30:03.830
莞贵人若是因此而怪罪了姐姐

0:30:04.400,0:30:07.110
便只打我骂我就是了

0:30:07.560,0:30:09.350
千万不要伤害我的温宜

0:30:10.080,0:30:12.350
她还是一个襁褓婴儿

0:30:16.200,0:30:17.590
曹姐姐误会了

0:30:18.360,0:30:20.710
妹妹并未觉得姐姐有何处得罪

0:30:21.640,0:30:22.990
勤政殿一事

0:30:23.640,0:30:25.710
也不曾让我与皇上有所误会

0:30:26.320,0:30:27.710
又何来记恨一说呢

0:30:29.280,0:30:30.310
难道是姐姐认为

0:30:30.720,0:30:32.670
自己做了什么对不住妹妹的事

0:30:33.160,0:30:34.310
妹妹竟不觉得

0:30:36.960,0:30:39.710
曹贵人事情还没有查清楚

0:30:40.080,0:30:41.350
你就这样哭哭啼啼的

0:30:41.800,0:30:42.710
成何体统

0:30:43.080,0:30:43.830
是

0:30:44.040,0:30:45.910
本宫看再清楚不过了

0:30:46.440,0:30:47.630
皇后这么说

0:30:48.000,0:30:50.990
恐怕有袒护莞贵人之嫌吧

0:30:51.200,0:30:53.430
华妃你这样说话

0:30:53.680,0:30:55.750
是跟本宫该有的礼制吗

0:30:56.680,0:30:58.510
臣妾并非有意冒犯

0:30:59.160,0:31:01.230
只是怜惜公主所受之罪

0:31:02.440,0:31:03.830
为曹贵人不平

0:31:05.440,0:31:07.150
还请皇上做主

0:31:07.840,0:31:12.070
就算是心疼温宜也要尊重皇后

0:31:12.560,0:31:15.030
毕竟她才是后宫之主嘛

0:31:18.880,0:31:22.230
莞贵人你要说什么尽管说

0:31:26.360,0:31:28.190
臣妾的确没有做过这样的事

0:31:28.880,0:31:30.150
也不会去做这样的事

0:31:30.920,0:31:33.150
那一晚你是去过清凉殿吗

0:31:35.200,0:31:36.910
臣妾的确经过清凉殿

0:31:37.680,0:31:38.790
但并未进去

0:31:40.920,0:31:43.670
当时槿汐也在可以为臣妾作证

0:31:44.200,0:31:47.910
槿汐是你的侍婢 证词可否有用

0:31:49.200,0:31:50.710
宫中除了御膳房

0:31:51.000,0:31:52.670
就只有你宫里有木薯粉

0:31:53.640,0:31:55.910
况且有宫女目睹你

0:31:56.280,0:31:57.790
前往清凉殿方向

0:31:58.320,0:32:00.310
你去之后公主便发作

0:32:00.800,0:32:03.550
恐怕不是巧合二字

0:32:03.920,0:32:05.230
可以搪塞得过去的吧

0:32:06.360,0:32:08.030
虽然事事指向臣妾

0:32:08.760,0:32:10.150
但臣妾的确没有做过

0:32:11.280,0:32:12.710
请皇上皇后明鉴

0:32:13.520,0:32:14.950
你既然说没有

0:32:15.800,0:32:18.070
那么当夜你离席之后

0:32:19.240,0:32:20.830
可曾遇到过什么人

0:32:21.280,0:32:23.750
能证明你没有进入清凉殿

0:32:24.440,0:32:27.310
也就证明你与此事无干

0:32:30.240,0:32:35.870
臣妾没有遇见什么人

0:32:37.240,0:32:38.990
但也不知道还有谁

0:32:39.640,0:32:41.750
看见臣妾没有进入清凉殿

0:32:43.480,0:32:44.710
你再好好想想

0:32:45.880,0:32:48.550
要是能想起来有什么人

0:32:48.960,0:32:51.270
证明你没有进入清凉殿的

0:32:52.040,0:32:53.030
你就告诉朕

0:32:56.200,0:33:01.950
如此朕就只好让你禁足再做打算

0:33:04.560,0:33:08.070
你要相信朕一定会查清此事

0:33:08.840,0:33:10.550
必不使一人含冤

0:33:11.200,0:33:12.790
这是你同朕说的

0:33:13.400,0:33:15.390
是臣妾相信

0:33:16.080,0:33:18.190
如此就先委屈你了

0:33:28.440,0:33:29.150
皇上

0:33:29.880,0:33:32.830
当夜莞贵人是各本宫在一起

0:33:44.000,0:33:49.310
臣妾给皇上请安给皇后请安

0:33:49.640,0:33:51.230
不是说过让你免礼的吗

0:33:51.520,0:33:52.710
先坐下再说赐座

0:33:53.000,0:33:54.070
谢皇上皇后

0:34:04.920,0:34:06.190
你这身子受不了暑热

0:34:06.560,0:34:07.390
你怎么出来了

0:34:07.640,0:34:10.390
听说公主不好想来看看

0:34:10.840,0:34:12.670
见堂中似有大事发生

0:34:13.800,0:34:15.190
一时不敢进来

0:34:19.240,0:34:21.310
还好啊 臣妾是来了

0:34:22.080,0:34:25.870
不然恐怕这里就要唱窦娥冤了

0:34:27.960,0:34:32.070
端妃说当夜你跟莞贵人一起

0:34:32.400,0:34:33.150
真的吗

0:34:35.560,0:34:38.830
那日臣妾见莞贵人似有醉意

0:34:39.360,0:34:42.950
一时不放心便同吉祥一同去看顾

0:34:43.880,0:34:47.670
然后啊一同去了臣妾的宫中

0:34:48.600,0:34:49.710
聊了许久

0:34:50.520,0:34:51.270
吉祥

0:34:51.720,0:34:52.470
是

0:34:55.400,0:34:57.590
当夜娘娘与莞贵人讲论佛经

0:34:57.880,0:34:58.750
很是投契

0:34:59.040,0:35:00.790
后来莞贵人说时辰不早了

0:35:01.120,0:35:02.190
才匆匆回去

0:35:03.840,0:35:04.950
这样说来

0:35:05.240,0:35:06.310
温宜公主的事

0:35:06.600,0:35:08.350
就与莞贵人没关系了

0:35:10.040,0:35:12.950
端妃真如及时雨一般哪

0:35:13.560,0:35:16.430
端妃向来在宫中养病足不出户

0:35:17.440,0:35:20.390
怎么那晚却不顾太医叮嘱

0:35:20.720,0:35:21.990
漏夜出门了呢

0:35:23.680,0:35:26.390
久病之人的确不宜出门

0:35:27.480,0:35:28.950
那日宫中家宴

0:35:29.600,0:35:32.550
臣妾呀听到了极好的丝竹之声

0:35:32.840,0:35:35.390
一时神往便出门了

0:35:36.240,0:35:39.870
不想与莞贵人如此有缘

0:35:40.120,0:35:42.750
是嫔妾也有同感

0:35:44.680,0:35:46.950
那莞贵人适才

0:35:47.400,0:35:50.670
为什么不提及与端妃相遇之事呢

0:35:58.440,0:35:59.830
臣妾本不该隐瞒

0:36:00.560,0:36:02.070
当日端妃娘娘外出

0:36:02.640,0:36:03.870
并不想让人知道

0:36:04.240,0:36:05.830
以免令皇上皇后担忧

0:36:06.680,0:36:09.030
所以当日娘娘与臣妾相约

0:36:09.520,0:36:11.110
此事不让旁人知晓

0:36:11.840,0:36:14.270
谁知会牵扯进公主一事

0:36:14.920,0:36:18.910
臣妾心想皇上圣明皇后端慧

0:36:19.240,0:36:20.750
必定还臣妾以清白

0:36:21.760,0:36:23.750
且不想失信于端妃娘娘

0:36:24.480,0:36:25.950
所以三缄其口

0:36:26.960,0:36:30.110
怎么华妃你不信吗

0:36:30.760,0:36:32.190
并非本宫多疑

0:36:32.880,0:36:34.430
只是本宫觉得

0:36:34.920,0:36:37.910
端妃似乎很袒护莞贵人

0:36:40.280,0:36:43.510
本宫与莞贵人只有两面之缘

0:36:44.480,0:36:47.670
初次相见也是在温宜周岁的礼上

0:36:50.400,0:36:53.910
本宫病躯本不宜多事

0:36:55.440,0:36:57.030
何故要做谎言

0:36:57.320,0:36:59.270
袒护一位不熟悉的贵人

0:37:09.480,0:37:10.190
起来

0:37:14.520,0:37:15.390
先坐吧

0:37:15.640,0:37:17.430
等一下让太医好好瞧瞧

0:37:18.280,0:37:19.590
夏天衣服单薄

0:37:20.000,0:37:21.470
别跪出什么毛病来

0:37:22.320,0:37:24.910
莞贵人很守承诺

0:37:33.800,0:37:36.830
华妃不信本宫的话也是有理

0:37:38.080,0:37:39.630
臣妾刚才在堂外

0:37:39.920,0:37:41.830
似乎听见有宫女说

0:37:42.200,0:37:43.670
当夜看见莞贵人

0:37:43.960,0:37:45.470
前往清凉殿的方向

0:37:46.320,0:37:48.550
不如在这儿澄清一下比较好

0:37:49.520,0:37:52.630
免得日后为此事再起纠葛

0:37:55.040,0:37:56.270
你们再说一次

0:37:57.080,0:37:59.030
都是亲眼看着莞贵人

0:37:59.320,0:38:00.630
进去清凉殿的吗

0:38:01.120,0:38:02.750
奴婢是见莞贵人

0:38:03.080,0:38:04.350
往清凉殿方向去了

0:38:04.800,0:38:07.830
至于有无进去似乎

0:38:08.120,0:38:10.790
什么似乎 简直就是莫须有

0:38:11.880,0:38:12.510
你呢

0:38:12.720,0:38:13.470
奴婢

0:38:13.680,0:38:16.350
奴婢只是见莞贵人带着槿汐姑姑

0:38:18.560,0:38:20.030
皇上你看呢

0:38:20.280,0:38:20.990
你看着办

0:38:21.720,0:38:22.510
只一条

0:38:22.760,0:38:25.150
不许纵容了这种捕风捉影的恶习

0:38:25.880,0:38:26.630
是

0:38:32.040,0:38:35.230
拉出去各自掌嘴八十以儆效尤

0:38:38.360,0:38:39.910
莞贵人请留步

0:38:59.360,0:39:02.910
莞贵人可否愿意陪本宫走走

0:39:06.800,0:39:08.110
嫔妾正有此意

0:39:11.760,0:39:14.830
今日事多谢娘娘替嫔妾解围

0:39:15.720,0:39:19.030
本宫帮你自有本宫的道理

0:39:23.480,0:39:25.230
娘娘信嫔妾是清白的

0:39:26.520,0:39:27.470
那日啊

0:39:27.720,0:39:30.670
我见你带着侍婢从畅春园而来

0:39:31.080,0:39:32.510
经过我宫门口

0:39:33.080,0:39:35.990
细算时辰哪就知道不是你

0:39:36.920,0:39:39.390
那日匆忙却未瞧见娘娘

0:39:39.880,0:39:40.910
望娘娘恕罪

0:39:43.160,0:39:44.510
这些都是小事

0:39:45.400,0:39:47.150
温宜公主很可爱

0:39:47.560,0:39:50.990
只是她这么小就饱受折磨

0:39:52.240,0:39:53.670
公主虽然体弱

0:39:54.120,0:39:57.310
但也是金枝玉叶自有神佛护佑

0:40:01.040,0:40:03.070
曹贵人的这个孩子呀

0:40:03.600,0:40:05.350
本来是生不下来的

0:40:06.040,0:40:07.590
她怀得不是时候

0:40:08.040,0:40:11.630
生产的时候又是难产胎位不正

0:40:12.800,0:40:14.750
险些搭上了一条命

0:40:15.960,0:40:19.830
可是皇上对这个孩子非常州地怜爱

0:40:20.840,0:40:24.310
这宫里头的孩子呀 看似尊贵

0:40:25.160,0:40:26.590
三灾八难的

0:40:27.720,0:40:29.870
比外头的孩子多多了

0:40:34.080,0:40:36.590
此事针对你莞贵人而来

0:40:37.160,0:40:39.550
莞贵人要善自保重啊

0:40:40.520,0:40:42.750
本宫今日可以护你一次

0:40:43.320,0:40:45.350
却不能事事如此啊

0:40:47.120,0:40:48.710
谢娘娘费心周全

0:40:49.520,0:40:53.470
嫔妾有空自当过来看望娘娘

0:40:53.880,0:40:54.830
不必了

0:40:59.920,0:41:02.790
病中残躯不便见人

0:41:04.160,0:41:08.750
何况何况本宫与莞贵人不见面

0:41:09.360,0:41:10.870
才多有裨益呀

0:41:12.040,0:41:12.710
是

0:41:16.400,0:41:17.430
回禀莞贵人

0:41:17.680,0:41:20.190
娘娘身子弱该早些回去歇息了

0:41:20.480,0:41:22.430
那嫔妾就不打扰了

0:41:36.560,0:41:37.430
娘娘

0:41:40.640,0:41:42.390
这件事该如何料理才好

0:41:42.960,0:41:45.670
是嫔妾已经想过了

0:41:46.000,0:41:47.830
不如找个人顶出去便罢

0:41:48.280,0:41:49.230
一了百了

0:41:50.400,0:41:51.750
这样做能担保无事吗

0:41:52.320,0:41:53.270
嫔妾敢担保

0:41:55.320,0:41:58.750
那便好只要不牵出本宫就是

0:42:01.280,0:42:02.830
日哭夜哭烦死了

0:42:03.280,0:42:04.150
你抱出去哄吧

0:42:05.440,0:42:06.190
是

0:42:07.320,0:42:08.470
一会儿再抱回来

0:42:10.880,0:42:11.990
臣妾明白

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
