0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:24.400,0:02:27.190
事务缠身 皇上日夜辛劳

0:02:28.520,0:02:30.190
喝口茶提提神吧

0:02:32.360,0:02:36.110
国事烦忧 家事也不轻松

0:02:37.520,0:02:38.390
难为你了

0:02:40.040,0:02:41.870
是处将军的折子吧

0:02:43.480,0:02:47.790
说是西北战事顺利一切平稳

0:02:49.240,0:02:50.910
处将军沙场征战

0:02:51.160,0:02:53.990
他的妹妹在后宫里头忙碌奔波

0:02:55.600,0:02:58.230
刚才一大早御膳房就来禀报

0:02:59.600,0:03:02.710
说掌管糕点材料的小唐出首认罪

0:03:03.320,0:03:05.030
说自己是一时疏忽

0:03:05.360,0:03:06.550
弄混了两种粉料

0:03:06.840,0:03:08.150
才致使公主不适

0:03:08.720,0:03:11.070
现在御膳房正等皇上示下

0:03:11.880,0:03:13.510
是要如何发落呀

0:03:14.160,0:03:15.950
她们倒是雷厉风行

0:03:16.400,0:03:18.190
一下子就找出真凶了

0:03:19.280,0:03:20.670
人是找出来了

0:03:21.040,0:03:22.430
要不要就此了结

0:03:22.760,0:03:23.830
要看皇上的意思了

0:03:24.560,0:03:25.350
你怎么看

0:03:25.920,0:03:27.070
后宫不宁

0:03:27.920,0:03:30.190
皇上也无法安心处理政事

0:03:31.120,0:03:34.590
有人位高权重却屡生事端

0:03:35.120,0:03:36.270
不惜利用公主

0:03:36.560,0:03:38.270
来陷害皇上心爱之人

0:03:39.160,0:03:42.430
臣妾以为此风不可长

0:03:43.720,0:03:46.630
后宫不宁 前朝也会不安

0:03:48.480,0:03:50.110
这件事再查下去

0:03:50.760,0:03:55.110
只怕会伤了将士们沙场征战之心

0:03:56.320,0:03:57.590
此事到此为止吧

0:03:59.920,0:04:03.110
那皇上就要好生地安慰莞贵人了

0:04:03.760,0:04:04.350
朕知道

0:04:05.000,0:04:05.870
那小唐呢

0:04:06.920,0:04:07.550
杖杀

0:04:18.000,0:04:18.990
我手心出汗了

0:04:19.440,0:04:22.190
怕弄污了丝线的颜色先去洗手

0:04:36.440,0:04:37.150
浣碧

0:04:40.040,0:04:42.190
小主 是要一些茶水和水果吗

0:04:45.800,0:04:48.590
你上次不是去御膳房

0:04:48.840,0:04:50.550
领了木薯粉做珍珠圆子吗

0:04:51.800,0:04:53.030
去拿些来当点心吧

0:04:56.280,0:04:58.510
小主怎么会突然想吃这个

0:04:59.680,0:05:01.910
上次的事后奴婢觉得晦气

0:05:02.240,0:05:03.230
就全拿去扔掉了

0:05:05.480,0:05:06.270
这么巧

0:05:09.240,0:05:10.670
我正想着这个味呢

0:05:15.120,0:05:17.670
陵容有皇上新赏的栗子糕

0:05:18.080,0:05:19.710
再来一碗八宝甜酪好不好

0:05:20.160,0:05:21.390
姐姐拿主意就是了

0:05:23.040,0:05:23.710
你去拿吧

0:05:24.560,0:05:25.230
是

0:05:47.320,0:05:48.070
拿的什么呀

0:05:49.080,0:05:50.670
臣妾新剥的莲子

0:05:51.200,0:05:53.590
皇上成日批折子难免上火

0:05:54.000,0:05:55.310
莲子最能清心

0:05:55.800,0:05:56.790
倒难为你了

0:05:57.840,0:06:00.750
剥这个东西最伤指甲

0:06:02.440,0:06:04.670
皇上平日喝的都是莲子汤

0:06:05.200,0:06:06.230
这新鲜的莲子

0:06:06.880,0:06:08.590
臣妾已经剔除莲心

0:06:09.120,0:06:10.470
别有一番滋味

0:06:14.360,0:06:15.190
果然如此

0:06:16.920,0:06:18.990
只是这莲子没了莲心

0:06:19.640,0:06:21.030
倒也少了一番风味

0:06:22.880,0:06:24.390
莲子之心最苦

0:06:24.800,0:06:26.110
旁人不能体会

0:06:26.960,0:06:28.270
所以便剔除了

0:06:31.840,0:06:33.430
莲子的心已无

0:06:37.000,0:06:39.590
但你怜子之心却是良苦

0:06:41.600,0:06:44.310
朕早起听老太监们嚼闲话

0:06:45.720,0:06:47.670
说万历朝有位景妃

0:06:48.880,0:06:50.830
最喜欢利用亲子争宠

0:06:52.160,0:06:55.190
甚至不惜让怀中小儿发热

0:06:55.840,0:06:58.310
引皇帝注意你怎么看

0:06:59.360,0:07:00.750
臣妾若是万历帝

0:07:01.040,0:07:02.750
必定杀死景妃以正宫闱

0:07:04.200,0:07:06.710
十月怀胎一朝临产之苦

0:07:06.960,0:07:08.590
非为人母不能体会

0:07:09.160,0:07:11.030
景妃她身为人母却害其子

0:07:11.840,0:07:13.350
除非不是生母

0:07:15.040,0:07:16.950
景妃若不是有难言之隐

0:07:17.520,0:07:19.510
那么便是连为人都不配了

0:07:19.960,0:07:20.870
怎还配活着

0:07:21.360,0:07:25.390
你一向温顺寡言难得这么激愤

0:07:28.480,0:07:29.590
臣妾失言了

0:07:30.400,0:07:32.190
只是臣妾也身为人母

0:07:32.520,0:07:33.750
一时有感而发

0:07:35.560,0:07:36.590
怜子之心

0:07:37.840,0:07:40.790
不仅母亲有 父亲也有

0:07:43.360,0:07:44.790
难为你剥了这么久

0:07:47.560,0:07:50.310
你既细心又有耐心

0:07:51.960,0:07:53.590
华妃到底没有生养过

0:07:54.800,0:07:57.750
你自己的孩子 自己带回去带吧

0:07:59.640,0:08:00.590
谢皇上

0:08:02.280,0:08:04.230
那就赶紧带温宜公主回去吧

0:08:05.240,0:08:05.990
是

0:08:14.960,0:08:19.270
皇上 奴才看曹贵人挺开心的

0:08:20.440,0:08:23.270
怎么倒是皇上您有点不大高兴啊

0:08:25.560,0:08:27.990
你看见曹贵人去接温宜公主时

0:08:28.320,0:08:29.150
是什么样子

0:08:29.600,0:08:31.590
高兴得就差点没飞起来了

0:08:31.840,0:08:33.670
直奔华妃娘娘那儿去了

0:08:36.760,0:08:38.990
奴才说错话了 奴才该死

0:08:39.400,0:08:40.670
你说的是实话

0:08:42.720,0:08:43.910
朕也没看错

0:08:45.440,0:08:46.670
就因为如此

0:08:48.080,0:08:49.430
朕才觉得寒心

0:08:58.720,0:08:59.510
皇上

0:09:00.240,0:09:02.630
华妃娘娘备了您最喜欢的点心

0:09:02.920,0:09:04.110
请您过去尝尝

0:09:07.040,0:09:10.350
皇上 今儿的牌子您还没翻呢

0:09:10.920,0:09:13.390
这些天您不去莞贵人那儿

0:09:13.760,0:09:14.790
也不见安常在

0:09:15.080,0:09:16.750
更不去华妃娘娘那儿

0:09:17.600,0:09:18.470
你先下去吧

0:09:19.040,0:09:19.710
嗻

0:09:32.120,0:09:32.830
苏培盛

0:09:35.200,0:09:35.870
奴才在

0:09:37.480,0:09:39.070
朕有点饿了

0:09:40.280,0:09:42.310
那奴才让御膳房送点心来

0:09:43.880,0:09:46.030
华妃那儿不是有现成的吗

0:09:46.720,0:09:49.110
奴才明白了 皇上请

0:09:49.920,0:09:51.990
对了你再去告诉莞贵人

0:09:52.720,0:09:54.950
朕明日到她那儿去用早膳

0:09:55.720,0:09:56.390
嗻

0:10:01.800,0:10:03.790
别磨蹭了 小主都已经起来了

0:10:04.680,0:10:06.390
你且去吧 我速速就来

0:10:07.440,0:10:09.150
今天皇上要陪小主吃早饭的

0:10:09.480,0:10:10.750
我先去了你快点啊

0:10:27.200,0:10:29.190
我等一下还要去向皇后请安

0:10:29.600,0:10:30.830
这支步摇太招摇了

0:10:32.360,0:10:33.670
小主也太小心了

0:10:34.800,0:10:36.350
皇上对安常在的眷顾

0:10:36.640,0:10:37.550
还不如对小主呢

0:10:38.080,0:10:39.710
她还不是成日的花枝招展

0:10:40.280,0:10:41.230
珠翠满头的

0:10:42.440,0:10:44.110
安常在再珠玉满头

0:10:44.360,0:10:45.590
却也没有越过她的本分

0:10:46.800,0:10:47.790
这话别再说了

0:10:48.760,0:10:50.430
叫爱搬弄是非的人听去了

0:10:51.040,0:10:52.510
还以为我见不得陵容好呢

0:10:53.600,0:10:54.310
是

0:10:57.800,0:11:00.070
安常在也没多美

0:11:00.960,0:11:02.230
家世也算不上好

0:11:03.280,0:11:04.750
皇上怎么那么喜欢她

0:11:05.600,0:11:07.190
就因为她歌唱得好早

0:11:07.880,0:11:09.870
承恩不在貌也无关家世

0:11:10.360,0:11:11.590
只看皇上是否中意

0:11:12.440,0:11:13.630
要不然也是枉然

0:11:16.120,0:11:18.110
你近日说话怎么总是冒冒失失的

0:11:19.160,0:11:20.830
谨慎妥帖是你的长处

0:11:21.440,0:11:23.030
好好揣着可别丢了

0:11:24.240,0:11:26.230
皇上昨日嘱咐了

0:11:26.520,0:11:27.990
要和小主一同用早膳

0:11:28.520,0:11:30.630
小主应该打扮得鲜艳些才是

0:11:32.680,0:11:34.190
你今日打扮得倒鲜艳

0:11:35.760,0:11:37.830
小主忘了今日是中元节

0:11:38.360,0:11:39.550
中元节阴气重

0:11:40.360,0:11:42.510
奴婢打扮得鲜艳一点压压日子

0:11:43.240,0:11:45.710
果然呢 今儿是中元节

0:11:48.880,0:11:51.390
今夜宫里要作法事祭鬼神

0:11:51.920,0:11:54.230
在御湖里要烧法船 放祭品

0:11:54.840,0:11:57.230
你也去一趟吧 算是尽尽孝心

0:11:58.920,0:11:59.710
多谢小主

0:12:02.520,0:12:03.270
流朱

0:12:07.000,0:12:07.590
你去看看

0:12:07.960,0:12:09.150
小厨房的菜做得怎么样了

0:12:09.400,0:12:10.150
我叮嘱过他们

0:12:10.520,0:12:11.510
要做得精致可口些

0:12:12.200,0:12:12.870
是

0:12:17.720,0:12:19.550
皇上这些日子辛苦了

0:12:20.280,0:12:22.190
臣妾已经让人熬好了参汤

0:12:23.160,0:12:25.870
等皇上下朝之后就可以喝了

0:12:27.120,0:12:28.670
你服侍朕也辛苦了

0:12:29.000,0:12:30.030
可以再睡一会儿

0:12:30.440,0:12:33.470
参汤让他们送到勤政殿就是了

0:12:34.480,0:12:37.710
那臣妾等着皇上用午膳

0:12:38.360,0:12:41.190
前朝事多 朕明日再来陪你

0:12:47.160,0:12:48.270
臣妾还以为

0:12:49.120,0:12:51.150
皇上因为温宜公主的事情

0:12:51.520,0:12:52.710
生臣妾的气

0:12:53.560,0:12:54.790
再也不来了呢

0:12:56.440,0:12:57.350
傻话

0:12:59.040,0:12:59.790
对了

0:13:00.280,0:13:02.590
昨日你哥哥上了个请安折子

0:13:03.160,0:13:04.510
还问及你安好

0:13:06.320,0:13:08.990
哥哥还像小时候一样记挂着臣妾

0:13:09.680,0:13:11.230
臣妾也记挂着哥哥

0:13:12.480,0:13:14.750
不知哥哥的旧伤好些了吗

0:13:15.480,0:13:18.030
兄妹情深这是自然的

0:13:19.920,0:13:22.470
朕已经告诉他你一切安好

0:13:22.800,0:13:23.710
叫他放心

0:13:24.240,0:13:25.350
至于他的伤痛

0:13:25.920,0:13:27.110
朕知道你挂心

0:13:27.600,0:13:29.710
已经替你问候还赐了药

0:13:32.040,0:13:33.270
多谢皇上关心

0:13:35.160,0:13:37.950
皇上 今夜是中元节

0:13:38.680,0:13:40.070
晚上要作法事

0:13:40.280,0:13:43.110
臣妾已经让人准备了烧些东西

0:13:43.760,0:13:46.190
以安慰沙场战死的将士亡魂

0:13:47.840,0:13:50.230
让法师替他们超度吧

0:13:52.120,0:13:56.430
难得你如此体贴 朕就安心了

0:14:01.160,0:14:02.550
臣妾恭送皇上

0:14:02.920,0:14:03.750
恭送皇上

0:14:04.040,0:14:05.790
皇上驾到

0:14:07.320,0:14:09.190
皇上万福金安

0:14:09.440,0:14:10.110
都起来吧

0:14:10.480,0:14:11.030
谢皇上

0:14:11.240,0:14:12.430
刚下朝朕也饿了

0:14:14.240,0:14:16.390
今儿有上好的风腌小菜

0:14:17.040,0:14:19.350
朕已经叫人送到你的小厨房去了

0:14:20.040,0:14:21.790
配上粥 咱们一块儿吃

0:14:23.200,0:14:25.710
这是一早新磨的豆浆皇上尝尝

0:14:28.360,0:14:29.870
皇上似乎很高兴的样子

0:14:30.200,0:14:31.270
可是有什么高兴的事

0:14:31.520,0:14:34.910
年羹尧大破敌军 西北战事告捷

0:14:35.560,0:14:37.270
朕心很是安慰

0:14:38.080,0:14:40.190
皇上天纵英明运筹帷幄

0:14:40.920,0:14:43.670
臣妾以粥代酒相贺

0:14:44.320,0:14:46.670
你以为这样就能逃得了喝酒了吗

0:14:47.600,0:14:49.190
皇上可不能强人所难啊

0:14:53.120,0:14:55.590
到了月底就要回京城了

0:14:56.600,0:14:57.470
诸事烦琐

0:14:59.080,0:15:01.510
朕恐怕皇后心力难支

0:15:02.640,0:15:04.430
想让华妃从旁协助一二

0:15:05.080,0:15:05.990
你觉得如何

0:15:08.360,0:15:10.430
那皇后娘娘是怎么个意思呢

0:15:11.280,0:15:14.750
朕还没有问过皇后先来问问你

0:15:16.240,0:15:17.550
皇上体恤华妃

0:15:18.480,0:15:19.990
自然没有什么不好的

0:15:20.800,0:15:23.830
华妃有时做事的确是急躁

0:15:24.880,0:15:28.990
但是端妃病弱 齐妃庸懦

0:15:30.080,0:15:32.790
也就华妃能协助一二

0:15:35.480,0:15:36.830
皇上的心意是好

0:15:37.640,0:15:38.910
想来皇后娘娘

0:15:39.280,0:15:40.430
也不会有什么异议

0:15:42.120,0:15:44.990
只是年将军前线刚刚告捷

0:15:46.000,0:15:47.870
皇上就立刻恢复了

0:15:48.240,0:15:49.910
华妃娘娘协理六宫之权

0:15:51.120,0:15:53.950
知道的自然是说皇上体恤功妾

0:15:54.560,0:15:55.470
不知道的

0:15:55.960,0:15:58.710
恐怕会忽略了皇上的英明

0:15:59.960,0:16:01.950
只以为皇上仰仗着年家

0:16:02.320,0:16:03.470
才有胜仗可打

0:16:04.160,0:16:07.550
所以要迫不及待重用华妃

0:16:07.880,0:16:08.830
以做笼络

0:16:09.160,0:16:10.710
宫中竟有这样的闲话

0:16:12.120,0:16:15.190
是那起子糊涂人爱在背后嚼舌根

0:16:15.800,0:16:17.150
皇上别往心里去

0:16:18.480,0:16:19.470
只是一样

0:16:19.880,0:16:23.150
年将军已得高功 自然喜不自胜

0:16:24.240,0:16:27.310
若此刻皇上授权于华妃

0:16:28.080,0:16:30.870
恐怕年将军会一时高兴而忘了形

0:16:31.440,0:16:32.390
那就不好了

0:16:42.320,0:16:44.550
臣妾一时糊涂竟妄议朝政

0:16:45.000,0:16:45.990
还请皇上恕罪

0:17:01.080,0:17:04.030
无妨 朕说过许你议政

0:17:07.840,0:17:09.910
只怕这宫里除了你

0:17:10.520,0:17:13.150
没人再敢与朕这样分析利弊

0:17:14.800,0:17:16.110
臣妾今日说这话

0:17:16.800,0:17:18.270
并非是妒忌华妃娘娘

0:17:19.480,0:17:22.070
而是希望皇上能权衡利弊

0:17:22.480,0:17:24.910
暂缓恢复华妃娘娘协理六宫之权

0:17:26.080,0:17:28.270
一则以平物议

0:17:29.400,0:17:31.590
二来不损皇上天威

0:17:33.160,0:17:36.510
三来等大节庆时再行加封

0:17:37.040,0:17:39.190
便可名正言顺 水到渠成

0:17:42.240,0:17:44.390
今儿是中元不吉利

0:17:46.280,0:17:47.910
中秋近在眼前

0:17:49.320,0:17:50.830
接下去就是除夕

0:17:51.640,0:17:53.110
新岁不宜加封

0:17:56.600,0:17:57.870
只怕要等到元宵

0:17:59.960,0:18:01.510
到那时再说也不迟

0:18:03.040,0:18:06.390
这样也好 只是辛苦了皇后

0:18:08.080,0:18:09.310
皇上无须担忧

0:18:10.200,0:18:12.670
皇后娘娘熟悉六宫事务

0:18:14.040,0:18:15.790
还有齐妃敬嫔相助

0:18:16.560,0:18:18.190
想来也不会有什么差池

0:18:22.440,0:18:24.510
其实眉姐姐为贵人时

0:18:25.240,0:18:26.990
皇上还是属意于她的

0:18:28.480,0:18:30.350
有意让她学习六宫事务

0:18:31.000,0:18:34.310
以便将来帮皇后娘娘周全琐事

0:18:35.680,0:18:37.270
只是现在可惜了

0:18:37.520,0:18:38.550
刘畚还没有抓到

0:18:39.680,0:18:42.110
先让她好好静心修德才是

0:18:42.560,0:18:44.750
是 只要抓到了刘畚

0:18:45.160,0:18:47.070
眉姐姐的冤枉便可辩白了

0:18:49.120,0:18:49.910
起来吧

0:18:51.160,0:18:51.950
谢皇上

0:18:57.280,0:18:58.710
皇上说了那会子话

0:18:59.400,0:19:01.990
肯定口渴了喝碗豆浆吧

0:19:09.480,0:19:12.470
我来皇上请用

0:19:17.440,0:19:19.710
打扮得甚是俊俏

0:19:21.120,0:19:21.990
多谢皇上

0:19:22.600,0:19:23.670
绿裙娇俏

0:19:24.400,0:19:27.030
只是用粉红花朵点缀

0:19:28.560,0:19:30.990
又着粉鞋未免俗气

0:19:37.680,0:19:39.550
我刚新得了一匹粉红绸缎

0:19:40.000,0:19:41.230
你拿去做身衣服吧

0:19:41.760,0:19:43.390
把这身绿衣服给换下来吧

0:19:45.880,0:19:46.710
多谢小主

0:19:48.440,0:19:49.550
那奴婢就告退了

0:19:52.360,0:19:53.590
你对下人倒是好

0:19:55.680,0:19:58.270
她们在宫中为奴为婢本就辛苦

0:19:58.560,0:19:59.710
我若再不对她们好

0:20:00.040,0:20:01.110
实在是太可怜了

0:20:01.480,0:20:02.230
也是

0:20:03.800,0:20:06.070
一旦奴才心有怨恨

0:20:07.240,0:20:10.310
主子吩咐下去的事也不会做好

0:20:14.040,0:20:14.750
启禀皇上

0:20:15.400,0:20:18.230
军机众臣们已在御书房等候着了

0:20:22.280,0:20:24.670
那朕先回去 明日再来看你

0:20:31.440,0:20:32.870
臣妾恭送皇上

0:20:45.720,0:20:47.670
怎么这一大早的就让本王看见

0:20:47.960,0:20:49.590
这梨花带雨的美景啊

0:20:50.160,0:20:51.030
果郡王吉祥

0:20:51.320,0:20:54.110
起来吧 你是哪儿的宫女啊

0:20:55.000,0:20:56.710
我是莞贵人的陪嫁侍女

0:20:58.560,0:20:59.910
谢郡王刚才美言

0:21:00.400,0:21:03.590
只不过红配绿的梨花俗气得很

0:21:04.960,0:21:05.830
谁说你俗气了

0:21:06.920,0:21:08.030
就是有人说的

0:21:08.840,0:21:11.230
他不喜欢红配绿所以觉得不好看

0:21:11.960,0:21:14.750
其实这各花入各眼

0:21:15.240,0:21:17.150
本王就觉得挺好看的

0:21:20.480,0:21:21.870
王爷不必哄我高兴

0:21:22.720,0:21:24.030
本王为什么要哄你高兴

0:21:24.560,0:21:25.470
实话实说

0:21:26.320,0:21:28.870
你若不信去看那春日里的花朵

0:21:29.600,0:21:31.430
大多数都是红花绿叶的

0:21:31.720,0:21:33.430
人人还说美得很

0:21:35.440,0:21:36.670
王爷真会取笑

0:21:37.000,0:21:38.830
人好看穿什么都好看

0:21:39.480,0:21:40.590
若是腹中有诗书

0:21:40.880,0:21:42.150
这气度就更不平凡

0:21:42.960,0:21:44.150
你跟着你们家小主

0:21:44.680,0:21:45.750
自然是不会差的

0:21:55.640,0:21:58.470
小主 浣碧刚才哭着跑出去了

0:21:58.760,0:21:59.590
现在还没回来

0:22:00.160,0:22:00.830
由着她去

0:22:03.160,0:22:03.870
下去吧

0:22:12.240,0:22:13.550
也难怪小主生气

0:22:14.280,0:22:17.790
这外人也就算了最怕家贼难防

0:22:19.000,0:22:20.070
你也瞧出来了

0:22:22.000,0:22:23.110
恕奴婢多嘴

0:22:23.880,0:22:24.870
刚才席间

0:22:25.600,0:22:28.270
这浣碧姑娘也未免太伶俐了些

0:22:31.800,0:22:33.310
难为你这么心细

0:22:33.960,0:22:36.550
只怕旁人还被蒙在鼓里呢

0:22:38.280,0:22:39.630
我对她并非不好

0:22:40.160,0:22:41.430
她竟然这样按捺不住

0:22:43.040,0:22:45.470
那绸缎小主还要赏给浣碧姑娘吗

0:22:45.640,0:22:47.470
赏自然要赏

0:22:48.080,0:22:49.790
你再把我妆台上那串珍珠项链

0:22:50.040,0:22:50.830
一并给了她

0:22:51.960,0:22:53.870
皇上摆明了没有把她放入眼里

0:22:54.320,0:22:56.710
我倒要看看她还能生出什么事来

0:22:57.320,0:22:58.070
是

0:23:00.920,0:23:04.750
我估摸着勤政殿曹琴默生事

0:23:06.080,0:23:07.670
多半是她走漏的风声

0:23:09.040,0:23:10.590
恐怕连这次温宜公主的事

0:23:10.920,0:23:11.990
也脱不了她的干系

0:23:13.520,0:23:14.430
那木薯粉

0:23:15.160,0:23:17.150
不就是她自作主张拿回来的吗

0:23:17.520,0:23:21.510
是啊人心难测

0:23:22.000,0:23:24.910
只是不知道现在与她相与的

0:23:25.200,0:23:27.870
到底是华妃呢还是曹贵人

0:23:30.640,0:23:32.510
我瞧着华妃不会直接见她

0:23:33.680,0:23:34.990
多半是通过曹贵人

0:23:36.920,0:23:37.750
这丫头

0:23:38.840,0:23:40.550
原本也是冤孽

0:23:41.840,0:23:43.910
只是她的心未免太高了

0:23:44.560,0:23:46.670
白白辜负了我对她的一番打算

0:23:49.720,0:23:52.310
你把东西给她时别露了风声

0:23:53.320,0:23:55.550
以免她一时愧急做出什么事来

0:23:56.360,0:23:57.030
奴婢明白

0:23:58.520,0:24:01.230
贱人 竟敢误本宫

0:24:02.120,0:24:03.230
娘娘不要生气

0:24:03.600,0:24:05.150
皇上既然有意恢复

0:24:05.480,0:24:06.870
娘娘协理六宫之权

0:24:07.160,0:24:08.630
就不怕再等些时候

0:24:08.880,0:24:10.590
莞贵人能阻挠一次

0:24:11.000,0:24:12.390
难道还能阻挠两次

0:24:14.160,0:24:15.510
上次温宜的事

0:24:16.680,0:24:18.430
不知皇上是否疑心本宫

0:24:19.120,0:24:21.270
才会听了甄嬛这个贱人怂恿

0:24:21.680,0:24:22.830
娘娘不要多心

0:24:23.640,0:24:25.870
如今处大将军接连打了胜仗

0:24:26.200,0:24:27.750
皇上高兴还来不及呢

0:24:28.040,0:24:29.470
怎么会疑心娘娘呢

0:24:32.600,0:24:34.550
皇上近日常来本宫这儿

0:24:36.080,0:24:37.870
不是因为哥哥的缘故吧

0:24:40.080,0:24:41.830
娘娘越说越多心了

0:24:42.600,0:24:45.510
皇上来咱们这儿是最平常的事了

0:24:46.080,0:24:47.150
这也足可以见

0:24:47.560,0:24:49.510
皇上并未因为上次的事

0:24:49.840,0:24:50.870
疑心娘娘啊

0:24:52.440,0:24:53.510
是了

0:24:54.440,0:24:56.750
皇上这次不许本宫协理六宫之权

0:24:57.120,0:24:58.030
又如何

0:24:59.200,0:25:01.110
若是皇上这次许了

0:25:01.720,0:25:04.950
多半是因为哥哥的缘故而非本宫

0:25:06.200,0:25:09.590
皇上不许才见得对本宫好

0:25:10.480,0:25:12.950
真真是因为多处的夫妻情深

0:25:13.840,0:25:15.070
而非外戚之故

0:25:16.160,0:25:18.110
对呀 所以娘娘您啊

0:25:18.360,0:25:19.950
就放一百二十个心吧

0:25:25.520,0:25:26.230
姐姐

0:25:28.680,0:25:31.430
妹妹怎么过来了 真是难得

0:25:33.640,0:25:35.870
早说温宜公主跟着姐姐回来了

0:25:36.400,0:25:37.470
我很想念温宜

0:25:37.760,0:25:39.110
所以特地过来看看

0:25:40.080,0:25:41.470
姐姐不会不欢迎吧

0:25:42.000,0:25:42.870
哪儿的话呀

0:25:43.160,0:25:45.670
我日夜都盼着妹妹能过来坐坐

0:25:47.720,0:25:48.750
就是怕呀

0:25:49.600,0:25:52.950
妹妹还为了上次姐姐做的糊涂事

0:25:53.280,0:25:54.270
而生气呢

0:25:54.520,0:25:55.910
我就怕姐姐还耿耿于怀

0:25:56.280,0:25:57.190
所以特地过来

0:25:57.880,0:25:59.950
我与姐姐共同侍奉皇上

0:26:00.360,0:26:02.030
原本不该分彼此才好

0:26:02.480,0:26:03.790
怎能因小小误会

0:26:04.120,0:26:05.390
而伤了彼此情分呢

0:26:05.840,0:26:06.950
正是这话呢

0:26:07.560,0:26:10.310
姐姐虽年长妹妹几岁

0:26:10.760,0:26:12.110
可却是个糊涂人

0:26:12.680,0:26:15.110
上次听了那些混账东西的话

0:26:15.640,0:26:17.830
倒叫妹妹受了那么大的委屈

0:26:18.320,0:26:19.390
实在该打

0:26:19.840,0:26:21.550
过去的事就不要再提了

0:26:22.720,0:26:25.030
今日突然过来真是冒昧

0:26:25.760,0:26:27.030
还请姐姐不要见怪

0:26:27.240,0:26:28.030
哪里

0:26:28.760,0:26:29.350
流朱

0:26:29.680,0:26:30.390
是

0:26:34.440,0:26:37.710
这是我亲手绣的几件肚兜

0:26:38.120,0:26:39.070
给公主用的

0:26:39.680,0:26:42.230
妹妹的针线不好 只是一点心意

0:26:42.680,0:26:43.710
姐姐别嫌弃

0:26:44.560,0:26:45.750
还有这胭脂茶粉

0:26:46.200,0:26:48.070
是槿汐闲来时亲手制的

0:26:48.400,0:26:50.070
用来擦脸细腻红润

0:26:50.400,0:26:51.430
姐姐不妨试试

0:26:51.840,0:26:53.430
妹妹真是太有心了

0:26:54.320,0:26:55.670
妹妹好手艺呀

0:26:56.080,0:26:59.790
你看看这花儿绣得一看上去

0:27:00.120,0:27:01.830
就仿佛能闻到香味了

0:27:03.080,0:27:04.950
这些不过是寻常之物

0:27:06.160,0:27:07.870
我还有一物要赠与姐姐

0:27:08.880,0:27:11.390
只是这里不太方便

0:27:12.200,0:27:14.070
能否去内室说话

0:27:16.160,0:27:18.390
好妹妹跟我来

0:27:31.800,0:27:34.190
请姐姐务必收下此物

0:27:35.880,0:27:37.350
妹妹你这是做什么

0:27:46.200,0:27:48.270
这东西实在太过珍贵了

0:27:48.800,0:27:50.150
我是万万不能收下的

0:27:50.520,0:27:51.710
妹妹还是拿回去吧

0:27:52.120,0:27:53.710
我本还有话要求姐姐

0:27:54.160,0:27:55.190
姐姐这样一说

0:27:55.680,0:27:56.950
倒让我张不开嘴了

0:27:59.880,0:28:02.150
妹妹既然有话不妨直说

0:28:02.720,0:28:05.190
姐姐能帮忙的一定不会推辞

0:28:05.720,0:28:07.990
华妃娘娘高贵典雅

0:28:08.960,0:28:10.550
我内心是钦服已极

0:28:11.560,0:28:13.830
只是不知怎么了得罪了娘娘

0:28:14.280,0:28:15.790
竟叫娘娘误会于我

0:28:18.000,0:28:20.310
我独自在这宫中弧苦万分

0:28:21.240,0:28:23.070
如今沈答应又被禁足了

0:28:23.880,0:28:25.390
我更是弧零零一个了

0:28:26.680,0:28:27.870
还望姐姐垂怜

0:28:28.320,0:28:29.870
妹妹你身受皇上恩宠

0:28:30.400,0:28:32.270
又与安常在情同姐妹

0:28:33.000,0:28:34.830
怎么倒说出这种话来了

0:28:35.120,0:28:36.750
皇上不过是瞧着我新鲜

0:28:37.080,0:28:38.070
便多过来两日

0:28:38.760,0:28:40.150
如今有了安妹妹

0:28:40.720,0:28:43.310
不知将来我要置身何地

0:28:46.360,0:28:49.310
妹妹这话倒说得我伤心

0:28:50.200,0:28:53.110
可姐姐不也是如此境况吗

0:28:53.840,0:28:56.990
我虽说有个温宜也只是个公主

0:28:58.920,0:29:00.950
华妃娘娘信任姐姐

0:29:01.720,0:29:03.550
还望姐姐在娘娘面前

0:29:03.920,0:29:04.870
多多美言几句

0:29:05.920,0:29:07.790
若能得到娘娘一日照拂

0:29:08.320,0:29:09.470
我就感激不尽了

0:29:11.200,0:29:14.070
妹妹这番心意娘娘自会知晓

0:29:14.840,0:29:18.350
只是此物太过珍贵了

0:29:18.800,0:29:19.910
你还是收回去吧

0:29:20.200,0:29:22.270
娘娘那儿我会尽力说和

0:29:23.360,0:29:24.350
若能如此

0:29:24.560,0:29:26.630
我愿为娘娘和姐姐效犬马之劳

0:29:30.080,0:29:32.590
这一小盒蜜合香是皇上所赐

0:29:33.240,0:29:34.630
早说是异域的贡品

0:29:35.240,0:29:36.630
统共就这么一小盒

0:29:37.560,0:29:38.830
还望姐姐不嫌弃

0:29:44.360,0:29:45.590
是蜜合香味道

0:29:46.600,0:29:47.870
只是这香气幽微

0:29:48.280,0:29:50.150
不仔细闻还真闻不出来

0:29:51.280,0:29:53.390
这香料果然气味出众

0:29:54.080,0:29:56.310
只打开了一会儿便沾上了气味

0:29:58.720,0:29:59.550
小主刚走

0:29:59.880,0:30:01.590
曹贵人宫里便把小主送的东西

0:30:01.960,0:30:02.830
都悄悄丢了出去

0:30:04.200,0:30:05.950
她哪会真心收我东西啊

0:30:07.480,0:30:08.590
那香料也扔了吗

0:30:10.880,0:30:12.430
什么香料并没见啊

0:30:13.960,0:30:15.390
没你事了下去吧

0:30:16.360,0:30:17.070
嗻

0:30:20.320,0:30:21.630
小主怎么那么确信

0:30:22.040,0:30:23.990
曹贵人会收下这蜜合香呢

0:30:24.680,0:30:25.990
她久在华妃之下

0:30:26.440,0:30:28.270
吃穿用度都恪守本分

0:30:28.840,0:30:30.230
连寝殿都这样简素

0:30:30.720,0:30:32.310
就知道她从未用过

0:30:32.680,0:30:33.710
什么名贵的香料

0:30:34.720,0:30:36.470
何况蜜合香的确难得

0:30:37.200,0:30:39.270
除了皇后娘娘这样不爱香料的人

0:30:39.600,0:30:40.790
哪有女子会拒绝呀

0:30:42.440,0:30:43.950
就算她对我再有戒心

0:30:44.520,0:30:46.110
也舍不得扔了这盒香料

0:30:46.960,0:30:48.790
放不下荣华富贵的人

0:30:49.200,0:30:50.950
就永远成不了大气候

0:30:52.920,0:30:54.870
奴婢跟着小主快一年了

0:30:55.160,0:30:58.070
小主也渐渐地学会猜度人心了

0:30:58.720,0:30:59.990
吃一堑长一智

0:31:01.120,0:31:02.990
看着眉姐姐吃了这么大的亏

0:31:03.840,0:31:05.070
我还能不害怕吗

0:31:06.520,0:31:07.950
其实小主只要学会

0:31:08.240,0:31:11.030
能猜准皇上的心意就足够了

0:31:11.640,0:31:14.270
在这后宫中想要升

0:31:14.960,0:31:16.990
就必须猜得中皇上的心思

0:31:17.800,0:31:19.870
若想要活就要猜得中

0:31:20.200,0:31:21.270
其他女人的心思

0:31:25.160,0:31:27.110
安排下去的事情都布置好了吗

0:31:27.320,0:31:28.150
布置好了

0:31:28.720,0:31:31.230
奴婢和小允子安排得妥妥当当的

0:31:31.680,0:31:32.950
绝无旁人知晓

0:31:33.560,0:31:34.790
请小主放心好了

0:31:36.080,0:31:36.950
那就好

0:31:38.160,0:31:40.550
别辜负了我这一盒子蜜合香

0:31:41.240,0:31:42.310
当真是宝贝呢

0:31:44.800,0:31:45.590
谁在外头

0:31:52.000,0:31:54.430
小主内务府送了一些首饰来

0:31:54.800,0:31:55.630
你要不要去看看

0:31:56.720,0:31:57.350
知道了

0:31:58.640,0:32:00.670
你挑两件好的送去给安常在

0:32:01.720,0:32:02.790
再转告敬嫔

0:32:03.280,0:32:05.510
说明天晚上我过去陪她说话

0:32:07.000,0:32:07.910
时候不早了

0:32:08.400,0:32:09.590
你的祭品都烧了没有

0:32:10.480,0:32:11.430
我正要出去呢

0:32:12.520,0:32:15.350
也好早去早回

0:32:16.560,0:32:17.750
也替我烧上一份

0:32:18.240,0:32:19.230
为我尽点心意

0:32:21.160,0:32:21.870
是

0:32:45.960,0:32:50.270
娘 女儿已经想尽所有的办法

0:32:51.560,0:32:53.070
但还是得不到所求

0:32:55.120,0:32:56.670
我不知道应该怎么办

0:33:00.160,0:33:03.150
娘 你一辈子为奴为婢

0:33:04.960,0:33:06.990
还要受汉人身份的限制

0:33:08.320,0:33:10.310
没有办法得到应有的名分

0:33:12.880,0:33:14.990
连女儿也都只能为奴为婢

0:33:17.240,0:33:17.990
娘

0:33:20.840,0:33:23.390
为什么我和小主都是爹的女儿

0:33:26.040,0:33:29.590
姐姐可以获宠为娘家带来荣耀

0:33:31.360,0:33:32.910
而我却不能呢

0:33:41.560,0:33:43.670
齐妃娘娘万福金安

0:33:47.440,0:33:49.590
莞贵人真是费心了

0:33:50.960,0:33:52.390
依姐姐看呀

0:33:52.640,0:33:55.590
你还是不要烦劳去上这一趟了

0:33:56.240,0:33:58.990
皇上有事不见人

0:34:00.720,0:34:02.470
皇上最近忙于西北战事

0:34:03.120,0:34:06.110
的确不愿见人 多谢齐妃告知

0:34:11.120,0:34:11.910
苏公公

0:34:12.840,0:34:15.470
小主来了 皇上正等着您呢

0:34:15.920,0:34:16.590
多谢

0:34:18.960,0:34:21.630
小主 齐妃的脸色可真难看

0:34:22.880,0:34:24.030
人情世故的事

0:34:24.280,0:34:25.630
既然无法周全所有人

0:34:26.040,0:34:27.070
就只能周全自己了

0:34:37.040,0:34:38.390
皇上万福金安

0:35:16.040,0:35:17.470
红袖添香在侧

0:35:18.360,0:35:21.790
再难的国事也不会觉得烦琐

0:35:22.520,0:35:25.030
皇上许臣妾可以出入书房请安

0:35:25.800,0:35:27.590
臣妾自然不能让皇上讨厌

0:35:38.560,0:35:39.230
浣碧

0:35:40.120,0:35:42.230
我要去闲月阁去见眉姐姐

0:35:43.240,0:35:44.750
小主怎么突然要去呀

0:35:45.360,0:35:47.190
皇上不是说无诏

0:35:47.440,0:35:49.470
任何人都不能去见眉庄小主的吗

0:35:49.880,0:35:51.110
我一直惦记着眉姐姐

0:35:51.640,0:35:53.550
有些话必须要当面问她

0:35:54.960,0:35:57.390
浣碧 你是我的陪嫁丫鬟

0:35:57.720,0:35:59.030
宫里见过你的人不多

0:35:59.680,0:36:00.750
我便自称是你

0:36:01.360,0:36:03.790
由槿汐带着去闲月阁送东西

0:36:05.000,0:36:06.310
那边我已经打点好了

0:36:07.000,0:36:07.830
只等入夜

0:36:08.120,0:36:10.230
看守的侍卫交班时蒙混进去

0:36:10.640,0:36:11.790
自然是万无一失的

0:36:12.680,0:36:15.070
可是小主这万一被发现

0:36:15.400,0:36:16.470
可是欺君的大罪

0:36:17.480,0:36:18.750
您现在圣眷正隆

0:36:19.360,0:36:21.110
实在不必去冒这个险

0:36:21.920,0:36:23.550
等下我只消低头走头

0:36:23.840,0:36:24.910
不会叫人发觉的

0:36:26.000,0:36:27.270
圣眷隆与不隆

0:36:27.600,0:36:28.790
我都是要去一趟的

0:36:29.680,0:36:30.950
今晚皇上独宿

0:36:31.280,0:36:32.510
是再好不过的机会了

0:36:35.720,0:36:37.070
小主可要三思啊

0:36:38.440,0:36:39.350
我心里有数

0:36:40.920,0:36:42.710
浣碧 你在寝殿里待着

0:36:43.160,0:36:44.350
千万别叫人看见你了

0:36:48.480,0:36:49.190
走吧

0:37:00.720,0:37:01.550
姑姑出去呀

0:37:15.680,0:37:16.990
小主进去换衣服吧

0:37:17.440,0:37:18.870
小允子在里头候着呢

0:37:20.480,0:37:22.630
但愿今天的事只是我白费心机

0:37:24.920,0:37:26.710
你们快去吧小心行事

0:37:27.120,0:37:27.830
是

0:37:44.880,0:37:45.670
小主来了

0:37:46.120,0:37:46.990
敬嫔娘娘在吗

0:37:47.160,0:37:47.830
在

0:37:48.480,0:37:49.990
小允子你在这里等着

0:37:50.320,0:37:50.950
嗻

0:37:58.400,0:37:59.670
娘娘万福金安

0:38:00.040,0:38:03.510
悄没声就进来了吓我一跳

0:38:04.040,0:38:05.270
娘娘好兴致

0:38:05.600,0:38:08.950
没事做拿料子做件肚兜

0:38:09.120,0:38:09.870
来来来

0:38:11.040,0:38:12.910
看看这件肚兜做得怎么样

0:38:14.800,0:38:15.910
如意倒茶去

0:38:16.120,0:38:16.790
是

0:38:17.000,0:38:19.270
不忙我与娘娘说说话

0:38:19.720,0:38:20.510
旁人一进来

0:38:20.800,0:38:22.390
倒扫了咱们说话的兴致了

0:38:23.560,0:38:24.390
也是啊

0:38:24.920,0:38:26.510
我平日里也嫌她们在旁边

0:38:26.880,0:38:27.710
拘束得很

0:38:28.360,0:38:30.110
倒不像我拘束了她们

0:38:30.320,0:38:32.750
倒像是她们拘束着我似的

0:38:33.760,0:38:35.150
娘娘就是这样好静

0:38:35.640,0:38:36.790
宫里的烦心事多

0:38:37.440,0:38:39.270
要是自己不让自己心静

0:38:40.120,0:38:42.110
这日子该怎么过

0:38:42.840,0:38:43.950
娘娘教诲的是

0:38:45.640,0:38:47.990
华妃娘娘驾到

0:38:50.200,0:38:51.030
华妃

0:38:52.000,0:38:53.270
她来这里干什么呀

0:38:55.400,0:38:57.510
她来自有她来的道理

0:39:00.640,0:39:02.830
华妃娘娘到旁边的闲月阁去了

0:39:03.080,0:39:05.590
说是莞贵人身边的槿汐姑姑

0:39:05.880,0:39:07.070
刚才带人传东西进去

0:39:07.400,0:39:08.310
给眉庄小主呢

0:39:09.960,0:39:10.710
知道了

0:39:13.480,0:39:14.870
咱们早早动静再说吧

0:39:15.440,0:39:15.950
好啊

0:39:17.680,0:39:20.990
槿汐只是带了一些日用与吃食

0:39:21.360,0:39:23.270
请奴婢转交给沈答应

0:39:23.920,0:39:24.950
因东西不少

0:39:25.360,0:39:27.270
特意带了两个碎玉轩的奴婢

0:39:27.560,0:39:28.350
一同过来

0:39:29.040,0:39:31.310
却并未见莞贵人前来呀

0:39:32.040,0:39:33.550
芳若姑姑说得正是

0:39:34.200,0:39:36.510
奴婢只是奉莞贵人之命

0:39:36.760,0:39:37.950
前来送些东西的

0:39:38.400,0:39:39.990
并未违抗皇上旨意

0:39:40.400,0:39:42.070
私自与眉庄小主相见

0:39:43.600,0:39:44.510
是吗

0:39:45.640,0:39:47.990
不是说槿汐你带了两个人过来吗

0:39:48.600,0:39:52.030
怎么眼下只有你和你身边这一个

0:39:53.360,0:39:54.350
那一个呢

0:39:56.680,0:40:00.550
那一位是碎玉轩中的宫女佩儿

0:40:01.240,0:40:02.390
由于宫中有事

0:40:02.920,0:40:04.590
奴婢先让她回去了

0:40:05.000,0:40:06.150
是吗

0:40:06.920,0:40:07.990
那本宫大可不必

0:40:08.320,0:40:09.510
跟你们在这儿废话

0:40:11.040,0:40:13.030
本宫早说有人擅闯闲月阁

0:40:13.440,0:40:14.670
探视禁足宫嫔

0:40:15.360,0:40:17.270
于宫规圣旨不合

0:40:17.720,0:40:19.430
所以特意前来查一查

0:40:19.760,0:40:22.630
眉庄小主禁足皇上有旨看管

0:40:23.120,0:40:25.430
又怎会有人前来与小主相会呢

0:40:25.640,0:40:26.630
那可未必

0:40:27.160,0:40:29.550
这宫里恃宠而骄的人不少

0:40:30.160,0:40:32.790
保不准有人就吃了熊心豹子胆呢

0:40:46.320,0:40:50.030
皇上 敬嫔娘娘身边的如意来了

0:40:50.920,0:40:54.910
说是华妃娘娘在闲月阁外闹开了

0:40:55.320,0:40:56.230
好像是疑心

0:40:56.520,0:40:58.950
有人擅自闯入了闲月阁

0:40:59.280,0:41:01.030
私会眉庄小主

0:41:01.760,0:41:03.830
说要进去查处呢

0:41:04.240,0:41:06.230
简直没有一日安生

0:41:08.120,0:41:09.430
皇兄又要忙碌了

0:41:10.120,0:41:11.510
那臣弟先行告退了

0:41:12.400,0:41:15.390
无妻一身轻 朕倒真羡慕你

0:41:16.680,0:41:17.750
臣弟还以为啊

0:41:18.080,0:41:20.510
皇兄是在为这局死局而苦恼

0:41:20.800,0:41:23.310
朕今夜定破此局 你不许走

0:41:23.760,0:41:26.030
皇兄这一去不知道何时才能回来

0:41:26.440,0:41:29.430
不如这样留着明日再下

0:41:30.600,0:41:32.110
那你今晚不许出宫

0:41:33.360,0:41:35.710
朕明日下了朝跟你再接着下

0:41:36.320,0:41:36.830
苏培盛

0:41:37.160,0:41:37.910
奴才在

0:41:38.160,0:41:39.750
收拾出一间干净屋子来

0:41:40.280,0:41:42.030
果郡王今晚不出宫

0:41:42.520,0:41:43.150
嗻

0:41:43.760,0:41:45.550
那王爷就在湖心岛上的蓬莱洲

0:41:45.880,0:41:46.790
住着吧

0:41:47.080,0:41:49.350
那儿既远离嫔妃居所

0:41:49.680,0:41:50.710
又清净雅致

0:41:51.200,0:41:51.870
好

0:41:52.640,0:41:54.670
在与不在本宫进去一看便知

0:41:58.520,0:42:00.670
娘娘 里面实在没有旁人

0:42:01.000,0:42:02.590
娘娘真的不必进去看了

0:42:03.280,0:42:04.830
奴婢遵从皇上圣旨

0:42:05.120,0:42:06.670
实在不敢放娘娘进去

0:42:07.000,0:42:07.990
望娘娘恕罪

0:42:08.320,0:42:09.710
你竟敢阻拦本宫

0:42:10.800,0:42:11.710
奴婢不敢

0:42:12.400,0:42:13.470
你到底让不让开

0:42:13.840,0:42:16.270
娘娘 娘娘不能进去啊娘娘

0:42:16.880,0:42:19.590
皇上驾到

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
