0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:21.280,0:02:22.990
娘娘今儿可真是得脸

0:02:23.240,0:02:24.550
皇后在娘娘身边

0:02:24.880,0:02:26.350
简直寒酸得不得了

0:02:28.280,0:02:29.950
皇上虽说要节俭

0:02:30.560,0:02:32.830
可是也不能太不顾脸面

0:02:33.640,0:02:36.110
谁不喜欢自己的女人在身边坐着

0:02:36.520,0:02:37.470
光彩夺目啊

0:02:39.000,0:02:42.110
本宫想着 太后凤体未愈

0:02:43.120,0:02:45.910
总得送些什么以表孝心

0:02:47.080,0:02:48.830
也好讨她老人家欢心

0:02:49.760,0:02:50.590
这还不容易

0:02:51.040,0:02:52.390
只要银子花下去了

0:02:52.760,0:02:54.030
自然就有好东西

0:02:55.440,0:02:58.190
上次本宫举荐给哥哥那几个人

0:02:58.800,0:03:00.510
他们送来的银子还有多少

0:03:00.720,0:03:01.790
奴婢刚才去看过了

0:03:02.440,0:03:03.470
除了赏奴才

0:03:03.760,0:03:06.630
再加上添置首饰衣衫的银子

0:03:07.040,0:03:08.430
一共还剩四五千两

0:03:09.280,0:03:10.230
那哪够啊

0:03:11.120,0:03:14.470
给太后的东西要送就送最好的

0:03:15.080,0:03:16.310
否则还不如不送

0:03:17.640,0:03:19.190
若是这个时候

0:03:19.680,0:03:21.390
能凑上来一笔银子就好了

0:03:23.880,0:03:25.270
奴婢早周宁海说

0:03:25.720,0:03:27.550
有一个人想走娘娘的门头

0:03:27.880,0:03:28.670
已经很久了

0:03:29.240,0:03:29.950
谁呀

0:03:30.520,0:03:32.270
上个月被大将军弹劾

0:03:32.520,0:03:34.070
被罢了直隶巡抚的赵之垣

0:03:34.320,0:03:35.110
不成

0:03:35.520,0:03:37.230
赵之垣是哥哥亲口向皇上

0:03:37.640,0:03:38.550
要求罢免的人

0:03:39.080,0:03:40.870
本宫怎能让他再去见哥哥

0:03:41.520,0:03:42.470
赵之垣说了

0:03:42.760,0:03:44.630
只要能让他见上大将军一面

0:03:45.000,0:03:45.750
说上一句话

0:03:46.080,0:03:48.150
他就封五万两银子进翊坤宫

0:03:48.720,0:03:49.670
若是事成了

0:03:49.920,0:03:51.390
还足足添一倍的银子呢

0:03:53.320,0:03:54.270
好啊

0:03:55.160,0:03:57.150
那就让周宁海把银子收下

0:03:57.680,0:03:59.910
再把赵之垣这个名字告诉哥哥

0:04:00.840,0:04:02.310
本宫倒要看看

0:04:02.560,0:04:05.910
他到底有多大的本事能说动哥哥

0:04:14.760,0:04:15.790
给大将军请安

0:04:18.160,0:04:20.390
皇上正和果郡王在里边下棋呢

0:04:22.880,0:04:24.270
那我就在这儿候着

0:04:24.520,0:04:25.230
是

0:04:25.840,0:04:27.470
那就有劳大将军久候了

0:04:28.360,0:04:30.910
大将军可否稍稍移驾旁边

0:04:31.760,0:04:33.990
臣下是不能站在正中的

0:04:34.600,0:04:36.150
我稍等就是了

0:04:37.440,0:04:38.110
是

0:04:39.720,0:04:42.630
去取把椅子来请年大将军坐等

0:04:42.840,0:04:43.470
是

0:04:51.000,0:04:51.670
大将军请

0:04:55.920,0:04:56.790
再往前挪一点

0:05:02.400,0:05:03.270
再挪近一点

0:05:05.400,0:05:06.470
大将军请坐

0:05:14.280,0:05:18.110
你这次去川蜀 一路上可还好吗

0:05:20.400,0:05:22.630
风光虽好 人情却冷

0:05:23.600,0:05:24.670
臣弟一头向西

0:05:24.920,0:05:26.030
尤其到了陕甘一带

0:05:26.600,0:05:29.310
都以年大将军为尊 无有违逆

0:05:29.960,0:05:31.230
偶尔有一二不服之人

0:05:31.520,0:05:32.430
也很快被压了下来

0:05:32.960,0:05:33.870
并没有什么异议

0:05:46.400,0:05:47.270
皇兄胜了

0:05:48.640,0:05:50.470
胜得好险

0:05:52.680,0:05:53.830
臣弟苦斗良久

0:05:54.160,0:05:55.430
还是落得满盘皆输

0:05:55.760,0:05:57.630
早知道便不苟延残喘了

0:05:58.160,0:05:59.710
若是轻而易举取胜

0:06:00.120,0:06:00.950
那还有什么意思

0:06:02.280,0:06:05.750
非得苦心经营大功告成

0:06:06.760,0:06:08.870
方才有兴味

0:06:11.120,0:06:13.470
棋艺之道臣弟不如皇兄

0:06:14.200,0:06:19.110
治棋局如治朝政讲究制衡之术

0:06:19.920,0:06:22.590
臣弟只知道进退不懂得制衡

0:06:23.680,0:06:25.230
难怪每次总输给皇兄

0:06:26.760,0:06:28.430
这局就先到这儿了

0:06:30.120,0:06:32.070
臣弟下回再来向皇兄讨教

0:06:38.200,0:06:39.030
果郡王好走

0:06:41.760,0:06:42.550
年大将军

0:06:43.840,0:06:45.470
臣给果郡王请安

0:06:46.480,0:06:47.630
臣在西北多年

0:06:48.040,0:06:50.390
天冷之时足疾便会发作

0:06:50.760,0:06:52.030
不能起身给王爷请安

0:06:52.440,0:06:55.230
还望王爷不要见怪

0:06:56.400,0:06:57.150
无妨

0:06:57.560,0:06:59.150
只要不在御前失仪即可

0:07:05.600,0:07:06.270
怎么了

0:07:07.240,0:07:08.350
王爷是好脾气

0:07:08.800,0:07:10.430
可奴才的心是肉长的

0:07:10.880,0:07:12.310
见不得王爷这么受委屈

0:07:12.840,0:07:14.150
他年羹尧此次进京

0:07:14.480,0:07:15.950
文武百官都得远迎跪接

0:07:16.480,0:07:18.270
威势显赫可见一斑哪

0:07:19.360,0:07:20.430
况且他和隆科多

0:07:20.800,0:07:21.710
是皇上的左膀右臂

0:07:22.280,0:07:23.870
我不过是先帝的遗子之一

0:07:24.400,0:07:25.110
算不得什么

0:07:25.640,0:07:27.110
可王爷终究是王爷

0:07:27.600,0:07:29.150
他不过是一奴才

0:07:33.400,0:07:35.390
王爷失势会不如奴才

0:07:35.840,0:07:37.910
这奴才得势啊 会凌驾于主子

0:07:39.080,0:07:40.070
皇兄登基以来

0:07:40.360,0:07:42.030
对先帝诸子是颇多忌讳

0:07:42.520,0:07:44.670
对我已经算是照顾了

0:07:45.120,0:07:46.350
可年羹尧如此霸道

0:07:46.680,0:07:48.230
奴才就是看不过去

0:07:48.600,0:07:49.670
淡泊自抑

0:07:50.400,0:07:52.230
才是在皇上身边的生存之道

0:07:52.400,0:07:52.790
可是

0:07:53.040,0:07:53.870
不必再说了

0:07:56.200,0:07:56.870
王爷

0:07:57.160,0:07:58.870
咱们是这个月末去看太妃吗

0:07:59.920,0:08:00.870
一切都打点好了

0:08:01.600,0:08:03.750
一切如旧 王爷安心就是

0:08:05.200,0:08:06.470
我自抑为额娘

0:08:07.040,0:08:08.430
额娘自抑亦是为我

0:08:10.280,0:08:11.870
阿晋不必再多话了

0:08:12.840,0:08:13.830
臣有罪

0:08:14.120,0:08:17.070
臣认人不清 差点延误军机大事

0:08:17.560,0:08:19.350
还请皇上恕罪

0:08:19.920,0:08:22.030
怎么了 起来回话

0:08:22.720,0:08:23.230
嗻

0:08:26.080,0:08:27.750
臣上次奏报

0:08:28.080,0:08:30.910
直隶巡抚赵之垣无能昏庸

0:08:31.600,0:08:34.230
乃是早信了他人的妄言

0:08:34.520,0:08:36.510
致使赵之垣被革职查办

0:08:37.360,0:08:40.750
此次臣又细查了赵之垣的底细

0:08:41.200,0:08:44.270
发现其确是忠君爱国的可用之人

0:08:45.040,0:08:48.270
赵之垣因臣一言而被无辜革职

0:08:48.600,0:08:49.910
乃是臣之大借

0:08:50.680,0:08:53.950
臣日思夜想心中感愧不安

0:08:54.360,0:08:56.870
特来向皇上请罪

0:08:59.240,0:09:00.630
你也是为朕办事

0:09:01.520,0:09:03.190
事无巨细都要过问

0:09:03.520,0:09:05.110
难免有不周到的地方

0:09:06.160,0:09:08.270
既然赵之垣已被革职

0:09:08.520,0:09:10.470
赵之垣这等忠正之士

0:09:10.720,0:09:14.870
若为朝廷所不用臣寝食难安

0:09:17.840,0:09:21.430
朕听你之言已将他革职

0:09:23.120,0:09:26.990
如今即刻再用 朝令夕改

0:09:28.160,0:09:32.590
往后朕的旨意只怕无法令人信服

0:09:34.560,0:09:35.750
臣有失察之处

0:09:36.360,0:09:37.830
如果因臣的失察

0:09:38.240,0:09:40.030
而使朝廷痛失良臣

0:09:40.520,0:09:42.350
臣问心有愧

0:09:43.520,0:09:45.190
既然皇上已有圣旨

0:09:45.520,0:09:48.070
革了赵之垣直隶巡抚之职

0:09:49.320,0:09:51.950
那就派作他职吧

0:09:52.640,0:09:54.830
一来可以顾全皇上的颜面

0:09:55.080,0:09:57.590
二来也能顾及忠贞之臣

0:09:59.560,0:10:03.550
你真的坚持如此吗

0:10:05.600,0:10:07.350
臣已一错不可再错

0:10:07.880,0:10:10.910
请皇上容臣有错则改

0:10:14.440,0:10:16.310
既然你如此力荐

0:10:17.200,0:10:20.350
那朕就破格再录用他

0:10:21.320,0:10:23.670
你说许他个什么官职呢

0:10:23.880,0:10:26.830
臣惶恐皇上圣裁便是

0:10:27.440,0:10:28.830
你知人善任

0:10:29.880,0:10:31.950
必知道他最擅长什么

0:10:32.200,0:10:35.870
赵之垣可堪担当工部通政史一职

0:10:37.680,0:10:39.110
朕听你的便是

0:10:40.600,0:10:41.470
谢皇上

0:10:47.200,0:10:52.550
你一心为国 忠贞有加

0:10:53.640,0:10:57.390
朕自然视你为股肱之臣

0:10:58.840,0:11:00.870
臣叩谢皇上

0:11:08.440,0:11:10.590
不知是后宫哪位小主

0:11:10.880,0:11:12.150
臣年羹尧见过

0:11:13.400,0:11:14.870
我们小主是莞贵人

0:11:17.560,0:11:18.550
莞贵人

0:11:19.400,0:11:20.590
年大将军安好

0:11:21.280,0:11:22.510
谢贵人吉言

0:11:23.240,0:11:25.030
华妃娘娘是臣的妹妹

0:11:25.680,0:11:28.670
娘娘安好 本将军才能安好

0:11:29.760,0:11:31.270
娘娘深得皇上宠眷

0:11:31.880,0:11:32.910
怎会不安好

0:11:34.120,0:11:36.310
皇上虽有疼爱之心

0:11:37.000,0:11:39.030
怕只怕有些不知深浅

0:11:39.320,0:11:43.430
不分尊卑之人恃宠生娇得罪娘娘

0:11:44.840,0:11:47.790
想来无人敢无事生非吧

0:11:48.160,0:11:49.350
但愿如此

0:11:50.200,0:11:52.070
否则即便皇上不管

0:11:52.360,0:11:54.790
本将军也不会袖手旁观

0:11:55.800,0:11:58.150
兄妹情深向来如此

0:11:59.480,0:12:02.750
小主既然明白 臣先告退

0:12:07.360,0:12:09.830
年羹尧出去的时候神色如何

0:12:12.000,0:12:15.150
大将军出去的时候比来时更高兴

0:12:16.240,0:12:19.070
皇上召见嘛 他能不得意吗

0:12:19.560,0:12:20.510
他是得意

0:12:21.400,0:12:22.950
大将军刚才来的时候

0:12:23.200,0:12:25.150
皇上正与十七爷下棋呢

0:12:25.440,0:12:28.470
所以他就在外头坐等了一会儿

0:12:28.800,0:12:30.190
他是坐等的

0:12:30.720,0:12:31.430
是啊

0:12:31.760,0:12:33.750
就连十七爷出去的时候

0:12:34.120,0:12:35.310
大将军都没起身呢

0:12:35.680,0:12:36.870
说是足疾发作

0:12:37.760,0:12:39.510
幸好十七爷的性子

0:12:39.800,0:12:41.030
是最和缓不过了

0:12:41.320,0:12:42.190
也没跟他计较

0:12:42.920,0:12:44.270
不过话说回来了

0:12:44.800,0:12:46.390
大将军劳苦功高

0:12:46.760,0:12:48.550
又有谁敢跟他计较

0:12:50.400,0:12:51.230
奴才失言

0:12:53.080,0:12:56.150
你是实话 未必是失言

0:13:05.600,0:13:06.190
苏公公

0:13:06.400,0:13:07.150
莞贵人来了

0:13:08.000,0:13:10.790
奴才正想着要用暖轿去接您呢

0:13:11.040,0:13:11.670
不敢

0:13:12.280,0:13:13.150
皇上在里头吗

0:13:13.440,0:13:14.150
在

0:13:14.560,0:13:16.070
处大将军刚才来过

0:13:16.440,0:13:17.470
皇上不是很痛快

0:13:17.960,0:13:19.630
小主可得小心应对呀

0:13:20.120,0:13:20.790
多谢公公

0:13:22.280,0:13:22.990
开门

0:13:34.520,0:13:35.910
臣妾给皇上请安

0:13:36.200,0:13:37.430
皇上万福金安

0:13:37.920,0:13:38.670
快起来吧

0:13:38.880,0:13:39.510
是

0:13:40.520,0:13:41.270
坐

0:13:42.280,0:13:44.070
臣妾是不是来的不是时候

0:13:44.960,0:13:46.950
皇上刚与年大将军议完国事

0:13:47.520,0:13:48.710
定然觉得疲累了

0:13:50.960,0:13:52.230
朕是有点乏

0:13:55.720,0:13:58.430
嬛嬛你饱读诗书

0:13:59.360,0:14:00.790
对朋党如何看待

0:14:01.520,0:14:02.870
臣妾不敢妄言政事

0:14:03.120,0:14:03.790
无妨

0:14:04.640,0:14:06.830
朕只和你谈论史书

0:14:08.000,0:14:10.590
臣妾久在深宫哪里知道这些

0:14:11.760,0:14:15.510
倒是臣妾读欧阳修的朋党论时

0:14:16.040,0:14:17.310
有段话深觉有理

0:14:18.680,0:14:19.390
说来早早

0:14:20.920,0:14:21.910
欧阳公说

0:14:22.320,0:14:23.430
小人同利之时

0:14:23.720,0:14:25.030
暂相党引成为朋党

0:14:25.400,0:14:26.910
等到见利而争先

0:14:27.280,0:14:30.190
或利尽而交疏时 则互相贼害

0:14:30.560,0:14:34.150
以利相聚必然会为争利而散

0:14:34.800,0:14:36.030
所以任何烦心事

0:14:36.480,0:14:38.270
都不足以成为皇上的烦心事

0:14:41.920,0:14:44.430
你惯会口头上哄朕高兴

0:14:45.600,0:14:46.430
说说不算

0:14:47.400,0:14:50.070
你得将欧阳修的朋党论写下来

0:14:51.080,0:14:52.750
待朕烦心的时候

0:14:53.120,0:14:54.150
看你的字便是了

0:14:55.120,0:14:55.990
闹了半天

0:14:56.440,0:14:58.390
皇上只为哄臣妾写字呢

0:14:59.640,0:15:01.390
臣妾的字最像鬼画符了

0:15:02.160,0:15:03.150
皇上若想看

0:15:03.840,0:15:06.070
随便找一位名家写上一篇就是了

0:15:14.040,0:15:14.790
皇上

0:15:19.840,0:15:22.390
男人的字再好也是粗豪气

0:15:23.320,0:15:25.590
不若闺阁小字细细写来

0:15:26.400,0:15:30.910
若烦心时便能有凝神静气之效

0:15:32.800,0:15:35.510
那臣妾就恭敬不如从命了

0:15:36.160,0:15:36.790
写吧

0:15:43.840,0:15:44.510
娘娘

0:15:49.000,0:15:51.790
娘娘除了约定的十万两银票

0:15:52.160,0:15:54.950
这些都是赵大人额外孝敬您的

0:15:55.640,0:15:57.230
他居然说动了哥哥

0:15:57.680,0:15:58.630
可不是嘛娘娘

0:15:59.400,0:16:02.350
这赵大人如今是跟定了年大将军

0:16:02.720,0:16:04.750
大将军还亲自向皇上开口

0:16:05.120,0:16:06.430
为赵大人请了官

0:16:07.560,0:16:09.390
他果真就说了一句话

0:16:10.000,0:16:11.390
回娘娘 是的

0:16:13.040,0:16:14.550
本宫就好奇了

0:16:15.480,0:16:17.030
这是怎样的一句话

0:16:17.640,0:16:18.550
奴才听说

0:16:19.000,0:16:20.910
这赵大人见了年大将军

0:16:21.160,0:16:22.230
只说了那么一句

0:16:22.560,0:16:23.710
三十万两雪花银

0:16:24.120,0:16:25.470
送进处大将军府中

0:16:25.840,0:16:29.070
十万两银票送进翊坤宫

0:16:31.400,0:16:32.950
算他能干

0:16:45.800,0:16:48.030
小主为这个寝衣费尽了心思

0:16:48.520,0:16:50.990
这衣服当真是无可挑剔的

0:16:52.520,0:16:54.150
若是换上陵容的刺绣

0:16:54.920,0:16:56.630
定是比我好上十倍

0:16:57.920,0:16:58.830
若论绣工

0:16:59.080,0:17:01.110
肯定是人外有人天外有天

0:17:01.640,0:17:03.430
可是若论心意

0:17:03.880,0:17:05.670
这件就是最好的

0:17:06.360,0:17:07.630
皇上待我这样好

0:17:08.320,0:17:10.030
我自然要全心全意待他

0:17:16.320,0:17:19.150
这画龙点睛只差最后几针了

0:17:19.720,0:17:20.990
龙眼睛就绣完了

0:17:25.560,0:17:27.790
可不是嘛 绣了好几日呢

0:17:28.720,0:17:30.030
小主绣工真好

0:17:30.440,0:17:31.790
绣院里最好的绣娘

0:17:32.080,0:17:33.070
都比不过小主呢

0:17:33.560,0:17:35.030
而且小主好心思

0:17:35.360,0:17:37.510
寝衣嘛 是最贴身的

0:17:38.040,0:17:40.150
若皇上真的穿上了这件寝衣

0:17:40.600,0:17:42.550
那定能体会到小主的情意

0:17:48.320,0:17:50.310
皇上 皇后娘娘驾到

0:17:52.240,0:17:53.590
臣妾给皇上请安

0:17:53.840,0:17:55.110
来啦 平身吧

0:17:55.520,0:17:56.430
谢皇上

0:18:03.560,0:18:05.470
这个月后宫的账单银子

0:18:05.840,0:18:06.710
都已经清了

0:18:07.000,0:18:09.030
臣妾特拿来与皇上过目

0:18:17.120,0:18:19.670
怎么翊坤宫这个月开支八千两

0:18:20.440,0:18:22.710
比皇后宫中多出三倍不止

0:18:23.960,0:18:26.110
再过一个月便是年下了

0:18:26.480,0:18:27.990
华妃一向喜欢奢华

0:18:28.280,0:18:29.710
难免开销大些

0:18:30.160,0:18:30.990
即便如此

0:18:31.760,0:18:33.430
你是皇后 她是妃子

0:18:34.400,0:18:35.310
她的用度

0:18:35.560,0:18:37.990
也断不能超过皇后宫中啊

0:18:38.960,0:18:40.390
华妃注重颜面

0:18:41.000,0:18:43.110
所用装饰多贴金箔

0:18:43.680,0:18:44.790
她又命内务府

0:18:45.000,0:18:46.710
新制了一批首饰衣衫

0:18:47.400,0:18:48.870
加之年将军入京

0:18:49.360,0:18:51.190
华妃少不得赏赐些

0:18:51.520,0:18:53.310
所以支出得多了些

0:18:53.920,0:18:55.270
女为悦己者容

0:18:55.800,0:18:57.990
何况华妃也是周全年家

0:18:58.280,0:18:59.590
和皇家的颜面

0:19:01.000,0:19:02.230
她若是为了娘家

0:19:03.240,0:19:04.470
那便算不得什么

0:19:06.360,0:19:08.110
以后她宫里使多少银子

0:19:08.440,0:19:09.190
你跟朕说一声

0:19:09.560,0:19:10.230
是

0:19:11.880,0:19:13.030
不过这些银子

0:19:13.360,0:19:15.110
只是翊坤宫的日常开销

0:19:15.680,0:19:17.670
臣妾粗粗问了下

0:19:18.240,0:19:21.830
华妃赏人的银子就不止这个数

0:19:22.960,0:19:27.270
想必年羹尧给华妃也贴补了不少

0:19:28.240,0:19:30.470
羊毛出在羊身上由她吧

0:19:32.680,0:19:34.030
臣妾敢问一句

0:19:35.640,0:19:38.390
这些银子若是出在年羹尧府中

0:19:39.280,0:19:42.310
皇上可曾赏过年羹尧那么多呀

0:19:43.280,0:19:44.910
若不是皇上赏的

0:19:45.320,0:19:48.030
华妃一个月就所用这么多

0:19:48.360,0:19:50.550
那这些银子又会从哪里来呢

0:19:50.960,0:19:54.270
这些朕多少知道 不必说了

0:19:55.200,0:19:55.910
是

0:19:57.560,0:19:59.630
皇上 碎玉玉和延禧宫

0:19:59.960,0:20:02.230
各送来寝衣一套 请皇上过目

0:20:02.480,0:20:05.110
碎玉玉和延禧宫真是心有灵犀

0:20:05.800,0:20:06.950
皇上不妨一观

0:20:07.160,0:20:07.910
拿来吧

0:20:17.800,0:20:19.750
这金龙绣得栩栩如生

0:20:20.160,0:20:22.470
一看便知是安常在的手艺

0:20:23.200,0:20:25.110
后宫里头再没有人的绣工

0:20:25.440,0:20:26.350
比得上她了

0:20:28.760,0:20:29.510
的确不借

0:20:32.200,0:20:33.390
虽然是寝衣

0:20:33.640,0:20:36.110
但能在细微处也做得如此精心

0:20:36.480,0:20:39.310
看来安常在的心中的确有皇上

0:20:47.840,0:20:49.190
淳儿这么大个人了

0:20:49.520,0:20:50.710
还要玩这些香粉

0:20:51.000,0:20:52.390
巴巴催着咱们给她看

0:20:53.320,0:20:54.070
能不看吗

0:20:54.320,0:20:55.670
嬷嬷老说我身上不够白

0:20:56.120,0:20:57.910
每天都给我抹这么多的香粉

0:20:58.560,0:20:59.550
现在得了好的

0:20:59.920,0:21:01.150
我自然要来给姐姐看哪

0:21:04.000,0:21:05.430
这是扬州的茉莉粉

0:21:05.960,0:21:08.070
说是用白茉莉花磨碎了兑进去的

0:21:08.440,0:21:10.750
这粉又细又香比雪还白呢

0:21:12.000,0:21:13.390
果真是上好的香粉

0:21:14.480,0:21:16.190
我那里倒有一盒葵花粉

0:21:16.520,0:21:18.270
白是白 就是没这个香

0:21:19.480,0:21:20.870
原以为每天涂脂抹粉

0:21:21.160,0:21:21.910
就够麻烦的了

0:21:22.560,0:21:24.470
现在天天要往身上抹这个东西

0:21:24.880,0:21:26.150
而且哪处都不能放过

0:21:27.440,0:21:30.030
粉抹得多才能养得皮肤白嫩细致

0:21:30.400,0:21:31.750
这不是一朝一夕的工夫

0:21:32.120,0:21:33.390
得要天天抹夜夜抹

0:21:33.760,0:21:34.510
才能养得肤色

0:21:34.760,0:21:36.150
像剥了壳的鸡蛋似的

0:21:36.840,0:21:39.670
来 我给你扑上 保准又白又香

0:21:40.080,0:21:41.310
皇上喜欢得不得了

0:21:43.320,0:21:44.230
我告诉你们啊

0:21:44.640,0:21:45.950
昨夜我去侍寝

0:21:46.560,0:21:47.590
我就起了好奇

0:21:48.040,0:21:50.110
这皇上身上白不白呢

0:21:51.400,0:21:52.510
我很想看来着

0:21:52.920,0:21:53.590
你们要知道啊

0:21:53.920,0:21:56.110
我以前可都是闭了眼不敢看的

0:21:56.400,0:21:57.950
这丫头净胡说

0:21:58.520,0:21:59.870
姐姐你别拦她

0:22:00.320,0:22:02.030
你让她说让她说

0:22:02.440,0:22:03.710
她不懂事你还由着她

0:22:04.520,0:22:05.910
我使劲看使劲看

0:22:06.360,0:22:07.670
结果皇上就看着我说

0:22:08.080,0:22:10.230
你今天怎么老盯着朕看哪

0:22:10.600,0:22:11.550
是不是喜欢朕身上

0:22:12.040,0:22:13.190
金龙出云的花样

0:22:13.880,0:22:14.630
你要是喜欢

0:22:15.040,0:22:16.670
朕就让人铰下来给你吧

0:22:17.720,0:22:18.510
然后呢

0:22:18.880,0:22:20.510
然后皇上就真脱下来了

0:22:20.880,0:22:23.150
穿上了一件二龙抢珠的寝衣

0:22:23.840,0:22:24.790
皇上就跟我说

0:22:25.360,0:22:27.590
你别再盯着朕了早点睡吧

0:22:33.040,0:22:35.550
然后皇上就真换了寝衣

0:22:36.160,0:22:37.950
是啊 这有什么可骗人的

0:22:38.240,0:22:38.990
皇上还说了

0:22:39.400,0:22:41.350
他特别喜欢二龙抢珠上的料子

0:22:41.880,0:22:44.430
说就得这样才贴心和舒服呢

0:22:45.160,0:22:45.950
我就问了

0:22:46.280,0:22:48.070
那这件衣裳是谁送给你的呢

0:22:48.720,0:22:49.590
皇上笑着说

0:22:50.080,0:22:51.790
那你去问你的莞姐姐吧

0:22:56.200,0:22:57.670
原来是莞姐姐绣的

0:22:58.400,0:22:59.910
别胡说 谁信你的

0:23:00.360,0:23:01.590
我才没有胡说呢

0:23:01.960,0:23:03.950
我就问皇上是不是莞姐姐做的

0:23:04.320,0:23:05.150
皇上您特别喜欢

0:23:06.040,0:23:06.910
皇上就说了

0:23:07.920,0:23:10.350
什么人做什么衣服 朕心里有数

0:23:11.360,0:23:12.070
我就笑了

0:23:12.400,0:23:13.110
我问皇上

0:23:13.480,0:23:14.990
那是不是那件金龙出云

0:23:15.280,0:23:17.230
太小家子气了皇上不喜欢

0:23:17.760,0:23:19.150
定是绣院的绣娘们做的

0:23:19.680,0:23:20.390
别胡说

0:23:20.760,0:23:21.510
皇上喜欢你

0:23:21.920,0:23:23.350
也不能老这样口无遮拦的

0:23:24.640,0:23:25.390
我只是觉得

0:23:25.880,0:23:27.950
一条龙弧弧单单地盘在云里

0:23:28.280,0:23:29.270
有什么好呀

0:23:29.560,0:23:30.870
干吗不找个伴儿呢

0:23:32.160,0:23:34.630
好了好了不说这个了也不害臊

0:23:36.240,0:23:38.070
我让小厨房蒸了梅花糕

0:23:39.320,0:23:40.830
你快去瞧瞧好了没有

0:23:41.200,0:23:42.990
若是好了 端来给你安姐姐尝尝

0:23:43.280,0:23:43.710
好

0:23:43.920,0:23:44.630
槿汐你陪她去

0:23:45.320,0:23:45.990
走

0:23:48.320,0:23:49.670
太医今日来瞧过

0:23:50.200,0:23:53.150
说我肠胃不太好不宜吃糕点的

0:23:54.800,0:23:56.550
我看吃药的时辰也快到了

0:23:56.840,0:23:57.830
我就先回去了

0:23:58.520,0:24:00.430
那好回去头上小心

0:24:28.320,0:24:29.510
小主这是怎么了

0:24:29.760,0:24:31.590
怎么好端端地就哭起来了呢

0:24:35.640,0:24:36.310
出去

0:24:39.000,0:24:41.190
小主思念家人伤心难耐

0:24:41.960,0:24:44.750
你也别往心里去出去伺候

0:24:45.480,0:24:46.070
是

0:24:57.000,0:24:57.950
淳儿回去了吧

0:24:58.800,0:25:00.230
包了两包细点回去了

0:25:00.560,0:25:01.390
欢天喜地的

0:25:02.280,0:25:04.870
淳儿心思单纯总是欢欢喜喜的

0:25:05.400,0:25:06.790
小主的这几个姐妹里

0:25:07.200,0:25:08.990
沈答应呢 温厚大方

0:25:09.360,0:25:11.150
淳小主呢 天真无邪

0:25:12.000,0:25:14.030
安小主心思细腻

0:25:14.920,0:25:16.230
就因为她心思细腻

0:25:16.800,0:25:17.670
所以有时候

0:25:18.000,0:25:19.830
我也不敢轻易在她面前说些什么

0:25:20.560,0:25:23.070
就像今日淳儿有口无心

0:25:23.600,0:25:25.430
只怕陵容早去又要多心了

0:25:26.640,0:25:27.870
这几个小主里面

0:25:28.320,0:25:31.750
也就淳常在最无心机天真难得

0:25:32.880,0:25:35.310
就因为她太天真我反而担心

0:25:35.920,0:25:37.470
有时候她得罪人都不知道

0:25:39.200,0:25:42.470
那就只能让小主多费心

0:25:42.840,0:25:44.990
为淳小主周全周全

0:25:45.840,0:25:46.990
这对和田玉钗

0:25:47.440,0:25:50.230
玉质温厚细腻是难得的珍品

0:25:50.920,0:25:52.870
一会儿你送去延禧宫给陵容吧

0:25:53.040,0:25:53.790
这

0:25:54.080,0:25:55.550
奴婢记得这对玉钗

0:25:56.240,0:25:58.390
可是皇上私下赏给小主的

0:26:01.760,0:26:03.510
小主为了安抚安常在

0:26:03.800,0:26:05.310
真的是费尽心思啊

0:26:06.720,0:26:08.350
宫中真心的姐妹太少了

0:26:08.880,0:26:09.710
别叫她难受

0:26:12.080,0:26:14.150
那奴婢就把这对玉钗

0:26:14.680,0:26:16.150
好好地送给安常在

0:26:17.440,0:26:18.710
小主的一番苦心

0:26:19.040,0:26:20.550
想必安常在她必能明白

0:26:22.280,0:26:24.150
那奴婢就去了

0:26:24.560,0:26:25.310
去吧

0:26:37.960,0:26:38.870
小主吉祥

0:26:39.840,0:26:41.950
姑姑这个时候你怎么来了

0:26:43.000,0:26:44.510
莞贵人新得了一对玉钗

0:26:45.720,0:26:47.070
念及在宫中姐妹里

0:26:47.480,0:26:48.870
与小主是最要好的

0:26:49.240,0:26:51.030
所以特地让我来赠与小主

0:26:51.560,0:26:52.390
多谢姐姐

0:26:52.920,0:26:55.070
她有什么好的东西都想着我

0:26:55.680,0:26:56.590
我们小主说了

0:26:57.000,0:26:59.390
当年在府中有什么好看的首饰

0:26:59.720,0:27:00.870
都是两个人轮着戴的

0:27:01.240,0:27:03.510
如今到了宫中更要有福同享了

0:27:04.280,0:27:06.190
宝鹃替我好生收着

0:27:06.480,0:27:07.030
是

0:27:07.280,0:27:08.230
我可欢喜得很

0:27:09.640,0:27:11.350
替我回去多谢姐姐

0:27:12.160,0:27:15.110
对了今日我听姐姐咳了一声

0:27:15.720,0:27:16.870
劳烦姑姑回去

0:27:17.240,0:27:19.270
替姐姐熬一剂冰糖枇杷叶

0:27:20.720,0:27:21.990
多谢小主关怀了

0:27:22.480,0:27:23.830
奴婢一定回去照办

0:27:25.640,0:27:28.270
奴婢来还有一句话要转告小主

0:27:29.320,0:27:30.990
淳常在处幼天真

0:27:31.360,0:27:32.990
若有什么话说得不妥当了

0:27:33.640,0:27:36.110
还请安小主多担待

0:27:37.960,0:27:40.310
这个自然都是自家姐妹

0:27:40.760,0:27:42.190
有什么计较不计较的

0:27:43.000,0:27:45.390
更何况淳儿那性子

0:27:45.920,0:27:46.830
我又不是不知道

0:27:48.240,0:27:51.190
小主宽厚真是淳常在的福气呢

0:27:51.880,0:27:53.950
那奴婢就告退了

0:27:54.520,0:27:55.390
姑姑慢走

0:27:56.000,0:27:57.590
宝鹃 去送一下姑姑

0:27:57.840,0:27:58.550
是

0:28:07.680,0:28:08.590
姑姑慢走

0:28:15.240,0:28:15.990
菊青

0:28:17.720,0:28:19.710
这大冷天的站这儿干什么呢

0:28:20.320,0:28:21.150
槿汐姑姑

0:28:22.720,0:28:23.630
受委屈了

0:28:25.200,0:28:26.510
小主回来直哭

0:28:26.920,0:28:27.990
我才问了一句

0:28:28.280,0:28:30.590
小主就砸了东西赶我出来

0:28:31.400,0:28:34.190
我从没见过小主动过这样大的气

0:28:36.000,0:28:38.190
这做奴才的哪有不受主子气的

0:28:39.520,0:28:41.630
陵容小主算是脾气好的了

0:28:42.640,0:28:43.510
快别哭了

0:28:44.480,0:28:46.750
回头这脸上要是生了冻疮

0:28:47.040,0:28:48.110
往后该不好看了

0:28:50.200,0:28:53.110
这玉钗触手生温真是难得

0:28:54.560,0:28:57.430
只是小主您得了难道不高兴吗

0:28:59.360,0:29:01.670
我若赏你你高不高兴

0:29:02.280,0:29:03.510
奴婢自然高兴了

0:29:05.400,0:29:09.950
是啊 别人赏你的你自然高兴

0:29:11.080,0:29:12.670
可我与她平起平坐

0:29:13.360,0:29:14.630
同是皇上的嫔妃

0:29:16.200,0:29:19.190
这样好的东西我连见都没见过

0:29:20.600,0:29:21.670
她却什么都有

0:29:22.840,0:29:24.110
知道我不高兴了

0:29:24.760,0:29:27.310
便赏我这个赏我那个

0:29:28.040,0:29:29.350
小主您别多心

0:29:30.440,0:29:31.630
我也不想多心

0:29:33.120,0:29:34.390
她有好的料子

0:29:35.080,0:29:36.510
高兴了便赏我两匹

0:29:37.520,0:29:39.070
她给皇上做的寝衣

0:29:39.880,0:29:43.310
皇上便说她的料子好 穿着舒服

0:29:44.720,0:29:48.150
我的便可以随便铰了送人

0:29:50.400,0:29:52.870
如今连淳常在

0:29:53.240,0:29:54.790
也敢对我蹬鼻子上脸

0:29:56.480,0:29:58.750
还笑话我的绣样小家子气

0:30:00.160,0:30:01.270
登不得台面

0:30:03.080,0:30:04.630
还咒我弧弧单单

0:30:05.440,0:30:07.950
淳常在她年轻 才得宠

0:30:08.200,0:30:09.230
难免沉不住气

0:30:09.920,0:30:11.670
小主您别跟她一般见识

0:30:12.240,0:30:14.030
到底莞贵人还是在乎您的

0:30:14.600,0:30:16.550
要不怎么让人送来这玉钗呢

0:30:17.560,0:30:18.830
她这哪里是为我

0:30:20.080,0:30:21.950
她是怕我跟淳常在闹气

0:30:23.000,0:30:24.390
才送这玉钗给我的

0:30:26.400,0:30:27.510
淳常在说了

0:30:28.160,0:30:31.550
她俩出身差不多 所以亲近些

0:30:33.640,0:30:34.510
我算什么呀

0:30:36.960,0:30:40.190
莞贵人正是为了护着淳常在

0:30:41.120,0:30:42.270
才送我这个的

0:30:43.960,0:30:44.790
否则的话

0:30:45.640,0:30:46.590
她平日里

0:30:47.680,0:30:49.430
哪送过我这么贵重的东西

0:30:50.400,0:30:51.750
要照这么说的话

0:30:52.600,0:30:54.910
那莞贵人心里只在意淳常在

0:30:56.560,0:30:57.310
也是

0:30:57.640,0:30:59.270
当初沈答应得宠的时候

0:30:59.840,0:31:01.870
也没看她顾及过咱们的死活

0:31:03.440,0:31:04.670
我算是明白了

0:31:06.280,0:31:07.910
若不是沈答应失势

0:31:09.120,0:31:10.390
她又何尝会帮我

0:31:11.560,0:31:13.070
如今她有了淳常在

0:31:14.120,0:31:17.430
就不需要我了 便把我闪了

0:31:19.160,0:31:20.470
小主若是生气

0:31:21.120,0:31:22.950
我就把这玉钗收起来便是

0:31:23.640,0:31:25.030
免得小主看了心烦

0:31:25.760,0:31:28.870
这么好的东西赏了我

0:31:29.800,0:31:30.990
我便好好戴着

0:31:32.240,0:31:35.590
否则的话就真的浪费了

0:31:38.360,0:31:41.670
对了 你看到槿汐和菊青说话了

0:31:42.000,0:31:43.510
她们聊得可亲切了

0:31:44.680,0:31:45.510
我便知道

0:31:46.880,0:31:48.350
若不是她通风报信

0:31:49.320,0:31:51.110
莞贵人怎么会那么巧

0:31:52.160,0:31:53.070
也跟我一样

0:31:53.960,0:31:57.710
做了件寝衣赠与皇上和我争宠

0:31:58.120,0:32:01.070
那小主日后更要防着菊青了

0:32:10.360,0:32:12.950
皇上 今儿怎么穿这件旧寝衣了

0:32:13.680,0:32:15.470
前几日莞贵人和安常在

0:32:15.720,0:32:18.110
不是每人做了一件寝衣给皇上吗

0:32:19.880,0:32:22.910
贴身穿的衣裳还是穿久了的好

0:32:24.280,0:32:26.550
舒坦踏实

0:32:28.480,0:32:31.110
这件寝衣是纯元皇后在的时候

0:32:31.440,0:32:32.190
给朕做的

0:32:35.720,0:32:38.110
那个时候她给朕做了很多件

0:32:39.000,0:32:40.950
现在只剩这最后两件了

0:32:42.320,0:32:45.750
姐姐的针线功夫是数一数二的

0:32:46.480,0:32:48.710
时候不早了 睡吧

0:32:50.360,0:32:51.110
好吧

0:32:52.280,0:32:53.590
明儿华妃约了六宫

0:32:53.960,0:32:55.670
一同到清音阁看戏呢

0:33:03.720,0:33:06.150
皇后娘娘驾到

0:33:07.480,0:33:10.310
华妃娘娘驾到

0:33:14.920,0:33:17.790
皇后娘娘万福金安

0:33:18.240,0:33:20.390
华妃娘娘万安

0:33:21.360,0:33:22.190
都起来吧

0:33:23.080,0:33:24.910
谢皇后娘娘

0:33:35.960,0:33:37.830
今儿都预备了什么戏啊

0:33:38.240,0:33:39.430
回皇后娘娘的话

0:33:39.760,0:33:42.550
是南府戏子唱的刘金定救驾

0:33:42.960,0:33:46.310
余下的就是各小主点自己喜欢的

0:33:47.120,0:33:48.350
让他们开唱吧

0:33:49.120,0:33:50.870
本宫和皇后先点着

0:33:51.640,0:33:52.270
嗻

0:34:00.160,0:34:01.750
请娘娘先点戏

0:34:06.040,0:34:09.230
本宫记得有一出极好的鼎峙春秋

0:34:09.560,0:34:11.150
讲的是三国志的故事

0:34:13.120,0:34:14.510
皇后觉得如何呀

0:34:15.880,0:34:18.110
既然你想看那就先点着吧

0:34:19.440,0:34:20.150
姐姐

0:34:20.760,0:34:22.950
华妃娘娘抢在皇后娘娘前头啊

0:34:24.000,0:34:25.910
这出戏热闹你喜欢看

0:34:37.000,0:34:40.510
那臣妾再点一出薛丁山征西吧

0:34:41.640,0:34:43.870
华妃娘娘的兄长战功赫赫

0:34:44.320,0:34:46.310
恰如唐朝大将薛丁山

0:34:46.720,0:34:49.030
征西成功扬名千古

0:34:49.840,0:34:51.710
曹贵人可真会说话呀

0:34:52.480,0:34:53.350
娘娘点吧

0:34:54.960,0:34:57.350
本宫只喜欢看劝善金科

0:34:57.840,0:34:59.750
再点一本瑶台就是了

0:35:01.280,0:35:02.790
娘娘仁心善行

0:35:03.560,0:35:06.390
恰如瑶台慈母福泽天下

0:35:07.360,0:35:09.950
劝善金科讲的是目莲救母

0:35:10.520,0:35:13.670
恰如三阿哥对你一番孝心

0:35:14.560,0:35:18.110
本宫记得齐妃手中的平金手炉

0:35:18.640,0:35:19.990
是三阿哥送的吧

0:35:20.680,0:35:22.030
华妃好记性啊

0:35:23.440,0:35:25.710
三阿哥就是孝心太重

0:35:26.400,0:35:28.590
若是花些心思在读书上

0:35:29.120,0:35:30.750
皇上也少生些气了

0:35:39.880,0:35:42.630
妹妹今日这身衣裳可真漂亮

0:35:43.680,0:35:45.470
赤金红宝的首饰

0:35:45.760,0:35:47.830
衬得妹妹你华贵大方

0:35:48.280,0:35:49.750
真的非常夺目啊

0:35:51.920,0:35:54.230
臣妾怕姜忠敏管内务府没多久

0:35:54.640,0:35:55.550
做不出好东西来

0:35:56.200,0:35:57.190
特意托哥哥

0:35:57.480,0:35:59.230
在外面的珍宝斋赶做的

0:35:59.920,0:36:01.790
前些日子拿来一瞧呢

0:36:02.080,0:36:04.030
这金线制得还是不够密

0:36:04.480,0:36:07.030
说是十几位老师傅赶制出来的

0:36:07.400,0:36:09.550
只比内务府的好那么一丁点

0:36:10.920,0:36:11.990
将就着戴吧

0:36:12.560,0:36:15.630
如此名贵 怕要价不菲吧

0:36:15.920,0:36:17.350
其实若是东西好呢

0:36:17.920,0:36:19.590
银钱又算得了什么

0:36:20.560,0:36:22.950
皇后娘娘也太过精打细算了

0:36:23.960,0:36:26.550
家大业大 不能不多问一句

0:36:32.040,0:36:34.550
其实若能衬出妹妹的风华绝代

0:36:35.080,0:36:36.790
银钱是不必计较的

0:36:38.400,0:36:40.310
皇后能说出这样的话

0:36:40.600,0:36:41.830
臣妾真是欣慰

0:36:42.880,0:36:44.230
早说皇后前些日子

0:36:44.560,0:36:46.030
因为臣妾宫中开销大

0:36:46.400,0:36:47.910
在皇上那儿告了一状

0:36:48.720,0:36:50.550
其实臣妾开销再大

0:36:50.920,0:36:53.750
皇后娘娘都不必如此肉痛的

0:36:54.640,0:36:56.630
那是臣妾自己的事情

0:36:57.320,0:36:59.110
无论超出月例银子多少

0:36:59.760,0:37:01.790
臣妾都会让娘家悉数补上的

0:37:06.080,0:37:08.390
妹妹能有这份心体恤本宫

0:37:08.840,0:37:10.190
本宫很是欣慰呀

0:37:11.280,0:37:13.350
希望有华妃这份表率

0:37:13.640,0:37:14.910
诸位姐妹都能懂得

0:37:15.280,0:37:16.870
一针一线来之不易

0:37:17.240,0:37:20.150
若不能做到开源 也可节流些许

0:37:26.400,0:37:30.470
多谢皇后娘娘教诲 臣妾受教

0:37:30.720,0:37:31.950
好了都起来吧

0:37:32.320,0:37:33.590
谢皇后娘娘

0:37:42.680,0:37:44.310
说起薛丁山征西

0:37:45.000,0:37:46.590
倒不得不提这樊梨花了

0:37:47.440,0:37:48.630
你说这樊梨花

0:37:49.400,0:37:51.310
千方百计地讨夫君喜欢

0:37:51.960,0:37:54.070
可是她夫君只真心喜欢别人

0:37:54.680,0:37:56.350
休了樊梨花三次

0:37:57.120,0:37:58.790
本宫若是樊梨花

0:37:59.400,0:38:00.950
宁可下堂求去

0:38:01.520,0:38:02.790
总比眼睁睁看着夫君

0:38:03.080,0:38:04.430
人在心不在的强

0:38:05.960,0:38:08.630
做得正妻就要有容人的雅量

0:38:09.440,0:38:11.590
夫君再宠爱妾室也好

0:38:12.360,0:38:14.070
正妻就是正妻

0:38:14.960,0:38:18.310
即便是薛丁山休了樊梨花三次

0:38:18.760,0:38:20.750
还不是要三请樊梨花吗

0:38:22.760,0:38:25.070
到底是那樊梨花有身家

0:38:26.000,0:38:28.710
出身西凉将门的嫡出女儿

0:38:31.720,0:38:33.550
若是换做庶出女儿

0:38:34.400,0:38:36.790
再没有这移山倒海的本事

0:38:37.360,0:38:38.990
那可真是死头一条了

0:38:45.000,0:38:46.550
您说是不是啊娘娘

0:38:56.320,0:38:57.110
皇后娘娘

0:38:58.520,0:39:00.230
咱们再点一出南柯记好不好

0:39:01.040,0:39:01.670
姐姐

0:39:01.880,0:39:03.990
您这戏闹了半天只为做个梦

0:39:04.400,0:39:05.150
多没趣啊

0:39:05.880,0:39:08.110
看戏不为有趣更为警醒世人

0:39:09.520,0:39:12.110
眼看他高楼起眼看他高楼塌

0:39:12.640,0:39:15.030
越是显赫就越容易登高跌重

0:39:15.640,0:39:18.270
人去楼空 谁还管嫡庶贵贱

0:39:18.680,0:39:20.030
谁还分钱财权势

0:39:20.440,0:39:21.790
不过是南柯一梦而已

0:39:25.240,0:39:28.470
同是看戏 莞贵人便多有心得

0:39:28.920,0:39:31.310
难怪皇上这么喜欢和你说话

0:39:31.920,0:39:33.670
臣妾不过是就事论事罢了

0:39:36.160,0:39:38.790
臣妾也以为守得云开见月明

0:39:39.240,0:39:41.990
凡事最重要的是两心相悦最要紧

0:39:42.840,0:39:44.710
安常在好歹也是嫔妃

0:39:45.360,0:39:47.350
怎么连两心相悦这样的话

0:39:47.680,0:39:50.150
在大庭广众之下都说得毫不脸红

0:39:50.680,0:39:51.910
这脸皮厚起来

0:39:52.560,0:39:54.470
还真算是难得的本事啊

0:39:58.480,0:39:59.990
牡丹亭的戏文上说

0:40:00.480,0:40:02.470
情不知所起一往情深

0:40:02.800,0:40:04.950
生者可以死 死者可以生

0:40:05.880,0:40:08.350
安妹妹不过是就戏论戏罢了

0:40:11.680,0:40:13.510
莞贵人饱读诗书啊

0:40:13.760,0:40:15.830
连戏文也是信手拈来

0:40:16.320,0:40:19.430
既然就戏论戏 那就好好看戏吧

0:40:37.600,0:40:38.510
今儿是腊八

0:40:39.000,0:40:41.030
后宫都要向太后娘娘请安

0:40:41.280,0:40:42.790
小主也得快点准备着了

0:40:45.080,0:40:47.070
这件衣裳的风毛出得极好

0:40:47.520,0:40:48.550
油光水滑的

0:40:50.240,0:40:52.310
内务府的人做事上心

0:40:53.000,0:40:54.190
知道小主畏寒

0:40:54.440,0:40:55.790
特地挑了上好的风毛

0:40:56.040,0:40:57.350
来为小主抵御严寒

0:40:59.160,0:41:01.070
瞧这几日雪停了

0:41:01.400,0:41:02.510
那最是冷的时候呢

0:41:03.800,0:41:06.070
小主这件大氅颜色鲜亮

0:41:06.440,0:41:07.510
既明亮又暖和

0:41:07.760,0:41:09.590
是前儿个内务府特意孝敬的

0:41:13.280,0:41:14.270
你觉得合适吗

0:41:25.680,0:41:26.950
阖宫朝见的日子

0:41:27.800,0:41:29.630
实在不需要穿得太出挑

0:41:30.520,0:41:32.830
这样温婉谦卑最相宜了

0:41:45.480,0:41:49.510
太后有旨 传后宫嫔妃觐见

0:41:59.200,0:42:02.550
莞贵人 富察贵人 曹贵人

0:42:02.880,0:42:04.350
向太后请安

0:42:09.960,0:42:13.230
祝太后凤体康健福泽万处

0:42:14.200,0:42:15.830
许久不见莞贵人了

0:42:16.640,0:42:18.630
抬起头来 哀家瞧瞧

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
