0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:21.280,0:02:24.390
愿太后凤体康健 福泽万年

0:02:25.480,0:02:27.270
许久不见莞贵人了

0:02:27.720,0:02:29.470
抬起头来 哀家瞧瞧

0:02:34.800,0:02:35.670
都起来吧

0:02:36.640,0:02:37.630
谢太后

0:02:40.800,0:02:42.030
莞贵人很懂事

0:02:42.920,0:02:44.790
而且性情也很和顺

0:02:49.640,0:02:51.310
臣妾甄嬛拜见太后

0:02:51.720,0:02:53.390
请太后再受臣妾大礼

0:02:53.880,0:02:55.030
臣妾喜不自胜

0:02:56.760,0:02:59.270
很好 的确很懂事

0:03:00.080,0:03:01.270
臣妾年轻鲁莽

0:03:01.680,0:03:03.390
幸好有太后恩泽庇佑

0:03:03.640,0:03:05.670
皇后与诸位姐姐又肯教导臣妾

0:03:06.200,0:03:07.110
才不至失仪

0:03:07.720,0:03:11.070
不怪皇上喜欢你 哀家也喜欢

0:03:12.520,0:03:14.390
竹息 是

0:03:14.680,0:03:16.870
取两匹云锦赐予莞贵人

0:03:18.520,0:03:19.430
多谢太后

0:03:20.640,0:03:21.870
会不会写字啊

0:03:22.160,0:03:24.950
莞贵人才情甚好也通诗书

0:03:25.760,0:03:28.550
臣妾略通诗书 只是字迹拙劣

0:03:28.840,0:03:29.950
怕入不得太后的眼

0:03:31.240,0:03:32.430
会写就好

0:03:33.280,0:03:36.070
你有空常来寿康宫陪伴哀家

0:03:37.160,0:03:38.910
替哀家抄写经文吧

0:03:39.960,0:03:41.830
只要太后不嫌弃臣妾粗笨

0:03:42.200,0:03:44.030
臣妾愿意尽心侍奉太后

0:03:52.560,0:03:54.030
日日让你来抄经

0:03:54.520,0:03:56.630
你自己得空的工夫倒是少了

0:03:58.960,0:04:00.230
能为太后抄经

0:04:00.680,0:04:01.870
是臣妾的福气

0:04:07.880,0:04:11.390
雪下得这么大 树枝都压断了

0:04:14.120,0:04:15.550
你这孩子心倒静

0:04:16.640,0:04:19.110
哀家瞧你也很少讲话

0:04:20.200,0:04:21.230
原本心不静

0:04:22.080,0:04:23.870
到了太后这里抄写佛经

0:04:24.240,0:04:25.550
心就慢慢静下来了

0:04:27.040,0:04:28.390
可见安神宁心

0:04:28.760,0:04:30.590
佛祖真言是最好不过了

0:04:33.360,0:04:34.190
抄好了吗

0:04:34.880,0:04:35.750
快好了

0:04:54.800,0:04:56.150
太后也喜欢檀香吗

0:04:57.720,0:04:59.550
礼佛之人多用檀香

0:05:01.360,0:05:04.430
后宫少用此香怎么你倒识得

0:05:05.400,0:05:06.950
臣妾有时点来静静心

0:05:07.320,0:05:08.310
倒比安息香好

0:05:08.760,0:05:11.790
没错 人生难免不如意时

0:05:12.200,0:05:13.630
你懂得排遣就好

0:05:19.360,0:05:20.790
朕不是说要过来吗

0:05:21.200,0:05:22.550
你怎么这么早就睡下了

0:05:23.920,0:05:25.630
可是在皇额娘宫里

0:05:26.080,0:05:27.710
抄佛经抄得累了

0:05:29.320,0:05:30.550
哪就这么娇弱

0:05:33.280,0:05:35.270
不过是等皇上等久了

0:05:35.720,0:05:37.230
怕冷又犯困

0:05:38.000,0:05:39.870
批了几本折子就过了时辰

0:05:40.400,0:05:41.230
是朕的不是

0:05:41.880,0:05:43.310
天寒地冻的雪又大

0:05:43.720,0:05:45.790
臣妾以为皇上会就近

0:05:46.120,0:05:47.550
去皇后娘娘宫中歇息呢

0:05:48.120,0:05:50.270
朕前儿才留宿景仁宫

0:05:50.640,0:05:51.430
你又劝朕去

0:05:53.040,0:05:55.430
天冷了 年下事情又多

0:05:56.240,0:05:58.390
皇后娘娘身子怕有些不痛快

0:05:59.280,0:06:00.510
皇上该多去陪陪

0:06:02.080,0:06:03.310
昨儿臣妾去请安

0:06:03.800,0:06:05.950
还看见皇后娘娘画了幅寒梅图

0:06:06.480,0:06:07.470
皇上可瞧见了

0:06:07.720,0:06:12.510
没有 朕明日去陪皇后午膳吧

0:06:12.760,0:06:13.670
顺道一观

0:06:14.440,0:06:15.550
皇上只用午膳

0:06:16.320,0:06:17.990
皇后娘娘还要费心安排

0:06:19.960,0:06:21.190
倒不如去用晚膳

0:06:21.600,0:06:22.790
便能歇在景仁宫了

0:06:23.600,0:06:24.910
朕的嬛嬛这么大方

0:06:27.800,0:06:29.510
皇后娘娘是一国之母

0:06:30.040,0:06:31.550
皇上应该多去陪陪她

0:06:32.280,0:06:35.870
你既如此贤德 朕明日去就是了

0:06:40.240,0:06:43.070
给皇后娘娘请安 娘娘万福金安

0:06:43.520,0:06:44.510
起来赐座

0:06:44.880,0:06:45.910
谢皇后娘娘

0:06:47.720,0:06:50.110
你们今天怎么了好像约定的

0:06:50.480,0:06:51.870
来的时间都差不多

0:06:52.880,0:06:53.990
今儿倒是真巧

0:06:56.160,0:06:58.630
这几日天冷 你身子可好些了

0:06:59.360,0:07:01.790
好多了 多谢姐姐费心

0:07:06.400,0:07:07.590
让姐姐见笑了

0:07:08.280,0:07:09.750
原本只是风寒而已

0:07:10.120,0:07:12.270
却不知拖了那么久还不好

0:07:13.640,0:07:16.390
你们听听 这一风寒呀

0:07:16.840,0:07:17.990
安常在的声音

0:07:18.440,0:07:20.190
真不如从前好早了

0:07:20.920,0:07:22.390
莞姐姐只顾看着安姐姐

0:07:22.720,0:07:24.710
也不理我 我也是你的妹妹呀

0:07:25.040,0:07:27.310
是啊 你自然是我的妹妹

0:07:27.760,0:07:29.550
在座何尝不都是姐妹呢

0:07:30.480,0:07:33.310
莞姐姐 你瞧我今日又长胖了

0:07:33.840,0:07:36.310
这刚做的衣服袖口就紧了

0:07:36.520,0:07:39.750
是啊 早膳是两碗米粥三个糖包

0:07:40.160,0:07:41.350
午膳是肥鸡肥鸭

0:07:41.760,0:07:43.230
不到晚膳又用了点心

0:07:43.600,0:07:44.870
晚膳要不是我拦着

0:07:45.160,0:07:46.750
恐怕那整碗火腿炖肘子

0:07:47.080,0:07:48.390
就全到你肚子里去了

0:07:48.920,0:07:50.070
饶是这样还嚷着饿

0:07:50.320,0:07:52.710
又吃了宵夜 不是怕吃不起

0:07:53.120,0:07:53.790
而是怕你这肚子

0:07:54.200,0:07:55.470
吃得越发圆滚了

0:07:56.000,0:07:57.390
姐姐越发爱笑话我了

0:07:57.960,0:07:59.230
不过姐姐说得也是

0:07:59.600,0:08:00.750
我不能再这么吃了

0:08:01.280,0:08:02.790
皇上都说我现在的衣裳

0:08:03.160,0:08:04.270
每两个月就要新做

0:08:04.560,0:08:06.230
不是长高了就是长胖了

0:08:07.720,0:08:09.910
我倒是羡慕像安姐姐这个样子

0:08:10.320,0:08:11.270
可以如此清瘦

0:08:12.720,0:08:14.390
胖一点又有什么关系

0:08:14.760,0:08:15.870
皇上喜欢就可以了

0:08:16.560,0:08:18.710
反而你的安姐姐还羡慕着你

0:08:19.040,0:08:19.950
可以吃这么多

0:08:20.600,0:08:24.350
你呀 看你这么清瘦总是不好

0:08:24.880,0:08:25.870
你需要吃药

0:08:26.200,0:08:28.070
可是也要注意调理才是啊

0:08:31.200,0:08:32.510
多谢娘娘关怀

0:08:33.560,0:08:35.870
我原是没有淳妹妹这样好的福气

0:08:36.800,0:08:40.950
能吃是福有人挂记也是福

0:08:42.200,0:08:43.230
你看你莞姐姐

0:08:43.680,0:08:45.310
连你平日里吃多少东西

0:08:46.520,0:08:47.550
她都放在心上

0:08:51.920,0:08:53.950
好了先坐下来吧

0:08:54.720,0:08:55.350
是

0:08:59.560,0:09:01.710
富察贵人你是怎么了

0:09:01.960,0:09:03.430
可是早膳吃了不干净的东西

0:09:03.720,0:09:04.590
身子不舒服

0:09:05.560,0:09:06.710
回禀皇后娘娘

0:09:07.040,0:09:09.630
小主不是吃坏了东西 是有喜了

0:09:10.000,0:09:10.750
不许浑说

0:09:11.920,0:09:16.150
是真的吗 那太好了 是喜事啊

0:09:17.000,0:09:18.590
要给皇上道贺了

0:09:19.040,0:09:22.070
当真有了 找太医瞧过了吗

0:09:22.680,0:09:24.830
两位太医都来瞧过了

0:09:25.160,0:09:26.110
我可不是那种

0:09:26.360,0:09:28.390
为了争宠不择手段的人

0:09:28.680,0:09:30.470
有就是有 无就是无

0:09:30.800,0:09:32.390
皇嗣的事怎可作假

0:09:33.120,0:09:35.310
有了一个沈答应做例子还不够吗

0:09:35.840,0:09:37.750
莞贵人您说是不是啊

0:09:41.200,0:09:42.830
到底是富察姐姐有福气

0:09:43.520,0:09:45.310
三五日间就有喜了

0:09:45.800,0:09:47.070
我记得皇上这阵子

0:09:47.400,0:09:49.110
是没空陪富察贵人的

0:09:49.800,0:09:51.950
几个月才召幸妹妹一次

0:09:52.360,0:09:53.390
妹妹就有了

0:09:53.760,0:09:55.230
妹妹真是有福气的人

0:09:55.480,0:09:57.910
可不是呢 这是天赐的福气

0:09:58.240,0:09:59.990
说不准还是位阿哥呢

0:10:00.920,0:10:03.230
欣常在您说是不是啊

0:10:03.800,0:10:06.230
这生儿生女呀 是天注定

0:10:06.800,0:10:08.430
这生阿哥的福气呀

0:10:08.960,0:10:10.550
指不定是谁有呢

0:10:10.920,0:10:13.190
好了 生儿生女都好

0:10:13.560,0:10:15.830
富察贵人 你好不容易有了龙种

0:10:16.120,0:10:17.350
要好好养着身体

0:10:17.840,0:10:19.790
断不能出什么差借

0:10:20.360,0:10:21.630
谢皇后娘娘

0:10:29.480,0:10:33.790
莞贵人做姐姐的愚钝

0:10:34.120,0:10:34.990
有一事不明

0:10:35.320,0:10:36.870
还想请教一下莞贵人

0:10:37.600,0:10:38.510
姐姐问便是

0:10:39.600,0:10:41.310
我真是替妹妹感到惋惜

0:10:42.000,0:10:43.710
要说皇上最宠爱妹妹了

0:10:44.200,0:10:46.350
妹妹所承的雨露自然也最多

0:10:47.080,0:10:49.470
怎么到了这会儿还没动静啊

0:10:50.360,0:10:51.870
眼下富察贵人有了孕

0:10:52.320,0:10:53.230
皇上以后少不得

0:10:53.560,0:10:54.750
要在她身上分心了

0:10:55.480,0:10:56.550
妹妹你得了空

0:10:56.880,0:10:58.830
可要好好调理自己的身子

0:11:00.040,0:11:01.470
富察贵人怀有龙种

0:11:01.920,0:11:03.590
皇上关怀也是情理中事

0:11:04.840,0:11:06.670
妹妹有空自会调理身子

0:11:07.640,0:11:08.790
姐姐也要好好调理

0:11:09.080,0:11:10.350
温宜公主的身子才是

0:11:11.040,0:11:12.310
公主千金之体

0:11:12.720,0:11:13.990
万不可有什么闪失

0:11:15.560,0:11:17.190
是莞贵人

0:11:22.800,0:11:24.830
曹贵人言语冒犯娘娘

0:11:25.160,0:11:26.750
嫔妾替姐姐向娘娘请罪

0:11:27.040,0:11:28.110
望娘娘恕罪

0:11:29.640,0:11:30.270
什么呀

0:11:32.120,0:11:33.270
曹贵人适才说

0:11:33.800,0:11:35.910
嫔妾所承雨露最多却无身孕

0:11:36.600,0:11:38.710
这话不是借着妹妹的事

0:11:39.000,0:11:39.870
来讥讽娘娘吗

0:11:40.640,0:11:42.230
嫔妾之中究竟还是娘娘

0:11:42.640,0:11:43.590
所承雨露最多

0:11:44.280,0:11:46.230
嫔妾替姐姐向娘娘请罪

0:11:48.840,0:11:52.350
有孕又如何 无孕又如何

0:11:53.480,0:11:54.070
娘娘

0:11:56.800,0:11:59.870
天命若顾我 必将赐我一子

0:12:00.640,0:12:03.950
若天命不眷顾 也不过是个女儿

0:12:06.280,0:12:08.030
聊胜于无而已

0:12:08.680,0:12:10.910
娘娘说得有理 有无子息

0:12:11.280,0:12:13.670
得宠终归得宠 就算母凭子贵

0:12:14.080,0:12:16.310
也要看这孩子合不合皇上的心意

0:12:19.520,0:12:20.790
恭送华妃娘娘

0:12:31.080,0:12:33.870
小主夜深了早些睡吧

0:12:37.840,0:12:41.430
富察贵人不过几次就有了身孕

0:12:42.680,0:12:45.350
而我却一点动静都没有

0:12:47.280,0:12:50.190
不得不说是福薄命舛

0:12:50.880,0:12:54.830
怎么会呢 小主是福泽深厚的人

0:12:55.320,0:12:56.950
那有喜是迟早的事情

0:12:57.680,0:12:59.430
小主不必操之过急了

0:13:00.760,0:13:04.030
倒是我听守城侍卫说

0:13:04.560,0:13:06.670
现如今京城里时疫泛滥

0:13:07.240,0:13:08.870
很难说不会传到宫中

0:13:10.440,0:13:12.270
小主要万万小心才是啊

0:13:15.240,0:13:16.030
快睡吧

0:13:20.040,0:13:21.230
富察贵人有孕

0:13:21.800,0:13:22.750
本宫好心让颂芝

0:13:23.080,0:13:24.630
送了一盘红枣山药糕去

0:13:25.040,0:13:26.630
谁知富察贵人仗着有孕

0:13:27.040,0:13:29.550
也不起身谢恩真是大胆

0:13:30.160,0:13:31.670
富察贵人只是一时放肆

0:13:31.960,0:13:32.750
才这样罢了

0:13:33.160,0:13:34.830
并非真的对娘娘不敬

0:13:35.240,0:13:37.190
她刚怀孕就放肆成这个样子

0:13:38.000,0:13:39.550
若是来日诞下皇子

0:13:40.040,0:13:41.190
岂不是要上天了吗

0:13:42.320,0:13:45.230
那倒也未必 只看齐妃便知道了

0:13:45.960,0:13:47.670
富察贵人年轻美貌

0:13:48.640,0:13:51.950
天长日久难免皇上会动心

0:13:53.000,0:13:53.790
是啊

0:13:54.720,0:13:56.670
若诞下的是个公主倒也罢了

0:13:57.520,0:13:59.070
要诞下的是位皇子

0:13:59.760,0:14:01.430
宫中许久没有皇子诞生

0:14:02.040,0:14:04.190
皇上不知会高兴成怎样呢

0:14:04.440,0:14:05.630
本宫记得皇上这个月

0:14:06.000,0:14:07.270
就去了你那儿一次

0:14:08.440,0:14:10.030
现在富察贵人有孕

0:14:10.840,0:14:12.270
恐怕连一次都没了

0:14:13.800,0:14:15.710
嫔妾只愿温宜平安成长

0:14:16.160,0:14:16.910
别无他求

0:14:17.920,0:14:20.670
你能容人 未必人能容你

0:14:21.880,0:14:22.870
好在富察贵人

0:14:23.160,0:14:24.910
也不是一个有福的坯子

0:14:25.600,0:14:26.350
这才刚怀孕

0:14:26.680,0:14:28.030
宫外就闹起了时疫

0:14:28.480,0:14:30.150
搞得皇上是满心烦恼

0:14:31.640,0:14:34.070
娘娘出事了 宫里出时疫了

0:14:35.080,0:14:35.830
什么

0:14:43.240,0:14:45.470
艾叶已经分到后宫各处了吗

0:14:46.320,0:14:47.430
已经连夜分发了

0:14:48.960,0:14:50.270
富察贵人有孕

0:14:50.600,0:14:52.150
她宫里要多放一些

0:14:53.320,0:14:55.910
华妃的翊坤宫先闹出时疫

0:14:56.440,0:14:58.430
所以更要严加清扫

0:14:58.680,0:15:02.070
每日晨起正午黄昏

0:15:02.560,0:15:04.230
各烧一次艾叶驱疫

0:15:05.160,0:15:07.430
还有再吩咐太医院

0:15:07.760,0:15:09.270
配好驱疫的药材

0:15:09.800,0:15:12.790
让各宫的宫女连夜缝制出香包

0:15:13.120,0:15:15.390
挂在身上和室内

0:15:16.280,0:15:17.030
章太医

0:15:17.200,0:15:17.790
在

0:15:18.080,0:15:19.430
你是太医院之首

0:15:20.160,0:15:23.190
依你看这时疫到底是怎么回事

0:15:23.560,0:15:26.030
此症乃不正之气所致

0:15:26.480,0:15:28.710
开始是发烧头疼

0:15:29.240,0:15:31.510
接而呢是发疫闭塞

0:15:31.960,0:15:33.670
一人有病染及一室

0:15:33.960,0:15:35.550
一室有病染及一宫

0:15:35.880,0:15:39.470
还是及早防范 免得要出大事啊

0:15:39.960,0:15:41.150
有这么厉害

0:15:41.840,0:15:43.670
微臣不敢夸大其词

0:15:44.360,0:15:46.910
后宫杂役已有人染上此症

0:15:47.320,0:15:48.910
可见来势之凶猛

0:15:49.520,0:15:51.630
太医院会有及早防范

0:15:52.320,0:15:54.750
还请皇后娘娘晓谕各宫

0:15:55.120,0:15:56.550
不要轻易走动啊

0:15:57.880,0:16:00.710
宫中闻得有时疫已是人人自危

0:16:01.160,0:16:03.590
太医所言必当人人谨遵

0:16:04.520,0:16:06.710
一切就有劳太医院了

0:16:07.800,0:16:08.470
是

0:16:09.680,0:16:11.630
启禀娘娘 咱们宫里做杂役的

0:16:12.000,0:16:12.830
小德子得了时疫

0:16:13.080,0:16:14.950
内务府的人正要把他挪出去呢

0:16:16.720,0:16:19.270
那还不赶紧的 把他用过的东西

0:16:19.680,0:16:20.750
穿过的衣服全烧掉

0:16:21.320,0:16:22.830
他用过的杯子茶具

0:16:23.320,0:16:24.230
也拿出去砸碎

0:16:24.800,0:16:26.630
在他屋里撒满石灰 去去晦气

0:16:27.120,0:16:28.070
娘娘不必惊慌

0:16:28.360,0:16:30.270
奴才已经吩咐下边人去做了

0:16:30.720,0:16:32.030
这么大的事能不慌吗

0:16:37.280,0:16:39.150
华妃娘娘吉祥

0:16:45.240,0:16:47.790
启禀娘娘 皇后娘娘说

0:16:48.040,0:16:49.790
最近宫中时疫盛行

0:16:50.160,0:16:51.590
请娘娘帮着照应

0:16:51.880,0:16:54.070
东六宫已经洒了煮沸的烧酒

0:16:54.400,0:16:55.590
正在焚烧艾叶

0:16:55.840,0:16:58.190
西六宫就交娘娘主理

0:16:59.400,0:17:00.270
知道了

0:17:01.280,0:17:04.350
皇后娘娘还说咸福宫虽然人少

0:17:04.720,0:17:06.470
但沈答应所住的存菊堂

0:17:06.800,0:17:08.230
也要打开焚烧艾叶

0:17:08.480,0:17:10.910
六宫之中不能有一处遗漏

0:17:12.000,0:17:15.470
回禀皇后娘娘 本宫会做好的

0:17:16.520,0:17:17.390
奴才告退

0:17:24.920,0:17:26.070
刘畚没有抓住

0:17:26.760,0:17:28.630
始终是本宫的心腹大患

0:17:29.720,0:17:31.190
可若是沈答应死了

0:17:31.600,0:17:32.750
即使抓住了刘备

0:17:33.080,0:17:34.190
那也是死无对证

0:17:34.520,0:17:36.550
当初没能治沈眉庄的死罪

0:17:37.600,0:17:38.590
真是便宜她了

0:17:40.240,0:17:42.870
如今就让她自生自灭好了

0:17:45.040,0:17:46.190
不知那小德子屋中

0:17:46.440,0:17:47.830
还有什么物件可用吗

0:17:49.120,0:17:50.790
还有小德子得时疫后

0:17:51.200,0:17:51.950
用的一套茶具

0:17:52.640,0:17:54.790
如果谁不小心用它喝了茶

0:17:55.640,0:17:58.070
那肯定会染上时疫的

0:17:58.920,0:18:02.390
这么好的东西砸碎了多可惜呀

0:18:03.600,0:18:04.950
送去存菊堂吧

0:18:06.480,0:18:07.150
奴才明白

0:18:15.520,0:18:16.750
皇上心系小主

0:18:17.000,0:18:19.030
特命奴才来清理存菊堂

0:18:19.400,0:18:21.030
使小主勿要染上时疫

0:18:22.240,0:18:25.070
若有打扰之处 还请小主见谅

0:18:25.720,0:18:27.830
你们做你们的 我管我的

0:18:28.280,0:18:29.110
何来打扰

0:18:29.600,0:18:33.310
奴才明白 去外面洒些烧酒

0:18:34.840,0:18:35.390
进来

0:18:42.880,0:18:44.310
小主禁足这么久

0:18:44.720,0:18:46.390
想必东西都已经旧了

0:18:47.320,0:18:48.350
内务府特命奴才

0:18:48.720,0:18:50.070
给您送套新的茶具过来

0:18:51.120,0:18:53.110
茶都沏好了 请小主品尝

0:18:53.920,0:18:54.710
有心了

0:18:56.600,0:18:58.390
小主 外面都已经

0:18:58.760,0:18:59.670
收拾得差不多了

0:19:00.080,0:19:01.390
您要是没有别的吩咐

0:19:01.920,0:19:03.470
那奴才还得到别的宫里去

0:19:06.160,0:19:07.830
奴才告退了

0:19:09.480,0:19:10.870
前些日子你一直咳嗽

0:19:11.360,0:19:12.550
一定要格外注意保养

0:19:14.080,0:19:15.150
多谢姐姐关怀

0:19:16.560,0:19:17.750
有劳小主关心

0:19:18.280,0:19:20.230
我们按照规定一日三遍地

0:19:20.600,0:19:21.470
焚烧艾叶了

0:19:23.240,0:19:25.710
太医院送了一些药香囊来

0:19:26.280,0:19:29.230
我想着你身子弱 就多拿了些来

0:19:29.640,0:19:30.390
给你防身用

0:19:32.680,0:19:34.430
碎玉轩有姐姐和淳常在

0:19:34.960,0:19:36.550
自然是什么好的东西都有

0:19:37.240,0:19:38.350
这些都是什么呀

0:19:38.680,0:19:39.510
太医院说这些是

0:19:39.840,0:19:41.110
新送来的一些苍术

0:19:41.400,0:19:43.110
和艾叶一起烧了会更好

0:19:43.400,0:19:44.390
这是给延禧宫的

0:19:45.640,0:19:46.790
都送到我那儿去吧

0:19:48.000,0:19:49.470
这不是给我们延禧宫的吗

0:19:49.760,0:19:51.470
怎么我们家小主一样都没有呢

0:19:53.400,0:19:54.350
富察贵人恕罪

0:19:54.720,0:19:55.790
东西都去您那儿了

0:19:56.120,0:19:57.230
那我们小主怎么办啊

0:19:57.680,0:19:59.350
安常在身强体健

0:19:59.640,0:20:01.070
自然不需要这些

0:20:01.480,0:20:02.470
我怀着龙裔

0:20:02.760,0:20:04.710
自然是要谨慎当心些

0:20:05.040,0:20:07.070
等哪日安常在也有孕了

0:20:07.640,0:20:09.150
我必然先让着她

0:20:09.840,0:20:11.950
富察贵人与皇嗣的性命是性命

0:20:12.280,0:20:13.630
安常在的性命也是性命

0:20:14.320,0:20:16.550
这些苍术太医院并非不再送了

0:20:17.000,0:20:18.790
富察贵人为何要一人独占

0:20:19.080,0:20:19.910
而不顾他人呢

0:20:20.480,0:20:21.750
我当是谁呢

0:20:22.000,0:20:23.870
原来是莞贵人大驾光临啊

0:20:24.400,0:20:27.910
难怪啊 安常在都敢来争东西了

0:20:29.640,0:20:31.710
姐姐误会 妹妹不敢

0:20:32.360,0:20:33.430
安常在好性子

0:20:33.920,0:20:35.830
可我却不得不多说一句

0:20:36.200,0:20:38.430
今日不管怎样都不由你说了算

0:20:39.000,0:20:41.310
你若不服气 大可以告诉皇上去

0:20:42.240,0:20:43.230
皇嗣为重

0:20:43.720,0:20:45.790
想必皇上也不会帮你的

0:20:46.600,0:20:47.950
其实何必惊扰皇上呢

0:20:48.360,0:20:50.630
这个道理贵人自己也能想明白

0:20:51.840,0:20:54.350
若这些苍术只用在贵人一人宫里

0:20:55.120,0:20:56.870
万一安常在得上了时疫

0:20:57.280,0:20:59.110
那贵人岂不更深陷险境

0:20:59.600,0:21:00.910
你这样不就是咒我了吗

0:21:01.640,0:21:03.310
仔细我告诉皇上去

0:21:04.280,0:21:06.430
是否告诉皇上 贵人自己定夺

0:21:07.400,0:21:09.070
只怕皇上早闻这些事后

0:21:09.600,0:21:11.910
也会觉得贵人您不顾大局

0:21:12.480,0:21:13.750
我偏偏不听你的

0:21:14.320,0:21:16.590
搬进去关上门

0:21:22.400,0:21:23.710
姐姐辩了也是无用

0:21:24.120,0:21:25.310
反倒惹一身是非

0:21:25.600,0:21:27.710
我知道无用 只是不说给她听

0:21:28.240,0:21:30.110
她今日夺一次 明日还有第二次

0:21:30.720,0:21:32.870
那安妹妹岂不日日都要受她委屈

0:21:34.360,0:21:35.310
我们先进去吧

0:21:35.840,0:21:37.310
待会儿我再去跟太医院

0:21:37.680,0:21:38.510
要一些苍术去

0:21:38.840,0:21:39.630
哪儿那么容易

0:21:40.360,0:21:41.670
要这么容易得的东西

0:21:42.120,0:21:43.030
我也不和她争辩了

0:21:45.200,0:21:45.910
走吧

0:22:02.600,0:22:03.670
这今日有几个了

0:22:04.440,0:22:05.670
一上午就殁了两个

0:22:06.440,0:22:07.510
这病来势汹汹

0:22:08.640,0:22:10.270
连太医院也束手无策

0:22:11.040,0:22:13.030
太后皇后还有齐妃华妃

0:22:13.320,0:22:15.390
已经在宝华殿焚香祷告了两天了

0:22:17.480,0:22:18.950
京城内外时疫遍布

0:22:19.960,0:22:21.950
太医院的救治也是杯水车薪

0:22:22.480,0:22:24.710
皇上都急了好几日了 人都瘦了

0:22:27.800,0:22:28.870
这味道太呛了

0:22:29.480,0:22:32.030
是啊 这几日宫女们

0:22:32.520,0:22:35.070
也是拿了食醋放在各处煮沸驱疫

0:22:35.680,0:22:36.830
醋味也是呛人

0:22:37.840,0:22:39.550
那个闻着闻着倒也惯了

0:22:44.560,0:22:46.030
小主小主不好了

0:22:46.520,0:22:48.390
有话慢慢说 小心撞了小主

0:22:49.400,0:22:50.430
咸福宫传来消息

0:22:50.760,0:22:51.830
说眉庄小主染上时疫了

0:22:54.640,0:22:55.990
小主你去不得

0:22:58.320,0:22:59.150
怎么会这样

0:22:59.520,0:23:00.670
别急妹妹先坐下

0:23:00.920,0:23:01.870
我慢慢地跟你说啊

0:23:05.840,0:23:06.790
是这样的

0:23:07.200,0:23:08.950
这人她昨天还好好的

0:23:09.720,0:23:11.510
今天早上起来芳若来报

0:23:11.840,0:23:13.590
说她把吃的东西都吐了出来

0:23:13.920,0:23:15.270
人也开始烧得厉害

0:23:15.760,0:23:18.030
到了午间就开始说胡话了

0:23:18.440,0:23:20.430
那太医呢去请了太医没有

0:23:20.960,0:23:21.990
别提太医了

0:23:22.360,0:23:24.590
沈答应禁足良久 又受尽冷落

0:23:24.920,0:23:26.350
现在时疫又易传染

0:23:26.720,0:23:27.710
哪个太医敢过来

0:23:28.480,0:23:30.110
我已经派人去请了三四趟了

0:23:30.600,0:23:32.310
竟没有一个人敢过来看的

0:23:33.240,0:23:35.190
你说说这让人怎么好啊

0:23:36.040,0:23:38.950
奴婢已经尽力了 本想去求皇上

0:23:39.480,0:23:41.990
可是皇上在前朝议政 谁都不见

0:23:42.400,0:23:44.350
太后皇后和几位娘娘

0:23:44.720,0:23:46.030
都在宝华殿祈福

0:23:46.720,0:23:48.830
连个能拿主意的人都没有啊

0:23:52.960,0:23:53.550
我去瞧瞧

0:23:54.800,0:23:56.670
小主你可去不得呀去不得

0:23:56.920,0:23:59.470
妹妹 现在存菊堂你进去危险啊

0:24:00.040,0:24:01.230
时疫容易传染

0:24:01.760,0:24:03.710
无论什么情形总要看了再说

0:24:04.040,0:24:05.070
妹妹使不得

0:24:05.280,0:24:07.350
小主 小主 小主

0:24:07.720,0:24:10.430
小主心系眉庄小主

0:24:10.880,0:24:12.150
也要保全自己才是啊

0:24:12.320,0:24:12.990
是啊

0:24:13.360,0:24:14.670
隔着门望一眼就是了

0:24:15.040,0:24:16.670
我就进去看一眼 一眼就好

0:24:17.040,0:24:17.830
小主使不得

0:24:18.240,0:24:19.710
眉庄小主已经这样了

0:24:20.120,0:24:21.390
小主更要保全自己呀

0:24:21.680,0:24:22.310
我就瞧一眼

0:24:22.520,0:24:23.590
要不然连个替眉庄小主

0:24:24.080,0:24:25.190
说话的人都没有啊

0:24:25.520,0:24:26.230
小主

0:24:30.480,0:24:31.550
小主小主

0:24:34.520,0:24:37.110
劳烦姑姑好好照顾眉姐姐

0:24:42.040,0:24:42.990
苏公公

0:24:43.520,0:24:44.750
小主您别见怪啊

0:24:45.840,0:24:47.270
民间流传着时疫

0:24:47.680,0:24:49.150
皇上为这事急得不行

0:24:49.520,0:24:50.750
正和大臣们商议

0:24:51.320,0:24:53.030
实在没空见小主啊

0:24:53.840,0:24:55.470
那皇上还要多久才能见我

0:24:56.320,0:24:58.950
事关重大 奴才也不敢胡乱揣测

0:24:59.600,0:25:00.630
小主要有急事

0:25:01.000,0:25:02.190
不如先去求皇后吧

0:25:02.600,0:25:03.750
这正是为难的地方

0:25:04.440,0:25:05.670
这件事情要求皇后

0:25:06.120,0:25:07.510
也得皇上先答允了再说

0:25:08.080,0:25:10.030
小主说的是沈答应的事

0:25:11.160,0:25:13.310
罢了罢了 小主

0:25:13.680,0:25:15.070
奴才奉劝小主一句

0:25:15.720,0:25:17.150
皇上正为了时疫的事情

0:25:17.480,0:25:18.870
发愁上火呢

0:25:19.160,0:25:21.070
小主何苦在这个节骨眼上

0:25:21.360,0:25:23.350
提沈答应的事让皇上烦心呢

0:25:24.080,0:25:25.590
不如想想别的法子

0:25:26.480,0:25:29.550
多谢公公 若皇上得空

0:25:30.000,0:25:31.190
还烦请公公告知一声

0:25:31.680,0:25:32.510
奴才知道

0:25:49.520,0:25:51.710
微臣温实初给莞贵人请安

0:25:53.960,0:25:54.830
温大人请起

0:25:55.520,0:25:56.230
谢小主

0:25:57.120,0:25:58.110
我们借一步说话

0:26:04.480,0:26:06.150
温大人是否还忙着时疫之事

0:26:06.480,0:26:07.150
无暇分身呢

0:26:07.840,0:26:08.510
是

0:26:09.120,0:26:10.710
如果我有一事请求大人

0:26:11.160,0:26:12.030
大人可否帮我

0:26:13.600,0:26:14.590
我可以先告诉大人

0:26:15.520,0:26:17.110
这件事情做成了未必有功

0:26:17.680,0:26:19.270
被人发现了或许还是大过

0:26:20.480,0:26:21.310
可是我不做

0:26:22.000,0:26:23.630
恐怕我心里会永远不安的

0:26:24.880,0:26:25.750
那么敢问小主

0:26:26.280,0:26:27.670
若是微臣愿意去做

0:26:28.440,0:26:29.790
小主会不会安心些

0:26:31.120,0:26:33.950
大人若肯帮我我自然会安心些

0:26:35.440,0:26:36.550
为求小主安心

0:26:37.200,0:26:38.510
微臣愿意尽力去做

0:26:39.840,0:26:40.990
但凭小主吩咐

0:26:44.240,0:26:46.830
存菊堂里的沈答应身患时疫

0:26:47.160,0:26:48.030
性命垂危

0:26:49.080,0:26:50.270
我想请你去帮她

0:26:51.600,0:26:55.710
只是她还是被禁足的嫔妃

0:26:57.560,0:26:59.870
无论她是谁 只要小主吩咐

0:27:00.160,0:27:01.230
微臣都会尽力去做

0:27:02.360,0:27:03.710
只要小主能安心些吗

0:27:05.880,0:27:06.710
多谢温大人

0:27:09.080,0:27:09.990
那微臣告退

0:27:14.840,0:27:15.510
温大人

0:27:20.520,0:27:21.430
你自己也小心

0:27:30.680,0:27:31.790
东阿阿胶五钱

0:27:32.120,0:27:33.470
京城时疫闹得厉害

0:27:33.800,0:27:35.270
皇上现在连饭都吃不下

0:27:35.760,0:27:37.550
你们赶紧着找出治疗的方子来

0:27:38.000,0:27:39.430
是 微臣知道

0:27:40.040,0:27:41.070
娘娘少安毋躁

0:27:41.560,0:27:42.670
这方子从来没有过

0:27:43.120,0:27:44.350
咱们这是瞎子摸象

0:27:44.720,0:27:45.710
得一点点试着来

0:27:46.000,0:27:46.950
什么一点点试着来

0:27:47.600,0:27:49.110
本宫就看不得皇上着急

0:27:49.640,0:27:50.550
微臣会尽力的

0:27:51.880,0:27:54.310
尽力 尽力都翻了好几天医书了

0:27:54.680,0:27:55.630
也没看出来有什么结果

0:27:56.200,0:27:57.550
还不如本宫自己来

0:27:58.080,0:28:00.030
娘娘您都熬了好几个晚上了

0:28:00.520,0:28:01.270
您要有什么不适

0:28:01.680,0:28:02.830
微臣担当不起啊

0:28:07.840,0:28:09.390
大人您还不睡啊

0:28:12.240,0:28:15.470
差不多了 这个方子很快就成了

0:28:16.440,0:28:19.390
大人这几天为了时疫的事

0:28:19.720,0:28:22.270
您日夜不安的 着实辛苦了您

0:28:23.000,0:28:24.790
受人之托忠人之事

0:28:25.600,0:28:26.830
无谓辛苦不辛苦

0:28:28.200,0:28:28.870
是啊

0:28:33.440,0:28:35.150
温大人辛苦啊 还不休息啊

0:28:37.160,0:28:37.870
江大人

0:28:39.240,0:28:40.270
温大人这几日

0:28:40.760,0:28:42.350
白日要照顾各宫嫔妃

0:28:43.120,0:28:44.230
晚上还要忙着

0:28:44.560,0:28:45.990
研制治疗这时疫的方子

0:28:46.720,0:28:47.710
着实劳累啊

0:28:49.040,0:28:50.430
这方子可有进展啊

0:28:51.920,0:28:52.750
还没有眉目

0:28:53.240,0:28:55.070
不过我会尽力研制的

0:28:55.760,0:28:56.830
那你忙你忙

0:28:57.800,0:28:59.470
眉庄小主感染时疫

0:28:59.720,0:29:01.830
戍守的侍卫唯恐避之不及

0:29:02.320,0:29:03.710
守卫十分松懈

0:29:04.560,0:29:07.030
奴婢已经悄悄安排温太医

0:29:07.400,0:29:08.550
前去医治了

0:29:09.000,0:29:10.550
采月和采星还尽心吗

0:29:11.200,0:29:14.270
十分尽心只是

0:29:15.240,0:29:17.070
温太医是偷偷去医治的

0:29:17.520,0:29:19.510
药物不足饮食又不好

0:29:20.320,0:29:24.190
所以眉庄小主的病未见起色

0:29:25.360,0:29:28.190
为今之计也只能尽心医治了

0:29:29.440,0:29:30.310
是

0:29:32.520,0:29:34.710
恭喜小主心愿得偿

0:29:37.680,0:29:38.350
苏培盛

0:29:38.880,0:29:39.550
奴才在

0:29:39.800,0:29:41.350
宫里的时疫染得厉害吗

0:29:42.600,0:29:46.590
皇上 宫人杂役一个一个地没了

0:29:47.040,0:29:48.510
到处人心惶惶啊

0:29:49.640,0:29:52.510
宫里都这样宫外就不用说了

0:29:53.120,0:29:55.670
是啊 听说京城里有钱的人

0:29:56.040,0:29:57.230
个个都想逃出去

0:29:57.960,0:29:59.430
没想到一逃到京郊

0:29:59.760,0:30:01.790
见到的都是得了时疫的老百姓

0:30:02.240,0:30:03.590
就都又吓回来了

0:30:04.280,0:30:06.790
听说京城还不算是最厉害的

0:30:08.040,0:30:09.710
永平的庄子更厉害

0:30:10.080,0:30:11.870
是啊 那些老百姓

0:30:12.440,0:30:13.990
一早见谁得了时疫

0:30:14.240,0:30:16.630
就立即把他们关起来 隔开来

0:30:17.160,0:30:18.510
那些被隔开的人

0:30:19.440,0:30:21.910
除了死路一条就别无他路了

0:30:25.440,0:30:27.590
皇上 莞贵人在外求见

0:30:28.160,0:30:29.550
这么晚了怎么还过来

0:30:29.880,0:30:31.550
是不是有什么要紧的事啊

0:30:31.840,0:30:32.310
传

0:30:32.520,0:30:33.150
嗻

0:30:41.960,0:30:42.830
贵人万安

0:30:44.480,0:30:45.630
皇上万福金安

0:30:47.680,0:30:49.430
什么事啊 这么急着见朕

0:30:52.440,0:30:53.990
你们下去吧

0:30:54.840,0:30:55.390
嗻

0:31:01.160,0:31:01.870
说吧

0:31:06.560,0:31:07.310
小允子

0:31:14.040,0:31:15.470
皇上面前还不抬头吗

0:31:17.960,0:31:20.550
微臣刘畚给皇上请安

0:31:21.480,0:31:22.510
怎么是你

0:31:23.600,0:31:24.710
臣妾始终不相信

0:31:25.080,0:31:26.870
沈答应会为了争宠而假孕

0:31:27.240,0:31:28.750
所以暗中命人追查刘畚

0:31:29.320,0:31:30.350
终于不负辛苦

0:31:30.680,0:31:31.990
在永州边境找到了他

0:31:32.800,0:31:33.870
茯苓已被杖杀

0:31:34.520,0:31:36.350
刘畚为沈答应安胎多时

0:31:36.800,0:31:39.070
内中究竟没有人比他更清楚了

0:31:41.680,0:31:43.550
朕不会对你严刑逼供

0:31:44.600,0:31:47.150
只是今日你若要说半句虚言

0:31:48.440,0:31:50.990
朕会让你比死还难受

0:31:52.800,0:31:53.950
早说他被发现时

0:31:54.240,0:31:55.950
已经混迹入乞丐以避追杀

0:31:57.880,0:32:00.430
刘太医 你现在可以什么都不说

0:32:01.200,0:32:02.350
只是你现在不说

0:32:03.080,0:32:04.390
我就会把你赶出宫去

0:32:05.480,0:32:06.830
想必你还未出京城

0:32:07.240,0:32:08.350
已经身首异处了吧

0:32:09.440,0:32:12.230
如此狼狈你若还不说实话

0:32:12.880,0:32:14.150
那就是自寻死头了

0:32:15.720,0:32:18.310
皇上 眉庄小主确无身孕哪

0:32:19.520,0:32:20.270
朕知道

0:32:20.720,0:32:22.710
其实眉庄小主自己也不知道

0:32:23.080,0:32:24.230
自己真的没有身孕

0:32:24.840,0:32:26.230
臣为小主安胎之时

0:32:26.640,0:32:27.830
已明确无月事

0:32:28.680,0:32:30.710
而那些头昏呕吐等症状

0:32:31.040,0:32:32.950
乃是药物所为 并非喜脉

0:32:33.960,0:32:35.950
但臣在为眉庄小主把脉之前

0:32:36.280,0:32:36.950
已奉命

0:32:37.240,0:32:40.030
不管是何脉象均报喜脉

0:32:40.480,0:32:42.830
奉命奉谁的命

0:32:43.280,0:32:44.110
这

0:32:45.320,0:32:47.950
她既要杀你你还要替她隐瞒吗

0:32:49.920,0:32:51.710
华妃 是华妃

0:32:55.240,0:32:57.310
你若敢有半句虚言

0:32:57.840,0:32:59.510
微臣不敢微臣不敢

0:32:59.800,0:33:01.150
微臣自知死罪

0:33:02.040,0:33:04.070
当日华妃娘娘给了臣银两

0:33:04.400,0:33:06.230
让臣立刻离开圆明园避险

0:33:06.640,0:33:07.710
还安抚微臣说

0:33:07.960,0:33:09.470
城内必有内人接应

0:33:09.960,0:33:12.470
哪知一进城就有人一路追杀

0:33:13.120,0:33:16.350
逼得微臣如丧家之犬一般哪

0:33:17.960,0:33:20.230
小允子 带他下去好好看着

0:33:20.800,0:33:21.710
不许出任何意外

0:33:22.120,0:33:22.790
嗻

0:33:23.880,0:33:25.550
起来 走

0:33:28.800,0:33:29.630
皇上息怒

0:33:30.560,0:33:32.590
刘畚的话会不会有

0:33:33.480,0:33:35.030
不尽不实的地方

0:33:35.560,0:33:37.830
其实沈答应当日之事疑点颇多

0:33:38.080,0:33:39.230
只是苦无证据罢了

0:33:39.960,0:33:41.030
如今细细想来

0:33:41.280,0:33:43.670
如果沈答应真是几日前来红

0:33:44.120,0:33:45.150
那么那染血的衣裤

0:33:45.680,0:33:46.630
什么时候不能扔

0:33:47.040,0:33:48.350
非要在皇上在的时候扔

0:33:49.520,0:33:51.190
还有沈答应曾经提起

0:33:51.560,0:33:52.390
江太医给了她一张

0:33:52.760,0:33:53.710
有助怀孕的方子

0:33:54.360,0:33:55.870
偏偏要的时候就没有了

0:33:56.680,0:33:58.030
若是真没有那张方子

0:33:58.520,0:34:01.030
沈答应无端提起岂非愚蠢

0:34:02.000,0:34:03.110
皇上恐怕不信

0:34:03.760,0:34:05.710
其实臣妾是见过那张方子的

0:34:06.400,0:34:08.390
当时看时也并没有觉得

0:34:08.720,0:34:09.590
有什么不妥

0:34:13.640,0:34:17.350
华妃很好

0:34:19.480,0:34:23.030
那张可以证明沈答应清白的方子

0:34:23.400,0:34:24.230
大抵是被偷了

0:34:24.960,0:34:26.790
那个叫茯苓的宫女

0:34:27.720,0:34:29.230
只怕也脱不了干系

0:34:30.160,0:34:33.310
朕当日一时气愤杖毙了茯苓

0:34:34.240,0:34:36.230
若是当日细细审问

0:34:37.440,0:34:39.030
今日也不至于此

0:34:39.560,0:34:40.550
这也不能怪皇上

0:34:41.080,0:34:42.910
茯苓既然敢冤枉沈答应

0:34:43.480,0:34:45.110
自然是咬死了不会反口

0:34:46.120,0:34:49.950
只是眼下皇上预备怎么办

0:34:51.480,0:34:54.390
朕冤枉了眉儿放她出来

0:34:55.280,0:34:56.030
复她的位分

0:34:56.680,0:34:57.790
只怕一时出不来

0:34:58.000,0:34:58.790
难道她

0:34:59.080,0:35:01.750
不 眉姐姐并没有寻短见

0:35:02.720,0:35:05.470
只是忧思过度不幸染上了时疫

0:35:06.240,0:35:07.910
朕只是吩咐她禁足

0:35:08.360,0:35:09.830
她也未免太想不开了

0:35:10.320,0:35:11.990
皇上禁足降罪于眉姐姐

0:35:12.320,0:35:13.710
并不是极大的惩罚

0:35:14.480,0:35:15.510
只是宫里的人

0:35:15.880,0:35:17.750
哪个不是看着皇上的脸色行事

0:35:18.520,0:35:20.390
于是奴才们更是一味地作践

0:35:21.960,0:35:23.510
朕即刻传令太医

0:35:24.640,0:35:26.390
去给惠贵人诊治

0:35:27.360,0:35:29.270
朕要她好好活下去

0:35:32.480,0:35:34.350
请皇上恕臣妾大不敬之罪

0:35:35.120,0:35:37.070
臣妾见沈答应病重

0:35:37.560,0:35:40.390
私下里已求了一位太医去救治了

0:35:40.880,0:35:41.550
当真

0:35:41.880,0:35:42.870
请皇上恕罪

0:35:43.720,0:35:46.430
若不是你冒死行此举

0:35:47.640,0:35:50.870
朕只怕真的要对不住惠贵人了

0:35:51.600,0:35:52.630
这不干皇上的事

0:35:53.280,0:35:55.990
是奸人狡诈 蒙蔽了皇上慧眼

0:36:03.800,0:36:07.550
华妃如此愚弄朕 实不可忍

0:36:09.920,0:36:10.630
苏培盛

0:36:15.920,0:36:16.590
奴才在

0:36:17.240,0:36:23.230
去太医院传旨 江诚江慎赐死

0:36:23.840,0:36:27.310
华妃褫夺封号降为贵人

0:36:30.320,0:36:36.590
慢着褫夺封号降为嫔

0:36:37.800,0:36:40.910
皇上褫夺封号是极大的羞辱

0:36:41.240,0:36:42.750
远甚于降位的处分哪

0:36:43.640,0:36:44.870
皇上这么动气是

0:36:45.160,0:36:46.070
先去咸福宫

0:36:47.040,0:36:49.510
说朕复了沈贵人的位分

0:36:49.880,0:36:50.790
封号也如旧

0:36:51.760,0:36:53.270
好好给她治病要紧

0:36:53.680,0:36:56.670
是 只是华妃娘娘降位的事

0:36:57.240,0:36:58.350
如今夜已深了

0:36:58.800,0:37:00.630
若要让内务府再传旨

0:37:01.320,0:37:03.630
只怕阖宫都会惊动

0:37:04.240,0:37:05.430
那就明日传旨

0:37:07.240,0:37:09.430
先不要走漏了风声闹起来

0:37:10.040,0:37:10.870
奴才知道

0:37:11.200,0:37:12.950
奴才这就到咸福宫传旨

0:37:20.560,0:37:23.430
嬛嬛 刘畚的事

0:37:24.120,0:37:26.110
不会是你有意安排的吧

0:37:26.680,0:37:27.390
什么

0:37:27.920,0:37:28.750
没什么

0:37:31.520,0:37:34.750
皇上以为是臣妾指使刘畚

0:37:35.080,0:37:35.870
诬陷华妃

0:37:37.800,0:37:39.630
皇上眼中臣妾是这样的人吗

0:37:41.520,0:37:45.190
臣妾不敢 也不屑至此

0:37:46.960,0:37:48.230
臣妾若真想指使刘畚

0:37:48.520,0:37:49.990
诬陷华妃营救惠贵人

0:37:50.720,0:37:51.990
大可早早行此举

0:37:52.920,0:37:54.190
实在不必等到今日

0:37:54.880,0:37:56.350
惠贵人性命垂危的时候了

0:37:59.880,0:38:01.230
皇上若真不信臣妾

0:38:02.640,0:38:04.030
想必苏公公还未走远

0:38:05.000,0:38:06.310
皇上大可收回旨意

0:38:10.880,0:38:14.030
是朕多疑 朕若不信你

0:38:15.160,0:38:16.630
也不会惩处华妃了

0:38:16.920,0:38:18.030
皇上若真信臣妾

0:38:18.720,0:38:20.630
刚才就不会有此一问了

0:38:20.840,0:38:21.590
嬛嬛

0:38:27.040,0:38:27.910
臣妾失言

0:38:28.800,0:38:30.950
知道就好 起来吧

0:38:32.920,0:38:33.670
谢皇上

0:39:03.880,0:39:09.430
华妃服侍朕已久 体帖细微

0:39:11.480,0:39:13.390
素日里虽有些跋扈

0:39:15.680,0:39:20.750
可是今日之事 朕实在是失望

0:39:22.960,0:39:23.870
臣妾明白

0:39:25.040,0:39:27.750
咸福宫大喜 惠贵人大喜

0:39:28.640,0:39:31.430
皇上已经下旨撤了惠贵人的禁足

0:39:32.280,0:39:33.950
一切封赏如旧

0:39:34.840,0:39:35.910
谢皇上隆恩

0:39:39.200,0:39:40.070
恭喜

0:39:41.600,0:39:42.750
谢谢苏公公

0:39:43.160,0:39:45.830
这真是沉冤得雪 这是大喜事啊

0:39:46.160,0:39:46.830
是啊

0:39:48.000,0:39:52.910
可是惠贵人她不能亲耳早到

0:39:54.560,0:39:56.430
怎么还没醒过来

0:40:04.200,0:40:06.510
温大人 小主烧是退了

0:40:06.880,0:40:08.230
可是把药给吐出来了

0:40:09.200,0:40:09.910
吐了多少

0:40:10.280,0:40:11.630
喝三勺会吐一勺

0:40:14.440,0:40:16.350
这的确是对症下药

0:40:16.720,0:40:17.870
按方子熬的药

0:40:18.840,0:40:20.390
或许是药性太烈了些

0:40:20.720,0:40:23.830
我再试着换一换可能就好了

0:40:28.840,0:40:32.750
温大人 小主可有起色

0:40:33.520,0:40:34.270
略有起色

0:40:35.160,0:40:37.030
可是小主的病发现得晚

0:40:37.440,0:40:39.590
又病得太重 还没有醒

0:40:40.200,0:40:41.190
容我再想想办法

0:40:43.360,0:40:44.710
大人真是仁心哪

0:40:45.520,0:40:46.830
早说大人已经在这儿

0:40:47.200,0:40:48.310
待了一天一夜了

0:40:50.080,0:40:51.270
若是治不好小主

0:40:51.840,0:40:53.590
微臣的心里有愧啊

0:40:55.680,0:40:57.710
温大人如此尽心尽力

0:40:58.040,0:41:00.990
奴才一定会禀报皇上 嘉奖大人

0:41:02.360,0:41:04.710
小主如今时疫这么厉害

0:41:05.120,0:41:06.830
咱们还要去看眉庄小主啊

0:41:07.920,0:41:09.590
皇上下旨复了惠贵人

0:41:10.120,0:41:11.950
想必是惠贵人病得不轻

0:41:13.080,0:41:15.910
不过你放心外头有侍卫拦着

0:41:16.640,0:41:17.670
咱们也进不去

0:41:18.560,0:41:20.110
在外头问候一声就是了

0:41:20.320,0:41:20.990
是

0:41:23.680,0:41:24.630
安常在万安

0:41:25.280,0:41:28.830
厦公公好 我来瞧瞧惠贵人

0:41:29.160,0:41:30.070
太医在里面正忙着

0:41:30.600,0:41:31.590
小主不便进去

0:41:32.480,0:41:34.630
何况时疫这东西不好沾染

0:41:34.960,0:41:36.350
小主还是远着些吧

0:41:36.680,0:41:37.990
劳烦公公转告一声

0:41:38.360,0:41:39.390
我来看过惠贵人了

0:41:39.760,0:41:40.870
奴才一定转告

0:41:41.880,0:41:45.310
对了 皇上怎么突然想起来

0:41:45.680,0:41:46.990
恢复惠贵人的位分呢

0:41:47.240,0:41:48.870
莞贵人没和小主说吗

0:41:49.600,0:41:51.550
抓到害惠贵人的刘畚了

0:41:51.880,0:41:52.630
真的

0:41:52.920,0:41:54.670
小主不信奴才 那就算了

0:41:56.080,0:41:57.110
你是御前的人

0:41:57.560,0:41:58.670
哪有不信你的道理

0:41:59.440,0:42:01.670
只是这消息来得太突然

0:42:02.120,0:42:03.510
实在是意外之喜呢

0:42:04.040,0:42:05.870
小主信奴才就对了

0:42:06.560,0:42:09.670
抓到刘畚可有人要倒大霉了

0:42:13.480,0:42:14.230
是谁

0:42:14.520,0:42:15.310
这个不能说

0:42:15.840,0:42:17.750
说出来闹起来不好

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
