0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:24.240,0:02:27.950
宝鹃 你说是谁要倒大霉了

0:02:28.600,0:02:30.350
谁害惠贵人就是谁呗

0:02:31.920,0:02:34.470
只可惜华妃她自己还不知道呢

0:02:35.720,0:02:36.830
不过夜长梦多

0:02:37.480,0:02:38.750
说不定过上一夜

0:02:39.120,0:02:40.230
皇上就不生气了

0:02:41.880,0:02:44.270
你说她若是知道了会怎样

0:02:44.720,0:02:45.790
按华妃的性子

0:02:46.200,0:02:47.510
要不是找年大将军

0:02:48.040,0:02:49.670
要不就是即刻杀了刘畚

0:02:50.400,0:02:52.270
然后到皇上面前哭诉求情

0:02:53.160,0:02:55.630
是啊 她只要一闹

0:02:56.040,0:02:57.430
皇上想不生气都难

0:02:58.400,0:03:00.190
刚才经过翊坤宫的时候

0:03:00.480,0:03:02.510
里头可还是安安静静的吧

0:03:02.920,0:03:03.830
是还安静的

0:03:04.560,0:03:06.350
不过以前宫里她说了算

0:03:06.960,0:03:08.510
现在让不让她安静

0:03:10.160,0:03:11.390
小主说了算

0:03:12.240,0:03:13.030
那还不快去

0:03:13.520,0:03:14.190
翊坤宫

0:03:18.040,0:03:18.710
娘娘

0:03:19.000,0:03:21.230
您在太医院就一直找医书查药性

0:03:21.720,0:03:22.630
回来还要看

0:03:23.080,0:03:24.310
如今这都快一更了

0:03:25.120,0:03:26.870
娘娘 您还是先歇息吧

0:03:27.360,0:03:29.270
您看您哪 眼睛都熬红了

0:03:30.240,0:03:31.430
你说那么多废话

0:03:31.840,0:03:33.070
就再去找几支蜡烛来

0:03:34.280,0:03:34.950
是

0:03:36.840,0:03:39.070
娘娘坏了 刘畚找回来啦

0:03:40.200,0:03:41.990
什么刘畚找到了

0:03:42.680,0:03:44.390
谁找到的 在哪儿呢

0:03:44.840,0:03:45.750
奴才一概不知

0:03:46.000,0:03:47.510
奴才是早见安常在身边的宫女

0:03:47.880,0:03:48.830
和咱们宫的小丫头说话时

0:03:49.200,0:03:49.950
才知道的

0:03:50.320,0:03:54.910
安常在那必是甄嬛做的

0:03:56.560,0:03:57.830
一帮废物

0:03:59.040,0:04:00.550
连个手无缚鸡之力的太医

0:04:00.800,0:04:01.670
都除不掉

0:04:02.520,0:04:05.230
娘娘少安毋躁 刘畚既已找回来

0:04:05.520,0:04:07.030
他定会供出惠贵人之事

0:04:07.600,0:04:08.630
娘娘与其生气

0:04:08.920,0:04:11.230
不如静下心来好好想想对策

0:04:13.400,0:04:15.790
快 快去告诉哥哥

0:04:16.120,0:04:19.630
娘娘这个时候宫门已经下锁了

0:04:20.520,0:04:21.550
皇上若是震怒

0:04:21.920,0:04:23.230
即使年大将军来了

0:04:23.560,0:04:25.350
怕也不好干涉皇上的家事

0:04:27.760,0:04:28.670
那怎么办

0:04:29.480,0:04:30.990
本宫总不能坐以待毙吧

0:04:32.800,0:04:34.150
都是一条船上的人

0:04:35.600,0:04:39.270
江家两兄弟也不能独善其身

0:04:39.840,0:04:40.270
周宁海

0:04:40.520,0:04:40.870
嗻

0:04:41.200,0:04:41.910
去叫他们两兄弟把嘴

0:04:42.320,0:04:43.310
给本宫闭严实了

0:04:45.000,0:04:48.350
一早就去禀报皇上说本宫病重

0:04:50.120,0:04:51.270
要是本宫病着

0:04:51.920,0:04:54.430
念皇上也舍不得加以重罚

0:04:55.160,0:04:57.110
奴才明白了 奴才马上去办

0:05:00.840,0:05:02.230
娘娘要堵住他二人之口

0:05:02.440,0:05:03.150
自然不错

0:05:03.640,0:05:06.110
可是若要想皇上回心转意

0:05:06.520,0:05:08.750
不能只靠皇上念及旧情而心软

0:05:09.320,0:05:11.630
更要给皇上他此刻最想要的东西

0:05:13.880,0:05:15.870
皇上要罚娘娘

0:05:16.240,0:05:19.070
自然是因为娘娘有罪 有罪当罚

0:05:19.760,0:05:21.270
有功便当赏

0:05:22.120,0:05:24.230
娘娘此刻若能立下一件大功

0:05:24.600,0:05:27.790
将功赎罪 皇上有了台阶下

0:05:28.360,0:05:30.030
也能替娘娘堵住悠悠之口

0:05:37.120,0:05:39.270
有罪当罚 不可轻恕

0:05:41.040,0:05:42.990
等一下就去翊坤宫传旨

0:05:44.520,0:05:46.190
嗻 奴才这就去

0:05:47.560,0:05:50.670
每日上朝都为时疫之事烦心不已

0:05:51.200,0:05:52.630
不知道什么时候才是个头

0:05:53.360,0:05:55.230
强者劳力智者劳心

0:05:56.120,0:05:58.750
皇上劳心又劳力 自然格外辛苦

0:05:59.240,0:06:00.390
有你这么一哄

0:06:00.840,0:06:03.630
朕就是再累也不得不甘之如饴了

0:06:05.120,0:06:06.870
昨晚朕的话没说好

0:06:07.520,0:06:08.550
不许往心里去啊

0:06:09.680,0:06:10.470
臣妾不敢

0:06:18.720,0:06:19.230
华妃娘娘吉祥

0:06:19.440,0:06:20.190
起来吧

0:06:21.680,0:06:22.470
皇上呢

0:06:22.760,0:06:24.910
皇上正在更衣呢 这就要去早朝

0:06:25.240,0:06:26.590
奴才正要去翊坤宫

0:06:26.800,0:06:29.230
不必了 本宫有事求见皇上

0:06:29.880,0:06:31.830
娘娘 皇上此刻

0:06:32.280,0:06:33.470
大概没工夫见您了

0:06:33.960,0:06:35.710
有没有工夫见 是皇上的事

0:06:36.120,0:06:37.550
去不去禀报是你的事

0:06:39.920,0:06:41.790
那就请娘娘稍候片刻

0:06:49.520,0:06:53.390
皇上 华妃 年嫔娘娘来了

0:06:53.840,0:06:54.670
要求面圣

0:06:55.240,0:06:56.030
怎么回事啊

0:06:56.560,0:06:58.470
年嫔娘娘带着江诚江慎

0:06:58.800,0:06:59.550
两位太医来

0:07:00.040,0:07:01.390
说是一定要见皇上

0:07:01.800,0:07:02.950
似乎是有急事

0:07:04.000,0:07:05.670
你对她讲朕的旨意了吗

0:07:06.000,0:07:07.350
年嫔娘娘来得匆忙

0:07:07.800,0:07:09.070
容不了奴才回话

0:07:10.560,0:07:13.190
既没有讲 就不要年嫔年嫔地叫

0:07:14.520,0:07:16.390
你带他们先去西暖阁候着

0:07:16.840,0:07:17.390
嗻

0:07:27.120,0:07:28.430
皇上驾到

0:07:29.280,0:07:30.910
臣妾叩见皇上 微臣叩见皇上

0:07:34.600,0:07:36.150
华妃娘娘万福金安

0:07:38.160,0:07:38.790
起来吧

0:07:39.080,0:07:39.750
谢皇上

0:07:40.880,0:07:42.190
什么事急着见朕

0:07:42.520,0:07:44.750
皇上大喜 臣妾早闻

0:07:45.080,0:07:46.430
江诚江慎两位太医

0:07:46.880,0:07:48.830
研制出了能治愈时疫的药方

0:07:49.480,0:07:52.270
所以特意带两位太医来回禀皇上

0:07:53.320,0:07:53.950
真的

0:07:54.200,0:07:57.070
是啊 医道臣妾不大通

0:07:57.440,0:07:59.310
还请太医向皇上回述吧

0:08:03.600,0:08:06.070
风寒暑湿燥火

0:08:06.320,0:08:07.630
六邪气从口鼻而入

0:08:08.080,0:08:10.110
若是太过 均可产生疫气

0:08:10.400,0:08:11.310
侵犯上焦肺卫

0:08:11.560,0:08:14.590
与五内肺腑相冲相克而为时疫

0:08:14.960,0:08:16.470
不要掉书袋 拣要紧的讲

0:08:16.800,0:08:18.910
时疫多为饮食不洁所致

0:08:19.200,0:08:20.750
而使脾胃肠等受损

0:08:21.400,0:08:22.990
臣等翻阅了古书医方

0:08:23.400,0:08:24.390
研制出一张药方

0:08:24.840,0:08:26.230
名时疫救急丸

0:08:26.960,0:08:28.510
此药性温祛湿

0:08:28.840,0:08:30.470
温肝补肾调养元气

0:08:31.080,0:08:32.910
给太医院的太医们看过了

0:08:33.240,0:08:34.030
觉得可行吗

0:08:34.400,0:08:35.030
是

0:08:35.280,0:08:37.470
已给几个小太监吃过药了

0:08:38.000,0:08:40.190
两剂药后有退烧的迹象

0:08:41.600,0:08:44.470
好好

0:08:48.520,0:08:49.270
娘娘

0:08:51.600,0:08:53.990
皇上恕罪 臣妾失仪了

0:08:54.880,0:08:57.230
是哪里不舒服吗 赶紧坐下

0:08:57.640,0:08:58.510
谢皇上

0:08:58.760,0:08:59.990
娘娘早微臣等说起

0:09:00.280,0:09:02.150
古书中或许有治疗时疫的方子

0:09:02.480,0:09:04.110
昨天一夜未睡查找典籍

0:09:04.760,0:09:06.230
前几日也是熬到深夜

0:09:06.920,0:09:08.870
想是因此而身子发虚

0:09:10.280,0:09:13.110
臣妾自知愚钝 不堪服侍皇上

0:09:13.480,0:09:14.710
只会惹皇上生气

0:09:15.520,0:09:17.030
所以才会想尽办法

0:09:18.080,0:09:19.750
只希望替皇上解忧

0:09:21.400,0:09:22.510
爱妃辛苦了

0:09:25.320,0:09:25.830
苏培盛

0:09:26.520,0:09:27.190
奴才在

0:09:27.400,0:09:29.670
你带几个人赶快跟江太医去

0:09:30.560,0:09:32.710
先把药送到惠贵人的存菊堂

0:09:33.560,0:09:36.070
然后遍发宫中感染时疫的宫人

0:09:36.440,0:09:37.030
嗻

0:09:47.080,0:09:47.950
惠贵人

0:09:49.640,0:09:52.510
朕已经复了沈氏的位分

0:09:54.240,0:09:56.470
以前的事都是朕错怪她了

0:09:58.760,0:10:00.590
那还真是委屈了沈家妹妹

0:10:01.720,0:10:03.670
皇上是该好好补偿才是

0:10:06.200,0:10:07.470
莞贵人大喜呀

0:10:07.920,0:10:10.630
你们姐妹一场也总算可以放心了

0:10:13.680,0:10:14.870
多谢华妃娘娘

0:10:17.680,0:10:20.830
臣妾不求皇上原谅臣妾昔日鲁莽

0:10:21.200,0:10:23.230
只求皇上不要因为生臣妾的气

0:10:23.960,0:10:25.390
而伤了皇上的龙体

0:10:26.760,0:10:28.390
臣妾原是草芥之人

0:10:28.920,0:10:31.910
可皇上的身子是天下万民的

0:10:32.360,0:10:37.230
好了 今日之事你确是立了大功

0:10:38.320,0:10:40.590
若此方真能治愈时疫

0:10:41.760,0:10:43.430
那就是天下人之福了

0:10:44.200,0:10:47.110
朕不是赏罚不明之人

0:10:49.440,0:10:50.670
皇上圣明

0:11:05.160,0:11:08.230
小主小主

0:11:09.880,0:11:11.670
皇上要处置两位江太医

0:11:12.080,0:11:13.510
和华妃娘娘的旨意

0:11:14.160,0:11:15.550
奴才还要不要传哪

0:11:17.360,0:11:19.790
这话本该是奴才去问皇上的

0:11:20.160,0:11:21.070
可您瞧这里边

0:11:22.480,0:11:24.390
还请小主可怜一下奴才

0:11:26.440,0:11:30.110
看这情形是不用你再跑一趟了

0:11:31.400,0:11:32.230
若再要去

0:11:34.000,0:11:35.790
也只怕是加封的旨意了

0:11:51.920,0:11:54.190
温大人 江太医让奴才送来

0:11:54.560,0:11:55.710
治时疫的药给惠贵人

0:11:55.920,0:11:58.030
什么 江太医也研制出

0:11:58.400,0:11:59.470
治疗时疫的药

0:12:00.760,0:12:01.590
放这儿给我看看

0:12:21.400,0:12:23.190
皇上驾到

0:12:28.560,0:12:29.030
皇上万福金安

0:12:29.280,0:12:32.430
快起来吧 在用早膳了

0:12:33.160,0:12:34.270
可还合胃口吗

0:12:35.680,0:12:38.270
食不甘味也好 食髓知味也好

0:12:39.120,0:12:40.430
都是御膳房的手艺

0:12:40.920,0:12:41.870
臣妾不敢挑剔

0:12:43.280,0:12:43.950
坐下

0:12:47.720,0:12:48.830
御膳房的菜式

0:12:49.200,0:12:50.510
要顾及所有人的口味

0:12:51.200,0:12:52.990
不会因一人格外迁就

0:12:53.440,0:12:55.470
就如朕也要顾全大局

0:12:56.360,0:12:58.270
是臣妾明白

0:12:58.960,0:13:00.430
眼下时疫那么厉害

0:13:01.400,0:13:04.230
华妃和江太医悉心制出药方

0:13:04.840,0:13:06.350
也算是将功抵过

0:13:07.160,0:13:09.550
至于刘畚 朕已经赐死

0:13:10.280,0:13:12.750
也算是解了惠贵人一点冤屈

0:13:13.320,0:13:16.670
陷害姐姐 刘畚不是主谋

0:13:18.560,0:13:23.230
朕知道眼下用人之际没有办法

0:13:24.200,0:13:26.430
惠贵人的事 朕没有忘记

0:13:26.880,0:13:28.190
也不会轻易放过

0:13:31.080,0:13:32.750
皇上龙体安康要紧

0:13:33.480,0:13:35.070
臣妾没有什么不放心的

0:13:35.480,0:13:38.430
那就好 只是这些日子

0:13:38.840,0:13:40.350
朕恐怕会冷落你些

0:13:42.360,0:13:45.390
皇上忙于朝政 臣妾明白

0:13:46.280,0:13:47.190
那朕先走了

0:13:49.160,0:13:50.350
皇上起驾

0:14:00.520,0:14:01.750
皇上眼下乌青

0:14:02.680,0:14:04.870
看样子近来确实是劳累了

0:14:05.840,0:14:07.110
皇上昨夜劳累了

0:14:08.920,0:14:10.550
吩咐小厨房做碗参汤

0:14:11.680,0:14:12.630
送去养心殿

0:14:13.920,0:14:18.270
小主 皇上也是有无奈之处的呀

0:14:20.760,0:14:25.070
后宫中女人的前程与恩宠

0:14:26.040,0:14:27.710
都在皇上的枕榻之上

0:14:29.720,0:14:31.270
皇上的大局亦是如此

0:14:33.640,0:14:37.630
两情缱绻间就能消弭硝烟

0:14:39.000,0:14:39.910
也算默契

0:14:41.480,0:14:43.070
这在宫中都是寻常事

0:14:43.640,0:14:44.870
小主不必太介意

0:14:45.600,0:14:48.950
我不是介意 我是失望

0:14:51.280,0:14:53.190
我从没有想过皇上会疑心我

0:14:55.240,0:14:57.710
皇上多疑我是知道的

0:14:59.320,0:15:01.070
尽管当日错怪眉姐姐时

0:15:01.440,0:15:02.390
我也曾想过

0:15:03.400,0:15:05.350
会不会有一天皇上也不信任我

0:15:07.120,0:15:11.510
可是事到如今我还是那么难过

0:15:12.920,0:15:15.790
这嫔妃之间的争斗是非

0:15:16.240,0:15:17.630
都是最不重要的

0:15:18.240,0:15:20.950
重要的是皇上愿意相信谁

0:15:22.360,0:15:24.790
所以小主与其在这里伤心难过

0:15:25.240,0:15:29.350
不如多想想该如何让皇上少疑心

0:15:31.760,0:15:34.470
为什么不说让皇上不疑心呢

0:15:36.360,0:15:37.790
小主若觉得做得到

0:15:38.280,0:15:39.350
也可以这样说

0:15:45.400,0:15:46.270
到底怎么了

0:15:48.080,0:15:51.150
怎么好端端的恶心又胸闷难受

0:15:52.320,0:15:53.870
不是胎象已经稳定了吗

0:15:57.400,0:15:59.390
回禀皇上 无妨

0:15:59.720,0:16:02.030
小主只是吃多了东西撑着了

0:16:02.680,0:16:03.670
才胸闷难受

0:16:04.080,0:16:06.390
只需晚膳用得清淡些就好了

0:16:07.080,0:16:09.750
你怎么连自己是撑着了

0:16:10.040,0:16:11.870
还是真不舒服都分不清楚

0:16:12.760,0:16:14.590
那臣妾就是害怕嘛

0:16:15.320,0:16:18.110
罢了你先好好躺着

0:16:18.600,0:16:20.830
朕还有事晚上再来瞧你

0:16:21.040,0:16:21.790
皇上

0:16:22.040,0:16:26.470
好了 朕说了会来看你就会来的

0:16:29.240,0:16:30.470
皇上起驾

0:16:31.200,0:16:32.110
恭送皇上

0:16:41.600,0:16:45.190
好好啊

0:16:47.080,0:16:49.030
年富不负朕所托

0:16:49.840,0:16:51.190
平了卓子山的叛乱

0:16:52.560,0:16:55.630
果然是虎父无犬子

0:16:56.320,0:16:58.430
皇上 快午膳了

0:16:59.000,0:17:01.310
您今儿个是要在养心殿用呢

0:17:01.640,0:17:03.350
还是到哪位小主的宫中用呢

0:17:04.080,0:17:06.830
今儿御膳房不是做了一品

0:17:07.240,0:17:08.990
珍珠海米煨鹌鹑吗

0:17:09.360,0:17:10.070
是啊

0:17:11.040,0:17:12.630
朕记得华妃最爱吃

0:17:13.240,0:17:14.190
就去翊坤宫吧

0:17:14.760,0:17:15.750
这份巧的

0:17:16.280,0:17:18.430
翊坤宫的人才刚来请过呢

0:17:19.240,0:17:21.990
看来朕与华妃是心意相通啊

0:17:24.920,0:17:27.150
鲍鱼烩珍珠鱼肚煨火腿

0:17:27.760,0:17:31.270
鲨鱼皮鸡汁羹还有鲜蘑菜心

0:17:31.880,0:17:33.910
这些都是皇上素日爱吃的

0:17:34.520,0:17:36.430
这些菜都是最费工夫的

0:17:37.720,0:17:40.430
你一定是后半夜就起来

0:17:40.800,0:17:41.670
盯着他们做的吧

0:17:42.480,0:17:43.670
皇上吃的东西

0:17:43.960,0:17:45.470
臣妾不能不亲自看着

0:17:46.200,0:17:48.190
吃顿饭都要你这么费心

0:17:48.800,0:17:50.070
朕真是舍不得

0:17:50.800,0:17:53.990
为皇上尽心尽力臣妾甘之如饴

0:17:57.200,0:17:59.870
皇上批了一上午折子想必饿了

0:18:00.280,0:18:01.910
喝碗鸡汁羹暖暖胃吧

0:18:07.120,0:18:08.670
皇上今儿胃口不借

0:18:09.200,0:18:10.230
可是有喜事啊

0:18:10.920,0:18:11.670
你猜猜

0:18:13.600,0:18:15.950
可是年富那孩子不负圣恩

0:18:16.320,0:18:17.990
平定卓子山叛乱之事

0:18:20.080,0:18:21.630
你的耳报神倒灵通

0:18:22.760,0:18:23.870
这么快便知道了

0:18:24.280,0:18:26.030
一大早便有捷报传进来

0:18:26.440,0:18:27.910
臣妾也为年富高兴

0:18:29.160,0:18:31.790
年富年少有为

0:18:32.480,0:18:34.990
不辜负年羹尧对他的一番教导啊

0:18:35.800,0:18:37.550
年富这孩子初战告捷

0:18:37.920,0:18:39.310
臣妾高兴了一上午

0:18:39.760,0:18:42.310
皇上以为要赏些他什么呢

0:18:42.800,0:18:43.830
你既心疼他

0:18:44.760,0:18:46.990
赏些银子文房四宝也就是了

0:18:47.520,0:18:50.150
男孩子家的又身在战场上

0:18:50.480,0:18:51.390
不好这些

0:18:51.680,0:18:53.430
那你说该赏些什么

0:18:54.320,0:18:56.470
哥哥的长子年斌已经封爵

0:18:57.200,0:18:59.310
年富这孩子虽是次子

0:18:59.560,0:19:01.550
但是英勇善战不输他哥哥

0:19:02.120,0:19:05.230
皇上何不赏个什么爵位给他

0:19:05.840,0:19:06.950
也好让兄弟二人

0:19:07.320,0:19:09.190
齐心协助皇上做一番事啊

0:19:09.880,0:19:15.030
年富年纪还小又才刚立了战功

0:19:15.920,0:19:17.670
这个时候就封他爵位

0:19:18.760,0:19:21.590
为时尚早 再等两年

0:19:23.240,0:19:25.830
皇上如今心疼臣妾哥哥胜过臣妾

0:19:26.560,0:19:27.790
若是哥哥来说

0:19:28.320,0:19:29.710
皇上便以为哥哥是

0:19:30.040,0:19:31.950
体恤将士安抚有道

0:19:32.600,0:19:33.790
臣妾说了

0:19:34.680,0:19:37.110
皇上就以为臣妾是妇人之见

0:19:37.480,0:19:40.270
你哥哥也来给年富讨赏了

0:19:41.280,0:19:42.950
哥哥最心疼年富了

0:19:44.160,0:19:45.550
臣妾是这么揣测的

0:19:52.600,0:19:53.430
先吃饭

0:20:08.960,0:20:11.710
好吧 好吧

0:20:12.880,0:20:17.030
朕就加赏你哥哥一等男世职

0:20:17.960,0:20:20.670
由年富承袭如何

0:20:23.040,0:20:27.190
皇上 皇上偏要臣妾急了

0:20:27.520,0:20:30.390
才肯答应臣妾 臣妾不依呢

0:20:41.560,0:20:42.270
皇上

0:20:46.120,0:20:47.470
小主药好了

0:20:49.160,0:20:52.190
小主这药喝了 好似咳嗽少了些

0:20:54.880,0:20:58.270
时气反反复复的忽冷忽热

0:20:58.960,0:21:00.070
好得也慢些

0:21:00.760,0:21:03.470
病去如抽丝 哪能好得这么快呢

0:21:03.760,0:21:05.910
只要小主好好调养定会好的

0:21:09.320,0:21:11.670
启禀小主 皇上想在未时一刻

0:21:12.040,0:21:13.590
在养心殿西暖阁见一见小主

0:21:14.680,0:21:15.510
有劳公公

0:21:15.800,0:21:16.510
奴才告退

0:21:17.200,0:21:18.110
公公慢走

0:21:24.600,0:21:26.070
年羹尧的这道折子

0:21:26.400,0:21:27.550
是什么时候送来的

0:21:30.160,0:21:32.630
约摸是午膳的时刻吧

0:21:33.240,0:21:36.310
午膳的时候华妃才请求朕

0:21:36.640,0:21:37.550
封赏处富

0:21:39.440,0:21:42.390
年羹尧这道请求朕

0:21:42.680,0:21:44.990
嘉赏平定卓子山有功将士的折子

0:21:45.400,0:21:46.350
就上来了

0:21:47.800,0:21:49.070
他们兄妹二人的心思

0:21:49.480,0:21:50.790
倒是如出一辙呀

0:21:52.800,0:21:53.470
苏培盛

0:21:53.960,0:21:54.670
奴才在

0:21:55.360,0:21:58.990
你这个都太监的人头还要不要

0:21:59.840,0:22:03.030
皇上 奴才该死 奴才该死

0:22:04.080,0:22:06.470
但奴才愚昧 请皇上明言

0:22:06.880,0:22:08.030
让奴才死个明白

0:22:08.400,0:22:09.630
你的眼睛不够亮堂

0:22:11.280,0:22:13.750
这宫里头有人跟外头互通消息

0:22:14.120,0:22:15.230
你竟然懵然不知

0:22:15.880,0:22:18.350
和朕一样都是个糊涂人

0:22:19.720,0:22:21.790
皇上恕罪 皇上恕罪

0:22:22.960,0:22:24.550
请皇上饶奴才一条命

0:22:25.160,0:22:26.870
奴才日后定当加强防范

0:22:27.600,0:22:29.950
要不是留着你的脑袋将功折罪

0:22:30.640,0:22:33.630
朕还斥责你做什么起来吧

0:22:34.560,0:22:35.310
谢皇上

0:22:42.160,0:22:45.950
皇上喝点茶消消火

0:22:48.200,0:22:49.510
去把莞贵人叫来

0:22:50.280,0:22:50.950
嗻

0:23:08.840,0:23:09.710
你看看这个

0:23:11.480,0:23:12.470
臣妾不敢参政

0:23:12.960,0:23:14.670
这是家事 朕许你看

0:23:24.880,0:23:28.310
皇上 赵之垣弹劾臣妾父亲

0:23:29.520,0:23:31.230
赵之垣弹劾你父亲

0:23:31.560,0:23:33.070
不敬功臣违背圣意

0:23:33.800,0:23:35.430
赵之垣所谓的不敬功臣

0:23:36.200,0:23:37.310
不过是指臣妾父亲

0:23:37.600,0:23:39.510
没有如旁人一般跪迎年大将军

0:23:40.000,0:23:42.470
人人都以为朕宠信年羹尧

0:23:43.440,0:23:45.510
所以要对年羹尧毕恭毕敬

0:23:45.840,0:23:47.430
才算是顺承圣意

0:23:48.680,0:23:50.030
皇上看重年大将军

0:23:50.480,0:23:51.950
是因为大将军为国有功

0:23:52.680,0:23:55.790
可是功劳再大官员跪迎之礼

0:23:56.240,0:23:57.950
上可对皇上 下可对亲王

0:23:58.600,0:24:00.070
断无跪迎人臣之理

0:24:00.520,0:24:03.510
你也觉得朕太过宠信年羹尧了

0:24:03.960,0:24:06.110
臣妾不敢 臣妾只是以为

0:24:06.760,0:24:08.030
即便皇上宠信

0:24:08.520,0:24:10.230
年羹尧也不敢居功自傲

0:24:10.680,0:24:11.510
藐视百官

0:24:12.560,0:24:15.390
何况赵之垣是工部通政史

0:24:16.000,0:24:17.430
他为何不管工部之事

0:24:17.840,0:24:19.590
反而对礼仪之事指手画脚

0:24:20.000,0:24:21.670
处处为年羹尧歌功颂德

0:24:26.000,0:24:28.870
这折子大有深意 朕得好好看看

0:24:45.160,0:24:47.510
小主啊 您耐心地候着啊

0:24:48.320,0:24:50.790
皇上这会儿正在跟莞贵人说话呢

0:24:51.520,0:24:52.910
皇上既然有要事

0:24:53.400,0:24:54.670
那我等等也无妨

0:24:57.000,0:24:59.310
这么吧 奴才再进去

0:24:59.680,0:25:00.550
替您通报一下

0:25:00.920,0:25:01.670
有劳公公

0:25:07.600,0:25:08.270
皇上

0:25:09.760,0:25:10.550
什么事

0:25:11.040,0:25:13.710
安常在已在外候了半个时辰了

0:25:14.040,0:25:15.030
朕现在有事

0:25:15.760,0:25:17.950
皇上 安妹妹喉疾未愈

0:25:18.400,0:25:20.230
外头风大不宜让她久候

0:25:20.640,0:25:22.590
要不臣妾先告退了

0:25:23.200,0:25:24.510
朕和你还有话说

0:25:25.600,0:25:26.230
苏培盛

0:25:26.520,0:25:27.150
奴才在

0:25:27.520,0:25:28.630
你去告诉安常在

0:25:29.320,0:25:30.950
朕现在没心思见她

0:25:31.360,0:25:32.590
让她回去好好歇着吧

0:25:33.360,0:25:34.070
嗻

0:25:39.360,0:25:42.110
小主真对不住啊

0:25:43.160,0:25:44.470
皇上请您先回去

0:25:45.760,0:25:47.430
这会儿莞贵人在里边

0:25:48.040,0:25:49.670
皇上实在没空见您

0:25:51.120,0:25:53.590
皇上有姐姐伺候就成了

0:25:54.880,0:25:55.910
那我先回去了

0:26:20.920,0:26:21.830
小主在养心殿外

0:26:22.200,0:26:23.310
吹了那么久的冷风

0:26:23.640,0:26:25.830
咳得更厉害了 这可怎么办啊

0:26:29.800,0:26:30.950
原是我活该

0:26:32.240,0:26:33.950
明知道莞贵人在里头

0:26:34.880,0:26:36.510
我还不知好歹地等着

0:26:37.480,0:26:39.510
让人厌烦被赶回来

0:26:41.400,0:26:42.750
莞贵人也真是的

0:26:43.080,0:26:44.590
明知道小主您身子不好

0:26:45.320,0:26:46.350
皇上既然没空

0:26:46.800,0:26:48.310
那早点提醒不就好了嘛

0:26:49.000,0:26:50.310
还硬让你吹着风等

0:26:53.880,0:26:56.110
小主你手冷了吧 快暖暖

0:27:04.720,0:27:06.670
启禀娘娘 刚得到的消息

0:27:07.040,0:27:08.790
今天早朝莞贵人的父亲

0:27:09.160,0:27:10.910
已被贬为从五品都察院御史了

0:27:12.720,0:27:13.350
嗻

0:27:14.240,0:27:16.590
莞贵人在新晋妃嫔中那么得意

0:27:17.200,0:27:19.430
无外是家世不俗的缘故

0:27:20.160,0:27:21.310
如今被贬了

0:27:21.880,0:27:23.550
看她还怎么抬得起头来

0:27:23.920,0:27:26.150
赵之垣还算是个会做事的人

0:27:26.920,0:27:28.830
本宫跟哥哥稍稍授意

0:27:29.320,0:27:30.670
他就上书弹劾

0:27:31.480,0:27:33.150
如此看来 这莞贵人

0:27:33.560,0:27:36.310
在皇上心中的分量也不重啊

0:27:36.720,0:27:38.150
新人新鲜

0:27:38.640,0:27:40.670
可她现在也已经不算新人了

0:27:41.320,0:27:43.790
那是怎比得上娘娘

0:27:44.120,0:27:45.710
您受皇上恩宠多处

0:27:46.760,0:27:48.070
早说这些日子

0:27:48.440,0:27:51.110
皇上只见了莞贵人一次

0:27:56.680,0:27:58.230
新鲜劲儿过了

0:27:58.760,0:28:01.710
她这道菜也算是凉透了

0:28:02.480,0:28:04.190
那什么时候撤了这道菜

0:28:05.040,0:28:07.430
可就是娘娘您说了算啊

0:28:18.880,0:28:20.070
这羹都放凉了

0:28:20.440,0:28:21.830
小主怎么动都没有动呢

0:28:22.480,0:28:24.390
觉得烦闷不想吃

0:28:25.520,0:28:28.550
小主为了老爷的事情不痛快

0:28:29.200,0:28:30.510
也要顾及自己的身子

0:28:33.000,0:28:34.150
不痛快又有什么用

0:28:34.800,0:28:35.910
都是皇上的旨意

0:28:37.280,0:28:38.790
小主最近的胃口不好

0:28:39.240,0:28:40.950
要不我去请温太医来瞧瞧

0:28:41.240,0:28:43.590
罢了 温太医要照顾

0:28:44.000,0:28:44.830
眉姐姐的身子

0:28:46.480,0:28:48.030
我想许是我前些日子

0:28:48.480,0:28:50.030
吃了油腻的东西腻着了

0:28:53.160,0:28:56.150
身上乏得很 先去睡了

0:28:57.320,0:28:59.710
小主近日贪睡 跟个小猫似的

0:29:02.280,0:29:05.670
都开春了 可还觉得身上凉得很

0:29:07.120,0:29:08.550
去帮我拢个汤婆子吧

0:29:14.680,0:29:16.590
皇上今夜翻了小主的牌子

0:29:17.040,0:29:19.110
小主可要打扮得漂亮一点

0:29:20.960,0:29:22.430
我方才去了碎玉轩

0:29:23.680,0:29:25.030
觉得姐姐真是可怜

0:29:26.080,0:29:27.630
难为她还有心情睡觉

0:29:28.600,0:29:30.430
莞贵人的父亲被贬官

0:29:30.960,0:29:33.150
莞贵人心里实在是不好受了

0:29:34.080,0:29:35.950
这会子不知道多少人

0:29:36.360,0:29:37.430
等着看笑话呢

0:29:38.240,0:29:40.590
还不如推了 说睡了不见人呢

0:29:41.600,0:29:43.350
姐姐入宫承宠以来

0:29:43.840,0:29:47.750
就一直很得意没想到也有今天

0:29:48.840,0:29:50.150
小主真是好心

0:29:50.920,0:29:52.430
那日在养心殿门口

0:29:52.680,0:29:55.030
她让您冻了那么久 您还可怜她

0:29:55.680,0:29:58.630
宝鹃说句心里话

0:29:59.360,0:30:00.830
我除了觉得可怜她

0:30:01.480,0:30:02.910
心里还有些许欣慰

0:30:03.520,0:30:04.310
欣慰

0:30:05.120,0:30:06.870
莞贵人什么都比我强

0:30:07.320,0:30:10.270
比我得宠比我讨皇上喜欢

0:30:11.160,0:30:12.550
家世更是高于我

0:30:13.680,0:30:15.470
可如今她父亲被贬了

0:30:16.200,0:30:18.390
我忽然觉得我跟她的距离

0:30:18.720,0:30:19.670
拉近了许多

0:30:20.440,0:30:22.750
再没那种她高高在上的感觉了

0:30:23.640,0:30:25.390
小主真是委屈你了

0:30:25.800,0:30:27.230
明明怀着龙裔的人是我

0:30:27.600,0:30:28.390
又不是安常在

0:30:28.880,0:30:30.750
怎么皇上只说要安常在侍寝

0:30:31.200,0:30:32.670
怕是有人想趁着我有孕

0:30:33.040,0:30:33.990
就想狐媚皇上吧

0:30:34.360,0:30:35.150
小主别理她

0:30:35.560,0:30:37.790
富察贵人惯会的就是欺软怕硬

0:30:38.120,0:30:38.910
这样难听的话

0:30:39.560,0:30:41.110
从我住进延禧宫开始

0:30:41.720,0:30:44.230
早得还少吗 我理她做什么

0:30:44.440,0:30:45.110
是

0:30:46.000,0:30:47.950
如今开春暖和些了

0:30:48.280,0:30:49.150
你身子好些了没有

0:30:49.920,0:30:52.550
多谢皇上关心 臣妾好多了

0:30:53.400,0:30:55.510
现在有华妃帮我照顾六宫

0:30:56.120,0:30:57.470
臣妾清闲些

0:30:58.760,0:31:01.270
你前阵子是因为头风发作

0:31:01.960,0:31:04.750
所以将六宫之事委于华妃了

0:31:05.320,0:31:06.710
臣妾还没发落

0:31:06.960,0:31:09.230
六宫中人已落叶知秋

0:31:09.560,0:31:10.750
事事向华妃禀报

0:31:11.840,0:31:15.510
到底华妃年轻 做事利落

0:31:16.240,0:31:18.070
华妃是协理过六宫的

0:31:18.360,0:31:19.790
自然是熟能生巧

0:31:21.320,0:31:22.750
难得六宫归心

0:31:23.240,0:31:25.390
臣妾也不好不叫华妃管

0:31:26.840,0:31:30.430
时疫之事 华妃功不可没

0:31:31.080,0:31:34.630
如今她也谨慎 驯顺

0:31:35.520,0:31:38.270
倒是可以恢复她协理六宫之权了

0:31:38.600,0:31:39.990
皇上做主就是了

0:31:40.840,0:31:41.950
倒有一件事

0:31:42.240,0:31:45.750
臣妾想为莞贵人求句情

0:31:45.960,0:31:47.030
朕知道你要说什么

0:31:48.000,0:31:49.310
莞贵人的父亲有错

0:31:49.680,0:31:50.750
朕已经责罚他了

0:31:51.280,0:31:52.630
这不干莞贵人的事

0:31:53.160,0:31:54.670
皇上您公私分明

0:31:55.120,0:31:57.230
可是六宫中人不是这样想

0:31:57.960,0:31:59.910
莞贵人一直是皇上喜爱的

0:32:00.440,0:32:03.470
可她的父亲让她落得人家的笑柄

0:32:04.880,0:32:06.070
皇上要是有心

0:32:06.440,0:32:08.510
今天晚上就去看看她吧

0:32:09.720,0:32:13.550
不是你跟朕说 安常在思念朕吗

0:32:14.800,0:32:17.470
朕今夜已经翻了安常在的牌子了

0:32:18.880,0:32:21.150
皇上 您一直理政务的事

0:32:21.680,0:32:24.350
六宫嫔妃哪有一个不想皇上

0:32:25.400,0:32:29.110
不过安常在与莞贵人一直都交好

0:32:30.000,0:32:31.670
这安抚莞贵人的事

0:32:32.240,0:32:33.870
看来她也会体谅的

0:32:35.560,0:32:38.950
这样也好 朕也不希望莞贵人

0:32:39.640,0:32:41.510
因为她父亲的事郁郁寡欢

0:32:41.720,0:32:42.310
苏培盛

0:32:44.000,0:32:44.670
奴才在

0:32:45.240,0:32:49.510
传旨召莞贵人入养心殿侍寝

0:32:50.240,0:32:50.950
嗻

0:33:04.080,0:33:06.550
小主凤鸾春恩车就要到了

0:33:06.920,0:33:07.830
小主稍等片刻

0:33:12.520,0:33:13.990
皇上难得召幸

0:33:14.360,0:33:15.830
好好地打扮着去吧

0:33:16.760,0:33:19.470
下回还不知道是什么时候呢

0:33:20.080,0:33:20.910
贵人放心

0:33:21.680,0:33:23.830
妹妹见着皇上一定替贵人

0:33:24.160,0:33:26.070
向皇上转达贵人的相思之苦

0:33:26.320,0:33:28.070
你是笑话我见不着皇上

0:33:28.320,0:33:30.790
岂敢 只是妹妹不忍见贵人

0:33:31.160,0:33:32.390
苦苦思念皇上

0:33:32.680,0:33:34.670
所以特意代为转达

0:33:34.920,0:33:37.750
笑话我怀着皇上的孩子

0:33:38.160,0:33:41.030
什么时候想见皇上都可以

0:33:41.360,0:33:42.110
那是自然

0:33:42.600,0:33:45.110
只不过贵人下次见皇上

0:33:45.520,0:33:47.350
别再说是龙胎不适

0:33:47.720,0:33:49.910
皇上听多了也厌烦了

0:33:50.280,0:33:51.270
你居然如此

0:33:55.320,0:33:58.790
给富察贵人请安 给安常在请安

0:33:59.440,0:34:02.150
苏公公这会子您怎么过来了

0:34:03.040,0:34:03.910
皇上有旨

0:34:04.480,0:34:06.870
小主您今晚不必侍寝了

0:34:07.440,0:34:09.550
可是皇上今晚翻的是我的牌子

0:34:10.800,0:34:12.510
皇上翻的是您的牌子

0:34:12.920,0:34:14.230
可是刚才皇上又传了

0:34:14.640,0:34:15.870
莞贵人去侍寝了

0:34:16.480,0:34:19.350
凤鸾春恩车已经接了莞贵人去了

0:34:21.000,0:34:24.070
皇上圣意有变那也是寻常事啊

0:34:25.200,0:34:28.310
许是皇上体谅小主咳疾未愈

0:34:28.800,0:34:31.790
想让小主多休息几日再侍寝吧

0:34:32.320,0:34:33.110
多谢公公

0:34:34.520,0:34:35.830
那奴才先告退了

0:34:42.440,0:34:44.910
看来是我高估安常在了

0:34:45.520,0:34:47.910
这回都没了还下回呢

0:34:49.360,0:34:52.470
可惜了打扮得如此娇艳

0:34:52.800,0:34:54.510
皇上连看都不看一眼

0:34:55.240,0:34:57.190
翻了牌子却懊悔了

0:34:58.840,0:35:01.470
不过呢 毕竟是好姐妹

0:35:01.880,0:35:04.110
你没得去就换莞贵人去

0:35:04.560,0:35:07.270
谁伺候皇上还不都是一样的

0:35:08.080,0:35:11.150
只是难为她父亲才被贬官

0:35:11.440,0:35:15.470
皇上还肯想着她 这样的好本事

0:35:16.040,0:35:18.710
安妹妹你必得好好学学呀

0:35:29.680,0:35:34.950
为什么 为什么一定要抢我的

0:35:37.600,0:35:42.510
你最近瘦了 在朕跟前话也少了

0:35:45.160,0:35:48.190
许是因为春天人爱犯懒

0:35:49.240,0:35:50.870
身子再懒也要动动

0:35:51.960,0:35:53.910
春日是爱招病的

0:35:55.240,0:35:58.990
皇上富察贵人小主

0:35:59.320,0:36:00.470
觉得胎动不适

0:36:01.200,0:36:02.270
很想见见皇上

0:36:03.280,0:36:04.830
请皇上去看看她吧

0:36:05.960,0:36:08.630
皇上去吧 臣妾这里不要紧

0:36:10.400,0:36:11.870
让太医去照顾吧

0:36:13.120,0:36:13.830
嗻

0:36:16.320,0:36:18.030
富察贵人第一次怀龙胎

0:36:19.080,0:36:21.150
皇上多陪陪她也是应该的

0:36:21.840,0:36:23.430
难得你肯这样体谅

0:36:24.120,0:36:27.550
那好你就睡在这儿

0:36:27.840,0:36:28.990
明日再回碎玉轩

0:36:29.960,0:36:32.830
省得夜深露重的来回折朕

0:36:33.440,0:36:34.110
是

0:36:47.200,0:36:50.150
皇上万福金安 皇后万福金安

0:36:50.400,0:36:50.990
起来吧

0:36:51.320,0:36:52.070
谢皇上

0:36:55.920,0:36:58.350
你脸色不太好赶紧坐下

0:37:01.000,0:37:03.310
你瞧瞧你眼圈都黑了

0:37:04.280,0:37:05.750
早说昨天富察贵人

0:37:06.080,0:37:07.190
也请皇上过去了

0:37:07.680,0:37:09.070
是她身体不适吗

0:37:09.520,0:37:10.470
没什么大事

0:37:11.400,0:37:13.630
是富察贵人耍小性子

0:37:14.240,0:37:16.990
怨朕去得晚了又嚷嚷着恶心

0:37:17.320,0:37:18.190
闹得朕头痛

0:37:20.080,0:37:22.470
宫中的疫情稍有遏制之象

0:37:23.000,0:37:26.430
华妃功不可没所以从今日起

0:37:26.760,0:37:29.030
朕要恢复华妃协理六宫之权

0:37:33.320,0:37:34.710
臣妾谢过皇上

0:37:35.440,0:37:38.030
华妃你要恪守妃子本分

0:37:38.400,0:37:39.750
好好协助皇后

0:37:42.000,0:37:43.270
恭喜了妹妹

0:37:45.920,0:37:49.350
敬嫔侍奉朕也有八九处了

0:37:50.320,0:37:53.750
敬嫔久侍宫闱性情温良

0:37:54.480,0:37:56.830
着册为敬妃

0:38:00.360,0:38:01.910
怎么了高兴傻啦

0:38:02.280,0:38:03.350
连谢恩都忘啦

0:38:05.600,0:38:07.150
谢皇上隆恩

0:38:08.080,0:38:10.430
册妃之礼就定在下月十九

0:38:11.280,0:38:13.990
你与华妃是同一处入宫的

0:38:14.520,0:38:16.150
也是宫里的老人儿了

0:38:16.960,0:38:18.990
你要好好襄助华妃

0:38:20.240,0:38:22.310
共同为皇后分忧

0:38:22.800,0:38:24.830
臣妾定恪尽己责

0:38:25.200,0:38:26.310
为皇后娘娘分忧

0:38:26.600,0:38:27.470
起来吧

0:38:29.440,0:38:30.870
恭贺敬妃娘娘大喜

0:38:33.120,0:38:34.870
河南的秀才闹事罢考

0:38:36.360,0:38:38.710
朕明日要去河南出巡看看

0:38:39.400,0:38:42.470
后宫的事就由皇后主持

0:38:43.120,0:38:44.710
华妃和敬妃协理

0:38:45.720,0:38:48.710
皇上放心臣妾一定会尽心竭力

0:38:49.040,0:38:50.030
料理好后宫的

0:39:00.160,0:39:00.870
姑姑

0:39:02.360,0:39:03.670
奴婢给小主请安

0:39:04.440,0:39:06.390
早说皇上要姑姑服侍到

0:39:06.720,0:39:09.030
眉姐姐病愈辛苦姑姑了

0:39:09.760,0:39:12.310
小主这样说奴婢可就不敢当了

0:39:13.280,0:39:15.190
惠贵人已经好多了呢

0:39:22.480,0:39:24.950
姐姐觉得好些了吗

0:39:25.440,0:39:26.270
娘娘终于成了妃位了

0:39:26.440,0:39:27.270
好一些了

0:39:27.760,0:39:28.830
奴婢们也高兴啊

0:39:29.160,0:39:31.870
外头怎么吵吵嚷嚷的怎么了

0:39:33.040,0:39:34.630
皇上封了敬嫔为妃

0:39:35.360,0:39:36.630
大家都来贺喜呢

0:39:37.440,0:39:39.830
如今你也好了又是惠贵人了

0:39:40.440,0:39:42.590
贵人和答应有什么区别

0:39:43.080,0:39:44.430
不过一个称谓罢了

0:39:45.200,0:39:46.470
姐姐病中灰心

0:39:47.280,0:39:49.990
在禁足时受了百般的委屈

0:39:50.600,0:39:51.870
难免有伤感之语

0:39:52.480,0:39:55.150
我要说我是神智清明之语

0:39:55.400,0:39:56.190
你信吗

0:39:57.520,0:39:58.590
既然病好了

0:39:59.200,0:40:00.950
干脆起来出去走走吧

0:40:01.600,0:40:04.870
我才懒得出去见到人就烦

0:40:05.280,0:40:08.030
倒是这里清清静静的好

0:40:11.240,0:40:13.910
温大人来了我还没谢你呢

0:40:14.400,0:40:16.590
姐姐的病多亏你妙手回春

0:40:17.080,0:40:17.990
微臣不敢居功

0:40:18.600,0:40:19.950
都是太医院的诸位贤能们

0:40:20.280,0:40:21.070
寻的好方子

0:40:21.360,0:40:22.990
微臣才能够略尽绵力

0:40:24.440,0:40:25.750
温大人好脉息

0:40:26.000,0:40:27.230
太医院人尽皆知

0:40:27.720,0:40:29.030
大人又何必过谦呢

0:40:35.720,0:40:37.790
温大人进来也不通报一声

0:40:38.200,0:40:41.230
我这样蓬头垢面的真是失礼了

0:40:41.600,0:40:43.710
姐姐纵然病了也是病美人儿

0:40:44.400,0:40:45.710
西施有心痛病

0:40:46.000,0:40:48.350
可人家东施还巴巴地要效颦呢

0:40:49.080,0:40:49.830
可见美人儿

0:40:50.080,0:40:51.750
不分病与不病都是美的

0:40:52.360,0:40:53.030
二来

0:40:53.560,0:40:55.350
温大人照顾眉姐姐这段日子

0:40:55.800,0:40:56.830
也算是熟识了

0:40:57.160,0:40:58.550
咱们就不闹这些虚文了

0:40:59.120,0:41:03.070
是温大人照顾周到我心里明白

0:41:07.760,0:41:09.830
小主只是吃这些清粥小菜

0:41:10.200,0:41:10.990
虽然清淡落胃

0:41:11.480,0:41:13.110
但也终究没什么滋养

0:41:13.440,0:41:15.750
不如微臣给小主拟几个药膳吧

0:41:16.920,0:41:19.310
刚刚我看莞贵人的精神也不大好

0:41:19.800,0:41:23.110
不如用东阿阿胶炖了羊肉来吃

0:41:23.480,0:41:24.270
最补血气

0:41:24.720,0:41:25.710
多谢你费心了

0:41:26.640,0:41:29.910
你呀总是可以让人为你费心的

0:41:30.560,0:41:32.670
温太医你说是不是

0:41:33.720,0:41:35.390
这都是微臣分内之事

0:41:36.240,0:41:38.750
那微臣去为两位小主拟方子了

0:41:44.360,0:41:46.390
姐姐说了半天的话也累了

0:41:46.920,0:41:47.790
先睡一会儿吧

0:41:50.040,0:41:53.190
我瞧你脸色也不好是怎么了

0:41:54.000,0:41:56.750
没什么夜里没睡好罢了

0:41:57.440,0:41:59.150
我如今虽在井中

0:41:59.480,0:42:02.630
但外面的天气也未必全然不知

0:42:03.440,0:42:06.950
如今华妃正是风光无限

0:42:08.080,0:42:11.110
华妃重掌六宫大权

0:42:12.880,0:42:16.430
之前的心思算是白费了

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
