0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:22.760,0:02:24.630
内务府做事还算尽心

0:02:25.560,0:02:28.590
这套护甲做得也算是大气华贵

0:02:29.280,0:02:31.870
为娘娘做事 哪能不尽心尽力呀

0:02:33.760,0:02:35.550
知道为本宫尽心做事

0:02:35.880,0:02:36.940
便是顾忌本宫

0:02:37.680,0:02:39.150
名分不是要紧的

0:02:39.880,0:02:42.070
要紧的是皇上的心在哪儿

0:02:42.840,0:02:44.670
皇上封了敬妃又如何

0:02:46.000,0:02:47.430
照样不宠爱她

0:02:47.960,0:02:51.430
皇后就更不用说了 人老珠黄

0:02:52.080,0:02:53.990
皇上只是顾忌太后罢了

0:02:54.360,0:02:55.070
是呢

0:02:55.400,0:02:56.540
在王府的时候

0:02:56.800,0:02:58.510
皇上就对皇后淡淡的

0:02:59.680,0:03:01.230
如今就更不用说了

0:03:04.320,0:03:05.230
启禀娘娘

0:03:05.720,0:03:08.100
江太医为您把平安脉来了

0:03:08.280,0:03:08.870
传

0:03:09.080,0:03:09.670
嗻

0:03:14.160,0:03:15.270
华妃娘娘万安

0:03:15.880,0:03:16.590
起来吧

0:03:18.120,0:03:19.180
有劳太医了

0:03:37.720,0:03:40.430
娘娘 凤体无恙一切安好

0:03:40.720,0:03:42.870
既然安好 那何时才有胎气

0:03:46.480,0:03:48.110
富察贵人都已经有孕了

0:03:48.400,0:03:50.700
娘娘自四年前小产后就有些伤身

0:03:51.440,0:03:53.270
仔细调理后才渐渐复原

0:03:53.840,0:03:55.790
要等佳音 也是指日可待

0:03:56.440,0:03:58.670
其间娘娘还要好生保养身子才好

0:04:00.480,0:04:03.910
借太医吉言 但愿天从人愿

0:04:05.200,0:04:06.830
太医院一切还顺利吗

0:04:07.080,0:04:08.990
托娘娘洪福 一切无恙

0:04:09.640,0:04:10.990
本宫能有今日

0:04:11.440,0:04:12.790
多亏你兄弟二人

0:04:13.320,0:04:15.190
本宫自然不会亏待你们

0:04:16.080,0:04:18.270
治时疫那方子是怎么得来的

0:04:19.040,0:04:20.430
你与本宫心里有数

0:04:21.600,0:04:22.910
做事谨慎些吧

0:04:23.640,0:04:24.390
微臣知道

0:04:24.840,0:04:26.470
当日为保性命

0:04:27.080,0:04:28.190
不得不出此下策

0:04:28.840,0:04:29.900
还请娘娘见谅

0:04:31.960,0:04:33.390
只要能达到目的

0:04:34.040,0:04:37.740
何必介怀采取何种手段和方法

0:04:38.560,0:04:39.830
大人不必过虑

0:04:40.680,0:04:42.710
只是那温实初没有起疑吧

0:04:43.000,0:04:43.910
他起疑又如何呀

0:04:44.520,0:04:45.790
他虽然医术出众

0:04:46.280,0:04:47.710
但在太医院资历尚浅

0:04:48.680,0:04:49.660
无凭无据的

0:04:50.240,0:04:51.590
他只能吃这个哑巴亏

0:04:52.440,0:04:55.270
那便好 退下吧

0:05:02.720,0:05:04.870
怎么你每次为华妃娘娘请脉回来

0:05:05.320,0:05:06.110
便一脸不快

0:05:06.560,0:05:07.270
你不明白

0:05:07.840,0:05:08.900
有什么不明白的

0:05:09.640,0:05:12.390
在太医院你我兄弟已是占尽风光

0:05:13.200,0:05:14.710
又有华妃娘娘撑腰

0:05:15.440,0:05:18.000
飞黄腾达指日可待

0:05:19.360,0:05:20.500
飞黄腾达

0:05:21.360,0:05:22.710
那是要会做人会惜命的人

0:05:23.040,0:05:23.990
才能享受的

0:05:24.400,0:05:26.910
管好你的嘴 做好你的事

0:05:27.480,0:05:28.830
事不关己便作不知

0:05:29.720,0:05:31.350
这才是宫中的求生之道

0:05:34.680,0:05:37.590
臣妾给皇后娘娘请安

0:05:37.920,0:05:40.300
皇后万福金安

0:05:40.600,0:05:41.950
都起来吧 赐座

0:05:42.640,0:05:44.550
谢皇后娘娘

0:05:47.120,0:05:49.500
怎么安常在又不来了

0:05:49.760,0:05:50.790
安妹妹咳疾未愈

0:05:51.320,0:05:52.070
太医告诫

0:05:52.320,0:05:53.950
实在不宜再出门遇上风寒

0:05:54.360,0:05:56.310
是而不能来向皇后娘娘请安了

0:05:56.720,0:05:57.990
安常在体弱

0:05:58.280,0:06:01.030
如今时疫未清 还是少走动好

0:06:01.680,0:06:03.030
多谢皇后娘娘体恤

0:06:03.960,0:06:06.550
对了 宫中的例银都发放了吗

0:06:07.040,0:06:08.310
都已按时发足了

0:06:08.680,0:06:09.900
内务府发放的例银

0:06:10.280,0:06:11.420
本宫都瞧过账簿了

0:06:12.000,0:06:14.270
有些账目华妃都清楚了吗

0:06:14.880,0:06:16.150
各宫各人都是按着

0:06:16.360,0:06:18.590
老祖宗定下的月例银子发放的

0:06:19.000,0:06:19.910
绝无错漏

0:06:20.200,0:06:21.510
可给敬妃看过吗

0:06:21.920,0:06:22.790
不用看

0:06:23.120,0:06:25.190
臣妾对过的账目绝无错漏

0:06:25.640,0:06:27.710
且敬妃不熟悉银钱账目

0:06:28.280,0:06:29.420
看了也费事

0:06:30.040,0:06:31.950
反而延误了例银发放

0:06:32.360,0:06:33.500
惹得合宫抱怨

0:06:33.960,0:06:34.790
皇后娘娘

0:06:35.480,0:06:38.040
臣妾看账簿的确有些慢

0:06:38.320,0:06:40.110
但臣妾一定好好研习

0:06:40.520,0:06:41.470
绝不再拖延

0:06:42.680,0:06:45.990
好好研习 你要研习多久啊

0:06:46.680,0:06:48.470
若是给你时间好好研习

0:06:48.880,0:06:49.990
要耽误多少事

0:06:50.560,0:06:52.310
天资不足难当大任

0:06:52.760,0:06:53.790
拖拖拉拉的

0:06:54.240,0:06:55.670
反而让奴才们笑话

0:06:56.080,0:06:58.070
为尊上者愚笨无能

0:07:01.920,0:07:04.590
富察贵人 你害喜厉害吗

0:07:05.160,0:07:07.110
臣妾早起时便想吐

0:07:07.600,0:07:09.950
早午晚膳后更易恶心不安

0:07:10.320,0:07:11.350
实在是辛苦

0:07:11.880,0:07:13.830
既然辛苦就少吃一些

0:07:14.600,0:07:16.630
若要让御膳房早中午的

0:07:16.960,0:07:19.070
给你流水似的送东西吃

0:07:19.320,0:07:21.150
自然是要吃了吐 吐了吃

0:07:21.480,0:07:22.430
恶心个没完

0:07:23.480,0:07:25.860
怀胎十月哪有不辛苦的

0:07:26.400,0:07:27.790
你如今身子金贵

0:07:28.120,0:07:29.750
哪怕天天鲍参翅肚

0:07:30.040,0:07:31.230
也没什么了不得的

0:07:31.520,0:07:33.310
难得宫中有添丁之喜

0:07:34.120,0:07:36.190
这所有人的眼睛和心思

0:07:36.480,0:07:37.830
都放在你肚子上了

0:07:38.680,0:07:41.630
谢皇后娘娘关怀 臣妾铭记于心

0:07:42.800,0:07:45.550
不怪华妃娘娘嫌嫔妾吃得多

0:07:46.000,0:07:47.310
这有孕的辛苦

0:07:47.640,0:07:49.310
娘娘是不能体会的

0:07:50.160,0:07:52.070
别说本宫也怀过龙胎

0:07:52.440,0:07:54.470
即便没有 见也见多了

0:07:55.120,0:07:57.190
怀个孩子像得了元宝似的

0:07:57.520,0:07:58.500
到处显摆

0:07:59.160,0:08:01.590
到底是没见过世面的小家子

0:08:01.840,0:08:04.110
好了 都少说一句吧

0:08:04.800,0:08:05.670
富察贵人

0:08:06.080,0:08:08.270
你这一胎若是个阿哥便好了

0:08:08.640,0:08:10.230
皇上膝下皇嗣不多

0:08:10.520,0:08:11.660
你若能一举得男

0:08:11.960,0:08:14.110
他日为嫔殡为妃 都指日可待

0:08:14.760,0:08:17.320
为了阿哥 也为了你自己的身体

0:08:17.640,0:08:19.190
你一定要珍重身子

0:08:19.640,0:08:20.470
是

0:08:25.480,0:08:27.470
这是内务府新制的脂粉

0:08:27.760,0:08:29.710
皇上临走前特意吩咐的

0:08:30.160,0:08:32.620
让他们精心制作供我使用

0:08:33.640,0:08:34.430
是啊

0:08:34.720,0:08:36.630
皇上说富察小主有孕

0:08:37.040,0:08:38.100
安常在有咳疾

0:08:38.720,0:08:41.150
延禧宫所用香料会格外小心

0:08:41.440,0:08:44.390
避用麝香 多用宁神静气的香料

0:08:45.200,0:08:47.830
所以这些香粉事先都经太医看过

0:08:48.160,0:08:49.510
绝不会伤了小主的胎气

0:08:50.200,0:08:51.630
你看你多有福气呀

0:08:52.120,0:08:53.750
皇上对你这么上心

0:08:55.000,0:08:56.470
我是福气好啊

0:08:56.840,0:08:59.220
可是隔壁那个安常在得了咳疾

0:08:59.520,0:09:00.350
多晦气呢

0:09:00.600,0:09:01.990
简直就是个丧门星

0:09:05.800,0:09:09.230
宝鹃 什么事那么高兴啊

0:09:10.400,0:09:12.670
小主 您不是去看淳常在了吗

0:09:13.240,0:09:14.550
怎么那么快就回来了

0:09:15.480,0:09:16.390
你干什么去了

0:09:17.080,0:09:18.550
奴婢真的什么也没干

0:09:19.040,0:09:22.390
把手伸出来 伸出来

0:09:26.760,0:09:27.870
怎么灰扑扑的

0:09:29.080,0:09:29.910
香灰

0:09:31.960,0:09:33.070
奴婢实在是看不过

0:09:33.440,0:09:34.660
富察贵人欺负小主

0:09:35.360,0:09:37.350
奴婢听说香灰拌了马尿

0:09:38.040,0:09:40.340
洒在墙根底下就能让那个人倒楣

0:09:41.520,0:09:43.900
奴婢实在是看不过去才这么做的

0:09:44.480,0:09:45.230
你疯了

0:09:45.800,0:09:47.310
这样的无稽传闻你也信

0:09:47.960,0:09:49.870
千错万错都是奴婢的错

0:09:50.360,0:09:52.660
小主若是生气就只怪奴婢

0:09:53.080,0:09:53.950
奴婢认罚

0:09:55.160,0:09:58.470
若是小主带奴婢去见富察贵人

0:09:59.360,0:10:01.470
那奴婢绝对不会连累小主的

0:10:04.760,0:10:05.510
起来

0:10:07.240,0:10:08.710
你是我的贴身宫女

0:10:09.400,0:10:10.430
你做与我做

0:10:11.120,0:10:13.790
在外人看来又有什么区别呢

0:10:15.280,0:10:18.190
再说我日日看她盛气凌人

0:10:18.960,0:10:20.750
何尝不想她气焰低些

0:10:22.000,0:10:23.830
你只不过是赶在我前面

0:10:24.280,0:10:25.750
做了我想做的事情而已

0:10:28.120,0:10:29.030
小主

0:10:30.800,0:10:32.230
奴才跟着主子久了

0:10:33.000,0:10:35.670
主子的心意便是奴才的心意

0:10:36.400,0:10:37.310
对不对

0:10:38.320,0:10:41.390
所以你如今做什么说什么

0:10:41.800,0:10:43.630
也都是揣度我的心意做的

0:10:44.840,0:10:46.270
剪秋对皇后如此

0:10:47.360,0:10:49.990
流朱对莞贵人也是如此

0:10:51.200,0:10:53.310
那小主 奴婢错了吗

0:10:55.000,0:10:55.790
怎么会

0:10:56.720,0:10:59.910
所谓忠仆 就是这个样子

0:11:17.600,0:11:18.580
莞贵人吉祥

0:11:19.080,0:11:20.270
姐姐怎么坐起来了

0:11:20.800,0:11:21.780
可感觉好些了

0:11:22.120,0:11:23.070
我好些了

0:11:30.480,0:11:32.310
贵人的身体已经好了许多了

0:11:32.880,0:11:34.350
只是大病伤身

0:11:34.800,0:11:36.310
还需要好好静养

0:11:37.440,0:11:39.070
多谢你温太医

0:11:39.880,0:11:43.660
我能捡回这条命 是多亏了你

0:11:44.520,0:11:48.550
贵人 微臣心中有一件事

0:11:48.840,0:11:49.900
一直有些疑惑

0:11:50.720,0:11:51.470
你说

0:11:52.800,0:11:53.710
贵人不觉得

0:11:54.000,0:11:55.430
您的时疫发得太突然吗

0:11:56.280,0:11:58.150
微臣记得这宫中的时疫

0:11:58.480,0:12:00.350
最早是在华妃的宫中发现的

0:12:00.800,0:12:02.390
紧接着就是贵人这里

0:12:02.720,0:12:04.510
而贵人当时正在被禁足

0:12:05.000,0:12:07.910
并没有跟华妃宫中的杂役来往过

0:12:08.200,0:12:09.710
怎么会突然患上时疫呢

0:12:10.280,0:12:15.670
你是说有人要借时疫害死我

0:12:18.600,0:12:20.550
微臣只是疑心

0:12:21.240,0:12:22.220
姐姐好好想想

0:12:23.200,0:12:24.590
可有什么不妥之处

0:12:43.600,0:12:44.820
内务府特命奴才

0:12:45.160,0:12:46.630
给您送套新的茶具过来

0:12:47.640,0:12:49.710
茶都沏好了 请小主品尝

0:12:56.520,0:12:57.190
采月

0:13:00.360,0:13:01.230
小主 怎么了

0:13:01.560,0:13:03.230
我这套茶具换过了吗

0:13:03.840,0:13:04.550
是啊

0:13:04.880,0:13:06.100
小主得的是时疫

0:13:06.440,0:13:07.190
所以用过的东西

0:13:07.560,0:13:08.430
尤其是茶具碗盏

0:13:08.840,0:13:09.980
都拿去砸碎埋了

0:13:11.160,0:13:12.030
下去吧

0:13:12.240,0:13:12.990
是

0:13:17.000,0:13:19.910
我记得在我得病的前两日

0:13:20.800,0:13:22.430
华妃身边的周宁海

0:13:22.720,0:13:24.070
给我送来一套茶具

0:13:24.440,0:13:27.070
说是内务府让他送来替换的

0:13:27.600,0:13:28.740
我看着那茶具

0:13:29.320,0:13:31.150
并非嫔妃该有的规制

0:13:31.800,0:13:33.470
想着自己还在禁足

0:13:33.760,0:13:37.710
不便与他争辩 便暂且用了

0:13:38.360,0:13:39.870
这时疫传染得很厉害

0:13:40.320,0:13:41.300
为了避免传染

0:13:41.720,0:13:43.430
一是不能与病患接触

0:13:43.720,0:13:45.190
二是病患用过的东西

0:13:45.520,0:13:46.390
万万不能接触

0:13:46.760,0:13:48.790
尤其是这同碗饮水

0:13:49.080,0:13:50.550
难道周宁海送来的茶具

0:13:51.640,0:13:53.230
是得了时疫的人用过的

0:13:53.920,0:13:54.670
恐怕是

0:13:55.240,0:13:57.620
不 一定是

0:13:58.520,0:14:00.150
华妃要置我于死地

0:14:00.800,0:14:02.390
已经不是第一回了

0:14:03.320,0:14:05.750
是她一定是她

0:14:07.000,0:14:08.510
姐姐 先别着急

0:14:09.080,0:14:10.910
这件事暂时还需要证据

0:14:14.240,0:14:15.510
还有一事我不明白

0:14:16.320,0:14:17.630
江诚 江慎两人

0:14:17.920,0:14:19.140
擅长的是婴妇之科

0:14:19.880,0:14:21.190
怎么突然触类旁通

0:14:21.600,0:14:23.310
倒擅长起治疗时疫之术了

0:14:23.960,0:14:26.230
若微臣说这治疗时疫的方子

0:14:26.680,0:14:28.190
大半是出自微臣之手

0:14:28.760,0:14:29.710
小主您信吗

0:14:30.160,0:14:31.870
我信 你有这能力

0:14:32.720,0:14:33.700
只是这方子

0:14:34.440,0:14:36.030
为何会到了他们手中呢

0:14:36.560,0:14:38.310
本来微臣已经写了大半

0:14:38.960,0:14:41.520
只是还有几味药尚需斟酌

0:14:41.760,0:14:43.070
所以不敢擅用此方

0:14:43.360,0:14:45.110
便把它放在了太医院的抽屉里

0:14:46.000,0:14:47.670
估计是他们趁着我忙着

0:14:48.000,0:14:48.790
照顾惠贵人

0:14:49.160,0:14:50.670
顺手牵羊偷走了方子

0:14:51.080,0:14:52.300
他们大约也在方子里面

0:14:52.680,0:14:53.790
加了几味药进去

0:14:54.200,0:14:56.110
只是因为不擅长治疗疫病

0:14:56.600,0:14:58.630
方子制得未免太猛了些

0:14:59.280,0:15:00.710
而我给惠贵人用的药

0:15:01.040,0:15:01.990
却是温补性的

0:15:03.240,0:15:05.190
既然皇上已经说了他们有大功

0:15:06.760,0:15:07.900
想来你再去说什么

0:15:08.600,0:15:09.660
也没有人会相信

0:15:12.040,0:15:13.830
反而会说你邀功心切

0:15:18.080,0:15:21.150
放心 这件事我自有理论

0:15:26.920,0:15:29.110
理那些丝线有什么意思

0:15:29.400,0:15:30.910
剪不断 理还乱

0:15:32.440,0:15:33.750
如今时日长了

0:15:34.120,0:15:35.910
理这个好打发辰光

0:15:36.440,0:15:39.070
年纪轻轻还说什么打发辰光

0:15:39.640,0:15:42.230
倒不如多点时间陪陪皇上

0:15:43.600,0:15:44.510
宫中寂寞

0:15:45.000,0:15:46.990
陪着娘娘觉得心里安静

0:15:48.560,0:15:50.750
你最近越发喜欢来景仁宫了

0:15:51.560,0:15:53.940
倒少去碎玉轩和莞贵人

0:15:54.320,0:15:55.430
淳常在做伴

0:15:57.120,0:15:59.830
皇后娘娘不喜欢臣妾伺候在旁吗

0:16:00.840,0:16:03.710
你乖巧安静 本宫自然喜欢

0:16:04.240,0:16:06.230
只是哪有人不爱热闹的

0:16:06.560,0:16:07.540
你怎会喜欢来

0:16:07.960,0:16:09.270
这个长日安静的景仁宫

0:16:11.520,0:16:12.790
因为长日安静

0:16:13.200,0:16:15.660
所以教会人忍得住寂寞

0:16:16.640,0:16:19.310
皇后娘娘气度高华如山巅云

0:16:19.800,0:16:21.510
臣妾心生倾慕

0:16:22.440,0:16:24.550
而且臣妾也有咳疾

0:16:25.080,0:16:26.630
不适宜去人多的地方

0:16:27.320,0:16:30.030
所谓气度高华 沉静自持

0:16:30.320,0:16:32.990
都只不过是被这安静和寂寞

0:16:33.440,0:16:34.660
浸泡得久了

0:16:35.320,0:16:36.750
人也变得如此

0:16:41.840,0:16:44.030
臣妾失言 并非此意

0:16:45.560,0:16:46.510
起来吧

0:16:47.480,0:16:49.990
本宫自然知道你不是这个意思

0:16:50.320,0:16:52.670
你我之间 不用多言

0:16:53.200,0:16:54.310
谢皇后娘娘

0:16:55.240,0:16:57.750
对了 臣妾做了一个香囊

0:16:58.400,0:16:59.620
想要献给娘娘

0:17:00.200,0:17:01.870
还望娘娘不嫌弃臣妾

0:17:02.280,0:17:03.340
双手笨拙才好

0:17:08.320,0:17:10.190
这个香囊好别致啊

0:17:11.920,0:17:15.270
闻出来的味道也清淡典雅

0:17:15.560,0:17:17.110
是以牡丹和兰花为料

0:17:17.440,0:17:18.990
配了沈水香和松针

0:17:20.160,0:17:22.270
初闻只是感觉清淡

0:17:22.720,0:17:23.750
闻久了

0:17:24.040,0:17:25.310
牡丹那种雍容的底蕴

0:17:25.680,0:17:28.630
才会缓缓渗透出来 沁人心脾呀

0:17:29.960,0:17:30.990
这绣花图纹

0:17:31.320,0:17:34.230
也是本宫最喜欢的凤穿牡丹

0:17:34.800,0:17:36.310
只要娘娘喜欢就好

0:17:37.800,0:17:40.710
这香囊虽好 只是可惜了

0:17:41.000,0:17:42.590
本宫素日不用香料

0:17:44.640,0:17:45.830
臣妾失察

0:17:46.360,0:17:48.070
臣妾每每来宫中请安

0:17:48.920,0:17:51.950
只知娘娘宫中尽是花卉鲜果清香

0:17:52.640,0:17:55.470
却不知娘娘是不爱用香料的

0:17:56.040,0:17:58.030
都是臣妾太过粗心了

0:17:58.280,0:18:00.070
本宫不是不喜欢香料

0:18:00.600,0:18:01.820
只是嘱咐你

0:18:02.240,0:18:05.630
有些香料用得不当只会伤身

0:18:07.240,0:18:08.790
臣妾多谢娘娘教诲

0:18:10.240,0:18:11.550
你懂得用香料

0:18:11.800,0:18:13.790
就应该知道其中的厉害

0:18:16.840,0:18:19.950
春天了 连猫也要叫春

0:18:20.720,0:18:22.230
其他猫就会叫

0:18:22.520,0:18:25.910
可是本宫的松子却喜欢扑东西

0:18:27.320,0:18:29.880
猫儿春天发性不好哄

0:18:30.800,0:18:33.230
但是猫喜欢闻气味

0:18:33.800,0:18:36.310
闻久了便听话了

0:18:37.040,0:18:38.790
安常在最懂香料

0:18:39.120,0:18:41.270
难怪有这个法子

0:18:43.480,0:18:46.990
臣妾回去一定把这种香悉心配好

0:18:47.320,0:18:49.550
然后拿过来给松子闻着

0:18:50.120,0:18:52.150
调教几天就好了

0:18:52.360,0:18:53.270
好啊

0:18:53.920,0:18:55.710
景仁宫的花都开了

0:18:56.400,0:18:58.630
本宫想遍邀宫中嫔妃

0:18:59.000,0:19:00.140
一起赏春同乐

0:19:01.440,0:19:01.990
是

0:19:11.320,0:19:12.150
真香啊

0:19:12.400,0:19:14.390
小主 那边有好多花

0:19:18.600,0:19:20.950
这皇后娘娘宫里地气最暖

0:19:21.240,0:19:23.310
花也开得最早最艳丽

0:19:24.000,0:19:25.830
这景仁宫是地气最好

0:19:26.120,0:19:27.990
可你呢是福气最好

0:19:28.440,0:19:29.270
有四个月了吧

0:19:29.520,0:19:30.270
是啊

0:19:30.520,0:19:33.790
太医说过了四个月 这胎就稳了

0:19:34.480,0:19:36.430
当年本宫怀三阿哥的时候

0:19:36.720,0:19:38.230
害喜就害得特别厉害

0:19:38.680,0:19:41.790
这脚肿得根本就穿不上鞋

0:19:43.240,0:19:44.990
我看你倒是挺好的

0:19:45.920,0:19:47.350
听说齐妃怀孕那会儿

0:19:47.600,0:19:49.710
三阿哥就身强力壮地爱闹腾

0:19:50.280,0:19:52.310
所以如今性子就急些

0:19:52.680,0:19:55.830
皇上教导起来都得费点劲呢

0:19:56.760,0:19:57.150
你

0:19:57.360,0:19:58.110
说得也是

0:19:58.440,0:20:00.070
这身强力壮闹腾的劲

0:20:00.440,0:20:02.430
也只有齐妃娘娘受得起

0:20:02.880,0:20:05.070
华妃娘娘这身娇肉贵的

0:20:05.440,0:20:08.270
哪能经得起这生儿育女的辛苦啊

0:20:08.680,0:20:10.270
但愿你怀的是个阿哥

0:20:11.000,0:20:12.190
若是个公主

0:20:12.480,0:20:14.940
岂不是白费了你现在这股得意劲

0:20:17.040,0:20:19.470
现在你有身孕 不应该站这么久

0:20:20.000,0:20:20.630
剪秋

0:20:20.960,0:20:21.510
是

0:20:21.760,0:20:23.870
赐富察贵人到廊中坐下

0:20:24.120,0:20:26.580
再拿个鹅羽软垫垫上 别着凉了

0:20:27.080,0:20:27.990
是 娘娘

0:20:28.760,0:20:30.070
谢皇后娘娘

0:20:39.240,0:20:40.460
富察姐姐安好

0:20:44.000,0:20:48.070
富察姐姐的脂粉香甜美如清露

0:20:48.400,0:20:50.070
似乎不是宫中平日用的

0:20:51.280,0:20:53.390
莞贵人的鼻子可真灵啊

0:20:53.640,0:20:56.350
这是皇上特意让内务府为我制的

0:20:56.640,0:20:59.070
既不伤害胎儿 又润泽肌肤

0:20:59.800,0:21:01.270
果真是极好的东西

0:21:02.560,0:21:04.310
皇上对姐姐真是体贴

0:21:04.800,0:21:06.070
莞贵人若是喜欢

0:21:06.400,0:21:07.620
我便赠与你一些吧

0:21:08.280,0:21:09.910
皇上特意为姐姐所制的东西

0:21:10.280,0:21:11.260
我怎么好意思要呢

0:21:11.760,0:21:12.710
那也是

0:21:13.040,0:21:15.500
到底是皇上对我的一片心意

0:21:15.960,0:21:17.590
莞贵人如此客气

0:21:17.880,0:21:20.260
那我也就不勉强你收下了

0:21:21.160,0:21:23.070
既然是皇上的心意呀

0:21:23.400,0:21:24.830
贵人你就好好留着吧

0:21:25.240,0:21:27.430
最好拿个香案给它供起来

0:21:28.040,0:21:30.750
你说你这涂在脸上风吹日晒的

0:21:31.080,0:21:33.380
再把皇上的心意给晒化了

0:21:35.000,0:21:36.110
妹妹 咱们走

0:21:37.480,0:21:38.910
谁没怀过孩子

0:21:39.360,0:21:41.110
我就瞧不得她那轻狂样

0:21:54.920,0:21:56.270
欣姐姐消消气吧

0:21:56.800,0:21:58.350
如今人家正在风头上

0:21:58.640,0:22:00.230
你何苦要跟她置气呢

0:22:02.280,0:22:03.870
皇后娘娘万福金安

0:22:04.120,0:22:05.790
欣常在你们在说什么

0:22:06.440,0:22:08.510
姐姐说今天天气不错

0:22:09.720,0:22:11.110
今天天气这么好

0:22:11.440,0:22:13.950
不如皇后把松子抱出来吧

0:22:14.400,0:22:16.590
齐妃最爱的就是松子那只猫

0:22:17.000,0:22:18.510
来了成日要抱着

0:22:18.920,0:22:20.190
只是莞贵人害怕

0:22:20.560,0:22:21.350
也好

0:22:21.600,0:22:23.950
剪秋啊 去抱松子出来吧

0:22:24.400,0:22:25.590
奴婢可不敢抱它

0:22:25.960,0:22:27.070
那猫现在重得很

0:22:27.400,0:22:28.310
到了春天又烦躁

0:22:28.680,0:22:30.310
这会儿不知道到哪儿玩去了

0:23:21.080,0:23:21.950
才说松子呢

0:23:22.200,0:23:23.230
它就自己跑出来了

0:23:24.200,0:23:26.150
皇后娘娘把松子养得真好

0:23:26.520,0:23:27.310
又大了一圈

0:23:28.360,0:23:29.670
别人养猫儿养狗儿的

0:23:30.040,0:23:32.420
敬妃姐姐就爱养些与众不同的

0:23:33.480,0:23:34.510
她的玻璃缸子里

0:23:34.840,0:23:36.270
竟养了老大只乌龟呢

0:23:38.600,0:23:41.590
我原也是不想动什么脑子的

0:23:42.200,0:23:43.910
它又好静 又好养

0:23:44.200,0:23:45.790
又不拘着给它吃些什么

0:23:46.360,0:23:49.030
我手脚粗笨也养不好什么的

0:23:49.480,0:23:51.590
敬妃姐姐若说自己手脚粗笨

0:23:51.800,0:23:54.150
那妹妹我就不知如何说自己了

0:23:54.520,0:23:56.550
敬嫔还没正式封妃呢

0:23:56.840,0:23:59.110
莞贵人就一口一个敬妃地唤着

0:23:59.600,0:24:00.910
未免也太殷勤了

0:24:01.560,0:24:04.230
还怕以后没日子叫吗 急什么

0:24:05.840,0:24:08.220
华妃 你也太较劲了

0:24:08.840,0:24:10.830
有没有正式封妃有什么要紧

0:24:11.120,0:24:12.150
只要皇上心里头认定

0:24:12.560,0:24:13.670
她是敬妃就可以了

0:24:13.960,0:24:14.830
你说是不是

0:24:15.120,0:24:17.070
是便是 不是便不是

0:24:17.480,0:24:20.190
若是有福之人 自然是不怕等的

0:24:20.520,0:24:21.630
若是没福气的

0:24:22.440,0:24:25.980
差那么一时一刻终究也是不成的

0:24:27.040,0:24:28.750
今天已经是初三了

0:24:29.160,0:24:31.270
再过十来日便要册封了

0:24:31.520,0:24:33.790
敬妃 你要好好准备着啊

0:24:34.000,0:24:34.670
是

0:24:36.040,0:24:39.390
敬妃与华妃同日进府侍奉皇上

0:24:39.800,0:24:41.310
如今不仅封妃

0:24:41.640,0:24:44.230
而且帮着华妃你协理六宫事宜

0:24:44.560,0:24:47.310
妹妹有人协助 是妹妹的福气

0:24:48.000,0:24:51.510
本宫更是有福的 可以乐得清闲

0:24:52.160,0:24:55.030
皇后娘娘福泽深厚

0:24:55.320,0:24:57.470
这牡丹花开得倒是好啊

0:24:57.760,0:25:01.380
只是粉红一色终究是次色

0:25:01.880,0:25:03.270
登不得大雅之堂

0:25:04.000,0:25:05.390
还不如这芍药

0:25:06.400,0:25:09.790
虽非花王却是嫣红夺目

0:25:11.800,0:25:13.950
这才是大方的正色呢

0:25:15.080,0:25:17.750
粉红都是妾室所用

0:25:18.400,0:25:21.230
只有正红跟嫣红才是正室所用

0:25:21.720,0:25:23.190
其实只要人年轻

0:25:24.360,0:25:27.310
替什么花还要分颜色吗

0:25:34.040,0:25:35.430
如此尊卑颠倒

0:25:38.360,0:25:40.390
臣妾幼时曾学过一首诗

0:25:40.840,0:25:42.230
现在念来正合时

0:25:42.640,0:25:44.940
就在皇后和各位姐姐面前献丑了

0:25:45.680,0:25:46.550
你念吧

0:25:48.640,0:25:51.020
庭前芍药妖无格

0:25:51.600,0:25:54.030
池上芙蕖净少情

0:25:54.600,0:25:56.710
唯有牡丹真国色

0:25:57.000,0:25:59.460
花开时节动京城

0:26:00.920,0:26:03.790
好一个唯有牡丹真国色呀

0:26:05.240,0:26:07.070
这尊卑本在人心

0:26:08.080,0:26:11.230
芍药花再红终究妖艳无格

0:26:12.080,0:26:14.830
终不及牡丹国色天香

0:26:18.200,0:26:20.950
华妃呀 今日本是赏花

0:26:21.280,0:26:22.870
你怎么好像不愉快似的

0:26:23.200,0:26:25.630
可别因为多心坏了兴致

0:26:33.240,0:26:35.670
贵人赏花赏久了 妆都花了呢

0:26:48.600,0:26:50.350
果然是皇上亲赐的香粉

0:26:50.760,0:26:51.900
真的是好香呢

0:27:26.840,0:27:27.670
怎么回事啊

0:27:28.120,0:27:28.710
小主

0:27:28.880,0:27:29.470
快请太医

0:27:29.680,0:27:31.670
小主没事吧 怎么样

0:27:32.160,0:27:33.070
怎么样啊

0:27:33.240,0:27:34.030
疼

0:27:34.360,0:27:36.740
没事吧小主 别着急

0:27:38.560,0:27:39.540
娘娘 疼

0:27:39.960,0:27:40.870
快请太医呀

0:27:41.400,0:27:43.110
快扶富察贵人进偏殿歇息

0:27:44.960,0:27:48.070
姐姐 你若是伤着半点 我

0:27:48.400,0:27:49.380
富察姐姐没事吧

0:27:52.960,0:27:54.550
扶进偏殿去歇息 快点

0:27:55.920,0:27:58.030
姐姐 你可别吓我呀

0:28:03.520,0:28:04.550
你觉得怎么样了

0:28:06.120,0:28:09.950
皇后娘娘 臣妾疼

0:28:11.200,0:28:13.270
太医很快就来了 别担心啊

0:28:16.200,0:28:18.110
微臣来迟 皇后娘娘恕罪

0:28:19.680,0:28:20.510
来了就好

0:28:20.760,0:28:22.350
章太医 快去看看富察贵人

0:28:22.560,0:28:23.270
是

0:28:36.200,0:28:38.910
回真皇后 小主摔倒之后

0:28:39.240,0:28:41.150
脉象不稳 胎气震动

0:28:41.440,0:28:42.790
且又受到了惊吓

0:28:43.440,0:28:44.310
微臣建议

0:28:44.560,0:28:46.790
应该马上回到自己宫中休养

0:28:47.200,0:28:49.230
微臣再开上几服药方

0:28:49.720,0:28:53.340
这样再看一看能不能恢复胎气呀

0:28:53.680,0:28:54.900
那就快点去开药方吧

0:28:55.600,0:28:56.190
是

0:29:19.600,0:29:20.740
太后金安

0:29:25.360,0:29:26.390
太后金安

0:29:26.920,0:29:27.750
都起来吧

0:29:28.080,0:29:28.950
谢太后

0:29:29.400,0:29:31.350
哀家一听说就赶紧过来了

0:29:31.920,0:29:33.140
富察贵人怎么样

0:29:34.000,0:29:35.670
太医已经开了安胎药

0:29:37.320,0:29:38.150
疼

0:29:39.600,0:29:40.870
太后 皇后娘娘

0:29:41.240,0:29:42.070
富察贵人见红了

0:29:54.000,0:29:54.790
不中用了

0:30:01.400,0:30:02.460
怎么回事啊

0:30:05.840,0:30:07.430
太后 太后

0:30:07.680,0:30:09.550
富察贵人实在太可怜了

0:30:09.920,0:30:11.670
皇后宫里的猫发了性

0:30:12.160,0:30:13.220
扑到贵人身上

0:30:13.520,0:30:15.900
贵人受到撞击又惊吓

0:30:16.520,0:30:17.630
才会如此这样

0:30:17.840,0:30:18.630
那只畜生呢

0:30:18.960,0:30:20.830
臣妾已经命人去抓它回来了

0:30:22.120,0:30:23.590
那只畜生是谁养的

0:30:24.680,0:30:28.070
臣妾有罪 那个畜生叫松子

0:30:28.600,0:30:30.070
是齐妃送给臣妾

0:30:30.360,0:30:32.510
可是臣妾只是养着它来玩的

0:30:33.240,0:30:34.910
松子平日一向温驯

0:30:35.200,0:30:36.390
今日竟如此发狂

0:30:37.120,0:30:38.430
实在是臣妾有错

0:30:40.920,0:30:41.710
都起来吧

0:30:42.000,0:30:42.980
是

0:30:45.160,0:30:47.870
赶紧找软轿把富察贵人挪回去

0:30:49.360,0:30:51.030
在皇后宫中不方便

0:30:52.560,0:30:53.910
吩咐太医尽力

0:30:54.240,0:30:55.710
看还能不能保住龙子

0:30:56.880,0:30:59.590
其他的 就看天意吧

0:31:00.480,0:31:01.310
是

0:31:05.040,0:31:06.150
莞贵人怎么了

0:31:07.520,0:31:09.030
莞贵人为救富察贵人

0:31:09.400,0:31:10.150
自己跌了一跤

0:31:10.520,0:31:11.550
怕是伤着哪儿了

0:31:12.320,0:31:14.150
太医 快去看一下莞贵人

0:31:14.560,0:31:15.230
是

0:31:23.160,0:31:26.670
回禀太后 小主脖子上是外伤

0:31:26.960,0:31:28.310
敷点膏药就会好的

0:31:28.600,0:31:29.740
不过这手臂嘛

0:31:30.840,0:31:32.870
却是要好好地用药啊

0:31:33.840,0:31:35.670
还是请太医给把下脉吧

0:31:35.960,0:31:37.310
这样也可安心些

0:31:37.760,0:31:40.320
好 微臣且来把脉

0:31:59.840,0:32:00.950
恭喜小主

0:32:01.400,0:32:02.190
你瞎说什么哪

0:32:02.480,0:32:04.470
莞姐姐手都受伤了 你还恭喜

0:32:04.960,0:32:05.710
恭喜小主

0:32:06.080,0:32:08.910
已经有近两个月的身孕了

0:32:14.520,0:32:15.390
太好了

0:32:20.160,0:32:20.950
别动 别动

0:32:21.400,0:32:23.270
你坐下来 坐下坐下

0:32:24.960,0:32:25.870
章太医啊

0:32:26.760,0:32:28.830
莞贵人的身孕是真的吗

0:32:29.120,0:32:31.030
微臣从医数十年了

0:32:31.320,0:32:33.070
这一点把握还是有的

0:32:33.440,0:32:36.150
回真娘娘 莞贵人身子虚弱

0:32:36.400,0:32:39.670
适才又摔了一跤 胎象有些不稳

0:32:40.080,0:32:41.590
待微臣开个方子

0:32:42.120,0:32:43.630
让小主先用着

0:32:43.920,0:32:46.350
静静地养着也就没有大碍了

0:32:46.800,0:32:48.670
那就请章太医多费心了

0:32:49.000,0:32:51.670
本宫就把莞贵人和她腹中的胎儿

0:32:52.040,0:32:53.230
全都交托在你手上

0:32:53.480,0:32:55.990
微臣定当尽心竭力

0:32:58.600,0:33:01.160
章太医的医术高明 你放心

0:33:02.520,0:33:05.590
还请章太医先看看富察贵人吧

0:33:06.200,0:33:06.750
绘春

0:33:07.200,0:33:07.990
奴婢在

0:33:08.240,0:33:10.670
再去请几位太医来协助章太医

0:33:11.080,0:33:11.990
是 娘娘

0:33:13.720,0:33:15.550
多谢皇后娘娘悉心照拂

0:33:15.880,0:33:16.750
臣妾感激不尽

0:33:17.320,0:33:19.470
莞贵人的胎来得可真是时候

0:33:20.080,0:33:22.350
富察贵人的龙胎怕是保不住了

0:33:22.640,0:33:23.670
你的就跟着来了

0:33:24.480,0:33:25.540
好福气呀

0:33:26.720,0:33:29.070
今日之事的确意外

0:33:30.200,0:33:32.630
可是莞贵人你也太大意了

0:33:33.040,0:33:34.790
自己有了身孕还不知道

0:33:35.160,0:33:36.550
还这样扑出去救人

0:33:37.240,0:33:38.430
幸好没有受伤

0:33:39.320,0:33:41.230
万一有那么一点不妥

0:33:41.840,0:33:44.790
这可是关系到皇室命脉的大事啊

0:33:45.360,0:33:46.630
是臣妾的不是

0:33:47.400,0:33:49.510
你身边的人也都太大意了

0:33:49.840,0:33:51.510
竟连你有了身孕这样的大事

0:33:51.840,0:33:52.900
都糊里糊涂的

0:33:53.200,0:33:54.670
万一今天有什么差池

0:33:55.000,0:33:55.430
本宫就把他们

0:33:55.680,0:33:57.030
全打发去慎刑司服役

0:33:57.360,0:33:58.150
皇后娘娘息怒

0:33:58.520,0:33:59.310
不关他们的事

0:33:59.600,0:34:00.990
是臣妾自己疏忽了

0:34:01.520,0:34:03.820
身子犯懒还以为是春困

0:34:04.640,0:34:06.230
臣妾向来身子不调

0:34:06.600,0:34:08.550
月事推迟也是常有的事

0:34:09.040,0:34:11.910
而且臣妾看各位姐姐怀有身孕时

0:34:12.360,0:34:13.500
都会恶心呕吐

0:34:14.040,0:34:15.100
可臣妾并没有

0:34:15.800,0:34:16.860
人害喜的症状

0:34:17.240,0:34:18.790
本就因体质不同而有异

0:34:19.200,0:34:20.790
我怀着温宜公主的时候

0:34:21.160,0:34:23.460
也是到了四五个月才害喜的

0:34:24.920,0:34:27.830
太后 皇上膝下子嗣并不多

0:34:28.240,0:34:30.800
如今莞贵人也怀上了

0:34:31.160,0:34:33.230
真是上天赐福于我大清啊

0:34:35.240,0:34:38.550
头三个月最要紧最要小心

0:34:38.880,0:34:41.030
你要好好安心静养才是

0:34:41.360,0:34:42.990
身子还受伤了吧

0:34:43.400,0:34:44.990
是 谢太后

0:34:50.240,0:34:51.350
好了 别照了

0:34:51.640,0:34:53.870
太医都说了那只是皮外伤

0:34:55.680,0:34:57.550
也不知道会不会留下疤痕

0:34:58.120,0:35:00.310
就算有一点半点也不打紧

0:35:00.640,0:35:02.150
敷上脂粉就看不见了

0:35:02.560,0:35:04.470
现在是人没事就好了

0:35:05.400,0:35:08.150
也是 幸好孩子没事

0:35:09.280,0:35:10.630
流朱 去拿水来

0:35:10.840,0:35:11.390
是

0:35:11.680,0:35:13.470
浣碧 去拿两床更好的枕头

0:35:13.840,0:35:15.270
让你小主靠着更舒服些

0:35:15.640,0:35:15.950
好

0:35:16.280,0:35:17.830
槿汐去把门关紧别让风吹进来

0:35:18.160,0:35:18.470
是

0:35:18.760,0:35:19.190
小允子

0:35:19.600,0:35:20.710
去换床更松软的云丝被来

0:35:20.960,0:35:21.670
嗻

0:35:22.640,0:35:25.470
不要了 哪就这么娇贵了

0:35:25.840,0:35:26.710
倒闹得不安生了

0:35:27.080,0:35:27.830
好好好

0:35:28.120,0:35:30.270
我倒忘了你养胎最娇贵

0:35:30.640,0:35:31.830
那你们都出去吧

0:35:35.640,0:35:36.860
你把他们都打发走了

0:35:37.280,0:35:38.190
那谁来服侍我呀

0:35:38.800,0:35:40.350
我来服侍你好不好

0:35:46.600,0:35:48.110
你自己的身子才好

0:35:48.400,0:35:49.870
就这么急着赶过来做什么

0:35:51.160,0:35:53.720
嬛儿 我是真为你高兴哪

0:35:54.320,0:35:56.110
可是今日富察贵人小产

0:35:56.600,0:35:57.990
皇上又还没回来

0:35:59.160,0:36:01.070
我也真为你担心哪

0:36:01.720,0:36:03.310
我不会让我的孩子有事的

0:36:03.880,0:36:06.150
你自然是不会让他有事

0:36:06.960,0:36:08.710
可是富察贵人也不想啊

0:36:09.400,0:36:10.310
我告诉你

0:36:10.800,0:36:13.100
这后宫里小产的也太多了

0:36:14.080,0:36:15.270
我问过太医

0:36:15.880,0:36:17.870
他说前次欣常在小崖

0:36:18.280,0:36:19.870
是因为失足意外

0:36:20.360,0:36:22.310
这次富察贵人也是意外

0:36:23.360,0:36:24.550
你有没有觉得

0:36:25.040,0:36:29.470
这些意外有可能都不是意外呢

0:36:32.360,0:36:33.580
富察贵人怎么样

0:36:34.320,0:36:35.870
已经挪回延禧宫了

0:36:36.280,0:36:38.550
我去瞧了一眼 还在昏睡着

0:36:39.160,0:36:40.870
太医都在那儿守着呢

0:36:56.400,0:36:58.670
小主咱们进去吧 怪怕人的

0:36:59.200,0:36:59.870
怕什么

0:37:00.840,0:37:01.950
这样乱成一团

0:37:02.560,0:37:04.190
今夜铁定是不能睡了

0:37:07.640,0:37:09.990
果然三月春色 人间芳菲

0:37:10.840,0:37:12.390
连在深夜也不逊色

0:37:13.440,0:37:15.630
小主 奴婢已经照您的吩咐

0:37:16.000,0:37:16.910
把角门打开了

0:37:17.520,0:37:20.630
只是那端妃娘娘真的会过来吗

0:37:21.520,0:37:23.070
端妃娘娘是守信的人

0:37:24.040,0:37:26.310
既然传话 应该不会爽约的

0:37:29.240,0:37:31.470
小主今日扑出去救那富察贵人

0:37:31.800,0:37:32.670
可把奴婢吓坏了

0:37:33.040,0:37:34.150
实在是太危险了

0:37:35.680,0:37:37.550
您说您与那富察贵人

0:37:37.920,0:37:39.430
又没有什么素日相交的情分

0:37:40.040,0:37:41.020
何必呢

0:37:41.320,0:37:42.950
如果我说是有人推我出去的

0:37:43.520,0:37:44.150
你信吗

0:37:46.240,0:37:47.910
我猜着推我那个人的本意

0:37:48.440,0:37:50.430
是想让我撞上富察贵人的肚子

0:37:51.400,0:37:52.590
富察贵人小产

0:37:53.080,0:37:54.300
那罪魁祸首就是我

0:37:55.240,0:37:56.150
一箭双雕

0:37:57.480,0:37:58.990
这后宫的嫔妃当中

0:37:59.360,0:38:00.070
越是有身孕的人

0:38:00.480,0:38:01.670
越会成为众矢之的

0:38:02.320,0:38:03.990
今日是那富察贵人

0:38:04.680,0:38:06.870
明日怕就是小主您了

0:38:08.120,0:38:11.310
只怕今晚有很多人会睡不着

0:38:11.840,0:38:12.590
是啊

0:38:13.240,0:38:15.070
本来为了富察贵人的身孕

0:38:15.480,0:38:16.270
睡不着的人

0:38:16.680,0:38:18.230
今夜可以睡个好觉了

0:38:19.160,0:38:20.380
可是想到小主您

0:38:21.120,0:38:22.870
怕又要难眠此夜了

0:38:26.400,0:38:28.030
这么晚叫皇后过来

0:38:29.000,0:38:30.060
哀家睡不着

0:38:31.720,0:38:32.940
臣妾也睡不着

0:38:33.560,0:38:35.230
正好来和皇额娘做伴

0:38:36.280,0:38:38.470
听说富察贵人醒过来之后

0:38:39.080,0:38:40.270
知道孩子没了

0:38:40.800,0:38:42.670
在宫里哭闹得很厉害

0:38:43.240,0:38:47.230
她心里难过 闹一场也就没事了

0:38:48.440,0:38:50.390
那孽障还没抓住吗

0:38:52.280,0:38:53.830
臣妾已经尽力了

0:38:56.320,0:38:59.710
看来这么点小事还得哀家动手

0:39:02.040,0:39:02.750
竹息

0:39:03.360,0:39:04.150
奴婢在

0:39:06.840,0:39:07.750
准备好了吗

0:39:08.680,0:39:09.350
是

0:39:12.840,0:39:13.670
抱进来

0:39:23.240,0:39:25.510
皇后 你仔细看看吧

0:40:04.360,0:40:06.550
莞贵人 你瞧瞧这个

0:40:16.200,0:40:17.910
这盒子里虽没了香粉

0:40:18.800,0:40:20.270
但嫔妾闻得出这味道

0:40:21.480,0:40:23.310
是富察贵人所用的香粉

0:40:24.000,0:40:26.870
这盒子嫔妾也见贵人的宫女

0:40:27.160,0:40:27.950
拿出来过

0:40:28.920,0:40:31.550
娘娘可是在皇后庭院中所得

0:40:32.560,0:40:33.230
不错

0:40:34.080,0:40:36.590
人人都忙着看你和富察贵人

0:40:37.280,0:40:39.430
这个便被本宫拾了来

0:40:40.280,0:40:41.420
娘娘是疑心什么

0:40:43.680,0:40:45.870
我听说富察贵人小产

0:40:46.080,0:40:47.750
是因为一只叫松子的猫

0:40:48.040,0:40:49.180
突然扑了出来

0:40:50.080,0:40:51.470
你不觉得奇怪吗

0:40:53.040,0:40:56.150
当然了 猫在春天不免烦躁些

0:40:57.400,0:40:59.190
可是松子被调教过

0:40:59.960,0:41:01.590
它为什么会突然伤人

0:41:02.240,0:41:05.150
而且只扑向富察贵人呢

0:41:05.960,0:41:08.830
或许只是偶然

0:41:09.320,0:41:12.990
你看 瞧你都说得这么迟疑

0:41:13.920,0:41:16.070
想必你也是不相信的

0:41:17.360,0:41:18.790
那娘娘的意思是

0:41:19.240,0:41:22.430
富察贵人一个人能使得多少香粉

0:41:22.920,0:41:23.350
太后

0:41:23.640,0:41:25.030
竟推到一个畜生身上去

0:41:26.840,0:41:28.030
哀家有眼疾

0:41:28.800,0:41:30.310
你们就当哀家瞎了

0:41:31.480,0:41:33.750
还好哀家心里清楚得很

0:41:35.000,0:41:38.590
那孽障害死的是哀家的亲皇孙

0:41:42.200,0:41:43.260
太后恕罪

0:41:46.720,0:41:48.990
哀家一生没有做过皇后

0:41:50.040,0:41:52.990
直到先帝去世才成了太后

0:41:54.480,0:41:56.110
所以皇上一登基

0:41:56.640,0:41:58.470
哀家就让你做皇后

0:41:59.480,0:42:01.390
为的就是皇后的宝座

0:42:01.920,0:42:03.830
一直留在自己人手里

0:42:06.240,0:42:07.070
你记着

0:42:08.280,0:42:11.630
有些事哀家可以闭着眼看不见

0:42:12.840,0:42:16.270
但有些事 不行

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
