0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:21.680,0:02:23.670
富察贵人遭此横祸

0:02:23.880,0:02:25.350
是因为她腹中的孩子

0:02:26.160,0:02:28.190
现在她腹中的孩子没有了

0:02:28.800,0:02:31.550
而你却有了

0:02:33.080,0:02:34.590
嫔妾多谢娘娘提醒

0:02:37.280,0:02:38.420
幼子无辜

0:02:39.400,0:02:43.150
这孩子呀 都是父母的心血精华

0:02:44.480,0:02:46.750
本宫看着也是不忍心

0:02:47.360,0:02:49.510
就当给这个孩子积福吧

0:02:55.200,0:02:57.660
嫔妾多谢娘娘对腹中胎儿的垂怜

0:02:57.920,0:03:00.110
快快 这是如何 快快请起

0:03:03.400,0:03:06.710
我既然说了 那我就再多说一句

0:03:07.200,0:03:10.110
曹琴默是比华妃更难缠的人

0:03:11.600,0:03:13.390
此人蕴锋刃于无形

0:03:14.240,0:03:16.350
我数次都险些吃了她的暗亏

0:03:17.520,0:03:18.990
华妃若是猛虎

0:03:19.600,0:03:21.900
曹琴默就是猛虎上的利爪

0:03:22.840,0:03:25.790
不过 你要知道锋刃在谁的手中

0:03:26.000,0:03:27.190
就能小心避开

0:03:29.320,0:03:30.990
只怕是身受其害

0:03:31.440,0:03:33.590
却连对手都不知道是谁

0:03:33.880,0:03:39.000
那才是真正的可怕呀

0:03:39.400,0:03:41.390
娘娘的身子怎么总不见好呢

0:03:42.840,0:03:43.870
我认得一位太医

0:03:44.200,0:03:46.070
不如引荐了为娘娘医治吧

0:03:46.720,0:03:47.860
不劳费心了

0:03:48.760,0:03:51.220
那是本宫早年间伤了身子

0:03:52.200,0:03:55.070
我实在体力不支 我要回去了

0:03:55.840,0:03:57.950
那嫔妾让人送娘娘回去

0:04:00.160,0:04:01.270
不可张扬

0:04:02.800,0:04:05.260
这件事情皇帝知道吗

0:04:06.560,0:04:07.830
已经派人去了

0:04:08.120,0:04:09.510
臣妾已经叮嘱过了

0:04:10.200,0:04:12.790
怕皇上伤心 要缓缓地说

0:04:13.040,0:04:15.030
另外要多提莞贵人有孕之事

0:04:16.960,0:04:20.070
希望皇帝知道莞贵人有孕

0:04:21.040,0:04:22.180
会高兴些

0:04:22.600,0:04:23.950
臣妾也是这样想的

0:04:25.280,0:04:26.830
皇上再难过

0:04:27.080,0:04:29.190
毕竟还有莞贵人腹中的孩子呢

0:04:30.280,0:04:32.840
再不然 后宫那么多缤妃

0:04:33.200,0:04:35.150
总可以为皇上诞下龙种

0:04:36.080,0:04:38.070
富察贵人保不住就算了

0:04:39.080,0:04:40.550
但是莞贵人的孩子

0:04:41.400,0:04:42.620
不能再有差错

0:04:45.240,0:04:45.990
是

0:04:49.240,0:04:52.550
皇额娘 臣妾还有一件事未禀报

0:04:54.160,0:04:54.910
什么

0:04:55.720,0:04:59.550
华妃想请外头的大夫给她瞧瞧

0:05:00.760,0:05:03.140
好好的 怎么提起这事

0:05:03.600,0:05:04.990
华妃一直没有身孕

0:05:05.240,0:05:06.710
认为宫中太医无能

0:05:07.400,0:05:10.710
所以她想请外头的大夫给她看看

0:05:11.200,0:05:12.750
华妃是这样请旨的

0:05:13.720,0:05:15.990
听说也是年羹尧的主意

0:05:19.400,0:05:20.380
皇后觉得呢

0:05:21.360,0:05:22.550
这事传出去

0:05:23.000,0:05:25.070
别人不知该怎么打量太医院呢

0:05:25.640,0:05:27.030
怕是失了体面

0:05:29.640,0:05:30.830
是有失体面

0:05:32.720,0:05:34.150
但是若不答应

0:05:34.400,0:05:37.750
按华妃的性子 她会一求再求

0:05:39.640,0:05:42.670
罢了 安排个人进来吧

0:05:44.240,0:05:45.870
若真是个好大夫

0:05:46.400,0:05:49.110
华妃瞧完了 给竹息也瞧瞧

0:05:50.640,0:05:52.670
她跟着哀家年纪大了

0:05:53.840,0:05:55.750
人总有不舒坦的时候

0:05:56.760,0:05:59.750
是 孙姑姑若身体不舒服

0:06:00.160,0:06:01.670
让他看看也方便

0:06:05.800,0:06:06.940
华妃说得对

0:06:08.160,0:06:10.390
净是些不温不火的太医

0:06:10.920,0:06:13.030
这病好得慢些

0:06:28.960,0:06:31.590
我乏了 得先歇着

0:06:33.680,0:06:35.950
娘娘身子弱 原不能劳累的

0:06:36.680,0:06:38.710
今天不分白天黑夜地劳心劳力

0:06:39.240,0:06:41.230
身子怎么吃得消

0:06:41.840,0:06:45.950
若不是为了想做的事还没有做完

0:06:47.280,0:06:50.470
我还要这副破身子干什么

0:06:51.000,0:06:53.270
那娘娘也不用夜深露重去碎玉轩

0:06:53.720,0:06:55.710
与莞贵人说那样多的话

0:06:57.200,0:06:58.950
孩子都是无辜的

0:07:00.160,0:07:04.030
孩子无辜 做娘的也无辜

0:07:04.760,0:07:07.670
自然不能见死不救

0:07:11.240,0:07:15.150
只可惜我这一辈子

0:07:16.600,0:07:18.830
都不会有孩子了

0:07:45.240,0:07:47.350
娘娘 您不能再吃了

0:07:47.600,0:07:48.710
这酸黄瓜伤胃呀

0:07:57.920,0:08:00.590
娘娘 您不能这样为难自己啊

0:08:06.600,0:08:07.710
本宫吐了

0:08:10.320,0:08:13.430
颂芝 本宫吐了

0:08:13.880,0:08:15.470
你不为本宫高兴吗

0:08:18.680,0:08:19.740
快去传太医呀

0:08:23.240,0:08:23.990
娘娘

0:08:26.640,0:08:30.790
富察贵人有了 莞贵人也有了

0:08:32.720,0:08:34.470
人人都能生

0:08:36.080,0:08:38.510
为什么就本宫生不了

0:08:41.280,0:08:45.270
娘娘 您还年轻 迟早会有的

0:08:47.360,0:08:53.390
本宫曾经有过 那是一个男孩

0:08:59.440,0:09:01.190
就是因为她

0:09:09.800,0:09:11.390
娘娘吃了药嘴发苦

0:09:11.680,0:09:13.790
这碗慧米甜羹润喉凝神

0:09:14.120,0:09:15.710
娘娘吃了便可睡了

0:09:16.120,0:09:18.470
华妃娘娘驾到

0:09:20.760,0:09:21.670
华妃娘娘

0:09:30.320,0:09:32.190
华妃娘娘 端娘娘已经睡下了

0:09:32.480,0:09:34.150
您要看望娘娘 请明日再来吧

0:09:34.760,0:09:35.510
起开

0:09:39.080,0:09:39.670
嗻

0:09:41.760,0:09:42.510
看好人

0:09:42.680,0:09:43.310
嗻

0:09:43.560,0:09:46.350
娘娘 娘娘 娘娘

0:10:03.080,0:10:04.270
多少年了

0:10:05.440,0:10:08.070
你每次发脾气闯到我宫里

0:10:09.360,0:10:11.350
都是这样的架势

0:10:11.680,0:10:12.900
多少年了

0:10:13.800,0:10:16.180
只要想到我那个未出生的孩子

0:10:17.040,0:10:19.270
我就恨不得吃你的肉 喝你的血

0:10:20.920,0:10:24.230
吃我的肉 喝我的血

0:10:25.480,0:10:28.950
这些年不都是这样的吗

0:10:30.120,0:10:33.590
我真恨 恨不能亲手杀了你

0:10:40.240,0:10:45.180
我缠绵于病榻 生不如死

0:10:46.440,0:10:50.310
这难道不比杀了我还痛快

0:10:50.720,0:10:52.350
就算你生不如死

0:10:53.080,0:10:54.710
也补不了我丧子之痛

0:10:56.080,0:10:59.620
皇上登基尊你为妃

0:10:59.960,0:11:02.070
与我平起平坐 还留你一条命

0:11:03.200,0:11:04.340
我怎能不恨

0:11:05.560,0:11:07.510
像你这种狠毒妇人

0:11:08.480,0:11:10.430
就应该做成人彘等死

0:11:11.840,0:11:14.270
如果我真的是罪大恶极

0:11:15.720,0:11:19.910
皇上也不会留我苟活至今

0:11:20.760,0:11:22.990
皇上信你 护着你

0:11:23.720,0:11:25.310
可是我死都不会信

0:11:27.080,0:11:29.380
那碗安胎药是你端给我的

0:11:30.560,0:11:33.790
整个王府里就你与世无争

0:11:34.160,0:11:35.190
我才信你两分

0:11:35.640,0:11:37.990
可是没想到你这么狠毒

0:11:39.160,0:11:41.720
竟下了药打下我的孩子

0:11:44.680,0:11:46.270
可怜我的孩子

0:11:47.600,0:11:50.190
那是个已经成形的男胎

0:11:50.640,0:11:52.550
竟活活断送在你的手里

0:11:55.160,0:11:57.460
当年你不分青红皂白

0:11:57.680,0:12:00.030
把所有的事情都加在我的头上

0:12:01.760,0:12:03.910
深夜闯进我的阁中

0:12:04.160,0:12:06.230
灌我喝下一壶红花

0:12:07.000,0:12:08.430
你固然惨死一子

0:12:08.760,0:12:11.060
可是我却再也不能够生育

0:12:12.680,0:12:14.110
你不能生育又如何

0:12:15.080,0:12:17.640
我恨不得你永生永世都断子绝孙

0:12:20.920,0:12:22.790
如果你真有铁证

0:12:23.920,0:12:26.110
早就把我剉骨扬灰

0:12:28.280,0:12:30.310
何必还站在这里

0:12:32.520,0:12:34.590
只要你在这宫中一日

0:12:35.800,0:12:37.550
我断断不会放过你

0:12:41.360,0:12:46.110
你放不放过我 都无所谓呀

0:12:48.320,0:12:50.310
我也已经认命了

0:12:51.800,0:12:54.070
我折在你的手里了

0:12:55.760,0:12:57.150
天色已晚

0:12:57.920,0:13:01.110
惊动了太后也是无益的

0:13:01.440,0:13:02.550
你以为我会怕

0:13:06.120,0:13:07.550
你当然会怕

0:13:09.120,0:13:10.470
太后知道了

0:13:11.240,0:13:13.150
皇上回来也就知道了

0:13:14.920,0:13:18.110
这些年你圣眷不断

0:13:19.320,0:13:23.790
你最怕的就是失去皇上的宠幸

0:13:25.080,0:13:26.430
你今儿这么一闹

0:13:26.920,0:13:28.790
无非就是富察贵人

0:13:29.480,0:13:31.750
还有莞贵人接连怀孕

0:13:32.520,0:13:34.590
你心生忌恨

0:13:36.400,0:13:38.110
你今天这么一闹

0:13:38.960,0:13:41.030
难道就不怕皇上怀疑

0:13:42.040,0:13:43.750
富察贵人小产

0:13:44.600,0:13:47.310
还有莞贵人受伤是你所为

0:13:48.920,0:13:51.950
到时候 你大可以看看

0:13:52.840,0:13:54.630
皇上是以你为重

0:13:56.440,0:13:59.110
还是以皇家子嗣焉重

0:13:59.960,0:14:01.350
今日之事跟我无关

0:14:01.840,0:14:03.590
有没有关系不重要

0:14:04.960,0:14:07.030
重要的是皇上怎么看

0:14:08.040,0:14:11.630
就像你当年认定我杀了你的孩子

0:14:13.520,0:14:15.630
你怎么都不会放过我

0:14:16.600,0:14:18.350
那是一样的道理

0:14:20.360,0:14:21.910
宫中时日长久

0:14:22.720,0:14:24.470
你就慢慢在我手里熬吧

0:14:25.920,0:14:30.310
我要看着你苟延残喘 生不如死

0:14:47.320,0:14:49.350
内务府的封赏一律不许给延庆殿

0:14:49.760,0:14:51.550
例银全部按在太医院头上

0:14:51.800,0:14:53.270
说是她喝药开销掉的

0:14:54.200,0:14:57.710
还有不许浣衣局给她宫里洗衣服

0:14:58.080,0:14:59.910
新鲜的吃食也不许给

0:15:00.400,0:15:01.430
全都不许给

0:15:02.880,0:15:04.190
娘娘千万不要生气

0:15:04.480,0:15:06.940
一向都是这样做的 奴婢知道了

0:15:10.400,0:15:11.910
宫里的太医不中用

0:15:12.760,0:15:14.230
明日派人告诉哥哥

0:15:15.080,0:15:17.190
太后同意从外面找个大夫来

0:15:24.000,0:15:26.590
陈大夫 听说您是青海一带

0:15:26.840,0:15:28.990
最德高望重的杏林圣手了

0:15:29.240,0:15:30.790
做奴才的难得见上

0:15:31.120,0:15:32.390
今儿伺候您一回

0:15:32.720,0:15:34.150
也是积德积福的事

0:15:34.560,0:15:36.030
公公 您客气了

0:15:36.400,0:15:37.990
青海乃不毛之地

0:15:38.200,0:15:40.150
老朽是混口饭吃而已

0:15:40.400,0:15:43.710
哪能和这宫里的太医相比呀

0:15:44.080,0:15:45.910
真是自惭形秽呀

0:15:47.120,0:15:48.230
奴才不懂医术

0:15:48.480,0:15:49.950
但是太后娘娘有心

0:15:50.320,0:15:52.230
说陈大夫难得入京一趟

0:15:52.440,0:15:54.710
自然想跟太医们切磋切磋

0:15:55.000,0:15:57.230
回去也是造福一方的事

0:15:57.640,0:16:01.390
太后娘娘慈心体谅 惠泽万民哪

0:16:01.840,0:16:02.590
请

0:16:02.920,0:16:03.980
好好好

0:16:15.560,0:16:19.030
陈大夫 听说您要给华妃诊脉

0:16:19.320,0:16:19.870
这是华妃呢

0:16:20.160,0:16:23.630
进宫以来一直的脉案 留给您用

0:16:24.120,0:16:25.750
提供一些个方便嘛

0:16:28.000,0:16:29.590
多谢院判大人

0:16:30.520,0:16:33.710
华妃娘娘位分尊贵 荣宠万千

0:16:34.160,0:16:35.630
最得皇上宠爱

0:16:36.160,0:16:39.190
所以呢 太医院对她格外地上心

0:16:39.440,0:16:41.510
前后有二＋多人给她诊脉

0:16:41.960,0:16:43.070
且都是国手啊

0:16:43.280,0:16:45.310
是是 临行前

0:16:45.640,0:16:48.310
年大将军也是反复地叮嘱啊

0:16:48.600,0:16:51.350
要老朽慎重给娘娘把脉

0:16:51.840,0:16:53.910
老朽很不安哪

0:16:54.200,0:16:54.790
就是

0:16:55.000,0:16:57.150
幸好事先和太医谈过

0:16:57.360,0:16:59.550
否则也是战战兢兢

0:17:01.120,0:17:02.100
这就对了

0:17:04.320,0:17:04.910
你在青海

0:17:05.120,0:17:07.110
一直跟在本宫哥哥身边吗

0:17:08.000,0:17:08.670
是

0:17:10.000,0:17:10.910
伺候多久了

0:17:12.840,0:17:15.790
从 从大将军到了青海

0:17:16.080,0:17:17.220
一直伺候着

0:17:18.560,0:17:19.990
青海蛮荒之地

0:17:20.480,0:17:22.070
本宫哥哥身体安康

0:17:22.360,0:17:23.550
也有你的一份功劳

0:17:24.600,0:17:25.430
颂芝

0:17:29.520,0:17:30.470
多谢娘娘

0:17:30.800,0:17:32.790
这一百两银子看着不沉

0:17:33.600,0:17:35.710
要是使劲往脑袋上一砸

0:17:36.160,0:17:37.550
也是能砸死人的

0:17:38.520,0:17:40.550
你若调理得好本宫的身子

0:17:41.200,0:17:43.150
本宫赏你一万两都是少的

0:17:44.200,0:17:45.670
若是调理不好

0:17:46.240,0:17:47.950
本宫也赏你一万两

0:17:49.440,0:17:51.230
作为你的殓葬之费

0:17:51.960,0:17:54.990
娘娘饶命 奴才不敢不尽力

0:17:57.200,0:18:00.590
起来吧 本宫喜欢把话说到前头

0:18:01.520,0:18:03.270
你若真是尽心尽力

0:18:04.160,0:18:06.390
本宫自然不会亏待你

0:18:09.680,0:18:13.070
本宫的身子怎么样 能不能有孕

0:18:14.040,0:18:15.070
娘娘万安

0:18:17.160,0:18:20.860
既然如此本宫为何一直未能有孕

0:18:23.440,0:18:25.230
可是当时落胎受了影响

0:18:26.000,0:18:28.560
娘娘落胎是几年前的事了

0:18:29.400,0:18:31.510
照理说已经无虞

0:18:32.040,0:18:34.470
否则太医院那么多太医

0:18:34.760,0:18:36.310
也不会诊断不出来

0:18:37.360,0:18:40.980
至于受孕一事需要天时人和

0:18:41.440,0:18:42.950
更需要机缘哪

0:18:43.680,0:18:45.510
恕奴才多嘴一句

0:18:46.040,0:18:48.600
娘娘是否一直盼望得子

0:18:48.920,0:18:49.710
这个自然

0:18:50.800,0:18:51.710
这就是了

0:18:53.120,0:18:55.030
这事啊 不能太急

0:18:55.840,0:18:57.470
越急越得不来

0:18:57.840,0:18:59.230
娘娘放宽了心

0:18:59.800,0:19:02.830
兴许一下就会有了

0:19:03.480,0:19:04.350
你指的是

0:19:04.560,0:19:08.150
心情 凡事太急 反而不易得

0:19:10.560,0:19:13.990
这么说 本宫还能怀上龙胎

0:19:14.200,0:19:16.990
娘娘福泽深厚 只待时机

0:19:25.000,0:19:28.070
时机要紧 人为也不能少

0:19:30.000,0:19:31.990
帮本宫配些上好的坐胎药来

0:19:32.400,0:19:33.150
是

0:19:34.720,0:19:36.350
这些银子你且收下

0:19:36.760,0:19:38.350
稍后还有两千两银票

0:19:38.640,0:19:39.510
会送到你府上

0:19:41.680,0:19:42.990
多谢娘娘

0:19:46.080,0:19:46.910
起来吧

0:19:47.440,0:19:48.350
谢娘娘

0:19:52.120,0:19:54.190
陈大夫 您这是怎么了

0:19:54.760,0:19:56.030
今儿天不热呀

0:19:56.360,0:19:57.990
您怎么进了一趟翊坤宫

0:19:58.320,0:19:59.270
出这么些汗哪

0:19:59.640,0:20:01.350
惭愧 惭愧呀

0:20:01.800,0:20:04.030
天子居处 皇家重地

0:20:04.520,0:20:07.310
老朽心生敬意呀

0:20:07.640,0:20:09.030
陈大夫若不急的话

0:20:09.240,0:20:11.350
再去给太后宫中的姑姑瞧瞧吧

0:20:11.560,0:20:13.510
岂敢岂敢 请公公带路

0:20:23.320,0:20:26.750
陈大夫 我的病还能治好吗

0:20:29.360,0:20:32.390
姑姑身体康健 什么病也没有啊

0:20:33.080,0:20:35.380
不 我看过太医了

0:20:35.920,0:20:36.870
都说我的病

0:20:37.480,0:20:40.040
要花上好一顿工夫才能治好呢

0:20:42.720,0:20:44.270
如果一个人没病

0:20:44.800,0:20:47.150
身边的人个个都说她有病

0:20:48.040,0:20:50.710
而就你陈大夫一个人说了实话

0:20:51.320,0:20:52.510
会是怎样的呢

0:20:53.600,0:20:54.150
那

0:20:54.360,0:20:57.070
相反 有一个人明明有病

0:20:57.560,0:20:58.870
却没人敢说

0:20:59.720,0:21:02.750
而只有你陈大夫察觉了说出来了

0:21:03.120,0:21:04.230
会怎么样呢

0:21:04.760,0:21:06.670
那我会被认作是疯子

0:21:08.880,0:21:11.340
是啊 一辈子的名医

0:21:11.720,0:21:13.670
突然被认为是疯子了

0:21:15.160,0:21:17.910
那可是除了老朽

0:21:18.280,0:21:19.950
还会有其他的太医

0:21:20.320,0:21:22.350
那万一别的大夫说出来呢

0:21:22.560,0:21:25.190
不可能 永远不会

0:21:26.360,0:21:30.110
太医院的嘴都长着同一条舌头

0:21:33.040,0:21:37.230
那 那老朽也是同一条舌头

0:21:51.880,0:21:54.670
皇上 皇上

0:21:58.680,0:21:59.550
你醒了

0:22:01.560,0:22:03.030
皇上什么时候回来的

0:22:03.440,0:22:04.350
臣妾都不知道

0:22:05.040,0:22:06.070
朕在河南

0:22:07.160,0:22:09.390
听说了富察贵人和你的事

0:22:10.600,0:22:11.550
记挂得很

0:22:12.840,0:22:14.630
一料理完事情就回来了

0:22:16.520,0:22:17.740
皇上风尘仆仆

0:22:18.280,0:22:19.910
应该先回养心殿歇息

0:22:21.200,0:22:22.390
朕想来看看你

0:22:25.200,0:22:26.870
富察贵人的孩子没有了

0:22:28.880,0:22:30.590
朕又没有了一个孩子

0:22:32.040,0:22:34.070
为什么朕的孩子

0:22:34.400,0:22:35.750
都不能好好地活下来

0:22:37.120,0:22:37.990
四郎累了

0:22:39.800,0:22:41.830
在臣妾这儿先睡一会儿吧

0:22:46.440,0:22:47.870
你一定要把孩子生下来

0:22:49.400,0:22:53.390
朕一定会好好地疼他 爱他

0:22:58.440,0:22:59.950
皇上别这样看着臣妾

0:23:00.920,0:23:03.350
臣妾受伤了 丑得很

0:23:07.680,0:23:11.910
不要紧 朕让太医定给你治好

0:23:15.120,0:23:16.590
你的手臂怎么样了

0:23:18.320,0:23:19.110
没事

0:23:19.800,0:23:20.910
你也真是傻

0:23:22.360,0:23:23.750
就算你没有孩子

0:23:24.040,0:23:25.750
这样扑去救富察贵人

0:23:26.520,0:23:28.630
万一要伤着自己的身子怎么好

0:23:29.280,0:23:30.470
臣妾不是救她

0:23:31.720,0:23:34.020
臣妾是救她腹中皇上的骨肉

0:23:35.440,0:23:36.870
即使她怀着孩子

0:23:37.920,0:23:41.070
在朕的心中也不能和你相较

0:23:44.160,0:23:47.830
朕知道 因为华妃的事

0:23:49.080,0:23:52.270
朕让你和你的父亲都受了委屈

0:23:53.280,0:23:57.150
你放心 朕不会再叫你伤心了

0:24:00.400,0:24:02.750
伤不伤心原也由不得人

0:24:04.560,0:24:06.630
只要皇上有这样的心思也罢了

0:24:09.000,0:24:11.460
不过你父亲做了言官

0:24:12.480,0:24:15.310
以后有些事情做起来就更方便了

0:24:17.560,0:24:19.070
朕已经告诉皇后

0:24:20.000,0:24:23.540
敬妃册封之日就晋你为莞嫔

0:24:24.800,0:24:28.310
朕不会让你再受别人的委屈

0:24:29.240,0:24:30.270
臣妾不委屈

0:24:32.960,0:24:34.750
等所有的事情都了结了

0:24:36.120,0:24:37.710
咱们的孩子也就出世了

0:24:39.240,0:24:41.230
朕会晋你为妃

0:24:42.040,0:24:44.310
再建一个新殿给你居住

0:24:45.520,0:24:47.110
碎玉轩已经很好了

0:24:47.600,0:24:49.270
臣妾也不稀罕什么妃位

0:24:51.320,0:24:52.990
只要这样平安地过下去

0:24:53.960,0:24:56.390
和皇上 和孩子一起

0:25:00.680,0:25:01.310
绘春

0:25:01.760,0:25:02.630
苏公公来了

0:25:03.440,0:25:04.750
苏公公是来传旨的吗

0:25:05.360,0:25:06.470
还没有到黄昏啊

0:25:08.080,0:25:08.910
娘娘在吗

0:25:09.440,0:25:11.310
在里头呢 奴婢这就去通传

0:25:11.920,0:25:12.710
有劳了

0:25:18.320,0:25:20.030
娘娘 苏公公来了

0:25:21.400,0:25:23.590
方才还说皇上回宫

0:25:23.880,0:25:25.470
只去了碎玉轩和翊坤宫

0:25:26.080,0:25:27.590
原来皇上还是惦记着

0:25:28.000,0:25:29.270
来陪皇后娘娘的

0:25:29.800,0:25:31.430
今儿是＋五月圆之夜

0:25:31.760,0:25:33.230
皇上定是想着娘娘

0:25:33.440,0:25:35.390
所以急着让苏公公来宣旨

0:25:35.560,0:25:38.190
越发贪嘴了 快点请他进来吧

0:25:38.480,0:25:39.150
在

0:25:41.240,0:25:42.220
苏公公有请

0:25:45.920,0:25:47.140
皇后娘娘吉祥

0:25:47.520,0:25:48.350
起来吧

0:25:49.120,0:25:52.070
皇上这个时候叫你过来可是有事

0:25:52.480,0:25:54.070
皇上叫奴才来传旨

0:25:54.560,0:25:57.710
说皇上今儿个 不到景仁宫来了

0:25:59.920,0:26:00.900
每月十五

0:26:01.160,0:26:03.620
必定是皇上会来皇后宫中的日子

0:26:04.560,0:26:06.190
今儿是怎么了

0:26:07.400,0:26:09.990
是华妃请皇上去用晚膳了

0:26:10.400,0:26:12.270
还是皇上身体不适了

0:26:12.760,0:26:14.750
皇上说莞贵人才有孕

0:26:15.160,0:26:16.590
所以处理完政务

0:26:17.200,0:26:19.230
就赶去看莞贵人了

0:26:19.760,0:26:21.670
请皇后娘娘早些歇息

0:26:22.600,0:26:23.820
那也是应当的

0:26:24.920,0:26:28.460
莞贵人温柔聪慧 最善体察圣心

0:26:28.800,0:26:30.990
皇上多陪陪她也是应当的

0:26:32.960,0:26:33.710
绘春

0:26:36.120,0:26:36.750
在

0:26:37.320,0:26:40.430
等下去库房选两柄和田玉如意

0:26:40.880,0:26:42.470
送给莞贵人安枕吧

0:26:42.760,0:26:43.510
是

0:26:45.040,0:26:47.870
娘娘 那奴才先告退了

0:26:48.520,0:26:49.430
去吧

0:27:01.800,0:27:02.780
天色还早

0:27:04.240,0:27:07.430
皇上去皇后娘娘宫里歇息吧

0:27:08.200,0:27:09.030
不要紧

0:27:11.560,0:27:13.190
皇上不该陪着臣妾

0:27:13.800,0:27:15.670
而误了与娘娘的月圆之夜

0:27:17.400,0:27:19.990
朕想和自己喜欢的人在一起

0:27:20.320,0:27:21.230
不管什么时候

0:27:22.400,0:27:24.070
可是皇后待臣妾不薄

0:27:25.200,0:27:27.150
臣妾不愿让皇后娘娘伤心

0:27:29.520,0:27:34.380
好吧 那朕明日陪皇后用膳

0:28:16.440,0:28:17.230
皇上

0:28:25.800,0:28:26.510
酸

0:28:27.480,0:28:29.470
臣妾没试过 不知道是酸的

0:28:29.760,0:28:30.670
皇上还是别吃了

0:28:31.120,0:28:33.710
酸得厉害 先别着急扔了

0:28:34.560,0:28:35.750
给莞贵人送去

0:28:36.440,0:28:38.740
她现在改了胃口 最爱吃酸的

0:28:40.560,0:28:43.630
酸儿辣女 是好兆头啊

0:28:43.880,0:28:45.020
富察贵人的胎没了

0:28:45.720,0:28:47.230
莞贵人才刚有了孕

0:28:48.520,0:28:50.390
皇后一定要小心照顾

0:28:50.840,0:28:51.870
这是自然的

0:28:52.280,0:28:55.190
莞贵人是头一胎 还要格外小心

0:28:55.760,0:28:59.830
一定要小心着 别像纯元一样

0:29:02.880,0:29:03.910
姐姐命苦

0:29:04.280,0:29:06.190
臣妾不会让历史重演了

0:29:06.840,0:29:10.230
朕倒觉着既要细心照顾

0:29:11.440,0:29:13.110
也要防患于未然

0:29:14.360,0:29:15.950
这次富察贵人的事

0:29:16.200,0:29:17.470
是臣妾不够小心

0:29:18.800,0:29:21.390
要小心防范 尽量避免

0:29:22.040,0:29:24.910
记着 以后宫里不许养猫了

0:29:25.360,0:29:26.110
是的

0:29:26.320,0:29:28.590
另外 册封莞贵人的事

0:29:28.840,0:29:30.630
要好好办起来 冲冲喜

0:29:31.560,0:29:32.670
臣妾知道了

0:29:36.600,0:29:39.670
皇后 后日就是册封的日子了

0:29:40.040,0:29:41.260
准备得怎么样啊

0:29:42.240,0:29:44.540
莞贵人也算是个正经主子

0:29:44.880,0:29:46.590
是要行册封之礼的

0:29:48.040,0:29:49.990
只是日子有些紧凑

0:29:50.640,0:29:51.990
未免有些仓促

0:29:54.560,0:29:55.700
臣妾不敢妄求

0:29:56.200,0:29:58.580
一切全凭太后 皇后做主

0:29:59.680,0:30:00.590
你且坐着

0:30:01.040,0:30:03.110
哀家知道你是个懂事的

0:30:05.520,0:30:07.030
只是虽然仓促

0:30:07.520,0:30:09.390
这礼数是不能失的

0:30:09.680,0:30:12.270
皇额娘放心 臣妾已经准备妥当

0:30:13.080,0:30:15.350
只是莞贵人册封当日的吉服

0:30:15.680,0:30:16.630
来不及赶制

0:30:17.240,0:30:18.590
臣妾便让礼部

0:30:18.800,0:30:21.830
拿敬妃封嫔时的吉服改制了

0:30:24.000,0:30:26.630
事从权宜 又不失礼数

0:30:28.000,0:30:29.790
皇后 你做得好

0:30:32.920,0:30:33.590
春貌

0:30:33.920,0:30:34.550
在

0:30:44.480,0:30:46.780
这支簪子好眼熟啊

0:30:47.040,0:30:49.230
好像是从前惠贵人怀孕时

0:30:49.520,0:30:50.950
皇额娘所赐的那支

0:30:51.240,0:30:52.380
你的眼力真好

0:30:53.280,0:30:55.950
当日皇帝一怒之下掷了出去

0:30:56.720,0:30:58.630
替子一角摔坏了

0:30:59.280,0:31:01.740
如今已经用宝石镶好了

0:31:02.840,0:31:05.750
哀家就把这赤金合和如意簪

0:31:06.040,0:31:06.910
赐与你

0:31:08.240,0:31:08.910
你过来

0:31:15.840,0:31:16.870
果然好看

0:31:18.280,0:31:20.840
惠贵人无福戴上这支簪子

0:31:21.520,0:31:22.950
你要好好积福

0:31:23.320,0:31:26.030
为皇帝多添皇子才是

0:31:29.760,0:31:30.950
多谢太后赏赐

0:31:35.280,0:31:36.070
这是什么呀

0:31:38.480,0:31:40.670
这个都是皇上刚派人送来的

0:31:41.520,0:31:43.750
这个呢 是玉露琼脂膏

0:31:44.160,0:31:45.790
听说祛疤效果最好了

0:31:48.320,0:31:50.620
这个呢 是复颜如玉粉

0:31:50.920,0:31:51.830
凝结血痕的

0:31:53.440,0:31:55.670
这样的药皇上赐了许多呢

0:32:02.920,0:32:05.150
猫这一爪抓得并不深

0:32:05.720,0:32:07.630
可看着总是触目惊心

0:32:09.280,0:32:10.070
从今儿起

0:32:10.680,0:32:12.670
小主万事可要格外小心

0:32:13.440,0:32:14.580
饮食方面的事呢

0:32:14.840,0:32:16.630
奴婢会格外为您照看的

0:32:17.800,0:32:19.430
皇上也已经从御膳房

0:32:19.680,0:32:20.790
拨了一个御厨来

0:32:21.080,0:32:22.590
专门照看小主的饮食

0:32:22.880,0:32:23.790
旁人不得插手

0:32:24.320,0:32:25.430
小主吃的药呢

0:32:25.680,0:32:28.140
今后由章太医专门为小主打点

0:32:28.600,0:32:29.910
章太医为人老成

0:32:30.240,0:32:31.990
想必不会有什么差错

0:32:37.480,0:32:39.430
小主 安常在来了

0:32:40.040,0:32:40.750
快请进来

0:32:41.000,0:32:41.590
嗻

0:32:48.480,0:32:49.230
姐姐

0:32:52.600,0:32:53.580
惊着姐姐了

0:32:54.080,0:32:55.060
陵容这个样子

0:32:55.360,0:32:56.710
实在是不应该出门的

0:32:57.560,0:32:58.910
怎么嗓子成这样了

0:33:00.880,0:33:01.590
快坐

0:33:02.560,0:33:03.910
咳疾总是不见好

0:33:04.680,0:33:05.950
有些伤到嗓子了

0:33:09.960,0:33:11.230
什么糊涂太医

0:33:11.520,0:33:12.580
怎么也不好好治呢

0:33:13.280,0:33:14.670
是我自己身子弱

0:33:14.920,0:33:16.350
太医才不敢下重了药

0:33:17.120,0:33:19.630
那日我强撑着去陪皇后娘娘赏花

0:33:19.960,0:33:22.230
结果因为富察贵人的事受了惊吓

0:33:22.920,0:33:24.060
加重了风寒

0:33:24.480,0:33:27.040
所以这些日子都没能来看姐姐

0:33:27.320,0:33:28.270
恭贺姐姐大喜

0:33:29.120,0:33:30.070
这些都是小事

0:33:30.480,0:33:31.830
你自己的身子要紧

0:33:32.600,0:33:33.510
皇上可知道了

0:33:35.720,0:33:36.780
回宫之后

0:33:37.040,0:33:38.830
皇上倒是召我去过养心殿

0:33:40.080,0:33:42.030
可惜我自己不能唱出声来

0:33:42.720,0:33:44.590
皇上便嘱咐我好生休养

0:33:45.440,0:33:48.110
之后 就再没召幸过我了

0:33:50.320,0:33:51.510
什么时候的事啊

0:33:52.160,0:33:53.190
我竟然都不知道

0:33:54.200,0:33:55.590
不是什么光彩的事

0:33:55.840,0:33:57.190
何必人人都知道呢

0:34:00.320,0:34:03.190
光顾着说 我倒让姐姐伤心了

0:34:03.440,0:34:04.750
竟忘了今日的来意

0:34:05.840,0:34:07.310
姐姐的伤可好些了吗

0:34:08.560,0:34:09.590
已经在愈合了

0:34:10.320,0:34:11.270
太医看过了

0:34:11.560,0:34:12.870
皇上也赐了药下来

0:34:13.280,0:34:14.630
想来养几日就好了

0:34:16.720,0:34:18.310
皇上赐的药倒是好的

0:34:19.080,0:34:20.990
只是姐姐有了身孕

0:34:21.400,0:34:23.070
可不能随便什么药都用

0:34:23.800,0:34:25.990
再者皇上赏的这些药

0:34:26.280,0:34:27.500
大多都是外头进贡的

0:34:27.880,0:34:29.350
也未必合咱们的体质

0:34:29.720,0:34:30.830
姐姐 你说是不是

0:34:31.360,0:34:32.340
你说得也有理

0:34:34.560,0:34:40.510
对了 这盒舒痕胶是陵容家传的

0:34:41.320,0:34:42.230
据说当年

0:34:42.480,0:34:44.150
吴主孙和的爱妃邓夫人

0:34:44.560,0:34:45.510
被玉如意伤了脸

0:34:45.920,0:34:46.950
就是以此复原的

0:34:47.760,0:34:49.950
这舒痕胶中的桃花和珍珠粉

0:34:50.360,0:34:51.270
令人好颜色

0:34:51.760,0:34:54.950
鱼骨胶 蜂蜜可以使肌肤光滑

0:34:55.640,0:34:58.230
玉屑和琥珀都是愈合伤口

0:34:58.640,0:34:59.750
平复疤痕的

0:35:00.240,0:35:02.800
尤为珍贵的是白獭髓了

0:35:03.240,0:35:05.620
可以使疤痕退色 光复如新

0:35:06.000,0:35:07.060
其他的也就罢了

0:35:07.680,0:35:09.550
这白獭髓是极难得的

0:35:10.280,0:35:11.630
恐怕宫中也很少有

0:35:12.280,0:35:13.030
是啊

0:35:13.280,0:35:15.740
白獭一般只在富春江一带出产

0:35:16.240,0:35:19.150
偶尔死后有碎骨藏于石穴之中

0:35:19.440,0:35:21.030
才能取出一些骨髓来

0:35:22.880,0:35:24.910
最好还是得趁新鲜的时候

0:35:25.360,0:35:27.230
否则的话即便有用

0:35:27.560,0:35:29.270
效力也远远不及新鲜的了

0:35:29.600,0:35:30.390
好香啊

0:35:30.760,0:35:32.790
本想用香料调和气味的

0:35:33.280,0:35:34.990
又想着姐姐是有身子的人

0:35:35.360,0:35:36.190
忌用香料

0:35:36.560,0:35:39.020
所以我就用了鲜花调和气味

0:35:39.320,0:35:40.030
这样的话

0:35:40.280,0:35:42.030
姐姐闻着也不觉得有药气了

0:35:43.440,0:35:47.310
好是极好的 只是太名贵了

0:35:47.680,0:35:48.630
我怎么好收呢

0:35:49.480,0:35:51.780
我的东西便是姐姐的东西

0:35:52.880,0:35:55.550
姐姐的伤口好了 我便心安了

0:35:56.680,0:35:59.030
另外 姐姐那里有伤

0:35:59.760,0:36:03.070
如今春日里 花粉大 灰尘多

0:36:03.600,0:36:05.950
若不当心沾上了 反而是不利

0:36:06.640,0:36:09.990
再者这舒痕胶抹上之后也忌吹风

0:36:10.560,0:36:11.950
姐姐若是出门的话

0:36:12.280,0:36:14.070
可得把伤口好好遮住了

0:36:15.120,0:36:16.100
你这样细心

0:36:17.080,0:36:18.510
我都不知道怎么谢你了

0:36:23.200,0:36:23.990
尝尝这个

0:36:28.720,0:36:30.510
听说姐姐临盆的时候

0:36:30.960,0:36:33.340
娘家的母亲就可以进宫来陪着

0:36:33.600,0:36:34.390
是真的吗

0:36:34.640,0:36:37.390
是啊 到了八个月的时候

0:36:37.760,0:36:38.950
皇上就有恩旨了

0:36:43.600,0:36:45.590
你整日里笑呵呵的没什么心事

0:36:46.000,0:36:47.910
怎么突然学会叹气了

0:36:48.600,0:36:50.630
我好久都没有见到娘亲了

0:36:52.760,0:36:55.270
姐姐倒好 等肚子里娃娃大了

0:36:55.680,0:36:56.950
就能见到母亲了

0:36:57.680,0:37:00.830
你比我小两岁 在家里又是幼女

0:37:01.520,0:37:03.870
进宫至今都未见过家里人一面

0:37:04.240,0:37:05.270
可不是要想家了

0:37:08.240,0:37:10.950
没事的 小主在宫中过得好

0:37:11.400,0:37:14.030
那夫人在府中岂不是高兴啊

0:37:14.920,0:37:17.220
再说了 咱们宫中的吃食

0:37:17.560,0:37:18.910
那外面哪能比得了呢

0:37:21.560,0:37:23.790
这是现蒸的牛乳菱粉香糕

0:37:24.040,0:37:25.180
热腾腾的最好吃了

0:37:30.640,0:37:31.510
好吃

0:37:32.920,0:37:33.980
我真羡慕你

0:37:34.880,0:37:35.940
只要一有吃的

0:37:36.280,0:37:37.150
便什么烦心事

0:37:37.440,0:37:38.830
都抛到九霄云外去了

0:37:39.720,0:37:42.150
书中常说心思悟纯

0:37:42.720,0:37:44.990
大抵就是说你这样性子的人吧

0:37:46.040,0:37:47.630
我才不管什么心思纯不纯

0:37:47.920,0:37:49.270
东西好吃我便高兴

0:37:49.960,0:37:52.030
我听雨儿说你喜欢吃菱粉香糕

0:37:52.400,0:37:53.830
就让小厨房给备下了

0:37:54.480,0:37:55.750
又兑了些牛乳进去

0:37:56.080,0:37:57.140
会格外松软一些

0:37:57.560,0:37:59.350
你这里做的比我们那儿好吃多了

0:37:59.760,0:38:00.510
你若喜欢吃

0:38:00.800,0:38:02.310
我就让小厨房天天备着

0:38:02.960,0:38:05.070
只是一样 不许吃撑了肚子

0:38:08.920,0:38:09.630
莞姐姐

0:38:10.920,0:38:12.950
真的有个小孩在你肚子里面吗

0:38:13.880,0:38:14.670
是啊

0:38:15.120,0:38:17.420
不过他还是个很小很小的孩子

0:38:17.760,0:38:19.430
连手和脚都没有长出来呢

0:38:19.800,0:38:20.670
这样小啊

0:38:25.800,0:38:26.710
你若喜欢他

0:38:27.400,0:38:29.230
我把他给你做外甥好不好

0:38:29.960,0:38:32.310
真的吗 我可以做他姨娘

0:38:37.280,0:38:38.750
那 这是我的定礼

0:38:38.960,0:38:40.670
以后他就得管我叫姨娘了

0:38:41.240,0:38:43.620
礼都收下了 自然是赖不了了

0:38:45.120,0:38:46.630
你瞧你姨娘对你多好

0:38:46.840,0:38:49.030
还没个影儿呢 礼都送来了

0:38:51.480,0:38:55.070
宝贝 宝贝 你要快快地长啊

0:38:55.680,0:38:56.590
等你长大了

0:38:56.800,0:38:58.630
姨娘就把天底下最好吃的东西

0:38:58.920,0:38:59.870
都让给你吃

0:39:00.560,0:39:03.870
什么桃花姬 糯米糕 豆沙卷

0:39:04.240,0:39:05.460
还有荔枝好郎君

0:39:06.120,0:39:07.550
绝对不和你抢

0:39:08.040,0:39:09.990
你就等着吃成一个胖娃娃吧

0:39:10.400,0:39:12.550
还有啊 你姨娘还要给你生

0:39:12.800,0:39:14.430
好多好多宝贝孩儿跟你做伴呢

0:39:14.720,0:39:15.590
高不高兴啊

0:39:16.240,0:39:18.190
姐姐不害羞 笑话我呢

0:39:22.720,0:39:23.860
淳小主跑得真快

0:39:24.120,0:39:25.180
一溜烟儿就没影了

0:39:29.160,0:39:31.790
姐姐 那我生七八个小孩

0:39:32.200,0:39:34.270
陪姐姐的小孩躲猫猫 够吗

0:39:34.480,0:39:36.710
够了够了 再多咱们也管不了了

0:39:51.280,0:39:54.790
娘娘 两位江太医刚才来过了

0:39:55.120,0:39:56.470
要给娘娘请平安脉

0:39:57.240,0:39:59.190
后来得知皇上要过来用膳

0:39:59.680,0:40:01.350
他们两个在这里不方便

0:40:01.600,0:40:04.430
所以便留下话说傍晚时候再来

0:40:05.960,0:40:06.750
对了

0:40:08.000,0:40:10.300
碎玉轩那个有身孕不能侍寝

0:40:10.640,0:40:11.950
皇上还常去看她

0:40:12.680,0:40:14.750
让江太医提醒皇上少去

0:40:16.800,0:40:20.150
虽说莞贵人现在有了身孕 可是

0:40:20.400,0:40:22.310
还有一个小狐媚子淳常在呢

0:40:23.400,0:40:24.380
倒是便宜了她

0:40:26.160,0:40:28.150
小小年纪一股子妖媚

0:40:28.920,0:40:30.790
装天真无知博皇上喜欢

0:40:33.960,0:40:34.990
娘娘别生气

0:40:35.400,0:40:37.270
不过是一个小丫头片子罢了

0:40:37.720,0:40:38.780
她言行无状

0:40:39.880,0:40:41.230
娘娘什么时候寻个由头

0:40:41.600,0:40:42.910
把她料理了便是了

0:40:46.560,0:40:48.550
姑姑是宫里积年的老姑姑了

0:40:48.920,0:40:50.950
能得姑姑为我梳册封的发髻

0:40:51.280,0:40:52.230
那真是我的福气

0:40:53.360,0:40:56.980
小主啊 您的额发生得真高

0:40:58.120,0:40:59.030
老奴啊

0:40:59.240,0:41:01.700
在宫里为那么多的小主梳过头

0:41:02.000,0:41:04.270
就属小主的额发最高

0:41:05.520,0:41:08.590
如今哪 小主又身怀有孕

0:41:09.160,0:41:11.790
真是福泽深厚啊

0:41:12.200,0:41:14.390
其他人是不能比的

0:41:14.640,0:41:16.390
是啊 宫里人都知道

0:41:16.760,0:41:18.430
额发生得越高福气越大

0:41:18.640,0:41:20.030
小主一看就是有福的人

0:41:22.120,0:41:22.870
好重啊

0:41:23.640,0:41:24.780
如今只是封莞嫔

0:41:25.000,0:41:26.430
小主就嫌头上首饰重了

0:41:26.840,0:41:28.830
那以后当了贵妃 可怎么好呢

0:41:29.160,0:41:29.870
别胡说

0:41:30.360,0:41:31.870
姑娘所言极是

0:41:32.400,0:41:35.070
小主要是生下皇子

0:41:35.680,0:41:38.750
还怕没有封贵妃的那一日吗

0:41:41.920,0:41:44.480
敬妃冯氏 莞嫔甄氏

0:41:44.800,0:41:47.430
得天所授 承兆内闹

0:41:47.600,0:41:50.630
望今后修德自恃 和睦宫闹

0:41:50.920,0:41:53.150
勤谨奉上 绵延后嗣

0:41:53.600,0:41:57.300
臣妾承教于皇后 不胜欣喜

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
