0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:24.640,0:02:25.780
小主原是最爱逛的

0:02:26.360,0:02:28.190
如今有了身孕 伤又未好

0:02:28.560,0:02:29.670
成日在榻上睡着

0:02:31.120,0:02:32.230
你没听太医说吗

0:02:32.840,0:02:34.230
我们家小主有了身孕了

0:02:34.680,0:02:35.740
那就是会犯困的

0:02:36.480,0:02:39.190
皇上好殷勤 每天都来看小主

0:02:39.520,0:02:40.190
那是啊

0:02:40.560,0:02:42.670
咱小主是皇上心尖尖上的人

0:02:43.960,0:02:44.630
我瞅着

0:02:44.880,0:02:46.950
哪怕咱们小主生的是一个公主呢

0:02:47.240,0:02:48.300
皇上也得欢喜得不得了

0:02:48.600,0:02:49.270
别胡说

0:02:50.160,0:02:51.470
我们家小主要生啊

0:02:51.760,0:02:53.350
那就是个阿哥 公主有什么用

0:02:53.720,0:02:54.630
你这不是咒小主吗

0:02:55.720,0:02:56.910
阿哥 阿哥 阿哥

0:02:57.280,0:02:58.070
当然是阿哥

0:02:59.640,0:03:01.630
贵人 皇上来了 皇上来了

0:03:02.400,0:03:03.150
知道了

0:03:03.480,0:03:05.550
小主 您快拾掇拾掇去接驾吧

0:03:08.200,0:03:09.990
皇上驾到

0:03:16.640,0:03:17.700
皇上金安

0:03:18.040,0:03:18.750
起来吧

0:03:21.280,0:03:23.390
还在喝药 身子好些了吗

0:03:23.920,0:03:24.550
回

0:03:26.680,0:03:27.630
多谢皇上

0:03:28.000,0:03:29.710
只是总还觉得有些累

0:03:30.040,0:03:31.230
太医叫多躺着

0:03:39.720,0:03:40.550
坐下说话

0:03:47.280,0:03:49.740
朕瞧着 你气色好多了

0:03:50.280,0:03:51.630
多谢皇上关怀

0:03:52.280,0:03:53.870
这都是温太医的功劳

0:04:05.240,0:04:05.990
眉儿

0:04:07.280,0:04:09.550
从前的事都是朕不好

0:04:11.120,0:04:13.990
皇上是天子 天子怎会有错

0:04:27.720,0:04:28.670
等你好全了

0:04:29.280,0:04:31.990
朕让敬事房再把你的绿头牌挂上

0:04:33.280,0:04:34.190
朕先回去了

0:04:34.840,0:04:35.470
是

0:04:42.120,0:04:43.100
恭送皇上

0:04:43.360,0:04:44.870
皇上起驾

0:04:48.320,0:04:50.510
皇上驾到

0:05:02.240,0:05:03.350
给皇上请安

0:05:17.240,0:05:18.510
早知道你是装睡

0:05:19.120,0:05:21.680
装也装不像 睫毛一个劲地抖

0:05:22.200,0:05:23.510
四郎就爱欺负人家

0:05:27.760,0:05:31.190
那个疤 颜色好像淡了些

0:05:32.560,0:05:35.190
奴婢变成丑无盐了 四郎别看

0:05:35.640,0:05:37.390
朕赐给你的膏药用了吗

0:05:39.000,0:05:39.630
用了

0:05:41.680,0:05:43.830
等过些日子就会完好如初

0:05:46.280,0:05:47.830
嬛嬛绝世容光

0:05:49.080,0:05:51.670
不知世上有谁可堪相比

0:05:53.640,0:05:56.020
臣妾有一妹妹 名叫玉娆

0:05:56.600,0:05:57.580
堪称国色

0:05:58.360,0:06:00.710
容貌绝不在臣妾之下

0:06:01.600,0:06:03.270
能与你不相上下

0:06:04.840,0:06:05.950
朕可要见见

0:06:08.040,0:06:08.910
那可不许

0:06:10.080,0:06:11.550
四郎见到妹妹姿色

0:06:12.360,0:06:14.390
定会迫不及待地纳她为妃子

0:06:14.960,0:06:16.710
到时候心中便没有嬛嬛了

0:06:17.240,0:06:18.380
能让你吃醋

0:06:19.200,0:06:21.350
一定是绝代佳人

0:06:22.200,0:06:24.500
看来朕真的要纳新妃了

0:06:25.080,0:06:25.750
你说

0:06:26.680,0:06:27.870
封你妹妹做什么

0:06:28.680,0:06:30.790
贵人 嫔位

0:06:31.680,0:06:33.150
还是立刻封妃

0:06:36.040,0:06:37.590
只是臣妾妹妹

0:06:38.160,0:06:39.790
今年尚不足十岁

0:06:40.440,0:06:42.110
还请皇上也能笑纳

0:06:49.280,0:06:50.070
想什么呢

0:06:50.760,0:06:53.710
臣妾想 岁月静好

0:06:54.280,0:06:55.710
大抵就是这个样子吧

0:06:58.000,0:06:58.670
嬛嬛

0:07:00.080,0:07:01.270
你有了朕的孩子

0:07:02.040,0:07:03.310
可知朕有多高兴

0:07:05.400,0:07:06.430
臣妾也高兴

0:07:16.760,0:07:20.300
梨花洁白可堪与雪相比

0:07:22.760,0:07:25.140
花落眉间恍若无色

0:07:26.000,0:07:29.620
可见嬛嬛肤光胜雪

0:07:32.160,0:07:35.110
在额间作梅花图案妆饰

0:07:35.480,0:07:36.510
可称为梅花妆

0:07:37.840,0:07:40.670
只是梨花色白不宜成妆

0:07:41.320,0:07:42.230
真是遗憾了

0:07:43.320,0:07:45.700
其实要成妆也不难

0:07:47.040,0:07:47.670
真的吗

0:08:04.240,0:08:05.380
嬛嬛以为如何

0:08:09.160,0:08:11.350
比之花钿的生硬更添柔美

0:08:13.040,0:08:14.180
只是梨花色白

0:08:14.840,0:08:16.910
以胭脂勾勒却不像真的了

0:08:18.160,0:08:20.590
美丽就好 拟态而非求真

0:08:22.360,0:08:26.390
这个妆 朕就叫它姣梨妆

0:08:28.000,0:08:29.830
四郎画就 四郎取名

0:08:30.320,0:08:31.110
很是风雅

0:08:32.520,0:08:35.790
只怕有人会说四郎太偏心臣妾了

0:08:36.120,0:08:38.150
朕摆明了只偏心你一人

0:08:38.720,0:08:39.430
你还不高兴

0:08:41.240,0:08:42.510
眉姐姐的病刚好

0:08:42.840,0:08:44.270
皇上也该去看看姐姐

0:08:45.120,0:08:46.750
朕方才去看过她了

0:08:47.440,0:08:49.710
总觉得她待朕冷淡了许多

0:08:51.400,0:08:53.510
眉姐姐因为时疫病了这么久

0:08:54.000,0:08:55.140
总会有些闷

0:08:56.360,0:08:57.710
若有不得体的地方

0:08:58.120,0:08:59.230
还请皇上恕罪

0:09:01.000,0:09:02.110
说到时疫

0:09:02.920,0:09:05.030
朕想起一件恼人的事

0:09:05.800,0:09:07.750
不知可否说来与臣妾一听

0:09:08.480,0:09:10.860
朕日前听敬妃说

0:09:11.320,0:09:15.270
江诚 江慎治疗时疫虽颇有见效

0:09:16.080,0:09:16.990
但私下里

0:09:17.200,0:09:19.350
收受了不少宫女 太监的贿赔

0:09:20.320,0:09:21.710
有权势者先治

0:09:22.120,0:09:24.070
地位卑下者不屑一顾

0:09:24.720,0:09:27.710
往往拖延医药 任其自生自灭

0:09:28.760,0:09:29.870
医者父母心

0:09:30.800,0:09:34.070
如此举动实在是有医术而无医品

0:09:35.680,0:09:36.740
而且臣妾想

0:09:37.520,0:09:39.030
宫中时疫一直未清

0:09:39.720,0:09:40.750
怕也是这个缘故

0:09:41.600,0:09:42.820
朕也是这么想的

0:09:43.400,0:09:44.510
皇上可还记得

0:09:44.680,0:09:46.350
昔日有人陷害惠贵人一事

0:09:47.600,0:09:48.470
朕没有忘

0:09:49.160,0:09:50.950
只是眼下时疫未清

0:09:51.520,0:09:52.630
还杀不得他们

0:09:54.760,0:09:57.790
臣妾倒可以向皇上举荐一人

0:09:58.400,0:09:59.460
他可以治好时疫

0:09:59.880,0:10:00.550
谁啊

0:10:01.080,0:10:02.630
太医温实初

0:10:03.880,0:10:04.550
为何

0:10:05.440,0:10:07.070
温太医为姐姐治疗时疫时

0:10:07.360,0:10:08.230
颇有见效

0:10:08.760,0:10:09.900
而且臣妾听闻

0:10:10.440,0:10:11.990
江诚 江慎两人的方子

0:10:12.400,0:10:13.790
原是出自温太医之手

0:10:14.320,0:10:16.590
皇上若不信可去细细查问

0:10:17.400,0:10:19.190
凡经温太医之手治好的人

0:10:19.560,0:10:20.910
病总是会好得快一些

0:10:21.280,0:10:22.950
且无呕吐无力的后遗症

0:10:23.760,0:10:24.790
只因江太医

0:10:25.040,0:10:27.070
用的是温太医拟好的时疫旧方

0:10:27.400,0:10:28.380
药性比较霸道

0:10:29.480,0:10:31.270
朕要见一见这个温太医

0:10:32.200,0:10:33.510
果真如你所言

0:10:33.880,0:10:36.470
江诚 江慎是断断留不得了

0:10:37.280,0:10:38.340
皇上说得极是

0:10:39.480,0:10:40.390
但这如今

0:10:40.680,0:10:42.470
宫中时疫刚有转好之相

0:10:43.240,0:10:45.030
宫人皆以为是二江的功劳

0:10:45.720,0:10:47.430
若此时除去他们两个

0:10:48.040,0:10:49.870
只怕外头的清议会不大好

0:10:53.160,0:10:59.030
是啊 他们俩到底是华妃的人

0:11:00.400,0:11:02.830
不过朕真要除他们的话

0:11:03.200,0:11:03.990
法子多的是

0:11:08.240,0:11:10.910
好啦 不说这个了

0:11:12.560,0:11:14.350
四月十七是你的生日

0:11:14.680,0:11:16.030
你又有了身孕

0:11:16.640,0:11:20.150
朕想叫内务府好好给你热闹一番

0:11:20.920,0:11:22.270
皇上拿主意就是

0:11:22.920,0:11:24.670
好 朕拿主意

0:11:25.280,0:11:26.990
你和孩子高兴就是

0:11:28.800,0:11:30.270
皇上那么喜欢孩子

0:11:30.840,0:11:32.110
你又老在华妃处

0:11:32.880,0:11:34.020
怎么华妃的肚子

0:11:34.360,0:11:35.390
一点动静都没有呢

0:11:35.600,0:11:36.550
她不会有孩子的

0:11:39.760,0:11:42.220
臣妾曾听闻华妃娘娘小产

0:11:42.560,0:11:43.830
可是为此伤了身子

0:11:51.880,0:11:54.180
朕还有事 先去养心殿

0:11:56.280,0:11:57.150
你好好歇着

0:12:02.480,0:12:03.620
臣妾恭送皇上

0:12:09.840,0:12:10.590
夏刈

0:12:12.440,0:12:13.910
替朕除掉两个人

0:12:14.560,0:12:15.510
请皇上吩咐

0:12:17.160,0:12:19.870
做得隐蔽些 不要惹人怀疑

0:12:20.600,0:12:21.350
奴才领命

0:12:22.320,0:12:25.110
你带着血滴子的那些人干得不错

0:12:26.640,0:12:28.990
好好替朕盯着前朝

0:12:29.680,0:12:32.630
盯着那些有逆反之心的人

0:12:33.840,0:12:34.310
嗻

0:13:00.440,0:13:00.910
杀人了

0:13:01.080,0:13:02.590
杀人 杀人了

0:13:02.800,0:13:03.860
杀人了 杀人了 快跑啊

0:13:04.160,0:13:06.150
杀人了 杀人了 杀人了

0:13:08.880,0:13:11.340
皇上驾到

0:13:14.400,0:13:15.150
皇上

0:13:16.440,0:13:17.630
皇上可曾听说

0:13:17.880,0:13:18.940
江诚 江慎两位太医

0:13:19.280,0:13:21.110
昨夜出宫回家被强盗所杀

0:13:21.480,0:13:22.750
连头颅都不知所踪

0:13:23.440,0:13:25.030
堂堂京师 天子脚下

0:13:25.360,0:13:26.470
竟出如此血案

0:13:26.840,0:13:28.350
实在是无法纪可言

0:13:29.880,0:13:30.670
爱妃

0:13:32.240,0:13:34.800
朕闻此噩耗也心中惊动

0:13:35.320,0:13:36.910
已命人追查此事

0:13:38.360,0:13:41.510
念其二人在时疫中的功劳

0:13:42.480,0:13:44.590
朕为表嘉许

0:13:45.440,0:13:48.270
特赐白银百两为其置办丧事

0:13:49.120,0:13:50.100
你可放心了

0:13:51.440,0:13:53.110
只是两位太医一死

0:13:53.480,0:13:54.460
时疫之事

0:13:54.720,0:13:56.230
这个你就不必操心了

0:13:57.440,0:14:01.220
朕已命太医温实初接管时疫之事

0:14:04.120,0:14:07.190
恭喜恭喜了 温太医

0:14:07.880,0:14:09.310
多谢多谢 真是前途无量啊

0:14:09.640,0:14:10.700
是啊 是啊

0:14:10.960,0:14:12.590
温太医还请多多关照啊

0:14:12.840,0:14:14.870
多谢多谢 相互关照

0:14:17.680,0:14:20.390
这幅虢国夫人图如何啊

0:14:21.160,0:14:22.790
眉梢眼角皆是风情

0:14:23.480,0:14:25.910
当年的画师也算是画得入神了

0:14:26.920,0:14:30.750
所谓美人 须得风情灵动

0:14:31.040,0:14:32.020
知情识趣才好

0:14:32.920,0:14:34.870
否则再美也是个木头美人

0:14:35.440,0:14:36.230
有什么意趣

0:14:37.400,0:14:39.270
所以皇兄如此宠爱莞嫔

0:14:42.520,0:14:44.590
四月十七是莞嫔的生辰

0:14:45.640,0:14:46.830
朕到圆明园来

0:14:47.080,0:14:48.830
就是想替她好好办一办

0:14:49.120,0:14:50.070
让她欢喜一场

0:14:51.120,0:14:51.990
只是眼下

0:14:52.880,0:14:55.510
河南罢考的事也才刚刚安定

0:14:56.560,0:14:58.030
朕手头有很多事情

0:14:59.120,0:15:01.350
想找个人替朕多费点心

0:15:03.160,0:15:04.790
皇兄的意思是让臣弟来办

0:15:05.840,0:15:07.150
朕能想的主意

0:15:07.920,0:15:10.300
不过是赏些新奇珍宝而已

0:15:11.600,0:15:14.590
但若真办不出个新意来

0:15:15.320,0:15:17.990
恐怕也不能让莞嫔真正的高兴

0:15:19.120,0:15:22.630
你得多替朕想些好主意

0:15:23.880,0:15:24.830
臣弟这个闲人

0:15:25.280,0:15:26.790
办这种事是最拿手的

0:15:27.080,0:15:28.190
皇兄放心就是

0:16:14.360,0:16:18.110
这牡丹台南有湖水 西临曲溪

0:16:18.600,0:16:20.230
康熙爷在世的时候

0:16:20.440,0:16:21.750
常来这里观赏牡丹

0:16:22.120,0:16:23.390
留下了一段佳话

0:16:24.600,0:16:26.430
皇上在这儿给她过生日

0:16:27.440,0:16:28.910
皇上也太抬举她了

0:16:29.560,0:16:30.310
她也配

0:16:41.240,0:16:42.150
果郡王呢

0:16:42.720,0:16:44.830
是啊 诸位王爷都到了

0:16:45.160,0:16:46.110
独不见果郡王

0:16:46.520,0:16:47.660
奴才着人去看一看

0:16:49.640,0:16:50.590
这个老十七

0:17:02.600,0:17:03.990
咱们现在都不知道

0:17:04.240,0:17:05.750
时兴什么妆容了

0:17:06.320,0:17:08.670
你说怎么这些命妇的眉心

0:17:09.000,0:17:10.470
都画了梨花点缀啊

0:17:11.360,0:17:12.150
这呀

0:17:13.080,0:17:16.070
这是皇上亲手为莞嫔画的姣梨妆

0:17:16.400,0:17:17.350
风靡京城呢

0:17:19.200,0:17:20.830
不就如花钿一般吗

0:17:21.680,0:17:22.990
也不是很美啊

0:17:24.360,0:17:27.900
皇上亲手画就 如此深情厚意

0:17:28.400,0:17:29.460
你还看不出来呀

0:17:44.640,0:17:45.350
皇上

0:17:46.200,0:17:47.870
臣妾想去看一看眉姐姐

0:17:48.160,0:17:48.910
好 去吧

0:17:56.520,0:17:59.750
皇上就如此偏爱莞嫔吗

0:18:00.800,0:18:03.590
不是偏爱 是交了心

0:18:04.600,0:18:05.820
如今除了莞嫔

0:18:06.040,0:18:08.070
还有谁能随意出入御书房

0:18:08.440,0:18:09.500
伺候皇上左右呢

0:18:10.760,0:18:13.140
姐姐病愈后第一次出席宴会

0:18:13.480,0:18:14.540
身子还吃得消吗

0:18:15.480,0:18:17.670
我一切都好 你放心

0:18:21.640,0:18:22.780
姐姐虽然痊愈

0:18:24.080,0:18:26.190
但再不复当年意气风发之态

0:18:27.600,0:18:28.630
我实在是担心

0:18:29.240,0:18:30.790
温大人医术高明

0:18:31.480,0:18:33.030
但就是华佗在世

0:18:33.520,0:18:36.080
也是医得了命 医不了心

0:18:37.000,0:18:39.910
姐姐不顾及自己 也得顾及荣宠

0:18:41.120,0:18:42.550
宫中活命自保

0:18:43.440,0:18:45.070
不能没有皇上的宠眷

0:18:47.400,0:18:48.950
荣宠侥幸

0:18:49.200,0:18:51.760
不过是三十年河东 三十年河西般

0:18:52.120,0:18:53.150
时事迁移

0:18:53.640,0:18:55.030
并无稳固之说

0:18:56.240,0:19:00.150
既不稳固 又何必一定要放在心上

0:19:06.840,0:19:07.710
出什么事了

0:19:10.120,0:19:11.150
福晋似乎病了

0:19:15.680,0:19:16.550
我过去看看

0:19:28.920,0:19:30.110
福晋身子不适吗

0:19:31.680,0:19:34.910
妾身失仪 心口疼的毛病又犯了

0:19:36.120,0:19:36.830
福晋坐

0:19:39.200,0:19:40.670
莞嫔娘娘芳诞

0:19:40.960,0:19:42.430
妾身扫娘娘的兴了

0:19:43.240,0:19:44.430
福晋切勿这么说

0:19:44.800,0:19:46.310
谁没有个三灾六病呢

0:19:46.680,0:19:47.990
吃了药好了就是了

0:19:50.480,0:19:53.510
福晋平日里是吃天王保心丹吗

0:19:54.240,0:19:56.540
是 妾身身上带着呢

0:19:57.080,0:19:59.380
劳娘娘玉手 实在不敢当

0:20:00.280,0:20:02.310
在外本宫与福晋是君臣

0:20:02.560,0:20:03.620
在内却是至亲

0:20:04.000,0:20:05.630
哪里说得上这样见外的话

0:20:06.960,0:20:08.310
王爷有公务在外

0:20:08.680,0:20:10.550
福晋应该善自珍重才是啊

0:20:10.880,0:20:12.230
谢谢娘娘关怀

0:20:14.240,0:20:15.870
宫外也盛行此妆吗

0:20:18.320,0:20:20.780
现在京中以姣梨妆为美

0:20:21.720,0:20:23.590
一是可以效仿娘娘的美貌

0:20:23.800,0:20:25.790
二是以此求夫妻和顺

0:20:26.600,0:20:28.190
这可是一段佳话呀

0:20:29.600,0:20:31.950
常听说娘娘最得皇上宠幸

0:20:32.360,0:20:34.190
不想娘娘竟是这样随和

0:20:34.800,0:20:36.270
难怪皇上喜欢你

0:20:36.680,0:20:38.950
福晋这样夸奖 叫我如何敢当

0:20:39.880,0:20:40.550
小主

0:20:41.320,0:20:42.950
果郡王已经在后湖边上

0:20:43.240,0:20:44.350
备下了给您的贺礼了

0:20:44.640,0:20:46.150
请您和皇上一同前去

0:20:47.440,0:20:49.030
知道了 我即刻就去

0:20:51.280,0:20:52.310
本宫先走一步

0:21:13.040,0:21:14.830
老十七最是花样百出

0:21:15.240,0:21:17.430
这次不知道又搞什么名堂

0:21:17.840,0:21:18.790
咱们一块看看

0:21:21.080,0:21:21.710
你们看

0:22:08.520,0:22:11.110
娘娘大喜 请娘娘放风筝祈福

0:22:21.280,0:22:22.030
皇上你看

0:22:51.280,0:22:51.950
留神

0:22:55.120,0:22:57.630
这四月里竟有这么多莲花

0:23:07.440,0:23:08.030
你听

0:23:12.440,0:23:16.190
凤凰于飞 好雅的笛声啊

0:23:24.360,0:23:26.870
凤凰于飞 和鸣铿锵

0:23:28.160,0:23:29.430
夫妻和顺恩爱

0:23:30.400,0:23:32.110
是世间所有女子的梦想

0:23:33.240,0:23:34.830
此刻你的梦想实现了吗

0:23:49.320,0:23:50.670
小王以满湖的莲花

0:23:51.080,0:23:52.220
恭贺莞嫔芳诞

0:23:53.640,0:23:55.870
王爷费心了 本宫很是感谢

0:23:56.520,0:23:58.630
朕让你想点新奇的点子

0:23:58.960,0:24:00.670
没想到你办得这么好

0:24:02.200,0:24:03.750
皇兄嘱咐为莞嫔庆生

0:24:04.200,0:24:06.190
臣弟自然是尽心尽力

0:24:07.160,0:24:08.140
只是不知王爷

0:24:08.640,0:24:10.830
如何在这季节使莲花开放

0:24:11.520,0:24:12.990
莲藕早是提前种下的

0:24:13.440,0:24:16.070
引宫闹外的一湖温泉水进御湖

0:24:16.360,0:24:17.190
花就都可开了

0:24:18.880,0:24:19.710
多谢皇上

0:24:22.360,0:24:23.580
你晋封嫔位

0:24:24.160,0:24:26.830
家中的女眷自然也要封诰

0:24:27.960,0:24:28.910
朕已经下旨

0:24:29.440,0:24:32.110
封你母亲为正三品诰命夫人

0:24:33.640,0:24:34.430
多谢皇上

0:24:49.720,0:24:53.230
本宫的母亲才是正三品诰命夫人

0:24:54.640,0:24:56.750
如今莞嫔的母亲也攀上了

0:24:58.560,0:25:01.750
也许皇上只是一时兴致

0:25:02.440,0:25:03.710
不是一时兴致

0:25:05.160,0:25:06.470
当初皇上答允本宫

0:25:06.760,0:25:07.550
要封本宫的母亲

0:25:07.840,0:25:09.190
为正二品诰命夫人

0:25:09.960,0:25:11.710
只因为皇后一力反对

0:25:11.960,0:25:13.350
说本宫只是妃位

0:25:13.640,0:25:15.070
母亲的封诰不宜过高

0:25:16.480,0:25:18.110
终究还是未能成封

0:25:19.120,0:25:21.350
可现在甄嬛还是小小嫔位

0:25:22.080,0:25:23.750
皇上就如此抬举她

0:25:24.760,0:25:27.060
假以时日她若生下孩子

0:25:27.600,0:25:29.630
只怕是要踩到本宫脸上来了

0:25:29.960,0:25:30.830
这怎么会呢

0:25:31.200,0:25:32.030
怎么不会

0:25:32.840,0:25:35.190
人家生孩子 你也生孩子

0:25:35.760,0:25:37.910
怎么你生下孩子才是小小贵人

0:25:38.200,0:25:40.030
人家还没生孩子就是嫔位

0:25:41.040,0:25:43.950
说到底还不是你不争气

0:25:45.120,0:25:46.230
娘娘别生气了

0:25:46.760,0:25:48.830
气坏了自己就不好了

0:25:49.440,0:25:50.270
不生气

0:25:51.640,0:25:54.390
只有除掉她本宫才能不生气

0:26:00.440,0:26:01.150
小主

0:26:01.400,0:26:02.460
我知道你要说什么

0:26:03.160,0:26:05.030
可日子再难也还得过

0:26:06.120,0:26:06.790
是不是

0:26:07.120,0:26:08.510
奴婢只是担心小主

0:26:16.400,0:26:19.830
不用担心我 我都习惯了

0:26:20.160,0:26:21.750
您好歹是公主的生母

0:26:22.160,0:26:24.460
她这样对您大呼小喝 这

0:26:26.160,0:26:27.630
我只求我的温宜呀

0:26:27.920,0:26:28.900
能够平安成长

0:26:29.880,0:26:31.670
别的都不重要

0:26:32.200,0:26:34.760
可是华妃娘娘和莞嫔

0:26:35.080,0:26:36.270
早已是水火不相容

0:26:36.880,0:26:38.270
娘娘夹在中间

0:26:38.800,0:26:40.550
她只知道要我除去莞嫔

0:26:41.920,0:26:44.030
却不知道此事有多难办

0:26:45.160,0:26:46.630
眼看她家世日盛

0:26:47.480,0:26:48.830
一旦生下皇子

0:26:49.800,0:26:51.510
地位就要越过华妃了

0:26:52.880,0:26:54.750
小主可要为自己打算

0:26:55.800,0:26:56.710
打算

0:26:58.480,0:27:00.270
我还能有别的打算吗

0:27:06.640,0:27:08.990
这宫里头整天都是这个样子

0:27:09.360,0:27:10.790
一点新鲜都没有

0:27:11.400,0:27:12.910
哪有圆明园好玩啊

0:27:15.960,0:27:17.270
今天日头这样好

0:27:17.640,0:27:19.510
姐姐陪我出去放风筝吧

0:27:21.440,0:27:23.150
姐姐生日的时候留的风筝

0:27:23.560,0:27:24.990
我还特意要了两个呢

0:27:25.600,0:27:28.110
你呀 真是没有一天安分的

0:27:29.040,0:27:29.990
我昨儿还听说

0:27:30.240,0:27:31.990
你在自己寝殿里捉骰子玩

0:27:32.360,0:27:32.830
还砸碎了

0:27:33.160,0:27:34.350
皇上赏的一个珐琅花瓶

0:27:34.640,0:27:35.910
皇上才不会怪我呢

0:27:37.280,0:27:39.030
姐姐 你就别看了

0:27:39.440,0:27:41.550
我们出去走走 散散心也好啊

0:27:42.440,0:27:44.430
你老这么待着 人爱犯懒

0:27:45.520,0:27:47.310
那谁知道以后生下来的小外甥

0:27:47.720,0:27:48.830
是不是个懒汉呢

0:27:51.160,0:27:53.540
也好 我也是成日里闷着

0:27:54.880,0:27:56.350
小主 少出去吧

0:27:57.080,0:27:58.390
上次富察贵人的事

0:27:58.680,0:27:59.660
还不叫人害怕吗

0:28:00.000,0:28:01.390
那就多叫人跟着呗

0:28:02.240,0:28:04.700
姐姐 我们出去嘛 好不好

0:28:04.960,0:28:05.790
好

0:28:15.160,0:28:17.230
姐姐 你看我风筝放得好吗

0:28:17.760,0:28:18.550
很好

0:28:19.400,0:28:20.430
我以前在家的时候

0:28:20.760,0:28:21.740
最喜欢放风筝了

0:28:23.160,0:28:25.390
可不是 为着你放风筝放得好

0:28:25.760,0:28:26.430
皇上说了

0:28:26.840,0:28:29.070
过了端午便要封你为贵人呢

0:28:30.480,0:28:32.470
皇上喜欢姐姐 也喜欢我是不是

0:28:32.760,0:28:35.320
喜欢 我们大家都喜欢你

0:28:36.600,0:28:37.870
姐姐喜欢放风筝吗

0:28:38.200,0:28:38.990
喜欢呀

0:28:39.480,0:28:41.190
小时候在家中练习女工

0:28:41.600,0:28:43.950
就会叫上眉姐姐一块出去放风筝

0:28:44.200,0:28:44.590
那我以后

0:28:45.000,0:28:46.310
也带着姐姐的孩子放风筝去

0:28:48.400,0:28:49.540
我若生的是公主

0:28:50.080,0:28:51.430
像你这样活泼就好了

0:28:54.280,0:28:54.950
断了

0:28:55.480,0:28:56.620
我去把风筝找回来

0:28:57.960,0:28:58.910
快跟上你们家小主

0:28:59.200,0:29:00.150
帮她把风筝寻回来

0:29:00.920,0:29:01.870
谁都不许去

0:29:02.280,0:29:04.310
姐姐 他们去了只会碍手碍脚

0:29:09.320,0:29:10.950
远远地跟着你们家小主后头

0:29:11.200,0:29:11.510
快去

0:29:11.680,0:29:12.390
嗻

0:29:19.840,0:29:20.230
主子

0:29:20.520,0:29:21.500
你们一个也不许去 在这儿等着我

0:29:21.680,0:29:22.470
是 主子

0:29:33.800,0:29:34.510
起来吧

0:29:35.640,0:29:37.190
本宫这儿有张条子

0:29:37.520,0:29:39.470
你要亲自交到大将军手里

0:29:40.920,0:29:41.750
奴才知道

0:29:44.440,0:29:47.070
上面那几个人都是求官的

0:29:47.440,0:29:49.510
让大将军看看可不可用

0:29:50.400,0:29:52.070
是 大将军说了

0:29:52.400,0:29:54.110
娘娘在宫里有什么不方便

0:29:54.520,0:29:55.790
都由奴才传出去

0:29:56.040,0:29:57.910
大将军自会替娘娘料理

0:29:58.480,0:29:59.310
好

0:29:59.760,0:30:02.390
旁的不说 告诉大将军

0:30:02.880,0:30:04.430
朝中得有自己的人

0:30:04.920,0:30:06.710
那些惹咱们讨厌的

0:30:07.440,0:30:09.070
譬如莞嫔的父亲

0:30:10.160,0:30:12.110
找个机会除掉便是

0:30:12.800,0:30:14.430
明白 大将军说

0:30:14.800,0:30:16.830
上回没能除掉莞嫔的父亲

0:30:17.200,0:30:19.790
是怕下手太重 惊动了皇上

0:30:20.720,0:30:22.910
他怎么做 什么时候做

0:30:23.160,0:30:24.140
本宫都不管

0:30:25.120,0:30:26.510
本宫只求一个畅快 小主

0:30:27.240,0:30:29.540
娘娘放心 奴才定会传到

0:30:29.840,0:30:30.870
不可 喊起来反而坏事了

0:30:31.160,0:30:32.750
无事不要到本宫宫里来

0:30:33.160,0:30:34.300
免得惹人耳目

0:30:35.800,0:30:37.190
本宫要找你

0:30:37.840,0:30:39.150
自会盼咐你到这儿

0:30:45.400,0:30:45.950
嗻

0:31:39.560,0:31:40.470
管住嘴

0:31:43.760,0:31:44.710
曹贵人吉祥

0:31:47.520,0:31:48.910
莞嫔娘娘金安

0:31:50.920,0:31:51.950
曹姐姐起来吧

0:31:54.880,0:31:56.020
何须这样客气呢

0:31:56.760,0:31:59.510
没想到在这儿碰到了莞嫔娘娘

0:32:11.360,0:32:12.030
坐吧

0:32:14.760,0:32:16.350
曹姐姐与妹妹生疏了呢

0:32:17.520,0:32:18.630
还是唤我妹妹吧

0:32:20.280,0:32:20.990
妹妹

0:32:22.000,0:32:24.830
妹妹自怀胎以来似乎格外小心

0:32:25.600,0:32:28.870
现在倒放心把人给撇开了呢

0:32:29.960,0:32:31.350
姐姐真是说笑了

0:32:31.880,0:32:33.020
我与姐姐在一起

0:32:33.520,0:32:34.580
我要是有什么闪失

0:32:34.920,0:32:36.550
那自然是姐姐的不是了

0:32:37.960,0:32:39.950
姐姐当然会全力照顾妹妹的

0:32:41.000,0:32:41.870
何况

0:32:42.800,0:32:44.470
这里也不会有人来推我一把

0:32:50.560,0:32:52.150
妹妹可真会说笑啊

0:32:52.680,0:32:54.670
谁会来推妹妹一把呢

0:32:55.200,0:32:58.390
只怕是连伸一下手指头都不敢吧

0:33:03.440,0:33:05.510
温宜公主身体近来可好

0:33:06.640,0:33:07.860
劳妹妹挂心了

0:33:08.480,0:33:10.940
温宜只是有点咳嗽 不碍事的

0:33:11.680,0:33:14.270
是啊 只要不再遇上

0:33:14.520,0:33:15.950
弄错木薯粉之类的事

0:33:17.320,0:33:19.990
公主千金之体必然无恙

0:33:21.200,0:33:23.230
皇上不是已经处置了

0:33:23.560,0:33:24.950
弄错木薯粉的小唐了吗

0:33:25.480,0:33:28.040
想来不会再有这种事了吧

0:33:29.440,0:33:30.470
但愿如此吧

0:33:32.640,0:33:33.990
我也即将为人母

0:33:35.000,0:33:37.630
所以特别能体会身为人母的心情

0:33:38.680,0:33:41.110
曹姐姐抚育公主也是万般不易

0:33:42.240,0:33:45.070
听闻姐姐生育公主时还遇难产

0:33:45.480,0:33:46.510
惊险万分呢

0:33:47.200,0:33:47.870
是

0:33:48.800,0:33:50.830
为人母确实十分不易

0:33:51.320,0:33:53.310
时时事事都要替她操心

0:33:53.960,0:33:55.430
她但凡有半点不适

0:33:55.720,0:33:57.270
我便如宛U心一样难受

0:33:57.720,0:33:59.830
恨不能能替她受了这些苦楚

0:34:01.760,0:34:03.350
曹姐姐是极聪明的人

0:34:03.640,0:34:05.110
当然知道怎么养育公主

0:34:06.240,0:34:08.390
不过妹妹倒要叮嘱一句

0:34:09.040,0:34:10.470
得人庇佑是好

0:34:11.080,0:34:13.070
但也要看看是什么人是不是

0:34:14.480,0:34:15.950
否则身受其害

0:34:16.440,0:34:18.030
反倒是有苦说不出了

0:34:24.080,0:34:25.110
姐姐愚钝

0:34:25.720,0:34:28.470
妹妹这话我倒听不懂呢

0:34:29.080,0:34:29.830
姐姐既然不懂

0:34:30.080,0:34:31.390
那妹妹就更不懂了

0:34:32.640,0:34:34.590
不过妹妹只懂得一样

0:34:35.800,0:34:38.470
华妃娘娘当日搜闲月阁不得

0:34:39.200,0:34:40.830
是有人顺水推舟

0:34:42.160,0:34:43.550
虽不是为了帮我

0:34:44.760,0:34:46.430
但我也领了她这一份情

0:34:48.400,0:34:50.070
妹妹还懂得一件事

0:34:51.200,0:34:54.470
为虎作怅是不会有好下场的

0:34:56.000,0:34:57.670
弃暗投明则是

0:34:58.000,0:34:59.950
保全自己和别人最好的法子

0:35:01.320,0:35:05.390
姐姐自然懂得良禽择木而栖

0:35:19.920,0:35:23.150
莞嫔娘娘 快到山那边去看看吧

0:35:31.520,0:35:32.150
来人

0:35:33.640,0:35:34.750
淳常在怎么还没回来

0:35:35.560,0:35:36.700
不是有太监跟着吗

0:35:37.160,0:35:38.300
多打发人去找 快去

0:35:40.040,0:35:40.630
走

0:36:08.520,0:36:09.150
找到了

0:36:11.280,0:36:11.910
找到了

0:36:12.480,0:36:13.430
找到就好

0:36:14.240,0:36:15.590
这么晚了她定是饿了

0:36:16.320,0:36:17.300
点心都准备好了吧

0:36:17.440,0:36:17.990
准备好了

0:36:18.160,0:36:18.630
快去拿吧

0:36:22.360,0:36:23.070
怎么了

0:36:25.520,0:36:27.390
她是不是犯了什么错被责罚了

0:36:28.840,0:36:29.550
小主

0:36:31.000,0:36:31.830
淳常在

0:36:33.200,0:36:35.350
淳常在溺毙在荷花池中了

0:36:37.000,0:36:37.980
找到的时候

0:36:39.200,0:36:41.150
手里还握着一截风筝线

0:36:45.160,0:36:45.990
小主

0:36:52.400,0:36:54.630
她下午还欢蹦乱跳地放风筝呢

0:36:56.440,0:36:57.390
你怎么能告诉我说

0:36:57.760,0:36:59.110
她溺毙在荷花池中了

0:37:01.000,0:37:02.550
她才十七岁

0:37:03.280,0:37:04.150
小主

0:37:19.960,0:37:21.950
下午我们还有说有笑的

0:37:24.520,0:37:25.910
还说等着过了端午

0:37:27.640,0:37:29.590
皇上要册封她为贵人

0:37:31.680,0:37:33.910
她还吃着我为她准备的点心

0:37:36.800,0:37:37.510
她还说

0:37:41.960,0:37:44.310
还说要做我腹中孩子的姨娘

0:37:48.880,0:37:50.070
那镯子还在呢

0:37:58.880,0:38:00.100
小主不要太难过

0:38:04.120,0:38:04.710
娘娘

0:38:06.520,0:38:08.470
淳常在的遗体被奉入雨花阁了

0:38:15.560,0:38:16.190
小主

0:38:16.480,0:38:18.270
照顾小主 小主的身子可跑不得

0:38:18.560,0:38:20.860
小主 小主 小主 你不能这样

0:38:21.120,0:38:21.910
小主 小主 慢点

0:38:22.400,0:38:24.550
小主 小主

0:38:24.760,0:38:25.950
小主 小主去不得呀

0:38:26.280,0:38:27.390
皇上说您是有身子的人

0:38:27.760,0:38:28.980
见不得这个才奉去雨花阁的

0:38:29.320,0:38:30.380
奴才多嘴 奴才该死

0:38:30.720,0:38:31.830
小主不能去呀 小主您三思啊

0:38:32.320,0:38:33.460
您现在去只会惊驾

0:38:33.800,0:38:35.270
再说请您顾及腹中龙胎

0:38:35.520,0:38:36.950
万万不能去见那个呀

0:38:38.680,0:38:41.510
小主 小主 小主

0:38:41.840,0:38:43.710
皇上驾到

0:38:47.280,0:38:48.230
皇上

0:38:49.320,0:38:51.390
娱娱 你不能伤心

0:38:52.640,0:38:54.390
都是臣妾不好

0:38:54.760,0:38:57.270
臣妾不该和淳儿一起去放风筝

0:38:58.160,0:39:00.910
更不该纵了她一个人去捡风筝

0:39:01.160,0:39:01.950
皇上

0:39:02.280,0:39:03.420
去熬点安神药来

0:39:04.240,0:39:04.990
是

0:39:05.320,0:39:07.620
淳儿早逝 朕也很伤心

0:39:08.200,0:39:10.190
朕答应你会极尽哀荣

0:39:10.840,0:39:12.150
追封淳儿为贵人

0:39:12.600,0:39:14.150
按贵人仪制治丧

0:39:15.680,0:39:17.670
皇上 臣妾求您

0:39:18.200,0:39:20.790
一定要让臣妾与淳儿见最后一面

0:39:21.040,0:39:21.830
皇上

0:39:29.480,0:39:32.750
这次的事办得很好 干净利落

0:39:33.280,0:39:35.150
没留下半点蛛丝马迹

0:39:35.640,0:39:37.190
本宫会好好赏你的

0:39:38.280,0:39:39.750
奴才能为娘娘办事

0:39:40.720,0:39:42.350
奴才不敢邀功

0:39:43.320,0:39:44.990
这次是天助本宫

0:39:45.560,0:39:46.870
若不是发现了她

0:39:47.520,0:39:50.790
岂非让她断了本宫和哥哥的财路

0:39:51.600,0:39:52.990
坏了本宫的大事

0:39:53.680,0:39:55.070
娘娘福泽恩厚

0:39:55.440,0:39:57.630
谁也妨不了娘娘

0:39:59.080,0:40:01.640
那个丫头也是个小狐媚子

0:40:02.520,0:40:05.990
她死了 甄嬛不难受死才怪

0:40:07.480,0:40:09.860
本宫看见她那一汪眼泪

0:40:10.720,0:40:11.830
就觉得痛快

0:40:13.800,0:40:15.310
娘娘何等尊贵

0:40:16.160,0:40:18.620
纵是莞嫔一时得意

0:40:19.200,0:40:21.580
又怎能与娘娘相较

0:40:26.960,0:40:29.550
小主 你也别想太多了

0:40:30.080,0:40:31.350
谁都不希望这样

0:40:36.840,0:40:37.470
这

0:40:41.720,0:40:42.510
是雨儿吗

0:40:46.720,0:40:48.910
请莞嫔娘娘为我家小主做主啊

0:40:50.960,0:40:52.270
怎么了 慢慢说

0:40:53.240,0:40:53.910
我家

0:40:55.200,0:40:56.870
我家小主是被人所害的

0:40:58.480,0:40:59.950
这话可不是能胡乱说的

0:41:01.320,0:41:02.790
小主自幼生长在水边

0:41:03.280,0:41:05.630
水性极熟 断不会溺水而死

0:41:06.800,0:41:09.100
奴婢实在觉得小主的死有蹊跷啊

0:41:09.720,0:41:10.310
槿汐

0:41:10.840,0:41:12.550
你去问过下午去跟着淳儿的人

0:41:12.880,0:41:13.510
他们怎么说

0:41:13.920,0:41:15.910
都说淳常在跑得太快了

0:41:16.400,0:41:17.990
一个人就往假山后边去了

0:41:18.520,0:41:19.550
奴才们没追着

0:41:20.120,0:41:22.470
后来就遍寻无果了

0:41:23.240,0:41:25.070
直到在荷花池里发现了她

0:41:25.720,0:41:27.430
人人都道她失足落水

0:41:28.440,0:41:29.790
如今看来大有可疑

0:41:32.320,0:41:33.710
下午曹贵人那句

0:41:34.680,0:41:35.950
让我去那边看看

0:41:37.800,0:41:38.830
她是不是知道什么

0:41:40.440,0:41:41.420
还是她的出现

0:41:42.920,0:41:44.190
就是为了要拖住我的脚步

0:41:44.600,0:41:45.630
不让我那么快地发现

0:41:47.240,0:41:47.950
我得去问问她

0:41:48.120,0:41:48.830
小主

0:41:49.600,0:41:50.790
你现在再去问曹贵人

0:41:51.560,0:41:52.750
必问不出什么来了

0:42:07.840,0:42:10.510
现在无凭无据一切都是妄言

0:42:12.080,0:42:13.430
淳儿若真为人所害

0:42:14.920,0:42:16.110
我一定替她报仇

0:42:17.000,0:42:17.950
绝不让她枉死

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
