0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:24.440,0:02:25.310
好玩吗

0:02:25.760,0:02:27.350
小主今天心情很好啊

0:02:28.200,0:02:29.230
能够左右逢源

0:02:29.600,0:02:31.150
也算是件不错的事情

0:02:32.120,0:02:32.790
其实

0:02:33.040,0:02:34.670
小主何必惊动华妃娘娘

0:02:35.000,0:02:35.750
发觉淳贵人

0:02:36.000,0:02:37.310
咱们原本可以拦下的

0:02:37.840,0:02:38.820
我若是拦下了

0:02:39.200,0:02:40.310
终究招人嫌疑

0:02:40.880,0:02:41.940
不如独善其身

0:02:42.880,0:02:44.310
就算是淳贵人倒楣

0:02:44.800,0:02:46.830
谁让她往不该去的地方去

0:02:47.160,0:02:48.830
小主除了淳贵人

0:02:49.080,0:02:50.590
保全华妃娘娘也罢了

0:02:51.040,0:02:52.510
为什么还要告诉莞嫔呢

0:02:53.600,0:02:55.270
华妃现在是春风得意

0:02:56.160,0:02:57.910
莞嫔也算是后起之秀吧

0:02:59.400,0:03:00.790
我虽是华妃的人

0:03:01.560,0:03:04.150
顺水推舟卖莞嫔一个面子

0:03:05.440,0:03:07.190
虽然明知去得晚了

0:03:07.480,0:03:09.030
怕是救不了淳贵人

0:03:09.560,0:03:10.700
可莞嫔日后

0:03:11.000,0:03:12.710
若有了风头正劲的时候

0:03:13.400,0:03:14.870
为了今儿的通风报信

0:03:15.480,0:03:17.030
她也不至于太为难我

0:03:17.520,0:03:18.790
莞嫔不是发觉

0:03:19.360,0:03:21.350
那日赏花是娘娘推她的吗

0:03:24.120,0:03:25.430
疑心人人都有

0:03:25.920,0:03:27.140
她没有证据罢了

0:03:28.000,0:03:28.830
若是她有

0:03:29.600,0:03:30.990
我还能坐在这儿吗

0:03:31.480,0:03:32.540
是不是啊

0:03:33.640,0:03:34.700
两虎相争

0:03:35.320,0:03:36.990
就算在夹缝中的小兽

0:03:37.440,0:03:39.190
也得给自己找条后路啊

0:03:39.800,0:03:40.670
是不是啊

0:03:44.360,0:03:45.470
皇上万福

0:03:46.320,0:03:48.880
朕看完手头的折子才能过来

0:03:49.240,0:03:50.110
算不算晚啊

0:03:51.080,0:03:52.550
只要皇上的心在这儿

0:03:52.880,0:03:53.910
什么时候来都不晚

0:03:54.200,0:03:55.030
臣妾等着您

0:03:56.800,0:03:59.510
所以朕再晚也要过来

0:04:03.880,0:04:05.350
皇上看了一天折子

0:04:05.840,0:04:06.750
一定累了吧

0:04:14.880,0:04:16.750
你今儿并不知道朕要来

0:04:17.000,0:04:17.980
怎么还备着这个

0:04:19.080,0:04:21.430
臣妾时时刻刻都盼望着皇上能来

0:04:22.560,0:04:23.910
所以一直都备着

0:04:27.800,0:04:28.940
有你这份心意

0:04:30.360,0:04:31.420
朕即便不来

0:04:32.160,0:04:33.190
也一定想着你

0:04:35.840,0:04:37.950
臣妾看皇上今天心情不错

0:04:38.640,0:04:40.070
可是前朝有喜事吗

0:04:40.520,0:04:41.660
西南的战事

0:04:43.400,0:04:45.550
你哥哥和你侄儿

0:04:46.560,0:04:47.750
为朕立了大功

0:04:48.640,0:04:52.110
朕打算嘉赏你哥哥一等公世职

0:04:53.120,0:04:55.350
你父年遐龄本就是一等公

0:04:56.120,0:04:58.500
朕再额外加太傅衔给他

0:04:59.760,0:05:02.550
至于你哥哥从前的一等男世职

0:05:03.200,0:05:05.150
就由他的次子年富承袭

0:05:06.280,0:05:07.260
再给你母亲

0:05:08.120,0:05:10.350
正二品浩命夫人的封号

0:05:10.920,0:05:11.790
你觉得如何啊

0:05:12.280,0:05:13.420
臣妾谢过皇上

0:05:15.560,0:05:16.670
朕想着

0:05:17.080,0:05:20.510
莞嫔正为淳贵人的死伤心

0:05:21.440,0:05:22.420
为了宽解她

0:05:23.240,0:05:25.540
她父亲的官职得升一升

0:05:27.080,0:05:28.140
皇上不是觉得

0:05:28.480,0:05:29.910
莞嫔的父亲大不敬吗

0:05:31.640,0:05:33.190
朕罚也罚了

0:05:34.040,0:05:35.150
若是你不喜欢

0:05:35.800,0:05:38.360
朕就还是让他待在都察院

0:05:39.000,0:05:41.070
只是升他为金都御史

0:05:41.720,0:05:42.510
如何呀

0:05:43.560,0:05:46.190
皇上的旨意臣妾不敢违拗

0:05:47.160,0:05:48.710
只要莞嫔高兴就好

0:05:51.120,0:05:52.550
难得你这么懂事

0:05:54.640,0:05:57.070
你的妃位也有些年头了

0:05:58.200,0:05:59.830
朕打算过了端午

0:06:00.680,0:06:02.590
再给你好好地晋一晋位分

0:06:07.360,0:06:09.820
臣妾只求能够时时刻刻陪着皇上

0:06:11.040,0:06:12.390
不在乎位分富贵

0:06:14.640,0:06:16.910
皇后娘娘万福金安

0:06:17.320,0:06:18.190
都起来吧

0:06:18.680,0:06:20.430
谢皇后娘娘

0:06:21.840,0:06:23.990
华妃娘娘万福金安

0:06:25.000,0:06:25.750
起来吧

0:06:26.080,0:06:27.750
谢华妃娘娘

0:06:29.040,0:06:31.870
诸位姐妹今日怎的如此客气呀

0:06:32.400,0:06:34.350
听说皇上要晋你的位分

0:06:34.720,0:06:36.110
都是一家子姐妹

0:06:36.360,0:06:38.270
自然先要向你道喜了

0:06:38.960,0:06:41.470
向来都是皇后娘娘如此福分

0:06:42.640,0:06:43.830
没想到今日

0:06:44.160,0:06:45.910
臣妾也有福气沽染

0:06:49.000,0:06:49.980
华妃娘娘

0:06:50.360,0:06:52.270
你这话是什么意思啊

0:06:52.560,0:06:54.750
娘娘当初从侧福晋

0:06:55.120,0:06:56.590
扶正为福晋之时

0:06:56.880,0:06:58.710
想来也是由侍妾们

0:06:59.240,0:07:00.630
这样敬贺过来的吧

0:07:01.680,0:07:04.750
妹妹由己及人 真是聪慧呀

0:07:05.480,0:07:06.620
臣妾再聪慧

0:07:06.880,0:07:09.440
怎比得上皇后娘娘您福慧双修呢

0:07:09.960,0:07:10.940
皇后娘娘一向

0:07:11.240,0:07:12.750
最爱体察皇上的心意

0:07:13.280,0:07:15.740
不知皇上所说要晋臣妾的位分

0:07:16.400,0:07:18.190
是要给臣妾什么位分呢

0:07:18.880,0:07:20.910
妃位之上便是贵妃

0:07:21.320,0:07:23.390
贵妃之上便是皇贵妃

0:07:23.640,0:07:25.750
皇上圣心大致如此

0:07:26.400,0:07:27.350
娘娘错了

0:07:28.280,0:07:29.670
皇贵妃之上

0:07:30.640,0:07:31.830
还有皇后呢

0:07:32.240,0:07:34.870
妹妹的意思

0:07:35.240,0:07:37.910
是喜欢本宫皇后的宝座了

0:07:39.200,0:07:40.470
娘娘多心了

0:07:41.000,0:07:42.140
臣妾只是听说

0:07:42.400,0:07:43.830
皇贵妃位比副后

0:07:44.120,0:07:45.070
＋分尊贵

0:07:45.720,0:07:48.550
从前顺治爷的董鄂皇贵妃在时

0:07:49.120,0:07:50.590
博尔济吉特皇后

0:07:51.360,0:07:53.110
连立足之地都没有呢

0:07:53.600,0:07:55.070
妹妹博古通今

0:07:55.920,0:07:57.950
只是皇贵妃再尊贵

0:07:58.240,0:08:00.670
都只不过位同副后

0:08:01.080,0:08:02.870
皇后终究是皇后

0:08:03.360,0:08:04.830
皇贵妃可以有

0:08:05.160,0:08:07.790
但母仪天下的人始终只有一个

0:08:08.560,0:08:11.150
董鄂皇贵妃即便追封为皇后

0:08:11.560,0:08:13.350
仍然是主不祔庙

0:08:13.960,0:08:16.870
凡事名不正则言不顺

0:08:17.480,0:08:18.990
妹妹你聪慧过人

0:08:19.360,0:08:21.920
应该知道什么是安分守时

0:08:22.160,0:08:23.270
进退合宜

0:08:24.600,0:08:27.430
臣妾只知道物不平则鸣

0:08:28.280,0:08:30.110
臣妾不过是闲话两句

0:08:30.640,0:08:32.990
就惹来皇后娘娘一番宏论

0:08:33.520,0:08:35.070
不知道的还以为

0:08:35.320,0:08:37.750
皇后娘娘和博尔济吉特皇后一样

0:08:38.400,0:08:41.830
闻听皇贵妃三个字如临大敌呢

0:08:42.600,0:08:44.790
训导妃嫔 以正宫闱

0:08:45.160,0:08:46.110
是皇后的职责

0:08:46.680,0:08:48.390
妹妹如今多听一些

0:08:48.640,0:08:51.150
晋封之后便更能以理服人

0:08:51.560,0:08:52.620
以德服人了

0:08:52.880,0:08:54.470
多谢皇后娘娘指教

0:08:54.840,0:08:56.750
来日臣妾得以晋封

0:08:57.600,0:08:59.190
一定会恪尽职责

0:08:59.520,0:09:00.310
协理六宫

0:09:00.760,0:09:04.350
那么皇后娘娘就可以多多休息了

0:09:14.000,0:09:15.910
自从淳贵人去世

0:09:17.080,0:09:18.350
你一直郁郁寡欢

0:09:20.000,0:09:21.950
今日终于肯出来走走了

0:09:22.600,0:09:23.580
朕也放心了

0:09:24.320,0:09:25.950
原本眉姐姐可以来陪我

0:09:26.680,0:09:27.990
可是她身子没好全

0:09:29.240,0:09:31.150
安常在患了咳疾 不愿见人

0:09:32.440,0:09:33.630
倒是敬妃娘娘

0:09:34.160,0:09:35.550
时常来陪臣妾说说话

0:09:35.920,0:09:36.750
宽慰臣妾

0:09:38.640,0:09:40.270
敬妃是个实心肠

0:09:43.400,0:09:44.540
朕怕你闷着

0:09:45.200,0:09:47.660
特意给你送来一只白羽鹦鹉给你

0:09:47.960,0:09:48.670
你可喜欢吗

0:09:48.960,0:09:49.830
鸟语逗人一笑

0:09:50.480,0:09:51.270
臣妾喜欢

0:09:56.200,0:09:56.990
启禀皇上

0:09:58.120,0:09:59.340
隆科多大人到了

0:10:02.360,0:10:03.390
臣妾先告退了

0:10:08.880,0:10:09.510
传他进来

0:10:09.800,0:10:10.430
嗻

0:10:18.720,0:10:19.550
皇上万安

0:10:19.960,0:10:20.910
隆科多舅舅

0:10:21.800,0:10:22.470
快起来吧

0:10:22.960,0:10:23.590
谢皇上

0:10:23.720,0:10:24.310
坐

0:10:29.880,0:10:31.270
舅舅急着见朕

0:10:32.160,0:10:32.910
可有要事

0:10:33.480,0:10:34.700
奴才今日发现

0:10:35.120,0:10:36.750
年羹尧在京中的府第

0:10:37.360,0:10:38.830
正在进行大肆的翻修

0:10:39.360,0:10:42.750
并且他还拆毁了周围数百间民居

0:10:43.040,0:10:44.470
以作修建花园之用

0:10:45.080,0:10:47.710
其府第规模堪比亲王的宅居

0:10:48.120,0:10:49.310
不可不谓僭越

0:10:51.120,0:10:53.150
朕刚封赏了他

0:10:53.520,0:10:55.670
他一时得意要翻修府第

0:10:56.000,0:10:57.220
铺张些也是有的

0:10:57.720,0:10:58.940
年羹尧此举

0:10:59.440,0:11:01.790
使得周围百姓流离失所

0:11:02.200,0:11:03.590
不得不露宿街头

0:11:04.160,0:11:05.990
天子脚下尚且如此

0:11:06.400,0:11:07.270
若在青海

0:11:07.920,0:11:09.390
不知道年大将军府

0:11:09.640,0:11:11.910
是否要比亲王府更气派呀

0:11:12.360,0:11:13.390
舅舅言重了

0:11:14.960,0:11:17.110
年羹尧虽然性子傲些

0:11:18.240,0:11:19.550
但还知道分寸

0:11:20.000,0:11:20.710
皇上

0:11:20.920,0:11:23.150
舅舅一向与年羹尧有些嫌隙

0:11:24.320,0:11:26.950
年羹尧是包衣奴才出身的

0:11:27.800,0:11:29.590
舅舅是朕的至亲

0:11:31.040,0:11:34.740
许多事舅舅要多提点才是

0:11:35.960,0:11:37.070
也只因舅舅在

0:11:37.920,0:11:41.150
年羹尧总不至失了分寸

0:11:42.240,0:11:42.950
皇上隆恩

0:11:44.080,0:11:46.190
奴才没齿不忘

0:11:47.840,0:11:50.790
奴才听说太后凤体违和

0:11:51.400,0:11:52.620
不知是否恢复

0:11:53.480,0:11:55.910
奴才想向太后请安

0:11:56.320,0:11:58.030
舅舅进宫一趟也累了

0:11:59.200,0:12:00.790
皇额娘病中乏力

0:12:02.080,0:12:04.750
否则可以与舅舅闲聊叙旧

0:12:05.640,0:12:07.590
如今太医说要静养

0:12:08.520,0:12:10.190
一时恐不得见

0:12:11.480,0:12:13.510
等皇额娘身子好些了

0:12:14.400,0:12:16.230
舅舅再来请安吧

0:12:19.360,0:12:21.190
奴才先行告退了

0:12:31.720,0:12:32.390
你看看

0:12:32.680,0:12:34.750
你现在这针法是越来越好了

0:12:35.040,0:12:37.230
绣出的花都活灵活现的

0:12:37.640,0:12:38.670
姐姐笑话我呢

0:12:39.640,0:12:40.950
我一向不擅长女工

0:12:41.440,0:12:43.110
是进了宫才慢慢练起来的

0:12:44.160,0:12:44.750
你这肚兜

0:12:45.040,0:12:47.270
一针一线都是为人母的心意

0:12:47.920,0:12:48.980
自然是最好的

0:12:53.600,0:12:54.950
小主 敬妃娘娘

0:12:55.360,0:12:56.390
皇后宫中来传话

0:12:56.640,0:12:57.910
说皇后娘娘头风发作

0:12:58.160,0:12:58.910
＋分难忍

0:12:59.240,0:12:59.950
若各宫方便

0:13:00.240,0:13:01.710
请轮流到皇后宫中侍疾

0:13:03.080,0:13:04.270
那现在谁在侍疾呢

0:13:04.840,0:13:06.870
华妃娘娘在陪皇上 不好过去

0:13:07.200,0:13:08.590
富察贵人还在小月中

0:13:08.960,0:13:10.870
惠贵人 安常在身子都未痊愈

0:13:11.200,0:13:11.910
不好出门

0:13:12.160,0:13:14.350
眼下是齐妃娘娘和欣常在在伺候

0:13:15.200,0:13:17.030
好 本宫这就去

0:13:17.920,0:13:18.670
我也跟去吧

0:13:19.240,0:13:21.030
你身子不方便就别去了

0:13:21.800,0:13:23.510
皇后娘娘很少有如此难受

0:13:23.840,0:13:25.430
我若不去心里也牵挂得很

0:13:25.800,0:13:26.750
不如和姐姐去吧

0:13:27.240,0:13:27.990
好吧

0:13:29.440,0:13:30.190
娘娘

0:13:36.320,0:13:37.670
娘娘 你坚持住

0:13:47.920,0:13:49.510
娘娘 坚持住啊

0:13:52.960,0:13:53.590
剪秋

0:13:58.760,0:13:59.790
太医还没来吗

0:14:00.160,0:14:00.830
还没

0:14:01.120,0:14:02.310
娘娘既然如此不舒服

0:14:02.720,0:14:04.150
为何不早点请太医呢

0:14:04.440,0:14:05.580
不是奴脾不去请

0:14:06.280,0:14:08.190
而是宫中轮值的太医都不在

0:14:09.000,0:14:09.910
这是为何

0:14:10.280,0:14:11.590
奴婢亲自去问过

0:14:12.160,0:14:13.870
除了侍奉太后的两个太医

0:14:14.200,0:14:16.270
那是随侍太后的断不能惊动

0:14:17.040,0:14:20.070
其余的都被年大将军接走了

0:14:20.720,0:14:22.430
怎么 怎么会有这样的事

0:14:23.280,0:14:24.110
中午来报

0:14:24.680,0:14:26.590
说年大将军的夫人得了急病

0:14:27.440,0:14:28.910
就把太医都召唤走了

0:14:29.440,0:14:31.590
服侍在年大将军夫人的床边

0:14:33.400,0:14:34.710
怎么能如此行事呢

0:14:35.040,0:14:36.070
简直是太混账了

0:14:36.440,0:14:37.950
是没比这个更混账的了

0:14:38.560,0:14:39.870
堂堂的中宫皇后

0:14:40.200,0:14:41.870
竟然连个太医都找不到

0:14:42.280,0:14:44.660
太医竟然在区区的臣子府中

0:14:44.840,0:14:45.310
娘娘

0:14:45.600,0:14:46.230
立刻着人

0:14:46.760,0:14:48.390
去把那几个太医给本宫叫回来

0:14:48.680,0:14:49.710
已经差人去过了

0:14:50.240,0:14:52.150
可是年大将军说年夫人病重

0:14:52.480,0:14:53.510
实在是挪不出人来

0:14:54.120,0:14:55.710
还当着宫里派去的人说

0:14:56.160,0:14:57.350
如果年夫人不好的话

0:14:57.800,0:14:58.780
就不让太医回来

0:15:00.680,0:15:03.110
这件事你告诉皇上了吗

0:15:03.400,0:15:05.150
娘娘说断断不能惊动皇上

0:15:05.600,0:15:06.270
更何况

0:15:06.760,0:15:08.190
皇上这会儿在华妃宫里

0:15:08.520,0:15:09.500
谁能请得动呢

0:15:09.840,0:15:10.980
娘娘如此不适

0:15:11.480,0:15:13.070
你怎么不告诉皇上啊

0:15:13.440,0:15:14.150
我

0:15:14.520,0:15:15.390
你还愣着干什么

0:15:15.800,0:15:16.630
快去啊

0:15:16.920,0:15:17.710
剪秋

0:15:18.280,0:15:19.340
不要去啊

0:15:20.080,0:15:22.510
夜深了 皇上要休息

0:15:23.480,0:15:24.830
要不然皇上明日

0:15:25.120,0:15:27.950
就没有精神处理朝政了

0:15:28.520,0:15:30.430
那总得叫几个太医回来呀

0:15:30.760,0:15:33.350
太医去年府诊治是常事

0:15:34.200,0:15:36.390
何况现在宫门都下钥了

0:15:37.000,0:15:39.150
不要再生出什么事端来了

0:15:40.080,0:15:41.140
明天早上

0:15:42.040,0:15:43.950
太医就会回来的

0:15:44.640,0:15:45.070
娘娘

0:15:45.320,0:15:47.950
好了 本宫说不用就是不用了

0:15:57.720,0:15:58.470
娘娘

0:16:11.600,0:16:13.590
皇后昨天晚上又发病了

0:16:13.920,0:16:15.630
头疼得厉害 折腾了一宿

0:16:16.520,0:16:17.830
果真头疼了一夜啊

0:16:19.000,0:16:20.430
那本宫早些去请安

0:16:20.960,0:16:21.910
好好问候皇后

0:16:23.040,0:16:24.350
哥哥这次有些过了

0:16:24.800,0:16:25.990
怎可把太医都请走

0:16:26.280,0:16:27.830
万一皇上这边有什么盼咐呢

0:16:29.760,0:16:30.740
快点传话出去

0:16:31.160,0:16:32.380
让他们好生礼待太医

0:16:32.720,0:16:33.470
早早送回来

0:16:34.240,0:16:34.950
是

0:16:35.520,0:16:36.350
等等

0:16:37.120,0:16:39.270
陪本宫去看一下皇上的早膳

0:16:43.840,0:16:45.390
脆腌黄瓜皇上喜欢吃

0:16:45.680,0:16:46.350
放他面前吧

0:16:46.520,0:16:47.230
是

0:16:51.400,0:16:52.070
等等

0:16:52.680,0:16:54.350
这包子皇上昨天就吃了两口

0:16:54.840,0:16:55.790
想必是吃腻了

0:16:56.320,0:16:57.300
还是放远些吧

0:17:00.320,0:17:01.070
启禀娘娘

0:17:02.280,0:17:03.670
内务府的公公求见

0:17:04.520,0:17:06.590
这么早 内务府的人来做什么

0:17:08.200,0:17:09.070
传他们进来吧

0:17:09.320,0:17:09.910
嗻

0:17:17.840,0:17:19.060
给华妃娘娘请安

0:17:24.480,0:17:27.110
这不是皇贵妃的服制吗

0:17:28.120,0:17:29.260
谁让你们送来的

0:17:29.640,0:17:30.590
上头公公盼咐

0:17:30.880,0:17:32.150
奴才只是奉命而为

0:17:34.480,0:17:35.670
可是皇上的意思啊

0:17:35.960,0:17:36.630
奴才不知

0:17:37.320,0:17:38.460
若不是皇上的意思

0:17:38.840,0:17:39.870
谁敢做这个主啊

0:17:46.120,0:17:47.310
有劳二位公公了

0:17:47.840,0:17:49.190
跟周公公领赏去吧

0:17:49.480,0:17:50.230
谢娘娘

0:17:50.560,0:17:51.310
嗻

0:17:51.640,0:17:52.350
这边请

0:17:54.720,0:17:56.750
恭喜皇贵妃 贺喜皇贵妃

0:18:12.240,0:18:15.070
皇上 臣有本启奏

0:18:16.160,0:18:16.870
奏

0:18:17.080,0:18:20.430
臣闻听 昨夜太医院无人当值

0:18:20.880,0:18:23.150
以致皇后头风发作

0:18:23.440,0:18:25.510
遍寻太医而不得

0:18:26.320,0:18:27.630
皇后乃国母

0:18:28.160,0:18:30.430
国母抱恙而不得治

0:18:30.880,0:18:32.470
属太医失职

0:18:33.160,0:18:35.460
倘若有人为一己私利

0:18:35.800,0:18:38.070
使太医院空无一人

0:18:38.600,0:18:41.110
使国母不得安置

0:18:41.920,0:18:44.790
此人应予重罚

0:18:58.040,0:18:58.950
启禀皇上

0:18:59.680,0:19:03.030
臣的夫人昨日午间忽得急症

0:19:03.400,0:19:04.510
臣情急之下

0:19:04.720,0:19:07.230
将太医院当值太医请去诊治

0:19:07.720,0:19:10.950
没想到皇后娘娘会突发头风

0:19:11.520,0:19:12.580
臣思虑不周

0:19:13.000,0:19:15.030
却也是关心则乱

0:19:15.680,0:19:17.550
请皇上体谅

0:19:44.400,0:19:45.230
你起来吧

0:19:46.880,0:19:48.020
谢皇上

0:19:48.320,0:19:50.230
你手疾一直未愈

0:19:51.360,0:19:54.980
朕也时常派太医垂问

0:19:58.200,0:20:00.710
如今你夫妻情深

0:20:02.400,0:20:03.460
妻子有疾

0:20:04.320,0:20:06.590
身为人夫岂能不闻不问

0:20:08.520,0:20:11.750
你妻子的急症可有缓和了吗

0:20:12.680,0:20:13.660
谢皇上关心

0:20:14.200,0:20:15.750
今晨已经好多了

0:20:16.520,0:20:19.950
臣已将各位太医送回了宫中

0:20:21.680,0:20:23.470
你虽是情急之策

0:20:24.520,0:20:26.470
以后却也要思虑周全

0:20:27.320,0:20:27.950
是

0:20:28.360,0:20:29.830
内宫若有急诊

0:20:30.640,0:20:32.590
也总得有太医守着才是

0:20:32.920,0:20:33.670
臣知罪

0:20:34.400,0:20:36.860
日后不敢鲁莽行事

0:20:49.880,0:20:51.630
你们在朝为人臣

0:20:52.680,0:20:53.990
在家为人夫

0:20:56.720,0:20:58.110
体贴朝政要紧

0:20:59.840,0:21:02.710
体贴妻儿也要紧

0:21:06.200,0:21:07.470
如年将军一般

0:21:09.360,0:21:11.630
在朝为股肱之臣

0:21:13.160,0:21:17.110
在家为贤良夫婿才好

0:21:18.520,0:21:19.630
是

0:21:26.880,0:21:29.590
你一大早才来过 现在又来

0:21:30.000,0:21:31.270
小心累着自己

0:21:32.240,0:21:33.300
皇后娘娘放心

0:21:33.840,0:21:36.510
臣妾身子尚好 只想多陪陪娘娘

0:21:38.080,0:21:40.460
本宫没事 太医已经来过了

0:21:41.560,0:21:42.700
出了这样大的事

0:21:43.320,0:21:44.630
连言官都进谏了

0:21:44.960,0:21:46.870
听说皇上不但没生气

0:21:47.280,0:21:49.110
还出言嘉奖了年大将军

0:21:50.600,0:21:53.510
本宫只是老毛病了 不碍事的

0:21:54.080,0:21:55.870
皇上来看过娘娘了吗

0:21:56.360,0:21:57.750
早朝之后来过了

0:21:58.080,0:21:59.910
还陪本宫吃了药才走的

0:22:00.960,0:22:02.350
皇上政务繁忙

0:22:03.120,0:22:05.310
本宫也不想耽误皇上

0:22:05.920,0:22:07.870
皇上也太过偏袒年氏了

0:22:08.520,0:22:09.710
臣妾今日听说

0:22:10.040,0:22:12.270
内务府送去了皇贵妃的礼服

0:22:12.560,0:22:13.430
去了翊坤宫

0:22:18.880,0:22:19.630
温太医

0:22:22.520,0:22:23.580
莞嫔娘娘吉祥

0:22:24.960,0:22:26.790
如今你主治后宫时疫之事

0:22:27.120,0:22:28.180
想必＋分忙碌

0:22:29.160,0:22:30.270
承蒙皇上器重

0:22:30.600,0:22:32.310
微臣不敢不尽力而为

0:22:33.000,0:22:34.350
本宫正有事要问你

0:22:35.440,0:22:36.710
昨夜太医院太医

0:22:37.040,0:22:38.260
都被年将军请到府中

0:22:38.720,0:22:40.110
以致太医院无人当值

0:22:41.120,0:22:43.830
那平日太医院有多少人当值的

0:22:44.360,0:22:47.390
昨夜之事因涉及皇后娘娘凤体

0:22:47.840,0:22:49.750
太医院自觉有罪 惴惴不安

0:22:50.520,0:22:52.590
其实微臣也问过诸位同僚

0:22:53.240,0:22:54.460
昨日年将军府上

0:22:54.840,0:22:56.390
请走了李太医和张太医

0:22:56.800,0:22:59.150
宫中还有陈太医和赵太医在留值

0:22:59.720,0:23:01.630
后来江福海公公来取药

0:23:02.040,0:23:03.590
见李太医和张太医不在

0:23:04.000,0:23:05.750
便道富察贵人小产

0:23:06.080,0:23:07.630
与莞嫔娘娘有孕在身

0:23:08.240,0:23:10.510
宫中不能没有德高望重的太医在

0:23:10.920,0:23:12.350
便让两位留值的太医

0:23:12.640,0:23:14.470
去换回了李太医和张太医

0:23:15.440,0:23:17.030
年羹尧处正缺人手

0:23:17.520,0:23:19.470
既然李太医和张太医德高望重

0:23:19.840,0:23:20.630
又怎能替回呢

0:23:21.680,0:23:23.670
那么其余回府不在宫中的太医

0:23:24.360,0:23:26.510
若得传召 可连夜入宫吗

0:23:27.560,0:23:29.790
宫门虽然入夜便要下钥

0:23:30.200,0:23:31.310
可事出从权

0:23:31.720,0:23:34.150
若皇后娘娘有传召自然可以

0:23:34.640,0:23:36.940
只是如此便要颇费一番工夫

0:23:37.360,0:23:38.270
惊动内宫了

0:23:40.000,0:23:40.710
明白了

0:23:41.880,0:23:42.710
多谢温大人

0:23:43.520,0:23:44.580
娘娘有孕在身

0:23:45.000,0:23:46.470
微臣不能侍奉在侧

0:23:47.240,0:23:49.110
不知一切可好

0:23:49.880,0:23:51.270
章太医做事老成

0:23:51.720,0:23:52.470
一切都好

0:23:53.720,0:23:55.070
那微臣就放心了

0:23:55.680,0:23:58.470
微臣改日再来向娘娘请安

0:24:07.560,0:24:09.790
小主如此细问昨夜太医院的布置

0:24:10.360,0:24:11.310
可是有所疑问

0:24:13.680,0:24:16.870
我只是揣测罢了

0:24:19.240,0:24:22.190
皇后平日里为人周全 凡事克己

0:24:23.200,0:24:24.150
会不会是

0:24:24.960,0:24:25.940
她因为自己的病

0:24:26.320,0:24:27.460
深夜里怕惊动了皇宫

0:24:27.840,0:24:28.590
不宜张扬

0:24:30.360,0:24:31.580
既然不宜张扬

0:24:32.280,0:24:34.150
就无需嫔妃连夜侍疾了

0:24:36.320,0:24:38.150
皇后娘娘克己复礼也罢

0:24:38.480,0:24:39.830
醉翁之意不在酒也罢

0:24:41.000,0:24:43.350
既然咱们与皇后娘娘同心同德

0:24:44.240,0:24:45.710
就不得不顺水推舟了

0:24:54.320,0:24:55.150
看什么书呢

0:24:57.640,0:25:00.020
臣妾看皇上桌上放着一本左传

0:25:00.560,0:25:01.540
越读越有兴味

0:25:02.800,0:25:04.830
读到哪一篇了 说给朕听听

0:25:05.720,0:25:07.070
郑伯克段于鄢

0:25:09.000,0:25:10.270
老生常谈了

0:25:10.640,0:25:11.670
你怎么会喜欢这篇呢

0:25:12.080,0:25:13.390
虽然是老生常谈

0:25:14.160,0:25:16.670
可是警世之言总有发人深省之处

0:25:18.000,0:25:19.790
姜夫人偏爱幼子叔段

0:25:20.200,0:25:21.470
欲取庄公而代之

0:25:21.720,0:25:22.910
庄公屡屡纵容

0:25:23.240,0:25:25.830
使叔段引起公愤 才一举杀之

0:25:27.000,0:25:28.270
于帝王之策上

0:25:28.680,0:25:30.830
臣妾觉得庄公的举措十分得当

0:25:31.480,0:25:33.780
朕近日屡屡接到

0:25:34.120,0:25:35.550
弹勤年羹尧的奏折

0:25:35.840,0:25:38.220
说他狷狂自傲

0:25:39.480,0:25:41.430
臣妾哪里懂得朝政上的事

0:25:42.200,0:25:44.580
只是觉得这篇郑伯克段于鄢

0:25:44.880,0:25:45.510
还不错

0:25:45.840,0:25:46.710
被你这么一说

0:25:47.640,0:25:50.200
朕也觉得此文字字精到

0:25:50.720,0:25:51.510
值得一观

0:25:51.800,0:25:53.590
此文有一句最传神有味

0:25:54.080,0:25:54.750
哪一句

0:25:56.640,0:25:57.990
臣妾要皇上猜一猜

0:25:58.600,0:26:01.160
看看臣妾与皇上是否心意相通

0:26:22.000,0:26:24.870
嬛嬛最得朕心

0:26:27.760,0:26:29.110
圣旨到

0:26:34.040,0:26:35.390
华妃接旨

0:26:35.680,0:26:36.430
臣妾接旨

0:26:40.480,0:26:43.430
奉天承运 皇帝诏日

0:26:44.240,0:26:45.590
华妃年氏

0:26:45.840,0:26:49.030
笃生令族 持躬端肃

0:26:49.360,0:26:53.110
朕承皇太后慈谕 册为贵妃

0:26:53.600,0:26:54.820
钦此

0:26:56.960,0:26:58.470
公公有无宣错旨意

0:26:58.960,0:27:01.520
皇上只是封本宫为贵妃吗

0:27:01.680,0:27:02.390
娘娘

0:27:02.720,0:27:05.510
这圣旨乃是皇上亲笔手谕

0:27:06.160,0:27:07.710
断然不会出错的

0:27:11.040,0:27:12.430
恭喜贵妃娘娘

0:27:18.800,0:27:19.590
可

0:27:20.200,0:27:22.350
可是先前内务府给本宫送来的

0:27:22.760,0:27:24.070
是皇贵妃的冠服啊

0:27:25.000,0:27:26.590
那身皇贵妃的服制

0:27:26.840,0:27:29.830
乃是从前先帝悫惠皇贵妃的服制

0:27:30.560,0:27:33.270
皇上说本朝还从未有过皇贵妃

0:27:33.760,0:27:34.630
所以一直留着

0:27:34.880,0:27:37.830
要比照做将来新皇贵妃的服制的

0:27:38.640,0:27:41.070
没想到一个阴差阳错竟然送错了

0:27:41.520,0:27:43.190
还烦请娘娘送回呢

0:27:45.680,0:27:46.390
颂芝

0:27:46.760,0:27:47.350
是

0:27:47.920,0:27:48.790
把衣服还回去

0:27:50.000,0:27:50.710
是

0:27:51.920,0:27:52.710
娘娘

0:27:53.320,0:27:54.950
您是本朝第一位贵妃

0:27:55.320,0:27:56.790
也是唯一的一位贵妃

0:27:57.480,0:27:58.390
名位尊贵

0:27:59.040,0:28:01.600
何愁将来不能够位及皇贵妃呀

0:28:02.000,0:28:04.590
再加上娘娘您母家军功显赫

0:28:05.200,0:28:07.350
娘娘又颇得皇上的宠爱

0:28:07.760,0:28:09.670
手掌协理六宫的大权

0:28:10.160,0:28:11.510
如此事事顺利

0:28:12.200,0:28:13.950
将来若有了皇嗣

0:28:14.520,0:28:16.110
岂不更名正言顺了吗

0:28:16.480,0:28:17.700
那便借公公吉言

0:28:18.280,0:28:19.790
那奴才先告退了

0:28:36.800,0:28:38.630
恭喜贵妃娘娘

0:28:39.800,0:28:40.750
你们都下去吧

0:28:41.600,0:28:42.820
等行完册封礼

0:28:43.280,0:28:44.340
有你们道贺的时候

0:28:45.240,0:28:46.030
是

0:28:54.240,0:28:55.150
贵妃娘娘

0:28:56.160,0:28:58.990
皇上总得顾及皇后的颜面

0:28:59.600,0:29:01.110
还要顾及皇太后

0:29:01.720,0:29:02.510
所以

0:29:04.560,0:29:07.020
原是本宫痴心妄想得太厉害

0:29:24.320,0:29:25.110
姐姐

0:29:27.120,0:29:28.510
我这儿有上好的碧螺春

0:29:28.920,0:29:29.870
最能宁神降火

0:29:30.520,0:29:31.350
来喝杯茶吧

0:29:32.960,0:29:33.710
华妃她

0:29:35.720,0:29:36.750
是华贵妃

0:29:40.600,0:29:41.790
华贵妃

0:29:44.720,0:29:45.550
好

0:29:46.400,0:29:50.020
只恨我没有一个好父亲 好兄弟

0:29:50.400,0:29:51.380
去征战沙场

0:29:52.320,0:29:53.790
白白便宜了贱人

0:29:54.840,0:29:55.950
姐姐无需动气

0:29:57.600,0:29:59.270
华贵妃这样炙手可热

0:30:00.040,0:30:01.180
我怎么倒觉得

0:30:01.560,0:30:03.270
是先帝温僖贵妃的样子呢

0:30:04.960,0:30:06.180
温僖贵妃

0:30:07.600,0:30:09.710
温僖贵妃是敦亲王的生母

0:30:10.240,0:30:11.150
遏必隆之女

0:30:11.600,0:30:13.350
孝昭仁皇后的亲妹妹

0:30:14.840,0:30:17.400
遏必隆只是依附功高震主的鳌拜

0:30:18.080,0:30:20.430
康熙爷天纵英明都容不下他

0:30:21.080,0:30:22.590
更何况是目中无人

0:30:22.880,0:30:24.510
功高震主的年羹尧呢

0:30:27.120,0:30:29.310
近来我倒也有所耳闻

0:30:30.120,0:30:31.990
年羹尧渐有跋扈之势

0:30:32.320,0:30:33.460
遭朝野非议

0:30:35.400,0:30:38.350
可是皇上他也只是一笑了之

0:30:38.720,0:30:39.550
不以为意

0:30:39.880,0:30:41.270
反而更加厚待了呀

0:30:42.240,0:30:43.750
溃疡烂到一定程度

0:30:44.080,0:30:45.060
才好动刀除去

0:30:46.240,0:30:48.590
烂得越深 挖得越干净

0:30:49.560,0:30:51.150
这都是指日可待的事情

0:30:53.800,0:30:54.710
倒是姐姐

0:30:55.440,0:30:57.630
近来仿佛对皇上很冷淡的样子

0:30:59.800,0:31:01.710
要我怎样献媚争宠呢

0:31:02.480,0:31:03.540
皇上对我

0:31:03.840,0:31:06.710
不过是招之则来 挥之则去罢了

0:31:07.520,0:31:09.900
越无宠幸 越易被人轻贱

0:31:11.680,0:31:13.030
姐姐是经历过的人

0:31:14.000,0:31:15.630
难道还要我反复言说吗

0:31:37.720,0:31:39.190
华妃独承雨露

0:31:39.480,0:31:42.110
宫中的姐妹加起来都不及你一半

0:31:42.600,0:31:44.790
果真是妹妹最得圣心啊

0:31:45.920,0:31:47.510
娘娘真是说笑了

0:31:48.360,0:31:51.070
皇上觉得臣妾侍奉得宜

0:31:51.480,0:31:53.110
臣妾不得不多尽心

0:31:53.680,0:31:55.980
有妹妹侍奉 本宫便放心了

0:31:56.480,0:31:58.150
只是妹妹恩宠深厚

0:31:58.800,0:31:59.780
也该适时

0:32:00.080,0:32:02.670
为皇上添一个小皇子才是啊

0:32:03.280,0:32:04.230
可不是吗

0:32:05.160,0:32:08.310
不过 但如果只是一个公主的话

0:32:09.080,0:32:10.350
也没什么意思

0:32:11.520,0:32:13.070
齐妃这话差了

0:32:13.480,0:32:15.630
若是生下个聪明伶俐的皇子

0:32:16.040,0:32:17.510
自然是母凭子贵

0:32:18.400,0:32:20.230
若是生下个呆呆笨笨的

0:32:20.600,0:32:21.870
不讨皇上喜欢

0:32:22.560,0:32:24.110
反倒是讨人嫌呢

0:32:24.480,0:32:24.910
你

0:32:25.120,0:32:25.950
罢了

0:32:26.280,0:32:29.310
聪明伶俐也好 笨笨呆呆的也罢了

0:32:29.640,0:32:30.990
要看怎么去管教

0:32:31.400,0:32:32.620
现在最要紧的就是

0:32:32.920,0:32:35.380
赶紧生一个健健康康的孩子

0:32:36.000,0:32:37.550
你们学着点莞嫔

0:32:37.920,0:32:39.230
多有福气呀

0:32:40.360,0:32:42.030
其实无论皇子还是公主

0:32:42.400,0:32:43.310
臣妾都喜欢

0:32:44.120,0:32:45.510
若能像温宜公主一样

0:32:46.040,0:32:46.910
多乖巧啊

0:32:48.280,0:32:50.150
齐妃 你听听

0:32:50.560,0:32:51.670
连莞嫔都知道

0:32:52.080,0:32:54.310
温宜比三阿哥乖巧多了

0:32:55.800,0:32:56.630
齐妃娘娘

0:32:57.240,0:32:58.870
嫔妾并非这个意思

0:32:59.280,0:33:00.150
那你什么意思呀

0:33:01.480,0:33:03.110
你的孩子一来

0:33:03.520,0:33:05.150
富察贵人的孩子就没了

0:33:05.760,0:33:08.430
你在这儿得了便宜还卖乖

0:33:08.960,0:33:12.430
难不成你克死了富察贵人的孩子

0:33:13.200,0:33:16.510
现在又想来低毁本宫的三阿哥吗

0:33:16.880,0:33:17.670
好了

0:33:18.800,0:33:20.020
别再胡说了

0:33:28.400,0:33:29.310
你也是

0:33:29.800,0:33:30.990
位分这么尊贵

0:33:31.320,0:33:32.590
又是生下三阿哥的

0:33:32.920,0:33:34.830
何必去和莞嫔她们计较呢

0:33:35.320,0:33:36.590
白白落人话柄

0:33:36.960,0:33:38.950
臣妾何曾想与莞嫔计较

0:33:39.680,0:33:42.140
只是臣妾毕竟是三阿哥的生母

0:33:42.720,0:33:44.390
怎么能不帮着三阿哥呢

0:33:44.760,0:33:46.310
你是生下三阿哥的

0:33:46.640,0:33:47.950
本宫也是看着他长大的

0:33:48.440,0:33:50.270
本宫疼他不比你少

0:33:54.080,0:33:56.790
臣妾自知年老色衰

0:33:58.120,0:34:00.420
皇上已经不疼爱臣妾了

0:34:01.120,0:34:02.750
只是臣妾失宠不要紧

0:34:03.680,0:34:06.670
可是三阿哥毕竟是皇上的长子啊

0:34:07.080,0:34:08.950
你是伺候皇上的旧人了

0:34:09.480,0:34:11.270
皇上怎么会不疼你呢

0:34:11.960,0:34:14.310
三阿哥好歹是皇上唯一一个

0:34:14.680,0:34:15.820
已经成年的皇子

0:34:16.760,0:34:19.990
莞嫔的孩子再怎么追也赶不上的

0:34:21.080,0:34:22.590
不过话说回来

0:34:23.040,0:34:24.750
莞嫔目前得宠

0:34:25.160,0:34:27.070
又和你一样是汉军旗下

0:34:27.400,0:34:28.350
五旗的出身

0:34:28.760,0:34:30.910
她的孩子一生下来 保不齐

0:34:31.360,0:34:34.070
还真能和你的三阿哥平起平坐

0:34:34.880,0:34:35.550
娘娘

0:34:35.800,0:34:37.870
顺治爷当年不就曾经执意

0:34:38.120,0:34:40.310
要立刚出生的四阿哥为太子吗

0:34:41.200,0:34:42.310
不过你放心

0:34:42.600,0:34:44.230
到时候皇上真要立幼

0:34:44.600,0:34:45.790
本宫一定会劝阻

0:34:47.160,0:34:48.790
顺治爷的四阿哥

0:34:49.640,0:34:51.430
不是在襁褓中就死去了吗

0:34:52.000,0:34:54.750
是啊 真是可怜

0:34:55.440,0:34:57.670
要知道一生下来就会死

0:34:57.960,0:34:59.070
倒不如不生

0:35:00.840,0:35:02.750
阿弥陀佛

0:35:03.440,0:35:05.710
本宫怎么可以说这么造孽的话呢

0:35:27.800,0:35:29.070
给齐妃娘娘请安

0:35:35.000,0:35:35.710
娘娘

0:35:37.240,0:35:38.380
什么事啊

0:35:39.160,0:35:40.350
不是嫔妾多嘴

0:35:41.160,0:35:43.790
还请娘娘不要站在夹竹桃下

0:35:44.880,0:35:45.710
那又怎么样

0:35:46.000,0:35:48.710
夹竹桃的汁液和花粉都是有毒的

0:35:49.440,0:35:51.820
娘娘若是误食了就不好了

0:35:54.840,0:35:55.470
真的

0:35:56.080,0:35:56.830
是啊

0:35:57.480,0:36:00.710
幸好莞姐姐住的碎玉轩一带

0:36:01.080,0:36:01.950
没有夹竹桃

0:36:02.600,0:36:03.470
否则的话

0:36:04.160,0:36:06.910
姐姐怀着身孕更是碰不得

0:36:08.200,0:36:09.070
怎么碰不得

0:36:09.320,0:36:11.990
夹竹桃可是损胎伤心的东西

0:36:12.800,0:36:14.070
在嫔妾的家乡

0:36:14.440,0:36:16.790
孕妇们都离它远远的

0:36:20.520,0:36:21.150
小主

0:36:21.480,0:36:23.390
咱们还要向皇后娘娘请安呢

0:36:23.720,0:36:24.470
快走吧

0:36:24.840,0:36:25.980
否则就晚了

0:36:27.200,0:36:28.420
嫔妾先告辞了

0:36:43.280,0:36:46.110
你看 果然腰粗了一圈

0:36:46.440,0:36:47.550
身子也笨重了

0:36:48.720,0:36:49.830
姐姐快坐下吧

0:36:50.760,0:36:52.350
哪里就粗了 就笨重了

0:36:52.960,0:36:55.030
姐姐的孩子还不足四个月呢

0:36:55.880,0:36:57.150
旁人或许还看不出来

0:36:57.520,0:36:58.500
可是我自己却知道

0:36:59.200,0:37:00.710
这个小东西在我肚子里

0:37:01.000,0:37:02.190
是越长越大了呢

0:37:02.880,0:37:05.070
是啊 都入夏了呢

0:37:05.640,0:37:06.780
凤凰花都开了

0:37:10.120,0:37:11.230
我记得淳儿

0:37:13.920,0:37:15.310
是最喜欢凤凰花的

0:37:16.720,0:37:18.750
前两日我已经去宝华殿

0:37:19.080,0:37:20.390
给淳贵人上过香了

0:37:22.120,0:37:23.430
我有着身子要避忌

0:37:24.800,0:37:26.950
否则真应该亲自为她去上炷香

0:37:27.920,0:37:29.910
让她保佑我能替她报仇

0:37:30.160,0:37:31.030
姐姐有着身子

0:37:31.560,0:37:32.910
什么报仇不报仇的话

0:37:33.400,0:37:34.540
孩子听了多不好

0:37:36.920,0:37:38.060
就你这么小心

0:37:39.920,0:37:41.510
其实你自己喉疾未愈

0:37:41.920,0:37:43.030
不必常常来看我

0:37:43.720,0:37:46.100
来回路上着了风 更不容易好

0:37:46.400,0:37:47.230
我不要紧

0:37:47.640,0:37:49.790
来陪姐姐说说话就没那么闷了

0:37:51.240,0:37:52.460
说到闷

0:37:53.320,0:37:54.910
我这两天总觉得胸口闷闷的

0:37:55.120,0:37:55.990
不舒服

0:37:56.320,0:37:56.910
章太医

0:37:57.200,0:37:59.110
不是开了桂枝汤给姐姐喝吗

0:37:59.960,0:38:02.470
桂枝性温 有宁神通气之效

0:38:02.880,0:38:04.510
最能缓解姐姐的胸闷了

0:38:04.880,0:38:06.020
我倒是每日都喝

0:38:06.520,0:38:07.470
就觉得没什么用

0:38:11.600,0:38:14.060
小主 齐妃娘娘宫里的人来了

0:38:15.560,0:38:17.190
齐妃倒难得差人过来

0:38:17.480,0:38:18.150
是啊

0:38:18.840,0:38:19.510
传吧

0:38:24.920,0:38:26.950
奴婢见过莞嫔娘娘 安常在

0:38:27.640,0:38:28.310
起来吧

0:38:28.560,0:38:29.230
是 娘娘

0:38:30.160,0:38:32.030
齐妃娘娘亲手做了一盘栗子糕

0:38:32.360,0:38:33.030
差奴婢送来

0:38:33.440,0:38:34.500
请莞嫔娘娘慢用

0:38:35.000,0:38:36.430
替本宫谢谢你家娘娘

0:38:47.720,0:38:48.590
奴婢告退

0:38:55.400,0:38:57.070
这会儿还真觉得有些饿了呢

0:38:57.440,0:38:58.580
陵容 你也尝尝

0:38:59.080,0:39:01.310
这宫里最好的糕点出自翊坤宫

0:39:02.040,0:39:03.870
不知齐妃娘娘宫里的东西

0:39:04.160,0:39:04.990
味道如何啊

0:39:06.720,0:39:07.390
等等

0:39:09.680,0:39:10.660
姐姐别吃这个

0:39:11.520,0:39:12.230
怎么了

0:39:14.520,0:39:15.870
这糕点有点不大对

0:39:16.880,0:39:18.310
栗子糕应该是甜的

0:39:19.000,0:39:21.560
我怎么闻着觉着有股清苦的味道

0:39:33.360,0:39:34.830
姐姐 快放下

0:39:36.040,0:39:37.590
这糕点里被人掺了

0:39:37.920,0:39:39.270
夹竹桃的花粉和汁液

0:39:40.560,0:39:41.310
这

0:39:42.040,0:39:43.470
夹竹桃性寒有毒

0:39:44.160,0:39:45.550
有祛痕止痛之效

0:39:46.840,0:39:48.470
可是姐姐胸闷喝桂枝汤

0:39:48.800,0:39:49.780
是大家都知道的

0:39:51.800,0:39:53.430
夹竹桃配桂枝

0:39:54.760,0:39:56.590
活血祛痕之效大增

0:39:57.360,0:39:58.790
是伤胎的利器呀

0:40:02.000,0:40:03.310
方才那宫女说

0:40:04.440,0:40:05.750
这是齐妃亲手做的

0:40:06.880,0:40:07.670
是啊

0:40:07.880,0:40:09.470
齐妃一定是羡慕姐姐得宠

0:40:09.920,0:40:11.190
又嫉妒姐姐有孕

0:40:11.520,0:40:12.830
所以才出此下策

0:40:14.120,0:40:15.070
我去告诉皇上

0:40:15.800,0:40:16.510
姐姐别去

0:40:17.480,0:40:18.310
你先坐下

0:40:21.600,0:40:22.990
此事若惊动了皇上

0:40:23.800,0:40:25.430
皇上势必会迁怒齐妃

0:40:26.200,0:40:28.580
齐妃的三阿哥是太后的长孙

0:40:29.200,0:40:30.750
太后虽不会理会齐妃

0:40:31.360,0:40:32.830
可肯定会保住三阿哥

0:40:33.720,0:40:35.550
三阿哥又是皇上的长子

0:40:36.240,0:40:37.350
万一来日继位

0:40:37.960,0:40:39.590
第一个便是跟姐姐过不去

0:40:40.360,0:40:43.150
到那时 姐姐该如何自处

0:40:46.040,0:40:47.670
此事绝不能不了了之

0:40:53.200,0:40:56.310
把这个糕点先拿给章太医看过

0:40:56.520,0:40:57.430
再做定论

0:40:58.520,0:40:59.830
流朱 拿去

0:41:00.520,0:41:01.230
是

0:41:01.720,0:41:02.390
快

0:41:10.960,0:41:11.750
翠果

0:41:12.480,0:41:14.510
你的糕点送到莞嫔手中了吗

0:41:14.960,0:41:15.630
是

0:41:15.960,0:41:17.550
只是奴婢不能久留

0:41:18.040,0:41:20.390
所以没亲眼看着莞嫔吃下去

0:41:20.960,0:41:21.710
不对呀

0:41:22.520,0:41:25.110
照理说吃了就该有动静了

0:41:26.800,0:41:28.630
会不会我加的不够多呀

0:41:29.280,0:41:31.350
娘娘别急 咱们再等等

0:41:35.920,0:41:37.910
奴才给齐妃娘娘请安

0:41:38.120,0:41:38.750
起来吧

0:41:39.640,0:41:40.350
娘娘

0:41:40.680,0:41:41.630
皇后娘娘

0:41:41.920,0:41:44.150
请您即刻前往景仁宫一趟

0:41:45.760,0:41:48.950
这个时候是皇后午睡的时候

0:41:49.360,0:41:50.550
叫本宫去做什么

0:41:50.880,0:41:54.230
皇后娘娘急召 自然是有要事

0:41:54.560,0:41:55.510
娘娘请吧

0:42:07.560,0:42:08.910
皇后娘娘万安

0:42:10.800,0:42:12.830
娘娘今儿怎么没午睡啊

0:42:13.480,0:42:14.830
连个宫女都不在旁边伺候着

0:42:15.000,0:42:15.980
跪下

0:42:17.120,0:42:17.790
皇后娘娘

0:42:18.040,0:42:18.870
跪下

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
