0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:21.920,0:02:22.870
你跪下

0:02:30.120,0:02:31.870
本宫不留人在身边

0:02:32.240,0:02:33.830
是还想保全你的颜面

0:02:35.440,0:02:36.870
否则事情传出去

0:02:37.520,0:02:39.390
你就死无葬身之地了

0:02:39.880,0:02:41.390
皇后娘娘在说什么

0:02:42.000,0:02:42.980
臣妾不懂

0:02:43.680,0:02:44.470
不懂

0:02:45.640,0:02:47.990
你给莞嫔送去这盘栗子糕

0:02:48.600,0:02:50.310
里头搁了什么好东西呀

0:02:50.800,0:02:53.360
臣妾是送过这个糕点给莞嫔

0:02:53.680,0:02:54.900
可自然是好意呀

0:02:55.280,0:02:56.190
好意

0:02:56.960,0:02:58.430
本宫已经问过章太医

0:02:58.920,0:03:00.870
这个里头可是搁了

0:03:01.160,0:03:03.070
足足的夹竹桃花粉

0:03:03.640,0:03:06.200
夹竹桃可是有毒的

0:03:06.960,0:03:07.830
臣妾不知

0:03:08.160,0:03:09.110
你还敢欺瞒本宫

0:03:09.960,0:03:11.910
谁去太医院看了莞嫔安胎的方子

0:03:12.240,0:03:13.990
你知道莞嫔在喝桂枝汤

0:03:14.640,0:03:15.700
可真行啊

0:03:16.720,0:03:19.390
夹竹桃加上桂枝

0:03:20.000,0:03:21.910
那可是打胎的好药啊

0:03:22.720,0:03:26.230
你好大的胆子 竟敢谋害龙胎呀

0:03:26.480,0:03:27.230
臣妾糊涂

0:03:28.000,0:03:29.590
臣妾一时糊涂了

0:03:30.000,0:03:31.140
你哪里是糊涂

0:03:32.240,0:03:32.990
你根本

0:03:33.320,0:03:35.470
就是蓄谋要害死莞嫔的孩子

0:03:36.600,0:03:37.510
皇后娘娘

0:03:37.760,0:03:39.550
臣妾只有三阿哥一个儿子

0:03:40.000,0:03:42.270
臣妾不能不为他的前途做打算

0:03:42.600,0:03:43.550
那又怎样啊

0:03:43.960,0:03:45.750
即便莞嫔生的是个阿哥

0:03:46.040,0:03:48.310
那孩子还小 你怕什么呀

0:03:48.680,0:03:49.790
臣妾不能不怕

0:03:50.720,0:03:52.430
臣妾已经失宠

0:03:53.280,0:03:56.030
三阿哥又不得皇上宠爱

0:03:58.040,0:03:59.470
他若做不上太子

0:03:59.840,0:04:02.990
三阿哥这辈子就真的没有前途了

0:04:03.200,0:04:03.830
你糊涂

0:04:06.440,0:04:08.190
你真以为你是帮三阿哥吗

0:04:08.480,0:04:09.990
若非今日之事发现得早

0:04:11.040,0:04:12.790
你要真害死了莞嫔的孩子

0:04:13.120,0:04:14.310
你以为皇上会放过你吗

0:04:15.360,0:04:16.470
皇上一见到三阿哥

0:04:16.840,0:04:18.310
就会想起你这个害人的额娘

0:04:19.040,0:04:21.470
三阿哥才真是没有指望啊

0:04:21.880,0:04:23.750
娘娘 臣妾糊涂了

0:04:24.080,0:04:27.150
臣妾真的是一时糊涂了

0:04:28.200,0:04:29.590
当然你是糊涂了

0:04:30.360,0:04:32.740
还好今儿的事莞嫔先告诉了本宫

0:04:33.360,0:04:34.670
本宫替你瞒下来了

0:04:35.560,0:04:38.710
否则你还能跪在本宫面前说话吗

0:04:40.760,0:04:41.820
那莞嫔知道了

0:04:42.120,0:04:43.030
她自然是知道

0:04:43.800,0:04:45.550
她还要急着跟皇上说呢

0:04:46.400,0:04:47.670
好在本宫拦着她

0:04:49.080,0:04:51.540
还跟她说 会给你一个教训

0:04:52.400,0:04:53.350
她才肯罢休

0:04:55.240,0:04:56.510
多谢皇后娘娘

0:04:57.480,0:05:01.310
可是 臣妾也没有真害到她呀

0:05:01.760,0:05:03.070
她不是也没吃吗

0:05:04.280,0:05:06.150
你已经起了害人的念头

0:05:06.680,0:05:07.710
还这么做了

0:05:08.480,0:05:09.990
唯一的差别就在于

0:05:10.320,0:05:12.620
莞嫔没吃下药 没伤到龙胎

0:05:13.280,0:05:16.270
那不是莞嫔幸运 是你自己呀

0:05:17.480,0:05:18.460
三阿哥怎么会有

0:05:18.680,0:05:20.070
你这样糊涂的额娘

0:05:20.400,0:05:21.710
做出这种糊涂事来

0:05:23.720,0:05:26.230
本宫会替你圆好这件事情

0:05:27.320,0:05:28.870
但为了堵莞嫔的嘴

0:05:29.640,0:05:31.430
本宫不能不对你略惩小戒

0:05:32.120,0:05:33.030
以后三阿哥

0:05:33.360,0:05:35.820
除了住在重华宫起居读书之外

0:05:36.600,0:05:37.790
不准再去长春宫

0:05:38.680,0:05:39.390
娘娘

0:05:39.600,0:05:41.150
你是三阿哥的生母没错

0:05:41.600,0:05:43.270
但本宫不能不给你个教训

0:05:44.960,0:05:47.390
以后本宫会替你管教三阿哥

0:05:48.280,0:05:50.070
也就不必再往长春宫去了

0:05:50.680,0:05:52.310
不 娘娘

0:05:52.840,0:05:55.110
娘娘 娘娘

0:05:55.440,0:05:58.030
臣妾不能没有三阿哥

0:05:59.120,0:05:59.870
你放心

0:06:00.400,0:06:02.630
本宫不会隔断你们的母子之情

0:06:03.000,0:06:05.270
你要见他 就到景仁宫来

0:06:05.840,0:06:08.670
这样 万一来日有什么话传出去

0:06:09.000,0:06:11.590
本宫也算跟众人有个交代

0:06:12.040,0:06:13.630
也能暂且保全了你

0:06:14.520,0:06:16.350
自然 你若不肯

0:06:17.080,0:06:18.470
万一莞嫔闹起来

0:06:18.720,0:06:21.790
你想再见三阿哥也不可能了

0:06:26.760,0:06:29.190
多谢皇后娘娘

0:06:32.200,0:06:34.550
小主今日受惊了 还是早些睡吧

0:06:35.840,0:06:37.790
今日的事亏得有陵容

0:06:38.520,0:06:40.270
若不是她闻出夹竹桃的气味

0:06:40.760,0:06:41.870
我便是难逃一劫了

0:06:43.160,0:06:44.910
陵容小主还真是用心了

0:06:46.320,0:06:48.190
从前我总觉得她敏感多疑

0:06:48.520,0:06:49.390
有些疏远她

0:06:50.200,0:06:52.710
如今想来 是我自己不好

0:06:53.120,0:06:54.100
倒也不能这么说

0:06:54.600,0:06:56.030
日久才能见人心嘛

0:06:57.400,0:06:58.670
方才奴婢听说

0:06:58.960,0:07:00.910
皇后已经严惩齐妃了

0:07:01.400,0:07:04.150
对外只是说要亲自管教三阿哥

0:07:05.520,0:07:06.710
对母亲而言

0:07:07.320,0:07:09.310
母子分离乃是最痛苦的事情

0:07:10.280,0:07:11.630
皇后也算严惩了

0:07:12.880,0:07:15.310
也罢 能息事宁人就好

0:07:16.120,0:07:18.500
但愿真的能够息事宁人才好

0:07:19.480,0:07:21.150
已经出了富察贵人的事了

0:07:21.920,0:07:23.350
我不想再让皇上担心

0:07:25.240,0:07:27.190
我只觉得许多事情一再发生

0:07:27.880,0:07:28.910
如同一个轮回

0:07:30.040,0:07:31.670
昨日是你 明日是他

0:07:32.920,0:07:34.710
人人受害 人人害人

0:07:35.920,0:07:38.790
就像一个怪圈 实在是可怕

0:07:39.280,0:07:41.110
后宫你死我亡的事情

0:07:41.440,0:07:42.660
永远都不会断绝的

0:07:43.160,0:07:46.630
所以小主只能自己加倍防范才是

0:07:50.120,0:07:53.070
本宫想了两日 还是不放心

0:07:53.720,0:07:55.510
所以叫你来说说话

0:07:56.200,0:07:56.910
是

0:07:57.120,0:07:59.350
齐妃的事是委屈你了

0:07:59.920,0:08:01.310
但也只能委屈你

0:08:02.160,0:08:05.550
后宫不乱 皇上才能安心于前朝

0:08:06.240,0:08:10.020
齐妃的事牵一发而动全身

0:08:10.320,0:08:11.910
连三阿哥也会被牵连

0:08:12.160,0:08:13.910
四阿哥 五阿哥又还年幼

0:08:14.440,0:08:17.430
若被朝中那些别有用心的人知道

0:08:18.080,0:08:20.830
恐怕又是一场轩然大波

0:08:21.240,0:08:22.710
幸好陵容发现得快

0:08:23.360,0:08:26.390
否则臣妾和腹中胎儿都不能幸免

0:08:26.800,0:08:28.110
安常在是细心

0:08:28.400,0:08:31.270
所以她陪着你 本宫也就放心了

0:08:32.040,0:08:33.550
这事算是提个醒

0:08:33.800,0:08:36.180
日后你要格外小心身子啊

0:08:36.960,0:08:38.430
臣妾一定加倍小心

0:08:41.160,0:08:42.990
今年不同往常

0:08:44.000,0:08:46.030
也不知是伤了什么阴鸷

0:08:46.520,0:08:49.080
听皇上说 宫外也在闹旱灾

0:08:49.480,0:08:51.750
已经两个月没下过一滴雨了

0:08:53.080,0:08:56.030
这可是关系到社稷农桑的大事啊

0:08:57.280,0:08:58.340
天灾人祸

0:08:59.160,0:09:01.190
前朝和后宫都这样动荡不安

0:09:01.760,0:09:03.510
让皇上和皇后操心了

0:09:06.040,0:09:08.630
皇上和本宫打算去天坛祈雨

0:09:09.040,0:09:11.500
再去甘露寺小住几日祈福

0:09:12.120,0:09:16.030
后宫的事会悉数交与华贵妃打理

0:09:16.760,0:09:18.630
敬妃也会从旁协助

0:09:19.800,0:09:21.470
臣妾会安居宫中养胎

0:09:22.320,0:09:23.350
无事不会出门

0:09:23.640,0:09:24.390
那就好

0:09:25.800,0:09:27.910
华贵妃的性子你也知道

0:09:28.360,0:09:29.630
能忍就忍着

0:09:30.360,0:09:32.870
等皇上和本宫回来为你做主

0:09:33.880,0:09:35.310
不过你有孕在身

0:09:35.720,0:09:37.110
她也不敢拿你怎样

0:09:38.080,0:09:39.550
你且放宽心就是

0:09:40.400,0:09:42.590
皇上与本宫来去不过十日

0:09:42.920,0:09:44.110
很快就会回宫的

0:09:44.960,0:09:46.100
多谢皇后关怀

0:09:46.760,0:09:49.220
臣妾一定好生保重自己

0:09:49.760,0:09:50.590
那就好

0:09:51.640,0:09:53.070
你的伤疤怎么样了

0:09:54.400,0:09:56.960
安常在赠与臣妾一种舒痕胶

0:09:57.400,0:10:00.150
臣妾用到如今 果真是好了不少

0:10:00.840,0:10:02.990
既然是好东西你就多用

0:10:03.600,0:10:06.270
女孩子千万不要留下什么疤痕

0:10:06.800,0:10:08.310
要痊愈才好啊

0:10:08.600,0:10:09.510
多谢皇后娘娘

0:10:11.800,0:10:12.780
姐姐回来了

0:10:13.800,0:10:16.230
你来得正好 我正想跟你说呢

0:10:16.760,0:10:17.900
舒痕胶快用完了

0:10:18.280,0:10:19.590
我还想烦你再拿些过来

0:10:20.040,0:10:22.030
可巧了 我跟姐姐想的一样

0:10:22.840,0:10:24.230
这不 就带来了

0:10:25.120,0:10:26.070
可不是烦你了

0:10:26.400,0:10:27.510
已经用了三四盒了

0:10:27.840,0:10:29.790
还要烦你花许多时间再做这些

0:10:30.120,0:10:32.070
姐姐有了身子 快先坐下

0:10:33.040,0:10:34.350
我左右也是闲着

0:10:34.840,0:10:36.270
为姐姐做些我喜欢的事

0:10:36.680,0:10:37.390
岂不是好

0:10:37.960,0:10:39.070
你自己喉疾未愈

0:10:39.400,0:10:41.350
且要好好养着 别太劳碌了

0:10:42.560,0:10:44.110
皇上驾到

0:10:45.440,0:10:46.270
嬛嬛

0:10:47.600,0:10:48.910
皇上万福金安

0:10:49.960,0:10:50.630
起来

0:10:50.920,0:10:51.590
谢皇上

0:10:56.640,0:10:59.550
叫你别轻易挪动 还顾着行礼

0:11:00.240,0:11:01.220
那么急站起来

0:11:01.640,0:11:02.780
若滑倒了可怎么好

0:11:03.640,0:11:04.950
哪就这么娇气了

0:11:05.360,0:11:06.630
这两日还好吗

0:11:07.640,0:11:09.940
总会觉得乏力 腰酸腿痛

0:11:10.760,0:11:11.820
不过太医说了

0:11:12.160,0:11:14.270
头次有孕 总会特别累些

0:11:14.600,0:11:15.430
也属正常

0:11:16.280,0:11:17.990
那温太医可来瞧过姐姐吗

0:11:18.320,0:11:18.950
没有

0:11:19.240,0:11:20.870
温太医主持时疫之事

0:11:21.200,0:11:22.390
又要忙着照顾眉姐姐

0:11:22.840,0:11:25.300
我的身孕都是由章太医照看的

0:11:27.680,0:11:29.670
那有皇上陪着姐姐

0:11:30.680,0:11:31.870
妹妹就先告退了

0:11:42.000,0:11:45.350
朕与皇后要去天坛主持祭祀之礼

0:11:45.720,0:11:48.430
宫中的一切都由华妃主理

0:11:48.920,0:11:50.390
你与她一向不睦

0:11:51.240,0:11:53.150
你凡事要让着她些

0:11:53.840,0:11:56.220
有什么委屈 回来告诉朕

0:11:56.520,0:11:57.230
是

0:12:01.280,0:12:02.420
还有一条最要紧

0:12:04.480,0:12:05.390
为免纷扰

0:12:05.960,0:12:06.870
你怀着身孕

0:12:07.800,0:12:09.310
最好不要去翊坤宫

0:12:10.560,0:12:13.230
臣妾自会小心 皇上放心就是

0:12:13.840,0:12:15.990
就是不放心 朕才叮嘱你

0:12:17.840,0:12:19.430
世兰要强一些

0:12:19.760,0:12:21.030
嘴上也不肯饶人

0:12:21.520,0:12:22.660
但品性不坏

0:12:23.840,0:12:25.590
皇上担心这个 担心那个

0:12:26.160,0:12:27.590
便少纳几个人就是了

0:12:28.840,0:12:30.550
把一颗心掰成这么多份

0:12:31.360,0:12:32.790
臣妾看着都觉得辛苦

0:12:33.880,0:12:35.430
朕若不做这个皇帝

0:12:35.760,0:12:36.950
只是个富贵王爷

0:12:37.560,0:12:39.030
有皇后这个贤妻

0:12:39.680,0:12:43.150
你与世兰两个美妾 便足矣

0:12:57.240,0:12:58.070
华贵妃

0:13:01.160,0:13:03.430
宫中一切事务都交由你了

0:13:03.800,0:13:04.990
你要好好料理

0:13:05.760,0:13:07.350
臣妾谨遵皇上旨意

0:13:20.120,0:13:21.430
压轿

0:13:31.960,0:13:33.870
起轿

0:13:37.960,0:13:40.550
皇上 皇后起驾

0:13:42.320,0:13:45.350
恭送皇上 恭送皇后

0:13:54.840,0:13:55.430
这次祈福

0:13:55.720,0:13:57.670
只有皇后一个人陪着皇上

0:13:58.360,0:14:00.740
只怕不止是为了求得老天下雨

0:14:01.640,0:14:03.350
若要能求得一个皇子

0:14:03.960,0:14:05.510
皇后才能称心如意了

0:14:08.400,0:14:11.190
莞嫔 你说是吗

0:14:13.040,0:14:14.750
皇后娘娘若真有身孕

0:14:15.240,0:14:17.470
贵妃娘娘也会高兴的 不是吗

0:14:18.960,0:14:19.750
当然

0:14:20.520,0:14:22.590
本宫想莞嫔也会高兴的吧

0:14:23.520,0:14:24.950
皇后娘娘母仪天下

0:14:25.360,0:14:26.990
若得嫡子 乃是大清之喜

0:14:27.720,0:14:29.190
自然不会有人为此不快

0:14:31.800,0:14:33.950
莞嫔的口齿越发好了

0:14:35.200,0:14:37.990
莞嫔有孕在身 不宜在外面久站

0:14:38.600,0:14:39.630
还是先回宫吧

0:14:41.400,0:14:44.550
敬妃虽与本宫同有协理六宫之权

0:14:45.320,0:14:48.470
但妃就是妃 贵妃就是贵妃

0:14:49.400,0:14:52.470
只差一字就得低人一等

0:14:53.040,0:14:56.660
低人一等便要俯首帖耳 不得违逆

0:14:57.040,0:14:59.030
敬妃 你懂吗

0:15:00.040,0:15:00.830
是

0:15:01.760,0:15:04.190
本宫侍奉皇上在先 你在后

0:15:04.840,0:15:06.110
本宫做侧福晋的时候

0:15:06.520,0:15:08.030
你只是本宫房中的格格

0:15:08.840,0:15:10.150
哪怕日后你有福气

0:15:10.480,0:15:12.150
能与本宫平起平坐

0:15:12.800,0:15:14.990
也要记得你是本宫房中的人

0:15:16.040,0:15:17.310
在本宫面前

0:15:18.120,0:15:19.470
本宫未发话

0:15:20.320,0:15:22.030
就没有你说话的时候

0:15:22.960,0:15:23.790
明白吗

0:15:25.920,0:15:26.710
明白

0:15:29.240,0:15:32.350
天热了 姐妹们都散了吧

0:15:44.440,0:15:46.310
快快快 快扶她坐

0:15:52.120,0:15:54.630
章弥给二位娘娘请安

0:15:55.760,0:15:56.510
起来吧

0:15:56.760,0:15:57.630
谢娘娘

0:15:59.280,0:16:00.340
正好你来得巧

0:16:00.960,0:16:03.230
莞殡脸色不好 快给她瞧瞧

0:16:03.760,0:16:07.230
是 章弥正要给娘娘把平安脉

0:16:20.440,0:16:21.660
娘娘才出去了半日

0:16:22.000,0:16:22.750
怎么脸都白了

0:16:23.400,0:16:25.550
方才在太阳底下站着有些发晕

0:16:26.200,0:16:27.150
现在好些了

0:16:34.360,0:16:37.150
小主是受了些暑热

0:16:37.880,0:16:39.230
倒不大要紧

0:16:39.760,0:16:41.150
不过敢问小主

0:16:41.480,0:16:42.700
近期是不是常有

0:16:43.000,0:16:44.790
心神不宁的时候啊

0:16:46.320,0:16:48.780
我们小主自淳贵人去世以来

0:16:49.120,0:16:50.230
便一直郁郁伤怀

0:16:51.840,0:16:54.470
小主的胎并无大碍

0:16:55.200,0:16:58.790
不过作为孕妇 总是心事满怀

0:16:59.320,0:17:01.310
必然伤及胎儿

0:17:01.920,0:17:04.630
还是要放宽心一些

0:17:05.520,0:17:06.390
多谢太医

0:17:06.680,0:17:08.550
入夏以来 天气炎热

0:17:08.960,0:17:10.750
小主体质比较弱

0:17:11.600,0:17:13.790
不宜在烈日下行走

0:17:14.080,0:17:16.540
还是要多注意休息为好

0:17:17.240,0:17:18.150
有劳太医

0:17:19.040,0:17:20.550
流朱 去送太医

0:17:23.800,0:17:24.910
谢娘娘

0:17:33.960,0:17:36.910
小主 虽然章太医为人稳重

0:17:37.560,0:17:39.190
但奴婢还是照着老规矩

0:17:39.640,0:17:40.700
把章太医的方子

0:17:40.960,0:17:42.180
拿给温大人瞧瞧吧

0:17:42.960,0:17:43.750
你忘了

0:17:44.200,0:17:46.350
温大人跟着皇上离宫伺候了

0:17:47.840,0:17:48.670
章太医的药方

0:17:49.000,0:17:49.980
从前温大人也看过

0:17:50.680,0:17:51.350
无妨

0:17:53.000,0:17:53.710
好

0:17:56.560,0:17:57.750
方才多亏姐姐

0:17:58.160,0:17:58.950
委屈了姐姐

0:18:00.560,0:18:01.590
我倒没什么

0:18:02.200,0:18:03.340
原先在她房里

0:18:04.040,0:18:05.350
什么话没听过

0:18:05.720,0:18:06.830
什么气没受过

0:18:07.800,0:18:09.070
原也是惯了的

0:18:10.160,0:18:12.510
只是你方才也看见了

0:18:13.120,0:18:14.550
我要是想护着你

0:18:15.040,0:18:16.470
也真是力不从心哪

0:18:17.680,0:18:19.870
幸好 皇上很快就回来了

0:18:20.280,0:18:22.110
想来也不会有什么大事

0:18:24.040,0:18:26.190
姐姐有心 妹妹感激不尽

0:18:31.800,0:18:34.310
皇上和皇后离宫 太后又病着

0:18:34.800,0:18:36.830
这宫中啊 尽是娘娘的了

0:18:37.160,0:18:37.870
是啊

0:18:38.920,0:18:40.390
这么难得的机会

0:18:41.560,0:18:45.070
该收拾的人也该收拾收拾了

0:18:50.840,0:18:51.980
本宫困了

0:18:52.560,0:18:54.390
去把本宫的欢宜香点上

0:18:54.600,0:18:55.230
是

0:19:03.160,0:19:05.270
小主 安胎药已经熬好了

0:19:16.200,0:19:17.910
我真是睡了多久都觉得累

0:19:18.400,0:19:19.350
这腰酸得很

0:19:21.880,0:19:22.910
小主这是怎么了

0:19:24.800,0:19:25.630
不碍事

0:19:26.760,0:19:27.950
大概是这几日

0:19:28.800,0:19:31.360
连着都要去华贵妃宫中听她说话

0:19:31.920,0:19:33.350
累了才会这样 她也是

0:19:33.800,0:19:35.870
没事便叫人去那儿坐着听她说话

0:19:36.520,0:19:37.870
一坐就是三四个时辰

0:19:38.160,0:19:38.910
也不嫌累得慌

0:19:39.600,0:19:40.870
她位高权重

0:19:41.600,0:19:43.550
从前我们如何陪皇后说话

0:19:43.960,0:19:45.020
如今要陪着她

0:19:46.680,0:19:48.510
她宫里也不知熏的什么香

0:19:49.320,0:19:50.670
我闻着只觉得呛鼻

0:19:51.680,0:19:54.390
华妃娘娘最爱用香了 又熏得浓

0:19:55.080,0:19:56.710
远远闻着倒觉得挺香的

0:19:57.680,0:19:58.550
小主这几日

0:19:58.920,0:20:00.350
总说自己身上酸软疲累

0:20:00.640,0:20:03.750
要不先喝口热水吧 歇一会儿

0:20:04.240,0:20:06.190
奴婢去让小允子请章太医来

0:20:06.800,0:20:07.590
快去快回

0:20:08.040,0:20:08.750
好

0:20:13.760,0:20:16.110
奴才给莞嫔娘娘请安

0:20:16.720,0:20:17.430
起来吧

0:20:19.040,0:20:20.590
传华贵妃的话

0:20:20.880,0:20:24.070
请莞嫔娘娘到翊坤宫共听事宜

0:20:24.800,0:20:26.110
不是本宫不去

0:20:27.280,0:20:28.870
只是今日身子不适

0:20:29.640,0:20:31.590
可否代为向贵妃娘娘致歉

0:20:31.880,0:20:34.440
华贵妃奉皇上之命 代管六宫

0:20:34.760,0:20:36.190
没见我家小主身子不适吗

0:20:36.640,0:20:38.910
前些日子连皇后娘娘都说了

0:20:39.320,0:20:40.350
小主有孕在身

0:20:40.600,0:20:42.190
连每日的请安都能免则免

0:20:42.440,0:20:43.550
何况现在身子不适

0:20:44.400,0:20:45.540
就算是皇后娘娘在

0:20:46.120,0:20:47.150
那也是不必去的

0:20:48.240,0:20:50.910
华贵妃知道莞嫔娘娘贵人体虚

0:20:51.200,0:20:52.870
所以特命奴才来请您

0:20:53.320,0:20:53.990
您不去

0:20:54.240,0:20:56.510
那华贵妃怎样整顿后宫之事呢

0:20:56.840,0:20:57.790
华贵妃代管六宫

0:20:58.160,0:20:59.300
那是皇上的意思

0:20:59.720,0:21:00.350
娘娘

0:21:00.640,0:21:02.990
您可不要违了皇上的圣意呀

0:21:07.880,0:21:08.990
公公说得有理

0:21:10.040,0:21:12.230
只是今日 本宫身子不适

0:21:12.960,0:21:14.310
实在不能成行

0:21:15.800,0:21:17.910
端妃娘娘身体坏成那个样子

0:21:18.240,0:21:19.270
自然是去不了

0:21:19.600,0:21:21.190
但其他几位妃嫔可都到了

0:21:21.640,0:21:22.670
连安常在都在

0:21:23.080,0:21:25.110
只等娘娘您一个了

0:21:26.160,0:21:26.950
小主

0:21:27.400,0:21:29.270
要不等太医看了以后再去吧

0:21:30.160,0:21:31.670
莞嫔娘娘还是请吧

0:21:31.960,0:21:33.710
别晚了时辰 叫娘娘生气

0:21:34.080,0:21:36.070
反而大家都不好

0:21:39.680,0:21:40.950
你且去外头候着吧

0:21:41.880,0:21:42.830
我更了衣便去

0:21:43.240,0:21:46.270
得嘞 那奴才就在外面候着了

0:21:49.520,0:21:51.510
娘娘已经打发了周宁海去请

0:21:51.880,0:21:53.070
莞嫔一定会来的

0:21:54.600,0:21:56.870
皇后都得让着本宫三分

0:21:57.360,0:21:59.070
本宫谅她也不敢不来

0:21:59.640,0:22:00.430
其实娘娘

0:22:00.720,0:22:02.630
也无需在这个时候和她置气

0:22:02.960,0:22:03.990
时候还多着呢

0:22:04.640,0:22:05.830
要打压一个人

0:22:06.120,0:22:07.790
就要在她最得意的时候

0:22:08.520,0:22:10.820
如今莞嫔仗着有孕最得意

0:22:11.560,0:22:12.950
本宫就要在这个时候

0:22:13.280,0:22:14.310
给她一个下马威

0:22:15.200,0:22:17.630
让她知道在本宫身前

0:22:17.920,0:22:19.950
只许有侍奉皇上的人

0:22:20.440,0:22:22.590
不许有分得皇上宠爱的人

0:22:23.480,0:22:26.040
更不许有与本宫争夺宠爱之人

0:22:27.600,0:22:29.670
娘娘 各宫小主都已经到了

0:22:29.960,0:22:30.790
只等着娘娘了

0:22:44.520,0:22:46.310
小主 能不能不去呀

0:22:47.280,0:22:48.670
皇上 皇后离宫时

0:22:49.120,0:22:50.340
一再要我多多忍让

0:22:51.200,0:22:52.030
我若不去

0:22:52.440,0:22:54.030
又不知道闹出多少是非来

0:22:55.360,0:22:57.550
大家都在 想来不会有事的

0:22:58.880,0:23:00.590
那我和槿汐陪小主一同去

0:23:01.640,0:23:02.390
走吧

0:23:06.120,0:23:07.830
太后这几日一直病着呢

0:23:08.160,0:23:09.790
正念叨着王爷呢 王爷就来了

0:23:10.480,0:23:11.700
太后的病可好些了

0:23:12.000,0:23:14.070
还是老样子 入了夜一直咳嗽

0:23:14.400,0:23:15.350
整夜整夜睡不安稳

0:23:40.320,0:23:42.510
你在外头候着 槿汐会陪我进去

0:23:43.120,0:23:43.830
是

0:23:56.520,0:23:57.830
给贵妃娘娘请安

0:23:58.600,0:24:00.750
嫔妾晨起不适 所以来晚了

0:24:01.240,0:24:02.220
还请娘娘恕罪

0:24:03.360,0:24:06.110
知道你有孕在身 难免娇贵些

0:24:08.680,0:24:09.510
起来吧

0:24:23.600,0:24:26.110
这玫瑰乳酥是糕点中最香的

0:24:26.760,0:24:29.630
可是经贵妃娘娘宫中的香一熏

0:24:29.960,0:24:31.270
便觉得索然无味了

0:24:32.040,0:24:33.020
恕嫔妾斗胆

0:24:33.680,0:24:36.630
不知娘娘宫中焚的是什么香

0:24:37.560,0:24:39.030
安常在的鼻子倒好

0:24:39.880,0:24:42.070
这是皇上命人为本宫

0:24:42.360,0:24:43.790
精心调制的香料

0:24:44.640,0:24:46.070
叫做欢宜香

0:24:46.840,0:24:49.110
宫中唯独本宫一人可用

0:24:51.480,0:24:53.230
嫔妾见识浅薄

0:24:53.640,0:24:55.150
不如娘娘见多识广

0:24:56.080,0:24:57.510
安妹妹侍奉皇上晚

0:24:57.800,0:24:58.830
自然有所不知

0:24:59.760,0:25:03.270
这欢宜香还是皇上在王府的时候

0:25:03.600,0:25:05.230
就独许贵妃娘娘所用

0:25:06.280,0:25:08.350
其中所加的一味龙涎香

0:25:08.680,0:25:10.550
还是先帝赐予皇上的

0:25:10.920,0:25:12.790
皇上就取了其中一半

0:25:13.200,0:25:16.820
用来给贵妃娘娘制作欢宜香

0:25:17.600,0:25:19.070
陈年往事了

0:25:19.480,0:25:20.870
你说这些做什么

0:25:21.200,0:25:23.230
是 嫔妾多嘴了

0:25:24.960,0:25:26.750
近日宫中的宫女 太监

0:25:27.000,0:25:28.350
拌嘴打架的不少

0:25:29.120,0:25:30.790
趁着这段时候得空

0:25:31.240,0:25:33.800
宫里也该好好地整治整治了

0:25:35.440,0:25:38.590
宫中的宫女 太监拌嘴打架

0:25:39.080,0:25:39.510
无非是

0:25:39.760,0:25:42.830
依仗着各位小主的权势宠幸

0:25:43.800,0:25:44.940
奴才如此

0:25:45.560,0:25:48.120
必然是上梁不正才下梁歪

0:25:49.960,0:25:51.870
譬如富察贵人

0:25:52.800,0:25:55.990
当日借着自己有身孕便恃宠而骄

0:25:57.600,0:25:59.980
倘若还有人不知教训

0:26:00.720,0:26:03.430
继续步富察贵人的后尘

0:26:05.360,0:26:07.190
那就太不应该了

0:26:08.600,0:26:09.430
莞嫔

0:26:11.240,0:26:12.300
你可知罪呀

0:26:18.120,0:26:21.660
今日各嫔妃齐聚翊坤宫听事

0:26:22.360,0:26:26.030
莞嫔无故来迟 目无本宫

0:26:26.480,0:26:27.350
还不快跪下

0:26:34.800,0:26:37.670
殡妾知错 方才就已请罪

0:26:38.720,0:26:40.670
如今便目无尊卑

0:26:41.280,0:26:44.110
倘若来日诞下皇子你又要怎样的

0:26:44.720,0:26:46.990
岂非整个后宫都要跟你姓甄

0:26:53.160,0:26:54.550
贵妃娘娘虽生气

0:26:55.560,0:26:56.950
但嫔妾却不得不说

0:26:58.280,0:26:59.710
富察贵人有孕时

0:27:00.120,0:27:01.790
皇上和皇后都加以照拂

0:27:02.720,0:27:04.070
这不是为了富察贵人

0:27:04.920,0:27:06.350
而是焉了宗庙社翟

0:27:07.120,0:27:09.310
嫔妾今日也并非无故来迟

0:27:10.080,0:27:11.710
就算今日嫔妃有所冒犯

0:27:12.400,0:27:13.750
但上有太后和皇后

0:27:14.640,0:27:17.350
方才贵妃娘娘所说的后宫随甄姓

0:27:18.000,0:27:19.390
实在叫嫔妾惶恐

0:27:22.480,0:27:23.390
贵妃娘娘

0:27:23.920,0:27:25.750
说了半日 口也干了

0:27:26.240,0:27:28.470
不如喝上一盅茶 歇上一歇

0:27:29.120,0:27:30.710
莞嫔她纵然有错

0:27:31.400,0:27:34.230
也请贵妃娘娘让她起身再说话吧

0:27:34.560,0:27:36.310
女子以妇德为上

0:27:37.160,0:27:39.460
莞嫔甄氏巧言令色

0:27:39.800,0:27:41.710
以下犯上 目无本宫

0:27:42.240,0:27:44.430
罚于翊坤宫外跪诵女诫

0:27:45.240,0:27:46.300
以示教训

0:27:47.200,0:27:49.710
娘娘 外面烈日甚大

0:27:49.960,0:27:52.550
花岗岩石坚硬 莞嫔有孕在身

0:27:52.880,0:27:53.910
不能跪在那儿啊

0:27:55.920,0:27:57.230
还请贵妃娘娘恕罪

0:27:57.640,0:27:58.150
请娘娘看在

0:27:58.440,0:27:59.790
姐姐有孕在身的份儿上

0:28:00.040,0:28:00.790
饶恕姐姐

0:28:01.560,0:28:03.190
娘娘责罚莞嫔事小

0:28:03.560,0:28:04.870
若是龙胎有个闪失

0:28:05.200,0:28:06.180
皇上和皇后回来

0:28:06.600,0:28:07.870
一定会责罚娘娘的

0:28:08.680,0:28:11.590
宫规不严 最当加以整治

0:28:12.360,0:28:14.390
皇上跟皇后在也会是这样

0:28:15.600,0:28:16.510
难不成

0:28:16.960,0:28:19.710
你要以皇上与皇后要挟本宫吗

0:28:27.360,0:28:28.830
还望娘娘顾及皇上

0:28:32.200,0:28:33.030
莞嫔

0:28:33.880,0:28:35.470
你是自己走出去

0:28:36.160,0:28:38.870
还是本宫命人扶你一把

0:28:49.280,0:28:50.190
莞嫔

0:28:51.560,0:28:52.310
请吧

0:29:02.360,0:29:03.470
皇额娘气色不好

0:29:03.800,0:29:04.910
一定不可以劳心劳神哪

0:29:05.480,0:29:06.310
要好好歇着

0:29:07.920,0:29:10.430
哀家哪里还能劳心劳神哪

0:29:11.120,0:29:12.710
皇上 皇后这一走

0:29:13.440,0:29:14.500
六宫的事情

0:29:15.080,0:29:17.110
都只好托付给华贵妃了

0:29:17.600,0:29:20.870
华贵妃在王府的时候

0:29:21.240,0:29:22.150
就帮皇嫂打理事宜

0:29:22.640,0:29:23.670
一定会得心应手

0:29:24.040,0:29:24.990
不让皇额娘忧心的

0:29:26.400,0:29:27.620
华贵妃的性子

0:29:28.000,0:29:29.270
和她哥哥是一样的

0:29:29.880,0:29:32.340
能做大事 也能做坏事

0:29:42.080,0:29:44.110
启禀太后 隆科多大人府中

0:29:44.400,0:29:45.670
送来千年山参一支

0:29:46.040,0:29:47.230
望太后凤体安康

0:29:48.640,0:29:49.390
放下吧

0:29:53.640,0:29:55.030
华贵妃他哥哥

0:29:55.320,0:29:58.030
在朝中的事你听说了吗

0:30:00.280,0:30:01.950
难怪皇额娘身子不好

0:30:02.360,0:30:03.670
原来是不肯听太医的话

0:30:04.480,0:30:06.390
太医都说了不让您劳心的

0:30:06.760,0:30:07.390
您可好

0:30:07.760,0:30:09.310
这连外面的事情都管起来了

0:30:10.160,0:30:10.910
您这一嘱咐

0:30:11.640,0:30:13.550
儿臣就得到外边去问这些事情

0:30:14.520,0:30:15.430
这一次也就罢了

0:30:15.880,0:30:16.940
下次如果还这般

0:30:17.960,0:30:19.310
那儿臣可不敢再进宫了

0:30:20.600,0:30:23.630
你这孩子 越发油嘴滑舌了

0:30:26.880,0:30:28.270
嫔妾有错自然要罚

0:30:28.880,0:30:30.100
可嫔妾身怀龙裔

0:30:30.920,0:30:31.980
实在不能长跪

0:30:33.200,0:30:34.390
还请娘娘三思

0:30:35.680,0:30:37.390
你当本宫是傻子吗

0:30:38.280,0:30:39.550
你的胎一直安好

0:30:39.840,0:30:41.150
且已过了头三个月

0:30:41.600,0:30:42.910
早就已经稳定了

0:30:43.920,0:30:45.430
本宫也问了太医

0:30:45.880,0:30:49.150
怀孕的人跪上一个时辰也不打紧

0:30:55.600,0:30:56.390
干什么 跪下

0:30:56.760,0:30:58.110
不可 不

0:30:59.640,0:31:00.430
小主

0:31:03.040,0:31:03.990
嫔妾领罚

0:31:05.400,0:31:06.990
是因为娘娘奉帝后之命

0:31:07.320,0:31:08.300
代执六宫事务

0:31:09.480,0:31:12.990
公道自在人心 非刑罚可定

0:31:14.560,0:31:17.190
好 本宫就让你知道

0:31:17.840,0:31:20.510
这公道是在我年世兰手里

0:31:21.240,0:31:22.990
还是在你所谓的人心

0:31:27.120,0:31:28.340
好好诵读

0:31:29.080,0:31:30.550
读到本宫满意为止

0:31:35.440,0:31:37.510
莞嫔有孕 实在不宜跪着

0:31:38.680,0:31:40.980
有孕在身就可以藐视宫规吗

0:31:41.720,0:31:44.230
本宫瞧你是好了伤疤忘了痛

0:31:44.920,0:31:46.190
你既为她求情

0:31:47.000,0:31:48.390
不如陪她一起跪

0:31:49.000,0:31:50.470
惠贵人并非为嫔妾求情

0:31:51.320,0:31:52.950
请贵妃娘娘不要迁怒于她

0:31:53.680,0:31:55.390
若本宫一定要迁怒于她

0:31:55.680,0:31:56.550
你又能怎样

0:31:57.560,0:31:59.190
你们不是姐妹情深吗

0:32:00.200,0:32:02.950
那好 捧着书跪到她旁边

0:32:03.520,0:32:06.430
让她诵读 好好学点规矩

0:32:19.560,0:32:20.350
我陪你

0:32:31.640,0:32:32.860
好热呀

0:32:34.000,0:32:37.310
把妃嫔们的座椅都搬到廊前来

0:32:38.080,0:32:39.470
让她们好好瞧着

0:32:40.160,0:32:42.830
藐视本宫会是什么样的下场

0:33:03.840,0:33:05.710
这一群美人出了汗

0:33:06.040,0:33:07.230
味道照样是呛人

0:33:08.480,0:33:09.190
颂芝

0:33:09.440,0:33:09.870
是

0:33:10.200,0:33:11.550
去把香炉抬出去

0:33:12.200,0:33:15.070
多焚一些欢宜香去去味

0:33:15.280,0:33:16.030
是

0:33:16.760,0:33:19.950
蒙先君之余宠 赖母师之典训

0:33:21.160,0:33:24.550
年十有四 执箕帚于曹氏

0:33:25.080,0:33:26.750
于今四十余载矣

0:33:27.320,0:33:30.430
战战兢兢 常惧绌辱

0:33:31.920,0:33:35.540
以增父母之羞 以益中外之累

0:33:36.360,0:33:39.510
夙夜劬心 勤不告劳

0:33:40.240,0:33:40.990
而今而后

0:33:41.200,0:33:41.950
贵妃娘娘

0:33:42.520,0:33:44.230
跪上半个时辰死不了人的

0:33:44.640,0:33:47.070
你若再敢多嘴 就同她一起跪着

0:33:51.600,0:33:52.350
你不能进去

0:33:54.400,0:33:55.540
都跪了这么久了

0:33:55.840,0:33:56.820
怎么还不让起来啊

0:33:57.440,0:33:58.990
你还不知道贵妃娘娘的脾气

0:33:59.480,0:34:00.190
说罚就罚

0:34:00.480,0:34:01.790
这会儿工夫还早着呢

0:34:02.840,0:34:04.510
男能自谋矣

0:34:05.240,0:34:06.870
吾不复以为忧也

0:34:13.720,0:34:14.470
什么人

0:34:14.920,0:34:15.750
奴婢是碎玉轩的

0:34:16.120,0:34:17.230
有要事求见太后娘娘

0:34:17.680,0:34:19.150
太后身子不安 服药睡着了

0:34:19.520,0:34:20.870
你有几个胆子 敢在这儿吵闹

0:34:21.200,0:34:22.910
人命关天 还请公公放行

0:34:23.520,0:34:24.830
你进了这儿也进不了里头

0:34:25.200,0:34:25.790
惊扰了太后

0:34:26.120,0:34:27.100
几条人命都不够抵的

0:34:28.000,0:34:28.710
太后

0:34:29.040,0:34:30.390
快走 快走 太后

0:34:30.720,0:34:31.430
要不是看你是碎玉轩的

0:34:31.800,0:34:32.940
早就把你拖到慎刑司打死了

0:34:33.280,0:34:33.950
走

0:34:35.360,0:34:36.550
浣碧姑娘 你怎么在这里呀

0:34:36.840,0:34:37.950
阿晋 你怎么在这里呀

0:34:38.240,0:34:39.830
我 我怎么不能在这里呀

0:34:40.240,0:34:41.070
我陪着王爷进宫的

0:34:41.320,0:34:42.380
阿晋 王爷呢

0:34:44.000,0:34:45.270
卑弱第一

0:34:46.480,0:34:49.670
古者生女三日 卧之床下

0:34:50.320,0:34:52.880
弄之瓦砖 而斋告焉

0:34:54.000,0:34:54.790
来人哪

0:34:55.160,0:34:55.790
在

0:34:56.040,0:34:56.790
打

0:35:02.360,0:35:03.470
有身子的打不得

0:35:03.920,0:35:05.030
就打那个没身子的

0:35:07.480,0:35:08.230
嗻

0:35:11.520,0:35:12.830
不能打 不能打

0:35:13.040,0:35:13.670
小主小心

0:35:14.520,0:35:16.150
小主小心哪 不能打

0:35:17.840,0:35:18.590
小主

0:35:19.200,0:35:20.030
贵妃娘娘

0:35:21.280,0:35:22.630
你若再敢偷懒

0:35:23.280,0:35:25.740
你的好姐妹就得替你受罚

0:35:26.480,0:35:27.350
贵妃娘娘

0:35:28.160,0:35:31.390
嫔妾身子实在不适

0:35:33.800,0:35:36.590
你们瞧瞧她呀 可真够笨的

0:35:36.920,0:35:37.950
连装病都装得

0:35:38.360,0:35:40.350
跟富察贵人一模一样

0:35:40.680,0:35:42.150
也不想想这理由找多了

0:35:42.520,0:35:43.550
谁都会烦的

0:35:44.440,0:35:45.990
也不换个由头吗

0:36:01.720,0:36:03.990
贵妃娘娘 姐姐身子虚弱

0:36:04.560,0:36:05.750
若是中暑晕过去

0:36:06.240,0:36:07.750
怕是娘娘也担不起责任哪

0:36:09.040,0:36:12.150
本宫倒要看看她会不会晕倒

0:36:13.040,0:36:13.870
周宁海

0:36:14.480,0:36:15.950
去拿些薄荷艾叶来熏

0:36:16.200,0:36:16.750
嗻

0:36:17.040,0:36:19.790
若熏了这些 她还会中暑晕倒

0:36:20.240,0:36:21.790
便是蓄意欺瞒本宫

0:36:22.760,0:36:25.710
本宫纵是惩罚不了你

0:36:26.240,0:36:27.630
却绝对不会放过

0:36:28.040,0:36:30.870
跟你同流合污的惠贵人和安常在

0:36:32.680,0:36:33.900
夫妇第二

0:36:35.840,0:36:39.430
夫妇之道 参配阴阳

0:36:40.960,0:36:44.660
通达神明 信天地之弘义

0:36:45.200,0:36:46.710
人伦之大节也

0:36:48.040,0:36:49.550
请娘娘饶恕姐姐

0:36:49.920,0:36:51.270
请贵妃娘娘饶恕姐姐

0:36:51.640,0:36:53.550
贵妃娘娘 娘娘

0:36:53.920,0:36:55.990
诗着关雎之义

0:37:03.960,0:37:05.230
由斯言之

0:37:06.040,0:37:08.830
不可不重也

0:37:09.400,0:37:13.070
夫不贤 则无以御妇

0:37:13.480,0:37:15.550
娘娘 已经过了半个时辰了

0:37:15.880,0:37:18.750
不急 再跪一刻钟再说吧

0:37:19.200,0:37:20.630
只怕万一待会儿出了事

0:37:20.920,0:37:22.670
贵妃娘娘 你也担待不起呀

0:37:28.520,0:37:31.110
娘娘 莞嫔的脸已经惨白了

0:37:32.160,0:37:33.380
她这样矫情做作

0:37:33.760,0:37:35.150
是做给本宫看的吗

0:37:37.360,0:37:39.110
本宫瞧她好得很

0:37:43.920,0:37:44.710
小主

0:37:45.560,0:37:46.310
小主

0:37:48.880,0:37:50.070
嬛儿 小主

0:37:50.560,0:37:51.230
嬛儿

0:37:51.880,0:37:52.670
嬛儿 小主

0:37:52.880,0:37:54.100
嬛儿 你怎么样 小主

0:37:54.400,0:37:55.350
小主 嬛儿

0:37:55.520,0:37:56.390
起开 小主

0:37:56.680,0:37:57.590
起开 嬛儿

0:37:58.400,0:37:59.110
嬛儿

0:37:59.960,0:38:01.510
小主 小主

0:38:01.800,0:38:02.510
果郡王

0:38:02.720,0:38:03.430
小主 你怎么了

0:38:04.520,0:38:05.030
快

0:38:05.360,0:38:06.230
竟敢私闯翊坤宫

0:38:07.120,0:38:09.230
站住 你要带莞嫔到哪儿去

0:38:09.840,0:38:11.830
你不知道私闯内宫乃是死罪吗

0:38:12.840,0:38:13.590
死罪与否

0:38:14.400,0:38:15.430
皇兄自有定夺

0:38:16.280,0:38:17.500
本王之所以擅闯内宫

0:38:18.040,0:38:19.710
是因为不忍看皇兄龙裔有损

0:38:20.680,0:38:22.590
如果他日真因娘娘所言而获罪

0:38:23.160,0:38:24.270
本王也问心无愧

0:38:26.480,0:38:27.150
站住

0:38:31.360,0:38:32.580
娘娘 娘娘

0:38:32.960,0:38:34.020
那地上好像有血

0:38:38.960,0:38:39.750
娘娘

0:38:40.600,0:38:41.710
怎么会这样

0:38:43.000,0:38:44.430
不是才半个时辰吗

0:38:46.240,0:38:47.430
怎么会有血

0:38:49.760,0:38:51.070
快 请太医来

0:38:51.640,0:38:52.830
怎么回事 小主

0:38:53.120,0:38:53.750
当心

0:38:54.000,0:38:54.750
被子 被子

0:38:58.040,0:38:58.790
小主

0:39:09.480,0:39:10.190
莞嫔

0:39:10.960,0:39:13.030
小主 怎么回事

0:39:13.520,0:39:14.230
这可怎么是好

0:39:14.560,0:39:15.190
找两个人替莞嫔更衣

0:39:15.440,0:39:16.150
快去

0:39:16.520,0:39:17.830
你 去倒水 是

0:39:18.080,0:39:18.990
你去请太医 快点

0:39:20.840,0:39:21.590
王爷

0:39:21.920,0:39:23.230
皇上 皇后现在在天坛

0:39:23.640,0:39:24.510
奴婢不能擅自出宫

0:39:24.880,0:39:27.470
请皇上的事情还请王爷做主才好

0:39:29.120,0:39:29.950
王爷

0:39:30.400,0:39:31.750
你在这里怕是不方便了

0:39:32.600,0:39:34.030
还请王爷回避才是

0:39:37.120,0:39:39.910
小主 谢王爷

0:39:42.440,0:39:44.110
王爷 小主

0:39:45.320,0:39:46.630
多谢王爷相救之恩

0:39:49.440,0:39:50.350
你们家小主

0:39:51.800,0:39:53.190
还要请你好生照顾

0:39:54.040,0:39:55.870
麻烦王爷去回禀皇上的时候

0:39:56.400,0:39:58.230
请务必将翊坤宫发生的事情

0:39:58.600,0:39:59.630
一字不落地告诉皇上

0:40:01.520,0:40:05.300
我会一字一字地如实向皇上禀报

0:40:07.600,0:40:08.390
小主

0:40:11.360,0:40:12.110
小主

0:40:14.840,0:40:17.140
后宫不宁 人心浮动

0:40:18.080,0:40:20.150
皇上膝下子嗣微薄

0:40:20.960,0:40:22.550
但求上天垂怜

0:40:23.360,0:40:26.630
莞嫔可以平安顺利诞下皇子

0:40:46.400,0:40:49.750
皇后慈心 上天必会感知

0:40:51.240,0:40:54.030
希望莞嫔能够顺利地诞下皇子

0:40:55.320,0:40:58.390
一则 可以延续皇家血脉

0:40:59.000,0:41:02.070
二则 三阿哥也多个兄弟做伴

0:41:03.000,0:41:03.950
话说回来

0:41:04.360,0:41:06.310
三阿哥虽然有两个弟弟

0:41:06.800,0:41:08.270
可是各自养在别处

0:41:09.280,0:41:11.840
他一个人难免孤苦啊

0:41:14.720,0:41:16.230
有你这样的皇额娘

0:41:17.240,0:41:18.380
朕就放心了

0:41:20.360,0:41:21.550
臣妾无能

0:41:22.400,0:41:25.550
臣妾不能为皇上抚养大阿哥成人

0:41:26.480,0:41:29.470
姐姐又因为生育二阿哥而死

0:41:30.520,0:41:33.190
我们姐妹俩福薄无子

0:41:34.400,0:41:36.150
只盼望其他姐妹们

0:41:36.520,0:41:38.230
能为皇上开枝散叶

0:41:47.920,0:41:49.590
皇后如此贤惠

0:41:50.480,0:41:51.750
朕心甚慰

0:41:57.680,0:41:59.030
皇上 皇上

0:41:59.320,0:41:59.910
怎么了

0:42:00.200,0:42:00.790
皇上

0:42:06.800,0:42:07.590
皇上

0:42:09.480,0:42:10.830
碎玉轩出事了

0:42:11.840,0:42:13.030
莞嫔出什么事了

0:42:13.640,0:42:14.700
皇上 您先别急

0:42:15.360,0:42:16.150
一会儿十七爷

0:42:16.520,0:42:18.070
会亲自过来向您说明

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
