0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:37.840,0:02:38.980
是她自己蠢

0:02:40.200,0:02:41.910
身子不适也不早说

0:02:43.200,0:02:44.510
莞嫔反复申述了

0:02:45.080,0:02:46.140
娘娘只是不信

0:02:46.400,0:02:47.790
本宫哪知道她是真是假

0:02:48.560,0:02:51.670
她一向巧言令色 专与本宫作对

0:02:53.520,0:02:54.390
怎么会

0:02:56.040,0:02:57.750
她不是已经三个多月了吗

0:02:58.920,0:03:00.910
胎像应该已经很稳了

0:03:02.480,0:03:06.100
才跪了半个时辰就流血了

0:03:07.320,0:03:08.300
太医说

0:03:10.120,0:03:10.910
血

0:03:12.440,0:03:13.470
那些血

0:03:15.120,0:03:17.070
当年本宫的孩子没了

0:03:18.640,0:03:20.590
地上也是那么一片血

0:03:21.360,0:03:22.070
娘娘

0:03:23.040,0:03:24.350
不管是哪个太医说

0:03:24.760,0:03:25.820
跪半个时辰不要紧的

0:03:26.200,0:03:28.150
您也不能真的让她跪那么久啊

0:03:28.920,0:03:31.550
这凡事不怕一万 只怕万一呀

0:03:34.240,0:03:35.630
你当时怎么就不劝

0:03:36.760,0:03:37.870
做什么事后诸葛

0:03:38.080,0:03:38.790
娘娘息怒

0:03:39.360,0:03:41.190
娘娘 您不要太生气

0:03:41.560,0:03:42.470
当心您的身子啊

0:03:43.080,0:03:43.750
娘娘

0:03:44.000,0:03:45.140
皇上和皇后的銮驾

0:03:45.600,0:03:46.550
已经在玄武门外了

0:03:48.840,0:03:49.590
这么快

0:03:51.200,0:03:52.790
碎玉轩那边有消息吗

0:03:54.400,0:03:55.510
孩子还在不在

0:03:56.040,0:03:57.150
太医都在碎玉轩

0:03:57.840,0:03:58.710
还没有消息

0:04:02.360,0:04:04.110
贵人 好贵人

0:04:04.640,0:04:05.110
娘娘

0:04:05.320,0:04:07.030
娘娘并不是存心要为难你的

0:04:07.440,0:04:09.350
如今娘娘受了惊吓 又生气

0:04:09.880,0:04:11.790
您快给娘娘想个办法才是啊

0:04:15.600,0:04:18.110
娘娘 不管莞嫔是否小产

0:04:18.800,0:04:19.910
皇上即刻回宫

0:04:20.240,0:04:21.950
便是已经知道来龙去脉了

0:04:22.800,0:04:23.830
娘娘为求自保

0:04:24.680,0:04:27.510
最好先服软 以免惹怒皇上

0:04:28.000,0:04:29.310
本宫凭什么服软

0:04:30.400,0:04:31.590
本宫又没有做错

0:04:31.840,0:04:33.910
娘娘是否做错真的要紧吗

0:04:34.320,0:04:35.950
要紧的是皇上怎么看

0:04:36.880,0:04:38.470
娘娘服软并非认错

0:04:39.120,0:04:40.470
而是做给皇上看

0:04:41.280,0:04:43.150
以平息皇上的怒气

0:04:43.400,0:04:44.430
本宫没做错

0:04:45.880,0:04:49.150
皇上回来自会查明真相的

0:04:49.840,0:04:52.670
是 皇上自是要查明真相的

0:04:53.840,0:04:55.670
可看见莞嫔那个样子

0:04:56.360,0:04:57.750
皇上只会查证

0:04:58.320,0:04:59.950
是谁让莞嫔出事的

0:05:00.920,0:05:02.350
不管莞嫔是否小产

0:05:03.040,0:05:05.230
龙颜大怒必是意料之中了

0:05:07.080,0:05:09.540
娘娘若还在意以后和皇上的恩情

0:05:10.760,0:05:12.510
不得不暂时低头啊

0:05:20.000,0:05:22.350
皇上 皇上

0:05:25.280,0:05:26.070
皇上

0:05:28.560,0:05:29.990
莞嫔怎么还没有醒

0:05:31.480,0:05:34.110
娘娘骤然小产 十分伤身

0:05:34.800,0:05:37.590
且在午日下跪暴晒

0:05:38.360,0:05:39.670
有中暑现象

0:05:40.400,0:05:41.790
还需要喂药下去

0:05:42.200,0:05:43.750
看看能不能清醒啊

0:05:59.160,0:05:59.830
朕来

0:06:02.320,0:06:02.950
扶起来

0:06:58.920,0:06:59.670
皇上知道

0:06:59.920,0:07:01.550
是十七爷救我们小主回来的吗

0:07:01.800,0:07:02.470
知道

0:07:04.240,0:07:05.350
皇上没说什么

0:07:05.920,0:07:07.910
没有 皇上一知道小主出了事

0:07:08.240,0:07:08.910
着急得不行

0:07:09.280,0:07:11.070
就立刻吩咐銮驾回宫了

0:07:13.240,0:07:14.550
十七爷在什么地方

0:07:15.360,0:07:16.190
太后有疾

0:07:16.560,0:07:18.910
王爷这会儿正在凝晖堂侍疾呢

0:07:22.720,0:07:23.830
那我先进去了

0:08:24.640,0:08:26.710
是非对错 皇上自会有定夺

0:08:28.600,0:08:30.110
用不着你在这儿瞪着本宫

0:08:30.960,0:08:31.670
眉姐姐

0:08:32.640,0:08:33.950
要算账且等往后

0:08:34.800,0:08:36.070
先去看甄姐姐要紧

0:08:37.080,0:08:37.750
咱们走

0:08:56.840,0:08:58.470
皇上 皇上万福金安

0:09:09.360,0:09:10.110
嬛嬛

0:09:11.080,0:09:11.830
嬛嬛

0:09:14.280,0:09:15.110
你醒了

0:09:16.640,0:09:18.510
老天保佑 醒了就好

0:09:19.560,0:09:21.550
你已经睡了好几个时辰了

0:09:25.440,0:09:26.310
皇上

0:09:28.080,0:09:29.060
你回来了

0:09:40.920,0:09:41.750
嬛嬛

0:09:43.680,0:09:44.710
朕对不住你

0:09:46.240,0:09:47.150
朕对不住你

0:09:49.120,0:09:49.990
皇上

0:09:52.880,0:09:55.990
孩子 孩子还在吗

0:09:59.000,0:10:00.430
咱们还会有孩子的

0:10:19.280,0:10:20.230
小主

0:10:21.920,0:10:25.190
皇上 我的孩子

0:10:26.000,0:10:26.750
皇上

0:10:29.120,0:10:31.110
我的孩子

0:10:35.360,0:10:38.590
我的孩子 小主

0:10:38.920,0:10:39.750
妹妹别哭了

0:10:40.320,0:10:42.190
妹妹伤心 皇上更伤心

0:10:43.000,0:10:44.990
御驾一听到消息就赶回来了

0:10:45.960,0:10:46.630
皇上

0:10:47.200,0:10:49.110
此刻还不是伤心的时候

0:10:49.520,0:10:51.230
莞嫔失子 并非天灾

0:10:51.560,0:10:52.470
而是人祸呀

0:11:03.520,0:11:04.630
贱人在哪里

0:11:05.560,0:11:06.310
启禀皇上

0:11:08.080,0:11:09.870
华贵妃脱簪戴罪

0:11:10.360,0:11:11.910
正跪候在碎玉轩门外

0:11:16.200,0:11:17.030
传她进来

0:11:17.680,0:11:18.310
嗻

0:11:30.080,0:11:33.070
娘娘 皇上传您进去呢

0:11:35.280,0:11:36.710
莞嫔的孩子保住了吗

0:11:47.480,0:11:49.510
娘娘 小心您的身子啊

0:12:15.480,0:12:16.700
皇上万福金安

0:12:19.680,0:12:20.660
臣妾有罪

0:12:21.920,0:12:23.510
今日莞嫔冲撞臣妾

0:12:24.320,0:12:27.270
臣妾本想略施小惩 以示告诫

0:12:27.960,0:12:29.710
并非有意害莞嫔小产

0:12:30.440,0:12:32.190
臣妾也不知为何会这样

0:12:32.880,0:12:33.790
还望皇上

0:12:35.240,0:12:36.870
饶恕臣妾无知之罪

0:12:37.560,0:12:38.430
你无知

0:12:40.720,0:12:42.430
莞嫔有孕三个月

0:12:43.320,0:12:44.110
你不知道吗

0:12:44.920,0:12:46.030
皇上 皇上

0:12:47.000,0:12:47.950
贵妃娘娘说

0:12:48.240,0:12:50.750
她正是因为知道莞嫔有孕三个月

0:12:51.040,0:12:53.030
胎像稳固 才让她跪的

0:12:54.520,0:12:55.350
臣妾无知

0:12:56.200,0:12:58.580
臣妾今日是被气昏了头

0:12:59.440,0:13:02.270
想着跪上半个时辰应该不打紧

0:13:06.440,0:13:07.870
你这个太医是怎么当的

0:13:09.000,0:13:10.950
她明明已经有三个多月的身孕

0:13:11.440,0:13:13.110
怎么跪了半个时辰就会小产

0:13:13.640,0:13:15.350
一定是你们给她吃错了什么东西

0:13:15.680,0:13:16.660
还要赖在本宫头上

0:13:18.240,0:13:20.670
莞嫔娘娘之前是有不适之症

0:13:21.400,0:13:24.270
此乃盛夏母体孱弱之缘故

0:13:24.680,0:13:26.070
也属正常现象

0:13:26.920,0:13:28.230
唯有不妥的是

0:13:28.680,0:13:31.350
莞嫔娘娘近日心神不宁

0:13:31.800,0:13:33.230
所以胎像不稳

0:13:33.840,0:13:35.550
这本来没有大的妨碍

0:13:36.080,0:13:39.070
只要好好休息便是了

0:13:40.480,0:13:41.620
臣妾听闻

0:13:42.120,0:13:45.190
那年侧福晋跪了两个时辰才小月的

0:13:45.960,0:13:46.940
所以

0:13:48.000,0:13:50.670
所以以为跪上半个时辰不打紧

0:13:52.400,0:13:56.750
侧福晋当日是对纯元皇后大不敬

0:13:57.400,0:14:00.430
纯元皇后才罚她下跪认错

0:14:01.440,0:14:03.630
何况纯元皇后当时

0:14:04.720,0:14:08.150
丝毫不知侧福晋已经身怀有孕

0:14:09.040,0:14:10.470
当属无心之失

0:14:13.200,0:14:14.510
纯元仁慈

0:14:15.960,0:14:17.550
为此事自责不已

0:14:18.960,0:14:22.310
才伤及自身以致难产血崩

0:14:22.760,0:14:23.670
而你

0:14:26.360,0:14:27.670
你明知道莞嫔

0:14:28.640,0:14:31.100
怀有龙胎还强行责罚

0:14:32.760,0:14:35.510
事后还不知悔改

0:14:38.120,0:14:38.950
贱妇

0:14:40.200,0:14:42.350
如何敢和纯元相提并论

0:14:45.760,0:14:47.070
是臣妾无知

0:14:47.800,0:14:49.190
朕看你不是无知

0:14:50.280,0:14:51.590
倒是十分狠毒

0:14:56.160,0:14:58.350
莞嫔若真的有错

0:14:59.320,0:15:01.390
你为何不一早责罚她

0:15:03.200,0:15:06.390
为何非要到日到中午

0:15:06.680,0:15:07.950
日头最毒的时候

0:15:09.200,0:15:13.030
朕看你的心思真是毒如蛇蝎

0:15:13.840,0:15:17.190
朕的身边怎能容得下你这样的人

0:15:18.480,0:15:19.990
皇上 皇上

0:15:20.400,0:15:21.750
臣妾是不喜欢莞嫔

0:15:22.880,0:15:24.190
自她进宫以来

0:15:25.120,0:15:27.710
皇上对臣妾就不如从前那般宠爱

0:15:29.400,0:15:32.430
莞嫔恃宠而骄 凌辱臣妾

0:15:33.160,0:15:34.590
臣妾怎么能忍耐

0:15:34.920,0:15:35.900
你太糊涂了

0:15:36.440,0:15:37.950
枉费皇上对你的信任

0:15:38.440,0:15:40.030
让你协理六宫的事宜

0:15:40.440,0:15:43.790
臣妾是不满莞嫔处事嚣张

0:15:45.040,0:15:46.310
可是臣妾从来都没有

0:15:46.680,0:15:48.230
存心要害她的孩子

0:15:52.280,0:15:54.790
臣妾也是失去过孩子的人

0:15:59.320,0:16:02.670
怎么可能如此心狠呢 皇上

0:16:10.760,0:16:14.070
己所不欲 勿施于人

0:16:16.200,0:16:19.980
你自己也是有过丧子之痛的人

0:16:21.680,0:16:25.790
怎么能忍心再加诸在莞嫔身上

0:16:30.840,0:16:35.270
就算你无心伤害莞嫔腹中之子

0:16:36.040,0:16:38.230
这个孩子也是因为你而没了

0:16:39.080,0:16:40.270
你难辞其咎

0:16:42.880,0:16:46.350
你这样心如蛇蝎的人

0:16:47.160,0:16:50.190
朕是断断不能一再容忍

0:16:52.440,0:16:54.310
请皇后晓谕六宫

0:16:58.320,0:16:59.950
废年氏贵妃之位

0:17:01.360,0:17:02.310
降为妃位

0:17:03.560,0:17:04.590
褫夺封号

0:17:06.240,0:17:08.750
去协理六宫之权

0:17:10.200,0:17:12.630
日后非诏不得入见

0:17:13.640,0:17:14.620
臣妾遵旨

0:17:15.480,0:17:17.780
那太后那边也要告知一声吗

0:17:20.120,0:17:21.710
富察贵人的孩子没了

0:17:23.080,0:17:24.510
太后本就伤心

0:17:26.000,0:17:27.220
如今又病着

0:17:28.040,0:17:29.470
未免雪上加霜

0:17:31.600,0:17:33.900
就别再提了吧

0:17:35.880,0:17:39.310
太后那边 臣妾定会安排好一切

0:17:40.240,0:17:41.460
请皇上放心

0:17:42.600,0:17:43.550
皇上

0:17:44.560,0:17:46.390
臣妾无心之失

0:17:47.760,0:17:50.510
皇上真的要如此绝情吗

0:17:55.480,0:17:56.670
莞嫔何辜

0:17:59.120,0:18:00.990
六宫的嫔妃何辜

0:18:02.320,0:18:05.630
要陪着莞嫔一同暴晒在烈日之下

0:18:11.280,0:18:12.230
从今日起

0:18:13.720,0:18:16.350
你 每日正午

0:18:16.880,0:18:20.270
去自己宫门口砖地上跪两个时辰

0:18:24.800,0:18:25.550
出去

0:18:33.720,0:18:34.470
娘娘

0:19:04.960,0:19:05.870
苏公公

0:19:06.800,0:19:09.030
皇上从未如此生过本宫的气

0:19:10.120,0:19:11.030
这该怎么办

0:19:13.520,0:19:14.660
娘娘先请回吧

0:19:15.760,0:19:18.220
不过这事奴才不能不说娘娘一句

0:19:18.720,0:19:20.150
您就是再不喜欢莞嫔

0:19:20.520,0:19:21.740
也不能这么气盛啊

0:19:22.160,0:19:23.710
本宫真的是冤枉的

0:19:25.080,0:19:26.990
那也得皇上相信才行啊

0:19:30.880,0:19:31.670
回去吧

0:19:56.720,0:19:59.750
你们先出去吧 朕陪陪莞嫔

0:20:00.520,0:20:01.230
是

0:20:02.480,0:20:05.040
莞嫔 身体最要紧

0:20:06.080,0:20:08.990
来日方长 不要过分伤心

0:20:37.880,0:20:38.790
这次

0:20:40.320,0:20:42.910
若不是老十七把你救出翊坤宫

0:20:44.520,0:20:46.710
又及时地遣人来禀报朕

0:20:48.320,0:20:49.790
事情还不知道要

0:20:50.280,0:20:51.340
要糟到什么地步

0:20:52.240,0:20:53.910
已经坏到这般田地

0:20:55.840,0:20:57.270
还能怎么样

0:20:59.320,0:21:00.150
别难过了

0:21:01.960,0:21:02.910
你还年轻

0:21:04.240,0:21:05.460
等养好了身子

0:21:06.000,0:21:07.350
咱们再生一个就是了

0:21:16.680,0:21:17.710
敢问皇上

0:21:20.720,0:21:24.670
臣妾的孩子就这么白白地没了吗

0:21:27.360,0:21:29.870
怎么不杀了那个贱妇 以此泄恨

0:21:41.800,0:21:43.470
现在正是用人之际

0:21:44.320,0:21:45.910
眼下不能不顾及

0:21:47.440,0:21:50.350
可她杀了皇上你的亲生孩子啊

0:21:59.560,0:22:00.700
朕对不住你

0:22:07.480,0:22:08.750
其实你今日

0:22:10.160,0:22:14.830
何必对年妃的话言听计从

0:22:15.280,0:22:17.630
让你跪你就跪 让你罚你就罚

0:22:18.000,0:22:20.270
敬妃也在场 你何不求助于她

0:22:20.720,0:22:22.990
皇上不是不知道年氏的性子

0:22:24.280,0:22:25.950
敬妃如何劝得住

0:22:26.960,0:22:29.550
又岂是臣妾一己之力可以对抗的

0:22:31.360,0:22:33.110
何况今日的情形

0:22:34.640,0:22:35.910
若再逆她心意

0:22:37.320,0:22:39.390
她更会借口逼迫臣妾

0:22:42.160,0:22:43.030
那么皇上

0:22:45.960,0:22:47.910
您又为何要给她这么大的权力

0:22:48.360,0:22:49.390
让她协理后宫

0:22:51.680,0:22:54.470
她心思狠毒 皇上你不是不知道

0:22:56.240,0:22:59.830
当日眉姐姐 便是最好的例子

0:23:03.400,0:23:04.540
你是在怪朕吗

0:23:08.160,0:23:09.220
臣妾岂敢

0:23:12.400,0:23:13.150
嬛嬛

0:23:16.800,0:23:18.910
朕发誓

0:23:20.160,0:23:21.990
一定会还你一个公道

0:23:24.480,0:23:28.870
那么就请皇上给臣妾一个准信儿

0:23:29.760,0:23:30.900
总会有那么一天

0:23:33.160,0:23:38.390
失子之痛或许会随着时间淡去

0:23:40.680,0:23:42.350
可年妃日日在眼前

0:23:43.640,0:23:45.710
臣妾怎能安然度日

0:23:47.640,0:23:48.510
而皇上

0:23:51.080,0:23:53.640
未必会不念昔日情意

0:24:01.080,0:24:01.910
嬛嬛

0:24:03.480,0:24:06.750
为了朕 再忍耐一些时候

0:24:08.280,0:24:09.190
别为难朕

0:24:32.560,0:24:33.540
你们先下去吧

0:24:33.920,0:24:34.590
是

0:24:37.200,0:24:38.070
等很久了

0:24:40.200,0:24:41.260
跟着御驾赶回

0:24:41.560,0:24:42.590
本想去碎玉轩伺候

0:24:43.200,0:24:45.150
谁知被太后叫到了宫中

0:24:45.560,0:24:47.710
急了一宿了 问吧

0:24:48.160,0:24:48.870
莞嫔小主她

0:24:49.160,0:24:50.070
孩子没有保住

0:24:52.960,0:24:53.990
是微臣无能

0:24:55.280,0:24:57.840
光顾着在太医院追逐名利

0:24:59.280,0:25:00.830
没有好好保护好小主

0:25:02.080,0:25:03.110
堂堂一个大男人

0:25:03.680,0:25:04.710
伤心有什么用

0:25:05.360,0:25:06.790
别人若存了心要害她

0:25:07.840,0:25:09.390
你一个太医又有什么用

0:25:11.800,0:25:13.070
还是微臣无能

0:25:13.640,0:25:16.550
此时此刻 你也不便去碎玉轩

0:25:17.080,0:25:18.550
一则惹嬛儿伤心

0:25:19.160,0:25:22.430
二则 嬛儿的胎终究不是你担待的

0:25:22.840,0:25:24.060
你去了也不方便

0:25:25.480,0:25:26.830
你若真有心帮她

0:25:27.240,0:25:28.790
不如去仔细查看一下

0:25:29.160,0:25:29.670
她这些日子

0:25:30.000,0:25:31.630
所用安胎药的方子和药渣

0:25:32.200,0:25:34.630
看看是否有什么差错

0:25:35.680,0:25:38.110
其实我总有些不安心

0:25:39.000,0:25:40.550
年妃纵然骄横

0:25:40.880,0:25:42.790
却也不敢这样明目张胆地

0:25:43.080,0:25:44.140
和龙胎过不去

0:25:45.440,0:25:48.230
小主嘱托 微臣记得了

0:25:49.200,0:25:51.550
这件事先不要告诉甄家

0:25:51.880,0:25:53.270
我怕两位老人家受不了

0:25:54.080,0:25:55.350
小主思虑周全

0:25:56.800,0:25:57.590
微臣知道

0:26:03.920,0:26:04.630
皇上

0:26:05.720,0:26:07.190
都是些请安折子

0:26:08.320,0:26:09.070
是啊

0:26:09.880,0:26:10.630
搁这儿吧

0:26:12.760,0:26:13.470
怎么了

0:26:14.000,0:26:14.710
皇上

0:26:15.640,0:26:18.430
这是年大将军送来的请安折子

0:26:19.600,0:26:21.310
昨儿才一道请安折子

0:26:22.000,0:26:23.140
今儿又是一道

0:26:24.400,0:26:27.870
他这个安请得也太勤了吧

0:26:40.240,0:26:42.030
师傅 您才进去一趟

0:26:42.480,0:26:43.540
这衣服就湿透了

0:26:43.920,0:26:44.790
赶紧换一身吧

0:26:46.360,0:26:47.630
莞嫔没了孩子

0:26:47.960,0:26:49.950
皇上两天两夜没睡好了

0:26:50.360,0:26:51.310
难免上火

0:26:51.880,0:26:54.340
没事少在皇上面前晃悠 知道吗

0:26:55.640,0:26:57.390
这差事当得我哟

0:26:59.160,0:27:00.830
这眼看又是正午了

0:27:01.080,0:27:02.950
年妃娘娘又跪着了吧

0:27:42.920,0:27:43.870
走开

0:27:45.480,0:27:46.190
娘娘

0:27:46.560,0:27:48.310
您都已经在这儿跪了三天了

0:27:48.600,0:27:49.910
昨天还中了暑气

0:27:50.520,0:27:51.910
娘娘身子要紧啊

0:27:52.880,0:27:54.270
本宫若不如此

0:27:55.400,0:27:57.150
皇上便不会消气

0:27:58.560,0:28:00.150
皇上若不消气

0:28:01.520,0:28:03.510
必然就不会原谅本宫

0:28:06.160,0:28:07.110
你走

0:28:08.680,0:28:09.870
你走啊

0:28:21.920,0:28:23.630
娘娘 娘娘

0:28:23.880,0:28:24.910
娘娘 你醒醒啊

0:28:25.280,0:28:25.990
来人哪

0:28:29.800,0:28:32.470
皇上 十七爷过来给您请安了

0:28:32.640,0:28:33.110
让他进来吧

0:28:33.400,0:28:34.030
嗻

0:28:44.560,0:28:45.230
皇上

0:28:46.560,0:28:47.670
臣弟特来请罪

0:28:49.520,0:28:50.270
起来吧

0:28:51.440,0:28:52.070
坐

0:28:59.400,0:29:00.510
你这是怎么了

0:29:02.120,0:29:04.230
臣弟那日偶闻翊坤宫出事

0:29:04.960,0:29:06.670
不得已闯宫 惊扰了嫔妃

0:29:08.080,0:29:09.220
还请皇兄降罪

0:29:11.440,0:29:12.830
你已说了不得已

0:29:13.320,0:29:14.430
朕又怎么会怪你

0:29:15.560,0:29:17.860
皇兄珍爱莞嫔 尽人皆知

0:29:18.400,0:29:20.910
前不久又刚失去富察贵人之子

0:29:21.560,0:29:23.710
臣弟是不忍皇兄再失去莞嫔之子

0:29:24.160,0:29:25.030
再度伤怀啊

0:29:25.880,0:29:27.230
你已尽人事

0:29:28.040,0:29:28.950
天命不许

0:29:30.200,0:29:32.030
朕与你都没有办法

0:29:33.360,0:29:34.750
皇兄还是稍微歇歇吧

0:29:35.320,0:29:37.620
后宫的事已经够让你心烦了

0:29:38.200,0:29:39.990
再看折子伤了身子便不好

0:29:41.480,0:29:43.750
这个是年羹尧的请安折子

0:29:44.200,0:29:44.910
你先瞅瞅

0:29:50.320,0:29:52.190
年大将军不仅关心国事

0:29:53.480,0:29:54.910
更关心皇兄的家事啊

0:29:55.880,0:29:57.270
他若是朕的亲戚

0:29:59.120,0:30:00.070
懂得分寸

0:30:01.320,0:30:03.950
关心朕的家事也无可厚非

0:30:04.520,0:30:05.580
他若是臣子

0:30:06.280,0:30:10.230
那指手画脚就是藐视君上

0:30:14.800,0:30:15.910
皇兄和年大将军

0:30:16.720,0:30:19.350
自然是先论君臣 再论姻亲

0:30:19.840,0:30:21.550
只可惜他不懂得这个道理

0:30:22.760,0:30:23.900
年妃犯错

0:30:24.760,0:30:28.270
年羹尧封封奏折都问及年妃安好

0:30:28.920,0:30:29.870
岂非存心

0:30:30.840,0:30:32.150
若是在皇兄面前不懂

0:30:32.440,0:30:34.430
便是失礼于君 无礼于君上

0:30:34.960,0:30:36.350
若是在天下人面前不懂

0:30:36.720,0:30:37.700
便是失礼于天下人

0:30:38.240,0:30:39.750
同顾皇兄对他的恩宠

0:30:42.600,0:30:44.750
你很少论及朝政

0:30:46.520,0:30:49.870
臣弟是皇兄的亲弟弟

0:30:50.560,0:30:51.750
只是在谈论家事

0:30:54.360,0:30:57.030
启禀皇上 翊坤宫来人回话

0:30:57.320,0:30:59.230
说年妃娘娘疲累过度

0:30:59.640,0:31:00.670
中暑晕过去了

0:31:01.000,0:31:01.710
太医去了吗

0:31:02.040,0:31:02.790
正在看呢

0:31:04.120,0:31:05.430
那你就告诉年妃

0:31:06.280,0:31:07.950
在身体康复之前

0:31:08.280,0:31:09.630
先免了她每日的跪罚

0:31:10.080,0:31:10.750
嗻

0:31:12.280,0:31:13.710
皇兄毕竟是念旧之人

0:31:14.320,0:31:15.670
纵然年妃犯下大错

0:31:16.400,0:31:18.270
皇兄还是念及旧日的恩情

0:31:18.960,0:31:21.950
世兰侍奉朕多年 也算尽心

0:31:22.840,0:31:25.990
朕过于严惩 只怕会伤了她的心

0:31:26.840,0:31:29.950
年妃和年大将军兄妹情深

0:31:31.160,0:31:31.830
伤了年妃

0:31:32.160,0:31:33.510
也是伤了年大将军的心嘛

0:31:34.440,0:31:36.110
年羹尧的请安折子上

0:31:36.480,0:31:37.350
不都明说了吗

0:31:38.680,0:31:42.350
年妃贬斥 臣心内不安

0:31:43.200,0:31:45.230
如置数九冰雪之中

0:31:45.800,0:31:48.670
连日来五内茫然 不知所以

0:31:49.920,0:31:51.910
他这样寒心 不知所以

0:31:52.280,0:31:53.150
竟是不顾自己

0:31:53.520,0:31:55.670
说什么话 做什么事了

0:31:56.400,0:31:57.990
年妃伤及皇兄的龙裔

0:31:58.880,0:32:00.100
本是罪无可恕

0:32:02.320,0:32:04.230
牵一发而动全身哪

0:32:05.800,0:32:07.150
不重罚年妃

0:32:07.800,0:32:09.020
后宫风纪不正

0:32:10.080,0:32:11.590
莞嫔心内不安

0:32:12.640,0:32:14.030
若重责年妃

0:32:14.320,0:32:16.830
朕与她多年的恩情实难不顾

0:32:17.240,0:32:18.030
就算

0:32:19.080,0:32:20.990
朕能舍得下这份私情

0:32:21.960,0:32:23.950
难道能不顾朝中局面

0:32:27.040,0:32:28.150
若换你是朕

0:32:29.440,0:32:30.270
你会怎么做

0:32:34.280,0:32:36.580
圣人云 不在其位不谋其政

0:32:37.360,0:32:39.030
臣弟心软 又担不起大事

0:32:39.920,0:32:41.950
这美人落泪 便是一个也舍不得

0:32:42.280,0:32:43.590
若是再掺上这些大事

0:32:44.440,0:32:45.630
那真是一锅糨糊了

0:32:46.400,0:32:48.270
你便一味躲懒吧

0:32:49.240,0:32:51.110
如今便是你要躲懒

0:32:51.480,0:32:52.510
朕也容不下你了

0:32:53.600,0:32:57.300
有些事 你得助朕一臂之力

0:32:57.840,0:33:00.750
臣弟虽然糊涂 但是谨记一条

0:33:01.440,0:33:03.110
皇兄说什么便是什么

0:33:04.920,0:33:06.190
唯君命是从

0:33:15.560,0:33:17.590
娘娘 娘娘

0:33:20.000,0:33:21.670
娘娘 你醒了 皇上

0:33:23.200,0:33:24.230
皇上来了吗

0:33:26.280,0:33:27.630
娘娘中暑受热

0:33:28.040,0:33:28.870
太医嘱咐

0:33:29.160,0:33:31.110
即便是醒了也不宜再辛苦

0:33:31.440,0:33:32.470
娘娘还是躺下吧

0:33:33.400,0:33:37.630
告诉皇上本宫中暑晕倒了吗

0:33:39.600,0:33:40.790
奴婢已经打发好几拨人

0:33:41.200,0:33:42.230
去禀告皇上了

0:33:42.600,0:33:43.390
可是

0:33:53.760,0:33:54.550
娘娘

0:34:11.600,0:34:12.510
小主醒了

0:34:17.960,0:34:19.150
小主身子还虚

0:34:19.640,0:34:21.310
这样坐着仔细腰疼啊

0:34:24.560,0:34:26.470
我现在哪怕痛彻心扉

0:34:28.200,0:34:30.350
我都觉得是我应该承受的

0:34:32.520,0:34:33.950
我每日都在痛悔

0:34:35.560,0:34:37.030
那日我在年妃宫中

0:34:38.600,0:34:40.510
为何不能向她屈膝求饶

0:34:41.240,0:34:43.590
我为何要如此强硬 不肯服输

0:34:45.600,0:34:46.660
我若肯求她

0:34:48.400,0:34:50.350
我或许还能保住我的孩子

0:34:57.960,0:34:59.150
小主多虑了

0:35:00.680,0:35:02.550
就算是小主当时肯低头

0:35:03.080,0:35:05.750
那年妃也未必会轻易放过你呀

0:35:06.840,0:35:08.110
我为何要得宠

0:35:10.480,0:35:11.870
我若是默默无闻

0:35:13.160,0:35:14.750
年妃就不会嫉恨我

0:35:15.880,0:35:17.270
不会置我于死地

0:35:19.760,0:35:22.350
年妃纵然千刀万剐不足泄恨

0:35:24.280,0:35:25.190
可是我呢

0:35:26.720,0:35:28.470
我何尝不是大错特错

0:35:29.480,0:35:30.230
小主

0:35:32.520,0:35:33.950
小主不要多想了

0:35:34.720,0:35:37.510
凡事只能往前看 不能回头

0:35:38.880,0:35:40.470
小主又何曾想过

0:35:40.840,0:35:42.060
会有今日这祸事呢

0:35:43.040,0:35:46.310
此番的事真的不是小主的过错

0:35:50.480,0:35:51.620
原这肚兜

0:35:54.160,0:35:56.990
我是欢欢喜喜绣给我孩儿穿的

0:35:59.920,0:36:01.510
可如今肚兜还在

0:36:03.440,0:36:04.660
可我的孩子

0:36:06.040,0:36:08.790
却再不能来到这世间了

0:36:15.400,0:36:16.070
皇上万安

0:36:18.880,0:36:19.550
起来吧

0:36:21.000,0:36:21.710
莞嫔呢

0:36:22.200,0:36:23.180
小主昨夜没睡好

0:36:23.520,0:36:24.500
现下正在里头睡着呢

0:36:25.600,0:36:27.630
不用通报了 朕去瞧瞧她

0:36:36.520,0:36:37.550
您这样哭下去

0:36:38.160,0:36:39.870
对自己实在是无益

0:36:41.240,0:36:42.110
这样哭下去

0:36:42.440,0:36:43.550
就算将来身子好了

0:36:44.600,0:36:46.870
也会落下见风流泪的毛病的

0:36:48.040,0:36:49.590
奴婢听宫里的老人说

0:36:50.240,0:36:53.350
太后当年就是这样才落下病根的

0:36:54.400,0:36:55.870
太后福泽深厚

0:36:57.880,0:36:59.430
又可是我能比的

0:37:02.040,0:37:03.310
小主这样哭泣

0:37:04.320,0:37:05.870
万一皇上来了看见

0:37:06.320,0:37:08.310
又要勾起彼此的伤心事

0:37:09.880,0:37:10.910
长此以往

0:37:11.480,0:37:14.190
如果皇上不愿意再来碎玉轩了

0:37:14.600,0:37:15.910
那岂不对小主不好

0:37:17.560,0:37:20.950
我失去这孩子才不到十日

0:37:23.480,0:37:25.150
难道我这个做母亲的

0:37:26.080,0:37:27.390
就能涂脂抹粉

0:37:28.360,0:37:30.470
穿红戴绿地去强颜欢笑吗

0:37:32.040,0:37:33.630
奴婢不是这个意思

0:37:34.480,0:37:35.590
奴婢的意思是说

0:37:36.640,0:37:37.780
小主还年轻

0:37:40.040,0:37:41.670
只要皇上还疼爱小主

0:37:42.080,0:37:43.590
不怕将来没有孩子

0:37:45.840,0:37:48.190
小主万万不能这样苦了自己

0:37:49.160,0:37:50.510
并不是我要自苦

0:37:52.800,0:37:54.310
只是我一见到皇上

0:37:56.280,0:37:57.910
就难免想到此事

0:37:59.640,0:38:01.310
我实在是笑不出来

0:38:06.520,0:38:08.750
刚才晚膳时 你食不知味

0:38:10.720,0:38:12.750
你看你最近心力交瘁

0:38:13.240,0:38:14.630
哀家实在担心

0:38:15.320,0:38:16.110
孩儿无妨

0:38:16.400,0:38:19.110
哀家让太医开了些安神降火的药

0:38:19.840,0:38:22.110
待会儿让苏培盛服侍你吃了

0:38:22.440,0:38:23.190
早点睡吧

0:38:23.600,0:38:26.270
太医开的又是那些苦药

0:38:27.000,0:38:28.870
嫌儿子心里还不够苦吗

0:38:35.080,0:38:37.310
儿子心情不好 皇额娘别见怪

0:38:39.760,0:38:41.590
哀家知道你心里苦

0:38:42.640,0:38:44.470
富察贵人和莞嫔的孩子

0:38:44.800,0:38:46.470
一个接一个地都没了

0:38:47.440,0:38:50.150
这些日子 你都不肯进后宫

0:38:51.720,0:38:52.510
皇额娘

0:38:53.960,0:38:56.070
儿子心里一直有一个疑问

0:38:58.040,0:39:00.150
年妃气盛好强不假

0:39:01.800,0:39:04.100
不喜欢莞嫔也是真

0:39:05.280,0:39:06.990
但是莞嫔在翊坤宫

0:39:07.320,0:39:09.590
跪了半个时辰孩子便没了

0:39:10.440,0:39:11.580
的确令人意外

0:39:14.120,0:39:15.230
皇帝所言

0:39:15.760,0:39:17.950
哀家也派人细细查问过

0:39:18.920,0:39:21.630
年妃掌权后极重威势

0:39:22.560,0:39:25.510
每日宣各嫔妃至翊坤宫闲话

0:39:26.480,0:39:28.780
不至三四个时辰绝不散去

0:39:30.040,0:39:32.070
莞嫔与年妃素有心结

0:39:32.720,0:39:33.990
难免郁闷伤身

0:39:34.320,0:39:35.150
何至于此

0:39:37.240,0:39:40.710
年妃宫里长年累月点着

0:39:42.320,0:39:43.380
皇额娘别说了

0:39:46.720,0:39:47.860
都是儿子的错

0:39:50.160,0:39:51.190
国事为重

0:39:52.120,0:39:53.510
皇帝从来没有错

0:39:55.280,0:39:56.830
不过哀家也觉得

0:39:58.040,0:40:01.430
这个东西每日所用的分量不重

0:40:02.160,0:40:04.350
需要日积月累才能见效

0:40:05.240,0:40:07.830
所以平日嫔妃们至翊坤宫

0:40:08.920,0:40:11.150
哀家和皇帝从不在意

0:40:13.000,0:40:14.270
至于莞嫔

0:40:15.200,0:40:17.550
也就是那几日才多待了会儿

0:40:19.000,0:40:20.350
你再仔细想想

0:40:21.520,0:40:24.310
除了这条 还有没有别的

0:40:25.560,0:40:28.070
莞嫔初得宠时

0:40:29.600,0:40:32.510
余氏曾经在她的药中下毒

0:40:33.880,0:40:35.790
过了好些日子才察觉

0:40:37.160,0:40:38.380
那就是了

0:40:39.520,0:40:41.350
莞嫔本就中过毒

0:40:42.200,0:40:44.760
或许体弱 难以保胎

0:40:45.560,0:40:48.120
所以你就更加无需自责了

0:40:56.840,0:40:58.390
皇上 章弥章太医

0:40:58.720,0:40:59.700
一直在这儿候着皇上

0:41:00.080,0:41:00.750
让他过来吧

0:41:01.000,0:41:01.710
是

0:41:04.360,0:41:06.350
罪臣章弥叩见皇上

0:41:07.000,0:41:09.990
这么晚过来 可是莞嫔有事吗

0:41:10.320,0:41:11.230
莞嫔无恙

0:41:11.480,0:41:14.230
微臣此来是特向皇上请罪的

0:41:15.080,0:41:17.910
微臣已年过六十 实在是老朽

0:41:18.280,0:41:19.750
不能秉承皇上圣意

0:41:20.160,0:41:21.830
保全莞嫔龙胎

0:41:22.160,0:41:23.710
实在是失职

0:41:24.000,0:41:26.030
你侍奉莞嫔尽心尽力

0:41:26.640,0:41:29.670
这次的事也不能算是你的错

0:41:30.160,0:41:31.380
莞嫔龙胎不保

0:41:31.920,0:41:34.350
微臣是伤心惶恐

0:41:34.720,0:41:36.310
日夜寝食不安

0:41:36.760,0:41:40.030
实在不能在宫中担此差事

0:41:41.560,0:41:42.670
你的医术不差

0:41:43.600,0:41:46.630
入宫侍奉多年 也算是老臣了

0:41:47.160,0:41:48.270
正因为如此

0:41:48.880,0:41:51.180
微臣才万分地愧疚啊

0:41:51.880,0:41:54.510
作为医者不能保全其性命

0:41:54.800,0:41:57.590
乃微臣毕生之憾哪

0:41:58.160,0:41:59.790
老朽实在无能啊

0:42:00.680,0:42:04.670
如今太医院医术高明者层出不穷

0:42:04.920,0:42:07.510
所以说 老臣打算离京

0:42:07.880,0:42:09.310
告老还乡

0:42:10.880,0:42:12.390
你若执意如此

0:42:13.480,0:42:14.830
朕也不能勉强你

0:42:15.920,0:42:18.550
你便回乡安度晚年吧

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
