0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:39.160,0:02:40.300
莫不是本宫的身子

0:02:40.680,0:02:41.900
还有什么不妥的地方

0:02:44.480,0:02:46.750
娘娘 您用过麝香

0:02:47.200,0:02:47.870
麝香

0:02:49.200,0:02:51.660
章太医说过本宫孕中禁用此物

0:02:51.960,0:02:52.910
本宫怎么会用呢

0:02:53.160,0:02:54.220
可是娘娘的贵体

0:02:54.520,0:02:56.070
的确有用过麝香的症状

0:02:56.600,0:02:57.550
只是分量很少

0:02:58.200,0:02:59.310
不容易察觉而已

0:03:00.920,0:03:01.900
本宫并没有

0:03:06.000,0:03:06.830
这些日子

0:03:08.960,0:03:11.070
本宫只在一处闻到过香料的气味

0:03:14.080,0:03:16.270
流朱 明日你去内务府

0:03:16.920,0:03:18.790
想办法弄些年妃宫里的欢宜香来

0:03:20.160,0:03:20.750
是

0:03:22.240,0:03:24.670
娘娘这番病固然是因为小产伤身

0:03:25.400,0:03:27.310
但更多是因为伤心太过

0:03:27.640,0:03:29.550
五内郁结 肝火虚旺所致

0:03:30.320,0:03:32.880
请恕微臣直言 这是心病

0:03:34.720,0:03:35.860
良医能治百病

0:03:37.160,0:03:39.070
但华佗再世也难治心病

0:03:40.640,0:03:42.150
本宫无心药可解

0:03:43.200,0:03:44.420
就由着它病着吧

0:03:45.560,0:03:47.230
娘娘的病需要慢慢调理

0:03:47.560,0:03:49.030
吃太多的药也没有好处

0:03:49.520,0:03:51.030
不如饮一些莲心茶吧

0:03:51.680,0:03:53.670
莲心味苦性寒 能治心热

0:03:54.160,0:03:54.750
有清心

0:03:55.000,0:03:56.950
安抚烦躁和祛火气的效用

0:03:57.600,0:03:59.390
娘娘您用来最为适宜了

0:04:00.680,0:04:04.190
莲心 是很苦的东西

0:04:05.320,0:04:06.510
希望莲心的苦

0:04:07.280,0:04:09.190
可以抚平娘娘心中的苦

0:04:14.560,0:04:16.430
问莲根有丝多少

0:04:16.880,0:04:17.860
心为谁苦

0:04:19.200,0:04:20.670
双花脉脉相问

0:04:21.400,0:04:22.750
只是旧时儿女

0:04:24.440,0:04:27.000
娘娘 您可还记得这首曲子

0:04:28.160,0:04:31.190
小时候的歌 大人还记得

0:04:34.520,0:04:35.990
小允子 莞嫔呢

0:04:36.240,0:04:37.670
在里头歇息呢 温太医来了

0:04:38.400,0:04:39.190
我进去瞧瞧

0:04:40.600,0:04:41.950
我第一次见到你的时候

0:04:42.400,0:04:43.590
你在湖心泛舟

0:04:44.120,0:04:45.390
怀里抱满了莲蓬

0:04:46.000,0:04:47.670
当时唱的就是这首曲子

0:04:49.560,0:04:51.150
那个时候我的心里就想

0:04:52.880,0:04:55.070
长大了以后我一定要娶你为妻

0:04:57.280,0:04:59.630
可谁知你有着凤凰的翅膀

0:05:00.400,0:05:01.950
怎是我一介小小的太医

0:05:02.240,0:05:03.150
可以束缚的

0:05:04.000,0:05:05.390
可是看你如今的样子

0:05:05.640,0:05:06.910
我真是 温大人失言了

0:05:09.240,0:05:11.230
本宫感激温大人的情意

0:05:12.760,0:05:14.910
但本宫心里一直把你当作

0:05:15.240,0:05:16.630
自己的亲哥哥一样看待

0:05:18.280,0:05:19.110
并无他想

0:05:21.280,0:05:22.030
眉姐姐

0:05:26.240,0:05:28.430
本来约了安妹妹一起来看你

0:05:28.840,0:05:30.390
谁知她被皇后叫走

0:05:30.880,0:05:32.230
我就一个人来看了

0:05:33.120,0:05:36.150
你 你好生歇着吧

0:05:40.800,0:05:41.510
小主

0:05:44.120,0:05:45.230
小主怎么出来了

0:05:45.520,0:05:46.390
脸色这么难看

0:05:47.320,0:05:48.870
也请大人别再说这样的话了

0:05:50.320,0:05:51.630
否则便是置彼此

0:05:52.200,0:05:53.420
于万劫不复之地了

0:05:54.760,0:05:55.350
是

0:06:13.520,0:06:14.190
娘娘

0:06:15.720,0:06:16.590
你去问了吗

0:06:17.160,0:06:19.030
敬事房把本宫的牌子挂上了吗

0:06:19.520,0:06:20.630
敬事房的人说

0:06:21.240,0:06:22.380
没有皇上的口谕

0:06:23.040,0:06:25.670
娘娘侍寝的牌子还不能挂上去

0:06:26.600,0:06:28.980
可是本宫现在身子明明已经好了

0:06:30.520,0:06:32.870
难道皇上再也不想见本宫了吗

0:06:33.280,0:06:33.990
真不是

0:06:34.600,0:06:36.230
奴婢问过敬事房的人了

0:06:36.480,0:06:38.150
这些日子别说是娘娘

0:06:38.360,0:06:40.590
皇上根本就没有召幸过任何嫔妃

0:06:40.920,0:06:42.750
只是一个人在养心殿住

0:06:43.120,0:06:44.030
不会

0:06:45.080,0:06:47.150
皇上一定是还在生本宫的气

0:06:48.840,0:06:49.950
可是莞嫔小产

0:06:51.200,0:06:52.710
本宫也不是存心的

0:06:53.120,0:06:55.030
皇上怎么会生娘娘的气呢

0:06:55.320,0:06:57.070
皇上再未提过莞嫔之事

0:06:57.600,0:06:59.510
娘娘妃位上应有的赏赐棒禄

0:06:59.920,0:07:00.750
皇上一样都不少

0:07:01.000,0:07:02.350
照旧还是给娘娘了

0:07:02.600,0:07:04.190
也从未禁过娘娘的足啊

0:07:05.200,0:07:07.110
如今本宫封号褫夺

0:07:07.760,0:07:09.110
位分在端妃和敬妃

0:07:09.480,0:07:10.670
那两个贱人之下

0:07:11.360,0:07:12.950
还有何颜面出宫

0:07:14.960,0:07:16.870
皇上让本宫思过

0:07:18.400,0:07:19.990
本宫又何过之有

0:07:21.000,0:07:23.460
娘娘 您一夜一夜熬着不睡

0:07:23.920,0:07:25.030
人都熬瘦了

0:07:25.440,0:07:26.870
即便皇上真要召见

0:07:27.400,0:07:28.990
您也不能就这样见哪

0:07:30.000,0:07:30.630
果真

0:07:32.680,0:07:35.510
本宫如今面容憔悴

0:07:40.520,0:07:43.470
既然这样 我还如何见皇上

0:07:44.560,0:07:47.230
颂芝 陪本宫去上妆

0:07:53.520,0:07:54.350
算了

0:07:55.600,0:07:56.740
皇上又不来

0:07:57.800,0:08:02.950
本宫再娇艳 又给谁看呢

0:08:06.600,0:08:08.750
姐姐还是要好好保重自己的身子

0:08:10.960,0:08:12.950
小主 您让我取的香拿来了

0:08:13.440,0:08:14.150
好难得啊

0:08:14.400,0:08:16.510
是姜公公特意去香药局取的

0:08:16.960,0:08:19.110
他还说皇上特意嘱咐

0:08:19.360,0:08:21.740
这香除了翊坤宫别的宫都不许用

0:08:22.520,0:08:23.870
还好年妃最近用得少

0:08:24.120,0:08:24.990
剩下了这些

0:08:26.240,0:08:28.510
陵容你最懂香料 帮我看看

0:08:28.840,0:08:29.820
这香有什么不妥

0:08:33.280,0:08:34.470
借姐姐的护甲一用

0:08:47.200,0:08:51.550
里面有青蕾 首信

0:08:52.680,0:08:54.310
甘松 白檀 丁子

0:08:58.160,0:08:58.950
煎香

0:09:04.200,0:09:04.910
怎么了

0:09:09.920,0:09:11.030
还有一味麝香

0:09:13.120,0:09:14.990
且这应该是马麝身上的麝香

0:09:16.000,0:09:17.110
而且是当门子

0:09:18.600,0:09:21.390
这种马麝唯有西北大雪山才有

0:09:22.080,0:09:22.950
＋分金贵

0:09:23.880,0:09:25.100
药力也比普通的麝香

0:09:25.360,0:09:26.420
强上十倍不止

0:09:30.800,0:09:31.510
姐姐

0:09:33.480,0:09:34.540
这到底是什么

0:09:34.800,0:09:35.780
姐姐从哪里来的

0:09:38.080,0:09:39.870
这是翊坤宫独用的欢宜香

0:09:41.240,0:09:43.110
年妃承宠多年 久久不孕

0:09:44.440,0:09:45.750
这才是真正的关窍

0:09:48.880,0:09:50.750
姐姐当日为何会在年妃宫中

0:09:51.080,0:09:52.110
骤然胎动不安

0:09:53.120,0:09:55.030
为何会跪上半个时辰便小产

0:09:56.960,0:09:58.350
姐姐虽身子弱些

0:09:59.880,0:10:00.750
可安知

0:10:01.040,0:10:02.870
没有皇上这味欢宜香的缘故

0:10:05.480,0:10:06.460
皇上

0:10:08.240,0:10:09.350
你要防她

0:10:10.720,0:10:12.670
岂知也伤了我们的孩子

0:10:13.480,0:10:15.780
姐姐 女子不能用麝香

0:10:16.560,0:10:18.230
久用此物不能受孕

0:10:18.640,0:10:21.070
即使有孕也多半是小产或死胎

0:10:22.880,0:10:24.350
我虽生性喜欢焚香

0:10:25.080,0:10:27.590
但是对麝香却是绝对敬而远之

0:10:27.880,0:10:28.860
一点也不敢沾的

0:10:29.880,0:10:33.190
那么这么重的麝香

0:10:33.720,0:10:34.940
竟无人发觉吗

0:10:36.480,0:10:37.990
当门子药力虽最强

0:10:38.560,0:10:39.620
香味却不甚浓

0:10:40.920,0:10:43.300
而且这欢宜香中

0:10:43.720,0:10:45.750
用别的香料调和得非常好

0:10:46.560,0:10:48.270
若非行家细闻细验

0:10:49.080,0:10:51.670
在焚烧时是断断不会发觉的

0:10:53.680,0:10:55.980
姐姐到底是如何发现其中关窍的

0:10:56.840,0:10:57.870
太医说我

0:10:58.680,0:11:00.670
身上似有用过麝香的症状

0:11:02.280,0:11:03.790
而我自有身孕之后

0:11:04.320,0:11:05.670
便不再用过香料

0:11:06.400,0:11:07.430
所以奇怪

0:11:09.520,0:11:11.590
这种麝香药力十分强

0:11:12.400,0:11:13.950
在人身上无孔不入

0:11:15.000,0:11:16.030
皇上离宫后

0:11:16.760,0:11:18.670
年妃常召姐姐去翊坤宫

0:11:19.640,0:11:20.350
如此

0:11:20.720,0:11:23.180
姐姐身上便有用过麝香的迹象

0:11:27.360,0:11:30.750
城门失火 殃及池鱼

0:11:32.880,0:11:34.550
我竟不知该怪谁了

0:11:37.080,0:11:40.390
有心也好 无心也罢

0:11:41.440,0:11:43.430
千错万错都是年妃的错

0:11:44.960,0:11:46.590
事情既然已经发生了

0:11:47.200,0:11:48.630
姐姐无谓再多想了

0:11:49.120,0:11:50.310
养好身子要紧哪

0:11:53.600,0:11:54.820
我看姐姐的伤痕

0:11:55.360,0:11:56.710
也快好得差不多了

0:11:57.600,0:11:58.990
舒痕胶快用完了吧

0:12:00.200,0:12:01.470
只剩一点点了

0:12:03.520,0:12:06.670
看来妹妹的舒痕胶的确有效

0:12:08.480,0:12:10.470
妹妹也不过是略尽绵力罢了

0:12:11.960,0:12:13.270
姐姐只要笑一笑

0:12:13.880,0:12:15.950
依旧是皇上最爱的如花容颜

0:12:18.120,0:12:20.420
我病中悲愁 只会落泪

0:12:21.240,0:12:22.790
哪有什么如花容颜

0:12:24.600,0:12:27.470
后宫笑脸迎皇上之人如过江之螂

0:12:28.520,0:12:31.080
皇上自然不愿意登我这伤心门第

0:12:32.000,0:12:33.310
妹妹信口胡说的

0:12:33.640,0:12:35.270
姐姐可千万别往心里去

0:12:36.680,0:12:40.030
姐姐美貌 皇上又怎会忘怀呢

0:12:40.520,0:12:41.950
看来难以忘怀的

0:12:43.320,0:12:44.630
也只有美貌而已

0:12:56.600,0:12:57.820
皇上一个多月

0:12:58.240,0:12:59.790
一个人都没召幸过

0:13:00.120,0:13:00.870
是

0:13:01.160,0:13:02.630
除了十五那天晚上

0:13:02.920,0:13:04.510
来陪皇后娘娘以外

0:13:04.760,0:13:06.750
皇上一位小主都没见

0:13:07.040,0:13:08.790
你每天都递牌子上去吗

0:13:09.000,0:13:12.510
是 可是皇上连看都不看

0:13:14.080,0:13:16.350
皇上驾到

0:13:20.280,0:13:21.590
皇上万福金安

0:13:22.840,0:13:23.510
起来吧

0:13:31.800,0:13:34.360
朕经过这里 进来看看

0:13:34.960,0:13:36.180
外头天气这么热

0:13:36.600,0:13:37.710
仔细暑气重

0:13:38.520,0:13:40.710
皇上喝碗红枣茶润润喉吧

0:13:51.160,0:13:54.190
太甜 没茶味了

0:13:54.720,0:13:56.830
那臣妾叫人换杯莲子汤来

0:13:57.240,0:14:01.990
不必了 朕就是进来坐会儿

0:14:05.000,0:14:06.470
皇上你又瘦了

0:14:07.160,0:14:08.630
是否政务繁忙啊

0:14:11.240,0:14:12.220
也还好吧

0:14:14.040,0:14:15.430
皇上忙于朝政

0:14:15.680,0:14:18.060
更要有贴心的人在身边侍奉着

0:14:18.400,0:14:20.860
虽然定例三年选秀一次

0:14:21.360,0:14:23.660
但宫中近日连遭变故

0:14:24.200,0:14:26.630
皇上若觉得后宫没个可心人

0:14:27.320,0:14:30.830
不如再选些新人入宫陪伴皇上啊

0:14:31.920,0:14:33.790
莞嫔失了龙胎

0:14:35.000,0:14:37.190
太后听了伤心卧病

0:14:38.480,0:14:41.790
朕子嗣不保 孝道未尽

0:14:42.080,0:14:43.470
已是心力憔悴

0:14:44.240,0:14:45.460
哪有心思选秀啊

0:14:46.000,0:14:49.190
臣妾只希望皇上心中愉悦

0:14:50.280,0:14:51.630
朕心愉悦

0:14:52.560,0:14:54.750
不是多几个女人伺候就是了

0:14:55.920,0:14:59.150
这个女人不光要听话懂事

0:15:00.160,0:15:03.430
更要懂得朕 明白朕

0:15:05.440,0:15:06.580
但又别太懂

0:15:07.400,0:15:10.070
懂那么一点能和朕说上话就是了

0:15:10.720,0:15:14.340
太懂或者是太不懂 朕都不喜欢

0:15:15.240,0:15:16.300
臣妾明白

0:15:17.040,0:15:17.910
明白就好

0:15:19.480,0:15:21.910
朕还有事先走了

0:15:26.120,0:15:28.390
皇上起驾

0:15:31.560,0:15:34.270
娘娘 您何苦提选秀的事呢

0:15:34.560,0:15:35.700
后宫本不缺人

0:15:36.560,0:15:37.990
倒让皇上不高兴了

0:15:39.440,0:15:41.790
哪有男人不喜欢新鲜的

0:15:42.720,0:15:44.990
皇上这个位置就更是了

0:15:46.280,0:15:49.150
皇上不召人侍寝 不选秀

0:15:49.920,0:15:52.070
是因为对莞嫔失子的事

0:15:52.320,0:15:53.380
还没有放下

0:15:54.080,0:15:54.670
也是

0:15:55.440,0:15:56.750
富察贵人失子的时候

0:15:57.120,0:15:58.340
也没见皇上这般难受

0:15:58.880,0:16:01.310
可是近日也没见皇上多去看莞嫔

0:16:01.920,0:16:04.550
你长着眼睛 心却不透啊

0:16:05.600,0:16:08.230
有句话叫近乡情更怯

0:16:08.720,0:16:11.550
皇上越是这样越是放不下

0:16:12.880,0:16:15.950
皇上刚才说不喜欢旁人懂太多

0:16:16.480,0:16:18.590
本宫懂得也太多了

0:16:20.280,0:16:22.950
对了 太医去看过安常在了吗

0:16:23.240,0:16:25.540
太医说安常在的嗓子没什么大碍

0:16:26.160,0:16:26.990
那就好

0:16:27.200,0:16:28.990
乐师那边有没有好好教她

0:16:29.360,0:16:30.580
安常在学得仔细

0:16:30.880,0:16:32.510
乐师也说她极具天赋

0:16:34.720,0:16:37.390
本宫要好好调教调教她的嗓音

0:16:37.880,0:16:39.270
别浪费了呀

0:16:44.000,0:16:47.150
躺了一个多月 人都躺瘦了

0:16:48.240,0:16:49.270
小主还年轻

0:16:49.560,0:16:50.700
有什么补不回来的

0:16:51.640,0:16:54.230
皇上驾到

0:17:03.160,0:17:04.510
皇上万福金安

0:17:06.160,0:17:06.950
快坐着吧

0:17:07.400,0:17:08.230
谢皇上

0:17:21.040,0:17:22.710
你的气色还是不大好

0:17:24.560,0:17:27.270
上回苏培盛送来的血燕都吃了吗

0:17:27.920,0:17:28.670
都用了

0:17:29.520,0:17:31.350
只是调养是日久的功夫

0:17:32.200,0:17:33.470
未必这么快就见效

0:17:38.120,0:17:42.070
朕看你脖子上的伤疤都没有了

0:17:44.560,0:17:45.870
还好没有伤到脸

0:17:47.400,0:17:49.070
若真是留下个疤痕

0:17:49.920,0:17:51.390
真是白璧微瑕了

0:17:54.240,0:17:56.390
皇上真是爱惜臣妾的容貌

0:17:57.040,0:17:58.790
嬛嬛美貌岂可辜负

0:17:59.600,0:18:01.630
原来皇上这样在意臣妾的容貌

0:18:18.160,0:18:21.750
莞嫔 你性子太倔强

0:18:24.000,0:18:27.230
朕念你失子不久 不和你计较

0:18:32.440,0:18:34.070
你自己好好静一静吧

0:18:40.400,0:18:41.540
恭送皇上

0:18:50.720,0:18:51.510
贵人吉祥

0:18:52.160,0:18:54.720
微臣给惠贵人请平安脉

0:19:01.320,0:19:03.230
贵人瞧什么瞧得这么入神

0:19:03.480,0:19:06.150
你看 都入了七月了

0:19:06.720,0:19:09.070
石榴花开得还是那样的好

0:19:10.000,0:19:12.630
好像永远也开不完似的

0:19:13.960,0:19:15.270
莞嫔小主来过这里吗

0:19:16.160,0:19:16.950
若是她来

0:19:17.440,0:19:19.390
还请小主不要让她看到这些花

0:19:20.200,0:19:21.470
以免触景生情

0:19:22.000,0:19:24.910
宫外的石榴花若受风雨摧残

0:19:25.280,0:19:27.470
大人尽可做个惜花之人

0:19:28.520,0:19:30.630
但是宫内的一花一木

0:19:30.920,0:19:32.270
哪怕一片残叶

0:19:32.560,0:19:34.270
都只属皇上所有

0:19:35.040,0:19:36.990
大人惜花之情再盛

0:19:37.760,0:19:40.270
也只能远观而不可近护

0:19:41.520,0:19:43.750
贵人之言 微臣明白

0:19:44.800,0:19:46.150
微臣自知无福做一个

0:19:46.400,0:19:47.590
惜花护花之人

0:19:48.360,0:19:50.070
只希望远远地看着这些花

0:19:50.360,0:19:51.190
开而不败

0:19:51.880,0:19:52.910
也算心安了

0:19:53.840,0:19:55.030
人心贪婪

0:19:55.520,0:19:58.270
总是进了一步 还想再进一步

0:19:59.080,0:20:00.910
若是懂得适可而止

0:20:01.600,0:20:03.790
才能存长久之道啊

0:20:04.160,0:20:07.030
贵人金玉良言 微臣谨记

0:20:09.360,0:20:10.070
宝鹃

0:20:11.000,0:20:13.510
我刚才那样唱可还好听

0:20:14.720,0:20:16.270
奴婢说不出有多好

0:20:16.680,0:20:18.710
总之比之前唱得好多了

0:20:20.600,0:20:21.350
那就好

0:20:24.200,0:20:25.510
小主 皇上

0:20:26.520,0:20:28.430
小主 快去给皇上请安吧

0:20:30.280,0:20:32.110
皇上好像不太高兴的样子

0:20:32.760,0:20:35.550
皇上好像从碎玉轩出来的

0:20:36.640,0:20:37.590
奴婢听说

0:20:38.400,0:20:40.310
莞嫔娘娘没了孩子之后

0:20:40.800,0:20:43.100
伤心过度 言语无状

0:20:43.840,0:20:45.550
经常惹得皇上不高兴呢

0:20:48.280,0:20:50.740
姐姐再不好 她也是莞嫔

0:20:52.040,0:20:55.510
她得到的富贵恩宠别人怎么能比

0:20:56.560,0:20:59.020
皇上只是以为小主你咳疾未愈

0:20:59.320,0:21:00.350
才没有来看你

0:21:01.360,0:21:02.790
也不只是小主你呀

0:21:03.360,0:21:05.660
皇上最近哪位小主那儿都没去

0:21:07.520,0:21:09.470
见与不见都不要紧

0:21:11.040,0:21:11.790
我只知道

0:21:12.520,0:21:13.870
姐姐自从没了孩子

0:21:14.680,0:21:15.900
已经大不如从前

0:21:16.680,0:21:18.070
就连年妃也失了宠

0:21:19.840,0:21:20.820
皇上身边

0:21:21.520,0:21:23.470
现在连个可心的人都没有

0:21:23.720,0:21:26.150
没有才好呢 多清净啊

0:21:27.560,0:21:28.510
现在没有

0:21:29.360,0:21:30.830
并不代表以后也没有

0:21:32.080,0:21:33.220
以后若是有

0:21:34.360,0:21:36.350
我希望那个人是我就好了

0:21:37.200,0:21:38.260
那是自然的

0:21:38.640,0:21:39.620
宫里的风光

0:21:40.000,0:21:42.430
也不能只在翊坤宫和碎玉轩吧

0:21:42.800,0:21:44.470
也该轮到咱们延禧宫了

0:22:20.680,0:22:22.110
皇上祭天之后

0:22:22.360,0:22:23.950
上天雨露甘霖不断

0:22:24.320,0:22:25.750
大旱早已缓解

0:22:26.440,0:22:30.110
看来是皇上的诚意感动上苍了

0:22:33.760,0:22:36.110
皇上圣心垂怜苍生

0:22:36.400,0:22:38.670
皇后也体贴姐妹们心意

0:22:39.000,0:22:40.710
我们才能在这太液池

0:22:41.000,0:22:42.270
观赏这映日荷花

0:22:43.080,0:22:44.950
臣妾感激不尽

0:22:45.720,0:22:46.860
本宫虽有意

0:22:47.200,0:22:48.510
也要皇上准许才行

0:22:49.200,0:22:52.310
要谢本宫 倒不如谢皇上呢

0:22:53.800,0:22:55.550
臣妾谢皇上

0:23:06.440,0:23:07.230
皇上

0:23:08.080,0:23:10.310
皇上喝了富察贵人的酒

0:23:10.520,0:23:12.670
也赏脸喝了臣妾的酒吧

0:23:20.240,0:23:21.110
谢皇上

0:23:41.560,0:23:43.830
皇上 请再喝一杯吧

0:23:45.440,0:23:48.750
朕实在不能了 歇会儿再喝

0:23:49.040,0:23:50.590
这便是皇上偏心了

0:23:51.440,0:23:53.150
您都喝了富察贵人的酒

0:23:53.480,0:23:54.870
却不喝臣妾的

0:23:55.160,0:23:56.030
不是朕偏心

0:23:57.040,0:23:59.390
富察贵人失子以后

0:23:59.680,0:24:00.950
很久都没有见朕了

0:24:01.880,0:24:03.670
如今她心结纤解

0:24:03.920,0:24:04.950
朕也替她高兴

0:24:05.600,0:24:07.830
这个酒朕是不能不喝

0:24:11.720,0:24:14.590
皇上这话像是说给你听的

0:24:15.680,0:24:18.910
年妃的事皇上也是无可奈何

0:24:19.800,0:24:22.630
妹妹还是要体谅皇上的难处啊

0:24:24.360,0:24:26.110
我失去的是我自己的孩子

0:24:27.600,0:24:30.670
所以即便明白 也不能不怨

0:24:35.480,0:24:36.230
还没到吗

0:24:36.720,0:24:37.750
就快到了 娘娘

0:24:38.360,0:24:39.230
合宫宴饮

0:24:39.760,0:24:41.350
竟然这个时候才知会本宫

0:24:42.920,0:24:44.830
也不知道皇上愿不愿意见本宫

0:24:46.080,0:24:48.310
听说皇上为了普降甘霖之事

0:24:48.600,0:24:49.310
十分高兴

0:24:49.760,0:24:50.740
今日合宫皆在

0:24:51.040,0:24:52.470
皇上不会让娘娘没脸

0:24:52.760,0:24:53.740
定会见娘娘的

0:24:56.320,0:24:59.270
皇上上回说不愿劳师动众选秀

0:25:00.600,0:25:02.470
臣妾便在宫女里面

0:25:02.760,0:25:04.630
选了几个姿色清丽的

0:25:05.160,0:25:07.910
皇上看看有否可意之人选

0:25:08.480,0:25:10.150
朕明白皇后大度

0:25:11.040,0:25:12.260
可朕没有这个心情

0:25:19.440,0:25:22.870
新人虽好 佳人难再得

0:25:24.360,0:25:25.950
内廷排了一个新曲

0:25:26.480,0:25:27.700
还请皇上一观

0:25:29.520,0:25:32.870
今日饮酒过多 改日再看吧

0:25:34.440,0:25:35.870
歌女训练许久了

0:25:36.320,0:25:38.990
也只希望能为皇上助兴啊

0:25:40.880,0:25:41.630
也好吧

0:25:43.840,0:25:44.510
剪秋

0:25:45.440,0:25:46.350
是 娘娘

0:26:05.800,0:26:07.190
年妃娘娘吉祥

0:26:07.640,0:26:08.350
起来吧

0:26:10.840,0:26:11.820
娘娘等一下

0:26:12.280,0:26:13.470
琼华岛在湖心

0:26:13.800,0:26:15.110
应该会有船接送的

0:26:17.000,0:26:19.910
娘娘奉旨去琼华岛 船在哪里

0:26:20.160,0:26:22.510
嫔女己们都去琼华岛了

0:26:22.920,0:26:25.190
船在那边一时过不来

0:26:27.080,0:26:28.790
那往来宫人们的船总有吧

0:26:29.240,0:26:31.110
皇后娘娘事先有盼咐

0:26:31.400,0:26:33.960
说今儿个的船都有用处

0:26:34.600,0:26:37.310
所以说湖面上一例启开了

0:26:37.720,0:26:38.750
不让停船

0:26:43.320,0:26:44.110
谁在唱歌

0:26:56.920,0:27:00.230
这歌声虽轻 却轻柔婉转

0:27:00.920,0:27:02.190
别有动心之处

0:27:04.320,0:27:05.710
衣裳倒搭得好

0:27:09.080,0:27:10.950
白莲绿叶红衣

0:27:11.960,0:27:13.550
是费了一番心思

0:27:13.960,0:27:17.740
衣裳再美 终究不及歌声啊

0:27:22.920,0:27:24.140
她为何遮着脸

0:27:24.760,0:27:27.590
是长得太丑不能见人吗

0:27:29.040,0:27:30.550
故弄玄虚

0:27:30.800,0:27:32.020
此女歌艺出众

0:27:32.440,0:27:35.980
更在当日妙音娘子与安常在之上

0:27:36.240,0:27:38.670
一听到她的歌声我都酥了

0:27:39.680,0:27:41.070
更别说是皇上了

0:27:46.440,0:27:48.190
歌喉虽然还有所不及

0:27:48.720,0:27:51.350
可是已经有六七分像了

0:27:51.600,0:27:53.470
这已经＋分难能可贵了

0:27:56.800,0:27:59.990
世间终没有人能及得上纯元

0:28:05.720,0:28:07.590
你觉得这歌声像谁

0:28:08.160,0:28:09.630
依稀倒和陵容有些像

0:28:10.720,0:28:13.070
但却比陵容的声音更清澈婉转

0:28:17.920,0:28:20.220
陵容呢 她怎么没来

0:28:20.880,0:28:23.230
她患了咳疾 总不愿见人

0:28:23.880,0:28:24.940
也是寻常事

0:28:25.480,0:28:32.070
鱼戏莲叶南

0:28:32.880,0:28:40.510
莲叶深处谁家女

0:28:40.840,0:28:53.640
隔水笑抛一枝莲

0:28:57.400,0:28:58.110
姑娘

0:28:58.920,0:29:01.990
您的歌若是唱完了请立即上来

0:29:02.680,0:29:03.790
皇上传召呢

0:29:16.160,0:29:19.830
美人若如斯 何不早入怀

0:29:33.600,0:29:35.900
皇上 可知道她是谁吗

0:29:39.920,0:29:42.150
快 给皇上看看你的真容

0:29:51.480,0:29:53.990
臣妾安陵容参见皇上

0:29:57.240,0:29:58.790
你不是患了咳疾吗

0:29:59.400,0:30:00.910
皇后派人悉心照顾

0:30:01.240,0:30:02.190
早已经好了

0:30:03.920,0:30:06.550
不仅好了 还更胜从前

0:30:10.440,0:30:12.230
皇后费尽苦心

0:30:12.880,0:30:16.550
朕有你是朕的福气

0:30:19.520,0:30:21.670
臣妾见皇上终日苦闷

0:30:22.120,0:30:24.070
所以才出此下策的

0:30:24.320,0:30:26.270
希望皇上能够日日舒心

0:30:26.560,0:30:27.590
福寿安康

0:30:27.760,0:30:28.390
留神

0:30:35.280,0:30:36.710
我从没有见过

0:30:37.000,0:30:39.510
皇后对皇上如此深情

0:30:40.640,0:30:44.030
竟能将他人拱手奉于皇上怀中

0:30:45.440,0:30:47.430
只求他能高兴便可

0:30:48.920,0:30:54.150
爱人之心当真能宽宏大度至此吗

0:30:55.960,0:30:57.150
容儿的常在

0:30:57.680,0:30:59.510
还是去年此时封的

0:31:00.840,0:31:03.400
如今就晋为贵人吧

0:31:05.520,0:31:07.390
臣妾多谢皇上厚爱

0:31:11.320,0:31:13.070
皇上 年妃娘娘求见

0:31:15.520,0:31:17.390
往来的船只已经启开了

0:31:17.600,0:31:19.030
皇上是否另派小船

0:31:19.400,0:31:20.430
去接年妃过来呀

0:31:20.680,0:31:23.030
不必了 就叫她回去吧

0:31:23.320,0:31:23.910
嗻

0:31:45.040,0:31:48.150
容儿一向是娇羞温柔

0:31:49.080,0:31:50.110
今日再见

0:31:50.440,0:31:53.190
还是和新人的时候并无半分差别

0:31:53.960,0:31:55.710
臣妾怎么能跟新人相比

0:31:56.280,0:31:57.750
不过是旧酒装新壶

0:31:58.280,0:32:00.390
皇上不厌弃臣妾愚钝罢了

0:32:00.720,0:32:01.990
有爱卿在此

0:32:02.240,0:32:04.470
自然是酒不醉人人自醉

0:32:05.800,0:32:10.350
今日重入朕怀 当长歌以贺

0:32:11.240,0:32:12.990
那臣妾就献丑了

0:32:15.920,0:32:23.550
劝君莫惜金缕衣

0:32:23.760,0:32:31.390
劝君惜取少年时

0:32:31.840,0:32:39.990
花开堪折直须折

0:32:40.240,0:32:48.270
莫待无花空折枝

0:32:50.320,0:32:54.870
好一个有花堪折直须折

0:32:55.320,0:32:57.230
朕便折你在手

0:32:57.840,0:33:00.300
不会再让你枝头空寂寞

0:33:01.760,0:33:04.220
取金缕衣来 赐安贵人

0:33:04.800,0:33:05.390
嗻

0:33:05.600,0:33:06.470
金缕衣

0:33:06.880,0:33:09.710
金缕衣是先帝特意为舒妃所制的

0:33:10.360,0:33:11.790
世上只得两件

0:33:12.320,0:33:14.070
一件遗留在宫中

0:33:14.720,0:33:17.550
另一件舒妃出宫时带走了

0:33:18.600,0:33:20.630
越女新妆出镜心

0:33:21.160,0:33:24.510
安妹妹果然是一曲菱歌敌万金哪

0:33:27.240,0:33:28.070
在想什么

0:33:29.720,0:33:31.590
这首歌陵容去年也唱过

0:33:32.600,0:33:35.910
凭此一曲她成了皇上的宠妃

0:33:38.400,0:33:40.270
去年她唱得羞涩紧张

0:33:41.000,0:33:44.070
远不如今日从容悠逸

0:33:44.600,0:33:45.710
轻歌曼声

0:33:48.800,0:33:53.190
也好 陵容总算是扬眉吐气了

0:34:11.880,0:34:13.430
年妃娘娘吉祥

0:34:14.040,0:34:14.990
怎么是你来了

0:34:16.840,0:34:18.470
先扶本宫上船再说吧

0:34:19.360,0:34:22.030
娘娘 这船不是给您用的

0:34:22.560,0:34:24.630
是皇上让奴才来传口谕

0:34:25.160,0:34:27.540
天气暑热 娘娘不宜走动

0:34:27.880,0:34:29.390
还请娘娘回宫吧

0:34:30.760,0:34:32.230
你说口谕便是口谕了

0:34:33.040,0:34:34.430
等本宫见了皇上再说

0:34:35.280,0:34:38.900
娘娘 奴才怎敢假传皇上口谕呢

0:34:39.320,0:34:42.390
皇上不想见您也不是一日两日了

0:34:42.840,0:34:45.350
今儿这个时候皇上正高兴

0:34:45.640,0:34:48.100
您又何苦去惹皇上不痛快呢

0:34:49.920,0:34:51.790
本宫不信皇上不念旧情

0:34:52.040,0:34:54.950
旧情呢 不过是平日顺嘴说说

0:34:55.440,0:34:57.630
如今有新人在怀

0:34:58.120,0:35:01.430
还哪有工夫念旧情呢

0:35:02.000,0:35:02.750
新人

0:35:04.840,0:35:06.310
你说的是方才唱歌的人

0:35:06.880,0:35:07.940
娘娘好耳力

0:35:08.280,0:35:10.230
那可是新封的安贵人

0:35:10.520,0:35:11.390
哪来的什么安贵人

0:35:11.680,0:35:13.350
就是从前的安常在呀

0:35:14.280,0:35:16.580
娘娘瞧您 这大太阳晒得

0:35:17.040,0:35:19.500
脸也白了 汗珠子也下来了

0:35:19.760,0:35:21.190
连声调都高了

0:35:21.520,0:35:24.270
可这安美人冰肌玉骨

0:35:24.640,0:35:26.550
笑起来跟花儿似的

0:35:27.000,0:35:29.190
那声音比水还软

0:35:29.880,0:35:34.390
您自己说 皇上还愿意见您吗

0:35:39.800,0:35:42.430
奴才 就告辞了

0:35:51.040,0:35:51.830
回宫

0:35:55.240,0:35:57.390
咱们什么时候能回去呀

0:35:58.000,0:36:00.070
年妃娘娘大老远跑来

0:36:00.400,0:36:01.620
皇上为什么不见她

0:36:04.800,0:36:06.950
端妃久病 年妃失宠

0:36:07.880,0:36:09.230
皇上根本没叫她

0:36:10.320,0:36:11.710
她怎么自己跑来了

0:36:12.480,0:36:14.270
年妃娘娘白跑一趟

0:36:14.760,0:36:15.980
一定大发雷霆

0:36:16.440,0:36:18.070
贵人不如回去看看吧

0:36:18.800,0:36:19.940
她那个烈火性子

0:36:20.960,0:36:22.150
我又有什么办法呢

0:36:27.280,0:36:29.660
皇上 温宜刚换了地方

0:36:30.160,0:36:31.630
臣妾怕她不习惯

0:36:32.240,0:36:34.910
不如臣妾先带她回去了

0:36:35.320,0:36:35.910
也好

0:36:36.720,0:36:37.470
是

0:36:41.360,0:36:43.870
皇上若是觉得安贵人歌喉动听

0:36:44.240,0:36:45.030
不如让安贵人

0:36:45.360,0:36:47.230
再多唱几首给皇上听啊

0:36:47.440,0:36:48.070
好

0:36:48.600,0:36:51.430
那今晚就留安贵人在朕的身边吧

0:36:51.680,0:36:52.430
好啊

0:36:54.280,0:36:54.950
来

0:37:19.280,0:37:20.630
娘娘吉祥

0:37:22.400,0:37:24.230
皇上赏的酒好喝吗

0:37:25.760,0:37:28.590
安贵人唱的歌好不好听

0:37:29.920,0:37:30.830
娘娘息怒

0:37:32.120,0:37:33.180
息怒

0:37:35.040,0:37:36.910
本宫哪还敢怒啊

0:37:38.600,0:37:42.380
只见新人笑 不闻旧人哭

0:37:44.040,0:37:46.750
你们在琼华岛宴饮听歌

0:37:47.600,0:37:50.790
本宫却在烈日炎炎下受尽折辱

0:37:51.440,0:37:53.270
娘娘 安氏不过是以歌艺

0:37:53.560,0:37:54.830
博取皇上宠幸罢了

0:37:55.160,0:37:56.220
娘娘不必在意

0:37:56.600,0:38:00.470
走了个沈眉庄 来了一个甄嬛

0:38:01.520,0:38:04.190
去了个甄嬛 又来了个安陵容

0:38:06.000,0:38:09.190
个个狐媚妖冶 迷惑圣心

0:38:09.640,0:38:12.100
为什么 为什么皇上会宠幸她们

0:38:20.880,0:38:22.150
你哭什么

0:38:23.240,0:38:25.030
该哭的应该是本宫

0:38:27.000,0:38:28.830
你是皇上的女儿

0:38:29.800,0:38:31.310
无论你做错什么

0:38:31.640,0:38:32.950
皇上都不会怪你的

0:38:33.760,0:38:35.310
可是本宫算什么

0:38:36.720,0:38:38.350
高兴便宠幸

0:38:38.880,0:38:41.870
不高兴便扔在一边任人浚辱践踏

0:38:43.360,0:38:45.870
哭 你有什么可哭的

0:38:46.120,0:38:46.910
娘娘息怒

0:38:47.440,0:38:50.000
温宜毕竟还小 她不懂事的

0:38:53.240,0:38:53.990
不哭啊

0:38:57.120,0:39:02.990
我的孩子 我的孩子

0:39:06.040,0:39:07.390
我的孩子

0:39:09.440,0:39:11.470
若本宫也有孩子

0:39:12.920,0:39:16.190
他也会哭 也会笑

0:39:17.760,0:39:22.030
皇上也不至于不理会本宫了

0:39:25.280,0:39:26.710
我的孩子

0:39:28.880,0:39:30.100
娘娘快别伤神了

0:39:30.480,0:39:31.310
娘娘细想想

0:39:31.840,0:39:34.070
今日之事是否太蹊跷了

0:39:34.640,0:39:36.430
皇上事先并未传召娘娘

0:39:37.000,0:39:39.270
更不会临时吩咐娘娘去太液池

0:39:40.280,0:39:43.900
那么究竟是谁想要让娘娘入园

0:39:44.480,0:39:46.150
并看见安贵人一事呢

0:39:48.280,0:39:49.670
娘娘您还是万幸的

0:39:49.960,0:39:52.260
没有因安贵人受宠一事而发作

0:39:52.640,0:39:53.270
否则的话

0:39:53.640,0:39:56.100
娘娘现在岂能在翊坤宫伤神

0:39:56.520,0:39:58.230
只怕皇上早已怪罪了

0:39:58.800,0:39:59.710
是啊

0:40:00.400,0:40:02.390
是个脸生的小太监传的话

0:40:03.920,0:40:06.270
说皇上在太液池设宴

0:40:06.920,0:40:10.230
问本宫是否得空前去

0:40:14.480,0:40:18.830
是甄嬛 是皇后

0:40:20.400,0:40:21.950
她们要害本宫

0:40:23.000,0:40:24.790
她们个个都要害本宫

0:40:26.360,0:40:26.990
是了

0:40:27.880,0:40:30.260
皇上身边向来给娘娘传话的

0:40:30.560,0:40:32.230
只有苏公公和小厦子而已

0:40:32.680,0:40:33.660
怎么凭空跑出来

0:40:33.920,0:40:35.270
一个脸生的小太监呢

0:40:35.680,0:40:36.950
让人无从查起

0:40:38.120,0:40:40.580
可莞嫔也好 皇后也好

0:40:41.480,0:40:43.270
娘娘还是快别生气了

0:40:43.680,0:40:45.270
这要是传到皇上耳中

0:40:45.520,0:40:47.270
只怕皇上还要怪罪呢

0:40:54.040,0:40:55.830
皇上都不愿见本宫了

0:40:57.120,0:40:58.430
哪来的怪罪

0:41:01.720,0:41:04.510
皇上此时不见娘娘 倒是好事

0:41:05.760,0:41:07.870
娘娘正处在风口浪尖之上

0:41:08.480,0:41:10.780
皇上还似以前一般对娘娘

0:41:11.280,0:41:13.350
不是将娘娘放在是非之中吗

0:41:14.240,0:41:16.190
莞嫔失子已成定局了

0:41:17.440,0:41:18.870
娘娘纵使再冤枉

0:41:19.160,0:41:21.390
皇上总也得冷落娘娘几天啊

0:41:21.880,0:41:23.830
才好封住六宫之口

0:41:24.800,0:41:28.390
再说 若皇上真的在气头之上

0:41:29.240,0:41:30.990
娘娘避一避才好呢

0:41:31.840,0:41:32.980
小别胜新婚

0:41:33.360,0:41:34.110
皇上总有一天

0:41:34.360,0:41:35.950
会想起娘娘的好处来

0:41:36.280,0:41:38.580
到那时候再相见不是更好吗

0:41:38.920,0:41:40.510
本宫一时失宠

0:41:41.760,0:41:43.950
安氏就顺杆子爬上来了

0:41:44.920,0:41:46.350
实在是可恨

0:41:47.120,0:41:48.310
那安氏算什么

0:41:48.640,0:41:50.430
不过是小门小户家的女子

0:41:50.640,0:41:52.910
皇上一时贪新鲜想起来罢了

0:41:53.600,0:41:56.160
这些年皇上对娘娘如何

0:41:56.600,0:41:58.390
娘娘您是最清楚的

0:41:58.960,0:42:02.390
任凭谁也分不了娘娘您的宠爱啊

0:42:03.720,0:42:04.860
你先回去吧

0:42:06.000,0:42:07.350
本宫自己想一想

0:42:08.320,0:42:10.310
是 嫔妾告退

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
