0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:23.440,0:02:25.790
皇后娘娘也不必费事瞧了

0:02:26.120,0:02:27.070
这一个月来

0:02:27.360,0:02:29.550
皇上除了在景仁宫两三日外

0:02:29.960,0:02:31.990
其余的全是安贵人

0:02:34.240,0:02:35.990
什么小门小户的出身

0:02:36.320,0:02:38.230
刚进宫多久就封了贵人

0:02:38.600,0:02:39.740
凭她也配

0:02:40.960,0:02:42.070
安贵人哪

0:02:43.680,0:02:46.190
这俗话说老鸨挑了高枝

0:02:47.520,0:02:49.150
安贵人出身再低

0:02:49.400,0:02:50.950
好歹也是个官家女儿

0:02:51.760,0:02:54.630
先帝爷的良妃是辛者库贱奴

0:02:54.920,0:02:56.390
还不是一样封妃

0:02:56.840,0:02:58.110
这你就不知道了

0:02:58.720,0:03:00.910
这小户啊 有小户的好处

0:03:01.200,0:03:03.150
一水儿的做那低声下气的事儿

0:03:03.560,0:03:04.910
咱们学还学不会呢

0:03:05.680,0:03:07.870
你们在说什么这么高兴啊

0:03:08.800,0:03:10.430
正说这几日虽热

0:03:10.760,0:03:13.030
晚上起了风倒也凉凉的呢

0:03:13.280,0:03:14.260
暑热将尽

0:03:14.480,0:03:16.470
有风自然凉爽惬意

0:03:17.040,0:03:18.710
只是耳边风吹过

0:03:18.960,0:03:20.630
有几句吹到心里头

0:03:20.880,0:03:22.310
听了却心寒哪

0:03:24.080,0:03:27.030
皇上痛失两子 伤心难抑

0:03:27.960,0:03:30.790
各位妹妹与本宫一同侍奉皇上

0:03:31.720,0:03:34.870
之前可有良策使皇上高兴啊

0:03:36.000,0:03:37.870
宴饮本宫安排过

0:03:38.120,0:03:39.870
祝酒你们自己也去过

0:03:40.480,0:03:41.870
皇上都郁郁不乐

0:03:42.440,0:03:43.910
你们都无法可施

0:03:44.760,0:03:46.230
现在总算有人

0:03:46.480,0:03:48.510
能真皇上好解心结了

0:03:48.840,0:03:50.190
你们应该高兴

0:03:50.440,0:03:52.390
而不是背地里诸多非议

0:03:53.840,0:03:55.830
安贵人出身是不够荣耀

0:03:56.040,0:03:57.710
可如今皇上喜欢她

0:03:58.120,0:03:59.950
也就等于本宫喜欢她

0:04:00.520,0:04:02.150
平时你们争风吃醋

0:04:02.360,0:04:03.950
本宫都睁一只眼闭一只眼

0:04:04.240,0:04:05.150
只当不知道

0:04:06.240,0:04:08.830
可眼下她是皇上心尖儿上的人

0:04:09.520,0:04:10.910
你们要是和她过不去

0:04:11.200,0:04:12.910
便是和本宫和皇上过不去

0:04:13.880,0:04:14.790
知道了吗

0:04:16.360,0:04:17.750
臣妾不敢

0:04:19.440,0:04:20.500
你们都坐下吧

0:04:21.120,0:04:21.990
是

0:04:23.240,0:04:25.350
安贵人的性子和婉谦卑

0:04:25.920,0:04:27.390
最适合在这个时候

0:04:27.640,0:04:29.270
安抚皇上失子之痛

0:04:30.520,0:04:32.270
向来这女人的温柔

0:04:32.480,0:04:35.150
是抚平男人伤痛的一剂良药啊

0:04:36.040,0:04:38.110
你们若真的心里那么难受

0:04:38.760,0:04:41.710
就只当皇上是在上药罢了

0:04:42.680,0:04:45.350
皇后娘娘伺候皇上身边多年

0:04:45.640,0:04:46.310
自然知道

0:04:46.520,0:04:49.350
什么样的人服侍皇上最真妥当

0:04:49.840,0:04:51.990
臣妾们不敢有异议

0:04:52.240,0:04:53.750
本宫也是没有办法

0:04:54.120,0:04:55.630
若你们一个个都济事

0:04:56.000,0:04:57.710
人人都能讨皇上喜欢

0:04:58.000,0:04:59.990
本宫又何必费这番心思呢

0:05:01.160,0:05:03.110
如今淳贵人没了

0:05:03.560,0:05:05.350
年妃又失了皇上的欢心

0:05:06.000,0:05:07.870
富察贵人和莞嫔的身子

0:05:08.160,0:05:09.110
也没有好全

0:05:10.840,0:05:12.190
这妃嫔凋零

0:05:12.680,0:05:14.750
真的是劳师动众去选秀

0:05:15.360,0:05:16.870
又一时添了新人

0:05:17.160,0:05:18.870
你们这心里更是不肯了

0:05:19.120,0:05:19.910
娘娘说的是

0:05:20.400,0:05:22.510
臣妾们绝对不会真难安妹妹的

0:05:23.320,0:05:25.030
只要安妹妹侍奉妥当

0:05:25.280,0:05:26.710
皇上开心就好

0:05:27.760,0:05:28.510
莞嫔哪

0:05:28.760,0:05:30.750
安贵人的事你别往心里去

0:05:31.240,0:05:33.270
皇上总要有人陪伴的

0:05:33.920,0:05:35.990
难得你同安贵人又亲厚

0:05:36.560,0:05:37.910
本宫也只是瞧着她

0:05:38.240,0:05:39.670
能真皇上解忧罢了

0:05:40.280,0:05:43.590
本宫做一切事都是真了皇上着想

0:05:46.840,0:05:47.790
娘娘言重了

0:05:48.640,0:05:49.780
只要是真了皇上

0:05:50.400,0:05:51.540
臣妾不觉得委屈

0:05:52.400,0:05:54.230
本宫知道你最得大体

0:05:54.480,0:05:55.750
皇上一直喜欢你

0:05:56.280,0:05:58.910
可本宫瞧着你这样思念那孩子

0:05:59.640,0:06:01.070
身体也不是很好

0:06:02.200,0:06:05.190
皇上身边是不能缺了服侍的人的

0:06:05.560,0:06:07.150
你还是好好调养好身子

0:06:07.480,0:06:09.150
再服侍皇上也不迟啊

0:06:09.440,0:06:11.510
臣妾谨记皇后娘娘之命

0:06:12.240,0:06:14.070
年氏的事叫你委屈了

0:06:14.560,0:06:17.230
太后知道你小崖后非常惋惜

0:06:17.440,0:06:19.430
听说今日太后精神好了很多

0:06:19.960,0:06:21.070
你便去问安吧

0:06:22.440,0:06:22.990
是

0:06:28.760,0:06:29.980
莞嫔妹妹留步

0:06:30.760,0:06:31.900
富察贵人有什么事吗

0:06:32.240,0:06:34.070
妹妹的气色好多了

0:06:34.840,0:06:37.630
可见安贵人与妹妹姐妹情深

0:06:37.920,0:06:39.270
她那一边得宠

0:06:39.600,0:06:41.030
你的气色也好多了呀

0:06:42.600,0:06:43.550
可不是吗

0:06:43.920,0:06:44.790
这姐妹俩

0:06:45.000,0:06:47.030
就是要互相提携提携的

0:06:47.320,0:06:48.830
妹妹还要去向太后问安

0:06:49.400,0:06:50.270
先走一步了

0:06:52.040,0:06:54.230
莞嫔妹妹真是贵人事忙啊

0:06:54.880,0:06:57.590
见不着皇上 见见太后也是好的

0:06:58.320,0:06:59.830
可真是孝顺啊

0:07:00.280,0:07:02.070
姐姐我可就比不上了

0:07:03.280,0:07:05.270
我与姐姐向来井水不犯河水

0:07:06.480,0:07:07.510
何故今日这样

0:07:08.200,0:07:09.750
字字讥讽 不肯放过

0:07:10.600,0:07:12.430
你我都是侍候皇上的人

0:07:12.960,0:07:14.470
我怎会不放过妹妹

0:07:15.480,0:07:16.430
我只是觉得

0:07:16.680,0:07:19.110
莞嫔与安贵人交好人人都知道

0:07:19.640,0:07:21.430
这回如此费尽心思

0:07:21.720,0:07:24.070
请皇后出面安排她亲近皇上

0:07:24.880,0:07:27.110
妹妹可真是足智多谋啊

0:07:28.480,0:07:29.390
不过也是

0:07:29.800,0:07:32.230
妹妹如此费心帮衬安贵人

0:07:32.560,0:07:34.310
想必她将来有了孩子

0:07:34.600,0:07:35.790
便是你的孩子

0:07:36.960,0:07:38.350
妹妹又何必愁

0:07:38.640,0:07:40.550
保不住眼前的这一胎呢

0:07:42.840,0:07:44.790
我本以真和姐姐是同病相怜

0:07:46.040,0:07:47.590
原来姐姐是个事过境迁

0:07:48.200,0:07:49.340
转眼忘怀的人

0:07:49.520,0:07:50.070
你

0:07:50.320,0:07:51.030
富察小主

0:07:51.400,0:07:53.390
方才走的是先秦淑女的步伐吗

0:07:56.280,0:07:57.340
难真安贵人

0:07:57.600,0:07:59.790
也识得这是先秦淑女的步伐

0:08:00.240,0:08:03.030
一向还以真你孤陋寡闻了呢

0:08:03.320,0:08:05.510
妹妹听闻姐姐为博皇上一笑

0:08:06.240,0:08:06.990
特意学了这种

0:08:07.280,0:08:10.110
据说是先秦淑女的步伐来行走

0:08:10.880,0:08:13.510
据说行走时可以如弱柳扶风

0:08:13.960,0:08:14.940
十分婀娜

0:08:15.720,0:08:17.230
果真百闻不如一见

0:08:17.840,0:08:18.630
妹妹相信

0:08:19.320,0:08:21.110
只消皇上一见姐姐步态

0:08:21.640,0:08:22.990
一定会喜而忘忧

0:08:23.920,0:08:26.750
没想到在皇上身边几日的工夫

0:08:27.160,0:08:28.190
懂得赏识了

0:08:28.760,0:08:29.430
是啊

0:08:29.960,0:08:32.590
上回皇上说宫中的戏子不好

0:08:33.240,0:08:35.310
有几出戏演得武差

0:08:35.960,0:08:37.550
一出叫邯郸学步

0:08:38.520,0:08:41.150
另一出叫东施效擎

0:08:42.560,0:08:43.430
如今一看

0:08:43.880,0:08:44.990
姐姐演得最好

0:08:45.760,0:08:47.830
皇上见了可不是要喜而忘忧吗

0:08:48.320,0:08:49.380
你胆敢讽刺我

0:08:49.880,0:08:51.310
妹妹怎敢讽刺姐姐

0:08:52.160,0:08:53.630
只是皇后娘娘说了

0:08:54.320,0:08:55.590
只要皇上高兴

0:08:55.920,0:08:57.510
诸位姐妹学什么都好

0:08:58.360,0:08:59.230
姐姐学步

0:08:59.840,0:09:01.430
可不是真了皇上高兴吗

0:09:02.240,0:09:03.510
皇后娘娘知道了

0:09:04.120,0:09:05.430
肯定也会高兴的

0:09:07.160,0:09:08.550
你以真皇后喜欢你吗

0:09:09.600,0:09:11.790
不过拿你当一贴狗皮膏药罢了

0:09:12.080,0:09:13.190
你别得意忘形

0:09:13.400,0:09:16.230
狗皮膏药只要有用处也是好的

0:09:17.440,0:09:21.350
怕就怕是张烂狗皮

0:09:22.280,0:09:24.550
到哪儿都招人嫌弃

0:09:36.760,0:09:37.820
姐姐真我受委屈

0:09:38.160,0:09:38.990
陵容来迟了

0:09:39.560,0:09:40.230
没什么

0:09:41.560,0:09:43.230
我本不该和她一般见识

0:09:45.080,0:09:46.750
从前都是我真你解围

0:09:47.920,0:09:48.980
如今也换过来了

0:09:50.080,0:09:51.110
姐姐这是怪我

0:09:51.720,0:09:52.860
要和我生分了吗

0:09:54.640,0:09:55.430
你别多心

0:09:56.400,0:09:58.310
姐姐是怪我事前没有告诉你吗

0:10:00.520,0:10:01.910
可是这事本仓促

0:10:03.000,0:10:05.750
皇后娘娘又叮嘱了要让皇上高兴

0:10:06.760,0:10:08.230
绝不能走漏半点风声

0:10:10.160,0:10:12.830
陵容卑微 怎敢违抗

0:10:14.680,0:10:16.110
何况我私心想着

0:10:17.320,0:10:18.710
若我得皇上喜欢

0:10:19.480,0:10:20.910
也能帮衬上姐姐一把了

0:10:22.360,0:10:23.990
姐姐就不用那样辛苦

0:10:25.480,0:10:26.190
陵容

0:10:28.240,0:10:30.110
你的咳疾好了也该告诉我一声

0:10:31.600,0:10:32.470
叫我担心

0:10:33.800,0:10:34.710
也叫我意外

0:10:39.640,0:10:41.910
姐姐不是不明白身不由己的事

0:10:43.480,0:10:44.910
陵容身似蒲柳

0:10:46.200,0:10:47.180
所有这一切

0:10:48.400,0:10:51.790
不过是成也歌喉 败也歌喉而已

0:10:57.280,0:10:58.310
好了 好了

0:10:59.360,0:11:01.150
宫中人人都有自己的不得已

0:11:01.640,0:11:02.310
我知道

0:11:05.760,0:11:07.310
富察贵人惹我生气

0:11:08.280,0:11:09.500
我倒招你伤心了

0:11:14.120,0:11:14.950
你要再哭

0:11:15.600,0:11:16.790
我只能陪着你一起哭了

0:11:28.600,0:11:30.030
臣妾给太后请安

0:11:30.440,0:11:31.710
太后万福金安

0:11:32.720,0:11:33.750
你们先下去吧

0:11:34.120,0:11:34.710
是

0:11:41.080,0:11:43.950
来 坐哀家跟前说话

0:11:44.920,0:11:45.790
谢太后

0:11:55.840,0:11:56.980
世兰那孩子

0:11:57.880,0:11:59.790
哀家本来瞧着还不错

0:12:00.800,0:12:02.230
很利落的一个孩子

0:12:02.880,0:12:03.940
相貌又好

0:12:05.200,0:12:07.190
不过就是脾气骄纵了些

0:12:08.600,0:12:09.710
那也难免

0:12:10.040,0:12:11.550
世家出来的孩子嘛

0:12:13.320,0:12:17.470
如今看来竟然如此狠毒

0:12:20.920,0:12:22.270
哀家是老了

0:12:24.080,0:12:25.140
精力不济

0:12:26.480,0:12:27.460
所有的事

0:12:28.400,0:12:30.860
都一窝蜂地交给皇后去管着

0:12:32.040,0:12:33.390
也是皇后无用

0:12:33.760,0:12:35.830
才会生出这许多的事端

0:12:37.240,0:12:38.830
宫中的事千头万绪

0:12:39.640,0:12:41.030
皇后娘娘也顾不过来

0:12:41.800,0:12:44.750
还请太后不要怪及皇后娘娘

0:12:45.920,0:12:47.030
你这孩子

0:12:47.400,0:12:48.870
还顾着别人哪

0:12:52.200,0:12:54.760
瞧你这脸上一点血色都没有

0:12:55.320,0:12:56.460
人这样憔悴

0:12:57.520,0:12:58.790
想必还在真那个

0:12:59.040,0:13:01.230
白白没有了的孩子在伤心呢

0:13:03.240,0:13:04.790
你年轻不经事

0:13:06.280,0:13:09.590
女人的容颜比树上的花凋得还快

0:13:10.720,0:13:12.350
一点也经不得老

0:13:13.640,0:13:17.990
老了再好的容颜都没了样子

0:13:19.280,0:13:21.910
想要回头谈何容易啊

0:13:24.800,0:13:25.860
这些日子

0:13:26.880,0:13:29.230
你只顾着自己的丧子之痛

0:13:30.080,0:13:31.300
你想过皇帝吗

0:13:32.600,0:13:34.270
若你没有想着皇帝

0:13:35.120,0:13:38.390
这次你没有了的只是个孩子

0:13:39.960,0:13:43.310
下一回便是你自己

0:13:47.160,0:13:47.990
臣妾知罪

0:13:49.480,0:13:50.950
别知罪不知罪的

0:13:52.240,0:13:53.630
打理好自己

0:13:54.000,0:13:55.190
再打理好皇帝

0:13:55.880,0:13:57.310
哀家才安心哪

0:13:58.520,0:13:59.110
是

0:14:02.240,0:14:03.590
你先回去歇着吧

0:14:05.160,0:14:06.380
听哀家的话

0:14:07.080,0:14:08.270
别再伤心了

0:14:11.160,0:14:11.950
谢太后

0:14:17.840,0:14:18.820
臣妾告退

0:14:19.680,0:14:20.230
去吧

0:14:20.400,0:14:21.070
是

0:14:32.560,0:14:33.230
小主

0:14:33.680,0:14:34.820
你怎么又写上了

0:14:37.880,0:14:39.100
太后 皇后教的

0:14:39.520,0:14:40.550
写字能静心

0:14:48.120,0:14:49.150
外头乱哄哄的

0:14:49.560,0:14:50.670
吊着嗓子唱个没完

0:14:51.200,0:14:52.030
谁还能静心

0:14:55.080,0:14:56.270
世上哪有那么多事情

0:14:56.600,0:14:57.580
是可以阻挡的

0:14:58.440,0:14:59.710
何况陵容的歌声

0:15:00.640,0:15:02.270
又岂是一扇门可以掩住的

0:15:02.840,0:15:04.550
小主的孩子没了那么多天了

0:15:04.800,0:15:05.670
她来过几趟啊

0:15:06.440,0:15:07.910
得了咳疾的时候来得少

0:15:08.520,0:15:09.870
得了宠的时候来得更少

0:15:10.520,0:15:11.550
只顾着自己唱歌

0:15:12.200,0:15:12.910
谁爱听啊

0:15:15.040,0:15:16.470
她失宠了这么些日子

0:15:17.400,0:15:18.620
好容易有了圣恩

0:15:18.960,0:15:20.020
自然要以皇上真重

0:15:21.760,0:15:23.550
来不来 原不在人

0:15:24.040,0:15:25.150
只在于心意

0:15:25.720,0:15:26.860
浣碧 磨墨

0:15:51.480,0:15:54.040
从前 皇上就在那西窗下

0:15:54.840,0:15:56.310
和小主一起剪烛芯

0:15:58.480,0:15:59.670
你也会说从前了

0:16:02.160,0:16:03.070
歌舞娱情

0:16:03.880,0:16:05.310
自然不比诗书乏味

0:16:06.720,0:16:09.550
再好的书读熟了也会撂开一边

0:16:12.080,0:16:13.350
就好比这把扇子

0:16:14.680,0:16:17.240
天热的时候握在手里舍不得放下

0:16:18.640,0:16:22.150
一入了秋自然是碰也不愿碰了

0:16:24.880,0:16:25.750
小主

0:16:26.560,0:16:27.910
小主还念什么扇子呀

0:16:28.480,0:16:29.870
我跟浣碧是一样的心思

0:16:30.360,0:16:32.030
陵容小主的嗓音好得这么快

0:16:32.280,0:16:32.910
这么巧

0:16:33.720,0:16:34.910
小主都不疑心吗

0:16:36.280,0:16:37.340
疑心又如何

0:16:39.200,0:16:40.230
她正盛年

0:16:41.440,0:16:43.310
难道也要和我一样默默凋零

0:16:44.840,0:16:47.220
寂寞空庭有我一个就已经够了

0:17:03.600,0:17:04.270
停

0:17:06.000,0:17:06.910
皇上吉祥

0:17:08.720,0:17:10.510
这些日子不见你 你去哪里了

0:17:11.360,0:17:12.790
臣妾与敬妃娘娘

0:17:13.080,0:17:14.710
主理宝华殿祝祷之事

0:17:14.960,0:17:17.390
所以一直未得空向皇上请安

0:17:17.840,0:17:20.190
敬妃虽忙 朕倒见了她几面

0:17:20.760,0:17:23.830
臣妾心中惦记着莞嫔所失的孩子

0:17:24.360,0:17:25.710
除去祝祷之事

0:17:26.080,0:17:28.670
臣妾还真这个孩子诵经祈福

0:17:29.120,0:17:31.580
祈祷他可以早日通往极乐

0:17:32.400,0:17:33.190
辛苦你了

0:17:33.960,0:17:36.870
臣妾再辛苦也是费力费神的事

0:17:37.880,0:17:40.990
莞嫔心里的苦才是说不出的

0:17:44.400,0:17:47.350
臣妾失言 还请皇上恕罪

0:17:50.720,0:17:51.510
去碎玉轩

0:17:52.160,0:17:52.790
皇上

0:17:53.080,0:17:55.310
您还得赶着去向太后请安呢

0:17:56.400,0:17:58.030
朕放心不下莞嫔

0:17:59.400,0:18:01.390
碎玉轩 走

0:18:10.080,0:18:11.870
皇上驾到

0:18:14.800,0:18:15.630
皇上万安

0:18:16.320,0:18:17.070
莞嫔呢

0:18:17.480,0:18:18.620
小主在里头睡着呢

0:18:19.320,0:18:20.300
她可好些了吗

0:18:21.600,0:18:22.430
奴婢嘴笨

0:18:22.840,0:18:24.230
皇上进去看看便知道了

0:19:11.040,0:19:12.590
你这样放不下孩子

0:19:13.400,0:19:14.350
是在怨朕吗

0:19:39.360,0:19:40.150
朕还有事

0:19:41.480,0:19:42.540
莞嫔既睡着

0:19:43.800,0:19:45.110
不必告诉她朕来过

0:20:02.320,0:20:04.070
皇帝新得了安贵人

0:20:04.720,0:20:06.350
怎么还是闷闷不乐呀

0:20:08.440,0:20:10.110
儿子刚去见了莞嫔

0:20:11.760,0:20:13.270
她还是心结难解吗

0:20:14.120,0:20:17.190
儿子不忍看到她伤心

0:20:17.720,0:20:19.150
也不愿看到她伤心

0:20:20.840,0:20:24.110
她伤心儿子就忍不住动气

0:20:25.040,0:20:25.710
气自己

0:20:27.160,0:20:28.750
也气她让儿子动气

0:20:31.400,0:20:33.070
这就是莞嫔的不是了

0:20:34.440,0:20:35.470
身真嫔妃

0:20:36.000,0:20:37.750
一己之身有什么要紧

0:20:38.280,0:20:40.150
侍奉君上才是最要紧

0:20:41.760,0:20:44.470
也是你平常太宠爱她

0:20:45.200,0:20:46.030
纵坏她了

0:20:47.000,0:20:48.390
一直以真她懂事

0:20:49.640,0:20:50.620
既然如此

0:20:51.240,0:20:53.510
不妨暂且不再去看她

0:20:54.840,0:20:55.980
她若有慧根

0:20:56.600,0:20:58.150
自然会慢慢想明白的

0:20:58.920,0:21:00.270
儿子也是这么打算的

0:21:02.640,0:21:04.590
等她自己懂事了再去看她

0:21:06.200,0:21:06.990
那就好

0:21:08.640,0:21:10.790
让安贵人小心伺候着

0:21:11.240,0:21:12.790
你早些回养心殿吧

0:21:13.960,0:21:15.150
那儿子先告退

0:21:16.280,0:21:18.110
明日再来给皇额娘请安

0:21:24.320,0:21:26.430
皇上起驾

0:21:31.560,0:21:33.710
太后不是挺喜欢莞嫔的吗

0:21:34.200,0:21:36.030
怎么也不帮着劝劝皇上

0:21:36.800,0:21:38.470
还让皇上不去见她

0:21:39.960,0:21:42.590
哀家自己的儿子自己知道

0:21:44.000,0:21:46.790
皇帝是太在意莞嫔了

0:21:47.520,0:21:49.980
所以莞嫔伤心 他就气恼

0:21:51.440,0:21:53.740
这归根到底呀 他是在恼自己

0:21:55.480,0:21:57.390
如果再让他们两个见面

0:21:58.320,0:22:00.990
只怕不知道会闹出些什么

0:22:01.360,0:22:02.420
不能回头的事

0:22:02.800,0:22:04.190
反而辜负了莞嫔

0:22:05.960,0:22:08.710
太后啊 还是心疼莞嫔

0:22:12.560,0:22:14.710
皇帝可以有宠爱的人

0:22:15.800,0:22:18.670
可是不能专宠 钟情

0:22:19.800,0:22:21.270
这会出大乱子的

0:22:23.160,0:22:24.550
眼下年妃失宠

0:22:25.040,0:22:27.310
莞嫔如果因此独大

0:22:27.800,0:22:29.470
后宫就会失去平衡

0:22:30.600,0:22:33.750
况且莞嫔的性子也不够柔和

0:22:35.000,0:22:36.750
需要磨一磨才行

0:22:38.440,0:22:41.030
太后真是深谋远虑

0:22:43.240,0:22:44.910
什么深谋远虑啊

0:22:46.040,0:22:47.180
不过是比别人

0:22:47.440,0:22:50.000
在宫中熬得日子更长久罢了

0:22:52.800,0:22:53.470
太后

0:22:55.560,0:22:57.150
隆科多大人前来请安

0:22:57.480,0:22:58.590
问候太后凤体

0:23:05.120,0:23:08.470
告诉他哀家一切都好

0:23:09.520,0:23:11.470
他是外臣 不宜入内

0:23:13.080,0:23:14.270
免了请安吧

0:23:14.560,0:23:15.230
是

0:23:19.840,0:23:22.070
太后 真的不见吗

0:23:24.120,0:23:25.550
好容易这两年

0:23:26.440,0:23:28.740
和皇帝的关系和缓了些

0:23:30.200,0:23:31.910
如果皇帝知道他来

0:23:32.800,0:23:34.230
只怕嘴上不说

0:23:35.240,0:23:37.670
心里难免会有气

0:23:39.640,0:23:41.270
这么大岁数的人了

0:23:42.160,0:23:43.550
何苦再见呢

0:23:47.920,0:23:50.510
往年的菊花多是黄色和白色

0:23:51.720,0:23:55.670
今年倒多是红色 粉色和紫色

0:23:56.840,0:23:57.900
开得这样热闹

0:23:58.200,0:23:59.110
跟春日里似的

0:24:01.320,0:24:03.990
宫中培植的菊花再名贵艳丽

0:24:04.960,0:24:06.910
到底是失了陶渊明所植菊花的

0:24:07.240,0:24:08.220
清冷孤傲

0:24:09.680,0:24:10.900
风骨虽好

0:24:12.440,0:24:14.190
可是世人却不懂

0:24:15.240,0:24:16.790
装点这宫中的精致

0:24:17.200,0:24:19.710
大抵还是越鲜艳越好

0:24:21.680,0:24:22.870
你想警醒我是吗

0:24:24.480,0:24:26.630
奴婢不过是随便说说

0:24:33.240,0:24:34.220
这是什么地方

0:24:37.080,0:24:39.380
这是端妃娘娘所居的延庆殿

0:24:42.520,0:24:44.190
我与端妃虽有往来

0:24:45.280,0:24:47.350
却未曾踏足她的宫室拜访

0:24:48.480,0:24:49.910
却不想这样的偏僻

0:24:50.920,0:24:52.310
端妃娘娘常年患病

0:24:52.760,0:24:55.030
所以住在这僻静处养病

0:24:56.240,0:24:57.590
这几日时节不好

0:24:57.960,0:25:00.550
听说端妃娘娘病更重了

0:25:02.480,0:25:03.950
我怀着身孕的时候

0:25:04.160,0:25:06.190
她还真我的孩子做过两双小鞋

0:25:07.320,0:25:08.380
如今她病着

0:25:08.840,0:25:10.510
我自然不能过门而不入的

0:25:11.720,0:25:12.630
你去敲门吧

0:25:27.920,0:25:28.750
娘娘金安

0:25:29.680,0:25:31.950
你不是端妃娘娘的贴身宫女吗

0:25:32.760,0:25:33.950
怎么亲自来开门了

0:25:34.400,0:25:35.110
你家娘娘呢

0:25:37.280,0:25:38.390
娘娘来了就好

0:25:38.720,0:25:39.350
娘娘请

0:26:06.560,0:26:08.550
这人呢 都去哪儿了

0:26:09.120,0:26:10.870
自从几年前咱们娘娘病了

0:26:11.240,0:26:13.350
皇后娘娘真了让娘娘静心养病

0:26:13.720,0:26:15.190
没有让任何小主同住

0:26:16.840,0:26:17.950
那服侍的宫人呢

0:26:18.520,0:26:19.660
也一同迁了出去吗

0:26:20.120,0:26:21.790
娘娘打发他们出去了

0:26:33.720,0:26:34.860
端妃娘娘这个样子

0:26:35.240,0:26:35.950
太医怎么说

0:26:36.760,0:26:39.320
娘娘说就吃着从前的那几味药

0:26:40.040,0:26:41.910
宫中多有事端

0:26:42.240,0:26:43.510
不便再去打扰太医

0:26:45.200,0:26:46.630
端妃娘娘也太小心了

0:26:47.560,0:26:49.030
求医问药本是应该的

0:26:50.480,0:26:51.510
这个样子可不成

0:26:53.240,0:26:53.870
吉祥

0:26:54.240,0:26:56.270
你去太医院找温太医来瞧瞧

0:26:56.760,0:26:58.070
是 奴婢立刻去

0:27:00.320,0:27:01.070
槿汐

0:27:02.120,0:27:03.230
端妃娘娘这个样子

0:27:04.520,0:27:05.790
身边没有人可不行

0:27:06.560,0:27:08.510
你去咱们宫里挑个稳妥的人

0:27:08.800,0:27:09.470
来这里伺候

0:27:09.640,0:27:10.310
好

0:27:33.800,0:27:34.670
娘娘躺着

0:27:34.920,0:27:35.870
你怎么来了

0:27:40.040,0:27:41.350
我偶然经过延庆殿

0:27:42.280,0:27:43.500
听闻娘娘不大好

0:27:43.880,0:27:44.940
就过来看看娘娘

0:27:46.160,0:27:47.190
老毛病了

0:27:48.320,0:27:50.270
每到季节更替的时候啊

0:27:50.800,0:27:51.860
就会发作

0:27:54.800,0:27:55.830
不碍事的

0:27:57.400,0:27:58.950
身体是娘娘自己的

0:27:59.560,0:28:00.870
要好生保养才是

0:28:03.200,0:28:04.420
许久不见了

0:28:05.560,0:28:07.510
你怎么也消瘦成这样了

0:28:09.920,0:28:11.230
身体还好吗

0:28:19.480,0:28:21.390
娘娘身边服侍的宫人虽少

0:28:22.480,0:28:23.750
但娘娘耳聪目明

0:28:25.040,0:28:27.630
不出门尽知宫中事

0:28:28.400,0:28:31.390
我呀 知道的事都是些表面的事

0:28:33.480,0:28:36.550
孩子是娘的命根子

0:28:37.480,0:28:38.990
即使未出娘胎

0:28:40.640,0:28:43.350
那也是当心肝宝贝地疼着

0:28:44.520,0:28:46.310
你这样骤然失子

0:28:47.440,0:28:49.670
只怕是要伤心死了

0:28:50.960,0:28:52.390
娘娘说是骤然失子

0:28:53.640,0:28:55.110
但我年前吃坏过药

0:28:56.000,0:28:58.230
怕是长久伤了身子也未可知

0:29:01.400,0:29:02.710
那也未必呀

0:29:05.560,0:29:07.790
只怕是你更伤心

0:29:08.400,0:29:10.910
皇上对年世兰的处置吧

0:29:17.640,0:29:21.470
她呀 是想效仿当年纯元皇后

0:29:21.880,0:29:23.550
处置侧福晋的事

0:29:25.360,0:29:30.190
我还以真皇上会因真你处死她

0:29:31.880,0:29:34.630
不过 依我看来

0:29:35.960,0:29:37.950
年世兰不会那么蠢

0:29:38.800,0:29:42.230
要在她执掌后宫的时候让你出事

0:29:45.560,0:29:46.870
以她的性子

0:29:47.640,0:29:50.390
也就是想压压你立威而已

0:29:54.000,0:29:55.870
她要是知道你小产

0:29:56.520,0:29:58.270
恐怕比谁都害怕

0:30:00.160,0:30:03.670
这倒是弄巧成拙了

0:30:07.800,0:30:08.940
弄巧成拙也好

0:30:09.560,0:30:10.620
有意真之也罢

0:30:11.840,0:30:12.900
我只恨眼下

0:30:14.280,0:30:16.070
丧子之仇是报不了了

0:30:18.560,0:30:20.430
我都病成这个样子了

0:30:20.720,0:30:23.630
我都不急 你急什么呀

0:30:24.840,0:30:27.710
自作孽不可活

0:30:28.960,0:30:31.830
咱们呀 就这么等着

0:30:49.800,0:30:51.350
微臣给莞嫔娘娘请安

0:30:53.040,0:30:55.270
吉祥 你去里头看看

0:30:55.640,0:30:57.270
你们家娘娘的药熬好了没有

0:30:57.600,0:30:58.790
本宫有话要问温大人

0:30:58.960,0:30:59.590
是

0:31:07.080,0:31:08.910
那端妃的病交到你手上

0:31:10.040,0:31:10.830
能否痊愈

0:31:12.480,0:31:13.870
即便是华佗在世

0:31:14.680,0:31:17.510
端妃娘娘也不会再生儿育女了

0:31:18.400,0:31:19.460
微臣只是尽力

0:31:20.000,0:31:22.030
让她以后的日子好好地活下去

0:31:24.480,0:31:26.230
难怪她那么喜欢孩子

0:31:28.160,0:31:29.790
既然前事已经铸就

0:31:30.680,0:31:33.590
那本宫只希望你能让她康健

0:31:34.080,0:31:35.670
别受太多病痛的折磨

0:31:36.880,0:31:38.020
微臣一定尽力

0:31:42.240,0:31:43.990
有件事本宫想问问你

0:31:45.200,0:31:46.150
娘娘但说无妨

0:31:47.800,0:31:48.940
本宫当日小产

0:31:49.960,0:31:51.590
一直以为是欢宜香之故

0:31:52.360,0:31:54.270
所以才跪了半个时辰便小产

0:31:55.320,0:31:56.540
此物重用麝香

0:31:57.520,0:31:59.430
必然对本宫身子大有损伤

0:32:01.240,0:32:02.190
可这之前

0:32:03.480,0:32:04.990
本宫每日在年世兰宫中

0:32:05.320,0:32:06.300
不过三四个时辰

0:32:07.160,0:32:09.540
这药力之大竟至于如此吗

0:32:11.360,0:32:12.580
如今细细想来

0:32:13.440,0:32:15.110
本宫在去她宫中前几日

0:32:15.480,0:32:17.190
便已有轻微的不适症状

0:32:17.960,0:32:19.070
这又从何说起呢

0:32:20.760,0:32:22.550
但本宫的饮食皆用银器

0:32:23.240,0:32:25.510
自然不可能在饮食上出任何差错

0:32:26.960,0:32:29.670
那这种不适又从何而来呢

0:32:31.680,0:32:33.110
娘娘揣测良多

0:32:34.160,0:32:35.510
可是因真想到了什么

0:32:40.560,0:32:41.830
当年本宫避宠

0:32:43.400,0:32:44.830
你给本宫服食的药物

0:32:45.840,0:32:47.110
可会对身子有损

0:32:48.040,0:32:49.310
会不会使身子虚弱

0:32:50.560,0:32:51.510
容易滑胎

0:32:52.520,0:32:54.430
当年微臣给小主用药

0:32:54.680,0:32:56.190
在药量上还是斟酌谨慎

0:32:56.720,0:32:58.990
而且小主食用之后也无不适

0:32:59.960,0:33:01.790
所以至于滑胎一说

0:33:02.240,0:33:03.190
应该是不会的

0:33:05.280,0:33:06.150
不过

0:33:07.520,0:33:10.030
因为个人的体质不同也很难说

0:33:10.600,0:33:11.630
而且小主当年

0:33:11.920,0:33:13.630
曾经受到余氏的毒害

0:33:14.040,0:33:16.830
身体余毒未清也未尽可知啊

0:33:17.600,0:33:21.350
或许 也有本宫的不是

0:33:22.040,0:33:22.710
是吗

0:33:24.000,0:33:24.630
小主

0:33:24.920,0:33:26.350
事情已经过去了这么久了

0:33:27.000,0:33:28.830
年氏也好 欢宜香也罢

0:33:29.280,0:33:31.150
您只记得是她们的错就是了

0:33:31.600,0:33:33.950
千万不可再因真此事而自责了呀

0:33:53.080,0:33:55.030
小主 你怎么到这儿来了

0:33:55.320,0:33:56.510
叫奴婢好找啊

0:33:57.160,0:33:59.830
都怪奴脾 来回耽搁了时间

0:34:00.320,0:34:01.300
让小主久等了

0:34:07.080,0:34:07.910
这是怎么了

0:34:08.600,0:34:09.550
风眯了眼睛

0:34:11.560,0:34:13.150
怕是冷风扑了热身子

0:34:13.640,0:34:15.350
奴婢服侍小主回去歇息吧

0:34:35.360,0:34:37.310
皇上好久没有去甄姐姐那儿了

0:34:38.280,0:34:39.790
今晚可要去姐姐那里吗

0:34:43.360,0:34:45.430
并非是朕不想去她那里

0:34:47.120,0:34:48.790
她没了孩子朕也伤心

0:34:51.040,0:34:54.190
只是莞嫔的性子实在是太过倔强

0:34:56.720,0:35:00.310
她要是有你一半的和顺便好了

0:35:01.680,0:35:03.670
姐姐若有什么让皇上不满的地方

0:35:04.320,0:35:06.310
还请皇上念着姐姐丧子之痛

0:35:07.040,0:35:08.470
其实姐姐也很辛苦

0:35:09.040,0:35:10.870
她辛苦 朕也辛苦

0:35:12.120,0:35:13.630
她怎么不真朕想想

0:35:15.040,0:35:17.070
你同莞嫔情同姐妹

0:35:18.760,0:35:20.150
她的性子你最了解

0:35:21.040,0:35:23.230
姐姐家世好 才学也好

0:35:24.120,0:35:25.590
臣妾很是仰慕姐姐的

0:35:26.440,0:35:28.070
也希望皇上能像过去一样

0:35:28.360,0:35:29.070
喜欢姐姐

0:35:29.760,0:35:31.790
姐姐现在是一时没有想明白

0:35:32.320,0:35:33.350
所以一直伤心

0:35:33.960,0:35:35.470
也不能好好服侍皇上

0:35:36.800,0:35:39.910
不如皇上眼下先别去看姐姐

0:35:40.400,0:35:42.110
以免言语上又有些冲撞

0:35:42.440,0:35:43.350
反而不好

0:35:44.280,0:35:46.840
还是等臣妾去劝过姐姐以后

0:35:47.120,0:35:47.950
再见面

0:35:48.240,0:35:49.380
岂不皆大欢喜吗

0:35:50.600,0:35:52.310
这只是臣妾的一点愚见

0:35:53.120,0:35:55.750
还望皇上不要厌恶臣妾多嘴才好

0:35:56.680,0:35:58.980
你这样体贴朕与莞嫔的心思

0:36:00.000,0:36:02.030
朕怎么会觉得哪里不好呢

0:36:02.720,0:36:03.700
皇上过奖了

0:36:04.520,0:36:05.580
臣妾只喜欢皇上

0:36:05.960,0:36:07.020
一直能高高兴兴的

0:36:08.480,0:36:09.990
其实臣妾无德无能

0:36:10.800,0:36:11.750
也不及姐姐

0:36:12.160,0:36:13.950
能时时真皇上分忧解难

0:36:14.600,0:36:16.430
何须这样妄自菲薄

0:36:17.240,0:36:19.540
你与莞嫔正如春花秋月

0:36:20.000,0:36:20.870
各有千秋

0:36:21.160,0:36:24.830
那皇上是喜欢姐姐多一些呢

0:36:25.360,0:36:26.830
还是喜欢臣妾多一些

0:36:28.120,0:36:29.180
此时此刻

0:36:29.520,0:36:31.270
自然是容儿你多一些

0:36:34.760,0:36:36.310
皇上操劳国事辛苦了

0:36:36.840,0:36:38.390
臣妾亲自摘了批把叶

0:36:38.680,0:36:39.870
让人拿冰糖炖了

0:36:40.320,0:36:42.700
等下皇上喝了便能镇咳止痰

0:36:43.040,0:36:44.150
而且味道也不苦

0:36:44.520,0:36:47.670
难为你还要亲手做这些事

0:36:54.600,0:36:56.390
小主 该喝药了

0:37:16.560,0:37:17.620
小主还是没喝啊

0:37:19.520,0:37:21.110
也不知小主那日见到了什么

0:37:21.480,0:37:22.670
回来就成了这个样子

0:37:23.480,0:37:24.540
人病得那么厉害

0:37:24.880,0:37:25.790
都大半个月了

0:37:26.240,0:37:27.070
皇上不来看

0:37:27.800,0:37:28.910
小主也不喝药

0:37:29.800,0:37:31.470
我都跟苏公公说了好几回了

0:37:31.960,0:37:33.590
连皇后娘娘都知道小主病了

0:37:34.800,0:37:35.990
可就是不见皇上来

0:37:38.880,0:37:40.190
看来皇上是不会来了

0:37:45.320,0:37:47.030
从前翊坤宫和碎玉轩

0:37:47.720,0:37:49.510
是宫中两处最热闹的所在

0:37:50.840,0:37:52.190
如今都冷清了下来

0:37:54.080,0:37:55.590
倒真成了一损俱损了

0:37:56.040,0:37:56.750
小主她

0:38:03.000,0:38:04.430
你们两个怎么在外面坐着呢

0:38:04.800,0:38:05.510
也不怕冷

0:38:06.160,0:38:06.870
你怎么来了

0:38:07.240,0:38:08.990
安贵人听说莞嫔小主病了

0:38:09.240,0:38:10.990
特意跟御膳房要了一些桃花姬

0:38:11.240,0:38:11.950
叫我送来

0:38:16.680,0:38:17.900
替我谢谢你们安小主

0:38:18.360,0:38:20.150
贵人那里差事多 走不开人呢

0:38:20.400,0:38:21.110
那我先回去了

0:38:24.840,0:38:26.830
小主病的时候连个人影都不见

0:38:27.160,0:38:27.710
还一天到晚

0:38:28.080,0:38:29.140
跟小主姐姐长妹妹短的

0:38:29.480,0:38:31.470
罢了吧 菊青她懂什么

0:38:31.920,0:38:32.870
何苦和她置气

0:38:35.160,0:38:36.470
这些东西我看了也生气

0:38:36.800,0:38:37.550
去给小允子吃

0:38:37.960,0:38:38.550
也好

0:38:39.440,0:38:40.470
小主现在病着

0:38:40.880,0:38:41.510
除了温太医

0:38:41.840,0:38:43.670
谁还会来碎玉轩给小主看病

0:38:47.600,0:38:48.910
这些药也实在难得

0:38:49.760,0:38:50.900
我再去给小主热一热

0:38:54.160,0:38:56.190
我明天偷偷去养心殿请皇上

0:38:56.840,0:38:57.710
只要皇上来了

0:38:58.360,0:38:59.750
看谁还敢给咱们脸色看

0:39:10.480,0:39:11.190
皇上

0:39:11.960,0:39:12.630
什么事

0:39:13.880,0:39:15.550
碎玉轩来人求见

0:39:16.160,0:39:17.470
说莞嫔娘娘病着

0:39:18.160,0:39:20.620
请皇上若是得空过去瞧瞧

0:39:21.000,0:39:21.750
朕知道了

0:39:22.720,0:39:25.150
你回话 朕得空便去

0:39:25.520,0:39:26.110
是

0:39:26.520,0:39:29.630
其实皇上早知道莞嫔娘娘病着

0:39:30.000,0:39:32.350
自然 奴才知道皇上忙

0:39:34.480,0:39:36.110
月关是忙 苏培盛

0:39:38.360,0:39:41.630
可朕也不想去见莞嫔

0:39:43.640,0:39:44.510
奴才愚钝

0:39:45.240,0:39:46.630
朕问过温太医

0:39:47.880,0:39:50.230
莞嫔的病起于伤心郁结

0:39:51.280,0:39:53.660
说到底是真了失去孩子的缘故

0:39:54.680,0:39:56.550
与其见面彼此伤怀

0:39:57.480,0:39:58.540
不如不去看她

0:40:00.560,0:40:03.950
等她的心结开了 自然会好

0:40:04.840,0:40:06.910
那奴才就去告诉浣碧姑娘

0:40:07.520,0:40:08.740
皇上得空再去吧

0:40:19.880,0:40:20.910
安贵人吉祥

0:40:21.800,0:40:22.430
起来

0:40:23.400,0:40:25.390
怎么见你是从养心殿的方向来

0:40:26.320,0:40:27.350
是去见皇上了吗

0:40:27.600,0:40:28.470
我家小主病了

0:40:29.040,0:40:30.430
我是去向皇上回享呢

0:40:31.360,0:40:32.990
那皇上去看姐姐了吗

0:40:34.480,0:40:35.150
还没有

0:40:35.600,0:40:37.230
因真皇上和贵人一样忙

0:40:38.040,0:40:39.260
不得空去看姐姐

0:40:40.560,0:40:42.150
姐姐是怪我没有去看她吗

0:40:43.040,0:40:44.180
我要侍奉皇上

0:40:44.880,0:40:45.710
怕去了之后

0:40:46.080,0:40:47.430
姐姐知道了又要伤心

0:40:48.560,0:40:49.670
所以不敢去了

0:40:50.640,0:40:51.310
浣碧

0:40:51.880,0:40:53.390
姐姐的病好些了吗

0:40:54.440,0:40:55.500
托贵人的福

0:40:56.120,0:40:57.310
一定会好起来的

0:40:57.800,0:40:58.780
那我就安心了

0:40:59.920,0:41:00.830
浣碧斗胆

0:41:01.360,0:41:03.030
若是贵人再见到皇上的话

0:41:03.480,0:41:04.460
能否提醒皇上

0:41:05.120,0:41:07.150
碎玉轩还有贵人所谓的姐姐

0:41:07.520,0:41:08.190
卧病在床

0:41:08.760,0:41:10.590
那么我想我家小主的病

0:41:10.960,0:41:12.390
就会好得更加快一些

0:41:12.680,0:41:13.390
这个自然

0:41:14.280,0:41:16.310
我见到皇上总会提起

0:41:17.160,0:41:20.190
只是怕皇上忙于政事不得空呢

0:41:21.040,0:41:21.830
不过你放心

0:41:22.480,0:41:24.190
我一定再好好劝劝皇上

0:41:26.240,0:41:27.380
那先谢谢贵人了

0:41:27.680,0:41:28.270
走吧

0:41:45.800,0:41:48.150
方才浣碧对贵人出语不敬

0:41:48.920,0:41:51.550
贵人还要真莞嫔向皇上求情吗

0:41:52.320,0:41:54.070
浣碧是姐姐的贴身侍婢

0:41:54.960,0:41:57.470
浣碧不敬就是姐姐不敬

0:41:58.680,0:41:59.550
不过

0:42:00.240,0:42:03.030
该进言的时候我还是会进言的

0:42:05.440,0:42:06.070
苏培盛

0:42:08.640,0:42:09.230
皇上

0:42:10.840,0:42:11.980
朕去

0:42:12.480,0:42:14.510
皇上 安贵人来了

0:42:15.720,0:42:19.190
好吧 让她在西暖阁见朕

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
