0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:21.840,0:02:23.670
小主 你什么都不吃

0:02:24.040,0:02:25.350
好歹也吃点什么吧

0:02:29.640,0:02:31.430
娘娘 敦亲王福晋来了

0:02:34.320,0:02:35.870
我不过和她一面之缘

0:02:38.000,0:02:39.630
她何必要来看望我

0:02:40.040,0:02:42.550
这么个生病又失宠的嫔妃

0:02:44.840,0:02:45.980
你且去回掉她吧

0:02:46.400,0:02:46.990
嗻

0:02:58.160,0:02:59.270
福晋怎么来了

0:03:00.000,0:03:01.910
今日原是去给太后请安的

0:03:02.360,0:03:03.910
又去拜见了皇后娘娘

0:03:04.680,0:03:05.270
坐吧

0:03:07.200,0:03:09.150
不想听说娘娘身子不适

0:03:09.880,0:03:11.310
所以特地前来拜访

0:03:12.560,0:03:13.830
叫福晋见笑了

0:03:15.280,0:03:16.830
病中本不该见人的

0:03:17.720,0:03:19.030
不想福晋却来了

0:03:20.120,0:03:21.100
真是失仪了

0:03:23.080,0:03:24.950
不想才三四个月的时间

0:03:26.440,0:03:27.230
娘娘就

0:03:27.600,0:03:28.710
多谢福晋关心

0:03:32.040,0:03:33.590
妾身这次前来拜访

0:03:33.840,0:03:35.030
特地带来一盒人参

0:03:36.160,0:03:38.670
希望娘娘可以收下 补养身体

0:03:40.840,0:03:42.030
多谢福晋美意

0:03:48.240,0:03:50.870
妾身知道王爷脾气向来不好

0:03:51.560,0:03:53.110
如有得罪娘娘的地方

0:03:53.760,0:03:55.470
要是娘娘心里有忌讳

0:03:55.840,0:03:57.110
但凡扔了也无妨

0:03:58.960,0:04:01.470
怎么会 福晋多心了

0:04:03.280,0:04:06.190
今日不是奉旨而来 不敢久留

0:04:06.920,0:04:08.830
他日妾身再来拜访娘娘

0:04:09.240,0:04:10.990
希望娘娘安养好身子

0:04:13.520,0:04:15.590
槿汐 送一送福晋

0:04:16.000,0:04:16.590
是

0:04:28.040,0:04:28.670
小主

0:04:30.680,0:04:34.190
小主 这参要扔了吗

0:04:35.280,0:04:36.750
她夫君虽与我们不睦

0:04:38.640,0:04:41.100
但这人参也是她一番美意

0:04:42.800,0:04:44.070
你且送去给温太医

0:04:44.680,0:04:46.190
看看太医院用不用得到

0:04:47.280,0:04:47.990
是

0:04:49.640,0:04:51.110
我病了这么些日子

0:04:52.520,0:04:54.510
不想却还是她还肯来看我

0:04:55.720,0:04:57.630
人情冷暖向来如此

0:04:59.080,0:05:01.670
所幸惠贵人和敬妃娘娘

0:05:02.240,0:05:03.950
不还是在关心着小主吗

0:05:10.920,0:05:12.270
这些捶腿的工夫

0:05:12.600,0:05:13.740
叫下人做便是了

0:05:15.240,0:05:16.750
臣妾喜欢做这些事

0:05:17.480,0:05:18.830
能让皇上舒坦些

0:05:19.800,0:05:20.910
臣妾心里高兴

0:05:22.400,0:05:24.550
入则无法家拂士

0:05:25.600,0:05:29.270
出则无敌国外患者

0:05:29.920,0:05:30.870
国恒亡

0:05:31.360,0:05:34.150
然后知生于忧患 死于安乐

0:05:35.160,0:05:36.910
孟夫子的话真是好

0:05:39.400,0:05:41.510
富贵安逸动人心志

0:05:43.120,0:05:45.150
卧薪尝胆方图大业

0:05:45.520,0:05:47.710
居安思危 未雨绸缪

0:05:48.480,0:05:50.630
古来贤君莫不如此啊

0:05:52.160,0:05:53.110
你说是不是

0:05:54.440,0:05:55.110
是

0:05:57.040,0:05:58.470
皇上说了这样许多

0:06:00.560,0:06:02.110
喝口水 润一润吧

0:06:05.800,0:06:07.110
若是莞嫔在

0:06:07.560,0:06:09.550
便能与朕谈说许多

0:06:11.720,0:06:12.990
姐姐博学多才

0:06:13.720,0:06:16.470
谈论古今 最能适宜

0:06:17.040,0:06:18.990
朕听说她入秋便病了

0:06:19.520,0:06:20.990
你可去看过 怎么样

0:06:22.280,0:06:24.510
姐姐的病说到底是心病

0:06:25.320,0:06:26.590
皇上若去看看她

0:06:27.240,0:06:28.590
怕是姐姐的病就好了

0:06:29.080,0:06:30.790
不是朕不想去看她

0:06:32.400,0:06:35.710
近乡情更怯 朕是不敢

0:06:38.640,0:06:39.700
她的伤怎么样

0:06:40.680,0:06:41.630
已经好多了

0:06:42.040,0:06:43.350
也没有留下什么疤痕

0:06:44.160,0:06:47.940
那就好 女子容色最重要

0:06:51.000,0:06:54.700
皇上 臣妾有一事想请皇上做主

0:06:55.560,0:06:56.230
起来说

0:06:57.160,0:06:57.830
是

0:07:01.800,0:07:03.110
姐姐失子之后

0:07:03.520,0:07:06.310
心中困苦难当 积郁成疾

0:07:06.800,0:07:08.350
皇上若不能去见姐姐

0:07:08.920,0:07:10.590
让姐姐见一见家人也好

0:07:11.440,0:07:14.350
也好倾诉心中困苦 以求发泄

0:07:15.280,0:07:16.390
她失子之痛

0:07:17.440,0:07:19.870
有家人陪伴安慰是好

0:07:20.840,0:07:23.790
只是她心中怨恨朕与年妃

0:07:24.840,0:07:26.310
若向家人倾诉

0:07:27.040,0:07:30.230
痛上加痛 耿耿于怀

0:07:31.040,0:07:33.070
与她养病也是不利的

0:07:34.120,0:07:36.710
皇上思虑周全 臣妾不及

0:07:38.080,0:07:39.870
你与她是姐妹

0:07:40.280,0:07:41.750
为她着想也是对的

0:07:43.320,0:07:47.630
皇上方才说人恒过 然后能改

0:07:48.360,0:07:49.630
臣妾懂得这一句

0:07:50.560,0:07:53.550
臣妾在皇上面前屡屡有不足之处

0:07:54.360,0:07:55.470
臣妾已经改正

0:07:56.280,0:07:59.310
只盼着皇上能动心

0:08:00.400,0:08:01.430
你知道这话

0:08:03.040,0:08:05.710
莞嫔这样聪明 却不明白

0:08:06.400,0:08:07.750
姐姐不明白不要紧

0:08:08.840,0:08:10.430
只要姐姐肯谨记一样

0:08:11.240,0:08:12.630
知道皇上是天子

0:08:13.800,0:08:16.180
皇上永远是对的就是了

0:08:24.160,0:08:26.350
你晚上别回去了 留下来陪朕吧

0:08:27.480,0:08:30.270
皇上忘了 您约了十七爷进宫

0:08:30.680,0:08:32.950
要一起去看董其昌的字帖

0:08:33.640,0:08:34.830
十七爷已经来了

0:08:35.600,0:08:37.030
左右他也是闲着

0:08:37.600,0:08:39.510
让他在凝晖堂住几日

0:08:39.800,0:08:41.670
朕过两天再见他

0:08:44.440,0:08:47.550
你身上穿的这个衣裳是蜀锦裁的

0:08:50.080,0:08:51.140
皇上又忘了

0:08:51.560,0:08:54.120
您上回赏了臣妾一匹蜀锦

0:08:54.680,0:08:57.430
让内务府赶着为臣妾做了新衣

0:08:57.880,0:09:00.710
蜀锦 你穿着很好看

0:09:02.080,0:09:04.870
回头内务府有多少朕都赏你

0:09:06.040,0:09:06.830
多谢皇上

0:09:11.200,0:09:12.470
小主病的这几日里

0:09:13.240,0:09:16.190
咱们碎玉轩可真是门可罗雀

0:09:18.920,0:09:20.310
日久见人心

0:09:21.400,0:09:22.460
现在才知道

0:09:22.880,0:09:24.550
那些曾经和咱们走得近的人

0:09:25.240,0:09:27.030
无非都是利用小主的恩宠罢了

0:09:29.200,0:09:30.550
皇上现在少来后宫

0:09:32.280,0:09:34.310
要去也只是去皇后

0:09:34.600,0:09:35.550
和延禧宫那里

0:09:36.320,0:09:37.950
且不说利用两个字难听

0:09:38.520,0:09:39.740
要是没有利用价值

0:09:40.160,0:09:41.470
那才是穷途末路呢

0:09:42.280,0:09:45.070
你这话够难听 倒是也不差

0:09:47.040,0:09:48.020
在这宫里

0:09:48.280,0:09:50.150
有利用价值的人才能活下去

0:09:51.400,0:09:53.470
好好做一个可利用的人

0:09:54.280,0:09:57.310
安于被利用 才能利用别人

0:09:57.680,0:09:58.950
现在说这些有什么用

0:09:59.520,0:10:00.580
还是得想想办法

0:10:02.000,0:10:03.750
如今安贵人最能见皇上

0:10:04.480,0:10:05.620
可她是指望不上了

0:10:06.600,0:10:09.030
苏培盛又是个奴才也递不上话

0:10:10.280,0:10:11.310
咱们还是得找一个

0:10:11.640,0:10:13.830
既能说得上话又是咱们能见的人

0:10:14.200,0:10:15.110
来好好劝劝小主

0:10:17.240,0:10:19.620
我听说十七爷现在住在宫里

0:10:21.680,0:10:22.510
那有什么用

0:10:22.960,0:10:24.550
十七爷怎么是咱们能见的呀

0:10:38.600,0:10:40.150
姐姐来了大半日了

0:10:40.920,0:10:42.390
为何总是这样看着我

0:10:43.720,0:10:45.110
我只是在想

0:10:45.520,0:10:47.190
若你真正对皇上灰心

0:10:47.480,0:10:48.510
该是什么样子

0:10:51.400,0:10:52.310
姐姐以为

0:10:53.560,0:10:55.230
我对皇上还没有灰心吗

0:10:55.880,0:10:56.750
你以为呢

0:10:57.360,0:10:58.950
若你真对皇上死心

0:10:59.200,0:11:01.430
又怎会缠绵在病中而不能自拔

0:11:02.360,0:11:04.870
与其如此 皇上不来看你

0:11:05.240,0:11:06.590
你倒也可以去找他

0:11:07.240,0:11:10.070
省得这里冷清得和冷宫一样

0:11:11.040,0:11:12.470
皇上愿意来总会来

0:11:13.320,0:11:16.190
他若不来 我强求又是何必

0:11:17.000,0:11:18.140
你和我不一样

0:11:18.600,0:11:20.950
我与皇上的情分本来就浅

0:11:21.320,0:11:23.310
他将我禁足 不闻不问

0:11:23.600,0:11:24.510
我便更可以知道

0:11:24.800,0:11:26.510
他的凉薄和不可依靠

0:11:27.160,0:11:29.870
即便像现在他对我可有可无

0:11:30.200,0:11:31.590
我也不十分在意

0:11:32.840,0:11:34.390
可是你却不同啊

0:11:35.800,0:11:38.950
因为我对皇上的心意比你更多吗

0:11:39.760,0:11:41.550
你若对皇上真无心意

0:11:41.880,0:11:43.190
便会如今日的我

0:11:43.640,0:11:45.110
根本不会为他的事

0:11:45.400,0:11:46.540
为他的话而伤心

0:11:48.160,0:11:50.670
其实你也知道

0:11:51.320,0:11:54.030
皇上对你并非了无心意啊

0:11:56.480,0:11:59.550
怎么说陵容都曾与我们交好

0:12:00.920,0:12:02.790
纵使她言行举止不一

0:12:04.040,0:12:04.990
难道真要我

0:12:05.960,0:12:08.390
去与她争宠 论长短

0:12:09.160,0:12:12.780
何况皇上终究喜欢陵容更多一些

0:12:13.400,0:12:15.430
你得宠时帮过陵容争宠

0:12:15.760,0:12:17.430
陵容得宠时帮过你吗

0:12:17.920,0:12:20.270
她若帮你 你又何须争宠

0:12:21.040,0:12:22.150
她若不帮你

0:12:22.400,0:12:24.470
你可是准备这样失宠至终

0:12:25.600,0:12:26.910
更何况皇上

0:12:27.440,0:12:29.190
不过是今儿喜欢你多一些

0:12:29.480,0:12:30.910
明儿喜欢她多一些

0:12:31.240,0:12:32.300
从无定性

0:12:33.200,0:12:34.870
我们这些女人要争的

0:12:35.160,0:12:37.430
不就是比别人多一点点的喜欢吗

0:12:38.280,0:12:39.950
你若真对皇上死心

0:12:41.760,0:12:44.510
就不会浪费时间在这儿伤心了

0:12:45.640,0:12:48.710
姐姐 我很傻是不是

0:12:50.680,0:12:52.390
竟然期待在这宫中

0:12:52.880,0:12:55.830
有一丝纯粹的感情和温情

0:12:57.360,0:13:00.510
比起其他的事最不该期待的

0:13:01.920,0:13:02.790
嬛儿

0:13:03.240,0:13:05.950
这宫里伤心的人已经太多了

0:13:06.400,0:13:07.990
不要再多你一个

0:13:12.160,0:13:12.870
我知道

0:13:13.920,0:13:16.990
好了 我要去向太后请安

0:13:17.680,0:13:18.900
明儿再来看你

0:13:19.600,0:13:22.160
姐姐最近常去向太后请安吗

0:13:23.040,0:13:24.180
我身子好了以后

0:13:24.560,0:13:26.470
心里待皇上大不如前

0:13:27.000,0:13:30.150
如今陵容专宠 后宫也难见皇上

0:13:30.720,0:13:32.270
我总得寻个依靠吧

0:13:33.960,0:13:35.510
太后一定喜欢姐姐

0:13:36.280,0:13:37.310
太后病着

0:13:37.840,0:13:41.030
我左右无事 多去陪陪太后也好

0:13:41.760,0:13:42.740
我也先走了

0:13:50.800,0:13:53.230
有劳姑姑辛苦了 让我来喂吧

0:13:55.120,0:13:57.470
你一来她们就轻松多了

0:13:58.040,0:13:59.430
省下多少差事

0:13:59.800,0:14:01.550
臣妾难得来陪伴太后

0:14:01.760,0:14:04.030
您就让臣妾多尽尽孝心吧

0:14:04.480,0:14:08.100
你还难得 你日日来哀家跟前

0:14:08.600,0:14:10.430
太后要是嫌臣妾愚钝

0:14:10.760,0:14:12.710
那臣妾可就不敢来了

0:14:14.400,0:14:18.310
你这孩子性子温和又细心

0:14:19.080,0:14:20.670
哀家喜欢你来

0:14:21.520,0:14:23.430
太后不嫌弃臣妾就好了

0:14:24.520,0:14:27.190
来 仔细烫着

0:14:31.640,0:14:33.190
哀家是喜欢你

0:14:33.440,0:14:34.710
所以才提醒你

0:14:35.840,0:14:38.350
有空啊 多陪陪皇帝

0:14:38.880,0:14:42.550
富察贵人和莞嫔的孩子都没了

0:14:43.760,0:14:47.070
皇帝心里难过 最要人陪着

0:14:47.320,0:14:50.830
其实臣妾倒想着解铃还须系铃人

0:14:51.320,0:14:54.470
皇上伤心是因为莞嫔失了孩子

0:14:55.040,0:14:57.420
若是莞嫔能时时陪着皇上

0:14:57.680,0:14:58.470
那就好了

0:14:59.080,0:15:01.540
如果两个人有解不开的心结

0:15:02.040,0:15:04.500
凑在一块儿反而会更僵

0:15:05.680,0:15:06.660
这件事啊

0:15:07.280,0:15:10.150
只有两个人中的一个想明白了

0:15:10.760,0:15:13.140
先走出那一步才行

0:15:14.920,0:15:15.590
是

0:15:17.360,0:15:19.590
小主 今夜月色倒好

0:15:20.320,0:15:23.030
不如取来长相思弹一曲吧

0:15:24.960,0:15:27.260
对月弹琴也算是风雅之事

0:15:28.400,0:15:30.310
只是长相思催心肝

0:15:31.120,0:15:32.150
还不如不弹

0:15:33.320,0:15:35.620
小主过去可是最喜欢弹

0:15:36.000,0:15:37.060
李白的长相思啊

0:15:38.720,0:15:40.110
此刻我就算喜欢

0:15:41.440,0:15:42.830
也不敢自己弹了

0:15:49.240,0:15:50.220
小主不弹

0:15:50.720,0:15:53.230
却有谁在用笛子吹长相思呢

0:15:58.800,0:16:00.470
这是长相思的下半闭

0:16:02.360,0:16:04.590
长相思 在长安

0:16:05.640,0:16:07.510
美人如花隔云端

0:16:08.720,0:16:10.670
上有青冥之长天

0:16:11.120,0:16:12.790
下有渌水之波澜

0:16:14.200,0:16:16.390
天长地远魂飞苦

0:16:17.800,0:16:20.070
梦魂不到关山难

0:16:22.280,0:16:25.630
浣碧 你听 这笛声多好

0:16:28.480,0:16:30.070
小主和浣碧说什么呢

0:16:31.080,0:16:32.390
哪儿有什么笛声啊

0:16:34.560,0:16:35.350
你没听见吗

0:16:38.080,0:16:38.910
没有啊

0:16:40.360,0:16:42.470
虽然很轻 但是吹得很好呢

0:16:43.200,0:16:45.030
原来宫中还有人和小主一样

0:16:45.360,0:16:46.340
喜欢听长相思

0:16:47.280,0:16:48.750
长相思太过凄婉

0:16:49.920,0:16:51.110
可那人吹来

0:16:51.920,0:16:53.230
相思之情更重

0:16:53.920,0:16:55.510
凄婉之意反而冲淡了

0:16:56.800,0:17:00.310
让人觉得相思亦是美好之事

0:17:02.320,0:17:04.350
不知宫中是哪位小主

0:17:04.600,0:17:05.910
能吹这样好的笛声

0:17:07.720,0:17:09.590
你也被那笛声打动了 是不是

0:17:09.880,0:17:12.790
小主 不如我们出去走走吧

0:17:18.480,0:17:21.070
古人踏雪寻梅是闻梅香而去

0:17:21.920,0:17:23.590
我是凭声去寻吹笛人

0:17:24.520,0:17:25.710
就那么一缕笛声

0:17:26.080,0:17:27.110
也不知找不找得到

0:17:27.640,0:17:30.020
奴婢也想见见那吹笛人的样子

0:17:30.680,0:17:32.190
这些事情全凭缘分

0:17:32.680,0:17:35.110
找得见最好 找不见就罢了

0:18:19.600,0:18:20.510
你瘦了许多

0:18:22.480,0:18:24.710
这时节 帘卷西风

0:18:25.560,0:18:26.990
自然是人比黄花瘦

0:18:30.240,0:18:31.150
那日王爷大义

0:18:31.480,0:18:32.510
救本宫于危难之中

0:18:33.120,0:18:35.470
本宫铭记于心 感激不尽

0:18:38.080,0:18:39.830
莞嫔一定要和小王这样生疏吗

0:18:41.680,0:18:42.350
可惜

0:18:43.280,0:18:44.910
可惜依旧没能保住你的孩子

0:18:52.440,0:18:52.910
人人都道

0:18:53.240,0:18:55.150
果郡王闯入翊坤宫救本宫

0:18:56.560,0:18:58.550
不过是因为本宫是皇上的宠妃

0:18:59.760,0:19:02.110
救本宫是迎逢皇上罢了

0:19:02.720,0:19:03.750
但无论如何

0:19:04.840,0:19:06.150
这样的仗义援手

0:19:06.840,0:19:08.270
宫中也只有王爷一个

0:19:09.840,0:19:11.350
虽然本宫今日落魄

0:19:12.040,0:19:13.550
但绝不是忘恩负义之人

0:19:15.000,0:19:16.310
他日王爷若有不便

0:19:17.080,0:19:18.750
本宫自当全力相助

0:19:19.120,0:19:21.470
小王希望莞嫔一切安好

0:19:21.800,0:19:22.470
是因为

0:19:25.800,0:19:26.990
我视莞嫔为知己

0:19:30.880,0:19:32.230
我知道王爷是为我好

0:19:34.120,0:19:36.470
只是王爷若与我的贴身侍女

0:19:36.880,0:19:38.070
私相来往得频繁

0:19:39.080,0:19:42.030
若传出去对王爷自身无益

0:19:44.400,0:19:45.510
多谢莞嫔关心

0:19:47.760,0:19:49.670
王爷今晚如何会出现在此处

0:19:51.080,0:19:52.300
皇兄今晚留我一宿

0:19:53.120,0:19:54.750
刚刚去向皇兄请安的时候

0:19:55.120,0:19:57.150
碰到了一位唱歌的安贵人

0:19:57.720,0:19:58.630
似曾相识

0:19:59.840,0:20:01.190
就是从前的安常在

0:20:01.880,0:20:02.630
是吗

0:20:04.040,0:20:06.500
安贵人的歌声倒是进益了许多

0:20:08.000,0:20:11.150
不过缺少了她自己应有的韵味

0:20:12.040,0:20:15.470
皇上喜欢才是最重要的 不是吗

0:20:18.080,0:20:20.590
璞玉浑金 天然美质

0:20:21.280,0:20:22.830
不失本性更为重要

0:20:24.040,0:20:28.590
多情必至寡情 任性终不失性

0:20:29.920,0:20:31.870
小王刚刚吹奏的这首长相思

0:20:32.520,0:20:34.980
希望能为莞嫔略略解忧

0:20:38.800,0:20:40.310
不过是首曲子罢了

0:20:42.080,0:20:46.470
曲通人心 与你是 与我也是

0:20:55.840,0:20:57.030
皇上既留王爷

0:20:57.360,0:20:58.500
想来明日还有事

0:20:59.280,0:21:00.470
本宫就不打扰了

0:21:18.680,0:21:19.740
你与十七爷来往

0:21:20.080,0:21:21.190
是从什么时候开始的

0:21:23.440,0:21:24.950
现在是长姐和你说话

0:21:26.000,0:21:28.380
你愿说就说 不愿说就罢了

0:21:29.520,0:21:31.230
我并不是存心要瞒长姐的

0:21:32.080,0:21:33.670
可是从我生辰那日开始的

0:21:36.760,0:21:38.830
难怪你当时总不让我去湖边散心

0:21:39.640,0:21:40.700
是他叮嘱你的吧

0:21:43.000,0:21:44.110
这翊坤宫一事

0:21:45.160,0:21:46.590
也是你去向他求救的吧

0:21:47.600,0:21:50.060
那日槿汐姑姑陪长姐在翊坤宫中

0:21:50.360,0:21:51.270
不能寻机脱身

0:21:51.680,0:21:52.630
太后又病重

0:21:53.040,0:21:55.190
宫中并没有可以为长姐做主的人

0:21:56.120,0:21:57.950
我就只好斗胆去请王爷了

0:21:59.320,0:22:00.430
你们来往过几次

0:22:01.200,0:22:01.950
只有两次

0:22:02.680,0:22:04.590
一次是在长姐小产之后

0:22:05.040,0:22:06.630
另一次就是在今日下午

0:22:07.720,0:22:09.270
王爷并没有跟我说别的

0:22:09.520,0:22:11.550
就说让我好好照顾长姐

0:22:13.640,0:22:16.750
长姐今日怎么会突然问起此事啊

0:22:17.640,0:22:19.110
可是王爷告诉长姐的

0:22:20.800,0:22:23.150
你今日见王爷时行的是常礼

0:22:24.560,0:22:26.350
若不是平日里私下见过

0:22:26.880,0:22:29.110
怎会只行常礼 而不行大礼呢

0:22:30.720,0:22:31.670
是我疏忽了

0:22:32.880,0:22:34.070
如今我身份尴尬

0:22:35.040,0:22:36.260
若你们来往频繁

0:22:37.000,0:22:38.590
于我们 于王爷都无益处

0:22:39.440,0:22:40.710
私下里不要再见了

0:22:48.960,0:22:50.270
绘春 你来了

0:22:50.600,0:22:52.710
恭喜小主昨夜承宠之喜

0:22:56.400,0:22:59.030
皇后娘娘的吩咐奴婢自然要办好

0:23:00.200,0:23:01.420
按照往日的例子

0:23:02.800,0:23:03.710
小主请喝吧

0:23:31.360,0:23:32.830
如今差不多的针线活

0:23:33.080,0:23:34.220
都得你们自己在做

0:23:34.920,0:23:36.230
是我叫你们受累了

0:23:37.360,0:23:39.660
哪里呀 拜高踩低嘛

0:23:40.200,0:23:41.550
这宫里历来如此

0:23:42.280,0:23:43.630
现在内务府的人呢

0:23:43.880,0:23:46.260
正忙着为安贵人缝制蜀锦新衣呢

0:23:52.120,0:23:53.790
其实奴婢最喜欢

0:23:54.080,0:23:55.510
自己给自己缝衣裳了

0:23:55.840,0:23:58.300
那穿在身上才贴心暖和呢

0:23:58.840,0:24:00.350
到底是陵容福气好

0:24:01.000,0:24:02.510
也有一枝独秀的时候

0:24:08.840,0:24:09.590
姐姐来了

0:24:10.360,0:24:11.950
你们怎么自己做上冬衣了

0:24:15.080,0:24:17.230
内务府忙 顾不上碎玉轩

0:24:18.360,0:24:19.670
眼看天快凉下来了

0:24:20.160,0:24:22.030
这些衣服还得自己动手做

0:24:22.680,0:24:23.630
你跟我去个地方

0:24:24.120,0:24:25.340
我理完这些丝线就走

0:24:25.960,0:24:26.630
来

0:24:27.560,0:24:28.190
去哪儿啊

0:24:28.400,0:24:28.990
走

0:24:32.880,0:24:34.590
姐姐 前面就是冷宫了

0:24:35.120,0:24:35.750
快走

0:24:45.200,0:24:46.150
猜丁壳

0:24:46.480,0:24:47.230
皇上什么时候才来呀

0:24:48.200,0:24:49.070
我赢了

0:24:50.480,0:24:52.860
你耍赖 我不和你玩了

0:24:53.280,0:24:54.190
皇上总有一天会喜欢本宫的

0:24:57.000,0:24:58.220
皇上 皇上还会记得你

0:24:59.200,0:25:00.230
瞧你身上那股霉味

0:25:00.400,0:25:01.070
给我

0:25:01.400,0:25:02.510
我不给

0:25:11.120,0:25:12.990
你猜猜她是谁

0:25:43.400,0:25:44.310
你还好吧

0:25:45.800,0:25:47.020
姐姐带我来这里

0:25:48.480,0:25:49.430
不是为了专程让我

0:25:49.720,0:25:50.750
和丽嫔来见面的吧

0:25:52.200,0:25:53.340
那你有没有留意到

0:25:53.600,0:25:55.070
丽嫔身边的那个女子

0:25:56.800,0:25:59.510
她是从前皇上身边的一位贵人

0:26:00.840,0:26:01.510
她是谁

0:26:02.400,0:26:04.110
她是谁并不要紧

0:26:04.840,0:26:06.750
要紧的是 她曾经有孕

0:26:07.000,0:26:08.190
后又失足小产

0:26:08.680,0:26:11.240
因为太过伤心而失意于皇上

0:26:12.040,0:26:13.630
后来又口出怨言

0:26:13.880,0:26:15.710
诬蔑华妃杀害她腹中子

0:26:16.240,0:26:17.510
所以被打入冷宫

0:26:20.320,0:26:23.630
姐姐是怕我会步上她的后尘

0:26:24.680,0:26:27.470
她是否真的诬蔑华妃并无人知晓

0:26:28.120,0:26:29.750
重要的是皇上信了

0:26:30.800,0:26:33.230
俗话说见面三分情

0:26:33.680,0:26:36.190
她一味沉溺于自己的失子之痛

0:26:36.440,0:26:37.230
而不顾皇上

0:26:37.480,0:26:39.940
所以连见面分辩的机会都没有

0:26:40.720,0:26:44.590
只怕就算是冤枉也只能是冤枉了

0:26:46.560,0:26:48.350
这就是前车之鉴

0:26:49.640,0:26:51.470
你若再这样消沉下去

0:26:52.040,0:26:53.310
她们俩如今的样子

0:26:54.080,0:26:56.350
就会是你日后的下场

0:27:03.000,0:27:05.300
皇上赐你的蜀锦真的很好

0:27:06.160,0:27:08.670
你穿在身上一定楚楚动人

0:27:09.240,0:27:10.630
更得皇上怜爱

0:27:11.680,0:27:12.550
臣妾卑微

0:27:13.040,0:27:14.670
怎配拥有这么好的东西

0:27:15.480,0:27:17.940
天下奇珍都应该归皇后娘娘

0:27:18.680,0:27:20.870
所以臣妾将这些蜀锦

0:27:21.360,0:27:22.710
都尽数献给娘娘

0:27:23.160,0:27:24.470
皇上宠爱你

0:27:25.120,0:27:28.030
连金缕衣都可以轻易获得

0:27:28.560,0:27:31.430
这些蜀锦比之皇上的宠爱

0:27:31.960,0:27:33.950
只不过是区区之数

0:27:38.080,0:27:39.220
臣妾能有今日

0:27:39.720,0:27:41.110
都是皇后娘娘恩赐

0:27:41.840,0:27:43.590
臣妾没齿不忘

0:27:44.280,0:27:45.070
起来吧

0:27:47.920,0:27:51.830
你有心 皇上赐你的这些蜀锦

0:27:52.120,0:27:54.270
是当年给莞嫔的数倍

0:27:55.240,0:27:57.510
独占恩宠 感觉如何呀

0:27:58.800,0:27:59.990
臣妾心里明白

0:28:00.520,0:28:02.030
若非皇后娘娘调教

0:28:02.720,0:28:04.070
臣妾绝无今日

0:28:04.280,0:28:07.070
好了 你的心意本宫知道

0:28:07.680,0:28:10.470
你想要取莞嫔而代之

0:28:10.720,0:28:12.350
本宫都已经遂你心愿了

0:28:13.400,0:28:16.150
年妃太跋扈 莞嫔又聪明

0:28:16.440,0:28:17.550
本宫都不喜欢

0:28:18.080,0:28:20.670
看你懂事 本宫成全你

0:28:21.000,0:28:22.190
也是成全自己

0:28:23.600,0:28:26.590
可是有一条你得牢牢记着

0:28:27.120,0:28:28.390
臣妾侍寝后

0:28:28.760,0:28:31.060
都按娘娘吩咐喝下汤药的

0:28:32.160,0:28:33.510
你懂事就好

0:28:38.040,0:28:40.230
不是本宫不许你有孩子

0:28:40.960,0:28:42.950
而是眼下你根基才稳

0:28:43.200,0:28:44.550
如果马上有了孩子

0:28:45.240,0:28:47.750
只会让人趁机夺了你的恩宠

0:28:48.480,0:28:51.040
你还年轻 来日方长

0:28:52.040,0:28:53.630
臣妾多谢娘娘教诲

0:29:00.960,0:29:01.590
快走啊

0:29:07.080,0:29:07.990
莞嫔啊

0:29:10.280,0:29:12.230
莞嫔走路怎么这么不小心啊

0:29:12.920,0:29:15.030
只是几个月不见皇上而已

0:29:15.560,0:29:18.910
难道连宫里的规矩都忘记了吗

0:29:19.720,0:29:22.180
原是我不好 冲撞了齐妃娘娘

0:29:23.440,0:29:24.550
我道是谁呢

0:29:25.040,0:29:27.420
原来是皇上从前最喜欢的莞嫔呀

0:29:28.280,0:29:29.550
难怪啊难怪

0:29:30.480,0:29:32.710
这宠妃走路都横行嘛

0:29:35.400,0:29:36.790
还请齐妃娘娘见谅

0:29:37.080,0:29:41.110
莞嫔这句娘娘喊得可真亲热呀

0:29:41.920,0:29:45.590
算了 咱们走吧 见了她就晦气

0:29:46.080,0:29:47.910
娘娘 她当然是晦气

0:29:48.200,0:29:50.150
害得你不能跟三阿哥母子团圆

0:29:51.680,0:29:53.590
我原不是有心撞到齐妃娘娘的

0:29:54.560,0:29:55.870
还请齐妃娘娘恕罪

0:29:56.120,0:29:57.590
莞嫔娘娘一向是宫里

0:29:57.920,0:29:59.060
最讲究规矩尊卑的呀

0:29:59.760,0:30:01.910
怎么 见了齐妃娘娘

0:30:02.280,0:30:03.500
就只论姐姐妹妹

0:30:04.160,0:30:05.830
也不行跪拜大礼呀

0:30:10.640,0:30:12.150
还请齐妃娘娘恕罪

0:30:13.480,0:30:16.430
罢了 你不在本宫面前

0:30:16.800,0:30:18.020
就是本宫的福气了

0:30:18.840,0:30:20.550
有多远滚多远去

0:30:21.000,0:30:22.790
娘娘 是她无礼在先

0:30:23.200,0:30:24.390
怎么就让她这么走了

0:30:25.720,0:30:27.710
算了 本宫哪有心思

0:30:28.120,0:30:29.670
在这冷风口里跟她折腾

0:30:30.000,0:30:30.710
还是让她走吧

0:30:31.760,0:30:33.070
娘娘 你糊涂了

0:30:34.000,0:30:36.070
如今年妃不得皇上宠爱

0:30:36.400,0:30:37.620
敬妃庸庸碌碌

0:30:37.880,0:30:39.150
端妃是药罐子一个

0:30:39.520,0:30:41.710
这妃位里就是以您为尊了呀

0:30:42.200,0:30:44.150
您要是现在还不拿出点款儿来

0:30:44.520,0:30:45.030
服众立威

0:30:45.400,0:30:46.270
这以后宫里谁还记得

0:30:46.600,0:30:47.910
你这个齐妃娘娘呀

0:30:49.480,0:30:50.700
娘娘 你再想

0:30:51.040,0:30:52.310
要不是莞嫔狐媚

0:30:52.600,0:30:54.110
皇上怎么会冷落了咱们

0:30:54.400,0:30:56.150
我的孩子怎么会被她的孩子克死

0:30:56.560,0:30:57.150
三阿哥怎么会

0:30:57.600,0:30:58.470
不能来见你这个生母 我

0:30:58.680,0:30:59.550
我没忘记

0:31:01.080,0:31:03.790
都是你 都是你

0:31:05.120,0:31:07.150
富察贵人说我克死了你的孩子

0:31:08.160,0:31:10.990
那我的孩子呢 又是被谁克死的

0:31:13.440,0:31:17.140
我的孩子没了 偏你的就有了

0:31:18.440,0:31:19.870
我最痛苦伤心的时候

0:31:20.200,0:31:21.590
却是你最得意风光的时候

0:31:21.920,0:31:23.590
不是你害死我的孩子还会是谁

0:31:25.800,0:31:26.940
你的孩子没了

0:31:27.920,0:31:29.270
那自然是你的报应

0:31:31.120,0:31:32.590
富察贵人执意于此

0:31:34.240,0:31:35.220
我也无话可说

0:31:35.520,0:31:36.470
你无话可说

0:31:37.200,0:31:38.710
要不是你向皇后告状

0:31:39.080,0:31:40.030
皇后会惩罚娘娘

0:31:40.360,0:31:41.470
不让她见三阿哥吗

0:31:42.960,0:31:44.270
就是因为你这个贱人

0:31:44.880,0:31:46.100
事情有因才有果

0:31:48.360,0:31:50.150
齐妃娘娘为何被皇后惩罚

0:31:50.960,0:31:52.100
娘娘心里最清楚

0:31:53.120,0:31:54.150
我已不想追究

0:31:54.960,0:31:56.590
才没把此事禀告给皇上

0:31:57.520,0:31:58.350
若非如此

0:31:59.760,0:32:01.270
齐妃娘娘所受的惩罚

0:32:02.600,0:32:03.190
又何止是

0:32:03.560,0:32:05.030
不能常常见到三阿哥那么简单

0:32:06.560,0:32:09.390
好 很好

0:32:10.760,0:32:12.830
你都敢顶撞本宫了

0:32:16.000,0:32:19.830
翠果 打烂她的嘴

0:32:25.920,0:32:27.230
还请齐妃娘娘恕罪

0:32:29.560,0:32:32.120
翠果 你就放心大胆地打

0:32:32.760,0:32:34.590
如今皇上都不想见她了

0:32:35.040,0:32:36.950
齐妃娘娘惩治一个小小嫔位

0:32:37.320,0:32:38.540
那是理所应当的事情

0:32:39.480,0:32:42.430
更何况她诬蔑尊上 本就该打

0:32:44.320,0:32:47.590
翠果 你要是再不打

0:32:48.720,0:32:50.990
本宫就送你去慎刑司

0:32:52.640,0:32:53.270
打

0:33:01.000,0:33:01.630
打

0:33:18.400,0:33:19.750
你算是学乖了

0:33:20.400,0:33:22.510
知道求情没用 就干脆忍着

0:33:23.160,0:33:25.830
看来年妃还真是好好教诲了你呀

0:33:30.400,0:33:31.030
住手

0:33:33.560,0:33:35.110
你有工夫在这儿挨打

0:33:36.360,0:33:38.920
本宫却没工夫在这儿陪你

0:33:40.440,0:33:42.070
你就在这冷风口里

0:33:42.560,0:33:44.670
好好地给本宫思过

0:33:46.280,0:33:49.750
翠果 给本宫好好盯着

0:33:50.840,0:33:52.950
跪足了一个时辰才许起身

0:33:54.080,0:33:55.910
莞嫔现在没有身孕了

0:33:56.240,0:33:57.510
是跪不坏身子的

0:33:57.800,0:33:58.590
想来无妨

0:34:00.040,0:34:02.710
只有她身上疼 才能体会

0:34:02.960,0:34:04.630
我和齐妃娘娘的心里有多疼

0:34:06.280,0:34:07.230
齐妃娘娘

0:34:09.960,0:34:11.870
你一定要这样苦苦相逼吗

0:34:15.600,0:34:17.710
你不是喜欢告诉皇后娘娘吗

0:34:20.240,0:34:22.750
如今时过境迁 死无对证

0:34:24.680,0:34:27.550
就算本宫下过夹竹桃的花粉

0:34:27.840,0:34:28.630
又如何

0:34:29.400,0:34:30.830
现在东西不在了

0:34:32.640,0:34:35.910
你如果再敢提起此事的话

0:34:37.200,0:34:40.670
本宫就治你个诬蔑之罪

0:34:44.760,0:34:47.320
莞嫔娘娘可不要生气呀

0:34:47.960,0:34:50.670
这点委屈还请娘娘你笑纳

0:34:53.040,0:34:55.710
你以为你还是从前的莞嫔吗

0:35:02.280,0:35:03.590
好了 咱们还是走吧

0:35:04.320,0:35:06.780
还等着到内务府挑些贡品呢

0:35:11.040,0:35:13.070
莞嫔娘娘 您要不先起来吧

0:35:13.640,0:35:14.860
奴婢不会说出去的

0:35:22.440,0:35:26.270
翠果 前面是翊坤宫吧

0:35:28.520,0:35:29.230
是啊

0:35:31.120,0:35:31.870
年妃呢

0:35:33.040,0:35:34.950
年妃在翊坤宫好好的呀

0:35:36.280,0:35:40.150
是啊 都还好好的

0:35:43.560,0:35:46.270
给娘娘请安 给安小主请安

0:35:47.360,0:35:49.470
启禀娘娘 听江福海说

0:35:49.880,0:35:51.020
刚才见齐妃娘娘

0:35:51.360,0:35:52.630
在长街上责罚莞嫔

0:35:53.360,0:35:54.340
正在掌嘴

0:35:57.080,0:35:58.300
皇上知道了没有

0:35:58.960,0:36:00.230
皇上正在朝上

0:36:02.760,0:36:05.670
后宫的事别传到前朝去

0:36:07.240,0:36:10.190
皇上都不理了 本宫理她干吗

0:36:11.000,0:36:14.190
皇后娘娘 莞嫔已经很可怜了

0:36:14.960,0:36:17.670
不如让齐妃不要掌嘴了吧

0:36:18.080,0:36:20.070
你可怜莞嫔 谁可怜你呀

0:36:20.640,0:36:22.030
本宫若是怜惜她

0:36:22.560,0:36:24.190
皇上也会怜惜她了

0:36:24.520,0:36:26.310
到那时你的宠爱

0:36:26.640,0:36:28.590
恐怕就要变得烟消云散了

0:36:30.160,0:36:30.790
是

0:36:41.960,0:36:43.100
快走 别看了

0:37:07.520,0:37:08.950
娘娘一个时辰到了

0:37:09.200,0:37:09.990
您快起来吧

0:37:19.360,0:37:20.310
娘娘受苦了

0:37:20.760,0:37:22.670
我们娘娘平日里并不这样的

0:37:25.400,0:37:28.870
你会因为你的善心得到好报的

0:37:35.040,0:37:36.470
奴婢扶娘娘回去吧

0:37:38.760,0:37:39.390
不用

0:38:08.800,0:38:11.150
小主 拿热鸡蛋揉揉脸

0:38:11.880,0:38:12.830
便可消些肿

0:38:18.400,0:38:19.540
她也欺人太甚了

0:38:20.400,0:38:21.380
奴婢去告诉皇后

0:38:22.320,0:38:23.430
我跪了这么久

0:38:25.000,0:38:26.430
皇后怎么会不知道

0:38:28.480,0:38:29.870
她要来早就来了

0:38:31.280,0:38:32.630
小主干吗要让着齐妃

0:38:33.200,0:38:34.550
大不了跟她撕破脸罢了

0:38:36.320,0:38:37.350
撕破脸

0:38:39.120,0:38:41.500
如今我算什么 撕得起吗

0:38:44.880,0:38:46.230
富察贵人说得对

0:38:48.360,0:38:52.750
身上有多痛就知道心里有多痛

0:38:56.880,0:39:02.710
流朱 你让小允子去捉些蝴蝶来

0:39:04.240,0:39:05.030
小主

0:39:05.440,0:39:08.030
蝴蝶不是这个季节的东西呀

0:39:08.880,0:39:10.710
蝴蝶是不合时宜的吧

0:39:13.080,0:39:14.270
但是我一定要

0:39:15.600,0:39:16.950
而且要最漂亮的

0:39:18.520,0:39:19.270
是

0:39:20.360,0:39:23.030
浣碧 你把脂粉拿来

0:39:25.560,0:39:27.710
脂粉已经用完了

0:39:29.560,0:39:30.990
去内务府领一些吧

0:39:35.320,0:39:36.670
螺子黛也用完了吧

0:39:37.440,0:39:38.150
用完了

0:39:38.720,0:39:39.550
罢了

0:39:40.560,0:39:42.670
如今我也用不上螺子黛画眉了

0:39:44.680,0:39:46.390
把你们画眉的青黛拿来

0:39:48.920,0:39:49.710
我这就去

0:39:57.080,0:39:58.430
小允子 那儿有蝴蝶

0:39:59.840,0:40:00.470
在哪儿呢

0:40:02.920,0:40:03.550
在那儿呢

0:40:10.920,0:40:11.900
是只死蝴蝶

0:40:12.240,0:40:13.070
活着又有什么用啊

0:40:13.800,0:40:16.360
这么丑一只灰蝴蝶 能成什么事

0:40:17.960,0:40:19.310
小主吩咐这么点事都办不好

0:40:19.760,0:40:20.390
真没用

0:40:20.680,0:40:22.270
这时节我们上哪儿去找蝴蝶呀

0:40:22.800,0:40:23.830
我倒知道有一地儿有

0:40:24.320,0:40:24.870
哪里

0:40:25.280,0:40:26.190
昌平行宫有温泉

0:40:26.520,0:40:28.270
那儿地气暖和 花还开得多

0:40:28.640,0:40:29.390
自然就有蝴蝶吧

0:40:30.960,0:40:32.150
可是咱没法出去啊

0:40:33.080,0:40:35.190
再说这阵儿也没人上昌平啊

0:40:38.400,0:40:39.270
你先四处找找

0:40:39.680,0:40:41.710
你们四处看一下 我去去就来

0:41:04.520,0:41:06.430
浣碧姑娘每次都这样悄悄地来

0:41:06.760,0:41:07.470
要吓人一大跳

0:41:08.440,0:41:09.870
王爷 若是阿晋

0:41:10.240,0:41:10.990
以后再这么说的话

0:41:11.480,0:41:13.270
那奴婢以后就真的不敢再来了

0:41:13.440,0:41:14.070
去

0:41:15.960,0:41:17.100
可是碎玉轩有事

0:41:17.760,0:41:18.470
罢了 罢了

0:41:18.760,0:41:19.950
浣碧姑娘还是别开口了

0:41:20.440,0:41:22.470
上回来眼泪汪汪地求咱们王爷

0:41:22.880,0:41:23.750
开解莞嫔娘娘

0:41:24.080,0:41:25.870
这回来不知道又是什么差事

0:41:28.760,0:41:29.510
别瞎说

0:41:30.920,0:41:32.110
有什么事尽管说

0:41:33.400,0:41:36.310
王爷 我家小主不知是怎么了

0:41:37.080,0:41:38.190
让人去捉蝴蝶

0:41:38.880,0:41:41.230
这个时节哪儿还有什么蝴蝶呀

0:41:42.080,0:41:42.830
奴婢是怕

0:41:43.760,0:41:45.710
上次王爷没有把小主劝好

0:41:46.080,0:41:47.140
真是伤心坏了呢

0:41:48.840,0:41:51.400
除了蝴蝶她还要别的什么

0:41:53.160,0:41:54.350
倒也没别的什么了

0:41:58.200,0:42:00.660
如果蝴蝶真的能让莞嫔

0:42:01.040,0:42:01.990
舒散心结的话

0:42:02.600,0:42:04.350
那本王为她尽力寻找就是了

0:42:05.040,0:42:07.910
至于旁的 你要多陪陪她

0:42:08.720,0:42:09.910
这时候都快入冬了

0:42:10.640,0:42:11.860
哪里还有蝴蝶呀

0:42:12.160,0:42:14.460
听说昌平行宫有温泉 那儿暖和

0:42:15.520,0:42:16.430
或许会有

0:42:16.960,0:42:17.870
那我就去趟昌平

0:42:18.400,0:42:19.150
也不是什么难事

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
