0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:27.240,0:02:28.110
天冷了

0:02:28.800,0:02:31.070
过两天内务府要送过冬的东西来

0:02:32.320,0:02:33.380
你告诉姜总管

0:02:33.920,0:02:35.630
一应的绸缎衣料咱们都不要

0:02:36.240,0:02:37.630
全换了炭火炭盆来

0:02:38.360,0:02:38.950
好

0:02:39.160,0:02:41.750
另外再让他多送些水仙和梅花

0:02:42.120,0:02:42.750
是

0:02:43.400,0:02:45.700
那姜忠敏总算没有忘恩

0:02:45.960,0:02:46.940
晓得知恩图报

0:02:47.600,0:02:48.820
咱们宫里想要些什么

0:02:49.200,0:02:50.070
但凡他能做主的

0:02:50.440,0:02:51.830
都会一应给咱送来的

0:02:54.200,0:02:55.710
暖阁里要多用炭火

0:02:57.320,0:02:59.880
你每日三次亲自送鲜花来

0:03:00.200,0:03:01.260
供蝴蝶采食花粉

0:03:01.520,0:03:01.910
好

0:03:02.240,0:03:02.910
一定要亲力亲为

0:03:03.720,0:03:04.430
放心吧

0:03:04.920,0:03:06.030
我要的衣服做好了吗

0:03:07.280,0:03:07.950
做好了

0:03:08.520,0:03:09.150
快去拿

0:03:11.000,0:03:12.270
云雁细锦的斗篷

0:03:12.600,0:03:13.630
按照小主的吩咐

0:03:15.160,0:03:17.350
您看是天水碧的颜色

0:03:18.520,0:03:21.270
是 我要的就是这个

0:03:29.320,0:03:31.910
终于有心思肯打扮自己了

0:03:33.720,0:03:34.780
素服几个月

0:03:35.640,0:03:37.110
既是因为没有悦己者

0:03:37.440,0:03:38.310
可使我为他而容

0:03:39.120,0:03:40.590
也是为我那孩子服丧

0:03:41.080,0:03:42.710
尽一尽我这个额娘的心意

0:03:43.680,0:03:44.870
可是想通了吗

0:03:46.800,0:03:47.910
多谢姐姐教诲

0:03:48.680,0:03:50.790
今日之我已非昨日

0:03:51.560,0:03:55.030
好 既有此心事不宜迟啊

0:03:56.840,0:03:58.710
臣妾年氏

0:04:02.680,0:04:05.670
遇事焦躁

0:04:09.320,0:04:11.110
轻重有失

0:04:19.840,0:04:22.190
但请皇上

0:04:27.440,0:04:30.070
念在多年情分

0:04:32.120,0:04:36.470
宽宥臣妾

0:04:39.600,0:04:42.350
颂芝 等本宫写完这份陈情书

0:04:42.760,0:04:43.980
你把它交给苏培盛

0:04:45.080,0:04:46.140
劳他转给皇上

0:04:48.240,0:04:51.590
娘娘为了皇上真是委曲求全了

0:04:53.400,0:04:54.750
委曲求全也好

0:04:55.480,0:04:56.790
陈情表述也好

0:04:59.200,0:05:02.820
本宫只想让皇上看在多年情分

0:05:04.200,0:05:05.950
不要把本宫冷落在这儿

0:05:10.280,0:05:13.230
奴婢听说碎玉轩也是如此

0:05:13.680,0:05:15.390
皇上再没召见过莞嫔

0:05:15.920,0:05:16.980
那是她的报应

0:05:18.520,0:05:20.510
现在本宫管不了那么多了

0:05:21.200,0:05:24.950
只希望皇上心里能够有本宫就好

0:05:30.920,0:05:32.430
还不够烂 再炖炖

0:05:35.640,0:05:36.620
扇得太大了

0:05:37.600,0:05:38.510
要文火炖

0:05:38.800,0:05:39.750
乌鸡老了可不好吃

0:05:41.440,0:05:42.030
你看着火

0:05:42.320,0:05:43.710
等下加点红枣和黄茂

0:05:44.200,0:05:46.190
小主脸色不好 得多补补

0:05:54.840,0:05:56.150
浣碧姐姐 帮我一下

0:05:57.960,0:05:59.270
把这蝴蝶往前挪一下

0:06:01.240,0:06:01.910
好香啊

0:06:02.840,0:06:04.470
能不香吗我的小姑奶奶

0:06:05.280,0:06:06.420
不弄出些香味来

0:06:06.760,0:06:08.390
小主的斗篷怎么会香呢

0:06:09.680,0:06:11.430
你呀好生看着这些炭火

0:06:11.720,0:06:12.860
小心冻坏了这些蝴蝶

0:06:25.360,0:06:26.070
皇上

0:06:34.200,0:06:36.830
皇上好好地怎么叹气呀

0:06:39.080,0:06:42.590
朕在看年氏的陈情书

0:06:44.080,0:06:45.140
字字恳切

0:06:46.560,0:06:48.550
朕想起与她多年的情分

0:06:49.560,0:06:50.700
实在是感慨

0:06:52.520,0:06:53.830
一夜夫妻百日恩

0:06:54.600,0:06:56.070
皇上是长情之人

0:06:56.800,0:06:58.350
念旧也是理所应当

0:06:59.560,0:07:01.470
姐姐失子之痛过了那么久

0:07:02.520,0:07:03.660
大约也好多了

0:07:04.600,0:07:06.510
皇上若是想念年妃娘娘

0:07:07.320,0:07:08.510
不如去看看她吧

0:07:10.320,0:07:12.830
莞嫔朕尚且不忍去看

0:07:13.640,0:07:14.780
更何况年妃

0:07:18.960,0:07:19.630
罢了

0:07:25.480,0:07:27.270
明明最恨以色侍他人

0:07:28.240,0:07:29.030
可如今

0:07:29.800,0:07:31.590
我却只能以容色吸引他

0:07:33.040,0:07:36.230
听说前几日年妃上表请罪

0:07:36.520,0:07:37.270
言辞恳切

0:07:38.240,0:07:39.590
皇上颇为动容

0:07:40.160,0:07:43.390
只是暂时还未置可否

0:07:44.440,0:07:46.310
年羹尧在前朝炙手可热

0:07:47.040,0:07:50.740
长此下去年世兰迟早会复宠

0:07:51.920,0:07:53.350
到那时候就棘手了

0:07:57.160,0:07:59.030
你看下雪了

0:08:00.000,0:08:00.710
是啊

0:08:01.600,0:08:04.790
初雪之日皇上总会在毓庆宫家宴

0:08:14.320,0:08:16.190
今年的初雪来得晚

0:08:17.760,0:08:20.190
虽然来晚了却是一场大雪

0:08:20.960,0:08:22.310
瑞雪兆丰年

0:08:22.600,0:08:25.630
明年一定会是丰年安泰的景象

0:08:31.880,0:08:33.270
莞嫔还是没来吗

0:08:33.920,0:08:35.910
一早就遣槿汐来回话

0:08:36.240,0:08:37.070
说身体不适

0:08:37.600,0:08:39.590
臣妾就许她多歇息几日

0:08:40.040,0:08:41.670
难怪看着人少些

0:08:42.440,0:08:45.190
还有曹贵人因为温宜公主怕冷

0:08:45.480,0:08:47.390
所以留在宫中没有出来

0:08:47.560,0:08:51.590
皇上 惠贵人现在也还没来呢

0:08:52.920,0:08:54.430
她一向都不会迟到

0:08:55.040,0:08:56.510
怎么今儿来晚了

0:08:57.360,0:08:59.350
雪后难行也是有的

0:09:06.680,0:09:08.910
皇上吉祥 皇后吉祥

0:09:09.840,0:09:11.310
臣妾有事来晚了

0:09:11.640,0:09:13.190
还请皇上皇后恕罪

0:09:13.520,0:09:14.790
无妨 起来吧

0:09:15.600,0:09:16.550
谢皇上

0:09:17.200,0:09:18.910
怎么今天会来晚了

0:09:19.240,0:09:20.220
是有什么事吗

0:09:20.520,0:09:22.230
臣妾刚才经过倚梅园

0:09:22.560,0:09:23.750
看见新开的梅花

0:09:24.480,0:09:26.550
一时贪看所以来晚了

0:09:27.920,0:09:29.750
倚梅园的梅花都开了吗

0:09:30.640,0:09:32.710
梅花盛开甚是好看

0:09:34.760,0:09:38.190
惠贵人 这么好的景色岂可辜负

0:09:38.720,0:09:41.280
不如你陪朕一同去看看吧

0:09:42.080,0:09:44.380
是 臣妾遵旨

0:09:44.680,0:09:45.790
寒雪梅花

0:09:46.040,0:09:47.990
皇上别抛下咱们独自取乐

0:09:48.360,0:09:50.150
也带同我们一同去吧

0:09:54.000,0:09:55.950
移驾倚梅园

0:10:11.080,0:10:13.190
小主 惠贵人带着皇上来了

0:10:31.800,0:10:34.360
信女甄氏无才无德

0:10:35.200,0:10:36.630
不足以保养皇嗣

0:10:37.360,0:10:39.550
心怀感愧 无颜面圣

0:10:40.640,0:10:42.430
在此真心祝祷吾皇

0:10:42.680,0:10:44.710
得上天庇佑 平安喜乐

0:10:45.760,0:10:46.900
福泽万年

0:10:47.880,0:10:48.830
若得所愿

0:10:49.280,0:10:50.790
信女愿一生吃素

0:10:51.600,0:10:52.510
不再承宠

0:10:56.760,0:11:00.460
嬛嬛 是你吗

0:11:02.760,0:11:04.990
臣妾失德 不宜面君

0:11:07.160,0:11:08.350
你怎么不看朕

0:11:09.560,0:11:10.870
你不愿意再见朕了吗

0:11:11.080,0:11:13.950
皇上别过来 臣妾的鞋袜湿了

0:11:15.600,0:11:17.390
这话你当年曾经说过

0:11:18.720,0:11:19.750
皇上还记得

0:11:21.040,0:11:23.990
可臣妾却不敢再记得了

0:11:33.640,0:11:34.590
手这样冷

0:11:35.440,0:11:36.790
不怕再冻坏了身子吗

0:11:39.600,0:11:41.390
臣妾一心为皇上祈福

0:11:42.920,0:11:45.380
若让皇上担心是臣妾的不是

0:11:46.800,0:11:47.910
臣妾先告退了

0:12:07.800,0:12:10.550
你看 莞嫔身上全是蝴蝶

0:12:17.440,0:12:18.420
狐媚妖术

0:12:20.200,0:12:22.910
这时候哪里来的蝴蝶

0:12:25.640,0:12:27.150
蝴蝶亦为你倾倒

0:12:29.560,0:12:30.540
臣妾也不知道

0:12:47.760,0:12:50.060
你若是为朕祈福再冻坏了身子

0:12:51.160,0:12:53.390
岂不让朕更加心痛

0:12:57.640,0:12:58.830
你身上好香啊

0:12:59.880,0:13:01.270
难怪能在冬日里

0:13:02.280,0:13:04.110
引来蝴蝶倾倒于此

0:13:05.080,0:13:07.590
也让朕心醉

0:13:11.480,0:13:13.190
臣妾日夜为皇上祝福

0:13:14.120,0:13:17.150
沐浴熏香 不敢有一丝疏忽

0:13:20.640,0:13:21.700
如此甚好

0:13:22.480,0:13:25.150
莞嫔小产之后一直待在房间里边

0:13:25.480,0:13:26.230
不愿出来

0:13:27.000,0:13:29.030
本宫担心了好几个月呢

0:13:30.480,0:13:32.550
臣妾日夜为皇上和姐姐祝祷

0:13:33.040,0:13:34.910
希望皇上和姐姐和好如初

0:13:35.320,0:13:36.150
再无嫌隙

0:13:36.760,0:13:38.510
如今果然得偿所愿了

0:13:40.480,0:13:43.710
朕与嬛嬛何时有过嫌隙

0:13:49.320,0:13:50.150
从来没有

0:13:51.280,0:13:52.710
只是臣妾身子不适

0:13:53.600,0:13:54.740
不宜侍奉皇上

0:14:16.680,0:14:18.110
这下你可高兴了吧

0:14:18.800,0:14:19.750
各为其主罢了

0:14:20.320,0:14:21.300
咱们做奴才的

0:14:21.600,0:14:23.830
主子高兴了咱们才过得好不是吗

0:14:25.440,0:14:26.230
皇上跟前

0:14:26.520,0:14:28.670
我可没少说莞嫔娘娘的好话

0:14:29.440,0:14:30.150
得了吧

0:14:31.240,0:14:33.270
只要能讨皇上的好你都帮

0:14:34.040,0:14:36.230
何况今儿可是惠贵人的功劳

0:14:38.000,0:14:38.790
这也怪了

0:14:39.520,0:14:41.430
惠贵人肯帮莞嫔娘娘

0:14:41.800,0:14:43.510
怎么不多帮帮她自个儿啊

0:14:44.120,0:14:47.190
她身子好了后恩宠可不比从前了

0:14:53.520,0:14:54.550
你们都在外边吧

0:15:00.560,0:15:02.310
那日为难莞嫔也罢了

0:15:02.640,0:15:03.550
罚跪也不说

0:15:04.080,0:15:05.590
你还给她那么大的羞辱

0:15:06.560,0:15:07.310
现在好了

0:15:07.960,0:15:10.310
莞嫔一使手腕她就得势了

0:15:10.960,0:15:11.990
你看看这一天

0:15:12.680,0:15:13.790
皇上一见了她

0:15:14.120,0:15:15.630
把谁都不放在眼里了

0:15:16.280,0:15:19.710
你说这往后还有咱们好日子过吗

0:15:20.480,0:15:22.030
娘娘你这么担心干什么

0:15:22.440,0:15:24.190
这宫里的女人有得宠的时候

0:15:24.520,0:15:25.580
就有失宠的时候

0:15:26.080,0:15:27.110
况且她是个嫔位

0:15:27.440,0:15:28.110
我是贵人

0:15:28.440,0:15:29.270
娘娘您是妃位

0:15:30.160,0:15:32.540
这二对一您有什么可怕的

0:15:32.800,0:15:33.910
你也会说二对一呀

0:15:34.800,0:15:37.790
宫里争宠人多就能胜吗

0:15:39.000,0:15:40.310
我看莞嫔这个样子

0:15:40.760,0:15:42.510
是不会给我们好日子过了

0:15:43.000,0:15:44.470
可娘娘毕竟是妃位呀

0:15:44.880,0:15:46.870
这管理嫔妃是理所应当的事情

0:15:49.720,0:15:51.350
况且这夹竹桃的事情

0:15:51.680,0:15:52.870
已经是死无对证了呀

0:15:53.320,0:15:54.870
莞嫔不能拿咱们怎么样的

0:15:57.440,0:15:58.390
谁知道呢

0:15:59.840,0:16:00.390
认命吧

0:16:01.920,0:16:03.230
小主今日也劳累了

0:16:03.600,0:16:04.740
不妨早些歇息吧

0:16:06.040,0:16:07.070
是有些累了

0:16:07.960,0:16:09.180
但现下还不想睡

0:16:11.360,0:16:13.590
今日这炭火怎么烧得这样热

0:16:14.200,0:16:16.230
炭还是那些炭并没有增加

0:16:16.800,0:16:17.990
只是时移世易

0:16:18.360,0:16:20.150
小主的心情和原来不一样了

0:16:20.440,0:16:22.190
便觉这炭火也更加热了些

0:16:24.040,0:16:24.990
我从前真觉得

0:16:25.360,0:16:27.740
皇上一言一行比什么都要紧

0:16:29.240,0:16:30.350
可现在想来

0:16:31.880,0:16:33.750
还不如这盆炭火来得实在

0:16:35.400,0:16:37.510
我曾经那样期盼愿得一心人

0:16:38.400,0:16:39.590
白头不相离

0:16:41.240,0:16:42.190
现在想来

0:16:43.280,0:16:44.470
不过是一番痴心

0:16:46.480,0:16:47.390
不管如何

0:16:48.040,0:16:50.990
此时此刻皇上最重视的是小主

0:16:51.960,0:16:52.870
正因如此

0:16:54.240,0:16:56.990
我才知什么是镜花水月痴心妄想

0:16:59.320,0:17:00.590
皇上会这样待我

0:17:01.800,0:17:02.940
也会这样待别人

0:17:04.800,0:17:05.670
我没有办法

0:17:07.040,0:17:08.180
只有巧用心智

0:17:09.400,0:17:11.030
才能换来我想要的东西

0:17:12.440,0:17:13.420
小主病了那么久

0:17:13.760,0:17:14.710
心里一直憋屈着

0:17:15.080,0:17:16.550
如今把话说出来了也好

0:17:17.200,0:17:18.030
没有了心事

0:17:18.600,0:17:20.310
倒不会自己再苦着自己了

0:17:22.840,0:17:24.910
小主 外面宫门要落锁了

0:17:25.280,0:17:25.950
咱们也睡吧

0:17:26.880,0:17:28.430
只怕还没个安稳觉睡呢

0:17:30.760,0:17:32.070
小主 皇上过来了

0:17:34.720,0:17:35.910
不用请皇上进来

0:17:37.400,0:17:39.350
告诉皇上我已经睡下了

0:17:39.800,0:17:40.390
嗻

0:18:04.200,0:18:04.870
是谁

0:18:05.880,0:18:07.990
嬛嬛 你可睡下了吗

0:18:08.920,0:18:10.510
皇上怎么这个时候过来了

0:18:11.320,0:18:13.390
臣妾已经歇下了

0:18:15.880,0:18:18.440
嬛嬛 你身子可好了吗

0:18:19.520,0:18:21.900
朕要进来瞧一瞧你才放心啊

0:18:22.440,0:18:23.830
臣妾正因风寒未愈

0:18:24.160,0:18:25.220
所以不能出来迎驾

0:18:25.800,0:18:26.940
也不能陪伴皇上

0:18:27.680,0:18:28.900
还请皇上见谅

0:18:29.680,0:18:35.390
嬛嬛 让朕进去瞧一眼 只瞧一眼

0:18:35.880,0:18:37.750
你若安好朕就放心了

0:18:41.040,0:18:42.510
皇上明日还要早朝

0:18:42.920,0:18:43.980
实在不宜晚睡

0:18:44.960,0:18:46.310
臣妾已经歇下了

0:18:47.120,0:18:49.680
起来只会让病势缠绵

0:18:50.160,0:18:51.670
更不能早日侍奉皇上

0:18:52.520,0:18:54.950
还请皇上为臣妾着想

0:18:57.480,0:18:58.540
那朕回去了

0:19:01.880,0:19:02.590
小允子

0:19:02.960,0:19:03.550
在

0:19:03.840,0:19:04.820
好好送皇上出去

0:19:05.240,0:19:05.870
嗻

0:19:12.680,0:19:13.990
奴才恭送皇上

0:19:22.440,0:19:23.660
拿水来洗漱吧

0:19:24.040,0:19:25.230
现下可以安睡下了

0:19:25.920,0:19:28.630
小主 外面这雪还大着呢

0:19:29.240,0:19:29.950
皇上来了

0:19:30.560,0:19:32.070
怎么连面也不让见一下呀

0:19:33.520,0:19:36.430
皇上明日来我还是不见

0:19:41.360,0:19:43.070
皇上 时候不早了

0:19:43.840,0:19:45.630
您是要去哪个宫里歇着啊

0:19:49.560,0:19:51.670
估摸着安贵人这会儿还没睡下

0:19:52.200,0:19:53.990
或者去皇后娘娘和惠贵人

0:19:54.240,0:19:55.110
都不去

0:19:57.640,0:19:58.390
回养心殿

0:19:59.160,0:19:59.750
是

0:20:01.000,0:20:02.030
去

0:20:04.680,0:20:05.470
凝晖堂

0:20:06.000,0:20:08.150
嗻 凝晖堂

0:20:13.080,0:20:14.990
皇兄还说臣弟今天喝酒喝多了

0:20:15.400,0:20:16.910
留臣弟在宫里边住一晚

0:20:17.760,0:20:20.060
原来皇兄是怕睡不着觉

0:20:20.440,0:20:21.350
要找个人喝喝茶呀

0:20:21.960,0:20:22.910
别提了

0:20:23.680,0:20:25.310
到哪里都被赶出来

0:20:26.280,0:20:28.950
皇兄 你有三宫六院

0:20:29.520,0:20:32.230
是啊 是有三宫六院

0:20:33.280,0:20:35.580
可朕就想去个碎玉轩

0:20:36.440,0:20:39.910
却被三推四推给推出来了

0:20:41.080,0:20:43.380
莞嫔说她身子不好不能侍驾

0:20:44.120,0:20:45.990
就连朕想看一眼都不肯

0:20:47.840,0:20:49.110
莞嫔是关心皇兄

0:20:49.560,0:20:50.470
所言也不错啊

0:20:51.320,0:20:53.270
朕知道不错 可是

0:20:55.840,0:20:57.390
看来莞嫔娘娘的蝴蝶

0:20:58.040,0:20:59.390
是飞到皇兄心里去了

0:21:00.080,0:21:00.870
朕也不知道

0:21:01.240,0:21:02.550
那些蝴蝶是怎么飞过来的

0:21:03.000,0:21:05.150
不过不管怎么飞都好

0:21:06.080,0:21:08.540
朕只要她肯对朕用心就是了

0:21:10.560,0:21:12.910
你不知道莞嫔的性子有多倔

0:21:13.800,0:21:16.590
为了朕不肯严惩年妃

0:21:17.080,0:21:19.640
她就能好几个月避着朕不见朕

0:21:20.160,0:21:21.380
小小女子

0:21:21.720,0:21:25.910
可唯有这小小女子却更使人动心

0:21:27.400,0:21:29.630
谁说没娶过福晋的人什么都不懂

0:21:32.520,0:21:34.150
臣弟在皇兄身边这么多年

0:21:35.120,0:21:36.830
除了纯元皇后

0:21:37.520,0:21:39.070
没听皇兄这样说起过

0:21:39.360,0:21:40.150
任何一个女子

0:21:41.640,0:21:43.350
朝政再烦再棘手

0:21:44.400,0:21:47.510
总有千头万绪可琢磨

0:21:48.440,0:21:51.310
可是一个聪明女人若计较起来

0:21:53.200,0:21:56.030
那是比朝政要麻烦许多

0:21:58.120,0:22:04.220
所以不聪明却听话的女人最可爱

0:22:05.840,0:22:09.750
可是所谓可爱却不一定会爱

0:22:11.320,0:22:14.350
朕找你喝茶真是没找错人

0:22:16.840,0:22:18.670
皇兄既然喜欢莞嫔

0:22:19.480,0:22:20.430
还是慢慢来吧

0:22:21.240,0:22:22.110
所谓心结

0:22:23.000,0:22:24.910
究竟不是一天两天能解决的事

0:22:25.840,0:22:28.590
如今莞嫔对皇兄有心结

0:22:29.480,0:22:31.270
皇兄何不妨稍作迁就呢

0:22:40.800,0:22:41.550
苏培盛

0:22:44.640,0:22:46.910
皇上 您还没睡着啊

0:22:47.320,0:22:48.460
天还没有亮吗

0:22:48.840,0:22:49.790
都三更天了

0:22:50.280,0:22:52.150
再过两个时辰天就亮了

0:22:53.560,0:22:54.190
睡了

0:22:57.720,0:22:58.910
再熄掉两根蜡烛

0:22:59.640,0:23:00.230
嗻

0:23:05.000,0:23:07.150
皇上驾到

0:23:10.520,0:23:12.150
皇上金安

0:23:12.640,0:23:13.350
都起来吧

0:23:13.800,0:23:14.830
谢皇上

0:23:19.960,0:23:21.350
皇上刚下早朝

0:23:21.800,0:23:23.510
是不是有什么烦心事啊

0:23:26.160,0:23:28.790
朕有件事要跟皇后商量

0:23:29.320,0:23:31.510
正好你们都在 不妨听听

0:23:32.840,0:23:36.830
今日早朝准葛尔派人入朝求亲

0:23:37.680,0:23:39.310
为他们的英格可汗

0:23:39.560,0:23:41.510
求娶大清的公主做王妃

0:23:42.080,0:23:43.510
以安边民之心

0:23:43.920,0:23:46.550
天朝公主下嫁和亲也属常事

0:23:46.920,0:23:47.980
只要从宗室里边

0:23:48.200,0:23:49.990
挑一个合适的女孩子

0:23:50.360,0:23:52.430
封了和硕公主下嫁便是

0:23:52.960,0:23:53.790
为难的是

0:23:54.760,0:23:57.350
他们此次要求娶的是嫡亲公主

0:23:57.680,0:23:58.900
而非宗室女子

0:23:59.640,0:24:01.150
准葛尔本属大清

0:24:01.440,0:24:02.790
不过是个边疆部族

0:24:03.240,0:24:04.550
大清肯下嫁公主

0:24:04.840,0:24:06.550
已是给他们极大的颜面了

0:24:07.000,0:24:08.630
竟然还要予取予求

0:24:08.920,0:24:10.110
非要嫡亲的公主

0:24:10.520,0:24:12.150
实在是得寸进尺

0:24:12.800,0:24:15.070
和亲一般都是选宗室女

0:24:15.400,0:24:17.510
臣妾记得只有先帝爷

0:24:17.720,0:24:19.310
将自己亲生的蓝齐公主

0:24:19.600,0:24:20.550
嫁与了准葛尔

0:24:21.600,0:24:23.310
正是因为有此先例

0:24:24.160,0:24:25.510
朕才不好回绝

0:24:25.920,0:24:28.480
皇上 温宜虽然是您亲生的

0:24:28.840,0:24:31.140
可她还年幼 如何能和亲啊

0:24:31.760,0:24:33.190
温宜若是足岁

0:24:34.240,0:24:36.800
朕也不必为此烦心了

0:24:38.160,0:24:41.750
如今朝中的情势你们都知道

0:24:42.600,0:24:45.030
朕登基不足三年

0:24:46.120,0:24:47.910
刚刚平定了西北

0:24:49.120,0:24:51.500
准葛尔是一向凶蛮

0:24:52.360,0:24:54.710
若此事得不到妥善解决

0:24:55.440,0:24:56.870
恐怕要起战事

0:24:58.080,0:25:00.460
而如再动兵

0:25:01.600,0:25:03.470
一时钱粮都不足啊

0:25:03.880,0:25:05.510
实在不是上上之策

0:25:06.120,0:25:07.510
皇上所言甚是

0:25:08.200,0:25:10.070
一切以朝政为上

0:25:11.640,0:25:14.630
安内必得先攘外

0:25:16.040,0:25:19.820
为今之计和亲是唯一的办法

0:25:20.760,0:25:24.830
只是朕亲生的温宜公主太过年幼

0:25:25.400,0:25:28.670
一时实在找不到合适的人选

0:25:30.480,0:25:32.860
准葛尔只说求娶嫡亲公主

0:25:33.360,0:25:35.110
未必是皇上亲生的

0:25:35.800,0:25:36.750
你是说

0:25:37.080,0:25:39.270
先帝最小的女儿朝瑰公主

0:25:39.560,0:25:40.310
正当妙龄

0:25:40.560,0:25:41.780
尚未定下人家

0:25:42.160,0:25:43.670
是最合适不过的人选

0:25:43.880,0:25:47.630
可她毕竟是朕最小的妹妹啊

0:25:47.960,0:25:50.150
皇上日夜为国家劳心

0:25:50.800,0:25:52.270
连自己都付出去了

0:25:52.640,0:25:53.990
又怎能再吝惜一个

0:25:54.320,0:25:55.750
异母所生的妹妹呢

0:25:56.760,0:25:58.910
更何况朝瑰公主的生母

0:25:59.200,0:26:00.750
只是先帝的一个贵人

0:26:01.360,0:26:03.230
即使日后皇上指婚

0:26:03.640,0:26:06.230
也不过是在朝中挑个中等人家

0:26:06.720,0:26:09.230
又怎及嫁出去给准葛尔

0:26:09.520,0:26:11.030
体面尊贵呢

0:26:15.200,0:26:16.110
皇后说得对

0:26:17.080,0:26:19.380
朕只有这么一个未嫁的妹妹

0:26:20.840,0:26:22.470
不能不为她打算

0:26:23.720,0:26:24.750
如此想来

0:26:26.320,0:26:29.350
准葛尔可汗可算是上佳人选

0:26:30.440,0:26:33.110
朝瑰既然是唯一的人选

0:26:34.040,0:26:36.340
那么就由皇后准备

0:26:37.000,0:26:39.030
十日后下嫁准葛尔

0:26:39.560,0:26:42.350
那臣妾一定尽力为公主打点一切

0:26:42.760,0:26:43.790
既然是和亲

0:26:44.600,0:26:46.470
朝瑰原是和硕公主

0:26:46.760,0:26:48.550
就封为固伦公主

0:26:49.680,0:26:51.230
按固伦公主的礼制办

0:26:51.520,0:26:52.190
是

0:26:52.880,0:26:55.590
办起嫁妆的事来说简单也简单

0:26:56.000,0:26:57.140
都由内务府盯着

0:26:57.840,0:26:58.750
这说难也难

0:26:59.040,0:27:00.260
是一点差错都出不得

0:27:00.720,0:27:02.910
出了便关系到大清的颜面

0:27:03.720,0:27:04.670
人多事忙

0:27:05.400,0:27:06.190
臣妾想

0:27:07.520,0:27:08.630
曹姐姐最细心

0:27:09.320,0:27:11.880
不如就请曹姐姐帮公主准备着

0:27:14.000,0:27:15.790
臣妾实在不懂这些

0:27:16.200,0:27:19.110
恐怕有负了皇上和妹妹的美意

0:27:19.520,0:27:21.750
你的心是细 适合干这些

0:27:22.920,0:27:26.150
其余的就由皇后拿主意吧

0:27:26.400,0:27:26.910
是

0:27:27.160,0:27:28.710
朕前朝还有事先走了

0:27:29.720,0:27:31.070
恭送皇上

0:27:35.200,0:27:36.830
刚才半天不见你吭声

0:27:37.160,0:27:38.270
后来却又提议

0:27:38.560,0:27:40.670
让曹贵人去办理和亲嫁妆的事

0:27:41.240,0:27:42.190
你是怎么想的

0:27:43.080,0:27:45.350
我不出声是不赞成这门婚事

0:27:45.960,0:27:47.180
却也知道更改不了

0:27:47.800,0:27:49.190
更是心疼朝瑰公主

0:27:49.720,0:27:52.950
是啊 准葛尔的确是蛮夷部族

0:27:53.400,0:27:54.790
若能嫁得如意郎君

0:27:55.360,0:27:56.390
远些又何妨

0:27:57.200,0:27:59.830
而准葛尔的英格可汗已经年老

0:28:00.240,0:28:01.630
是个年过六十的人了

0:28:03.160,0:28:05.030
可怜公主正当妙龄

0:28:05.440,0:28:06.630
英格可汗的年龄

0:28:06.920,0:28:08.870
做她祖父都绰绰有余了

0:28:09.320,0:28:10.590
但是皇上的意思

0:28:11.320,0:28:12.710
是公主非嫁不可

0:28:14.400,0:28:16.230
遣妾一身安社稷

0:28:16.760,0:28:18.270
不知何处用将军

0:28:19.880,0:28:21.830
年羹尧不是骁勇善战吗

0:28:22.200,0:28:24.470
怎么不让他去平定准葛尔的边患

0:28:24.920,0:28:26.870
能用一个女子就能平息的事情

0:28:27.680,0:28:29.030
何必动用千军万马

0:28:30.520,0:28:32.790
何况年羹尧军功如此卓着

0:28:33.160,0:28:33.830
若是输

0:28:34.200,0:28:35.870
咱们要付出的不止一个公主

0:28:36.080,0:28:36.790
若是赢

0:28:37.200,0:28:40.110
年羹尧军功更盛 功高震主

0:28:40.680,0:28:43.310
所以和亲是皇上必行之策

0:28:45.960,0:28:47.790
方才皇上坐了这么久

0:28:48.240,0:28:49.790
可有正眼看你一眼吗

0:28:51.800,0:28:54.990
臣妾无能 不能得皇上垂爱

0:28:55.240,0:28:57.990
不是你无能是莞嫔太能干

0:28:58.640,0:29:01.710
没她的时候你是一枝独秀专宠

0:29:02.040,0:29:02.830
可有了她

0:29:03.200,0:29:05.390
你就连平分春色都做不到

0:29:05.960,0:29:07.180
姐姐久未承宠

0:29:07.640,0:29:09.630
皇上一时新鲜也是有的

0:29:09.880,0:29:10.830
那么以后呢

0:29:12.040,0:29:13.910
你承宠的日子也不短了

0:29:14.360,0:29:16.710
以后还要不要皇上正眼看你呀

0:29:18.480,0:29:21.230
臣妾但请皇后娘娘赐教

0:29:23.560,0:29:25.270
莞嫔还未真正承宠

0:29:25.680,0:29:26.660
就已先声夺人

0:29:27.840,0:29:29.470
你可还记得淳贵人吗

0:29:31.120,0:29:33.630
同莞嫔交好 同六宫交好

0:29:33.960,0:29:35.590
才是长久之计呀

0:29:37.240,0:29:38.110
臣妾明白

0:29:54.320,0:29:55.150
叫吃

0:29:58.920,0:29:59.590
输了

0:30:00.520,0:30:01.430
皇上输了

0:30:02.320,0:30:03.350
皇上可要留下

0:30:06.000,0:30:07.430
你日日赶朕走

0:30:08.240,0:30:10.950
今日终于肯让朕留下了

0:30:12.360,0:30:13.990
皇上这么喜欢碎玉轩

0:30:14.640,0:30:16.110
那臣妾只好割爱了

0:30:16.800,0:30:17.670
皇上留下

0:30:18.040,0:30:19.260
臣妾去眉姐姐那儿睡

0:30:21.280,0:30:22.910
皇上输了棋局要留下

0:30:23.200,0:30:24.420
可没说臣妾要留下

0:30:25.840,0:30:28.400
夜来风雪臣妾身子未愈

0:30:29.000,0:30:30.270
皇上要留在这儿

0:30:30.720,0:30:31.860
那臣妾只得走了

0:30:36.680,0:30:39.240
你身子不好你留下

0:30:40.920,0:30:41.950
朕回养心殿

0:30:48.160,0:30:49.510
臣妾恭送皇上

0:31:01.160,0:31:03.270
小主 都三四天了

0:31:03.640,0:31:04.700
小主还赶皇上走

0:31:05.400,0:31:06.950
不让皇上留宿碎玉轩

0:31:07.440,0:31:09.590
外面的流言可多得很呢

0:31:10.040,0:31:11.230
流言再多又如何

0:31:12.280,0:31:14.950
左不过是说我狐媚惑主罢了

0:31:17.080,0:31:18.220
那小主就不怕

0:31:18.600,0:31:19.910
皇上一生气不再来了

0:31:22.120,0:31:23.100
你可听说过

0:31:23.840,0:31:25.390
汉武帝 李夫人的故事

0:31:26.280,0:31:28.710
李夫人因倾国之貌得幸于武帝

0:31:29.720,0:31:31.750
而死前武帝想见她最后一面

0:31:32.520,0:31:33.830
她却以纱巾复面

0:31:34.640,0:31:35.910
至死不肯相见

0:31:38.160,0:31:40.830
只因色衰而爱弛

0:31:41.640,0:31:43.750
是后宫中所有女子的噩梦

0:31:45.360,0:31:47.550
只有永远失去和最难得到的

0:31:48.080,0:31:48.990
才是最好的

0:31:51.640,0:31:52.910
小主日日婉拒

0:31:53.320,0:31:55.150
为的是欲擒故纵四个字

0:31:57.280,0:31:58.710
所谓欲擒故纵呢

0:31:59.200,0:32:01.390
最终还是在那个擒字上

0:32:02.200,0:32:04.230
纵不过是手段而已

0:32:05.440,0:32:08.310
所以擒也要擒得得当

0:32:09.840,0:32:12.630
万万不可前功尽弃才好

0:32:19.600,0:32:20.710
公主真是可怜

0:32:21.040,0:32:22.390
成个亲冷冷清清的

0:32:22.720,0:32:24.070
连个来探望的人都没有

0:32:25.000,0:32:26.220
太嫔位分低微

0:32:26.760,0:32:28.790
皇上本来就没把公主放在眼里

0:32:29.600,0:32:31.030
何况是和亲这种

0:32:31.400,0:32:32.870
老死不再相见的事

0:32:33.440,0:32:35.820
皇上就这么一个妹妹竟也忍心

0:32:36.400,0:32:37.750
即使是亲生女儿

0:32:38.400,0:32:40.750
到了这个地步皇上也不得不肯

0:32:44.800,0:32:48.470
下次和亲不知道又该轮到谁了

0:33:15.640,0:33:17.150
皇上来了怎么也不说一声

0:33:17.880,0:33:19.070
倒显得臣妾失礼

0:33:21.080,0:33:23.540
刚送了朝瑰公主的仪仗出城

0:33:26.120,0:33:27.550
朕瞧你绣得认真

0:33:28.280,0:33:29.340
舍不得吵你

0:33:31.200,0:33:33.870
臣妾只是闲来无事打发时间罢了

0:33:35.680,0:33:36.790
公主可还好吧

0:33:38.720,0:33:39.910
她哭得伤心

0:33:41.240,0:33:42.300
朕也不忍心

0:33:43.840,0:33:45.470
出了城门便回来了

0:33:48.120,0:33:48.870
你在绣什么

0:33:50.600,0:33:52.270
本想绣个香囊送给皇上

0:33:53.240,0:33:54.670
只可惜臣妾手脚慢

0:33:55.080,0:33:56.270
只绣好了上头的龙

0:33:56.680,0:33:57.270
底下的祥云

0:33:57.560,0:33:58.950
还没想好绣什么颜色呢

0:33:59.560,0:34:00.990
不拘什么颜色都好

0:34:02.920,0:34:05.150
你的心意最珍贵

0:34:07.360,0:34:09.590
皇上身上一事一物都马虎不得

0:34:10.360,0:34:11.470
正如皇上所言

0:34:12.000,0:34:14.030
香囊是臣妾的一番心意

0:34:14.400,0:34:16.350
臣妾更是不愿意有半分不妥

0:34:17.680,0:34:20.550
朕瞧着你身上的浅紫色便很好

0:34:21.440,0:34:24.830
绣成祥云和金龙的颜色也很配

0:34:26.520,0:34:27.350
紫气东来

0:34:28.160,0:34:29.110
金龙盘飞

0:34:29.800,0:34:31.550
果然是极好的祥瑞之兆

0:34:35.680,0:34:36.820
等你绣好了

0:34:38.080,0:34:41.950
朕便把这香囊日日都带在身上

0:34:43.120,0:34:44.030
片刻不离

0:34:45.040,0:34:45.710
好不好

0:35:35.760,0:35:36.430
娘娘

0:35:41.560,0:35:45.180
皇上今儿是留宿养心殿

0:35:45.880,0:35:47.390
还是召幸安贵人

0:35:53.040,0:35:56.110
是不是皇上留在碎玉轩了

0:35:57.160,0:35:57.910
是

0:35:58.840,0:36:00.190
你不是说那个贱人

0:36:00.600,0:36:01.820
一直婉拒皇上吗

0:36:02.760,0:36:04.150
奴婢也只是听说

0:36:04.520,0:36:06.670
后来不知道为什么又肯了

0:36:07.360,0:36:08.830
贱人就是矫情

0:36:09.800,0:36:11.550
装模作样地勾引皇上

0:36:12.520,0:36:13.580
娘娘不要生气

0:36:14.040,0:36:15.020
当心身子

0:36:17.840,0:36:20.790
娘娘 您点的欢宜香太多了

0:36:21.880,0:36:23.070
呛着您自己了

0:36:23.600,0:36:24.270
多吗

0:36:27.360,0:36:28.710
本宫怎么闻不到

0:36:31.160,0:36:32.870
本宫为什么闻不到

0:36:35.880,0:36:36.710
是了

0:36:37.920,0:36:42.670
皇上没来这欢宜香的味道也没了

0:36:45.920,0:36:47.270
莞嫔身体好了

0:36:47.520,0:36:49.110
可以重新侍奉皇上

0:36:49.440,0:36:50.870
本宫心中也安慰呀

0:36:51.400,0:36:52.540
多谢皇后娘娘

0:36:55.760,0:36:57.950
启禀皇上 年妃娘娘在外求见

0:36:58.240,0:36:59.350
希望能向皇上请安

0:37:00.720,0:37:02.870
外头天寒让她回去吧

0:37:03.240,0:37:04.550
就不必来请安了

0:37:05.000,0:37:07.230
年妃娘娘说知道皇上不愿见

0:37:07.680,0:37:08.270
所以只求进来

0:37:08.640,0:37:10.190
远远向皇上叩头请安

0:37:11.080,0:37:13.070
让她进来磕个头请安吧

0:37:13.560,0:37:14.670
快到年下了

0:37:15.160,0:37:17.950
来了这一趟也算了了心事

0:37:18.680,0:37:20.230
就不必再来了

0:37:20.560,0:37:21.270
就让她进来吧

0:37:21.680,0:37:22.230
嗻

0:37:26.280,0:37:28.230
传年妃勤见

0:37:36.960,0:37:39.550
臣妾久未面圣 特来向皇上请安

0:37:40.200,0:37:40.910
起来吧

0:37:41.800,0:37:42.630
谢皇上

0:37:47.080,0:37:48.790
臣妾不敢求皇上宽待

0:37:49.480,0:37:50.670
独居宫中之时

0:37:50.920,0:37:52.310
抄录了数十卷经书

0:37:53.000,0:37:55.560
今日送去宝华殿请大师诵读

0:37:56.680,0:37:58.550
希望可以为皇上祈福

0:38:00.320,0:38:03.270
你的心意朕知道了 回去吧

0:38:07.360,0:38:08.110
是

0:38:16.880,0:38:18.150
莞嫔也出来了

0:38:20.360,0:38:21.340
真是热闹

0:38:28.760,0:38:29.900
臣妾先告退了

0:38:30.880,0:38:34.270
天寒手冷 等春来再抄经书吧

0:38:38.320,0:38:39.070
是

0:38:40.360,0:38:43.190
朕昨日看你穿紫色衣裳很好看

0:38:43.560,0:38:45.710
不如让内务府再多做几身

0:38:47.960,0:38:48.790
谢皇上

0:38:51.480,0:38:53.350
姐姐总算是苦尽甘来了

0:38:53.840,0:38:55.150
让妹妹好生担心

0:38:56.840,0:38:57.820
妹妹言重了

0:38:58.480,0:39:01.150
若是担心常来常往就好

0:39:02.000,0:39:02.790
可不是吗

0:39:03.400,0:39:06.310
莞嫔抱病那会儿正是妹妹得宠

0:39:07.080,0:39:10.510
哪里有时间和旧日的姐妹相聚呀

0:39:24.240,0:39:25.220
你瞧什么呢

0:39:27.240,0:39:29.670
臣妾心想快到年下了

0:39:30.320,0:39:32.910
皇上若多陪陪温宜公主

0:39:33.360,0:39:34.550
公主一定很高兴

0:39:41.840,0:39:42.950
看今日的情势

0:39:43.280,0:39:44.790
皇上虽未宽宽宥年妃

0:39:45.240,0:39:46.790
却也未曾重罚年妃

0:39:47.400,0:39:50.270
可见若她起势还是有机会的

0:39:51.280,0:39:52.910
孩子没了之后我便知道

0:39:53.600,0:39:54.790
只要年羹尧不倒

0:39:55.080,0:39:55.910
年氏一族不倒

0:39:56.520,0:39:58.950
她年世兰在宫中犯下多大的过失

0:39:59.560,0:40:01.860
皇帝都不会也不敢杀她

0:40:03.800,0:40:05.150
军权盛于皇权

0:40:06.040,0:40:07.310
皇上身为一国之君

0:40:07.840,0:40:08.870
也不得不隐忍

0:40:09.480,0:40:10.870
这些我倒不懂

0:40:11.480,0:40:14.510
倒是你和陵容是怎么了

0:40:14.880,0:40:17.310
我瞧着倒像是生分了许多

0:40:18.400,0:40:21.510
生不生分原不在来往不来往

0:40:23.520,0:40:27.060
若是为了皇上那倒是不值得

0:40:28.080,0:40:29.270
我瞧着她今日

0:40:29.560,0:40:31.230
好像是让着你的样子

0:40:32.840,0:40:33.980
值得这样吗

0:40:38.680,0:40:41.550
陵容她很会欲退还进

0:40:43.200,0:40:44.230
世态炎凉

0:40:44.760,0:40:46.630
人心历久方能见得明白

0:40:49.160,0:40:51.910
若是为了皇上倒不值得生分

0:40:52.680,0:40:55.470
若是为了旁的你自己瞧着办吧

0:40:56.320,0:40:57.950
咱们三个人一同进宫

0:40:58.560,0:41:00.510
能走到今天也不容易

0:41:01.400,0:41:02.870
她有什么不是的地方

0:41:03.200,0:41:05.580
咱们能多担待就多担待些吧

0:41:06.400,0:41:09.070
所幸姐姐待我数十年如一日

0:41:11.480,0:41:14.390
今儿雪也停了我先去看望太后

0:41:14.800,0:41:17.070
雪天路滑 姐姐路上小心

0:41:23.560,0:41:25.910
槿汐 陪我去御花园逛逛吧

0:41:27.080,0:41:28.390
浣碧 你先回去

0:41:41.160,0:41:42.510
难得碰到两位姐姐

0:41:44.000,0:41:44.870
我正想着

0:41:45.600,0:41:47.670
这冰雪琉璃世界极难得

0:41:48.280,0:41:50.150
若是一人欣赏岂不辜负

0:41:51.200,0:41:52.870
不如请两位姐姐做伴可好

0:41:54.080,0:41:55.510
我本是要去看温宜的

0:41:55.920,0:41:57.430
可是许久不见娘娘了

0:41:57.760,0:41:59.390
倒理应问安奉陪

0:42:00.560,0:42:03.150
那富察贵人您呢 不会不肯吧

0:42:03.440,0:42:05.190
嫔妾约了齐妃娘娘去看戏

0:42:06.080,0:42:07.030
有些不得空

0:42:07.760,0:42:09.070
不得空是一回事

0:42:10.000,0:42:10.950
若是叫人以为

0:42:11.920,0:42:13.590
姐姐做了什么亏心事

0:42:13.960,0:42:15.670
连和妹妹一起赏雪都不肯

0:42:16.000,0:42:16.790
那就不好了

0:42:18.760,0:42:19.630
怎么会

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
