0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:31.120,0:02:32.180
两位姐姐坐吧

0:02:35.080,0:02:36.950
岁寒大雪 禽鸟俱绝

0:02:38.160,0:02:39.590
虽不比春日热闹

0:02:40.240,0:02:41.510
可也别有一番味道

0:02:42.560,0:02:43.540
的确如此

0:02:44.560,0:02:45.700
姐姐以为如何

0:02:47.600,0:02:48.710
莞嫔叫赏雪

0:02:49.240,0:02:50.790
嫔妾也只会看看罢了

0:02:51.480,0:02:54.990
这话说的 像是妹妹勉强你了

0:02:55.720,0:02:57.310
其实咱们姐妹多见见

0:02:57.680,0:02:58.660
说说话多好

0:02:59.320,0:03:00.150
情谊深了

0:03:00.400,0:03:02.230
误会嫌隙自然也会没有了

0:03:02.520,0:03:04.030
咱们都是皇上身边的人

0:03:04.600,0:03:05.950
哪里来的嫌隙呢

0:03:06.800,0:03:07.860
这季节里

0:03:08.360,0:03:10.470
倒叫我想起冬日里的一个故事

0:03:11.320,0:03:14.630
娘娘博学广知 嫔妾愿闻其详

0:03:15.920,0:03:17.590
是人彘的故事

0:03:18.880,0:03:20.470
哪里还是博学广知呢

0:03:21.160,0:03:22.710
其实我也记不太清了

0:03:23.760,0:03:25.550
只记得汉高祖时

0:03:25.920,0:03:27.910
戚夫人得宠 冒犯吕后

0:03:28.840,0:03:30.310
后来吕后成了太后

0:03:31.240,0:03:32.750
就断了戚夫人手足

0:03:33.440,0:03:35.270
挖眼 削耳 饮哑药

0:03:36.040,0:03:38.550
关在厕中 称为人彘

0:03:39.360,0:03:42.390
那戚夫人可是一代美人啊

0:03:42.600,0:03:45.390
竟然沦落至此 实在是可惜了

0:03:45.840,0:03:47.550
虽然吕后手段残酷

0:03:48.040,0:03:49.020
不过戚夫人妄想

0:03:49.360,0:03:50.990
凭一时之势羞辱皇后

0:03:51.840,0:03:53.470
真是咎由自取了

0:03:54.640,0:03:55.860
亦可见身为女子

0:03:56.280,0:03:58.110
吕后记仇也是很深的

0:03:59.400,0:04:02.910
富察姐姐 你说是不是呢

0:04:04.200,0:04:05.110
槿汐 小主

0:04:05.440,0:04:08.310
快扶富察贵人坐好 是 快起来

0:04:08.600,0:04:09.430
真是 这好好听故事

0:04:09.800,0:04:10.940
妹妹你这是怎么了

0:04:11.960,0:04:12.830
正是呢

0:04:13.440,0:04:14.580
怕是富察贵人姐姐

0:04:15.000,0:04:16.110
嫌我故事讲得不好

0:04:17.120,0:04:18.710
刚才我胡乱解释了一通

0:04:19.080,0:04:20.430
让姐姐反而听不明白了

0:04:21.840,0:04:24.140
你讲人彘的故事用意何在

0:04:26.280,0:04:28.030
年妃虽然跋扈专断

0:04:28.760,0:04:30.590
可是有一点我却很佩服

0:04:31.400,0:04:33.700
便是杀伐决断 毫不留情

0:04:35.120,0:04:37.110
当年有人不过得罪了年妃一句

0:04:37.520,0:04:38.550
便被迁居别宫

0:04:39.880,0:04:42.470
若是年妃在长街受人欺凌

0:04:43.480,0:04:44.750
不知会如何报复呢

0:04:45.320,0:04:48.230
以年妃的心性 若此事当真

0:04:48.920,0:04:51.910
只怕即便不让她受人彘之刑

0:04:52.640,0:04:54.630
那也让她生不如死啊

0:04:55.920,0:04:59.390
是啊 我若是早有年妃的性子

0:04:59.960,0:05:02.470
入宫以后也不会任人欺凌了

0:05:03.480,0:05:06.350
妹妹 妹妹备受皇上宠爱

0:05:07.080,0:05:08.510
又有什么不能呢

0:05:09.520,0:05:11.870
莞嫔娘娘恕罪 嫔妾知道错了

0:05:12.440,0:05:13.790
不敢了 再也不敢了

0:05:14.120,0:05:15.430
姐姐向来理直气壮

0:05:15.920,0:05:16.900
何来有什么罪

0:05:17.800,0:05:20.710
况且 我不过是在讲故事而已

0:05:20.920,0:05:23.630
嫔妾 嫔妾是受齐妃娘娘指使啊

0:05:24.320,0:05:25.110
娘娘恕罪

0:05:25.360,0:05:26.830
是吗 娘娘

0:05:27.160,0:05:29.460
无论什么事都以后再说

0:05:31.280,0:05:32.230
我只是好奇

0:05:32.840,0:05:34.750
司马迁虽然下笔如神

0:05:35.440,0:05:37.670
却不知真正的人彘是什么样子的

0:05:38.200,0:05:40.790
听说这人彘还不算最厉害的呢

0:05:41.880,0:05:45.390
在唐朝啊 有把妃嫔做成人彘的

0:05:46.360,0:05:48.820
再把这人彘浸泡酒缸里

0:05:49.720,0:05:50.750
管这个叫

0:05:52.280,0:05:53.110
骨醉

0:05:54.760,0:05:56.430
手法是狠毒了些

0:05:57.000,0:05:58.630
但凡事有因才有果

0:05:59.080,0:06:00.430
也是意料之中的事

0:06:12.280,0:06:13.950
小主 小主 你怎么了

0:06:14.440,0:06:15.580
小主 你醒醒啊

0:06:15.960,0:06:17.430
我以为她多大的胆子呢

0:06:18.200,0:06:20.310
不过是个色厉内荏的草包

0:06:21.360,0:06:23.470
槿汐 富察贵人身子不适

0:06:23.760,0:06:24.470
抬她回去吧

0:06:24.880,0:06:25.470
小主

0:06:25.640,0:06:26.270
来人

0:06:34.040,0:06:36.550
来 过来 这边

0:06:40.120,0:06:41.180
抬她走 是

0:06:43.920,0:06:45.590
姑姑 要不要请太医去看

0:06:45.960,0:06:47.150
找个太医走个过场便完了

0:06:47.720,0:06:48.350
少费精神

0:06:48.560,0:06:49.230
是

0:06:58.080,0:06:59.790
杀鸡是要做猴的

0:07:00.560,0:07:02.710
如今鸡既椅完了

0:07:03.400,0:07:05.430
不知娘娘要对旁观的嫔妾

0:07:05.760,0:07:06.470
说点什么呢

0:07:06.920,0:07:09.270
和曹姐姐这样聪明的人说话真好

0:07:09.640,0:07:10.590
一点都不费力

0:07:11.080,0:07:12.870
娘娘并非毒辣刁钻之人

0:07:13.600,0:07:15.830
倘若富察贵人真的得罪了娘娘

0:07:16.400,0:07:18.750
大可将她送去慎刑司发落便好

0:07:19.240,0:07:20.870
何必如此大费周折呢

0:07:22.160,0:07:23.140
娘娘如此做

0:07:23.720,0:07:25.550
无非是想震慑臣妾罢了

0:07:26.720,0:07:27.780
所以

0:07:28.440,0:07:31.230
娘娘 有话不妨直说

0:07:31.560,0:07:32.910
曹姐姐九曲心肠

0:07:33.240,0:07:34.300
一向爱拐弯抹角

0:07:35.640,0:07:37.670
忽然要和你直接爽利地说话

0:07:38.160,0:07:39.430
还真有些不习惯呢

0:07:40.480,0:07:42.350
前些日子妹妹感染风寒

0:07:42.720,0:07:44.670
每每荐了皇上去曹姐姐宫里

0:07:45.040,0:07:46.870
曹姐姐可还觉得好吗

0:07:47.560,0:07:50.020
娘娘的心意嫔妾心领了

0:07:50.920,0:07:53.380
只是皇上人虽在嫔妾那里

0:07:53.720,0:07:55.270
心却在娘娘宫里

0:07:55.840,0:07:57.670
时常魂不守舍的

0:07:58.280,0:07:59.590
曹姐姐冰雪聪明

0:08:00.400,0:08:02.780
其实不必在意皇上的心在谁那儿

0:08:03.440,0:08:05.310
俗话说见面三分情

0:08:06.160,0:08:08.350
只要皇上肯时时去你那儿坐坐

0:08:09.040,0:08:11.910
以姐姐的聪慧 自然是更得圣心

0:08:13.080,0:08:14.910
年妃失宠连累曹姐姐

0:08:15.360,0:08:16.830
更是冷落了温宜公主

0:08:17.840,0:08:18.750
皇上似乎

0:08:19.000,0:08:20.510
有半年没去姐姐那儿了吧

0:08:22.160,0:08:23.270
嫔妾福薄

0:08:23.720,0:08:26.070
皇上不在意也是情理之中

0:08:26.920,0:08:28.990
其实姐姐受些委屈倒不要紧

0:08:29.320,0:08:30.190
要紧的是公主

0:08:31.040,0:08:33.190
若从小失了父皇的宠爱

0:08:33.920,0:08:35.430
将来可要怎么打算呢

0:08:36.440,0:08:38.150
是嫔妾当日目光短浅

0:08:38.880,0:08:40.830
不知学良禽择佳木而栖

0:08:41.240,0:08:42.270
以致今日寥落

0:08:43.240,0:08:46.030
所以也不敢有所怨言

0:08:47.440,0:08:49.110
姐姐不该自怨自艾

0:08:49.680,0:08:52.430
公主的前程可是要姐姐去争取的

0:08:53.600,0:08:54.990
从前世事如此

0:08:55.600,0:08:56.870
姐姐选择跟着年妃

0:08:57.240,0:08:58.350
也不算目光短浅

0:08:59.080,0:09:01.460
何况当日要追随她也不是易事

0:09:02.760,0:09:03.710
只是姐姐现在

0:09:04.000,0:09:05.390
还被人视为年妃一党

0:09:06.120,0:09:07.260
可要怎么好呢

0:09:08.000,0:09:11.310
其实嫔妾也很为将来之事担忧

0:09:12.160,0:09:14.750
但求不要被年妃连累了便好

0:09:16.560,0:09:18.430
年妃性子急躁决绝

0:09:18.920,0:09:21.110
曹姐姐一向日子也不太好过吧

0:09:22.480,0:09:23.910
当日木薯粉一事

0:09:24.600,0:09:26.230
姐姐明知本宫是冤枉的

0:09:26.800,0:09:29.230
自然也知道是谁利用公主生事

0:09:30.120,0:09:31.230
可怜温宜公主

0:09:31.640,0:09:33.510
小小年纪要受这般苦楚

0:09:34.160,0:09:35.350
当真叫人心疼

0:09:37.080,0:09:37.950
身为母亲

0:09:38.320,0:09:40.510
要看着自己的孩子受这样的苦楚

0:09:41.280,0:09:43.110
想必姐姐心里更难受吧

0:09:46.000,0:09:48.750
可当年若无年妃的帮助

0:09:49.320,0:09:51.270
嫔妾也没有生下公主的命

0:09:52.280,0:09:53.950
知恩图报理所应当

0:09:54.400,0:09:55.310
可后来的种种

0:09:55.600,0:09:57.350
她可是利用姐姐亲生的公主

0:09:57.760,0:09:59.310
为自己夺取皇上的宠爱

0:10:00.720,0:10:03.280
其实姐姐的聪慧不在年妃之下

0:10:04.000,0:10:06.630
跟随她也不过是想自保而已

0:10:07.720,0:10:10.630
年妃跋扈 嫔妾也无可奈何

0:10:11.440,0:10:13.270
好比当日淳贵人落水一事

0:10:13.760,0:10:15.870
嫔妾虽有心提醒娘娘相救

0:10:16.600,0:10:18.030
却也是于事无补了

0:10:18.480,0:10:20.750
曹姐姐洞察世事 聪明过人

0:10:21.920,0:10:24.830
所以很早就知晓年妃不可依靠

0:10:25.520,0:10:27.070
私下也肯帮一帮本宫

0:10:27.800,0:10:29.470
本宫不是不知恩的人

0:10:33.480,0:10:36.040
嫔妾也只不过是唯命是从

0:10:37.000,0:10:38.030
以嫔妾的心力

0:10:38.520,0:10:40.350
哪敢和当日的年妃相抗

0:10:41.400,0:10:44.870
只可惜淳贵人是再也救不回来了

0:10:46.440,0:10:47.790
那么妹妹敢问一句

0:10:48.760,0:10:51.140
当日淳贵人究竟为何失足

0:10:52.560,0:10:55.230
姐姐若有忌惮 不说也无妨

0:10:58.080,0:11:01.230
年妃不过是嫉妒淳贵人年少得宠

0:11:01.760,0:11:02.820
又和娘娘交好

0:11:03.320,0:11:05.750
所以急于剪去娘娘您的羽翼

0:11:06.320,0:11:08.070
所以她就这样急不可耐吗

0:11:08.880,0:11:10.100
也不怕皇上追究

0:11:11.320,0:11:12.870
年妃向来目中无人

0:11:13.440,0:11:15.150
杀个嫔妃又算得了什么

0:11:15.840,0:11:18.350
何况那样的死法根本不露痕迹

0:11:19.440,0:11:21.070
淳贵人当日去捡风筝

0:11:21.680,0:11:22.990
是无意中撞见了

0:11:23.320,0:11:25.750
年妃和年将军的手下私相往来

0:11:26.200,0:11:27.790
因此才被年妃灭了口

0:11:29.000,0:11:30.990
年妃要见年将军的人

0:11:31.360,0:11:32.230
也是情理之中

0:11:32.680,0:11:34.110
何必这样偷偷摸摸呢

0:11:35.280,0:11:36.750
年妃向来出手阔绰

0:11:37.440,0:11:39.110
可总有钱银短缺的时候

0:11:40.000,0:11:41.310
她若是要用银子了

0:11:42.080,0:11:43.790
便将买官之人的名字

0:11:44.240,0:11:46.670
托人偷偷带出宫去交给年大人

0:11:47.280,0:11:48.870
那个赵之垣再受重用

0:11:49.400,0:11:51.830
就是因为贿赂了年妃的关系

0:11:52.400,0:11:54.070
她竟敢与年羹尧勾结

0:11:54.880,0:11:55.990
左右朝廷用人

0:11:56.760,0:12:00.110
是 年羹尧的人又互相勾结

0:12:00.400,0:12:01.070
结成党羽

0:12:03.320,0:12:05.700
曹姐姐从前不得已才与本宫为敌

0:12:06.000,0:12:06.710
情有可原

0:12:07.560,0:12:09.510
曹姐姐诞育公主功劳不小

0:12:10.440,0:12:11.910
可是在年妃身边多年

0:12:12.960,0:12:14.070
却连一个无知轻狂

0:12:14.480,0:12:16.030
没有子女的丽嫔都不如

0:12:16.680,0:12:17.870
真叫人惋惜

0:12:19.600,0:12:20.910
生母位分的高低

0:12:21.240,0:12:23.110
与子女的前程有很大影响

0:12:24.400,0:12:25.750
曹姐姐恐怕还不知

0:12:26.080,0:12:27.510
昨日皇上与本宫说起

0:12:27.840,0:12:30.430
朝瑰公主嫁去准葛尔不过半月

0:12:31.000,0:12:33.190
英格可汗就已暴毙

0:12:34.560,0:12:37.070
公主守寡 岂非很快就要回朝

0:12:37.840,0:12:39.630
能够回朝就是万幸了

0:12:40.360,0:12:42.310
公主要按照准葛尔习俗

0:12:43.000,0:12:44.710
再嫁给新的部落首领

0:12:45.200,0:12:46.910
也就是即位的新可汗

0:12:47.480,0:12:49.110
这屈辱之事如何使得

0:12:49.680,0:12:51.510
女人只为传宗接代

0:12:52.240,0:12:54.750
公主再不肯也只能入乡随俗

0:12:55.920,0:12:59.230
从王妃之尊降为别人的妾室了

0:13:16.600,0:13:18.980
嫔妾愿做牛做马为娘娘效劳

0:13:19.760,0:13:21.710
但求娘娘庇护嫔妾母女

0:13:22.280,0:13:23.590
嫔妾感激不尽

0:13:28.600,0:13:30.750
本宫早就对曹姐姐有敬慕之意

0:13:31.640,0:13:33.190
今日总算得以亲近

0:13:34.120,0:13:35.390
本宫求之不得

0:13:41.720,0:13:42.860
小主若觉得冷

0:13:43.160,0:13:44.550
就早点去床上卧着

0:13:45.040,0:13:46.910
奴婢去给您烫个汤婆子暖上

0:13:47.120,0:13:50.270
宝鹃 你猜现在别人

0:13:51.000,0:13:52.670
是不是都在背后笑话我

0:13:53.480,0:13:54.700
小主 您多心了

0:13:56.240,0:13:58.800
从前我何等风光

0:14:00.200,0:14:02.550
有多少人在背后恨得牙根痒痒

0:14:03.640,0:14:06.550
可现在莞嫔却无声无息地

0:14:06.880,0:14:07.830
夺了我的宠爱

0:14:09.000,0:14:10.060
人前人后

0:14:10.680,0:14:12.430
也再不像从前那样待我了

0:14:13.600,0:14:15.070
别人怎么会不笑话我

0:14:15.800,0:14:18.260
皇上只是这几日多召幸莞嫔罢了

0:14:18.920,0:14:20.310
并不曾忘记小主啊

0:14:20.600,0:14:24.430
是吗 皇上总说我歌声动听

0:14:26.640,0:14:28.150
原来一有了莞嫔

0:14:29.240,0:14:30.510
却也什么都忘了

0:14:38.640,0:14:40.550
没了鼻子 没了耳朵

0:14:41.560,0:14:44.230
没了手 没了脚

0:14:50.120,0:14:52.500
富察妹妹 你到底怎么了

0:14:54.560,0:14:55.670
我不要做人彘

0:14:55.880,0:14:57.310
人彘 我不要做人彘

0:14:57.720,0:14:58.990
是谁想把你做人彘

0:14:59.560,0:15:02.070
娘娘 她要把我做人彘

0:15:02.320,0:15:03.380
不会的不会的 娘娘救我

0:15:03.720,0:15:04.670
不会的 我看谁敢

0:15:04.960,0:15:06.790
我不要做人彘 不会的 不会的

0:15:07.520,0:15:10.030
你过来 富察小主到底怎么了

0:15:10.280,0:15:10.870
也没怎么

0:15:11.160,0:15:12.550
就是前几日和莞嫔娘娘

0:15:12.880,0:15:13.550
还有曹贵人说话

0:15:14.200,0:15:15.420
结果就晕在了里头

0:15:15.840,0:15:18.220
小主一醒来就成了这样

0:15:21.280,0:15:23.910
莞嫔 是莞嫔吓的

0:15:24.480,0:15:26.670
按理说应该不会啊

0:15:27.400,0:15:28.620
曹贵人也在里头

0:15:29.040,0:15:30.260
可她并没有被吓着

0:15:31.920,0:15:34.070
我不要做人彘 我不要做人彘

0:15:34.680,0:15:35.710
我不要做人彘

0:15:47.640,0:15:50.470
小主 富察贵人疯了

0:15:51.920,0:15:53.750
听说富察贵人回去以后

0:15:54.080,0:15:56.230
便开始发疯 胡言乱语

0:15:56.840,0:15:59.030
躲在床上不敢出门

0:16:00.400,0:16:01.310
皇上知道了吗

0:16:01.760,0:16:02.470
知道

0:16:03.280,0:16:05.030
富察贵人闹得宫中不安

0:16:05.360,0:16:06.500
皇上已经下旨

0:16:06.880,0:16:09.790
把富察贵人封在宫中不许出门

0:16:10.240,0:16:12.070
只派了个把太医为她医治

0:16:15.040,0:16:16.390
我以为她多厉害呢

0:16:16.960,0:16:18.710
原来几句话就吓成这个样子

0:16:20.200,0:16:21.340
她是做了亏心事

0:16:21.680,0:16:22.710
自己把自己吓疯了

0:16:25.080,0:16:27.870
皇上既说要治 就让她治着

0:16:28.240,0:16:28.870
由得她去

0:16:43.400,0:16:44.540
去叩门 是

0:16:57.440,0:16:59.070
小主 外头齐妃来了

0:16:59.440,0:17:00.390
急着要求见小主呢

0:17:01.400,0:17:02.150
说也奇怪

0:17:02.400,0:17:04.110
齐妃娘娘素来和咱们没往来的

0:17:04.440,0:17:05.580
今儿好好的怎么过来了

0:17:06.080,0:17:07.110
本宫没空见她

0:17:08.160,0:17:09.190
你且去告诉她

0:17:09.920,0:17:11.390
富察贵人的事不会连累她

0:17:12.840,0:17:14.750
夹竹桃的事情我也不想再追究

0:17:15.280,0:17:16.420
让她自己好自为之吧

0:17:16.840,0:17:17.470
嗻

0:17:24.680,0:17:25.870
小主为人处事

0:17:26.600,0:17:28.390
似乎和从前不太一样了

0:17:28.840,0:17:30.390
从前我便是太好性子

0:17:30.880,0:17:31.750
处处容着她们

0:17:33.160,0:17:34.380
以致我稍见落魄

0:17:34.800,0:17:36.230
便个个都敢欺凌到我头上

0:17:38.400,0:17:40.310
如今富察贵人自己吓疯了

0:17:41.040,0:17:42.390
也好给那些人一个警醒

0:17:43.240,0:17:45.510
本宫也不是一味好欺负的

0:17:46.880,0:17:50.110
但小主这次还是宽容齐妃

0:17:52.880,0:17:55.550
她虽然狠毒 但也是爱子心切

0:17:57.760,0:17:59.150
富察贵人已经疯了

0:17:59.720,0:18:01.150
我又何必再苦苦相逼

0:18:01.920,0:18:03.110
给她个警醒就是

0:18:05.240,0:18:06.950
人说年妃狠辣凌厉

0:18:07.280,0:18:08.590
铁腕之下人人退避

0:18:10.360,0:18:11.790
可是这些用于对付

0:18:12.120,0:18:13.990
后宫那些异心之人

0:18:14.360,0:18:15.230
还是颇有用处的

0:18:16.520,0:18:18.630
所以年妃能够专宠那么多年

0:18:19.040,0:18:20.070
并非一无是处

0:18:20.960,0:18:22.230
年妃处事之风

0:18:22.920,0:18:24.550
我也该取其精华而自用

0:18:25.720,0:18:27.790
从前是人为刀姐我为鱼肉

0:18:28.600,0:18:30.070
今时今日也该换一换了

0:18:42.160,0:18:44.070
姐姐这几个福包缝得小巧

0:18:44.840,0:18:46.350
等年三十晚上抓福包

0:18:46.800,0:18:47.750
一手能抓好几个

0:18:48.160,0:18:49.670
明年便是最有福气的人了

0:18:50.520,0:18:51.550
那我倒不知道

0:18:51.840,0:18:53.350
你是夸我福包做得好呢

0:18:53.760,0:18:54.870
还是笑我手掌大呢

0:18:55.440,0:18:56.870
夸你一句便这么多心

0:18:57.640,0:18:58.670
都懒得夸你了

0:19:01.440,0:19:03.070
娘娘 您和贵人要的花线

0:19:07.520,0:19:08.230
槿汐姑姑

0:19:09.200,0:19:11.230
敦亲王把御史张霖给打了

0:19:11.800,0:19:12.430
什么

0:19:12.680,0:19:13.350
嘀咕什么呢

0:19:13.960,0:19:14.630
回娘娘

0:19:15.600,0:19:16.710
娘娘 前朝出事了

0:19:17.320,0:19:18.030
什么事

0:19:18.720,0:19:20.270
敦亲王三天前回京了

0:19:20.760,0:19:22.910
谁知道敦亲王在早朝时

0:19:23.240,0:19:24.630
不仅迟到且戎装进殿

0:19:25.000,0:19:25.910
朝堂不是沙场

0:19:26.240,0:19:27.790
王爷更不是大战得胜归来

0:19:28.400,0:19:30.030
这样穿着戎装姗姗来迟

0:19:30.440,0:19:31.790
可不就是耀武扬威吗

0:19:32.120,0:19:33.310
结果皇上还没说什么

0:19:33.640,0:19:35.350
御史张霖大人便出言弹勤

0:19:35.640,0:19:36.950
奏敦亲王大不敬之罪

0:19:37.440,0:19:38.870
敦亲王性格莽直

0:19:39.400,0:19:41.190
向来就不把开口论孔孟的

0:19:41.600,0:19:42.910
文臣儒生放在眼里

0:19:43.480,0:19:46.110
而言官御史上谏君王之失

0:19:46.400,0:19:47.710
下谏群臣之过

0:19:48.120,0:19:49.710
只有他们敢如此

0:19:50.040,0:19:51.790
不通情理地弹勤敦亲王了

0:19:52.120,0:19:52.830
贵人说得是

0:19:53.120,0:19:54.590
敦亲王当朝并未发作

0:19:55.080,0:19:56.910
可是在散朝回府的路上

0:19:57.240,0:19:58.670
把张霖拦住一通老拳

0:19:59.000,0:20:00.060
当场就把张霖给打晕了

0:20:00.240,0:20:00.910
什么

0:20:01.200,0:20:02.910
是啊 老祖宗的规矩嘛

0:20:03.400,0:20:04.910
言官御史是打不得的

0:20:05.280,0:20:06.830
何况敦亲王有错在先

0:20:07.520,0:20:09.350
这下敦亲王算是犯了众怒了

0:20:09.640,0:20:11.110
眼下朝中的言官文臣

0:20:11.400,0:20:12.990
都在上书要求严惩敦亲王

0:20:13.360,0:20:14.340
以振朝廷法纪

0:20:15.200,0:20:16.510
可敦亲王却不认错

0:20:16.880,0:20:18.430
这两天称病一直未上朝

0:20:19.440,0:20:20.420
真是荒谬

0:20:21.120,0:20:22.590
皇上刚登基时

0:20:22.840,0:20:24.790
如何料理了八王和九王的

0:20:25.120,0:20:25.910
咱们都知道

0:20:26.200,0:20:28.110
敦亲王如此地不知高低

0:20:28.520,0:20:31.390
皇上要料理了他倒也不难

0:20:32.200,0:20:33.630
皇上若真是要动怒

0:20:34.160,0:20:35.380
这件事倒不好办了

0:20:36.360,0:20:38.590
敦亲王刚劳军归来颇得注目

0:20:39.080,0:20:40.590
若此时处罚有功之臣

0:20:41.240,0:20:43.540
怕是皇上在外头的清议会不大好

0:20:43.880,0:20:45.870
可是此事一旦处理得不好

0:20:46.320,0:20:48.150
便是危及朝廷的大事啊

0:20:48.480,0:20:49.190
贵人明鉴

0:20:49.520,0:20:50.470
就因为这个缘故

0:20:50.840,0:20:51.870
皇上待在养心殿

0:20:52.200,0:20:53.260
整整一天都没再出来

0:20:56.360,0:20:58.430
都这个时候了 你去看看吧

0:21:00.240,0:21:01.070
容我想想

0:21:21.600,0:21:24.470
臣妾给皇上请安 皇上万福金安

0:21:25.080,0:21:25.670
起来吧

0:21:26.000,0:21:26.710
谢皇上

0:21:35.400,0:21:37.780
这几日宫里发生的事

0:21:38.120,0:21:38.990
你都听说了吧

0:21:39.440,0:21:42.470
是 此事闹得沸沸扬扬

0:21:43.000,0:21:45.270
臣妾虽居后宫 但也略知一二

0:21:47.480,0:21:48.750
朝政纵然繁忙

0:21:49.120,0:21:51.190
皇上也得保重自己的龙体

0:21:54.280,0:21:56.550
这东阿阿胶 臣妾配了党参炖的

0:21:59.880,0:22:02.710
皇上且尝一尝 补气宁神最好了

0:22:07.880,0:22:09.830
敦亲王殴打言官一事

0:22:10.240,0:22:11.190
你已经知晓了

0:22:12.160,0:22:14.790
你觉得朕该如何处置

0:22:16.480,0:22:20.430
是否该依律秉公处理责罚敦亲王

0:22:20.880,0:22:22.150
皇上身为一国之君

0:22:22.800,0:22:24.430
当然要依律秉公处理

0:22:25.640,0:22:27.110
但不是责罚敦亲王

0:22:27.560,0:22:30.390
朕以为你会主张责罚敦亲王的

0:22:31.240,0:22:32.220
你且说来听听

0:22:32.800,0:22:34.470
皇上不怪臣妾妄议政事吗

0:22:34.840,0:22:37.870
无妨 朕就当是听闲话

0:22:38.120,0:22:38.790
绝不怪罪

0:22:40.040,0:22:40.990
臣妾以为

0:22:41.640,0:22:43.470
眼下最重要的是安抚人心

0:22:44.640,0:22:46.590
化解敦亲王与朝臣的矛盾

0:22:48.040,0:22:49.630
两虎相争必有一伤

0:22:50.320,0:22:51.670
且无论哪一方伤了

0:22:52.320,0:22:54.910
归根究底伤的都是大清的根本

0:22:56.080,0:22:58.270
敦亲王劳军归来颇得注目

0:22:58.960,0:23:00.510
若此时处罚敦亲王

0:23:01.040,0:23:03.950
恐怕会引起朝中武将的不满

0:23:05.960,0:23:07.670
其实皇上大可不必

0:23:08.040,0:23:10.340
用处罚敦亲王来平息此事

0:23:11.800,0:23:13.150
文臣群情激昂

0:23:13.720,0:23:15.110
不过是想要一个说法

0:23:16.080,0:23:17.910
皇上给他们一个说法就是了

0:23:19.440,0:23:23.630
最好的便是让敦亲王登门致歉

0:23:24.480,0:23:26.670
让敦亲王登门致歉

0:23:28.000,0:23:29.390
他那么心高气傲的

0:23:29.880,0:23:31.070
简直还不如杀了他

0:23:31.720,0:23:32.700
那也未必了

0:23:33.400,0:23:35.830
王爷征战沙场为国杀敌

0:23:36.320,0:23:37.350
也算是个英雄

0:23:38.520,0:23:41.030
那英雄最难过哪关

0:23:41.760,0:23:43.590
英雄难过美人关

0:23:44.560,0:23:45.750
你这个机灵鬼啊

0:23:46.160,0:23:47.630
亏你能想得出这个招来

0:23:48.000,0:23:50.110
皇上也知道英雄难过美人关啊

0:23:51.360,0:23:53.430
臣妾哪里懂得什么国家大事

0:23:53.960,0:23:55.470
知道的不过是些

0:23:55.800,0:23:57.310
妯娌间鸡毛蒜皮的事

0:23:59.280,0:24:00.590
王爷敬畏福晋

0:24:01.160,0:24:02.790
此事若由福晋出马

0:24:03.280,0:24:04.590
自然是无往而不利的

0:24:06.240,0:24:08.110
臣妾曾与福晋有过数面之缘

0:24:08.560,0:24:09.670
知道她并不是一个

0:24:09.960,0:24:10.940
悍妒无知的妇人

0:24:12.120,0:24:15.590
那你说谁去劝敦亲王福晋呢

0:24:16.560,0:24:18.790
皇上若不嫌弃臣妾无能

0:24:19.200,0:24:21.660
那臣妾就自告奋勇了

0:24:23.520,0:24:24.580
后宫之中

0:24:25.160,0:24:28.190
只有你能为朕排忧解难

0:24:29.720,0:24:32.790
朕的那些大臣们拿着朕的体禄

0:24:33.720,0:24:34.830
哄闹了半天

0:24:35.800,0:24:38.310
却只能出些罚与不罚的主意

0:24:38.560,0:24:40.230
当真是无用之极

0:24:41.040,0:24:43.340
臣妾只是后宫中一介区区妇人

0:24:44.320,0:24:45.870
哪里是臣妾的主意

0:24:47.080,0:24:48.550
不过是皇上的心意

0:24:49.040,0:24:50.710
侥幸被臣妾猜中了而已

0:24:51.840,0:24:54.400
那些大臣们熟悉的是书本伦理

0:24:54.840,0:24:57.350
可臣妾熟悉的却是皇上

0:24:58.760,0:24:59.670
皇上的天意

0:25:00.160,0:25:01.670
臣妾还是能揣测几分的

0:25:02.680,0:25:07.190
嬛嬛 只有你最懂朕的心意

0:25:08.960,0:25:10.550
可是敦亲王这个样子

0:25:11.160,0:25:12.350
迟早是留不得的

0:25:14.560,0:25:16.030
敦亲王若一味跋扈

0:25:16.480,0:25:17.590
皇上若有此心

0:25:18.360,0:25:20.110
那便是江山黎民之大幸

0:25:20.760,0:25:21.590
但现在

0:25:22.120,0:25:24.070
还不是能除去敦亲王的时候

0:25:25.720,0:25:26.390
没错

0:25:27.600,0:25:31.630
朕决意 待此事有所平息之后

0:25:32.400,0:25:35.750
让你父亲任都察院要职

0:25:36.400,0:25:38.270
可替朕弹勤百官

0:25:39.400,0:25:40.510
光你父亲还不够

0:25:40.960,0:25:42.990
那些不与敦亲王和年羹尧

0:25:43.320,0:25:44.870
亲近的有才之臣

0:25:45.720,0:25:47.270
朕都要着意提拔

0:25:47.880,0:25:51.750
只是此事现在还不好打草惊蛇

0:25:52.400,0:25:54.830
所以颇有踌躇之处

0:25:55.600,0:25:56.710
若说安抚

0:25:57.680,0:25:58.820
敦亲王与福晋

0:25:59.120,0:26:00.950
早已是赏无可赏的富贵

0:26:01.560,0:26:03.110
加无可加的贵重了

0:26:04.520,0:26:05.910
可怜天下父母心

0:26:06.880,0:26:07.830
看来

0:26:08.720,0:26:10.790
也只有在他们子女身上下功夫了

0:26:11.600,0:26:15.110
敦亲王福晋生有一子一女

0:26:16.040,0:26:18.230
长女为庆成郡主

0:26:18.800,0:26:21.870
朕有意破例封她为和硕公主

0:26:22.960,0:26:24.990
位同嫔妃所生之女

0:26:26.160,0:26:28.990
然后再封敦亲王之子为贝子

0:26:29.360,0:26:30.230
以承父业

0:26:31.240,0:26:33.510
皇上英明 事事思虑周全

0:26:34.840,0:26:37.790
不过臣妾以为不仅要封公主

0:26:38.600,0:26:39.660
连封号也要改

0:26:40.840,0:26:44.230
就拟定恭定二字

0:26:45.760,0:26:48.790
也好时时提醒她父亲恭敬安定

0:26:49.880,0:26:50.630
自然了

0:26:51.320,0:26:52.630
皇上是想不动干戈

0:26:52.920,0:26:54.310
化解兄弟间睨墙之祸

0:26:55.160,0:26:55.910
那就看王爷

0:26:56.320,0:26:57.950
能不能领会皇上天恩了

0:26:59.400,0:27:01.910
并且公主还要教养于宫中

0:27:02.320,0:27:03.190
由太后抚养

0:27:04.200,0:27:05.310
将来若有不测

0:27:05.760,0:27:07.710
也好暂时挟制敦亲王

0:27:09.560,0:27:12.150
没错 就按你说的办

0:27:13.200,0:27:15.470
朕即刻拟旨就是

0:27:19.480,0:27:20.870
你方才跟朕说什么

0:27:22.440,0:27:24.550
英雄难过美人关

0:27:27.160,0:27:28.750
皇上惯会取笑臣妾

0:27:30.280,0:27:32.190
臣妾哪里算得上什么美人呢

0:27:36.720,0:27:37.310
皇上

0:27:37.520,0:27:38.150
什么事

0:27:38.680,0:27:40.630
您今晚点了安贵人侍寝

0:27:41.160,0:27:41.910
安贵人那儿

0:27:42.240,0:27:43.750
也已经几次派人来问了

0:27:44.240,0:27:46.670
你告诉她 今晚不用过来了

0:27:47.160,0:27:48.030
早点歇息吧

0:27:52.640,0:27:54.430
安妹妹刚得皇上宠幸不久

0:27:54.960,0:27:56.550
正该是多多垂怜的时候

0:27:57.040,0:27:58.100
怎好让她空等呢

0:27:59.120,0:28:00.180
臣妾先告退了

0:28:02.800,0:28:03.710
先不许走

0:28:04.800,0:28:05.670
不知安妹妹

0:28:06.080,0:28:08.070
正怎么眼巴巴盼着皇上驾临呢

0:28:09.000,0:28:10.710
皇上九五之尊一言九鼎

0:28:11.240,0:28:12.790
可不能失信于小女子了

0:28:14.400,0:28:15.790
可是朕想你在

0:28:19.640,0:28:21.830
臣妾只要皇上心里有臣妾就好

0:28:22.440,0:28:23.420
臣妾怎么会

0:28:24.120,0:28:25.990
与安妹妹争朝夕之长短呢

0:28:30.840,0:28:32.030
回去的时候小心点

0:28:33.840,0:28:34.900
臣妾先告退了

0:28:51.800,0:28:53.710
小主 安小主过去了

0:29:10.480,0:29:13.270
谁侍寝都不要紧 要紧的是

0:29:14.080,0:29:15.790
我能不能握住皇上的心

0:29:18.520,0:29:19.230
槿汐

0:29:20.400,0:29:21.460
你和流朱 浣碧

0:29:22.280,0:29:22.950
好好准备后日

0:29:23.320,0:29:24.750
敦亲王福晋进宫的事吧

0:29:25.680,0:29:26.390
知道了

0:29:37.400,0:29:38.870
皇后娘娘吉祥

0:29:39.640,0:29:40.510
快起来吧

0:29:40.800,0:29:41.830
谢皇后娘娘

0:29:47.240,0:29:48.630
莞嫔娘娘吉祥

0:29:51.640,0:29:53.310
赐座 上茶

0:29:53.800,0:29:54.430
是

0:29:55.480,0:29:56.670
绘春 上茶

0:30:04.920,0:30:06.630
莞嫔娘娘身子痊愈了

0:30:07.200,0:30:08.510
妾身恭喜娘娘

0:30:09.360,0:30:11.710
数月前见福晋进宫朝贺

0:30:12.040,0:30:13.590
很想和福晋交谈几句

0:30:14.520,0:30:16.350
只可惜有事在身耽误了

0:30:16.920,0:30:17.750
真是遗憾

0:30:18.240,0:30:19.350
娘娘金贵之身

0:30:19.640,0:30:21.750
妾身怎敢胡乱越众扰了娘娘

0:30:23.160,0:30:24.510
论纲常是这么说

0:30:25.080,0:30:25.910
可是论家理

0:30:26.480,0:30:29.070
本宫还得称福晋一声十弟妹呢

0:30:29.680,0:30:32.350
本就是自家人 就该亲亲热热的

0:30:32.720,0:30:34.990
娘娘这么说是妾身的福气呀

0:30:36.720,0:30:38.950
皇后娘娘近来气色可真是好

0:30:40.160,0:30:41.910
福晋真是会说话

0:30:43.000,0:30:44.550
本宫倒是瞧着福晋

0:30:44.840,0:30:47.830
生了弘暄贝子之后精神更好了呢

0:30:48.120,0:30:48.750
贝子

0:30:49.440,0:30:51.270
皇后娘娘是在打趣妾身吗

0:30:52.000,0:30:54.790
弘暄才六岁 怎么可能是贝子呢

0:30:55.120,0:30:56.950
所以这才是皇上的隆恩哪

0:30:58.400,0:31:01.230
皇上在子侄中最喜欢弘暄

0:31:01.840,0:31:04.910
弘暄虽然年幼 却是聪颖可爱

0:31:05.880,0:31:09.150
所以皇上想尽早册封他为贝子

0:31:09.640,0:31:10.910
好好加以教养

0:31:11.240,0:31:13.350
日后也能跟他的父王一样

0:31:13.640,0:31:16.020
安邦定国 兴盛大清

0:31:18.240,0:31:20.870
妾身替弘暄谢皇上隆恩

0:31:21.400,0:31:22.540
还不止呢

0:31:22.840,0:31:24.590
皇上的意思是好事成双

0:31:25.040,0:31:28.030
还要破例封庆成郡主为公主

0:31:28.920,0:31:31.380
就尊为和硕恭定公主

0:31:31.800,0:31:34.100
以后由太后亲自抚养

0:31:35.480,0:31:36.830
谢皇上隆恩

0:31:37.720,0:31:40.870
可是郡主才十二岁 尚不懂事

0:31:41.240,0:31:43.430
妾身怕如果现在交给太后抚养

0:31:43.800,0:31:45.150
会扰了太后的清静

0:31:46.320,0:31:48.350
不如请皇上收回成命

0:31:51.200,0:31:52.790
皇上膝下子女不多

0:31:53.400,0:31:55.190
郡主入宫抚养是喜事

0:31:56.080,0:31:57.220
大清开国以来

0:31:57.560,0:31:58.750
虽都有封亲王之女

0:31:59.160,0:32:00.270
为和硕公主的例子

0:32:00.960,0:32:03.390
那也是成婚之际照顾夫家门媚

0:32:03.800,0:32:06.030
像郡主一般年少册封的

0:32:06.400,0:32:08.390
在咱们皇上手里还是第一例呢

0:32:09.680,0:32:12.110
好了 本宫有些困了

0:32:13.400,0:32:14.670
福晋请回吧

0:32:18.280,0:32:19.550
皇上的圣旨

0:32:19.840,0:32:22.030
今天晚上就会传到府上了

0:32:27.840,0:32:29.150
臣妾恭送娘娘

0:32:34.000,0:32:36.350
时候不早了 臣妾先行告退了

0:32:47.280,0:32:48.150
莞嫔娘娘

0:32:53.080,0:32:54.110
天色还早

0:32:54.760,0:32:56.670
妾身想到娘娘的宫里坐坐

0:32:57.480,0:32:59.830
不知道是否会扰了娘娘

0:33:00.800,0:33:01.780
福晋客气了

0:33:02.400,0:33:04.310
最喜欢福晋这样不请自来的

0:33:04.880,0:33:06.270
要不反倒显得生分了

0:33:07.600,0:33:08.190
请

0:33:12.720,0:33:13.350
请

0:33:31.520,0:33:32.790
这茶是雪顶含翠

0:33:33.280,0:33:34.790
刚五百里加急送过来的

0:33:35.320,0:33:37.110
福晋尝尝 可还能入口吗

0:33:45.440,0:33:47.430
如今宫中娘娘最得圣意

0:33:47.840,0:33:49.430
自然样样都是最好的

0:33:50.200,0:33:52.310
当日本宫小产之后备受冷落

0:33:52.960,0:33:55.150
惟有福晋不避前嫌来看望本宫

0:33:55.920,0:33:57.390
本宫一直铭记在心

0:33:58.040,0:33:59.070
希望有朝一日

0:33:59.400,0:34:01.670
可以回报福晋雪中送炭之情

0:34:02.320,0:34:04.750
娘娘愿意替妾身去劝劝皇上吗

0:34:06.760,0:34:08.390
本宫为福晋考虑

0:34:09.240,0:34:11.870
还请福晋能够遵从圣旨

0:34:12.440,0:34:13.630
由太后抚养公主

0:34:16.320,0:34:17.540
这话怎么说呢

0:34:20.240,0:34:22.110
福晋既为人母也为人妻

0:34:22.520,0:34:23.470
自然时时事事

0:34:23.840,0:34:25.390
都要为夫君子女打算

0:34:25.720,0:34:26.510
以他们为先

0:34:26.920,0:34:27.900
福晋说是不是

0:34:29.920,0:34:32.150
前几日为了王爷殴打言官一事

0:34:32.520,0:34:33.660
激起了不少民愤

0:34:34.360,0:34:38.270
希望王爷可以登门向张霖致歉

0:34:39.720,0:34:41.110
王爷的脾气性子

0:34:41.440,0:34:42.910
只有别人去求他的

0:34:43.440,0:34:44.830
哪有他求别人的呢

0:34:45.120,0:34:46.180
福晋若顾念王爷

0:34:46.680,0:34:49.110
就得在这件事上好好劝一劝王爷

0:34:50.280,0:34:52.070
皇上虽说要维护王爷

0:34:52.560,0:34:54.430
可毕竟是王爷先动手打了人

0:34:55.000,0:34:55.630
那张霖

0:34:55.920,0:34:57.790
到现在还躺在床上起不来呢

0:34:58.760,0:35:00.350
皇上终究生气啊

0:35:01.640,0:35:05.030
而且王爷性格耿直 难免结怨

0:35:06.200,0:35:07.070
若有公主

0:35:07.480,0:35:09.470
时时能在皇上面前劝说几句

0:35:10.160,0:35:10.990
岂不更好

0:35:11.800,0:35:13.150
本宫也会对皇上说

0:35:13.840,0:35:17.030
能让福晋常常进后宫看望公主

0:35:17.640,0:35:18.470
这可好啊

0:35:21.600,0:35:24.350
既然皇上如此费心周全

0:35:25.080,0:35:28.150
妾身和王爷也不能不领这个情了

0:35:29.320,0:35:30.230
多谢娘娘

0:35:33.480,0:35:34.190
喝口茶吧

0:35:39.160,0:35:40.910
什么叫望眼欲穿

0:35:42.000,0:35:43.550
本宫算是体会到了

0:35:45.160,0:35:47.150
娘娘 您不要这样说

0:35:50.240,0:35:52.390
不知道本宫这样看着

0:35:53.320,0:35:55.030
能不能把皇上盼来

0:35:56.080,0:35:56.950
娘娘放心

0:35:57.240,0:35:59.590
年大将军已经叫人进来传话说

0:35:59.960,0:36:01.910
知道娘娘在宫里受了冷待

0:36:02.240,0:36:03.830
已经和敦亲王约好了

0:36:04.240,0:36:05.910
要试探皇上的心意呢

0:36:06.320,0:36:07.790
本宫不是跟你说了

0:36:08.160,0:36:10.590
不要跟哥哥提本宫和皇上的事吗

0:36:11.520,0:36:13.390
就算娘娘和奴婢不提

0:36:14.280,0:36:15.870
可是皇上冷落娘娘

0:36:16.120,0:36:18.070
也是宫里人尽皆知的事啊

0:36:18.520,0:36:20.070
怎么瞒得住大将军呢

0:36:22.320,0:36:23.710
哥哥再如何也好

0:36:24.360,0:36:26.070
怎么又和敦亲王一起

0:36:27.160,0:36:29.910
就算哥哥曾经受过敦亲王的恩惠

0:36:30.560,0:36:32.310
也不宜与他来往过密啊

0:36:32.880,0:36:35.150
如今敦亲王的女儿封了公主

0:36:35.480,0:36:36.430
儿子成了贝子

0:36:36.800,0:36:37.860
正是得意的时候

0:36:38.240,0:36:39.830
大将军和王爷来往

0:36:40.440,0:36:42.150
也是情理之中的事啊

0:36:42.440,0:36:46.140
敦亲王性子急 太桀骜不驯

0:36:46.760,0:36:47.790
大将军吩咐了

0:36:48.280,0:36:49.950
叫奴婢劝娘娘放心

0:36:50.680,0:36:53.430
只要大将军帮王爷得到一样东西

0:36:53.960,0:36:55.710
到时候自然王爷

0:36:56.000,0:36:58.300
也会帮娘娘重得皇上的欢心的

0:36:59.760,0:37:00.430
果真吗

0:37:00.880,0:37:02.350
有大将军和王爷在

0:37:02.680,0:37:03.900
娘娘还怕什么呀

0:37:06.040,0:37:07.180
但愿如此

0:37:11.040,0:37:12.470
颂芝 是

0:37:12.760,0:37:14.390
快去把欢宜香给本宫点上

0:37:15.520,0:37:17.900
本宫闻着也舒心

0:37:19.200,0:37:19.870
是

0:37:20.560,0:37:22.350
皇上驾到

0:37:22.640,0:37:24.190
皇上万福金安 起来吧

0:37:30.800,0:37:33.230
昨日敦亲王亲自登门

0:37:33.600,0:37:34.630
去给张霖致歉

0:37:35.400,0:37:36.750
虽然是草草了事

0:37:37.360,0:37:39.110
事情到底也平息了不少

0:37:40.240,0:37:42.800
嬛嬛 你给朕帮了个大忙

0:37:44.200,0:37:46.430
臣妾能为皇上分忧是应该的

0:37:48.920,0:37:51.380
前朝的事臣妾不懂 也帮不上忙

0:37:52.240,0:37:54.030
唯有在这些抽埋间的小事上

0:37:54.400,0:37:55.230
还能说得上话

0:38:01.240,0:38:03.190
这雪顶含翠果然是好茶

0:38:04.320,0:38:05.590
朕知道你喜欢

0:38:06.520,0:38:08.590
特意给你最好的 还喜欢吗

0:38:09.120,0:38:10.100
臣妾当然喜欢

0:38:11.240,0:38:12.550
前儿敦亲王福晋来

0:38:12.840,0:38:14.310
臣妾也泡了此茶款待

0:38:15.080,0:38:17.430
可福晋似乎喝惯了的样子

0:38:18.360,0:38:19.870
臣妾本以为要冷场

0:38:20.560,0:38:21.910
幸好福晋没有介意

0:38:23.040,0:38:26.310
朝外有所贡品 宫中有的

0:38:27.000,0:38:29.560
年大将军府必有 甚至更佳

0:38:30.600,0:38:32.900
现在连敦亲王府都有了

0:38:33.840,0:38:35.270
朕没有赏赐过他

0:38:36.480,0:38:37.540
那他是哪里来的

0:38:40.000,0:38:41.310
皇上不必生气

0:38:42.360,0:38:44.630
敦亲王殴打言官已是轩然大波

0:38:45.120,0:38:47.550
平息之后若再有什么流言出去

0:38:48.200,0:38:49.830
那他劳军之功也算完了

0:38:50.320,0:38:51.230
皇上说是不是

0:39:01.000,0:39:02.510
皇上 您喝水

0:39:13.200,0:39:13.910
皇上

0:39:14.720,0:39:18.070
臣妾新绣了一个香囊想献给皇上

0:39:19.000,0:39:21.190
皇上看看可还喜欢

0:39:22.440,0:39:26.430
嬛嬛前几日刚给朕绣了一个香囊

0:39:27.680,0:39:29.190
朕已经佩在身上了

0:39:30.880,0:39:32.350
再用一个反而累赘

0:39:33.640,0:39:36.670
臣妾的绣功不及姐姐好呢

0:39:36.880,0:39:37.510
怎会

0:39:37.920,0:39:39.870
妹妹绣功精巧远在我之上

0:39:41.120,0:39:42.590
你看皇上身上所佩戴的

0:39:43.040,0:39:45.190
口分带 扇坠 香囊

0:39:45.760,0:39:47.230
无一不是出自妹妹之手

0:39:47.640,0:39:48.620
可见技艺精湛

0:39:49.800,0:39:51.390
那是皇上不嫌弃罢了

0:39:57.200,0:39:59.580
这个也很好 朕也很喜欢

0:40:00.120,0:40:02.070
拿去让芳若放在朕的寝宫

0:40:03.160,0:40:04.470
臣妾笨手笨脚的

0:40:04.800,0:40:06.470
皇上不嫌弃臣妾的心意

0:40:06.920,0:40:08.030
臣妾就很满足了

0:40:11.840,0:40:13.230
姐姐做的这个香囊

0:40:13.520,0:40:14.830
很合皇上的气度呢

0:40:16.520,0:40:19.510
倒是臣妾做的这个太小家子气了

0:40:20.440,0:40:21.580
还请皇上恕罪

0:40:23.080,0:40:24.950
这哪里有什么小家子气啊

0:40:26.520,0:40:27.830
朕明白你的心意

0:40:28.440,0:40:29.750
又何来怪罪之说呢

0:40:33.800,0:40:35.510
姐姐的绣功越发好了

0:40:36.560,0:40:39.630
若是绣一个鸳鸯的香囊赠与皇上

0:40:40.000,0:40:41.870
表达女儿家的情意更好

0:40:42.480,0:40:44.940
说不定皇上也更喜欢

0:40:45.600,0:40:46.550
鸳鸯固然好

0:40:47.520,0:40:49.900
可皇上日夜佩戴 还出入各处

0:40:50.240,0:40:51.670
不免太儿女情长了

0:40:52.720,0:40:54.630
不若以龙佩戴更显天威

0:40:55.360,0:40:56.910
至于鸳鸯香囊吗

0:40:57.920,0:41:00.380
皇上若喜欢 臣妾就再绣一个

0:41:00.920,0:41:02.230
放置四郎枕下可好

0:41:04.000,0:41:04.790
写什么呢

0:41:05.640,0:41:07.310
柳永的雨霖铃

0:41:09.080,0:41:13.150
字却好 只是柳永伤感

0:41:14.240,0:41:17.550
执手相看泪眼 竟无语凝噎

0:41:18.440,0:41:20.030
太不合此情此景

0:41:42.840,0:41:44.910
花好月圆人长久

0:41:45.680,0:41:49.070
拿去 挂在你寝宫床头最合适

0:41:49.320,0:41:50.070
谢皇上

0:41:51.560,0:41:53.510
皇上与姐姐如此恩爱

0:41:54.080,0:41:55.270
当真是一段佳话

0:41:55.640,0:41:57.070
姐姐有这样好的福气

0:41:57.520,0:41:59.150
旁人是求也求不来的

0:41:59.960,0:42:01.470
皇上快去劝和劝和

0:42:01.960,0:42:03.020
安妹妹吃醋了

0:42:04.320,0:42:05.460
姐姐又取笑我

0:42:06.200,0:42:07.230
臣妾怎么敢

0:42:07.560,0:42:09.030
对皇上和姐姐有醋意呢

0:42:09.400,0:42:10.710
容儿性子最谦和

0:42:11.440,0:42:12.470
就算是吃醋

0:42:13.080,0:42:15.150
也只吃那刚酿了一个月的醋

0:42:15.600,0:42:16.150
不会酸

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
