0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:21.480,0:02:21.990
往右一点

0:02:22.280,0:02:22.750
往右啊

0:02:23.040,0:02:24.070
再过来一点 过来过来

0:02:24.480,0:02:24.750
往左一点

0:02:24.960,0:02:25.190
左

0:02:25.400,0:02:26.110
再往左一点点

0:02:26.280,0:02:26.590
行吗

0:02:26.800,0:02:27.710
好 好 就这样

0:02:29.000,0:02:30.870
这幅画就只配放在我们碎玉轩

0:02:31.080,0:02:32.390
放在其他地方都不合适

0:02:33.280,0:02:35.660
阿弥陀佛 皇上写一回就罢了

0:02:36.000,0:02:36.950
这要多写几回

0:02:37.720,0:02:39.070
难为我这歪脖子了

0:02:41.560,0:02:42.670
给莞嫔娘娘请安

0:02:43.440,0:02:44.630
你怎么这么着急进来

0:02:44.960,0:02:46.310
师傅叫奴才赶紧来请娘娘

0:02:46.600,0:02:47.310
去一趟养心殿

0:02:47.480,0:02:48.030
怎么了

0:02:48.520,0:02:49.580
皇上生气了

0:02:50.440,0:02:51.190
浣碧 备轿

0:02:53.120,0:02:54.230
落轿

0:03:00.800,0:03:02.470
娘娘您可来了

0:03:02.920,0:03:04.510
皇上发了好大的脾气

0:03:04.760,0:03:06.070
把奴才们都轰出来了

0:03:06.560,0:03:07.620
娘娘 拜托您

0:03:08.080,0:03:09.220
进去好歹劝一劝

0:03:09.800,0:03:11.110
奴才们感激不尽哪

0:03:11.280,0:03:11.910
出什么事了

0:03:12.760,0:03:15.220
似乎是为了敦亲王的奏章

0:03:15.680,0:03:17.030
你可知道奏章上写了什么

0:03:17.880,0:03:20.070
好像是请封的奏章

0:03:20.880,0:03:22.430
敦亲王太过人心不足了

0:03:22.840,0:03:23.870
才封了他一双儿女

0:03:24.200,0:03:25.110
转眼又要来请封

0:03:25.520,0:03:26.740
奴才也这么说呀

0:03:27.440,0:03:29.590
皇上若不肯大可把奏章退回去

0:03:30.280,0:03:31.990
皇上从来不是性子暴躁的人啊

0:03:32.200,0:03:32.950
是啊

0:03:33.240,0:03:33.910
放肆

0:03:36.920,0:03:37.590
娘娘

0:03:42.480,0:03:44.990
皇上喝盏茶可以平平肝火

0:03:46.120,0:03:49.070
你怎么不问问朕为什么生气

0:03:49.720,0:03:50.780
等皇上气消了

0:03:51.120,0:03:52.870
想告诉臣妾时自然会说

0:03:53.960,0:03:54.830
你自己看看

0:03:56.480,0:03:58.230
允漌竟然这样大胆

0:04:05.000,0:04:07.460
他要皇上追封他的生母

0:04:08.440,0:04:10.110
温僖贵妃为贵太妃

0:04:11.240,0:04:13.030
并迁葬入先帝妃陵

0:04:14.280,0:04:17.670
温僖贵妃是先帝嫔妃

0:04:19.120,0:04:20.150
虽然早死

0:04:20.960,0:04:22.710
追封亦在情理之中

0:04:23.520,0:04:25.820
只是温僖贵妃当年死得难堪

0:04:27.240,0:04:29.750
先帝下旨不许葬入妃陵

0:04:30.720,0:04:33.990
那皇上若真允了敦亲王所言

0:04:35.240,0:04:37.990
那先帝的颜面要往何处放

0:04:39.160,0:04:40.470
皇上要如何自处

0:04:42.080,0:04:45.750
他这分明是要置朕于不孝之地

0:04:46.560,0:04:48.550
就连先帝的颜面也不顾了

0:04:50.080,0:04:51.220
更可恶的是

0:04:52.040,0:04:53.710
允漌才上了这封奏章

0:04:54.440,0:04:57.910
年羹尧就向朕提出要安抚后宫

0:04:58.440,0:05:00.820
追封太妃 重修妃陵

0:05:01.520,0:05:02.830
皇上的意思是

0:05:03.640,0:05:06.790
敦亲王和年羹尧暗中勾结

0:05:08.280,0:05:08.910
混账

0:05:09.520,0:05:10.990
皇上 息怒

0:05:11.440,0:05:12.470
别为了他们生气

0:05:12.840,0:05:14.470
若伤了自己的身子更不值了

0:05:15.120,0:05:16.950
是可忍 孰不可忍

0:05:18.320,0:05:21.710
就算朕肯做这个不肖之子

0:05:22.320,0:05:23.630
也能对他们的暗中勾结

0:05:23.920,0:05:25.140
睁一只眼闭一只眼

0:05:25.440,0:05:27.030
可是太后怎么肯

0:05:27.480,0:05:29.910
这贵太妃的追称也实在不妥

0:05:30.720,0:05:31.990
宫中亲王的生母

0:05:32.320,0:05:33.830
都还未加封为贵太妃

0:05:34.440,0:05:35.310
怎就轮到她一个

0:05:35.600,0:05:36.740
被先帝厌弃的人了

0:05:37.920,0:05:39.510
若真允了敦亲王所言

0:05:40.400,0:05:43.790
那诸王和后宫太妃心中必有嫌隙

0:05:45.120,0:05:48.110
那前朝与后宫都将要不安稳了

0:05:48.840,0:05:53.430
朕若允他 必失前朝后宫的人心

0:05:54.000,0:05:57.150
若是不允 他必定怀恨在心

0:05:58.400,0:06:01.670
前番种种安抚皆算是白费

0:06:02.600,0:06:04.470
皇上对年羹尧隐忍颇多

0:06:05.600,0:06:06.820
是否还要再忍

0:06:07.480,0:06:08.540
年党众多

0:06:10.120,0:06:11.790
朕若是不想再忍耐

0:06:12.800,0:06:15.070
一时之间也只有四成胜算

0:06:16.560,0:06:20.260
年羹尧不满朕冷落年妃已久

0:06:21.360,0:06:24.230
他步步试探 靠拢敦亲王

0:06:24.840,0:06:26.390
不外是首鼠两端

0:06:26.760,0:06:27.790
各有依靠罢了

0:06:30.320,0:06:31.630
臣妾身处后宫

0:06:32.840,0:06:35.270
前朝之事若非事关皇上

0:06:35.600,0:06:36.790
臣妾也不敢涉及

0:06:38.440,0:06:40.740
臣妾只知道与皇上风花雪月

0:06:41.480,0:06:44.830
却不知皇上也有皇上的无奈

0:06:45.640,0:06:49.150
帝王将相 后妃嫔御

0:06:50.160,0:06:50.990
又有哪一个

0:06:51.280,0:06:52.990
不是活在自己的无奈里

0:06:53.480,0:06:54.390
各有掣肘

0:06:55.200,0:06:56.310
那为长远计

0:06:57.200,0:06:59.870
皇上也只能忍耐了

0:07:00.440,0:07:03.980
朕这个皇上做得是太窝囊了

0:07:05.960,0:07:08.420
汉景帝为平七国之乱

0:07:09.080,0:07:10.430
不得不杀了晃错

0:07:11.000,0:07:13.110
光武帝刘秀为了复兴汉室

0:07:13.560,0:07:15.270
连自己兄长被杀也要忍耐

0:07:16.520,0:07:17.830
甚至为了稳定朝政

0:07:18.200,0:07:18.710
都不能册封

0:07:19.080,0:07:20.630
自己心爱的阴丽华为皇后

0:07:20.960,0:07:22.020
只能封郭氏女

0:07:22.680,0:07:23.550
但这之后

0:07:23.920,0:07:26.380
也是他们平定天下开创盛世

0:07:27.400,0:07:28.790
大丈夫能屈能伸

0:07:29.280,0:07:30.500
皇上忍一时之痛

0:07:30.920,0:07:33.480
才能为朝政谋万世之全

0:07:34.040,0:07:36.600
并非窝囊只是屈己为政

0:07:41.320,0:07:42.110
嬛嬛

0:07:43.360,0:07:47.270
你说的话总是能叫朕心里舒坦

0:07:48.760,0:07:50.150
臣妾不是宽慰皇上

0:07:50.960,0:07:52.020
是实话实说

0:07:53.280,0:07:53.990
不错

0:07:55.400,0:07:56.830
朕的确要忍

0:07:57.680,0:08:00.470
可朕如何能忍下去呢

0:08:01.440,0:08:04.470
那就请皇上依照敦亲王所言

0:08:05.760,0:08:08.320
追封温僖贵妃为贵太妃

0:08:16.800,0:08:18.550
连莞嫔娘娘都劝不住了

0:08:19.280,0:08:20.390
那怎么办呢 师傅

0:08:20.800,0:08:21.910
我哪知道怎么办

0:08:22.240,0:08:23.550
莞嫔娘娘都没辙

0:08:24.800,0:08:25.550
皇上

0:08:26.400,0:08:28.310
没事一会儿再来收拾

0:08:32.600,0:08:33.580
那就请皇上

0:08:34.720,0:08:36.670
追封温僖贵妃为贵太妃

0:08:37.960,0:08:38.870
加以封号

0:08:39.600,0:08:41.270
迁葬入先帝妃陵

0:08:42.320,0:08:45.230
同时加封宫中各位太妃

0:08:45.800,0:08:46.710
加以尊号

0:08:49.240,0:08:52.030
尤其是寿祺太妃为诸太妃之首

0:08:53.880,0:08:56.180
更要为太后崇以尊号

0:08:56.840,0:08:58.390
以显皇上孝义之情

0:08:59.000,0:09:01.830
不错 他要追封他的生母

0:09:02.680,0:09:06.710
朕就以为太后祝祷祈求安康之名

0:09:07.440,0:09:09.550
为诸位太妃都加以尊号

0:09:10.240,0:09:14.350
如此前朝后宫皆无异议

0:09:15.000,0:09:17.630
这样不仅言官不会有所议论

0:09:18.560,0:09:21.510
宫中王爷太妃也会感沐皇上恩德

0:09:22.960,0:09:24.630
只是果郡王的生母

0:09:25.080,0:09:26.630
舒太妃已然出家

0:09:27.520,0:09:28.950
皇上要如何安置呢

0:09:29.280,0:09:30.790
老十七不会在意这些

0:09:31.680,0:09:33.230
果郡王虽然不会在意

0:09:33.840,0:09:36.030
只怕有些小人会因此揣度

0:09:36.280,0:09:37.550
皇上轻视果郡王

0:09:39.040,0:09:41.950
不如也请皇上有意于果郡王吧

0:09:42.600,0:09:43.950
这又有什么难办呢

0:09:44.680,0:09:46.310
舒太妃已经出家了

0:09:47.040,0:09:48.830
尊号是不宜再加了

0:09:49.600,0:09:54.950
朕就遥尊舒太妃为冲静元师吧

0:09:56.520,0:09:59.390
如此那便再无不妥了

0:10:01.240,0:10:03.310
你不愧是朕的解语花

0:10:04.560,0:10:06.990
能事事为朕留心

0:10:08.040,0:10:09.670
皇上为天下事操劳

0:10:10.080,0:10:11.300
臣妾不懂朝政

0:10:11.800,0:10:12.860
也只能在这些小事上

0:10:13.160,0:10:14.630
为皇上留心了

0:10:14.840,0:10:16.590
千里之行积于硅步

0:10:17.360,0:10:21.510
你为朕考虑的小事为知不是大事

0:10:28.480,0:10:29.540
皇后娘娘驾到

0:10:30.440,0:10:31.580
皇后娘娘万安

0:10:32.680,0:10:34.590
本宫听说皇上动大气了

0:10:35.120,0:10:36.310
所以过来瞧瞧

0:10:36.520,0:10:37.110
是

0:10:37.480,0:10:40.190
可是莞嫔娘娘已经在里头了

0:10:43.320,0:10:46.150
那有劳苏公公给皇上通传一声

0:10:46.520,0:10:47.630
本宫已经来过了

0:10:48.120,0:10:48.710
嗻

0:10:52.480,0:10:54.910
娘娘 皇上在气头上不见也好

0:10:55.280,0:10:56.670
既然莞嫔在了

0:10:57.080,0:10:59.230
皇上自然不需要本宫了

0:10:59.960,0:11:01.070
去太后那里吧

0:11:04.600,0:11:06.150
请皇上再广施恩德

0:11:06.600,0:11:08.270
复年妃为华妃之位

0:11:08.720,0:11:11.590
朕若复她之位 如何对得起你

0:11:12.160,0:11:14.350
又如何堵众人悠悠之口

0:11:14.960,0:11:16.310
年妃和年羹尧一样

0:11:17.160,0:11:19.590
一旦得意放松才会有过失可寻

0:11:20.440,0:11:21.710
何况只有她重定

0:11:22.320,0:11:23.990
年氏一族才会真正放松

0:11:29.840,0:11:32.030
皇上为国大事可以忍耐

0:11:33.200,0:11:34.950
臣妾也可以为了皇上忍耐

0:11:45.440,0:11:48.390
这样是委屈你呀

0:11:49.200,0:11:50.550
臣妾不会觉得委屈

0:11:51.200,0:11:52.340
只要是为了皇上

0:11:52.960,0:11:55.630
臣妾会尽心忍让年妃的

0:11:58.720,0:11:59.430
好

0:12:00.960,0:12:03.990
嬛嬛 咱们的孩子没了

0:12:05.200,0:12:06.260
是朕对不住你

0:12:08.040,0:12:09.260
不过你放心

0:12:10.360,0:12:13.670
朕一定会还你一个公道

0:12:22.800,0:12:25.830
敦亲王要追封温僖贵妃

0:12:26.520,0:12:27.790
年羹尧也附议

0:12:28.360,0:12:31.550
一转眼 尘归尘 土归土

0:12:33.760,0:12:35.670
再如何追封尊荣

0:12:36.560,0:12:39.350
人在九泉 还能如何得知呢

0:12:40.720,0:12:43.790
皇额娘允准儿子追封

0:12:45.840,0:12:46.790
为何不允

0:12:47.800,0:12:49.910
这功夫是做给活人看的

0:12:50.520,0:12:52.070
死人又如何得知

0:12:53.480,0:12:55.990
只要皇帝所做的事有利于朝政

0:12:57.200,0:12:59.430
哀家不会在乎一己荣辱

0:13:01.400,0:13:02.430
多谢皇额娘

0:13:04.360,0:13:06.070
时过境迁了

0:13:06.800,0:13:08.270
哀家看着年妃

0:13:09.560,0:13:14.500
很怕年妃会像当年的温僖

0:13:17.080,0:13:19.310
幸亏她没有子嗣

0:13:21.560,0:13:23.630
儿子看重莞嫔也是如此

0:13:24.440,0:13:25.420
她失了孩子

0:13:26.840,0:13:28.510
儿子总觉得亏欠了她

0:13:30.080,0:13:31.750
哀家知道你怎么想

0:13:33.360,0:13:36.030
咱们独独赐给年妃的欢宜香

0:13:36.760,0:13:38.110
里头那味摩香

0:13:38.560,0:13:40.430
早已伤了年妃的根本

0:13:41.160,0:13:42.870
不过连累了莞嫔

0:13:43.520,0:13:45.270
哀家和你都不想

0:13:46.400,0:13:49.110
事已至此 多想无益

0:13:50.200,0:13:53.790
你若多宠爱莞嫔一些 也不打紧

0:13:54.760,0:13:56.030
只是别太过

0:13:56.880,0:13:59.510
儿不是个好阿玛

0:14:01.040,0:14:03.230
君王要有君王的决断

0:14:05.000,0:14:06.750
年妃一旦得子

0:14:07.920,0:14:09.230
到时候年羹尧

0:14:09.920,0:14:12.220
一定会扶持这个孩子当皇帝

0:14:13.440,0:14:15.270
一旦有逼宫那一日

0:14:16.320,0:14:17.630
哀家和你

0:14:18.240,0:14:20.830
便连容身安命之所都没有了

0:14:23.280,0:14:29.510
不过皇帝眼下对年妃也太冷落了

0:14:30.880,0:14:32.830
敦亲王再难料理

0:14:33.160,0:14:35.670
也比不上年羹尧手握兵权

0:14:36.520,0:14:39.470
况且他二人已有勾结

0:14:40.760,0:14:41.590
所以

0:14:42.640,0:14:45.630
皇帝不得不对年妃多加以安抚

0:14:46.800,0:14:48.310
对年妃有安抚

0:14:50.360,0:14:51.190
也是不忍

0:14:52.600,0:14:54.550
毕竟她侍奉儿子多年

0:14:55.920,0:14:57.430
对待儿子是真心的

0:14:59.720,0:15:02.910
儿子是人君 亦是人父

0:15:04.080,0:15:06.030
当年年妃有孕

0:15:07.320,0:15:09.390
儿子不得已杀了自己的孩子

0:15:10.640,0:15:11.750
为能不痛

0:15:12.360,0:15:15.630
当年的事既然借了端妃的手

0:15:16.480,0:15:18.550
端妃也接了这个黑锅

0:15:19.240,0:15:20.710
就不要再去想了

0:15:21.600,0:15:23.870
儿子的那么多孩子都保不住

0:15:25.360,0:15:27.270
为知不是上天的报应呢

0:15:27.960,0:15:29.470
给年妃送去的药

0:15:30.040,0:15:32.030
都是哀家亲手配制的

0:15:32.840,0:15:35.710
若有报应 也不在皇上你

0:15:40.400,0:15:42.830
以前皇上每每动气

0:15:43.920,0:15:46.550
都是本宫待在他身边伺候的

0:15:46.800,0:15:48.110
莞嫔仅是一次而已

0:15:48.920,0:15:50.310
这要是让太后知道了

0:15:50.800,0:15:51.940
一定会劝皇上的

0:15:53.600,0:15:54.430
娘娘

0:15:56.480,0:15:59.990
莞嫔现在进出养心殿

0:16:00.520,0:16:02.150
已经成平常事了

0:16:02.760,0:16:04.070
后宫不许干政

0:16:04.360,0:16:05.830
莞嫔她也应当避嫌呢

0:16:06.200,0:16:07.510
干政又如何

0:16:08.000,0:16:09.510
是皇上允许的

0:16:10.040,0:16:11.350
奴婢觉得可不一定

0:16:11.760,0:16:13.750
这还要看皇上的兴致如何呢

0:16:15.240,0:16:16.070
也是

0:16:16.880,0:16:19.830
皇上高兴了 就多跟她说几句

0:16:20.400,0:16:22.860
不高兴了 她就是干政了

0:16:25.640,0:16:26.910
启禀皇后娘娘

0:16:27.240,0:16:29.870
皇上这个时候往翊坤宫去了

0:16:30.440,0:16:34.550
本宫知道 迟早会有这一天

0:16:39.000,0:16:39.790
娘娘

0:16:40.560,0:16:41.350
娘娘

0:16:42.360,0:16:43.070
娘娘

0:16:44.480,0:16:46.830
娘娘 皇上已经到翊坤宫外了

0:16:47.120,0:16:48.180
娘娘快接驾吧

0:17:02.480,0:17:03.190
起来吧

0:17:04.320,0:17:05.460
谢皇上

0:17:28.560,0:17:30.350
朕来了 你不高兴

0:17:32.200,0:17:33.260
臣妾高兴

0:17:35.480,0:17:37.230
朕许久没有来看你了

0:17:38.320,0:17:39.430
臣妾还以为

0:17:40.840,0:17:42.430
皇上再也不会来了

0:17:43.040,0:17:44.310
朕是生你的气

0:17:46.240,0:17:48.390
忍着不愿意来见你

0:17:52.400,0:17:53.270
可是明日

0:17:57.080,0:17:58.270
朕记得明日

0:17:59.120,0:18:00.950
是你当年入王府的日子

0:18:06.600,0:18:07.390
皇上

0:18:15.760,0:18:18.790
浣碧你听 外头的雪化了

0:18:21.760,0:18:24.030
果真呢 小主的耳力真好

0:18:26.200,0:18:27.310
春天到了

0:18:28.120,0:18:29.950
自然什么霜雪都能化解

0:18:31.760,0:18:35.110
皇上去翊坤宫 小主你不生气吗

0:18:36.240,0:18:37.430
我今日才知道

0:18:38.640,0:18:39.470
原来当皇上

0:18:39.800,0:18:41.350
也有这么多为难和不得已

0:18:42.880,0:18:44.750
既然我与皇上都有为难

0:18:45.640,0:18:47.110
又何必要彼此为难呢

0:18:47.760,0:18:49.590
只是皇上一去年妃那里

0:18:50.560,0:18:52.860
怕年妃又会成为小主的大敌呢

0:18:55.120,0:18:56.750
若是有我一人之敌

0:18:57.440,0:18:58.630
我自然没有办法

0:19:00.680,0:19:02.510
可是我若与皇上一条心

0:19:03.880,0:19:06.870
那么我的敌人也会是皇上的敌人

0:19:14.280,0:19:15.590
皇后娘娘请用茶

0:19:25.280,0:19:26.870
昨天都睡得好吗

0:19:27.160,0:19:27.750
还好

0:19:28.360,0:19:31.310
本宫昨夜听到雪化的声音

0:19:31.920,0:19:33.670
滴答答响了一夜

0:19:34.440,0:19:35.470
娘娘没睡好吗

0:19:36.120,0:19:37.030
本宫只怕

0:19:37.320,0:19:41.020
后宫的人昨夜都没睡好吧

0:19:41.280,0:19:43.470
年妃娘娘到

0:19:49.720,0:19:51.310
皇后娘娘万福金安

0:19:51.920,0:19:52.670
赐座

0:19:53.520,0:19:54.710
年妃娘娘吉祥

0:19:56.440,0:19:57.110
起来吧

0:19:57.560,0:19:58.350
谢娘娘

0:19:59.120,0:20:01.910
莞嫔 好久不见了

0:20:03.040,0:20:04.350
臣妾也是这样觉得

0:20:05.480,0:20:08.070
不过本宫倒是无时无刻不想到你

0:20:08.560,0:20:09.830
虽然许久不见

0:20:10.360,0:20:11.950
却像是日日都见

0:20:14.600,0:20:16.070
昨日臣妾去见皇上

0:20:16.840,0:20:18.590
皇上也是这样想念娘娘的

0:20:18.880,0:20:20.870
你倒是皇上肚子里的蛔虫

0:20:21.160,0:20:22.110
什么都知道

0:20:22.520,0:20:23.470
臣妾不敢

0:20:23.920,0:20:25.270
不过皇上想念娘娘

0:20:25.680,0:20:26.870
宫中人尽皆知

0:20:28.120,0:20:29.470
倒承你吉言了

0:20:30.040,0:20:33.510
年妃 皇上一早让人选了些贡品

0:20:33.840,0:20:34.950
送到你宫里去了

0:20:35.280,0:20:36.190
你可还喜欢吗

0:20:36.520,0:20:39.350
只要是皇上选的 臣妾都喜欢

0:20:39.760,0:20:40.790
喜欢就好

0:20:41.920,0:20:44.990
这许久不见你出来都觉得疏远了

0:20:45.520,0:20:48.710
以后要常来本宫宫里面坐坐才好

0:20:49.000,0:20:49.910
那是自然的

0:20:50.520,0:20:52.150
只要皇后娘娘不嫌烦

0:21:00.080,0:21:02.110
皇上驾到

0:21:04.000,0:21:04.710
皇上

0:21:12.400,0:21:14.230
皇上日日到臣妾这儿来

0:21:15.040,0:21:16.830
不嫌臣妾这儿的菜腻味吗

0:21:17.120,0:21:18.310
从前你从不这样问

0:21:22.440,0:21:23.910
臣妾害怕

0:21:24.560,0:21:26.910
那朕走了 你便不问了

0:21:27.680,0:21:28.350
皇上

0:21:28.760,0:21:30.390
越发会胡思乱想了

0:21:32.400,0:21:33.270
跟朕说说

0:21:33.560,0:21:35.150
都准备了些什么好吃的

0:21:36.600,0:21:38.030
皇上看了就知道了

0:21:50.080,0:21:53.310
臣甄远道参见皇上

0:21:53.960,0:21:55.270
甄远道 请起

0:21:56.120,0:21:57.430
谢皇上

0:21:59.880,0:22:01.710
在外你是朕的臣子

0:22:02.160,0:22:03.710
在内你是朕的岳父

0:22:04.440,0:22:05.500
就不要拘礼了

0:22:06.600,0:22:08.390
苏培盛 赐座

0:22:08.760,0:22:09.740
甄大人 请坐

0:22:11.520,0:22:12.390
多谢公公

0:22:18.480,0:22:20.830
不知皇上急着召见微臣

0:22:21.320,0:22:22.350
有何要事

0:22:22.760,0:22:25.320
朕升你做左副都御史

0:22:25.600,0:22:26.430
你做得还惯吗

0:22:27.560,0:22:31.430
皇恩浩荡 臣感谢皇上眷顾

0:22:31.880,0:22:35.150
你坐 动辄站起来朕也觉得生分

0:22:36.640,0:22:39.350
朕和莞嫔之间便没有这么多约束

0:22:43.880,0:22:46.870
莞嫔娘娘自幼任性随意

0:22:47.160,0:22:48.190
不拘小节

0:22:48.480,0:22:51.190
还请皇上不要怪罪她

0:22:52.040,0:22:53.430
朕喜欢她的性子

0:22:53.880,0:22:55.190
得蒙皇上眷顾

0:22:55.480,0:22:57.070
这是微臣一家

0:22:57.680,0:22:59.750
和莞嫔娘娘的福气呀

0:23:00.080,0:23:01.550
朕召你来是想问你

0:23:01.800,0:23:05.710
让你朕络都察院可用之人的事

0:23:06.160,0:23:07.070
办得怎么样了

0:23:08.080,0:23:08.950
回皇上

0:23:10.200,0:23:12.950
皇上交付臣的事都已办妥

0:23:13.920,0:23:14.870
都察院中

0:23:15.080,0:23:18.110
右副都御史瓜尔佳鄂敏大人

0:23:18.600,0:23:20.510
御史薛从俭大人

0:23:20.760,0:23:23.320
洛平大人与臣都在暗中

0:23:23.640,0:23:26.830
搜集了不少年羹尧大不敬的罪状

0:23:27.120,0:23:29.070
只是没有皇上谕旨

0:23:29.400,0:23:31.270
微臣不敢轻举妄动

0:23:35.000,0:23:36.950
年羹尧自回京以来

0:23:37.840,0:23:39.710
弹勤他的奏章一直不断

0:23:40.440,0:23:41.550
朕都没有理会

0:23:42.600,0:23:44.980
只因还未找到万全之策

0:23:45.280,0:23:46.420
不能一举攻破

0:23:46.960,0:23:49.830
皇上所言之事臣都明白

0:23:50.320,0:23:54.020
臣定为皇上分忧 效犬马之劳

0:23:54.840,0:23:55.630
那就好

0:23:56.240,0:23:59.940
机会到了 朕会让张廷玉告诉你

0:24:00.280,0:24:02.310
臣自当尽心竭力

0:24:03.080,0:24:03.830
对了

0:24:04.560,0:24:07.310
莞嫔在宫里 你难得进宫一趟

0:24:07.600,0:24:08.630
要不要去看看她

0:24:09.120,0:24:10.870
臣谢圣上隆恩

0:24:13.440,0:24:15.150
莞嫔娘娘小产以后

0:24:15.720,0:24:18.710
臣与夫人十分挂心

0:24:19.520,0:24:22.910
只是这后宫禁地不宜擅入

0:24:23.560,0:24:24.780
还是等臣夫人

0:24:25.120,0:24:27.150
何时得蒙皇上恩诏时

0:24:27.840,0:24:30.830
再来一同勤见莞嫔娘娘吧

0:24:31.280,0:24:34.190
放心 朕会好好护着莞嫔

0:24:34.560,0:24:37.230
臣与莞嫔娘娘能得蒙圣眷

0:24:37.520,0:24:38.580
感恩不尽

0:24:40.000,0:24:41.060
时候不早了

0:24:41.680,0:24:43.590
朕就不留你用晚膳了

0:24:44.120,0:24:46.500
苏培盛 好好送出去

0:24:47.160,0:24:47.750
嗻

0:24:49.400,0:24:50.830
微臣告退

0:24:59.120,0:24:59.870
娘娘

0:25:00.440,0:25:01.190
什么事

0:25:02.240,0:25:03.870
娘娘和皇上重得和睦

0:25:04.160,0:25:05.350
宫里宫外都高兴

0:25:05.640,0:25:06.390
按照老规矩

0:25:06.640,0:25:08.510
外头想求着娘娘的人还多着呢

0:25:08.800,0:25:09.710
还想孝敬娘娘

0:25:10.960,0:25:12.150
今时不同往昔

0:25:13.160,0:25:15.230
本宫重得圣心极其不容易

0:25:15.800,0:25:17.150
切不能再轻举妄动

0:25:17.600,0:25:19.710
可皇上待娘娘一如往昔啊

0:25:20.600,0:25:22.350
本宫也说不上哪里不对

0:25:22.800,0:25:24.110
但总觉得皇上对本宫

0:25:24.440,0:25:25.310
跟以前不一样了

0:25:26.280,0:25:27.950
虽说皇上近日常来

0:25:28.800,0:25:30.470
可还没复本宫的位分

0:25:31.120,0:25:32.950
也没有重新颁赏封号

0:25:34.040,0:25:36.070
本宫总觉得心里不踏实

0:25:36.680,0:25:37.790
只要皇上常来

0:25:38.080,0:25:39.470
这些还不是迟早的事

0:25:39.760,0:25:42.190
听说今天皇上又赏赐大将军了

0:25:43.800,0:25:44.710
那就好

0:25:45.600,0:25:47.230
本宫虽说有些脾气

0:25:47.520,0:25:48.630
但比哥哥好多了

0:25:49.360,0:25:50.420
本宫最怕的就是

0:25:50.760,0:25:52.390
哥哥一时疏忽 得意忘形

0:25:52.680,0:25:53.550
见罪于皇上

0:25:54.520,0:25:56.670
如今哥哥得到了皇上信任

0:25:56.920,0:25:59.590
本宫稳坐后宫也就安心了

0:26:02.080,0:26:03.630
去看看药膳炖好了吗

0:26:04.480,0:26:06.710
等一下给皇上送去

0:26:07.320,0:26:07.910
是

0:26:14.400,0:26:17.750
你这孩子手上有点功夫

0:26:18.680,0:26:21.430
臣妾在家时也是这样伺候母亲的

0:26:22.240,0:26:23.670
你倒是孝顺

0:26:25.600,0:26:27.310
身体发肤受之父母

0:26:27.560,0:26:28.910
臣妾不敢不孝

0:26:29.800,0:26:31.150
哀家很想问你

0:26:32.360,0:26:34.710
你为什么这么孝敬哀家

0:26:35.400,0:26:37.150
太后是皇上的额娘

0:26:37.400,0:26:38.750
又是臣妾的皇额娘

0:26:39.360,0:26:40.580
臣妾的主子

0:26:41.040,0:26:43.630
臣妾敬服太后理当尽孝

0:26:47.040,0:26:48.870
你对哀家虽有孝心

0:26:49.960,0:26:53.030
可这心也该放点在皇帝身上

0:26:54.240,0:26:57.470
年纪轻轻的 成天跟哀家在一起

0:26:58.280,0:27:00.470
你也要为自己打算打算

0:27:02.160,0:27:05.390
太后这样说倒像是臣妾故意了

0:27:06.280,0:27:08.870
并非臣妾不愿亲近皇上

0:27:09.560,0:27:10.470
只是

0:27:11.040,0:27:13.830
一来太后的安康是皇上的心愿

0:27:14.160,0:27:16.350
臣妾理应孝敬太后才是

0:27:17.240,0:27:20.550
二者众位妹妹伺候的皇上都很好

0:27:21.360,0:27:23.630
臣妾本就不擅长打扮

0:27:23.960,0:27:25.910
哪里比得上太后的眼力呢

0:27:26.640,0:27:28.430
只盼着太后哪日得空

0:27:28.680,0:27:30.270
指点了臣妾便罢了

0:27:31.320,0:27:34.230
如今臣妾在太后这里受益良多

0:27:34.720,0:27:36.550
便是赶着也不肯走了

0:27:38.160,0:27:41.070
你这孩子越来越能说会道了

0:27:42.160,0:27:43.870
有你在哀家身边

0:27:44.360,0:27:46.070
又有温太医的医术

0:27:46.560,0:27:48.940
哀家的身子怎么能不好呢

0:27:49.360,0:27:51.230
这都是温太医的功劳

0:27:51.560,0:27:53.830
臣妾不过是趋奉左右而已

0:27:54.120,0:27:55.590
实在没什么用处的

0:27:57.080,0:27:59.110
臣妾知道娘娘从不用香

0:27:59.480,0:28:01.070
但不知娘娘为何不用香

0:28:02.600,0:28:04.710
是女人哪有不爱香的

0:28:05.360,0:28:07.430
本宫是想按皇上的旨意

0:28:08.080,0:28:10.310
能够节省些香料银子

0:28:10.680,0:28:11.990
只是再怎么节省

0:28:12.240,0:28:14.390
旁人一看到年妃所用的欢宜香

0:28:14.720,0:28:15.550
如此贵重

0:28:15.920,0:28:17.110
就会有所怨言

0:28:17.440,0:28:18.500
怪本宫苛刻

0:28:18.760,0:28:21.110
所以只好本宫一人不用罢了

0:28:21.360,0:28:22.190
娘娘慈心

0:28:22.520,0:28:24.550
皇上必能体会娘娘一番苦心

0:28:25.320,0:28:26.950
杯水车薪罢了

0:28:29.560,0:28:30.670
皇后娘娘吉祥

0:28:31.160,0:28:32.140
莞嫔娘娘吉祥

0:28:32.600,0:28:33.390
起来吧

0:28:34.480,0:28:36.430
奉皇上旨意 晓谕六宫

0:28:36.920,0:28:39.510
复年妃为华妃 钦此

0:28:40.400,0:28:41.990
知道了 你退吧

0:28:46.640,0:28:48.270
你看说来就来了

0:28:49.360,0:28:50.670
娘娘不觉得意外吗

0:28:51.800,0:28:53.190
迟早的事罢了

0:28:53.680,0:28:56.310
就好像春天一到花一定会开

0:28:56.920,0:28:58.750
只是开得太碍眼了

0:28:59.240,0:29:00.270
不要也罢了

0:29:04.400,0:29:06.190
恭喜娘娘 贺喜娘娘

0:29:09.280,0:29:10.070
起来吧

0:29:13.760,0:29:18.110
等了这么久 终于等到今日了

0:29:18.400,0:29:19.750
娘娘日夜思念皇上

0:29:20.080,0:29:20.750
诚心可鉴

0:29:21.080,0:29:22.060
皇上终于感知

0:29:22.360,0:29:23.670
又重新厚待娘娘了

0:29:24.440,0:29:26.110
也不知是不是这样

0:29:30.680,0:29:32.710
你说是不是像你们所说

0:29:33.200,0:29:35.070
皇上又重新厚待本宫了

0:29:35.760,0:29:36.510
当然了

0:29:36.800,0:29:38.630
娘娘一封一封的书折上去

0:29:38.920,0:29:39.750
别说是皇上

0:29:40.200,0:29:42.150
就是奴才看了都不禁动容了

0:29:43.000,0:29:44.590
娘娘对皇上真心一片

0:29:45.080,0:29:46.510
皇上不会不知道的

0:29:47.720,0:29:48.910
当时流言如沸

0:29:48.960,0:29:50.630
也不过是为了平息物议

0:29:50.920,0:29:52.310
才不得不冷落娘娘

0:29:52.960,0:29:55.420
娘娘现在是守得云开见月明了

0:30:01.280,0:30:02.750
如今不知怎么的

0:30:03.600,0:30:05.390
心里总是患得患失

0:30:07.400,0:30:09.190
跟了皇上这么多年

0:30:10.280,0:30:12.030
倒觉得越发看不透他了

0:30:13.160,0:30:14.380
别的看不透

0:30:14.680,0:30:15.990
那皇上对娘娘的好

0:30:16.440,0:30:17.660
那是看得透透的

0:30:21.320,0:30:23.070
把圣旨好好收起来

0:30:24.400,0:30:27.830
贵妃不贵妃的本宫都不在意

0:30:30.240,0:30:32.670
只要皇上心里有本宫就好

0:30:36.120,0:30:37.430
这是今年的新茶

0:30:37.760,0:30:39.510
姐姐尝尝看味道如何

0:30:44.440,0:30:47.230
味道很好 难为你还想着

0:30:47.920,0:30:50.110
最近少见姐姐在皇上跟前走动

0:30:50.680,0:30:53.710
所以惦记着特地来看看姐姐

0:30:54.280,0:30:55.630
春困秋乏

0:30:56.040,0:30:58.270
我这个人本来就不爱热闹

0:30:58.920,0:31:01.550
听闻姐姐幸得太后宠爱

0:31:02.240,0:31:04.950
日日在寿康宫实在辛苦

0:31:05.280,0:31:07.630
是太后不嫌弃我愚笨罢了

0:31:08.600,0:31:09.990
姐姐有太后眷顾

0:31:10.720,0:31:12.270
自然可以高枕无忧

0:31:13.160,0:31:16.230
不像妹妹却是食不下咽

0:31:16.840,0:31:17.710
怎么会呢

0:31:18.360,0:31:21.070
什么事都有皇上替你做主啊

0:31:21.280,0:31:23.910
可偏偏是皇上下旨重定华妃

0:31:25.040,0:31:27.830
我一想到从前华妃种种欺凌践踏

0:31:28.560,0:31:30.150
就吓得晚上睡不着觉

0:31:30.920,0:31:32.190
华妃重定

0:31:33.520,0:31:34.500
看来

0:31:35.000,0:31:37.560
皇上是忘了嬛儿的失子之痛了

0:31:38.800,0:31:40.750
真叫人寒心哪

0:31:41.360,0:31:43.070
我们从前的种种功夫

0:31:43.560,0:31:44.780
都算是白费了

0:31:46.280,0:31:48.270
皇上跟前我插不上话

0:31:49.520,0:31:51.150
但是妹妹不一样啊

0:31:51.400,0:31:53.190
只要能得皇上的宠爱

0:31:53.600,0:31:55.470
什么话皇上都爱听的

0:31:56.280,0:31:57.470
姐姐是怪我吗

0:31:58.960,0:32:00.390
惠贵人错怪小主了

0:32:01.000,0:32:02.510
不是小主不劝皇上

0:32:03.040,0:32:05.600
而是莞嫔娘娘劝皇上重定华妃

0:32:06.720,0:32:07.430
胡说什么

0:32:08.200,0:32:08.950
奴婢不敢

0:32:09.360,0:32:10.990
奴婢也是听小厦子说起来

0:32:11.240,0:32:12.110
才知道的

0:32:14.200,0:32:15.150
你没有听错吗

0:32:15.600,0:32:17.390
小厦子是御前伺候的人

0:32:17.760,0:32:18.550
不会有错

0:32:22.240,0:32:24.830
姐姐 莞姐姐怎么会如此

0:32:25.160,0:32:27.510
外头的闲言闲语做不得数的

0:32:27.880,0:32:29.150
嬛儿最恨华妃

0:32:29.480,0:32:30.390
她不会如此

0:32:31.040,0:32:32.470
可是 上一次

0:32:32.720,0:32:34.510
也是莞姐姐劝皇上去见华妃的

0:32:34.680,0:32:35.350
好了

0:32:36.080,0:32:38.430
嬛儿有话自然会跟我说

0:32:38.920,0:32:41.030
没有和我说就是没有做过

0:32:41.600,0:32:43.950
咱们也用不着听这些闲言闲语

0:32:44.680,0:32:45.710
时候不早了

0:32:46.200,0:32:47.340
我要去看望太后

0:32:47.920,0:32:49.030
就不留妹妹了

0:32:51.000,0:32:52.030
那妹妹先走了

0:33:00.080,0:33:02.950
小主 安贵人说得有鼻子有眼

0:33:03.200,0:33:04.670
恐怕未必是空穴来风

0:33:05.520,0:33:06.390
我知道

0:33:07.080,0:33:09.030
所以必得问了嬛儿才明白

0:33:09.960,0:33:12.550
若真是她劝皇上重定华妃

0:33:13.080,0:33:14.870
那也不算是我的好姐妹了

0:33:15.840,0:33:19.830
可是我总觉得她不至如此

0:33:34.280,0:33:35.670
臣妾给太后请安

0:33:36.040,0:33:37.100
太后万福金安

0:33:38.240,0:33:39.270
起来说话吧

0:33:39.760,0:33:40.590
谢太后

0:33:40.840,0:33:41.750
坐着说吧

0:33:42.960,0:33:46.580
有些日子没好好地跟你说话了

0:33:47.840,0:33:49.390
最近都忙着什么呢

0:33:50.960,0:33:52.230
臣妾无事可忙

0:33:52.680,0:33:54.870
左不过是打发时间而已

0:33:55.480,0:33:58.550
那就说说怎么打发时间的事情

0:33:59.400,0:34:01.350
哀家听着也解解乏

0:34:03.640,0:34:07.110
内务府给御花园里送了两只仙鹤

0:34:07.440,0:34:08.470
长得挺漂亮的

0:34:09.280,0:34:11.710
和园子里原来那两只梅花鹿

0:34:12.040,0:34:12.790
凑在一块

0:34:13.240,0:34:15.830
正应了鹿鹤长春的景儿

0:34:18.040,0:34:19.180
这药好苦啊

0:34:19.680,0:34:21.350
喝得人舌头都木了

0:34:24.960,0:34:25.710
太后

0:34:31.560,0:34:33.670
太后 这是新制的山碴

0:34:34.000,0:34:34.950
酸甜开胃的

0:34:35.200,0:34:35.830
您刚喝了药

0:34:36.160,0:34:37.550
用这个是最好不过了

0:34:39.320,0:34:41.430
还是你这个孩子有孝心

0:34:51.240,0:34:52.190
果然不错

0:34:52.560,0:34:54.070
太后喜欢就好了

0:34:54.440,0:34:56.820
臣妾是想着这药极苦

0:34:57.200,0:34:59.710
若食极甜之物 口中反而难受

0:35:00.040,0:35:02.470
不若酸甜来得可口一些

0:35:07.440,0:35:09.820
莞嫔 你可知罪

0:35:13.480,0:35:16.110
臣妾惶恐不知 还请太后明示

0:35:16.600,0:35:18.030
你好大的胆子

0:35:18.960,0:35:21.750
竟敢以妃嫔之身干预朝政

0:35:22.120,0:35:23.430
太后 她

0:35:23.680,0:35:25.870
哀家问她呢 你慌张什么

0:35:27.440,0:35:29.470
臣妾不知太后为何要这样说

0:35:31.000,0:35:34.190
可是臣妾实在不敢犯这样的死罪

0:35:35.600,0:35:37.070
哀家准你自己说

0:35:38.280,0:35:39.790
追封太妃一事

0:35:40.520,0:35:42.070
你有多少参与其中

0:35:42.400,0:35:43.270
太后明鉴

0:35:44.080,0:35:45.470
臣妾再年轻不懂事

0:35:45.760,0:35:47.110
也知道后宫不得干政

0:35:48.120,0:35:49.390
皇上是圣明之君

0:35:50.000,0:35:52.150
追封太妃之事心中早有决断

0:35:52.640,0:35:53.910
岂是臣妾可以左右

0:35:54.880,0:35:55.750
臣妾愚昧

0:35:56.920,0:35:58.910
以为追封太妃是后宫之事

0:35:59.440,0:36:00.870
才敢略说一二句话

0:36:01.480,0:36:02.310
若说朝政

0:36:03.440,0:36:05.110
是绝不敢有丝毫沾染的

0:36:05.920,0:36:08.030
纵使你无意于朝政大事

0:36:09.160,0:36:12.860
你敢说这件事中你没有半点私心

0:36:13.720,0:36:15.110
臣妾不敢欺瞒太后

0:36:16.520,0:36:17.870
皇上是一国之君

0:36:18.520,0:36:20.510
总忧心于朝政 废寝忘食

0:36:21.560,0:36:22.830
臣妾得幸于皇上

0:36:23.600,0:36:24.740
能够侍奉左右

0:36:25.920,0:36:26.900
若有私心

0:36:27.640,0:36:30.390
也是希望皇上能够万岁平安

0:36:31.480,0:36:34.270
臣妾也能得以眷顾 平安终老

0:36:35.640,0:36:39.230
这点私心 后宫哪个嫔妃没有

0:36:41.240,0:36:43.230
也罢 起来吧

0:36:44.360,0:36:45.190
谢太后

0:36:52.320,0:36:55.510
你的私心 人人都是一样的

0:36:56.400,0:36:57.990
有了皇帝才有你们

0:36:59.080,0:37:01.510
皇帝在 这后宫里

0:37:01.760,0:37:03.870
不管是得宠的或者是失宠的

0:37:04.680,0:37:07.510
终究还有个指望 还有个盼头

0:37:08.600,0:37:10.110
如果皇帝不在了

0:37:10.960,0:37:12.790
皇后自然是没说的

0:37:13.560,0:37:14.590
贵为太后

0:37:16.200,0:37:17.550
就像曹贵人

0:37:18.000,0:37:20.460
她起码还有个女儿可以依靠

0:37:21.240,0:37:23.990
可是像你和眉儿这些没有孩子的

0:37:26.800,0:37:30.870
尽管眼下风光 只怕晚景凄凉

0:37:31.800,0:37:35.420
说穿了 不过是在等死罢了

0:37:37.320,0:37:39.190
所以你们能指望的

0:37:40.280,0:37:41.830
也只有皇帝一人

0:37:45.560,0:37:46.620
听皇帝说

0:37:49.680,0:37:53.790
华妃尽早重定一事是你的主意

0:37:58.120,0:37:58.870
是

0:37:59.600,0:38:00.910
你倒肯

0:38:02.200,0:38:03.180
太后英明

0:38:04.280,0:38:07.150
太后适才说 有人要逆天而行

0:38:08.400,0:38:09.590
臣妾虽然愚钝

0:38:10.400,0:38:11.750
却也明白太后所指

0:38:13.520,0:38:14.710
恳请太后明鉴

0:38:15.800,0:38:18.390
局势之下前朝要安抚人心

0:38:18.960,0:38:19.750
后宫也要

0:38:20.880,0:38:22.590
臣妾不能为了一己私怨

0:38:23.160,0:38:24.470
而干扰国事大局

0:38:25.680,0:38:29.270
这件事情总得有人受委屈

0:38:30.600,0:38:32.510
臣妾情愿自己受这个委屈

0:38:36.840,0:38:37.750
好孩子

0:38:39.600,0:38:41.670
哀家不料你有这样的心气

0:38:44.000,0:38:45.910
难怪皇帝偏疼你

0:38:46.240,0:38:47.910
准你入御书房陪伴

0:38:50.000,0:38:51.030
太后言重了

0:38:51.320,0:38:52.790
臣妾不敢承受

0:38:54.200,0:38:56.150
哀家原本听皇后说

0:38:57.000,0:39:00.510
你在御书房陪伴皇帝 甚是妥当

0:39:01.040,0:39:02.430
哀家是不放心

0:39:03.480,0:39:07.100
御书房岂是后妃能够擅入之处

0:39:07.760,0:39:09.910
你又一向是个聪明伶俐的

0:39:10.880,0:39:13.150
若这聪明没有用在正途

0:39:13.800,0:39:15.430
或是一味怂恿皇帝

0:39:15.920,0:39:18.750
按着一己的好恶来处理国事

0:39:19.000,0:39:20.310
或者用人刑罚

0:39:21.000,0:39:22.590
成为国之祸水

0:39:23.280,0:39:25.660
哀家断断不会容你

0:39:26.800,0:39:27.670
臣妾不敢

0:39:28.440,0:39:30.030
好好服侍皇帝

0:39:31.040,0:39:33.990
早日有个一男半女的便是更好

0:39:35.000,0:39:35.910
多谢太后

0:39:39.400,0:39:41.670
眉儿的性子沉稳持重

0:39:42.320,0:39:44.700
你呢机灵慧敏

0:39:45.320,0:39:46.910
纯元皇后过世后

0:39:47.640,0:39:48.620
皇帝身边

0:39:49.160,0:39:51.350
总没有一个可心得力的人

0:39:53.160,0:39:56.270
你们如果可以尽心尽力侍奉在侧

0:39:56.720,0:39:59.310
皇帝也就没有后顾之忧了

0:39:59.720,0:40:02.430
太后太过于抬举臣妾了

0:40:06.400,0:40:08.310
哀家午睡的时间到了

0:40:09.000,0:40:11.030
你们且去随便逛逛吧

0:40:16.480,0:40:17.700
臣妾告退

0:40:24.800,0:40:25.670
莞嫔

0:40:30.240,0:40:33.310
古语说女子无才便是德

0:40:34.280,0:40:35.550
哀家觉得不通

0:40:36.720,0:40:40.310
可是太有才了 也会有薄命之嫌

0:40:40.960,0:40:41.990
太可惜了

0:40:43.320,0:40:46.750
有才而知进退 福慧双修

0:40:47.480,0:40:48.620
这才难得

0:40:50.000,0:40:53.310
这后宫里虽说你们只是一介女流

0:40:53.960,0:40:55.910
却是个女人一哭一笑

0:40:56.240,0:40:59.110
都能引发前朝风吹草动的地方

0:41:00.320,0:41:03.910
自己的一言一行谨慎着吧

0:41:05.120,0:41:05.750
是

0:41:09.400,0:41:10.190
眉姐姐呢

0:41:10.840,0:41:12.470
带着宫女到小厨房去了

0:41:13.200,0:41:15.070
大概是给太后做点心去了吧

0:41:16.600,0:41:18.030
怕一时半会儿见不着了

0:41:19.480,0:41:20.390
我们先回去吧

0:41:32.200,0:41:32.830
小主

0:41:34.520,0:41:35.230
说

0:41:36.320,0:41:37.270
今日午后

0:41:37.800,0:41:38.750
奴婢见惠贵人

0:41:39.040,0:41:40.510
气冲冲从寿康宫出来

0:41:41.120,0:41:42.870
过不多久莞嫔也出来了

0:41:43.600,0:41:44.070
不知道

0:41:44.360,0:41:45.950
是不是惠贵人得罪了太后呢

0:41:46.520,0:41:48.790
得罪太后惠贵人怎么会生气

0:41:50.080,0:41:51.790
让惠贵人如此生气的

0:41:52.360,0:41:53.470
无非是她知道

0:41:53.880,0:41:56.230
是莞嫔让皇上重定华妃的事

0:41:57.080,0:41:59.190
上次小主跟惠贵人这样说

0:41:59.520,0:42:00.390
她还偏不信

0:42:00.960,0:42:02.710
我说的她未必全然不信

0:42:03.560,0:42:06.070
凡事只有在起了疑心之后

0:42:07.000,0:42:09.990
事情又被证实才会如此生气

0:42:10.640,0:42:11.910
我倒想看看

0:42:12.320,0:42:14.700
她平日里与莞嫔情同姐妹

0:42:15.440,0:42:16.990
是否真能深信不疑

0:42:17.440,0:42:18.910
彼此全无嫌隙

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
