0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:23.200,0:02:24.110
闻闻香吗

0:02:26.960,0:02:27.750
曹姐姐

0:02:31.200,0:02:32.510
莞嫔娘娘金安

0:02:32.760,0:02:33.510
姐姐快起来

0:02:38.600,0:02:39.870
姐姐真是好兴致

0:02:41.160,0:02:42.790
温宜天天嚷着要出来玩

0:02:43.200,0:02:45.790
这个鬼灵精 当真是闹得我头疼

0:02:46.160,0:02:48.150
让姐姐这样日日头痛的福气

0:02:48.480,0:02:49.620
别人要求还求不来呢

0:02:50.680,0:02:52.030
莞娘娘抱一个好不好

0:02:52.240,0:02:54.950
哎呀 温宜公主 哎呀

0:02:56.440,0:02:57.710
不许对莞娘娘无礼

0:02:58.080,0:02:58.790
快叫莞娘娘

0:02:59.000,0:02:59.310
莞娘娘

0:02:59.560,0:03:01.350
没事 小孩子不怕生才有趣呢

0:03:02.320,0:03:03.230
亲一个莞娘娘

0:03:05.240,0:03:05.910
这边

0:03:07.800,0:03:10.070
好了 仔细把您的衣服弄皱了

0:03:16.240,0:03:17.550
嫔妾有话要说

0:03:20.800,0:03:21.830
春光甚好

0:03:22.120,0:03:23.830
本宫正要去迎春圃逛逛

0:03:24.280,0:03:25.230
先行一步了

0:03:26.160,0:03:27.300
恭送莞嫔娘娘

0:03:42.160,0:03:42.910
曹姐姐

0:03:45.000,0:03:46.270
有话要对本宫说吗

0:03:55.320,0:03:56.230
华妃重定

0:03:56.560,0:03:58.710
昨日曾召了嫔妾去翊坤宫

0:04:00.000,0:04:00.870
这很好啊

0:04:01.960,0:04:04.340
曹姐姐与华妃一向有来往

0:04:04.840,0:04:05.750
如今她重定

0:04:06.120,0:04:07.230
你也应该去贺一贺

0:04:08.080,0:04:10.540
是 贺礼早已送去了

0:04:11.360,0:04:13.950
只是华妃此次召嫔妾前去

0:04:14.440,0:04:15.710
问了在她幽闭期间

0:04:16.160,0:04:17.470
娘娘您的言行举动

0:04:19.560,0:04:20.870
姐姐这样聪明的人

0:04:21.360,0:04:22.710
自然是应对得宜的

0:04:24.080,0:04:24.830
无论怎样

0:04:25.640,0:04:27.150
都在于姐姐您的打算

0:04:28.000,0:04:29.510
嫔妾能有什么打算呢

0:04:30.000,0:04:32.430
一切不过是看娘娘罢了

0:04:35.560,0:04:37.190
怎么说 华妃娘娘

0:04:37.560,0:04:38.470
都是姐姐的旧主

0:04:39.120,0:04:40.390
虽然待公主和姐姐

0:04:40.720,0:04:42.030
有些地方是刻薄了些

0:04:42.920,0:04:45.070
但好歹也曾提携过姐姐

0:04:45.960,0:04:48.470
位分家世又远在本宫之上

0:04:49.800,0:04:51.550
姐姐要与华妃娘娘亲近

0:04:52.040,0:04:53.430
也是情理之中的事

0:04:54.320,0:04:56.780
娘娘又何必和嫔妾打哑谜呢

0:04:58.000,0:05:00.350
嫔妾虽不伶俐却也知道

0:05:00.680,0:05:02.230
华妃此次的重定和得宠

0:05:02.680,0:05:03.900
不过是昙花一现

0:05:04.720,0:05:07.590
再如何也只是强弩之末罢了

0:05:08.880,0:05:10.910
嫔妾与公主想要安身立命

0:05:11.360,0:05:12.830
自然不会再冒险

0:05:16.560,0:05:18.790
曹姐姐察言观色 心思敏捷

0:05:19.840,0:05:21.670
不是寻常人可以比的

0:05:23.640,0:05:25.940
其实本宫也不希望

0:05:26.240,0:05:27.870
姐姐与华妃娘娘生疏

0:05:31.000,0:05:32.710
嫔妾既将自身与公主

0:05:33.080,0:05:33.950
托付给了娘娘

0:05:34.400,0:05:36.350
自然是唯娘娘之命是从

0:05:37.000,0:05:38.670
如何再会倾向于她呢

0:05:40.160,0:05:43.110
娘娘的吩咐 嫔妾自然明白

0:05:43.600,0:05:44.990
不会叫娘娘失望的

0:05:46.000,0:05:47.220
曹姐姐进退有度

0:05:47.840,0:05:49.590
本宫自然没有什么不放心的

0:05:51.280,0:05:52.990
华妃娘娘既然愿意打听

0:05:53.360,0:05:54.310
本宫的动静

0:05:54.680,0:05:57.830
那本宫只好以彼之道还施彼身了

0:05:59.520,0:06:00.660
对于此次重定

0:06:01.200,0:06:02.420
她自己有何想法

0:06:04.720,0:06:06.030
华妃沉醉其中

0:06:06.640,0:06:08.990
却也时常害怕会再度失宠

0:06:10.200,0:06:11.470
因为先前失宠

0:06:11.960,0:06:12.510
加之听闻了

0:06:12.800,0:06:14.670
齐妃和富察贵人的变故

0:06:15.320,0:06:17.700
对娘娘您倒颇为忌惮

0:06:20.640,0:06:22.470
她早就视本宫为死敌

0:06:23.440,0:06:25.590
当然本宫也是如此

0:06:27.360,0:06:29.190
娘娘自然有办法应付她

0:06:29.960,0:06:32.550
嫔妾不过是略尽绵薄之力罢了

0:06:34.160,0:06:35.220
只是有一事

0:06:36.320,0:06:37.870
嫔妾与娘娘相处

0:06:38.320,0:06:40.030
并无直接的利害关系

0:06:40.880,0:06:43.790
说得难听些 不过是因利而合

0:06:44.760,0:06:47.550
他朝利尽 也可一拍两散

0:06:49.400,0:06:50.670
嫔妾自知低微

0:06:51.040,0:06:52.390
不可与娘娘相抗衡

0:06:53.560,0:06:58.470
因此只怕不能很好地协助娘娘

0:07:00.720,0:07:01.780
曹姐姐爽快

0:07:02.520,0:07:04.190
你的顾虑亦是我的顾虑

0:07:05.360,0:07:07.350
本宫至今膝下无有所出

0:07:08.200,0:07:09.950
温宜公主玉雪可爱

0:07:10.920,0:07:12.310
本宫有意在事成之后

0:07:12.640,0:07:13.390
收她为义女

0:07:13.960,0:07:15.630
这样 彼此也好有个依靠

0:07:16.360,0:07:17.390
姐姐意下如何

0:07:19.600,0:07:22.230
若如此 彼此倒也安心了

0:07:23.320,0:07:24.590
娘娘前途无量

0:07:25.000,0:07:26.390
能有这样的义母照拂

0:07:26.760,0:07:28.270
自然是温宜的福气了

0:07:31.160,0:07:32.630
姐姐此物很眼熟

0:07:33.800,0:07:36.070
似乎在皇上的库房里见过一次

0:07:36.800,0:07:37.940
定是皇上赏的吧

0:07:38.320,0:07:41.270
是一点小玩意儿罢了

0:07:44.600,0:07:46.270
姐姐手长得真漂亮

0:07:47.640,0:07:49.270
若只是以茉莉花染指

0:07:49.880,0:07:51.070
不过是小巧而已

0:07:52.920,0:07:54.950
若能把迎春镶嵌在指甲上

0:07:55.800,0:07:58.950
别出心裁 必定更讨皇上欢心

0:08:00.640,0:08:02.190
多谢娘娘指点

0:08:05.040,0:08:06.590
温大人今日走得匆忙

0:08:06.920,0:08:07.980
连茶都没喝呢

0:08:09.560,0:08:11.070
有劳小主挪动玉步了

0:08:11.520,0:08:13.510
只是莞嫔娘娘的药还在喂着

0:08:13.960,0:08:15.870
怕那些小太监们不好好看着

0:08:16.160,0:08:17.270
过了时辰失了药性

0:08:18.360,0:08:19.420
莞嫔病了吗

0:08:19.880,0:08:20.630
那倒不是

0:08:20.920,0:08:23.220
是莞嫔娘娘敷脸的神仙玉女粉

0:08:24.080,0:08:25.910
那些小太监们粗手笨脚的

0:08:26.240,0:08:27.670
免不得微臣要去盯着

0:08:28.560,0:08:29.590
我道是什么呢

0:08:30.400,0:08:33.110
只是这时候莞嫔颇得圣意

0:08:33.800,0:08:36.310
有雨露之恩 自然不必费心

0:08:36.600,0:08:38.070
用什么神仙玉女粉了

0:08:38.880,0:08:41.590
何况莞嫔如今炙手可热

0:08:42.280,0:08:44.350
宫里的门槛都要被踩破

0:08:45.560,0:08:46.910
我这个做姐姐的

0:08:47.240,0:08:48.630
尚且要避一避嫌

0:08:49.520,0:08:52.910
大人倒是要去急着锦上添花了

0:08:53.680,0:08:55.910
小主 您何出此言呢

0:09:00.080,0:09:02.990
我近来脾气不好 冲撞大人了

0:09:04.200,0:09:06.990
只不过我也是白说一句罢了

0:09:08.120,0:09:09.910
锦上添花无人记

0:09:10.440,0:09:13.470
雪中送炭情意深哪

0:09:14.680,0:09:18.750
大人 这个道理你应当明白吧

0:09:20.640,0:09:22.870
这研制医药本是微臣的本分

0:09:23.480,0:09:25.470
正如微臣也潜心地为小主

0:09:25.800,0:09:26.750
请脉取药一般

0:09:28.120,0:09:29.910
微臣并不介意锦上添花

0:09:30.200,0:09:31.030
只是真心地希望

0:09:31.400,0:09:33.630
无论小主也好 莞嫔娘娘也好

0:09:34.120,0:09:36.910
永无轮到微臣雪中送炭的一日

0:09:38.440,0:09:40.430
但愿温大人待我和莞妹妹

0:09:40.800,0:09:43.030
一视同仁 多加照拂

0:09:43.680,0:09:45.590
不要分了彼此才好

0:09:46.480,0:09:48.110
莞嫔小主和小主

0:09:48.440,0:09:50.350
皆是微臣需要照拂玉体之人

0:09:51.240,0:09:53.270
微臣心中别无他念

0:09:56.640,0:09:59.070
采月 去送一送大人

0:09:59.440,0:10:00.150
是

0:10:00.960,0:10:01.830
大人慢走

0:10:09.920,0:10:10.710
小主

0:10:14.480,0:10:17.310
姐姐 你怎么站在风口上

0:10:18.240,0:10:19.710
等下受了风就不好了

0:10:21.160,0:10:23.390
妹妹今日怎么贵步临贱地

0:10:24.000,0:10:26.630
不用陪着皇上去讨华妃的好吗

0:10:28.760,0:10:29.950
姐姐先别生气

0:10:32.120,0:10:33.750
我今日来正是为了此事

0:10:34.600,0:10:35.740
请姐姐听我一言

0:10:36.480,0:10:38.390
我累了 要进去睡会儿

0:10:39.040,0:10:42.150
醒来还要去太后宫中 你请回吧

0:10:42.560,0:10:43.590
姐姐纵然生气

0:10:45.280,0:10:46.340
也听我说两句吧

0:10:47.680,0:10:50.110
难道姐姐都不顾昔日的

0:10:50.400,0:10:51.350
姐妹情分了吗

0:10:57.640,0:10:58.350
进来吧

0:11:10.880,0:11:13.230
姐姐宫里怎么连个人影都没有

0:11:14.680,0:11:17.060
那些奴才呢 怎么不伺候着

0:11:18.960,0:11:21.230
今儿是宫中发放夏衣的日子

0:11:21.680,0:11:23.390
我让他们去内务府领了

0:11:24.560,0:11:26.860
比不得你宫里家大业大

0:11:27.360,0:11:28.710
人人都上赶着去

0:11:29.520,0:11:31.270
连内务府主事的姜公公

0:11:31.600,0:11:33.670
都亲自上门送奴才们的衣裳

0:11:35.200,0:11:35.950
我知道

0:11:36.960,0:11:39.190
姐姐不是在意皇上的宠幸

0:11:42.320,0:11:43.430
姐姐这样说

0:11:45.120,0:11:46.710
可是为了华妃重定一事

0:11:52.040,0:11:53.950
好 那我问你

0:11:54.480,0:11:55.700
华妃重定之事

0:11:56.000,0:11:57.470
是不是你向皇上提议

0:11:58.240,0:11:58.830
是

0:12:00.000,0:12:02.560
可是姐姐 我也是不得已

0:12:03.560,0:12:05.030
谁愿意捧了杀了自己孩子的

0:12:05.400,0:12:06.150
仇敌上位

0:12:07.120,0:12:08.550
也请姐姐为我想一想

0:12:09.480,0:12:10.830
若不是情非得已

0:12:11.480,0:12:12.540
我何必走这一招

0:12:13.880,0:12:15.150
姐姐不能容忍的

0:12:15.680,0:12:18.140
妹妹我身受之苦并不亚于姐姐

0:12:19.120,0:12:20.230
难道可以容忍吗

0:12:21.520,0:12:22.950
那你是为了什么

0:12:26.160,0:12:31.230
姐姐三思 为了安抚年羹尧

0:12:32.520,0:12:34.900
皇上迟早会复年世兰的分位

0:12:35.800,0:12:37.230
最低便是华妃一位

0:12:38.840,0:12:40.030
若情势所迫

0:12:41.320,0:12:43.550
只怕封个贵妃也不是不可能的

0:12:45.200,0:12:47.110
纵使姐姐今日得太后欢心

0:12:47.680,0:12:49.150
来日还是无力阻挡

0:12:50.320,0:12:52.830
与其这样 宁可由我来说

0:12:54.280,0:12:56.110
宁可皇上因为我而给她加封时

0:12:56.520,0:12:57.790
有更多的无奈和愧疚

0:12:59.000,0:13:00.190
这样的情绪越多

0:13:00.760,0:13:01.900
我的地位就越稳

0:13:03.400,0:13:05.230
纵使你说得这样清楚

0:13:05.920,0:13:07.270
可是我还是不明白

0:13:08.080,0:13:10.790
她今儿是华妃 明儿成了贵妃

0:13:11.120,0:13:12.070
岂非更加简单

0:13:12.960,0:13:15.420
纵使你步步算计 可是她未必

0:13:15.760,0:13:17.270
步步走入你算计之中啊

0:13:20.080,0:13:24.790
是 不知从什么时候开始

0:13:25.880,0:13:29.110
我已变得攻于算计 自私凉薄

0:13:30.400,0:13:31.190
我知道

0:13:33.040,0:13:34.870
我已不是善良单纯的人了

0:13:35.960,0:13:39.710
可是我这么做 的确是有

0:13:40.080,0:13:41.270
不好马上说出口的道理

0:13:41.520,0:13:44.150
好了好了 你总有你的理由

0:13:44.520,0:13:45.830
我也有我的不明白

0:13:46.920,0:13:48.710
话不投机半句多

0:13:53.360,0:13:56.110
莫不是你见年羹尧势强

0:13:56.800,0:13:58.590
要以华妃去讨好他们

0:14:02.200,0:14:04.950
姐姐嬛儿在你眼里

0:14:05.280,0:14:06.310
就这般不堪吗

0:14:08.560,0:14:09.870
她并没有忘了

0:14:10.840,0:14:13.070
她当日是怎么失去腹中孩子的

0:14:15.400,0:14:19.270
嬛儿 我们自小就在一处

0:14:20.400,0:14:24.230
我知道自己才不如你 貌也逊色

0:14:25.320,0:14:28.190
便立意修德博一个温婉贤良

0:14:29.240,0:14:32.110
你擅舞艺 我便着意琴技

0:14:32.960,0:14:34.710
从来也不逊色于你

0:14:36.000,0:14:38.150
后来我们一起入了宫

0:14:39.040,0:14:41.420
你和我总是相互扶持

0:14:42.760,0:14:45.430
即便皇上已经不宠爱我了

0:14:47.440,0:14:49.310
我也不曾忌恨你半分

0:14:51.360,0:14:52.870
可是不知道为什么

0:14:54.360,0:14:55.990
如今我看着你

0:14:57.040,0:14:59.110
总觉得和你差得好多

0:15:01.000,0:15:02.550
你有温太医的爱慕

0:15:03.680,0:15:05.270
又有皇上的宠爱

0:15:06.800,0:15:09.790
你的父亲也在皇上跟前得脸

0:15:11.120,0:15:13.030
你样样皆是得意的了

0:15:14.720,0:15:20.980
可是我 却是什么都没有的

0:15:22.920,0:15:26.070
记得小的时候和姐姐一起

0:15:26.400,0:15:27.790
把折好的纸船放下水

0:15:29.560,0:15:33.630
嬷嬷说了 这船漂得远便嫁得远

0:15:34.320,0:15:35.950
漂得近便嫁得近

0:15:37.280,0:15:40.590
可姐姐说 咱们俩的船

0:15:41.280,0:15:42.500
要放得一样远

0:15:43.240,0:15:46.750
以后便嫁去一处 最好是两兄弟

0:15:47.960,0:15:49.830
这样咱们就可以天天在一起了

0:15:52.480,0:15:55.870
可是现在咱们天天在一起

0:15:57.600,0:15:58.950
却不想生疏至此

0:16:01.000,0:16:05.230
姐姐 你是真要与我生分了吗

0:16:07.960,0:16:10.150
天下无不散的筵席

0:16:11.160,0:16:13.510
没有生分不生分这一说

0:16:16.360,0:16:20.060
你回去吧 无事也不必再来了

0:16:23.560,0:16:25.150
你总有一天会明白我的

0:16:26.640,0:16:27.700
或许吧

0:16:30.000,0:16:34.110
既然姐姐不喜欢人来打扰

0:16:37.560,0:16:39.590
那我便待到功成那一日再来吧

0:17:13.000,0:17:14.350
给皇后娘娘请安

0:17:14.880,0:17:16.070
娘娘万福金安

0:17:16.760,0:17:18.710
臣妾给各位姐姐请安

0:17:18.920,0:17:19.670
起来吧

0:17:20.000,0:17:20.830
谢皇后娘娘

0:17:22.600,0:17:24.230
正好惠贵人也在

0:17:24.480,0:17:26.470
很久没见到你们一起过来了

0:17:29.560,0:17:30.870
臣妾侍奉太后

0:17:31.080,0:17:32.350
所以不常出来走动

0:17:33.040,0:17:34.070
现在差不多

0:17:34.400,0:17:36.070
是太后该吃药的时候了

0:17:37.480,0:17:38.750
臣妾先告退

0:17:40.280,0:17:43.110
好啊 难得太后喜欢你

0:17:43.440,0:17:44.310
你就多去走走

0:17:53.240,0:17:54.670
莞嫔 你先坐吧

0:17:57.520,0:18:00.110
惠贵人她最近对人总是这个样子

0:18:00.600,0:18:01.740
你别放在心上

0:18:02.320,0:18:03.670
可能是时气所致

0:18:04.240,0:18:06.110
所以眉姐姐身子总不大好

0:18:06.680,0:18:08.470
时气所感是小事

0:18:08.840,0:18:10.550
只是女人家身子娇贵

0:18:10.840,0:18:11.900
得好好养着

0:18:12.400,0:18:13.620
别和端妃一样

0:18:13.960,0:18:15.830
出了大毛病就不好了

0:18:16.000,0:18:16.710
是

0:18:17.120,0:18:18.230
皇上同本宫讲

0:18:18.520,0:18:20.790
说你入宫后一直未见过家人

0:18:21.240,0:18:24.150
本宫已经安排了你母亲今日入宫

0:18:24.560,0:18:25.990
你去碎玉轩等着吧

0:18:28.120,0:18:29.260
多谢皇后娘娘

0:18:31.160,0:18:32.510
好好去准备着吧

0:18:32.880,0:18:35.550
午后你母亲和妹妹就会入宫了

0:18:36.000,0:18:36.710
是

0:18:37.880,0:18:39.350
大家也都散了吧

0:18:41.280,0:18:42.910
安贵人 你留下来

0:18:43.800,0:18:44.430
是

0:18:46.240,0:18:47.910
臣妾告退

0:19:00.800,0:19:01.430
娘娘

0:19:02.000,0:19:03.270
刚才你都看见了吧

0:19:04.880,0:19:06.990
惠贵人和莞嫔形同陌路

0:19:07.600,0:19:09.150
惠贵人家世不低

0:19:09.560,0:19:11.550
莞嫔的父亲又屡次升迁

0:19:11.920,0:19:13.830
若是她两人一直朕手

0:19:14.120,0:19:15.910
那宫中的麻烦只怕会更多

0:19:16.520,0:19:17.790
臣妾也是这样想

0:19:18.120,0:19:19.260
等到惠贵人和莞嫔

0:19:19.720,0:19:21.990
与华妃一般盛势时就不好办了

0:19:22.280,0:19:24.150
你这句话很合本宫心意

0:19:25.240,0:19:27.070
皇上要宠谁都可以

0:19:27.960,0:19:29.590
只是如华妃一般的

0:19:29.920,0:19:31.230
不能再有第二个了

0:19:37.120,0:19:38.670
母亲 怎么走了这么久

0:19:39.040,0:19:40.070
还没到姐姐宫里呀

0:19:40.520,0:19:43.390
少说话 这里是紫禁城

0:19:43.800,0:19:46.070
天下没有比这里更大的地方了

0:19:46.440,0:19:47.350
自然走得久

0:19:47.680,0:19:49.830
等下见了姐姐 不许乱说话

0:19:50.080,0:19:50.630
知道了吗

0:19:50.880,0:19:51.630
嗯

0:20:01.120,0:20:02.950
甄夫人与二小姐勤见莞嫔娘娘

0:20:03.400,0:20:03.910
快传

0:20:04.080,0:20:04.590
嗻

0:20:10.160,0:20:10.670
母亲

0:20:11.040,0:20:11.670
姐姐

0:20:12.480,0:20:15.590
妾身携小女玉烧给莞嫔娘娘请安

0:20:15.800,0:20:16.910
娘娘万福金安

0:20:17.200,0:20:18.070
快起来 快起来

0:20:18.480,0:20:19.350
多谢娘娘

0:20:19.880,0:20:21.990
母亲一路劳累了 快坐

0:20:22.680,0:20:23.270
浣碧上茶

0:20:23.640,0:20:24.230
坐吧

0:20:30.560,0:20:31.310
来

0:20:34.720,0:20:35.990
娘娘身份贵重

0:20:36.720,0:20:38.590
浣碧也出落得更漂亮了

0:20:39.720,0:20:40.550
多谢夫人

0:20:40.800,0:20:42.710
母亲难得来 也不夸夸我吗

0:20:43.040,0:20:44.830
娘娘自然更漂亮了

0:20:45.480,0:20:48.350
姐姐 你的鞋子真漂亮

0:20:50.600,0:20:53.190
这屋子里的一切都好漂亮啊

0:20:53.800,0:20:54.390
玉烧

0:20:54.960,0:20:57.110
这双啊 只是小主平常的鞋子

0:20:57.440,0:20:58.870
还有一双皇上赏的玉鞋

0:20:59.400,0:21:01.700
都是用蜀锦制成 缀满了珠宝

0:21:02.120,0:21:02.830
那才好看呢

0:21:03.160,0:21:04.430
皇上是待娘娘好

0:21:04.880,0:21:06.470
一路上我便听说了

0:21:07.320,0:21:08.190
夫人请用茶

0:21:08.720,0:21:10.910
这可是今年新上贡的雪顶含翠

0:21:11.320,0:21:14.430
这样名贵的茶 我不敢喝

0:21:14.800,0:21:17.260
母亲 再好也不过是茶叶

0:21:17.960,0:21:20.420
女儿知道您喜欢喝茶 快喝吧

0:21:21.080,0:21:23.150
娘娘惦记 感激不尽

0:21:24.560,0:21:25.540
这是夫人和二小姐

0:21:25.920,0:21:26.710
最爱吃的点心

0:21:27.080,0:21:28.190
小主一早就备下了

0:21:28.840,0:21:30.270
听说夫人和二小姐要来

0:21:30.640,0:21:32.110
小主高兴得不行呢

0:21:35.320,0:21:37.310
小主 方才安贵人派菊青

0:21:37.640,0:21:38.350
送了些东西来

0:21:38.640,0:21:40.910
说是给夫人的 奴婢先收下了

0:21:43.400,0:21:44.310
你们先下去吧

0:21:44.640,0:21:45.990
我和母亲 妹妹好好说说话

0:21:46.480,0:21:47.190
是

0:21:51.520,0:21:52.430
让姐姐看看你

0:22:00.480,0:22:01.150
小主

0:22:02.920,0:22:03.980
东西都送去了吗

0:22:04.440,0:22:05.070
都送到了

0:22:05.760,0:22:06.390
那就好

0:22:07.040,0:22:08.390
那些可都是山东巡抚

0:22:08.680,0:22:10.070
特地进贡的东阿阿胶

0:22:10.600,0:22:12.150
大约甄夫人也看得上

0:22:14.640,0:22:16.150
好了 你先下去吧

0:22:16.600,0:22:17.190
是

0:22:20.360,0:22:21.390
凭她是谁

0:22:21.760,0:22:23.910
宫里赏的自然是好的

0:22:26.960,0:22:28.910
记得我第一次入甄府的时候

0:22:29.800,0:22:31.310
看什么东西都是好的

0:22:32.600,0:22:34.430
什么东西都是我没见过的

0:22:36.200,0:22:39.030
如今 也终于有我赏他们些

0:22:39.400,0:22:40.540
好东西的时候了

0:22:41.360,0:22:43.870
小主知恩图报 心肠仁厚

0:22:44.880,0:22:46.270
不只是知恩图报

0:22:47.360,0:22:50.790
而是终于今日是我在上

0:22:51.440,0:22:53.390
不再受别人的恩惠赏赐了

0:22:53.920,0:22:54.870
恭喜小主

0:22:59.280,0:23:01.870
也不知我的父母什么时候

0:23:02.240,0:23:03.220
能入宫来看我

0:23:03.760,0:23:06.390
总会有这么一日的 小主安心

0:23:07.320,0:23:09.590
或许等小主有孕

0:23:10.000,0:23:10.980
夫人也可以来呀

0:23:12.120,0:23:13.430
可是现在皇后娘娘

0:23:13.840,0:23:14.820
还不许我怀孩子

0:23:15.600,0:23:16.740
娘娘迟早肯的

0:23:20.360,0:23:21.580
与其等孩子

0:23:22.920,0:23:24.310
还不如等我的恩宠

0:23:24.800,0:23:26.230
可与莞嫔比肩时

0:23:27.600,0:23:29.710
我母亲就可以来宫里

0:23:30.040,0:23:31.180
风风光光看我了

0:23:32.560,0:23:34.990
姐姐 在宫里过得高不高兴

0:23:35.280,0:23:36.260
姐夫对你好不好

0:23:37.080,0:23:42.630
姐夫 皇上待我是极好的

0:23:43.160,0:23:46.860
只是有时我总得想着说什么好

0:23:47.400,0:23:50.030
说什么他才会高兴 也挺累的

0:23:50.600,0:23:51.870
所以姐姐瘦了

0:23:52.160,0:23:53.510
是啊 我瘦了

0:23:54.560,0:23:55.990
你定是正月里吃多了

0:23:56.280,0:23:57.470
高了 也胖了

0:23:59.000,0:24:01.460
娘娘瘦了一些 上回小产

0:24:01.760,0:24:03.150
身子可都养好了吗

0:24:03.560,0:24:05.470
温太医一直替我看着

0:24:05.880,0:24:06.790
已经好多了

0:24:07.320,0:24:10.350
那就好 左右娘娘还年轻

0:24:11.080,0:24:12.300
等养好了身子

0:24:12.760,0:24:14.310
一定还会有孩子的

0:24:15.080,0:24:18.670
何况 如今皇上待娘娘极好

0:24:21.520,0:24:23.230
外人看我是风光无限

0:24:24.040,0:24:28.830
可是 易求无价宝 难得有情郎

0:24:29.240,0:24:33.270
娘娘 含情欲说宫中事

0:24:33.840,0:24:36.270
鹦鹉前头不敢言

0:24:37.600,0:24:38.740
母亲这样谨慎

0:24:39.040,0:24:40.630
哪怕是寻常夫妻间

0:24:40.880,0:24:43.390
也少不得谨慎二字来保全恩爱

0:24:43.680,0:24:44.990
何况是帝王家

0:24:46.280,0:24:48.630
娘娘与皇上还有君臣之分

0:24:50.480,0:24:52.550
母亲的教诲 我都记着

0:24:53.240,0:24:54.270
除了对皇上

0:24:54.840,0:24:56.630
其他也要事事谨慎

0:24:57.160,0:24:59.390
一个华妃就让你心力交瘁

0:24:59.840,0:25:02.070
何况宫里还有这许多人

0:25:05.120,0:25:07.190
娘娘心疼浣碧是不错

0:25:07.760,0:25:09.950
但身边的侍女打扮得太好

0:25:10.400,0:25:12.390
恐怕遭人侧目非议

0:25:13.320,0:25:15.390
浣碧 流朱与我一同长大

0:25:15.720,0:25:16.470
情同姐妹

0:25:18.280,0:25:22.230
情同姐妹 毕竟也不是亲姐妹

0:25:22.920,0:25:24.950
这才是你的亲妹妹

0:25:27.640,0:25:31.030
宫门一入深似海 我也罢了

0:25:32.320,0:25:33.630
给玉烧指个好人家

0:25:34.880,0:25:36.020
平平安安就好了

0:25:37.640,0:25:41.590
玉烧的性子最像娘娘 恐怕难哪

0:25:43.920,0:25:45.310
所以我不敢不争气呀

0:25:45.840,0:25:47.990
为了父亲母亲 也为了玉烧

0:25:48.320,0:25:50.270
你的心思家里都知道

0:25:51.480,0:25:53.430
你父亲也是日夜忧愁

0:25:54.160,0:25:56.670
只恨不能在前朝多为你出力

0:25:57.600,0:26:00.110
才好保得住你在后宫平安

0:26:05.640,0:26:06.950
娘娘 时辰到了

0:26:07.360,0:26:08.750
夫人和二小姐该回府了

0:26:12.880,0:26:15.180
娘娘 我们该走了

0:26:17.520,0:26:18.660
怎么刚来就要走啊

0:26:19.200,0:26:20.390
母亲也不多陪陪我

0:26:21.840,0:26:23.510
来得久了宫中不便

0:26:24.760,0:26:26.870
也免得人说你恃宠而骄

0:26:27.960,0:26:29.950
其实你父亲也不愿我来

0:26:30.520,0:26:32.470
总怕人说是外戚之故

0:26:34.920,0:26:38.510
我这一回去 也不知什么时候

0:26:38.800,0:26:40.510
才能再入宫来看娘娘

0:26:44.480,0:26:48.910
万事 唯有要靠娘娘自己了

0:26:53.040,0:26:53.790
母亲放心

0:27:00.840,0:27:01.510
走吧

0:27:07.520,0:27:08.950
莞嫔的家人入宫了

0:27:10.240,0:27:11.460
略坐坐就走了

0:27:12.800,0:27:15.710
难为她 家人进趟宫不容易

0:27:16.360,0:27:18.710
从前本宫的家人倒是常来

0:27:19.560,0:27:23.310
往后这莞嫔也能够得上这荣宠了

0:27:24.480,0:27:26.310
皇上升了莞嫔父亲的官

0:27:26.560,0:27:28.510
也不过是给点脸面敷衍敷衍

0:27:29.320,0:27:33.430
再怎么升也就是个言官 没出息

0:27:34.440,0:27:36.030
皇上驾到

0:27:38.000,0:27:39.220
笑什么呢 这么热闹

0:27:39.720,0:27:40.550
皇上万安

0:27:41.440,0:27:42.110
起来吧

0:27:44.680,0:27:46.630
臣妾正跟颂芝开玩笑呢

0:27:47.000,0:27:48.430
说这天气越来越热

0:27:48.760,0:27:51.110
要跟皇上到圆明园去避暑

0:27:51.400,0:27:52.310
否则留在宫里呀

0:27:52.760,0:27:54.070
都成烤红薯了

0:27:54.520,0:27:56.590
朕哪次去圆明园 没带上你

0:27:58.160,0:28:00.150
皇上 净了手用膳吧

0:28:00.320,0:28:00.870
好

0:28:01.120,0:28:02.310
臣妾让厨房备了好多

0:28:02.680,0:28:03.310
皇上爱吃的菜

0:28:03.520,0:28:04.150
好啊

0:28:20.680,0:28:22.270
这药粉加了什么香料

0:28:23.120,0:28:24.150
与从前不同了

0:28:24.360,0:28:27.030
从前用的是甘松 吴白芷 桂枝

0:28:27.360,0:28:28.710
和竹叶泡猪胰后

0:28:29.200,0:28:30.870
日暴干研末做的洗手药

0:28:31.440,0:28:33.350
娘娘因不喜桂枝的气味

0:28:33.680,0:28:34.900
所以改用了木兰皮

0:28:35.240,0:28:36.270
又加了一味白檀

0:28:36.560,0:28:38.940
洗起来更滋润 味道也好闻

0:28:39.320,0:28:41.910
从前竟不知道你懂得这些

0:28:42.280,0:28:43.420
娘娘用东西仔细

0:28:44.040,0:28:45.790
奴婢都是留心着 拣选着

0:28:46.160,0:28:46.950
替娘娘试用

0:28:47.680,0:28:48.990
也亏你懂得这些

0:28:49.680,0:28:50.870
自己的手又白

0:28:51.520,0:28:53.790
所以华妃才肯用你试过的

0:28:54.840,0:28:56.790
朕记得你叫颂芝

0:28:59.480,0:29:02.070
回皇上的话 奴婢姓乔

0:29:02.360,0:29:04.070
颂芝是娘娘赐的名字

0:29:05.240,0:29:07.830
芝兰玉树 好名字

0:29:11.160,0:29:11.870
用膳吧

0:29:12.480,0:29:13.150
是

0:29:21.800,0:29:23.190
叫下人做就是了

0:29:23.880,0:29:25.100
何必你亲自动手

0:29:27.320,0:29:30.350
颂芝 你来替朕布菜

0:29:34.680,0:29:37.310
皇上让你布菜 好好做就是了

0:29:38.960,0:29:39.630
是

0:29:55.480,0:29:58.230
你宫里的小厨房味道是好

0:29:59.200,0:30:00.710
皇上喜欢就最好

0:30:01.000,0:30:02.470
若是皇上不喜欢的

0:30:02.960,0:30:04.470
味道再好都是不好的

0:30:05.240,0:30:07.190
你这话大有深意啊

0:30:07.600,0:30:09.110
臣妾最不会说话了

0:30:09.560,0:30:12.020
你身边有的是会说话的人

0:30:12.840,0:30:14.060
可见你会调教

0:30:18.320,0:30:19.350
皇上说得是

0:30:21.560,0:30:22.670
我许久不见姐姐

0:30:23.000,0:30:25.110
和莞姐姐在一起了 这是怎么了

0:30:26.480,0:30:28.990
皇上常去她那儿 我不便过去

0:30:29.480,0:30:30.910
又要忙着伺候太后

0:30:31.440,0:30:32.580
是而碰不到了

0:30:33.120,0:30:35.500
那就好 原是我多心了

0:30:35.920,0:30:37.950
见姐姐和莞姐姐总不在一块

0:30:38.480,0:30:40.270
还以为咱们姐妹生分了呢

0:30:41.000,0:30:42.430
你怎会这么认为

0:30:43.080,0:30:44.790
若是大家亲如姐妹

0:30:45.040,0:30:48.310
彼此坦诚相对 又怎么会生分

0:30:49.520,0:30:52.150
原是妹妹多心 才问了这么一句

0:30:52.880,0:30:53.830
姐姐别见怪

0:30:54.960,0:30:55.940
你爱多心

0:30:56.200,0:30:57.950
我又不是第一日才知道

0:30:58.440,0:31:00.350
否则也不会巴巴儿地

0:31:00.640,0:31:01.430
跑来告诉我

0:31:01.720,0:31:03.910
莞嫔劝皇上重定华妃的事

0:31:04.960,0:31:07.910
关心则乱 我也是担心两位姐姐

0:31:08.400,0:31:10.910
担心 若真是担心

0:31:11.360,0:31:13.790
便不会借宝鹃的嘴说与我听

0:31:14.400,0:31:15.750
莞嫔行事不正

0:31:16.440,0:31:18.030
你也未必坦坦荡荡

0:31:19.280,0:31:21.550
姐姐说这话便是错怪妹妹了

0:31:22.160,0:31:24.870
我与姐姐同仇敌忾 厌憎华妃

0:31:25.400,0:31:27.780
才会担心莞姐姐一时糊涂

0:31:28.120,0:31:29.390
你若担心她糊涂

0:31:29.840,0:31:31.510
说与她自己知道就是

0:31:34.040,0:31:34.950
姐姐别生气

0:31:35.680,0:31:37.270
都是陵容胆小又多话

0:31:37.800,0:31:38.860
才惹姐姐生气

0:31:39.520,0:31:40.390
不必了

0:31:40.760,0:31:42.670
你有这个工夫和我解释

0:31:43.000,0:31:45.150
还不如留着力气去讨好皇上

0:31:45.640,0:31:47.590
力劝皇上惩治华妃

0:31:49.000,0:31:50.030
都是妹妹无能

0:31:50.400,0:31:51.270
无能是小

0:31:51.800,0:31:54.030
若是心术不正 挑拨是非

0:31:54.320,0:31:56.150
坏了德行 那才是大事

0:31:57.200,0:31:58.310
姐姐教诲的是

0:31:58.680,0:32:02.150
不是我要教诲你 大家相识一场

0:32:02.520,0:32:04.750
有什么话当面说也就罢了

0:32:05.480,0:32:08.270
又何必欲擒故纵 步步为营

0:32:08.560,0:32:09.750
也太辛苦了些

0:32:10.720,0:32:12.790
以后你若再有这样的话

0:32:13.200,0:32:15.030
自己说给她知道便是了

0:32:15.800,0:32:17.310
不必再来说给我听

0:32:24.240,0:32:25.870
惠贵人说话真不留情面

0:32:26.360,0:32:27.630
奴婢觉得她不得宠

0:32:28.040,0:32:29.350
性子也变得厉害了

0:32:29.640,0:32:32.670
她一直是这样的性子 何曾变过

0:32:37.080,0:32:38.270
他们手里拿的是什么

0:32:39.280,0:32:41.070
这条路是通往碎玉轩的

0:32:42.360,0:32:44.150
大概是给碎玉轩送补药的吧

0:32:45.000,0:32:46.630
莞嫔还在喝进补的药吗

0:32:47.280,0:32:48.830
听说莞嫔娘娘小产后

0:32:49.320,0:32:50.460
身子还是虚

0:32:50.920,0:32:52.550
所以皇上特意下旨调理

0:32:53.160,0:32:55.620
果然了 我们三个人

0:32:56.400,0:32:58.110
终究是莞嫔最得宠

0:32:58.880,0:33:02.070
皇后娘娘说得对 莞嫔得宠

0:33:02.880,0:33:07.190
谁和莞嫔交好 境遇自然会好些

0:33:07.600,0:33:10.190
可是莞嫔娘娘病愈后

0:33:10.720,0:33:12.270
便和小主少来往了

0:33:12.920,0:33:15.350
姐姐少来 我可以去

0:33:17.240,0:33:19.350
去太医院请人开个好的方子

0:33:19.800,0:33:20.830
拣一剂补药回来

0:33:21.760,0:33:22.390
是

0:33:34.960,0:33:36.990
刚才还能言善道的

0:33:38.000,0:33:40.630
怎么这会儿一句话都没有了

0:33:41.800,0:33:42.550
娘娘恕罪

0:33:43.200,0:33:46.270
恕罪 你做错什么了

0:33:47.520,0:33:48.660
不就是喜欢在皇上面前

0:33:49.080,0:33:49.910
晃你那双爪子吗

0:33:50.320,0:33:52.350
娘娘娘娘

0:33:53.040,0:33:54.870
这梳子您要是不喜欢

0:33:55.240,0:33:57.910
就赏给奴才吧 丢了怪可惜的

0:33:59.480,0:34:02.150
颂芝姑娘 外面的药罐子里

0:34:02.480,0:34:03.870
还炖着娘娘的坐胎药呢

0:34:04.640,0:34:05.550
你去看着火啊

0:34:14.200,0:34:15.230
娘娘别生气

0:34:15.680,0:34:17.430
皇上只是随口夸了一句

0:34:17.840,0:34:18.710
能有什么呀

0:34:19.200,0:34:20.470
娘娘要是真的生气了

0:34:20.920,0:34:23.590
那皇上知道了可要真生气了

0:34:24.080,0:34:25.030
现在连本宫身边

0:34:25.440,0:34:26.790
都出现这样的狐媚子

0:34:28.000,0:34:31.390
嘴快伶俐 没事还晃她那双爪子

0:34:32.080,0:34:33.910
娘娘 这宫里的女人

0:34:34.520,0:34:36.110
哪个不是给皇上看的

0:34:36.840,0:34:38.060
娘娘在意皇上没错

0:34:38.640,0:34:40.870
可是眼下娘娘刚刚复宠

0:34:41.480,0:34:43.270
就算皇上真的喜欢颂芝姑娘

0:34:43.840,0:34:45.110
您也要装得大度些

0:34:45.680,0:34:46.630
不要让皇上觉得

0:34:47.120,0:34:48.790
您忌妒 不能容人

0:34:49.360,0:34:51.310
娘娘 您最重要的

0:34:51.800,0:34:53.390
是皇上的欢心哪

0:34:54.440,0:34:56.110
本宫明天就打发她出去

0:34:56.680,0:34:57.660
不让她见皇上

0:34:58.880,0:35:00.020
娘娘心里生气

0:35:00.320,0:35:01.910
但面子上不要露出来

0:35:02.240,0:35:03.380
而且当着皇上的面

0:35:03.680,0:35:05.310
还要尤其对颂芝姑娘好

0:35:05.880,0:35:07.910
这样皇上就会觉得您大度

0:35:08.600,0:35:11.510
也可以拿这个堵住众人的嘴啊

0:35:12.560,0:35:14.350
本宫本来就没什么见不得人的

0:35:15.360,0:35:17.950
娘娘 人言可畏啊

0:35:19.240,0:35:20.550
本宫害怕流言吗

0:35:22.840,0:35:24.990
本宫就是怕皇上相信流言

0:35:26.920,0:35:27.790
奴才就知道

0:35:28.120,0:35:29.990
娘娘心里最在意的就是皇上

0:35:37.880,0:35:39.020
把这个赏给颂芝吧

0:35:39.640,0:35:41.430
娘娘圣明 奴才这就去办

0:35:52.840,0:35:55.350
宝鹃 把药端过来

0:36:02.160,0:36:02.910
煎好了

0:36:03.880,0:36:06.470
按照您的吩咐都煎好了

0:36:07.120,0:36:08.590
是用最好的药材吗

0:36:09.320,0:36:10.270
都是最好的

0:36:11.000,0:36:13.670
那就好 莞姐姐身子弱

0:36:14.480,0:36:15.870
是得好好补补

0:36:26.680,0:36:27.660
小主 您要干吗

0:36:29.040,0:36:29.870
这么好的药

0:36:30.360,0:36:31.550
没有药引子怎么行

0:36:32.080,0:36:33.060
人血是最好的

0:36:33.600,0:36:34.990
小主玉体 怎可损伤

0:36:35.720,0:36:36.550
还是让奴婢来吧

0:36:36.760,0:36:37.510
不用 我来

0:36:37.920,0:36:39.270
小主 还是奴婢来吧

0:36:39.440,0:36:40.070
不用

0:36:57.520,0:36:59.750
浣碧 什么时辰了

0:37:02.640,0:37:03.510
姐姐醒了

0:37:08.280,0:37:09.110
你怎么来了

0:37:09.560,0:37:11.030
妹妹在自己宫里熬的药

0:37:11.440,0:37:12.660
拿来姐姐这里温着

0:37:14.320,0:37:16.030
是按着温太医的方子抓的

0:37:16.440,0:37:18.030
又添了几味进补的药材

0:37:18.360,0:37:20.350
姐姐喝了便很快能痊愈

0:37:22.480,0:37:23.700
可是温太医近来

0:37:25.480,0:37:27.070
并没有开新的药方给我

0:37:38.800,0:37:40.110
姐姐快趁热喝了吧

0:37:53.000,0:37:54.870
这什么药啊 腥味这么重

0:37:56.400,0:37:56.990
来

0:38:03.360,0:38:04.340
姐姐别怕

0:38:04.720,0:38:07.180
妹妹已经喝过了 没事的

0:38:11.440,0:38:12.750
姐姐难道信不过我

0:38:18.280,0:38:19.070
这是怎么了

0:38:20.680,0:38:23.140
没什么 不小心伤到的

0:38:25.520,0:38:26.350
手怎么了

0:38:30.680,0:38:31.590
你的手怎么了

0:38:32.680,0:38:35.350
姐姐小产后虽已痊愈

0:38:36.560,0:38:40.310
却总是体虚 我查阅古方

0:38:41.280,0:38:44.190
说是以人血入药最能滋补

0:38:45.920,0:38:47.230
所以才尽力一试

0:38:48.720,0:38:50.630
希望姐姐可以身体强健

0:38:51.560,0:38:53.110
再为皇上生儿育女

0:38:53.320,0:38:55.780
你疯了 古方岂可当真

0:38:56.800,0:38:58.670
况且我也不是什么大病

0:38:59.120,0:39:00.430
多吃些药膳就会好的

0:39:00.840,0:39:03.550
我不管 我只要姐姐好好的

0:39:04.320,0:39:05.790
再能生下孩子便可

0:39:08.760,0:39:11.270
自姐姐再度得皇上爱幸之后

0:39:12.360,0:39:15.030
我便觉出姐姐与我生分了不少

0:39:16.080,0:39:16.710
不知是因为

0:39:17.040,0:39:18.630
我也得皇上宠爱的缘故

0:39:19.400,0:39:20.950
还是怪我那日在翊坤宫

0:39:21.240,0:39:24.270
无能为力 没能救出姐姐

0:39:24.840,0:39:26.550
眼睁睁看着孩子没了

0:39:26.800,0:39:28.590
妹妹 你别瞎想

0:39:29.800,0:39:31.710
妹妹在宫中无依无靠

0:39:33.360,0:39:34.830
唯有姐姐跟皇上

0:39:36.960,0:39:38.590
若因为皇上的宠爱

0:39:39.160,0:39:40.380
而使姐姐生疏

0:39:41.560,0:39:43.230
妹妹宁愿只要姐姐

0:39:44.400,0:39:48.390
陵容 我不是这个意思 只是

0:39:48.680,0:39:52.550
姐姐 眉姐姐已经跟咱们生疏了

0:39:53.600,0:39:55.630
难不成你也要跟我生分了吗

0:39:59.360,0:40:00.910
我们三人一同入宫

0:40:02.760,0:40:04.030
我虽比不上眉姐姐

0:40:04.320,0:40:05.990
自幼跟你一起长大的情谊

0:40:07.000,0:40:09.510
可当时在甄府一同度过的日子

0:40:10.840,0:40:12.350
妹妹没有一日忘怀

0:40:13.520,0:40:17.030
是 就算你一心为我

0:40:17.640,0:40:19.310
又何必要这样自残身体呢

0:40:19.640,0:40:21.630
因为姐姐是唯一肯帮我的人

0:40:22.680,0:40:24.350
若姐姐都不肯信我

0:40:25.400,0:40:29.350
在这后宫之中 还有谁能信呢

0:40:31.560,0:40:35.790
是 红颜弹指老 未老恩先断

0:40:36.920,0:40:38.190
到时候能陪我

0:40:38.520,0:40:40.310
斜倚熏笼坐到天明的

0:40:41.200,0:40:42.550
也只有你和眉姐姐了

0:40:42.760,0:40:43.510
不会的

0:40:44.240,0:40:45.380
姐姐不会失宠

0:40:46.760,0:40:48.390
我会一直与姐姐一起

0:40:49.120,0:40:50.030
陪着姐姐

0:40:52.120,0:40:54.150
好了 别伤心了

0:40:55.880,0:40:56.750
你若有心

0:40:57.560,0:40:59.350
就替我那孩子抄些经文吧

0:41:00.320,0:41:01.460
也盼他早登极乐

0:41:01.880,0:41:04.110
不用姐姐说 早抄了许多

0:41:05.040,0:41:05.870
那就好

0:41:07.320,0:41:08.870
这几日我总觉得乏力

0:41:10.240,0:41:11.300
不如你回去时

0:41:11.960,0:41:13.910
把我抄好的经文送去宝华殿

0:41:14.280,0:41:15.150
捎给那孩子

0:41:16.280,0:41:19.070
也算我这个做母亲的尽点心意

0:41:21.000,0:41:22.790
那姐姐把抄好的经文给我

0:41:23.160,0:41:23.990
我现在就去

0:41:24.760,0:41:27.270
浣碧 你去取经文来

0:41:27.560,0:41:28.700
陪安贵人去宝华殿吧

0:41:29.080,0:41:29.670
是

0:41:35.080,0:41:36.140
姐姐好生休息

0:41:37.000,0:41:38.060
妹妹即刻就去

0:41:53.000,0:41:54.950
小主 这药喝吗

0:41:56.760,0:41:59.390
不是温太医开的药 我都不喝

0:42:01.000,0:42:01.710
去倒了吧

0:42:03.280,0:42:05.790
安贵人对小主倒是有心

0:42:08.680,0:42:11.310
是否有心 不在这些东西上

0:42:12.480,0:42:14.190
她是否真的割肉都不要紧

0:42:15.520,0:42:18.310
我只盼她还有些姐妹真心

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
