0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:23.640,0:02:25.830
臣妾给皇后娘娘请安

0:02:26.320,0:02:27.910
娘娘万福金安

0:02:28.360,0:02:29.110
起来吧

0:02:29.440,0:02:30.500
谢皇后娘娘

0:02:40.800,0:02:42.750
许久没见你们一起来了

0:02:43.360,0:02:44.190
如果宫中

0:02:44.440,0:02:47.190
人人都如你们这样和睦就好了

0:02:47.600,0:02:49.670
我跟姐姐一向和睦啊

0:02:50.280,0:02:51.340
天气热起来

0:02:51.560,0:02:53.550
皇上说要去圆明园避暑

0:02:53.960,0:02:55.390
过些日子就要启程

0:02:55.760,0:02:58.030
你们要带哪些人 带什么东西

0:02:58.320,0:02:59.590
都早些准备吧

0:02:59.960,0:03:00.750
是

0:03:05.600,0:03:06.910
启禀皇后娘娘

0:03:07.280,0:03:08.630
太后自从病了以后

0:03:08.880,0:03:10.230
不曾离开宫禁避暑

0:03:10.560,0:03:13.590
臣妾愿替皇上留于宫中陪伴太后

0:03:13.960,0:03:16.750
尽心侍奉 以尽臣女孝道

0:03:17.840,0:03:20.030
你有这样的孝心自然是好

0:03:20.680,0:03:21.660
多谢娘娘

0:03:26.400,0:03:29.630
内务府都安排好了一切照旧

0:03:30.480,0:03:32.550
皇上还在九州清晏

0:03:33.280,0:03:35.430
皇后在桃花坞

0:03:35.920,0:03:38.430
娘娘还是碧桐书院

0:03:41.240,0:03:42.750
安贵人不是住繁英阁吗

0:03:43.280,0:03:44.190
怎么往这边走了

0:03:45.040,0:03:46.180
回娘娘的话

0:03:46.800,0:03:48.910
安贵人住在闲月阁了

0:03:49.720,0:03:50.990
皇上的意思

0:03:51.280,0:03:55.230
安贵人平日和娘娘交好亲厚

0:03:55.880,0:03:58.950
你们住得近点 彼此都有个照应

0:03:59.480,0:04:01.670
去皇上那儿路也近

0:04:02.720,0:04:05.280
本宫还有事 就不去安贵人处了

0:04:06.120,0:04:06.790
你先退下吧

0:04:07.280,0:04:08.630
奴才告辞了

0:04:18.720,0:04:21.470
小主是为惠贵人的事情伤感吗

0:04:22.880,0:04:24.550
昔年眉庄春风得意

0:04:25.120,0:04:27.500
如今这闲月阁已是陵容在住

0:04:28.120,0:04:29.430
当真是物是人非

0:04:31.000,0:04:34.070
我怕我一过去 难免会触景伤情

0:04:35.880,0:04:38.260
小主重视姐妹之情 甚是难得

0:04:38.920,0:04:40.310
只是小主应该清楚

0:04:41.280,0:04:44.630
在这个宫中娘娘 小主多得很

0:04:45.480,0:04:48.070
今日你受宠 明日她受宠

0:04:51.920,0:04:52.830
并无定数

0:04:53.600,0:04:55.110
小主虽然在意惠贵人

0:04:56.040,0:04:57.710
也不必为此事过于伤感

0:04:59.680,0:05:00.310
槿汐

0:05:01.760,0:05:04.220
我总是爱在这些小事上计较难过

0:05:05.600,0:05:08.710
小主有时候是有些多愁善感

0:05:10.040,0:05:12.150
不过只有温柔善良的人

0:05:12.520,0:05:13.550
才会如此多思呢

0:05:14.040,0:05:15.550
那冷酷之人是不会的

0:05:17.120,0:05:18.390
小主的不足之处

0:05:18.640,0:05:20.110
就在于心肠太柔软

0:05:20.560,0:05:21.750
为人顾忌太多

0:05:23.520,0:05:24.230
莞娘娘

0:05:25.560,0:05:26.310
莞娘娘

0:05:28.200,0:05:30.110
四阿哥 你快下来快下来

0:05:30.400,0:05:31.070
小心 别摔着

0:05:31.560,0:05:32.230
快下来

0:05:37.040,0:05:39.310
给娘娘请安 莞娘娘吉祥

0:05:40.120,0:05:41.230
你怎么爬那么高啊

0:05:41.760,0:05:42.590
也不怕跌着

0:05:43.160,0:05:45.670
除了嬷嬷 没人这么关心我

0:05:46.120,0:05:46.870
傻孩子

0:05:47.920,0:05:49.510
听说皇阿玛来这里了

0:05:49.960,0:05:50.990
想给皇阿玛请安

0:05:51.520,0:05:52.910
又怕皇阿玛不愿意见我

0:05:53.520,0:05:54.910
所以就爬到石头上

0:05:55.240,0:05:57.350
想看看能不能看见皇阿玛

0:05:57.840,0:05:58.980
你想见你皇阿玛

0:05:59.280,0:06:00.310
我带你去见就是了

0:06:01.200,0:06:01.990
只是今日

0:06:02.320,0:06:03.380
你皇阿玛正在和前朝

0:06:03.760,0:06:04.670
几位大人说话呢

0:06:04.880,0:06:06.270
怕是一时半会儿停不了

0:06:07.320,0:06:08.150
要不你先回去

0:06:08.680,0:06:09.550
等皇上有空了

0:06:09.840,0:06:11.230
我叫上你一同去见 好吗

0:06:11.720,0:06:12.470
谢娘娘

0:06:12.800,0:06:14.950
儿臣只要能见皇阿玛一面就好

0:06:16.280,0:06:16.870
去吧

0:06:19.080,0:06:20.910
对了 娘娘 这个给你

0:06:26.160,0:06:27.470
臣启皇上

0:06:28.520,0:06:31.630
年羹尧趁朝廷用兵之际

0:06:31.840,0:06:34.140
虚冒军功 营私纳贿

0:06:34.440,0:06:36.900
为其下属谋取高官厚禄

0:06:37.440,0:06:40.630
而其下属则更是倚仗权势

0:06:40.920,0:06:41.900
有恃无恐

0:06:42.600,0:06:45.310
年羹尧未出籍的家奴魏之耀

0:06:45.640,0:06:46.670
一向煊赫

0:06:47.280,0:06:48.390
其进京之时

0:06:49.160,0:06:51.350
竟至文官道旁作躬

0:06:51.680,0:06:53.030
武官道旁跪拜

0:06:53.960,0:06:57.390
而魏之耀乘轿而过 全然不理

0:06:57.840,0:07:02.390
足见其气势嚣张跋扈到何等地步

0:07:03.320,0:07:03.950
皇上

0:07:04.760,0:07:07.220
年羹尧对我文武百官蛮横无理

0:07:07.880,0:07:10.110
他以军前效力 学习理事为名

0:07:10.600,0:07:12.390
扣押大量文武百官的子弟

0:07:12.640,0:07:13.350
在他幕中

0:07:13.920,0:07:15.910
川北总兵王允吉退职后

0:07:16.640,0:07:18.750
年羹尧令其送一子

0:07:19.120,0:07:20.260
在他军前效力

0:07:20.840,0:07:22.910
名为效力 实为人质

0:07:23.640,0:07:25.710
迫使文武百官依附自己

0:07:26.120,0:07:26.830
好了

0:07:32.800,0:07:34.070
兹事体大

0:07:35.160,0:07:37.230
今日先议到这儿

0:07:37.920,0:07:42.430
明日让张廷玉 隆科多来见朕

0:07:43.240,0:07:44.380
你们跪安吧

0:07:45.800,0:07:47.390
谢皇上

0:07:55.000,0:07:55.630
娘娘

0:07:55.920,0:07:56.550
皇上呢

0:07:57.680,0:08:00.790
皇上说今日不能来陪娘娘用膳了

0:08:01.360,0:08:02.470
请娘娘自便吧

0:08:03.400,0:08:06.670
还有 皇上说这两日朝政繁忙

0:08:07.160,0:08:09.270
恐怕都不能来陪娘娘了

0:08:11.480,0:08:12.700
奴才先告退

0:08:15.040,0:08:15.630
起开

0:08:21.440,0:08:22.750
本宫仔仔细细地

0:08:23.040,0:08:24.350
询问了皇上身边的人

0:08:26.440,0:08:27.710
原来是甄远道他们

0:08:28.000,0:08:29.550
弹勤了哥哥和下属

0:08:31.760,0:08:33.270
皇上已经派刑部

0:08:33.680,0:08:34.870
查处了魏之耀所贪污的

0:08:35.200,0:08:36.310
几十万两家产

0:08:37.640,0:08:39.270
说他是仆以主富

0:08:40.080,0:08:42.510
说哥哥仗着总督私自牟利

0:08:43.240,0:08:45.030
倚仗下属中饱私囊

0:08:47.320,0:08:49.070
皇上最恨一个贪字

0:08:50.040,0:08:51.830
他们怎么做事那么不当心

0:08:52.160,0:08:53.470
非要惹皇上不痛快

0:08:54.440,0:08:56.270
都是甄远道多事多口

0:08:57.280,0:08:58.630
甄远道是为了帮她女儿

0:08:58.920,0:09:00.110
才处处跟本宫作对

0:09:01.560,0:09:05.180
也不知道皇上会不会迁怒于哥哥

0:09:06.920,0:09:08.550
到底是些奴才们的小事

0:09:08.960,0:09:10.630
也还不至于牵扯到年大将军

0:09:11.800,0:09:12.940
而且以前也有过一些

0:09:13.200,0:09:15.470
不知死活的蠢货弹勤过年大将军

0:09:16.160,0:09:17.790
还不都受了皇上的训斥

0:09:18.680,0:09:21.060
正因为皇上从前都是护着哥哥

0:09:21.560,0:09:22.870
训斥弹勤之人

0:09:24.080,0:09:25.220
如今却派人去询问

0:09:25.520,0:09:27.870
哥哥是否知道魏之耀贪污之事

0:09:30.160,0:09:31.790
岂非对哥哥起了疑心

0:09:32.480,0:09:37.270
娘娘 皇上循例问问也是有的

0:09:39.560,0:09:40.830
哥哥手底下的人

0:09:41.280,0:09:42.670
还想替魏之耀瞒着

0:09:43.160,0:09:44.070
能瞒得住吗

0:09:45.720,0:09:47.390
如今皇上以为哥哥手下的人

0:09:47.680,0:09:49.110
官官相护 自成一党

0:09:49.640,0:09:51.590
才会派人去询问哥哥

0:09:54.280,0:09:55.310
难怪

0:09:57.680,0:09:59.830
难怪皇上近日都不来本宫这儿

0:10:02.080,0:10:03.590
怕是也迁怒了本宫

0:10:05.320,0:10:06.380
娘娘别伤心

0:10:07.320,0:10:09.590
娘娘现在想见皇上一面都难

0:10:10.040,0:10:12.630
所以以后更不能替大将军分辩了

0:10:14.120,0:10:15.260
那如今怎么办

0:10:16.920,0:10:20.620
人人能说的话 本宫却不能说

0:10:21.760,0:10:25.230
娘娘 奴才觉得为今之计

0:10:26.360,0:10:29.750
娘娘就不能再让皇上迁怒于您了

0:10:30.680,0:10:33.430
那 让曹贵人替本宫开口

0:10:33.840,0:10:34.590
不妥

0:10:35.320,0:10:38.230
这曹贵人一向不是皇上最宠的

0:10:38.600,0:10:40.470
她也不是皇上心尖子上的人

0:10:41.200,0:10:43.950
恐怕不便开口吧

0:10:45.640,0:10:47.150
本宫不能说的话

0:10:48.720,0:10:50.510
还得安排个人在皇上身边

0:10:51.840,0:10:52.980
替本宫开口

0:11:26.320,0:11:29.550
皇上 魏之耀严火之事还是小事

0:11:30.080,0:11:30.870
臣已查明

0:11:31.320,0:11:33.510
年羹尧派家人四处经商

0:11:33.800,0:11:34.510
牟取暴利

0:11:34.920,0:11:37.110
年羹尧之子年富 年斌

0:11:37.560,0:11:39.710
偏编名色 私占盐池

0:11:40.280,0:11:44.510
这两年获取暴利超过十七万两

0:11:45.080,0:11:47.710
如此种种 只是九牛一毛

0:11:48.400,0:11:49.460
按大清惯例

0:11:50.120,0:11:53.430
我朝大将军 督抚往来都用咨文

0:11:53.680,0:11:54.510
以示平等

0:11:54.960,0:11:56.670
年羹尧却擅用令谕

0:11:57.360,0:11:59.110
直书将军 督抚官名

0:12:00.120,0:12:01.390
语气一如皇上

0:12:02.320,0:12:05.230
年羹尧出资刻印的陆宣公奏议

0:12:05.720,0:12:08.630
曾请皇上替此书写一篇序言

0:12:09.600,0:12:10.310
几日前

0:12:11.000,0:12:13.870
年羹尧却以不敢上烦圣心为名

0:12:14.320,0:12:16.110
替皇上拟写了一份序言

0:12:16.840,0:12:18.470
并颁发于天下

0:12:20.600,0:12:21.820
凡人臣者

0:12:24.240,0:12:25.190
图功易

0:12:27.560,0:12:28.310
成功难

0:12:29.640,0:12:30.670
成功易

0:12:32.200,0:12:33.070
守功难

0:12:34.680,0:12:35.820
守功易

0:12:37.120,0:12:38.100
终功难

0:12:39.760,0:12:41.030
若倚功造过

0:12:43.200,0:12:44.710
必致反恩为仇

0:12:46.680,0:12:49.910
此从来人情常有者

0:12:53.280,0:12:54.190
明发下去

0:12:55.880,0:12:59.150
让他自己掂掂分量

0:12:59.760,0:13:02.590
皇上 年羹尧僧越至此

0:13:03.200,0:13:04.550
实属大逆不道

0:13:05.120,0:13:08.030
年羹尧原本是朕的家臣

0:13:10.080,0:13:14.430
为朕的江山基业立功不少

0:13:15.280,0:13:20.710
朕也不欲与他君臣情分断绝

0:13:21.800,0:13:24.260
皇上 午茶的时候到了

0:13:24.760,0:13:25.390
上来吧

0:13:26.760,0:13:29.030
皇上 这是新到的雨前龙井

0:13:29.480,0:13:30.540
请皇上品茶

0:13:30.840,0:13:32.550
没问你 多嘴

0:13:34.160,0:13:36.540
请皇上恕罪 请皇上饶恕奴婢

0:13:38.760,0:13:41.950
颂芝 是你啊

0:13:42.320,0:13:43.830
奴婢奉华妃娘娘之命

0:13:44.120,0:13:45.340
侍奉皇上用茶

0:13:51.240,0:13:52.460
你这身衣服不错

0:13:58.040,0:13:59.230
奴才告退

0:13:59.480,0:14:00.540
臣告退

0:14:01.600,0:14:02.310
跪安吧

0:14:05.240,0:14:07.800
你说是华妃让你来的

0:14:20.160,0:14:21.550
华妃娘娘吉祥

0:14:21.800,0:14:22.510
两位大人好

0:14:25.520,0:14:26.230
起来吧

0:14:27.440,0:14:28.270
谢皇上

0:14:33.960,0:14:35.020
皇上请用茶

0:14:55.040,0:14:55.670
娘娘

0:14:56.520,0:14:59.190
娘娘日寸候不早了

0:15:00.080,0:15:02.190
奴才估计颂芝姑娘

0:15:02.840,0:15:04.670
今儿大概是不会出来了

0:15:05.160,0:15:06.350
娘娘先请回吧

0:15:10.280,0:15:11.110
谢谢苏公公

0:15:12.120,0:15:13.750
是娘娘您有眼光啊

0:15:14.440,0:15:17.590
这才能让颂芝姑娘入了皇上的眼

0:15:52.800,0:15:54.750
娘娘 您还不睡吗

0:16:00.120,0:16:02.910
从前曹贵人和丽嫔依附本宫

0:16:04.360,0:16:05.630
本宫也提拔她们

0:16:09.240,0:16:11.750
但是把女人送到皇上床上去

0:16:14.800,0:16:16.230
本宫还是头一回

0:16:18.080,0:16:19.390
娘娘也是不得已

0:16:22.280,0:16:24.910
本宫此刻多希望颂芝回来

0:16:27.160,0:16:30.830
说皇上不喜欢她 让她离开

0:16:33.600,0:16:34.910
但真若如此

0:16:37.080,0:16:38.550
又于大计无益

0:16:44.960,0:16:45.630
下去

0:16:56.080,0:16:57.350
你伺候得很周到

0:16:59.720,0:17:01.510
奴婢不敢忘了自己的身份

0:17:02.920,0:17:06.310
你既提到身份 朕不能委屈了你

0:17:07.640,0:17:09.390
你是华妃身边的人

0:17:09.760,0:17:10.900
朕也不能薄待了你

0:17:11.800,0:17:14.070
就破例从答应做起

0:17:15.120,0:17:16.990
不必从官女子开始熬了

0:17:19.000,0:17:19.830
谢皇上

0:17:21.240,0:17:22.590
去给华妃磕个头

0:17:23.200,0:17:24.510
她好歹是你的主子

0:17:26.520,0:17:28.150
该谢她提携之恩

0:17:30.320,0:17:30.870
是

0:17:56.840,0:17:59.710
娘娘 奴婢试过了 水温正好

0:18:00.120,0:18:01.590
玫瑰花水也兑进去了

0:18:02.240,0:18:03.710
奴婢伺候您洗脸吧

0:18:39.600,0:18:40.350
回来了

0:18:41.600,0:18:45.030
皇上有没有赐你官女子的位分

0:18:48.000,0:18:49.470
皇上看重娘娘

0:18:49.800,0:18:52.430
赐了奴婢答应的位分

0:19:01.040,0:19:03.870
难得皇上这么给你脸面

0:19:05.200,0:19:08.670
想必皇上一定很喜欢你

0:19:10.280,0:19:11.230
奴婢能有今日

0:19:11.600,0:19:12.950
全因皇上顾惜娘娘

0:19:13.360,0:19:14.670
皇上亲口对奴婢说

0:19:14.920,0:19:16.630
因为奴婢是娘娘身边的人

0:19:16.920,0:19:18.390
所以不能薄待了奴婢

0:19:18.560,0:19:22.180
好了 如今都是正经的小主了

0:19:23.360,0:19:26.870
别一口一个奴婢 作践了自己

0:19:30.240,0:19:31.870
皇上让你住哪儿啊

0:19:32.320,0:19:33.150
皇上说了

0:19:33.680,0:19:35.430
因为奴婢是娘娘身边的人

0:19:35.760,0:19:37.350
所以还叫跟着娘娘住

0:19:45.760,0:19:47.070
奴婢虽然承蒙圣恩

0:19:47.640,0:19:49.390
但一切皆因娘娘的提拔

0:19:50.200,0:19:51.710
不管奴婢是宫女也好

0:19:51.960,0:19:52.830
是小主也好

0:19:53.920,0:19:55.670
奴婢始终都是娘娘的奴婢

0:20:09.000,0:20:09.790
起来吧

0:20:10.960,0:20:12.750
你既承恩 又不忘本

0:20:13.400,0:20:15.780
本宫今后自会把你当妹妹一样

0:20:16.760,0:20:18.950
让周宁海把西间打扫一下

0:20:20.000,0:20:21.790
再派两个人伺候着你吧

0:20:24.160,0:20:25.110
多谢娘娘

0:20:27.840,0:20:28.980
下去歇着吧

0:20:29.400,0:20:30.620
让别人伺候就行了

0:20:33.520,0:20:35.390
奴婢伺候娘娘伺候惯了

0:20:36.280,0:20:38.790
让奴婢替娘娘上妆梳头吧

0:20:42.480,0:20:44.070
难得你有这份心

0:20:50.160,0:20:50.830
苏培盛

0:20:51.160,0:20:51.750
皇上

0:20:52.600,0:20:53.710
不去皇后那里

0:20:54.080,0:20:57.550
嗻 那皇上您是回九州清晏用膳

0:20:57.800,0:20:58.550
去华妃那里

0:21:00.320,0:21:02.150
前边 去清凉殿

0:21:03.720,0:21:05.830
你是不是觉得朕心性不定

0:21:06.160,0:21:07.030
喜怒无常啊

0:21:07.760,0:21:10.550
皇上 您是一国之君哪

0:21:10.840,0:21:12.430
您想到哪儿就到哪儿

0:21:12.840,0:21:13.820
这是应该的

0:21:15.880,0:21:18.310
朕有日子没去华妃那儿了

0:21:19.520,0:21:21.870
华妃娘娘已变得贤惠了

0:21:22.400,0:21:25.630
她要给朕看她的贤惠 朕就看看

0:21:34.640,0:21:36.310
皇上可有日子没来了

0:21:38.480,0:21:39.540
前朝事忙

0:21:40.640,0:21:42.390
自然有些疏忽 你要体谅

0:21:46.640,0:21:48.670
芝答应 你也坐吧

0:21:53.280,0:21:55.470
嫔妾能够伺候皇上和娘娘

0:21:56.200,0:21:58.830
嫔妾心里高兴 请娘娘允准

0:21:59.960,0:22:01.310
大家都是姐妹

0:22:01.680,0:22:04.470
你站着本宫吃着也不安心啊

0:22:07.680,0:22:10.630
既然她不骄矜 你便随她吧

0:22:13.360,0:22:16.670
朕记得你一向喜欢描金的器具嘛

0:22:17.600,0:22:20.790
这是哥哥送来的 说是淡雅质朴

0:22:23.400,0:22:25.630
难得他不喜奢侈

0:22:26.080,0:22:27.110
哥哥常这样说

0:22:27.960,0:22:30.910
富贵来得不易 不能轻易挥霍

0:22:32.120,0:22:33.670
只是哥哥身处高位

0:22:34.520,0:22:36.510
又得皇上圣恩隆重

0:22:37.680,0:22:39.670
难免有人会妒忌陷害

0:22:42.400,0:22:47.030
华妃 前朝的事朕自有分寸

0:22:48.560,0:22:50.070
你在朕身边多年

0:22:50.400,0:22:51.870
应该知道哪些话能置嚎

0:22:52.200,0:22:53.030
哪些不能

0:22:54.240,0:22:55.030
是

0:22:57.080,0:22:58.190
皇上用完膳了

0:22:58.760,0:23:01.990
不如让芝答应伺候皇上午睡吧

0:23:04.280,0:23:07.430
好啊 正好朕也乏了

0:23:07.800,0:23:08.860
去芝答应屋里吧

0:23:11.760,0:23:12.390
是

0:23:14.080,0:23:15.470
华妃要举荐人也好

0:23:16.600,0:23:18.270
怎么选了身边的宫女呀

0:23:19.520,0:23:22.030
华妃生怕日后再度失宠

0:23:22.560,0:23:25.390
其实自从失去丽嫔帮助后

0:23:25.720,0:23:27.230
她便已有心栽培人手

0:23:28.120,0:23:30.270
只是她不愿用高门官宦的女子

0:23:30.920,0:23:33.270
怕日后分宠太甚 不好驾驭

0:23:33.560,0:23:34.700
因此才选了颂芝

0:23:35.240,0:23:36.830
也算是知根知底的人

0:23:37.880,0:23:41.110
颂芝可否成大器 姐姐可曾留心

0:23:42.040,0:23:43.430
娘娘想听真话吗

0:23:45.200,0:23:47.580
华妃这次太心急了

0:23:49.720,0:23:50.430
怎么说

0:23:52.240,0:23:54.750
颂芝确实有几分小聪明

0:23:55.040,0:23:55.950
也颇有姿色

0:23:56.480,0:23:59.110
可她太过畏惧华妃 太听话了

0:23:59.600,0:24:01.670
因此不足以成大器

0:24:03.000,0:24:04.310
华妃想用颂芝

0:24:04.600,0:24:06.230
来分您和安贵人的恩宠

0:24:06.720,0:24:08.470
实在不是明智之举

0:24:09.520,0:24:11.710
我从未想过一个颂芝可以抗衡

0:24:12.840,0:24:14.630
华妃也算是黔驴技穷了

0:24:15.760,0:24:16.740
若是在以前

0:24:17.440,0:24:18.550
她绝对不会允许

0:24:18.840,0:24:20.310
身边有姿色的侍女

0:24:20.600,0:24:22.070
贸然地接近皇上

0:24:22.880,0:24:24.190
可到了今时今日 她也

0:24:24.520,0:24:25.500
华妃自己也知道

0:24:26.920,0:24:28.670
今时不同往日了

0:24:29.000,0:24:31.350
是 娘娘您的父亲

0:24:31.720,0:24:33.830
带头弹勤年羹尧和他的家奴

0:24:34.520,0:24:37.830
这每一本都正中年氏要害

0:24:41.520,0:24:43.350
娘娘 皇上今儿一早

0:24:43.640,0:24:45.430
就封了华妃身边的一个宫女

0:24:46.120,0:24:46.870
为答应

0:24:48.240,0:24:50.950
宫女晋封也该从官女子开始

0:24:51.800,0:24:54.310
怎么没听皇上说什么时候临幸的

0:24:55.040,0:24:56.180
就昨晚的事

0:24:57.000,0:24:59.790
奴婢觉得这根本不符合规矩

0:25:00.520,0:25:02.630
规矩也是皇上定的规矩

0:25:03.960,0:25:06.190
宫里也很久没有新宠了

0:25:06.920,0:25:08.060
要封就封吧

0:25:11.400,0:25:12.430
你怎么梳的

0:25:13.360,0:25:14.310
梳好一点

0:25:18.960,0:25:19.830
天气这么热

0:25:20.040,0:25:21.550
幸好娘娘带咱们去看戏

0:25:21.920,0:25:22.870
是皇上有心

0:25:23.200,0:25:24.470
惦记着咱们爱看戏

0:25:24.840,0:25:26.060
一早出来便这么热

0:25:26.720,0:25:28.910
到了午后还不知要什么样子呢

0:25:29.400,0:25:30.270
小主最怕热

0:25:30.520,0:25:31.790
等一下回去先沐浴更衣

0:25:36.080,0:25:37.140
华妃娘娘金安

0:25:46.120,0:25:46.910
起来吧

0:25:49.960,0:25:51.710
本宫有今日重定之时

0:25:52.880,0:25:54.020
你可曾想到

0:25:56.160,0:25:57.380
娘娘后福无穷

0:25:58.040,0:25:59.990
岂是妹妹可以揣测预知的

0:26:01.320,0:26:03.590
还未来得及恭贺娘娘重定之喜

0:26:04.360,0:26:05.270
在此贺过

0:26:05.600,0:26:09.670
免了 本宫可不敢当莞嫔此礼

0:26:11.560,0:26:12.700
你越是恭顺

0:26:14.320,0:26:15.910
本宫就越是觉得可憎

0:26:16.400,0:26:17.620
娘娘真是说笑了

0:26:18.440,0:26:19.830
难道娘娘是喜欢妹妹

0:26:20.240,0:26:22.310
对娘娘不恭不顺 直言犯上吗

0:26:24.040,0:26:25.910
妹妹并不敢肆意冒犯娘娘

0:26:26.480,0:26:28.550
不敢冒犯也已经冒犯了

0:26:31.640,0:26:33.710
本宫绝不会忘了昔日之事

0:26:34.880,0:26:36.310
娘娘教训得极是

0:26:37.160,0:26:40.030
妹妹愿意时时聆听娘娘的教诲

0:26:41.680,0:26:43.230
你愿意时时聆听

0:26:44.080,0:26:46.640
本宫却不愿时时见你这副面孔

0:26:48.680,0:26:49.990
娘娘莫要生气

0:26:50.400,0:26:51.540
娘娘千金之体

0:26:51.840,0:26:54.350
若为一介小小宫嫔气伤了身体

0:26:54.720,0:26:56.030
倒不值许多呢

0:26:57.200,0:26:58.390
世间尊卑有道

0:26:58.840,0:27:00.110
哪里有尊贵之身

0:27:00.560,0:27:02.990
为卑贱之身生气之缘故呢

0:27:04.640,0:27:07.590
那岂不是太便宜了那些卑贱之人

0:27:07.960,0:27:08.510
你

0:27:11.440,0:27:12.870
这不是新得皇上宠爱的

0:27:13.160,0:27:14.140
颂芝妹妹吗

0:27:15.600,0:27:17.790
方才妹妹说的话实在是正理

0:27:18.640,0:27:20.110
世间尊卑有道

0:27:21.040,0:27:22.630
妹妹这样振振有辞

0:27:23.480,0:27:27.390
屈居末流的答应实在是叫人惋惜

0:27:28.680,0:27:30.950
本宫一定为妹妹向皇上进言

0:27:31.520,0:27:33.270
非至嫔位或者是贵人

0:27:33.800,0:27:35.510
方能彰显妹妹的身份

0:27:36.600,0:27:40.990
娘娘 皇上请了娘娘和咱们姐妹

0:27:41.280,0:27:42.500
去玉镜鸣琴馆听戏

0:27:42.960,0:27:45.070
听说还特地点了娘娘

0:27:45.400,0:27:47.510
您最爱听的娘子关呢

0:27:48.160,0:27:50.030
何苦在这大热天的

0:27:50.600,0:27:52.270
与人多费口舌呢

0:28:12.920,0:28:14.110
流朱 我们走

0:28:19.440,0:28:21.630
奴婢见外头热了 小主还不回来

0:28:21.960,0:28:23.180
正想派人去瞧瞧呢

0:28:24.200,0:28:25.550
不过是在园子里逛逛

0:28:26.360,0:28:27.310
能出什么事

0:28:29.000,0:28:30.910
你可不知道 气死我了

0:28:31.240,0:28:33.270
竟然碰上华妃和新得宠的芝答应

0:28:33.840,0:28:35.390
害得小主受好大的委屈

0:28:36.000,0:28:36.790
这话怎么说啊

0:28:37.600,0:28:39.150
小主现在很得皇上喜欢

0:28:39.480,0:28:40.910
难道她们都不知道顾忌的吗

0:28:41.280,0:28:43.070
华妃对小主是一向如此

0:28:43.400,0:28:44.590
可恨的是那个芝答应

0:28:45.200,0:28:45.870
宫女出身

0:28:46.320,0:28:47.830
还敢对小主句句带刺的

0:28:48.560,0:28:50.230
芝答应原是华妃身边的人

0:28:50.720,0:28:52.390
自然仗着华妃为虎作怅了

0:28:53.080,0:28:54.300
小主也太好性了

0:28:54.720,0:28:56.070
咱们不理会华妃也便罢了

0:28:56.480,0:28:57.830
难道还由着颂芝轻狂吗

0:28:58.520,0:28:59.470
要是依我的性子

0:28:59.920,0:29:01.190
必定狠狠赏她几个耳光

0:29:01.520,0:29:02.190
再禀报皇上

0:29:02.560,0:29:03.670
让她去辛者库服苦役

0:29:05.240,0:29:07.750
你听听流朱的嘴 越发厉害了

0:29:09.400,0:29:11.350
眼见我手下就是她当家了

0:29:12.080,0:29:13.550
你的性子也太急了

0:29:14.640,0:29:16.430
光是急性子就能办成事吗

0:29:17.640,0:29:20.310
我叮嘱过你们 不要和华妃顶撞

0:29:20.680,0:29:21.820
如今再说一句

0:29:22.200,0:29:23.670
也不要和她身边的人顶撞

0:29:24.320,0:29:25.430
敷衍过去就行了

0:29:25.800,0:29:26.710
还怕没有来日吗

0:29:26.960,0:29:29.710
那 那颂芝对小主这样轻慢

0:29:30.120,0:29:31.630
难道小主还要放过她吗

0:29:31.840,0:29:32.590
浣碧 你说呢

0:29:34.080,0:29:37.110
奴婢想不如先忍了这一时

0:29:37.560,0:29:38.430
以求后报

0:29:38.760,0:29:40.270
忍是一定要忍这一时的

0:29:41.040,0:29:42.150
更何况我也不屑

0:29:42.440,0:29:43.550
对颂芝这样的人动手

0:29:44.920,0:29:45.900
忍着颂芝

0:29:46.320,0:29:47.990
不代表对其他人没有作为

0:29:49.160,0:29:51.190
颂芝之所以敢这样倡狂

0:29:51.520,0:29:52.830
是因为她背后有华妃

0:29:53.800,0:29:55.790
你们以为凭她就有这样的能耐

0:29:56.120,0:29:57.750
她不过一个区区小卒

0:29:58.640,0:29:59.830
小主的意思是

0:30:00.840,0:30:03.140
杜甫前出塞的第六首是怎么说的

0:30:06.080,0:30:08.380
射人先射马 擒贼

0:30:12.320,0:30:13.270
先擒王

0:30:16.720,0:30:17.550
朕看了

0:30:18.760,0:30:22.670
这些折子都是弹勤年羹尧的

0:30:23.560,0:30:25.750
朕也一一作了批示

0:30:26.920,0:30:27.510
是

0:30:28.080,0:30:29.830
奴才请皇上圣裁

0:30:30.840,0:30:32.710
年羹尧做事骄横

0:30:33.760,0:30:35.990
下边的人自然有怨气

0:30:37.600,0:30:39.790
朕 为皇上

0:30:40.520,0:30:43.230
不可不倾听百官万民的心声

0:30:44.160,0:30:48.150
自然要他们有话直说便好

0:30:49.280,0:30:49.950
甄远道

0:30:50.560,0:30:51.310
臣在

0:30:52.360,0:30:54.230
朝廷里能说话的人

0:30:55.080,0:30:58.150
你都要替朕让他们张开嘴来

0:30:58.520,0:30:59.470
是 皇上

0:30:59.920,0:31:00.750
前两日

0:31:01.880,0:31:04.550
朕问了年羹尧一件要紧事

0:31:06.000,0:31:06.790
自然了

0:31:07.560,0:31:09.390
朕也想听听你们的意思

0:31:09.640,0:31:10.510
是

0:31:11.360,0:31:14.710
老八允禩和老九允禟

0:31:15.240,0:31:17.870
被关在宗人府也有些日子了

0:31:18.640,0:31:21.830
朕听说他们不仅不安心思过

0:31:22.600,0:31:24.510
还辱骂朕与先帝

0:31:25.840,0:31:29.070
你们以为朕该如何处置

0:31:29.400,0:31:31.780
罪臣允禩 允禟结党妄行

0:31:32.560,0:31:33.910
他们若不思悔改

0:31:34.360,0:31:36.710
便是自作孽 不可活

0:31:39.120,0:31:40.260
舅舅以为如何

0:31:41.720,0:31:44.510
奴才以为允禩与允禟虽然有罪

0:31:44.880,0:31:47.790
但终究是皇上手足

0:31:48.480,0:31:51.910
不如请族中的尊长到宗人府

0:31:52.280,0:31:53.150
教导二人

0:31:54.760,0:31:55.740
甄远道

0:31:56.040,0:31:59.430
微臣以为 若只以为是兄弟

0:31:59.720,0:32:01.990
便可以同顾君臣人伦

0:32:02.320,0:32:05.070
或者他们不行兄弟之义在先

0:32:05.480,0:32:08.150
而不知悔过改错于后

0:32:08.960,0:32:12.580
那皇上就无须法外施恩了

0:32:20.280,0:32:22.840
三位爱卿说得都有理

0:32:25.040,0:32:26.430
朕再斟酌

0:32:30.840,0:32:31.820
皇上问及哥哥

0:32:32.160,0:32:33.710
该如何处置允禩与允禟

0:32:34.840,0:32:35.710
你怎么看

0:32:36.360,0:32:38.390
大将军近日屡受弹勤

0:32:38.760,0:32:39.710
而皇上却

0:32:41.120,0:32:42.590
却褒奖弹勤之人

0:32:43.440,0:32:46.190
恐怕大将军正为此事郁郁不安

0:32:46.560,0:32:49.310
唯恐应答不当又见罪于皇上

0:32:51.840,0:32:53.470
所以在这个节骨眼上

0:32:54.080,0:32:55.990
就更不能随便回答皇上了

0:32:56.200,0:32:56.830
是

0:32:57.320,0:32:58.110
若是说

0:32:58.520,0:33:01.110
对允禩与允禟两兄弟不留情面

0:33:02.920,0:33:04.990
来日若是哥哥也遭人污蔑

0:33:06.440,0:33:08.390
皇上岂不是要赶尽杀绝

0:33:09.200,0:33:10.470
娘娘实在多虑了

0:33:10.840,0:33:13.190
皇上怎会如此对大将军呢

0:33:15.240,0:33:18.230
这些日子弹勤哥哥的人多

0:33:19.040,0:33:20.230
就连哥哥身边的人

0:33:20.760,0:33:22.590
也都出现了忘恩负义之徒

0:33:23.520,0:33:24.910
皇上在这种时候

0:33:25.240,0:33:26.830
要哥哥回答这样的问题

0:33:28.920,0:33:30.310
究竟是什么意思

0:33:31.360,0:33:32.030
也许

0:33:33.280,0:33:35.840
也许皇上只是随口一问罢了

0:33:36.200,0:33:39.790
不会 皇上不会这样

0:33:40.680,0:33:42.150
皇上一直倚重哥哥

0:33:43.120,0:33:44.830
今日却有冷落之心

0:33:47.520,0:33:49.470
年家一直对皇上忠心耿耿

0:33:50.000,0:33:50.470
是

0:33:50.720,0:33:52.390
皇上一定是被谣言迷惑

0:33:53.720,0:33:56.470
皇上并非不念旧情之人

0:33:56.960,0:33:58.910
娘娘若是觉得唇亡齿寒

0:33:59.280,0:34:00.190
大可请大将军

0:34:00.560,0:34:03.350
在皇上面前多提礼仪孝道之义

0:34:03.680,0:34:05.390
以期以情打动皇上

0:34:05.920,0:34:06.950
皇上顾此及彼

0:34:07.400,0:34:09.350
必会感念大将军忠心

0:34:09.600,0:34:11.950
想起大将军立下的汗马功劳

0:34:14.160,0:34:15.070
可是允禩与允禟

0:34:15.400,0:34:16.870
曾与皇上争夺皇位

0:34:17.600,0:34:18.910
又意图动摇天下

0:34:20.600,0:34:23.750
是皇上最厌弃痛恶之人

0:34:26.520,0:34:27.630
这样回答可以吗

0:34:29.680,0:34:31.670
自然不可让大将军

0:34:32.040,0:34:33.870
劝皇上释放允禩与允禟

0:34:34.960,0:34:37.070
可是不妨

0:34:37.280,0:34:39.390
多提提往日君臣手足之情

0:34:39.920,0:34:43.190
同时略施一笔 以表忠心

0:34:43.920,0:34:46.710
想来这样也就无妨了

0:34:54.080,0:34:56.460
这也不失为一个折中的方法

0:34:58.640,0:35:00.790
皇上心软念旧

0:35:01.360,0:35:02.580
待娘娘是这样

0:35:03.240,0:35:05.800
待大将军更是这样了

0:35:29.840,0:35:31.510
你倒是逍遥自在

0:35:32.840,0:35:33.670
皇上万福

0:35:41.160,0:35:43.720
臣妾也是无事可忙 躲懒罢了

0:35:44.200,0:35:45.710
皇上是从勤政殿过来吗

0:35:48.000,0:35:49.510
华妃刚才来见朕

0:35:50.880,0:35:52.150
是为年将军的事吗

0:35:54.280,0:35:55.110
是为你

0:35:57.440,0:36:00.470
当然 朕知道你已经尽力容忍了

0:36:02.480,0:36:04.670
皇上是不会相信的 是吗

0:36:06.880,0:36:10.910
是 华妃跟朕说你对她不敬

0:36:11.320,0:36:13.780
还带了芝答应哭哭啼啼不休

0:36:14.520,0:36:17.670
她生性要强 不达目的决不罢休

0:36:19.440,0:36:20.750
那皇上如何打算呢

0:36:35.440,0:36:38.710
朕走这步棋也是不得已

0:36:40.280,0:36:42.190
朕不想你听到这些烦心事

0:36:42.520,0:36:43.390
为朕担忧

0:36:44.160,0:36:47.780
朕只告诉你 年羹尧越来越放肆

0:36:48.120,0:36:50.070
朕是实在不能再忍了

0:36:52.600,0:36:55.060
皇上是天子 无所不能真

0:36:56.000,0:36:57.710
既然刀子搁在心头久了

0:36:58.240,0:36:59.220
也是该拔除了

0:37:00.080,0:37:01.470
朕忍到这一刻

0:37:01.800,0:37:03.790
就是为了拔除的时候更利索些

0:37:04.360,0:37:06.470
要是换成你 你会这么做吗

0:37:07.920,0:37:08.670
臣妾明白

0:37:11.360,0:37:12.030
好

0:37:12.960,0:37:15.550
时辰尚早 朕回去看折子

0:37:16.240,0:37:17.070
你先休息

0:37:21.240,0:37:22.590
臣妾恭送皇上

0:37:26.640,0:37:29.350
明日朕在九州清晏设宴

0:37:30.040,0:37:31.150
你早点过去

0:37:31.320,0:37:31.950
是

0:37:37.480,0:37:38.150
回禀娘娘

0:37:38.640,0:37:39.270
皇上今儿晚上

0:37:39.600,0:37:40.710
翻的又是芝答应的牌子

0:37:42.520,0:37:43.150
你下去吧

0:37:43.640,0:37:44.230
嗻

0:37:46.040,0:37:47.020
两位姐姐听听

0:37:47.720,0:37:49.270
皇上又召幸了芝答应

0:37:49.680,0:37:51.350
这几日哪天不是这样

0:37:52.200,0:37:55.150
皇上有了新宠 正在兴头上呢

0:37:55.960,0:37:57.020
凭她什么新宠

0:37:58.040,0:37:59.630
昨日还是低贱的奴婢

0:37:59.920,0:38:02.070
今日就爬上了皇上的龙床

0:38:02.360,0:38:03.270
本宫还嫌她

0:38:03.600,0:38:05.230
脏了九州清晏的床铺呢

0:38:06.040,0:38:07.750
莞妹妹心直口快

0:38:08.200,0:38:10.500
这话可不敢往外说

0:38:10.760,0:38:13.030
这是实话 本宫既然敢说

0:38:13.440,0:38:14.580
就不怕有人往外传

0:38:16.440,0:38:18.630
哪日非得叫这位新宠失了恩宠

0:38:19.240,0:38:20.300
她才知道厉害

0:38:29.440,0:38:30.150
皇上

0:38:30.960,0:38:33.670
听说您最近不喜欢年大将军

0:38:34.080,0:38:35.870
总是批折子责骂他呢

0:38:37.960,0:38:39.790
谁和你说的这些话

0:38:40.440,0:38:42.030
臣妾不敢乱听乱说

0:38:42.720,0:38:45.350
只是臣妾跟在华妃娘娘身边

0:38:45.720,0:38:47.230
总是听到一些议论

0:38:48.360,0:38:49.340
她们议论什么

0:38:50.360,0:38:54.470
说朕刻薄寡恩 贬斥功臣吗

0:38:54.880,0:38:55.830
自然不是了

0:38:56.240,0:38:58.540
总说年大将军行为不检点

0:38:59.120,0:39:00.510
惹皇上生气了

0:39:00.760,0:39:04.300
朕生气 是因为朕看重年羹尧

0:39:05.360,0:39:07.550
希望他事事为朕做好

0:39:07.880,0:39:10.790
不要落人话柄 也免得朕为难

0:39:11.960,0:39:14.190
原来皇上是心疼大将军

0:39:15.360,0:39:17.950
朕是心疼华妃和你

0:39:19.240,0:39:21.030
年羹尧对社稷有功

0:39:21.960,0:39:23.310
又是朕的大舅子

0:39:24.800,0:39:26.910
华妃侍奉朕多年

0:39:28.040,0:39:30.870
又调教出你乖巧可爱

0:39:32.120,0:39:33.510
朕心里有数

0:39:36.240,0:39:37.220
皇上

0:39:43.760,0:39:44.950
哥哥按本宫的意思

0:39:45.320,0:39:46.350
递了折子给皇上

0:39:46.760,0:39:48.070
皇上什么话都没说

0:39:49.440,0:39:51.550
近日倒是停了对哥哥的训示

0:39:51.960,0:39:54.630
那就好了 嫔妾也能放心了

0:39:55.920,0:39:57.390
你是不知道啊

0:39:57.760,0:39:58.980
本宫每日都知道

0:39:59.240,0:40:01.350
皇上在折子上是如何训示哥哥的

0:40:01.680,0:40:03.710
这心里真是一万个心惊胆战

0:40:04.960,0:40:08.310
幸好前些日子颂芝侍奉皇上

0:40:08.880,0:40:11.470
从皇上的口气里听出

0:40:12.240,0:40:14.990
皇上还是觉得哥哥有大功于社稷

0:40:15.560,0:40:16.230
是

0:40:16.560,0:40:18.270
本宫也可以放心了

0:40:19.480,0:40:20.950
皇上训示大将军

0:40:21.480,0:40:23.860
不过是那些无事生非的小人多了

0:40:24.200,0:40:25.110
要做做样子罢了

0:40:25.920,0:40:28.480
又怎么会真心地斥责大将军呢

0:40:30.880,0:40:32.510
你的法子还算管用

0:40:33.480,0:40:35.030
只要皇上见过奏折

0:40:35.520,0:40:37.030
能对娘娘更加眷顾

0:40:37.480,0:40:39.350
嫔妾也就安心了

0:40:39.680,0:40:40.590
算你有心

0:40:41.320,0:40:44.070
只要皇上对本宫和哥哥宠爱如初

0:40:44.720,0:40:46.430
本宫自然不会亏待你

0:40:47.720,0:40:49.630
待到温宜成人之日

0:40:50.480,0:40:53.750
本宫会让皇上封你一个嫔位的

0:40:57.520,0:41:00.030
娘娘 芝答应侍寝回来了

0:41:00.760,0:41:03.220
她想给娘娘请安

0:41:04.200,0:41:06.910
罢了 让她先歇着去吧

0:41:07.400,0:41:08.030
嗻

0:41:08.320,0:41:09.030
等等

0:41:12.960,0:41:15.260
别忘了把本宫的参汤赏给她喝

0:41:17.680,0:41:18.550
嗻

0:41:22.560,0:41:25.270
昨儿个又是芝答应侍寝呢

0:41:25.760,0:41:27.110
可见有娘娘调教

0:41:27.480,0:41:30.190
芝答应果然颇受恩宠啊

0:41:30.480,0:41:32.230
这也是她自己的造化

0:41:33.040,0:41:34.590
本宫一样调教你

0:41:35.160,0:41:36.510
你倒不如她得宠

0:41:39.080,0:41:41.350
不过这几日

0:41:41.760,0:41:44.030
嫔妾的耳朵里刮过几阵风

0:41:45.000,0:41:46.110
听说莞嫔

0:41:46.520,0:41:49.750
对芝答应受宠很是不满呢

0:41:50.600,0:41:51.190
这些话

0:41:51.520,0:41:53.510
本宫在皇上那儿倒是听了一些

0:41:54.480,0:41:57.190
难怪皇上今日怎么都不见她

0:41:58.120,0:41:59.310
原来是因为这个

0:41:59.800,0:42:02.390
皇上啊 正在兴头上

0:42:03.040,0:42:04.550
怎么会愿意听莞嫔

0:42:04.840,0:42:06.590
这些吃醋的酸话呢

0:42:07.840,0:42:08.750
好了

0:42:12.360,0:42:13.870
她若觉得酸

0:42:15.480,0:42:19.070
本宫就让她酸个够

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
