0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:23.810,0:02:26.260
你们看看年羹尧的这本折子

0:02:43.370,0:02:44.450
年羹尧请皇上

0:02:44.620,0:02:46.950
顾念与允禩允禟兄弟之情

0:02:48.160,0:02:49.990
表面的意思不算意思

0:02:51.920,0:02:54.410
你们得读出年羹尧的心思来

0:02:56.000,0:02:58.590
这厮是在试探朕

0:02:59.220,0:03:01.170
年羹尧借请皇上

0:03:01.430,0:03:03.510
顾惜兄弟之情为由

0:03:04.300,0:03:08.010
实则是在为他自己求情留下后路

0:03:09.390,0:03:10.550
他倒聪明得很

0:03:12.690,0:03:15.810
如果朕连允禩 允禟

0:03:16.070,0:03:18.730
结党谋逆的事都可原谅

0:03:19.650,0:03:21.640
那么他年羹尧如何妄为

0:03:22.490,0:03:23.520
也都能原谅了

0:03:24.320,0:03:25.310
年羹尧的话

0:03:25.530,0:03:27.450
与那日隆科多大人所言

0:03:27.830,0:03:28.780
如出一辙

0:03:29.580,0:03:32.870
年羹尧和隆科多

0:03:33.750,0:03:36.120
都是朕的脓股之臣

0:03:37.750,0:03:41.250
连他们都被允禩愚弄

0:03:42.590,0:03:46.680
以为朕过于苛刻 为允禩抱屈

0:03:48.270,0:03:50.470
想来真叫朕寒心不已

0:03:51.140,0:03:53.480
允禩 允禟未曾削爵之时

0:03:53.810,0:03:55.430
与敦亲王最亲密

0:03:55.900,0:03:57.230
所以朝中敦亲王

0:03:57.570,0:04:00.650
对皇上惩治允禩允禟最为喊怨

0:04:00.940,0:04:03.560
如今年羹尧也有这糊涂心思

0:04:04.110,0:04:05.350
他又手握兵权

0:04:05.990,0:04:08.650
臣恐怕他要是被敦亲王所利用

0:04:09.370,0:04:11.280
岂非是大祸患

0:04:11.710,0:04:13.820
你说的恐怕早就是事实了

0:04:15.380,0:04:17.580
年羹尧与敦亲王勾结

0:04:18.340,0:04:19.950
已非一日两日

0:04:20.880,0:04:22.090
你们都以为年羹尧

0:04:22.340,0:04:24.250
只不过是贪财冷酷

0:04:26.090,0:04:29.840
其实他与谋逆之人有何分别

0:04:30.680,0:04:31.420
臣以为

0:04:31.810,0:04:34.170
必先断了他俩人的朕系才好

0:04:35.100,0:04:40.640
要除年羹尧 先得除敦亲王

0:04:42.650,0:04:43.890
这些日子以来

0:04:44.780,0:04:48.440
后宫里是争风吃醋 风波不断

0:04:49.700,0:04:51.940
朕先料理了后宫

0:04:52.750,0:04:55.610
再腾出手来管前朝的事

0:04:56.920,0:04:59.880
甄兄 今儿个皇上的话

0:05:00.130,0:05:02.240
有点不大对味儿啊 请教一二

0:05:02.420,0:05:04.380
别别别 鄂敏大人言重了

0:05:04.630,0:05:05.420
有话直说

0:05:06.640,0:05:08.670
我到皇上的上书房来面圣

0:05:08.970,0:05:09.680
只来过两次

0:05:09.970,0:05:11.460
所以不大明白皇上的圣意

0:05:11.810,0:05:13.840
莞嫔娘娘是皇上最宠爱的

0:05:14.390,0:05:15.930
想必有些话会告诉大人

0:05:16.140,0:05:16.880
皇上他

0:05:18.100,0:05:18.720
您说

0:05:19.980,0:05:20.970
今儿个皇上

0:05:21.650,0:05:24.860
把年羹尧和隆科多相提并论

0:05:25.200,0:05:28.150
莫非皇上想除掉的不止年羹尧

0:05:29.070,0:05:30.910
皇上圣意深远

0:05:31.240,0:05:32.950
这不是你我所能揣测的

0:05:34.500,0:05:37.200
能够长长久久跟随皇上的人

0:05:38.080,0:05:39.410
那自然皇上什么都能

0:05:39.790,0:05:40.910
给他指点明白了

0:05:41.590,0:05:43.920
还有一事 我知道皇上

0:05:44.210,0:05:45.670
不是沉溺于后宫之人

0:05:46.050,0:05:49.040
可今儿个他说先平和后宫之事

0:05:49.300,0:05:50.260
然后再管前朝

0:05:51.720,0:05:52.550
这个

0:05:54.890,0:05:58.010
大概是后宫新添了位答应

0:05:58.600,0:06:00.890
为了平衡各宫的醋意

0:06:01.440,0:06:03.150
皇上也得花点心思吧

0:06:10.660,0:06:12.190
今日宫中姐妹尽在

0:06:12.580,0:06:14.570
臣妾敬皇上皇后一杯

0:06:15.160,0:06:18.820
愿皇上皇后圣体安康 福泽万年

0:06:38.310,0:06:40.930
皇上万福金安 酒烈伤身

0:06:41.400,0:06:43.890
臣妾用心择了一盘好果子

0:06:44.320,0:06:45.650
请皇上品尝一下

0:07:01.920,0:07:02.830
尚可

0:07:06.250,0:07:08.460
颂芝妹妹是用心为皇上

0:07:08.800,0:07:09.460
择的果子吗

0:07:10.220,0:07:11.750
皇上并没有赞不绝口

0:07:12.430,0:07:14.510
看来妹妹要好好体察

0:07:14.800,0:07:16.040
皇上心意才是啊

0:07:23.150,0:07:24.480
娘娘教训得是

0:07:25.110,0:07:27.350
嫔妾伺候皇上不过月余

0:07:27.650,0:07:29.060
不是之处仍有许多

0:07:29.440,0:07:30.520
但请娘娘教导

0:07:31.240,0:07:34.400
只是嫔妾虽不如娘娘善体上意

0:07:34.870,0:07:36.320
但是关于皇上的一切

0:07:36.620,0:07:37.700
没有说不用心的

0:07:39.450,0:07:40.820
嫔妾日夜所想

0:07:41.080,0:07:42.540
没有不是关于皇上的

0:07:43.000,0:07:44.080
还请皇上明鉴

0:07:45.130,0:07:48.740
朕知道 有朕在

0:07:49.550,0:07:50.910
不会有人敢这样说你

0:07:55.680,0:07:58.220
皇上一向爱惜莞嫔妹妹

0:07:58.850,0:08:00.260
难得为别人说话

0:08:00.980,0:08:04.760
可见皇上是真怜惜颂芝妹妹

0:08:06.110,0:08:07.600
颂芝妹妹说得极是

0:08:08.480,0:08:09.720
这皇上的心意

0:08:10.360,0:08:12.570
谁不是一点一点揣摩出来的

0:08:13.740,0:08:15.070
难道全凭一腔子

0:08:15.410,0:08:16.270
对皇上的热情吗

0:08:17.700,0:08:19.410
不过妹妹可要加把劲了

0:08:20.500,0:08:21.950
如今已是七月

0:08:22.830,0:08:26.670
八月初圣驾回奎 中秋的时候

0:08:26.920,0:08:29.330
就该是三年一度的秀女大选了

0:08:30.170,0:08:31.630
到时候新人辈出

0:08:32.010,0:08:33.920
妹妹可就有的忙了

0:08:35.930,0:08:37.840
再忙也忙不过娘娘啊

0:08:38.970,0:08:40.180
莞嫔娘娘年长

0:08:40.430,0:08:41.760
又深得皇上喜爱

0:08:41.980,0:08:43.340
自然能游刃有余地

0:08:43.690,0:08:44.930
教导那些姐妹们了

0:08:48.480,0:08:52.320
常听人说 辛勤之人不易老

0:08:53.150,0:08:54.480
妹妹不仅辛勤

0:08:55.110,0:08:58.200
而且善于体察上意 左右逢源

0:08:58.780,0:09:01.150
所以才能得华妃娘娘如此欢心

0:09:01.620,0:09:02.830
将你献于皇上

0:09:03.410,0:09:05.950
这些都是本宫做不来的

0:09:16.840,0:09:18.250
莞嫔放肆了

0:09:19.430,0:09:21.040
皇上要坐视不理吗

0:09:21.720,0:09:22.630
皇后怎么看

0:09:23.930,0:09:26.420
女人多难免会有口舌之争

0:09:27.020,0:09:29.810
今天高兴 喝多了两口酒

0:09:30.110,0:09:31.140
不是有心的

0:09:31.690,0:09:32.770
等散席之后

0:09:33.070,0:09:34.850
本宫会跟她们好好地说

0:09:37.360,0:09:39.980
皇后平日就是这样

0:09:40.330,0:09:42.530
给朕治理后宫的吗

0:09:44.750,0:09:47.950
难怪这后宫之中

0:09:48.210,0:09:50.920
平时总是风波不断

0:09:58.090,0:10:00.430
皇上息怒 都是臣妾不好

0:10:01.390,0:10:03.470
你可知道你的不是是在哪里

0:10:05.850,0:10:08.510
后宫里口角相争都不能平

0:10:10.230,0:10:11.940
岂非你这个皇后无能

0:10:13.860,0:10:16.820
臣妾有罪 还请皇上息怒

0:10:18.530,0:10:19.320
莞嫔

0:10:20.200,0:10:20.810
臣妾在

0:10:21.740,0:10:22.400
去吧

0:10:24.870,0:10:25.530
皇上

0:10:30.790,0:10:32.120
皇上的意思是

0:10:32.500,0:10:33.960
皇上向来公正严明

0:10:34.710,0:10:36.330
自然是不会偏私的

0:10:36.970,0:10:42.630
莞嫔御前失仪 出言无状

0:10:44.430,0:10:48.390
明日送往蓬莱洲闭门思过

0:10:49.230,0:10:51.090
非诏不得外出

0:10:55.480,0:10:58.900
皇上 蓬莱洲远在后湖之中

0:10:59.280,0:11:00.390
四处无路可通

0:11:00.780,0:11:03.520
唯有小舟可至 偏远不说

0:11:03.780,0:11:05.320
更是年久无人居住了

0:11:05.700,0:11:07.530
还请皇上念在姐姐是初犯

0:11:08.370,0:11:09.410
饶恕姐姐吧

0:11:10.500,0:11:13.210
皇上 臣妾侍候皇上三年

0:11:13.540,0:11:16.030
虽有失礼之处 但请皇上念及

0:11:16.800,0:11:19.960
臣妾侍奉皇上向来谨慎妥帖

0:11:20.590,0:11:22.460
还请皇上饶恕臣妾这一回

0:11:22.760,0:11:23.800
臣妾再也不敢了

0:11:24.050,0:11:25.340
方才对颂芝说话

0:11:25.720,0:11:27.340
不是还盛气凌人吗

0:11:28.640,0:11:31.470
当着朕的面就敢有嫉妒言行

0:11:31.900,0:11:34.600
背后更不知如何刁钻

0:11:36.070,0:11:37.310
臣妾是无心的

0:11:37.530,0:11:41.360
朕这些日子宠爱颂芝

0:11:42.280,0:11:43.740
你就多番为难她

0:11:44.870,0:11:50.450
更在背后出言轻狂 朕岂能容你

0:11:50.960,0:11:51.870
臣妾没有

0:11:55.540,0:11:56.660
皇上知道的

0:11:57.750,0:11:59.590
臣妾一向心直口快

0:12:00.470,0:12:01.800
并非存心低毁

0:12:02.720,0:12:05.420
皇上 念在莞嫔是初犯

0:12:05.930,0:12:07.290
还是从轻发落吧

0:12:07.640,0:12:09.430
蓬莱洲太过偏远了

0:12:10.520,0:12:13.300
皇上圣旨已下 你还敢反驳吗

0:12:15.230,0:12:18.970
蓬莱洲宽敞 敬妃可愿相陪吗

0:12:28.410,0:12:30.150
真是委屈了芝答应

0:12:32.710,0:12:34.120
朕自会安慰她

0:12:35.540,0:12:36.160
苏培盛

0:12:36.670,0:12:37.330
嗻

0:12:42.970,0:12:44.380
莞嫔娘娘请起来吧

0:12:45.010,0:12:46.120
奴才会打点人

0:12:46.340,0:12:48.130
送娘娘到蓬莱洲小住的

0:12:56.900,0:12:58.230
莞嫔好走啊

0:12:59.900,0:13:00.930
臣妾告退

0:13:02.320,0:13:03.100
嫔妾无能

0:13:03.360,0:13:05.650
会替莞嫔娘娘好好照顾皇上的

0:13:06.240,0:13:07.270
娘娘走好啊

0:13:20.840,0:13:22.330
皇后娘娘万福金安

0:13:22.550,0:13:23.250
起来

0:13:23.420,0:13:24.330
多谢皇后娘娘

0:13:25.430,0:13:27.290
皇后娘娘连夜命臣妾过来

0:13:27.840,0:13:29.000
不知道所为何事

0:13:30.260,0:13:33.350
本宫觉得今夜的事 事出蹊跷

0:13:33.730,0:13:35.390
本宫总是放心不下

0:13:38.150,0:13:39.390
臣妾也觉得是

0:13:40.440,0:13:42.680
颂芝再怎么得宠

0:13:43.280,0:13:45.230
皇上也不至于生气

0:13:45.530,0:13:46.770
便生莞嫔的气啊

0:13:47.450,0:13:48.440
莞嫔的父亲

0:13:48.740,0:13:50.450
是弹勤年羹尧最多的人

0:13:51.830,0:13:54.860
皇上护着颂芝便是护着华妃

0:13:55.870,0:13:57.950
难道皇上是圣心转圆

0:13:58.250,0:14:01.540
还是想要护着年羹尧的缘故呢

0:14:02.340,0:14:03.450
若真是如此

0:14:04.170,0:14:08.260
莞嫔岂不是再无回天之力了

0:14:10.010,0:14:10.970
莞嫔失宠

0:14:11.180,0:14:13.550
甄远道也会后继无力

0:14:14.140,0:14:17.260
便再无人可以抗衡年羹尧了

0:14:18.230,0:14:21.190
本宫断不能眼见如此啊

0:14:22.070,0:14:24.230
那娘娘以为如何

0:14:25.820,0:14:28.610
眼下年羹尧虽然屡遭弹勤

0:14:29.070,0:14:30.610
皇上也偶有斥责

0:14:30.990,0:14:33.820
可是从来都没有责罚过什么

0:14:34.870,0:14:37.780
而华妃在宫中势气又盛

0:14:38.920,0:14:40.370
与其莞嫔去后

0:14:40.540,0:14:42.120
华妃便会盯住你不放

0:14:43.420,0:14:45.880
倒不如你陪着莞嫔

0:14:46.130,0:14:49.250
也好静观其变 如何呢

0:14:52.300,0:14:54.010
若莞嫔一去不复返

0:14:54.680,0:14:58.050
臣妾岂不是要陪她永住蓬莱洲

0:14:58.310,0:14:59.140
你放心

0:14:59.730,0:15:01.930
到时你想住蓬莱洲当神仙

0:15:02.270,0:15:03.850
本宫也会接你出去

0:15:04.980,0:15:07.690
只是这件事本宫总觉得

0:15:08.360,0:15:11.690
你陪着莞嫔会好些

0:15:15.160,0:15:19.650
是 臣妾去陪莞嫔姐姐就是了

0:15:34.430,0:15:35.260
姐姐

0:15:41.230,0:15:42.470
你是来送我的吗

0:15:44.150,0:15:45.480
我已回禀了皇上

0:15:46.190,0:15:47.930
与姐姐同去蓬莱洲居住

0:15:48.610,0:15:49.190
你说什么

0:15:49.860,0:15:51.520
我与姐姐同去蓬莱洲

0:15:52.320,0:15:53.610
皇上已经应允了

0:15:54.200,0:15:56.230
所以妹妹不是来送姐姐的

0:15:57.950,0:15:58.820
不许胡说

0:16:00.250,0:16:02.860
你真以为到蓬莱洲是去成仙吗

0:16:04.540,0:16:05.660
你若陪我一去

0:16:06.380,0:16:08.620
怕是这宫中的前程算是断送了

0:16:09.630,0:16:10.240
你何必陪我

0:16:10.550,0:16:11.790
去过这样的苦日子呢

0:16:13.430,0:16:15.880
姐姐 陵容心里很明白

0:16:16.550,0:16:17.840
自妹妹承宠以来

0:16:18.140,0:16:19.550
见罪于各宫嫔妃

0:16:20.560,0:16:22.720
只有姐姐对我恩重如山

0:16:23.520,0:16:24.760
姐姐如今这一去

0:16:25.610,0:16:26.890
妹妹与其在宫中

0:16:27.150,0:16:30.020
继续看人眼色 受尽冷落苦楚

0:16:31.190,0:16:33.030
不如随姐姐一同去

0:16:33.570,0:16:36.610
也好陪伴左右 互相有个照应

0:16:39.790,0:16:40.950
恭喜娘娘了

0:16:41.450,0:16:42.790
去了一个心腹大患

0:16:43.660,0:16:45.120
只是去了蓬莱洲

0:16:46.130,0:16:48.160
或许还会回来也未可知

0:16:48.420,0:16:50.460
有颂芝妹妹在 怕什么

0:16:51.960,0:16:55.080
到了适当的时候 再拨上几句

0:16:55.930,0:16:57.090
也就差不离了

0:16:57.640,0:16:59.000
这些都不要紧

0:16:59.680,0:17:02.390
要紧的是 皇上痛斥了莞嫔

0:17:02.980,0:17:05.060
也算给了甄远道一个教训

0:17:06.020,0:17:07.810
哥哥也好放松些

0:17:10.820,0:17:14.310
顺带着还去了一个安贵人呢

0:17:15.320,0:17:16.900
打压了皇后的气焰

0:17:18.620,0:17:20.980
像安陵容这种没有家世的女子

0:17:21.540,0:17:22.740
唱破了喉咙

0:17:23.040,0:17:24.570
也只是个歌伎的料子

0:17:25.670,0:17:28.330
皇上宠她一时是她的福气

0:17:29.290,0:17:31.450
还指望这福气能一辈子吗

0:17:35.420,0:17:37.760
要说这次的事

0:17:38.180,0:17:40.010
多亏了娘娘筹谋得当

0:17:40.350,0:17:42.630
再加上芝答应又得宠

0:17:43.520,0:17:46.600
否则嫔妾还真怕功亏一姜呢

0:17:46.890,0:17:48.850
芝答应是得皇上青眼

0:17:49.400,0:17:52.060
什么时候能封个常在就更好了

0:17:53.650,0:17:57.240
是啊 要是再能添上一男半女

0:17:57.610,0:18:00.820
跟姐姐我也就能平起平坐了

0:18:03.540,0:18:04.780
曹贵人别抬举我了

0:18:05.450,0:18:06.440
我再得什么封赏

0:18:06.750,0:18:07.660
都是娘娘的奴婢

0:18:08.120,0:18:09.280
至死不敢忘的

0:18:11.790,0:18:12.750
知道就好

0:18:17.010,0:18:17.750
开船

0:18:23.970,0:18:26.260
出入蓬莱洲就这么一条水路了

0:18:26.850,0:18:29.430
船要是撤了 人就困在这儿了

0:18:29.850,0:18:31.190
上不去也下不来

0:18:32.570,0:18:33.480
多谢皇上

0:18:33.770,0:18:35.180
给我这么一个清静的地方

0:19:00.760,0:19:02.500
虽然不能与碧桐书院相比

0:19:02.890,0:19:04.720
但所幸也不算太荒芜失修

0:19:06.180,0:19:09.050
我还以为蓬莱洲早已破败不堪

0:19:09.730,0:19:12.090
看样子还算清爽整洁

0:19:13.400,0:19:14.930
皇上虽然听信华妃

0:19:15.440,0:19:18.100
但是也不算一味苛待姐姐的

0:19:18.990,0:19:21.190
这地方收拾得如此干净利落

0:19:21.660,0:19:23.440
本宫知道是公公费心了

0:19:23.780,0:19:24.740
在此谢过公公

0:19:25.700,0:19:28.160
娘娘 您昔日对待奴才

0:19:28.660,0:19:29.570
颇为照顾

0:19:30.290,0:19:31.530
今日娘娘遭难

0:19:31.790,0:19:33.910
奴才只不过是尽一点心意罢了

0:19:34.420,0:19:35.830
只盼日后还有机会

0:19:36.210,0:19:37.290
能够再服侍娘娘

0:19:39.510,0:19:42.040
你看 姐姐平日待人的心

0:19:42.300,0:19:43.630
今日总算有回报了

0:19:44.180,0:19:46.540
就连妹妹我也跟着沾了不少光

0:19:47.140,0:19:47.800
好说

0:19:48.270,0:19:50.680
娘娘 奴才不能多逗留

0:19:51.060,0:19:52.850
以后一应供应的东西

0:19:53.100,0:19:54.340
奴才会派人送过来

0:19:55.860,0:19:56.770
天色不早了

0:19:57.270,0:19:59.060
二位小主早些歇息吧

0:19:59.570,0:20:00.310
有劳公公

0:20:07.370,0:20:08.530
姐姐别太灰心了

0:20:09.580,0:20:11.530
我怎么觉得 皇上现在

0:20:11.870,0:20:13.530
只是一时受了蒙蔽而已

0:20:13.960,0:20:16.070
心里还是很疼姐姐的

0:20:16.960,0:20:17.920
指不定哪天

0:20:18.590,0:20:20.420
就派人接姐姐出去了呢

0:20:21.050,0:20:23.760
我没事 只是为难你

0:20:24.090,0:20:25.300
也跟着我一起受苦

0:20:26.850,0:20:28.430
你怎么只带了宝鹃一个人

0:20:28.680,0:20:31.010
菊青呢一个人够伺候吗

0:20:31.730,0:20:33.090
宝鹃伺候我最久了

0:20:33.390,0:20:34.180
也使唤惯了

0:20:34.900,0:20:36.890
菊青是姐姐赏给我的丫头

0:20:37.360,0:20:38.720
哪里舍得带她来这里

0:20:39.440,0:20:40.850
让她看守闲月阁了

0:20:42.030,0:20:43.270
不过姐姐放心

0:20:43.990,0:20:45.650
我也会些针线上的功夫

0:20:46.120,0:20:47.980
一切自己动手就是了

0:20:49.200,0:20:50.190
真是为难你了

0:20:52.870,0:20:54.780
敬妃娘娘请安

0:20:58.380,0:20:59.580
给皇后娘娘请安

0:21:00.300,0:21:02.160
莞嫔已经去了蓬莱洲了

0:21:03.300,0:21:04.160
起来吧

0:21:05.890,0:21:08.630
咱们一场姐妹都不能去送送

0:21:09.390,0:21:11.720
还是安贵人有情有义啊

0:21:11.970,0:21:12.960
还跟着去了

0:21:14.350,0:21:17.470
也好 眼下华妃这个样子

0:21:18.150,0:21:20.310
能走多远就走多远吧

0:21:20.650,0:21:23.610
咱们也算眼不见为净

0:21:24.450,0:21:26.110
还是咱们留在这里

0:21:26.360,0:21:28.730
看人家眼色做人更难哪

0:21:31.450,0:21:33.780
娘娘这么说 叫臣妾如何敢当

0:21:34.160,0:21:36.910
宫中万事还靠娘娘做主呢

0:21:38.080,0:21:39.790
本宫还有什么能耐

0:21:40.290,0:21:42.410
不过是由着华妃踩在头上

0:21:42.760,0:21:43.790
任她凌辱

0:21:44.630,0:21:45.500
那也未必

0:21:46.220,0:21:48.670
皇上虽然宠着华妃和芝答应

0:21:49.350,0:21:51.760
可在外头对年羹尧那头

0:21:52.060,0:21:53.010
倒也不含糊呢

0:21:53.930,0:21:55.260
娘娘怕她做什么

0:21:55.850,0:21:57.090
娘娘是后宫之主

0:21:57.390,0:21:58.260
咱们都听您的

0:21:58.560,0:22:00.600
她一个人撑不起这戏台来

0:22:03.360,0:22:04.390
本宫知道

0:22:05.190,0:22:07.030
也幸亏还有你们罢了

0:22:08.110,0:22:10.200
莞嫔和安贵人都走了

0:22:11.160,0:22:12.940
要是我们再不同心

0:22:13.620,0:22:17.240
恐怕下次去蓬莱洲的便是我们了

0:22:18.420,0:22:23.580
臣妾等唯娘娘马首是瞻

0:22:25.260,0:22:28.250
行了 都起来吧

0:22:29.800,0:22:30.710
谢娘娘

0:22:36.180,0:22:38.300
奴才周甯海给皇后请安

0:22:40.190,0:22:41.270
启禀皇后娘娘

0:22:41.940,0:22:44.310
华妃娘娘今日要陪皇上用膳

0:22:45.030,0:22:46.310
就不能来请安了

0:22:47.280,0:22:49.940
还请皇后娘娘见谅

0:22:50.820,0:22:52.980
她不来 那芝答应呢

0:22:54.240,0:22:56.610
芝答应陪侍 也不能来了

0:22:57.910,0:22:58.740
皇后娘娘

0:22:59.250,0:23:01.080
像日常请安这种小事情

0:23:02.250,0:23:04.740
皇后娘娘不会介意吧

0:23:06.510,0:23:09.670
请安是小事 那什么是大事

0:23:09.970,0:23:10.420
这

0:23:10.630,0:23:12.470
罢了 欣常在

0:23:13.100,0:23:15.260
皇上的事才算是大事

0:23:16.850,0:23:19.180
周宁海 你退下吧

0:23:19.810,0:23:23.020
谢皇后娘娘 奴才告退

0:23:34.450,0:23:37.910
快入秋了 圣驾也快回奎了吧

0:23:38.750,0:23:41.200
快了 听说下月初就回来了

0:23:43.080,0:23:44.740
那敬妃也快回来了

0:23:46.210,0:23:48.120
敬妃娘娘是快回来了

0:23:48.760,0:23:50.540
可是莞嫔娘娘却回不来

0:23:51.010,0:23:51.670
什么

0:23:52.180,0:23:54.130
奴婢一直没敢跟小主说

0:23:54.550,0:23:56.380
莞嫔娘娘见罪于圣上

0:23:56.850,0:23:58.180
被发落到蓬莱洲了

0:23:58.890,0:24:02.220
蓬莱洲 那里可比冷宫还不如

0:24:02.650,0:24:03.890
像坐牢一样

0:24:04.770,0:24:07.980
就是啊 听说皇上快回奎了

0:24:08.480,0:24:10.220
可是也没有人打扫碎玉轩

0:24:10.990,0:24:13.480
恐怕莞嫔娘娘这次是回不来了

0:24:14.910,0:24:16.990
莞嫔娘娘孤零零地在行宫里

0:24:17.280,0:24:19.620
什么东西都没有 多可怜哪

0:24:20.580,0:24:22.370
还不知道现在怎么样了呢

0:24:26.000,0:24:28.240
小主 不如我们托人

0:24:28.500,0:24:29.410
送点东西去

0:24:31.420,0:24:32.880
她从前那样得宠

0:24:33.090,0:24:34.250
什么好东西没有

0:24:34.720,0:24:35.670
还缺咱们的吗

0:25:05.460,0:25:06.910
姐姐是在想皇上呢吗

0:25:09.670,0:25:12.710
无事可想 想一想自己罢了

0:25:16.180,0:25:18.670
皇上怕是已经把我们忘了吧

0:25:19.600,0:25:22.300
忘与不忘 咱们哪里能知道呢

0:25:25.390,0:25:26.680
姐姐也别太难过了

0:25:27.900,0:25:30.310
我炖了螂鱼豆腐 马上就好了

0:25:30.860,0:25:31.810
姐姐进去吃吧

0:25:32.940,0:25:34.810
你先进去 我一会儿就来

0:26:02.510,0:26:03.130
快

0:26:05.850,0:26:06.930
苏公公 给娘娘请安

0:26:08.940,0:26:11.220
娘娘 快入秋了

0:26:11.980,0:26:13.640
娘娘没带的几件秋衣

0:26:14.320,0:26:15.900
惠贵人从宫里托人

0:26:16.240,0:26:17.730
送来了秋衣和东西

0:26:19.360,0:26:21.070
难得眉姐姐还肯惦记我

0:26:22.410,0:26:23.650
您瞧这惠贵人

0:26:23.910,0:26:25.820
那可真是刀子嘴豆腐心哪

0:26:26.410,0:26:28.030
说是要送给安贵人的

0:26:28.460,0:26:29.990
其实都备了两份

0:26:30.380,0:26:31.910
哪有不记挂娘娘呢

0:26:34.550,0:26:37.380
娘娘可好 皇上记挂得很哪

0:26:37.670,0:26:40.090
本宫很好 请公公转告皇上

0:26:40.390,0:26:41.040
是

0:26:41.390,0:26:42.130
皇上好吗

0:26:42.470,0:26:43.180
皇上好

0:26:43.640,0:26:44.500
一切都好吗

0:26:45.220,0:26:47.970
皇上一切顺遂 请娘娘放心吧

0:26:48.440,0:26:49.140
那就好

0:26:50.310,0:26:52.350
娘娘 奴才这次来

0:26:52.820,0:26:54.060
是要告诉娘娘

0:26:54.730,0:26:56.940
皇上明日就要回奎了

0:26:58.490,0:26:59.850
京中不知情形如何

0:27:00.450,0:27:02.900
有劳公公一定好生服侍皇上

0:27:03.160,0:27:06.240
奴才知道 奴才明日就要走了

0:27:07.040,0:27:10.280
奴才的徒弟小厦子人还算机灵

0:27:10.710,0:27:13.450
以后就由他来为娘娘送东西

0:27:15.210,0:27:16.670
万一到了京城有什么不好

0:27:17.800,0:27:19.160
一定要派人来告诉本宫

0:27:20.050,0:27:21.540
皇上就是担心娘娘

0:27:21.840,0:27:23.050
首当其冲受害

0:27:23.510,0:27:25.590
所以才让娘娘避开这阵子的

0:27:26.720,0:27:29.970
本宫只愿皇上能顺遂平安就好

0:27:30.350,0:27:32.840
一定会的 奴才不宜久留

0:27:33.230,0:27:34.220
这就先告辞了

0:27:35.020,0:27:35.680
好

0:27:53.210,0:27:53.790
你回来啦

0:27:54.000,0:27:55.120
皇上 快马加鞭

0:27:55.460,0:27:56.700
臣弟截下了这个

0:27:59.420,0:28:00.750
这是从敦亲王府里的信鸽上

0:28:01.050,0:28:01.710
截下来的

0:28:06.050,0:28:08.970
敦亲王果然劝年羹尧相助

0:28:10.020,0:28:11.220
夺了朕的皇位

0:28:12.480,0:28:13.720
迎允禩为帝

0:28:14.690,0:28:17.180
允禟之母宜太妃为太后

0:28:18.320,0:28:20.230
看十哥的成算 也必不能成

0:28:20.740,0:28:24.020
他若能成事 岂非天亡我大清

0:28:24.990,0:28:25.600
来人

0:28:28.790,0:28:29.400
皇上

0:28:30.700,0:28:32.370
吩咐你手底下的血滴子

0:28:33.170,0:28:35.280
替朕暗中看住敦亲王府

0:28:36.540,0:28:38.880
朕今夜便要派骁骑营大军

0:28:39.210,0:28:40.620
夜围王府 拿下所有人

0:28:40.800,0:28:41.410
嗻

0:28:43.680,0:28:45.960
这件事有劳你了

0:28:46.510,0:28:47.970
臣弟只是尽微薄之力

0:28:48.220,0:28:50.880
也只有你来往敦亲王府外

0:28:51.230,0:28:52.210
旁人才不疑心

0:28:52.770,0:28:54.880
人赃并获 才能师出有名

0:28:55.480,0:28:59.220
今夜你便替朕看住敦亲王府

0:28:59.900,0:29:02.230
有什么消息即刻来见朕

0:29:02.610,0:29:03.230
是

0:29:07.820,0:29:08.440
苏培盛

0:29:10.950,0:29:11.610
奴才在

0:29:12.040,0:29:16.000
去告诉太后 今夜太后不适

0:29:16.960,0:29:17.820
所以要请

0:29:18.130,0:29:20.740
敦亲王福晋和贝子入宫

0:29:21.960,0:29:25.630
一同陪恭定公主为太后侍疾

0:29:26.130,0:29:29.380
嗻 太后也已经吩咐过奴才了

0:29:34.560,0:29:36.220
皇上回奎快一个月了吧

0:29:37.980,0:29:39.310
这么快就入秋了

0:29:43.900,0:29:44.810
姐姐怎么了

0:29:46.660,0:29:48.440
拿着书手酸了

0:29:56.160,0:29:58.910
怪不得 姐姐在看玄武门之变

0:29:59.580,0:30:00.570
难怪害怕了

0:30:01.340,0:30:02.580
是我自己胆子小

0:30:03.590,0:30:07.460
兄弟之争 不是你死就是我亡

0:30:08.680,0:30:10.790
胜者为王 败者为寇

0:30:11.600,0:30:14.130
生死荣辱不过这样罢了

0:30:15.520,0:30:16.880
那是他们男人的荣辱

0:30:17.980,0:30:21.220
换作我们 生死 荣辱 尊卑

0:30:21.820,0:30:22.900
皆是皇上给的

0:30:24.400,0:30:26.690
皇上荣耀时我们未必荣耀

0:30:27.700,0:30:30.860
可皇上受辱时我们就一定受辱

0:30:32.740,0:30:34.480
姐姐这样放不下皇上吗

0:30:36.120,0:30:39.080
不是放不下 终究这些年

0:30:40.000,0:30:41.290
除了身家性命

0:30:42.170,0:30:43.630
总还是有一些牵念的

0:30:45.420,0:30:46.540
终究这辈子

0:30:47.670,0:30:49.040
也只有这一个男人了

0:30:51.600,0:30:52.430
是啊

0:30:54.720,0:30:56.880
最近姐姐总是心神不定的

0:30:57.430,0:30:58.590
可是有什么心事吗

0:31:04.730,0:31:06.390
灯花爆 喜事到

0:31:07.030,0:31:08.480
任凭姐姐有什么心事

0:31:08.740,0:31:09.650
也尽可以了了

0:31:13.200,0:31:14.530
这流朱姑娘

0:31:14.830,0:31:16.320
天一冷越发贪睡了

0:31:18.160,0:31:20.070
奴婢刚刚用炭盆喂了些芋头

0:31:20.330,0:31:21.070
趁热吃吧

0:31:21.460,0:31:24.920
芋头 好久没吃过了

0:31:25.250,0:31:28.090
从前在家还常吃呢 好香啊

0:31:28.550,0:31:29.210
快吃吧

0:31:37.970,0:31:38.710
参见皇上

0:31:39.350,0:31:39.930
如何

0:31:40.270,0:31:40.930
一切顺利

0:31:41.350,0:31:43.390
骁骑营已领人拿下了敦亲王

0:31:58.830,0:32:00.370
先帝在世的时候

0:32:01.670,0:32:04.700
允禩 允禟 允饿狼狈为奸

0:32:05.670,0:32:07.660
意图篡夺皇位

0:32:09.300,0:32:11.160
允禩 允禟做得太过

0:32:11.680,0:32:12.760
事败削爵

0:32:14.300,0:32:15.960
允饿不过跟从

0:32:16.640,0:32:19.930
后因温僖贵妃的缘故保全了下来

0:32:21.060,0:32:22.170
为了安抚他

0:32:22.640,0:32:24.310
朕还封他为亲王

0:32:25.020,0:32:26.600
可惜他太不知足

0:32:27.020,0:32:27.640
是啊

0:32:32.860,0:32:34.820
今夜的事辛苦你了

0:32:36.320,0:32:38.990
兄弟间最见不得人的事

0:32:39.290,0:32:40.490
却让你亲眼看着

0:32:42.500,0:32:43.780
真是为难你了

0:32:45.790,0:32:47.780
可是朝中亲贵诸多

0:32:49.340,0:32:51.250
朕希望允饿是最后一个

0:32:51.590,0:32:52.710
有谋逆之心的人

0:32:53.470,0:32:57.010
此后诸王都能安分守己

0:33:00.600,0:33:01.550
旁人不敢说

0:33:02.020,0:33:04.800
但臣弟却是第一风花雪月之人

0:33:05.560,0:33:06.970
但求皇兄保全富贵

0:33:07.980,0:33:10.060
以后别再让臣弟

0:33:10.440,0:33:11.850
做这些惊心动魄的事了

0:33:12.490,0:33:13.820
你都已经这么说了

0:33:14.650,0:33:16.110
朕能不成全你吗

0:33:19.330,0:33:20.070
谢皇兄

0:33:32.260,0:33:33.370
安贵人还没起来吗

0:33:33.840,0:33:36.710
昨晚做针线活做得有些晚了

0:33:41.640,0:33:42.880
小主 快看

0:33:58.950,0:33:59.730
你这是干什么

0:34:00.990,0:34:01.900
皇上叮嘱过

0:34:02.160,0:34:03.320
凡事没有十足的把握

0:34:04.500,0:34:05.830
若有不测 我可以防身

0:34:07.370,0:34:10.960
我答应过皇上 如果邪而侵正

0:34:12.170,0:34:12.910
我绝不苟活

0:34:13.380,0:34:14.210
小主

0:34:20.050,0:34:21.290
皇上若真一败涂地

0:34:21.720,0:34:22.460
我也不能自保

0:34:23.560,0:34:25.220
与其来日备受凌辱与折磨

0:34:26.430,0:34:27.300
我情愿一死

0:34:46.790,0:34:49.750
小厦子 皇上可是一切无恙

0:34:50.210,0:34:52.120
皇上一切无恙 龙体康健

0:34:52.500,0:34:54.080
娘娘 成了

0:34:57.670,0:34:58.410
娘娘

0:35:02.430,0:35:03.380
娘娘另U哭啊

0:35:03.760,0:35:04.500
是大喜的事

0:35:05.520,0:35:06.170
皇上口谕

0:35:06.470,0:35:08.590
让奴才迎娘娘和安贵人一起回宫

0:35:09.230,0:35:10.060
赶紧着吧

0:35:20.530,0:35:25.070
一别两月 你可清瘦多了

0:35:27.000,0:35:28.330
蓬莱洲与世隔绝

0:35:29.290,0:35:31.120
臣妾日夜为四郎悬心

0:35:32.290,0:35:35.750
朕也是 所以你一回宫

0:35:36.420,0:35:37.750
朕就赶着来看你

0:35:40.130,0:35:42.120
安贵人当真与你情重

0:35:44.180,0:35:46.090
知道你要囚禁蓬莱洲

0:35:46.640,0:35:47.760
她哭着来求朕

0:35:49.060,0:35:50.800
准她和你一同去

0:35:52.100,0:35:53.640
同甘容易共苦难

0:35:54.810,0:35:58.150
雪中送炭之情难能可贵

0:35:58.740,0:36:00.350
安妹妹的确如皇上所说

0:36:01.320,0:36:03.860
但臣妾不敢把真相告知

0:36:04.660,0:36:06.240
少一人知道总是好的

0:36:08.660,0:36:09.740
皇上可还好吗

0:36:11.460,0:36:12.450
自你回宫

0:36:13.170,0:36:14.830
这话你就问了好多次了

0:36:16.000,0:36:18.960
是吗 臣妾自己也不知道

0:36:19.880,0:36:23.290
没事 如今一切都已经过去了

0:36:24.890,0:36:25.670
都过去了

0:36:30.060,0:36:33.300
敦亲王允饿囚禁宗人府

0:36:34.770,0:36:36.810
允禩更名阿其那

0:36:37.520,0:36:39.110
允禟更名塞斯黑

0:36:39.820,0:36:41.930
阿其那 塞斯黑

0:36:42.950,0:36:45.900
这是咱们满语 意思是猪狗

0:36:47.530,0:36:49.320
这些人谋逆犯上

0:36:50.200,0:36:51.570
给他们起名猪狗

0:36:52.120,0:36:53.410
也是侮辱了猪狗

0:36:55.210,0:36:56.870
皇上一举拿下敦亲王

0:36:57.340,0:36:59.670
果真是天助皇上一切顺利

0:37:01.510,0:37:03.120
朕还想告诉你一件事

0:37:04.680,0:37:06.710
敦亲王意图不轨之前

0:37:07.300,0:37:10.010
曾想向年羹尧借兵

0:37:11.020,0:37:14.300
这封密函被果郡王拦截了下来

0:37:14.770,0:37:16.050
那年羹尧接到密函

0:37:16.400,0:37:17.480
会如何处置呢

0:37:18.230,0:37:19.060
朕不知道

0:37:20.530,0:37:23.810
臣妾想 他不至于真敢谋反

0:37:24.780,0:37:26.240
他舍不得眼前的荣禄

0:37:27.200,0:37:28.110
若真要冒险

0:37:28.620,0:37:31.070
他所得之物也不会比现在更多

0:37:31.790,0:37:34.900
年羹尧对朕已有怨慰之言

0:37:35.830,0:37:37.410
但年羹尧会顾忌华妃

0:37:37.830,0:37:41.330
所以不敢妄动 但臣妾好奇

0:37:42.170,0:37:45.410
敦亲王为何会找上年羹尧

0:37:45.760,0:37:46.710
而不找别人呢

0:37:51.350,0:37:52.300
朕再想想

0:37:55.980,0:37:57.510
别人怎么样朕不管

0:37:59.020,0:38:02.730
朕只知道 你为了和朕演这场戏

0:38:03.070,0:38:04.350
实在是受委屈了

0:38:05.320,0:38:06.900
其实朕不一定

0:38:07.280,0:38:08.900
非要打发你去蓬莱洲

0:38:09.870,0:38:11.860
只是怕万一有什么不测

0:38:12.410,0:38:13.200
会伤着你

0:38:14.120,0:38:16.280
再者 你不在

0:38:16.960,0:38:20.070
年羹尧和华妃就不会那么警惕

0:38:20.750,0:38:21.620
臣妾明白

0:38:22.880,0:38:24.540
本是为了大清和皇上

0:38:25.300,0:38:27.210
臣妾受些委屈不算什么

0:38:29.930,0:38:32.390
知朕者嬛嬛也

0:38:39.190,0:38:40.770
皇后娘娘万福金安

0:38:41.820,0:38:44.060
要问安明天早点来就是了

0:38:44.900,0:38:46.060
你刚刚回宫

0:38:46.400,0:38:48.190
这么晚还过来 不累吗

0:38:48.780,0:38:50.360
臣妾一心感激娘娘

0:38:50.660,0:38:52.110
若不连夜过来请安

0:38:52.410,0:38:53.320
于心不安哪

0:38:53.870,0:38:54.730
起来吧

0:38:54.990,0:38:55.820
多谢娘娘

0:38:58.160,0:38:59.450
这回来的路上

0:38:59.750,0:39:01.660
没有跟莞嫔抱怨什么吧

0:39:02.340,0:39:04.500
没有 臣妾谨守本分

0:39:04.800,0:39:05.630
不敢多言

0:39:05.920,0:39:08.910
那就好 皇上吩咐莞嫔的事

0:39:09.180,0:39:10.670
她不敢轻易与你说

0:39:10.890,0:39:13.500
你若抱怨莞嫔传到皇上耳朵里

0:39:13.890,0:39:15.090
只会怪你不懂事

0:39:15.520,0:39:17.680
皇上会称赞她守口如瓶

0:39:18.310,0:39:19.770
倒不如你不闻不问

0:39:20.020,0:39:22.560
皇上反而会觉得你很懂事

0:39:24.070,0:39:26.680
本来皇上就很赞许你此次

0:39:26.990,0:39:29.020
跟莞嫔去蓬莱洲的义举了

0:39:30.240,0:39:32.270
臣妾原本还在犹豫

0:39:32.570,0:39:33.650
若非娘娘指点

0:39:33.990,0:39:35.730
还不敢抛下一切前往呢

0:39:37.330,0:39:38.610
莞嫔太聪慧

0:39:39.330,0:39:40.910
非要你显得笨笨的

0:39:41.210,0:39:42.870
她的聪慧才显眼

0:39:43.330,0:39:44.410
臣妾虽不明白

0:39:44.750,0:39:45.910
但一定听娘娘的

0:39:46.500,0:39:48.210
皇上的事现在同本宫

0:39:48.550,0:39:49.710
说得越来越少

0:39:50.170,0:39:52.210
本宫不能不打听着

0:39:52.930,0:39:55.040
否则莞嫔占尽先机

0:39:55.390,0:39:57.970
难保不会是第二个华妃

0:39:58.680,0:40:00.720
甄嬛应该不会吧

0:40:01.190,0:40:02.390
她也没这个本事

0:40:02.690,0:40:05.050
得皇上如此宠爱就是本事

0:40:05.730,0:40:09.220
人心难测 留个心眼总不会错

0:40:09.940,0:40:13.230
臣妾受教 此次敦亲王出事

0:40:13.660,0:40:15.320
也给年羹尧打击不少

0:40:15.830,0:40:16.660
华妃那边

0:40:17.040,0:40:19.070
娘娘至少可以松口气了

0:40:19.330,0:40:21.660
松口气 还早呢

0:40:25.540,0:40:28.380
皇后娘娘万福金安

0:40:28.630,0:40:29.460
都起来吧

0:40:29.710,0:40:31.200
谢皇后娘娘

0:40:33.010,0:40:35.840
臣妾身子不安 先行告退了

0:40:36.140,0:40:38.750
无妨 本来今天也没事

0:40:39.100,0:40:40.590
大家就回去歇着吧

0:40:41.230,0:40:43.510
只是莞嫔你先留下

0:40:49.190,0:40:50.810
臣妾告退

0:40:58.740,0:40:59.700
先坐下吧

0:41:00.370,0:41:01.080
谢娘娘

0:41:05.420,0:41:06.370
你辛苦了

0:41:07.420,0:41:09.530
皇后娘娘陪伴在皇上身边照料

0:41:09.840,0:41:10.580
更是辛苦

0:41:10.880,0:41:11.960
臣妾多谢娘娘

0:41:12.170,0:41:14.920
本宫同你都是为皇上分忧的

0:41:15.550,0:41:17.420
怎能不尽心尽力呢

0:41:17.760,0:41:21.000
今日华妃她的地位迟早不保

0:41:21.220,0:41:23.640
她身边的人怕是也要受牵连

0:41:24.100,0:41:25.890
再除去死了疯了的

0:41:26.150,0:41:28.640
宫中的妃嫔已不多了

0:41:29.230,0:41:31.720
娘娘是要为皇上选秀吗

0:41:32.070,0:41:33.430
皇上不愿选秀

0:41:34.150,0:41:36.270
太后和本宫的意思是

0:41:37.490,0:41:39.820
此次平息敦亲王之事

0:41:40.200,0:41:41.660
有不少有功之臣

0:41:44.410,0:41:45.750
若是这些功臣之家

0:41:46.170,0:41:48.120
有适龄的女子可以选入宫中

0:41:48.580,0:41:49.660
那是最好不过了

0:41:50.500,0:41:53.250
相信必定是大家闺秀 举止端庄

0:41:53.630,0:41:55.920
原来皇上 本宫同莞嫔

0:41:56.300,0:41:57.920
都想到一处去了

0:41:58.640,0:42:00.800
那本宫就择一个好日子

0:42:01.060,0:42:02.220
选取入宫吧

0:42:02.600,0:42:04.340
皇后娘娘是后宫之主

0:42:04.600,0:42:05.760
娘娘拿主意就是

0:42:07.190,0:42:08.550
不过话说回来

0:42:08.860,0:42:11.640
你也是出身功臣之家的女子啊

0:42:12.320,0:42:15.430
娘娘言重了 臣妾不敢居功

0:42:15.700,0:42:16.610
有没有功劳

0:42:16.900,0:42:19.190
皇上同本宫心里都有数

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
