0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:21.400,0:02:22.110
你瞅瞅

0:02:23.720,0:02:26.590
这是朝臣们给允饿拟的罪状

0:02:27.720,0:02:28.860
共八大罪项

0:02:30.400,0:02:33.190
藐视君王 背负先皇

0:02:33.800,0:02:36.550
结党营私 紊乱朝政

0:02:37.320,0:02:39.670
阻塞言路 殴打大臣

0:02:40.160,0:02:43.030
别怀异心 滥用武功

0:02:43.880,0:02:47.270
条条都是恕无可恕的死罪

0:02:49.120,0:02:51.070
都是事实 不算冤枉他

0:02:52.440,0:02:54.870
皇上真要治他死罪吗

0:02:55.160,0:02:57.230
恕无可恕也要恕

0:02:58.240,0:02:59.630
朕不能因为他

0:03:00.160,0:03:02.750
背负上屠杀手足的罪名

0:03:03.640,0:03:05.470
为他 不值

0:03:06.000,0:03:10.030
念敦亲王颇有战功 效力年久

0:03:10.720,0:03:11.940
兄弟手足

0:03:12.560,0:03:16.230
不忍杀之令先帝亡灵寒心

0:03:17.200,0:03:22.750
故朕不忍加诛 姑从宽免死罪

0:03:23.360,0:03:27.190
着革去王爵尊荣 贬为庶人

0:03:27.920,0:03:32.430
终身囚禁宗人府 非诏不得探视

0:03:33.160,0:03:36.030
那福晋 恭定公主和贝子呢

0:03:36.360,0:03:37.630
一应贬为庶人

0:03:38.920,0:03:41.670
不过朕已经允许他们

0:03:41.960,0:03:44.830
继续留居在敦亲王旧邸

0:03:45.480,0:03:46.790
这也是太后的意思

0:03:47.760,0:03:48.900
允饿既已治罪

0:03:49.520,0:03:52.150
接下来就是诛其党羽

0:03:52.640,0:03:53.750
这才是最要紧的

0:03:54.560,0:03:55.750
有大臣上书

0:03:56.320,0:04:01.990
劝谏朕用严刑厉法治理天下

0:04:02.960,0:04:04.270
防止再度动乱

0:04:04.560,0:04:07.430
定要九族皆灭 才能以做效尤

0:04:08.120,0:04:09.260
那皇上的意思呢

0:04:10.440,0:04:12.230
也算是有点道理

0:04:18.400,0:04:21.030
皇上 西北请安的折子到了

0:04:21.400,0:04:22.350
请皇上过目

0:04:22.840,0:04:24.670
年羹尧的手脚真快

0:04:28.440,0:04:29.710
敦亲王的事情才出

0:04:30.480,0:04:32.270
年羹尧请安的折子就到了

0:04:33.080,0:04:34.790
怕是来试探皇上态度的吧

0:04:35.480,0:04:38.150
是为天象之事上的贺表

0:04:38.640,0:04:40.070
来来去去就这些

0:04:40.760,0:04:42.870
朕懒得看 你念给朕听

0:05:04.280,0:05:06.580
皇上 臣妾不敢读这贺表

0:05:07.120,0:05:09.230
怎么了 给朕瞧瞧

0:05:09.520,0:05:13.270
皇上 大逆之言 皇上不宜过目

0:05:16.080,0:05:16.670
拿来

0:05:42.520,0:05:44.070
朝干夕惕四个字

0:05:45.000,0:05:46.710
原是赞朕勤于政务

0:05:48.240,0:05:50.950
年羹尧的这个贺表字迹潦草不说

0:05:51.640,0:05:52.750
竟然还把这四个字

0:05:53.080,0:05:55.070
写成了夕阳朝干

0:05:57.720,0:06:00.750
许是年将军一时疏忽也未可知

0:06:01.120,0:06:03.830
年羹尧断非粗心办事之人

0:06:04.960,0:06:07.710
直不欲以朝干夕惕四个字

0:06:08.040,0:06:08.990
归之于朕罢了

0:06:10.640,0:06:14.790
既然如此 年羹尧的青海之功

0:06:15.120,0:06:16.830
朕亦在许与不许之间

0:06:20.920,0:06:22.510
为这前番数次事端

0:06:23.200,0:06:25.110
朕已经训诫年羹尧

0:06:25.640,0:06:27.830
曾有勉为社稷之臣

0:06:28.280,0:06:30.350
当矢青天白日之语

0:06:32.080,0:06:33.350
可他自恃己功

0:06:35.360,0:06:37.070
竟然显露不敬之意

0:06:38.280,0:06:40.990
此处谬误 断非无心

0:06:42.160,0:06:42.950
皇上息怒

0:06:44.880,0:06:47.750
不如先圈出这不敬之语

0:06:48.200,0:06:50.870
发回去让年将军自己辩解

0:06:51.400,0:06:52.790
给皇上一个解释就是了

0:06:53.200,0:06:55.070
白纸黑字的 有什么可解释的

0:06:56.040,0:06:57.590
皇上就由他辩吧

0:06:58.080,0:06:59.140
否则事情闹起来

0:06:59.480,0:07:01.390
总不能连个辩白的机会都不给他

0:07:03.040,0:07:03.670
苏培盛

0:07:09.400,0:07:10.070
皇上

0:07:14.600,0:07:18.220
照原样发回西北

0:07:18.960,0:07:20.950
到年羹尧手里 不得有误

0:07:21.800,0:07:22.430
嗻

0:07:22.640,0:07:25.750
传旨 将年羹尧的亲信

0:07:26.440,0:07:28.590
甘肃巡抚胡期恒革职

0:07:29.240,0:07:31.700
署理四川提督纳泰调回京

0:07:35.440,0:07:36.790
奴才即刻去办

0:07:39.440,0:07:41.630
周宁海 你把话说清楚

0:07:42.480,0:07:43.230
娘娘

0:07:43.640,0:07:44.510
年大将军给皇上

0:07:44.840,0:07:46.350
上了贺表祝贺星象之事

0:07:46.600,0:07:47.870
可是怕是忙中出错

0:07:48.240,0:07:49.590
年大将军写错了字

0:07:50.320,0:07:51.070
什么字

0:07:51.520,0:07:52.950
大将军把朝干夕惕

0:07:53.280,0:07:54.260
写成了夕阳朝干

0:07:58.120,0:07:59.310
还好 还好

0:08:00.200,0:08:01.630
只是一点笔误而已

0:08:01.960,0:08:03.350
可是皇上生了大气了

0:08:04.320,0:08:05.110
那折子呢

0:08:05.360,0:08:08.470
皇上没有朱批 折子被发回去了

0:08:12.280,0:08:13.110
娘娘

0:08:14.160,0:08:16.070
果然是今时不如往日了

0:08:17.600,0:08:19.350
上次办的是哥哥的家臣

0:08:20.720,0:08:22.470
如今出了敦亲王之事

0:08:23.600,0:08:25.550
虽说与哥哥无直接关系

0:08:27.240,0:08:29.800
但一切皆在皇上许与不许之间

0:08:33.200,0:08:34.990
眼下连朱批都没了

0:08:36.760,0:08:38.070
怕是不好啊

0:08:39.000,0:08:41.710
娘娘 您得为大将军想个法子

0:08:42.400,0:08:43.710
本宫还能怎样

0:08:44.720,0:08:46.350
只能让哥哥历数忠心

0:08:46.880,0:08:48.150
求得皇上宽恕

0:08:50.160,0:08:51.140
你再去看看

0:08:51.720,0:08:53.190
皇上是否有空见本宫

0:08:53.560,0:08:54.190
嗻

0:08:54.600,0:08:55.470
奴才马上就去

0:09:00.600,0:09:01.550
启禀皇上

0:09:03.200,0:09:05.950
年羹尧挟威势而作威福

0:09:06.440,0:09:08.270
招权纳贿 排异党同

0:09:08.680,0:09:10.710
冒滥军功 侵吞国努

0:09:10.960,0:09:12.750
滥杀无辜 迫害良民

0:09:13.760,0:09:15.710
谋逆之事 罄竹难书

0:09:18.040,0:09:18.870
启禀皇上

0:09:19.320,0:09:21.880
年羹尧如此欺君同上 不忠不法

0:09:22.160,0:09:23.300
人人得而诛之

0:09:24.680,0:09:25.710
启禀皇上

0:09:26.840,0:09:30.310
年羹尧背恩负国 罪责当诛

0:09:30.520,0:09:33.670
但他官高爵显 手握重兵

0:09:34.120,0:09:36.910
远在西北 党羽众多

0:09:37.360,0:09:39.030
不可操之过急

0:09:39.480,0:09:41.310
恐逼他拥兵造反

0:09:41.560,0:09:43.710
不如责从严 罚从缓

0:09:57.840,0:10:02.430
年羹尧不悟守为臣之道

0:10:03.480,0:10:05.710
公行不法 全无忌惮

0:10:07.920,0:10:09.110
朕若不惩处

0:10:10.560,0:10:14.470
何以平息民愤 重振朝纲

0:10:20.120,0:10:22.150
凡年羹尧之党徒

0:10:24.120,0:10:27.070
若仍念及旧情

0:10:28.960,0:10:30.950
负国恩而感私惠

0:10:33.200,0:10:37.270
阳奉阴违 发觉之后

0:10:38.680,0:10:43.510
均应以逆党之罪重罪正法

0:10:45.920,0:10:47.630
皇上圣明

0:10:49.520,0:10:51.390
皇上圣明

0:10:55.760,0:10:57.870
给皇上请安

0:10:59.000,0:10:59.670
起来吧

0:11:00.280,0:11:01.670
谢皇上

0:11:04.480,0:11:06.310
这是年羹尧申辩的折子

0:11:06.600,0:11:07.310
你们瞧瞧

0:11:12.920,0:11:14.870
年羹尧历数多年以来

0:11:15.200,0:11:17.870
对皇上的忠心 其情可表

0:11:18.680,0:11:19.900
只是臣多心

0:11:20.480,0:11:22.430
年羹尧如此细数

0:11:23.240,0:11:25.590
只怕也有炫耀功劳

0:11:25.840,0:11:27.310
震慑皇帝之意

0:11:28.520,0:11:31.630
年羹尧竟在此时海口夸功

0:11:32.400,0:11:33.540
这显而易见

0:11:34.280,0:11:36.790
他为了洗清自己安身立命

0:11:37.520,0:11:38.950
竟然挺而走险

0:11:39.240,0:11:41.620
不顾功高震主之嫌了

0:11:42.160,0:11:43.430
朕也如此想

0:11:44.440,0:11:45.310
他的意思

0:11:46.480,0:11:48.110
只怕是朕离了他

0:11:48.600,0:11:50.390
就不能安邦定国了

0:11:50.640,0:11:52.510
年羹尧一向居功自傲

0:11:53.040,0:11:56.190
皇上多番容忍 他却变本加厉

0:11:56.840,0:11:59.070
罪臣允饿意欲谋反前

0:11:59.360,0:12:01.230
曾有书信朕络年羹尧

0:12:01.760,0:12:04.060
皇上截下的只是其中的一封

0:12:04.440,0:12:05.710
以前一定还有

0:12:06.520,0:12:08.030
年羹尧知情不报

0:12:08.320,0:12:10.270
还引得允饿以他为知己

0:12:10.560,0:12:11.390
想与他朕手

0:12:12.240,0:12:14.950
这其中若说没有他年羹尧的过失

0:12:15.640,0:12:17.870
臣到死都不能相信

0:12:18.960,0:12:21.190
年羹尧叫朕寒心已极

0:12:21.960,0:12:25.550
朕容忍已久 也无需再忍

0:12:26.320,0:12:30.910
着革去年羹尧川陕总督一职

0:12:31.480,0:12:32.910
贬为杭州将军

0:12:33.560,0:12:36.150
他的职务由岳钟琪兼任

0:12:37.520,0:12:38.310
张廷玉

0:12:38.960,0:12:41.070
你将朕的意思拟一道旨来看

0:12:41.600,0:12:42.310
是

0:12:43.200,0:12:44.390
听说哥哥申辩的折子

0:12:44.640,0:12:45.670
已经递上去了

0:12:46.600,0:12:47.740
也不知怎么样

0:12:48.680,0:12:50.870
皇上一向厚待大将军和娘娘

0:12:51.240,0:12:52.830
再生气 申斥几句

0:12:53.120,0:12:54.510
或者是罚体也就完了

0:12:54.800,0:12:56.310
娘娘不要太担心了

0:12:56.840,0:12:59.220
近日的事情是一桩接着一桩

0:13:00.320,0:13:01.910
虽说皇上宠着你

0:13:02.320,0:13:03.750
也如常对待本宫

0:13:05.200,0:13:09.110
可本宫这心里就没有安定的时候

0:13:09.960,0:13:12.630
娘娘自从重定以后就日夜不安

0:13:13.040,0:13:14.020
若再这样下去

0:13:14.280,0:13:16.430
娘娘小心伤了自己的身子

0:13:17.000,0:13:19.430
娘娘 娘娘 大事不好了

0:13:19.680,0:13:21.950
大将军被革了川陕总督的职位了

0:13:23.200,0:13:23.950
娘娘

0:13:33.120,0:13:34.310
皇上万福金安

0:13:36.600,0:13:38.980
皇上兴致今日看上去很好

0:13:40.120,0:13:40.830
是啊

0:13:41.760,0:13:43.390
前些日子朝政忙

0:13:44.360,0:13:47.430
朕也没有心思听你好好唱上一曲

0:13:47.600,0:13:49.350
臣妾也许久没见皇上了

0:13:49.720,0:13:50.670
许久未见朕

0:13:51.240,0:13:53.670
会不会都没有力气弹月琴了

0:13:53.880,0:13:54.430
是啊

0:13:54.800,0:13:56.110
因为许久没见皇上

0:13:56.360,0:13:57.870
臣妾技艺都生疏了呢

0:14:00.240,0:14:01.270
你的手怎么了

0:14:03.600,0:14:05.900
没什么 都已经快好了

0:14:06.200,0:14:07.420
有话不许瞒着朕

0:14:08.400,0:14:10.670
莞姐姐与臣妾亲如姐妹

0:14:11.400,0:14:13.550
前些日子姐姐小产

0:14:14.080,0:14:16.910
虽然已经痊愈 却一直体虚

0:14:17.480,0:14:20.190
臣妾听闻以人血入药引

0:14:20.520,0:14:21.580
最能强身健体

0:14:22.680,0:14:25.470
便割腕取血 奉与姐姐

0:14:28.760,0:14:31.830
传闻不足信 你也太傻

0:14:32.240,0:14:34.510
可是姐姐的身子确实好多了

0:14:34.680,0:14:35.430
不是吗

0:14:36.400,0:14:39.070
朕当日发落莞嫔去蓬莱洲

0:14:40.080,0:14:41.990
你来见朕执意跟随

0:14:42.640,0:14:46.390
朕便知你跟莞嫔姐妹情重

0:14:47.160,0:14:48.550
若没有你的跟随

0:14:49.080,0:14:52.030
那些时日 她一定很难熬

0:14:52.640,0:14:55.670
臣妾与姐姐同甘共苦是应该的

0:14:56.280,0:14:57.390
在以后的时日

0:14:57.920,0:15:00.670
臣妾也希望能常陪伴皇上

0:15:00.960,0:15:01.870
跟姐姐左右

0:15:11.400,0:15:12.430
停轿 停轿

0:15:12.600,0:15:13.270
快停下

0:15:14.640,0:15:15.270
娘娘

0:15:16.680,0:15:18.870
华妃娘娘吉祥 芝答应吉祥

0:15:19.080,0:15:19.790
皇上在吗

0:15:20.160,0:15:21.430
安贵人正在伴驾呢

0:15:22.880,0:15:23.310
起开

0:15:23.520,0:15:24.190
而且皇上有旨

0:15:24.480,0:15:26.550
这些日子娘娘不必来请安求见了

0:15:27.200,0:15:28.420
皇上为何不见本宫

0:15:28.920,0:15:31.350
皇上的圣意 奴才怎敢揣测

0:15:31.600,0:15:33.510
娘娘 娘娘三思啊

0:15:33.960,0:15:36.470
娘娘娘娘

0:15:43.000,0:15:43.870
皇上

0:15:45.240,0:15:47.310
臣妾的兄长并非有意冒犯天威

0:15:47.920,0:15:50.910
夕阳朝干四个字纯属无心之失

0:15:51.560,0:15:53.710
还望皇上念在臣妾兄长的功劳

0:15:54.480,0:15:55.700
宽恕他吧 皇上

0:15:56.520,0:15:57.630
娘娘

0:15:58.200,0:16:00.710
您这样只能使自己更加难堪哪

0:16:01.080,0:16:02.110
何苦来着

0:16:02.640,0:16:03.990
本宫一定要跪

0:16:04.360,0:16:06.070
跪到皇上见本宫为止

0:16:07.800,0:16:08.670
皇上

0:16:10.760,0:16:11.870
皇上

0:16:14.600,0:16:18.830
皇上 华妃娘娘在外面如此乞求

0:16:19.440,0:16:20.630
您要不要见见她

0:16:20.880,0:16:21.910
朕知道她会来

0:16:23.000,0:16:25.380
就是不想见她 朕才见了你

0:16:26.200,0:16:28.580
可是华妃娘娘在外面

0:16:28.880,0:16:29.860
求得如此凄惨

0:16:30.160,0:16:31.750
实在叨扰了皇上的安宁

0:16:32.120,0:16:32.790
苏培盛

0:16:35.920,0:16:36.630
皇上

0:16:36.960,0:16:37.990
你去告诉华妃

0:16:39.160,0:16:42.270
若要朕生气 就尽管哭闹

0:16:42.840,0:16:43.470
嗻

0:16:46.480,0:16:47.870
皇上

0:17:14.360,0:17:17.110
姐姐 你倒悠闲自在

0:17:19.000,0:17:19.750
你来了

0:17:23.520,0:17:24.390
你还怨我吗

0:17:25.640,0:17:28.390
怨你就该让你在蓬莱洲受冻

0:17:28.720,0:17:30.630
巴巴儿地给你送什么秋衣

0:17:30.880,0:17:32.430
悔得我肠子都快青了

0:17:32.720,0:17:33.910
这下悔也来不及了

0:17:34.400,0:17:35.540
我已贴身穿着了

0:17:37.480,0:17:39.110
当日都怪我不好

0:17:39.760,0:17:40.870
我不该疑你的

0:17:41.960,0:17:44.790
当日我以无法言说之由

0:17:45.480,0:17:47.860
事关朝政实在是不能说

0:17:48.520,0:17:49.710
才叫姐姐误会的

0:17:50.440,0:17:52.190
那日我也不知是怎么了

0:17:52.520,0:17:54.150
竟然对你说出那样的话

0:17:55.320,0:17:57.150
姐姐向来是刀子嘴豆腐心

0:17:57.680,0:17:58.740
我还能不知道吗

0:18:01.920,0:18:04.220
听说年羹尧失了势

0:18:04.640,0:18:06.870
华妃的地位已然岌岌可危

0:18:07.600,0:18:09.590
芝答应也搬出来了

0:18:09.840,0:18:11.060
光岌岌可危有什么用

0:18:12.320,0:18:13.430
我和姐姐一样

0:18:13.920,0:18:15.910
都等着看大厦倾颓那一日

0:18:17.400,0:18:18.750
我们不是她身边的人

0:18:19.680,0:18:21.310
知道的底细毕竟不多

0:18:23.640,0:18:24.950
该是用人的时候了

0:18:30.000,0:18:33.430
华妃兄长不敬皇上 受贬遭责

0:18:34.480,0:18:36.390
所以本宫也知道

0:18:36.680,0:18:38.950
你们素来不喜欢华妃的性子

0:18:39.240,0:18:41.830
但大家到底是同处一宫的姐妹

0:18:42.360,0:18:45.230
这个时候 要多多安慰她才是

0:18:45.880,0:18:47.100
是 娘娘

0:18:47.600,0:18:48.580
话说回来

0:18:49.080,0:18:50.630
华妃虽然可怜

0:18:50.920,0:18:53.380
也是她哥哥年羹尧咎由自取

0:18:53.640,0:18:55.550
平日跋扈嚣张惯了

0:18:55.880,0:18:57.790
在皇上面前也不知收敛

0:18:58.760,0:19:00.670
若早些知道错的话

0:19:00.960,0:19:03.750
也不至于到今日被群臣参奏

0:19:08.640,0:19:10.430
娘娘恕罪 臣妾有罪

0:19:10.960,0:19:12.990
好端端的 你怎么了

0:19:13.480,0:19:16.110
臣妾深知一事 却隐瞒至今

0:19:16.600,0:19:17.950
如今不敢不说了

0:19:18.240,0:19:19.870
什么事 你说吧

0:19:20.120,0:19:21.710
数年前在圆明园的时候

0:19:22.480,0:19:23.460
华妃娘娘指使人

0:19:23.800,0:19:25.150
在温宜公主的马蹄羹里

0:19:25.440,0:19:27.230
下了木薯粉来毒害公主

0:19:27.760,0:19:30.190
并意图嫁祸给莞嫔

0:19:30.800,0:19:31.910
嫁祸不成

0:19:32.280,0:19:34.430
又指使御膳房的小唐顶罪

0:19:34.720,0:19:35.830
既然你知道这事

0:19:36.240,0:19:38.870
为什么要瞒到现在你才说出来

0:19:39.320,0:19:40.630
嫔妾本不知情的

0:19:41.240,0:19:42.710
嫔妾受了华妃的蒙蔽

0:19:43.080,0:19:44.830
一心只以为是莞嫔所为

0:19:45.400,0:19:48.350
直到有一日嫔妾亲眼看见

0:19:48.640,0:19:50.910
华妃指使小唐顶罪这才知晓

0:19:51.960,0:19:54.750
可是嫔妾不小心被华妃发现了

0:19:55.360,0:19:56.710
她便威胁臣妾说

0:19:57.080,0:19:58.670
若敢将此事宣扬出去

0:19:59.400,0:20:01.350
便要把公主夺去抚养

0:20:02.520,0:20:03.910
可怜小小的温宜

0:20:04.120,0:20:06.750
这个年纪就要遭到如此的罪过

0:20:07.560,0:20:10.070
臣妾实在明白曹贵人的心情

0:20:10.680,0:20:12.750
哪个母亲不怕自己的孩子

0:20:13.200,0:20:14.310
被别人夺走呢

0:20:15.640,0:20:17.310
当日温宜中毒之事

0:20:17.680,0:20:18.630
人人都有疑窦

0:20:19.160,0:20:21.230
只奈何皇上顾及宫眷颜面

0:20:21.600,0:20:22.910
不曾追查下去

0:20:23.560,0:20:26.790
若真如此 华妃当真是歹毒

0:20:27.120,0:20:28.630
她虽不是温宜的生母

0:20:29.280,0:20:32.630
但怎能对小小的婴儿下此毒手呢

0:20:33.320,0:20:35.990
可是娘娘 小唐已经给杖毙了

0:20:36.480,0:20:38.350
现在是死无对证了

0:20:39.160,0:20:41.540
当日华妃指使两个宫女说

0:20:41.760,0:20:44.270
亲眼看见莞嫔经过了臣妾的住处

0:20:44.760,0:20:47.390
后经端妃娘娘指证实属诬陷

0:20:47.720,0:20:49.470
可见华妃司马昭之心

0:20:50.400,0:20:52.070
可怜臣妾的温宜

0:20:52.320,0:20:55.630
尚在极袱却要遭人如此利用

0:20:58.080,0:21:02.910
莞嫔 这件事牵连到你

0:21:03.200,0:21:04.180
你有什么话说

0:21:06.240,0:21:09.780
当日之事 臣妾的确是冤枉的

0:21:10.400,0:21:12.150
本宫知道 你坐下

0:21:13.040,0:21:13.870
谢娘娘

0:21:15.680,0:21:16.550
江福海

0:21:19.680,0:21:20.470
奴才在

0:21:21.240,0:21:22.220
请华妃过来

0:21:22.880,0:21:23.470
嗻

0:21:27.640,0:21:28.390
娘娘

0:21:28.920,0:21:29.830
关于大将军

0:21:30.360,0:21:31.750
又有新的旨意下来了

0:21:32.840,0:21:33.670
皇上怎么说

0:21:33.840,0:21:34.950
这 这

0:21:37.040,0:21:37.910
你说便是了

0:21:38.760,0:21:40.190
本宫还有什么经不得的

0:21:41.080,0:21:43.270
削大将军太保之位

0:21:43.920,0:21:45.830
革一等公爵位

0:21:46.400,0:21:48.590
连年富年兴两位公子的职务

0:21:48.920,0:21:49.670
也给撤了

0:21:52.720,0:21:54.070
哥哥有错受罚

0:21:54.920,0:21:56.870
怎么还要牵连年富 年兴呢

0:21:57.160,0:21:58.350
皇上雷霆之威未减

0:21:58.960,0:22:01.420
否则也不会不见娘娘了

0:22:02.320,0:22:03.790
华妃娘娘吉祥

0:22:04.440,0:22:05.150
什么事

0:22:06.600,0:22:09.110
皇后娘娘想即刻见您

0:22:09.440,0:22:11.310
请您前往景仁宫一趟

0:22:13.120,0:22:16.110
好 本宫也正想见皇后

0:22:16.680,0:22:17.230
走

0:22:19.200,0:22:19.830
走

0:22:22.120,0:22:22.990
娘娘恕罪

0:22:23.360,0:22:25.550
臣妾还有事一直不敢说

0:22:25.760,0:22:26.900
你放心大胆地说

0:22:29.240,0:22:31.990
淳贵人是枉死的

0:22:35.760,0:22:37.990
淳贵人不是淹死的吗

0:22:38.800,0:22:39.830
据臣妾所知

0:22:40.640,0:22:42.790
淳贵人是熟识水性的

0:22:43.840,0:22:44.590
你来说

0:22:45.440,0:22:48.230
那一日淳贵人去湖边捡风筝

0:22:48.640,0:22:50.990
臣妾正好抱了公主在假山后游玩

0:22:51.560,0:22:56.030
谁知道 谁知道臣妾竟看到华妃

0:22:56.320,0:22:57.870
指使手下太监周甯海

0:22:58.480,0:23:00.430
将淳贵人死死按入水中

0:23:01.440,0:23:03.630
淳贵人挣扎了几下就死了

0:23:05.040,0:23:07.630
周宁海便作势把淳贵人推入水中

0:23:08.200,0:23:09.590
做成溺水之状

0:23:13.120,0:23:13.910
然后呢

0:23:15.000,0:23:18.230
臣妾 臣妾吓得魂飞魄散

0:23:18.600,0:23:19.580
只想快点离开

0:23:20.400,0:23:22.310
可公主在此时哭了起来

0:23:22.680,0:23:23.900
惊动了华妃娘娘

0:23:24.760,0:23:26.630
臣妾吓得手脚都软了

0:23:27.840,0:23:29.430
华妃威胁臣妾说

0:23:30.240,0:23:31.910
若是敢将此事说出去

0:23:32.760,0:23:34.950
定要杀了臣妾和公主

0:23:36.160,0:23:38.590
臣妾实在是害怕极了

0:23:39.840,0:23:40.710
华妃

0:23:41.000,0:23:42.790
华妃她敢在宫中杀了淳贵人

0:23:43.160,0:23:45.030
自然也敢杀了臣妾和公主

0:23:46.920,0:23:50.030
可是臣妾夜夜都能梦到淳贵人

0:23:50.360,0:23:51.790
枉死的惨状

0:23:52.520,0:23:54.630
臣妾实在受不了了

0:23:55.480,0:23:57.390
可她为什么要杀淳贵人呢

0:23:58.640,0:24:00.870
臣妾事后留意打探了一下

0:24:02.040,0:24:03.150
原来是淳贵人

0:24:03.480,0:24:05.270
无意中撞见了华妃娘娘

0:24:05.680,0:24:07.110
私收宫外官员的贿赂

0:24:07.440,0:24:09.820
推荐给年将军保荐官员之事

0:24:10.480,0:24:11.700
才被灭了口

0:24:12.320,0:24:14.910
娘娘 华妃怎能如此大胆

0:24:15.560,0:24:17.670
难怪她平时爱好奢华

0:24:18.040,0:24:20.600
她宫里花银子像流水一样

0:24:21.160,0:24:23.540
原本以为是她母家年羹尧进献的

0:24:23.920,0:24:26.150
没想到她竟然敢私受贿赂

0:24:27.000,0:24:27.910
她收了多少

0:24:28.720,0:24:30.190
这个臣妾也不知道

0:24:31.240,0:24:33.030
总不少于十数万两

0:24:33.880,0:24:35.550
皇上最恨贪官污吏

0:24:36.000,0:24:37.830
没想到竟贪到后宫来了

0:24:46.440,0:24:46.910
贱人

0:24:47.240,0:24:48.300
华妃 你做什么

0:24:48.680,0:24:49.990
景仁宫岂容你放肆

0:24:51.120,0:24:53.110
不容本宫放肆也放肆多回了

0:24:54.480,0:24:55.590
还差这一回吗

0:24:57.680,0:24:59.510
贱人 贱人

0:24:59.880,0:25:00.790
你竟敢出卖本宫

0:25:01.200,0:25:03.030
你忘了是谁提携你到这个地位吗

0:25:03.480,0:25:05.510
又是谁千方百计地讨好本宫

0:25:05.840,0:25:07.350
枉费本宫如此信任你

0:25:08.040,0:25:10.340
大家都听到了 是华妃自己说的

0:25:11.040,0:25:12.670
与曹贵人过从亲密

0:25:13.200,0:25:15.950
因此曹贵人所说句句可信

0:25:16.600,0:25:18.350
剪秋 去通知皇上

0:25:18.920,0:25:21.110
着慎刑司严审翊坤宫的宫人

0:25:21.480,0:25:22.030
是

0:25:25.480,0:25:26.310
是你

0:25:29.880,0:25:30.830
还是皇后

0:25:34.080,0:25:35.750
还是你们在座的哪一个

0:25:36.640,0:25:38.590
指使这个贱人来诬陷本宫

0:25:40.280,0:25:41.470
没有人要诬陷娘娘

0:25:42.480,0:25:44.750
若要人不知 除非己莫为

0:25:48.680,0:25:50.830
你们一个个落井下石

0:25:51.480,0:25:53.310
墙倒众人推呀

0:25:54.960,0:25:55.940
看你这个样子

0:25:56.320,0:25:57.380
本宫也不能问什么了

0:25:57.920,0:25:58.750
你先回宫去

0:25:59.800,0:26:01.790
别像个市井泼妇似的

0:26:02.400,0:26:04.510
怎么说你还是皇上的妃子

0:26:08.520,0:26:09.990
皇后想问什么

0:26:10.680,0:26:12.270
尽管到翊坤宫来问

0:26:13.280,0:26:14.550
臣妾恭候

0:26:25.280,0:26:26.910
受了她这么多年的气

0:26:27.560,0:26:30.510
终于等到这一天了 真是痛快

0:26:31.400,0:26:33.150
翊坤宫的人个个都要审

0:26:33.560,0:26:34.350
一个不能放过

0:26:34.920,0:26:36.060
尤其是周宁海

0:26:43.400,0:26:46.470
灵芝 你听外面的声音

0:26:47.560,0:26:49.350
是不是周宁海在受酷刑

0:26:50.840,0:26:53.070
娘娘 您别自个儿吓自个儿

0:26:55.840,0:26:57.470
已经两天两夜了

0:26:58.600,0:26:59.990
进了慎刑司

0:27:00.920,0:27:03.190
不吐出点真东西是不行的

0:27:04.440,0:27:07.630
死人嘴里他们都能挖出东西来

0:27:08.280,0:27:10.310
娘娘 万一您

0:27:13.880,0:27:15.390
本宫自己做过的事情

0:27:15.680,0:27:16.900
一件都不后悔

0:27:18.120,0:27:20.190
若周宁海为保命供出本宫

0:27:21.120,0:27:22.230
本宫不怪他

0:27:23.200,0:27:24.950
本宫自己承担便是

0:27:27.320,0:27:29.470
本宫只盼着皇上顾念旧情

0:27:30.600,0:27:32.110
不要再降罪于哥哥

0:27:37.760,0:27:39.270
欢宜香是不是用完了

0:27:40.080,0:27:42.030
去 快加上

0:27:42.400,0:27:42.990
是

0:27:47.480,0:27:49.190
华妃娘娘吉祥

0:27:53.320,0:27:54.540
你又来做什么

0:27:55.720,0:27:59.590
皇后娘娘得知您担心兄长的近况

0:27:59.840,0:28:02.350
所以派奴才前来告知

0:28:03.680,0:28:05.710
本宫兄长接连被贬

0:28:06.320,0:28:07.750
皇上还不肯放过吗

0:28:08.640,0:28:10.830
将军刚到江浙一带

0:28:11.040,0:28:12.630
那边就谣言四起

0:28:12.920,0:28:16.460
说将军埋怨皇上听谗言 怪功臣

0:28:16.800,0:28:20.030
还说出了什么帝出三江口

0:28:20.280,0:28:23.470
嘉湖作战场的大逆不道之语啊

0:28:23.960,0:28:25.590
流言蜚语岂可当真

0:28:26.880,0:28:28.100
本宫的兄长断不会说出

0:28:28.400,0:28:29.540
这种谋逆之话

0:28:31.440,0:28:34.350
本宫看你们是欲加之罪

0:28:34.880,0:28:36.020
何患无辞吧

0:28:37.080,0:28:39.830
娘娘 话是别人传的

0:28:40.120,0:28:41.550
可事是自己做的

0:28:42.000,0:28:43.270
您怪不得旁人

0:28:43.600,0:28:47.220
将军刚到江苏仪征 便观望不前

0:28:47.920,0:28:48.830
并指使旁人

0:28:49.080,0:28:51.430
为其保留川陕总督之职

0:28:52.120,0:28:54.990
皇上怒斥将军迁延观望

0:28:55.440,0:28:58.310
娘娘 皇上刚刚下了旨意

0:28:58.640,0:29:01.790
贬将军为杭州城门的看守

0:29:04.600,0:29:05.350
娘娘

0:29:05.600,0:29:08.910
这旨意可是新鲜热乎得很哪

0:29:15.880,0:29:17.510
皇上果真这般无情

0:29:20.960,0:29:22.790
皇上果真这般无情

0:29:28.160,0:29:30.870
娘娘 娘娘您醒醒 娘娘

0:29:37.720,0:29:40.230
皇上 这是周宁海的供状

0:29:41.400,0:29:42.540
上面说到

0:29:42.920,0:29:45.430
有曹贵人所诉的木薯粉之事

0:29:46.200,0:29:47.550
淳贵人之死

0:29:47.800,0:29:49.870
收受贿赂保荐官员

0:29:50.960,0:29:54.870
更有指使余氏在莞嫔的药中下毒

0:29:55.360,0:29:59.140
推惠贵人落水 陷害惠贵人假孕

0:30:00.160,0:30:02.910
并把得了时疫的宫人用过之物

0:30:03.200,0:30:04.180
给惠贵人用

0:30:04.800,0:30:07.360
使惠贵人一同染上时疫

0:30:07.840,0:30:10.110
以及谋害其他妃嫔之事

0:30:10.920,0:30:12.230
请皇上过目

0:30:20.280,0:30:23.310
该吐的周宁海都吐干净了吗

0:30:23.600,0:30:24.390
回皇上

0:30:24.880,0:30:27.550
周宁海受刑后晕过去两次

0:30:28.240,0:30:29.870
他说他只知道这些

0:30:30.200,0:30:31.550
别的他也不清楚

0:30:32.040,0:30:33.150
还有别的

0:30:34.000,0:30:35.550
华妃造的孽还不够

0:30:36.560,0:30:37.390
拿下去

0:30:41.000,0:30:43.560
华妃之罪实在是罄竹难书

0:30:44.680,0:30:47.790
皇上 你打算怎么处置华妃呢

0:30:48.440,0:30:49.150
去查

0:30:50.200,0:30:52.910
凡是和华妃有来往的宫人

0:30:54.120,0:30:56.230
形迹可疑的一律杖毙

0:30:56.840,0:30:57.470
是

0:30:59.840,0:31:04.780
华妃年氏 久在宫闹 德行有亏

0:31:05.760,0:31:08.710
着废除封号 降为答应

0:31:11.320,0:31:13.750
皇上有仁德之心 宽待后宫

0:31:14.400,0:31:16.780
料想年答应一定能改过自新

0:31:17.200,0:31:19.580
臣妾替年答应谢过皇上

0:31:20.120,0:31:22.710
可是年答应一直都想面见皇上

0:31:23.080,0:31:25.670
大概一是想有所申诉

0:31:26.080,0:31:28.510
二是求皇上宽恕其家人

0:31:30.720,0:31:33.830
朕跟她已经无话可说了

0:31:36.080,0:31:38.430
朕记得她刚入王府的时候

0:31:39.680,0:31:41.630
那样的明艳活泼

0:31:43.640,0:31:46.100
怎么如今竟成了这个样子

0:31:47.240,0:31:51.230
年答应是咎由自取 怨不得旁人

0:31:52.360,0:31:53.990
这次功臣之家

0:31:54.200,0:31:56.790
适龄女子选到宫里的有哪些个

0:31:57.800,0:32:00.510
朕要表示一下奖励功臣之心

0:32:00.800,0:32:02.110
臣妾按皇上所说

0:32:02.480,0:32:03.830
选了都察院御史

0:32:04.560,0:32:07.750
瓜尔佳鄂敏之女瓜尔佳文鸳

0:32:08.120,0:32:11.660
和骁骑营副统领黎斌之妹黎萦

0:32:12.000,0:32:13.220
还请皇上定夺

0:32:13.480,0:32:14.990
黎氏是汉军旗

0:32:15.200,0:32:15.790
是

0:32:16.160,0:32:18.870
瓜尔佳氏是满军镶黄旗的

0:32:19.640,0:32:22.830
宫里满军旗的嫔妃不多

0:32:23.120,0:32:24.310
倒是可以再添一个

0:32:24.480,0:32:25.190
是

0:32:26.520,0:32:28.790
那么皇上给她个什么位分呢

0:32:29.440,0:32:31.350
臣妾择了祺祥二字

0:32:31.800,0:32:33.150
都可以做封号

0:32:34.240,0:32:36.390
就祺贵人吧

0:32:37.040,0:32:38.390
十一月初一入宫

0:32:38.560,0:32:39.310
好

0:32:39.840,0:32:42.430
那和年答应一起的芝答应

0:32:42.880,0:32:44.270
又该如何处置呢

0:32:44.600,0:32:45.470
随她去吧

0:32:46.520,0:32:49.110
就还做宫女伺候年答应

0:32:52.880,0:32:57.230
曹贵人也曾和年答应十分亲近呢

0:32:57.680,0:32:58.430
曹贵人

0:32:59.480,0:33:02.470
你既早知道她的所作所为

0:33:03.400,0:33:04.870
为什么现在才说呢

0:33:05.800,0:33:09.030
皇上恕罪 臣妾实在是不敢啊

0:33:09.760,0:33:11.150
昔日年氏跋扈

0:33:11.400,0:33:13.030
已经害了不少的妃嫔了

0:33:13.680,0:33:14.990
在其威势之下

0:33:15.360,0:33:17.110
臣妾只能三缄其口

0:33:17.440,0:33:18.870
以保全自身和公主

0:33:19.880,0:33:22.310
只是如今温宜渐渐长大

0:33:22.800,0:33:24.790
臣妾实在不想她像臣妾一样

0:33:25.160,0:33:25.990
受人挟迫

0:33:26.920,0:33:28.910
臣妾自身尚不足惜

0:33:29.560,0:33:32.430
可温宜毕竟是皇上的骨血

0:33:33.520,0:33:35.350
皇上今日平定了前朝

0:33:36.080,0:33:39.590
臣妾才敢向皇后告发此事

0:33:40.600,0:33:42.830
臣妾实在不该受年氏的胁迫

0:33:43.560,0:33:45.150
臣妾愿领任何责罚

0:33:45.720,0:33:48.670
但求皇上千万不要怪责公主

0:33:48.920,0:33:51.380
皇上 曹贵人也是迫不得已

0:33:51.920,0:33:54.350
再说 公主年龄尚小

0:33:54.920,0:33:57.190
曹姐姐为了公主受了这么多委屈

0:33:57.680,0:34:00.140
皇上要好好安抚曹姐姐才是

0:34:11.360,0:34:17.590
贵人曹琴默揭露年氏罪行有功

0:34:19.200,0:34:22.820
册封为嫔 封号襄

0:34:24.120,0:34:27.310
十一月初一行册封礼

0:34:29.080,0:34:30.350
谢皇上恩典

0:34:41.760,0:34:42.470
如何

0:34:45.840,0:34:46.710
没有赐死

0:34:47.880,0:34:49.070
那么被打入冷宫

0:34:51.360,0:34:53.740
只是被废除了封号 降为答应

0:34:54.560,0:34:56.110
连翊坤宫都许她住着

0:34:56.360,0:34:59.750
什么 只是这样

0:35:00.720,0:35:02.350
年氏的罪行皇上都知道

0:35:03.360,0:35:04.310
皇上这样做

0:35:04.960,0:35:07.310
显然是对她旧情难舍 心有愧疚

0:35:09.440,0:35:10.790
那个曹琴默如何

0:35:12.200,0:35:13.670
七句真 三句假

0:35:14.320,0:35:16.700
将自己所做的恶事撇得干干净净

0:35:17.440,0:35:17.870
顶多是一个

0:35:18.200,0:35:19.870
受宠妃胁迫的无助母亲

0:35:20.320,0:35:21.350
值得同情原谅

0:35:22.920,0:35:25.950
那个曹琴默倒是比华妃聪明得多

0:35:26.960,0:35:28.390
没了曹琴默的华妃

0:35:28.920,0:35:30.470
像只断了翅膀的老鹰

0:35:30.960,0:35:33.520
莽撞而没有方向一味只会用强

0:35:34.720,0:35:37.280
甚至被反咬一口也不得翻身

0:35:49.600,0:35:51.870
皇上还在为年羹尧一事担心吗

0:35:55.280,0:35:58.190
朕已经革去了年羹尧所有的职务

0:35:59.360,0:36:00.830
命他去看守城门

0:36:02.600,0:36:04.190
若他能安分守己

0:36:04.760,0:36:06.430
朕也不想赶尽杀绝

0:36:07.520,0:36:09.070
可这个年羹尧居然

0:36:09.400,0:36:12.230
穿着朕御赐的黄马褂去看守城门

0:36:13.280,0:36:16.350
招摇过市 惹得流言纷纷

0:36:17.800,0:36:18.940
让天下人都以为

0:36:19.280,0:36:21.030
朕是一个不仁不义之君

0:36:22.240,0:36:24.750
年羹尧可能是想以黄马褂

0:36:25.200,0:36:26.990
让皇上念及他昔日的好处

0:36:27.840,0:36:29.430
只是他一味为自己着想

0:36:30.040,0:36:31.260
却不顾皇上的颜面

0:36:31.920,0:36:34.670
朕还要再怎么念及他的好处

0:36:36.440,0:36:37.790
朝臣们已经定了

0:36:38.200,0:36:40.190
年羹尧大逆之罪五

0:36:41.160,0:36:42.710
欺同之罪九

0:36:43.680,0:36:45.070
僧越之罪十六

0:36:45.400,0:36:46.310
狂悖之罪十三

0:36:46.920,0:36:49.110
凡此种种九十二款

0:36:49.880,0:36:51.430
条条论律当斩

0:36:53.960,0:36:58.190
启禀皇上 年答应在外求见皇上

0:36:58.400,0:36:59.230
皇上

0:37:01.080,0:37:01.630
不见

0:37:02.400,0:37:03.190
可是皇上

0:37:03.600,0:37:05.900
年答应已经求见皇上三回了

0:37:06.720,0:37:08.390
这回连头都撞破了

0:37:09.360,0:37:10.150
你跟她说

0:37:11.760,0:37:13.630
就是求见三百回也没用

0:37:14.840,0:37:18.310
皇上 皇上

0:37:19.360,0:37:23.350
皇上 皇上

0:37:24.960,0:37:27.750
皇上如果惩罚臣妾不要紧

0:37:29.080,0:37:31.670
只求留下兄长一条命

0:37:32.680,0:37:35.240
就当是留一条犬马在身边

0:37:35.600,0:37:38.870
为您尽忠效力啊 皇上

0:37:40.720,0:37:45.230
皇上 臣妾求您了 皇上

0:37:46.600,0:37:51.870
皇上 皇上

0:37:53.280,0:37:54.470
找人医好她的伤

0:37:55.080,0:37:56.550
让她回宫好好待着

0:37:57.600,0:37:58.310
嗻

0:37:59.800,0:38:03.830
皇上 求您了皇上

0:38:24.400,0:38:25.110
皇上

0:38:25.440,0:38:29.950
朕念青海之功 不忍加极刑

0:38:30.480,0:38:34.230
赐年羹尧自尽 年富问斩

0:38:34.920,0:38:38.230
诸子年十五以上皆戍极边

0:38:59.080,0:39:02.190
事情了结得差不多了

0:39:03.880,0:39:07.110
朕打算晋你父亲为

0:39:07.400,0:39:08.790
正二品吏部尚书

0:39:10.320,0:39:13.030
兼管都察院左都御史

0:39:15.200,0:39:16.420
皇上用心良苦

0:39:17.600,0:39:21.870
臣妾怕父亲年迈 无法担此重任

0:39:23.160,0:39:24.510
你父亲虽然年迈

0:39:25.520,0:39:29.630
但是有你的聪慧在朕的身边

0:39:30.800,0:39:32.230
对朕也是个安慰

0:39:34.120,0:39:38.110
所以这个官职啊 是朕奖励他

0:39:40.080,0:39:41.350
也是嘉奖你

0:39:44.000,0:39:44.790
谢皇上

0:40:03.640,0:40:04.670
给夫人请安

0:40:06.800,0:40:08.310
两位姑娘都起来吧

0:40:09.680,0:40:10.740
夫人太客气了

0:40:11.120,0:40:12.310
小主眼巴巴儿等着呢

0:40:12.640,0:40:13.270
快进来吧

0:40:23.440,0:40:26.230
好暖和 竟像春天似的

0:40:26.560,0:40:27.270
小主怕冷

0:40:27.520,0:40:29.750
所以皇上早就吩咐人暖上了炭盆

0:40:30.280,0:40:31.830
好香啊 什么花

0:40:32.160,0:40:32.710
是宝珠山茶

0:40:33.000,0:40:34.430
除了皇后宫里的 都在这儿了

0:40:34.680,0:40:36.190
母亲 莞嫔娘娘吉祥

0:40:37.960,0:40:40.070
娘娘不让妾身行这个礼

0:40:40.400,0:40:42.750
别人会怪罪娘娘不懂礼仪

0:40:47.360,0:40:49.190
母亲起来 快坐

0:40:52.160,0:40:54.070
今日母亲怎么没带玉烧来

0:40:55.000,0:40:57.830
你父亲刚升了官 玉烧也越发忙

0:40:58.400,0:40:59.750
上午和周大人家

0:41:00.040,0:41:01.870
还有和骁骑营统领家的小姐们

0:41:02.200,0:41:03.110
赏雪去了

0:41:03.760,0:41:06.060
母亲 我是这样想的

0:41:06.720,0:41:07.750
官场上的事情

0:41:08.240,0:41:09.990
女孩子家还是少沾染才好

0:41:11.080,0:41:13.150
父亲在前朝得皇上器重

0:41:13.440,0:41:14.500
也要避免树大招风

0:41:15.520,0:41:17.310
如今年氏一族销声匿迹

0:41:17.760,0:41:19.630
而我甄家却备沐皇恩

0:41:19.960,0:41:21.750
还望父亲更加谨言慎行

0:41:22.600,0:41:24.830
年氏一族是前车之鉴

0:41:25.440,0:41:27.900
你父亲也常说要戒之慎之

0:41:28.400,0:41:30.070
其实你也知道你父亲

0:41:30.520,0:41:32.900
闲时不过爱买些古籍赏玩

0:41:33.240,0:41:35.190
我看再谨慎也没有了

0:41:36.000,0:41:36.790
那就好

0:41:37.760,0:41:38.670
这回母亲来

0:41:39.520,0:41:41.190
我也有一事要叮嘱母亲

0:41:41.640,0:41:42.860
娘娘说就是

0:41:45.080,0:41:46.270
浣碧已到了嫁龄

0:41:47.360,0:41:48.580
请母亲转告父亲

0:41:48.960,0:41:50.270
方便时在朝中择一位

0:41:50.640,0:41:52.030
品行容貌端正之人

0:41:53.560,0:41:55.030
我要收浣碧为义妹

0:41:55.400,0:41:56.790
风风光光地把她嫁出去

0:42:00.240,0:42:03.710
娘娘看重浣碧 自然是应当的

0:42:04.760,0:42:05.590
多谢夫人

0:42:06.800,0:42:08.710
还请母亲也为流朱留心

0:42:10.320,0:42:11.540
浣碧和流朱

0:42:12.280,0:42:14.270
都是跟娘娘一起长大的

0:42:14.680,0:42:16.310
自然是好事成双

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
