0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:21.430,0:02:23.040
皇上驾到

0:02:26.520,0:02:27.550
皇上万福金安

0:02:27.850,0:02:28.430
起来吧

0:02:28.730,0:02:29.430
谢皇上

0:02:32.860,0:02:33.640
你母亲呢

0:02:35.110,0:02:36.140
听说皇上要来

0:02:36.610,0:02:37.820
母亲先告辞回去了

0:02:38.200,0:02:40.610
怎么朕这么怕人

0:02:41.370,0:02:42.860
连丈母娘都吓跑了

0:02:44.410,0:02:46.820
母亲常说 外命妇不宜面圣

0:02:47.120,0:02:47.860
恐失了规矩

0:02:48.460,0:02:50.290
父亲也常常提醒母亲

0:02:50.580,0:02:52.870
不宜在宫中久留 怕招惹闲话

0:02:55.500,0:02:56.960
皇上这是刚从哪儿来啊

0:02:59.010,0:03:00.870
刚从存菊堂过来

0:03:02.510,0:03:04.380
眉姐姐那儿的藕粉桂花糖糕

0:03:04.720,0:03:06.880
做得最有滋味 皇上尝了吗

0:03:07.600,0:03:09.840
藕粉桂花糖糕的确是甜

0:03:10.560,0:03:12.020
可是那个人却不甜

0:03:13.480,0:03:14.390
但凡朕去

0:03:15.570,0:03:19.930
三次里有两次推托着不与朕亲近

0:03:20.990,0:03:22.600
难道她还在为

0:03:22.910,0:03:25.440
昔年朕错怪她的事耿耿于怀吗

0:03:27.160,0:03:29.150
皇上千万不要责怪眉姐姐

0:03:30.830,0:03:32.040
都是臣妾不好

0:03:32.330,0:03:33.200
朕并没有责怪她

0:03:33.460,0:03:35.200
你怎么先倒认起不是来了

0:03:36.590,0:03:39.000
眉姐姐怎会因昔日之事怨恨皇上

0:03:40.220,0:03:41.670
都怪臣妾从前多嘴

0:03:43.640,0:03:45.630
眉姐姐与臣妾自幼要好

0:03:46.010,0:03:46.920
又一同进宫

0:03:47.680,0:03:49.800
希望能长久陪伴在皇上身边

0:03:51.270,0:03:54.180
眉姐姐素日为皇上身体考虑

0:03:54.940,0:03:56.020
若是宠妃多了

0:03:56.610,0:03:58.810
多少总会对龙体有损

0:04:00.070,0:04:02.150
所以私下与臣妾说起此事

0:04:02.490,0:04:03.440
亦有几分担心

0:04:04.360,0:04:05.820
而皇上一向

0:04:06.070,0:04:08.030
心疼臣妾与安妹妹多一些

0:04:09.330,0:04:12.790
所以眉姐姐决定效仿古代贤妃

0:04:13.960,0:04:17.120
照拂皇上身体 而不争皇上雨露

0:04:17.880,0:04:18.910
故有如此举动

0:04:21.260,0:04:22.340
如此说来

0:04:22.840,0:04:25.130
惠贵人对朕颇为关心哪

0:04:27.050,0:04:30.140
此事上臣妾不如眉姐姐

0:04:30.430,0:04:31.140
怎么说

0:04:32.980,0:04:34.470
臣妾做不了贤妃

0:04:36.150,0:04:39.730
臣妾想多和皇上在一起

0:04:42.990,0:04:44.230
贤妃虽好

0:04:45.450,0:04:48.810
却也失了闺阁情趣了 不如你

0:04:50.830,0:04:53.190
娘娘得偿夙愿 终于可以安心了

0:04:54.960,0:04:56.700
也不枉费我费尽心思

0:04:57.210,0:04:59.170
终于给温宜挣了个好前程

0:04:59.540,0:05:00.530
奴婢贺喜娘娘

0:05:04.760,0:05:08.090
先别忙着道喜这还只是个嫔位

0:05:09.300,0:05:13.640
妃 贵妃 我要一步一步爬上去

0:05:14.480,0:05:17.340
我爬得越高 温宜的前程就越好

0:05:18.060,0:05:21.270
将来就越能指婚得一个好额附

0:05:21.610,0:05:22.470
娘娘多虑了

0:05:22.900,0:05:25.770
其实公主只要得到皇上疼爱

0:05:26.070,0:05:27.030
比什么都要紧

0:05:27.740,0:05:28.950
你哪里懂这些

0:05:30.370,0:05:31.820
皇上正当盛年

0:05:32.620,0:05:34.610
将来皇子会越来越多

0:05:35.330,0:05:36.910
公主本就不受重视

0:05:37.330,0:05:39.070
若是皇后嫡出的固伦公主

0:05:39.380,0:05:40.160
倒也罢了

0:05:40.750,0:05:42.740
偏还只是个小小贵人的公主

0:05:43.550,0:05:46.540
一个不小心便只能走上

0:05:46.880,0:05:49.370
和朝瑰公主般和亲之路了

0:05:50.100,0:05:52.800
娘娘为了公主真是用心良苦

0:05:55.350,0:05:56.930
我只有温宜一个女儿

0:05:57.770,0:06:00.850
温宜也只有我一个额娘

0:06:01.820,0:06:02.980
这偌大的皇宫

0:06:04.070,0:06:06.520
就我们母女两人相依为命

0:06:06.990,0:06:08.320
娘娘千万别这么说

0:06:08.780,0:06:10.440
好歹还有莞嫔娘娘

0:06:12.780,0:06:16.240
华妃不可靠 莞嫔更不可靠

0:06:17.210,0:06:19.570
利聚而来 利尽而散

0:06:20.920,0:06:23.700
他日莞嫔若要阻我封妃之路

0:06:24.710,0:06:26.330
我照样不会手软

0:06:27.300,0:06:30.540
听说皇帝已经赐年羹尧自尽

0:06:31.600,0:06:35.050
是 年羹尧不敢不死

0:06:36.680,0:06:38.670
年羹尧的事一解决

0:06:39.230,0:06:42.260
皇帝也算是少了一桩心事了

0:06:43.230,0:06:44.720
只是年答应她

0:06:45.780,0:06:48.230
皇帝打算如何处置

0:06:49.400,0:06:53.520
儿子与世兰到底是多年的夫妻

0:06:53.870,0:06:54.820
总有恩情在

0:06:55.870,0:06:58.450
许多事也是儿子对不住她

0:06:59.870,0:07:01.240
只要她不再生事

0:07:02.460,0:07:06.250
儿子日后会给她个贵人的位分

0:07:06.840,0:07:08.580
让她好好养在宫里

0:07:09.550,0:07:10.910
皇帝是重情

0:07:12.260,0:07:15.130
只是年答应性子刚烈如火

0:07:16.060,0:07:17.220
只怕是难哪

0:07:19.020,0:07:22.980
皇额娘过些时候

0:07:23.230,0:07:25.470
就是曹贵人封嫔的好日子了

0:07:26.480,0:07:28.970
儿子让她把温宜带来给您请安

0:07:30.110,0:07:33.600
也好哀家很久没有看见温宜了

0:07:35.490,0:07:38.980
皇帝嘉赏曹贵人 这件事做得好

0:07:40.460,0:07:43.290
儿子不是不知道曹贵人背叛旧主

0:07:44.380,0:07:48.370
只是这时候需要她去做这些事

0:07:49.590,0:07:53.250
唯有她 在后宫揭发年答应

0:07:53.640,0:07:56.090
才能让众人心服口服

0:07:57.180,0:07:58.920
皇帝的主意很好

0:08:00.100,0:08:01.510
不过像这样的人

0:08:02.190,0:08:03.930
给她位分是应该的

0:08:04.400,0:08:06.680
恩宠还是少些吧

0:08:07.520,0:08:10.690
谁知她睡在枕边 脑中想些什么

0:08:13.110,0:08:16.730
同样是聪慧 莞嫔便好多了

0:08:18.910,0:08:21.370
太过聪慧都不是好事

0:08:23.000,0:08:24.660
年羹尧的事了结了

0:08:25.170,0:08:27.750
皇帝也不必再将朝廷中事

0:08:28.210,0:08:29.330
说给莞嫔听了

0:08:30.300,0:08:31.710
莞嫔虽然得体

0:08:32.260,0:08:34.210
但是朝政的事听多了

0:08:34.800,0:08:36.170
难免会心眼大

0:08:37.470,0:08:39.300
到时候就不好收拾了

0:08:39.720,0:08:40.760
儿子自有分寸

0:08:43.060,0:08:44.890
年羹尧虽然清除了

0:08:45.770,0:08:47.980
但朝中像他这样

0:08:48.310,0:08:50.020
妄执恩宠的人还有

0:08:51.230,0:08:54.820
得一个一个清理干净才好

0:08:58.870,0:09:00.480
年羹尧与隆科多

0:09:01.120,0:09:03.080
辅佐皇帝登基有功

0:09:04.330,0:09:08.450
年羹尧跋启 隆科多却已年老

0:09:09.590,0:09:12.580
皇帝可以让他回去颐养天年

0:09:14.920,0:09:17.170
皇额娘替隆科多着想

0:09:17.760,0:09:18.970
他自己却未必

0:09:21.100,0:09:22.590
过些时日再说吧

0:09:25.310,0:09:28.470
何况儿子又没提隆科多舅舅

0:09:30.070,0:09:32.520
皇额娘怎么先想到他了呢

0:09:34.570,0:09:36.530
哀家不过是随口一说

0:09:41.200,0:09:43.530
时候不早了 儿子先告退

0:09:44.540,0:09:47.450
好 出去路上小心

0:09:48.630,0:09:49.360
是

0:09:55.840,0:09:57.380
皇上起驾

0:10:02.600,0:10:03.180
竹息

0:10:04.060,0:10:04.800
是

0:10:05.850,0:10:07.310
你看皇帝的意思

0:10:09.400,0:10:11.180
是不是年羹尧之后

0:10:12.190,0:10:13.850
皇帝便要除掉隆科多

0:10:15.900,0:10:18.140
皇上不是忘恩负义之人

0:10:19.450,0:10:23.490
是吗 可是年羹尧之事

0:10:24.910,0:10:26.780
多少人在背后议论

0:10:27.870,0:10:31.830
皇帝刻薄寡恩 忘恩负义

0:10:32.840,0:10:34.620
年羹尧多行不义

0:10:35.460,0:10:37.170
隆科多大人不会

0:10:38.090,0:10:40.080
可是哀家耳朵里听到的

0:10:41.260,0:10:43.720
隆科多保荐官员

0:10:44.760,0:10:48.800
自行结党的事也不少

0:10:49.890,0:10:53.100
太后 前朝的事您少操心

0:10:54.020,0:10:56.610
养好自己的病才是最重要的

0:11:12.880,0:11:13.580
曹姐姐

0:11:17.380,0:11:20.120
莞妹妹的精神是越发好了

0:11:20.840,0:11:23.380
哪能不好 曹姐姐的好日子

0:11:24.800,0:11:26.260
上午祺贵人又入宫

0:11:26.470,0:11:28.510
就住在储秀宫这可热闹了

0:11:29.350,0:11:30.890
储秀宫富丽堂皇

0:11:31.310,0:11:32.970
可见皇上对这位祺贵人

0:11:33.270,0:11:34.230
有多重视呢

0:11:35.400,0:11:37.180
祺贵人的阿玛 瓜尔佳鄂敏

0:11:37.400,0:11:39.480
是平定敦亲王和年羹尧时的功臣

0:11:40.280,0:11:41.890
皇上自然对她青眼有加

0:11:42.610,0:11:43.400
是啊

0:11:56.170,0:11:57.910
没事吧 快起来

0:11:59.460,0:11:59.920
起来

0:12:00.090,0:12:00.790
怎么了

0:12:04.430,0:12:05.920
怎么了 怎么了

0:12:07.510,0:12:08.800
端妃娘娘万福金安

0:12:09.140,0:12:10.000
娘娘万福金安

0:12:10.270,0:12:10.970
罢了

0:12:12.190,0:12:14.350
怎么回事一群饭桶

0:12:14.690,0:12:16.220
怎么连公主都看不好呢

0:12:16.650,0:12:17.980
天天知道偷懒懈怠的

0:12:18.320,0:12:19.180
明日本宫非回了皇后

0:12:19.570,0:12:20.650
狠狠打你们一顿不可

0:12:21.240,0:12:23.100
还不快看看 公主有无受伤

0:12:28.830,0:12:30.190
多谢端妃娘娘相助

0:12:30.580,0:12:31.440
不必客气

0:12:32.960,0:12:34.160
端妃娘娘没事吧

0:12:35.080,0:12:38.250
没事公主只是滑了一跤

0:12:38.590,0:12:40.620
本宫抱得快应该没事

0:12:41.380,0:12:43.620
不过还是请太医过来看一看

0:12:43.930,0:12:44.880
比较稳妥些

0:12:45.470,0:12:46.300
娘娘说得对

0:12:46.720,0:12:47.750
音袖 还不请太医

0:12:48.050,0:12:48.630
是

0:12:49.010,0:12:49.750
你们也起来吧

0:12:50.010,0:12:50.970
是

0:12:55.650,0:12:56.810
小温宜

0:13:00.020,0:13:01.260
这孩子倒不认生

0:13:01.650,0:13:03.020
看了娘娘很亲切呢

0:13:03.860,0:13:04.770
真好

0:13:05.320,0:13:07.440
温宜公主很喜欢端妃娘娘呢

0:13:08.780,0:13:09.610
真好

0:13:10.120,0:13:12.150
娘娘怎么一个人吉祥呢

0:13:13.750,0:13:16.450
本宫命她去取一些竹叶上的雪水

0:13:16.830,0:13:17.910
我就在这里等她

0:13:18.540,0:13:19.700
娘娘衣裳跌脏了

0:13:20.340,0:13:21.290
若不嫌弃的话

0:13:21.800,0:13:23.750
请移驾碎玉轩换件衣裳吧

0:13:27.430,0:13:28.130
也好

0:13:29.930,0:13:31.790
浣碧 扶娘娘先去

0:13:32.430,0:13:33.090
是

0:13:34.230,0:13:36.260
娘娘先行一步 我随后就到

0:13:52.080,0:13:55.440
可惜我家道中落 虽然跻身嫔位

0:13:56.500,0:13:57.740
也难保能为温宜

0:13:58.080,0:13:59.120
挣得一个好的前程

0:14:00.210,0:14:03.120
倘若能像端妃娘娘这样身为妃子

0:14:03.920,0:14:04.910
那就不同了

0:14:07.340,0:14:08.630
我只是顺便说说

0:14:09.090,0:14:10.630
莞妹妹千万别往心里去啊

0:14:11.140,0:14:14.380
哪里姐姐有这样的心是好事

0:14:15.180,0:14:16.300
不为自身计

0:14:16.640,0:14:18.050
也要为公主将来打算

0:14:19.690,0:14:20.800
我是公主的义母

0:14:21.480,0:14:23.770
自然希望来日公主嫁得贵婿

0:14:24.070,0:14:24.980
我也好沾光啊

0:14:25.860,0:14:27.400
那就承蒙娘娘吉言了

0:14:29.410,0:14:31.900
我哪里比得妹妹受皇恩眷顾

0:14:32.200,0:14:34.440
父亲又刚为朝廷立下了汗马功劳

0:14:34.740,0:14:35.780
甚得皇上的信任

0:14:36.790,0:14:40.330
看来妹妹封妃是指日可待了

0:14:41.040,0:14:44.080
温宜来日就全靠莞妹妹垂怜了

0:14:46.090,0:14:47.880
襄者助也

0:14:49.340,0:14:51.500
皇上为姐姐选此字做封号

0:14:52.010,0:14:53.050
颇有深意

0:14:54.680,0:14:56.470
当姐姐的在文字上不通

0:14:56.970,0:14:58.760
倒要请妹妹解释给我听

0:14:59.310,0:15:01.520
姐姐封嫔是因为什么缘故

0:15:02.980,0:15:06.100
是因为前朝平息了年羹尧之事

0:15:06.900,0:15:07.770
而后宫中

0:15:08.360,0:15:10.570
华妃又需要有人出面将其扳倒

0:15:11.070,0:15:12.440
姐姐正得其时啊

0:15:13.570,0:15:15.610
所以皇上封姐姐为襄嫔

0:15:15.990,0:15:16.860
就是这个意思

0:15:18.790,0:15:21.910
只可惜现在年世兰还是答应

0:15:22.420,0:15:23.620
皇上碍于情面

0:15:24.750,0:15:27.490
大概也不能太为难她了

0:15:29.550,0:15:31.380
端妃姐姐在妹妹宫中更衣

0:15:31.680,0:15:33.260
想必妹妹也要赶快回去

0:15:34.010,0:15:35.670
我也要陪公主回宫了

0:15:47.360,0:15:49.640
娘娘今后可真是要小心才好啊

0:15:51.200,0:15:52.030
谢谢你

0:15:56.080,0:15:56.810
娘娘

0:15:57.200,0:15:57.990
回来了

0:15:58.410,0:15:59.150
坐着

0:16:00.040,0:16:02.570
槿汐 抱着娘娘换下的脏衣服

0:16:02.870,0:16:03.660
命人去洗了吧

0:16:04.000,0:16:04.610
好

0:16:06.340,0:16:09.790
外头冷吧 快坐下

0:16:10.420,0:16:12.460
娘娘手没事吧 让我瞧瞧

0:16:12.630,0:16:16.420
没事 一点事都没有

0:16:17.680,0:16:19.090
娘娘向来不喜华妃

0:16:19.560,0:16:21.550
襄嫔是从前华妃的人

0:16:22.600,0:16:23.930
娘娘怎么肯奋不顾身

0:16:24.230,0:16:25.180
去救她的孩子呢

0:16:26.520,0:16:27.760
幼子无辜

0:16:29.110,0:16:30.640
娘娘是真疼爱那孩子

0:16:35.620,0:16:37.860
我于这儿女份上无缘

0:16:38.490,0:16:40.910
只能心疼心疼别人的孩子

0:16:41.870,0:16:44.950
不过那个孩子当真是可爱极了

0:16:46.710,0:16:48.570
是的确有她母亲的聪明相

0:16:49.840,0:16:50.790
只盼将来

0:16:51.420,0:16:53.460
别学得她母亲那样刁滑就好

0:16:54.050,0:16:56.920
耳濡目染只怕是不行的

0:16:58.260,0:16:59.920
若是能为她换一位母亲

0:17:00.260,0:17:01.550
好好教导便是了

0:17:11.980,0:17:15.270
给皇后娘娘请安各宫姐姐请安

0:17:16.320,0:17:17.150
起来吧

0:17:17.870,0:17:19.030
谢皇后娘娘

0:17:21.120,0:17:22.400
果然生得很美

0:17:23.000,0:17:25.200
上前来给本宫看看

0:17:25.670,0:17:26.400
是

0:17:30.960,0:17:34.380
这人长得不错 封号也很喜气

0:17:35.220,0:17:37.880
宫里新近的喜事真是不少

0:17:38.590,0:17:40.210
这祺贵人是美

0:17:41.060,0:17:42.800
但是眼角眉梢中啊

0:17:43.430,0:17:45.170
透露出算计的样子

0:17:45.770,0:17:48.350
宫里人多心计也就多了

0:17:48.730,0:17:51.190
这是非就更多了

0:17:51.610,0:17:54.640
可这宫里的人永远只会多不会少

0:17:55.490,0:17:56.650
你们猜

0:17:57.280,0:18:01.520
今天晚上皇上会不会召她侍寝啊

0:18:01.910,0:18:03.070
这有什么难猜的

0:18:03.540,0:18:05.240
难不成还是你我呀

0:18:06.660,0:18:07.490
你呀

0:18:12.380,0:18:14.660
她父亲是平定年羹尧的功臣

0:18:15.130,0:18:15.920
是啊

0:18:16.170,0:18:18.160
我看这祺贵人不是等闲之辈

0:18:18.380,0:18:19.040
可不是嘛

0:18:19.390,0:18:20.370
宫里又该热闹了

0:18:20.970,0:18:21.760
莞嫔姐姐

0:18:25.640,0:18:28.130
莞嫔姐姐万福 惠贵人万福

0:18:28.890,0:18:29.800
祺贵人有礼

0:18:30.350,0:18:32.560
嫔妾进宫前 阿玛曾有关照

0:18:32.860,0:18:34.770
莞嫔姐姐的父亲与嫔妾阿玛

0:18:35.110,0:18:35.940
曾同在都察院

0:18:36.360,0:18:38.440
所以特来向姐姐请安

0:18:39.950,0:18:42.190
我是听说妹妹的阿玛

0:18:42.450,0:18:44.440
为平定年羹尧之事尽心尽力

0:18:44.700,0:18:45.780
皇上激赏不已呢

0:18:46.450,0:18:47.570
莞嫔姐姐夸奖

0:18:48.120,0:18:50.700
嫔妾初来乍到 凡事有不周到的

0:18:51.040,0:18:52.160
还指望姐姐指点

0:18:52.920,0:18:54.250
都说是旧相识了

0:18:54.670,0:18:57.290
还嫔妾长嫔妾短的 岂不见外吗

0:18:58.340,0:18:59.550
姐姐若不嫌弃

0:18:59.840,0:19:01.380
妹妹可否去姐姐那里坐坐

0:19:01.760,0:19:03.750
自然好只怕你不来呢

0:19:10.650,0:19:13.010
皇上敬事房的人来了

0:19:15.690,0:19:18.310
皇上该翻牌子了

0:20:28.560,0:20:29.510
外头什么动静

0:20:30.020,0:20:31.880
是啊 奴婢去瞧瞧

0:20:34.600,0:20:35.430
祺贵人

0:20:36.150,0:20:38.060
姐姐我来和你做伴了

0:20:40.320,0:20:42.270
怎么妹妹搬来也不跟我说一声

0:20:42.650,0:20:43.730
我好替妹妹安排啊

0:20:44.240,0:20:45.070
我才到宫中

0:20:45.490,0:20:46.980
见了姐姐便觉得亲切

0:20:47.450,0:20:49.570
又看碎玉轩就姐姐一个人住着

0:20:49.830,0:20:50.530
难免冷清

0:20:51.120,0:20:53.330
所以妹妹特意求了皇上和皇后

0:20:53.790,0:20:54.700
来和姐姐同住

0:20:56.170,0:20:57.410
可是碎玉轩偏远

0:20:57.840,0:20:59.500
如何能和储秀宫相比呢

0:21:00.000,0:21:01.670
姐姐别嫌弃我自作主张

0:21:02.260,0:21:03.870
妹妹在宫里无依无靠

0:21:04.470,0:21:05.800
储秀宫的几位姐妹

0:21:06.090,0:21:07.050
也不是好相与的

0:21:07.550,0:21:08.670
妹妹只求安生

0:21:09.180,0:21:10.890
所以想来和姐姐做伴

0:21:12.560,0:21:14.050
碎玉轩虽然偏远

0:21:14.390,0:21:15.550
但最清静不过了

0:21:15.940,0:21:16.890
妹妹喜欢就好

0:21:17.980,0:21:20.440
只是这西偏殿

0:21:20.730,0:21:22.220
是从前淳贵人的住处

0:21:23.400,0:21:24.980
妹妹不如搬去东偏殿吧

0:21:25.490,0:21:26.230
也宽敞些

0:21:26.700,0:21:27.480
多谢姐姐

0:21:37.040,0:21:38.700
小主都收拾好了

0:21:39.000,0:21:39.660
下去吧

0:21:47.640,0:21:49.750
小是比储秀宫小了许多

0:21:50.510,0:21:51.840
但的确是个好地方

0:21:52.180,0:21:54.170
小主喜欢 可是奴婢却觉得

0:21:54.560,0:21:55.670
这地方又小又远

0:21:56.020,0:21:57.010
到皇上的养心殿

0:21:57.440,0:21:58.600
还要走上好一段路

0:21:59.100,0:22:00.940
哪里比得储秀宫方便呀

0:22:02.320,0:22:05.310
储秀宫是方便 可是人多眼杂

0:22:06.360,0:22:08.070
这碎玉轩虽然远

0:22:09.240,0:22:11.070
但只要皇上心里记挂着

0:22:11.530,0:22:12.990
再远怕什么

0:22:13.410,0:22:14.900
奴婢是怕委屈了小主

0:22:15.410,0:22:17.740
小主进宫前大人千叮万嘱了

0:22:18.210,0:22:20.490
小主进宫必是要出人头地的

0:22:21.250,0:22:22.910
出人头地是要紧

0:22:24.050,0:22:26.380
但也不能当了出头鸟被人算计

0:22:27.800,0:22:30.170
皇上喜欢莞嫔是谁都知道的事

0:22:31.430,0:22:34.510
跟在莞嫔身边不会吃亏

0:22:36.980,0:22:38.390
你昨夜才侍寝

0:22:38.730,0:22:40.390
今日来得早也罢了

0:22:40.770,0:22:42.680
还亲自伺候本宫梳妆

0:22:43.070,0:22:44.180
实在辛苦啊

0:22:44.480,0:22:45.470
臣妾能够进宫

0:22:45.730,0:22:46.970
全凭皇后娘娘照应

0:22:47.530,0:22:49.810
否则想要伺候娘娘也不能啊

0:22:50.870,0:22:52.820
到底是你的阿玛争气

0:22:53.450,0:22:55.160
皇上知道他的功劳

0:22:55.370,0:22:57.990
否则本宫说什么也不管用

0:22:58.370,0:22:59.740
三年前秀女大选

0:23:00.120,0:23:02.410
臣妾因病错失深以为憾

0:23:03.000,0:23:05.210
本以为可以指望今年的选秀

0:23:05.550,0:23:07.040
谁知皇上竟然不选

0:23:07.510,0:23:09.960
亏得娘娘金口玉言成全臣妾

0:23:10.220,0:23:12.130
成全你也是成全满军旗

0:23:13.180,0:23:14.380
你放眼看看

0:23:14.890,0:23:17.300
宫里除了本宫和富察贵人

0:23:17.600,0:23:18.510
是满军旗

0:23:19.100,0:23:21.470
全是汉军旗嫔妃的天下

0:23:22.440,0:23:25.810
昔日的华妃是 如今的莞嫔也是

0:23:26.570,0:23:27.980
汉军旗专宠

0:23:28.570,0:23:31.530
叫咱们满军旗置身何地呀

0:23:31.700,0:23:33.230
臣妾的阿玛也是这样说

0:23:33.530,0:23:35.190
同样是平定年羹尧的功臣

0:23:35.660,0:23:36.270
为何有的可以

0:23:36.540,0:23:38.450
升做吏部尚书兼左都御史

0:23:38.830,0:23:39.780
而臣妾的阿玛

0:23:40.040,0:23:42.410
却还只是副都御史屈居人下

0:23:44.290,0:23:46.030
这个世界有两种人

0:23:46.500,0:23:50.500
一种是先甜后苦 二是先苦后甜

0:23:50.880,0:23:53.040
如今就看你选哪一种了

0:23:53.390,0:23:55.000
臣妾选择先苦后甜

0:23:55.680,0:23:58.970
那就好 别人升官发财

0:23:59.220,0:24:01.470
不过是有个得宠的好女儿

0:24:02.020,0:24:03.380
你现在也可以

0:24:04.560,0:24:07.520
想做一个宠妃最好的办法

0:24:07.780,0:24:10.520
是日日看着别人如何做一个宠妃

0:24:12.110,0:24:13.100
谢谢皇后娘娘

0:24:16.910,0:24:18.520
皇后娘娘对小主真好

0:24:18.870,0:24:20.480
什么都替小主想得周到

0:24:21.540,0:24:22.400
不为别的

0:24:22.790,0:24:24.750
皇后娘娘和我都是满军旗

0:24:25.540,0:24:27.000
自然格外厚待一点

0:24:27.670,0:24:30.250
这是一层 小主得皇上宠爱

0:24:30.550,0:24:32.830
皇后娘娘难免也要笼络小主一些

0:24:33.720,0:24:35.080
皇后赏的这些东西

0:24:35.390,0:24:36.750
挑些好的送去给莞嫔

0:24:37.300,0:24:39.590
也算是我与她同住的一点心意

0:24:44.230,0:24:44.970
谁这么大胆

0:24:45.400,0:24:46.890
看见祺贵人也不行礼问安

0:24:51.740,0:24:54.690
我以为是谁 原来是华妃娘娘

0:24:55.860,0:24:57.200
可是娘娘健忘

0:24:57.830,0:24:59.940
总还惦记着自己满门荣耀

0:25:00.580,0:25:02.570
却忘了树倒猢狲散

0:25:04.370,0:25:08.910
树倒猢狲散这话说得可真好

0:25:10.130,0:25:11.920
你倚仗家里的功劳进宫

0:25:12.420,0:25:14.250
和我当初有什么两样

0:25:15.630,0:25:17.120
你以为做了美梦

0:25:18.350,0:25:20.510
只怕会落得跟我一样的下场

0:25:21.350,0:25:22.590
你不过是个小小的答应

0:25:23.020,0:25:23.970
竟敢冒犯于我

0:25:25.270,0:25:27.480
等我告诉皇后和莞嫔你就知道了

0:25:29.060,0:25:32.270
皇后如何莞嫔又如何

0:25:33.280,0:25:35.310
不都是我当初的手下败将吗

0:25:36.610,0:25:38.980
更何况你只是依附在

0:25:39.410,0:25:41.070
她们身边的一个小贱婢

0:25:42.080,0:25:44.160
即便如今她们一时得意

0:25:44.790,0:25:46.870
难道就没有登高跌重的时候吗

0:25:50.750,0:25:51.740
走着瞧吧

0:26:02.310,0:26:04.510
小主咱们还是快点烧吧

0:26:04.930,0:26:06.640
在宫里烧纸钱不合规矩

0:26:06.940,0:26:09.140
这要是被发现了可是重罪啊

0:26:11.730,0:26:13.770
这翊坤宫现在就你和我

0:26:15.190,0:26:16.730
我又出不了这紫禁城

0:26:17.820,0:26:19.610
不在这儿给哥哥烧点纸钱

0:26:20.780,0:26:21.570
要去哪儿

0:26:30.670,0:26:31.620
也只有你

0:26:33.300,0:26:36.130
被我连累了还肯跟着我

0:26:40.640,0:26:42.470
奴婢从小就侍奉小主

0:26:43.180,0:26:45.140
为小主做什么都是应该的

0:26:49.600,0:26:51.090
奴婢还是出去看着吧

0:26:51.520,0:26:53.310
今天小主得罪了祺贵人

0:26:53.820,0:26:54.900
只怕有的闹呢

0:26:57.190,0:26:58.430
我怕她做什么

0:26:59.240,0:27:02.610
她要来就来 皇上要杀就杀

0:27:04.410,0:27:08.400
我现在活着跟死有什么两样

0:27:10.620,0:27:13.710
小主别太伤心了 来日方长啊

0:27:16.710,0:27:17.950
可是皇上

0:27:20.720,0:27:23.500
皇上杀了哥哥 年富 还有年兴

0:27:24.760,0:27:26.340
与我恩断义绝

0:27:27.640,0:27:29.260
我还有什么可指望

0:27:32.190,0:27:36.350
这辈子就等着老死宫中吧

0:27:39.820,0:27:41.650
皇上如此绝情

0:27:44.370,0:27:46.650
都是因为甄嬛那个贱人

0:27:48.950,0:27:53.450
即使我死了 也一定不会放过她

0:27:58.460,0:27:59.250
肃喜呢

0:28:00.420,0:28:01.540
按小主的盼咐

0:28:01.930,0:28:03.130
肃喜已经去当差了

0:28:11.100,0:28:13.010
皇上驾到

0:28:20.150,0:28:21.020
皇上金安

0:28:23.240,0:28:25.150
怎么了不高兴

0:28:25.780,0:28:27.320
臣妾自打娘胎里出来

0:28:27.620,0:28:30.910
就没受过这种委屈 臣妾失仪了

0:28:31.370,0:28:32.330
到底怎么回事

0:28:33.210,0:28:34.570
你若是不告诉朕

0:28:34.880,0:28:36.370
朕怎么会知道你的委屈

0:28:37.000,0:28:39.410
皇上臣妾初来宫中

0:28:39.880,0:28:40.410
不知道宫里

0:28:40.670,0:28:42.660
是不是尊卑分明 上下有序

0:28:43.220,0:28:44.000
那是自然

0:28:45.140,0:28:47.420
若是以下犯上 以卑犯尊

0:28:47.850,0:28:49.050
是否要按规矩罚处

0:28:50.180,0:28:50.890
不错

0:28:55.440,0:28:57.100
你看你说了半天

0:28:57.400,0:28:59.100
还是没有说清楚是怎么回事

0:28:59.730,0:29:01.310
朕如何替你做主啊

0:29:04.070,0:29:06.110
臣妾在宫中遇见了年答应

0:29:07.530,0:29:10.650
谁知她不仅对臣妾视若无睹

0:29:11.290,0:29:14.150
还讥讽臣妾是倚仗家里功劳进宫

0:29:15.080,0:29:16.450
自以为是做了美梦

0:29:17.630,0:29:19.830
以后却要落得和她一样下场

0:29:27.140,0:29:29.750
年答应脾气不好 你别理她

0:29:32.220,0:29:33.010
你瞧你

0:29:33.980,0:29:37.390
一生气妆也花了 脸也歪了

0:29:38.230,0:29:39.390
可不好看了

0:29:40.190,0:29:42.730
皇上偏心 明明说尊卑分明

0:29:43.110,0:29:44.650
可一听年答应就不管了

0:29:45.320,0:29:46.900
她如今敢这样对臣妾

0:29:47.320,0:29:49.560
要是 要是哪天杀了臣妾

0:29:49.910,0:29:50.770
也未可知

0:29:53.450,0:29:57.040
好了 杀了你朕也心疼

0:29:58.290,0:30:01.960
去擦把脸这件事朕会处置

0:30:02.380,0:30:11.050
真的那臣妾就放心了

0:30:21.360,0:30:22.100
苏培盛

0:30:22.480,0:30:23.140
奴才在

0:30:24.360,0:30:26.600
祺贵人说的可真有其事吗

0:30:27.070,0:30:29.610
皇上祺贵人说的也是实情

0:30:30.450,0:30:32.780
不过年答应也算事出有因

0:30:33.330,0:30:34.990
今日是年羹尧三七

0:30:35.330,0:30:37.320
难怪年答应脾气不好了

0:30:47.420,0:30:50.040
听说昨夜祺贵人伤心了

0:30:50.300,0:30:52.840
女儿家闹脾气也是有的

0:30:53.810,0:30:56.050
祺贵人也不是无理取闹的人

0:30:56.520,0:30:59.260
想来这样枢气也是事出有因吧

0:31:00.520,0:31:02.680
不过就是和年答应枢气罢了

0:31:03.480,0:31:04.890
这个年答应也是

0:31:05.230,0:31:07.980
都到这个地步还这么不安分

0:31:08.450,0:31:11.610
年答应屡屡犯上皇上一再宽让

0:31:11.990,0:31:13.900
她却变本加厉不知悔改

0:31:14.490,0:31:16.030
实在有负皇恩哪

0:31:16.500,0:31:17.860
那你说应该怎么办

0:31:18.790,0:31:19.900
年羹尧已死

0:31:20.460,0:31:23.200
皇上留年答应一命已属法外开恩

0:31:23.920,0:31:25.780
既然年答应不知悔改

0:31:26.250,0:31:27.920
皇上不如严惩年答应

0:31:28.510,0:31:31.120
杀之以平后宫之愤

0:31:34.510,0:31:35.250
来

0:31:40.390,0:31:41.510
你倒很聪明

0:31:51.360,0:31:52.320
也够狠心

0:31:56.370,0:31:58.830
皇帝既然觉得襄嫔忘恩负义

0:31:59.700,0:32:02.040
再三进言要害死旧主

0:32:03.210,0:32:06.290
那么哀家也觉得像这样的人

0:32:06.840,0:32:08.670
还是不必留在身边的好

0:32:10.590,0:32:12.080
其实儿子也知道

0:32:13.430,0:32:15.420
世兰的本性不算太坏

0:32:16.510,0:32:17.380
许多事

0:32:18.350,0:32:21.390
还是襄嫔在背后出谋划策的缘故

0:32:22.640,0:32:24.730
幸好襄嫔没什么家世

0:32:25.150,0:32:27.180
皇帝也不是那么宠爱她

0:32:27.520,0:32:29.640
要不然这样狡猾阴毒的女人

0:32:30.360,0:32:31.690
早就不能留了

0:32:33.570,0:32:36.660
可是温宜年幼不能没有生母

0:32:37.870,0:32:40.360
宫里头没有孩子的女人多了

0:32:41.250,0:32:44.330
哀家瞧敬妃端妃就很好

0:32:44.880,0:32:46.160
都很喜欢孩子

0:32:46.590,0:32:48.670
未必就不如她这个生母

0:33:02.100,0:33:02.930
小主醒醒

0:33:04.440,0:33:05.890
奴婢将太医开的安神药

0:33:06.150,0:33:06.980
又热了一遍

0:33:07.560,0:33:09.980
小主喝了再睡吧 能舒服些

0:33:47.650,0:33:48.350
启禀娘娘

0:33:48.940,0:33:49.600
怎么了

0:33:50.360,0:33:51.690
奴才这几日留心着

0:33:52.320,0:33:54.100
似乎总有人在外头窥视我们

0:33:56.240,0:33:56.980
你看仔细了

0:33:57.320,0:33:59.730
是 奴才有两回瞧得不太真切

0:34:00.080,0:34:00.990
有两回看清了

0:34:01.580,0:34:03.030
他装着是在长街打扫

0:34:03.660,0:34:05.370
扎扎实实是窝在墙根底下

0:34:05.540,0:34:06.370
听墙角的

0:34:08.080,0:34:10.040
你看清是谁了吗 哪个宫里的

0:34:10.500,0:34:11.990
是年答应处的近身太监

0:34:12.340,0:34:13.620
叫肃喜的

0:34:14.210,0:34:15.700
皇上发落了周宁海之后

0:34:16.010,0:34:17.620
就是这个肃喜在伺候年答应

0:34:18.220,0:34:20.080
奴才还见他随身带有火石一类

0:34:20.350,0:34:21.080
意图不轨

0:34:21.510,0:34:22.970
只不过是宫中守卫森严

0:34:23.220,0:34:24.010
他还未曾得手

0:34:30.770,0:34:32.230
娘娘是否要让奴才擒了他

0:34:32.440,0:34:33.180
去见皇上

0:34:34.530,0:34:35.230
别理他

0:34:36.190,0:34:37.780
暗地里小心他的举动即可

0:34:38.280,0:34:39.190
不许打草惊蛇

0:34:39.530,0:34:41.240
嗻 奴才先告退

0:34:53.130,0:34:54.410
今日太阳特别好

0:34:55.090,0:34:57.330
去请了眉姐姐来宫里下棋吧

0:34:58.050,0:34:58.710
是

0:35:00.050,0:35:01.460
只是皇后娘娘今日

0:35:01.760,0:35:03.130
请了祺贵人她们去听戏

0:35:03.760,0:35:05.090
小主要不要也去作陪

0:35:05.640,0:35:07.680
听说安贵人也会去的

0:35:08.020,0:35:10.510
今日是她们做主角的日子

0:35:11.150,0:35:12.390
我就不去凑热闹了

0:35:13.570,0:35:14.600
去请眉姐姐来吧

0:35:14.770,0:35:15.510
好

0:35:27.660,0:35:29.870
今天叫姐妹们一起看戏

0:35:30.120,0:35:32.080
是因为很快就到年下了

0:35:32.630,0:35:34.330
相信大家都会想家

0:35:34.750,0:35:37.920
二则是因为不像在景仁宫里面

0:35:38.210,0:35:39.420
说话这么约束

0:35:39.840,0:35:43.430
娘娘慈心臣妾等铭记在心

0:35:43.600,0:35:45.180
好了都起来看戏吧

0:35:45.510,0:35:46.720
谢皇后娘娘

0:35:55.190,0:35:56.560
还好有皇后娘娘在宫里

0:35:57.400,0:35:58.860
否则这一到年下

0:35:59.400,0:36:01.360
臣妾心里总是空落落的

0:36:02.280,0:36:05.740
何况呢还要受人委屈看人白眼

0:36:06.410,0:36:07.440
臣妾这心里

0:36:07.870,0:36:09.910
进了宫就不像在家里了

0:36:10.410,0:36:12.240
怎么样都会有点委屈

0:36:14.000,0:36:15.540
不过大家都是姐妹

0:36:16.290,0:36:17.780
更要互相让着些

0:36:18.380,0:36:19.670
有娘娘宽慰指点

0:36:20.050,0:36:21.410
臣妾心里暖和多了

0:36:21.970,0:36:23.550
祺贵人真是会说话

0:36:24.300,0:36:26.260
把我们的心里话都给说出来了

0:36:28.180,0:36:30.050
倒显得我们笨嘴拙舌的

0:36:30.730,0:36:32.140
什么话都不会说了

0:36:34.690,0:36:35.850
听你们这么说话

0:36:36.190,0:36:38.150
就像跟自己家人说话似的

0:36:38.530,0:36:39.730
本宫听着舒坦

0:36:41.150,0:36:43.360
皇后娘娘不嫌弃臣妾罗嗦就好

0:36:43.860,0:36:45.600
臣妾家里有两个庶出的妹妹

0:36:45.950,0:36:47.190
臣妾和她们说不上话

0:36:47.580,0:36:48.410
可是见了娘娘

0:36:48.620,0:36:50.700
臣妾心里却有好多心里话要说

0:36:57.460,0:36:59.500
臣妾失言娘娘恕罪

0:37:03.760,0:37:06.470
皇后娘娘祺贵人她不是有心的

0:37:06.850,0:37:08.510
无妨都看戏吧

0:37:09.140,0:37:10.000
谢皇后娘娘

0:37:10.310,0:37:11.300
请皇后娘娘恕罪

0:37:12.640,0:37:13.880
本宫都说过了

0:37:14.270,0:37:17.350
后宫同为姐妹自然不会计较的

0:37:17.900,0:37:18.560
起来吧

0:37:19.320,0:37:20.730
多谢娘娘宽宏大量

0:37:38.170,0:37:39.160
你们都出去吧

0:37:40.130,0:37:41.160
是

0:37:44.760,0:37:46.920
娘娘也累了不如早些休息

0:37:47.640,0:37:49.630
和祺贵人说话确实累

0:37:50.220,0:37:52.300
可你不同你聪明

0:37:54.480,0:37:55.970
臣妾多谢娘娘抬举

0:37:56.770,0:37:57.850
只是臣妾希望

0:37:58.150,0:37:59.810
娘娘不要生祺贵人的气

0:38:00.440,0:38:02.770
祺贵人愚蠢却实在美丽

0:38:03.280,0:38:05.020
宫中很需要这种女人

0:38:05.700,0:38:07.730
服侍皇上不需要聪明

0:38:08.070,0:38:09.030
只要长得漂亮

0:38:09.570,0:38:12.490
这样的人却只会分宠而不会专宠

0:38:13.660,0:38:16.780
所以本宫喜欢你不是最美

0:38:17.330,0:38:19.950
可你聪明乖巧忠于本宫

0:38:21.630,0:38:24.240
臣妾愚钝能得娘娘垂怜

0:38:24.760,0:38:25.960
一定忠心耿耿

0:38:27.130,0:38:30.050
忠心耿耿不是光在嘴里面说

0:38:31.180,0:38:34.260
日久见人心 本宫有数

0:38:35.520,0:38:37.760
臣妾卑微只不过是

0:38:38.060,0:38:39.800
连封号都没有的贵人而已

0:38:40.190,0:38:43.310
比不得祺贵人入宫便如此显赫

0:38:43.570,0:38:46.600
出身卑微又如何本宫就是庶出

0:38:47.740,0:38:51.400
所以平生最恨旁人说庶出二字

0:38:52.240,0:38:54.650
可真想明白了庶出又如何

0:38:55.200,0:38:57.360
本宫依旧是母仪天下的皇后

0:38:58.210,0:39:00.570
你的父亲好歹是松阳县丞

0:39:01.380,0:39:03.160
你若真觉得家世寒微

0:39:03.460,0:39:06.250
何不凭你的恩宠去扭转干坤

0:39:06.590,0:39:07.800
平步青云呢

0:39:12.140,0:39:14.000
臣妾多谢皇后娘娘教诲

0:39:14.760,0:39:16.000
一定谨记在心

0:39:26.570,0:39:28.680
错了错了 我再重下一个子

0:39:29.240,0:39:30.230
不许这样耍赖的

0:39:33.320,0:39:35.490
罢了罢了 眼见是输了

0:39:36.120,0:39:36.950
我不玩了

0:39:38.540,0:39:41.250
这算什么 悔棋不成便耍赖

0:39:41.750,0:39:43.240
尽学足了小家子气

0:39:44.090,0:39:45.450
来我们再来一盘

0:39:46.300,0:39:47.630
我心里烦得很

0:39:48.210,0:39:51.710
就是再下十局也是个输啊

0:39:53.890,0:39:55.050
我知道你烦什么

0:39:56.180,0:39:57.340
可惜时机未到

0:39:58.470,0:40:00.260
人家毕竟受宠了这么多年

0:40:00.980,0:40:03.890
要结果也不是轻而易举的事

0:40:04.650,0:40:07.260
你哪里知道我心里的恨

0:40:08.150,0:40:09.520
我只会比你更恨

0:40:10.990,0:40:13.400
我腹中掉下的是我的亲骨肉

0:40:17.830,0:40:19.280
祺贵人呢回来了吗

0:40:19.620,0:40:21.990
娘娘忘了祺贵人听完了戏

0:40:22.460,0:40:24.540
去敬妃娘娘宫里用晚膳去了

0:40:26.960,0:40:28.000
外头雪刚化

0:40:29.260,0:40:30.840
她晚上回来怕瞧不见路

0:40:31.720,0:40:34.000
你在她殿门口多点上几盏灯吧

0:40:43.480,0:40:44.220
肃喜来了

0:40:44.600,0:40:45.970
溜进了祺贵人住的偏殿

0:40:47.980,0:40:48.890
这么多天

0:40:49.650,0:40:51.440
他总算找着下手的机会了

0:40:51.740,0:40:53.480
让不让他下手全看娘娘的

0:40:54.280,0:40:55.320
我若不成全他

0:40:55.870,0:40:57.110
他如何跟他主子交代

0:40:57.740,0:40:59.820
你们主仆两个在打什么哑谜

0:41:00.500,0:41:01.330
你先出去等着

0:41:01.960,0:41:03.620
见着火势大了再把他逮住

0:41:03.870,0:41:04.410
嗻

0:41:10.960,0:41:11.750
姐姐

0:41:12.340,0:41:15.050
想看年世兰如何自掘坟墓吗

0:41:16.640,0:41:17.340
跟我来

0:41:25.690,0:41:27.720
祺贵人偏殿暖阁与我这里相连

0:41:28.440,0:41:29.600
她那儿火势若大起来

0:41:29.940,0:41:30.900
我自然难逃性命

0:41:36.660,0:41:37.820
这是梳头的桂花油

0:41:38.160,0:41:39.020
你倒它做什么

0:41:42.200,0:41:42.910
别出声

0:41:46.370,0:41:48.330
你要做什么可不许瞒我

0:41:50.290,0:41:51.830
年世兰派手下来烧死我

0:41:52.550,0:41:53.290
我不害人

0:41:53.670,0:41:55.000
却也不能让人白白害了我

0:41:55.760,0:41:58.040
所以你就要帮她一把

0:41:59.180,0:42:00.630
算是借花献佛吧

0:42:01.640,0:42:04.850
好 既然要做戏就要做足全套

0:42:05.440,0:42:07.020
我可不想她再有生路可逃

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
