0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:50.500,0:02:52.040
走水啦 走水啦

0:02:52.830,0:02:55.080
快走水啦 走水啦

0:02:55.590,0:02:56.250
快呀

0:02:58.220,0:02:59.000
走水啦

0:03:02.760,0:03:04.470
谁鬼鬼祟祟干什么呢

0:03:05.100,0:03:05.930
这就是纵火之人

0:03:06.520,0:03:07.170
什么事啊

0:03:19.740,0:03:21.020
皇上驾到

0:03:24.660,0:03:25.860
没事了没事了别怕

0:03:26.240,0:03:26.950
眉姐姐她

0:03:29.580,0:03:31.410
惠贵人你的伤怎么样

0:03:34.670,0:03:35.830
姐姐定是吓坏了

0:03:36.590,0:03:37.620
都怪臣妾不好

0:03:38.090,0:03:38.750
好端端地

0:03:39.050,0:03:40.540
来叫眉姐姐下棋做什么

0:03:41.760,0:03:42.870
莞嫔娘娘请放心

0:03:43.470,0:03:45.080
惠贵人的精神倒是没有大碍

0:03:45.640,0:03:47.970
只是伤口烧得有些厉害

0:03:48.430,0:03:50.050
好端端的怎么会走水呢

0:03:50.730,0:03:52.060
这宫里的掌事太监呢

0:03:55.560,0:03:56.270
皇上恕罪

0:03:56.520,0:03:57.730
都是奴才当差不小心

0:03:58.070,0:03:59.270
不过纵火之人已经抓到了

0:03:59.570,0:04:00.180
正等着发落

0:04:00.740,0:04:01.980
是有人蓄意放火吗

0:04:02.240,0:04:02.520
是

0:04:02.950,0:04:03.280
带上来

0:04:03.450,0:04:03.980
是

0:04:05.990,0:04:06.610
带人

0:04:10.910,0:04:11.780
事发时这个太监

0:04:12.120,0:04:13.030
在碎玉轩外鬼鬼祟祟的

0:04:13.420,0:04:14.030
奴才已然在他身上

0:04:14.290,0:04:16.120
搜到了打火石和火油 人赃并获

0:04:17.250,0:04:18.290
你是哪个宫里的

0:04:22.130,0:04:24.210
皇上这人是翊坤宫

0:04:24.470,0:04:26.420
年答应身边的人名叫肃喜

0:04:27.850,0:04:29.710
臣妾不知怎么得罪了这位公公

0:04:30.220,0:04:31.460
竟要臣妾宫毁人亡

0:04:32.230,0:04:33.510
幸好奴才们发现得早

0:04:34.060,0:04:36.850
否则臣妾就没命再见皇上了

0:04:38.190,0:04:40.650
皇上 臣妾的阿玛与莞嫔的父亲

0:04:40.980,0:04:42.350
都是平年氏有功的臣子

0:04:42.740,0:04:43.820
臣妾听闻年答应

0:04:44.110,0:04:45.980
向来与莞嫔不睦如今贬默

0:04:46.320,0:04:47.940
她自然深以臣妾和莞嫔为恨

0:04:48.330,0:04:49.570
要不小小一个太监

0:04:49.910,0:04:51.030
怎么敢火烧碎玉轩

0:04:51.750,0:04:52.990
必定是有人主使的

0:04:54.160,0:04:56.950
年答应就算不满也只是对臣妾

0:04:57.670,0:05:00.500
却不想连累了祺贵人和眉姐姐

0:05:02.010,0:05:04.920
朕本不想赶尽杀绝

0:05:05.720,0:05:08.300
想给她一个改过自新的机会

0:05:09.260,0:05:12.220
谁料她反而更毒辣了

0:05:13.770,0:05:17.100
罢了告诉皇后和敬妃

0:05:17.980,0:05:20.140
连夜审问肃喜若经属实

0:05:20.440,0:05:23.980
即刻将年氏打入冷宫赐死

0:05:24.900,0:05:25.730
不必来回朕了

0:05:25.950,0:05:26.650
嘛

0:05:38.210,0:05:39.950
我这里比碎玉轩小点

0:05:40.380,0:05:41.660
你先将就着住吧

0:05:42.550,0:05:44.410
能住在这里我已经很高兴了

0:05:45.840,0:05:48.420
还记得吗 我们小的时候

0:05:49.050,0:05:51.090
也常常这样躺在床上说话

0:05:52.140,0:05:55.800
是啊 快新年了

0:05:56.430,0:05:57.770
审议年世兰之事

0:05:58.060,0:06:00.600
不宜拖到年后怕不吉利

0:06:01.860,0:06:04.640
今儿是二十五 最晚到二十九

0:06:05.240,0:06:06.400
她必死无疑

0:06:08.070,0:06:10.560
也不枉我烧伤了自己了

0:06:11.780,0:06:12.900
皇后与敬妃

0:06:13.660,0:06:15.240
从来与年世兰都是死敌

0:06:16.580,0:06:17.950
如今落入她们手中

0:06:18.540,0:06:19.910
即使她没有指使纵火

0:06:20.380,0:06:21.330
也会证据确凿

0:06:22.250,0:06:24.960
何况现在铁证如山

0:06:26.300,0:06:28.910
你也真是的何苦要烧伤自己

0:06:29.760,0:06:30.870
幸好现在天冷

0:06:31.180,0:06:33.170
要是在夏天必定要化脓了

0:06:34.180,0:06:35.470
大不了留个疤

0:06:36.180,0:06:38.510
换年世兰的命也不算亏

0:06:39.560,0:06:41.300
皇上只有见到我的伤口

0:06:41.690,0:06:42.640
才会知道焚火

0:06:42.900,0:06:44.560
是一件多么可怕的事情

0:06:45.360,0:06:46.600
他才会想到

0:06:46.990,0:06:48.650
如果是烧在你的身上

0:06:48.900,0:06:49.940
他该有多么心痛

0:06:50.280,0:06:52.240
才会对年世兰恨之入骨

0:06:55.080,0:06:56.860
若不是她苦苦相逼

0:06:57.580,0:07:00.990
我竟不知自己原可以如此狠辣

0:07:02.500,0:07:04.120
来日年世兰死了

0:07:05.130,0:07:08.000
我倒不知道该和谁斗了

0:07:10.340,0:07:11.710
宫里要斗还不简单

0:07:12.220,0:07:13.130
人人都可以斗

0:07:14.050,0:07:15.090
要不斗也简单

0:07:16.720,0:07:19.340
默默无闻任人宰割即可

0:07:21.100,0:07:22.720
新人源源不断地进来

0:07:23.770,0:07:25.810
还怕以后的日子会寂寞吗

0:07:28.320,0:07:31.780
我就是担心你的伤口还疼吗

0:07:32.070,0:07:32.940
没事了

0:07:34.410,0:07:35.570
等伤口愈合了

0:07:36.120,0:07:37.530
我就给你用舒痕胶

0:07:38.120,0:07:39.200
祛疤是最好的了

0:07:45.380,0:07:48.490
答应年氏不思悔过心肠歹毒

0:07:49.010,0:07:50.170
竟然指使奴才肃喜

0:07:50.420,0:07:53.590
放火烧碎玉轩如此十恶不赦

0:07:53.890,0:07:56.630
本宫决意严惩赐死年氏

0:07:57.060,0:07:59.470
否则后宫就无纲纪法度可言了

0:08:02.350,0:08:06.640
皇后娘娘治内有方 臣妾敬服

0:08:08.730,0:08:10.690
年氏毕竟侍奉皇上多年

0:08:11.320,0:08:12.480
本宫就网开一面

0:08:12.780,0:08:13.770
留她个全尸吧

0:08:14.410,0:08:16.490
剪秋 通知苏公公

0:08:16.830,0:08:18.990
准备毒酒匕首和白绫

0:08:19.620,0:08:21.410
让她自己选一个做了断

0:08:22.330,0:08:24.700
也算是顾念伺候皇上一场

0:08:25.250,0:08:26.160
皇后仁慈

0:08:26.500,0:08:28.790
若换了臣妾见她这么为非作歹

0:08:29.210,0:08:30.750
早就给她来个一刀两断

0:08:30.960,0:08:31.830
那才解气

0:08:32.670,0:08:33.630
你们都坐下吧

0:08:35.140,0:08:35.870
是

0:08:40.640,0:08:43.680
襄嫔你怎么了

0:08:44.890,0:08:48.430
回娘娘 臣妾近日神思倦怠

0:08:48.980,0:08:50.720
吃了好多药也不见好

0:08:51.570,0:08:53.180
在娘娘面前失仪了

0:08:53.740,0:08:54.600
快坐下吧

0:08:55.280,0:08:56.070
是

0:08:56.610,0:08:59.450
你要照顾温宜 又近新年忙碌

0:08:59.780,0:09:00.940
难免劳累些

0:09:01.620,0:09:03.410
一定要养好身体才是

0:09:05.960,0:09:07.990
皇后娘娘昨夜审问肃喜

0:09:08.250,0:09:11.330
太过劳碌 今日应该多多休息

0:09:11.760,0:09:13.590
臣妾等先告退了

0:09:13.880,0:09:16.460
好吧你们都先告退吧

0:09:18.930,0:09:20.460
臣妾告退

0:09:28.730,0:09:32.140
槿汐苏公公那边说

0:09:32.690,0:09:33.900
何时送年氏上路

0:09:34.940,0:09:38.230
冷宫行死刑都是在黄昏时分

0:09:42.620,0:09:43.830
好好替我梳妆

0:09:45.410,0:09:47.370
我要去送一送这位华妃娘娘

0:10:21.830,0:10:23.320
胆子还挺大的

0:10:24.450,0:10:26.110
冷宫也敢这样进来

0:10:28.040,0:10:29.400
这个地方我来得比你多

0:10:31.500,0:10:32.830
当初我就是在这里

0:10:33.880,0:10:36.710
看着丽嫔在我面前疯癫无状

0:10:37.300,0:10:38.250
你不要做梦了

0:10:39.470,0:10:41.170
你把我害到如此地步

0:10:43.010,0:10:44.670
我做鬼都不会放过你

0:10:45.010,0:10:49.720
没有人要害你是你自作自受

0:10:51.520,0:10:53.310
淳贵人溺水是你做的吧

0:10:54.520,0:10:56.360
在温宜公主食物里下木薯粉

0:10:56.610,0:10:57.560
也是你做的

0:10:58.990,0:11:00.730
指使余氏在我药中下毒

0:11:02.120,0:11:03.230
推眉庄入水

0:11:04.580,0:11:06.240
冤枉眉庄假孕争宠

0:11:07.200,0:11:08.530
可样样都是你做的吧

0:11:09.120,0:11:12.710
我就知道曹琴默那个贱妇

0:11:13.040,0:11:13.700
敢反咬我一口

0:11:14.000,0:11:15.960
必定是你在背后指使

0:11:16.590,0:11:19.080
凭她哪有那个狗胆

0:11:19.340,0:11:20.580
你还真是知人不明

0:11:22.840,0:11:25.050
你几次三番利用温宜来争宠

0:11:26.560,0:11:28.720
甚至不惜拿她的性命来开玩笑

0:11:29.930,0:11:31.270
襄嫔是她的生母

0:11:32.190,0:11:33.350
哪有不恨的道理

0:11:35.520,0:11:36.730
你以为她恨你的心思

0:11:36.980,0:11:38.060
是从今日才有的吗

0:11:40.070,0:11:42.230
冰冻三尺非一日之寒

0:11:43.740,0:11:45.650
你早该知道她对你有异心了

0:11:48.700,0:11:50.440
以我当年的盛势

0:11:51.620,0:11:54.540
连皇后那个老妇都要让我三分

0:11:55.340,0:11:58.250
曹琴默不过是我身边的一条狗

0:11:59.420,0:12:01.160
我怎么会把她放在眼里

0:12:01.420,0:12:02.380
可惜她是人

0:12:04.090,0:12:05.710
人要比狗复杂多了

0:12:06.260,0:12:09.970
贱人 你跟你父亲一样狡诈

0:12:11.020,0:12:12.930
若不是你父亲设下诡计

0:12:13.650,0:12:16.140
我们年氏一族不至于一败涂地

0:12:17.110,0:12:18.770
你们宫里宫外联手

0:12:20.150,0:12:22.480
不就是为了置我于死地吗

0:12:22.990,0:12:25.020
若不是年氏一族居功自傲

0:12:26.120,0:12:29.400
任意妄为 又何至于此呢

0:12:30.830,0:12:33.950
你别忘了 你的夫君是皇帝

0:12:35.170,0:12:38.200
君王枕畔怎容他人酣睡

0:12:38.500,0:12:39.870
我哥哥是有功之臣

0:12:40.590,0:12:43.670
为大清平定西北战功赫赫

0:12:44.010,0:12:44.590
再怎么战功赫赫

0:12:44.930,0:12:46.090
也是皇上的臣子

0:12:47.100,0:12:50.880
怎可凌驾皇上之上岂非谋逆

0:12:59.360,0:13:00.310
你怎么在这儿

0:13:00.610,0:13:01.600
陪我们小主来的

0:13:02.440,0:13:03.680
莞嫔娘娘在里头

0:13:05.740,0:13:06.940
按照皇后的旨意

0:13:07.450,0:13:08.730
我得送年氏上路了

0:13:09.410,0:13:11.370
你送你的小主送小主的

0:13:11.950,0:13:14.190
你快进去吧 别耽误了时辰

0:13:21.380,0:13:22.740
莞嫔娘娘万福

0:13:23.340,0:13:24.290
苏公公请起

0:13:33.350,0:13:35.010
奉皇后娘娘的爵旨

0:13:35.940,0:13:37.600
请小主自选一样

0:13:40.360,0:13:46.940
皇后爵旨皇上的圣旨呢 拿来

0:13:47.700,0:13:48.860
皇上的意思是

0:13:50.240,0:13:52.530
交由皇后娘娘全权做主

0:13:52.790,0:13:55.740
没有皇上的圣旨 我绝不就死

0:13:57.420,0:14:00.000
皇上能亲口下令杀了我兄长

0:14:01.590,0:14:03.950
还怕再下一道旨意给我吗

0:14:04.380,0:14:07.920
皇上说了 任何有关小主的事

0:14:08.220,0:14:09.210
都不想听到

0:14:12.930,0:14:15.640
皇上就厌恶我到如此地步吗

0:14:23.820,0:14:27.860
去请皇上的圣旨来我等着

0:14:32.660,0:14:34.740
苏公公且缓一缓吧

0:14:35.950,0:14:39.570
容我和年答应告别几句

0:14:40.580,0:14:43.200
是 娘娘自便吧

0:14:44.300,0:14:45.910
奴才在外头候着就是了

0:15:00.190,0:15:01.220
真是对不住

0:15:02.190,0:15:03.470
称呼惯了您娘娘

0:15:05.020,0:15:06.690
骤然要叫你答应

0:15:07.740,0:15:08.940
还真是不习惯呢

0:15:12.070,0:15:14.280
手炉凉了再加几块炭来

0:15:14.580,0:15:17.660
是可小主一人在这儿太危险了

0:15:17.910,0:15:19.620
你去吧 若有什么动静

0:15:20.370,0:15:21.490
苏公公他们在外面呢

0:15:21.830,0:15:22.490
嗻

0:15:35.100,0:15:39.010
皇上为什么厌恶你 你知道吗

0:15:40.020,0:15:42.180
皇上从来都没有厌恶过我

0:15:44.190,0:15:46.140
皇上从前很宠爱我

0:15:47.730,0:15:49.850
就算我犯了再大的过错

0:15:50.820,0:15:52.230
他再生气

0:15:53.870,0:15:55.650
也不舍得不理我太久

0:15:57.200,0:16:00.240
皇上为什么喜欢你 你知道吗

0:16:02.870,0:16:03.990
就因你的美貌

0:16:06.040,0:16:08.280
宫中可从来不缺美貌的女人

0:16:09.260,0:16:11.120
你是说皇上因我是

0:16:11.420,0:16:13.260
年羹尧的妹妹才加以宠爱

0:16:15.930,0:16:17.760
端妃也是将门之女

0:16:18.060,0:16:19.800
其实你自己心里面都清楚

0:16:20.600,0:16:22.010
又何必要自欺欺人呢

0:16:22.190,0:16:22.920
你胡说

0:16:23.850,0:16:25.970
皇上怎么会对我没有真心

0:16:26.480,0:16:30.320
或许有吧可即使有

0:16:31.490,0:16:33.400
你和年羹尧跋启多年

0:16:34.530,0:16:35.520
这点真心

0:16:36.820,0:16:38.990
恐怕也耗得一点都不剩了

0:16:40.450,0:16:42.110
你个贱人知道什么

0:16:47.210,0:16:50.920
记得我那一年刚刚入王府

0:16:52.090,0:16:53.750
就封了侧福晋

0:16:55.970,0:16:58.760
成了皇上身边最得宠的女人

0:17:00.470,0:17:02.210
王府里那么多女人

0:17:03.020,0:17:06.480
个个都怕他就我不怕

0:17:08.480,0:17:12.650
他常常带着我去策马 去打猎

0:17:14.820,0:17:17.310
他说他只喜欢我一个人

0:17:22.120,0:17:24.700
可是王府里的女人真多啊

0:17:26.250,0:17:27.710
多得让我生气

0:17:29.790,0:17:32.410
他今天宿在这个侍妾那里

0:17:33.340,0:17:35.580
明晚又宿在那个福晋那里

0:17:37.050,0:17:40.290
我就这样等啊等啊

0:17:41.180,0:17:42.550
等到天都亮了

0:17:43.770,0:17:45.380
他还是没有来我这儿

0:17:51.770,0:17:52.850
你试过从天黑

0:17:53.190,0:17:55.100
等到天亮的滋味吗

0:17:56.700,0:17:58.110
我一早知道他是皇上

0:18:00.580,0:18:04.240
他的夜晚从来不属于我一个人

0:18:05.910,0:18:10.120
当然你从来都没有像我这样

0:18:10.460,0:18:11.620
喜欢过皇上

0:18:14.800,0:18:19.130
后来我有了身孕 皇上很高兴

0:18:21.180,0:18:24.640
可是渐渐他就不那么高兴了

0:18:26.520,0:18:28.220
虽然皇上不说

0:18:29.400,0:18:30.890
可是我能感觉到

0:18:33.020,0:18:34.730
王府里长大的

0:18:35.030,0:18:36.770
就只有三阿哥一个

0:18:38.110,0:18:39.570
我知道他担心

0:18:40.780,0:18:44.270
我就跟他说别怕

0:18:46.580,0:18:48.990
我会给你生下一个皇子

0:18:52.840,0:18:54.330
可是没过多久

0:18:55.300,0:18:57.210
我喝了端妃送来的安胎药

0:18:57.550,0:18:59.500
我的孩子就没有了

0:19:01.140,0:19:02.590
太医告诉我

0:19:04.060,0:19:07.050
那是个已经成了形的男胎

0:19:08.020,0:19:09.130
你的孩子没了

0:19:09.980,0:19:11.840
就要拿我的孩子来陪葬吗

0:19:13.900,0:19:15.930
他在我肚子里才四个月大

0:19:17.030,0:19:18.690
你竟然要置他于死地

0:19:18.990,0:19:20.150
我没有要杀你的孩子

0:19:20.990,0:19:22.350
是你自己不中用

0:19:22.570,0:19:24.810
才跪了半个时辰就会小崖

0:19:25.790,0:19:27.780
你自己保不住自己的孩子

0:19:28.330,0:19:29.440
何苦要来怪我

0:19:36.590,0:19:38.700
我是恨皇上专宠于你

0:19:40.300,0:19:41.380
我从来没有见过

0:19:41.720,0:19:44.000
皇上如此宠爱一个女人

0:19:45.890,0:19:50.220
有你在皇上就不在意我了

0:19:52.230,0:19:55.220
我不想再从天黑等到天亮了

0:19:59.610,0:20:01.940
只要是敢跟我争宠的女人

0:20:02.570,0:20:03.730
就都得死

0:20:04.870,0:20:06.980
我是让余氏下毒杀你

0:20:08.370,0:20:10.490
可是我没有想过要杀你的孩子

0:20:11.290,0:20:15.160
你没有就算你不是有心的

0:20:16.500,0:20:18.210
可若不是你宫里的欢宜香

0:20:19.340,0:20:20.790
我又怎么会身子虚弱

0:20:21.840,0:20:23.710
才跪了半个时辰我就小产

0:20:28.470,0:20:33.310
欢宜香 欢宜香

0:20:36.150,0:20:37.980
你知道为什么你小崖之后

0:20:38.440,0:20:39.770
就没有再怀上孩子吗

0:20:40.610,0:20:41.820
你知不知道那欢宜香里面

0:20:42.190,0:20:43.100
有大量的麝香

0:20:44.700,0:20:45.780
你用了这么多年

0:20:47.660,0:20:49.020
当然不会再有孩子了

0:20:50.040,0:20:51.120
你信口雌黄

0:20:51.910,0:20:53.370
那香是皇上赐给我的

0:20:55.000,0:21:03.750
皇上不可能这不可能

0:21:04.010,0:21:05.090
若不是皇上的旨意

0:21:06.140,0:21:07.050
不可能

0:21:07.390,0:21:08.670
怎么会没有太医告诉你

0:21:09.010,0:21:09.970
你体内有麝香

0:21:11.270,0:21:12.630
且不说你多年不孕

0:21:13.430,0:21:14.720
就连你当年小产

0:21:15.850,0:21:17.260
也都是皇上的旨意

0:21:18.810,0:21:20.100
端妃那碗安胎药

0:21:21.150,0:21:23.110
只不过是替皇上担了虚名而已

0:21:24.950,0:21:26.810
你灌了端妃再多的红花

0:21:28.370,0:21:29.980
也换不回你的孩子

0:21:32.080,0:21:36.240
为什么为什么

0:21:37.420,0:21:39.000
因为你是年家的女儿

0:21:40.880,0:21:42.710
皇上对年羹尧早有戒心

0:21:44.420,0:21:45.410
他不会让你生下

0:21:45.760,0:21:47.210
有年氏血脉的孩子的

0:22:14.080,0:22:23.580
皇上皇上你害得世兰好苦啊

0:22:57.540,0:22:59.570
年世兰的丧礼都完了

0:23:01.290,0:23:02.450
她死得惨烈

0:23:04.170,0:23:07.080
皇上知道后倒默默了良久

0:23:09.010,0:23:10.500
到底还是给了她体面

0:23:12.220,0:23:15.590
以贵妃的礼仪下葬溢号敦肃

0:23:17.310,0:23:19.420
只可惜虽为贵妃礼仪下葬

0:23:20.900,0:23:22.180
但是快到年下了

0:23:22.980,0:23:24.220
也只是草草了事

0:23:25.360,0:23:28.820
温厚为敦 她何时温厚过呀

0:23:29.900,0:23:32.860
这溢号听着都让人觉得讽刺

0:23:33.870,0:23:35.570
讽刺也好 赞誉也罢

0:23:36.830,0:23:38.860
虽然活着时最后只是个答应

0:23:39.960,0:23:40.870
到底皇上

0:23:42.370,0:23:44.330
还是保全了她死后的颜面

0:23:45.170,0:23:47.500
活着的时候受用不到

0:23:47.960,0:23:51.250
那死后的颜面都是给活人看的

0:23:52.180,0:23:53.170
皇上这么做

0:23:54.010,0:23:56.630
无非是不想让人非议他的刻薄

0:23:57.140,0:23:58.970
给自己一点颜面罢了

0:24:00.270,0:24:01.470
姐姐见事清楚

0:24:02.310,0:24:03.850
怎么不清楚啊

0:24:04.400,0:24:07.760
眼下得宠的只有你和祺贵人

0:24:08.610,0:24:11.070
当真独占春色呀

0:24:12.200,0:24:13.730
一时得宠又有何用

0:24:15.160,0:24:16.490
若像年世兰一样

0:24:17.530,0:24:20.870
为了皇上的宠爱而丧失了清醒

0:24:22.160,0:24:23.200
那才叫可怕

0:24:24.290,0:24:26.870
你今日似乎对她感慨良多

0:24:27.500,0:24:28.960
我原以为我恨极了她

0:24:30.670,0:24:34.040
可如今她死了我只觉得悲凉

0:24:35.430,0:24:36.960
她当年入府承欢

0:24:38.350,0:24:40.130
哪里想到纵横了那么多年

0:24:41.060,0:24:42.970
却被自己的枕边人算计了

0:24:44.600,0:24:46.260
落到今日这样的结局

0:24:47.150,0:24:49.350
宫里头不就是这样吗

0:24:49.820,0:24:53.280
算计着荣宠算计着名位

0:24:54.490,0:24:55.900
咱们能算计的

0:24:56.660,0:24:58.240
皇上为什么不能

0:24:58.990,0:25:00.650
不算计就不能活吗

0:25:08.000,0:25:09.330
昨日早上起来

0:25:09.670,0:25:11.160
我发现我自己的眼角皱纹

0:25:11.460,0:25:12.450
深了许多

0:25:13.090,0:25:14.800
才想起自己的年纪

0:25:15.760,0:25:18.050
居然算计着算计着

0:25:18.800,0:25:20.670
也过了大半辈子

0:25:27.480,0:25:30.640
娘娘襄嫔段了

0:25:38.700,0:25:39.730
你先去打点一下

0:25:40.330,0:25:41.190
我一会儿就赶来

0:25:42.660,0:25:43.280
去吧

0:25:48.710,0:25:51.540
前几日我见襄嫔有些不适

0:25:52.050,0:25:53.630
怎么突然就段了

0:25:55.880,0:25:57.370
温太医曾悄悄告诉我

0:25:58.470,0:26:00.800
皇上和太后容不下襄嫔

0:26:01.430,0:26:02.800
让她身边人给下了药

0:26:03.680,0:26:06.050
说那药服用之后常有梦魇之状

0:26:06.890,0:26:09.260
加上年世兰废默是她告发的

0:26:10.400,0:26:11.760
如今年世兰又死了

0:26:12.780,0:26:16.020
人人都会以为襄嫔是愧疚

0:26:16.320,0:26:17.400
而致心病才死的

0:26:18.240,0:26:20.450
事前太后曾警告太医院

0:26:20.660,0:26:21.440
不要多事

0:26:22.200,0:26:23.690
他们只能装聋作哑了

0:26:25.250,0:26:27.660
曹琴默心计颇深

0:26:28.290,0:26:29.620
可这心计再深

0:26:30.290,0:26:32.700
她也深不过皇上和太后啊

0:26:33.960,0:26:36.420
襄嫔能为一己之利出卖华妃

0:26:37.590,0:26:39.250
难保日后不会出卖别人

0:26:42.100,0:26:43.930
我只是可怜了温宜公主

0:26:44.810,0:26:45.720
年幼丧母

0:26:59.360,0:27:04.950
我想公主若能寄养在娘娘膝下

0:27:05.950,0:27:07.490
将来必定乖巧懂事

0:27:08.330,0:27:09.990
想必皇上也不会有异议的

0:27:11.630,0:27:13.490
我是很喜欢温宜公主

0:27:14.000,0:27:15.080
可是这样的事

0:27:15.880,0:27:17.590
不是咱们能够做主的

0:27:18.220,0:27:19.550
娘娘如此喜爱公主

0:27:20.180,0:27:21.510
必会将她如视己出

0:27:22.800,0:27:24.290
我愿意为娘娘尽力一试

0:27:27.060,0:27:28.140
若真能如此

0:27:29.230,0:27:31.720
我将许她我能给的一切

0:27:41.360,0:27:42.820
贵人的伤口已经敷好

0:27:44.450,0:27:47.070
但是从伤口的情势来看

0:27:48.330,0:27:50.160
稍有好转却又反复

0:27:51.210,0:27:53.120
请恕微臣医术不精之罪

0:27:54.080,0:27:55.160
你无须自责

0:27:55.590,0:27:58.370
这原来就是我体质虚弱的缘故

0:27:59.170,0:28:01.790
倒是要劳烦你多跑几趟了

0:28:02.260,0:28:03.210
惠贵人言重了

0:28:04.090,0:28:05.300
那微臣明日再来

0:28:05.890,0:28:07.340
内服药已着人去煎了

0:28:08.020,0:28:11.300
届时请准时服用微臣告退了

0:28:12.020,0:28:13.010
温大人慢走

0:28:23.700,0:28:26.660
小主这是温太医今天新配的药

0:28:28.160,0:28:30.490
药太苦了你去拿些蜜饯来吧

0:28:31.160,0:28:31.820
是

0:28:48.560,0:28:49.290
怎么了

0:28:55.060,0:28:56.800
这伤口怎么就不见好呢

0:28:57.310,0:28:58.350
幸好是冬天

0:28:58.690,0:29:01.310
要是天热恐怕就得得炎症了

0:29:02.530,0:29:04.480
这饮食上已经万般忌口了

0:29:05.070,0:29:07.780
鱼虾都不敢碰可是

0:29:08.450,0:29:10.030
我原先体质就弱

0:29:10.580,0:29:12.740
也许服几帖药就没事了

0:29:13.160,0:29:13.950
你放心吧

0:29:15.000,0:29:16.910
夜深了早点睡吧

0:29:19.210,0:29:20.250
也不知怎么了

0:29:20.630,0:29:21.960
最近老觉得乏得很

0:29:22.460,0:29:23.420
姐姐也早点睡吧

0:29:23.670,0:29:24.330
好

0:29:33.140,0:29:34.350
这本西征随笔

0:29:34.560,0:29:36.890
是抄年羹尧家产的时候抄到的

0:29:37.350,0:29:39.060
由于不是什么贵重的物件

0:29:39.440,0:29:40.980
所以到现在才翻出来

0:29:41.400,0:29:44.020
臣一看里面都是大逆不道之言

0:29:44.650,0:29:47.140
立即送来请皇上处置

0:29:47.700,0:29:51.940
这书里对年羹尧极尽奉承之辞

0:29:54.200,0:29:56.990
甚至称年羹尧是宇宙第一伟人

0:29:58.290,0:30:00.160
那朕赐死了年羹尧

0:30:01.210,0:30:04.040
岂不是杀戮了天下至伟之人吗

0:30:04.550,0:30:05.750
还不止如此

0:30:06.170,0:30:08.510
里面还有一篇历史年号论

0:30:09.140,0:30:11.880
居然指皇上雍正这个年号不好

0:30:12.180,0:30:14.390
历史上以正字为年号的皇帝

0:30:14.890,0:30:16.300
大多都没有好下场

0:30:17.440,0:30:20.220
更劝年羹尧功臣不可为

0:30:20.810,0:30:22.050
指皇上是庸才

0:30:22.520,0:30:24.060
妒嫉年羹尧的才能

0:30:24.570,0:30:27.280
日后必定除掉年羹尧

0:30:27.610,0:30:28.440
放肆

0:30:29.870,0:30:31.400
皇上息怒啊

0:30:35.750,0:30:37.160
这本逆书是谁写的

0:30:39.250,0:30:42.160
年羹尧的幕僚汪景琪

0:30:42.590,0:30:46.450
此人悖谬狂乱大逆不道

0:30:47.840,0:30:49.580
若让此书流传民间

0:30:50.260,0:30:51.670
那朕的千古之名

0:30:52.600,0:30:55.210
就全毁在这种小人手里了

0:30:55.850,0:30:57.010
皇上息怒啊

0:31:02.110,0:31:06.570
传旨将汪景琪袅首示众

0:31:08.900,0:31:10.820
首级悬挂于菜市口

0:31:11.110,0:31:14.530
十年不许拿下警戒世人

0:31:15.290,0:31:19.450
汪氏女眷发配披甲人为奴

0:31:20.210,0:31:23.450
男丁流放育古塔 疏远亲族

0:31:24.040,0:31:25.830
凡在官的一律革职

0:31:26.590,0:31:31.500
朕断断不能让这种人遗毒世间

0:31:32.300,0:31:34.130
臣遵旨

0:31:36.890,0:31:38.130
皇上雷霆之怒

0:31:38.430,0:31:40.170
吓得我出了一身冷汗哪

0:31:40.480,0:31:43.060
汪景琪依附年羹尧 语出谋逆

0:31:43.810,0:31:45.430
皇上的确不能容他

0:31:46.440,0:31:50.780
只是汪景琪虽有过失

0:31:51.360,0:31:53.450
也罪该万死

0:31:54.410,0:31:56.520
可是要把他的人头

0:31:56.790,0:31:59.070
悬挂于菜市口示众十年

0:32:00.460,0:32:02.990
这情景你想想

0:32:04.210,0:32:07.450
会让多少百姓心中战栗啊

0:32:09.590,0:32:10.830
听甄兄的意思

0:32:11.170,0:32:12.630
是不赞成皇上的处置

0:32:13.680,0:32:15.290
鄂敏兄不敢开玩笑

0:32:16.140,0:32:18.350
皇上英明我怎能不赞同呢

0:32:19.310,0:32:22.340
只是年羹尧已死

0:32:22.640,0:32:23.850
皇上还这般严厉地

0:32:24.190,0:32:25.300
处置他的党羽

0:32:27.150,0:32:31.440
总觉得朝中弥漫着惴惴之气呀

0:32:33.990,0:32:35.480
这惴惴之气中

0:32:35.740,0:32:37.860
不是也有你我弹劾的功劳吗

0:32:38.580,0:32:40.910
那是当然弹勤有罪之人

0:32:41.250,0:32:42.950
这是言官当尽之责嘛

0:32:44.460,0:32:47.120
只是汪氏一家跟着受牵连

0:32:49.710,0:32:50.950
的确可惜啊

0:32:52.920,0:32:53.910
甄兄

0:32:54.840,0:32:56.930
听说棋盘街来了好些

0:32:57.180,0:32:59.760
好的字画和书籍不去看看

0:33:00.850,0:33:02.130
我正想前去呢

0:33:02.560,0:33:04.050
鄂敏兄可一同前往吗

0:33:05.350,0:33:06.390
今天出来的时候

0:33:06.730,0:33:07.590
夫人让我早点回去

0:33:08.940,0:33:10.680
甄兄看见好的东西

0:33:10.980,0:33:11.690
一定要告诉我一声

0:33:12.110,0:33:12.900
一定一定

0:33:34.010,0:33:36.590
莞嫔娘娘吉祥 惠贵人吉祥

0:33:37.390,0:33:39.130
娘娘奉皇上口谕

0:33:39.640,0:33:41.720
请娘娘老时辰到养心殿一叙

0:33:42.640,0:33:43.300
知道了

0:33:44.980,0:33:46.680
那今日先下到这儿吧

0:33:46.900,0:33:49.890
明日再接着下你先进去梳洗

0:33:50.270,0:33:51.430
别叫皇上等着了

0:33:51.900,0:33:52.610
好

0:34:01.660,0:34:04.070
对了采月温太医怎么今日

0:34:04.410,0:34:06.490
还没来请脉你快去瞧瞧

0:34:06.790,0:34:07.530
看是怎么了

0:34:08.210,0:34:09.820
温大人都是晚膳前来的

0:34:10.250,0:34:10.990
没那么早

0:34:13.510,0:34:17.420
原来是我记错了时辰

0:34:21.220,0:34:22.800
有臣子奏报说

0:34:24.680,0:34:26.590
说允?在狱中

0:34:26.850,0:34:30.840
时时口出怨言 说朕是小人

0:34:32.400,0:34:34.520
以妻儿之命要挟于他

0:34:35.280,0:34:36.310
成王败寇

0:34:37.200,0:34:38.730
允?曾是尊贵亲王

0:34:39.610,0:34:40.850
一朝沦为阶下囚

0:34:41.320,0:34:42.400
难免口出怨言

0:34:43.910,0:34:45.650
那皇上打算如何处置呢

0:34:52.170,0:34:54.080
皇上这样做也无可厚非

0:34:55.510,0:34:57.370
毕竟允?是乱臣贼子

0:34:57.880,0:34:59.000
杀了也不足惜

0:35:01.050,0:35:02.210
皇上今日生气

0:35:03.180,0:35:04.720
就是为了允?的怨言吗

0:35:06.180,0:35:12.770
嬛嬛 朕更在意的是天下人之口

0:35:16.440,0:35:17.600
那就请皇上

0:35:18.700,0:35:21.230
给允?之子弘暄一个虚爵吧

0:35:22.570,0:35:25.110
允?怨恨皇上以妻儿之命要挟

0:35:26.040,0:35:28.070
皇上却偏偏广施恩惠

0:35:28.540,0:35:30.030
不使孤妇幼子无依

0:35:30.670,0:35:32.830
也好使天下非议无有所出

0:35:34.040,0:35:35.280
弘暄年幼

0:35:37.840,0:35:40.130
不过朕就是喜欢他年幼

0:35:42.930,0:35:43.630
研磨

0:35:49.060,0:35:53.430
朕这就下旨封爵于弘暄

0:36:00.530,0:36:04.690
皇上 敦肃贵妃尾七的祭礼

0:36:05.030,0:36:07.900
在宝华殿举行皇上可要过去

0:36:08.950,0:36:11.740
知道了 朕一会儿就过去

0:36:12.170,0:36:12.820
嘛

0:36:13.790,0:36:15.250
那臣妾先行告退

0:36:32.600,0:36:34.060
今日是华妃尾七

0:36:36.110,0:36:37.600
都已经是死了的人了

0:36:38.650,0:36:40.020
小主提她做什么呀

0:36:42.110,0:36:44.400
自从目睹年世兰的死

0:36:45.620,0:36:49.070
不知怎么我总会觉得心里不安

0:36:50.450,0:36:52.240
有时候和皇上好好说着话

0:36:53.040,0:36:53.870
忽然她的脸

0:36:54.500,0:36:55.860
就会浮现在我眼前

0:37:00.000,0:37:01.960
不知我是否会有她那样的下场

0:37:04.470,0:37:06.130
年氏她输在没有儿子

0:37:07.600,0:37:09.800
要是小主能有所出的话

0:37:10.390,0:37:11.800
地位一定会稳固的

0:37:12.390,0:37:14.970
哪就那么容易想有就有了

0:37:15.900,0:37:17.600
温太医的药我一直吃着

0:37:18.020,0:37:19.310
可就是一直没有动静

0:37:19.650,0:37:23.890
不如我们到民间去开一些偏方

0:37:24.400,0:37:26.610
说不定比太医院的更加有效呢

0:37:27.280,0:37:28.360
等把你嫁出去了

0:37:29.530,0:37:31.200
还看你这样满口胡说吗

0:37:32.500,0:37:34.030
我是在给小主出主意

0:37:34.500,0:37:36.080
主意出得不好也就罢了

0:37:36.580,0:37:37.570
还拿人家取笑

0:37:38.130,0:37:41.660
什么取笑 用不了一年半载

0:37:42.960,0:37:44.580
你就不在我身边服侍了

0:37:45.840,0:37:47.550
难不成你还陪我一辈子

0:37:50.970,0:37:54.890
小主我跟你说真心话

0:37:56.230,0:37:57.340
洗碧不想嫁人

0:38:00.570,0:38:02.150
只想一辈子陪着小主

0:38:04.240,0:38:07.940
这里什么都好 但也什么都不好

0:38:09.320,0:38:14.160
小主一个人捱着 实在是太苦了

0:38:16.830,0:38:18.160
这可就是胡说了

0:38:19.330,0:38:20.620
等你成了老姑娘

0:38:21.630,0:38:23.120
那就真嫁不出去了

0:38:28.510,0:38:30.970
洗碧姑娘今日是我上夜

0:38:32.510,0:38:34.600
流朱姑娘在外面等着你回去睡呢

0:38:38.270,0:38:39.760
眉庄小主已经歇息了

0:38:40.060,0:38:41.890
小主那你也快点歇息吧

0:38:42.270,0:38:43.100
我先出去了

0:38:49.240,0:38:50.450
今日在养心殿

0:38:50.620,0:38:52.860
小主何故要为敦亲王之子请爵呢

0:38:55.290,0:38:58.700
当日我失宠失子宫中那么多人

0:38:59.870,0:39:01.210
除了敬妃眉庄

0:39:02.170,0:39:03.280
也只有一个非亲非故的

0:39:03.670,0:39:05.160
敦亲王福晋来看过我

0:39:05.960,0:39:07.000
小主心善

0:39:07.470,0:39:09.550
这是在报当日的滴水之恩哪

0:39:10.390,0:39:12.170
敦亲王纵是嚣张跋启

0:39:13.100,0:39:14.590
可是他对妻子儿女

0:39:16.140,0:39:18.350
却是可以舍去性命去维护的

0:39:19.060,0:39:20.520
他虽有种种错处

0:39:21.350,0:39:22.940
但也不失为一个好夫君

0:39:39.080,0:39:40.290
皇上万福金安

0:39:40.620,0:39:42.030
皇后娘娘万福金安

0:39:42.670,0:39:43.370
快起来吧

0:39:43.630,0:39:44.410
谢皇上

0:39:45.590,0:39:46.870
姐姐来得太晚了

0:39:47.130,0:39:49.040
罚你剥了核桃仁 不许自己吃

0:39:49.800,0:39:51.760
外头冷就用了个手炉

0:39:52.140,0:39:53.880
谁知走到一半便凉了下来

0:39:54.180,0:39:56.130
回去换了一个 结果就耽搁了

0:40:00.560,0:40:01.970
果然手冷冰冰的

0:40:02.310,0:40:03.640
快暖一暖再吃东西

0:40:03.860,0:40:04.640
谢皇上

0:40:05.270,0:40:07.480
对要不然冷冷地吃下去

0:40:07.900,0:40:09.440
肠胃就该不舒服了

0:40:10.360,0:40:11.190
谢娘娘

0:40:12.860,0:40:13.900
对了皇上

0:40:14.370,0:40:16.860
如今宫中妃嫔之位多有空缺

0:40:17.120,0:40:18.700
皇上可有意选几位妹妹

0:40:19.120,0:40:20.110
填一填空缺啊

0:40:20.620,0:40:21.700
你且说来听听

0:40:22.420,0:40:23.870
按照后宫的仪制

0:40:24.380,0:40:26.490
应当有皇贵妃一 贵妃二

0:40:26.790,0:40:30.250
四妃 六嫔 其余则无定数

0:40:30.670,0:40:33.590
眼下妃位只有端妃 敬妃 齐妃

0:40:33.930,0:40:37.510
嫔位有莞嫔 人数都是不足

0:40:38.350,0:40:40.680
贵妃和皇贵妃都不急

0:40:41.730,0:40:43.640
妃位倒是可以添一位

0:40:44.400,0:40:45.760
你就选个好日子

0:40:46.230,0:40:47.970
晋封莞嫔真妃吧

0:40:51.740,0:40:53.100
臣妾资历尚浅

0:40:53.490,0:40:55.320
这倒不是资历不资历的话

0:40:55.820,0:40:58.610
莞嫔德行出众 自然应该封妃

0:40:59.080,0:41:00.940
只不过莞嫔入宫不久

0:41:01.330,0:41:02.320
且还没有子嗣

0:41:02.960,0:41:04.910
若是他日诞下皇子

0:41:05.380,0:41:06.660
那时再封妃的话

0:41:07.130,0:41:08.660
才是极大的荣耀

0:41:08.840,0:41:12.000
无妨 就立为莞妃

0:41:12.880,0:41:14.750
二月初二就是好日子

0:41:16.970,0:41:19.630
谢皇上谢皇后娘娘恩典

0:41:20.100,0:41:20.680
起来吧

0:41:21.020,0:41:21.880
恭喜姐姐大喜啊

0:41:23.810,0:41:25.140
急着恭喜莞嫔

0:41:25.730,0:41:27.010
怎知你就没有喜呢

0:41:28.520,0:41:30.890
也晋安贵人为安嫔吧

0:41:32.440,0:41:35.360
你就择个吉日一同晋封

0:41:35.950,0:41:38.280
也算是她们姐妹同喜

0:41:39.120,0:41:42.450
另外 欣常在伺候朕日子也久了

0:41:43.450,0:41:45.990
晋欣常在为贵人

0:41:47.920,0:41:49.030
臣妾多谢皇上

0:41:49.960,0:41:51.170
也多谢皇后娘娘

0:41:52.710,0:41:53.540
谢谢姐姐

0:41:54.090,0:41:54.880
恭喜妹妹

0:41:55.630,0:41:56.420
起来吧

0:41:57.050,0:41:57.880
谢皇上

0:41:58.890,0:42:02.090
时候还早 朕去看些折子

0:42:02.770,0:42:05.680
莞嫔跟着朕伺候笔墨吧

0:42:09.400,0:42:09.890
是

0:42:10.230,0:42:11.770
皇上起驾

0:42:12.070,0:42:13.560
恭送皇上 臣妾告退

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
