0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:23.890,0:02:25.970
皇上 皇后娘娘过来了

0:02:28.190,0:02:29.550
皇上万福金安

0:02:31.230,0:02:31.810
快坐

0:02:32.270,0:02:32.850
是

0:02:37.320,0:02:39.030
都入夜了怎么还过来

0:02:39.360,0:02:40.190
有什么急事吗

0:02:41.070,0:02:42.440
皇上今日走得急

0:02:43.200,0:02:44.440
臣妾忘了问一句

0:02:45.450,0:02:47.280
过了除夕便是元宵了

0:02:47.660,0:02:48.740
今年的元宵佳节

0:02:49.040,0:02:50.280
皇上喜欢怎么过

0:02:51.000,0:02:54.370
太后的病一直都没有好

0:02:56.050,0:02:59.040
朕也不想铺张 简单些就是

0:02:59.470,0:03:00.380
元宵新禧

0:03:00.840,0:03:02.750
皇上已赏了恩典给弘暄

0:03:03.390,0:03:05.340
也算是积福积善了

0:03:06.010,0:03:07.750
那是莞嫔提醒了一句

0:03:08.890,0:03:11.730
希望朕怜悯允俄一脉

0:03:14.150,0:03:17.440
臣妾有话 不知该说不该说

0:03:19.280,0:03:22.640
你我之间没有什么可避讳的

0:03:23.120,0:03:23.820
是

0:03:24.320,0:03:25.150
臣妾也是听到

0:03:25.490,0:03:26.950
皇上刚才说的才想起

0:03:27.700,0:03:30.570
皇上 莞嫔她虽得恩宠

0:03:31.160,0:03:33.200
可是有时候也失规矩了

0:03:35.170,0:03:37.660
皇后不是一向喜欢莞嫔吗

0:03:38.210,0:03:39.250
今儿是怎么了

0:03:39.630,0:03:41.340
正因臣妾看重莞嫔

0:03:41.930,0:03:43.340
而她又即将封妃

0:03:43.640,0:03:44.720
所以不得不说

0:03:45.600,0:03:48.510
皇上方才说弘暄封爵之事

0:03:48.810,0:03:50.970
是莞嫔提醒皇上的

0:03:52.140,0:03:54.430
臣妾虽然欣慰莞嫔仁厚

0:03:54.940,0:03:58.350
可是也担心莞嫔不该置喙朝政

0:03:59.320,0:04:01.400
弘暄的事也算是家事

0:04:01.700,0:04:02.900
自然说是家事

0:04:03.240,0:04:05.600
但允俄谋逆之事便是国事

0:04:06.490,0:04:08.610
家事与国事原为一体

0:04:09.040,0:04:10.320
正因为莞嫔心善

0:04:10.910,0:04:12.900
臣妾才怕她真人蛊惑

0:04:13.870,0:04:15.240
为他人做了嫁衣

0:04:15.500,0:04:17.080
自己都还不知道啊

0:04:17.670,0:04:18.530
这样说来

0:04:19.210,0:04:22.670
莞嫔跟她父亲心思是一路的

0:04:23.470,0:04:27.510
都对朕不喜欢的人有怜悯之心

0:04:29.100,0:04:31.550
莞嫔聪慧 臣妾也喜欢

0:04:32.310,0:04:34.520
可是说到懂得进退分寸

0:04:34.900,0:04:35.850
安守后宫

0:04:36.610,0:04:38.690
那安贵人和祺贵人

0:04:38.980,0:04:40.350
却比她好许多了

0:04:42.320,0:04:44.310
祺贵人也算是懂事

0:04:45.200,0:04:47.780
祺贵人到底是咱们满人的血脉

0:04:48.450,0:04:49.440
不比莞嫔

0:04:49.950,0:04:52.690
汉军旗的女孩子混着汉人的血

0:04:53.080,0:04:55.490
怎么也不能算同心同德

0:04:57.290,0:05:00.780
自然了日久见人心

0:05:01.130,0:05:03.290
莞嫔或许会做得更好

0:05:12.390,0:05:14.470
儿子给皇额娘请安

0:05:15.940,0:05:17.770
皇帝坐这儿

0:05:22.780,0:05:24.940
皇额娘的身子近来可好吗

0:05:25.240,0:05:26.320
还是老样子

0:05:28.320,0:05:30.190
新来的祺贵人喜欢吗

0:05:31.030,0:05:32.320
她是功臣之女

0:05:32.910,0:05:34.490
皇帝可别冷落了她

0:05:34.830,0:05:35.570
儿子知道

0:05:37.750,0:05:38.830
权衡之术

0:05:39.380,0:05:41.490
后宫与前朝是没什么两样的

0:05:42.130,0:05:44.160
皇帝自然能处理得宜

0:05:44.920,0:05:47.340
儿子谨记皇额娘教诲

0:05:48.720,0:05:50.080
有了允俄的先例

0:05:51.010,0:05:53.720
儿子对此次平难的有功之臣

0:05:54.020,0:05:55.130
亦颇为小心

0:05:56.350,0:05:58.510
并未授予太多的实权

0:05:59.600,0:06:03.310
对于入宫侍奉的功臣之女

0:06:04.030,0:06:05.520
亦不会过分宠爱

0:06:06.700,0:06:07.430
那就好

0:06:09.490,0:06:12.230
自从年羹尧一事之后

0:06:13.200,0:06:15.780
儿子心中常怀警惕之心

0:06:17.330,0:06:19.040
但愿隆科多他

0:06:20.460,0:06:22.620
不要步年羹尧的后尘

0:06:26.090,0:06:26.950
他不敢

0:06:27.470,0:06:28.420
但愿如此

0:06:30.680,0:06:33.540
只是皇额娘久在后宫之中

0:06:34.260,0:06:37.100
已不能知隆科多的心思

0:06:39.100,0:06:41.640
哀家与隆科多相识数十年

0:06:42.440,0:06:45.680
眼见他为先帝和你弹精竭虑

0:06:47.740,0:06:52.110
皇额娘不是常说后妃不得干政吗

0:06:56.330,0:07:00.160
前朝的事皇额娘无需担心

0:07:01.080,0:07:03.920
您只要安心养好自己的身子就是

0:07:07.710,0:07:11.500
儿子前朝还有事 先回养心殿了

0:07:12.260,0:07:14.880
傍晚再过来给皇额娘请安

0:07:16.810,0:07:17.420
好

0:07:18.730,0:07:21.930
政事繁忙 自己也要当心身子啊

0:07:22.560,0:07:23.140
是

0:07:28.990,0:07:30.650
皇上起驾

0:07:34.490,0:07:35.950
你听皇帝的意思

0:07:37.160,0:07:40.200
是不是要狡免死 走狗烹

0:07:42.080,0:07:44.740
上回哀家就听出这个意思了

0:07:45.590,0:07:47.540
太后慈心布及天下

0:07:48.250,0:07:50.670
虽然有心也得顾及凤体

0:07:51.220,0:07:52.550
不能面面俱到

0:07:52.970,0:07:54.550
平定年羹尧的时候

0:07:54.890,0:07:57.550
那隆科多大人也是出了力的

0:07:57.810,0:07:59.260
各人自有各人福

0:08:00.060,0:08:02.390
哀家又能顾得到谁呢

0:08:04.060,0:08:08.400
竹息 去把哀家的水烟袋点上

0:08:18.660,0:08:21.490
这本书不是已被皇上封禁了吗

0:08:22.460,0:08:23.990
怎么养心殿就搁着一本

0:08:25.710,0:08:29.420
虽然是禁书 朕也得时常看看

0:08:30.300,0:08:32.250
得知道这些大逆不道之人

0:08:32.550,0:08:33.910
成日里在想什么

0:08:38.100,0:08:39.840
你觉得这本书写得如何呀

0:08:41.020,0:08:42.550
一派阿谈奉承之词

0:08:43.390,0:08:46.810
朕已将写这本书的汪景琪斩首示众

0:08:47.310,0:08:48.470
看谁还敢学他

0:08:49.070,0:08:51.730
皇上别再说了 臣妾听着害怕

0:08:52.650,0:08:53.440
你怕什么呢

0:08:54.150,0:08:56.110
汪景琪有罪死不足惜

0:08:56.780,0:08:58.150
可悬挂首级示众

0:08:58.870,0:09:01.110
吓到的大多是无辜百姓

0:09:02.200,0:09:03.440
臣妾还听说

0:09:03.750,0:09:06.330
皇上还流放了他的妻儿为奴

0:09:07.000,0:09:08.330
连远亲都被革职了

0:09:09.130,0:09:09.960
你怎么看

0:09:10.500,0:09:13.040
汪景琪有错他自己担着

0:09:14.380,0:09:15.790
若连他的家人亲眷

0:09:16.720,0:09:18.080
连远亲都被连累到

0:09:18.470,0:09:19.380
只怕有些无辜

0:09:20.310,0:09:21.590
若为此怨声载道

0:09:22.140,0:09:23.260
臣妾替皇上不值

0:09:24.430,0:09:25.920
你觉得朕做错了

0:09:26.690,0:09:27.550
臣妾不敢

0:09:28.560,0:09:29.680
臣妾只是以为

0:09:30.650,0:09:33.010
若能大事化小 小事化了

0:09:34.110,0:09:36.070
那会有更多人感激皇上的

0:09:37.160,0:09:39.570
你到底是闺阁女儿

0:09:40.450,0:09:42.440
不懂得男人的杀伐决断

0:09:44.000,0:09:45.740
谁敢动摇朕的天下

0:09:47.330,0:09:49.910
朕就是错杀 也不能轻纵

0:09:50.710,0:09:51.950
因为一旦轻纵

0:09:52.960,0:09:55.080
便是拿江山社稷开玩笑

0:09:56.590,0:09:58.330
是臣妾失言了

0:10:14.480,0:10:16.190
碎玉轩已经修好了

0:10:17.070,0:10:18.900
你还是回碎玉轩去住吧

0:10:21.160,0:10:22.570
怕是委屈了祺贵人

0:10:23.330,0:10:24.570
她挤在齐妃娘娘那儿

0:10:25.080,0:10:26.410
皇上要见她也不方便

0:10:28.580,0:10:29.660
朕都想过了

0:10:31.250,0:10:33.870
碎玉轩还是给你一个人住比较好

0:10:35.090,0:10:36.330
朕每次去看你

0:10:36.840,0:10:40.050
祺贵人都在一旁当真是不痛快

0:10:42.390,0:10:45.750
那碎玉轩以后就给臣妾一个人住

0:10:48.020,0:10:49.180
那春天的时候

0:10:50.100,0:10:51.390
臣妾就能和皇上

0:10:52.110,0:10:53.770
对着满院的海棠饮酒

0:10:54.820,0:10:56.980
臣妾会在梨花满地的时候

0:10:57.320,0:10:58.100
跳惊鸿舞

0:10:58.650,0:11:01.270
夏天的时候和皇上避暑取凉

0:11:02.070,0:11:06.190
秋日里朕和你一同酿桂花酒

0:11:07.450,0:11:09.610
冬日看飞雪漫天

0:11:10.960,0:11:13.950
朕要陪着你 你也要陪着朕

0:11:15.380,0:11:18.710
嬛嬛要永远和四郎在一起

0:11:34.770,0:11:35.930
莞莞

0:11:39.440,0:11:40.560
莞莞你在吗

0:11:41.780,0:11:44.610
四郎 我在这儿

0:11:58.920,0:12:01.210
小主 安小主一大早

0:12:01.670,0:12:02.750
便在殿外等着您呢

0:12:04.340,0:12:05.170
她等多久了

0:12:05.680,0:12:06.760
都等了一个时辰了

0:12:08.010,0:12:10.760
那我快一些 别叫她等久了

0:12:14.190,0:12:14.890
妹妹好早

0:12:15.230,0:12:16.020
给姐姐请安

0:12:16.860,0:12:17.850
我特地来等姐姐

0:12:18.230,0:12:19.600
一同去向皇后娘娘请安

0:12:19.940,0:12:21.400
朕先上朝去了

0:12:22.320,0:12:23.230
恭送皇上

0:12:23.530,0:12:25.610
莞莞 今晚依旧来这里

0:12:29.200,0:12:29.820
走吧

0:12:34.330,0:12:35.910
你们俩来得也挺早的

0:12:37.130,0:12:39.210
皇后娘娘万福金安

0:12:40.210,0:12:42.200
是该早些来向皇后请安

0:12:45.510,0:12:46.800
你们得以晋封

0:12:47.050,0:12:48.920
果然是比旁人懂得礼数

0:12:49.310,0:12:51.420
难怪皇上更宠爱你们

0:12:53.100,0:12:55.590
若论宠爱 有谁能及姐姐呢

0:12:56.440,0:12:58.430
今日早晨去养心殿等姐姐

0:12:58.770,0:13:00.680
一同来跟皇后娘娘请安的时候

0:13:01.110,0:13:02.770
谁知竟唐突了呢

0:13:03.070,0:13:03.680
陵容

0:13:04.070,0:13:05.110
姐姐害羞什么

0:13:05.820,0:13:07.560
皇后娘娘可是最疼咱们的

0:13:08.570,0:13:09.480
今日早晨

0:13:09.700,0:13:12.280
臣妾听到皇上唤姐姐的小名呢

0:13:12.540,0:13:13.240
莞莞

0:13:13.790,0:13:15.950
皇后娘娘您别听安妹妹胡说

0:13:16.790,0:13:20.380
莞莞 莞莞

0:13:22.760,0:13:24.620
莞是你的封号

0:13:25.260,0:13:26.420
皇上这样叫你

0:13:26.840,0:13:28.500
必定是真的宠爱你啊

0:13:30.010,0:13:31.130
妹妹一时嘴快

0:13:31.510,0:13:32.590
姐姐可不要生气啊

0:13:33.270,0:13:34.260
下次再也不敢了

0:13:34.600,0:13:36.060
在宫里头都是姐妹

0:13:36.390,0:13:37.760
开个玩笑有什么

0:13:38.770,0:13:41.980
对了 安贵人封嫔的册封礼简单

0:13:42.690,0:13:44.100
莞嫔你得候着

0:13:44.570,0:13:46.360
还有你册封时的礼服

0:13:46.610,0:13:48.940
本宫觉得还有一点不妥

0:13:49.620,0:13:50.780
到你册封那天

0:13:51.120,0:13:53.360
本宫自会命人送去你宫中的

0:13:54.450,0:13:55.530
谢皇后娘娘

0:14:01.540,0:14:04.250
好大的一个疤呀 真是非常难看

0:14:04.920,0:14:05.960
总算是结疤了

0:14:06.260,0:14:07.460
难看些有什么要紧

0:14:08.300,0:14:09.630
前段时间老是化脓

0:14:10.140,0:14:11.220
那才叫我害怕呢

0:14:14.430,0:14:16.050
这是陵容给我的舒痕胶

0:14:16.390,0:14:17.220
去疤是最好的了

0:14:17.850,0:14:19.510
从前我被那只猫挠出伤痕

0:14:19.900,0:14:21.640
你看如今都好了

0:14:22.150,0:14:23.230
果然是没有了

0:14:23.820,0:14:25.270
可是你的伤痕小

0:14:25.570,0:14:27.600
我这个疤大怕是用不上吧

0:14:28.530,0:14:30.190
我那儿还有一些你先用着

0:14:30.740,0:14:31.570
若是觉得好

0:14:31.910,0:14:33.070
我让陵容再配些过来

0:14:36.000,0:14:37.580
小主 温大人到了

0:14:37.910,0:14:38.700
要给您请脉呢

0:14:38.960,0:14:39.660
快请进来

0:14:39.870,0:14:40.580
是

0:14:41.170,0:14:43.910
你总嫌人家罗嗦 脉都不叫请了

0:14:44.300,0:14:46.910
现在倒好他日日来烦我

0:14:50.220,0:14:53.460
真是挺香的 一闻便知是好东西

0:14:55.680,0:14:57.390
微臣给两位小主请安

0:14:57.680,0:14:58.510
快请起来

0:14:59.230,0:15:01.060
温太医的礼数是最要紧的

0:15:01.440,0:15:02.390
一刻都不放松

0:15:04.110,0:15:05.310
你又爱取笑

0:15:07.280,0:15:09.310
请问小主这个是什么

0:15:09.860,0:15:12.020
这个这是去疤用的舒痕胶

0:15:12.990,0:15:14.400
能否交予微臣看一看

0:15:20.290,0:15:21.320
有什么不妥吗

0:15:21.960,0:15:23.240
本宫已经用了几盒了

0:15:23.750,0:15:25.160
并未觉得有什么不妥

0:15:25.710,0:15:27.950
微臣一时也说不出什么

0:15:28.550,0:15:31.160
能否交予微臣回去看一看

0:15:31.680,0:15:34.090
好那就请温太医好好看看

0:15:40.940,0:15:43.850
你说钱名世有一本古香亭诗集

0:15:44.520,0:15:45.230
就是这个

0:15:45.940,0:15:48.810
奴才也是从甄大人那里知道

0:15:49.740,0:15:51.940
得到了这本诗集 觉得还不错

0:15:52.360,0:15:53.520
便拿回家中赏玩

0:15:54.370,0:15:55.320
但是奴才知道

0:15:56.120,0:15:58.150
钱名世和年羹尧

0:15:58.490,0:16:00.610
是康熙三十八年的同年举人

0:16:01.410,0:16:02.320
关系甚密

0:16:02.960,0:16:05.160
钱名世既是谋逆罪臣

0:16:05.500,0:16:06.370
年羹尧的密友

0:16:07.300,0:16:08.710
那他所作的诗集

0:16:09.260,0:16:11.370
想必是大不敬的诗集了

0:16:11.630,0:16:13.840
那么甄远道是如何得到

0:16:14.090,0:16:15.000
这本诗集的

0:16:16.430,0:16:18.010
棋盘街上能买到吗

0:16:18.970,0:16:20.460
这诗集并未刊印

0:16:20.850,0:16:22.930
只怕是钱名世的

0:16:23.230,0:16:24.840
知己好友才能得到

0:16:25.480,0:16:27.770
奴才也是在甄大人家见到

0:16:28.110,0:16:30.720
所以费尽心机才得到这一本的

0:16:31.240,0:16:35.190
甄远道和年羹尧素无来往

0:16:35.780,0:16:36.900
这朕是知道的

0:16:37.410,0:16:38.360
奴才也是这么想

0:16:39.080,0:16:41.030
或许甄大人

0:16:41.370,0:16:43.330
只是跟钱名世有所往来

0:16:43.580,0:16:45.820
不曾跟年羹尧有所交往

0:16:46.630,0:16:49.580
但是甄大人收留这本诗集

0:16:50.090,0:16:51.540
只怕是另有深意

0:16:52.670,0:16:53.380
你说

0:16:53.720,0:16:57.800
在这本诗集中分陕族旗周召伯

0:16:58.180,0:17:00.090
从天鼓角汉将军

0:17:00.470,0:17:02.890
和钟鼎名勒山河誓

0:17:03.430,0:17:05.600
番藏宜刊第二碑

0:17:05.940,0:17:09.600
这两句不仅是阿谈年羹尧之作

0:17:10.070,0:17:12.980
尤其后两句更是极力奉承

0:17:14.070,0:17:16.730
被皇上圈禁的十四王爷允禵

0:17:17.240,0:17:18.570
和十王爷允俄

0:17:18.870,0:17:20.480
当年西征之事啊

0:17:20.870,0:17:24.160
你是说甄远道收藏此诗集

0:17:24.460,0:17:27.540
是因为同情允禵和允俄吗

0:17:27.960,0:17:28.790
奴才不知道

0:17:29.090,0:17:31.250
甄大人是不是同情十四王爷

0:17:31.590,0:17:34.080
但是莞嫔娘娘向皇上求情

0:17:34.420,0:17:37.510
封爵与十王爷允俄之子

0:17:38.180,0:17:40.040
这可是六宫皆知的事情

0:17:40.510,0:17:42.930
就连祺贵人也当作美谈

0:17:43.180,0:17:44.140
说与奴才听的

0:17:44.980,0:17:45.680
鄂敏

0:17:45.890,0:17:46.630
奴才在

0:17:47.140,0:17:50.480
你跟甄远道同僚共事一直和睦

0:17:51.360,0:17:54.900
为何要向朕提及此诗集的事呢

0:17:55.400,0:17:56.640
奴才和甄大人共事

0:17:57.200,0:17:58.610
私下交情也不错

0:17:59.200,0:18:00.980
但是奴才身沐皇恩

0:18:01.580,0:18:02.740
只是报效皇上

0:18:03.540,0:18:05.950
其他私情 奴才不敢思虑

0:18:07.160,0:18:09.370
好 你跪安吧

0:18:18.880,0:18:19.590
苏培盛

0:18:20.090,0:18:20.800
奴才在

0:18:21.350,0:18:23.800
传莞嫔过来朕要见她

0:18:24.270,0:18:24.970
嗻

0:18:26.480,0:18:31.090
算了 朕还是去碎玉轩看她吧

0:18:32.060,0:18:32.680
嗻

0:18:33.690,0:18:35.180
你阿玛见过皇上

0:18:35.480,0:18:36.890
皇上有没有说什么

0:18:37.530,0:18:39.480
臣妾特意派人细细问过阿玛

0:18:39.910,0:18:41.150
阿玛禀奏事宜后

0:18:41.530,0:18:42.770
皇上的确什么也没说

0:18:43.280,0:18:44.690
一丝生气也没有

0:18:45.370,0:18:47.330
阿玛说看不出

0:18:49.330,0:18:51.370
娘娘 是不是臣妾阿玛的话

0:18:51.710,0:18:52.490
没有说到点子上

0:18:53.290,0:18:56.250
年羹尧的事 皇上最忌讳功臣得势

0:18:56.840,0:18:59.210
更深恨同情政敌之人

0:18:59.930,0:19:01.260
年羹尧 允俄

0:19:01.590,0:19:03.080
因为怜悯允禩 允禟

0:19:03.470,0:19:04.630
就落得如此地步

0:19:05.260,0:19:08.630
更何况是刚得势的功臣心怀异念

0:19:09.270,0:19:10.300
可是皇上并没有怪罪

0:19:10.690,0:19:11.850
甄远道和莞嫔啊

0:19:12.100,0:19:13.810
这才是本宫最担心的

0:19:14.770,0:19:16.690
本宫陪伴皇上数十载

0:19:16.980,0:19:17.640
皇上什么性子

0:19:17.990,0:19:19.730
除了太后 本宫最清楚

0:19:20.990,0:19:22.020
本宫很担心

0:19:22.370,0:19:24.280
皇上为了莞嫔转了性子

0:19:24.620,0:19:25.650
那就难办了

0:19:25.910,0:19:27.740
莞嫔即刻就要封妃了 皇后娘娘

0:19:28.160,0:19:30.700
是啊 这么年轻就封妃了

0:19:31.580,0:19:33.120
本宫人老珠黄

0:19:34.210,0:19:38.290
将来要退位让贤也未可知啊

0:19:39.970,0:19:41.550
皇上驾到

0:19:46.890,0:19:48.000
皇上万福金安

0:19:48.180,0:19:48.920
快起来吧

0:19:49.140,0:19:49.880
谢皇上

0:19:54.270,0:19:57.010
你刚搬回来 朕来看看你

0:19:57.690,0:19:59.020
臣妾正想告诉皇上

0:19:59.780,0:20:01.560
碎玉轩修缮得这样好

0:20:01.950,0:20:04.310
臣妾都觉得太过华美了

0:20:04.820,0:20:06.410
你就要晋封为妃了

0:20:06.870,0:20:09.530
自然该修整得稍稍好些

0:20:09.910,0:20:11.120
才衬得起你的身份

0:20:13.580,0:20:15.370
皇上喝杯茶暖暖

0:20:17.460,0:20:19.420
朕得了一本诗集

0:20:19.760,0:20:20.840
特意拿给你瞅瞅

0:20:23.970,0:20:25.050
钱名世是谁

0:20:25.510,0:20:26.750
你看诗便是

0:20:39.400,0:20:40.730
也不算什么好诗啊

0:20:41.690,0:20:43.150
你说这诗并不好

0:20:43.570,0:20:44.940
外头也很难买到

0:20:45.610,0:20:47.570
谁会特意寻来珍藏呢

0:20:48.240,0:20:49.610
大约是真心喜欢

0:20:50.950,0:20:52.610
或者是知己好友的诗

0:20:53.250,0:20:54.410
才会寻来珍藏吧

0:20:56.380,0:20:58.210
皇上怎么想起问臣妾这个

0:20:58.630,0:20:59.620
朕随便一问

0:21:00.960,0:21:05.080
朕觉得这些诗曲尽诌媚

0:21:06.260,0:21:07.670
颂扬奸恶

0:21:08.680,0:21:12.670
这写诗的人也该革职逐回原籍

0:21:15.600,0:21:16.890
臣妾看得不仔细

0:21:17.350,0:21:18.590
只觉得诗作普通

0:21:19.480,0:21:22.100
倒也未见弘扬什么奸恶

0:21:23.190,0:21:25.980
这写诗之人歌颂的是允俄

0:21:29.660,0:21:30.940
是现在所写吗

0:21:32.120,0:21:34.160
是允俄 还是敦亲王时

0:21:34.580,0:21:35.370
是从前

0:21:38.080,0:21:39.370
敦亲王人在其位

0:21:39.880,0:21:41.740
奉承他的人自然不在少数

0:21:42.840,0:21:45.170
这样的诗集一定也不少

0:21:45.630,0:21:48.670
那你说朕该如何处置呢

0:21:50.970,0:21:52.130
臣妾不敢妄言

0:21:52.600,0:21:55.640
你随便说 朕随便听着

0:21:58.060,0:21:59.470
既然时过境迁

0:22:01.230,0:22:02.810
皇上又何必要追究

0:22:03.610,0:22:05.770
只将这些诗作销毁便是了

0:22:06.900,0:22:08.440
至于藏诗作之人

0:22:09.910,0:22:11.070
如果再重罚

0:22:11.660,0:22:14.280
反倒让人觉得皇上抓住此事不放

0:22:14.700,0:22:15.780
弄得人心揣揣

0:22:16.460,0:22:18.990
倒不如风流云散也就罢了

0:22:23.750,0:22:27.620
说得不错 朕再想想

0:22:33.390,0:22:37.930
好了 你就要行册封礼了

0:22:39.190,0:22:42.300
好好歇着 朕去看看祺贵人

0:22:51.620,0:22:52.950
臣妾恭送皇上

0:23:10.550,0:23:13.420
恭喜娘娘隆升莞妃

0:23:13.800,0:23:14.540
都起来吧

0:23:14.930,0:23:16.010
谢娘娘

0:23:17.060,0:23:19.090
浣碧 你且去送送册封官

0:23:19.440,0:23:20.890
别忘了拿些贺礼过去

0:23:25.070,0:23:26.560
娘娘行完了册封礼

0:23:26.860,0:23:28.570
别忘了去皇后宫中聆听教导

0:23:28.940,0:23:30.650
还要向皇上皇后谢恩呢

0:23:31.160,0:23:32.740
方才册封官已经提点过了

0:23:33.620,0:23:35.650
流朱 把吉服拿来给我换上吧

0:23:35.990,0:23:36.570
是

0:23:41.120,0:23:42.200
来打开看看

0:23:42.630,0:23:43.580
好生的精致

0:23:48.210,0:23:52.130
这这这可怎么是好

0:23:52.470,0:23:53.800
册封用的吉服形同御赐

0:23:54.350,0:23:55.430
怎可有一丝损坏

0:23:56.680,0:23:57.670
等下若被发现

0:23:58.270,0:23:59.380
岂非是欺君大罪

0:24:00.640,0:24:03.180
流朱内务府的姜总管呢

0:24:04.520,0:24:06.230
刚送完贺礼还在院子里呢

0:24:06.860,0:24:07.470
叫他进来

0:24:08.070,0:24:09.150
快火速点

0:24:12.820,0:24:13.860
姜总管快

0:24:16.580,0:24:17.660
姜总管你看

0:24:20.830,0:24:22.690
奴才办事不力请娘娘降罪

0:24:23.710,0:24:24.450
姜总管

0:24:25.130,0:24:26.910
内务府送来的吉服竟有损坏

0:24:27.340,0:24:29.120
若追究起来你也脱不了干系

0:24:29.800,0:24:30.790
可本宫现在找你来

0:24:31.170,0:24:32.380
并非是想要降罪与你

0:24:32.760,0:24:34.340
而是希望你与本宫分忧

0:24:34.720,0:24:35.750
看看可有补救的办法

0:24:36.100,0:24:36.800
回娘娘的话

0:24:37.680,0:24:38.800
这册封的吉服

0:24:39.140,0:24:41.300
是由几名织工以金银丝线织就

0:24:41.980,0:24:44.220
所用丝线只够织这一件

0:24:45.100,0:24:46.220
如果要缝补的话

0:24:46.690,0:24:48.230
眼下恐怕要重开库房

0:24:48.860,0:24:50.190
这大张旗鼓不说

0:24:50.480,0:24:52.350
怎么说也得三两天才能送回啊

0:24:52.610,0:24:54.900
三两天已经来不及了

0:24:55.070,0:24:55.730
是啊

0:24:56.200,0:24:56.900
本宫现下

0:24:57.240,0:24:58.320
就要去皇后宫中谢恩去了

0:24:58.950,0:24:59.610
这

0:24:59.910,0:25:00.990
小主不能再耽搁了

0:25:01.370,0:25:02.280
要是误了时辰的话

0:25:02.620,0:25:03.910
皇上和皇后更要怪罪

0:25:07.420,0:25:10.500
娘娘 有个办法或许能够救急

0:25:11.010,0:25:11.660
你说

0:25:11.920,0:25:13.080
前两天皇后宫里

0:25:13.380,0:25:14.670
拿了件衣裳来缝补

0:25:15.430,0:25:17.380
那件衣裳颇有吉服的仪制

0:25:17.930,0:25:19.670
虽然不是和娘娘的这件很像

0:25:20.310,0:25:22.760
但若拿来换上应该能抵得过

0:25:24.810,0:25:25.550
可以吗

0:25:26.060,0:25:28.180
那件衣裳样子是老了些

0:25:28.900,0:25:30.930
恐怕是皇后娘娘以前穿过的

0:25:31.610,0:25:33.390
因也补好了也没有催着要

0:25:33.780,0:25:34.940
放着已经有两天了

0:25:35.650,0:25:38.270
眼下也只有那件能抵得过了

0:25:38.950,0:25:41.070
既然能抵得过 那还不快去

0:25:41.620,0:25:42.230
嗻

0:25:46.790,0:25:47.450
这

0:25:54.130,0:25:55.290
皇后从前的衣裳

0:25:55.670,0:25:57.670
哪怕稍微旧了一些也还是好看

0:25:58.140,0:25:58.920
小主快些吧

0:25:59.300,0:26:00.880
待会儿皇上皇后就该等急了

0:26:01.640,0:26:04.000
娘娘穿这身衣裳倒是很合身哪

0:26:04.560,0:26:06.720
只是不知道看着怎么那么眼熟

0:26:08.650,0:26:09.890
好像哪里见过

0:26:10.560,0:26:11.270
是吗

0:26:12.940,0:26:14.060
先管不了这么多了

0:26:14.490,0:26:16.020
赶紧去景仁宫要紧走吧

0:26:17.990,0:26:19.320
都是臣妾不好

0:26:20.410,0:26:22.570
突然间头风发作了

0:26:23.040,0:26:24.450
就怕耽误了吉时

0:26:24.660,0:26:25.450
无妨

0:26:25.870,0:26:27.410
等你好些了再出去

0:26:29.750,0:26:32.870
皇上 娘娘 莞妃娘娘已经到了

0:26:34.510,0:26:36.210
要不皇上你先去吧

0:26:36.840,0:26:38.170
臣妾随后就来

0:26:38.800,0:26:40.760
行 朕先出去看看

0:26:56.690,0:26:57.430
莞莞

0:27:02.450,0:27:03.910
皇上万福金安

0:27:06.580,0:27:08.690
莞莞你怎么不唤我四郎了

0:27:15.960,0:27:16.790
四郎

0:27:19.420,0:27:20.160
莞莞

0:27:40.450,0:27:43.230
莞莞你终于回来了

0:27:57.090,0:28:00.200
臣妾甄嬛 参见皇上

0:28:08.470,0:28:09.430
怎么是你

0:28:17.020,0:28:19.190
臣妾参见皇上

0:28:20.150,0:28:21.690
你这身衣服是哪儿来的

0:28:23.990,0:28:24.770
放肆

0:28:26.950,0:28:27.610
皇上

0:28:30.790,0:28:31.620
怎么会这样

0:28:32.290,0:28:34.530
绘春 怎么会这样啊

0:28:35.460,0:28:37.620
前些日子皇后娘娘整理

0:28:37.960,0:28:39.420
纯元皇后旧时的衣服

0:28:40.130,0:28:42.420
发现这件衣裳上掉了两颗南珠

0:28:43.180,0:28:44.380
丝线也松了

0:28:45.140,0:28:47.250
就让奴碑拿去内务府缝补

0:28:48.060,0:28:50.420
奴碑本想抽空就去把它拿回来的

0:28:51.680,0:28:55.520
谁知这两日事多给忘了

0:28:57.270,0:28:58.560
奴碑不知道为什么

0:28:58.860,0:29:01.350
这件衣服会跑到莞妃娘娘的身上

0:29:02.280,0:29:03.640
请皇上皇后恕罪

0:29:03.900,0:29:05.140
请皇上皇后恕罪

0:29:05.610,0:29:06.400
糊涂啊

0:29:07.320,0:29:08.910
本宫吩咐你们多少次了

0:29:09.280,0:29:11.150
纯元皇后的东西要好好保管

0:29:11.750,0:29:13.490
你们竟然当作耳边风

0:29:14.410,0:29:15.820
其他的衣服就算了

0:29:16.500,0:29:17.990
偏偏就是这一件

0:29:22.260,0:29:24.540
这是她初次见朕的时候穿的

0:29:26.130,0:29:27.290
皇上你还记得

0:29:28.050,0:29:29.790
是姐姐第一次入王府

0:29:30.430,0:29:32.170
看臣妾的时候穿的

0:29:33.060,0:29:35.600
自然是不能忘的 脱下来

0:29:45.150,0:29:45.980
臣妾大意

0:29:49.200,0:29:51.060
不想误穿了纯元皇后的故衣

0:29:52.660,0:29:53.990
莞妃一向谨慎

0:29:54.620,0:29:55.740
肯定不是故意的

0:29:57.040,0:29:58.280
为什么 你说吧

0:30:02.170,0:30:06.330
臣妾来皇后宫中前 发现吉服破损

0:30:07.510,0:30:09.120
才向内务府借用此衣

0:30:11.310,0:30:13.010
臣妾不知衣裳的来由

0:30:15.480,0:30:19.680
不想冒犯纯元皇后 皇上恕罪

0:30:20.900,0:30:23.600
莞妃她 她

0:30:23.780,0:30:24.510
莞妃

0:30:25.860,0:30:27.440
虽然行过册封礼

0:30:28.410,0:30:31.270
但还没听你的教导算不得礼成

0:30:33.200,0:30:34.740
碎玉轩已经修好了

0:30:35.830,0:30:37.440
你去待着思过吧

0:31:01.230,0:31:02.470
皇上口谕

0:31:06.860,0:31:08.690
关闭碎玉轩宫门

0:31:09.070,0:31:10.280
不得任何人出入

0:31:12.070,0:31:14.240
你是谁呀 你要干嘛

0:31:14.530,0:31:17.150
姜总管已被皇上下令杖毙

0:31:17.660,0:31:20.400
本公公是新上任内务府总管

0:31:20.620,0:31:21.030
来人哪

0:31:21.250,0:31:21.580
在

0:31:21.750,0:31:22.160
关门

0:31:22.290,0:31:22.950
嗻

0:31:26.840,0:31:27.450
怎么回事啊

0:31:27.710,0:31:29.330
干嘛呀 干嘛呀

0:31:30.180,0:31:31.510
谁要是敢怠慢了

0:31:31.840,0:31:32.920
小心你们的脑袋

0:31:33.180,0:31:33.880
是 苟总管

0:31:37.020,0:31:37.970
别吵了小主

0:31:39.480,0:31:41.180
姑姑 这可怎么办呀

0:31:50.110,0:31:50.940
娘娘

0:31:55.660,0:31:59.780
他们禁闭了碎玉轩 是不是

0:32:01.040,0:32:01.740
是

0:32:05.670,0:32:07.280
小主不要太难过了

0:32:08.000,0:32:09.540
不能伤心坏了身子

0:32:12.130,0:32:16.090
关了也好 倒也清静

0:32:17.930,0:32:22.220
只是要连累你们和我一同受苦

0:32:22.980,0:32:24.510
奴碑们不会有怨言的

0:32:28.360,0:32:33.270
槿汐 从前我问你

0:32:35.320,0:32:37.310
为何会无故对我这样忠心

0:32:38.870,0:32:40.480
你只说是缘分使然

0:32:42.870,0:32:44.330
如今可以告诉我了吗

0:32:48.300,0:32:53.420
是因为我像纯元皇后是不是

0:32:58.850,0:33:01.340
小主和纯元皇后是有几分相像

0:33:02.140,0:33:03.510
但也不十分相像

0:33:05.600,0:33:06.390
是吗

0:33:08.860,0:33:10.440
直到今日我才明白

0:33:12.990,0:33:14.440
端妃初次见我

0:33:16.660,0:33:18.360
何以为会那样惊讶

0:33:19.740,0:33:21.320
何以为会说那样的话

0:33:23.750,0:33:25.860
她是宫里入宫最早的嫔妃

0:33:27.330,0:33:29.370
自然熟悉纯元皇后的容貌

0:33:31.380,0:33:34.090
五分相似五分性情

0:33:34.550,0:33:36.040
足以让皇上情动了

0:33:37.010,0:33:40.800
五分容貌五分性情

0:33:43.850,0:33:45.970
就足以让你对我效忠是不是

0:33:48.230,0:33:53.270
不 你效忠的是纯元皇后

0:33:54.530,0:33:58.440
娘娘 娘娘多虑了

0:34:00.330,0:34:01.820
奴婢其实并没有福气

0:34:02.200,0:34:03.240
服侍纯元皇后

0:34:04.290,0:34:05.700
只是因缘际会

0:34:06.080,0:34:08.410
得到过纯元皇后的一次垂怜罢了

0:34:10.460,0:34:11.540
而小主您

0:34:11.880,0:34:13.620
也只有穿上纯元皇后的衣衫

0:34:13.880,0:34:15.420
才有几分真切的相像

0:34:16.550,0:34:18.710
纯元皇后为人太过纯良

0:34:19.470,0:34:21.550
小主虽然有时也总是心软

0:34:22.720,0:34:24.340
可却还有决断的时候

0:34:26.640,0:34:28.010
奴婢效忠小主

0:34:29.270,0:34:30.600
其中是有几分

0:34:31.310,0:34:33.050
纯元皇后仁慈的缘故

0:34:33.780,0:34:36.390
但后来就完全是因为小主您

0:34:36.700,0:34:37.980
如今的我已然失宠

0:34:40.660,0:34:44.120
今次不同往日恐怕难以翻身

0:34:46.500,0:34:48.410
你再对我效忠也是枉然

0:34:50.960,0:34:53.290
小主此番之事

0:34:53.710,0:34:55.000
奴婢也是有责任的

0:34:55.760,0:34:57.710
奴婢只是觉得那件衣衫眼熟

0:34:58.050,0:34:58.790
可怎么也没有想起来

0:34:59.180,0:35:00.510
那是纯元皇后的旧衣

0:35:01.680,0:35:02.630
而姜公公以前

0:35:02.970,0:35:04.430
并没有服侍过纯元皇后

0:35:05.850,0:35:07.210
看样子咱们此番

0:35:07.600,0:35:08.810
又中了别人的圈套

0:35:10.060,0:35:12.470
可怜姜公公已经被皇上下旨

0:35:12.900,0:35:13.890
乱棍打死了

0:35:15.230,0:35:19.020
我不知他是受我牵连

0:35:20.110,0:35:22.020
还是被算计的一颗棋子

0:35:29.410,0:35:32.830
槿汐 我不该疑你忠心

0:35:34.920,0:35:36.830
就算你是因着纯元皇后

0:35:37.760,0:35:38.920
也是为我好

0:35:40.340,0:35:41.380
可是皇上

0:35:45.310,0:35:50.270
皇后啊皇后 你真是费尽了心机

0:35:51.770,0:35:53.010
小主何以见得

0:35:54.860,0:35:56.470
若不是皇后有意

0:35:57.730,0:35:59.770
谁能动得纯元皇后的旧物

0:36:00.860,0:36:02.440
何以为会这样凑巧

0:36:04.120,0:36:06.610
蝗螂捕蝉 黄雀在后

0:36:08.290,0:36:09.820
我也不过是皇后手中的

0:36:10.160,0:36:11.450
一枚棋子罢了

0:36:11.960,0:36:13.820
小主对皇后并无不臣之心

0:36:14.920,0:36:18.210
只是小主步步高升 又得盛宠

0:36:18.920,0:36:20.660
想必是皇后忌惮

0:36:22.380,0:36:26.670
我既失君心 又不得皇后之意

0:36:28.930,0:36:31.170
且此事又涉及到纯元皇后

0:36:32.730,0:36:34.840
这才是皇上的伤处所在

0:36:36.150,0:36:37.810
今日之事此番看来

0:36:38.440,0:36:40.430
怕一时半会儿也无法转圆了

0:36:41.320,0:36:42.810
我们只能静待时机

0:36:43.990,0:36:45.100
时机

0:36:48.990,0:36:50.360
此时此刻

0:36:52.460,0:36:55.120
它和一座真正的冷宫有什么区别

0:36:56.580,0:36:57.490
小主

0:36:59.500,0:37:01.340
当日皇上为了保护我

0:37:02.550,0:37:04.290
躲开前朝后宫的争斗

0:37:05.180,0:37:06.840
将我送去蓬莱洲

0:37:07.850,0:37:09.380
自是情意深重

0:37:10.930,0:37:15.300
今日的幽禁又怎能同日而语

0:37:20.780,0:37:23.390
罢了罢了

0:37:27.620,0:37:32.280
莞莞在皇上心目中

0:37:34.500,0:37:37.460
我不过是纯元皇后的代替而已

0:37:49.100,0:37:51.710
皇上 您一晚上没吃东西了

0:37:52.220,0:37:53.630
喝点茶提提神吧

0:37:59.690,0:38:03.680
放肆 你们都放肆

0:38:08.660,0:38:09.690
告诉内务府

0:38:10.160,0:38:12.270
只许按答应的份例给莞嫔

0:38:13.410,0:38:14.030
嗻

0:38:25.340,0:38:27.750
娘娘这般轻重可好

0:38:30.090,0:38:33.460
臣妾听说皇上在养心殿动怒了

0:38:34.220,0:38:35.630
动怒是应该的

0:38:36.680,0:38:38.890
最心爱的嫔妃犯了大错

0:38:39.310,0:38:40.680
皇上怎会不动怒

0:38:41.020,0:38:43.480
可是为了一件衣裳

0:38:43.860,0:38:45.190
皇上不至于如此

0:38:45.490,0:38:48.190
纯元皇后是皇上最放不下的人

0:38:48.820,0:38:51.230
何况之前祺贵人的阿玛

0:38:51.490,0:38:52.450
做了不少功夫

0:38:52.910,0:38:54.770
皇上早就恼了莞嫔了

0:38:58.460,0:39:00.070
姐姐呀姐姐

0:39:00.330,0:39:02.120
你真是本宫的好姐姐呀

0:39:02.630,0:39:04.120
哪怕死了那么多年

0:39:04.920,0:39:06.830
您还是能够帮着本宫

0:39:07.340,0:39:09.050
护着本宫啊

0:39:11.140,0:39:12.800
看来莞嫔这次

0:39:13.180,0:39:14.540
是真的惹皇上生气了

0:39:15.390,0:39:16.970
倒是连累了姜总管

0:39:17.850,0:39:20.680
知道太多的人 命总是不长的

0:39:21.860,0:39:22.590
娘娘

0:39:22.980,0:39:25.270
臣妾一定尽心尽力为娘娘效劳

0:39:25.650,0:39:26.560
忠心于娘娘

0:39:27.150,0:39:30.110
你的心意本宫知道 起来吧

0:39:30.360,0:39:31.150
是

0:39:36.240,0:39:38.740
如今莞嫔被囚禁

0:39:39.540,0:39:42.620
臣妾担心皇上生莞嫔的气

0:39:42.920,0:39:43.910
也只是一时的

0:39:44.840,0:39:46.290
若皇上再度垂怜

0:39:47.010,0:39:49.120
只怕白费了娘娘的一番心血

0:39:49.380,0:39:51.840
这次就算皇上再肯垂怜

0:39:52.260,0:39:54.300
只怕莞嫔也回不了头了

0:39:55.050,0:39:56.510
莞嫔心性这么高

0:39:57.470,0:39:59.680
明白这些年的恩爱相守

0:39:59.930,0:40:01.520
都只不过是替身罢了

0:40:02.100,0:40:03.390
她怎能甘心呢

0:40:05.980,0:40:07.220
娘娘一番心思

0:40:07.730,0:40:10.270
原来只为断了莞嫔的念头

0:40:11.110,0:40:12.190
臣妾拜服

0:40:16.620,0:40:18.400
娘娘惠贵人求见

0:40:19.080,0:40:20.410
为了莞嫔的事吗

0:40:20.750,0:40:22.280
她急得很多半是

0:40:22.710,0:40:24.790
本宫不想见她 打发她走吧

0:40:25.290,0:40:25.950
是

0:40:35.850,0:40:38.510
惠贵人 娘娘头风发作

0:40:38.890,0:40:40.130
服过药已经睡下了

0:40:40.560,0:40:42.050
那 那等皇后娘娘醒了

0:40:42.390,0:40:44.130
请姑姑一定代我向皇后通传

0:40:44.400,0:40:45.100
那是自然

0:40:45.440,0:40:46.890
等娘娘好一些有精神了

0:40:47.320,0:40:48.300
奴婢定会通传

0:40:54.030,0:40:55.770
采月 陪我去寿康宫

0:40:56.530,0:40:57.150
小主

0:40:57.700,0:40:59.940
太后这个时辰恐怕已经睡下了

0:41:00.370,0:41:02.700
皇上不见我 皇后也不见我

0:41:03.080,0:41:04.160
若再不去求太后

0:41:04.500,0:41:05.410
那该怎么办呢

0:41:06.170,0:41:07.410
太后一直身子不适

0:41:07.790,0:41:09.160
此刻惊扰她老人家不好

0:41:09.840,0:41:11.000
现在外面太冷了

0:41:11.340,0:41:12.750
小主不如明日再去吧

0:41:13.050,0:41:13.880
顾不得那么多了

0:41:14.180,0:41:15.160
你赶紧陪我去寿康宫

0:41:15.800,0:41:16.460
小主

0:41:28.400,0:41:29.010
小主

0:41:31.150,0:41:32.980
姑姑太后睡下了吗

0:41:33.280,0:41:34.270
太后倒是没睡

0:41:34.700,0:41:36.190
可是没有工夫见贵人

0:41:36.950,0:41:39.310
怎么太后不愿意见我

0:41:40.330,0:41:42.780
恳请姑姑再为我通传一次

0:41:43.450,0:41:45.370
太后让奴婢转告贵人

0:41:45.830,0:41:49.170
天寒地冻的 贵人头脑太热了

0:41:49.670,0:41:52.160
可是莞嫔她是我自幼的姐妹啊

0:41:52.800,0:41:54.460
太后说了不管是谁

0:41:54.800,0:41:57.340
自己头脑一热必定会做错事

0:41:58.050,0:41:59.760
贵人在到寿康宫之前

0:42:00.140,0:42:02.750
肯定先去过养心殿和景仁宫

0:42:03.430,0:42:06.020
既然两宫都没有应承贵人的意思

0:42:06.520,0:42:09.140
那太后也没有必要再见贵人您了

0:42:09.690,0:42:10.770
贵人请回吧

0:42:15.110,0:42:15.820
姑

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
