0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:25.680,0:02:26.340
送餐了

0:02:38.400,0:02:40.110
怎么又是馊的呀 你们

0:02:40.320,0:02:41.280
有的吃不错了

0:02:41.620,0:02:42.400
你们爱吃不吃

0:02:43.030,0:02:44.900
不吃啊 大爷我拿去喂狗了

0:02:45.160,0:02:46.990
别别别

0:02:47.250,0:02:48.450
有吃的总比没吃的强

0:02:52.130,0:02:54.210
你们一个半时辰之后过来拿食具

0:02:54.540,0:02:55.200
我们走

0:02:57.090,0:02:59.170
这帮狗奴才 就会欺负人

0:02:59.630,0:03:01.000
定是克扣了咱们的吃喝

0:03:01.220,0:03:02.550
拿去讨他们主子欢心去了

0:03:04.260,0:03:05.000
小声点

0:03:05.600,0:03:06.460
没有上面的授意

0:03:06.810,0:03:07.670
他们哪敢这么张狂

0:03:10.980,0:03:11.680
流朱啊

0:03:12.230,0:03:13.810
把这两个拿下去热一热吧

0:03:15.110,0:03:17.720
还有咱们宫里的炭火就快用完了

0:03:18.530,0:03:20.110
内务府已经很久没有送来过了

0:03:22.990,0:03:24.350
看这天又要刮风了

0:03:25.450,0:03:26.490
小主还饿着呢

0:03:27.120,0:03:28.480
先热热 吃了再说吧

0:03:30.830,0:03:31.370
走

0:03:45.050,0:03:47.760
小主这几个菜还能吃

0:03:48.220,0:03:49.840
奴婢刚刚让流朱热过了

0:03:50.270,0:03:51.220
趁热吃了吧

0:03:53.400,0:03:54.130
我不饿

0:03:55.400,0:03:56.350
你们分了吃吧

0:03:57.820,0:04:01.600
小主你若是这么不吃饭

0:04:01.990,0:04:02.900
真的倒下了

0:04:03.410,0:04:05.440
那碎玉轩的奴婢 奴才们

0:04:05.950,0:04:07.360
可就更没人指望了

0:04:08.790,0:04:10.400
给我留半个馒头就够

0:04:12.870,0:04:14.410
其他的你们分了吃吧

0:04:18.040,0:04:18.620
是

0:04:21.470,0:04:22.200
小主

0:04:23.090,0:04:24.920
你这样一日一日地瘦下去

0:04:25.390,0:04:26.920
到底是哪里不舒服吗

0:04:28.430,0:04:30.050
许是心力交瘁

0:04:31.020,0:04:32.630
整个人都没有力气

0:04:33.810,0:04:35.430
腰上还酸胀得很

0:04:36.150,0:04:37.230
这可怎么是好

0:04:37.940,0:04:40.350
奴婢得想办法去把太医请来才是

0:04:40.570,0:04:44.650
算了 他们是不会答应的

0:04:46.990,0:04:49.400
前天小允子高烧 想去拿些药

0:04:50.290,0:04:51.400
他们都不让

0:04:54.040,0:04:57.830
幸亏小允子身体一向壮健

0:04:58.630,0:05:01.920
否则就怕撑不过去了

0:05:02.710,0:05:03.950
小主身子本弱

0:05:04.340,0:05:06.170
小允子能撑您可撑不了

0:05:06.930,0:05:07.960
奴婢得想办法

0:05:08.140,0:05:09.970
一定要把太医给您请来才行

0:05:11.850,0:05:14.680
浣碧 你好好地照顾着小主

0:05:16.190,0:05:18.770
姑姑放心去吧 我自当尽心

0:05:19.230,0:05:21.600
好 流朱 跟我去

0:05:30.160,0:05:32.070
守卫大哥 守卫大哥

0:05:32.370,0:05:33.360
开开门哪 开开门哪

0:05:33.540,0:05:35.240
莞嫔娘娘病了 守卫大哥

0:05:35.540,0:05:36.370
小允子给你们跪下了

0:05:36.540,0:05:37.660
守卫大哥 守卫大哥

0:05:38.830,0:05:39.490
守卫大哥

0:05:39.840,0:05:41.080
莞嫔娘娘真的病了

0:05:41.670,0:05:43.790
你看皇上只是禁足了莞嫔娘娘

0:05:44.130,0:05:45.500
并没有不让她看病不是吗

0:05:45.800,0:05:47.460
万一娘娘真的有什么三长两短

0:05:47.720,0:05:50.000
这这 这你们也没法交代不是

0:05:50.760,0:05:52.250
你看我这儿有一些银子

0:05:52.560,0:05:54.550
要不然兄弟几个去喝喝酒好不好

0:05:54.850,0:05:56.220
守卫大哥求求你了 守卫大哥

0:05:56.480,0:05:57.180
皇上有过旨意

0:05:57.390,0:05:58.510
不许这宫里出去一个人

0:05:58.980,0:06:00.140
别的咱也管不了

0:06:01.570,0:06:02.180
关门

0:06:02.980,0:06:04.720
守卫大哥 别关门 守卫大哥

0:06:04.940,0:06:06.560
守卫大哥 求求你了 守卫大哥

0:06:06.820,0:06:08.110
守卫大哥 开门啊

0:06:18.160,0:06:18.900
小主

0:06:21.500,0:06:25.490
奴婢实在无能 请不来太医

0:06:26.550,0:06:29.670
算了 别为难守卫们了

0:06:31.430,0:06:32.670
我还撑得过去

0:06:37.850,0:06:41.220
流朱 扶我起来走走吧

0:06:43.230,0:06:45.270
小主你这是要做什么

0:06:46.280,0:06:49.940
兴许沾点地气 人还精神些

0:07:07.340,0:07:08.200
小主 小主

0:07:08.420,0:07:09.290
怎么了 小主

0:07:10.680,0:07:12.210
守卫大哥 快开门哪

0:07:12.390,0:07:13.880
守卫大哥 开门 开门哪 开开门

0:07:14.100,0:07:15.050
守卫大哥 开门

0:07:15.350,0:07:16.960
娘娘晕倒了 快开门哪

0:07:17.180,0:07:18.640
开门哪 娘娘晕倒了

0:07:18.930,0:07:19.970
小允子 把门踹开

0:07:21.730,0:07:22.340
你们干什么

0:07:23.190,0:07:24.180
别拦我 你们干什么

0:07:24.650,0:07:26.390
让我出去 让我出去 让开

0:07:26.690,0:07:29.100
退后 退后 退后 放肆

0:07:29.360,0:07:30.070
娘娘昏倒了

0:07:32.030,0:07:33.990
放开我 让我出去 放开我

0:07:34.740,0:07:35.570
我看你们谁敢动

0:07:44.040,0:07:44.870
让我出去

0:07:46.800,0:07:48.540
放开我 让我出去

0:07:50.340,0:07:52.670
让开 放开我 让开 放开我

0:08:00.980,0:08:01.930
流朱

0:08:03.230,0:08:04.220
流朱 流朱

0:08:05.480,0:08:06.720
流朱 流朱

0:08:08.570,0:08:10.650
叫 流朱 流朱

0:08:10.860,0:08:11.720
太医 流朱

0:08:12.530,0:08:13.890
快 快向总管禀告

0:08:14.200,0:08:16.610
是 叫太医 流朱 流朱

0:08:17.660,0:08:20.490
叫 太医 太医 太医

0:08:33.090,0:08:33.830
启禀皇上

0:08:34.180,0:08:35.920
侍卫总管有急事禀报

0:08:37.970,0:08:39.340
皇上臣有急事禀报

0:08:40.180,0:08:40.840
说吧

0:08:41.060,0:08:41.640
皇上

0:08:41.850,0:08:43.180
方才碎玉轩里的人要闯出宫门

0:08:43.520,0:08:44.350
侍卫们忠于职守

0:08:44.600,0:08:46.090
纠缠中一位宫女被碰伤

0:08:46.600,0:08:50.100
他们竟然如此大胆敢强闯宫门

0:08:51.030,0:08:51.890
知道为什么吗

0:08:52.610,0:08:53.270
回皇上

0:08:53.490,0:08:55.650
听侍卫们说是莞嫔娘娘昏倒了

0:08:55.990,0:08:57.570
他们的人要出门请太医

0:08:57.990,0:08:59.030
侍卫们谨遵旨意

0:08:59.280,0:09:00.490
不让他们出去就

0:09:00.660,0:09:01.400
大胆

0:09:03.960,0:09:05.570
朕只是吩咐禁足

0:09:06.120,0:09:07.990
你们竟然不许莞嫔就医

0:09:08.330,0:09:10.070
莞嫔要是有个三长两短

0:09:10.550,0:09:11.380
你们担待得了吗

0:09:11.710,0:09:12.580
奴才罪该万死

0:09:12.960,0:09:15.170
让领班的侍卫到慎刑司领罚去

0:09:15.430,0:09:16.010
嗻

0:09:18.680,0:09:19.260
苏培盛

0:09:19.760,0:09:20.340
奴才在

0:09:20.560,0:09:22.640
马上宣太医去给莞嫔救治

0:09:22.810,0:09:23.300
嗻

0:09:23.560,0:09:25.420
有什么情况马上来给朕禀报

0:09:25.690,0:09:26.270
嗻

0:09:27.310,0:09:28.270
要温太医

0:09:28.520,0:09:29.100
嗻

0:09:35.700,0:09:36.480
小主醒了

0:09:37.610,0:09:40.570
别动 这手上刚涂了治冻疮的药

0:09:41.160,0:09:42.240
要好生养着

0:09:45.040,0:09:45.740
饿了吧

0:09:46.620,0:09:47.610
来 送过来

0:09:49.130,0:09:50.410
温太医特意嘱咐了

0:09:50.710,0:09:52.450
让人用东阿阿胶炖的燕窝

0:09:53.210,0:09:54.580
小主快趁热喝了吧

0:09:59.390,0:10:00.250
温大人

0:10:01.260,0:10:04.350
娘娘 微臣恭喜娘娘

0:10:05.430,0:10:06.390
恭喜娘娘

0:10:07.600,0:10:09.640
娘娘温大人说

0:10:10.110,0:10:11.970
您已经有一个月的身孕了

0:10:17.320,0:10:18.060
槿汐

0:10:19.860,0:10:21.320
你和温太医留下

0:10:22.490,0:10:23.780
其他人都退下吧

0:10:31.670,0:10:34.500
娘娘 微臣刚刚给您把过脉

0:10:35.460,0:10:38.210
您心情起伏太大 胎气有些不稳

0:10:38.470,0:10:40.130
切不可以再动气伤身了

0:10:41.090,0:10:44.550
大人以为本宫眼下如何

0:10:45.010,0:10:47.850
眼下是娘娘翻身的唯一时机

0:10:48.770,0:10:50.980
皇上已经知道了娘娘怀孕的消息

0:10:51.560,0:10:53.270
下旨由微臣来照顾娘娘

0:10:54.230,0:10:55.190
皇后也下令

0:10:55.440,0:10:57.730
要对娘娘的饮食起居格外地照顾

0:10:58.700,0:11:01.030
娘娘您尽可以安心了

0:11:02.490,0:11:03.200
是吗

0:11:04.490,0:11:05.530
大人以为

0:11:06.660,0:11:08.570
这是本宫翻身的机会吗

0:11:10.120,0:11:10.950
若如此

0:11:12.500,0:11:14.870
大人方才絮絮说了这么多

0:11:16.550,0:11:19.540
怎未曾听提及有解除禁足之令

0:11:21.130,0:11:23.250
皇上也没有一字的安慰之语

0:11:25.560,0:11:27.420
何况这所谓的照顾

0:11:29.020,0:11:30.880
也是为了本宫的孩子

0:11:32.520,0:11:33.850
并非为了本宫

0:11:35.400,0:11:36.060
娘娘

0:11:38.320,0:11:39.270
你放心

0:11:40.610,0:11:45.700
本宫到任何时候都不会自轻自贱

0:11:46.700,0:11:47.860
委屈了这孩子

0:11:49.000,0:11:49.650
那就好

0:11:50.410,0:11:51.400
微臣和惠贵人

0:11:51.620,0:11:53.330
都生怕娘娘会委屈了自己

0:11:54.290,0:11:55.250
有娘娘这句话

0:11:55.880,0:11:58.240
微臣一定竭尽全力照顾好娘娘

0:11:58.920,0:12:00.880
大人与本宫相识多年

0:12:02.090,0:12:04.300
何曾见过本宫自轻自贱

0:12:06.220,0:12:09.680
本宫只知道自己和腹中胎儿

0:12:10.680,0:12:11.970
都托付给大人了

0:12:13.020,0:12:13.800
放心吧

0:12:14.730,0:12:16.440
微臣一定会尽心竭力

0:12:16.690,0:12:18.770
照顾好娘娘和腹中的胎儿

0:12:19.230,0:12:20.640
这不仅仅是为了娘娘

0:12:21.240,0:12:22.350
更是为了惠贵人

0:12:22.820,0:12:24.280
对娘娘的一番心意

0:12:25.870,0:12:27.700
本宫禁足这些日子

0:12:29.200,0:12:30.610
姐姐担心坏了

0:12:32.000,0:12:34.830
是啊 夜不安寝 食不知味

0:12:35.880,0:12:37.990
无论是从景仁宫还是到养心殿

0:12:38.420,0:12:39.500
都被拒之门外

0:12:40.260,0:12:42.460
贵人她心急如焚哪

0:12:43.010,0:12:46.090
叫姐姐放心本宫没事

0:12:47.010,0:12:47.750
微臣明白

0:12:48.720,0:12:49.960
娘娘您安心养胎

0:12:50.430,0:12:51.390
微臣先告退了

0:12:58.820,0:12:59.770
槿汐

0:13:03.240,0:13:04.820
这个时候有了孩子也好

0:13:05.490,0:13:08.320
想必皇上也不会那么绝情了

0:13:10.080,0:13:12.110
也幸好是温太医照应娘娘

0:13:12.620,0:13:13.990
奴婢也更放心些

0:13:15.000,0:13:16.910
你也觉得皇上太绝情了吗

0:13:20.380,0:13:24.170
这宫中的孩子那么多都生不下来

0:13:24.800,0:13:27.840
可见往后将步步都是险路

0:13:28.890,0:13:31.380
娘娘今后要小心为好啊

0:13:32.810,0:13:36.550
槿汐 拿笔墨来

0:13:38.100,0:13:39.470
娘娘身子虚弱

0:13:39.860,0:13:42.060
有什么等好些了再写吧

0:13:42.480,0:13:43.270
你去拿吧

0:13:44.440,0:13:45.150
好

0:14:09.090,0:14:10.460
如今我有了身孕

0:14:11.100,0:14:12.960
皇上必定肯看我的书信

0:14:13.930,0:14:15.970
你想办法送到御前

0:14:17.060,0:14:18.850
娘娘写了什么

0:14:19.230,0:14:20.590
我求皇上下旨

0:14:21.480,0:14:25.190
由皇后亲自照料我怀孕生产之事

0:14:25.650,0:14:26.360
皇后

0:14:27.450,0:14:28.560
娘娘不是一直疑心

0:14:28.820,0:14:30.650
今番之事都是皇后指使的吗

0:14:31.030,0:14:32.770
怎么还要皇后亲自照顾呢

0:14:33.120,0:14:35.230
正因为如今宫中皇后独大

0:14:36.080,0:14:37.290
我要留心这孩子

0:14:37.870,0:14:39.660
凭我一己之力必然不够

0:14:41.330,0:14:43.170
皇后如此设计陷害我

0:14:43.960,0:14:45.290
必定十分厌恶我

0:14:46.260,0:14:48.290
必然也会厌恶我腹中的孩子

0:14:49.470,0:14:51.830
我要她一应照顾我怀孕生产之事

0:14:52.550,0:14:53.710
若有任何差池

0:14:54.180,0:14:56.140
她首当其冲脱不了干系

0:14:57.520,0:14:58.930
她必然会竭尽全力

0:14:59.520,0:15:00.880
来保住我这个孩子

0:15:03.270,0:15:04.480
要想一切平安

0:15:04.820,0:15:06.430
这倒是个最好的法子了

0:15:07.740,0:15:09.820
娘娘若想将来复宠

0:15:10.490,0:15:13.030
一切指望就在这个孩子身上了

0:15:14.490,0:15:18.280
我只希望这个孩子能够平安长大

0:15:21.170,0:15:21.900
拿下去吧

0:15:24.840,0:15:26.330
那燕窝怕是已经凉了

0:15:26.920,0:15:29.040
奴婢去兑些牛乳来吧

0:15:29.880,0:15:31.090
你等下再去弄吧

0:15:32.930,0:15:34.920
我嘴里总觉得淡淡的没味道

0:15:35.850,0:15:37.550
你让流朱盼咐小厨房

0:15:37.850,0:15:39.010
去做碗虾仁粥来

0:15:52.570,0:15:55.560
隔了这些日子心静些了吗

0:15:56.910,0:15:57.990
静不下来

0:15:58.490,0:16:01.450
碎玉轩的消息天天地听在耳边

0:16:02.120,0:16:05.330
可是想走近些去看看都不能

0:16:06.000,0:16:07.870
可知皇帝生了大气

0:16:09.460,0:16:10.830
所以哀家劝你

0:16:11.220,0:16:13.500
别赶在风口浪尖上去劝

0:16:13.720,0:16:14.800
越是风口浪尖

0:16:15.220,0:16:17.180
莞嫔的日子就越难过

0:16:18.850,0:16:22.340
这个时候莞嫔的日子是该难过

0:16:22.940,0:16:24.220
难过是应该的

0:16:24.980,0:16:25.970
如果这个时候

0:16:26.190,0:16:28.400
皇帝还能心平气和地待她

0:16:29.030,0:16:30.860
哀家才觉得担心呢

0:16:31.280,0:16:34.240
可是莞嫔只是穿错了一件衣裳

0:16:34.530,0:16:36.440
皇上何至于要如此

0:16:37.580,0:16:38.910
哀家虽不过问

0:16:39.620,0:16:41.530
但一定还有其他的原因

0:16:45.250,0:16:47.790
臣妾恳请太后一定要救一救莞嫔

0:16:48.960,0:16:50.420
现在还不是时候

0:16:51.130,0:16:52.670
哀家不能答应你

0:16:53.050,0:16:53.710
太后

0:16:53.970,0:16:55.000
你不明白

0:16:55.260,0:16:57.170
一定要让皇帝出了这口气

0:16:57.760,0:16:58.880
怒火平息

0:16:59.470,0:17:02.010
莞嫔才会有机会再得到宠爱

0:17:03.060,0:17:04.390
否则就算出来

0:17:04.940,0:17:07.100
你以为莞嫔以后有好日子过吗

0:17:08.730,0:17:11.970
何况这件事牵涉到纯元皇后

0:17:13.400,0:17:16.940
皇帝若不松口 谁也劝不了

0:17:28.130,0:17:28.860
小主

0:17:35.420,0:17:37.160
小主现在是有身子的人了

0:17:37.550,0:17:38.710
一人吃 两人补

0:17:39.140,0:17:40.300
要多喝一点才好

0:17:42.850,0:17:43.630
流朱呢

0:17:44.850,0:17:46.430
刚才你们进来贺喜时

0:17:46.730,0:17:47.680
也没有看见她

0:17:50.360,0:17:52.850
小主是嫌奴婢伺候得不够好吗

0:17:53.570,0:17:55.400
怎么一心想着流朱啊

0:17:56.490,0:17:57.100
流朱呢

0:17:57.740,0:17:58.480
没有怎么

0:17:59.070,0:18:03.320
只是流朱她这两日没有休息好

0:18:04.000,0:18:05.990
闹了风寒正睡着呢

0:18:06.790,0:18:07.530
我去瞧瞧她

0:18:07.830,0:18:08.490
小主

0:18:11.250,0:18:12.370
流朱她刚睡下

0:18:13.630,0:18:14.620
你也才刚醒

0:18:15.510,0:18:17.120
不如晚一点再去看好吗

0:18:18.760,0:18:20.970
你别拦着我我去看看

0:18:21.140,0:18:21.840
小主

0:18:23.310,0:18:24.390
小主不用去了

0:18:26.350,0:18:27.180
流朱她

0:18:30.560,0:18:32.850
她 她已经不在了

0:18:35.990,0:18:36.770
你说什么

0:18:38.360,0:18:40.690
小主以为温太医是如何进来的

0:18:42.530,0:18:44.820
外头的人根本就不听我们的求告

0:18:46.910,0:18:51.120
是流朱拼死撞到了刀上

0:18:52.920,0:18:54.580
外头的人怕出了性命

0:18:54.920,0:18:55.910
才叫温太医来

0:18:57.340,0:18:59.000
幸好来的是温太医

0:19:00.180,0:19:01.130
但是流朱

0:19:03.140,0:19:05.050
她已经不在了

0:19:08.930,0:19:10.300
浣碧你

0:19:11.900,0:19:13.980
我早就说不让小主知道

0:19:14.820,0:19:16.150
怕伤了胎气

0:19:19.820,0:19:21.730
娘娘 奴婢知道你难过

0:19:22.910,0:19:24.900
可是娘娘再难过也要明白

0:19:25.620,0:19:28.530
眼下最要紧的是要保全自己

0:19:30.410,0:19:34.080
流朱姑娘是为娘娘而死

0:19:35.090,0:19:37.620
娘娘不能让流朱姑娘白死才是啊

0:19:41.470,0:19:42.710
娘娘只有自己周全了

0:19:43.010,0:19:45.220
才有可能为流朱姑娘报仇啊

0:19:49.600,0:19:51.720
流朱自小和我一同长大

0:19:54.650,0:19:56.850
如同自己的亲妹妹

0:19:58.650,0:19:59.730
小主娘娘

0:20:00.320,0:20:01.930
不要啊 小主不要啊

0:20:02.240,0:20:04.100
娘娘的手是刚包过的娘娘

0:20:05.490,0:20:06.900
这么砸 可怎么好

0:20:08.870,0:20:11.030
娘娘忘了当日淳小主的死了吗

0:20:12.120,0:20:13.240
当时可以忍

0:20:13.870,0:20:16.240
眼下为什么不能忍一时之痛呢

0:20:17.960,0:20:19.250
娘娘若伤了自己

0:20:20.460,0:20:22.750
将来若是想为流朱姑娘报仇

0:20:24.140,0:20:25.720
也是有心无力呀

0:20:27.220,0:20:28.300
是啊

0:20:29.890,0:20:31.550
我只有好好活着

0:20:33.350,0:20:35.220
流朱才不算枉死

0:20:55.620,0:20:56.960
皇额娘万福金安

0:20:58.840,0:20:59.450
起来吧

0:20:59.920,0:21:00.530
是

0:21:02.170,0:21:04.460
哀家安不安也就这样了

0:21:05.590,0:21:08.510
皇帝的孩子安不安才让哀家挂心

0:21:09.760,0:21:12.430
皇额娘所指的是莞嫔的胎吗

0:21:14.730,0:21:15.840
听皇帝说

0:21:16.850,0:21:19.140
莞嫔希望你来保她这一胎

0:21:20.940,0:21:22.310
臣妾何德何能

0:21:22.740,0:21:24.980
连自己的大阿哥也保不住啊

0:21:25.240,0:21:28.600
你保得住 这一点哀家信

0:21:33.500,0:21:34.950
既然皇额娘这样盼咐

0:21:35.540,0:21:36.900
臣妾不敢推辞

0:21:37.670,0:21:40.530
照看六宫妃嫔本是皇后的职责

0:21:42.800,0:21:45.080
你能知道自己的职责就好

0:21:46.340,0:21:49.000
身在其位想要站得稳

0:21:49.850,0:21:52.430
必须刚柔共济 张弛有度

0:21:53.770,0:21:55.510
你是大清的皇后

0:21:55.730,0:21:57.590
也是乌拉那拉氏的皇后

0:21:58.310,0:22:01.650
你的一举一动除了世人瞩目

0:22:02.020,0:22:03.760
更关系到一门荣辱

0:22:05.440,0:22:07.310
你是哀家的表侄女

0:22:07.910,0:22:10.820
哀家希望你能保住皇后的荣耀

0:22:11.410,0:22:14.120
保住乌拉那拉氏满门的荣耀

0:22:16.370,0:22:17.110
是

0:22:19.170,0:22:23.000
好好保着别人 也是保着自己呀

0:22:28.010,0:22:30.220
你难得肯自己来见朕

0:22:31.220,0:22:33.460
臣妾病愈后身子一直虚弱

0:22:33.930,0:22:36.840
未能侍奉皇上 还请皇上见谅

0:22:37.940,0:22:40.680
你急着来见朕不是为了说这个吧

0:22:43.820,0:22:46.560
莞嫔有孕 恳请皇上宽恕莞嫔

0:22:46.780,0:22:49.770
朕愿意见你不是想听你说这个

0:22:50.030,0:22:51.440
皇上既愿意见臣妾

0:22:51.700,0:22:53.660
就知道臣妾一定会说这个

0:22:53.910,0:22:56.070
你说你的 听不听由朕

0:22:56.450,0:22:58.440
臣妾乞求皇上顾念龙胎

0:22:59.330,0:23:02.370
如今莞嫔心神哀戚 衣食不保

0:23:02.630,0:23:04.290
又怎能够安心养胎

0:23:05.050,0:23:07.130
朕已经处置了苟总管

0:23:08.170,0:23:10.000
也看了莞嫔的书信

0:23:11.220,0:23:13.380
允准皇后照顾龙胎

0:23:13.930,0:23:15.010
又传令下去

0:23:15.930,0:23:17.890
恢复了她嫔位的待遇

0:23:18.100,0:23:19.760
可是莞嫔心郁难解

0:23:20.310,0:23:21.600
没有皇上的宽恕

0:23:21.900,0:23:23.100
她总是郁郁寡欢

0:23:23.560,0:23:25.480
莫不如让臣妾去看顾莞嫔

0:23:25.770,0:23:27.230
也好时时宽慰

0:23:27.480,0:23:28.890
能给的朕都给

0:23:29.610,0:23:31.900
只是朕宠坏了莞嫔

0:23:32.160,0:23:35.360
宠得她不知天高地厚 任意妄为

0:23:36.120,0:23:38.110
她也该受罚好了

0:23:42.250,0:23:44.830
皇上 皇后娘娘求见

0:23:45.420,0:23:45.910
传

0:23:46.250,0:23:46.870
嗻

0:23:49.920,0:23:51.130
你先退下吧

0:24:00.890,0:24:02.550
臣妾给皇后请安

0:24:07.230,0:24:08.640
皇上万福金安

0:24:08.820,0:24:09.650
平身吧

0:24:10.190,0:24:11.810
方才见惠贵人出去

0:24:12.280,0:24:14.610
肯定和臣妾所求是同一件事

0:24:15.570,0:24:16.310
皇上

0:24:16.660,0:24:19.620
莞嫔有孕 还请皇上去探望一下

0:24:20.250,0:24:23.700
算了眼下不看也罢

0:24:24.420,0:24:26.120
待孩子出生总会见的

0:24:27.210,0:24:30.250
莞嫔如今依然禁足于碎玉轩中

0:24:30.550,0:24:33.000
不知皇上可准其解禁

0:24:33.430,0:24:34.130
不必了

0:24:35.760,0:24:38.880
就让她待在那儿安心养胎吧

0:24:39.180,0:24:40.220
省得冒冒失失

0:24:40.520,0:24:43.880
那臣妾就派太医定期去请脉

0:24:44.400,0:24:46.180
照看好她的起居便是

0:24:46.560,0:24:49.050
要是她想去御花园也要派人跟着

0:24:50.360,0:24:53.320
以后这样的琐事你自己打点便可

0:24:53.650,0:24:54.640
无须再来问朕

0:24:55.740,0:24:56.850
臣妾遵旨

0:25:00.290,0:25:00.900
小主

0:25:01.330,0:25:02.490
惠贵人托温大人

0:25:02.870,0:25:03.830
送来的肚兜好精致啊

0:25:04.500,0:25:06.330
小孩子穿上一定很好看

0:25:08.750,0:25:10.210
小主都已经五个月了

0:25:11.420,0:25:12.660
皇上也不来看看

0:25:13.800,0:25:15.160
皇上该厌极了我

0:25:16.800,0:25:18.790
皇上不来 咱也没奈何

0:25:20.180,0:25:22.010
倒是端妃和敬妃

0:25:22.350,0:25:24.640
总是托温大人送来安慰的话

0:25:26.480,0:25:29.090
只是那安嫔却从来毫不问津

0:25:29.980,0:25:31.640
看了让人真是心寒

0:25:32.940,0:25:34.060
世态炎凉

0:25:36.410,0:25:39.150
从来同富贵易 共患难难

0:25:40.870,0:25:44.450
人心如此我又何必心寒

0:25:49.170,0:25:49.750
娘娘

0:25:50.460,0:25:51.250
温大人

0:25:52.550,0:25:53.960
惠贵人让微臣

0:25:54.260,0:25:55.790
给娘娘带来一盒桃花姬

0:26:16.400,0:26:18.820
心不禁 得自在

0:26:21.450,0:26:22.990
还是眉姐姐惦记着我

0:26:26.290,0:26:29.080
微臣还给娘娘带来了一个好消息

0:26:30.290,0:26:32.750
想必娘娘听了之后会宽心不少

0:26:33.300,0:26:33.910
你说

0:26:34.670,0:26:36.330
当前娘娘受困于宫中

0:26:36.880,0:26:38.670
一直害怕连累到宫外的家人

0:26:39.550,0:26:41.340
这一点娘娘大可放心

0:26:42.100,0:26:42.960
据微臣所知

0:26:43.390,0:26:45.220
娘娘的家人并未受到牵连

0:26:46.390,0:26:48.850
倒是他们很担心娘娘的处境

0:26:49.730,0:26:50.760
温大人的消息

0:26:51.270,0:26:52.850
的确令本宫宽慰不少

0:26:54.610,0:26:56.190
也烦请大人转告家中

0:26:57.440,0:27:00.230
本宫一切安好无须挂念

0:27:01.870,0:27:03.030
微臣知道分寸

0:27:04.450,0:27:06.240
刚才温太医来过了

0:27:07.120,0:27:10.110
说莞嫔胎像平稳一切安好

0:27:12.710,0:27:14.070
胎像平稳

0:27:15.000,0:27:18.210
娘娘 看来莞嫔再过数月

0:27:18.630,0:27:20.090
便可瓜熟蒂落了

0:27:21.640,0:27:23.220
娘娘 我们可要

0:27:23.470,0:27:24.960
皇上让本宫亲自照顾

0:27:25.260,0:27:26.630
莞嫔怀孕生产的事

0:27:27.720,0:27:29.890
本宫岂能有负所托

0:27:30.770,0:27:32.630
这当口有本宫在

0:27:33.110,0:27:34.640
谁也不能生事

0:27:35.150,0:27:37.980
那假若是她自己没了孩子呢

0:27:38.820,0:27:41.860
臣妾最近听说莞嫔一直郁郁寡欢

0:27:42.610,0:27:45.070
可孕中不宜过分伤心

0:27:45.410,0:27:48.120
否则会影响胎儿

0:27:48.370,0:27:49.160
何止啊

0:27:49.580,0:27:51.200
若是到了月份大的时候

0:27:51.540,0:27:53.370
不小心就会一尸两命

0:27:55.710,0:28:00.000
钱名世的古香亭诗集诗语悖逆

0:28:01.590,0:28:05.080
朕已经将他革职抄家逐回原籍

0:28:06.390,0:28:10.180
京中的官员都要写诗责骂于他

0:28:11.230,0:28:13.340
并将这些诗结合成集

0:28:13.650,0:28:15.260
刊印派发全国

0:28:16.270,0:28:17.480
你都办好了吗

0:28:18.610,0:28:19.310
回禀皇上

0:28:19.610,0:28:21.570
奴才已经仔细地看过这些诗

0:28:22.610,0:28:25.570
尤以英武殿纂修方苞所作最佳

0:28:26.120,0:28:29.450
正詹事陈万策所作也颇有新意

0:28:30.040,0:28:33.660
但是陈邦彦与吴孝登二人作诗

0:28:34.120,0:28:35.240
同情钱名世

0:28:37.040,0:28:38.280
越到这些事上

0:28:40.800,0:28:43.080
才知道底下的臣子是否忠心

0:28:44.840,0:28:46.930
朕登基以来

0:28:47.350,0:28:49.630
一直担心朝中异党未除

0:28:51.100,0:28:53.340
这就是个排查官员中

0:28:53.690,0:28:55.300
是否有异心的好时候

0:28:56.860,0:29:01.570
既然陈邦彦吴孝登同情钱名世

0:29:02.280,0:29:05.490
那就将陈邦彦革职

0:29:06.620,0:29:08.980
吴孝登发配育古塔

0:29:09.530,0:29:10.440
奴才遵旨

0:29:12.620,0:29:15.490
但有一事奴才不敢不说

0:29:16.380,0:29:17.110
你说

0:29:17.380,0:29:19.620
甄远道甄大人并未作诗

0:29:19.920,0:29:20.910
谴责钱名世

0:29:22.630,0:29:24.420
甄大人自称文采不佳

0:29:25.630,0:29:26.870
不能以诗作见人

0:29:27.140,0:29:27.870
所以推辞了

0:29:28.470,0:29:31.840
他是言官出身会作诗不佳

0:29:34.850,0:29:35.590
你说

0:29:36.140,0:29:38.480
前一次奴才向皇上禀报

0:29:38.940,0:29:41.020
甄远道私藏钱名世的逆书

0:29:41.780,0:29:44.690
这次甄远道又不写诗谴责钱名世

0:29:44.950,0:29:45.730
以正立场

0:29:46.280,0:29:49.740
奴才怕甄远道真的心怀异望

0:29:54.290,0:29:58.030
你不要以朕的名义胁迫甄远道

0:29:59.040,0:30:01.830
而是要婉转地劝告他

0:30:03.130,0:30:04.370
给他三日时间

0:30:06.340,0:30:09.580
若是肯谴责钱名世也就罢了

0:30:10.510,0:30:13.720
否则朕也会处置他

0:30:14.350,0:30:17.220
是可是甄远道

0:30:17.560,0:30:19.140
毕竟是莞嫔娘娘的生父

0:30:20.110,0:30:23.940
奴才怕此事惊动了莞嫔娘娘养胎

0:30:24.650,0:30:25.480
就不好了

0:30:25.860,0:30:27.650
这件事朕自有分寸

0:30:28.740,0:30:31.320
你去亲口问问钱名世

0:30:32.530,0:30:35.990
甄远道为何会有他的诗集

0:30:37.330,0:30:37.910
是

0:30:43.170,0:30:43.880
温大人

0:30:44.170,0:30:45.130
麻烦你通报一声

0:30:45.340,0:30:47.170
真不巧我家小主正睡着

0:30:48.050,0:30:50.420
娘娘有孕在身本该好好休息

0:30:50.930,0:30:52.380
我且在廊下候着便是

0:30:53.560,0:30:54.540
对了洗碧姑娘

0:30:55.060,0:30:57.340
小主的抽筋病可好些了

0:30:57.980,0:30:58.890
还是老样子

0:30:59.190,0:31:00.600
小主夜里总睡不好

0:31:01.900,0:31:03.930
那应该多给她喝一些骨头汤

0:31:04.270,0:31:05.180
再加少许醋

0:31:05.530,0:31:07.940
平日里应该多吃些豆腐和蔬果

0:31:08.200,0:31:09.900
这样可缓和抽筋的症状

0:31:11.160,0:31:13.020
睡前也应该多喝一些牛乳

0:31:13.330,0:31:14.440
这样睡得会香一些

0:31:14.950,0:31:15.530
好

0:31:15.790,0:31:17.400
我以后天天熬骨头汤给小主喝

0:31:17.790,0:31:19.650
洗碧可是温大人在外面

0:31:19.960,0:31:20.570
请进来吧

0:31:20.830,0:31:22.660
是小主温大人请

0:31:30.800,0:31:31.880
请恕微臣直言

0:31:32.340,0:31:33.380
娘娘睡不安稳

0:31:33.850,0:31:35.760
主要是因为思虑过多的原因

0:31:36.350,0:31:38.010
这并非药力可以疏解的

0:31:38.980,0:31:41.720
大人既然知道又何必再说呢

0:31:43.730,0:31:45.640
大人等一下要去向皇后复命

0:31:46.860,0:31:49.190
请替本宫问候皇后

0:31:50.820,0:31:52.280
就说本宫一切安好

0:31:53.700,0:31:56.410
是皇后受皇上所托

0:31:56.700,0:31:58.610
并不敢对娘娘和腹中的胎儿

0:31:58.910,0:31:59.620
有所怠慢

0:32:00.250,0:32:02.330
她经常召见微臣过去询问

0:32:02.870,0:32:04.360
你知道如何应对就好

0:32:06.000,0:32:06.620
明白了

0:32:07.840,0:32:08.500
洗碧姑娘

0:32:09.170,0:32:10.290
你且与我去取药

0:32:10.840,0:32:13.050
照例还拿回宫中小灶煎了

0:32:13.760,0:32:15.340
记得要亲自给娘娘服下

0:32:15.760,0:32:16.750
不得由他人插手

0:32:17.430,0:32:20.340
是还是温大人想得周到

0:32:21.560,0:32:23.100
眉姐姐的手伤可好些了

0:32:24.650,0:32:25.430
已经好多了

0:32:26.230,0:32:28.270
惠贵人的伤虽然是好得慢了些

0:32:28.610,0:32:30.890
但也终究是在入夏之前彻底好了

0:32:31.570,0:32:34.610
只是还留下了一点淡淡的伤痕

0:32:34.870,0:32:38.400
伤痕姐姐没用舒痕胶吗

0:32:41.660,0:32:44.000
微臣还要到景仁宫去复命

0:32:44.580,0:32:45.320
先告退了

0:32:54.760,0:32:55.370
娘娘

0:32:56.140,0:32:58.380
若是安小主有任何东西交予娘娘

0:32:58.970,0:33:01.010
还请娘娘务必让微臣过目之后

0:33:01.350,0:33:02.050
再行使用

0:33:03.230,0:33:03.930
大人留步

0:33:07.310,0:33:09.650
大人要本宫静心养胎不宜多思

0:33:10.730,0:33:12.400
可大人说话吞吞吐吐的

0:33:13.030,0:33:14.610
岂非存心叫本宫不安

0:33:16.990,0:33:19.530
有什么话大人不妨直说

0:33:20.830,0:33:21.820
那舒痕胶里

0:33:26.420,0:33:28.750
那舒痕胶里面放了些东西

0:33:32.710,0:33:33.450
麝香

0:33:36.890,0:33:39.630
舒痕胶里有麝香是不是

0:33:40.720,0:33:43.430
是那舒痕胶里面

0:33:43.680,0:33:44.970
放了分量不轻的康香

0:33:45.850,0:33:47.970
若通过伤口进入到人的肌理

0:33:48.310,0:33:49.720
就如同每日服食一般

0:33:50.770,0:33:52.310
且此胶花香浓郁

0:33:52.650,0:33:54.730
目的就是遮掩住麝香的气味

0:33:55.900,0:33:57.140
若非懂得香料之人

0:33:57.700,0:33:58.810
是调不出来的

0:34:01.660,0:34:05.280
娘娘其实也未必是安小主所为

0:34:05.790,0:34:07.650
毕竟这舒痕胶在娘娘的宫中

0:34:08.040,0:34:09.780
是其他人都可以接触得到的

0:34:11.380,0:34:12.370
小主娘娘

0:34:13.050,0:34:15.540
娘娘你恶心得厉害吗

0:34:16.130,0:34:17.500
人更叫我恶心

0:34:20.010,0:34:22.840
这件事眉姐姐知道吗

0:34:23.970,0:34:24.960
微臣不敢妄言

0:34:26.140,0:34:27.720
这件事切不可让她知道

0:34:29.940,0:34:31.800
若此事真为安陵容所为

0:34:32.860,0:34:34.440
那决计是心计深重

0:34:36.150,0:34:37.890
本宫现下如此潦倒

0:34:38.660,0:34:40.360
眉姐姐更是势单力薄

0:34:42.580,0:34:44.410
千万要记得转告眉姐姐

0:34:45.750,0:34:47.950
千万不要得罪了皇后与安陵容

0:34:48.710,0:34:49.410
知道吗

0:34:53.460,0:34:54.290
你下去吧

0:35:11.100,0:35:12.840
小主应该高兴才是啊

0:35:14.270,0:35:15.010
高兴

0:35:15.440,0:35:16.100
是啊

0:35:17.110,0:35:19.320
小主一直疑心安小主的用心

0:35:19.740,0:35:21.520
如果以前她还是个暗敌的话

0:35:21.780,0:35:23.820
那么她现在就算是个明敌了

0:35:24.580,0:35:26.160
我们岂不是更好防范了

0:35:27.450,0:35:28.570
小主在明处

0:35:28.910,0:35:30.200
那暗处的敌人自然是

0:35:30.460,0:35:32.240
能少一个就少一个最好了

0:35:35.050,0:35:36.880
小主是不是很痛心

0:35:37.170,0:35:38.750
与安小主的姐妹情谊

0:35:40.340,0:35:42.960
如今看来她与我

0:35:43.850,0:35:46.090
可还当得起姐妹情深这句话

0:35:47.640,0:35:49.220
小主与惠贵人的姐妹情谊

0:35:49.560,0:35:50.390
实属难得

0:35:50.730,0:35:53.220
可是不能要求人人都做到如此

0:35:53.560,0:35:54.600
我实在不明白

0:35:55.940,0:35:57.350
她为何要这样对我

0:35:57.650,0:35:58.730
小主无须明白

0:35:58.990,0:36:00.650
就算是有一天真的知晓了

0:36:00.990,0:36:03.320
那也必是极丑恶不堪的真相

0:36:04.450,0:36:06.060
小主对安小主是好

0:36:06.950,0:36:09.320
可是有些人不是你对她好

0:36:09.580,0:36:10.740
她便会对你好的

0:36:12.870,0:36:15.660
我知道眼下的我

0:36:16.840,0:36:18.290
没有任何能力去反抗

0:36:20.380,0:36:21.370
你说得不错

0:36:22.720,0:36:26.130
好与坏都是为了自身利益而已

0:36:28.260,0:36:31.880
我曾经疑心陵容或许是受人指使

0:36:33.900,0:36:35.350
但不管是不是她愿意

0:36:36.190,0:36:38.150
是她做的就是她做的

0:36:42.360,0:36:43.230
槿汐

0:36:46.950,0:36:48.530
你总能及时叫我明白

0:36:49.490,0:36:51.700
小主重情才会如此伤心呢

0:36:53.160,0:36:54.370
但是你要记住

0:36:54.580,0:36:55.620
在后宫之中

0:36:56.330,0:36:59.670
就算是亲姐妹也会反目的

0:37:00.760,0:37:04.960
不错君臣夫妻尚且如此

0:37:06.470,0:37:08.330
何况是这样所谓的姐妹

0:37:16.270,0:37:19.430
皇上昨夜里您又没睡好

0:37:19.860,0:37:21.890
要不再去睡会儿

0:37:24.700,0:37:25.650
你先下去吧

0:37:26.570,0:37:27.780
叫苏培盛来伺候

0:37:29.280,0:37:29.860
是

0:37:34.250,0:37:35.360
臣妾告退

0:37:44.300,0:37:45.000
皇上

0:37:46.050,0:37:46.910
她那儿怎么样

0:37:47.680,0:37:48.290
皇上

0:37:48.760,0:37:51.050
您让人封了宫不许人出入啊

0:37:52.180,0:37:53.840
你越发会当差了

0:37:55.850,0:37:56.720
皇上恕罪

0:37:57.650,0:38:00.100
奴才是怕皇上知道了会担心哪

0:38:01.270,0:38:02.230
她哪里不好吗

0:38:03.820,0:38:05.680
不是已经过了头三个月了吗

0:38:06.950,0:38:08.150
皇上您是知道的

0:38:08.700,0:38:10.980
上一胎的时候莞嫔就伤了元气

0:38:11.450,0:38:14.360
如今被禁足着心里难免气苦啊

0:38:15.000,0:38:15.830
听槿汐说

0:38:16.080,0:38:18.290
娘娘是一宿一宿地睡不好觉

0:38:18.630,0:38:20.830
皇上您想娘娘都睡不好

0:38:21.130,0:38:22.660
那龙胎能睡得好吗

0:38:24.010,0:38:25.500
你说得倒也是实话

0:38:28.890,0:38:30.250
朕热得睡不着

0:38:30.760,0:38:31.800
陪朕出去走走

0:38:32.140,0:38:34.680
嘛那奴才去传轿去

0:38:35.020,0:38:36.470
万一皇上受了暑热

0:38:36.730,0:38:38.340
那奴才就罪该万死了

0:38:38.850,0:38:39.970
不用万死

0:38:40.650,0:38:42.760
你这样死一回就够了

0:38:43.780,0:38:46.860
你死了朕自然有心凉的地方去

0:38:48.360,0:38:49.690
那奴才给皇上打伞

0:38:56.700,0:38:57.780
皇上万福金安

0:39:02.040,0:39:04.030
她时常都这样睡得不安稳吗

0:39:09.220,0:39:11.580
小主这两日隐约觉得有些胎动

0:39:12.220,0:39:13.050
睡不好觉

0:39:13.470,0:39:14.880
所以显得格外疲累

0:39:15.310,0:39:16.090
饮食怎么样

0:39:16.720,0:39:18.260
送来的东西都吃了吗

0:39:20.190,0:39:21.470
小主伤心不已

0:39:21.940,0:39:25.180
饮食每每在减少食不知味

0:39:26.440,0:39:27.980
那就是她不懂事了

0:39:28.280,0:39:30.640
为了孩子多少也应该吃一点

0:39:31.030,0:39:32.070
小主她不是不想吃

0:39:32.240,0:39:32.950
朕知道

0:39:34.370,0:39:36.450
皇上时辰不早了

0:39:36.740,0:39:38.200
让人知道了不好

0:39:43.130,0:39:44.710
好好伺候你们家小主

0:39:45.500,0:39:46.370
有你的好处

0:39:47.300,0:39:48.000
是

0:40:08.530,0:40:09.610
娘娘恕罪

0:40:09.820,0:40:11.610
奴婢并非有意打扰娘娘

0:40:12.110,0:40:13.270
只是皇上有旨

0:40:13.660,0:40:15.320
要奴婢出入相随

0:40:15.620,0:40:16.820
照顾娘娘安好

0:40:17.950,0:40:20.990
照顾监视

0:40:22.080,0:40:25.700
在我看来皇上的旨意都是一样的

0:40:27.090,0:40:28.790
娘娘要是觉得累了

0:40:29.050,0:40:30.130
就坐下来歇歇

0:40:30.760,0:40:33.120
月份大了难免容易觉得累

0:40:56.070,0:40:57.610
早知有今日之祸

0:40:58.200,0:41:01.490
奴婢当初宁愿不用心教习娘娘

0:41:02.410,0:41:04.950
免得入宫后受此罪过

0:41:06.080,0:41:07.790
本宫与姑姑都不是圣人

0:41:09.710,0:41:11.290
怎能知晓来日之事

0:41:12.340,0:41:15.130
其实皇上还是很关心娘娘的

0:41:15.590,0:41:16.250
是吗

0:41:18.760,0:41:19.970
他是关心本宫

0:41:22.020,0:41:23.970
还是关心本宫肚子里的孩子

0:41:24.520,0:41:25.510
皇上

0:41:37.660,0:41:39.190
莞嫔娘娘吉祥

0:41:40.030,0:41:41.700
她只不过是个失宠的嫔妃

0:41:42.000,0:41:42.980
现在又是个罪妇

0:41:43.620,0:41:45.280
何必跟她行这样的大礼

0:41:55.300,0:41:57.760
欣贵人倒是个实诚人

0:41:58.760,0:42:02.350
宫里的女人就像御花园里的花朵

0:42:03.770,0:42:06.760
谢了自然会再开

0:42:08.900,0:42:12.890
女人老了一群又进来一群新的

0:42:15.320,0:42:17.180
像开不尽的春花一样

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
