0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:54.250,0:02:55.160
杏花

0:02:56.920,0:03:00.670
花虽美好 可是结出的果子极酸

0:03:01.470,0:03:02.800
杏仁更是苦涩

0:03:05.180,0:03:06.390
若是为人做事

0:03:08.060,0:03:10.390
皆是开头美好而结局潦倒

0:03:10.890,0:03:11.760
又有何意义呢

0:03:15.020,0:03:19.480
倒不如像松柏终年青翠

0:03:21.450,0:03:23.030
无花无果也就罢了

0:03:24.280,0:03:25.990
小主 我们该回去了

0:03:26.540,0:03:28.650
小厨房做了南北杏炖鹤鸽

0:03:29.040,0:03:31.030
这个时候吃最滋润不过了

0:03:35.840,0:03:38.580
回吧 我也饿了

0:03:55.730,0:03:56.720
启奏皇上

0:03:57.820,0:04:02.360
臣以为钱名世一案当适可而止

0:04:03.070,0:04:04.650
且不可过度追究

0:04:05.320,0:04:08.030
诗书问罪的事一旦蔓延开来

0:04:08.660,0:04:11.150
朝堂之上便会人人自危

0:04:11.580,0:04:14.870
谁还敢畅所欲言 畅所欲书

0:04:15.580,0:04:18.290
若是朝中文人阿谈之风盛行

0:04:18.920,0:04:23.790
那浩然正气便难以张扬了

0:04:24.260,0:04:26.920
你是说朕堵塞言路吗

0:04:27.930,0:04:28.790
臣不敢

0:04:31.020,0:04:34.050
只是臣身为言官

0:04:34.730,0:04:38.020
尚不能悟尽职守直抒胸臆

0:04:38.480,0:04:42.940
那便真的是有负皇上隆恩了

0:04:47.780,0:04:48.740
启禀皇上

0:04:50.370,0:04:52.830
甄远道心存异望 不思悔改

0:04:53.460,0:04:55.450
奴才以为该当重罚

0:05:02.840,0:05:03.790
皇上明鉴

0:05:04.380,0:05:07.290
甄远道不臣之心显而易见

0:05:07.970,0:05:10.460
但臣想莞嫔娘娘有孕

0:05:11.220,0:05:13.180
若皇上真想处置甄远道

0:05:13.890,0:05:16.350
也宜推后慢慢处置

0:05:16.650,0:05:17.300
皇上

0:05:18.480,0:05:20.720
甄远道身为莞嫔娘娘之父

0:05:21.650,0:05:23.140
不该自恃为外戚

0:05:23.740,0:05:27.690
攀附隆恩 恃宠为傲 肆意犯上

0:05:28.370,0:05:31.450
若因其女为后宫嫔妃便宽纵的话

0:05:31.700,0:05:33.570
那朝中便无纲纪可言了

0:05:36.410,0:05:40.500
天子犯法与庶民同罪

0:05:51.180,0:05:54.140
甄远道革职收监

0:05:56.180,0:05:58.140
其家眷圈禁府中

0:06:03.280,0:06:07.990
臣谢皇上隆恩

0:06:12.620,0:06:14.650
槿汐今日是重阳

0:06:15.540,0:06:18.320
按例是要向太后献上表礼敬贺的

0:06:19.000,0:06:20.790
我让你准备的菊花糕和菊花酒

0:06:21.040,0:06:21.750
都备好了吗

0:06:22.130,0:06:23.040
早都准备好了

0:06:23.550,0:06:25.460
奴婢还加了一个茱萸香袋

0:06:25.760,0:06:26.740
用红丝带系着

0:06:27.010,0:06:28.540
加上了桑叶和榆叶复盖

0:06:28.880,0:06:30.000
做成三色礼品

0:06:30.510,0:06:33.470
一大早便让芳若姑姑奉给太后了

0:06:34.060,0:06:36.340
恭贺太后桑榆晚景之乐

0:06:36.850,0:06:38.010
这是最好不过的

0:06:43.860,0:06:45.060
莞嫔娘娘吉祥

0:06:45.280,0:06:46.390
姑姑怎么亲自来了

0:06:46.780,0:06:48.270
太后收到娘娘的贺礼

0:06:48.780,0:06:50.060
心里高兴得很

0:06:50.360,0:06:51.820
又挂念着娘娘的身孕

0:06:52.120,0:06:54.150
特叫奴婢前来问候娘娘

0:06:54.780,0:06:55.940
多谢太后挂心

0:06:56.410,0:06:57.530
娘娘有着身子

0:06:58.000,0:06:59.610
现在实在是受委屈了

0:07:00.000,0:07:01.240
若有什么不便之处

0:07:01.670,0:07:03.250
可叫芳若告诉奴婢

0:07:03.540,0:07:05.910
奴婢愿意为娘娘尽心尽力

0:07:06.380,0:07:07.210
也没什么

0:07:07.880,0:07:09.120
只是今日是重阳

0:07:09.800,0:07:11.260
遥知兄弟登高处

0:07:11.640,0:07:12.970
遍插茱萸少一人

0:07:13.720,0:07:16.760
本宫就是有些思念家人了

0:07:18.220,0:07:19.210
宫里的规矩

0:07:19.680,0:07:21.350
小主怀孕八个月时

0:07:21.690,0:07:24.300
可让娘家的亲人入宫陪伴生产

0:07:25.270,0:07:27.140
算算日子也快到了

0:07:27.650,0:07:29.610
奴婢会记得提醒内务府

0:07:29.950,0:07:31.560
安排娘娘的母亲进宫

0:07:32.110,0:07:33.520
本宫虽见罪于皇上

0:07:34.070,0:07:36.610
但家中并未因此而受牵连

0:07:36.950,0:07:38.030
本宫便安心了

0:07:40.080,0:07:41.790
太后宫中还有差事

0:07:42.120,0:07:43.360
奴婢不便久留

0:07:43.920,0:07:45.080
我先告退了

0:07:45.880,0:07:49.590
多谢姑姑只是本宫不能相送了

0:07:50.510,0:07:51.460
娘娘保重

0:08:01.730,0:08:03.390
莞嫔娘娘没有多疑吧

0:08:03.900,0:08:06.600
太后恩典想必娘娘不会多疑

0:08:07.070,0:08:08.600
阿弥陀佛阿弥陀佛

0:08:08.940,0:08:10.150
总算应付过去了

0:08:10.990,0:08:12.690
你说怎么这么不巧啊

0:08:13.200,0:08:14.150
我今天一大早

0:08:14.490,0:08:17.070
来给太后送皇上的重阳节贺仪

0:08:17.700,0:08:19.910
不承想被太后派了差事

0:08:20.200,0:08:21.030
来回娘娘的话

0:08:21.790,0:08:24.330
我一大早啊就知道甄府出事了

0:08:24.540,0:08:25.370
心里乱得很

0:08:25.710,0:08:27.200
怎么敢来面见娘娘啊

0:08:27.880,0:08:29.790
所以只好劳烦姑姑了

0:08:30.590,0:08:33.130
这瞒得了一时 瞒不了一世

0:08:33.630,0:08:34.920
娘娘的月份大了

0:08:35.300,0:08:36.760
断不能知道这件事

0:08:36.970,0:08:39.050
否则伤了胎气可怎么好

0:08:39.560,0:08:41.550
是啊我也是这么想

0:08:42.980,0:08:45.810
幸好甄府的事还没有定论

0:08:46.400,0:08:49.010
或许皇上会看在娘娘的份儿上

0:08:49.270,0:08:50.310
格外开恩吧

0:08:51.690,0:08:53.600
这不是咱们该操心的事

0:08:54.150,0:08:56.190
咱们回吧走吧

0:08:56.910,0:08:58.070
一向都是芳若来的

0:08:58.990,0:09:00.530
今日怎么换成孙姑姑了

0:09:02.660,0:09:04.150
许是小主送的贺礼

0:09:04.460,0:09:05.410
很受太后的喜欢

0:09:05.790,0:09:07.950
让孙姑姑来更显得体面些

0:09:09.250,0:09:11.290
你不觉得孙姑姑神情怪怪的吗

0:09:14.670,0:09:15.750
小主不要多想

0:09:16.720,0:09:18.210
该是吃安胎药的时候了

0:09:18.890,0:09:19.800
奴婢去拿药

0:09:26.690,0:09:28.930
这东阿阿胶羹炖了三个时辰

0:09:29.440,0:09:30.350
入口即融

0:09:30.650,0:09:31.730
皇额娘喜欢吗

0:09:33.110,0:09:36.600
很好香甜软糯

0:09:37.110,0:09:38.520
皇额娘喜欢就好

0:09:39.030,0:09:43.150
人家说吃甜食会让人心情愉悦

0:09:44.870,0:09:46.580
可是哀家吃了这羹

0:09:47.920,0:09:49.500
还是食不知味

0:09:51.960,0:09:55.750
听说有言官替甄远道求情

0:09:56.550,0:09:59.630
皇帝迁怒于他也下了刑部大牢

0:10:00.220,0:10:01.080
是这样的

0:10:02.180,0:10:06.590
前朝风波叠起 后宫也不得安宁

0:10:08.100,0:10:09.090
臣妾无能

0:10:11.480,0:10:12.600
不是你无能

0:10:13.480,0:10:16.690
是你的确比纯元聪明能干了许多

0:10:18.400,0:10:22.570
这些年如何当福晋如何当皇后

0:10:23.540,0:10:25.200
哀家从来不干涉你

0:10:26.250,0:10:27.410
只是有一条

0:10:28.410,0:10:30.280
后宫皇嗣为重

0:10:32.340,0:10:35.290
宫里的女人就像是开不尽的花

0:10:36.340,0:10:38.170
你费心除掉一个

0:10:38.590,0:10:40.050
还会有下一个进来

0:10:41.390,0:10:44.470
身为皇后是要掌管群花

0:10:44.970,0:10:46.590
而不是一味地修剪

0:10:46.890,0:10:48.260
终致花叶凋零

0:10:49.270,0:10:50.180
更有一件

0:10:51.400,0:10:54.480
无论如何不能折损了皇嗣

0:10:56.480,0:10:58.770
自从臣妾的大阿哥没有了之后

0:10:59.650,0:11:02.070
一直希望皇上后继有人

0:11:02.910,0:11:04.940
只是眼下虽有三位阿哥

0:11:05.240,0:11:06.110
三位阿哥

0:11:06.540,0:11:07.900
先帝有多少儿子

0:11:09.000,0:11:11.160
皇帝连先帝的零头都没有

0:11:12.670,0:11:15.830
后嗣稀少也是中宫失德

0:11:17.210,0:11:18.790
你去螽斯门站一会儿

0:11:20.180,0:11:22.540
好好想想哀家的苦心吧

0:11:25.640,0:11:26.340
是

0:11:43.910,0:11:45.740
皇后娘娘万福金安

0:11:50.250,0:11:54.410
娘娘这时候风大还是先回宫

0:11:55.710,0:12:00.000
安嫔你可知道螽斯门的意思

0:12:01.010,0:12:03.590
臣妾不知还请娘娘赐教

0:12:04.430,0:12:05.510
诗经有谓

0:12:06.390,0:12:11.430
螽斯羽宜尔子孙名为螽斯

0:12:11.680,0:12:13.720
意在祈盼皇室多子多孙

0:12:14.480,0:12:15.690
帝柞永延

0:12:17.520,0:12:19.760
本宫真的很希望有自己的阿哥

0:12:20.820,0:12:23.430
本宫的大阿哥已经会说会笑了

0:12:23.910,0:12:25.490
可偏偏一场风疾

0:12:26.410,0:12:28.270
让他死在了本宫的怀中

0:12:30.410,0:12:32.320
如今本宫看着宫里头

0:12:32.750,0:12:34.740
一个一个的肚子大起来

0:12:36.130,0:12:38.240
一个一个孩子落地

0:12:41.670,0:12:44.510
你叫本宫情何以堪

0:12:46.470,0:12:49.550
娘娘您不喜欢的孩子

0:12:50.390,0:12:52.180
就不该活到这个世上来

0:12:53.100,0:12:53.970
不为别的

0:12:54.600,0:12:56.470
就为您是天下人之母

0:12:57.560,0:13:00.600
也同样您不喜欢的女人

0:13:01.730,0:13:03.600
也不该活着让您生厌

0:13:13.160,0:13:15.780
所以本宫喜欢你

0:13:18.460,0:13:19.200
娘娘

0:13:19.750,0:13:21.790
莞嫔的胎已经八个月了

0:13:22.670,0:13:23.710
就要临盆

0:13:25.550,0:13:27.170
临盆是一件好事

0:13:28.260,0:13:30.250
本宫的一桩责任也算了了

0:13:31.600,0:13:34.460
可怜莞嫔月份这么大了

0:13:34.980,0:13:37.890
她若是知道家里发生了事

0:13:39.150,0:13:40.760
还不定怎么伤心呢

0:13:43.940,0:13:46.030
还是叫太医好生照看着

0:13:46.740,0:13:49.150
万万不能走漏了消息啊

0:13:49.820,0:13:50.780
臣妾谨记

0:13:53.120,0:13:55.950
娘娘臣妾先陪您回宫吧

0:13:56.960,0:13:57.700
不用了

0:13:58.500,0:14:01.290
皇上现在应该午睡刚起来

0:14:01.840,0:14:04.670
你也应该回去服侍左右了

0:14:06.300,0:14:08.010
臣妾多谢娘娘提点

0:14:10.390,0:14:11.130
去吧

0:14:22.610,0:14:24.270
本宫身孕已经八个月了

0:14:25.230,0:14:26.350
这内务府怎么还没有

0:14:26.690,0:14:27.680
安排母亲入宫呢

0:14:28.820,0:14:30.060
上午芳若姑姑过来

0:14:30.410,0:14:32.400
也是支支吾吾的没个准话

0:14:33.830,0:14:35.190
上次苏培盛来传话

0:14:35.700,0:14:37.860
说什么近日天气凉

0:14:38.410,0:14:39.870
叮嘱我别出去散心

0:14:40.500,0:14:42.120
都是为小主的身子着想

0:14:42.920,0:14:44.780
芳若姑姑也是御前的人

0:14:45.250,0:14:46.790
请小主的母家来宫里

0:14:47.090,0:14:48.170
那是内务府的事

0:14:49.130,0:14:50.670
兴许这芳若姑姑

0:14:50.970,0:14:52.500
一时半会儿还没有问到呢

0:14:54.470,0:14:56.460
这几日我总觉得心里不安静

0:14:58.270,0:15:00.010
你看这碎玉轩看守的太监

0:15:00.560,0:15:01.800
人都多了好几拨

0:15:02.230,0:15:03.310
小主快临盆了

0:15:03.730,0:15:05.770
他们谨慎些也是应该的

0:15:07.440,0:15:10.650
也罢孩子快出世了

0:15:11.660,0:15:12.650
到时候天气凉

0:15:13.490,0:15:14.950
我想给他多缝几床被子

0:15:15.240,0:15:17.110
好啊 奴碑陪你一起做

0:15:17.410,0:15:19.240
那些针线活小主都不用做

0:15:19.790,0:15:21.750
那些还是交给奴婢来做吧

0:15:22.500,0:15:23.710
那我就来扯棉花吧

0:15:29.510,0:15:31.290
奴才给莞嫔娘娘请安

0:15:31.970,0:15:33.000
娘娘就要临盆

0:15:33.550,0:15:34.340
内务府让奴才

0:15:34.640,0:15:36.220
送干清宫的易崖石给娘娘

0:15:36.510,0:15:38.760
保佑娘娘生产顺利 母子平安

0:15:40.310,0:15:42.890
你叫什么怎么从来没有见过你

0:15:43.730,0:15:45.390
奴才小贵子是新来的

0:15:45.690,0:15:47.770
本来今天应该是黄大哥过来

0:15:48.480,0:15:51.150
可是他忽然肚子疼就换了奴才

0:15:55.240,0:15:56.820
这些钱算是我家小主

0:15:57.160,0:15:57.990
赏你喝茶用的

0:15:58.490,0:15:59.280
谢娘娘

0:16:00.120,0:16:00.860
这算什么

0:16:01.580,0:16:03.290
等本宫家里人进宫那一日

0:16:03.830,0:16:05.040
本宫再好好打赏你

0:16:05.460,0:16:06.250
谢娘娘赏

0:16:07.880,0:16:10.750
可近日奴才没听公公们说

0:16:11.050,0:16:12.410
哪位夫人要进宫啊

0:16:12.930,0:16:15.880
不知娘娘娘家大人在哪里高就啊

0:16:17.640,0:16:20.680
本宫娘家远不是什么显赫人家

0:16:22.520,0:16:25.430
比不了像甄府夫人那样常能入宫

0:16:25.940,0:16:27.890
只是这甄府往日里风光

0:16:28.190,0:16:28.980
如今也不行了

0:16:29.650,0:16:31.020
前两天奴才还听说

0:16:31.570,0:16:33.150
甄大人给下大狱了

0:16:34.200,0:16:37.160
一大把年纪给禁在牢里

0:16:37.490,0:16:38.570
而且还牵连了好几位

0:16:38.870,0:16:40.030
为他进言的言官

0:16:40.910,0:16:41.870
怎么会这样

0:16:43.000,0:16:45.280
甄府不是在平定

0:16:45.540,0:16:47.660
年羹尧和敦亲王时立了大功吗

0:16:48.000,0:16:49.080
娘娘有所不知

0:16:49.380,0:16:50.830
这立了大功也犯了大罪

0:16:51.130,0:16:52.920
想当初那年家不就是个例子吗

0:16:55.640,0:16:57.670
甄大人是让人告发的

0:16:58.220,0:17:01.340
被谁告发的你快说呀

0:17:02.730,0:17:04.090
是鄂敏大人

0:17:04.310,0:17:04.920
胡说

0:17:05.730,0:17:06.470
鄂敏大人不是一向

0:17:06.850,0:17:07.760
和甄大人交好吗

0:17:08.060,0:17:09.300
他怎么会告发甄大人呢

0:17:10.360,0:17:11.390
这官场上的事

0:17:11.730,0:17:13.070
奴才哪里知道得清楚啊

0:17:13.740,0:17:15.730
不过这事人人知道啊

0:17:16.030,0:17:17.320
奴才可不敢瞎说

0:17:20.580,0:17:22.530
奴才还有别的差事

0:17:23.290,0:17:25.820
先先告退了告退了

0:17:28.290,0:17:31.500
小主这该如何是好

0:17:31.880,0:17:32.540
小主

0:17:33.170,0:17:36.340
好好

0:17:36.840,0:17:38.460
小主小主

0:17:38.800,0:17:39.630
小主怕是动了胎气

0:17:40.010,0:17:41.420
快快去请温太医

0:17:46.270,0:17:47.510
奴才给小主请安

0:17:48.690,0:17:50.680
要你办的事情都办妥了吗

0:17:51.400,0:17:52.010
办妥了

0:17:52.320,0:17:53.100
按小主的盼咐

0:17:53.440,0:17:55.310
奴才刚听到里头叫太医呢

0:17:56.200,0:17:56.900
很好

0:17:57.860,0:18:00.150
接下来她有没有福气

0:18:00.660,0:18:01.990
就看她自己的造化了

0:18:03.200,0:18:04.490
你再替我办一件事

0:18:04.870,0:18:05.780
听小主的盼咐

0:18:07.830,0:18:09.200
你去给我找一样东西

0:18:09.790,0:18:11.450
直接送进刑部大牢

0:18:13.550,0:18:16.000
公公里头不干净您早些出来

0:18:18.590,0:18:20.250
本公公还用你教

0:18:20.640,0:18:21.800
是是是公公请便

0:19:22.870,0:19:26.230
来人有老鼠快来人

0:19:26.540,0:19:28.030
有老鼠有老鼠啊

0:19:37.670,0:19:40.250
温大人我们小主无大碍吧

0:19:40.930,0:19:41.760
大碍是没有了

0:19:42.720,0:19:45.960
只是我有些话想问问娘娘

0:19:46.810,0:19:48.390
本宫也有话要问温大人

0:19:51.810,0:19:52.430
好

0:19:55.820,0:19:58.100
娘娘您何故这样急痛攻心

0:19:58.400,0:19:59.480
以致动了胎气呢

0:20:01.610,0:20:03.650
昨日有人来告诉本宫娘家的事

0:20:05.490,0:20:06.900
大人日日都能出宫

0:20:08.040,0:20:09.370
想必一清二楚吧

0:20:09.660,0:20:10.570
娘娘全知道了吗

0:20:11.710,0:20:13.290
是谁这样大胆告诉了娘娘呢

0:20:15.000,0:20:16.290
大人果然知道

0:20:20.380,0:20:21.620
即便本宫不问

0:20:22.880,0:20:25.170
也会有人想方设法让本宫知道

0:20:26.600,0:20:28.090
一则是受皇上嘱托

0:20:28.810,0:20:30.220
二则微臣必须要顾及

0:20:30.560,0:20:31.920
娘娘身子能否承受

0:20:33.600,0:20:35.220
现下本宫已经知道了

0:20:38.230,0:20:39.810
大人还要瞒到什么时候

0:20:41.820,0:20:44.650
革去所有官职大人入大牢

0:20:45.410,0:20:47.740
夫人和二小姐被困在家中

0:20:48.450,0:20:50.240
跟娘娘的境遇一般无二啊

0:20:50.910,0:20:51.990
一般无二

0:20:54.620,0:20:56.610
本宫有着身孕才受照拂

0:20:58.340,0:21:01.500
本宫的父母可也有此待遇

0:21:04.470,0:21:06.420
都是那个可恨的瓜尔佳鄂敏

0:21:06.720,0:21:08.130
告发甄伯父同情逆贼

0:21:08.890,0:21:12.470
同情逆贼何出此言

0:21:13.730,0:21:16.060
娘娘您还记得钱名世之事吗

0:21:17.270,0:21:18.850
甄伯父不肯随波逐流

0:21:19.110,0:21:20.890
作诗去谴责钱名世

0:21:21.190,0:21:22.980
被皇上认为是同情逆贼

0:21:24.110,0:21:27.770
这样的话可不是莫须有吗

0:21:30.620,0:21:31.980
年羹尧一事之后

0:21:32.830,0:21:35.190
皇上对这些功臣们都颇为介意

0:21:35.710,0:21:36.740
并不放手重用

0:21:37.370,0:21:38.780
只有甄伯父最得器重

0:21:39.590,0:21:41.540
可是这宫中刚刚平定不久

0:21:41.800,0:21:43.130
又传出这样的谣言来

0:21:44.220,0:21:46.080
皇上一时为了清扫逆党

0:21:46.510,0:21:47.620
因而十分介怀

0:21:48.680,0:21:50.040
所以皇上信了

0:21:50.850,0:21:51.930
瓜尔佳鄂敏的告发

0:21:52.220,0:21:53.960
句句都犯在皇上的大忌上

0:21:54.350,0:21:55.390
皇上能不信吗

0:21:57.690,0:22:00.100
鸟尽弓藏 兔死狗烹

0:22:00.860,0:22:01.720
何止是我

0:22:02.900,0:22:04.890
连整个甄家都被人算计了

0:22:05.780,0:22:07.480
小主不对呀

0:22:08.200,0:22:09.110
那个小贵子说

0:22:09.410,0:22:10.570
自己新到内务府不久

0:22:11.030,0:22:12.320
不知道小主家姓甄

0:22:12.910,0:22:13.700
那怎么咱们家的事

0:22:13.990,0:22:15.110
他了解得那么清楚啊

0:22:15.790,0:22:17.320
你也相信他是个新来的

0:22:19.750,0:22:21.710
既然皇上这么重视碎玉轩

0:22:23.130,0:22:24.330
内务府又怎么会派一个

0:22:24.670,0:22:26.290
什么都不知道的小太监来呢

0:22:28.470,0:22:30.080
分明是有人想借他的口

0:22:30.340,0:22:31.250
来告诉本宫

0:22:33.140,0:22:34.970
若是本宫心志软弱一点

0:22:36.100,0:22:39.470
恐怕这个孩子就要保不住了

0:22:41.520,0:22:42.810
她们好恶毒

0:22:47.280,0:22:48.560
本宫要求见皇上

0:22:51.820,0:22:53.160
只是今非昔比

0:22:55.080,0:22:56.490
皇上他未必肯见

0:23:14.100,0:23:15.930
请你务必把此物和信件

0:23:17.640,0:23:19.220
一同交到皇上手中

0:23:26.570,0:23:28.730
寄予宛宛爱妻

0:23:30.320,0:23:31.610
念悲去

0:23:33.320,0:23:35.860
独余斯良苦此身

0:23:38.000,0:23:42.860
常自魂牵梦萦忧思难忘

0:23:49.920,0:23:52.260
宛宛若是你在

0:23:53.970,0:23:56.050
可能体会朕今日心中

0:23:57.060,0:23:58.720
种种为难之处吗

0:24:01.480,0:24:04.890
朕知道这世间

0:24:06.820,0:24:10.180
唯有你懂得朕明白朕

0:24:12.490,0:24:14.150
旁人总是不如你

0:24:18.580,0:24:19.280
皇上

0:24:20.080,0:24:23.070
温太医托奴才带来碎玉轩的信件

0:24:41.520,0:24:43.220
小主别着急

0:24:44.600,0:24:46.010
家中安危生死

0:24:46.860,0:24:48.720
就在于皇上肯否见我了

0:24:56.030,0:24:57.740
小主苏公公来了

0:25:02.080,0:25:05.820
娘娘皇上请您移步养心殿

0:25:06.380,0:25:08.410
公公稍候本宫即刻就去

0:25:08.840,0:25:10.870
是奴才在外头候着

0:25:27.520,0:25:29.760
身子不方便就不用行礼了

0:25:31.860,0:25:35.520
芳若说你有了身孕之后一直多梦

0:25:36.660,0:25:38.190
如今睡得还安稳吗

0:25:39.870,0:25:42.070
皇上眼见臣妾多梦难安了吗

0:25:43.790,0:25:45.530
仅凭芳若姑姑一面之词

0:25:47.330,0:25:49.290
皇上就相信臣妾睡不安稳

0:25:50.840,0:25:52.170
而并不问一问太医

0:25:53.090,0:25:54.920
是否给臣妾开了安魂散

0:25:56.180,0:25:57.290
臣妾梦见了什么

0:25:58.800,0:25:59.840
你想说什么

0:26:01.810,0:26:02.970
臣妾只想说

0:26:04.430,0:26:07.520
不可听信一面之词而作论断

0:26:08.810,0:26:10.350
那你如今睡得还好吗

0:26:14.030,0:26:18.110
起初几个月的确睡得不安稳

0:26:19.160,0:26:20.400
如今稍稍好些了

0:26:21.660,0:26:23.150
芳若所言不虚

0:26:23.740,0:26:25.610
芳若姑姑并无骗皇上的意思

0:26:26.830,0:26:30.070
但朝中臣子权力倾轧

0:26:31.630,0:26:33.410
并非人人都能坦诚无私

0:26:33.670,0:26:36.960
你百般求见也不问朕好不好

0:26:37.340,0:26:38.920
就是为了跟朕谈这个吗

0:26:41.180,0:26:45.220
当日对纯元皇后的大不敬之罪

0:26:46.520,0:26:47.430
你可知道了吗

0:26:49.600,0:26:54.100
臣妾若说是无心皇上信吗

0:26:54.530,0:26:58.360
无心也罢有意也罢错便是错

0:27:03.700,0:27:06.990
臣妾冒犯纯元皇后罪孽深重

0:27:08.540,0:27:11.830
宁愿一生禁足羞见天颜

0:27:13.790,0:27:17.250
但请皇上能再审一审

0:27:17.590,0:27:18.540
臣妾父亲一案

0:27:19.130,0:27:20.340
不要使一人含冤

0:27:21.300,0:27:22.420
你方才也说了

0:27:23.220,0:27:25.590
不可尽信一面之词

0:27:26.890,0:27:29.550
鄂敏的话朕也不会全信

0:27:30.730,0:27:32.390
但是钱名世一事

0:27:32.860,0:27:34.310
你父亲的一言一行

0:27:34.820,0:27:36.020
朕都瞧在眼里

0:27:36.440,0:27:40.980
种种事端实不算是冤了你母家

0:27:42.910,0:27:44.400
外间之事诡橘莫辨

0:27:45.160,0:27:46.490
臣妾也不十分清楚

0:27:48.120,0:27:49.990
但臣妾父亲对皇上的忠心

0:27:51.790,0:27:53.700
皇上也无半分顾念了吗

0:27:54.750,0:27:56.740
甄远道夫妻年事已高

0:27:58.010,0:27:59.290
朕会从轻发落

0:28:01.010,0:28:02.170
朕已经下旨

0:28:03.090,0:28:06.840
甄远道及其家眷流放育古塔

0:28:07.470,0:28:08.930
不必给披甲人为奴

0:28:09.850,0:28:11.140
只住在那里就行了

0:28:12.690,0:28:15.270
也算是朕姑念他的辛苦吧

0:28:15.900,0:28:17.760
育古塔苦寒无比

0:28:19.650,0:28:21.360
臣妾父母一把年纪

0:28:22.570,0:28:24.280
怎能受得了这样的苦楚

0:28:26.200,0:28:27.160
皇上

0:28:28.580,0:28:30.320
到底真的是铁证如山

0:28:31.660,0:28:33.750
还是皇上对敦亲王与年羹尧一事

0:28:34.080,0:28:35.740
耿耿于怀而要疑心他人

0:28:37.920,0:28:39.250
你知道你在说什么吗

0:28:51.730,0:28:53.430
寄予宛宛爱妻

0:28:55.060,0:28:56.140
念悲去

0:28:57.310,0:28:59.050
独余斯良苦此身

0:29:01.440,0:29:06.360
常自魂牵梦萦忧思难忘

0:29:09.450,0:29:15.950
纵得莞莞莞莞类卿暂排苦思

0:29:18.040,0:29:20.330
亦除却巫山非云也

0:29:25.510,0:29:27.500
除却巫山非云也

0:29:29.220,0:29:31.380
好一个除却巫山非云也

0:29:35.140,0:29:36.720
难道我得到的一切

0:29:41.440,0:29:43.310
全是因为纯元皇后

0:29:45.860,0:29:47.690
为了一个莞莞类卿

0:29:52.950,0:29:53.990
那我算什么

0:29:57.920,0:29:59.000
我究竟算什么

0:29:59.580,0:30:00.320
你知道了

0:30:03.260,0:30:06.170
其实能有几分像宛宛

0:30:06.680,0:30:07.840
也算是你的福气

0:30:08.590,0:30:09.380
是吗

0:30:11.640,0:30:15.760
究竟是我的福还是我的孽

0:30:18.060,0:30:22.810
何止是皇上错了我更是错了

0:30:24.740,0:30:28.480
这几年的情爱与时光

0:30:29.530,0:30:31.440
究竟是错付了

0:30:39.040,0:30:39.700
皇上

0:30:39.920,0:30:40.500
什么事

0:30:41.630,0:30:42.330
快说

0:30:43.920,0:30:45.160
大牢来人真报

0:30:45.800,0:30:48.040
说甄大人得了鼠疫

0:30:50.510,0:30:51.470
性命垂危

0:30:56.480,0:30:58.060
娘娘娘娘

0:31:00.150,0:31:02.430
娘娘您是有孕之身千万保重啊

0:31:05.780,0:31:10.400
皇上 皇上圣意已决事不可违

0:31:12.530,0:31:13.990
但臣妾父亲蒙冤

0:31:15.950,0:31:17.990
还请皇上救活臣妾父亲

0:31:19.540,0:31:21.370
不使父亲含冤而死

0:31:22.460,0:31:25.790
一切罪责臣妾愿意承担

0:31:28.720,0:31:29.330
知道了

0:31:35.010,0:31:36.050
走吧娘娘

0:31:38.480,0:31:39.210
娘娘

0:31:59.290,0:31:59.990
娘娘

0:32:17.680,0:32:18.390
这是怎么了

0:32:19.640,0:32:20.180
娘娘

0:32:21.140,0:32:21.800
来

0:32:23.520,0:32:25.480
辇轿已备好 快上轿吧

0:32:26.360,0:32:27.020
没事吧

0:32:28.530,0:32:29.690
娘娘您保重啊

0:32:31.150,0:32:31.810
娘娘

0:32:36.160,0:32:39.650
小心 小心

0:32:39.950,0:32:43.320
快 快起轿 快走 快

0:32:51.760,0:32:55.870
落轿 小主 小主

0:32:59.140,0:33:01.050
小主小主

0:33:06.310,0:33:08.050
娘娘莞嫔出了好多血

0:33:08.360,0:33:09.020
怕是要生了

0:33:09.820,0:33:11.520
从养心殿出来就动了胎气

0:33:11.860,0:33:12.770
大概是要早产了

0:33:16.360,0:33:18.100
采月 采月 快快快

0:33:18.450,0:33:19.780
快传轿 我要去碎玉轩

0:33:19.990,0:33:20.480
是

0:33:20.620,0:33:21.030
快

0:33:21.240,0:33:21.900
现在别去

0:33:22.750,0:33:23.360
不成啊

0:33:23.710,0:33:25.620
生孩子是大事 我得陪着嬛儿

0:33:25.870,0:33:26.450
不能去

0:33:27.210,0:33:29.120
你应该让皇上自个儿去听听

0:33:29.340,0:33:31.290
莞嫔是怎么给他拼了命生孩子的

0:33:31.670,0:33:33.790
这样皇上心里才放不下莞嫔

0:33:34.550,0:33:36.840
莞嫔才能有重新被恩宠的机会

0:33:37.140,0:33:39.000
这样的恩宠要它来做什么

0:33:39.300,0:33:40.010
你可以不要

0:33:40.470,0:33:41.880
但是莞嫔不能不要

0:33:42.600,0:33:44.010
莞嫔要是保不住命

0:33:44.520,0:33:46.260
那孩子也就活不成了

0:33:47.770,0:33:49.480
那那我去请皇上

0:33:50.570,0:33:51.220
好妹妹

0:33:51.530,0:33:53.310
皇上最好自个儿愿意去

0:33:53.740,0:33:54.690
否则你就要去请

0:33:55.700,0:33:58.560
可是现在还有一件事比这更重要

0:33:58.950,0:34:01.530
如果莞嫔父亲命都保不住的话

0:34:01.870,0:34:03.200
那么莞嫔就是生了孩子

0:34:03.700,0:34:04.860
也是罪臣之女

0:34:05.460,0:34:07.740
她以后如何抬得起头来呢

0:34:10.460,0:34:11.200
好

0:34:11.750,0:34:12.870
那我这就去安排

0:34:13.260,0:34:14.960
让温太医先去救治甄大人

0:34:16.420,0:34:18.210
娘娘 用力啊 娘娘

0:34:19.010,0:34:20.630
娘娘 出来半个头了

0:34:21.180,0:34:22.670
用力啊 娘娘

0:34:23.180,0:34:24.970
娘娘 用力啊

0:34:25.430,0:34:27.520
使点劲 生出半个头了 娘娘

0:34:27.770,0:34:28.510
用力啊

0:34:29.060,0:34:30.640
使劲 娘娘 用力啊

0:34:30.900,0:34:31.850
娘娘 使劲

0:34:43.620,0:34:45.830
皇上您别急啊 别急

0:34:46.120,0:34:48.530
有人去大牢里照顾甄远道了吗

0:34:49.000,0:34:51.290
惠贵人不是举荐了温太医吗

0:34:51.590,0:34:52.320
已经去了

0:34:53.380,0:34:54.080
那就好

0:34:57.300,0:34:58.080
来了来了

0:34:58.510,0:34:59.920
皇上 生了生了

0:35:00.340,0:35:02.080
恭喜皇上 是位公主

0:35:04.560,0:35:06.420
恭喜皇上 恭喜皇上

0:35:07.180,0:35:09.550
公主也好 公主也好

0:35:10.270,0:35:11.810
朕去瞧瞧莞嫔

0:35:12.440,0:35:13.850
皇上 您瞧瞧您啊

0:35:14.570,0:35:15.980
又不是头一位公主了

0:35:16.360,0:35:18.770
公主而已 朕哪里高兴了

0:35:19.650,0:35:21.650
皇上 您的笑纹藏不住啊

0:35:22.030,0:35:22.900
全在脸上哪

0:35:25.450,0:35:26.820
启真皇后娘娘

0:35:27.910,0:35:30.750
莞嫔诞下了一位公主

0:35:31.370,0:35:34.960
公主好啊

0:35:35.750,0:35:38.620
不知这皇上会不会为了公主

0:35:38.970,0:35:40.210
回心转意呢

0:35:40.840,0:35:43.250
就算是皇子天意要转圜

0:35:44.010,0:35:46.130
莞嫔也不肯哪

0:35:49.600,0:35:50.680
长得真漂亮

0:35:56.690,0:35:57.480
娘娘

0:35:59.610,0:36:02.070
恭喜娘娘诞下了一位公主

0:36:02.570,0:36:04.940
公主一切安好 长得很漂亮呢

0:36:05.240,0:36:06.320
小主可吓死奴婢了

0:36:06.700,0:36:07.860
你昏睡了好一会儿呢

0:36:08.290,0:36:09.530
奴婢这就去给你倒杯茶

0:36:11.750,0:36:14.240
娘娘来快抱过来

0:36:14.830,0:36:15.820
给娘娘看看公主

0:36:16.800,0:36:17.530
娘娘

0:36:21.590,0:36:23.670
这个是公主的乳母

0:36:29.020,0:36:30.050
公主是早崖

0:36:30.640,0:36:33.810
太医来过了 说需要好好养呢

0:36:40.740,0:36:42.480
小主皇上来了

0:36:45.200,0:36:46.980
皇上驾到

0:36:51.910,0:36:53.530
皇上万福金安

0:36:53.830,0:36:54.700
皇上万福金安

0:36:55.330,0:36:56.240
给皇上请安

0:36:57.380,0:36:58.540
都起来吧 起来吧

0:36:58.840,0:37:00.200
谢皇上 谢皇上

0:37:05.590,0:37:08.960
莞嫔 你还没有想明白吗

0:37:11.020,0:37:12.880
皇上让臣妾想明白什么

0:37:15.560,0:37:17.970
你已经为朕生下了一位公主

0:37:19.070,0:37:20.270
还要意气用事吗

0:37:23.030,0:37:26.320
朕已经决定无论甄家如何

0:37:26.820,0:37:28.110
都不会迁怒于你

0:37:30.080,0:37:31.190
只要你愿意

0:37:31.950,0:37:34.990
朕明日就可以下旨封你为妃

0:37:35.960,0:37:39.320
臣妾失德 不敢忝居妃位

0:37:42.380,0:37:48.750
嬛嬛 若你肯 你还是朕的宠妃

0:37:49.390,0:37:52.000
朕待你还和从前一样

0:37:53.390,0:37:54.300
从前

0:37:58.190,0:37:59.350
皇上以为

0:38:00.690,0:38:01.980
还能回到从前吗

0:38:20.960,0:38:24.500
的确是朕太过垂怜你了

0:38:27.090,0:38:28.330
你这样的心性

0:38:29.890,0:38:31.720
实在是不适合留在宫中

0:38:34.180,0:38:35.140
多谢皇上

0:38:36.310,0:38:37.800
去佛堂静静心吧

0:38:38.270,0:38:39.220
不用住在这儿了

0:38:40.860,0:38:45.020
不错 臣妾是不用住在这里了

0:38:47.570,0:38:49.440
公主若有臣妾这样的母亲

0:38:50.240,0:38:51.860
有这样落魄的家族

0:38:53.240,0:38:55.580
公主只会因为臣妾而备受苦楚

0:39:00.420,0:39:01.780
臣妾既想离开

0:39:04.420,0:39:08.580
孩儿的姓名就允许臣妾来取吧

0:39:10.220,0:39:11.460
请皇上成全

0:39:11.970,0:39:12.680
好

0:39:15.680,0:39:19.850
就叫绾绾

0:39:20.230,0:39:20.970
宛宛

0:39:22.190,0:39:23.270
臣妾怎敢让公主

0:39:23.610,0:39:25.770
沿用先皇后的小字这样大不敬

0:39:27.650,0:39:29.270
长发绾君心

0:39:30.660,0:39:34.320
臣妾做不到的就让公主来做吧

0:39:36.450,0:39:37.490
臣妾残生

0:39:38.370,0:39:40.080
也会于青灯古佛之畔

0:39:41.330,0:39:42.490
为她日夜祈祷

0:39:45.880,0:39:48.500
其实你不想出宫修行也可

0:39:49.760,0:39:51.290
可在宫中的宝华殿

0:39:51.800,0:39:55.390
不 臣妾不祥之身

0:39:56.970,0:39:58.510
不敢扰了宫中平安

0:40:01.640,0:40:02.760
你早去也好

0:40:03.480,0:40:04.640
宫中也留不得了

0:40:11.740,0:40:14.480
娘娘小主

0:40:20.660,0:40:22.120
臣妾还有一事相求

0:40:23.370,0:40:24.110
你说

0:40:24.790,0:40:25.830
臣妾出宫后

0:40:27.050,0:40:29.330
希望能由敬妃娘娘来抚育公主

0:40:31.760,0:40:35.170
若能如此臣妾再无遗憾

0:40:37.430,0:40:39.470
端妃已经收养了温宜

0:40:40.220,0:40:42.220
敬妃还可托付

0:40:44.230,0:40:45.310
月色朦胧

0:40:47.320,0:40:50.180
公主的封号就叫胧月吧

0:40:51.610,0:40:55.150
公主都是满月那日才能赐予封号

0:40:56.620,0:40:59.360
胧月一出生就能得此殊荣

0:41:01.000,0:41:02.780
臣妾多谢皇上垂爱

0:41:05.250,0:41:07.330
你还有什么话对朕说吗

0:41:10.920,0:41:14.130
朱弦断 明镜缺

0:41:15.840,0:41:18.590
朝露晞 芳时歇

0:41:20.560,0:41:22.840
白头吟 伤离别

0:41:24.270,0:41:26.480
努力加餐勿念妾

0:41:27.860,0:41:29.310
锦水汤汤

0:41:30.230,0:41:33.820
与君长诀

0:41:50.000,0:41:52.590
好好

0:41:53.970,0:41:56.170
既然如此朕亦无话可说

0:41:57.840,0:41:59.080
你去意已决

0:42:00.350,0:42:05.060
胧月朕自会和敬妃好好抚养

0:42:10.820,0:42:11.520
娘娘

0:42:11.860,0:42:12.520
小主

0:42:13.650,0:42:16.060
妹妹你何苦呢

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
