0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:29.810,0:02:31.890
小允子是不能离开紫禁城的

0:02:33.070,0:02:35.430
我安排了你去伺候惠贵人

0:02:36.900,0:02:39.610
品儿去伺候敬妃

0:02:43.240,0:02:47.480
流朱死了 浣碧若想留在宫里

0:02:48.580,0:02:49.620
我也可以安排你

0:02:50.540,0:02:52.950
去伺候惠贵人或者是敬妃

0:02:54.880,0:02:59.170
至于槿汐你从前是伺候太妃的

0:03:00.220,0:03:03.960
不如还是回去吧 至于其他人

0:03:05.640,0:03:07.380
也各自换了差事就是了

0:03:08.390,0:03:09.350
旁人也就算了

0:03:10.060,0:03:11.300
奴婢本就下了决心

0:03:11.690,0:03:12.770
是要跟着娘娘

0:03:14.400,0:03:15.810
我只有小主一个亲人了

0:03:17.320,0:03:18.730
流朱已经惨死

0:03:19.360,0:03:22.480
我要和小主在一起不要分开

0:03:22.910,0:03:24.320
你们这又是何苦呢

0:03:25.120,0:03:27.150
奴婢满二十五岁便可出宫

0:03:28.410,0:03:30.030
可是这世上奴婢早就是

0:03:30.330,0:03:31.870
孤身一人无家可归

0:03:33.330,0:03:35.370
所以奴婢和浣碧姑娘一样

0:03:36.210,0:03:37.540
都一心陪着娘娘

0:03:38.960,0:03:42.170
哪怕是在佛寺也有一个照应

0:03:44.640,0:03:46.090
若是你们不怕吃苦

0:03:47.810,0:03:49.010
我也舍不得你们

0:04:06.990,0:04:11.950
妹妹 你就只有这一条出路吗

0:04:12.580,0:04:14.040
我在这宫里多待一天

0:04:15.540,0:04:17.250
公主只会多一分危险

0:04:19.760,0:04:20.620
从今往后

0:04:22.220,0:04:25.380
姐姐便是公主的额娘了

0:04:38.820,0:04:43.060
你放心吧 我一定会视如己出的

0:04:44.110,0:04:45.570
胧月是姐姐的孩子

0:04:46.410,0:04:48.320
何来视如己出这一说呢

0:04:49.870,0:04:52.780
我相信姐姐会照顾好公主的

0:04:54.080,0:04:56.410
我知道你把这孩子

0:04:56.710,0:04:57.740
给谁抚养都可以

0:04:58.840,0:05:01.250
是你体恤我没有孩子可以依靠

0:05:06.130,0:05:10.170
也请姐姐顾念往日情谊

0:05:11.680,0:05:13.140
帮我照顾好眉姐姐

0:05:14.310,0:05:15.140
你放心吧

0:05:20.650,0:05:22.890
姐姐快走吧 省得我再舍不得

0:05:39.960,0:05:43.580
小主 皇上赏的玉鞋可带走

0:05:46.470,0:05:47.460
什么都不用

0:05:49.300,0:05:50.920
带一些寻常衣物即可

0:05:55.270,0:05:56.720
把长相思带上吧

0:05:57.690,0:06:01.220
是小主皇上赏的东西

0:06:01.860,0:06:02.850
都在这柜子里了

0:06:04.530,0:06:08.270
都锁上吧 内务府会来清点的

0:06:13.290,0:06:17.900
马车怕是快到了 不妨更衣吧

0:06:36.180,0:06:36.970
烦劳通融

0:06:37.270,0:06:38.880
让惠贵人和小主说说话

0:06:39.730,0:06:41.260
快些还赶着时辰呢

0:06:53.030,0:06:53.690
嬛儿

0:06:56.620,0:06:59.610
娘娘放心甄伯父已经好多了

0:07:00.250,0:07:01.240
能够饮食如常

0:07:02.170,0:07:03.950
想来也会调理好

0:07:04.920,0:07:08.130
父亲病一好 就不宜再留在京中

0:07:08.880,0:07:10.090
以免再有什么差错

0:07:12.640,0:07:13.670
皇上的意思也是

0:07:14.550,0:07:15.960
等甄伯父身子好些

0:07:16.680,0:07:18.840
立刻离京 流放甯古塔

0:07:20.190,0:07:20.840
我知道

0:07:21.900,0:07:23.890
皇上是不会改变自己意思的

0:07:24.650,0:07:25.510
去了也好

0:07:27.110,0:07:29.980
正好离了这里你也有个解脱

0:07:30.820,0:07:34.310
姐姐善自保重 我怕是再也不能

0:07:34.660,0:07:35.650
与姐姐彼此照顾了

0:07:38.790,0:07:42.120
你走了我一个人

0:07:42.420,0:07:43.500
还有什么意思

0:07:44.460,0:07:49.040
只盼着能和你一起便罢了

0:07:49.380,0:07:50.420
姐姐何出此言

0:07:53.180,0:07:54.510
姐姐在宫中一日

0:07:56.100,0:07:58.340
就千万要留意安陵容和皇后

0:08:00.140,0:08:01.430
不要为我使意气

0:08:02.810,0:08:04.140
安心保重自己要紧

0:08:05.190,0:08:05.850
好

0:08:07.150,0:08:10.980
温大人姐姐孤身一人

0:08:11.900,0:08:16.190
我把她托付于你 万望顾全

0:08:18.330,0:08:19.610
不要落入他人陷阱

0:08:21.660,0:08:24.410
莞嫔娘娘你也保重

0:08:25.380,0:08:27.540
我一得机会便去看望你

0:08:29.340,0:08:30.420
一入甘露寺

0:08:32.220,0:08:34.000
大人就是红尘之内的人了

0:08:34.930,0:08:36.040
不便再来见我

0:08:37.300,0:08:38.260
大人若有心

0:08:39.510,0:08:42.760
就请为我看顾公主 照应眉姐姐

0:08:43.810,0:08:45.270
也是我如今唯一心愿

0:08:45.770,0:08:48.060
小主不便多说了吧

0:08:53.150,0:08:53.810
起程吧

0:09:59.800,0:10:01.760
小姐我们到了

0:10:22.830,0:10:25.160
娘子十月的山风已经冷了

0:10:26.370,0:10:27.660
娘子刚刚生产过

0:10:28.120,0:10:29.200
不要冻着才好啊

0:10:31.500,0:10:34.460
施主你们可是宫里来的

0:10:35.510,0:10:37.500
住持师父已经跟我们盼咐过了

0:10:37.800,0:10:40.260
让我们带几位进去请

0:10:41.220,0:10:41.800
多谢

0:10:53.230,0:10:54.220
娘子来啦

0:10:54.900,0:10:55.980
有劳住持等候

0:10:56.400,0:11:00.440
不妨不妨 贫尼法 号静岸

0:11:01.280,0:11:02.520
宫里来了旨意

0:11:02.700,0:11:06.780
说娘子是带发修行 即便如此

0:11:07.200,0:11:11.540
入寺修行 戒律是一定要守的

0:11:12.130,0:11:12.740
是

0:11:13.460,0:11:14.620
你既已入寺

0:11:15.250,0:11:17.120
便不再是宫中的贵人

0:11:17.550,0:11:19.580
自然要远离红尘

0:11:20.300,0:11:22.130
也不得再用旧称

0:11:22.930,0:11:26.670
你就随贫尼的弟子辈用莫字

0:11:29.890,0:11:32.380
你眉宇之间隐有愁容

0:11:33.270,0:11:35.890
便号莫愁吧

0:11:38.150,0:11:40.690
住持苦心 我心中领受

0:11:42.030,0:11:45.150
既入寺修行是不该有人伺候的

0:11:45.870,0:11:47.610
只是宫里发了话

0:11:47.870,0:11:49.910
准你仿从前舒太妃

0:11:51.460,0:11:56.290
罪过罪过 是冲静先师为先例

0:11:57.250,0:12:01.670
那两位就跟着娘子身边修行吧

0:12:02.220,0:12:02.960
谢住持

0:12:03.130,0:12:03.750
多谢

0:12:06.180,0:12:08.920
甘露能解世间悲愁

0:12:10.060,0:12:11.590
你已远离红尘

0:12:12.020,0:12:13.970
就将烦恼抛却了吧

0:12:17.610,0:12:19.100
这是静白

0:12:19.820,0:12:22.400
她掌管本寺一应起居杂事

0:12:22.700,0:12:24.810
你日后有事找她便可

0:12:26.370,0:12:29.820
时候不早了 娘子先歇息吧

0:12:30.540,0:12:31.650
多谢住持安排

0:12:33.410,0:12:34.320
请随我来吧

0:13:00.020,0:13:00.810
就是这里了

0:13:01.990,0:13:03.820
你们自己收拾收拾吧

0:13:22.760,0:13:23.540
娘子坐下

0:13:25.590,0:13:26.500
小姐先坐坐

0:13:26.840,0:13:27.670
我去收拾一下衣服

0:13:28.760,0:13:29.750
有什么好收拾的

0:13:31.010,0:13:32.500
不过几件替换衣裳罢了

0:13:37.190,0:13:38.850
小姐的法号真是特别

0:13:39.520,0:13:42.180
莫愁不像是寻常的法号

0:13:42.570,0:13:44.180
倒像是闺阁小姐的名字呢

0:13:44.990,0:13:48.850
住持是想告诫我 既入寺修行

0:13:50.280,0:13:51.900
就不要想着从前世俗的

0:13:52.240,0:13:53.070
忧愁烦扰了

0:13:54.500,0:13:55.150
也是

0:13:57.080,0:13:58.660
从今往后最要紧的

0:13:59.670,0:14:00.780
就是日夜祝祷

0:14:02.420,0:14:06.160
希望父亲母亲玉烧胧月

0:14:06.840,0:14:07.750
一生平安

0:14:09.050,0:14:10.590
这也是我唯一所愿了

0:14:13.560,0:14:15.050
这也是我唯一所愿

0:14:18.390,0:14:20.260
小姐怎么了脸色这么难看

0:14:23.570,0:14:24.650
娘子刚刚生产完

0:14:25.150,0:14:26.360
怕是今日车马劳顿

0:14:26.610,0:14:28.900
有些不好啊这可怎么是好

0:14:29.410,0:14:30.650
需找些红糖来兑些热水

0:14:30.950,0:14:31.900
热热地喝下去才能好

0:14:32.280,0:14:34.240
算了这一时半会儿

0:14:34.540,0:14:36.900
哪来的红糖忍一忍算了

0:14:37.290,0:14:38.900
那可怎么行啊 月子里的病

0:14:39.210,0:14:40.370
千万不能掉以轻心的

0:14:40.790,0:14:42.030
要不然落下病根

0:14:42.380,0:14:43.290
可是一辈子的事

0:14:44.880,0:14:46.090
这样浣碧

0:14:46.550,0:14:47.710
你好好地服侍娘子

0:14:48.050,0:14:49.590
我到隔壁去找姑子们借些来

0:14:49.800,0:14:50.340
好

0:14:55.930,0:14:57.720
小姐我扶你去休息吧

0:14:59.940,0:15:02.220
师父有没有红糖啊师父

0:15:04.650,0:15:06.730
师父 请问有没有红糖啊师父

0:15:07.110,0:15:08.100
能讨一些红糖吗

0:15:09.490,0:15:12.190
静白师父 请问此处可有红糖啊

0:15:13.030,0:15:14.690
甄嬛娘子刚刚生完孩子

0:15:15.280,0:15:16.360
怕是一路上受了寒

0:15:16.740,0:15:18.230
你可有红糖能讨一些吗

0:15:18.660,0:15:19.320
静白师父

0:15:22.790,0:15:23.410
这

0:15:34.180,0:15:35.510
她们都说没有红糖

0:15:36.260,0:15:37.340
也没有人理咱们

0:15:38.350,0:15:39.380
方才住持还说

0:15:39.640,0:15:41.470
是仿着从前舒太妃的先例来呢

0:15:42.060,0:15:42.890
可是这一转身

0:15:43.440,0:15:44.720
就连热汤热水都没了

0:15:48.070,0:15:49.680
那边好像还有一间空屋子

0:15:49.990,0:15:51.150
不晓得哪个师父住着

0:15:51.650,0:15:53.940
我再去寻寻看 你好生照顾着

0:15:59.910,0:16:00.570
师父

0:16:01.500,0:16:02.160
你谁啊

0:16:05.790,0:16:06.500
师父

0:16:13.840,0:16:15.080
你是不是刚生过孩子

0:16:16.510,0:16:18.970
是已经第七日了

0:16:24.400,0:16:26.260
为那些臭男人生孩子做什么

0:16:27.110,0:16:31.570
活该这个足够你喝了

0:16:32.150,0:16:33.060
别再出来吵人

0:16:35.700,0:16:37.560
红糖足足有两斤呢

0:16:37.740,0:16:38.400
真的

0:16:41.620,0:16:42.860
我总以为那些出家人

0:16:43.210,0:16:44.200
都是以慈悲为怀的

0:16:44.670,0:16:45.500
怎么这里的姑子

0:16:45.830,0:16:47.120
说话都这么粗声大气

0:16:47.590,0:16:48.870
和宫里那些人一个模样

0:16:51.300,0:16:54.000
咱们是被废去位分逐出宫门的

0:16:55.300,0:16:57.760
无权无势受人白眼

0:16:58.100,0:16:59.550
也是意料之中的事

0:17:00.970,0:17:04.260
刚才这位姑子虽是冷口冷面

0:17:05.730,0:17:07.840
却是一副难得的热心肠呢

0:17:18.200,0:17:20.740
公主真是玉雪可爱很像她母亲

0:17:22.910,0:17:25.150
以后胧月的额娘就是敬妃

0:17:28.920,0:17:34.210
朕已经废去莞嫔的封号位分

0:17:36.180,0:17:37.130
逐出宫中

0:17:39.510,0:17:42.250
退居京郊的甘露寺带发修行

0:17:43.520,0:17:46.350
都把公主生了怎么还这么倔

0:17:47.020,0:17:52.140
莞嫔要与朕长诀 朕不勉强她

0:17:54.650,0:17:57.390
省得公主跟着这样的额娘

0:17:57.740,0:17:58.820
学得不成样子

0:17:59.280,0:18:04.280
也是端妃已经抚养温宜公主

0:18:05.450,0:18:07.790
敬妃也算是个稳妥的人

0:18:09.170,0:18:11.660
对了皇上莞嫔离宫后

0:18:12.130,0:18:13.540
嫔女己就更少了

0:18:14.420,0:18:16.330
趁着公主出生的喜事

0:18:16.800,0:18:18.340
也该封几位嫔位了

0:18:21.600,0:18:22.800
你觉得谁合适

0:18:23.680,0:18:25.170
祺贵人阿玛有功

0:18:25.640,0:18:27.100
又是满军旗贵族

0:18:27.560,0:18:28.890
是合适的人选

0:18:29.230,0:18:30.260
你不觉得惠贵人

0:18:31.020,0:18:32.310
也可以晋封了吗

0:18:33.570,0:18:34.900
莞嫔离宫正是因为

0:18:35.190,0:18:36.560
性子过于倔强

0:18:36.990,0:18:38.440
身为皇上的妃嫔

0:18:38.700,0:18:40.530
善解人意温婉川页从

0:18:40.780,0:18:41.900
是第一要紧的

0:18:43.370,0:18:45.530
惠贵人的性子也很倔强

0:18:46.080,0:18:48.820
臣妾认为 眼下还不宜晋封

0:18:51.130,0:18:52.240
你看着安排吧

0:19:07.730,0:19:09.760
这怎么回事乌烟瘴气的

0:19:11.100,0:19:12.760
静白师父在分冬天的炭火

0:19:13.060,0:19:13.850
偏没有我们的

0:19:14.230,0:19:15.640
就扔了一些干柴给我们

0:19:15.980,0:19:17.350
让我们自己烧成炭火用

0:19:17.740,0:19:18.820
哪里有这样的事情

0:19:19.490,0:19:20.650
没有现成的炭火吗

0:19:21.240,0:19:21.980
有是有

0:19:22.870,0:19:25.610
只是莫愁是来奉旨修行的

0:19:25.990,0:19:26.820
还是来享福的

0:19:31.040,0:19:33.620
静白师父这样烧炭火

0:19:33.880,0:19:35.080
要烧到什么时候去啊

0:19:36.500,0:19:38.460
我们娘子出了月以后

0:19:38.710,0:19:39.620
身子一直虚弱

0:19:40.260,0:19:41.340
您可否照顾两日

0:19:41.680,0:19:42.670
给我们一些炭火

0:19:43.430,0:19:45.670
好歹 好歹我们娘子

0:19:46.060,0:19:47.140
也是奉旨来修行的

0:19:48.310,0:19:49.510
奉旨修行

0:19:50.310,0:19:52.020
那都是说给外头人听的

0:19:52.900,0:19:54.010
咱们寺里的人

0:19:54.650,0:19:56.430
姑姑可用不着说这样的话了吧

0:19:57.360,0:20:00.100
俗话说得好瞒上不瞒下

0:20:01.400,0:20:03.070
真打量咱们全是傻子哪

0:20:03.910,0:20:04.690
谁不知道

0:20:05.320,0:20:07.030
莫愁是从宫里被赶出来的呀

0:20:09.290,0:20:10.950
我再有个好法子告诉你

0:20:11.460,0:20:12.660
后山里头树多的是

0:20:13.040,0:20:14.280
你们自己去砍些来烧柴火

0:20:14.630,0:20:15.360
也是一样的

0:20:22.130,0:20:25.170
这儿可不是宫里要什么有什么

0:20:26.350,0:20:28.460
娘子也不再是从前的娘娘了

0:20:28.930,0:20:30.050
要知道自己的身份

0:20:48.280,0:20:51.030
娘子娘子

0:20:51.870,0:20:53.280
万事求人不如求己

0:20:55.540,0:20:58.200
正是小姐身子一向虚弱

0:20:58.500,0:20:59.540
怎么可以这样劳作呢

0:21:00.050,0:21:01.210
而且小姐一向是

0:21:01.510,0:21:02.670
养尊处优惯了的

0:21:03.220,0:21:05.050
再养尊处优也是从前的事了

0:21:05.970,0:21:06.960
这静白明里暗里

0:21:07.340,0:21:08.170
给了你们这么多活

0:21:08.970,0:21:10.590
我不能眼睁睁地看着你们辛苦

0:21:11.020,0:21:12.000
自己坐享其成

0:21:13.310,0:21:15.350
娘子动不得

0:21:16.020,0:21:17.260
娘子既然这样说了

0:21:17.730,0:21:18.810
我们也不能说什么

0:21:19.520,0:21:20.310
可是只一样

0:21:20.980,0:21:22.600
娘子现在身子还没有好全

0:21:22.900,0:21:25.440
还是很虚弱要能走动呢

0:21:25.700,0:21:27.610
就去捡些小的柴火来

0:21:27.870,0:21:29.650
像砍柴呀 烧炭这样的脏活

0:21:30.240,0:21:31.950
还是我跟浣碧姑娘来做吧

0:21:34.750,0:21:35.360
好

0:21:52.430,0:21:53.640
给皇额娘请安

0:21:53.970,0:21:54.590
起来吧

0:21:55.140,0:21:55.880
是

0:21:56.850,0:22:01.190
坐如今后宫都是你在忙

0:22:01.820,0:22:02.650
可别累着

0:22:03.230,0:22:04.470
谢谢皇额娘关怀

0:22:06.650,0:22:09.270
安嫔和祺嫔伺候得皇帝怎么样

0:22:09.530,0:22:10.240
都很好

0:22:11.330,0:22:14.740
那就好是该放些稳重的人

0:22:15.080,0:22:16.110
在皇帝身边

0:22:16.960,0:22:18.320
还得性子和川页

0:22:18.960,0:22:20.790
要不然都像莞嫔那样

0:22:21.130,0:22:22.410
会让皇上伤心的

0:22:24.710,0:22:26.700
过去的事就过去了

0:22:28.680,0:22:30.040
甄氏废位离宫

0:22:30.850,0:22:32.800
此生是再也回不来了

0:22:34.180,0:22:37.470
有工夫多看着点眼皮子底下的人

0:22:38.020,0:22:39.760
别再出什么差错才是

0:22:40.560,0:22:42.430
臣妾谨记皇额娘教诲

0:22:48.820,0:22:49.650
芳若

0:22:53.410,0:22:55.240
芳若怎么在皇额娘这里啊

0:22:55.950,0:22:58.700
她不是应该服侍皇上左右的吗

0:22:59.290,0:23:01.200
芳若是莞嫔的教引姑姑

0:23:02.130,0:23:03.960
皇帝忌讳莞嫔这件事

0:23:04.840,0:23:06.290
就把她打发了出来

0:23:07.420,0:23:09.160
哀家看她做事还稳当

0:23:09.840,0:23:11.880
就让她留在寿康宫伺候

0:23:14.470,0:23:18.310
对了皇帝说南方冰雪成灾

0:23:18.930,0:23:20.600
怕影响来年的收成

0:23:21.650,0:23:23.980
要让后宫住持祈福大礼

0:23:25.020,0:23:26.310
皇后怎么打算

0:23:26.610,0:23:28.650
宫中一向在宝华殿祈福

0:23:29.150,0:23:30.810
臣妾想等到开春

0:23:31.360,0:23:32.650
去甘露寺也好

0:23:33.780,0:23:36.740
一则省了请僧尼入宫的银子

0:23:37.750,0:23:39.860
二来臣妾也可以

0:23:40.160,0:23:43.080
带着各宫嫔妃出宫更显诚意

0:23:43.580,0:23:44.700
你执意要去吗

0:23:46.050,0:23:47.540
臣妾听皇额娘盼咐

0:23:50.800,0:23:53.420
也罢你自己懂得分寸

0:23:53.840,0:23:54.630
就这么办吧

0:24:05.810,0:24:06.430
站住

0:24:07.610,0:24:08.350
静白师父

0:24:10.900,0:24:13.190
你挑的这些柴火哪里是能用的

0:24:15.030,0:24:17.690
这些柴火必定是后坡的吧

0:24:18.830,0:24:19.910
只看着高大

0:24:20.250,0:24:21.490
但水分多最不好烧

0:24:22.960,0:24:24.820
原看你一副聪明面孔

0:24:25.500,0:24:28.460
谁知道却是一副笨肚肠

0:24:30.670,0:24:32.880
到底是宫里头出来的娘娘

0:24:33.590,0:24:35.750
五谷不分四体不勤

0:24:36.390,0:24:37.670
是享福的命

0:24:39.390,0:24:40.550
师父说得对呀

0:24:41.140,0:24:43.880
你看她那狐媚样哪里会拾柴火

0:24:44.230,0:24:46.810
只会一味矫情哄人可怜罢了

0:24:47.230,0:24:48.690
她还以为她在宫里呢

0:24:49.230,0:24:50.190
想必在宫里

0:24:50.530,0:24:53.110
也是一味狐媚皇上的狐狸精罢了

0:24:54.070,0:24:56.980
阿弥陀佛去吧去吧

0:24:58.240,0:24:59.480
我瞧了就心烦

0:25:03.540,0:25:05.000
再去拾两担柴火回来

0:25:05.460,0:25:06.790
要不不许吃饭

0:25:13.130,0:25:14.370
要吃饭了你要干什么去

0:25:17.720,0:25:19.840
柴火不够我再去捡些来

0:25:20.220,0:25:21.380
也不能饿着肚子去啊

0:25:21.720,0:25:22.430
吃完饭再去

0:25:23.100,0:25:24.640
不了早去早回

0:25:25.060,0:25:26.770
你身子不好我陪你去吧

0:25:27.400,0:25:30.510
怎么了她又掐你了是吧

0:25:31.820,0:25:34.100
别人羞辱你你就不知道还手吗

0:25:34.950,0:25:36.030
原是我自己不好

0:25:37.030,0:25:38.240
擦些药酒就好了

0:25:38.820,0:25:40.440
你就不知道告诉住持啊

0:25:41.450,0:25:44.620
多一事不如少一事吧别说了

0:25:56.760,0:25:58.040
皇后娘娘金安

0:25:58.640,0:26:01.250
这么晚了你们还过来干吗呀

0:26:03.810,0:26:04.590
起来吧

0:26:05.140,0:26:06.130
谢皇后娘娘

0:26:06.310,0:26:07.020
赐座

0:26:13.820,0:26:14.980
听说娘娘最近

0:26:15.280,0:26:17.060
为去甘露寺祈福之事忙碌

0:26:17.450,0:26:18.310
臣妾特地过来看看

0:26:18.660,0:26:20.320
有什么能帮得上娘娘的忙

0:26:20.740,0:26:21.730
你放心不下

0:26:22.080,0:26:24.110
本宫把祈福礼放在甘露寺

0:26:25.580,0:26:28.040
皇后娘娘圣断 臣妾愚钝

0:26:28.370,0:26:30.080
的确心存疑惑

0:26:31.590,0:26:32.790
本宫这样做

0:26:33.170,0:26:35.290
是因为知道皇上心里头

0:26:35.800,0:26:37.210
还放不下甄嬛

0:26:38.130,0:26:39.590
甄嬛已经被逐出宫

0:26:39.930,0:26:41.170
她家人流放育古塔

0:26:41.640,0:26:42.590
还有什么不妥吗

0:26:43.010,0:26:45.000
皇上如此在意胧月公主

0:26:45.310,0:26:46.590
让人格外警醒

0:26:47.810,0:26:48.930
如今连芳若

0:26:49.270,0:26:50.850
也都被赶出了养心殿

0:26:51.690,0:26:53.800
皇上身边没有人伺候了

0:26:54.110,0:26:55.970
区区一个宫女算不上大事

0:26:56.280,0:26:58.480
芳若乃是甄娱的教引姑姑

0:26:59.450,0:27:00.810
皇上由此及彼

0:27:01.160,0:27:02.190
正是因为放不下

0:27:02.530,0:27:05.120
所以才不愿意芳若在眼前

0:27:05.790,0:27:07.400
你看惠贵人便知了

0:27:07.660,0:27:11.120
甄娱离宫后 皇上几乎就未见她

0:27:11.710,0:27:14.870
就连到咸福宫去看看敬妃

0:27:15.250,0:27:16.490
也不愿多走一步

0:27:16.840,0:27:18.420
到旁边的存菊堂啊

0:27:18.800,0:27:20.920
好在甄家在京中已无亲眷

0:27:21.510,0:27:22.840
甄嬛孤苦无依

0:27:23.180,0:27:24.960
想必已不能翻身了

0:27:25.220,0:27:28.260
话虽如此 但本宫还是不放心

0:27:29.100,0:27:30.390
甄远道命大

0:27:30.690,0:27:32.100
他已经到了甯古塔

0:27:32.520,0:27:33.930
咱们鞭长莫及

0:27:34.650,0:27:37.440
倒不如把近眼前的人

0:27:37.990,0:27:39.690
好好地踩踩实

0:27:40.200,0:27:41.560
皇后娘娘高瞻远瞩

0:27:41.950,0:27:43.110
我等望尘莫及

0:27:46.370,0:27:47.150
剪秋

0:27:47.450,0:27:49.280
把本宫那串红玉珠链拿来

0:27:49.450,0:27:50.070
是

0:27:52.500,0:27:53.280
娘娘

0:27:55.340,0:27:57.950
这个是外国进贡的红玉珠链

0:27:58.760,0:28:02.210
本宫瞧着它颜色年轻喜兴

0:28:02.930,0:28:04.590
自己带怕是艳了

0:28:05.930,0:28:09.010
倒是给祺嫔很适合

0:28:11.940,0:28:12.970
谢谢皇后娘娘

0:28:21.860,0:28:23.690
这红玉珠真是好香啊

0:28:24.240,0:28:26.450
想必是上好的奇香呢

0:28:26.990,0:28:29.780
不好的东西本宫怎么会给你们

0:28:38.840,0:28:39.830
嬛儿离京后

0:28:41.170,0:28:42.580
贵人一直郁郁寡欢

0:28:44.220,0:28:45.460
一别三个月

0:28:46.090,0:28:48.680
我很挂念娱儿在宫外的境况

0:28:49.350,0:28:51.630
若是可以微臣也愿意

0:28:51.930,0:28:52.970
替贵人走这一遭

0:28:53.980,0:28:56.840
可是甘露寺乃群尼居住之所

0:28:57.520,0:28:59.180
微臣想去而不能啊

0:28:59.780,0:29:01.190
若是旁人问起来

0:29:01.650,0:29:03.310
便说是我嘱咐你去的

0:29:04.660,0:29:06.690
我是走不出这紫禁城了

0:29:07.370,0:29:10.070
希望你能去多看看她

0:29:10.870,0:29:11.700
微臣领命

0:29:12.500,0:29:15.580
当然你也要懂得避嫌

0:29:16.330,0:29:17.910
不要逗留太久

0:29:18.840,0:29:19.450
是

0:29:39.360,0:29:40.850
小姐的冻疮又复发了

0:29:41.320,0:29:42.850
今年好像肿得更加厉害了

0:29:44.650,0:29:47.320
果然有些事一心想忘也忘不了

0:29:48.320,0:29:50.780
就如这冻疮年年都复发

0:29:55.750,0:29:57.080
这双手长满了冻疮

0:29:57.920,0:29:59.620
红的青的紫的

0:30:00.090,0:30:02.670
小姐你看这红的是珊瑚

0:30:03.170,0:30:04.630
青的是绿玉翡翠

0:30:05.170,0:30:06.910
这紫的就是紫瑛石

0:30:08.180,0:30:09.460
奴婢刚入宫的时候

0:30:09.720,0:30:11.460
只是一个做洒扫上的小宫女

0:30:11.930,0:30:14.640
也是新进宫嘛难免受欺负

0:30:15.140,0:30:16.760
冬天给姑姑们洗衣裳

0:30:17.310,0:30:18.680
冻得一手都是冻疮

0:30:21.270,0:30:24.140
那时候纯元皇后

0:30:24.530,0:30:25.640
还只是雍亲王福晋呢

0:30:26.320,0:30:27.730
进宫给太后请安

0:30:28.360,0:30:31.530
看见了奴婢的手说真可怜

0:30:32.030,0:30:33.020
手都冻成这样了

0:30:33.410,0:30:34.570
怎么还在洗衣裳呢

0:30:35.290,0:30:37.570
后来这内务府

0:30:37.960,0:30:39.990
才把奴婢调去干别的活

0:30:41.670,0:30:43.910
好在那个时候有做粗活的底子

0:30:44.550,0:30:45.330
要不然现在

0:30:45.920,0:30:47.290
还真伺候不了娘子呢

0:30:48.010,0:30:48.710
我来帮你吧

0:30:51.720,0:30:51.960
可使不得

0:30:52.140,0:30:52.970
嬛妹妹

0:30:55.020,0:30:55.720
温大人

0:30:57.020,0:30:58.510
你怎么能干这么粗重的活呢

0:30:59.440,0:31:00.890
我只是一个修行之人

0:31:01.440,0:31:02.470
有什么不能干呢

0:31:10.280,0:31:11.020
够了够了

0:31:11.700,0:31:13.030
今日用的水已经够了

0:31:13.580,0:31:15.740
今日的水难不成你每日

0:31:16.120,0:31:16.980
都要这么辛苦吗

0:31:18.290,0:31:20.530
所有事情亲力亲为

0:31:21.380,0:31:23.620
这算什么小姐和我们

0:31:23.920,0:31:25.960
每天都要自己亲自砍柴烧水

0:31:26.380,0:31:27.370
洗衣煮饭的

0:31:27.960,0:31:29.330
我和槿汐倒没什么

0:31:29.800,0:31:30.790
本是应该做的

0:31:31.590,0:31:34.300
只是可怜了小姐的手

0:31:37.100,0:31:37.800
没什么

0:31:38.180,0:31:39.510
给我看看给我看看

0:31:48.240,0:31:50.600
温大人我来吧

0:32:02.790,0:32:04.000
来 敷一下

0:32:04.840,0:32:08.000
我来吧我来

0:32:08.630,0:32:11.670
我出宫这些日子 眉姐姐好吗

0:32:12.510,0:32:13.250
胧月好吗

0:32:14.720,0:32:15.670
你答应过我的

0:32:16.350,0:32:17.680
会为我照顾她们的

0:32:19.810,0:32:21.260
贵人和公主一切都好

0:32:22.060,0:32:23.100
贵人放心不下你

0:32:23.440,0:32:24.270
让我设法来看你

0:32:25.730,0:32:27.640
她们好我就放心了

0:32:28.900,0:32:30.060
我也没有别的本事

0:32:30.820,0:32:31.850
你让我照顾谁

0:32:32.570,0:32:33.980
我便拼命去照顾就是了

0:32:35.160,0:32:35.740
多谢

0:32:36.450,0:32:37.410
你我不必言谢

0:32:38.540,0:32:40.280
今日的药也就这些了

0:32:40.950,0:32:41.990
你先将就着用着

0:32:42.660,0:32:44.950
改日我会再送一些好的来

0:32:46.500,0:32:47.210
多谢

0:32:53.880,0:32:54.960
手脚都利索点

0:32:56.140,0:32:57.750
快点把殿里和寺外

0:32:58.050,0:32:58.790
都打扫干净了

0:33:07.400,0:33:08.930
这个时辰才砍柴回来

0:33:09.400,0:33:10.390
一味偷懒去了吧

0:33:12.570,0:33:13.480
把桶拿过来

0:33:18.330,0:33:20.820
去把大殿的地擦干净去

0:33:28.000,0:33:29.960
擦地这活儿最折磨人了

0:33:30.630,0:33:33.090
月要不能直头也不能抬

0:33:33.630,0:33:34.960
这大殿地方又大

0:33:35.300,0:33:36.420
几个时辰下来呀

0:33:36.890,0:33:38.920
身子骨都跟散了架似的

0:33:39.970,0:33:42.460
到底是静白最会调弄人

0:33:43.850,0:33:44.810
听说过几天

0:33:45.020,0:33:47.100
要为宫中的公主和皇子祈福

0:33:47.650,0:33:49.600
莫愁好像也生过一个公主

0:33:49.940,0:33:51.150
祈福没她的份儿

0:33:51.860,0:33:54.140
她呀是个废默的贱人

0:33:54.490,0:33:56.570
连咱们都不如还配去祈福

0:33:57.280,0:33:57.940
就是

0:34:20.760,0:34:22.420
槿汐我没事

0:34:23.220,0:34:23.880
是我

0:34:30.110,0:34:30.840
果郡王

0:34:31.900,0:34:32.600
我来迟了

0:34:35.690,0:34:36.680
你何时回来的

0:34:37.110,0:34:39.150
三日前皇兄召我回京

0:34:40.660,0:34:41.740
此处说话不方便

0:34:42.240,0:34:43.070
我们借一步说话

0:34:54.670,0:34:56.130
一直未曾能当面谢你

0:34:56.670,0:34:57.660
心里过意不去

0:34:59.680,0:35:01.090
我只是做了分内的事情

0:35:01.720,0:35:04.180
却还帮不上什么 已经感愧

0:35:05.890,0:35:07.380
你若再说谢不谢的话

0:35:08.060,0:35:09.170
我就更加过意不去了

0:35:10.900,0:35:13.180
我因为不曾主动害人而到此地步

0:35:13.980,0:35:15.470
你却因帮我甄家上书

0:35:16.110,0:35:17.100
而被赶去盛京

0:35:18.150,0:35:18.940
这几个月

0:35:19.860,0:35:21.270
到底是我们连累了你

0:35:21.490,0:35:23.570
别这么说 我如今回京

0:35:23.990,0:35:25.200
皇兄待我依旧如初

0:35:25.790,0:35:27.950
我也依旧是果郡王 没有分别

0:35:29.210,0:35:30.190
你不必放在心上

0:35:33.500,0:35:34.580
我这次去盛京

0:35:35.000,0:35:36.330
就像当年去蜀中一样

0:35:36.920,0:35:37.830
只是邂玩而已

0:35:38.590,0:35:41.080
不过是借个思过的名头罢了

0:35:41.840,0:35:42.550
唬人的

0:35:43.180,0:35:44.790
你总是因为我甄家的缘故

0:35:46.060,0:35:47.010
你要再这么说下去

0:35:47.810,0:35:49.300
我便不敢说出我今日的来意了

0:35:51.190,0:35:51.970
王爷请说

0:35:53.520,0:35:54.730
两日前我进宫

0:35:55.320,0:35:56.350
突然见到了一个人

0:35:56.860,0:35:58.560
因此就画了一幅像回来

0:35:59.320,0:36:01.780
请娘子点评一下指教一下笔法

0:36:03.030,0:36:04.360
我并不擅长丹青

0:36:04.820,0:36:06.360
何来指教王爷笔法呢

0:36:12.170,0:36:17.290
这是敬妃这是眉姐姐

0:36:21.420,0:36:22.330
这是

0:36:23.590,0:36:25.000
我初次见到胧月公主

0:36:25.600,0:36:26.460
便画了这幅像

0:36:27.350,0:36:28.800
略表我做皇叔的心意嘛

0:36:32.520,0:36:33.760
才这么些时候

0:36:35.810,0:36:37.220
胧月都已经长这么大了

0:36:39.070,0:36:40.400
孩子总是长得格外的快

0:36:41.570,0:36:42.680
听闻再过些日子

0:36:43.240,0:36:44.600
胧月公主就满周岁了

0:36:45.490,0:36:47.450
我想娘子是胧月公主的生母

0:36:48.030,0:36:49.770
自然想知道自己孩子的情况

0:36:55.380,0:36:58.870
王爷此画胜过旁人千言万语

0:36:59.920,0:37:01.250
在此谢过王爷厚意

0:37:02.720,0:37:04.050
我十分喜爱胧月公主

0:37:04.880,0:37:06.170
拙笔还能画上几笔

0:37:07.010,0:37:08.000
以后不若这样

0:37:08.470,0:37:10.260
我每隔俩月便画上一幅过来

0:37:10.810,0:37:11.760
请娘子品评

0:37:12.310,0:37:13.760
不知娘子意下如何

0:37:14.060,0:37:14.850
多谢

0:37:20.230,0:37:21.560
前面就是飘渺峰

0:37:22.240,0:37:23.600
小王的清凉台就在那儿

0:37:24.950,0:37:27.190
每个月我总会有十来日居住在那

0:37:28.120,0:37:28.780
日后如果娘子

0:37:29.080,0:37:30.060
有什么事情需要帮助

0:37:30.740,0:37:32.150
派人过来通报一声就是

0:37:32.910,0:37:33.870
小王一定尽力

0:37:35.670,0:37:37.160
能够见到胧月的画像

0:37:37.750,0:37:40.290
我已感激不尽再无所求

0:37:44.670,0:37:45.460
我这么说

0:37:45.970,0:37:47.420
也是有事想请娘子相助

0:37:48.720,0:37:50.090
胧月公主周岁之时

0:37:50.560,0:37:51.590
宫中必有宴请

0:37:52.310,0:37:54.640
到时我还想娘子助我一臂之力

0:37:58.770,0:38:01.060
身为皇叔我免不了

0:38:01.440,0:38:03.400
要送一些衣衫裤袜作为贺礼

0:38:04.320,0:38:05.680
可惜郡王府的绣娘们

0:38:06.280,0:38:10.490
手工并不好只好劳烦娘子了

0:38:19.080,0:38:19.870
真的吗

0:38:22.090,0:38:23.750
我真的可以亲手做给胧月吗

0:38:24.170,0:38:25.080
你是她的母亲啊

0:38:25.720,0:38:27.580
自然是你做的衣服最贴身

0:38:28.090,0:38:29.000
也是最合心的

0:38:33.260,0:38:35.930
这张纸上是胧月的身量尺寸

0:38:36.980,0:38:39.560
胧月生辰前五日我会亲自来取

0:38:40.310,0:38:41.770
就在此处等候娘子

0:38:46.530,0:38:49.900
日子还早 你慢慢做也来得及

0:38:54.950,0:38:59.290
胧月乖巧可爱 和你亲热得很

0:39:00.420,0:39:01.120
可不是

0:39:01.540,0:39:03.250
听说胧月刚到这里的时候

0:39:03.500,0:39:05.790
一直吃不饱奶敬妃为这事

0:39:06.090,0:39:07.300
还生气发落了乳母

0:39:08.010,0:39:09.540
后来虽有了新乳母

0:39:09.930,0:39:11.290
可敬妃娘娘还是自己

0:39:11.640,0:39:13.720
天天带着公主吃带着公主睡

0:39:14.220,0:39:16.130
公主能不和敬妃亲吗

0:39:16.810,0:39:18.760
公主和皇上是最亲的

0:39:19.020,0:39:21.600
皇上您看臣妾虽然抱着她

0:39:21.980,0:39:22.840
可她这小眼珠子呀

0:39:23.360,0:39:24.690
还一直盯着皇上呢

0:39:26.610,0:39:27.890
是在盯着朕看

0:39:29.320,0:39:31.650
孩儿家长得都像极了父母双亲

0:39:32.160,0:39:34.490
公主看皇上就是看自己

0:39:38.450,0:39:39.940
眉毛和鼻子像朕

0:39:40.710,0:39:42.200
其他的都比朕好看

0:39:42.670,0:39:45.660
是啊胧月公主这嘴巴和下巴

0:39:46.000,0:39:47.160
长得像极了莞嫔

0:39:47.510,0:39:48.620
简直是一模一样

0:39:49.510,0:39:50.420
你说像谁

0:39:53.260,0:39:56.050
臣臣妾说公主长得像她额娘

0:40:05.520,0:40:08.610
公主的额娘只有一个再无旁人

0:40:09.360,0:40:11.600
皇上息怒臣妾知错了

0:40:14.820,0:40:16.440
臣妾绝不再失言了

0:41:03.670,0:41:06.750
恭迎皇后娘娘恭迎各位小主

0:41:11.170,0:41:11.960
都起来吧

0:41:12.300,0:41:13.160
是

0:41:14.260,0:41:16.340
祈福之事安排得如何

0:41:16.590,0:41:18.300
一切均已安排妥当

0:41:18.720,0:41:20.680
请娘娘入大殿敬香

0:41:21.310,0:41:22.760
有劳住持带路

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
