0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:32.400,0:02:34.350
请皇后娘娘进香

0:02:48.210,0:02:51.070
请敬妃娘娘 齐妃娘娘

0:02:51.580,0:02:54.920
安嫔娘娘 祺嫔娘娘进香

0:03:08.850,0:03:11.640
请惠贵人 欣贵人进香

0:03:44.680,0:03:46.590
大胆 谁鬼鬼祟祟躲在这里

0:03:52.810,0:03:55.430
贱妾参见皇后娘娘 各位小主

0:03:59.780,0:04:02.690
阿弥陀佛本宫还以为是谁

0:04:03.240,0:04:04.600
原来是莞嫔娘娘

0:04:07.280,0:04:10.450
已经不是莞嫔 该如何称呼呢

0:04:12.460,0:04:15.740
贱妾甘露寺莫愁

0:04:16.460,0:04:17.700
莫愁是没错

0:04:18.300,0:04:20.210
怎么自称贱妾 而非贫尼

0:04:20.880,0:04:23.040
难道是你自甘卑贱

0:04:23.340,0:04:24.710
也不愿安守佛祖吗

0:04:26.140,0:04:27.920
莫愁娘子是带发修行

0:04:28.220,0:04:29.300
并非真正出家

0:04:30.970,0:04:32.590
惠贵人关心情切

0:04:32.890,0:04:34.880
到底还是对莫愁最好啊

0:04:36.650,0:04:38.350
祺嫔妹妹也真是不小心

0:04:39.190,0:04:41.100
方才踩到莫愁的手了

0:04:41.650,0:04:43.230
不知道要不要紧

0:04:45.030,0:04:46.490
不要紧不要紧

0:04:46.820,0:04:49.060
莫愁啊现在干的都是粗活

0:04:49.410,0:04:51.400
踩一下手不要紧的

0:04:52.000,0:04:52.780
粗活

0:04:53.790,0:04:54.490
是啊

0:04:55.420,0:04:58.500
毕竟不是养尊处优的娘娘小主

0:04:58.880,0:05:01.710
砍柴 浆洗 擦地都得做的

0:05:02.090,0:05:04.700
和寺里的小姑子没什么区别

0:05:05.260,0:05:07.920
可莫愁毕竟是宫中的贵人

0:05:08.140,0:05:10.720
如此实在是委屈了

0:05:11.600,0:05:12.710
那也是应该的

0:05:13.310,0:05:15.010
一入空门 四大皆空

0:05:15.310,0:05:17.050
前程往事都该抛弃了

0:05:17.850,0:05:19.810
佛法曰 众生平等

0:05:20.520,0:05:22.810
莫愁娘子也不该有例外

0:05:23.440,0:05:24.430
娘娘说得是

0:05:25.740,0:05:26.730
皇后娘娘

0:05:27.410,0:05:30.150
莫愁到底是奉旨出宫修行的

0:05:30.700,0:05:32.070
又是公主的生母

0:05:32.870,0:05:35.660
您看她的脸色就知道她身子虚弱

0:05:36.410,0:05:37.490
可寺里

0:05:37.750,0:05:40.120
还让她做这许多粗重的活计

0:05:40.500,0:05:41.330
岂不为难

0:05:42.050,0:05:43.030
皇后娘娘说了

0:05:43.630,0:05:45.370
入了空门就该斩断前程

0:05:45.720,0:05:47.670
公主是公主 莫愁是莫愁

0:05:48.430,0:05:49.420
皇上也说了

0:05:49.800,0:05:51.540
公主只有敬妃一个额娘

0:05:52.310,0:05:54.590
惠贵人别违背皇上的旨意才好

0:06:01.440,0:06:03.770
娱儿地上凉你不要跪着了

0:06:03.940,0:06:05.060
惠贵人你过来

0:06:05.610,0:06:07.570
莫愁站的位置不该是你站的

0:06:08.740,0:06:10.190
快去吧 没事的

0:06:10.700,0:06:12.530
各人有各人站的地界

0:06:12.830,0:06:14.280
人鬼尚且不同途

0:06:14.740,0:06:15.730
嫔妃和庶人

0:06:16.120,0:06:17.580
又怎么可以站在一起呢

0:06:18.540,0:06:21.500
皇后娘娘 莫愁纵然离宫

0:06:22.090,0:06:24.580
也不该遭受身体和言语之辱

0:06:25.960,0:06:28.050
佛家讲究心平气和

0:06:28.470,0:06:31.000
惠贵人 你今日失于急躁

0:06:31.300,0:06:33.170
不能再去参拜佛像了

0:06:33.510,0:06:36.180
你就跪在这儿好好静心思过吧

0:06:39.140,0:06:40.730
后头是参拜的中殿了

0:06:41.150,0:06:42.310
皇后娘娘这边请

0:06:42.810,0:06:44.300
各位小主 这边请

0:06:45.230,0:06:47.720
仔细脚下门槛高 仔细着

0:07:15.010,0:07:17.470
娘娘今日奔波劳碌也累了

0:07:17.770,0:07:19.100
不如早些歇息吧

0:07:19.350,0:07:20.840
安嫔一向善察人意

0:07:21.270,0:07:22.680
难道看不出娘娘今日

0:07:22.980,0:07:23.840
真的很高兴吗

0:07:24.810,0:07:27.150
本宫不是高兴 是欣慰

0:07:27.820,0:07:29.400
本宫欣慰在于

0:07:29.820,0:07:32.360
甄嬛已经不存在任何威胁

0:07:33.320,0:07:34.810
要不是亲眼所见

0:07:35.330,0:07:37.570
也不知道她过得像个蝼蚁

0:07:38.370,0:07:39.660
比起死去

0:07:39.910,0:07:42.910
这些日子更能消磨她的心志

0:07:43.750,0:07:46.160
所谓生不如死就是如此

0:07:46.800,0:07:48.410
臣妾今天离开甘露寺时

0:07:48.800,0:07:49.910
已经盼咐静白师父了

0:07:50.260,0:07:51.210
不必善待甄嬛

0:07:51.680,0:07:53.340
由得她自生自灭就是了

0:07:53.970,0:07:56.380
甄嬛已经不存在任何威胁了

0:07:56.680,0:07:57.590
倒是皇上

0:07:58.100,0:08:00.210
还没有完全可以放得下甄嬛

0:08:01.230,0:08:03.180
你们俩要加紧工夫

0:08:03.730,0:08:05.090
好好讨皇上欢心

0:08:05.610,0:08:06.890
是皇后娘娘

0:08:10.570,0:08:13.310
太后您觉得好些了吗

0:08:15.740,0:08:18.070
老毛病了 习惯了

0:08:19.290,0:08:20.780
太后咳得这么厉害

0:08:21.040,0:08:22.400
等下臣妾叫小厨房

0:08:22.620,0:08:25.360
给您炖上冰糖枇杷 好润润嗓子

0:08:26.500,0:08:29.040
你今日身上的药油味怎么这么重

0:08:29.710,0:08:31.290
哀家闻着熏得慌

0:08:32.420,0:08:35.460
膝盖跪得疼 所以多抹了点

0:08:37.300,0:08:39.130
被罚跪就被罚跪了

0:08:40.350,0:08:42.380
皇后是要拿你做榜样

0:08:42.980,0:08:45.180
才能压得住后宫其他人

0:08:46.600,0:08:50.440
臣妾失言合该受罚可是莞嫔

0:08:53.070,0:08:55.030
莫愁她受尽苦楚

0:08:55.360,0:08:57.350
臣妾实在觉得很不安心

0:08:57.700,0:08:59.560
你想说什么 自己说

0:09:04.460,0:09:05.570
臣妾恳请太后

0:09:05.920,0:09:07.830
顾念莫愁是胧月公主的生母

0:09:08.170,0:09:09.370
请太后庇佑莫愁

0:09:09.750,0:09:11.080
不要让她受尽苦楚

0:09:13.840,0:09:15.920
你对莫愁便这么好吗

0:09:17.010,0:09:19.880
是莫逆之交

0:09:24.270,0:09:25.680
哀家也听说了

0:09:26.600,0:09:27.640
今日之事

0:09:28.230,0:09:31.100
是皇后与祺嫔有些失了分寸

0:09:31.820,0:09:33.310
但也不是要紧的事

0:09:33.570,0:09:35.270
臣妾只是可怜胧月公主

0:09:35.950,0:09:37.980
生下来就没了生母照顾

0:09:38.530,0:09:41.650
若是莫愁在甘露寺受尽辛苦折磨

0:09:42.200,0:09:43.990
那公主不是更可怜了

0:09:48.210,0:09:51.330
凡事要留有余地也是应该的

0:09:53.420,0:09:56.540
好了哀家派人去看看

0:09:57.430,0:09:58.260
总不至于

0:09:58.510,0:10:00.970
让莫愁受尽折磨而死就是了

0:10:01.640,0:10:02.380
谢太后

0:10:02.640,0:10:05.130
有太后这句话 臣妾死而无怨了

0:10:08.100,0:10:09.840
你别总是顾着别人

0:10:10.310,0:10:11.720
也该顾顾自己

0:10:13.070,0:10:15.150
安嫔和祺嫔争宠

0:10:16.030,0:10:19.570
这些日子你有多久没见皇帝了

0:10:20.280,0:10:24.190
皇上兴致所至 总会想起臣妾的

0:10:25.250,0:10:27.990
太后臣妾还有一个请求

0:10:28.750,0:10:30.450
既然碎玉轩现在空着

0:10:30.920,0:10:32.910
不如把它赐给臣妾居住吧

0:10:34.750,0:10:36.370
你打算为莞嫔守着

0:10:37.300,0:10:38.750
自从莞嫔离宫

0:10:39.130,0:10:40.970
人人都说碎玉轩不吉利

0:10:41.680,0:10:44.090
臣妾现在和敬妃住在一处

0:10:44.640,0:10:46.880
虽说照顾胧月公主方便

0:10:47.520,0:10:49.800
可是总觉得地方不够宽敞

0:10:50.400,0:10:51.560
臣妾想

0:10:52.020,0:10:54.180
与其等公主大了再挪腾地方

0:10:54.820,0:10:55.770
不如现在

0:10:56.030,0:10:58.270
就让臣妾搬去碎玉轩居住吧

0:11:00.660,0:11:02.110
你可曾想清楚了

0:11:03.240,0:11:06.070
皇帝倘若对莞嫔还有心结

0:11:06.700,0:11:07.740
你一搬进去

0:11:08.330,0:11:10.070
就等于打入冷宫了

0:11:12.500,0:11:16.660
等皇上心结解开 一切都会好的

0:11:17.300,0:11:18.250
那可不一定

0:11:22.260,0:11:25.090
既然你喜欢就由着你吧

0:11:27.680,0:11:28.550
谢太后

0:11:33.940,0:11:34.680
阿晋

0:11:36.230,0:11:37.600
好久不见浣碧姑娘了

0:11:37.900,0:11:39.140
甘露寺里的粗茶淡饭

0:11:39.610,0:11:40.820
姑娘却更见标致了

0:11:41.150,0:11:42.820
越来越油嘴滑舌 惹人讨厌

0:11:46.280,0:11:48.490
王爷原说胧月生辰前五日来

0:11:48.830,0:11:50.240
却没具体说是什么时辰

0:11:50.580,0:11:51.540
我只好早些来

0:11:52.120,0:11:53.330
没想到王爷更早

0:11:55.000,0:11:57.740
我的私心哪 很想让我在此等待

0:11:58.670,0:11:59.460
如果碰到了

0:12:00.220,0:12:01.550
那就是一种格外的惊喜

0:12:02.590,0:12:04.500
如果未曾约定时间就碰见

0:12:05.390,0:12:07.130
那就是缘分使然

0:12:10.980,0:12:13.890
说实话男女情分上

0:12:14.190,0:12:15.600
我并不相信缘分一说

0:12:16.690,0:12:18.230
人们常常以缘分深厚

0:12:18.480,0:12:19.440
作为亲近的借口

0:12:19.940,0:12:20.730
而以无缘

0:12:21.190,0:12:23.150
作为了却情意的假词而已

0:12:26.820,0:12:27.690
娘子的言论

0:12:27.990,0:12:29.860
总让人觉得柳暗花明又一村

0:12:30.830,0:12:33.950
仿佛有尽之时 又别有一番天地

0:12:34.790,0:12:35.910
王爷过分夸奖了

0:12:37.090,0:12:39.000
或许有一天真到了无路可去

0:12:39.300,0:12:40.250
无法可解的地步

0:12:40.760,0:12:43.210
我也会说缘分已尽了吧

0:12:46.590,0:12:48.630
若是在从前娘子得意之时

0:12:49.060,0:12:50.920
娘子的这些话不足为奇

0:12:51.810,0:12:53.970
只是现在娘子依傍佛祖修行

0:12:54.940,0:12:56.270
却也不相信缘分吗

0:12:58.150,0:12:59.390
即便入寺修行

0:12:59.940,0:13:01.850
但我也有自己所坚持的信念

0:13:03.110,0:13:04.480
更何况佛法精深

0:13:05.410,0:13:06.820
我也未曾全都懂得

0:13:07.780,0:13:10.400
只希望佛法博远 可以安定人心

0:13:11.540,0:13:12.490
至于缘分

0:13:14.710,0:13:16.070
我总觉得事在人为

0:13:16.920,0:13:18.000
聚散离合

0:13:18.670,0:13:20.500
都不必拿缘分二字做托词

0:13:30.680,0:13:32.590
芳若姑姑 你怎么来了

0:13:32.770,0:13:33.420
娘子

0:13:34.980,0:13:35.890
快坐娘子

0:13:37.730,0:13:40.640
你看这是温太医开的

0:13:40.900,0:13:42.140
产后调理的方子

0:13:42.860,0:13:44.570
是惠贵人让拿过来的

0:13:44.990,0:13:47.650
药都配好了 娘子照着吃就是了

0:13:48.700,0:13:49.900
还有这些衣裳

0:13:50.490,0:13:51.950
都是敬妃娘娘拿过来

0:13:52.330,0:13:53.190
给您换洗用的

0:13:54.700,0:13:56.990
眉姐姐好吗 胧月好吗

0:13:57.330,0:13:59.740
都好不过只是

0:14:00.210,0:14:01.820
你只是关心她们两位

0:14:02.380,0:14:04.960
也不问问太后娘娘近况如何吗

0:14:06.590,0:14:07.920
眉姐姐在宫中

0:14:08.260,0:14:10.880
依托太后的照拂才得平安

0:14:11.720,0:14:12.840
若眉姐姐安好

0:14:13.350,0:14:15.430
那太后必然一切安好

0:14:16.680,0:14:19.680
那皇上呢 娘子也不在意了吗

0:14:21.650,0:14:23.730
若有国丧天下皆知

0:14:24.360,0:14:26.270
就不必等姑姑来告诉娘子了

0:14:26.690,0:14:28.730
娘子你糊涂了

0:14:30.200,0:14:33.690
娘子恕奴碑多嘴劝一句

0:14:34.700,0:14:37.440
您这样怨恨在心不能释怀

0:14:38.250,0:14:40.160
实际上也是自己难受啊

0:14:43.090,0:14:45.580
这是太后赏的阿胶膏

0:14:46.050,0:14:48.660
滋身补气 调和气血是最好的

0:14:49.260,0:14:50.960
太后说吃了它

0:14:51.260,0:14:53.470
希望您能够更心平气和些

0:14:54.470,0:14:55.680
我是戴罪之身

0:14:56.560,0:14:58.800
太后还这样百般垂怜

0:14:59.730,0:15:00.970
娘子是明白人

0:15:01.690,0:15:04.650
也该知道太后虽然七病八难的

0:15:04.940,0:15:06.350
但是心里并不糊涂

0:15:07.490,0:15:08.690
可有些事情

0:15:08.950,0:15:10.980
太后也只能明白不能插手

0:15:12.320,0:15:14.360
娘子如今在甘露寺修行

0:15:15.120,0:15:18.160
不如再为太后抄录佛经祈福吧

0:15:20.000,0:15:20.990
奴碑每个月

0:15:21.290,0:15:23.370
都会来甘露寺一次取走佛经

0:15:24.500,0:15:25.290
太后说

0:15:25.750,0:15:28.370
一定要娘子亲手抄录的才有用

0:15:29.670,0:15:31.630
请代我多谢太后关怀之意

0:15:32.890,0:15:34.420
莫愁必定尽心尽力

0:15:34.800,0:15:35.920
为太后抄录佛经

0:15:36.890,0:15:39.180
为太后祈求上苍福泽

0:15:42.310,0:15:44.770
马上胧月公主快周岁了

0:15:45.440,0:15:46.560
虽然不是大宴

0:15:47.070,0:15:48.980
但宫里却当大事来看

0:15:49.690,0:15:52.360
不知收了多少金银珠玉的贺礼呢

0:15:53.280,0:15:54.020
那就好

0:15:55.490,0:15:57.530
否则没有生母在身边的女儿

0:15:58.540,0:15:59.740
总是会吃亏些

0:16:00.830,0:16:03.790
虽然温宜公主有端妃娘娘抚育

0:16:04.250,0:16:05.660
但是不及胧月公主

0:16:06.000,0:16:07.160
得皇上的宠爱呢

0:16:08.210,0:16:09.120
皇子尚且可以

0:16:09.380,0:16:11.210
凭借自身之力奋发向上

0:16:12.340,0:16:14.460
而公主一生的前程与际遇

0:16:15.180,0:16:15.710
都维系在

0:16:16.050,0:16:18.340
她皇阿玛的怜惜与疼爱之上

0:16:23.980,0:16:25.840
如今纯元皇后的遗物

0:16:26.440,0:16:27.600
都是谁在保管呢

0:16:28.610,0:16:30.470
纯元皇后最贴身

0:16:30.740,0:16:32.440
最喜欢的衣物和首饰

0:16:32.700,0:16:33.650
都在皇上那里

0:16:34.160,0:16:36.360
其余的由皇后保管

0:16:36.780,0:16:38.150
太后那里也有一些

0:16:38.740,0:16:39.980
那纯元皇后生前

0:16:41.200,0:16:44.540
有没有她心爱的首饰项圈之类的

0:16:45.630,0:16:47.620
纯元皇后有一个

0:16:47.960,0:16:50.580
用羊脂美玉做成的芙蓉项圈

0:16:50.920,0:16:52.210
是她生前最喜爱的

0:16:52.760,0:16:55.670
好像是大婚那天皇上亲手所赐

0:16:56.390,0:17:00.220
那若以寻常的白玉求形似能不能

0:17:00.560,0:17:01.390
这个简单

0:17:03.850,0:17:05.890
槿汐拿我的那个珠花

0:17:10.070,0:17:11.770
胧月是我唯一的女儿

0:17:12.740,0:17:13.850
我这个做生母的

0:17:14.650,0:17:16.140
只想稍稍尽一点心意

0:17:18.280,0:17:20.240
请芳若姑姑拿着这些首饰

0:17:20.700,0:17:23.320
请内务府的工匠们赶紧雕琢一块

0:17:23.660,0:17:24.900
如我方才所说的项圈

0:17:25.790,0:17:28.410
能让胧月在生辰那日戴上

0:17:29.340,0:17:32.250
也算我这个做生母的尽点心意

0:17:36.880,0:17:38.470
娘子身边的积蓄不多

0:17:39.100,0:17:41.800
再说请工匠也花费不了这么多

0:17:42.850,0:17:44.050
有这个就足够了

0:17:45.850,0:17:46.890
娘子放心吧

0:17:47.310,0:17:49.680
奴碑一定会尽力去做的

0:17:51.520,0:17:52.350
多谢姑姑

0:17:58.410,0:18:00.490
外头冷娘子请回吧

0:18:06.210,0:18:09.370
太后请娘子抄录的经书

0:18:10.330,0:18:12.290
奴碑每月都会来取的

0:18:13.050,0:18:16.000
望娘子尽心为太后抄录就是

0:18:16.840,0:18:18.710
莫愁谨遵太后爵旨

0:18:20.800,0:18:22.840
来了来了 快走快走快走 快点

0:18:34.780,0:18:36.770
小姐方才为什么不告诉芳若姑姑

0:18:37.150,0:18:37.890
请她主持公道

0:18:38.280,0:18:40.190
或者告诉住持也好啊

0:18:42.910,0:18:44.150
住持心善软弱

0:18:45.200,0:18:46.740
说话尚不如静白管用

0:18:48.000,0:18:48.860
我离宫后

0:18:49.540,0:18:51.250
那些没能置我于死地的人

0:18:51.500,0:18:53.160
自然不肯轻易甘心放手

0:18:54.590,0:18:56.290
如今我的苦楚多一分

0:18:57.170,0:18:58.630
她们心里就会安稳一分

0:18:59.630,0:19:02.170
对我的胧月就会放松一分

0:19:03.720,0:19:06.260
我这个做生母的能为胧月做的

0:19:06.810,0:19:07.720
也只有这些了

0:19:09.230,0:19:11.430
太后让娘子每月抄写佛经

0:19:11.770,0:19:12.760
也是为了保全娘子

0:19:13.480,0:19:15.350
不让娘子受到她们的暗害

0:19:37.170,0:19:38.160
长相思砸了

0:19:38.880,0:19:42.840
琴身无碍但这弦却断了

0:19:47.310,0:19:50.010
知音少弦断有谁听

0:19:51.940,0:19:56.430
长相思弦断 自是不必再相思了

0:20:03.570,0:20:05.730
真好看太好看了

0:20:05.990,0:20:07.650
是啊看看我们胧月

0:20:08.040,0:20:09.450
从小就是美人坯子

0:20:09.620,0:20:10.580
是啊

0:20:10.870,0:20:12.950
看看这身衣裳做得多精细啊

0:20:14.040,0:20:15.950
好了好了啊好了

0:20:16.210,0:20:17.790
皇上驾到

0:20:23.180,0:20:24.880
皇上金安

0:20:25.590,0:20:26.250
起来吧

0:20:26.720,0:20:27.840
谢皇上

0:20:33.270,0:20:36.760
朕几日不来胧月都不冲朕笑了

0:20:37.270,0:20:39.100
哪是啊孩子还小

0:20:39.440,0:20:41.680
皇上您一抱她她就笑了

0:20:46.280,0:20:46.900
朕抱抱

0:20:47.280,0:20:47.900
来

0:20:48.870,0:20:51.110
看看胧月有没有重一些啊

0:21:00.500,0:21:02.120
这副项圈是哪儿来的

0:21:03.470,0:21:04.630
这是前几日

0:21:04.880,0:21:06.970
臣妾为胧月公主准备首饰

0:21:07.390,0:21:08.800
发现没有玉项圈

0:21:09.050,0:21:10.920
就让内务府去赶制了一个

0:21:11.430,0:21:13.260
皇上觉得不好吗

0:21:13.560,0:21:17.050
没有只是觉得眼熟挺好看的

0:21:18.110,0:21:19.060
这样的项圈

0:21:19.730,0:21:22.470
从前的纯元皇后好像也有一个

0:21:23.530,0:21:26.560
只是敬妃进府晚没见过罢了

0:21:27.070,0:21:30.060
内务府的东西做工总是差不多的

0:21:31.450,0:21:33.280
只是没有纯元皇后的那副

0:21:33.540,0:21:34.400
做工精巧

0:21:35.460,0:21:36.160
苏培盛

0:21:36.420,0:21:37.120
奴才在

0:21:37.540,0:21:39.530
去把纯元皇后的那副项圈拿来

0:21:39.960,0:21:40.790
赐给公主吧

0:21:41.460,0:21:42.170
嘛

0:21:43.170,0:21:45.330
臣妾替公主谢过皇上

0:21:45.880,0:21:48.550
好了快开席坐着吧

0:21:48.890,0:21:50.050
咱们胧月也饿了

0:21:51.180,0:21:53.920
来来来好了好了好了

0:21:54.140,0:21:55.010
饿了 饿了 饿了

0:21:55.180,0:21:55.720
走

0:21:55.940,0:21:56.640
走

0:22:54.620,0:22:57.580
日高路渴 冒昧进来讨口水喝

0:22:58.960,0:23:00.290
积云去端茶来

0:23:00.580,0:23:01.200
是

0:23:01.380,0:23:02.080
请

0:23:18.980,0:23:19.260
请

0:23:19.440,0:23:22.050
多谢不知该如何称呼您

0:23:23.650,0:23:24.850
叫我冲静便可

0:23:26.190,0:23:28.770
你在前头甘露寺修行是吧

0:23:29.240,0:23:29.820
是

0:23:31.320,0:23:32.900
我捡的柴火还不够数

0:23:34.240,0:23:35.150
一会儿再回去

0:23:40.750,0:23:42.160
太妃茶好了

0:23:44.170,0:23:45.160
好倒吧

0:23:46.340,0:23:49.200
您是舒太妃

0:23:51.090,0:23:52.250
你知道我的名号

0:23:52.840,0:23:56.680
是啊如今该称呼您冲静元师

0:23:59.520,0:24:00.720
你是从宫里出来的

0:24:02.230,0:24:05.060
听说宫中有一位甄娘子

0:24:05.940,0:24:09.060
在甘露寺中修行便是你吧

0:24:12.610,0:24:14.900
恕我刚才眼拙了请

0:24:17.330,0:24:19.820
这是我的贴身侍女名叫积云

0:24:23.250,0:24:27.490
今日与娘子相见也算机缘巧合了

0:24:28.710,0:24:30.790
自先帝驾崩我出宫以来

0:24:32.220,0:24:34.130
便再也未见过宫中之人了

0:24:34.970,0:24:37.710
我与太妃的机缘果然比旁人更深

0:24:38.510,0:24:39.670
今日相见不说

0:24:40.100,0:24:41.760
我还有一架长相思琴

0:24:42.020,0:24:43.850
正是太妃从前所用的爱物

0:24:45.400,0:24:46.100
果真

0:24:46.730,0:24:48.270
如今就在甘露寺中呢

0:24:52.070,0:24:53.900
当日出宫之时

0:24:54.950,0:24:56.690
我把长相思和长相守

0:24:57.570,0:24:58.730
一同留在了宫中

0:24:59.540,0:25:01.150
只为先帝驾鹤

0:25:01.830,0:25:03.870
我留着这两样东西也是无用了

0:25:05.040,0:25:07.000
不曾想竟到了娘子手中

0:25:10.420,0:25:13.880
与此二物一别数年

0:25:15.680,0:25:16.840
若娘子首肯

0:25:17.340,0:25:19.380
能否带来让我再瞧一瞧

0:25:20.430,0:25:22.010
本该拿给太妃一观的

0:25:22.930,0:25:26.180
只是数日前不小心弄断了琴弦

0:25:27.810,0:25:29.140
若是娘子放心

0:25:29.820,0:25:31.060
不如拿给我看一看

0:25:31.780,0:25:34.690
我愿尽力一试或可修补

0:25:36.030,0:25:38.240
能交回太妃手中我就安心了

0:25:39.450,0:25:42.160
如实在接不好那只能遗憾

0:25:42.450,0:25:44.160
再也听不到长相思的妙音了

0:25:45.210,0:25:49.070
那下次娘子请过来坐坐

0:25:49.880,0:25:51.580
也带了长相思一同来吧

0:25:52.800,0:25:54.750
我倒很喜欢和娘子说话呢

0:25:55.670,0:25:58.380
太妃盛情晚辈怎敢不遵呢

0:25:59.550,0:26:00.290
请

0:26:03.310,0:26:06.890
皇上今儿公主满周岁

0:26:07.390,0:26:09.390
您一高兴喝了那么多的酒

0:26:09.860,0:26:11.020
赶紧回去歇息吧

0:26:11.480,0:26:13.470
要不酒劲儿上来可就难受了

0:26:14.280,0:26:16.190
头有些晕回去吧

0:26:17.240,0:26:19.820
安嫔娘娘说要陪着您 您也不让

0:26:20.450,0:26:22.240
奴才先送您回养心殿吧

0:26:24.160,0:26:25.240
碎玉轩到了

0:26:26.120,0:26:27.830
谁在碎玉轩门口站着

0:26:29.540,0:26:31.200
皇上那是四阿哥

0:26:31.920,0:26:33.910
弘历跑到宫里来做什么

0:26:34.340,0:26:35.790
胧月公主过生辰

0:26:36.670,0:26:38.500
除了五阿哥感染风寒

0:26:38.800,0:26:40.510
其余的皇子公主都来了

0:26:41.260,0:26:42.970
让他在圆明园好好待着

0:26:43.260,0:26:44.800
没事少在朕面前晃悠

0:26:45.600,0:26:46.210
嘛

0:26:49.270,0:26:50.430
儿臣给皇阿玛请安

0:26:54.110,0:26:55.190
你在这里做什么

0:26:57.570,0:27:02.650
从前莞娘娘对儿臣很好她

0:27:04.540,0:27:06.370
儿臣知道莞娘娘惹皇阿玛生气

0:27:06.580,0:27:07.320
皇阿玛恕罪

0:27:10.500,0:27:11.660
她怎么对你好的

0:27:12.380,0:27:13.660
莞娘娘教儿臣读书

0:27:14.290,0:27:16.030
知道儿臣思念皇阿玛

0:27:16.920,0:27:17.960
也怕吵着皇阿玛

0:27:19.010,0:27:21.370
让儿臣远远地看一眼皇阿玛

0:27:24.100,0:27:25.090
你想见朕

0:27:25.510,0:27:26.170
是

0:27:27.020,0:27:28.100
回去好好读书

0:27:28.730,0:27:31.090
有空朕自然会召见你

0:27:32.100,0:27:36.100
是谢皇阿玛儿臣告退

0:27:44.740,0:27:48.230
皇上碎玉轩如今是惠贵人住着

0:27:48.790,0:27:49.570
惠贵人

0:27:50.120,0:27:51.860
太后把这儿赐给惠贵人了

0:27:52.370,0:27:53.530
过两天就搬进去

0:27:55.090,0:27:56.870
那朕进去看看

0:27:57.300,0:27:57.960
嘛

0:27:58.670,0:27:59.460
落轿

0:28:21.490,0:28:26.530
甄氏离宫以后这儿就再没动过

0:28:27.410,0:28:30.620
一直都没 惠贵人也说不让动呢

0:28:46.140,0:28:48.420
这是她最心爱的玫瑰替子

0:28:59.480,0:29:05.020
朕赏给她的玉鞋也没带走

0:29:14.370,0:29:15.410
什么都没带走

0:29:17.420,0:29:19.330
她自己干净利落地走了

0:29:22.460,0:29:26.300
皇上您赏她的长相思带走了

0:29:35.440,0:29:36.850
长相思

0:29:59.290,0:30:00.000
就是这儿了

0:30:02.340,0:30:03.000
慢点

0:30:13.100,0:30:13.880
额娘你看

0:30:19.060,0:30:19.720
王爷

0:30:21.230,0:30:22.770
刚说曹操曹操就到了

0:30:23.570,0:30:25.230
可见背后不能说人

0:30:26.990,0:30:28.320
才刚从北边回来

0:30:29.240,0:30:30.850
连王府还没来得及回

0:30:31.740,0:30:32.900
你来得也巧啊

0:30:33.540,0:30:34.780
见今儿天气挺好

0:30:35.120,0:30:36.830
便把长相思带来给太妃

0:30:38.960,0:30:39.870
我闯下的祸

0:30:40.210,0:30:41.740
如今倒要太妃来为我弥补

0:30:42.750,0:30:44.330
这位是我的贴身丫髻浣碧

0:30:45.050,0:30:46.660
特意带来给太妃请安

0:30:47.550,0:30:49.290
浣碧给太妃和王爷请安

0:30:50.840,0:30:52.800
浣碧啊 难得向我行这样大的礼

0:30:53.220,0:30:54.510
今天是沾了额娘的光

0:30:58.520,0:31:01.890
眉眼生得齐整长得细皮白肉的

0:31:02.980,0:31:06.520
瞧这双眼睛长得倒和娘子很像

0:31:07.740,0:31:09.350
从前没仔细看倒也不觉得

0:31:10.410,0:31:11.610
今天额娘这么一说

0:31:12.490,0:31:13.900
还真觉得像一对姐妹啊

0:31:14.620,0:31:15.780
浣碧同我一同长大

0:31:16.330,0:31:17.320
的确情同姐妹

0:31:18.250,0:31:20.780
如今我父亲和母亲被远放甯古塔

0:31:21.630,0:31:22.660
我如此落魄

0:31:23.130,0:31:25.290
倒让她跟着我受了不少委屈

0:31:26.170,0:31:27.660
天下尽是可怜的人

0:31:28.670,0:31:31.760
这孩子跟你一样 我一见就喜欢

0:31:32.220,0:31:34.130
所以我不想因为我

0:31:34.430,0:31:35.760
而影响浣碧终生

0:31:36.430,0:31:37.640
若有合适的机会

0:31:37.970,0:31:39.380
还请太妃与王爷做主

0:31:39.810,0:31:41.100
给浣碧找一户好人家

0:31:41.810,0:31:43.220
也算了却我一桩心愿

0:31:43.610,0:31:44.590
小姐何出此言

0:31:45.610,0:31:47.020
怕是早就已经嫌弃我

0:31:47.320,0:31:48.520
想把我早早打发了吧

0:31:49.490,0:31:52.520
你家小姐是想为你打算周全

0:31:53.990,0:31:56.230
额娘把这件事就托付给你了

0:31:57.290,0:31:58.490
你一定要为浣碧

0:31:58.790,0:32:00.450
好好寻一个好人家

0:32:00.870,0:32:03.410
额娘放心 孩儿一定记在心上

0:32:06.250,0:32:07.580
方才听太妃说起

0:32:07.960,0:32:10.250
王爷这几月去了北地一带

0:32:11.380,0:32:12.370
皇兄一时兴起

0:32:12.630,0:32:13.870
命我微服去北地一带

0:32:14.260,0:32:15.470
留心官员政绩如何

0:32:15.890,0:32:17.050
仓促得命就去了

0:32:17.390,0:32:18.630
也来不及告别一句

0:32:19.640,0:32:22.010
如此一别也快三个月了

0:32:23.520,0:32:26.310
自上次与娘子一别八十七日了

0:32:27.400,0:32:28.680
王爷的记性真好

0:32:29.190,0:32:30.430
王爷博闻广记

0:32:31.070,0:32:33.610
这次虽然去的时间很久

0:32:33.950,0:32:35.060
但也算有所收获

0:32:35.620,0:32:37.230
中间转道去了一趟甯古塔

0:32:38.120,0:32:39.280
这封信给娘子

0:32:43.500,0:32:44.450
是我父亲的信

0:32:51.210,0:32:55.500
娱儿我与你母亲俱好安心即可

0:32:56.050,0:32:59.170
闻得儿与浣碧同在甘露寺修行

0:32:59.470,0:33:00.210
亦好

0:33:00.930,0:33:03.890
大局已定 莫做徒劳之工

0:33:04.190,0:33:06.720
各自天涯 各自珍重

0:33:06.940,0:33:08.800
切莫过于挂怀

0:33:09.150,0:33:10.310
从信上可以看出

0:33:10.690,0:33:13.310
甄伯父笔力犹健 身子没有大碍

0:33:14.400,0:33:15.560
甄伯父自己也说

0:33:16.160,0:33:17.770
远离朝廷纷争既淡

0:33:18.240,0:33:19.230
过得反而舒心些

0:33:20.990,0:33:22.530
甯古塔终年苦寒

0:33:24.330,0:33:26.370
父亲与母亲年事已高

0:33:27.250,0:33:28.580
叫我如何放心

0:33:30.340,0:33:31.920
甯古塔虽苦寒

0:33:33.380,0:33:36.500
但是人却可以得一夕自在

0:33:37.840,0:33:39.430
今番与甄伯父一聚

0:33:39.890,0:33:40.750
听他言语之间

0:33:41.100,0:33:42.840
颇有随遇而安的欣慰之意

0:33:43.810,0:33:45.670
朝廷中纷争内斗无数

0:33:45.940,0:33:47.020
纵然风光繁华

0:33:47.900,0:33:49.600
然而甄伯父年事已高

0:33:50.230,0:33:52.140
能有一方安乐清静之处

0:33:52.440,0:33:53.310
他亦能自足

0:33:53.990,0:33:57.150
烽火连三月家书抵万金

0:33:58.320,0:33:59.310
多谢王爷了

0:34:00.490,0:34:01.650
我与娘子知交一场

0:34:02.540,0:34:03.820
何苦说这样见外的话

0:34:07.960,0:34:09.740
额娘方才说起浣碧的婚事

0:34:10.340,0:34:11.290
我倒有一个人选

0:34:11.800,0:34:13.000
不知娘子意下如何

0:34:18.220,0:34:18.880
阿晋

0:34:19.050,0:34:19.710
什么

0:34:21.850,0:34:23.550
阿晋打小和我一起长大

0:34:23.930,0:34:25.590
他的人品我自然是能担保的

0:34:26.060,0:34:27.670
况且他和浣碧也算是熟识

0:34:27.980,0:34:29.090
算不得是盲婚盲嫁

0:34:30.150,0:34:33.230
这个王爷说什么就是什么

0:34:34.400,0:34:37.610
王爷即便阿晋愿意

0:34:37.990,0:34:38.690
我也是不愿意的

0:34:40.530,0:34:42.570
小姐要在甘露寺中修行一辈子

0:34:43.200,0:34:45.410
若离了我就只有槿汐一个人了

0:34:46.410,0:34:47.950
况且我视小姐为长姐

0:34:48.420,0:34:50.200
我怎么忍心让小姐一个人受苦

0:34:50.670,0:34:51.950
自己却贪福嫁人去了

0:34:54.920,0:34:58.410
浣碧你若嫁给阿晋为妻

0:34:58.880,0:35:00.000
常居住在清凉台

0:35:00.430,0:35:02.260
与娘子也是可以常常见面的

0:35:02.720,0:35:04.050
或者接娘子来清凉台小住

0:35:04.260,0:35:05.000
也是可以的

0:35:07.310,0:35:08.420
那么王爷的意思

0:35:09.270,0:35:10.810
究竟是让我嫁给阿晋呢

0:35:11.310,0:35:12.640
还是借我和阿晋婚后

0:35:12.980,0:35:13.970
让小姐久住清凉台

0:35:14.770,0:35:16.480
究竟是方便我们姐妹相见呢

0:35:17.070,0:35:18.680
还是方便王爷与小姐相见

0:35:19.400,0:35:21.610
有些话王爷大可说得明白

0:35:21.780,0:35:22.440
浣碧

0:35:27.790,0:35:30.400
浣碧你是在帮着嬛儿

0:35:31.880,0:35:33.160
还是在伤她的心呢

0:35:34.840,0:35:35.500
小姐

0:35:36.090,0:35:39.630
王爷唤错了我的法号是莫愁

0:35:44.470,0:35:46.430
浣碧的婚事匆匆说定也不好

0:35:46.850,0:35:47.880
不如以后从长计议

0:35:48.480,0:35:49.130
不必了

0:35:50.310,0:35:53.220
匆匆也好从长计议也罢

0:35:54.440,0:35:55.680
我若不喜欢一个人

0:35:56.230,0:35:57.470
断断是不会嫁给他的

0:35:58.490,0:35:59.690
我若喜欢一个人

0:36:00.610,0:36:03.980
即使嫁给他做妾也是心甘情愿的

0:36:05.950,0:36:06.940
可是事到如今

0:36:07.990,0:36:09.280
我就只想陪着小姐

0:36:13.170,0:36:15.700
我到底是配不上浣碧姑娘的

0:36:16.920,0:36:18.210
浣碧一向心气高

0:36:19.260,0:36:21.210
如今又与我一同经历家变

0:36:21.840,0:36:23.420
难免很多事情都看淡了

0:36:24.430,0:36:25.540
还请王爷见谅

0:36:27.720,0:36:29.840
今日之事是我鲁莽了

0:36:31.810,0:36:34.180
我回去一定好好劝劝她

0:36:52.960,0:36:53.740
好些了吗

0:36:56.460,0:36:57.920
我知道王爷是为了我好

0:36:59.380,0:37:00.330
在王爷眼里

0:37:01.260,0:37:02.710
我只是小姐的一个丫髻

0:37:04.130,0:37:05.120
所以能嫁的

0:37:07.390,0:37:09.130
自然只是他的亲信随从

0:37:11.020,0:37:14.100
浣碧你一向聪明

0:37:14.770,0:37:15.980
可别钻了牛角尖

0:37:17.810,0:37:19.730
王爷虽不知你是我的亲妹妹

0:37:20.530,0:37:22.730
但他也知道我与你情同姐妹

0:37:23.530,0:37:25.640
怎么会轻易把你打发给随从呢

0:37:26.870,0:37:28.110
何况正是因为这样

0:37:28.620,0:37:30.820
他才会让你嫁于他放心信任的人

0:37:32.330,0:37:34.410
何况你与阿晋一向谈得来

0:37:35.420,0:37:36.910
难怪王爷错了主意

0:37:37.670,0:37:38.330
可是

0:37:40.300,0:37:43.380
小姐和王爷也是一向谈得来的

0:37:45.720,0:37:47.130
所以你就疑心王爷

0:37:47.470,0:37:50.210
是要借你的婚事接近我是吗

0:37:56.310,0:37:59.430
我就是觉得王爷对小姐太好了

0:38:00.610,0:38:02.640
还千里迢迢给小姐送来家书

0:38:04.820,0:38:06.480
那温实初是如何待我的

0:38:07.860,0:38:09.020
我又是如何待他的

0:38:09.620,0:38:11.700
温大人待小姐从来就是很好的

0:38:12.450,0:38:13.940
小姐也很会拿捏分寸

0:38:15.540,0:38:17.570
其实来了甘露寺以后

0:38:18.210,0:38:19.320
浣碧一直就想

0:38:19.580,0:38:21.120
小姐能有一个终身依靠

0:38:21.920,0:38:25.500
当然王爷的品性相貌气度学识

0:38:26.010,0:38:27.500
样样皆在温大人之上

0:38:28.550,0:38:31.920
可是王爷是皇上的亲弟弟呀

0:38:32.560,0:38:34.760
我何尝不知道他是皇上的亲弟弟

0:38:36.350,0:38:39.390
何况我对他也没有别的心思

0:38:41.360,0:38:43.770
我知道今日的话伤了小姐的心

0:38:44.730,0:38:48.020
可是纵然小姐没有对王爷的心思

0:38:48.450,0:38:50.650
难道王爷也没有对小姐的心思吗

0:38:51.660,0:38:52.520
有些事情

0:38:52.780,0:38:54.620
我们还是应当早点留心才是

0:38:55.700,0:38:57.790
咱们经不起了是不是

0:39:00.000,0:39:01.280
王爷待我是知己

0:39:01.840,0:39:03.040
我也待他是知己

0:39:04.960,0:39:07.300
自然我会留意分寸的

0:39:08.680,0:39:10.340
绝不再招惹杀身之祸

0:39:16.600,0:39:18.590
一到夏天我就心慌

0:39:19.060,0:39:21.520
想着夏天过去就是秋天了

0:39:22.440,0:39:24.900
嬛儿的事好像又在眼前

0:39:25.940,0:39:27.930
我眼睁睁地看着她受苦

0:39:28.190,0:39:29.600
却一点法子也没有

0:39:30.530,0:39:34.690
以前是这样以后也还是这样

0:39:36.660,0:39:37.900
嬛儿在外一切都好

0:39:38.450,0:39:40.410
贵人您放心吧

0:39:42.210,0:39:43.370
每每都说好

0:39:43.960,0:39:46.290
其实我知道她并不好

0:39:47.090,0:39:48.700
不过是你安慰我罢了

0:39:50.630,0:39:51.420
我也知道

0:39:51.970,0:39:55.630
你见她不好心里会更难过

0:39:56.600,0:39:57.880
贵人独居碎玉轩

0:39:58.520,0:40:01.010
日夜挂心也是难受的

0:40:01.310,0:40:02.300
虽然是独居

0:40:03.060,0:40:05.270
可是有你常来关照我身体

0:40:05.980,0:40:08.020
我也不算如置冷宫啊

0:40:08.940,0:40:09.850
其实贵人您

0:40:10.190,0:40:11.860
大可不必搬到碎玉轩来

0:40:12.660,0:40:13.860
自从贵人搬过来

0:40:14.370,0:40:15.730
皇上就不再召见您了

0:40:16.700,0:40:17.910
您这又是何苦呢

0:40:18.660,0:40:20.740
皇上过不了心里那道坎

0:40:21.040,0:40:22.870
就永远也不会进碎玉轩

0:40:25.460,0:40:28.040
你知道我是为什么

0:40:33.300,0:40:35.540
昨日采月来告诉微臣

0:40:35.930,0:40:38.420
说娘娘日夜都会咳嗽

0:40:38.770,0:40:41.720
微臣煲了冰糖枇杷来

0:40:42.190,0:40:43.140
请小主服下吧

0:40:44.810,0:40:46.850
医病也不能医心

0:40:49.780,0:40:50.730
微臣告退

0:41:09.050,0:41:09.370
娘子

0:41:09.550,0:41:10.200
阿晋

0:41:10.420,0:41:12.710
今儿是端午 王爷啊在宫里饮宴

0:41:13.090,0:41:15.300
叫奴才送些甜粽来给娘子过节

0:41:16.010,0:41:16.800
有劳惦记

0:41:18.220,0:41:20.430
王爷说这几日啊宫里事多

0:41:20.720,0:41:22.300
待闲些日子便来看娘子

0:41:23.640,0:41:25.800
王爷本就忙不来也是寻常

0:41:27.150,0:41:28.390
也不是王爷事忙

0:41:28.820,0:41:30.850
是太后啊要给王爷定亲了

0:41:31.780,0:41:32.390
当真吗

0:41:33.150,0:41:33.810
当然了

0:41:34.070,0:41:35.900
要不然王爷怎么会不痛快

0:41:36.610,0:41:38.320
这些年太后催得紧

0:41:38.870,0:41:39.570
说哪有王爷

0:41:39.830,0:41:41.440
到了这个年纪不娶福晋的

0:41:41.740,0:41:42.730
连个妾侍都没有

0:41:43.580,0:41:46.040
这回安排的是沛国公家的小姐

0:41:46.710,0:41:49.120
叫什么孟静娴的

0:41:49.420,0:41:50.200
这是好事

0:41:51.000,0:41:52.740
王爷的年纪若换了旁人

0:41:53.050,0:41:54.040
早就儿女成群了

0:41:54.510,0:41:57.120
也是时候该找位福晋主持家政了

0:41:57.470,0:41:58.630
我们王爷正为这事

0:41:58.970,0:41:59.880
满肚子不乐意呢

0:42:00.810,0:42:03.300
我以为王爷待娘子是知己

0:42:03.730,0:42:06.060
娘子也必定十分懂得王爷的心思

0:42:06.520,0:42:07.130
却不想

0:42:07.400,0:42:09.260
娘子说出贺喜王爷的这番话来

0:42:09.770,0:42:11.640
阿晋不爱听 先告辞一步

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
