0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:43.870,0:02:44.530
王爷

0:02:44.990,0:02:46.230
阿晋昨天惹你生气了

0:02:48.080,0:02:49.410
阿晋说话一向爽快

0:02:50.170,0:02:52.250
他若说了什么 我也不会生气

0:02:53.460,0:02:54.320
我为王爷高兴

0:02:55.800,0:02:56.960
我就知道你会这么说

0:02:59.010,0:03:00.290
沛国公家世显赫

0:03:01.050,0:03:02.460
虽然手中早没了实权

0:03:02.840,0:03:03.670
但家教甚好

0:03:04.430,0:03:06.970
教出来的女儿必定风姿出众

0:03:07.810,0:03:08.840
何况太后又喜欢

0:03:10.310,0:03:11.270
静娴

0:03:12.440,0:03:13.350
一听名字便知

0:03:13.690,0:03:14.770
是温柔大方的好女子

0:03:15.650,0:03:16.600
先恭喜王爷了

0:03:26.030,0:03:27.110
你是真心恭喜我吗

0:03:29.620,0:03:30.330
当然

0:03:36.250,0:03:36.870
我来帮你

0:03:43.930,0:03:45.170
无论你是否心口如一

0:03:46.140,0:03:46.920
我只想告诉你

0:03:47.930,0:03:49.050
我并不喜欢孟静娴

0:03:49.810,0:03:50.920
即便她如何如何好

0:03:51.940,0:03:53.270
偏偏不是我所中意的

0:03:54.060,0:03:55.430
太后十分中意孟小姐

0:03:57.110,0:03:59.190
何况王爷也到了该成婚的年纪

0:03:59.440,0:04:00.180
太后不知道

0:04:01.320,0:04:02.180
你不是不知道

0:04:04.870,0:04:06.570
即便王爷不中意孟家小姐

0:04:07.530,0:04:08.520
太后也会为你挑选

0:04:08.870,0:04:09.950
其他匹配的婚事

0:04:11.290,0:04:12.950
王爷还能拒绝以后的每一位吗

0:04:14.250,0:04:15.410
何况王爷中意之人

0:04:16.540,0:04:17.580
未必对王爷有心

0:04:21.420,0:04:22.330
我不是皇上

0:04:23.430,0:04:24.790
我的婚姻关朕不到国运

0:04:25.550,0:04:26.880
太后也不会勉强我的

0:04:28.720,0:04:30.180
至于我所在意的意中人

0:04:31.140,0:04:32.720
是否与我有相同的心意

0:04:34.140,0:04:34.880
我只相信

0:04:35.730,0:04:38.270
精诚所至 金石为开

0:04:40.280,0:04:41.440
精诚所至

0:04:41.740,0:04:43.320
或许是有金石为开那一天

0:04:46.280,0:04:47.690
只是妾心若如古井

0:04:48.780,0:04:49.690
不愿再起波澜

0:04:51.660,0:04:52.990
甘露寺不便男子往来

0:04:53.460,0:04:54.570
我也不欲沾惹闲话

0:04:55.250,0:04:57.360
此后与王爷还是少见为好

0:04:57.750,0:04:58.710
你觉得我冒犯了你

0:04:59.880,0:05:00.710
不是冒犯

0:05:02.010,0:05:02.990
是云泥之别

0:05:04.930,0:05:06.010
王爷天演贵胃

0:05:06.800,0:05:08.010
实在不宜多来此地

0:05:10.060,0:05:10.890
你不愿意见我

0:05:11.430,0:05:12.890
不该相见自然不愿见

0:05:14.350,0:05:15.810
还请王爷尊重我的意愿

0:05:21.480,0:05:22.270
既然这样

0:05:24.320,0:05:24.930
好吧

0:05:38.460,0:05:39.200
这入冬以来

0:05:41.340,0:05:42.920
娘子便一直咳喘不息

0:05:43.630,0:05:45.090
整夜整夜地睡不好

0:05:45.260,0:05:46.090
又盗汗

0:05:46.840,0:05:48.050
这可怎么是好呢

0:05:57.890,0:05:58.720
怎样啊

0:06:01.570,0:06:02.480
我去了温府

0:06:03.020,0:06:03.850
府里的人说

0:06:04.480,0:06:06.480
入冬后太后就旧病复发了

0:06:06.900,0:06:07.980
留了温大人伺候

0:06:08.490,0:06:09.350
不让他出宫

0:06:10.530,0:06:12.990
对太后凤体要紧

0:06:13.950,0:06:16.360
温大人费心也是情理之中的事

0:06:17.410,0:06:18.620
也只有太后安好

0:06:19.370,0:06:21.870
才会让芳若来庇护咱们

0:06:23.500,0:06:25.590
冰糖雪梨吃了多少都不见好

0:06:26.050,0:06:28.250
好在王爷让阿晋送了一些燕窝来

0:06:28.680,0:06:30.010
最能生津润肺的

0:06:30.510,0:06:32.800
娘子要不吃完再写吧

0:06:33.560,0:06:34.760
我写完再吃吧

0:06:36.350,0:06:37.680
哪有这么娇气了

0:06:38.230,0:06:39.970
不过是咳了两声而已

0:06:40.770,0:06:42.310
哪里是咳两声的事情啊

0:06:42.810,0:06:43.850
人都要咳坏了

0:06:44.320,0:06:46.270
饶是这样静白还打发小姐

0:06:46.610,0:06:47.820
去溪边洗那么多的衣裳

0:06:48.320,0:06:50.310
我看小姐就是过分劳累了

0:06:51.240,0:06:52.820
姑娘还是少说两句吧

0:06:53.370,0:06:54.780
为了娘子咳嗽得厉害

0:06:55.200,0:06:56.530
外边不知道有多少闲话

0:06:56.870,0:06:57.660
说得难听呢

0:06:58.250,0:07:01.030
竟还有说娘子得了肺痨的

0:07:01.500,0:07:02.280
谁这样胡说啊

0:07:02.920,0:07:03.450
我看小姐

0:07:03.840,0:07:05.170
就是这样被她们折磨坏的

0:07:09.340,0:07:11.380
咱们甘露寺不能住得了肺痨的人

0:07:11.890,0:07:12.340
就是

0:07:12.640,0:07:13.840
那还有别的香客敢来住吗

0:07:15.390,0:07:16.750
这百年古刹的名声

0:07:17.390,0:07:17.970
可不能断送在

0:07:18.310,0:07:19.470
一个不祥之人的手里

0:07:20.310,0:07:21.890
哪个人说我们小姐得了肺痨

0:07:22.900,0:07:23.850
哪个大夫说过了

0:07:24.560,0:07:25.390
你这样满口胡说

0:07:25.860,0:07:27.060
你也不怕天打雷劈吗

0:07:27.280,0:07:27.890
你

0:07:29.110,0:07:30.230
就算不是肺痨

0:07:30.780,0:07:31.810
也和肺痨差不离了

0:07:32.110,0:07:32.940
是就是啊

0:07:33.450,0:07:34.360
这样日咳夜咳的

0:07:34.700,0:07:35.810
咳得旁人还要不要住了

0:07:36.120,0:07:37.980
对呀就是我们还住不住了

0:07:38.330,0:07:39.160
看着都晦气

0:07:40.410,0:07:41.320
是我不好

0:07:42.420,0:07:44.910
我身子不好连累大家了

0:07:45.170,0:07:47.120
知道牵累了旁人就应该赶紧走

0:07:47.340,0:07:47.830
对呀

0:07:48.130,0:07:49.960
这样死赖活赖着招人讨厌

0:07:50.340,0:07:52.250
是可不是吗就是

0:07:53.680,0:07:55.710
你们瞧她就是个贼

0:07:56.510,0:07:58.300
这现成的贼赃就在这里呢

0:07:59.140,0:07:59.850
什么

0:08:01.060,0:08:02.340
说话要有凭据

0:08:03.600,0:08:05.810
我我何曾偷你们东西了

0:08:06.560,0:08:09.270
甘露寺里只有我和住持才吃燕窝

0:08:09.820,0:08:11.400
你这燕窝是从哪儿来的

0:08:11.700,0:08:13.310
就是的从哪儿来的呀

0:08:15.070,0:08:16.810
那太医总有好些日子

0:08:17.200,0:08:17.990
没来看你了吧

0:08:18.620,0:08:21.660
你可别说这燕窝是他拿给你的

0:08:23.330,0:08:24.410
宫里头的姑姑

0:08:24.670,0:08:26.000
也有两三个月没来了

0:08:26.750,0:08:28.710
你若不是偷我和主持的

0:08:29.380,0:08:31.240
难不成这燕窝

0:08:31.590,0:08:33.380
还自己长腿跑到你碗里的吗

0:08:33.760,0:08:35.210
就是啊这到底从哪儿来的

0:08:35.590,0:08:36.500
她每天拾了柴火回来

0:08:36.930,0:08:38.290
都要到师父房里去说一声

0:08:38.720,0:08:39.800
一定是她偷了燕窝吃的

0:08:40.350,0:08:41.430
就是我看就是她

0:08:41.770,0:08:43.470
既然燕窝是日日吃的东西

0:08:44.640,0:08:45.510
若是不见了

0:08:46.600,0:08:48.060
你早该发现去找了

0:08:48.900,0:08:50.560
怎么眼瞧着到了我这儿

0:08:50.940,0:08:52.520
才说起有贼这回事呢

0:08:52.690,0:08:53.810
没那么多废话和你说

0:08:54.610,0:08:55.520
你若有本事

0:08:56.070,0:08:58.150
只说这碗燕窝是从哪里来的就是

0:08:59.030,0:09:01.900
若说不出来就是偷了我的

0:09:02.160,0:09:02.820
对就是

0:09:03.160,0:09:04.200
怎么就许你们有燕窝

0:09:04.750,0:09:05.860
旁人就不许有燕窝了

0:09:06.330,0:09:07.040
旁人

0:09:08.330,0:09:10.250
旁人或许还有家里人

0:09:10.550,0:09:11.410
会送些东西来

0:09:12.090,0:09:12.870
可莫愁

0:09:13.130,0:09:14.670
是宫里头赶出来的不祥之人

0:09:15.180,0:09:16.630
她怎么会有这么贵重的燕窝

0:09:16.970,0:09:17.670
就是的

0:09:18.140,0:09:20.340
贼就是贼 抵赖也不中用

0:09:21.930,0:09:22.760
我去请住持

0:09:25.390,0:09:26.470
怎么了怎么了

0:09:27.230,0:09:28.680
都这么吵吵闹闹的

0:09:29.690,0:09:31.770
莫愁是个贼偷了燕窝

0:09:32.280,0:09:33.360
现下又得了肺痨

0:09:33.740,0:09:35.270
这甘露寺是住不得了

0:09:35.780,0:09:36.480
就是

0:09:37.070,0:09:38.030
行了行了

0:09:38.570,0:09:40.780
你们怎么给她零碎折磨受的

0:09:41.120,0:09:42.320
我早就看在眼里了

0:09:42.910,0:09:44.450
真就这么容不得她吗

0:09:46.160,0:09:47.400
不是咱们容不得她

0:09:48.210,0:09:49.620
她是从宫里头出来的

0:09:50.170,0:09:52.280
宫里头的态度你也是清楚的

0:09:53.050,0:09:54.630
咱们若是再容她

0:09:55.300,0:09:56.210
那总有一天

0:09:56.630,0:09:58.210
倒霉的是咱们甘露寺啊

0:09:58.590,0:09:59.550
就是对呀

0:09:59.760,0:10:00.590
行了行了

0:10:01.470,0:10:03.300
莫愁也是怪可怜的

0:10:03.640,0:10:05.050
住持若是怜悯莫愁

0:10:05.850,0:10:08.140
那可怜的就该是咱们了

0:10:08.480,0:10:09.560
可不是嘛

0:10:12.520,0:10:13.890
怎么病成这样啊

0:10:14.780,0:10:15.810
那

0:10:16.530,0:10:18.640
那方才说肺痨是怎么回事啊

0:10:20.160,0:10:22.240
没有大夫来看过说是肺痨

0:10:22.870,0:10:24.360
我只是咳得厉害

0:10:24.830,0:10:25.570
吃药了吗

0:10:26.450,0:10:27.860
已经按照药方抓过了

0:10:28.330,0:10:30.320
只是还不曾见效呢

0:10:31.750,0:10:33.910
莫愁这样日夜咳着有大半个月了

0:10:34.420,0:10:35.790
其实早两个月就在咳

0:10:36.130,0:10:37.000
只是没那么厉害

0:10:37.470,0:10:38.120
若不是肺痨

0:10:38.470,0:10:39.920
怎么吃了这么久的药都不见好啊

0:10:40.090,0:10:40.750
没错

0:10:41.470,0:10:42.300
你瞧她这样瘦

0:10:42.680,0:10:43.960
一咳起来脸都红成这样了

0:10:44.310,0:10:45.420
多半是治不好的肺痨

0:10:45.810,0:10:47.170
咱们断断不能和她住在一块了

0:10:47.600,0:10:48.340
就是不能跟她住一块

0:10:48.640,0:10:49.550
可不是吗

0:10:50.060,0:10:50.890
莫愁啊

0:10:51.560,0:10:53.800
眼下你的身子这么不好

0:10:54.480,0:10:57.520
她们又怎么都不肯跟你共处

0:10:58.150,0:11:00.270
不如先搬出去吧

0:11:02.530,0:11:03.320
住持

0:11:04.330,0:11:05.310
您知道的

0:11:05.950,0:11:07.740
我们眼下无亲无故

0:11:08.960,0:11:10.490
我们能搬去哪儿呢

0:11:11.920,0:11:13.500
身为住持不能主持公道

0:11:14.040,0:11:15.700
只能听着一群姑子瞎嚷嚷

0:11:16.130,0:11:17.290
耳根子未免太软了吧

0:11:17.760,0:11:18.370
闭嘴

0:11:19.670,0:11:21.010
住持也是你能指责的吗

0:11:22.510,0:11:23.420
说就是了

0:11:23.890,0:11:25.420
你仗势欺人算什么呀

0:11:28.390,0:11:31.220
住持可否听我一句话

0:11:31.980,0:11:33.470
我们娘子是不是肺痨

0:11:33.810,0:11:34.680
现在还不可而知

0:11:35.150,0:11:36.680
可是她现如今身子这么弱

0:11:36.980,0:11:37.690
病得这么厉害

0:11:37.980,0:11:39.190
外面又冰天雪地的

0:11:39.570,0:11:41.060
让我们一时间往哪儿搬呢

0:11:41.650,0:11:43.110
住持我求求您

0:11:43.700,0:11:45.780
您多宽容我们几日可好

0:11:46.530,0:11:47.520
这样病快快的

0:11:47.790,0:11:48.820
怎么和咱们一块住啊

0:11:49.330,0:11:49.990
就是

0:11:50.330,0:11:51.320
这样日咳夜咳的

0:11:51.620,0:11:52.530
咱们还要不要睡了

0:11:52.830,0:11:54.290
是啊她就是个贼

0:11:54.790,0:11:55.700
她今日偷燕窝

0:11:56.000,0:11:57.410
明日还不知道偷什么呢

0:11:57.800,0:11:59.040
若莫愁住在甘露寺

0:11:59.340,0:12:00.120
我们就不住了

0:12:00.340,0:12:01.200
是啊我们就不住了

0:12:01.550,0:12:02.330
就是就是不住

0:12:02.630,0:12:04.300
既然甘露寺容不下咱们

0:12:05.090,0:12:07.300
我也不叫住持为难了

0:12:08.260,0:12:09.170
只是一样

0:12:09.970,0:12:11.210
我并不是贼

0:12:11.770,0:12:13.350
这燕窝不是我偷来的

0:12:16.730,0:12:18.640
既然甘露寺容不下咱们

0:12:19.230,0:12:20.390
咱们走就是了

0:12:22.900,0:12:23.640
我

0:12:23.910,0:12:24.940
快去收拾东西吧

0:12:25.990,0:12:27.360
住持小姐

0:12:27.830,0:12:28.610
既然是贼

0:12:29.120,0:12:30.230
那这些带走的东西

0:12:30.620,0:12:31.830
咱们都是要一一翻查过的

0:12:32.000,0:12:32.530
你

0:12:32.870,0:12:34.280
万一被你们夹带了什么出去

0:12:34.710,0:12:35.990
那咱们可是说不清楚的

0:12:36.460,0:12:38.370
静白别说了

0:12:41.050,0:12:43.160
这种地方不住也罢

0:12:45.390,0:12:46.550
我帮你们收拾东西

0:12:46.930,0:12:47.760
等一下送你们出去

0:12:49.010,0:12:52.180
莫愁啊 凌云峰有几处禅房

0:12:52.600,0:12:54.930
你先去住着不用修行了

0:12:55.270,0:12:57.600
一切等身子好了再说

0:12:59.400,0:13:00.480
多谢住持

0:13:03.320,0:13:04.530
装腔作势

0:13:05.780,0:13:08.190
谁要是再罗嗦 尽管找我说话

0:13:36.190,0:13:36.890
小姐

0:13:37.350,0:13:38.560
小姐 小姐

0:13:39.020,0:13:39.850
娘子 小姐

0:13:40.650,0:13:41.810
娘子 小姐

0:13:47.740,0:13:48.600
烧得厉害

0:13:48.950,0:13:49.810
这可怎么是好啊

0:13:51.700,0:13:52.740
雪下得这么大

0:13:53.160,0:13:54.740
去凌云峰的禅房也来不及了

0:13:55.080,0:13:55.910
甘露寺又去不了

0:13:56.330,0:13:57.660
这前不着村后不着店的

0:13:58.370,0:13:59.490
怕也请不到大夫呀

0:13:59.880,0:14:00.790
这可怎么是好

0:14:01.130,0:14:02.160
这是哪儿啊这是

0:14:06.300,0:14:07.910
倒也不是前不着村 后不着店

0:14:08.380,0:14:09.040
浣碧

0:14:09.590,0:14:10.580
前面就是清凉台

0:14:12.180,0:14:13.470
只有找一个人去帮忙

0:14:26.320,0:14:27.310
快去快回

0:14:33.240,0:14:33.950
小姐

0:14:35.330,0:14:36.410
这可怎么是好

0:14:42.460,0:14:43.750
浣碧怎么去了那么久啊

0:14:45.170,0:14:46.960
你们说的那个人到底会不会来

0:14:47.590,0:14:49.500
我也不知道只能赌一把

0:14:50.640,0:14:51.750
若真的走投无路

0:14:52.100,0:14:53.010
娘子也不能获救

0:14:54.560,0:14:56.170
我们始终跟娘子在一起

0:15:02.360,0:15:03.090
王爷

0:15:04.110,0:15:04.810
王爷

0:15:06.360,0:15:07.060
王爷

0:15:10.030,0:15:10.980
怎么烧得这么烫

0:15:11.530,0:15:12.690
娘子身子本来就弱

0:15:13.200,0:15:13.900
又着了风

0:15:14.330,0:15:15.280
怕是受了风寒

0:15:15.450,0:15:16.110
来

0:15:18.450,0:15:20.620
这里一入冬就容易大雪封山

0:15:21.290,0:15:22.250
趁着雪还没有封路

0:15:22.880,0:15:23.790
赶紧跟我回清凉台

0:15:24.540,0:15:25.280
谢王爷

0:15:25.630,0:15:27.290
凌云峰的禅房不能没人打点

0:15:27.590,0:15:29.000
我先上凌云峰去打点禅房

0:15:29.550,0:15:30.710
等娘子身子好一些

0:15:31.090,0:15:31.960
你们再把她送回来

0:15:32.140,0:15:32.590
好

0:15:33.510,0:15:34.090
多谢

0:15:34.510,0:15:36.000
你接过去的可是条命啊

0:15:36.260,0:15:36.840
我知道

0:15:37.060,0:15:37.670
你不知道

0:15:38.430,0:15:39.220
你是个男人

0:15:39.810,0:15:41.300
男人都会让女人伤心的

0:15:41.980,0:15:43.930
如果救得了她 我必不伤她

0:15:47.020,0:15:48.010
我会尽力去做的

0:15:49.440,0:15:50.230
相信我

0:15:50.990,0:15:51.980
就信你这一次

0:15:52.950,0:15:53.810
来

0:16:03.960,0:16:04.870
去请温太医了吗

0:16:05.210,0:16:06.160
已经派人进宫去了

0:16:06.540,0:16:07.280
说是王爷不适

0:16:07.630,0:16:08.490
一定要请温太医来看

0:16:09.460,0:16:10.620
只是这雪天路滑

0:16:11.090,0:16:12.080
温太医上山不便

0:16:12.380,0:16:13.210
再不便也得来啊

0:16:13.840,0:16:15.080
清凉台本来药物就不多

0:16:15.390,0:16:16.420
娘子还一直高热不退

0:16:17.220,0:16:19.210
这样下去只怕不好

0:16:19.520,0:16:20.930
已经拿冷水擦了那么多次了

0:16:21.270,0:16:23.510
可是小姐的高烧一点都没有退

0:16:23.850,0:16:24.680
这该如何是好啊

0:16:26.770,0:16:27.390
快

0:16:32.280,0:16:34.230
浣碧你忙了半天了

0:16:34.740,0:16:36.350
先去休息吧别把自己累坏了

0:16:36.700,0:16:37.440
可是小姐她

0:16:37.660,0:16:38.440
这里有人照顾

0:16:39.200,0:16:40.240
你如果把自己累坏了

0:16:40.580,0:16:41.530
那就更没人照顾小姐了

0:16:44.790,0:16:47.160
阿晋带浣碧姑娘下去休息

0:16:47.340,0:16:47.950
是

0:16:48.960,0:16:50.080
浣碧姑娘 请

0:16:51.510,0:16:52.540
那就有劳王爷了

0:16:54.510,0:16:55.120
继续

0:17:03.560,0:17:05.220
我看着娘子 你们也下去吧

0:17:05.730,0:17:06.430
是

0:18:53.250,0:18:54.210
王爷您疯啦

0:18:55.840,0:18:56.580
我就是疯了

0:18:57.340,0:18:58.750
也得让嬛儿把高热退了

0:18:59.760,0:19:01.620
去外边守着不许乱说

0:19:03.100,0:19:10.840
终于随乱红飞花去

0:19:11.100,0:19:15.560
期盼明月 期盼朝阳

0:19:15.780,0:19:19.310
期盼春风浴

0:19:19.740,0:19:24.650
可逆风不解 挟雨伴雪

0:19:24.870,0:19:28.990
催梅折枝去

0:19:29.460,0:19:33.820
凤凰于飞 翩翩其羽

0:19:34.040,0:19:38.040
远去无痕迹

0:19:38.300,0:19:43.260
听梧桐细雨 瑟瑟其叶

0:19:43.550,0:19:47.340
随风摇记忆

0:19:47.970,0:19:52.390
梧桐细雨 瑟瑟其叶

0:19:52.600,0:19:58.820
随风摇记忆

0:19:59.070,0:20:00.680
幸好你终于来了

0:20:02.030,0:20:02.730
给王爷请安

0:20:02.990,0:20:03.400
瞧瞧

0:20:03.660,0:20:04.990
雪夜难行 恕微臣来晚了

0:20:06.410,0:20:07.950
微臣正好带了一些疏散的药

0:20:08.540,0:20:09.370
还开了个方子

0:20:09.950,0:20:11.540
劳烦先在王爷这里煎了吧

0:20:12.000,0:20:12.830
好快去

0:20:13.040,0:20:13.650
是

0:20:15.670,0:20:16.450
娘子好些了吗

0:20:17.670,0:20:18.710
幸好烧得不厉害

0:20:19.670,0:20:22.210
若还是像通传时说的高热不退

0:20:22.590,0:20:23.210
那就麻烦了

0:20:24.590,0:20:25.130
好

0:20:26.140,0:20:27.090
我先去换身衣服

0:20:27.640,0:20:28.800
一会儿再过来看娘子

0:20:35.860,0:20:37.470
王爷快去换件衣裳吧

0:20:37.770,0:20:38.510
嘴唇都冻紫了

0:20:40.320,0:20:41.560
不许跟任何人提起啊

0:20:44.280,0:20:45.900
王爷温太医来了吗

0:20:46.780,0:20:48.520
在里边呢 正要你照顾呢

0:20:49.200,0:20:50.360
王爷 你怎么了

0:20:52.620,0:20:54.030
没事 走得急摔雪里了

0:20:54.420,0:20:55.200
你赶紧进去吧

0:21:17.650,0:21:18.640
王爷您怎么又来了

0:21:20.570,0:21:22.100
这儿有微臣您就放心吧

0:21:23.940,0:21:25.650
什么时候温太医给娘子看完病

0:21:26.320,0:21:27.060
也给我瞧瞧

0:21:27.740,0:21:28.400
我这两日

0:21:31.200,0:21:32.610
我这两日总是咳得厉害

0:21:33.160,0:21:35.150
王爷您不好好休息 病情反复

0:21:35.460,0:21:36.410
反而不利于身体

0:21:36.750,0:21:37.960
这不大家都忙着呢吗

0:21:38.580,0:21:39.990
就我一个人闲着也过意不去

0:21:41.380,0:21:42.460
特意过来瞧一瞧

0:21:43.210,0:21:45.670
万一不适 好歹太医就在身边

0:21:47.050,0:21:49.130
浣碧姑娘 你已经熬了大半夜了

0:21:49.720,0:21:50.580
不如去休息吧

0:21:53.310,0:21:55.010
也好温大人

0:21:55.480,0:21:56.560
您也早点歇息吧

0:21:58.230,0:21:59.440
要是您也累病了

0:21:59.690,0:22:00.640
谁来照顾小姐啊

0:22:03.780,0:22:04.440
这样吧

0:22:05.320,0:22:07.860
今晚我也留在这里

0:22:08.610,0:22:11.480
温太医和浣碧就在这儿将就睡下

0:22:11.910,0:22:12.940
大家彼此都好照顾

0:22:15.330,0:22:16.280
多谢王爷体恤

0:22:56.450,0:22:57.860
小姐你醒了

0:23:04.840,0:23:05.580
你好些了吗

0:23:06.840,0:23:07.750
这是在哪儿

0:23:08.670,0:23:09.460
这是清凉台

0:23:10.180,0:23:11.010
你病得太重了

0:23:11.590,0:23:13.180
便把你接来清凉台照顾

0:23:16.470,0:23:17.840
我真是高兴糊涂了

0:23:18.100,0:23:18.960
温大人就在那儿呢

0:23:19.310,0:23:20.770
我快请他过来给小姐看看

0:23:21.270,0:23:22.640
温大人 小姐醒了

0:23:22.860,0:23:23.470
快来啊

0:23:29.360,0:23:31.190
是好多了是 好多了

0:23:32.320,0:23:33.190
既然好了

0:23:34.740,0:23:36.150
那我们赶紧回去吧

0:23:37.540,0:23:39.820
身子还没好全 还得安心静养

0:23:40.790,0:23:42.030
清凉台少有人到访

0:23:42.460,0:23:43.370
是最好的所在了

0:23:43.790,0:23:45.580
其实清凉台也未必好

0:23:46.300,0:23:47.380
若是清凉台不好

0:23:47.880,0:23:49.210
还有比这儿更好的所在吗

0:23:50.170,0:23:51.840
而且小姐现在身子这样

0:23:52.180,0:23:53.460
是能腾挪奔波的吗

0:23:57.310,0:23:58.140
槿汐呢

0:23:59.560,0:24:00.840
我陪小姐来了清凉台

0:24:01.520,0:24:02.760
槿汐去了凌云峰

0:24:03.230,0:24:05.090
出了什么事好互相照应着

0:24:08.440,0:24:09.810
采蓝 采苹

0:24:15.280,0:24:16.320
你这几日病着

0:24:16.950,0:24:18.530
浣碧一个人照顾你十分的辛苦

0:24:19.410,0:24:21.030
这两日在外面煎药的事情

0:24:21.540,0:24:23.070
都是采蓝和采苹在帮忙

0:24:24.380,0:24:25.460
如今就让她们进来

0:24:26.170,0:24:27.280
和浣碧一同照顾你

0:24:34.680,0:24:37.670
王爷情况似乎不太对

0:24:38.560,0:24:39.470
你且瞧瞧

0:24:41.730,0:24:43.640
王爷是辛劳过度

0:24:44.020,0:24:44.850
又着了风寒

0:24:45.350,0:24:46.390
是而引起了发热

0:24:47.770,0:24:49.730
赶紧捂着被子睡一觉发发汗

0:24:50.110,0:24:51.390
我再开一个疏散的方子

0:24:51.650,0:24:52.360
也就好了

0:24:52.900,0:24:53.640
有劳太医了

0:24:55.610,0:24:57.860
阿晋 快进来扶王爷一把

0:25:04.460,0:25:05.200
看来

0:25:06.630,0:25:08.240
看来我是少不得要睡一觉了

0:25:09.420,0:25:10.540
娘子要好好休息啊

0:25:14.590,0:25:15.500
我扶王爷出去

0:25:18.890,0:25:19.920
我这里不要紧

0:25:21.310,0:25:22.640
你去看看他吧

0:25:27.770,0:25:28.730
你很关心他呀

0:25:32.740,0:25:34.320
果郡王一向仗义

0:25:35.490,0:25:37.070
如今又是这儿的东道主

0:25:37.990,0:25:39.200
拼死救了我

0:25:41.790,0:25:45.530
我不过是寻常问候两句而已

0:25:47.120,0:25:49.080
你连日照顾我也很辛苦

0:25:50.040,0:25:51.330
也赶紧去歇歇吧

0:25:59.600,0:26:02.090
那好吧你先好好休息

0:26:03.140,0:26:03.930
我去看看王爷

0:26:11.770,0:26:13.310
王爷身体的底子一向都好

0:26:13.780,0:26:15.230
得了一点风寒不成大碍

0:26:15.990,0:26:17.400
让他好好休息一下就是了

0:26:18.240,0:26:18.900
多谢大人

0:26:19.360,0:26:20.730
奴才已经命人打扫了客房

0:26:21.030,0:26:21.820
大人先去歇息

0:26:22.330,0:26:22.910
好

0:26:29.040,0:26:29.700
阿晋

0:26:31.250,0:26:32.040
姑娘怎么来了

0:26:32.920,0:26:33.780
王爷还好吗

0:26:34.800,0:26:36.210
倒不是险症 还好

0:26:37.420,0:26:39.290
阿晋我问你件事

0:26:39.720,0:26:40.330
你说就是

0:26:42.010,0:26:43.750
采蓝和采苹

0:26:45.020,0:26:46.100
她们伺候得不好吗

0:26:46.770,0:26:48.930
我瞧她们的打扮不像平常的丫头

0:26:49.480,0:26:50.560
倒像是半个姨娘

0:26:51.610,0:26:52.810
我哪敢使唤她们呀

0:26:53.400,0:26:54.010
什么

0:26:54.530,0:26:56.360
她们不是王爷的贴身侍碑

0:26:56.990,0:26:58.020
通房的丫髻吗

0:26:58.400,0:26:59.230
姑娘真会说笑

0:26:59.660,0:27:01.490
王爷近身伺候的只有我罢了

0:27:01.780,0:27:02.740
她们只是这里的丫头

0:27:03.330,0:27:03.980
你不知道

0:27:04.240,0:27:05.820
这清凉台伺候的丫头仆从

0:27:06.160,0:27:06.950
都是漂泊无依的

0:27:07.250,0:27:09.030
被王爷救了回来才来这里服侍

0:27:09.410,0:27:10.700
断不会存了非分之想

0:27:11.460,0:27:13.700
姑娘不知道 你们娘子必然知道

0:27:14.500,0:27:16.660
咱们王爷是不会有妾侍侧妃的

0:27:17.130,0:27:19.090
若是有也只会有一位福晋

0:27:30.810,0:27:33.680
阿晋 你们家王爷好些了吗

0:27:33.980,0:27:34.850
风寒一直未退

0:27:35.190,0:27:37.310
这几天除了喝药什么都吃不下

0:27:37.690,0:27:38.650
人也瘦了许多

0:27:39.360,0:27:40.850
怎么会突然病得这么重呢

0:27:45.830,0:27:48.320
你们先退下吧我和阿晋说说话

0:27:48.790,0:27:49.450
是

0:27:55.040,0:27:56.280
我们王爷是个傻子

0:27:56.750,0:27:57.910
他喜欢不该喜欢的人

0:27:58.340,0:27:59.670
做常人不会做的傻事

0:28:00.800,0:28:01.750
那日娘子高热

0:28:02.300,0:28:03.960
敷了多少冷毛巾也不中用

0:28:04.430,0:28:06.590
于是我们王爷穿着贴身的中衣

0:28:06.930,0:28:07.720
躺在冰雪里

0:28:08.310,0:28:09.640
等自己身子冷透了之后

0:28:09.980,0:28:10.680
再抱着娘子

0:28:11.390,0:28:12.380
如此反复多次

0:28:12.900,0:28:14.480
让娘子的高热退了下来

0:28:15.110,0:28:16.020
这样连番辛苦

0:28:16.400,0:28:18.140
饶身子是铁打的也扛不住啊

0:28:19.690,0:28:22.110
不过娘子放心

0:28:22.450,0:28:24.110
我们王爷断不敢轻薄娘子

0:28:24.450,0:28:25.940
那日娘子穿得整整齐齐的

0:28:27.530,0:28:29.490
我们王爷发傻也不是头一回了

0:28:30.250,0:28:31.910
自从闯进翊坤宫救下娘子

0:28:32.410,0:28:33.150
奴才就知道

0:28:33.580,0:28:35.160
王爷的傻病救不好了

0:28:37.210,0:28:40.250
你对我说这些是为了什么

0:28:41.170,0:28:41.910
奴才不知道

0:28:42.220,0:28:43.380
王爷做这些白费心思的事

0:28:43.590,0:28:44.330
是为了什么

0:28:44.720,0:28:45.300
可奴才知道

0:28:45.640,0:28:47.090
王爷是真的费尽了心思

0:28:49.680,0:28:51.510
难为你们家王爷一片心意

0:28:53.310,0:28:54.270
如今王爷病了

0:28:54.650,0:28:56.930
娘子若有空可否也去看看王爷

0:28:57.360,0:28:58.640
我是清凉台的客人

0:28:59.570,0:29:01.850
去看你家王爷是理所应当的

0:29:02.610,0:29:03.730
你不说我也会去

0:29:04.360,0:29:06.450
我若不说娘子是糊里糊涂去

0:29:07.240,0:29:08.980
这清凉台糊涂的人不少

0:29:09.410,0:29:10.570
有人糊里糊涂高兴

0:29:10.910,0:29:11.900
有人糊里糊涂不说

0:29:12.450,0:29:14.240
王爷也不会直接说与娘子听

0:29:14.620,0:29:16.110
还是得我阿晋来说

0:29:18.250,0:29:18.990
那么

0:29:19.670,0:29:22.160
你陪我一起去看看你家王爷吧

0:29:28.760,0:29:30.590
太妃来看过王爷了吗

0:29:31.100,0:29:33.260
太妃今生今世都不能出安栖观的

0:29:33.560,0:29:34.760
王爷病了的事还瞒着呢

0:29:36.480,0:29:38.690
先瞒着吧免得太妃担心

0:30:04.050,0:30:04.710
你来了

0:30:06.260,0:30:07.090
你好些了吗

0:30:09.760,0:30:11.130
已经能站在你面前了

0:30:11.680,0:30:12.420
你说好了吗

0:30:14.600,0:30:15.300
来多久了

0:30:16.230,0:30:17.090
不过一个时辰

0:30:17.730,0:30:19.810
看你睡得香就没叫醒你

0:30:24.860,0:30:26.570
要不要喝点水允礼

0:30:28.240,0:30:28.940
你叫我什么

0:30:36.080,0:30:38.790
嬛儿我不是在做梦吧

0:30:40.830,0:30:42.170
先喝口水润润吧

0:30:47.260,0:30:48.920
王爷皇上和敬妃他们来了

0:30:50.800,0:30:51.540
皇上怎么来了

0:30:52.930,0:30:53.420
我

0:30:53.640,0:30:54.380
出门就要撞上了

0:30:55.100,0:30:55.710
我

0:30:57.020,0:30:57.760
那儿有个屏风

0:30:58.140,0:30:58.930
先到后面避一避

0:30:59.690,0:31:02.020
皇上驾到

0:31:03.730,0:31:04.850
老十七不在

0:31:05.780,0:31:08.690
连个和朕谈诗论画的人都没有了

0:31:09.820,0:31:10.530
臣弟给

0:31:11.410,0:31:13.650
既病着 就不要拘礼数了

0:31:14.120,0:31:14.950
王爷安好

0:31:17.620,0:31:19.830
皇兄跟敬妃娘娘今儿个兴致真好

0:31:20.620,0:31:21.740
只是怎么突然想到

0:31:22.130,0:31:22.960
到臣弟这儿来了

0:31:23.340,0:31:24.450
难得雪化了

0:31:25.300,0:31:26.960
整日闷在宫里也是无趣

0:31:27.260,0:31:28.090
出来走走

0:31:28.630,0:31:30.620
路过你这儿 听说你病了

0:31:31.930,0:31:34.590
果然还有病色 只是精神还好

0:31:35.890,0:31:38.600
是啊 胧月听说十七皇叔病了

0:31:39.020,0:31:40.850
特地来看望十七皇叔呢

0:31:43.480,0:31:44.310
胧月也来了

0:31:55.490,0:31:57.360
好了好了十七皇叔病着呢

0:31:57.700,0:31:59.280
胧月不要闹十七皇叔了

0:32:01.420,0:32:02.660
这丫头鬼精灵着呢

0:32:03.080,0:32:05.320
她知道你病了不肯要你抱

0:32:06.090,0:32:09.170
那股机灵劲和她额娘一模一样

0:32:13.090,0:32:13.800
老十七

0:32:14.550,0:32:16.040
这些日子你没来宫里

0:32:16.600,0:32:17.680
连朕都闷得慌

0:32:18.520,0:32:21.130
连个和朕说说诗词歌赋的人

0:32:21.350,0:32:22.060
都没有

0:32:24.060,0:32:25.800
若是当年她还在

0:32:35.870,0:32:38.900
臣弟幼时就常听皇兄和皇嫂

0:32:39.410,0:32:41.490
谈词论赋一同和歌

0:32:41.910,0:32:45.950
后来也只有甄氏能跟朕说上几句

0:32:47.170,0:32:49.580
只可惜 她太不受教了

0:32:53.180,0:32:54.920
甄氏 甄氏

0:32:58.470,0:33:01.050
你知道是谁吗 你就跟着学

0:33:04.850,0:33:07.770
你的清凉台一直听说很好

0:33:08.570,0:33:10.900
今日一见果然是个好地方

0:33:11.530,0:33:13.730
皇兄如果喜欢常常来坐就是了

0:33:14.610,0:33:16.480
出宫一趟多难哪

0:33:16.990,0:33:18.950
多少言官的眼睛盯着呢

0:33:21.330,0:33:24.740
清凉台虽好缺个女主人

0:33:26.040,0:33:27.200
你年纪不小了

0:33:27.580,0:33:29.370
是该纳福晋的时候了

0:33:29.750,0:33:30.410
再说吧

0:33:31.210,0:33:32.040
如果有中意的

0:33:33.010,0:33:35.120
臣弟一定把她奉为清凉台的主人

0:33:36.340,0:33:37.170
一生呵护

0:33:38.010,0:33:39.500
你自己有了主意也好

0:33:40.470,0:33:44.310
你若喜欢朕先从世家女子中

0:33:44.680,0:33:46.350
挑几个好的给你留着

0:33:48.400,0:33:49.480
皇兄说笑了

0:33:52.980,0:33:54.020
天不早了

0:33:55.030,0:33:56.390
回去还要看折子

0:33:57.320,0:33:58.310
你且好好养着

0:33:58.700,0:33:59.360
是

0:34:01.700,0:34:02.440
不必了

0:34:03.290,0:34:04.870
把病养好了要紧

0:34:08.290,0:34:09.450
路上滑 皇兄慢走

0:34:25.180,0:34:25.840
他已经走了

0:34:37.530,0:34:38.640
即便皇兄不肯承认

0:34:39.280,0:34:40.490
你终究是胧月的额娘

0:34:41.280,0:34:42.490
这是谁都改变不了的

0:34:43.700,0:34:44.990
胧月不知道也好

0:34:46.870,0:34:50.030
有我这样的额娘是她的耻辱

0:34:50.210,0:34:50.870
胡说

0:34:51.420,0:34:52.450
胧月有你这样的额娘

0:34:53.500,0:34:54.540
是她最大的骄傲

0:34:55.510,0:34:56.240
王爷

0:34:58.010,0:35:00.500
嬛儿你怎么又这样叫我

0:35:02.260,0:35:03.750
方才是莫愁失仪了

0:35:04.390,0:35:05.500
还希望王爷见谅

0:35:06.810,0:35:10.140
还请王爷像从前一样称呼我吧

0:35:10.770,0:35:11.730
是因为皇兄吗

0:35:13.150,0:35:16.980
皇上的到来只会叫我更加清醒

0:35:19.320,0:35:20.780
方才是我糊涂了

0:35:21.820,0:35:23.060
是我冒犯了王爷

0:35:25.370,0:35:26.860
皇兄从来没有来过清凉台

0:35:27.910,0:35:29.780
我也不知道他怎么会突然就来了

0:35:30.790,0:35:33.500
他也许是一时兴起突然至此

0:35:34.290,0:35:35.450
可于我于你世间的事

0:35:37.340,0:35:38.750
往往都是想不到的

0:35:39.550,0:35:41.130
你刚才说的话不是这样的

0:35:44.550,0:35:46.040
我们已经打扰王爷多日

0:35:48.180,0:35:49.390
外头雪已经化了

0:35:51.560,0:35:52.800
我们明日便告辞了

0:35:53.730,0:35:54.890
去凌云峰禅房

0:35:56.940,0:35:59.900
连日来多谢王爷

0:36:26.600,0:36:27.430
吃药吧

0:36:32.690,0:36:34.180
小姐的身子是好多了

0:36:36.150,0:36:37.760
不知道王爷有没有好一点

0:36:42.070,0:36:42.780
会好的

0:36:44.410,0:36:47.070
快到春天了一切都会好的

0:36:55.380,0:36:57.160
今日是三月初三上巳节

0:36:57.710,0:36:59.540
咱们带上些节礼去看太妃

0:36:59.840,0:37:00.750
太妃一定很高兴

0:37:01.340,0:37:02.580
我们也好久没见太妃了

0:37:02.880,0:37:03.620
是该去瞧瞧呢

0:37:06.970,0:37:07.710
今天天好

0:37:08.010,0:37:09.470
你也难得愿意出来走走

0:37:10.640,0:37:11.970
许久不来看太妃了

0:37:12.520,0:37:13.350
真是我失礼了

0:37:14.310,0:37:15.140
太妃安好

0:37:17.150,0:37:18.310
这样花开时节

0:37:19.320,0:37:20.730
倒想听一听琴呢

0:37:21.940,0:37:24.560
上次损坏的琴弦我已经修好了

0:37:24.860,0:37:26.950
你也正好来试试称不称手

0:37:27.820,0:37:29.490
儿子正好带着长相守

0:37:30.160,0:37:31.150
可与娘子同奏

0:37:32.580,0:37:33.860
久闻娘子琴技甚好

0:37:34.330,0:37:35.620
不知可否同奏一曲

0:37:37.500,0:37:39.080
长相思的旧主人在此

0:37:39.840,0:37:41.170
我怎敢夸口琴技呢

0:37:42.170,0:37:44.710
与王爷合奏我也从未试过

0:37:45.430,0:37:46.920
怕是跟不上王爷的笛声

0:37:48.430,0:37:52.260
先帝去世以后我不再碰长相思

0:37:53.600,0:37:56.680
这合奏之音也再不曾听闻过了

0:37:58.350,0:38:00.810
请娘子全一全

0:38:01.150,0:38:02.480
我这未亡人的心愿吧

0:38:03.440,0:38:04.350
有生之年

0:38:04.740,0:38:06.020
我还真想再听一听

0:38:06.360,0:38:07.850
这长相思和长相守

0:38:08.200,0:38:09.560
齐发齐奏之音呢

0:38:11.280,0:38:12.360
太妃既有此言

0:38:12.990,0:38:14.230
那我相拒不如从命

0:38:16.540,0:38:17.570
奏什么好呢

0:38:18.500,0:38:19.360
长相思

0:38:25.510,0:38:27.000
你们俩倒是心意相通

0:38:27.880,0:38:29.220
只因琴名长相思

0:38:29.590,0:38:31.710
是而我与王爷都想到了此处

0:38:38.100,0:38:39.720
我虽不太懂文墨

0:38:40.520,0:38:42.680
李白的长相思我还是知道的

0:38:43.780,0:38:45.610
不如就这首吧

0:39:07.590,0:39:09.000
长相思

0:39:10.760,0:39:12.000
摧心肝

0:39:15.010,0:39:20.380
日色欲尽花含烟

0:39:22.060,0:39:28.020
月明如素愁不眠

0:39:32.320,0:39:37.240
赵瑟初停凤凰柱

0:39:39.330,0:39:45.080
蜀琴欲奏鸳鸯弦

0:39:47.340,0:39:53.250
此曲有意无人传

0:39:55.970,0:40:01.220
愿随春风寄燕然

0:40:05.900,0:40:10.940
忆君迢迢隔青天

0:40:13.950,0:40:17.860
昔日横波目

0:40:19.200,0:40:22.910
今为流泪泉

0:40:26.340,0:40:29.250
不信妾肠断

0:40:30.800,0:40:36.630
归来看取明镜前

0:40:43.600,0:40:45.060
先帝去世以后

0:40:46.440,0:40:47.850
很久再没有听到

0:40:48.270,0:40:52.560
这长相思与长相守合奏的声音了

0:40:54.360,0:40:57.030
今日再闻到这琴笛合奏

0:40:58.490,0:41:02.700
很有当日我与先帝合奏的情味

0:41:05.830,0:41:06.950
太妃说得是

0:41:07.710,0:41:09.290
别的琴笛便也罢了

0:41:09.920,0:41:12.000
咱们的长相思与长相守

0:41:12.220,0:41:14.460
不止考较弹奏者的功力与技巧

0:41:14.840,0:41:17.680
还要合奏时心有灵犀彼此知晓

0:41:18.220,0:41:19.590
才能弹出情致来

0:41:19.970,0:41:22.430
要不然哪有相思相守的韵味

0:41:23.310,0:41:24.590
积云姑姑这番话

0:41:25.560,0:41:27.550
倒是叫我瞎猫碰上了死老鼠

0:41:29.190,0:41:31.730
我和王爷彼此知晓那还说得过去

0:41:32.900,0:41:34.230
若说情致韵味

0:41:35.030,0:41:36.640
那真真是贻笑大方了

0:41:37.570,0:41:39.530
是我说得高兴忘了分寸了

0:41:39.870,0:41:41.280
娘子别见怪才是

0:41:43.000,0:41:45.240
从前只是琴笛的合奏

0:41:45.540,0:41:47.330
如今还有额娘的吟唱

0:41:48.380,0:41:51.460
当真是完美无缺了

0:41:53.840,0:41:56.580
琴笛合奏只能感受其间韵味

0:41:57.260,0:41:58.220
倒不如直接吟唱出

0:41:58.590,0:41:59.630
长相思的歌词

0:42:01.600,0:42:03.680
世间的情意于太妃而言

0:42:05.270,0:42:08.390
是直接明了胜于隐约婉转

0:42:10.820,0:42:13.770
甄娘子也算是我的知音了

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
