0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:22.220,0:02:23.300
王爷每次出门

0:02:23.970,0:02:25.840
都会把长相守携带在身吗

0:02:26.390,0:02:27.880
每次来这边才会带上

0:02:28.230,0:02:30.590
王爷对太妃果然深有孝心

0:02:32.400,0:02:34.100
因为长相思在你这里

0:02:34.940,0:02:36.180
我是长相守的主人

0:02:36.860,0:02:38.150
来寻长相思的主人

0:02:39.360,0:02:40.650
王爷真会开玩笑

0:02:42.120,0:02:44.400
嬛儿 我不是和你开玩笑

0:02:45.990,0:02:48.910
可我只能当您是玩笑

0:02:51.500,0:02:52.790
从前你是皇上的女人

0:02:53.790,0:02:55.080
现在已是自由之身

0:02:56.380,0:02:59.210
所以我说的不是和你玩笑

0:03:01.590,0:03:02.330
是真心话

0:03:04.100,0:03:05.180
你离开清凉台

0:03:06.220,0:03:08.210
我怕你伤心为难

0:03:08.810,0:03:09.920
忍耐着不去找你

0:03:10.980,0:03:12.510
可你知道我心里有多难过

0:03:15.360,0:03:17.310
芭蕉不解丁香结

0:03:18.530,0:03:20.810
同向春风各自愁

0:03:23.490,0:03:26.610
我不知道你是否和我一样

0:03:28.080,0:03:29.160
可是这个春天

0:03:30.710,0:03:34.160
怕是我有生以来最难挨的春天了

0:03:36.090,0:03:37.580
我从前是宫中的宠妃

0:03:39.920,0:03:42.340
现在甘露寺我是带发修行

0:03:42.800,0:03:44.260
和宫廷已经毫无干系了

0:03:46.140,0:03:47.090
人非草木

0:03:48.350,0:03:50.090
王爷的心思我并非不知道

0:03:51.810,0:03:53.970
只是我这从宫里出来的残躯

0:03:54.980,0:03:57.390
再也不想和皇室贵胄再有沾染

0:03:57.980,0:03:58.810
纠缠不清

0:03:59.070,0:04:00.650
因为你曾经是皇兄的宠妃

0:04:01.070,0:04:02.230
而我也出身宫廷

0:04:02.950,0:04:05.650
所以你不愿接受我

0:04:07.530,0:04:08.650
可是当年在宫里面

0:04:09.660,0:04:11.530
你可曾有一日过得平安快乐

0:04:12.460,0:04:13.450
我遇见你的每一次

0:04:14.250,0:04:15.710
你何曾真正地开心过

0:04:16.460,0:04:19.250
没有连哭也要极力地忍着

0:04:21.300,0:04:22.960
即便没有宫里那段日子

0:04:23.970,0:04:26.750
过去和如今到底也不一样了

0:04:27.970,0:04:29.380
无论是过去还是现在

0:04:29.850,0:04:31.010
撇开宫里那些日子

0:04:31.350,0:04:32.300
你都是自由之身

0:04:32.600,0:04:33.810
可以和任何人在一起

0:04:35.940,0:04:39.400
你方才说人非草木

0:04:40.650,0:04:41.980
那么孰能无情

0:04:43.900,0:04:44.810
在你心里

0:04:46.160,0:04:47.400
你也是有一点点

0:04:49.120,0:04:51.110
喜欢我的 对吗

0:04:52.000,0:04:52.830
就像那一天

0:04:53.750,0:04:54.910
你曾经叫我的名字

0:04:56.420,0:04:57.950
王爷可曾与女子相爱过

0:05:00.340,0:05:01.080
没有

0:05:01.880,0:05:02.920
可我经历过

0:05:03.840,0:05:04.700
所以明白

0:05:06.430,0:05:08.380
有些事如果一开始

0:05:08.720,0:05:09.840
就明知道不能善终

0:05:10.930,0:05:12.420
就不要去痴心妄想

0:05:12.810,0:05:14.220
去勉强求一个善果

0:05:16.230,0:05:17.810
就好比从前我与皇上

0:05:19.310,0:05:19.850
如果一开始

0:05:20.150,0:05:21.930
我就以一般嫔妃之心待他

0:05:23.030,0:05:25.730
只求荣华富贵 不求一丝真情

0:05:26.780,0:05:28.240
那如今连累我父亲的人

0:05:28.660,0:05:29.570
就不是我了

0:05:32.660,0:05:33.990
你只伤心了一次

0:05:34.750,0:05:36.740
便要对世间的情字都失望吗

0:05:38.330,0:05:39.820
既然知道以后要伤心

0:05:41.290,0:05:43.210
那我就情愿从来没有认识过他

0:05:43.920,0:05:44.830
也不要遇见他

0:05:48.890,0:05:49.590
如果

0:05:51.180,0:05:52.920
有人一心一意待你

0:05:53.930,0:05:55.300
想给你四时明媚

0:05:55.730,0:05:56.760
为你遮风蔽雨

0:05:58.230,0:05:59.010
你也不原页意吗

0:06:03.730,0:06:04.720
碧玉小家女

0:06:05.650,0:06:06.690
不敢攀贵德

0:06:08.240,0:06:09.400
往事既已成梦

0:06:10.740,0:06:13.320
将来之事也是一眼望得到底的

0:06:14.040,0:06:15.900
就不必再有任何做梦之事

0:06:17.960,0:06:18.950
王爷曾说过

0:06:19.500,0:06:21.790
沛国公家的小姐虽然德行出众

0:06:22.500,0:06:23.990
但是王爷却偏偏不喜欢

0:06:25.630,0:06:27.210
那我对王爷亦是如此

0:06:28.720,0:06:31.930
王爷虽然贵为天家之子

0:06:32.510,0:06:33.470
近宗亲王

0:06:34.430,0:06:36.970
可我甄嬛也偏偏不喜欢

0:07:06.000,0:07:07.490
自打这次从清凉台回来

0:07:07.960,0:07:09.200
娘子便不怎么笑了

0:07:09.510,0:07:10.340
可是怎么了

0:07:11.260,0:07:12.040
没什么

0:07:16.510,0:07:18.000
可是娘子这样不说话

0:07:19.850,0:07:21.340
要不是温太医前几日送来的

0:07:21.690,0:07:23.300
这几只相思雀来逗趣

0:07:24.150,0:07:25.640
这娘子怕是要更闷了

0:07:50.090,0:07:51.170
怎么这么吵啊

0:07:54.840,0:07:55.580
怎么了

0:07:57.310,0:07:57.920
有猫

0:07:59.220,0:08:00.760
槿汐赶紧去打猫

0:08:01.350,0:08:02.930
小姐被猫伤过 见不得猫的

0:08:22.710,0:08:23.410
小姐

0:08:26.840,0:08:28.080
没事了 嬛儿 嬛儿

0:08:28.710,0:08:29.620
嬛儿没事了

0:08:30.090,0:08:31.040
猫都被我赶出去了

0:08:32.920,0:08:33.660
王爷

0:08:42.390,0:08:43.970
是什么猫这么大啊

0:08:44.690,0:08:45.390
山里野猫

0:08:46.230,0:08:46.930
山野里

0:08:49.520,0:08:50.390
怎么能养鸟呢

0:08:51.610,0:08:52.770
这里虽然没有大的猛兽

0:08:53.070,0:08:53.850
可是野猫却很多

0:08:54.240,0:08:55.190
最爱以鸟为食

0:08:56.240,0:08:57.850
还好没有人受伤

0:08:58.700,0:08:59.690
都是那个温大人

0:09:00.290,0:09:01.820
好端端地拿什么鸟来

0:09:02.450,0:09:03.490
说是逗小姐乐

0:09:04.040,0:09:05.200
却把野猫给招来了

0:09:07.380,0:09:08.290
多谢王爷

0:09:08.960,0:09:10.170
要不是王爷相救

0:09:10.710,0:09:12.370
刚才真不知道会怎么样呢

0:09:13.380,0:09:14.620
真把奴婢吓坏了

0:09:15.760,0:09:17.250
从来没见过那么大的猫

0:09:17.840,0:09:19.330
说起来真的是温大人

0:09:19.720,0:09:21.090
好心办了坏事情

0:09:23.020,0:09:24.630
今晚的事多谢王爷

0:09:25.980,0:09:27.220
只是这么晚了

0:09:27.940,0:09:30.300
王爷怎么还会在这儿附近呢

0:09:31.820,0:09:34.060
这些天来你都到二更天才睡

0:09:34.860,0:09:36.350
难怪脸色这样憔悴

0:09:37.280,0:09:38.240
你都在这儿

0:09:38.620,0:09:39.950
我只想等你睡了再走

0:09:41.950,0:09:43.360
可今日我已经睡下了

0:09:44.200,0:09:45.190
你怎么还在这儿呢

0:09:46.710,0:09:47.450
嬛儿

0:09:48.460,0:09:50.290
你就当我是贪看月色好了

0:09:50.960,0:09:51.820
今天都怪我

0:09:52.420,0:09:53.580
一不留神打了个盹

0:09:53.960,0:09:54.830
让你受惊了

0:09:59.680,0:10:00.960
你是千金之体

0:10:02.260,0:10:03.630
何必要这样为难自己

0:10:04.020,0:10:04.880
何来为难

0:10:05.890,0:10:08.050
只要在外面能看到你屋里的灯光

0:10:08.940,0:10:10.390
心里便总觉得安慰些

0:10:13.900,0:10:15.140
王爷快回去睡吧

0:10:16.110,0:10:17.190
已经三更天了

0:10:18.360,0:10:20.270
你放心地睡吧 我

0:10:23.030,0:10:23.770
告辞了

0:10:49.690,0:10:52.600
娘娘 昨夜又是祺嫔侍寝

0:10:55.020,0:10:57.980
祺嫔有家世 皇后又抬举她

0:10:58.490,0:10:59.730
她自然得宠些

0:11:00.320,0:11:01.980
可祺嫔话多讨嫌

0:11:02.490,0:11:03.570
总不放过娘娘

0:11:04.030,0:11:04.820
真是讨厌

0:11:05.120,0:11:06.650
她仗着家里有功劳

0:11:07.040,0:11:08.280
就这么瞧不起我

0:11:09.370,0:11:11.410
可这宫里的宠爱和位分

0:11:12.250,0:11:13.960
哪里是靠家世决定的

0:11:14.420,0:11:15.250
可不是吗

0:11:15.710,0:11:16.790
奴婢都看得出

0:11:17.090,0:11:18.580
皇上还是喜欢娘娘的

0:11:19.380,0:11:20.590
喜欢又有什么用

0:11:21.510,0:11:23.090
得宠才是最重要的

0:11:29.100,0:11:31.720
对了 上次的香料用完了

0:11:32.020,0:11:33.760
父亲托人从家里送来了吗

0:11:34.060,0:11:35.430
奴婢已经传话出去

0:11:35.690,0:11:36.770
应该很快就到了

0:11:37.150,0:11:37.940
那就好

0:11:39.530,0:11:41.480
可惜我现在还不能怀孩子

0:11:42.110,0:11:44.150
皇后不喜欢后宫生下孩子

0:11:44.620,0:11:45.650
我依附皇后

0:11:46.450,0:11:49.440
除了唯命是从 还有什么法子呢

0:11:50.120,0:11:50.860
是

0:11:51.620,0:11:53.240
还有就是菊青那丫头

0:11:53.710,0:11:56.040
到底不是一直跟在娘娘身边的人

0:11:56.590,0:11:59.170
既然不中用了 就别留了吧

0:11:59.590,0:12:02.380
娘娘 皇上这会子刚下朝

0:12:03.090,0:12:05.210
奴婢陪您去养心殿请个安吧

0:12:05.600,0:12:06.330
不去

0:12:07.060,0:12:09.300
这两日皇上为处置隆科多的事情

0:12:09.600,0:12:10.510
正忙着呢

0:12:10.980,0:12:12.220
我还是少去为妙

0:12:16.980,0:12:18.600
儿子给皇额娘请安

0:12:19.900,0:12:20.690
坐吧

0:12:28.410,0:12:30.820
这些日子没来寿康宫请安

0:12:31.830,0:12:33.540
还请皇额娘不要见怪

0:12:34.250,0:12:35.360
前朝事多

0:12:35.830,0:12:38.320
皇帝是该顾着前朝要紧

0:12:39.170,0:12:42.210
这些日子前朝的事虽然多

0:12:42.550,0:12:44.710
但归根结底只有一件事

0:12:45.970,0:12:50.630
就是隆科多结党营私欺君罔上

0:12:53.770,0:12:55.300
皇帝除了年羹尧

0:12:56.270,0:12:58.140
果然就轮到隆科多

0:12:59.020,0:13:00.180
哀家原以为

0:13:00.400,0:13:02.690
隆科多晚年可以得个善终

0:13:04.400,0:13:07.190
原来皇帝还是容不下他

0:13:07.410,0:13:09.070
不是儿子容不下隆科多

0:13:09.910,0:13:11.870
而是他自己容不下他自己

0:13:13.710,0:13:16.790
年羹尧在的时候二人勾结良多

0:13:17.210,0:13:18.290
你早就知道

0:13:18.500,0:13:20.330
年羹尧与隆科多不睦

0:13:21.550,0:13:23.290
为了让他们暂保安宁

0:13:23.590,0:13:24.620
维持表面和气

0:13:25.470,0:13:26.960
皇帝还主动提出

0:13:27.640,0:13:29.220
将年羹尧的长子

0:13:29.510,0:13:31.380
过继给隆科多做义子

0:13:32.270,0:13:34.100
若说他二人勾结

0:13:34.520,0:13:36.430
岂非皇帝就是主谋

0:13:36.640,0:13:38.130
隆科多罪犯滔天

0:13:39.560,0:13:41.600
即便儿子冤他一条两条的

0:13:41.900,0:13:42.810
也不为过

0:13:43.150,0:13:45.980
更何况他有十数条大罪

0:13:47.700,0:13:49.310
即便到了九泉之下

0:13:49.870,0:13:51.360
阎王殿前辩驳

0:13:51.870,0:13:53.360
也驳不出什么来

0:13:55.080,0:13:57.620
当年除年羹尧的时候

0:13:58.420,0:14:00.660
皇额娘还为儿子一起布置

0:14:01.500,0:14:05.250
怎么今日到了隆科多就百般庇护

0:14:06.380,0:14:08.540
难道少年相识之情

0:14:08.800,0:14:11.090
真是恩深义重吗

0:14:12.680,0:14:14.760
哀家当日就跟你说过

0:14:15.930,0:14:17.390
年羹尧与隆科多

0:14:17.640,0:14:19.850
是扶持皇帝登基的重臣

0:14:21.150,0:14:22.930
既然年羹尧不可留

0:14:23.400,0:14:25.010
隆科多就不能再杀

0:14:26.110,0:14:27.650
否则后人会说

0:14:28.700,0:14:31.110
狡兔死走狗烹

0:14:31.820,0:14:34.240
怨皇帝过河拆桥

0:14:34.990,0:14:36.110
哀家所言

0:14:37.040,0:14:39.120
都是为了皇帝的声名啊

0:14:40.420,0:14:41.910
别人都可以放过

0:14:42.540,0:14:44.780
隆科多是非死不可

0:14:46.800,0:14:49.410
隆科多是孝懿仁皇后的兄弟

0:14:49.760,0:14:51.040
你名义上的舅舅

0:14:52.300,0:14:54.290
你就是不顾着隆科多

0:14:55.060,0:14:57.840
也该顾及孝懿仁皇后的颜面哪

0:14:58.060,0:15:01.270
杀隆科多不止是为儿子

0:15:02.940,0:15:05.350
更是为了保皇额娘的声名

0:15:06.980,0:15:10.440
隆科多是皇额娘青梅竹马之交

0:15:11.160,0:15:12.990
有两小无猜之情

0:15:14.200,0:15:17.440
皇阿玛不知不代表儿子不知

0:15:20.830,0:15:23.290
三月初三上巳节是什么日子

0:15:24.420,0:15:26.830
皇额娘比儿子更清楚

0:15:29.300,0:15:30.910
皇额娘要保全的

0:15:31.760,0:15:34.090
不仅是皇阿玛的颜面

0:15:34.470,0:15:35.880
更是儿子的颜面

0:15:36.850,0:15:38.300
皇额娘要是舍不得

0:15:38.980,0:15:39.810
那便是舍得了

0:15:40.060,0:15:42.350
儿子千辛万苦得来的皇位

0:15:43.020,0:15:45.010
和皇额娘的太后之尊

0:15:52.200,0:15:53.280
至于隆科多

0:15:54.450,0:15:56.990
儿子已经在畅春园弄了间偏房

0:15:57.330,0:15:58.190
圈禁起来

0:15:59.410,0:16:04.370
还请皇额娘保全儿子的颜面声名

0:16:11.420,0:16:12.830
站住什么人

0:16:15.090,0:16:16.880
我是太后身边的孙姑姑

0:16:17.100,0:16:19.010
带领隆科多家人前去见一面

0:16:19.520,0:16:20.300
即刻出来

0:16:20.980,0:16:21.890
原来是孙姑姑

0:16:22.230,0:16:23.340
小的有眼不识泰山

0:16:23.940,0:16:24.680
您请

0:16:33.450,0:16:35.480
您进去吧我替您守着

0:16:44.580,0:16:45.370
谁呀

0:16:49.420,0:16:50.250
是我

0:16:51.130,0:16:54.170
奴才隆科多给太后请安

0:16:55.260,0:16:56.170
快起来

0:17:00.430,0:17:03.010
哀家初见你时

0:17:03.730,0:17:05.220
你意气风发

0:17:06.520,0:17:09.140
如今却到这样的境地

0:17:11.440,0:17:12.730
全怪我

0:17:14.860,0:17:16.270
是奴才之过

0:17:17.620,0:17:19.860
太后万人之上

0:17:20.790,0:17:23.120
还能来看奴才这样的将死之人

0:17:23.410,0:17:25.200
奴才感激不尽

0:17:27.380,0:17:28.960
你我相交多年

0:17:29.210,0:17:30.830
我来看你也是应当的

0:17:33.050,0:17:36.880
这地方湿寒你的腿受得了吗

0:17:37.970,0:17:39.550
多谢太后挂念

0:17:39.930,0:17:42.510
奴才的腿已经好多了

0:17:43.600,0:17:46.310
这里简陋不堪

0:17:47.560,0:17:49.180
太后就将就坐吧

0:17:51.150,0:17:55.110
你的腿当年是为了救我才受的伤

0:17:56.150,0:17:57.730
我当然应该关心

0:17:59.410,0:18:00.240
你也坐

0:18:01.740,0:18:02.860
多谢太后

0:18:07.040,0:18:10.410
能为太后效力是奴才的福气

0:18:12.090,0:18:16.130
听闻太后入住寿康宫后病痛不断

0:18:17.090,0:18:18.330
奴才虽然牵挂

0:18:18.590,0:18:20.330
也不得常常入宫探望

0:18:21.430,0:18:23.220
请太后恕罪

0:18:24.180,0:18:27.340
你送来的丸药哀家一直吃着

0:18:31.020,0:18:34.140
人老了到底不中用了

0:18:35.230,0:18:38.440
想当年温僖贵妃跋扈

0:18:39.160,0:18:42.320
良妃夺宠舒妃专宠

0:18:43.120,0:18:45.320
一件一件事情应付下来

0:18:45.700,0:18:46.860
都不觉得怎样

0:18:48.330,0:18:49.950
可如今回想起来

0:18:50.370,0:18:51.990
都觉得疲累不堪

0:18:53.170,0:18:54.410
太后万福

0:18:55.420,0:18:58.250
过去的事到底已成云烟

0:18:59.180,0:19:04.010
终究是太后福泽深厚母仪天下

0:19:04.970,0:19:08.260
话虽如此我却永远记得

0:19:08.930,0:19:10.890
当初你怎么扶持我

0:19:11.100,0:19:12.890
从一个小小的宫中女官

0:19:13.520,0:19:15.510
当上了皇上的德贵人

0:19:16.530,0:19:18.730
一路又成了德妃

0:19:19.530,0:19:21.770
最后当上了太后

0:19:22.990,0:19:26.230
你的恩情我永远不会忘记

0:19:28.580,0:19:29.990
奴才不敢居功

0:19:32.630,0:19:33.740
数十年来

0:19:34.590,0:19:36.830
奴才日夜不忘的

0:19:37.710,0:19:39.950
是与太后相识于微时

0:19:42.130,0:19:44.750
那年三月三

0:19:46.220,0:19:47.340
上巳节

0:19:48.140,0:19:49.880
太后与奴才

0:19:50.100,0:19:51.090
当日你说

0:19:52.440,0:19:54.550
你已经打通好了关节

0:19:55.730,0:19:59.140
选秀时让我穿一袭粉蓝色衣衫

0:20:00.700,0:20:02.780
因为先帝不喜欢粉蓝色

0:20:03.700,0:20:05.190
我就不会中选

0:20:05.830,0:20:08.940
然后就顺理成章嫁于你

0:20:12.040,0:20:13.650
可是世事难料

0:20:14.670,0:20:18.540
我却偏偏入选成了宫中女官

0:20:20.010,0:20:23.040
太后福泽深厚 是上天眷顾

0:20:23.380,0:20:25.880
是奴才福薄

0:20:27.100,0:20:28.930
福薄不福薄的话

0:20:29.520,0:20:31.010
以后就不要再说了

0:20:33.100,0:20:34.560
都大半辈子了

0:20:35.310,0:20:36.850
你妻妾成群

0:20:37.520,0:20:39.480
我也成了一国的太后

0:20:40.740,0:20:42.940
既然有些事情是注定的

0:20:43.650,0:20:45.140
那谁也改变不了

0:20:47.830,0:20:49.240
我今天来看你

0:20:49.910,0:20:51.740
除了想要和你叙叙旧

0:20:52.500,0:20:53.660
还想告诉你

0:20:55.210,0:20:58.170
我会设法向皇帝求情

0:20:59.090,0:21:01.790
奴才多谢太后

0:21:02.920,0:21:04.040
快起来吧

0:21:07.050,0:21:08.290
你我是故交

0:21:08.970,0:21:11.930
我为你尽一份心意也是应该的

0:21:24.070,0:21:27.150
这是你最喜欢的竹叶青

0:21:31.120,0:21:35.110
这些小菜都是我亲自下厨所做

0:21:37.290,0:21:38.410
事隔多年

0:21:40.130,0:21:43.040
不知道我的手艺是否如初

0:21:49.390,0:21:53.000
一醉解千愁啊

0:21:54.850,0:21:57.430
太后亲自下厨

0:21:58.100,0:22:01.810
奴才感激不尽

0:22:05.030,0:22:06.190
在你心里

0:22:07.490,0:22:09.320
永远当我是太后

0:22:10.570,0:22:13.490
忘了我是你自幼相识的乌雅成璧

0:22:16.750,0:22:19.030
无论世事如何变化

0:22:22.960,0:22:26.750
我永远不会忘记您是成璧

0:22:33.640,0:22:34.800
但愿如此

0:22:47.610,0:22:49.980
你 你

0:22:50.610,0:22:51.570
我

0:23:00.500,0:23:04.290
哀家首先是太后

0:23:05.670,0:23:07.210
皇帝的生母

0:23:08.220,0:23:09.710
乌雅氏的荣耀

0:23:11.590,0:23:13.930
然后才是先帝的德妃

0:23:15.430,0:23:17.050
你的青梅竹马

0:23:20.230,0:23:21.890
当年你告诉我

0:23:23.690,0:23:25.850
先帝不喜欢粉蓝色

0:23:27.940,0:23:30.360
让我穿粉蓝色去选秀

0:23:33.740,0:23:35.480
原来你早就知道

0:23:36.410,0:23:38.400
先帝最喜欢粉蓝色

0:23:40.620,0:23:41.990
你让我入宫

0:23:43.880,0:23:45.210
只是为了要扶持

0:23:45.460,0:23:47.920
你姐姐孝懿仁皇后在宫中的地位

0:23:50.970,0:23:53.750
若不是孝懿仁皇后没有子嗣

0:23:55.600,0:23:58.050
你也断不会扶持我儿子

0:24:02.390,0:24:04.180
你断送了我的一生

0:24:05.560,0:24:06.350
如今

0:24:07.900,0:24:09.940
便由我来断送你的

0:24:24.540,0:24:25.750
你死了

0:24:28.210,0:24:31.450
我儿子才放心

0:24:48.020,0:24:49.390
又是王爷的笛声呢

0:24:51.740,0:24:52.470
是吗

0:24:55.030,0:24:56.150
只有王爷的笛声

0:24:56.490,0:24:57.350
才有这样的情韵

0:25:02.080,0:25:04.490
不知道今晚又要吹到几更呢

0:26:12.860,0:26:13.690
小姐你听

0:26:14.190,0:26:15.770
外面的笛声是不是还在呀

0:26:17.400,0:26:18.140
是 还在

0:26:21.910,0:26:22.770
真是可怜

0:26:23.490,0:26:24.780
外面下起雨来了

0:26:25.830,0:26:27.160
怕是要淋坏人了

0:26:30.460,0:26:31.290
娘子

0:26:32.290,0:26:34.290
过去的事情都已经过去了

0:26:35.340,0:26:36.670
娘子若这么自苦

0:26:37.220,0:26:38.420
那真是折磨了自己

0:26:38.680,0:26:39.630
又折磨了王爷

0:26:41.390,0:26:43.590
其实这些日子奴婢都看在眼里

0:26:44.470,0:26:47.840
王爷真的是个情深意重

0:26:48.140,0:26:49.350
可以托付一生的人

0:26:51.980,0:26:53.470
奴婢说句不该说的话

0:26:54.230,0:26:56.100
谁知道以后会是什么样呢

0:26:58.490,0:27:01.190
都是火烧眉毛 且顾眼下的

0:27:02.830,0:27:03.990
火烧眉毛

0:27:05.540,0:27:06.740
且顾眼下

0:27:07.450,0:27:09.700
是啊来日

0:27:10.040,0:27:11.700
谁知道来日会是什么样子

0:27:11.960,0:27:13.750
今时今日遂了自己的心愿

0:27:14.040,0:27:16.160
让自己高兴了才是最好的

0:27:16.510,0:27:18.710
若是为了来日折磨了今日

0:27:20.050,0:27:21.670
那才是大大的不值啊

0:27:37.480,0:27:38.350
小姐 伞

0:27:51.460,0:27:52.740
小姐终于出去了

0:27:54.330,0:27:55.200
是啊

0:27:56.210,0:27:58.000
这一步迟早是要迈出去的

0:27:59.130,0:28:00.370
只是迈出去得早

0:28:01.050,0:28:03.170
他们二人便能高兴得早一些罢了

0:28:39.090,0:28:39.790
嬛儿

0:28:40.960,0:28:41.700
是你吗

0:28:43.800,0:28:44.510
是我

0:28:45.970,0:28:46.750
我来了

0:28:52.770,0:28:53.930
下着雨你还跑来

0:28:54.900,0:28:56.100
自己的身子不要了吗

0:28:56.860,0:28:58.390
是你不要自己的身子了

0:28:59.150,0:29:01.810
这么大的雨还在这里吹笛子

0:29:03.990,0:29:05.440
可你最怕打雷闪电了

0:29:06.820,0:29:09.820
有你在我便不再害怕了

0:29:11.910,0:29:12.740
你再说一遍

0:29:14.290,0:29:17.910
有你在我便不再害怕了

0:29:25.430,0:29:28.090
嬛儿是什么时候

0:29:28.890,0:29:30.170
你对我有了这样的心思

0:29:32.770,0:29:34.220
或许是在清凉台

0:29:35.980,0:29:37.260
或许是在长河边

0:29:39.440,0:29:40.350
或许更早

0:29:42.110,0:29:43.970
但每每在我最需要你的时候

0:29:45.320,0:29:46.900
你永远都在我身边

0:29:48.660,0:29:49.520
你知道吗

0:29:50.370,0:29:51.530
如果没有你这番话

0:29:52.330,0:29:53.240
我都不知道我这些年

0:29:53.540,0:29:54.650
在你心里是什么样子

0:29:55.410,0:29:58.370
积石如玉 列松如翠

0:29:59.500,0:30:01.990
郎艳独绝 世无其二

0:30:03.380,0:30:05.960
你在我心中便是如此

0:30:08.800,0:30:11.460
嬛儿在我心里

0:30:13.020,0:30:14.970
你就是我的天地人间

0:30:16.440,0:30:19.470
没有你这一切繁华锦绣

0:30:20.560,0:30:22.150
于我不过是万念俱空

0:30:23.690,0:30:24.600
只要有你

0:30:26.320,0:30:27.900
从前我无论失去了什么

0:30:28.860,0:30:30.100
我都觉得值了

0:30:35.750,0:30:38.410
我是废弃之身 罪臣之女

0:30:39.330,0:30:41.870
被弃之佛门 还生育过女儿

0:30:43.000,0:30:46.370
而你有无数名门闺秀可以选择

0:30:47.130,0:30:47.620
实在不必

0:30:47.840,0:30:49.880
和我这样的残躯败体在一起

0:30:50.430,0:30:52.670
嬛儿你要相信

0:30:53.930,0:30:57.090
你在我心里是最好的

0:31:04.730,0:31:06.640
这种牵手叫做同心扣

0:31:08.280,0:31:09.520
这样牵手的男女

0:31:10.490,0:31:11.600
到死也不会分开

0:31:12.990,0:31:15.820
嬛儿我希望我不是在做梦

0:31:17.080,0:31:19.240
永远都不要分开

0:31:20.420,0:31:22.120
我觉得就是在做梦

0:31:23.590,0:31:24.920
千万不要让我梦醒

0:31:30.930,0:31:31.760
这不是梦

0:31:32.470,0:31:34.130
这是我们今后天天都会有的日子

0:31:35.560,0:31:37.550
嬛儿你知道吗

0:31:38.930,0:31:40.420
我得到你我有多高兴

0:31:41.850,0:31:43.010
我想马上就对额娘说

0:31:44.860,0:31:45.640
你的儿子

0:31:47.110,0:31:48.440
得到了这个世界上

0:31:51.360,0:31:52.820
他最想得到的人

0:32:23.520,0:32:24.600
今日怎么这样巧

0:32:24.860,0:32:26.140
王爷和娘子一同来了呢

0:32:26.400,0:32:27.010
额娘呢

0:32:27.360,0:32:29.100
太妃才诵经完毕 正喝茶呢

0:32:30.860,0:32:32.520
额娘 额娘

0:32:33.030,0:32:33.730
允礼

0:32:36.280,0:32:37.360
先给额娘行礼吧

0:32:38.450,0:32:39.490
给太妃请安

0:32:41.460,0:32:42.370
给额娘请安

0:32:44.540,0:32:45.750
今儿这是怎么了

0:32:46.250,0:32:47.460
行这么大的礼

0:32:48.500,0:32:49.160
来

0:32:51.590,0:32:54.250
好好

0:32:55.220,0:32:56.580
总算在一块了

0:32:58.010,0:32:58.840
多谢太妃

0:33:00.350,0:33:01.760
听太妃方才的语气

0:33:02.890,0:33:04.630
好像早知道我与他

0:33:07.770,0:33:08.810
我可什么都没说啊

0:33:12.070,0:33:14.400
允礼当真什么都没跟我说

0:33:14.990,0:33:18.400
只是你们那一日琴笛合奏

0:33:20.160,0:33:22.950
真当我老了什么也瞧不出来了吗

0:33:24.250,0:33:26.160
心有灵犀这回事啊

0:33:26.630,0:33:30.330
本当是情意相通的人才有灵犀

0:33:32.510,0:33:34.210
来好孩子

0:33:36.840,0:33:37.670
那一日啊

0:33:38.430,0:33:40.670
我只不过是转了转那样的念头

0:33:41.520,0:33:45.300
不曾想你我还有这样的缘分

0:33:47.400,0:33:48.310
快坐孩子

0:33:52.230,0:33:54.690
傻孩子你也不早点告诉我

0:33:55.110,0:33:56.520
当真瞒得我好苦

0:33:56.820,0:33:58.030
此事也是峰回路转

0:33:58.700,0:33:59.860
也是刚刚才定下来

0:34:00.830,0:34:02.280
儿子这不赶紧就带着嬛儿

0:34:02.620,0:34:03.650
来给额娘请安了吗

0:34:06.410,0:34:08.280
嬛儿我带你来见额娘

0:34:09.750,0:34:10.870
就是想让你知道

0:34:12.000,0:34:14.120
我和你绝对不是朝夕露水之情

0:34:15.090,0:34:18.210
而是希望执子之手与子偕老

0:34:20.260,0:34:22.880
允礼这样说可见他对你用心

0:34:23.180,0:34:24.470
不是一天两天的事了

0:34:25.680,0:34:28.970
从前的路你们总算熬过来了

0:34:29.850,0:34:31.690
守得云开见月明

0:34:32.110,0:34:33.770
我心里十分安慰啊

0:34:35.740,0:34:37.570
方才来的时候我还害怕

0:34:39.360,0:34:40.900
怕太妃会不喜欢我

0:34:41.910,0:34:44.150
我知道你在意什么

0:34:45.450,0:34:47.940
只是过去的就都过去了

0:34:48.920,0:34:50.160
大清开国以来

0:34:50.670,0:34:52.700
没听说过废妃再回去的

0:34:53.920,0:34:55.910
与其老死宫外

0:34:56.380,0:34:57.250
不如想法子

0:34:57.720,0:34:59.550
过些自己想过的日子吧

0:35:00.970,0:35:02.130
人生百年

0:35:02.720,0:35:04.840
真正能顺心遂意的日子

0:35:05.350,0:35:06.630
又有多少呢

0:35:09.810,0:35:12.050
今天真是个好日子

0:35:12.900,0:35:16.230
长相思与长相守总算在一块了

0:35:16.860,0:35:18.480
总算没有白辜负

0:35:19.530,0:35:21.520
两个人真心喜欢彼此

0:35:22.320,0:35:23.610
是件难得的事

0:35:25.950,0:35:27.320
好好惜福吧

0:35:28.540,0:35:31.250
太妃的话 嬛儿铭记在心

0:35:37.380,0:35:40.170
皇上您喝碗参茶吧

0:35:42.300,0:35:43.790
太后的身子怎么样了

0:35:44.760,0:35:45.920
还是不大好

0:35:46.470,0:35:49.930
太医说心悸多梦 气郁五内

0:35:50.560,0:35:52.890
皇上您要不要去看看

0:35:53.400,0:35:55.100
太后的病是心病

0:35:55.770,0:35:56.980
太医都治不好

0:35:57.780,0:35:59.110
朕去有什么用

0:36:00.490,0:36:03.350
皇上您有些日子没去看太后了

0:36:03.820,0:36:06.780
也说不准皇上要是去了

0:36:07.160,0:36:09.400
太后一见心宽了

0:36:09.910,0:36:11.200
这病就好了嘛

0:36:11.410,0:36:12.570
太后病得那么重

0:36:13.540,0:36:14.750
朕都没想到

0:36:16.090,0:36:18.420
太后的病是因朕而起

0:36:19.420,0:36:21.580
太后恨朕都说不准

0:36:21.970,0:36:23.130
朕去了能干什么

0:36:24.090,0:36:24.550
皇上

0:36:24.720,0:36:25.460
别说了

0:36:26.350,0:36:29.590
摆驾延禧宫 朕去看看安嫔

0:36:30.060,0:36:30.760
嗻

0:36:43.410,0:36:44.440
你这孩子

0:36:45.700,0:36:46.810
哀家一病

0:36:47.740,0:36:50.650
你倒守在这里当自己宫里了

0:36:51.450,0:36:54.120
能为太后尽心是臣妾的福气

0:36:56.000,0:36:58.830
皇帝都未必有你这份孝心

0:37:00.170,0:37:02.330
对了皇帝在哪儿

0:37:07.470,0:37:08.210
你说

0:37:10.930,0:37:13.640
皇上在养心殿处理隆科多后事

0:37:14.100,0:37:15.310
清除党羽

0:37:18.520,0:37:21.560
好好

0:37:22.740,0:37:24.940
皇帝要当个好皇帝

0:37:25.660,0:37:27.070
哀家应该高兴

0:37:29.120,0:37:32.150
所以哀家也不能怪皇帝不来请安

0:37:34.160,0:37:36.120
原是哀家病得不对

0:37:36.370,0:37:37.080
太后

0:37:37.790,0:37:39.750
您怎么说这样伤心的话

0:37:40.380,0:37:41.960
哀家不是伤心

0:37:43.170,0:37:45.460
哀家是替皇帝高兴

0:37:53.480,0:37:57.760
好孩子如今也只剩下你

0:37:58.770,0:38:01.510
时时在哀家跟前尽心了

0:38:05.240,0:38:08.100
竹息传哀家的旨意

0:38:09.530,0:38:12.070
晋惠贵人为惠嫔

0:38:13.950,0:38:14.740
是

0:38:16.370,0:38:17.490
臣妾孝敬太后

0:38:17.790,0:38:19.000
不是为了尊荣位分

0:38:19.210,0:38:20.290
哀家知道

0:38:21.500,0:38:23.920
哀家就是要成全你的孝心

0:38:24.880,0:38:26.960
如果不是有你时时在这里

0:38:28.130,0:38:31.130
皇帝就要被天下的人

0:38:31.470,0:38:32.680
指责为不孝了

0:38:35.060,0:38:35.800
是

0:38:38.810,0:38:39.770
多谢太后

0:38:42.900,0:38:44.860
皇上最近一直烦心不堪

0:38:45.690,0:38:48.860
臣妾自知无能不能为皇上解忧

0:38:50.070,0:38:53.530
朕来你这里已经能宽心不少了

0:38:54.040,0:38:55.240
能让皇上宽慰

0:38:55.790,0:38:57.820
臣妾也觉得自己卑微之躯

0:38:58.160,0:38:59.200
有所益处了

0:38:59.460,0:39:01.410
你不要妄自菲薄

0:39:02.590,0:39:05.950
宫中的嫔妃你最温柔谦和

0:39:06.300,0:39:07.580
让朕觉得舒服

0:39:09.800,0:39:11.420
臣妾新调了一种香

0:39:12.180,0:39:13.540
最能富神愉悦

0:39:14.350,0:39:15.590
已经点起来了

0:39:16.100,0:39:18.140
皇上觉得闻着如何

0:39:19.140,0:39:21.100
清雅中不失甜美

0:39:21.860,0:39:22.810
和你一样

0:39:56.470,0:39:57.800
怎么这么早就过来了

0:39:58.060,0:39:59.260
一早骑马回了清凉台

0:39:59.850,0:40:00.930
见开了第一束玉兰

0:40:01.480,0:40:02.510
特地拿来给你

0:40:03.650,0:40:05.890
山花烂漫处你我相见

0:40:11.240,0:40:12.150
吃过东西没有

0:40:13.110,0:40:15.200
就急着过来看你我一点都不饿

0:40:16.330,0:40:18.530
嘴这么甜跟抹了蜜似的

0:40:21.410,0:40:22.750
宫里可出了什么事

0:40:25.000,0:40:28.590
隆科多圈禁而死 太后病重

0:40:30.210,0:40:33.080
兔死狗烹是皇上惯用的权术

0:40:34.180,0:40:35.590
今时今日你提起他

0:40:35.890,0:40:37.420
就像是一个无关紧要的人

0:40:39.680,0:40:41.170
本就是个无关紧要的人

0:40:45.480,0:40:47.810
真巧我正想画画呢

0:40:48.190,0:40:49.180
你把东西都摆好了

0:40:50.440,0:40:51.310
我来画你好不好

0:41:07.920,0:41:09.250
哪有画师是这样的

0:41:09.750,0:41:11.840
看都不看人一眼只顾低头作画

0:41:12.130,0:41:13.040
画出来能像吗

0:41:33.610,0:41:34.520
你自己过来看看

0:41:40.120,0:41:40.820
果然不错

0:41:42.500,0:41:43.610
我虽然没有看到你

0:41:44.290,0:41:45.820
但是你的样子刻在我的心里

0:41:46.420,0:41:47.450
怎么能画不出来呢

0:41:48.000,0:41:48.790
又胡说

0:41:51.960,0:41:54.200
看看在这儿

0:41:57.890,0:41:58.750
这样就更像了

0:42:06.690,0:42:07.470
你来了

0:42:08.100,0:42:08.840
我来得不巧

0:42:09.730,0:42:10.390
无妨

0:42:14.400,0:42:16.890
允礼他不是外人

0:42:18.200,0:42:18.980
允礼

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
