0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:40.700,0:02:41.440
你曾经对我说

0:02:41.780,0:02:43.440
你对男女之情已经绝望了

0:02:44.530,0:02:45.440
你也曾经说过

0:02:45.700,0:02:47.410
你要忘掉一切与宫中有牵连的人

0:02:49.330,0:02:50.700
可是如今的果郡王呢

0:02:51.630,0:02:52.540
这你又怎么说

0:02:53.210,0:02:53.870
是

0:02:54.710,0:02:56.120
我曾经是说过这样的话

0:02:56.380,0:02:58.000
曾经说的话就不算了吗

0:02:59.590,0:03:01.460
世事变化我们常常始料不及

0:03:02.640,0:03:04.220
曾经并不能把它当做永远

0:03:05.430,0:03:08.470
就如曾经我家中鼎盛煌赫

0:03:09.390,0:03:11.100
曾经我是不谙世事的甄嬛

0:03:12.150,0:03:13.560
可那都已经是曾经了

0:03:15.650,0:03:17.480
即便我多么希望它不要过去

0:03:18.740,0:03:20.070
可它终究还是过去了

0:03:20.820,0:03:22.110
我不想听你说这些

0:03:24.320,0:03:25.280
你只跟我说

0:03:26.540,0:03:28.370
你和果郡王到底是怎么回事

0:03:30.410,0:03:33.000
我喜欢他 他也喜欢我

0:03:34.040,0:03:34.830
仅此而已

0:03:38.210,0:03:38.920
好啊

0:03:40.630,0:03:42.620
事到如今你才跟我说实话

0:03:45.390,0:03:46.970
可为什么偏偏是他呢

0:03:48.930,0:03:50.050
你想知道是为什么

0:03:52.310,0:03:54.520
因为我对男女之情绝望

0:03:54.860,0:03:56.520
因为我对我的人生绝望

0:03:58.150,0:03:58.940
是允礼

0:04:00.030,0:04:01.520
他开始给了我一点希望

0:04:02.700,0:04:04.400
给了我一线活下去的理由

0:04:08.030,0:04:09.370
可是你和他在一起

0:04:10.160,0:04:12.070
恐怕以后要受的苦不会少

0:04:13.250,0:04:15.790
我受苦他也要受苦

0:04:17.840,0:04:19.120
我既然愿意跟随他

0:04:20.340,0:04:22.170
自然是想好了会遇到些什么

0:04:24.180,0:04:26.040
你怕我所受的辛苦与委屈

0:04:27.220,0:04:30.460
方令我都是心甘情愿的

0:04:35.900,0:04:39.390
心甘情愿好一个心甘情愿

0:04:43.860,0:04:47.100
可我对你也是心甘情愿呀

0:04:47.490,0:04:48.450
那是不一样的

0:04:50.240,0:04:51.820
你对我好我铭感五内

0:04:52.540,0:04:55.030
可我与他是两情相悦

0:04:57.210,0:04:59.000
哪怕我选择允礼是一个错误

0:05:00.420,0:05:01.830
我也宁愿一错到底

0:05:03.300,0:05:04.210
永不后悔

0:05:07.550,0:05:08.340
说实话

0:05:09.600,0:05:11.260
你是觉得和我在一起要紧

0:05:12.310,0:05:13.760
还是我真心安乐要紧

0:05:17.730,0:05:20.270
说心里话一直以来

0:05:21.150,0:05:23.310
我都希望能够真正地和你在一起

0:05:25.900,0:05:27.610
可是我连在梦里都知道

0:05:27.990,0:05:29.150
你根本不喜欢我

0:05:29.570,0:05:30.150
你和我在一起

0:05:30.490,0:05:31.980
不会真正地开怀喜乐

0:05:34.620,0:05:35.450
那么

0:05:37.500,0:05:39.870
还是你真正的安乐更要紧些吧

0:05:42.670,0:05:44.750
谢谢你 实初哥哥

0:05:48.010,0:05:49.000
待我这样好

0:05:55.770,0:05:57.300
他有你的心甘情愿

0:05:58.690,0:06:00.270
你不知道我有多羡慕他

0:06:02.070,0:06:03.560
将来你也会遇到一位

0:06:04.030,0:06:05.560
真心待你的好女子的

0:06:25.840,0:06:28.170
看得出温太医他很喜欢你

0:06:36.890,0:06:38.180
小主温太医来了

0:06:38.690,0:06:39.520
快请进来

0:06:43.980,0:06:45.560
微臣给惠嫔娘娘道喜

0:06:45.940,0:06:46.680
你来了

0:06:47.110,0:06:49.520
你明知道我最不在意这些名分的

0:06:50.070,0:06:50.860
快起来吧

0:06:51.200,0:06:51.900
谢小主

0:06:54.950,0:06:57.570
这是怎么了 怎么瘦了好些

0:06:59.540,0:07:00.240
没什么

0:07:09.010,0:07:11.540
到底怎么了 是嬛儿出事了

0:07:12.390,0:07:13.300
嬛儿她没什么

0:07:15.220,0:07:16.550
只是她不再需要我了

0:07:18.680,0:07:21.020
嬛儿她需要什么她自己知道

0:07:21.980,0:07:24.940
可你需要什么你自己可明白吗

0:07:25.690,0:07:26.770
就是因为明白

0:07:27.690,0:07:28.930
才知道自己得不到

0:07:29.860,0:07:31.070
既然得不到

0:07:31.490,0:07:33.100
就不必无谓地伤心了

0:07:34.370,0:07:35.360
说起来容易

0:07:36.490,0:07:37.900
可做起来却太难了

0:07:42.170,0:07:43.250
你一个大男人

0:07:43.580,0:07:44.990
怎么变得这样的罗嗦

0:07:45.540,0:07:46.780
你若是喜欢她

0:07:47.090,0:07:48.580
她喜不喜欢你又何妨

0:07:48.880,0:07:50.920
你只需执着自己的本心就好

0:07:51.550,0:07:52.830
你若是不喜欢她了

0:07:53.180,0:07:54.590
坦然放下也就是了

0:07:54.970,0:07:57.130
又何必把自己弄得这么憔悴难堪

0:07:57.430,0:07:58.670
白白地惹人笑话

0:08:01.600,0:08:02.470
微臣从不知道

0:08:02.810,0:08:04.680
端庄持重的惠嫔娘娘说起话来

0:08:06.440,0:08:07.550
却如此厉害

0:08:11.990,0:08:13.100
不是厉害

0:08:16.070,0:08:18.280
只是劝人劝己

0:08:19.540,0:08:21.570
都是一样的话

0:08:30.960,0:08:31.920
看着这水

0:08:33.590,0:08:35.800
我便想起昔年在圆明园湖中

0:08:36.140,0:08:37.050
偶遇你的情景

0:08:39.060,0:08:40.470
不曾想过还有今天

0:08:41.850,0:08:42.510
是啊

0:08:43.560,0:08:45.180
那日你胆子可真够大的

0:08:46.150,0:08:48.560
敢去偷偷看被禁了足的姐妹

0:08:53.780,0:08:55.690
也不知眉姐姐如今怎么样了

0:08:58.320,0:09:00.690
她很好才刚晋了惠嫔

0:09:01.700,0:09:02.690
除了去看胧月

0:09:03.710,0:09:05.120
她还是不喜欢与人来往

0:09:06.880,0:09:08.120
以姐姐的气性

0:09:09.590,0:09:10.950
她是宁愿孤老宫中

0:09:11.630,0:09:13.710
也不会再回头向皇上乞怜的

0:09:15.300,0:09:17.010
只是她还这样年轻美貌

0:09:17.800,0:09:18.880
却要郁郁终生

0:09:20.140,0:09:21.000
太可惜了

0:09:23.270,0:09:24.350
你觉得她可惜吗

0:09:25.560,0:09:26.470
有太后的保护

0:09:27.480,0:09:28.940
况且她还是失了宠的人

0:09:29.940,0:09:31.150
没有人会加害于她

0:09:35.070,0:09:36.440
就如我的胧月一样

0:09:37.990,0:09:39.780
她不像太子一般惹人注目

0:09:41.830,0:09:44.320
我只希望我的胧月能够平安

0:09:45.120,0:09:47.450
皇兄和太后都视她如掌上明珠

0:09:48.630,0:09:50.740
何况胧月本身也十分地讨人喜爱

0:09:51.710,0:09:52.580
你不必担心

0:09:54.510,0:09:55.590
每个人都好

0:09:57.180,0:09:58.420
你现在需要的只是

0:09:59.590,0:10:00.710
好好地爱护自己

0:10:02.640,0:10:03.300
是

0:10:05.810,0:10:07.170
要好好地爱护自己

0:10:08.350,0:10:11.560
为你也为所有让我牵挂的人

0:10:22.740,0:10:23.780
积年旧物了

0:10:24.620,0:10:25.860
还这样贴身藏着呢

0:10:26.660,0:10:27.820
虽然是积年旧物

0:10:28.540,0:10:30.120
可是这么些年如果没有它

0:10:31.290,0:10:33.870
我的心境也不会如此平静

0:10:35.840,0:10:37.300
有时候啊我总以为

0:10:38.340,0:10:39.630
这辈子能够留下的

0:10:41.930,0:10:43.260
只有这一枚小像了

0:10:46.930,0:10:49.470
其实在宫中时 我已把你视作知己

0:10:51.560,0:10:53.020
只是我害怕自己的心

0:10:56.900,0:10:59.270
那么现在你还怕吗

0:11:01.610,0:11:02.350
有你在

0:11:03.910,0:11:04.770
我什么都不怕

0:11:10.120,0:11:12.710
皇上敬事房的人来了

0:11:13.210,0:11:15.170
皇上该翻片卑子了

0:11:15.380,0:11:16.460
去延示喜宫

0:11:17.550,0:11:20.710
皇上您这几日除了埋头看摺子

0:11:21.220,0:11:22.960
去的都是安嫔娘娘那儿

0:11:23.180,0:11:25.590
今儿要不要换换别的小主啊

0:11:26.560,0:11:28.340
你胆子越发大了

0:11:29.020,0:11:29.850
奴才不敢

0:11:30.480,0:11:31.890
奴才只是随口一说

0:11:32.440,0:11:34.850
或者皇上您要去寿康宫看看太后

0:11:35.440,0:11:36.930
您这些日子忙于朝政

0:11:37.440,0:11:39.480
已经很久没去向太后请安了

0:11:39.740,0:11:40.600
朕明日再去

0:11:44.120,0:11:45.200
摆驾延禧宫

0:11:45.740,0:11:46.450
嘛

0:11:48.040,0:11:48.990
太后病重

0:11:49.500,0:11:51.360
皇上却经常在臣妾这儿

0:11:51.960,0:11:53.570
臣妾都快被人骂死了

0:11:54.580,0:11:57.250
她们骂你什么 说给朕听听

0:11:57.670,0:11:58.660
狐媚惑主

0:11:59.670,0:12:00.750
红颜祸水

0:12:02.050,0:12:03.170
在朕听来

0:12:03.800,0:12:05.380
这些都是夸人的话

0:12:06.600,0:12:08.210
皇上也不心疼臣妾

0:12:08.720,0:12:10.180
朕怎么不心疼你了

0:12:10.930,0:12:12.550
皇上要是心疼臣妾

0:12:12.890,0:12:14.350
就告诉臣妾一句实话

0:12:15.400,0:12:16.060
什么

0:12:17.440,0:12:18.900
太后病了这些日子

0:12:19.650,0:12:21.360
皇上为什么不去看太后

0:12:22.490,0:12:23.900
真的是因为臣妾吗

0:12:24.780,0:12:26.570
那臣妾可就罪该万死了

0:12:26.910,0:12:28.740
太后的病因何而起

0:12:29.620,0:12:30.980
她自己最清楚

0:12:31.660,0:12:32.900
皇上别动怒

0:12:33.670,0:12:35.160
您看您最近这些日子

0:12:35.420,0:12:36.780
关在养心殿批折子

0:12:37.290,0:12:38.280
脸都绿了

0:12:38.880,0:12:40.240
可要注意身子啊

0:12:40.630,0:12:41.960
朕心里有数

0:12:45.010,0:12:48.720
今儿早上胧月来给朕请安

0:12:50.060,0:12:53.720
朕恍惚听见今儿是什么日子

0:12:54.690,0:12:55.930
今儿是四月十七

0:13:00.900,0:13:02.310
也不是什么大日子

0:13:02.690,0:13:04.230
的确不是什么大日子

0:13:06.240,0:13:09.230
朕仿佛记得是谁的生日

0:13:11.080,0:13:14.190
皇上臣妾伺候您歇息吧

0:13:27.720,0:13:29.130
来 月儿

0:13:30.390,0:13:31.130
吃吧

0:13:32.220,0:13:33.010
真乖

0:13:35.730,0:13:38.090
妹妹 你这是怎么了

0:13:38.730,0:13:40.100
非让我把胧月带过来

0:13:40.610,0:13:41.690
也不说什么缘故

0:13:43.070,0:13:44.060
敬妃姐姐

0:13:44.780,0:13:46.770
今天是嬛儿的生日

0:13:51.370,0:13:53.480
惠嫔这话可说不得

0:13:54.700,0:13:56.320
我知道皇上下了旨

0:13:56.830,0:13:58.200
不许让人提嬛儿

0:13:58.830,0:14:00.570
更不许提胧月的生母

0:14:01.960,0:14:03.000
可是嬛儿

0:14:03.300,0:14:05.080
她终究是胧月的亲生额娘

0:14:05.470,0:14:06.670
我不能不让姐姐

0:14:07.010,0:14:08.340
带着胧月过来坐一坐

0:14:08.760,0:14:10.130
以表一点心意

0:14:11.720,0:14:13.760
我知道你心里惦记着莞嫔

0:14:14.560,0:14:15.760
我何尝不是啊

0:14:17.730,0:14:18.930
我早看出来了

0:14:19.400,0:14:21.640
皇上表面是放下莞嫔了

0:14:22.110,0:14:23.970
其实这心里还惦记着呢

0:14:24.780,0:14:27.520
你看自从莞嫔出宫以后

0:14:27.860,0:14:30.190
皇上除了去安嫔和祺嫔那里

0:14:31.410,0:14:34.870
就连咱们后宫都不踏进半步了

0:14:35.330,0:14:37.320
皇上来不来后宫都无妨

0:14:38.040,0:14:39.500
我只惦记着嬛儿

0:14:40.250,0:14:42.330
不知道她在宫外过得好不好

0:14:43.380,0:14:44.960
自从去年冬天

0:14:45.170,0:14:47.000
太后断断续续地病了之后

0:14:47.340,0:14:50.130
连芳若姑姑也不得空出宫去了

0:14:50.390,0:14:51.840
没事的一定没事的

0:14:52.510,0:14:53.840
莞嫔吉人天相

0:14:54.720,0:14:56.050
不会再有人欺负她的

0:14:56.970,0:14:57.680
放心

0:15:03.190,0:15:03.890
皇上

0:15:04.270,0:15:05.140
皇上 您怎么了

0:15:05.480,0:15:06.100
皇上

0:15:06.900,0:15:07.640
皇上

0:15:08.990,0:15:11.020
苏公公 苏公公

0:15:13.370,0:15:14.980
小兔崽子 出事了

0:15:15.200,0:15:15.940
皇上 皇上你怎么了

0:15:16.290,0:15:17.740
皇上 皇上

0:15:17.910,0:15:18.740
怎么了 怎么了

0:15:19.210,0:15:19.740
皇上 怎么了

0:15:19.960,0:15:20.790
苏公公 快快快

0:15:21.420,0:15:22.450
皇上突然发高热

0:15:22.750,0:15:23.540
快去传太医呀

0:15:24.170,0:15:24.700
皇上

0:15:24.920,0:15:25.660
快去吧 您

0:15:25.920,0:15:27.000
是是是 太医

0:15:27.670,0:15:29.750
传太医 快

0:15:30.300,0:15:31.000
宝鹃

0:15:32.720,0:15:34.130
快去把里头的香料倒了

0:15:34.600,0:15:36.380
这里头的东西可千万不能见人

0:15:36.720,0:15:38.840
记住闭紧你的嘴

0:15:39.770,0:15:41.350
若香炉里的东西传出去

0:15:42.310,0:15:44.350
我和你都死无葬身之地

0:15:45.310,0:15:45.890
快去呀

0:15:46.070,0:15:46.680
好

0:15:54.240,0:15:56.230
皇帝已经移去养心殿了吗

0:15:56.490,0:15:57.150
是的

0:15:57.950,0:16:00.160
已经安排了嫔妃和众亲王

0:16:00.460,0:16:01.540
轮流侍疾了

0:16:02.370,0:16:04.080
侍疾的嫔妃无需多

0:16:04.790,0:16:06.750
尤其不要妖媚的

0:16:07.880,0:16:10.370
就皇后齐妃敬妃

0:16:11.590,0:16:13.170
还有惠嫔就可以了

0:16:13.380,0:16:14.040
嘛

0:16:14.800,0:16:16.960
太医看了皇帝的病怎么说

0:16:17.350,0:16:18.050
太医说

0:16:18.430,0:16:21.170
皇上脉象虚浮 操劳过度

0:16:22.310,0:16:24.430
皇帝最近都在哪儿啊

0:16:24.940,0:16:27.520
皇上不是见大臣就是批折子

0:16:28.190,0:16:29.680
不过也不知为什么

0:16:29.900,0:16:32.520
这几天总是不高兴的样子

0:16:32.990,0:16:35.190
那侍寝呢都有谁

0:16:35.620,0:16:37.280
多半都是安嫔娘娘

0:16:37.580,0:16:38.610
要不就是祺嫔

0:16:39.160,0:16:40.820
不过侍寝的日子也不多

0:16:41.660,0:16:43.240
太后您若是不相信

0:16:43.620,0:16:45.530
可以去查一下敬事房的记档

0:16:47.960,0:16:49.620
事情发生在延示喜宫

0:16:50.050,0:16:51.750
总和安嫔脱不了干系

0:16:53.340,0:16:54.380
可是皇帝

0:16:55.010,0:16:57.050
最近都不高兴是怎么回事啊

0:16:58.890,0:17:00.130
尤其是这几天

0:17:01.720,0:17:03.010
昨儿是什么日子

0:17:03.270,0:17:05.880
回太后 昨儿是四月十七

0:17:07.360,0:17:08.390
有何不妥

0:17:10.690,0:17:13.020
昨儿是废妃莞嫔的生辰

0:17:16.910,0:17:19.490
这么说 就不干安嫔的事

0:17:23.290,0:17:25.400
哀家原以为他放下了

0:17:26.500,0:17:27.450
原来如此

0:17:30.000,0:17:30.740
苏培盛

0:17:31.000,0:17:31.710
奴才在

0:17:32.090,0:17:33.670
去告诉安嫔宽心

0:17:34.220,0:17:36.210
陪哀家去看看皇帝

0:17:36.760,0:17:38.340
太后您歇着吧

0:17:38.590,0:17:40.380
您自个儿的身子骨也不好

0:17:40.640,0:17:42.000
要是皇上醒来知道了

0:17:42.470,0:17:43.550
岂不要怪罪奴才们

0:17:43.980,0:17:45.140
没有好好地伺候吗

0:17:45.310,0:17:46.050
糊涂

0:17:46.690,0:17:48.720
哀家重要还是皇帝重要

0:17:49.900,0:17:52.140
竹息扶哀家起来

0:17:52.400,0:17:53.060
是

0:17:56.990,0:17:57.650
小姐

0:17:58.200,0:17:58.810
阿晋

0:17:59.740,0:18:00.650
是阿晋来了

0:18:01.160,0:18:03.490
宫里来了消息 说皇上身体抱恙

0:18:03.790,0:18:05.780
紧赶着让王爷入宫侍疾去了

0:18:06.460,0:18:08.370
这一病仿佛还不轻呢

0:18:09.790,0:18:10.870
可说是什么病呢

0:18:11.340,0:18:12.700
这个我也不知道

0:18:13.090,0:18:15.420
只恍惚听皇上身边的小厦子说起

0:18:16.260,0:18:19.670
仿佛是宿在安嫔宫里时发高热

0:18:20.050,0:18:21.090
究竟是什么缘由

0:18:21.390,0:18:22.340
宫里也是讳莫如深了

0:18:23.100,0:18:24.180
皇上心思深

0:18:24.680,0:18:26.390
难免操心太过伤了身子

0:18:27.940,0:18:30.140
王爷此去可还住在凝晖堂吗

0:18:30.480,0:18:32.270
是王爷得了太后嘱咐

0:18:32.520,0:18:34.610
和恒亲王 慎贝勒一同入宫侍疾

0:18:35.530,0:18:37.440
这回皇上是病得不轻啊

0:18:39.240,0:18:41.730
那他这些日子都不能出宫了是吗

0:18:42.120,0:18:43.820
王爷要在宫里侍疾不能出来

0:18:44.160,0:18:44.900
可阿晋却不要紧

0:18:46.450,0:18:48.620
王爷知道这些日子不能来看娘子

0:18:48.910,0:18:49.620
所以特意嘱咐了

0:18:50.000,0:18:51.030
把这个花笺送给娘子

0:18:52.040,0:18:54.080
请娘子有空的时候互为唱和

0:18:54.460,0:18:55.620
阿晋每日会来一次

0:18:56.420,0:18:57.790
将娘子写的给王爷

0:18:58.130,0:18:58.870
王爷写的给娘子

0:18:59.760,0:19:00.670
一张机

0:19:01.430,0:19:03.510
采桑陌上试春衣

0:19:04.100,0:19:06.130
风晴日暖慵无力

0:19:06.680,0:19:09.170
桃花枝上 啼莺言语

0:19:09.560,0:19:10.890
不肯放人归

0:19:12.940,0:19:15.020
明明是因病侍疾不能出宫

0:19:15.440,0:19:18.520
可他偏要说 花上啼莺留人住

0:19:19.990,0:19:22.730
这样的闲雅疏狂也便有他了

0:19:28.870,0:19:29.990
两张机

0:19:33.630,0:19:36.490
行人立马意迟迟

0:19:37.420,0:19:40.160
深心未忍轻分付

0:19:41.630,0:19:44.550
回头一笑花间归去

0:19:45.220,0:19:47.380
只恐被花知

0:19:50.890,0:19:51.850
你给王爷送去

0:19:52.440,0:19:54.100
让他不必日日回了送来

0:19:54.480,0:19:55.340
一则太过显眼

0:19:55.820,0:19:58.150
二来他在宫中侍疾也辛苦得很

0:19:58.860,0:20:00.350
娘子果然体贴我们王爷

0:20:00.700,0:20:01.780
这个我可得收好了

0:20:02.490,0:20:03.730
王爷这些日子出不了宫

0:20:04.490,0:20:06.200
这花笺可是当宝贝来看的

0:20:06.490,0:20:08.480
只怕王爷是日里看夜里看

0:20:08.740,0:20:10.660
见字如见人多少个放不下呢

0:20:13.580,0:20:15.370
太后驾到

0:20:17.420,0:20:18.280
太后万安

0:20:18.670,0:20:19.540
太后吉祥

0:20:20.340,0:20:21.200
都起来吧

0:20:23.260,0:20:25.500
皇帝可有苏醒的述象

0:20:25.720,0:20:26.460
还没有

0:20:27.100,0:20:29.550
太医说皇上是高热虚弱

0:20:29.850,0:20:31.640
苏醒还得要些时辰

0:20:41.940,0:20:43.020
这些日子

0:20:44.110,0:20:45.100
皇帝呀

0:20:46.660,0:20:48.440
他真是太任性了

0:20:49.490,0:20:51.110
哀家知道他心里苦

0:20:52.080,0:20:54.700
也知道他不是个轻易失度的人

0:20:57.960,0:21:01.750
可是皇帝太不爱惜自己了

0:21:04.260,0:21:05.620
太后一定要珍重自身

0:21:05.930,0:21:07.460
千万别再伤了自己的身子

0:21:10.720,0:21:13.060
这儿你们好好看照着

0:21:13.810,0:21:15.020
每过两个时辰

0:21:15.850,0:21:17.470
让人回报哀家一次

0:21:18.810,0:21:21.150
让皇帝静静地躺着

0:21:21.650,0:21:22.730
别让人吵扰

0:21:22.900,0:21:23.560
是

0:21:24.110,0:21:26.070
朝政上的事自会有人料理

0:21:26.660,0:21:27.610
太后安心吧

0:21:32.240,0:21:33.950
那哀家就先回去了

0:21:35.210,0:21:36.410
你多陪陪皇帝

0:21:37.040,0:21:37.660
是

0:21:44.800,0:21:45.910
嬛嬛

0:21:49.720,0:21:50.510
嬛嬛

0:21:51.720,0:21:52.460
什么

0:21:54.180,0:21:55.510
皇兄想念皇嫂了

0:21:59.400,0:22:00.230
这些年

0:22:01.650,0:22:05.480
皇帝放不下的难道就你皇嫂一个

0:22:06.530,0:22:08.190
皇兄情深意重

0:22:08.530,0:22:11.570
这情深意重是帝王家不该有的

0:22:13.990,0:22:17.580
这一点皇帝就比不过你

0:22:31.640,0:22:32.300
小姐

0:22:38.600,0:22:39.590
四张机

0:22:40.900,0:22:43.010
咿呀声里暗颦眉

0:22:43.770,0:22:46.190
回梭织朵垂莲子

0:22:47.030,0:22:49.770
盘花易绾愁心难整

0:22:50.450,0:22:53.030
脉脉乱如丝

0:23:01.330,0:23:02.160
五张机

0:23:04.590,0:23:06.580
横纹织就沈郎诗

0:23:08.920,0:23:10.760
中心一句无人会

0:23:12.510,0:23:15.920
不言愁恨不言憔悴

0:23:17.600,0:23:19.590
只惫寄相思

0:23:24.940,0:23:26.180
娘娘喝杯参茶吧

0:23:27.190,0:23:28.100
本宫不想喝

0:23:29.740,0:23:31.020
娘娘忧心圣上

0:23:31.570,0:23:33.030
可也要保重自身哪

0:23:34.740,0:23:36.780
看着皇上一日日不醒来

0:23:37.080,0:23:38.320
本宫怎么安心哪

0:23:39.200,0:23:40.440
娘娘还能看皇上

0:23:41.000,0:23:41.700
臣妾和安嫔

0:23:42.040,0:23:43.370
使足了劲也看不上一眼

0:23:43.670,0:23:44.780
只能白担心着

0:23:45.500,0:23:46.540
臣妾等无能

0:23:46.840,0:23:48.290
不能侍奉皇上身边

0:23:48.800,0:23:50.290
只能忧心娘娘凤体

0:23:51.010,0:23:52.840
娘娘既要掌管六宫事宜

0:23:53.260,0:23:54.800
又要去养心殿侍疾

0:23:55.430,0:23:57.720
皇上也不知道什么时候才能醒

0:23:58.810,0:24:01.770
您瞧您急得气色也不好了

0:24:02.440,0:24:04.640
娘娘若再不保重自身

0:24:05.230,0:24:08.140
臣妾等可真是要没有主心骨了

0:24:20.000,0:24:22.160
娘娘还是喝一口吧

0:24:26.000,0:24:27.040
不过话说回来

0:24:27.380,0:24:29.210
皇上这次生病是在延禧宫

0:24:29.590,0:24:31.370
安嫔姐姐怎么也脱不了干系

0:24:31.880,0:24:33.370
幸好太后不怪罪

0:24:33.760,0:24:36.420
否则再要见姐姐便难了

0:24:37.810,0:24:38.920
都是臣妾不好

0:24:39.260,0:24:40.500
不懂得侍奉皇上

0:24:41.270,0:24:41.970
好了

0:24:42.520,0:24:44.130
太后都说不关你的事

0:24:44.560,0:24:45.850
你又何必自己放不下

0:24:46.690,0:24:48.270
你要是不懂侍奉皇上

0:24:48.900,0:24:51.140
皇上又怎么喜欢去你那里呢

0:24:52.820,0:24:55.530
这一两年来皇上少进后宫

0:24:55.740,0:24:56.980
譬如齐妃吧

0:24:57.410,0:24:59.400
就再没有单独见过皇上

0:24:59.830,0:25:02.410
有这样的福气你要惜福才是

0:25:03.410,0:25:04.620
多谢皇后娘娘

0:25:05.170,0:25:05.870
起来吧

0:25:06.750,0:25:07.410
是

0:25:09.000,0:25:09.660
祺嫔

0:25:10.000,0:25:10.620
是

0:25:10.880,0:25:12.420
太后不许你去侍疾

0:25:12.800,0:25:15.880
你便去宝华殿为皇上诵经祈福吧

0:25:16.510,0:25:17.840
算是一点心意

0:25:18.930,0:25:19.540
是

0:25:28.980,0:25:30.440
皇后娘娘出身世家

0:25:30.900,0:25:32.560
自然更喜欢世家女子

0:25:33.650,0:25:34.810
你这样出身的人

0:25:35.280,0:25:37.400
能够在皇后身边伺候洒扫

0:25:37.740,0:25:38.900
已经是你的福气了

0:25:39.830,0:25:41.910
能有今日你该千恩万谢

0:25:42.580,0:25:45.570
难道还要跟我争夺宠幸吗

0:25:46.420,0:25:47.120
是

0:25:56.180,0:25:57.420
起轿

0:26:03.890,0:26:05.260
娘娘这样不眠不休的

0:26:06.020,0:26:08.100
不如先休息片刻再来陪皇上吧

0:26:09.230,0:26:10.010
不必了

0:26:11.190,0:26:12.430
本宫已经很久

0:26:12.900,0:26:15.390
没有这么多时间陪着皇上了

0:26:16.610,0:26:20.070
也不能这么仔细地看着皇上

0:26:26.500,0:26:28.780
皇上皇上

0:26:29.420,0:26:30.330
你醒了

0:26:32.040,0:26:33.080
快拿杯水来给皇上

0:26:33.250,0:26:33.870
是

0:26:37.840,0:26:40.830
山不在高 有仙则名

0:26:41.220,0:26:44.260
水不在深 有龙则灵

0:26:45.140,0:26:46.350
斯是陋室

0:26:46.770,0:26:48.760
斯是陋室 惟吾德馨

0:26:48.940,0:26:49.550
弘时

0:26:52.480,0:26:53.060
额娘

0:26:53.690,0:26:54.220
弘时

0:26:54.440,0:26:55.180
额娘您

0:26:55.480,0:26:56.390
您怎么过来了

0:26:57.240,0:26:58.480
皇上高热刚退

0:26:58.780,0:27:00.060
现在还在昏睡中

0:27:00.490,0:27:02.480
那那额娘怎么没去侍疾呢

0:27:03.660,0:27:05.070
额娘趁着皇后侍疾

0:27:05.370,0:27:06.320
才能来看看你

0:27:08.500,0:27:12.120
弘时额娘又快两个月

0:27:12.380,0:27:13.460
没跟你说上话了

0:27:14.090,0:27:14.750
额娘

0:27:15.590,0:27:16.830
儿子也很挂念您

0:27:20.550,0:27:21.130
弘时

0:27:22.720,0:27:24.510
你读书别太累着

0:27:26.390,0:27:27.680
额娘看着

0:27:29.140,0:27:30.630
你都瘦多了

0:27:31.730,0:27:34.470
皇额娘要儿子日夜勤读书

0:27:35.320,0:27:36.810
皇阿玛才会喜欢儿子

0:27:37.610,0:27:39.350
皇后不是你的亲额娘

0:27:39.900,0:27:41.390
她自然不会心疼你

0:27:42.410,0:27:43.400
你是长子

0:27:43.820,0:27:45.610
是唯一养在宫里的儿子

0:27:46.330,0:27:48.160
你将来是要继承大统的

0:27:48.910,0:27:51.450
你皇阿玛怎么会不喜欢你呢

0:27:54.460,0:27:55.370
弘时

0:27:57.670,0:27:58.500
好孩子

0:28:00.260,0:28:01.290
你要当心

0:28:03.220,0:28:04.800
你别熬坏了身子

0:28:05.550,0:28:08.010
额娘看着就心疼

0:28:08.680,0:28:09.390
额娘

0:28:10.270,0:28:12.180
我几次三番请求皇额娘

0:28:12.850,0:28:15.640
可皇额娘都说儿子功课忙

0:28:16.060,0:28:16.930
不让儿子见您

0:28:18.070,0:28:18.770
额娘

0:28:19.690,0:28:22.110
我还偷偷跑去长春宫门口看过您

0:28:24.240,0:28:25.700
可连个影子也没看见

0:28:26.580,0:28:27.820
额娘也是

0:28:30.160,0:28:32.620
皇后总不让额娘见你

0:28:33.540,0:28:35.530
说怕耽误了你读书

0:28:36.500,0:28:38.330
甚至连一件衣裳

0:28:39.590,0:28:40.950
和一份点心

0:28:41.670,0:28:44.210
都不让额娘送过来

0:28:46.470,0:28:50.210
额娘真是后悔呀

0:28:50.770,0:28:53.180
额娘您后悔什么

0:28:54.650,0:28:56.310
都是额娘不好

0:28:58.150,0:29:00.100
不能好好地管教你

0:29:03.820,0:29:05.310
额娘就盼着你

0:29:06.240,0:29:08.030
哪天继承大统

0:29:08.830,0:29:11.110
额娘就不会再这么

0:29:11.620,0:29:15.530
担惊受怕地过日子了

0:29:17.210,0:29:18.490
儿子要为额娘争气

0:29:19.460,0:29:21.080
将来封额娘为皇太后

0:29:21.590,0:29:22.750
好好补偿额娘

0:29:23.010,0:29:23.920
好孩子

0:29:30.010,0:29:32.760
齐妃真的是这么告诉三阿哥的

0:29:33.180,0:29:35.300
奴婢亲耳听到的千真万确

0:29:36.100,0:29:37.680
娘娘您待三阿哥那么好

0:29:37.980,0:29:39.850
衣食周全悉心教导

0:29:40.400,0:29:42.520
可这毕竟不是自己亲生的孩子

0:29:42.860,0:29:44.320
奴婢听着都觉得寒心

0:29:45.030,0:29:46.640
三阿哥那么大了

0:29:46.860,0:29:49.650
和年幼的孩子要不一样一些

0:29:51.160,0:29:53.530
可惜四阿哥卑微

0:29:53.830,0:29:54.820
五阿哥多病

0:29:55.250,0:29:57.030
都不是可以调教的孩子

0:29:59.790,0:30:01.580
三阿哥不懂事就算了

0:30:02.170,0:30:04.000
齐妃更是个糊涂的

0:30:05.220,0:30:07.170
不过三阿哥还是听娘娘话的

0:30:07.550,0:30:08.760
最近也用功多了

0:30:09.760,0:30:11.380
不过就齐妃这么挑峻

0:30:11.760,0:30:13.250
娘娘您真是白护着她了

0:30:14.020,0:30:16.300
知恩图报乃人间正理

0:30:16.690,0:30:19.850
齐妃不懂也不懂得回报本宫

0:30:20.360,0:30:21.600
有这样的额娘

0:30:22.020,0:30:24.140
本宫再怎么悉心调教

0:30:24.480,0:30:27.440
三阿哥的前途都会堪忧

0:30:27.990,0:30:30.150
就齐妃也妄想当皇太后

0:30:30.740,0:30:31.610
她也配吗

0:30:31.870,0:30:32.780
她怎么不配

0:30:33.290,0:30:34.870
她是三阿哥的生母

0:30:35.160,0:30:36.650
来日三阿哥登基之后

0:30:37.080,0:30:38.740
她这位圣母皇太后

0:30:39.290,0:30:40.830
自然要盖过本宫

0:30:41.210,0:30:42.920
这位母后皇太后了

0:30:43.300,0:30:43.950
您看齐妃

0:30:44.210,0:30:45.920
现在就急着教三阿哥这些

0:30:47.300,0:30:49.460
这些是她的心里话

0:30:49.930,0:30:50.960
怎么不能教

0:30:52.100,0:30:54.800
本宫原以为上回护着她了

0:30:55.020,0:30:57.720
她将来安分做个太妃也就罢了

0:30:58.690,0:31:00.550
原来她如此心高啊

0:31:01.020,0:31:02.890
本宫真是小看她了

0:31:03.480,0:31:06.650
娘娘 一山可不容二虎啊

0:31:06.820,0:31:07.730
她不是虎

0:31:08.700,0:31:09.530
是猫

0:31:10.820,0:31:12.150
一只病猫

0:31:20.790,0:31:21.410
王爷

0:31:25.250,0:31:25.910
澜依

0:31:28.090,0:31:29.000
你怎么进宫了

0:31:29.300,0:31:30.910
不是要进宫是要出宫了

0:31:31.180,0:31:31.920
怎么了

0:31:32.220,0:31:33.080
皇上病体初愈

0:31:33.430,0:31:34.010
太后说呀

0:31:34.260,0:31:36.130
今年立夏就不表演驯马节目了

0:31:36.470,0:31:37.380
让我们先回圆明园

0:31:38.430,0:31:40.390
这皇上的病啊才刚好

0:31:40.890,0:31:42.600
看到你呀必定要惊艳

0:31:43.520,0:31:46.310
太后这懿旨果然是为了皇上好

0:31:46.650,0:31:49.610
王爷 什么时候变得这样嘴坏

0:31:50.280,0:31:51.110
不是嘴坏

0:31:51.700,0:31:53.310
是你穿这青色的衣裳啊

0:31:53.820,0:31:54.530
真好看

0:31:56.540,0:31:59.070
王爷最近忙 都没空来圆明园了

0:31:59.330,0:32:01.320
等我闲下来 闲下来一定去看你

0:32:01.670,0:32:02.530
那王爷别忘记了

0:32:02.670,0:32:03.330
一定

0:32:04.290,0:32:05.000
走

0:32:15.890,0:32:17.220
批了半天的折子

0:32:19.020,0:32:20.000
真是累呀

0:32:20.390,0:32:21.930
皇上您圣体才好

0:32:22.270,0:32:23.050
就忙于朝政

0:32:23.690,0:32:25.180
可得小心龙体呀

0:32:25.810,0:32:27.270
得去哪儿散散心哪

0:32:28.400,0:32:30.690
要不皇上去惠嫔娘娘那儿看看

0:32:31.740,0:32:32.980
您病的那段日子

0:32:33.490,0:32:35.600
惠嫔娘娘侍奉得最勤了

0:32:36.160,0:32:38.150
惠嫔倒也细心殷勤

0:32:39.950,0:32:42.570
但朕看着她怎么觉得有点累呀

0:32:44.420,0:32:46.580
那是因为皇上以前遇上的

0:32:46.920,0:32:48.370
都是国色天香的才女

0:32:48.960,0:32:50.620
自然笑语怡人哪

0:32:51.340,0:32:52.330
眼睛真毒

0:32:54.180,0:32:55.540
看到点子上了

0:32:57.100,0:32:58.630
你就说这个安嫔吧

0:33:00.060,0:33:01.470
大字也不识几个

0:33:01.980,0:33:04.890
唱个歌能让你觉得舒坦

0:33:06.060,0:33:09.770
祺嫔虽然也温柔殷勤

0:33:10.570,0:33:12.430
可你总觉得少了点什么

0:33:13.820,0:33:16.780
要说二者平衡当属莞嫔

0:33:18.910,0:33:19.650
不提也罢

0:33:21.870,0:33:24.660
要不皇上去安嫔那儿

0:33:25.120,0:33:26.360
或者是祺嫔那儿

0:33:26.540,0:33:27.330
算了

0:33:28.130,0:33:30.080
朕去圆明园逛逛吧

0:33:30.920,0:33:31.660
嘛

0:33:36.220,0:33:37.250
七张机

0:33:38.510,0:33:40.800
鸳鸯织就又迟疑

0:33:42.020,0:33:44.180
只恐被人轻裁剪

0:33:46.350,0:33:47.840
分飞两处

0:33:49.190,0:33:50.400
一场离恨

0:33:51.230,0:33:53.600
何计再相随

0:33:59.910,0:34:01.360
怎么写这样伤感的词啊

0:34:05.250,0:34:07.110
已经三十七日不曾看到你了

0:34:08.290,0:34:09.370
我心中害怕

0:34:10.250,0:34:10.990
再害怕

0:34:11.670,0:34:13.130
也不要有这样的伤感之语

0:34:16.720,0:34:18.580
我几乎是看着星沈月落

0:34:18.930,0:34:20.260
整夜整夜思念着你

0:34:21.100,0:34:21.840
可惜

0:34:22.760,0:34:24.500
你不能一直这样来看我

0:34:30.940,0:34:31.680
苏培盛

0:34:33.690,0:34:35.400
你说这宫里的女人

0:34:36.740,0:34:39.570
怎么看多了就觉得乏味了呢

0:34:40.530,0:34:42.570
朕现在觉得看谁都一样

0:34:42.910,0:34:44.270
没点新鲜别致的

0:34:44.790,0:34:47.070
皇上奴才哪懂这些呀

0:34:47.790,0:34:50.370
要不皇上咱们再选一回秀得了

0:34:50.670,0:34:51.780
光选秀有什么用

0:34:53.170,0:34:56.130
一个个见了朕就万岁万万岁的

0:34:56.380,0:34:57.340
噤若寒蝉

0:34:57.720,0:35:00.210
除了脸长得不一样 其他都一样

0:35:00.800,0:35:03.170
可奴才瞧着都觉得不一样啊

0:35:03.850,0:35:05.300
一个赛一个地漂亮

0:35:05.770,0:35:07.300
看得奴才眼都花了

0:35:08.310,0:35:10.520
你是越发会胡说八道了

0:35:12.400,0:35:13.480
这是什么地方

0:35:13.940,0:35:15.730
皇上这是百骏园哪

0:35:16.480,0:35:19.820
专驯化外域进贡的良马用的

0:35:20.490,0:35:21.150
去目秋目秋

0:35:25.410,0:35:27.120
皇上驾到

0:35:27.450,0:35:28.110
皇上吉祥

0:35:48.850,0:35:49.640
皇

0:36:28.600,0:36:29.340
段公公

0:36:31.480,0:36:32.260
苏公公

0:36:34.310,0:36:36.100
那位马上的女子是谁呀

0:36:36.310,0:36:36.970
她呀

0:36:37.650,0:36:40.440
她就是百骏园的驯马女叶澜依

0:36:42.530,0:36:43.810
驯马女呀

0:36:46.280,0:36:47.360
她可有福了

0:36:54.620,0:36:55.580
你是看见了什么

0:36:56.040,0:36:57.000
还是听见了什么

0:36:58.380,0:37:00.120
我看你这次从宫里出来

0:37:00.550,0:37:01.580
一直闷闷不乐的

0:37:03.090,0:37:05.710
环儿我在宫里侍疾的时候

0:37:06.890,0:37:09.050
皇兄在梦里叫了你的名字

0:37:10.720,0:37:12.510
我在宫中侍疾三十七日

0:37:13.180,0:37:14.800
虽然只听皇兄在睡梦中

0:37:15.100,0:37:16.590
含糊地喊过一次你的名字

0:37:18.190,0:37:19.020
但我也害怕

0:37:20.110,0:37:20.850
嬛儿

0:37:21.610,0:37:24.440
我怕有一天会没有你

0:37:28.030,0:37:29.400
那么在皇上的睡梦里

0:37:29.740,0:37:30.730
常常呼p奂着的人

0:37:31.160,0:37:33.950
可是纯元皇后宛宛是吗

0:37:34.120,0:37:34.830
是的

0:37:35.420,0:37:36.580
皇兄在养病的时候

0:37:37.080,0:37:37.950
常常独自一人翻看

0:37:38.330,0:37:39.320
纯元皇后的遗物

0:37:42.880,0:37:44.210
他在清醒的时候

0:37:44.420,0:37:45.760
想念的是纯元皇后

0:37:46.630,0:37:48.250
会在梦中喊我的名字

0:37:49.140,0:37:51.300
大抵是因为我有五分似纯元皇后

0:37:53.140,0:37:55.470
他不过是在想念纯元皇后本人时

0:37:56.350,0:37:56.970
偶尔想到了

0:37:57.310,0:37:58.640
我这个不受驯的影子罢了

0:38:01.110,0:38:03.810
何况我是被驱逐出宫的人

0:38:04.740,0:38:05.980
怎么可能再回去呢

0:38:09.240,0:38:09.950
嬛儿

0:38:11.790,0:38:12.650
我竟然发现

0:38:13.620,0:38:14.990
自己居然这样地胆小

0:38:16.750,0:38:19.240
真的害怕再发生什么事情

0:38:19.880,0:38:20.490
不会

0:38:21.340,0:38:22.120
永远不会

0:38:41.060,0:38:42.400
饭已经做好了

0:38:43.440,0:38:44.850
小姐和王爷同去吧

0:38:46.650,0:38:47.480
咱们回去吧

0:38:54.990,0:38:56.400
浣碧爱穿碧色的衣服

0:38:57.210,0:38:58.570
簪上一朵红杜鹃

0:38:59.170,0:38:59.870
真好看

0:39:00.830,0:39:01.950
多谢王爷赞誉

0:39:02.750,0:39:04.040
天色不早一同回去吧

0:39:10.130,0:39:11.290
救命

0:39:12.470,0:39:13.260
救命

0:39:13.470,0:39:14.930
嬛儿什么声音

0:39:17.180,0:39:17.920
这边

0:39:19.560,0:39:20.770
救命

0:39:23.900,0:39:27.860
救命 救命 救命

0:39:30.780,0:39:34.940
救命 救命

0:39:35.990,0:39:36.780
嬛儿别过来

0:39:37.660,0:39:39.450
这个人被蛇咬了 中了蛇毒

0:39:40.670,0:39:41.400
那怎么办啊

0:39:42.540,0:39:43.280
救人要紧

0:39:44.960,0:39:45.750
救命

0:39:46.000,0:39:47.370
内服外敷 给他敷上

0:39:48.630,0:39:50.170
浣碧 按着他的脚

0:39:50.760,0:39:51.500
按住

0:39:54.300,0:39:55.290
伤口在哪儿啊

0:39:55.930,0:39:56.970
他只有双手露在外面

0:39:57.270,0:39:58.050
应该就在手上

0:40:03.980,0:40:04.720
在这儿

0:40:06.150,0:40:07.310
浣碧拿帕子来

0:40:07.570,0:40:08.480
救命

0:40:09.030,0:40:09.690
给

0:40:14.530,0:40:15.190
把药打开

0:40:32.260,0:40:33.090
来药

0:40:41.270,0:40:42.680
浣碧水

0:40:43.060,0:40:43.720
快

0:41:08.290,0:41:08.910
醒了

0:41:12.840,0:41:13.450
来

0:41:21.060,0:41:23.220
这位公子 感觉好些了吗

0:41:25.900,0:41:26.600
多谢

0:41:27.860,0:41:30.220
多谢你们救了我

0:41:32.940,0:41:35.280
也就是你们准葛尔人身体强壮

0:41:35.740,0:41:38.450
换了旁人早就把命搭进去了

0:41:45.420,0:41:47.580
你怎么知道我是准葛尔人

0:41:49.090,0:41:50.250
你的装扮没有破绽

0:41:50.880,0:41:52.580
可是你刚才中毒后

0:41:52.920,0:41:54.330
自言自语说的是准葛尔土语

0:41:56.180,0:41:57.420
嬛儿给你上药的时候

0:41:58.220,0:41:59.960
就暗示我你的手上有异样

0:42:01.220,0:42:02.090
你手上的老茧

0:42:03.100,0:42:04.510
是常年骑射造成的

0:42:05.600,0:42:07.470
你们准葛尔人马背上得天下

0:42:08.020,0:42:08.980
只有常年的马奇射

0:42:09.650,0:42:10.930
才会落下这样的印记

0:42:15.280,0:42:16.690
真是个聪明的女人

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
