0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:22.260,0:02:23.670
真是个聪明的女人

0:02:25.350,0:02:28.810
你知道对聪明的女人

0:02:30.060,0:02:30.930
我会怎么样

0:02:32.860,0:02:33.560
杀了我

0:02:34.730,0:02:37.440
可惜准噶尔人不杀救命恩人

0:02:40.110,0:02:41.820
我根本就没想杀你

0:02:43.410,0:02:44.610
聪明的女人

0:02:45.740,0:02:47.150
同时具有美貌

0:02:49.710,0:02:52.290
是很容易叫人喜欢的

0:02:52.880,0:02:53.620
这位仁兄

0:02:54.380,0:02:55.870
你的言辞过分了

0:02:58.380,0:03:01.170
我们准噶尔人喜欢的东西

0:03:01.720,0:03:02.750
就是喜欢

0:03:04.260,0:03:05.420
不仅仅喜欢

0:03:06.680,0:03:09.670
还要想方设法地得到它

0:03:17.280,0:03:17.980
别忘了

0:03:18.780,0:03:20.520
这是我们大清的山河

0:03:30.830,0:03:31.620
有一天

0:03:33.040,0:03:35.280
也可以是我们准噶尔人的土地

0:03:39.460,0:03:40.920
我们刚刚救了你

0:03:41.970,0:03:43.380
自然也可以杀了你

0:03:45.430,0:03:46.340
就凭你

0:03:48.220,0:03:49.380
还没那么容易吧

0:03:50.980,0:03:54.140
你们大清国从前好歹有个年羹尧

0:03:55.560,0:03:56.600
可现如今

0:03:57.770,0:03:59.810
连一个可用的将才都没有

0:04:01.780,0:04:03.770
你连一个散兵游勇都不如

0:04:06.160,0:04:07.990
我还未必放在眼里

0:04:08.740,0:04:09.610
那是你幸运

0:04:11.540,0:04:12.530
因为你有伤

0:04:19.050,0:04:19.660
大人

0:04:20.590,0:04:21.750
大人 大人

0:04:23.260,0:04:24.250
大人 大人

0:04:25.680,0:04:26.460
大人

0:04:26.720,0:04:28.430
您您让我们找得好辛苦啊

0:04:29.100,0:04:30.010
发生什么事了

0:04:31.140,0:04:31.880
刚才

0:04:33.270,0:04:34.930
我在山上被蛇咬伤了

0:04:36.560,0:04:38.470
幸好他们救了我

0:04:43.400,0:04:45.860
多谢这位公子 还有两位姑娘

0:04:46.570,0:04:47.440
救了我们大人

0:04:48.280,0:04:49.270
这位大人以后出门

0:04:49.530,0:04:50.440
还是小心点为好

0:04:51.240,0:04:53.450
说不定下次就不能像今日一样

0:04:53.790,0:04:54.780
安然无恙地离去了

0:04:56.460,0:04:58.160
你倒为我打算得清楚

0:04:58.960,0:05:01.250
自然因为我看得出来

0:05:01.550,0:05:03.000
尊驾是爱惜性命的人

0:05:04.720,0:05:06.000
按你们的话说

0:05:07.640,0:05:09.250
你倒是我半个知音了

0:05:10.890,0:05:12.550
尊驾夸我是半个知音

0:05:13.060,0:05:14.720
可我只盼再也不见到您的尊容

0:05:14.980,0:05:16.010
就是毕生大幸了

0:05:16.900,0:05:17.850
尊驾请自便吧

0:05:22.320,0:05:23.520
来 来 大人

0:05:24.110,0:05:25.850
来 大人 走

0:05:26.490,0:05:28.070
慢点啊来

0:05:29.490,0:05:30.360
好

0:05:32.370,0:05:33.070
谢了

0:05:35.580,0:05:36.490
大人 慢点 慢点

0:05:42.550,0:05:43.330
走吧

0:05:50.050,0:05:51.340
你怎么抱了那么多书来

0:05:51.680,0:05:52.340
从哪儿来的

0:05:53.140,0:05:56.470
是我斗胆向王爷要了一些书来

0:05:56.850,0:05:58.680
今日他遣阿晋送过来的

0:05:59.270,0:06:01.640
我平日里有那几本书解闷就够了

0:06:02.070,0:06:03.930
你怎么还问他要那么多书来呢

0:06:05.150,0:06:06.610
小姐教我读书好不好

0:06:08.660,0:06:09.440
你不是向来

0:06:09.740,0:06:10.950
不爱在诗书上用心的吗

0:06:11.530,0:06:13.190
如今怎么倒肯学了

0:06:14.660,0:06:16.820
我多懂一点诗书不好吗

0:06:17.830,0:06:19.240
小姐一向爱这些

0:06:19.750,0:06:21.030
要是我也多懂一点

0:06:21.460,0:06:22.950
就能陪小姐解解闷了

0:06:24.550,0:06:25.960
小姐现在有了王爷

0:06:26.670,0:06:28.330
自然和神仙眷侣一样

0:06:29.380,0:06:31.120
难道就不许我再陪伴了

0:06:33.510,0:06:34.590
你别跟我摆道理

0:06:35.310,0:06:36.010
我问你

0:06:36.730,0:06:38.260
前两日我和他和诗

0:06:38.850,0:06:40.090
你在后面听到了是不是

0:06:43.110,0:06:44.390
小姐既然猜到了

0:06:45.320,0:06:46.730
那我也就不再隐瞒了

0:06:49.200,0:06:50.860
小姐和王爷懂得那么多

0:06:51.570,0:06:53.030
又成日地对答如流

0:06:54.030,0:06:55.190
我却什么也不懂

0:06:56.490,0:06:59.110
那日又听小姐和王爷

0:06:59.580,0:07:00.820
和诗和得那么好

0:07:02.000,0:07:03.160
我就觉得自己

0:07:03.380,0:07:04.910
像根木头似的杵在那儿

0:07:05.460,0:07:06.450
羞也羞死了

0:07:08.170,0:07:10.760
你愿意上进自然是再好不过了

0:07:11.260,0:07:12.210
只要你愿意学

0:07:12.800,0:07:14.460
我也有千万个情愿肯教你

0:07:15.850,0:07:16.960
只是女孩子家

0:07:17.520,0:07:19.300
诗书看多了懂得多了

0:07:19.810,0:07:22.470
只怕忧愁烦恼也会多上许多

0:07:23.270,0:07:26.390
那也总比无知无觉的好

0:07:46.290,0:07:48.250
快请你们小主出来接旨吧

0:07:48.590,0:07:49.370
苏公公

0:07:49.800,0:07:51.750
您可不知道这位小主子的性子

0:07:52.050,0:07:53.630
她是桀惊不驯的那一种啊

0:07:54.090,0:07:56.340
您想啊现在正是她驯马的时候

0:07:57.060,0:07:58.970
她是断然不肯出来的

0:07:59.470,0:08:00.550
您要是在这儿等啊

0:08:00.890,0:08:02.350
一等就是两三个时辰

0:08:02.890,0:08:04.810
那岂不误了您的大事吗

0:08:05.860,0:08:06.770
我的姑奶奶

0:08:07.020,0:08:08.810
她拖得起 我可拖不起呀

0:08:09.190,0:08:10.900
得紧赶着去伺候皇上呢

0:08:11.190,0:08:13.190
苏公公我知道您怕马

0:08:13.700,0:08:16.060
您放心这马性子虽野

0:08:16.700,0:08:17.860
可有小主在

0:08:18.450,0:08:20.530
它是断然不会伤您的

0:08:22.660,0:08:25.280
皇上啊您怎么好上这一口了呢

0:08:28.590,0:08:31.120
小主您终于出来接旨了

0:08:31.840,0:08:32.580
有话就说吧

0:08:34.010,0:08:34.870
皇上有旨

0:08:40.020,0:08:41.100
小主对不住

0:08:41.680,0:08:42.920
你得跪下接旨

0:08:47.900,0:08:50.140
奉天承运 皇帝诏曰

0:08:50.650,0:08:53.110
圆明园叶氏 敏慧聪雅

0:08:53.320,0:08:55.780
着封为答应迁入宫中居住

0:08:56.160,0:08:57.070
钦此

0:09:06.250,0:09:08.540
小主您得谢恩哪

0:09:10.460,0:09:11.080
谢恩

0:09:13.510,0:09:14.540
恭喜叶小主

0:09:15.380,0:09:16.590
您可真有福气呀

0:09:17.090,0:09:18.330
向来宫女册封

0:09:18.680,0:09:20.460
都是由官女子而起呀

0:09:20.680,0:09:22.800
您看您这一跃就成为答应了

0:09:24.270,0:09:25.350
这福气给你要不要啊

0:09:25.850,0:09:26.890
小主您开玩笑了

0:09:27.150,0:09:27.980
您开玩笑了

0:09:29.230,0:09:31.720
您就赶紧收拾收拾入宫吧

0:09:33.940,0:09:34.770
入宫后我住哪儿

0:09:35.110,0:09:36.440
内务府自有安排

0:09:36.820,0:09:38.530
内务府安排是内务府的事

0:09:39.320,0:09:40.230
皇上既然喜欢我

0:09:40.580,0:09:41.690
干吗要让内务府插手啊

0:09:42.870,0:09:44.110
我生性不喜欢热闹

0:09:44.750,0:09:45.990
还请公公告诉皇上

0:09:46.620,0:09:48.280
给我安排个清静远人的地方

0:09:49.040,0:09:51.450
是皇上是一定会安排的

0:09:51.880,0:09:53.620
小主您赶紧入宫吧

0:09:54.420,0:09:56.130
还得去向皇上谢恩呢

0:09:57.930,0:09:59.090
我是等不到他来了

0:09:59.760,0:10:01.250
我还答应他表演给他看呢

0:10:01.970,0:10:03.550
小主您说的是谁呀

0:10:03.930,0:10:04.760
你管我说谁

0:10:13.570,0:10:14.680
你看这条鱼

0:10:15.030,0:10:16.810
眼睛长得都突出来了

0:10:18.990,0:10:19.730
这条好看

0:10:21.030,0:10:22.150
给太后请安

0:10:22.580,0:10:23.530
给皇后请安

0:10:24.200,0:10:25.240
给齐妃请安

0:10:26.290,0:10:26.900
起来吧

0:10:27.160,0:10:27.950
谢太后

0:10:30.630,0:10:32.910
非叫你忙里偷闲地来这儿一趟

0:10:33.550,0:10:34.410
奴才不敢

0:10:35.050,0:10:36.960
事情是悄悄地办

0:10:37.970,0:10:40.550
可是迟早要住在一个宫里

0:10:41.800,0:10:44.420
皇上打量着能瞒哀家多久啊

0:10:46.850,0:10:49.590
哀家问你新人进宫了吗

0:10:50.770,0:10:53.060
什么新人哪怎么臣妾不知道啊

0:10:54.480,0:10:56.810
皇帝觉得你贤德好性子

0:10:57.280,0:10:58.980
只有赞成没有反对的

0:10:59.700,0:11:01.690
所以什么人都敢往宫里拉

0:11:03.580,0:11:04.660
太后别生气

0:11:05.450,0:11:07.740
只不过是身份微贱些罢了

0:11:08.290,0:11:09.990
就像从前妙音娘子

0:11:10.120,0:11:12.460
那样的下人一样也就是了

0:11:13.130,0:11:16.210
再不济就和从前八爷的娘一样

0:11:16.500,0:11:19.120
是辛者库贱奴而已

0:11:19.470,0:11:20.830
辛者库贱奴

0:11:21.090,0:11:22.880
好歹也是个官奴的后人

0:11:24.430,0:11:25.670
皇上这回挑的

0:11:26.060,0:11:27.720
可是个多才多艺的

0:11:28.470,0:11:32.180
圆明园里百骏园驯马的丫头

0:11:33.560,0:11:34.550
回太后的话

0:11:35.400,0:11:36.760
这会儿人已经进宫了

0:11:37.780,0:11:39.770
为着还在圆明园不能进宫

0:11:40.030,0:11:42.060
皇上日里夜里牵挂个不住

0:11:42.530,0:11:44.770
封了个答应就叫住进宫了

0:11:45.700,0:11:46.660
定了住哪儿吗

0:11:47.080,0:11:47.690
还没有

0:11:48.410,0:11:50.030
不过叶答应自己说了

0:11:50.500,0:11:53.360
说喜欢住在清静人少的地方

0:11:54.290,0:11:55.080
你们听听

0:11:55.790,0:11:57.080
人才刚进宫

0:11:57.340,0:11:58.830
就知道要这个要那个

0:11:59.630,0:12:00.420
就是

0:12:01.260,0:12:02.870
皇上说了给她哪儿了吗

0:12:03.130,0:12:04.340
内务府得等个两天

0:12:04.720,0:12:06.000
才能把宫室打扫出来

0:12:06.300,0:12:09.050
皇上说先叫住在养心殿的偏殿

0:12:09.350,0:12:10.090
那怎么成

0:12:12.940,0:12:13.890
去告诉皇上

0:12:14.730,0:12:17.390
寿康宫后头春禧殿还空着

0:12:17.860,0:12:19.640
立刻叫人打扫出来给她住

0:12:19.780,0:12:20.360
是

0:12:20.650,0:12:21.560
春禧殿给她

0:12:22.400,0:12:23.980
那不是太台举她了

0:12:24.660,0:12:25.490
自然不会

0:12:26.410,0:12:27.860
像现在的情势

0:12:28.580,0:12:30.910
只怕还会有的晋封啊

0:12:32.410,0:12:33.490
她喜欢清静

0:12:34.080,0:12:36.540
没有比寿康宫一带更清静的了

0:12:37.000,0:12:39.370
就让她住在哀家眼皮子底下

0:12:40.000,0:12:42.000
也不怕她翻出什么花样来

0:13:01.190,0:13:02.680
免了免了 坐下

0:13:10.160,0:13:12.150
怎么不高兴

0:13:13.580,0:13:15.070
是不是住着不习惯哪

0:13:16.000,0:13:16.950
住哪里都这样

0:13:18.920,0:13:19.950
来了几天了

0:13:20.550,0:13:21.880
朕都没看你笑过

0:13:23.590,0:13:25.000
若是觉得宫里拘谨

0:13:25.470,0:13:28.250
朕得空就带你去圆明园住些日子

0:13:28.550,0:13:29.630
皇上忙于朝政

0:13:30.600,0:13:31.840
不必为我烦心

0:13:33.430,0:13:34.640
而且我不笑

0:13:35.730,0:13:37.340
是我生性就不爱笑

0:13:40.190,0:13:41.100
并不为别的

0:13:46.650,0:13:48.390
其实你不笑更好看

0:13:51.450,0:13:52.160
娘娘

0:13:52.540,0:13:53.270
皇上就这么

0:13:53.660,0:13:54.870
封了一个低等的丫头做答应

0:13:57.250,0:13:59.990
皇后娘娘祖制宫女晋封

0:14:00.590,0:14:02.000
也得从官女子起呀

0:14:02.500,0:14:03.870
叶澜依不是宫女

0:14:04.090,0:14:05.330
更何况皇上喜欢

0:14:05.760,0:14:06.920
有什么不可以的

0:14:07.430,0:14:09.880
前天晌午晋封晚月善侍宴

0:14:10.180,0:14:11.880
晚上就送进养心殿侍寝

0:14:12.560,0:14:14.800
这几日里皇上就只让她侍寝

0:14:15.390,0:14:17.470
臣妾从来没见过皇上这个样子

0:14:17.850,0:14:19.890
你没见过本宫也没见过

0:14:20.230,0:14:21.970
这才叫鬼迷心窍

0:14:22.650,0:14:24.510
今日臣妾进养心殿请安

0:14:24.940,0:14:26.520
却看清了叶答应的长相

0:14:27.280,0:14:29.110
那做派张扬粗野

0:14:29.570,0:14:31.360
不知道皇上究竟喜欢她什么

0:14:32.200,0:14:33.910
祺嫔妹妹要是有本事

0:14:34.740,0:14:36.450
也弄出这种做派来

0:14:36.950,0:14:38.320
皇上照样喜欢

0:14:40.630,0:14:43.490
叶氏如此得宠真让人心惊

0:14:44.420,0:14:46.130
要是哪天生个下贱胚子

0:14:46.460,0:14:47.330
还不知道怎么样呢

0:14:48.050,0:14:50.460
要是老天保佑她不会生就好了

0:15:39.020,0:15:39.760
叶答应

0:15:42.730,0:15:43.430
十七爷

0:15:45.980,0:15:46.690
你来了

0:15:47.480,0:15:49.770
许久未见已经是答应了

0:15:54.280,0:15:55.770
谁也没问过我愿不愿意

0:15:56.830,0:15:57.570
我就进了宫

0:15:58.660,0:15:59.530
又成了答应

0:16:02.170,0:16:03.370
我听说了你的事情

0:16:04.460,0:16:05.570
你似乎心灰意冷

0:16:07.000,0:16:08.370
这里的一切都脏得很

0:16:09.920,0:16:11.750
还是我的百骏园最干净

0:16:16.930,0:16:17.960
你还记得那一年吗

0:16:18.680,0:16:19.760
你高热垂危的事

0:16:20.730,0:16:21.380
记得

0:16:22.890,0:16:23.970
那是七年前

0:16:24.730,0:16:25.840
我病得快要死了

0:16:26.480,0:16:28.470
没有人理会像我这样卑贱的奴婢

0:16:29.230,0:16:30.810
是王爷无意中见到了我

0:16:31.570,0:16:32.600
让太医救了我

0:16:33.280,0:16:34.060
我当初救你

0:16:34.740,0:16:35.570
可不是想看到

0:16:35.910,0:16:37.020
今日自暴自弃的你呀

0:16:37.580,0:16:38.820
可是我又能怎样呢

0:16:39.790,0:16:41.280
想去的地方不能去

0:16:42.460,0:16:43.440
让我待着的地方

0:16:44.120,0:16:46.710
令我念心让人绝望

0:16:48.710,0:16:49.790
你要先保护好自己

0:16:50.920,0:16:52.160
我印象中的叶澜依

0:16:52.630,0:16:54.460
笑容美好性格坚毅

0:16:54.760,0:16:57.300
哪怕再苦她都会寻得一点甜蜜

0:16:57.600,0:16:58.510
让自己高兴起来

0:17:02.730,0:17:03.840
当年的恩情

0:17:04.980,0:17:06.470
我一直不能报答王爷

0:17:07.860,0:17:09.720
既然王爷要我好好活着

0:17:10.530,0:17:11.730
我一定听王爷的话

0:17:13.440,0:17:14.150
太好了

0:17:18.570,0:17:19.230
嬛儿

0:17:22.290,0:17:23.370
你怎么突然就来了

0:17:24.000,0:17:25.080
外面的事情一忙完

0:17:25.410,0:17:26.400
我就急着赶过来见你

0:17:27.420,0:17:28.160
前几日

0:17:28.540,0:17:30.160
我不是说我心里面不安吗

0:17:31.250,0:17:31.790
我想到了

0:17:32.210,0:17:33.250
让我们彼此都心安的东西

0:17:42.890,0:17:43.970
合婚庚帖

0:17:44.680,0:17:46.680
对合婚庚帖

0:17:58.070,0:17:59.530
我是你皇兄遗弃的人

0:18:00.120,0:18:00.900
又是罪妇

0:18:01.910,0:18:03.120
前途尚未可知

0:18:04.000,0:18:05.110
你又何需如此呢

0:18:15.010,0:18:16.090
终身所约

0:18:19.640,0:18:21.970
永结为好

0:18:27.520,0:18:28.100
嬛儿

0:18:29.350,0:18:31.940
这世界上我只要你

0:18:44.660,0:18:47.570
甄嬛

0:19:13.520,0:19:17.610
愿琴瑟在御岁月静好

0:19:22.320,0:19:22.940
嬛儿

0:19:24.780,0:19:26.320
我必定如你所愿

0:19:30.410,0:19:31.200
我知道

0:19:33.130,0:19:34.910
不过是我的痴心妄想

0:19:35.880,0:19:37.080
终究是不能的

0:19:41.090,0:19:41.830
你相信我

0:19:42.760,0:19:44.090
等皇兄渐渐淡忘了你

0:19:44.550,0:19:46.130
我便让静岸师太报你病逝

0:19:46.970,0:19:48.510
我们更名改姓远走高飞

0:19:49.430,0:19:50.720
永远厮守在一起

0:20:10.870,0:20:12.910
嬛儿你这是做什么

0:20:34.190,0:20:37.430
你我夫妇永结同心

0:20:40.280,0:20:43.520
永结同心不离不弃

0:21:04.970,0:21:05.750
朝政之事

0:21:06.140,0:21:07.840
皇兄好像很少让臣弟介入

0:21:10.100,0:21:13.060
西藏发生阿尔布巴之乱

0:21:15.520,0:21:17.480
意图投奔准噶尔部

0:21:19.440,0:21:21.930
虽然颇罗草自动起兵平叛

0:21:22.900,0:21:23.940
但是朕以为

0:21:25.780,0:21:27.650
准噶尔部落一日不靖

0:21:28.530,0:21:29.990
西藏事一日不妥

0:21:31.540,0:21:33.950
西藏事料理不能妥协

0:21:34.460,0:21:36.160
众蒙古心怀疑二

0:21:36.710,0:21:39.920
这二处是为国家隐忧

0:21:41.300,0:21:43.500
朕虽然设立了驻藏大臣

0:21:44.670,0:21:48.010
也筹划着用兵准噶尔部

0:21:49.390,0:21:51.590
可是尚有许多未清之事

0:21:52.850,0:21:55.180
需要你走一趟滇藏查探

0:21:55.770,0:21:57.050
皇兄虽然有心嘱托

0:21:57.940,0:21:58.970
可是臣弟不才

0:22:01.270,0:22:02.350
朕要用你

0:22:03.780,0:22:06.560
是因为你在朝政上牵扯不多

0:22:08.070,0:22:09.480
如果微服前往

0:22:09.700,0:22:12.160
因为认识你的人少也好办事

0:22:12.790,0:22:14.070
如今滇藏一带

0:22:15.080,0:22:16.990
多的是准噶尔部的细作

0:22:17.410,0:22:19.200
朕也怕打草惊蛇

0:22:20.380,0:22:21.210
另一则

0:22:22.290,0:22:25.250
如果万一对准噶尔部用兵

0:22:26.800,0:22:29.260
从甘肃云南调兵最快

0:22:30.430,0:22:31.920
舒太妃是云南人

0:22:33.060,0:22:36.590
由你顺道走一趟滇藏也最合适

0:22:39.770,0:22:40.810
臣弟虽然不才

0:22:41.310,0:22:42.600
但皇兄既然嘱托了

0:22:42.900,0:22:43.680
自然不能推脱

0:22:45.480,0:22:46.560
臣弟一定尽力

0:22:48.240,0:22:48.900
好

0:22:49.910,0:22:52.770
那你就收拾一下早去早回

0:22:56.330,0:22:57.240
臣弟告退

0:23:04.630,0:23:05.330
苏培盛

0:23:09.380,0:23:10.000
皇上

0:23:11.340,0:23:13.050
传张廷玉大人过来

0:23:13.600,0:23:14.210
嘛

0:23:24.230,0:23:26.560
臣给皇上请安

0:23:29.610,0:23:30.320
起来吧

0:23:36.080,0:23:37.110
朕宣你来

0:23:38.410,0:23:41.070
就是为了果郡王前往滇藏一事

0:23:42.290,0:23:45.780
你要派可靠的人暗中小心保护

0:23:46.590,0:23:47.330
同时

0:23:48.380,0:23:51.840
也需防着果郡王干政过多

0:23:52.890,0:23:53.800
他每到一地

0:23:54.680,0:23:57.340
和谁说话做了些什么

0:23:58.060,0:24:00.800
都要察看清楚及时回报

0:24:02.230,0:24:02.840
是

0:24:14.870,0:24:15.600
温太医

0:24:16.780,0:24:17.520
药都好了吗

0:24:20.910,0:24:21.530
好了

0:24:28.800,0:24:29.910
用的时候小心些

0:24:33.090,0:24:33.710
多谢

0:24:35.140,0:24:35.970
别谢我

0:24:37.300,0:24:39.720
我只是怕嬛儿身陷苦海

0:24:42.100,0:24:42.930
还是多谢你

0:24:56.200,0:24:57.560
你下马怎么那么不小心

0:24:58.410,0:25:00.320
好好的斗篷就给割破了一块

0:25:01.040,0:25:02.570
我想着四日都没来见你了

0:25:03.160,0:25:04.240
下马就特别着急

0:25:05.460,0:25:07.160
一件衣服嘛不值什么

0:25:08.170,0:25:09.450
雪天山路难走

0:25:10.000,0:25:11.240
马蹄又容易打滑

0:25:11.920,0:25:13.380
你又何必巴巴赶过来呢

0:25:14.630,0:25:15.870
这次是割破了衣裳

0:25:16.430,0:25:18.210
若下次弄伤了自己那可怎么好

0:25:19.050,0:25:20.540
你是存心让我不放心是吗

0:25:20.850,0:25:21.760
我答应你就是了

0:25:22.810,0:25:24.300
其实我也不愿意伤了我自己

0:25:24.980,0:25:27.010
若把自己伤了怎么来看你呢

0:25:28.730,0:25:29.810
油嘴滑舌

0:25:33.240,0:25:34.520
若下次再弄破了衣裳

0:25:34.950,0:25:36.440
谁还巴巴地给你补衣裳

0:25:37.870,0:25:39.860
随便你穿一件破衣裳满街逛去

0:25:44.120,0:25:45.280
明日就要走了吗

0:25:46.000,0:25:48.030
十二月二十三已快正月

0:25:48.790,0:25:49.580
不能不走了

0:25:49.880,0:25:51.410
左右这年是不能在京中过了

0:25:52.130,0:25:53.340
四十天就能回来吗

0:25:53.670,0:25:55.210
四十天之内我一定回来

0:25:57.090,0:25:58.050
四十天

0:25:59.390,0:26:00.880
月亮又圆了一回呢

0:26:01.310,0:26:02.290
四十天很短的

0:26:03.560,0:26:04.390
我都安排好了

0:26:04.980,0:26:05.810
等我这次回来

0:26:06.350,0:26:07.340
我就接你离开这里

0:26:07.900,0:26:08.550
真的吗

0:26:14.610,0:26:15.400
这是

0:26:15.570,0:26:16.270
你看

0:26:22.790,0:26:23.700
像是香粉

0:26:24.240,0:26:26.450
这是温太医配的假死药

0:26:27.580,0:26:28.950
叫七日迷魂散

0:26:29.580,0:26:30.620
曼陀罗花制成

0:26:31.210,0:26:34.170
服下之后啊顿时就呼吸全无

0:26:35.010,0:26:35.960
如同死人一般

0:26:36.970,0:26:39.960
七日之后就能苏醒过来

0:26:41.800,0:26:43.090
他终究还是肯帮我

0:26:44.520,0:26:47.220
温太医的确为我们用心良苦

0:26:47.980,0:26:48.930
应该好好谢谢他

0:26:51.810,0:26:52.850
我已经妥善安排好了

0:26:53.570,0:26:54.810
等这一切全都圆满了

0:26:55.690,0:26:56.430
嬛儿

0:26:57.400,0:27:00.490
到时候我们就能永远在一起了

0:27:01.280,0:27:03.520
等你回来等一切事毕

0:27:04.330,0:27:05.410
我才能真正安心

0:27:06.830,0:27:09.120
嬛儿事关社稷

0:27:09.870,0:27:10.660
我不能不去

0:27:12.040,0:27:13.030
四十天而已

0:27:13.840,0:27:14.620
我一定等你

0:27:19.130,0:27:21.500
从前听江南来的姨娘说

0:27:22.470,0:27:24.300
杭州西湖边上有一座桥

0:27:24.930,0:27:25.760
名叫长桥

0:27:26.970,0:27:27.800
长桥

0:27:29.940,0:27:30.800
这桥很长吗

0:27:31.730,0:27:32.930
其实桥并不长

0:27:33.860,0:27:35.060
之所以叫长桥

0:27:35.730,0:27:37.350
是因为当地人总说

0:27:37.690,0:27:39.270
当年梁山伯与祝英台

0:27:39.650,0:27:40.610
就是在此告别

0:27:41.280,0:27:42.440
依依眷恋不舍

0:27:43.200,0:27:44.690
所以原本很短的桥

0:27:45.080,0:27:46.060
也显得特别长了

0:27:47.660,0:27:48.870
伤离别之情

0:27:49.450,0:27:51.910
古往今来都是一样的

0:27:52.540,0:27:54.330
我才不要做什么梁山伯和祝英台

0:27:54.920,0:27:57.200
他们一个哭嫁一个吐血早亡

0:27:57.750,0:27:59.210
最后只能化蝶离开人世

0:28:00.260,0:28:01.670
我们比他们幸运多了

0:28:04.510,0:28:07.000
我真是的竟拿他们来浑比

0:28:10.060,0:28:11.390
我如今也是多心

0:28:11.890,0:28:13.100
听不得薄命之语

0:28:15.020,0:28:16.390
可见一个男子的心肠

0:28:17.190,0:28:18.770
若被心爱的女子所系

0:28:20.570,0:28:21.680
也是洒脱不起来了

0:28:23.780,0:28:24.740
你自洒脱去

0:28:25.700,0:28:26.980
果郡王风流惆傥

0:28:27.740,0:28:29.320
难道还怕没有曼妙女子

0:28:29.620,0:28:30.610
前仆后继而来吗

0:28:35.540,0:28:37.580
你这人真是的一说便恼

0:28:37.920,0:28:38.830
便这样来欺负我

0:28:39.300,0:28:40.710
真真是恼羞成怒了

0:28:41.090,0:28:42.080
谁让你胡说的

0:28:47.010,0:28:48.220
陌上虽然花开

0:28:49.060,0:28:50.550
但请你务必急急归来

0:28:51.520,0:28:53.970
因为我在这里等你

0:28:55.020,0:28:55.810
你在这儿

0:28:57.730,0:28:58.850
我定归心似箭

0:29:42.650,0:29:43.270
嬛儿

0:29:49.120,0:29:49.700
嬛儿

0:30:04.340,0:30:05.170
嬛儿

0:30:17.020,0:30:17.800
我很快回来

0:30:18.520,0:30:19.350
我等你回来

0:30:26.070,0:30:26.770
等着我

0:30:43.000,0:30:44.240
我等你回来

0:31:01.860,0:31:02.810
我等你回来

0:31:26.800,0:31:27.410
小姐

0:31:28.380,0:31:30.040
您让我送到安栖观的棉袄

0:31:30.300,0:31:31.040
我已经送到了

0:31:31.640,0:31:33.470
太妃说让我问小姐的安

0:31:33.850,0:31:35.930
还说王爷就快回来了

0:31:36.220,0:31:37.680
到时候让王爷和小姐

0:31:37.970,0:31:38.840
一同去问安呢

0:31:39.520,0:31:42.130
这两天我懒得走动身上乏得很

0:31:43.150,0:31:45.430
不过顶多十日允礼就要回来了

0:31:46.110,0:31:47.770
到时候和他一起去也不迟

0:31:50.700,0:31:53.650
莫愁师太有宫中贵客来访

0:31:57.080,0:31:57.740
眉姐姐

0:31:58.410,0:31:59.070
嬛儿

0:32:00.160,0:32:03.080
是我不好到如今才来看你

0:32:03.380,0:32:04.030
坐

0:32:09.300,0:32:11.460
咱们姐妹这么多年才见一面

0:32:11.880,0:32:13.340
只一味地哭做什么

0:32:17.810,0:32:20.510
好端端的怎么叫本宫的妹妹

0:32:20.890,0:32:21.970
住这么偏僻的地方

0:32:23.100,0:32:24.590
本宫从甘露寺过来

0:32:24.860,0:32:26.940
即便是坐轿也要半个时辰

0:32:27.570,0:32:28.980
甘露寺就是这样照顾

0:32:29.320,0:32:30.560
出宫修行的娘子吗

0:32:32.400,0:32:33.810
我前段时间一直病着

0:32:34.570,0:32:35.900
才搬到这儿来养病的

0:32:36.490,0:32:37.700
并不干住持的事

0:32:38.080,0:32:39.190
莫愁慈悲了

0:32:40.330,0:32:41.070
日日日日是刀三刀三

0:32:41.500,0:32:44.030
莫愁病了才给挪出来的

0:32:46.250,0:32:47.490
你们都出去候着吧

0:32:48.000,0:32:49.990
本宫还有体己话要和莫愁说

0:32:51.170,0:32:52.040
是

0:32:52.470,0:32:53.330
旁人也就罢了

0:32:53.930,0:32:55.710
静白师太身体强壮

0:32:56.220,0:32:56.920
就为本宫

0:32:57.140,0:32:59.250
扫去回宫山路上的残雪吧

0:32:59.930,0:33:01.760
为表对惠嫔娘娘的这点孝心

0:33:02.230,0:33:03.310
请师太独力完成

0:33:05.400,0:33:06.130
是

0:33:11.190,0:33:12.650
你何苦这样为难她呢

0:33:13.740,0:33:16.350
你在甘露寺可是受尽委屈了

0:33:18.870,0:33:19.530
并没有

0:33:20.160,0:33:21.450
还这样瞒着我

0:33:21.830,0:33:23.190
打量着我都不知道吗

0:33:23.830,0:33:26.570
你是从宫里被废黜了送出来的

0:33:27.170,0:33:30.080
这世上的人哪有不是拜高踩低的

0:33:30.420,0:33:32.710
即便是佛寺也未能免俗

0:33:34.550,0:33:35.960
我刚才要来看你

0:33:36.300,0:33:38.090
那个静白推三阻四

0:33:38.430,0:33:40.510
一说天冷又说路滑

0:33:41.060,0:33:42.970
我见了你的面才说几句话

0:33:43.270,0:33:44.430
她就心虚成那样

0:33:44.850,0:33:46.810
可见是平日欺负你不少

0:33:47.730,0:33:49.520
我当着你的面发落了她

0:33:49.980,0:33:51.690
一则叫她有个教训

0:33:52.280,0:33:54.640
二来也不会以为是你挑峻了我

0:33:54.900,0:33:56.020
更来为难你呀

0:33:56.950,0:33:58.230
难为你这样细心

0:33:59.160,0:34:00.320
还好还好

0:34:00.660,0:34:02.570
我只想着你吃足了苦头

0:34:03.120,0:34:04.230
又听住持说

0:34:04.540,0:34:06.320
你大病一场挪出了甘露寺

0:34:06.870,0:34:09.360
这一路上过来我心慌得不行

0:34:10.130,0:34:12.580
如今眼见了你气色既佳

0:34:13.760,0:34:15.210
我也能放心些

0:34:18.050,0:34:19.290
听说你晋了嫔位

0:34:20.050,0:34:21.510
我都欢喜了好几天呢

0:34:22.850,0:34:24.010
嫔位又如何

0:34:24.680,0:34:26.340
我未必肯放在心上

0:34:28.230,0:34:29.560
你何苦又如此呢

0:34:31.110,0:34:32.270
皇上这两年

0:34:32.520,0:34:34.260
像是和自己过不去一般

0:34:34.820,0:34:36.480
只一味埋头于朝政

0:34:37.320,0:34:38.280
自你走后

0:34:38.660,0:34:41.190
皇上对后宫也冷淡了许多

0:34:42.200,0:34:43.990
虽说除了祺嫔

0:34:44.330,0:34:46.910
还封了一个康常在 一个贞嫔

0:34:47.790,0:34:48.780
但很难说

0:34:49.040,0:34:50.830
是真的宠爱后宫哪一个人

0:34:51.460,0:34:52.700
直到前些日子

0:34:52.960,0:34:54.620
叶答应进宫才好一些

0:34:55.670,0:34:58.210
如今皇上对我是待之以礼

0:34:58.930,0:35:01.790
这样也好有了嫔位的位分

0:35:02.180,0:35:04.920
有些事上到底是能得力些

0:35:05.600,0:35:07.760
芳若姑姑能常常来瞧我

0:35:08.350,0:35:10.090
也是因为你求太后的缘故

0:35:11.310,0:35:12.680
你这样为我尽心尽力

0:35:12.860,0:35:14.020
若是换了是我受苦

0:35:14.520,0:35:15.980
你也一样这样为我的

0:35:17.530,0:35:19.730
嬛儿我听了你的话

0:35:20.160,0:35:21.860
这些年锋芒渐收

0:35:22.200,0:35:23.650
不叫皇后她们注意

0:35:24.370,0:35:26.450
只是一心侍奉太后

0:35:26.790,0:35:28.320
与敬妃照顾胧月

0:35:29.290,0:35:31.530
为的就是能有一日

0:35:31.880,0:35:33.830
可以一举帮你洗雪沈冤

0:35:34.790,0:35:36.380
可奈何多少年了

0:35:36.670,0:35:38.660
也抓不住多少有用的把柄

0:35:42.300,0:35:44.760
出宫不易且又在正月里

0:35:45.680,0:35:46.890
你是怎么能出来的

0:35:48.850,0:35:50.760
前些日子温宜公主生病

0:35:51.140,0:35:52.550
虽说看了太医

0:35:52.900,0:35:54.260
但是宝华殿的法师

0:35:54.520,0:35:55.890
说是有亡灵作祟

0:35:56.320,0:35:57.900
要把淬死妃嫔的灵才区

0:35:58.280,0:35:59.770
送来甘露寺才可以

0:36:00.450,0:36:01.980
可这样的事在正月里办

0:36:02.450,0:36:03.360
终究不吉利呀

0:36:04.030,0:36:05.020
怎么交给你了

0:36:05.990,0:36:07.030
法师说了

0:36:07.330,0:36:09.610
得有长久不被皇上召幸的女子

0:36:09.950,0:36:11.950
才能办这样身心清静的差事

0:36:12.620,0:36:15.490
自然这样的女子也不止我一人

0:36:16.040,0:36:18.210
可是其他的妃嫔都嫌晦气

0:36:18.710,0:36:20.170
这才轮到我呀

0:36:21.340,0:36:23.380
你一向在生死之事上检点

0:36:23.930,0:36:25.090
平日里绝不会沾染

0:36:25.350,0:36:26.930
奉送亡灵超度这种事

0:36:28.680,0:36:29.470
眉姐姐

0:36:30.390,0:36:32.130
你当真是来甘露寺超度

0:36:32.980,0:36:34.430
-lIR便来看我的吗

0:36:37.860,0:36:40.720
既然你察觉了我就不瞒你了

0:36:41.610,0:36:42.570
我让温实初

0:36:42.820,0:36:44.860
给温宜公主下了点发热的药

0:36:45.320,0:36:47.150
又买通了宝华殿的法师

0:36:47.490,0:36:48.530
说起超度一事

0:36:49.080,0:36:51.990
这才能有机会来和你见上一面

0:36:52.330,0:36:53.160
你这样费尽心机

0:36:54.000,0:36:55.530
一定是出了什么要紧的事

0:36:56.460,0:36:57.670
是不是胧月出事了

0:36:57.920,0:36:59.500
不是不是不是胧月

0:36:59.960,0:37:02.120
她很好什么事都没有

0:37:03.760,0:37:04.590
是

0:37:06.140,0:37:07.130
是你的父亲

0:37:07.680,0:37:10.340
他在富古塔病重垂危

0:37:14.690,0:37:15.720
父亲好好的

0:37:17.480,0:37:18.850
怎么会病重垂危呢

0:37:19.150,0:37:21.190
是伯父虽然被流放

0:37:21.440,0:37:22.770
但身子一向都是好的

0:37:23.700,0:37:25.190
我犹豫了好些日子

0:37:25.490,0:37:26.600
要不要来告诉你

0:37:27.570,0:37:28.860
我又怕你知道了

0:37:29.200,0:37:30.410
只会一味地伤心

0:37:31.240,0:37:31.950
可是

0:37:32.660,0:37:34.070
可是思前想后

0:37:34.540,0:37:36.030
我担心伯父的安危

0:37:36.620,0:37:38.580
还是忍不住要来告诉你

0:37:39.000,0:37:40.290
父亲身体康健

0:37:41.840,0:37:43.250
这到底是怎么回事啊

0:37:44.010,0:37:45.460
问题就出在这里

0:37:45.970,0:37:47.460
若是天意也就罢了

0:37:48.340,0:37:49.500
若是人为

0:37:50.180,0:37:51.890
那才真的可怕呀

0:37:52.390,0:37:53.180
姐姐以为

0:37:54.560,0:37:55.920
是有人蓄意谋害

0:37:56.940,0:37:59.680
只怕是皇后那边使的手脚

0:38:00.480,0:38:03.190
要不就是瓜尔佳氏在外面的人

0:38:03.820,0:38:05.430
没想到事情过了那么久

0:38:05.950,0:38:08.060
她们还是那样地穷追不舍

0:38:08.950,0:38:10.650
甄氏一族流放甯古塔

0:38:11.410,0:38:12.490
我也离宫修行

0:38:13.240,0:38:15.330
她们为何要这样苦苦不肯放过

0:38:15.660,0:38:18.500
环儿现在不是难过的时候

0:38:19.500,0:38:20.790
伯父被人暗算

0:38:21.250,0:38:23.120
焉知她们下一个要对付的

0:38:23.460,0:38:24.290
不会是你呀

0:38:25.130,0:38:26.420
你要赶紧想办法

0:38:26.720,0:38:28.500
将伯父接回京来医治

0:38:28.930,0:38:31.460
悉心调理或许还治得好

0:38:32.350,0:38:33.090
你说得对

0:38:34.560,0:38:35.420
为今之计

0:38:36.520,0:38:37.930
最要紧的是活着的人

0:38:39.690,0:38:40.850
为父亲医治的事

0:38:41.730,0:38:42.810
我会尽力想办法的

0:38:43.320,0:38:44.020
是

0:38:47.280,0:38:48.940
启禀娘娘时辰到了

0:38:49.280,0:38:50.650
咱们得赶在天黑前回宫去

0:38:51.160,0:38:52.400
好我知道了

0:38:52.700,0:38:53.860
让轿子先候着吧

0:38:54.490,0:38:56.530
是娘娘别误了时辰就好

0:38:57.120,0:38:57.830
嬛儿

0:38:59.460,0:39:00.450
我要走了

0:39:01.380,0:39:02.830
你只记着我一句话

0:39:03.550,0:39:04.880
好好保全自己

0:39:05.550,0:39:06.880
这才是最要紧的

0:39:10.260,0:39:11.300
宫中险恶

0:39:13.140,0:39:14.420
你也要小心为是

0:39:16.180,0:39:17.050
我们再相见

0:39:19.060,0:39:20.390
也不知道是什么时候了

0:39:22.230,0:39:23.810
只要彼此安康

0:39:24.610,0:39:27.720
见面不见面又有什么要紧呢

0:39:37.540,0:39:38.370
一定要保重

0:39:41.080,0:39:41.790
你也是

0:40:15.160,0:40:16.990
怎么娘子又没有吃晚饭呢

0:40:18.290,0:40:21.240
大人出事了我也十分难受

0:40:24.130,0:40:25.740
只盼着王爷能早些回来

0:40:26.590,0:40:27.870
也好能帮得上忙啊

0:40:33.180,0:40:34.130
娘子这是怎么了

0:40:35.220,0:40:36.430
可是吃坏了什么东西了

0:40:42.640,0:40:43.350
难道

0:40:45.860,0:40:46.940
恭喜娘子啊

0:40:48.110,0:40:50.310
一个月都不到小声一点

0:40:51.990,0:40:53.440
娘子应该去告诉太妃

0:40:53.740,0:40:54.650
好让太妃高兴啊

0:40:55.950,0:40:57.360
才出了父亲的事情

0:40:57.990,0:40:59.030
我也高兴不起来

0:41:01.290,0:41:02.400
等允礼回来吧

0:41:03.370,0:41:04.450
一起去告诉太妃

0:41:10.760,0:41:11.620
浣碧

0:41:17.100,0:41:19.630
我肚子里的是你的小外甥

0:41:22.520,0:41:24.970
玉娆和父母都远在甯古塔

0:41:26.230,0:41:27.140
恐怕余生

0:41:27.730,0:41:29.520
就只有咱们姐妹相依为命了

0:41:31.570,0:41:33.230
我的孩子也是你的孩子

0:41:34.650,0:41:37.520
从今往后我们一同抚养他

0:41:38.490,0:41:39.110
好不好

0:41:40.740,0:41:41.610
果真吗

0:41:47.040,0:41:48.580
长姐和王爷的孩子

0:41:50.210,0:41:51.290
也是我的孩子

0:41:53.800,0:41:54.460
浣碧

0:41:56.470,0:41:58.130
有些事情已经成定局

0:41:58.470,0:41:59.250
无法改变

0:42:00.390,0:42:02.970
若有改变也只会伤人伤己

0:42:04.730,0:42:07.840
但我能给你的我都会给你

0:42:10.650,0:42:11.430
我明白

0:42:12.780,0:42:15.640
有些事命里没有的

0:42:17.160,0:42:18.610
注定强求不来

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
