0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:25.930,0:02:27.470
臣妾给皇后娘娘请安

0:02:28.480,0:02:29.560
给各位姐姐请安

0:02:30.060,0:02:30.800
起来吧

0:02:34.020,0:02:35.360
你入宫这么久了

0:02:35.650,0:02:36.770
本宫都没见过你

0:02:37.280,0:02:38.690
本宫只好请你过来

0:02:39.150,0:02:40.640
和宫里的姐妹一聚

0:02:41.660,0:02:43.990
皇上知道我性子冷淡不爱走动

0:02:44.660,0:02:46.620
所以便免了各宫行礼

0:02:47.500,0:02:48.580
皇上虽然体恤

0:02:49.040,0:02:50.780
可皇后娘娘乃是六宫之主

0:02:51.500,0:02:53.080
你岂可迟迟不来拜见

0:02:54.000,0:02:55.660
若是心中真正尊敬

0:02:56.250,0:02:57.740
未必要日日拜见吧

0:02:58.760,0:03:00.750
何况这满殿里坐着的人

0:03:01.390,0:03:03.420
谁知有哪个是口是心非的呢

0:03:05.510,0:03:06.800
你这话是什么意思

0:03:07.970,0:03:09.010
这六宫之中

0:03:09.560,0:03:11.470
谁不真心拜服皇后娘娘

0:03:12.650,0:03:15.140
真心这种话是口中随便说说

0:03:15.440,0:03:16.050
就算数的吗

0:03:16.230,0:03:16.890
你

0:03:17.530,0:03:20.110
皇后娘娘您看您看叶答应

0:03:20.530,0:03:22.020
你实在是太嚣张了

0:03:22.820,0:03:24.480
这样和从前被废的莞嫔

0:03:24.870,0:03:26.200
你说有什么区别呀

0:03:27.120,0:03:28.700
皇后娘娘万福金安

0:03:29.370,0:03:30.990
皇后娘娘若没有别的事情

0:03:31.460,0:03:32.950
今日就算臣妾拜见过了

0:03:33.540,0:03:34.580
臣妾先告退

0:03:38.880,0:03:41.620
你看你看她她

0:03:42.130,0:03:45.380
她她没有做错 你气恼什么

0:03:46.050,0:03:48.550
这这六宫之中

0:03:48.970,0:03:51.010
从没有这样桀惊不驯的人哪

0:03:51.350,0:03:52.390
从今以后就有了

0:03:53.730,0:03:54.890
今天也不早了

0:03:55.610,0:03:56.770
大家都散了吧

0:03:59.480,0:04:01.020
臣妾告退

0:04:02.530,0:04:03.640
齐妃你留下

0:04:04.660,0:04:05.270
是

0:04:17.670,0:04:18.450
皇后娘娘

0:04:19.130,0:04:21.710
从前是莞嫔恃宠而骄

0:04:21.970,0:04:23.050
也算是有情可原

0:04:23.510,0:04:25.370
可是这叶答应算什么

0:04:25.840,0:04:26.500
只不过是一个

0:04:26.850,0:04:28.300
身份低贱至极的女奴

0:04:28.720,0:04:30.460
竟然也敢在皇后娘娘面前

0:04:30.850,0:04:31.630
耀武扬威的

0:04:32.430,0:04:34.350
她以前是低贱女奴

0:04:34.770,0:04:38.260
可是如今却是皇上最宠爱的人

0:04:39.230,0:04:42.020
他日若生下皇子母凭子贵

0:04:42.530,0:04:44.480
要凌驾在你与本宫头上

0:04:45.070,0:04:46.610
也是可想而知的事

0:04:47.870,0:04:50.650
就凭她也能生下皇子

0:04:51.240,0:04:52.700
凭她今日的恩宠

0:04:53.040,0:04:54.570
有皇子是迟早的事

0:04:55.670,0:04:57.410
还是祺嫔说得好啊

0:04:57.920,0:05:01.750
若她是个不能生的那就好了

0:05:02.840,0:05:04.550
哪怕是再得宠

0:05:04.800,0:05:07.420
终究也是个无依无靠的女人

0:05:10.390,0:05:13.180
上回你用夹竹桃花粉

0:05:13.730,0:05:16.680
意图伤害莞嫔腹中之子的事

0:05:17.060,0:05:17.970
还记得吗

0:05:18.860,0:05:20.850
皇后娘娘臣妾

0:05:21.480,0:05:24.070
本宫答应为你保守秘密了

0:05:24.400,0:05:25.690
就一定会坚持

0:05:26.610,0:05:28.480
比起用夹竹桃花粉

0:05:28.780,0:05:30.400
去毁掉一个孩子

0:05:31.240,0:05:34.830
防患于未然会简单许多吧

0:05:39.920,0:05:42.530
本宫的话你好好想想

0:05:43.210,0:05:44.450
不是为了本宫

0:05:45.220,0:05:48.130
是为了你的三阿哥永无后患

0:05:54.100,0:05:56.390
这些缎子都是皇上新赏给小主的

0:05:56.890,0:05:59.260
小主挑两匹喜欢的做衣裳吧

0:06:01.110,0:06:03.390
把绿色和青色都给我留下来

0:06:04.110,0:06:06.150
其他的你们谁喜欢就拿去吧

0:06:06.650,0:06:08.860
小主的衣裳不是绿色就是青色

0:06:09.700,0:06:12.280
不如做两身红色 紫色的也好看

0:06:12.780,0:06:13.740
我不喜欢

0:06:27.670,0:06:28.830
给叶答应请安

0:06:29.680,0:06:31.170
齐妃娘娘盼咐奴婢

0:06:31.430,0:06:33.510
送一盏红枣汤来给叶答应喝

0:06:45.320,0:06:46.150
一定要喝吗

0:06:46.740,0:06:48.690
这是齐妃娘娘对小主的心意

0:07:15.560,0:07:16.260
去吧

0:07:17.180,0:07:18.550
去给你们娘娘复命去吧

0:07:29.240,0:07:30.770
娘娘娘娘

0:07:32.410,0:07:33.270
你吓死我了

0:07:33.780,0:07:34.900
你干什么这么大声啊

0:07:35.120,0:07:36.950
娘娘恕罪奴婢不是有心的

0:07:40.660,0:07:42.780
我不是叫你在春禧殿门外等着

0:07:43.120,0:07:43.860
看有什么消息吗

0:07:44.460,0:07:45.290
你怎么回来了

0:07:45.590,0:07:46.540
叶答应腹痛不止

0:07:46.920,0:07:48.040
皇上说要彻查呢

0:07:51.090,0:07:53.300
叶答应为何会腹痛不止

0:07:54.930,0:07:55.790
回禀皇上

0:07:56.470,0:07:59.880
微臣发现叶答应曾经服食过

0:08:00.140,0:08:01.300
极阴寒的东西

0:08:02.270,0:08:04.600
使叶答应的母体受损

0:08:05.520,0:08:08.610
叶答应可能她很有可能

0:08:08.900,0:08:09.730
她到底怎么啦

0:08:10.490,0:08:11.190
皇上

0:08:11.900,0:08:13.520
叶答应很有可能

0:08:14.320,0:08:16.030
她再也不能生育了

0:08:17.330,0:08:17.980
谁干的

0:08:19.950,0:08:21.860
她又怎么会轻易地服用

0:08:22.330,0:08:25.160
这个那微臣就不知了

0:08:26.460,0:08:27.670
唯一知道的是

0:08:28.420,0:08:31.960
叶答应必定刚刚服用就开始腹痛

0:08:32.220,0:08:32.800
你们说

0:08:34.970,0:08:36.830
她腹痛之前都吃了些什么

0:08:37.350,0:08:39.840
齐妃娘娘让翠果送来一碗红枣汤

0:08:40.270,0:08:42.470
小主喝了之后就开始不舒服了

0:08:42.810,0:08:43.510
齐妃

0:08:46.150,0:08:46.810
来啊

0:08:48.270,0:08:50.560
马上把齐妃给朕带到春禧殿

0:08:50.860,0:08:51.440
嘛

0:08:52.530,0:08:56.240
启禀皇上张廷玉大人求见

0:08:57.700,0:08:58.400
什么事

0:08:58.830,0:09:01.490
说是南方秋洪泛滥冲垮堤坝

0:09:01.830,0:09:03.780
已有数十万人无家可归了

0:09:04.080,0:09:04.660
他在哪儿

0:09:04.960,0:09:06.290
正在上书房候着呢

0:09:08.040,0:09:10.460
移驾养心殿苏培盛

0:09:10.840,0:09:11.420
嘛

0:09:11.960,0:09:13.250
你着人盯着齐妃

0:09:13.920,0:09:17.040
朕让她把今天的事给个明白交代

0:09:20.430,0:09:21.760
起驾养心殿

0:09:22.430,0:09:24.420
那件事真的是你做的

0:09:26.270,0:09:26.880
是

0:09:31.440,0:09:33.100
太医和本宫说了

0:09:33.570,0:09:35.400
叶答应不能生育了

0:09:36.280,0:09:38.610
你做得很利落

0:09:39.410,0:09:42.070
可是皇上也不糊涂

0:09:42.700,0:09:43.530
皇后娘娘

0:09:44.160,0:09:45.780
臣妾是听了您的话

0:09:46.620,0:09:48.330
您一定要救救臣妾

0:09:48.580,0:09:49.660
听本宫的话

0:09:50.340,0:09:53.290
本宫何曾教过你要害别人呢

0:09:54.380,0:09:57.170
主意是你拿的人是你害的

0:09:57.590,0:09:58.960
本宫愿意拉你一把

0:09:59.260,0:10:00.670
是因为本宫慈悲

0:10:01.100,0:10:03.800
若是不能也是你咎由自取

0:10:06.390,0:10:07.180
娘娘

0:10:07.560,0:10:09.550
从你意图用夹竹桃花粉

0:10:09.850,0:10:11.190
谋害莞嫔开始

0:10:11.610,0:10:13.810
都是本宫护着你带着你

0:10:14.820,0:10:17.690
可是你这样的额娘实在是不中用

0:10:18.360,0:10:21.230
你父亲李知府因为受贿

0:10:21.570,0:10:22.560
已被先帝流放

0:10:23.330,0:10:25.690
从那时候你就没有能力

0:10:26.040,0:10:27.120
护着你的儿子了

0:10:28.330,0:10:30.040
要不是本宫庇佑

0:10:31.630,0:10:33.870
你以为你的三阿哥

0:10:34.250,0:10:36.590
可以平安无事长大成人吗

0:10:37.760,0:10:39.210
本宫每每要你做事

0:10:39.590,0:10:41.130
你却做得这么蠢钝愚笨

0:10:41.590,0:10:42.630
从本宫知道

0:10:42.850,0:10:45.550
你笨到让翠果送红枣汤的时候

0:10:45.890,0:10:48.350
本宫已经知道再难保你了

0:10:49.690,0:10:52.970
娘娘臣妾

0:10:53.400,0:10:54.350
你做的事

0:10:54.650,0:10:56.640
让人一下就知道是你做的

0:10:56.990,0:10:58.100
本宫再护着你

0:10:58.700,0:11:00.060
就是连累了自己

0:11:00.780,0:11:02.320
也是连累了三阿哥

0:11:03.030,0:11:05.270
三阿哥就是有你这样的额娘

0:11:05.580,0:11:07.240
才会不受皇上的重视

0:11:08.960,0:11:10.200
你自己告诉本宫

0:11:10.670,0:11:12.120
凭你的所作所为

0:11:12.460,0:11:14.540
你能帮三阿哥继承大统吗

0:11:20.010,0:11:23.170
臣妾是个没用的额娘

0:11:24.390,0:11:28.100
臣妾没用

0:11:28.430,0:11:29.590
有你这样的额娘在

0:11:30.020,0:11:31.380
三阿哥永远当不了太子

0:11:33.100,0:11:34.890
现在本宫给你两条路选

0:11:35.150,0:11:37.890
一本宫向皇上检举你

0:11:38.280,0:11:40.480
意图谋害莞嫔的龙胎

0:11:40.990,0:11:42.230
毒害叶答应

0:11:42.950,0:11:45.110
那么皇上也会迁怒于三阿哥

0:11:45.410,0:11:47.690
到时候你们母子一个赐死

0:11:48.040,0:11:50.490
一个再无登基的可能

0:11:51.460,0:11:52.820
不 不

0:11:54.000,0:11:56.740
二你自己把这事了了

0:11:57.840,0:11:59.830
本宫会替你成全三阿哥

0:12:00.220,0:12:01.300
让他继承大业

0:12:01.930,0:12:04.590
怎么做自己选

0:12:07.760,0:12:11.680
皇后娘娘 娘娘

0:12:14.100,0:12:16.890
我不能死 不能死

0:12:17.520,0:12:19.760
求求你救救我 救救我

0:12:20.110,0:12:23.820
我还有一个孩子救救我

0:12:24.570,0:12:26.230
你自己把蠢事做绝

0:12:26.570,0:12:27.810
本宫也帮不了你

0:12:28.660,0:12:31.870
还有 你也不必想着要鱼死网破

0:12:32.250,0:12:34.280
诬峡本宫峻使你作恶

0:12:34.670,0:12:36.250
一来皇上不会信

0:12:36.580,0:12:38.170
二来有太后在

0:12:38.540,0:12:41.750
本宫永远都是不可动摇的皇后

0:12:44.510,0:12:46.750
一切自求多福吧

0:13:27.720,0:13:31.510
三阿哥额娘走了

0:13:34.810,0:13:37.180
你要为额娘争气

0:14:31.240,0:14:35.700
齐妃你何苦要这样做呢

0:14:38.580,0:14:41.790
如此毒妇包藏祸心

0:14:43.380,0:14:45.240
畏罪自裁是便宜她了

0:14:45.420,0:14:48.160
皇上齐妃也是一时糊涂啊

0:14:50.550,0:14:53.460
皇上齐妃的身后事

0:14:53.890,0:14:56.300
齐妃是畏罪自裁 不能追封

0:14:58.600,0:15:02.220
为免此事张扬 也得顾及三阿哥

0:15:03.020,0:15:04.560
朕且不去追究她了

0:15:06.280,0:15:09.770
她侍奉朕十几年 竟然糊涂至此

0:15:10.150,0:15:11.360
当真是不堪

0:15:12.200,0:15:13.110
皇上

0:15:14.370,0:15:17.830
齐妃服侍您已经有二十一年了

0:15:20.420,0:15:24.200
齐妃已死三阿哥虽已长成

0:15:24.880,0:15:26.460
但也不能没有人照顾

0:15:28.300,0:15:29.960
臣妾是后宫之主

0:15:30.930,0:15:32.420
后宫所生的孩子

0:15:32.720,0:15:34.710
臣妾一直视为己出

0:15:36.140,0:15:39.470
而且三阿哥一直是臣妾抚养的

0:15:40.850,0:15:43.840
臣妾一定会恪尽人母之责

0:15:44.230,0:15:46.720
你这么说朕就放心多了

0:15:48.650,0:15:50.020
太后年事已高

0:15:50.360,0:15:51.690
身子又有病痛

0:15:52.320,0:15:54.280
你一向疼爱三阿哥

0:15:55.160,0:15:58.070
他由你管教是最妥当不过了

0:15:59.950,0:16:00.860
是

0:16:03.620,0:16:04.450
娘娘金安

0:16:25.440,0:16:28.230
你要注意身体小心着凉了

0:16:28.610,0:16:29.220
多谢

0:16:29.980,0:16:31.100
要是只是来看我

0:16:31.610,0:16:32.480
你已经看过了

0:16:33.240,0:16:33.980
可以回去了

0:16:35.990,0:16:37.320
我知道你伤心

0:16:37.990,0:16:39.030
但是宫里面

0:16:39.290,0:16:40.990
有的是医术高明的太医

0:16:41.410,0:16:43.400
你一定还会有自己的孩子的

0:16:43.790,0:16:46.580
伤心我为什么要伤心啊

0:16:49.090,0:16:50.000
你来看我

0:16:50.880,0:16:53.210
是因为我和你的好姐妹莞嫔一样

0:16:53.550,0:16:54.660
都被人害了吧

0:16:56.340,0:16:59.340
一样也不一样

0:17:01.810,0:17:03.050
像不像没关系

0:17:04.060,0:17:06.100
不都只是一口气一条命罢了

0:17:07.610,0:17:10.520
好那你好生歇着吧

0:17:11.280,0:17:12.520
我就不打扰了

0:17:14.200,0:17:16.060
即便没有齐妃那碗红枣汤

0:17:16.410,0:17:17.770
我也根本不想生儿育女

0:17:20.080,0:17:21.190
我只是觉得蹊跷

0:17:22.500,0:17:25.410
齐妃那碗红枣汤来得也太奇怪了

0:17:26.750,0:17:28.990
就连我的猫都闻出气味有异

0:17:30.550,0:17:32.210
既然她那么想害死我

0:17:33.090,0:17:34.080
我就成全她

0:17:35.930,0:17:38.790
九寒汤也好 鹤顶红也罢

0:17:39.720,0:17:40.960
我都无所谓

0:17:42.010,0:17:43.130
你就那么想死

0:17:43.890,0:17:46.550
我本来一个人自由自在的

0:17:47.730,0:17:50.060
谁知被关在这不见天日的地方

0:17:50.820,0:17:53.270
还和一个根本不喜欢的男人相处

0:17:54.820,0:17:57.530
他害得我连一点机会都没有了

0:17:58.160,0:17:58.990
什么机会

0:18:01.660,0:18:02.440
都不重要了

0:18:04.660,0:18:06.450
就算齐妃给我个了断吧

0:18:07.710,0:18:09.660
反正我一点也不想怀他的孩子

0:18:13.670,0:18:16.380
这些话以后不要再对别人说了

0:18:23.060,0:18:24.670
小主苏公公来了

0:18:27.440,0:18:30.850
惠嫔娘娘吉祥叶答应吉祥

0:18:32.820,0:18:33.900
皇上有旨

0:18:38.700,0:18:40.780
答应叶氏身受委屈

0:18:41.530,0:18:42.820
朕心痛惜

0:18:43.490,0:18:48.030
特晋答应叶氏为贵人赐号宁

0:18:48.750,0:18:49.700
钦此

0:18:51.250,0:18:51.990
谢皇上

0:18:55.960,0:18:57.000
恭喜富贵人

0:19:02.600,0:19:05.380
温大人这边请 娘子

0:19:05.850,0:19:06.550
你来了

0:19:08.020,0:19:09.720
这些是我新给你开的安胎药

0:19:10.230,0:19:10.930
你先吃着吧

0:19:13.480,0:19:14.690
这几日没休息好吗

0:19:15.190,0:19:16.600
怎么面色如此憔悴

0:19:17.900,0:19:19.860
王爷说去四十天便回来的

0:19:20.530,0:19:22.020
可是如今走了五十天了

0:19:22.370,0:19:23.200
还没有音信

0:19:23.820,0:19:25.110
娘子必然焦急

0:19:25.620,0:19:27.700
昨夜又做了噩梦没有睡好

0:19:28.250,0:19:29.610
脸色怕是不好

0:19:30.500,0:19:31.740
噩梦是不能信的

0:19:33.630,0:19:35.160
他应该很快就能回来了

0:19:38.260,0:19:39.290
他不会回来了

0:19:42.130,0:19:42.840
你说什么

0:19:43.840,0:19:45.050
果郡王他不会回来了

0:19:46.010,0:19:46.750
他已经死了

0:19:48.350,0:19:50.140
温大人你

0:19:54.150,0:19:55.100
你胡说什么

0:19:57.150,0:19:58.480
你怎么能这么诅咒他

0:19:59.150,0:20:00.310
诅咒我孩子的父亲

0:20:02.030,0:20:02.690
嬛儿

0:20:03.490,0:20:05.150
长这么大我什么时候骗过你

0:20:06.030,0:20:08.070
果郡王前往滇藏迟迟未归

0:20:08.790,0:20:10.370
宫中无半点他的消息

0:20:11.290,0:20:12.900
皇上派人出宫去寻

0:20:13.540,0:20:16.530
得到的消息是他坐的那艘船沉了

0:20:16.960,0:20:18.040
尸骨都没有找到

0:20:20.050,0:20:20.750
娘子

0:20:23.010,0:20:25.470
嬛儿黄河的水那样急

0:20:25.800,0:20:27.170
连铁船都打成了碎片

0:20:28.140,0:20:29.500
尸首就算找到了

0:20:30.180,0:20:31.090
也认不出来了

0:20:36.810,0:20:42.230
你胡说你胡说你胡说

0:20:42.530,0:20:43.310
我没有胡说

0:20:44.070,0:20:45.690
我拿我们多年的友情发誓

0:20:46.030,0:20:47.520
我真的没有胡说 我没有骗你

0:20:49.990,0:20:51.070
他死了

0:20:57.210,0:20:58.920
连最后一面都见不到了

0:21:00.550,0:21:04.410
嬛儿 嬛儿 你清醒一些

0:21:04.840,0:21:05.920
人死不能复生啊

0:21:07.930,0:21:09.630
人死不能复生

0:21:11.350,0:21:13.760
他连魂魄都不曾到我的梦里

0:21:14.730,0:21:15.340
嬛儿

0:21:16.400,0:21:17.310
这可怎么是好

0:21:17.810,0:21:19.550
娘子 娘子

0:21:19.770,0:21:20.430
嬛儿

0:21:21.900,0:21:22.610
嬛儿

0:21:25.150,0:21:25.890
娘子

0:21:28.120,0:21:29.610
他为什么会死

0:21:30.790,0:21:31.700
好端端的

0:21:33.200,0:21:35.570
为什么会连尸身都找不到

0:21:36.210,0:21:37.370
其实已经找到他坐的

0:21:37.790,0:21:38.660
那艘船的残骸

0:21:39.880,0:21:42.840
船身并没有什么问题 只是

0:21:43.170,0:21:43.830
只是什么

0:21:44.670,0:21:47.210
只是船底并不是用铁钉钉结而成

0:21:48.340,0:21:50.960
而是用生胶和绳索胶缠在一起

0:21:51.760,0:21:53.300
舟昔一经在水中行驶

0:21:53.680,0:21:55.170
生胶和绳索便会断开

0:21:55.480,0:21:56.310
舟昔就沉没了

0:21:58.690,0:22:01.600
这船是官府调遣的

0:22:02.690,0:22:04.100
原不该是这样的

0:22:04.990,0:22:05.690
不错

0:22:06.860,0:22:09.020
去的时候船并没有问题

0:22:09.990,0:22:11.280
据造船的工匠说

0:22:12.450,0:22:14.530
船身虽然与他们造的那艘

0:22:14.870,0:22:15.860
并没有什么区别

0:22:16.580,0:22:18.240
可是那船底却不同

0:22:19.170,0:22:21.280
可见船停在黄河岸边的时候

0:22:21.960,0:22:23.700
被人调了包动了手脚

0:22:25.010,0:22:27.370
是谁要害他是谁要害他

0:22:27.720,0:22:28.420
是谁要害他

0:22:28.630,0:22:29.000
娘子

0:22:29.260,0:22:30.670
是谁要害他 是谁要害他

0:22:30.930,0:22:31.590
娘子

0:22:31.800,0:22:32.290
嬛儿嬛儿

0:22:32.640,0:22:33.470
事情已经发生了

0:22:33.890,0:22:35.130
是谁要害他并不可知

0:22:35.850,0:22:37.220
在没有找到尸身之前

0:22:37.600,0:22:39.890
皇上的意思是秘不发丧

0:22:41.110,0:22:43.600
我不信 我不信 他不会死的

0:22:43.820,0:22:44.270
娘子

0:22:44.480,0:22:46.020
我不信我不信

0:22:47.860,0:22:50.400
温大人你就少说一句吧

0:22:50.950,0:22:52.360
娘子是有着身孕的人

0:22:52.700,0:22:54.440
你现在说这些不是要她的命吗

0:22:54.990,0:22:56.730
你不是一直很体贴我们娘子

0:22:57.040,0:22:57.700
如兄父的吗

0:22:58.080,0:23:00.070
你怎么现在犯了糊涂呢你

0:23:00.670,0:23:01.660
我实在是不想看着她

0:23:02.080,0:23:03.040
为了那个等不回来的人

0:23:03.340,0:23:04.290
等得那么辛苦

0:23:05.840,0:23:08.920
嬛儿 我知道你很伤心

0:23:09.630,0:23:11.460
可有些事你不能不打算了呀

0:23:11.760,0:23:12.550
娘子

0:23:13.930,0:23:15.540
如果你还要生下那个孩子

0:23:15.970,0:23:17.880
七日还魂散我依旧会让你服下

0:23:18.430,0:23:19.840
再由槿汐报你病故

0:23:20.980,0:23:22.180
我会带你离开这里

0:23:22.520,0:23:22.930
我们找一个

0:23:23.230,0:23:24.690
清清静静的地方过日子

0:23:25.610,0:23:27.390
你放心我会对你好

0:23:27.940,0:23:28.850
我会把你的孩子

0:23:29.240,0:23:30.730
当作亲生骨肉一样照顾

0:23:31.240,0:23:33.320
果郡王能做到的 我都可以做到

0:23:33.910,0:23:34.650
温大人

0:23:35.660,0:23:38.120
你现在说什么娘子也听不进去

0:23:38.580,0:23:41.870
你不妨等她冷静下来再说不行吗

0:23:42.080,0:23:42.700
温大人

0:23:45.170,0:23:46.330
你如何能把王爷的孩子

0:23:46.670,0:23:47.580
当作自己的孩子

0:23:48.670,0:23:49.500
你如何能够做到

0:23:49.880,0:23:51.250
王爷能够做到的事情

0:23:55.760,0:23:57.720
你如何能够跟他比

0:24:00.560,0:24:02.890
我只要每天能够看见他就好

0:24:04.480,0:24:06.600
我只要能够每天看着他笑

0:24:07.860,0:24:11.480
不就算偶尔也好

0:24:15.160,0:24:18.070
就算他的笑不是对我

0:24:19.540,0:24:21.070
我也心满意足了

0:24:23.790,0:24:25.620
可是他现在死了

0:24:27.800,0:24:31.710
从今以后我这一辈子

0:24:33.430,0:24:35.840
我就再也见不到他了

0:24:38.060,0:24:38.890
我不信

0:24:48.610,0:24:49.940
不可能

0:24:53.450,0:24:54.480
不可能

0:24:57.280,0:24:58.150
不可能

0:25:08.040,0:25:09.080
娘子醒了

0:25:10.250,0:25:12.120
娘子睡了好几个时辰了

0:25:18.970,0:25:20.840
娘子好久都没吃东西了

0:25:21.600,0:25:23.960
趁热把这粥喝了吧

0:25:30.770,0:25:31.980
温太医说

0:25:34.650,0:25:37.690
你太激动了已经动了胎气

0:25:38.240,0:25:40.030
断断不能再伤心了

0:25:41.490,0:25:43.580
还是要保重身子为重啊

0:25:45.750,0:25:48.740
那奴婢喂你吃

0:26:03.270,0:26:07.760
旧梦依稀 往事迷离

0:26:08.020,0:26:11.560
春花秋月里

0:26:11.940,0:26:16.780
如雾里看花 水中望月

0:26:16.950,0:26:21.110
飘来又浮去

0:26:21.700,0:26:25.940
君来有声 君去无语

0:26:26.160,0:26:30.080
翻云覆雨里

0:26:30.380,0:26:35.290
虽两情相惜 两心相仪

0:26:35.510,0:26:39.840
得来复失去

0:26:39.970,0:26:44.460
有诗待和 有歌待应

0:26:44.680,0:26:48.640
有心待相系

0:26:48.980,0:26:53.140
望长相思 望长相守

0:26:53.360,0:26:58.150
却空留琴与笛

0:26:58.450,0:27:02.910
以情相悦 以心相许

0:27:03.160,0:27:06.870
以身相偎依

0:27:07.290,0:27:11.750
愿勿相忘 愿勿相负

0:27:11.960,0:27:16.250
又奈何恨与欺

0:27:16.420,0:27:20.260
得非所愿 愿非所得

0:27:20.470,0:27:23.080
看命运嘲弄

0:27:23.260,0:27:27.010
造化游戏 真情诺诺

0:27:27.220,0:27:36.690
终于随乱红飞花去

0:27:36.860,0:27:41.190
期盼明月 期盼朝阳

0:27:41.410,0:27:45.240
期盼春风浴

0:27:45.580,0:27:50.450
可逆风不解 挟雨伴雪

0:27:50.580,0:27:54.790
催梅折枝去

0:27:55.130,0:27:59.620
凤凰于飞 翩翩其羽

0:27:59.840,0:28:03.800
远去无痕述

0:28:04.010,0:28:08.970
听梧桐细雨 瑟瑟其叶

0:28:09.140,0:28:13.130
随风摇记忆

0:28:13.690,0:28:18.100
梧桐细雨 瑟瑟其叶

0:28:18.280,0:28:24.570
随风摇记忆

0:28:29.700,0:28:31.610
儿臣弘时给皇额娘请安

0:28:32.830,0:28:35.540
剪秋 快扶三阿哥起来

0:28:35.830,0:28:37.500
是三阿哥

0:28:39.920,0:28:43.210
如今三阿哥该改口叫额娘了

0:28:43.840,0:28:44.550
是

0:28:47.760,0:28:50.100
以后本宫便是你的额娘了

0:28:50.680,0:28:52.260
你虽不是本宫亲生

0:28:53.060,0:28:56.100
但母子一场终究是缘分

0:28:56.860,0:28:59.890
本宫也盼望着日后能母慈子孝

0:29:00.440,0:29:01.650
天伦永聚

0:29:02.400,0:29:04.390
儿臣一定尽心孝敬皇额娘

0:29:06.410,0:29:07.070
额娘

0:29:08.120,0:29:09.150
那就好

0:29:10.450,0:29:12.910
齐妃侍奉皇上二十一年

0:29:13.460,0:29:16.160
本宫看着她以格格的身份入府

0:29:17.130,0:29:19.910
生下你之后成为侧福晋

0:29:20.550,0:29:23.000
入宫之后又封为妃子

0:29:24.550,0:29:26.540
如今齐妃犯下大错

0:29:28.180,0:29:31.220
但终究为皇家留下血脉

0:29:32.350,0:29:33.960
也是大功一件哪

0:29:35.350,0:29:37.010
现在她下场凄凉

0:29:37.770,0:29:39.510
虽然皇上不乐意

0:29:40.440,0:29:43.600
可是本宫与她同为后宫姐妹

0:29:43.940,0:29:45.530
服侍皇上多年

0:29:45.820,0:29:47.190
她也是你的生母啊

0:29:48.200,0:29:51.530
所以本宫会去叫人戍守她的梓宫

0:29:52.160,0:29:55.570
希望齐妃在地下得以安宁

0:29:56.670,0:29:59.000
额娘宽宏儿臣感激不尽

0:29:59.670,0:30:01.660
娘娘您也别再难过了

0:30:02.550,0:30:05.210
这些日子娘娘为了齐妃娘娘的事

0:30:05.550,0:30:06.540
已经伤心多日了

0:30:07.180,0:30:09.130
现在三阿哥有了您的照顾

0:30:09.590,0:30:11.130
齐妃娘娘也算安息了

0:30:12.310,0:30:13.670
您要是再伤心的话

0:30:14.020,0:30:15.380
不是让生者难过吗

0:30:16.060,0:30:17.390
话虽如此

0:30:19.770,0:30:23.430
可是齐妃和本宫服侍了皇上多年

0:30:25.070,0:30:26.310
她骤然离去

0:30:27.280,0:30:30.270
怎么可能叫本宫不伤心呢

0:30:33.240,0:30:35.780
她实在是太糊涂了

0:30:38.750,0:30:39.410
额娘

0:30:40.830,0:30:42.950
儿臣生母生前有过不能补偿

0:30:43.500,0:30:45.490
儿臣今后一定加倍用功读书

0:30:46.210,0:30:47.120
为皇阿玛分忧

0:30:48.220,0:30:50.630
不枉皇阿玛和额娘抚育之恩

0:30:52.180,0:30:54.720
好啊好啊

0:30:56.100,0:30:57.710
果然是好孩子

0:30:58.140,0:31:00.010
是本宫的好孩子

0:31:11.820,0:31:14.190
怎么了心事重重的样子

0:31:15.700,0:31:17.190
是不是觉得哀家

0:31:17.540,0:31:19.150
最近没有照顾莞嫔

0:31:19.580,0:31:21.200
没让芳若去看她

0:31:22.460,0:31:25.120
臣妾只是担心太后的身体

0:31:28.590,0:31:30.830
人老了不中用了

0:31:31.340,0:31:33.000
总是多灾多病的

0:31:34.430,0:31:35.590
眼下就有人

0:31:35.890,0:31:38.850
敢在哀家眼皮子底下胡作非为了

0:31:40.560,0:31:41.930
哀家一旦离世

0:31:42.940,0:31:44.930
怕就再也庇佑不了你们了

0:31:48.780,0:31:50.390
让太后出此伤感之语

0:31:50.700,0:31:52.230
臣妾真是罪该万死

0:31:55.410,0:31:58.370
你放心有哀家一日

0:31:58.790,0:32:00.700
哀家一定会护着你的

0:32:01.540,0:32:02.370
起来吧

0:32:04.170,0:32:05.160
谢太后

0:32:06.590,0:32:09.540
芳若虽然没有出宫去照看莞嫔

0:32:10.550,0:32:12.630
但料来甘露寺的姑子

0:32:13.430,0:32:14.540
也不敢怎么样

0:32:16.760,0:32:18.880
皇后娘娘驾到

0:32:19.980,0:32:23.260
你听 皇后好大的架势

0:32:33.240,0:32:34.650
给皇额娘请安

0:32:35.030,0:32:35.740
不敢

0:32:36.580,0:32:38.240
皇后万安即可

0:32:38.870,0:32:42.410
老婆子安不安原不必皇后在意

0:32:45.710,0:32:48.830
太后吃了药那臣妾先告退

0:32:53.720,0:32:57.550
皇额娘言重了臣妾惶恐不安

0:32:58.810,0:33:02.800
你惶恐应该是哀家惶恐才对啊

0:33:03.810,0:33:06.430
你这样的好手段逼死了齐妃

0:33:06.810,0:33:09.020
夺走三阿哥做自己的儿子

0:33:09.520,0:33:10.760
多干净利落

0:33:13.030,0:33:14.140
皇额娘明鉴

0:33:14.570,0:33:16.190
臣妾并没有这样做过

0:33:16.620,0:33:20.360
明鉴你敢说齐妃不是你害死的

0:33:21.870,0:33:23.200
皇额娘要这样说

0:33:23.660,0:33:25.950
臣妾也无言可辩

0:33:26.460,0:33:27.990
你当然无言可辩

0:33:28.630,0:33:31.290
你急着杀了齐妃身边的翠果灭口

0:33:31.630,0:33:32.840
把她推进荷花池

0:33:34.010,0:33:36.460
殊不知翠果怕被牵连

0:33:37.010,0:33:38.880
一早就跑到哀家跟前

0:33:39.180,0:33:42.090
把她所见所闻都告诉了哀家

0:33:42.930,0:33:45.720
可翠果的确不是臣妾所杀

0:33:48.100,0:33:49.840
反正你做这样害人的事

0:33:50.230,0:33:51.270
也不是头一回了

0:33:52.690,0:33:56.230
你的亲姐姐纯元皇后怎么死的

0:33:56.660,0:33:58.110
你比哀家清楚

0:34:01.280,0:34:03.530
既然皇额娘清楚这一点

0:34:04.370,0:34:06.700
也应该清楚臣妾所做的一切

0:34:07.000,0:34:08.700
都是为了乌拉那拉氏家族

0:34:10.130,0:34:12.290
皇额娘应该比臣妾更加清楚

0:34:13.130,0:34:14.710
以姐姐这样软的性子

0:34:15.170,0:34:16.830
根本不能统辖后宫

0:34:17.090,0:34:19.750
更不能弹压嫔妃左右平衡

0:34:20.430,0:34:23.550
这样的事只有臣妾做得到

0:34:25.640,0:34:28.430
很好你算是敢做敢当

0:34:29.770,0:34:32.100
连同欣贵人和富察贵人

0:34:32.440,0:34:34.230
两次小产一起算上

0:34:34.860,0:34:36.470
你造的孽也不少了

0:34:37.030,0:34:38.520
难道还不肯罢手吗

0:34:39.110,0:34:42.200
富察贵人三番四次拿皇嗣邀宠

0:34:42.740,0:34:44.530
她不配为皇子的生母

0:34:45.250,0:34:46.530
若你的儿子还在

0:34:47.460,0:34:50.990
为了皇恩你也会借孩子邀宠

0:34:53.300,0:34:56.880
臣妾命苦大阿哥早夭

0:34:57.420,0:34:58.540
可是臣妾知道

0:34:59.510,0:35:01.170
乌雅氏和乌拉那拉氏

0:35:01.550,0:35:02.960
都不算家世显赫

0:35:03.680,0:35:06.420
皇额娘千辛万苦才成为太后

0:35:07.180,0:35:10.470
又保全臣妾成为皇后延续荣耀

0:35:11.610,0:35:12.940
臣妾战战兢兢

0:35:13.440,0:35:16.400
所作所为都是为保家族权势

0:35:17.030,0:35:19.640
臣妾并没有错

0:35:20.700,0:35:21.980
你当然没有错

0:35:23.830,0:35:25.820
哀家从来没有做过皇后

0:35:27.080,0:35:30.120
先帝去世以后才成为太后

0:35:30.790,0:35:32.120
所以皇上一登基

0:35:32.630,0:35:34.330
哀家就让你做皇后

0:35:34.960,0:35:36.620
为的就是皇后的宝座

0:35:37.050,0:35:39.210
一定要在我们自己人的手中

0:35:41.010,0:35:42.500
所以你很多错失

0:35:43.140,0:35:44.670
哀家都当做看不见

0:35:45.760,0:35:47.220
可嫔妃肚子里面

0:35:47.680,0:35:49.260
是哀家的亲皇孙

0:35:49.770,0:35:51.260
哀家更疼皇孙

0:35:53.060,0:35:55.270
无论哪个嫔妃的儿子登基

0:35:56.270,0:35:59.020
你都是名正言顺的母后皇太后

0:35:59.900,0:36:02.060
你又何必急着杀母夺子

0:36:02.450,0:36:03.440
做得这么绝呢

0:36:04.280,0:36:06.270
后宫怎可有两位太后

0:36:07.450,0:36:09.490
与其到时候两虎相斗

0:36:09.790,0:36:10.700
再除去对方

0:36:11.410,0:36:14.160
便没有今时今日这般方便利落

0:36:15.340,0:36:16.700
臣妾固然有罪

0:36:17.250,0:36:18.910
可臣妾心里想的是

0:36:19.170,0:36:20.500
乌拉那拉氏全族

0:36:22.380,0:36:23.590
皇额娘以为

0:36:24.510,0:36:27.470
还有可堪执掌六宫的人选吗

0:36:28.060,0:36:30.760
唯一的人选就只有臣妾

0:36:31.480,0:36:32.560
也只有臣妾

0:36:32.980,0:36:34.840
才是唯一母仪天下的皇后

0:36:37.610,0:36:40.100
皇额娘 所以您再生气

0:36:40.740,0:36:42.820
也都不能不成全臣妾

0:36:43.700,0:36:45.360
也是成全您自己

0:36:46.070,0:36:47.740
好好

0:36:48.540,0:36:50.820
你现在可以算是独档一面

0:36:51.290,0:36:52.490
称霸宫中了

0:36:53.120,0:36:55.210
那自然得多谢皇额娘

0:36:55.460,0:36:59.330
这些年来的辛苦教导和细心庇护

0:36:59.840,0:37:01.330
臣妾感激不尽

0:37:01.590,0:37:03.000
皇额娘病重多时

0:37:03.340,0:37:05.420
实在不必再为臣妾操心

0:37:05.970,0:37:07.710
还是好好养病要紧

0:37:08.930,0:37:11.050
以免皇上又要疑心

0:37:11.520,0:37:13.260
是因为隆科多的缘故

0:37:13.640,0:37:16.640
才使得皇额娘凤体抱恙了

0:37:22.030,0:37:25.640
你果然越来越像个皇后的样子了

0:37:27.030,0:37:29.860
哀家希望你能够坐稳皇后的位子

0:37:30.660,0:37:32.030
但更要告诉你

0:37:33.000,0:37:36.410
做人做事都要留有余地

0:37:37.380,0:37:41.120
赶尽杀绝会自断后路

0:37:44.800,0:37:46.290
多谢皇额娘的教导

0:37:47.680,0:37:49.170
有皇额娘做榜样

0:37:49.510,0:37:51.090
臣妾一定能够青出于蓝

0:37:51.930,0:37:54.090
皇额娘安心便是

0:37:55.730,0:37:57.220
若没有旁的事

0:37:57.850,0:37:59.850
那臣妾先告退了

0:38:20.710,0:38:21.450
竹息

0:38:22.880,0:38:26.840
你瞧哀家一手教导出来的孩子

0:38:28.970,0:38:30.580
纯元太心软

0:38:31.390,0:38:32.970
宜修太心狠

0:38:33.930,0:38:34.760
哀家

0:38:38.140,0:38:41.140
太后您要多注意自己的身子啊

0:38:42.770,0:38:45.190
哀家不是不注意自己的身子

0:38:46.400,0:38:48.560
是怕宜修再这样下去

0:38:49.610,0:38:52.780
乌拉那拉氏与乌雅氏

0:38:53.330,0:38:55.070
都会断送在她手里

0:38:57.000,0:38:59.580
哀家何尝不想大清皇后

0:39:00.120,0:39:02.120
一直出在自己家族

0:39:04.210,0:39:06.950
但若宫中一直无人与她抗衡

0:39:08.220,0:39:11.930
她的狠毒必会逼死自己

0:39:13.260,0:39:16.430
逼死爱新觉罗所有子嗣

0:39:25.690,0:39:26.900
娘子这是去了哪里啊

0:39:27.740,0:39:29.320
这三天三夜不吃不喝的

0:39:29.820,0:39:31.150
铁人也受不了啊

0:39:50.380,0:39:51.670
娘子若不愿进食

0:39:52.720,0:39:54.080
就把这碗药喝了吧

0:39:55.140,0:39:57.500
这药是奴婢求了温太医

0:39:58.350,0:39:59.840
特意为娘子配的

0:40:00.600,0:40:03.440
里面有附子木通五灵脂

0:40:03.980,0:40:06.690
穿山龙鳌甲和刺羡药

0:40:07.610,0:40:09.270
都是活血化淤的良药

0:40:09.690,0:40:11.150
更有一味红花在里面

0:40:11.610,0:40:12.650
娘子若喝了

0:40:13.700,0:40:16.110
这腹中的烦恼便什么都没有了

0:40:17.200,0:40:20.160
反正娘子这样不吃不喝伤心欲绝

0:40:20.830,0:40:22.990
这条命也是不要了的

0:40:24.420,0:40:25.830
不如把这药喝了吧

0:40:26.170,0:40:27.960
月夏中的孽障能早走一步

0:40:29.260,0:40:30.960
也免得跟娘子受苦

0:40:35.300,0:40:36.960
这药的效力是很大的

0:40:38.180,0:40:41.340
吃下去腹内的胎儿便必死无疑

0:40:41.770,0:40:44.640
这药喝下去不会很痛

0:40:45.690,0:40:47.800
温太医的医术娘子是知道的

0:40:49.360,0:40:50.470
娘子请喝吧

0:41:01.580,0:41:04.040
长姐你不能喝这个药啊

0:41:04.420,0:41:05.620
你要保住这个孩子

0:41:06.330,0:41:08.000
这可是王爷唯一的骨肉

0:41:10.670,0:41:11.830
你不能不要他

0:41:15.130,0:41:15.960
槿汐

0:41:19.010,0:41:23.430
这碗落胎药我不会喝的

0:41:27.770,0:41:28.850
我要这个孩子

0:41:31.530,0:41:32.520
不仅这个孩子

0:41:34.400,0:41:35.390
还有我的家人

0:41:38.660,0:41:39.650
允礼死了

0:41:42.160,0:41:43.620
再也没有人能像允礼一样

0:41:43.960,0:41:44.910
来保护我了

0:41:47.210,0:41:48.820
我得学会保护我自己

0:41:50.710,0:41:52.250
保护我要保护的人

0:41:54.050,0:41:57.340
娘子这才是奴婢认识的甄嬛

0:42:01.390,0:42:02.300
我不能死

0:42:04.850,0:42:06.310
为了我肚子里的孩子

0:42:07.650,0:42:08.980
为了我的父母家人

0:42:10.190,0:42:11.850
更为了死得无辜的允礼

0:42:14.570,0:42:15.560
我要活

0:42:17.360,0:42:18.900
我一定要好好活着

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
