0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:21.970,0:02:22.710
娘子

0:02:23.180,0:02:26.220
这几日可曾听见温大人的劝说

0:02:26.980,0:02:27.710
如果跟温大人

0:02:28.020,0:02:29.300
安安稳稳地过一辈子

0:02:30.730,0:02:31.840
也是不错的

0:02:32.730,0:02:35.770
槿汐你是最明白我的

0:02:36.530,0:02:37.640
又何必来试我呢

0:02:39.740,0:02:41.570
我是不会和温实初在一起的

0:02:43.950,0:02:46.440
父亲病重 困住甯古塔

0:02:47.790,0:02:49.530
甄氏一族没有人来照顾

0:02:51.540,0:02:53.200
从前允礼能为我做的

0:02:54.340,0:02:56.170
如今都要靠我一人扛起

0:02:58.420,0:02:59.710
温实初帮不了我

0:03:01.340,0:03:02.630
我只能靠我自己

0:03:04.760,0:03:07.800
好娘子既然心意已决

0:03:08.100,0:03:08.960
就不会是一个人

0:03:09.640,0:03:11.930
奴婢和浣碧都会追随着娘子的

0:03:13.230,0:03:16.470
只是不知道娘子预备怎么做呢

0:03:17.030,0:03:18.190
允礼死得蹊跷

0:03:19.860,0:03:20.980
我不能不理会

0:03:22.740,0:03:24.700
他去滇藏之前曾和我说过

0:03:25.830,0:03:28.070
准葛尔部叛乱至今未平

0:03:28.450,0:03:30.070
常有细作混入滇藏

0:03:31.750,0:03:34.830
他的意外是滇藏乱民

0:03:35.630,0:03:37.210
还是准葛尔细作所为

0:03:37.550,0:03:38.460
都不得而知

0:03:39.880,0:03:43.170
更或许还和宫里有关

0:03:45.890,0:03:47.090
可无论是哪一种

0:03:48.770,0:03:50.180
眼下凭我一己之力

0:03:50.560,0:03:51.640
根本无法为他报仇

0:03:54.900,0:03:56.010
我腹中的孩子

0:03:58.230,0:03:59.850
注定要成为遗腹子了

0:04:01.650,0:04:04.770
可是果郡王一脉不能因我而终止

0:04:07.030,0:04:12.370
这个孩子我一定要给他一个名分

0:04:13.370,0:04:14.410
好好长大

0:04:16.630,0:04:17.990
还有我的父亲

0:04:19.630,0:04:21.040
我从前步步隐忍

0:04:21.420,0:04:22.830
只为能保住他们平安

0:04:24.180,0:04:27.290
可是如今父亲突然病重在甯古塔

0:04:28.970,0:04:30.340
我不能眼睁睁看着他

0:04:30.720,0:04:33.470
娘子你想要做到这些

0:04:34.390,0:04:37.430
这天下可就只有一个人能帮你啊

0:04:40.480,0:04:41.140
不错

0:04:44.780,0:04:46.020
允礼曾告诉我

0:04:48.870,0:04:52.860
皇上曾在梦中唤我的名字

0:04:54.920,0:04:56.530
我虽然没有十足的把握

0:04:58.420,0:04:59.780
但我要尽力一试

0:05:02.710,0:05:04.050
我要用皇上的手

0:05:05.680,0:05:09.170
皇上的权力来报仇

0:05:10.100,0:05:10.800
娘子

0:05:11.350,0:05:14.060
这一步可是难之又难 险之又险

0:05:15.810,0:05:17.020
你想清楚了吗

0:05:17.770,0:05:18.850
我还有退路吗

0:05:20.940,0:05:22.020
允礼死了

0:05:24.780,0:05:28.860
我这一己之身还有什么可顾忌的

0:05:30.030,0:05:31.070
小姐的意思

0:05:31.540,0:05:33.280
是要和皇上重修于好吗

0:05:35.210,0:05:37.160
若是小姐和皇上在此相会

0:05:37.870,0:05:39.160
恐怕只瞒得了一时

0:05:40.170,0:05:42.000
要是有朝一日惊动了宫中

0:05:42.630,0:05:43.620
有人起了杀机

0:05:44.210,0:05:46.830
那咱们就只能坐以待毙了

0:05:52.350,0:05:53.090
回宫

0:06:15.290,0:06:15.950
温大人

0:06:17.330,0:06:17.990
嬛儿

0:06:20.500,0:06:21.660
我很难看是不是

0:06:22.540,0:06:24.000
怎么能这么说呢

0:06:24.420,0:06:26.710
只是近几日气血有些不足

0:06:27.590,0:06:28.460
面色有些黯淡

0:06:29.760,0:06:30.710
我有着身孕

0:06:31.550,0:06:33.040
气血不足对孩子不好

0:06:34.510,0:06:36.550
劳烦你开些益气补血的药给我

0:06:37.680,0:06:38.340
还有

0:06:39.480,0:06:41.590
从前的神仙玉女粉还在吗

0:06:43.150,0:06:44.060
这好端端的

0:06:44.360,0:06:45.770
怎么想起神仙玉女粉来了

0:06:46.440,0:06:48.180
小姐执意要把孩子生下来

0:06:49.150,0:06:50.990
只是小姐这样憔悴支离

0:06:51.410,0:06:53.400
生出来的孩子又怎会好看呢

0:06:54.120,0:06:56.320
所以要吃一些益气补血的吃食

0:06:56.580,0:06:58.690
再加上神仙玉女粉内外兼养

0:07:00.960,0:07:03.620
你肯好好地待自己就最好不过了

0:07:04.090,0:07:05.540
那些益气补血的药月善

0:07:05.960,0:07:07.120
要见效快的才好

0:07:08.300,0:07:09.210
我讨厌看到自己

0:07:09.590,0:07:10.500
这样病怏怏的样子

0:07:10.930,0:07:11.590
好

0:07:12.220,0:07:15.130
益气补血用东阿阿胶即可见效

0:07:15.760,0:07:17.380
我会每日配了拿给槿汐

0:07:18.520,0:07:19.630
你一定要细心调养

0:07:20.440,0:07:21.890
来我给你把把脉吧

0:07:35.370,0:07:37.360
脉象滑而冲和并无不妥

0:07:37.830,0:07:39.860
嬛儿你一定要悉心调理

0:07:40.160,0:07:41.150
切勿再伤心动气了

0:07:42.960,0:07:44.070
太医院恐有差遣

0:07:44.750,0:07:45.830
我还得回宫候命

0:07:46.540,0:07:47.780
药我会尽早给送过来

0:07:49.630,0:07:50.500
槿汐

0:07:50.840,0:07:51.800
你且送送温太医

0:07:52.010,0:07:53.840
是温大人

0:07:59.350,0:08:02.390
我要回宫的事先别叫他知道

0:08:03.900,0:08:04.510
是

0:08:07.070,0:08:08.850
终究不过是以色事人

0:08:29.880,0:08:30.710
好香啊

0:08:33.470,0:08:35.000
皇上惯会取笑臣妾

0:08:35.550,0:08:36.630
朕会诳你吗

0:08:51.030,0:08:52.270
皇上又在延禧宫

0:08:52.650,0:08:55.060
是皇上身子好了以后

0:08:55.320,0:08:57.530
最常去的就是延禧宫和春禧殿

0:08:58.490,0:09:01.700
甯贵人已经不用担心 倒是安嫔

0:09:02.790,0:09:04.370
安嫔娘娘看似温顺

0:09:04.790,0:09:06.250
心思却不好琢磨

0:09:06.420,0:09:08.530
本宫不让她生她有什么法子

0:09:09.250,0:09:10.370
你告诉绘春

0:09:10.670,0:09:11.790
每次侍寝后

0:09:12.050,0:09:14.630
都要盯着安嫔服用避孕的汤药

0:09:14.970,0:09:15.830
以免后患

0:09:16.090,0:09:16.710
是

0:09:33.650,0:09:34.230
宝鹃

0:09:40.330,0:09:41.820
快去把这香炉里的东西倒了

0:09:42.040,0:09:42.620
是

0:09:47.960,0:09:48.700
槿汐

0:09:49.000,0:09:51.160
这宫里有没有什么人

0:09:51.800,0:09:53.380
能在皇上面前说上话的

0:09:53.880,0:09:55.210
现如今能在皇上面前

0:09:55.510,0:09:57.540
说得上话的只有苏培盛

0:09:58.640,0:10:00.380
他从小伺候皇上长大

0:10:00.680,0:10:01.920
最了解皇上的性子

0:10:02.930,0:10:04.590
娘子若想设法回宫

0:10:05.810,0:10:08.640
必须要有能碰得上皇上的机会

0:10:10.440,0:10:11.930
可如今我们在宫外

0:10:12.900,0:10:15.060
身边实在没有什么

0:10:15.570,0:10:17.230
可以让他为我所用的东西了

0:10:19.450,0:10:20.310
娘子错了

0:10:21.370,0:10:23.150
苏培盛跟着皇上一辈子

0:10:23.490,0:10:24.320
什么没见过

0:10:24.830,0:10:26.820
收买苏培盛最好的办法

0:10:27.120,0:10:28.490
绝不是金帛和利益

0:10:29.420,0:10:30.150
那

0:10:30.380,0:10:32.160
苏培盛是身子残缺的人

0:10:32.840,0:10:34.250
不能娶妻生子

0:10:34.920,0:10:36.910
才是他一辈子最大的苦楚

0:10:37.840,0:10:40.170
所以宫中才有太监

0:10:40.510,0:10:43.050
偷偷地与宫女相好结成对食

0:10:44.310,0:10:47.590
就当彼此安慰彼此的苦处

0:10:48.020,0:10:48.970
聊胜于无

0:10:49.390,0:10:50.010
槿汐

0:10:50.730,0:10:52.340
我不许你为我做这样的事情

0:10:53.610,0:10:55.060
这是最好的打算了

0:10:56.230,0:10:57.820
奴婢与苏培盛是同乡

0:10:58.400,0:10:59.440
奴婢刚入宫时

0:10:59.700,0:11:02.480
苏培盛对奴婢也是颇为照顾的

0:11:03.740,0:11:05.230
而且入宫这么多年

0:11:06.200,0:11:09.440
苏培盛对奴婢也并非无意

0:11:10.330,0:11:12.370
奴婢愿意尽力一试

0:11:12.580,0:11:13.290
槿汐

0:11:13.960,0:11:15.080
你跟着我已经受尽了

0:11:15.420,0:11:16.410
旁人没有受过的辛苦

0:11:17.130,0:11:18.090
现下还要为了我

0:11:18.800,0:11:20.000
要与他结为对食

0:11:21.430,0:11:23.040
这在宫中虽是常见

0:11:23.850,0:11:25.090
可他终究不是男子

0:11:25.260,0:11:26.000
娘子

0:11:26.810,0:11:29.340
这条路奴婢已经想得很明白了

0:11:30.310,0:11:31.770
你再劝也是没有用的

0:11:32.270,0:11:33.390
奴婢不是说过

0:11:34.060,0:11:35.300
只要你决意回宫

0:11:35.820,0:11:37.600
奴婢为你做什么都是愿意的

0:11:39.530,0:11:43.020
至于以后不赌如何知道

0:11:43.740,0:11:44.730
万一幸运

0:11:45.780,0:11:50.120
苏培盛就是奴婢终身的依靠了

0:11:54.330,0:11:55.570
奴婢去收拾收拾

0:11:58.420,0:11:59.250
你要去哪儿啊

0:12:01.590,0:12:03.500
苏培盛在宫外有一个私宅

0:12:04.550,0:12:05.670
奴婢知道在哪里

0:12:06.510,0:12:07.920
也有把握能见到他

0:12:08.850,0:12:11.970
槿汐你实在不必为我这样

0:12:12.560,0:12:13.890
咱们总还有别的法子

0:12:14.310,0:12:15.800
这是最好的法子了

0:12:17.360,0:12:20.770
再说娘子回宫本对苏培盛无害

0:12:21.530,0:12:23.860
如果有一天娘子真的再复得宠

0:12:24.240,0:12:25.700
对苏培盛只有好处

0:12:26.910,0:12:31.200
再加上奴婢的一些微薄力量

0:12:32.250,0:12:34.110
此事便可有把握

0:12:35.750,0:12:36.740
娘子放心

0:12:48.220,0:12:51.340
槿汐是你

0:12:53.060,0:12:53.670
来人

0:12:53.940,0:12:54.590
来了

0:12:55.190,0:12:56.640
换上皇上新赏的茶叶

0:12:59.360,0:13:00.190
先喝我的吧

0:13:04.860,0:13:05.850
多谢苏公公

0:13:06.740,0:13:08.530
自个儿家里别那么生分

0:13:08.910,0:13:09.820
叫我的名吧

0:13:10.660,0:13:11.320
培盛

0:13:13.040,0:13:13.700
坐坐坐

0:13:15.250,0:13:18.580
这宅子新装了住得可舒心呢

0:13:19.630,0:13:23.250
还行只是一个人住有点冷清了

0:13:26.130,0:13:27.540
这么多年也都惯了

0:13:29.100,0:13:33.210
那我现在才来说要陪你

0:13:34.770,0:13:35.680
有些晚了

0:13:42.980,0:13:47.190
怎么你终于肯了

0:13:51.410,0:13:54.320
累了一天了腿酸了吧

0:13:57.000,0:13:59.660
其实这世上的事情

0:14:00.000,0:14:01.210
就是这样千回百转

0:14:01.840,0:14:03.040
该是谁身边的人

0:14:04.630,0:14:06.040
就会到谁身边去

0:14:08.220,0:14:10.750
只是可怜了莞嫔

0:14:11.550,0:14:13.970
从此便孤身一人无人照拂了

0:14:16.430,0:14:17.720
实在是有些不忍

0:14:20.190,0:14:22.980
你是指莞嫔和皇上

0:14:24.360,0:14:25.350
你可有把握

0:14:27.700,0:14:29.110
若是莞嫔还有机会

0:14:29.950,0:14:32.690
那我岂不是也能两全其美

0:14:33.030,0:14:33.860
各不辜负了

0:14:37.120,0:14:39.160
眼下宫中皇上身边

0:14:39.580,0:14:40.950
正缺一个可意的人

0:14:42.170,0:14:44.250
只是宫中皇后独大

0:14:45.130,0:14:47.460
莞嫔要是以废妃的身份入宫

0:14:48.050,0:14:49.080
恐怕太难哪

0:14:50.890,0:14:54.170
难不难的谋事在人成事在天

0:14:55.220,0:14:56.300
尽力就好

0:14:58.980,0:15:00.220
若是皇上有一天

0:15:00.900,0:15:02.640
能和莞嫔重新在一起

0:15:04.570,0:15:07.020
那你我岂不是

0:15:07.400,0:15:08.810
也顺理成章地在一块了

0:15:22.040,0:15:22.700
来了

0:15:24.340,0:15:24.990
苏公公

0:15:27.460,0:15:29.450
奴才给娘娘请安

0:15:29.920,0:15:31.710
公公免礼 快坐

0:15:32.300,0:15:32.920
多谢娘娘

0:15:33.090,0:15:33.800
浣碧上茶

0:15:34.600,0:15:35.250
坐

0:15:38.060,0:15:39.420
我早已不是娘娘了

0:15:40.140,0:15:41.470
公公不该这么叫的

0:15:42.900,0:15:44.510
奴才这么称呼娘娘

0:15:44.980,0:15:46.350
自有奴才的缘故

0:15:47.320,0:15:49.600
公公此话我就不懂了

0:15:52.200,0:15:54.400
那日槿汐来找奴才

0:15:55.580,0:15:56.860
虽然没多说什么

0:15:57.490,0:15:59.980
但是奴才也猜得出几分

0:16:00.830,0:16:05.540
如今见娘娘虽居禅房却容光焕发

0:16:06.040,0:16:07.780
奴才心里就更有数了

0:16:08.550,0:16:10.460
那公公此来又是为何呢

0:16:11.340,0:16:12.710
奴才是来道贺

0:16:13.590,0:16:16.210
恭贺娘娘心愿必可达成

0:16:18.060,0:16:19.170
公公何出此言

0:16:21.310,0:16:22.010
娘娘

0:16:22.940,0:16:24.850
奴才在皇上身边多年

0:16:25.560,0:16:28.310
皇上想些什么倒也能够揣测几分

0:16:29.360,0:16:31.720
当年若非娘娘执意不肯

0:16:31.940,0:16:32.900
向皇上低头

0:16:33.530,0:16:35.650
皇上怎么舍得让娘娘出宫呢

0:16:36.070,0:16:38.860
要不如今也总在妃位了可不是

0:16:39.540,0:16:42.490
从前的事就不必再提了

0:16:44.120,0:16:45.700
娘娘的意思是

0:16:46.540,0:16:48.030
我当年任性离宫

0:16:48.540,0:16:49.830
然而我家中得罪

0:16:50.920,0:16:53.130
我又有何脸目再侍奉皇上

0:16:54.510,0:16:58.130
离宫这几年我也十分想念皇上

0:16:59.220,0:17:02.760
种种情由还请公公代为转达

0:17:02.930,0:17:03.590
是

0:17:04.480,0:17:08.060
娘娘当年是奉旨到甘露寺修行

0:17:08.860,0:17:09.970
如今却在这里

0:17:10.780,0:17:12.770
其实奴才心里边也明白

0:17:13.030,0:17:14.940
必定是在甘露寺受了委屈

0:17:15.740,0:17:17.070
这里荒山野岭的

0:17:18.200,0:17:19.480
娘娘您受苦了

0:17:20.200,0:17:21.740
其实日子苦些怕什么

0:17:22.870,0:17:24.360
只怕心里更不安乐

0:17:26.170,0:17:28.250
我若此生还有机会

0:17:28.540,0:17:30.120
再见皇上和公主一面

0:17:31.090,0:17:32.420
那我便死也瞑目了

0:17:38.300,0:17:40.590
承蒙娘娘昔日对奴才的关爱

0:17:41.060,0:17:43.170
这件事奴才必当尽力

0:17:44.640,0:17:45.510
公公请起

0:17:46.480,0:17:47.560
只是世事无常

0:17:48.310,0:17:50.140
只怕皇上早有新人在侧

0:17:51.360,0:17:52.520
早已经忘了我了

0:17:54.150,0:17:55.140
娘娘言重了

0:17:56.320,0:17:57.980
奴才若没有几分把握

0:17:58.320,0:18:00.030
也不敢贸然地来见娘娘

0:18:00.410,0:18:03.700
这么说公公心中早有良策了

0:18:05.450,0:18:06.910
自娘娘出宫了以后

0:18:07.460,0:18:10.120
皇上心里十分惦记着娘娘

0:18:10.920,0:18:12.580
可是以皇上天子之威

0:18:12.880,0:18:15.960
是绝不可能低头来就范娘娘的

0:18:16.880,0:18:19.540
娘娘冰雪聪明往细里想就知道

0:18:20.550,0:18:21.960
若不是皇上默许

0:18:22.510,0:18:23.920
即便有太后赞成

0:18:24.310,0:18:25.220
这两年芳若

0:18:25.560,0:18:27.220
能这么频频地来看娘娘

0:18:31.020,0:18:32.180
皇上病重的时候

0:18:32.480,0:18:34.720
从未唤过纯元皇后以外的人

0:18:35.230,0:18:36.600
娘娘可是头一位呀

0:18:37.700,0:18:38.860
那日太后也在

0:18:39.240,0:18:40.520
可把她吓了一跳呢

0:18:42.240,0:18:44.400
这就是皇上对娘娘的旧情

0:18:44.740,0:18:46.450
也是十分要紧的旧情啊

0:18:48.210,0:18:49.290
实不相瞒

0:18:49.620,0:18:51.290
果郡王当时也在场

0:18:51.580,0:18:53.250
他也听到皇上的呓语

0:18:54.630,0:18:56.750
可惜王爷是再回不来了

0:18:57.210,0:18:58.670
王爷怎就回不来了呢

0:19:00.720,0:19:03.380
这原是宫中秘事本不该说的

0:19:04.850,0:19:07.510
皇上的意思又是秘不发丧

0:19:09.980,0:19:10.890
可惜呀

0:19:11.520,0:19:14.350
果郡王这一脉到这儿给生生断了

0:19:18.110,0:19:20.600
娘娘累了吧喝口水再说吧

0:19:24.330,0:19:26.860
王爷年纪轻轻的真是可怜

0:19:28.250,0:19:29.080
可不是吗

0:19:30.210,0:19:32.320
净顾着说别人的了

0:19:33.210,0:19:35.170
其实娘娘想要见皇上一面

0:19:35.460,0:19:36.450
也不是不能啊

0:19:37.210,0:19:39.700
前两日正说起二月二龙台头

0:19:40.090,0:19:41.500
要敬香踏春的事情

0:19:41.880,0:19:43.340
奴才就尽力地劝皇上

0:19:43.680,0:19:44.840
到甘露寺来敬香

0:19:45.390,0:19:48.130
到时候再引皇上到凌云峰来吧

0:19:49.270,0:19:50.100
难为公公

0:19:51.270,0:19:54.140
此事不容易办

0:19:55.270,0:19:56.480
还请公公费心了

0:19:57.480,0:19:59.100
倒也未必十分艰难

0:19:59.530,0:20:01.390
且容奴才再想想法子

0:20:02.780,0:20:03.570
苏公公

0:20:04.530,0:20:05.770
眼下我真不知道

0:20:06.620,0:20:08.280
该如何回报您这片心意

0:20:08.540,0:20:12.400
娘娘这件事奴才既是帮娘娘

0:20:13.080,0:20:14.410
也是帮奴才自己

0:20:21.590,0:20:24.000
有什么事奴才会着人来报的

0:20:24.550,0:20:26.010
奴才先告辞了

0:20:27.180,0:20:29.010
浣碧去送一送

0:20:29.560,0:20:30.550
留步留步

0:20:30.890,0:20:33.470
不用了奴婢去送就好了

0:20:47.070,0:20:48.360
这个你先留下用着

0:20:48.700,0:20:49.320
这

0:20:49.740,0:20:51.700
拿着吧 小厦子还在后面呢

0:20:54.460,0:20:56.790
过两日我再着人送些料子来

0:20:57.590,0:20:58.920
你身上的这身衣裳

0:20:59.630,0:21:01.290
都已经是前几年的样子了

0:21:03.470,0:21:04.380
也该换换了

0:21:07.720,0:21:08.430
我走了

0:21:13.390,0:21:13.970
咱们回去了

0:21:14.310,0:21:14.890
是

0:21:22.230,0:21:24.400
来小公主慢点

0:21:24.780,0:21:25.480
来

0:21:27.780,0:21:28.570
来小心点啊

0:21:29.070,0:21:30.530
皇上驾到

0:21:33.790,0:21:34.740
皇上吉祥

0:21:34.960,0:21:35.540
起来吧

0:21:35.750,0:21:36.450
谢皇上

0:21:36.920,0:21:38.660
朕刚去看了皇额娘

0:21:39.590,0:21:41.040
她的气色还是不太好

0:21:41.960,0:21:43.750
听说你一直照顾着

0:21:44.170,0:21:46.380
臣妾孝敬太后是应该的

0:21:48.220,0:21:48.920
起来吧

0:21:51.060,0:21:52.890
皇上您瞧这天气多好啊

0:21:53.140,0:21:54.970
连惠嫔娘娘都带着小公主

0:21:55.350,0:21:56.060
出来踏春了

0:21:57.270,0:21:57.970
是啊

0:21:59.060,0:22:00.300
再过几日就是

0:22:00.650,0:22:02.230
二月二龙台头的日子了

0:22:03.480,0:22:07.440
按理说是要踏春还要祈福敬香的

0:22:08.110,0:22:11.150
皇上可还是要在宝华殿祈福

0:22:11.870,0:22:15.700
年年都在宝华殿连宫都没出过

0:22:16.540,0:22:18.080
算什么踏青春游

0:22:19.250,0:22:21.490
朕可听说京城里的百姓

0:22:21.790,0:22:25.750
在这日都要出游踏春赶庙会的

0:22:25.920,0:22:26.580
是啊

0:22:27.170,0:22:28.130
与其如此

0:22:28.800,0:22:32.710
朕还是省省心在养心殿看折子吧

0:22:33.100,0:22:33.840
皇上

0:22:34.520,0:22:36.220
龙台头可是大日子呀

0:22:36.770,0:22:38.880
俗话说二月二龙台头

0:22:39.310,0:22:40.850
大仓满小仓流啊

0:22:41.230,0:22:42.310
这可是祈求一年

0:22:42.650,0:22:43.850
风调雨顺的大日子

0:22:44.110,0:22:45.850
皇上您可别含糊着过了

0:22:46.530,0:22:48.140
这天民间的百姓

0:22:48.450,0:22:50.110
最爱去拜花神迎春了

0:22:50.450,0:22:52.560
可要数花神庙里边最热闹

0:22:53.080,0:22:54.530
那人山人海啊

0:22:54.990,0:22:57.610
去年奴才还被挤得满身是汗

0:22:57.910,0:22:59.950
脚趾头都差点没踩烂了

0:23:00.580,0:23:02.320
皇上可是想去那儿

0:23:02.540,0:23:04.160
人多太闹

0:23:05.170,0:23:06.830
朕可不想凑这个热闹

0:23:07.210,0:23:09.880
奴才是想要是把踏青游春

0:23:10.300,0:23:12.630
和祈福敬香搁到一块

0:23:13.220,0:23:14.760
倒是有个地方最合适

0:23:15.350,0:23:17.050
臣妾倒是记得小时候

0:23:17.310,0:23:20.020
去斗爱云峰赏春风景秀美

0:23:20.600,0:23:22.890
再去甘露寺烧香祈福

0:23:23.440,0:23:25.480
一日时间倒也是正好

0:23:26.070,0:23:27.560
还是惠嫔娘娘知道

0:23:27.820,0:23:29.350
奴才正想提这个地方呢

0:23:29.780,0:23:31.640
现今甘露寺春色正美

0:23:31.950,0:23:34.940
也不失是一个清静散心的好地方

0:23:35.330,0:23:37.530
再加上甘露寺又是皇家的地方

0:23:37.870,0:23:38.830
闲人少啊

0:23:39.710,0:23:40.790
甘露寺

0:23:41.830,0:23:42.620
奴才知道

0:23:42.830,0:23:44.790
甘露寺有皇上不想见的人

0:23:45.130,0:23:47.160
反正咱们只是到那儿去敬香嘛

0:23:47.460,0:23:48.200
又不见她

0:23:48.510,0:23:49.840
再加上如今出宫

0:23:50.130,0:23:52.620
正好可以为太后的病情祈福

0:23:53.010,0:23:54.090
更显得诚意些

0:23:54.510,0:23:55.470
要是时辰早

0:23:55.930,0:23:59.420
奴才再陪皇上去凌云峰踏春去

0:24:01.100,0:24:04.940
二月二百姓竞相出游

0:24:06.770,0:24:07.560
也好吧

0:24:08.400,0:24:12.770
朕就正好去看看世情百态

0:24:14.320,0:24:16.310
嘛奴才这就去办

0:24:17.790,0:24:18.570
皇阿玛好

0:24:30.210,0:24:30.950
奴婢听说

0:24:31.420,0:24:32.290
二月二那日

0:24:32.590,0:24:34.250
皇上要出宫为太后祈福

0:24:35.090,0:24:37.010
出宫去哪儿啊

0:24:37.220,0:24:37.880
去甘露寺

0:24:39.010,0:24:39.970
不能去呀

0:24:40.770,0:24:41.970
奴婢已经打听过了

0:24:42.430,0:24:43.510
甄嬛患了肺痨

0:24:43.890,0:24:44.880
已被赶去凌云峰

0:24:45.270,0:24:46.310
并不在甘露寺

0:24:48.570,0:24:51.270
那就好叫人看着点

0:24:51.740,0:24:54.100
让皇上早去早回

0:24:54.450,0:24:55.030
是

0:24:58.120,0:24:59.400
苏培盛也算用心

0:25:01.000,0:25:02.080
只怕这些衣裳

0:25:02.450,0:25:04.320
都是回去后连夜叫绣工

0:25:04.670,0:25:06.000
按照我的尺寸给赶出来的

0:25:08.790,0:25:10.030
这些衣料是给你的

0:25:11.460,0:25:13.170
你看连颜色花样

0:25:13.670,0:25:15.130
都是你素日里喜欢的

0:25:16.220,0:25:20.010
也就如此吧好不好的都是命

0:25:21.390,0:25:22.000
什么

0:25:24.520,0:25:25.510
奴婢喜欢

0:25:27.810,0:25:29.390
苏培盛府里的总管说

0:25:29.820,0:25:30.650
要娘子盛装

0:25:31.230,0:25:34.020
送这些东西怕也是这个意思

0:25:35.570,0:25:37.110
苏培盛的意思我知道

0:25:37.990,0:25:39.320
他是希望我盛装

0:25:39.780,0:25:41.240
一举赢得皇上的心

0:25:42.410,0:25:45.280
只是这样未免落了刻意

0:25:46.830,0:25:48.990
可是那日听苏培盛说起

0:25:49.380,0:25:50.370
皇上对娘娘的心意

0:25:51.130,0:25:53.410
也真是闻者伤心哪

0:25:55.760,0:25:57.340
当真是情深一片吗

0:25:59.640,0:26:01.500
这样总把别人当影子的人

0:26:02.470,0:26:03.960
伤了自己又伤了别人

0:26:06.060,0:26:07.300
皇上待人凉薄

0:26:08.810,0:26:10.970
凉薄之人施舍的所谓真情

0:26:12.190,0:26:13.560
槿汐 你会感动吗

0:26:15.070,0:26:16.810
可是苏培盛说的那一刹那

0:26:17.610,0:26:19.440
奴婢见娘子的眉心微动

0:26:20.660,0:26:22.070
难道娘子内心里

0:26:23.120,0:26:24.820
真的没有转过什么念头吗

0:26:28.870,0:26:30.660
先把你伤得体无完肤

0:26:31.880,0:26:33.990
再施一点无济于事的药物

0:26:35.170,0:26:36.380
又有什么意思

0:26:38.180,0:26:39.510
无论有没有意思

0:26:40.220,0:26:41.710
只消皇上有这份心

0:26:43.010,0:26:44.550
我们就事半功倍了

0:26:51.610,0:26:53.470
皇上请用茶

0:27:00.280,0:27:02.940
宫里来的莞嫔现下何处

0:27:03.450,0:27:04.410
回皇上话

0:27:04.700,0:27:06.610
现下莞嫔因病

0:27:06.870,0:27:09.280
已搬至凌云峰的禅房住着

0:27:10.870,0:27:11.660
她病了

0:27:12.500,0:27:14.330
病了多久有无大碍

0:27:15.550,0:27:19.410
莞嫔应该应该已经见好了

0:27:19.840,0:27:22.930
岂有此理什么叫应该

0:27:23.800,0:27:25.970
你是住持难道连这都不清楚吗

0:27:27.930,0:27:28.670
你倒说说

0:27:30.100,0:27:31.390
来的时候好好的

0:27:32.560,0:27:33.470
怎么就病了呢

0:27:33.770,0:27:34.390
这

0:27:34.690,0:27:35.430
皇上恕罪

0:27:36.110,0:27:38.350
莞嫔来到小寺静修佛法

0:27:38.860,0:27:40.770
是小寺上下的无上荣耀

0:27:40.950,0:27:41.560
是

0:27:41.780,0:27:44.770
小寺上下无人不尊她敬她

0:27:45.160,0:27:46.320
不敢有一丝的怠慢

0:27:47.080,0:27:49.990
只是莞嫔心怀大慈大仁之心

0:27:50.460,0:27:51.740
不愿叨扰旁人

0:27:52.170,0:27:54.080
事事皆要亲力亲为

0:27:55.040,0:27:57.130
还自请为寺里的老弱姑子

0:27:57.460,0:27:59.200
洗洗衣物砍柴挑水

0:27:59.420,0:28:00.330
是 是

0:28:00.670,0:28:02.510
莞嫔的身子本来不好

0:28:02.930,0:28:05.540
一日不堪风寒便病倒了

0:28:05.760,0:28:06.380
是

0:28:10.850,0:28:14.840
她竟浣洗衣物 砍柴挑水

0:28:15.060,0:28:16.220
是 是

0:28:16.650,0:28:17.810
她现在怎么样了

0:28:18.440,0:28:19.230
回皇上

0:28:19.990,0:28:21.190
自打莞嫔病后

0:28:21.530,0:28:23.520
小寺便独独辟了禅房

0:28:23.820,0:28:24.730
让她安心休养

0:28:25.410,0:28:28.070
想来如今应已大好

0:28:28.620,0:28:29.320
是

0:28:31.330,0:28:34.200
那你引朕去禅房探望吧

0:28:34.420,0:28:35.330
是

0:28:39.840,0:28:41.330
小姐用茉莉水梳头

0:28:42.220,0:28:43.920
满头都是淡淡的茉莉香

0:28:45.800,0:28:46.670
真是好闻

0:28:48.260,0:28:52.930
希望这淡淡的花香不会让人讨厌

0:28:56.860,0:28:59.600
小姐我怕

0:29:01.650,0:29:03.270
我既怕小姐今日不成功

0:29:04.360,0:29:05.520
又怕是成功了

0:29:06.740,0:29:09.450
以后的路会更险更难走

0:29:11.160,0:29:12.370
除了这条路

0:29:14.580,0:29:15.740
我没有路可以走

0:29:17.420,0:29:18.950
小姐身穿这身佛衣

0:29:19.880,0:29:21.290
未免也太素了一些吧

0:29:22.300,0:29:23.660
小姐既然下了心思

0:29:24.630,0:29:26.290
也总该细心打扮才是

0:29:27.510,0:29:28.590
皇上在宫里

0:29:29.720,0:29:31.840
浓艳素雅都看得多了

0:29:33.680,0:29:35.640
我便是要这样洁净到底

0:29:38.440,0:29:39.390
出居修行

0:29:40.190,0:29:41.650
任何修饰在这山中

0:29:42.030,0:29:42.980
都显得会突兀些

0:29:43.570,0:29:45.350
不如这样正正好

0:30:22.070,0:30:23.560
是皇上的仪仗来了

0:30:25.940,0:30:27.430
可真是显赫得不得了

0:31:16.410,0:31:17.570
南无阿弥陀佛

0:31:18.250,0:31:19.330
南无阿弥陀佛

0:31:24.670,0:31:27.290
娘子昨晚又没睡好 不如

0:31:29.220,0:31:29.960
皇上

0:31:30.760,0:31:35.050
皇上 皇上怎么会来这儿

0:31:36.520,0:31:38.260
娘子 真的是皇上

0:31:38.560,0:31:39.470
奴婢没有骗您

0:31:49.610,0:31:50.270
嬛嬛

0:31:52.910,0:31:54.520
方才甘露寺的姑子说

0:31:55.410,0:31:57.650
莞嫔是因病才搬到这里住着

0:31:58.040,0:31:59.450
现下已经大好了

0:31:59.790,0:32:01.950
怎么朕瞧着还是病怃怃的

0:32:02.170,0:32:02.700
皇上

0:32:03.080,0:32:03.660
奴才也是头一回

0:32:04.040,0:32:05.000
跟着皇上到这儿来

0:32:05.500,0:32:07.040
怎么会知道莫愁师太

0:32:07.880,0:32:09.120
莞嫔还病着呢

0:32:10.510,0:32:11.540
你方才说什么

0:32:12.220,0:32:13.550
莞嫔昨晚又没睡好

0:32:13.890,0:32:14.800
什么叫又没睡好

0:32:15.550,0:32:16.460
回皇上的话

0:32:17.430,0:32:19.670
我们娘子当初被人硬说成是肺痨

0:32:19.980,0:32:20.810
赶出了甘露寺

0:32:21.350,0:32:22.470
那冰天雪地的

0:32:23.190,0:32:25.470
娘子身子又弱病就更重了

0:32:26.310,0:32:28.900
其实这病压根就不是什么肺痨

0:32:29.730,0:32:31.650
而是我们娘子自生育之后

0:32:31.950,0:32:32.980
月子没有调养好

0:32:33.320,0:32:34.150
一直咳嗽着

0:32:34.530,0:32:35.770
落下的病根而已

0:32:37.030,0:32:39.620
本来还说吃着药到了春天

0:32:40.040,0:32:41.240
这病也能渐渐好起来

0:32:42.000,0:32:43.490
可是娘子自出宫之后

0:32:43.830,0:32:45.570
就一直惦记着皇上和公主

0:32:46.420,0:32:48.580
神情恍惚夜夜睡不好

0:32:49.210,0:32:51.000
才拖着一直没有痊愈

0:34:07.290,0:34:08.370
叫他们全部退后

0:34:08.880,0:34:10.040
退后 退后 退后

0:34:10.290,0:34:11.080
都到下面守着

0:34:11.750,0:34:13.240
一只苍蝇都不准放上来

0:34:14.010,0:34:14.590
还有

0:34:17.630,0:34:19.550
今天的事谁要是说出去

0:34:20.050,0:34:21.540
就是不要自个儿的脑袋了

0:34:22.060,0:34:22.640
明白了吗

0:34:23.890,0:34:24.300
明白了

0:34:24.850,0:34:25.180
下去

0:34:25.350,0:34:25.960
快走

0:34:27.390,0:34:28.260
皇上他

0:34:29.190,0:34:31.430
皇上有娘娘伺候着 罗嗦什么

0:34:33.020,0:34:33.980
是是是

0:34:37.820,0:34:40.610
嬛嬛朕来了朕来了

0:34:42.870,0:34:46.830
四郎我等了你这么久

0:34:50.790,0:34:52.330
你让朕心痛

0:34:55.460,0:34:56.290
四郎

0:35:01.090,0:35:01.750
怎么样

0:35:03.430,0:35:04.550
水到渠成

0:35:05.560,0:35:07.640
只是不想能这么顺利

0:35:08.940,0:35:10.520
两下里都是有情的

0:35:10.980,0:35:12.340
这不是一拍即合吗

0:35:13.360,0:35:14.270
鳘好吧

0:35:15.070,0:35:15.810
走吧

0:35:50.940,0:35:51.890
为什么哭啊

0:35:55.650,0:35:59.140
人人都当嬛嬛当年任性离宫

0:35:59.860,0:36:01.100
错到无可救药

0:36:02.450,0:36:03.810
唯有嬛嬛自己知道

0:36:04.990,0:36:06.450
也是到了今日才知道

0:36:07.790,0:36:11.400
当日这么做当真是半分错也没有

0:36:17.460,0:36:18.830
从前嬛嬛总以为

0:36:19.670,0:36:21.880
四郎对我是半分情意也没有了

0:36:24.220,0:36:26.010
不过因为我是胧月的生母

0:36:27.100,0:36:29.550
又长得和纯元皇后有几分相似

0:36:30.180,0:36:31.340
才要我留在宫中

0:36:33.400,0:36:34.930
嬛嬛这样倾慕四郎

0:36:36.650,0:36:39.890
当初当真是被那句

0:36:40.280,0:36:41.560
莞莞类卿给伤着了

0:36:42.360,0:36:44.350
现在还说这些做什么呢

0:36:45.070,0:36:45.780
四郎

0:36:47.280,0:36:48.440
出宫这些年

0:36:49.490,0:36:51.160
嬛嬛无时无刻不在想

0:36:52.460,0:36:54.370
若四郎对我还有一分真心

0:36:55.920,0:36:58.580
不只要有那么一点点

0:36:59.840,0:37:01.250
嬛嬛便死而无憾

0:37:04.050,0:37:06.340
如今嬛嬛离开四郎已经三年

0:37:07.300,0:37:08.380
三年未见

0:37:09.560,0:37:11.420
四郎还一直惦记着嬛嬛

0:37:12.980,0:37:14.310
刚才听皇上说

0:37:15.350,0:37:16.680
嬛嬛因病别居

0:37:17.770,0:37:19.890
就从甘露寺赶到凌云峰来探望

0:37:22.690,0:37:24.180
嬛嬛只要知道四郎

0:37:24.900,0:37:26.490
对我还有那么一点真心

0:37:27.950,0:37:30.570
这三年的别离又有何遗憾

0:37:32.620,0:37:33.910
若是早能知道

0:37:35.120,0:37:38.410
嬛嬛宁愿折寿十年

0:37:39.290,0:37:40.200
不许胡说

0:37:43.920,0:37:44.630
嬛嬛

0:37:46.130,0:37:47.470
甘露寺三年

0:37:48.140,0:37:49.970
你的性子柔婉了不少

0:37:51.680,0:37:54.840
若非当初你这般任性意气用事

0:37:55.600,0:37:58.560
朕又怎么会舍得让你出宫

0:38:00.730,0:38:02.220
你生下胧月三天

0:38:03.150,0:38:04.770
朕废去了你的名位

0:38:06.150,0:38:07.820
让你好好思过

0:38:09.070,0:38:10.440
若你的名位还在

0:38:11.330,0:38:13.940
又怎么会知道出宫以后的苦楚

0:38:15.040,0:38:16.150
什么都不要紧

0:38:17.290,0:38:18.950
嬛嬛只要四郎在这里

0:38:21.130,0:38:22.080
四郎

0:38:24.210,0:38:25.120
我多怕一生一世

0:38:25.420,0:38:26.540
都再也见不到你了

0:38:28.510,0:38:29.420
还有胧月

0:38:31.600,0:38:32.550
我们的胧月

0:38:34.470,0:38:35.550
胧月很好

0:38:36.310,0:38:38.140
你不知道她有多乖巧可爱

0:38:39.310,0:38:41.100
敬妃疼得不得了

0:38:41.940,0:38:44.930
只可惜朕不能带她出来给你看

0:38:46.110,0:38:47.520
嬛嬛久病缠身

0:38:48.660,0:38:50.270
在甘露寺备受苦楚

0:38:51.160,0:38:53.490
何尝不是当年任性倔强的报应

0:38:54.990,0:38:56.730
嬛嬛虽然离开了紫禁城

0:38:57.540,0:38:58.570
可心中惦记的

0:38:59.290,0:39:00.870
无一不是紫禁城中的人

0:39:02.630,0:39:04.040
芳若来探望嬛嬛

0:39:05.260,0:39:07.340
我甚至都不敢问四郎的近况

0:39:08.260,0:39:09.590
就怕芳若会告诉我

0:39:10.340,0:39:11.920
四郎已有新人在侧

0:39:12.350,0:39:13.840
已经全然忘了嬛嬛

0:39:15.970,0:39:18.180
嬛嬛只能每日诵经百遍

0:39:19.850,0:39:22.850
祈求四郎与胧月安康长乐

0:39:26.110,0:39:27.690
如今能与四郎重会

0:39:29.070,0:39:30.860
已是嬛嬛毕生的福气了

0:39:33.580,0:39:35.490
过去的事你已经受了教训

0:39:37.500,0:39:40.110
若非你离宫三年

0:39:41.080,0:39:44.830
朕怎么会知道竟会对你如此牵挂

0:39:46.050,0:39:47.500
四郎情深意重

0:39:48.670,0:39:51.710
嬛嬛越发无地自容了

0:39:53.970,0:39:54.930
你可知道

0:39:55.760,0:39:57.750
这些年宫里发生了多少事

0:39:58.770,0:40:00.970
朕连个说贴心话的人都没有

0:40:06.150,0:40:07.180
你走了以后

0:40:09.150,0:40:10.690
朕去过一次碎玉轩

0:40:12.410,0:40:13.610
除了长相思

0:40:14.660,0:40:15.770
你什么都没带走

0:40:17.330,0:40:21.240
就连这枚簪子也放在了梳粕台上

0:40:22.080,0:40:25.950
长相思是当年皇上亲手所赐

0:40:27.460,0:40:28.370
除了相思

0:40:29.340,0:40:30.420
别的身外之物

0:40:31.470,0:40:33.580
嬛嬛又有什么不可以舍弃的呢

0:40:35.010,0:40:35.670
嬛嬛

0:40:36.890,0:40:39.600
当初朕曾命你落饰出家

0:40:40.390,0:40:43.800
如今为了朕再度妆饰吧

0:40:46.690,0:40:48.480
四郎说什么嬛嬛都愿意

0:40:49.690,0:40:50.930
只是有一事相求

0:40:52.400,0:40:53.730
嬛嬛是废妃之身

0:40:54.860,0:40:57.070
能再侍奉皇上身边已是万幸

0:40:58.450,0:41:00.320
实在不愿宫中的诸位嫔妃

0:41:01.040,0:41:02.900
因为今日之事再起争端

0:41:04.580,0:41:06.160
还说自己是废妃吗

0:41:07.460,0:41:10.000
方才朕在苏培盛崔槿汐面前

0:41:10.300,0:41:11.330
是怎么称呼你的

0:41:12.550,0:41:15.510
嬛嬛这些年你在朕的心里

0:41:16.590,0:41:17.880
是从未离开过

0:41:19.430,0:41:22.640
朕一直把你当成莞嫔

0:41:24.480,0:41:26.760
你若不愿宫中多事

0:41:27.730,0:41:31.770
朕就连皇后面前都不会提起

0:41:33.190,0:41:34.680
以后你的生活起居

0:41:35.610,0:41:37.730
朕会让苏培盛一应安排

0:41:39.120,0:41:40.860
只要四郎心中有嬛嬛

0:41:42.040,0:41:43.370
嬛嬛哪怕从此一生

0:41:43.710,0:41:44.660
在此孤苦修行

0:41:46.000,0:41:47.240
也是甘之如饴

0:41:50.960,0:41:52.870
嬛嬛如此善解人意

0:41:53.590,0:41:56.170
朕又怎么会舍得让你孤苦一生呢

0:41:57.760,0:41:59.300
太后病重未愈

0:42:00.430,0:42:03.640
朕就下令甘露寺每月

0:42:04.140,0:42:05.130
举行一次祝祷

0:42:06.140,0:42:08.850
朕亲自上香就是

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
