0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:24.220,0:02:26.880
娘娘皇上从甘露寺回来了

0:02:27.980,0:02:30.260
这个时候回来

0:02:30.810,0:02:33.140
正好请皇上过来一同用晚膳

0:02:33.690,0:02:35.020
可皇上已经传了口谕

0:02:35.400,0:02:36.260
说今日疲乏

0:02:36.740,0:02:38.100
不需嫔妃前往请安

0:02:38.740,0:02:40.070
已在养心殿歇息了

0:02:40.860,0:02:42.230
二月二是大日子

0:02:42.570,0:02:43.860
皇上必定留宿景仁宫

0:02:44.660,0:02:45.870
今日怎么

0:02:46.200,0:02:48.570
你去打听看看今天在甘露寺

0:02:48.960,0:02:50.040
可出了什么岔子

0:02:50.830,0:02:51.950
奴婢已经打听过了

0:02:52.380,0:02:53.910
可御前的人嘴都紧得很

0:02:54.250,0:02:55.040
什么也问不出来

0:02:57.260,0:03:00.960
越问不出东西就越是有古怪

0:03:07.470,0:03:09.720
皇上可惦记着莞嫔娘娘呢

0:03:10.140,0:03:10.760
一回宫

0:03:11.190,0:03:14.180
就打发奴才拣好东西来奉与娘娘

0:03:15.650,0:03:16.510
有劳公公了

0:03:17.730,0:03:19.220
如何帮皇上瞒住宫里

0:03:19.900,0:03:21.270
那就得看公公的本事了

0:03:21.700,0:03:24.190
是这个奴才一定会尽力的

0:03:24.660,0:03:25.860
那我父亲的事

0:03:26.160,0:03:27.070
这个奴才知道

0:03:28.910,0:03:31.950
这件事若是由娘娘亲自开口

0:03:32.290,0:03:34.750
就会让皇上觉得上回相会之事

0:03:35.090,0:03:36.540
是娘娘有所图谋的

0:03:37.170,0:03:39.410
所以奴才已经寻了个机会提起来

0:03:40.220,0:03:41.460
皇上爱屋及乌

0:03:41.840,0:03:43.420
自然关怀娘娘的父亲

0:03:44.260,0:03:46.750
虽然老大人还是戴罪之身吧

0:03:47.260,0:03:49.680
皇上却已派了人从甯古塔

0:03:50.180,0:03:52.270
送老大人回京医治了

0:03:52.980,0:03:55.140
想来不日后就能顺利抵京了

0:03:56.940,0:03:59.150
那我该如何感谢公公的盛情呢

0:04:00.360,0:04:01.600
娘娘您是贵人

0:04:02.280,0:04:04.400
奴才怎敢向娘娘讨赏呢

0:04:05.780,0:04:07.240
以我今时今日的地位

0:04:07.830,0:04:09.280
即便你开口向我要什么

0:04:09.620,0:04:10.530
我也未必给得起

0:04:11.080,0:04:12.440
你又何必急着推托呢

0:04:13.170,0:04:14.150
娘娘言重了

0:04:14.880,0:04:17.290
奴才只是略尽绵力罢了

0:04:20.130,0:04:21.210
娘娘可听说

0:04:21.840,0:04:23.630
皇上最近常往甘露寺去

0:04:24.380,0:04:25.500
说是去烧香

0:04:27.430,0:04:30.140
甘露寺那儿有个谁你不清楚吗

0:04:31.350,0:04:32.590
剪秋不是说

0:04:33.020,0:04:34.760
甄环已经不在甘露寺了吗

0:04:35.520,0:04:38.060
听说皇上每回去甘露寺祈福

0:04:38.440,0:04:40.810
都要去甄嬛如今所住的凌云峰

0:04:42.280,0:04:46.020
到底是咱们失于防范了

0:04:47.530,0:04:49.940
皇上这样与一位废妃来往过密

0:04:50.540,0:04:51.650
恐怕有损圣誉

0:04:52.540,0:04:53.990
不知娘娘有何打算

0:04:54.410,0:04:55.400
打算

0:04:57.000,0:05:00.240
到底只是些捕风捉影的闲言碎语

0:05:00.750,0:05:01.830
且看看再说吧

0:05:02.210,0:05:05.130
那皇上若再去甘露寺祈福

0:05:05.510,0:05:07.470
娘娘可否请求同行

0:05:08.140,0:05:09.670
这样也好安心

0:05:10.060,0:05:12.760
皇上意欲独行 本宫也无可奈何

0:05:13.980,0:05:16.810
只能先看着情势再想办法

0:05:20.900,0:05:22.390
娘子苏公公来了

0:05:25.360,0:05:26.980
奴才给娘娘请安

0:05:27.240,0:05:28.820
公公免礼快坐

0:05:29.450,0:05:30.030
多谢娘娘

0:05:30.280,0:05:31.020
浣碧上茶

0:05:34.500,0:05:36.240
这茶虽不是什么名茶

0:05:36.580,0:05:37.740
确也清香扑鼻

0:05:38.120,0:05:38.910
多谢娘娘

0:05:39.790,0:05:40.410
娘娘小姐

0:05:41.290,0:05:42.080
您怎么了

0:05:42.380,0:05:44.540
我们娘子这几日一直作呕不止

0:05:51.430,0:05:54.010
恭喜娘娘恭喜娘娘啊

0:05:54.810,0:05:56.010
这除了槿汐和浣碧

0:05:56.430,0:05:57.970
公公是头一个知道的

0:05:58.560,0:05:59.180
是吗

0:06:00.940,0:06:02.270
恕奴才多嘴一问

0:06:03.320,0:06:05.730
娘娘这身孕可有多久了

0:06:07.240,0:06:10.320
不前不后刚刚一个月多上一点

0:06:12.370,0:06:14.030
那可不正是

0:06:14.330,0:06:16.410
皇上头一次来凌云峰的时候吗

0:06:17.080,0:06:17.610
是

0:06:17.960,0:06:19.950
奴才可要好好地贺喜娘娘了

0:06:20.420,0:06:22.950
娘娘您这个身孕有的正是时候

0:06:23.380,0:06:25.160
正好借这个由头回宫去

0:06:25.510,0:06:26.870
一切就顺理成章了

0:06:28.430,0:06:29.840
皇上知道我有了身孕

0:06:30.140,0:06:31.170
难免会欢喜过头

0:06:31.970,0:06:34.840
还得请公公在皇上身边提点着

0:06:35.140,0:06:36.000
是是是

0:06:36.310,0:06:39.100
皇后身子欠佳 宫中诸事烦扰

0:06:39.810,0:06:42.890
我的身孕实在不必惊动他人

0:06:43.230,0:06:44.970
是这个奴才明白

0:06:45.530,0:06:46.890
只皇上知道就行了

0:06:48.110,0:06:49.690
可是娘娘有着身孕

0:06:50.110,0:06:52.900
总得请太医来为娘娘安胎请脉呀

0:06:55.290,0:06:57.200
我们娘娘现在身份未明

0:06:57.700,0:06:59.620
许多事情上都未免尴尬

0:07:00.210,0:07:01.700
此事就更怕张扬了

0:07:02.830,0:07:06.200
倒是太医院的温实初温大人

0:07:06.590,0:07:08.370
与我们娘娘曾有几分交情

0:07:08.720,0:07:10.920
不如请他来为娘娘安胎请脉

0:07:11.300,0:07:12.260
怕是妥帖些

0:07:14.640,0:07:17.760
还是槿汐考虑周全哪如此甚好

0:07:18.270,0:07:21.350
皇上一向称赞温大人妙手仁心

0:07:21.730,0:07:22.640
必定会应允的

0:07:23.690,0:07:25.140
公公在皇上身边久矣

0:07:25.770,0:07:27.060
自然知道该如何说

0:07:27.400,0:07:27.980
是

0:07:28.490,0:07:30.230
我只要在这荒山野岭当中

0:07:30.990,0:07:32.690
能够安安静静待产就好

0:07:33.700,0:07:35.360
娘娘您这是说笑话了

0:07:35.780,0:07:37.990
皇上怎能让娘娘在这儿待产呢

0:07:38.330,0:07:40.660
必定是要接回宫里去好好养着的

0:07:41.330,0:07:42.490
我既是废妃出宫

0:07:43.040,0:07:44.370
哪里有再回宫的道理

0:07:45.750,0:07:49.120
我只盼这孩子能够平安长大

0:07:49.880,0:07:50.670
就好了

0:07:53.800,0:07:55.590
娘娘您这话是从何说起呢

0:07:56.720,0:07:58.510
您怀的是皇室血脉

0:07:59.020,0:08:00.930
怎能不归入宗室玉牒呢

0:08:01.560,0:08:03.350
皇上又一向重视皇嗣

0:08:03.980,0:08:06.190
必定是珍而重之啊

0:08:07.360,0:08:08.940
皇上如今能这般待我

0:08:09.360,0:08:10.720
已是我最大的福分了

0:08:11.530,0:08:13.020
我哪里还敢再奢求什么

0:08:15.120,0:08:16.070
若是皇上

0:08:17.410,0:08:19.400
能给我腹中的孩子有个名分

0:08:20.790,0:08:22.570
即便是以答应身份回宫

0:08:23.290,0:08:24.450
我也感激涕零了

0:08:26.130,0:08:27.370
娘娘您有着身孕

0:08:27.710,0:08:28.920
可千万伤心不得

0:08:30.590,0:08:32.250
娘娘和皇嗣要紧

0:08:33.010,0:08:34.870
奴才会想法子和皇上说的

0:08:35.890,0:08:37.590
那这事可是要抓紧办呢

0:08:37.930,0:08:39.140
万万不能走漏了风声

0:08:39.970,0:08:41.550
我们娘子现在只身在外

0:08:42.180,0:08:43.670
万一让人知道有了身孕

0:08:44.230,0:08:46.140
那又不知道要闹出什么乱子来呢

0:08:46.980,0:08:49.720
奴才知道轻重你好好伺候娘娘

0:08:50.820,0:08:52.810
奴才回头就回禀皇上

0:08:53.530,0:08:55.520
指温太医来为娘娘安胎

0:08:56.200,0:08:56.980
多谢公公

0:08:57.620,0:08:58.400
奴才告辞

0:09:06.460,0:09:07.200
温大人

0:09:08.380,0:09:10.740
苏公公驾临不知有何贵干

0:09:11.420,0:09:13.500
温大人咱们也甭客气了

0:09:14.090,0:09:16.830
今儿个呢 我是奉了皇上的口谕

0:09:17.550,0:09:19.460
给温大人带个差事来的

0:09:20.060,0:09:22.050
皇上钦点了大人

0:09:22.350,0:09:24.460
为一位小主请脉安胎呀

0:09:25.310,0:09:26.300
多谢公公提点

0:09:26.640,0:09:28.680
可不知是哪一宫的小主呢

0:09:29.020,0:09:31.980
说来这位温大人你也是认得的

0:09:32.780,0:09:33.480
我也认得

0:09:33.820,0:09:34.900
如今这位小主

0:09:35.240,0:09:36.650
正在凌云峰小住着呢

0:09:37.820,0:09:38.480
难道是

0:09:38.660,0:09:40.820
这件事可是皇上特谕交代的

0:09:41.700,0:09:43.320
容不得第三人知晓

0:09:43.910,0:09:45.120
能明白我的意思吗

0:09:45.960,0:09:47.450
下官明白了

0:09:50.960,0:09:51.620
温大人

0:09:55.090,0:09:56.460
瞧你跑得满头大汗的

0:09:57.470,0:09:59.960
先坐下来喝口茶润润吧

0:10:03.600,0:10:04.590
我没心思喝茶

0:10:06.560,0:10:08.050
你父亲已经回京医治了

0:10:09.020,0:10:10.260
是苏培盛让小厦子

0:10:10.650,0:10:11.640
到太医院请的太医

0:10:12.690,0:10:14.270
苏培盛是御前的人

0:10:14.820,0:10:16.680
他怎么会突然接你父亲回京呢

0:10:17.530,0:10:18.740
你既然已经知道了

0:10:20.370,0:10:22.280
又何必要费口舌来问我这些呢

0:10:27.120,0:10:28.530
苏培盛有没有告诉你

0:10:30.920,0:10:31.830
我有了身孕

0:10:33.250,0:10:34.790
要你来看顾我 为我安胎

0:10:36.260,0:10:37.170
且我的身孕

0:10:37.470,0:10:38.670
不是你所知道的两个多月

0:10:40.140,0:10:41.220
而只有一个多月

0:10:42.890,0:10:46.850
嬛儿为什么为什么会这样

0:10:47.310,0:10:48.590
因为我遇见了皇上

0:10:50.440,0:10:53.270
我这个孩子是皇上的

0:10:55.070,0:10:58.400
所以苏培盛会让你来为我安胎

0:10:59.400,0:11:00.560
可这孩子明明是

0:11:00.860,0:11:01.940
是谁的都不要紧

0:11:03.200,0:11:04.190
要紧的是皇上认定

0:11:04.580,0:11:05.530
这个孩子是他的

0:11:06.330,0:11:07.320
认定了我腹中的孩子

0:11:07.620,0:11:08.360
只有一个多月

0:11:08.540,0:11:09.200
你疯了

0:11:10.210,0:11:13.320
这这可是欺君之罪啊这万一

0:11:13.670,0:11:16.210
没有万一若是有万一

0:11:16.920,0:11:18.380
那这个万一就是你不肯帮我

0:11:19.220,0:11:20.000
你去告诉皇上

0:11:20.840,0:11:22.210
我已经有两个多月的身孕

0:11:22.640,0:11:23.370
根本不是他的

0:11:27.600,0:11:29.010
你明明知道我不会

0:11:30.440,0:11:32.430
嬛儿我已经跟你说过

0:11:33.230,0:11:34.560
你若是生下这个孩子

0:11:35.020,0:11:37.230
我会照顾你们母子一生一世

0:11:38.150,0:11:39.520
你大可以放心呢你

0:11:41.320,0:11:43.310
你能照顾我和孩子一生一世

0:11:45.580,0:11:47.160
可是你能帮我把我病重的父亲

0:11:47.540,0:11:49.490
从甯古塔接回来好好医治吗

0:11:52.830,0:11:54.040
你能保全我的家人

0:11:54.420,0:11:55.410
不再为人所害吗

0:11:59.260,0:12:01.000
你能帮我查明允礼的死因

0:12:01.630,0:12:02.460
为他报仇吗

0:12:04.090,0:12:06.460
说来说去终究是我无能

0:12:07.560,0:12:08.590
我不能帮你

0:12:10.270,0:12:11.510
不是你不能帮我

0:12:13.350,0:12:14.890
而是我命途多舛

0:12:17.320,0:12:18.980
我好不容易离开了紫禁城

0:12:20.320,0:12:22.060
可是现在还是不得不回去

0:12:24.860,0:12:28.070
因为这天下是皇上的

0:12:29.540,0:12:31.320
没有人能帮得了我那么多

0:12:34.580,0:12:35.790
如果有别的办法

0:12:37.290,0:12:38.660
我也未必肯走这一步

0:12:43.420,0:12:44.710
如今你肯帮我就帮

0:12:45.890,0:12:48.090
不能帮我我也不会勉强你

0:12:50.010,0:12:51.930
我和这孩子的路本来就难走

0:12:53.270,0:12:54.380
可即便再难走

0:12:56.060,0:12:57.640
一步一步就算要死

0:12:58.980,0:12:59.940
我都要保全他

0:13:01.070,0:13:04.360
可是我如果这么保着你走下去

0:13:05.360,0:13:07.450
只能保着你回宫踏上旧路

0:13:08.620,0:13:11.480
嬛儿那条路太苦了

0:13:13.200,0:13:14.790
我在宫外无依无靠

0:13:16.370,0:13:18.080
不过是坐以待毙罢了

0:13:20.590,0:13:22.920
宫里的日子哪怕是斗得无穷无尽

0:13:24.800,0:13:25.790
总比在这里

0:13:26.510,0:13:28.250
斗也不斗就被人害死的好

0:13:30.850,0:13:35.890
实初哥哥有些事你不愿意去做

0:13:37.270,0:13:38.430
我也未必愿意

0:13:40.940,0:13:42.150
只是事到临头

0:13:43.940,0:13:45.400
我并不是一个洒脱的人

0:13:46.700,0:13:47.860
可以任性来去

0:13:52.200,0:13:53.320
早知道有今天

0:13:55.200,0:13:56.540
我情愿你永远也不知道

0:13:56.910,0:13:57.740
果郡王的死讯

0:14:02.300,0:14:04.660
罢了嬛儿

0:14:06.130,0:14:08.040
这世上我拿你最没办法

0:14:09.800,0:14:13.010
除了帮你除了听你的

0:14:13.890,0:14:15.760
我也没有其他帮助你的法子

0:14:17.440,0:14:18.890
你既然要保全别人

0:14:20.020,0:14:21.850
我便拼命保全你就是

0:14:33.660,0:14:34.900
微臣叩见皇上

0:14:36.660,0:14:40.530
温太医情况如何

0:14:41.330,0:14:44.870
回皇上莞嫔娘娘有喜已有一月

0:14:45.800,0:14:46.380
只是

0:14:47.260,0:14:48.040
只是什么

0:14:48.550,0:14:51.380
只是娘娘的胎像略有不稳

0:14:52.220,0:14:53.260
需要好好静养

0:14:54.140,0:14:57.680
为保万全恐怕不能与之过分亲近

0:14:59.890,0:15:04.230
你尽心尽力照顾好莞嫔

0:15:05.440,0:15:08.270
太医院的事平时应卯即可

0:15:09.450,0:15:09.930
是

0:15:10.150,0:15:10.770
平身吧

0:15:12.030,0:15:12.690
谢皇上

0:15:14.490,0:15:16.950
槿汐拿些水来

0:15:23.000,0:15:23.710
皇上

0:15:24.340,0:15:26.450
都什么时候了还讲这样的规矩

0:15:28.840,0:15:30.170
皇上什么时候来的

0:15:31.090,0:15:31.880
我竟不知道

0:15:33.050,0:15:34.290
槿汐也不叫醒我

0:15:34.760,0:15:36.170
皇上来了半个时辰了

0:15:36.680,0:15:39.470
见娘娘睡得好不忍心叫醒娘娘

0:15:39.770,0:15:42.260
是朕叫槿汐别叫你

0:15:42.850,0:15:44.010
特意叫你多睡会儿

0:15:45.270,0:15:47.480
苏培盛告诉朕你有了身孕

0:15:48.150,0:15:49.360
朕欢喜得很

0:15:51.700,0:15:52.730
皇上也真是的

0:15:53.530,0:15:54.610
欢喜便欢喜吧

0:15:55.120,0:15:56.360
不拘哪一日来都行

0:15:57.160,0:15:59.370
今儿外头下着雨山路又不好走

0:15:59.830,0:16:01.240
何必要巴巴赶过来呢

0:16:02.170,0:16:04.530
你有了身孕是天大的喜事

0:16:04.920,0:16:05.910
朕高兴得很

0:16:07.000,0:16:08.370
到底是你的福气好

0:16:09.050,0:16:11.380
朕第一次来看你你就有了孩子

0:16:12.300,0:16:13.130
皇上

0:16:13.590,0:16:14.550
朕是担心你

0:16:15.220,0:16:17.180
温太医说你胎像不稳

0:16:17.680,0:16:19.470
又说不许这样不许那样

0:16:19.850,0:16:20.880
朕可担心极了

0:16:22.350,0:16:24.970
还要四郎这样挂心当真是

0:16:25.810,0:16:27.050
若非你有了身孕

0:16:27.820,0:16:29.100
宫里的事这样多

0:16:29.570,0:16:31.850
朕真没个高兴的所在了

0:16:33.650,0:16:37.490
来朕叫他们把炖好的

0:16:38.330,0:16:40.820
燕窝带来热一热浇上牛乳

0:16:41.200,0:16:42.320
从前你最爱吃了

0:17:01.970,0:17:03.340
长相思还在你这儿

0:17:04.890,0:17:07.430
你离宫三年再也没有人能弹出

0:17:07.810,0:17:09.050
那么有情致的曲调了

0:17:11.610,0:17:13.980
好好的怎么又掉眼泪了

0:17:16.410,0:17:18.150
嬛嬛久不弹长相思

0:17:19.120,0:17:20.450
只觉恍如隔世

0:17:22.370,0:17:25.330
朕再得你在身边亦如隔世

0:17:30.800,0:17:32.000
随朕回宫吧

0:17:35.880,0:17:39.130
嬛嬛是废妃还是不祥之身

0:17:40.890,0:17:42.220
即便身怀龙裔

0:17:43.060,0:17:45.220
也不敢再妄想能够再回宫廷了

0:17:45.980,0:17:50.440
既是废妃就重新再册随朕回宫

0:17:52.940,0:17:55.180
那太后会不会不允

0:17:55.490,0:17:56.520
你现有了子嗣

0:17:57.150,0:17:58.610
太后想必不会阻才阑

0:18:03.160,0:18:04.870
朕为你安排好就是

0:18:12.300,0:18:15.540
你说什么甄嬛有了身孕

0:18:15.920,0:18:16.750
千真万确

0:18:17.220,0:18:18.920
奴才亲眼见温太医

0:18:19.220,0:18:20.460
在太医院配的是安胎药

0:18:20.850,0:18:23.010
可宫中并无小主怀孕

0:18:23.310,0:18:24.640
能让温太医照顾的

0:18:24.930,0:18:26.840
也就只有凌云峰的那一位了

0:18:27.480,0:18:28.180
出去吧

0:18:29.060,0:18:29.640
嘛

0:18:33.270,0:18:34.430
千防万防

0:18:34.780,0:18:36.560
还是防不住那个狐媚子的肚子

0:18:37.190,0:18:38.480
没有孩子还好说

0:18:38.990,0:18:41.950
那么快就有了孩子 那就难办了

0:18:42.740,0:18:43.400
娘娘

0:18:43.950,0:18:45.860
咱们好不容易让宫里清净了

0:18:46.450,0:18:48.190
若让甄嬛怀着孩子回来

0:18:48.870,0:18:51.030
只怕这宫里要有大变

0:18:52.540,0:18:54.580
皇后娘娘您得想想法子呀

0:18:56.010,0:18:58.090
虽然没有废妃回宫的先例

0:18:58.920,0:19:02.710
但无论如何本宫不许她回宫

0:19:03.640,0:19:05.750
眼下只有把她困在宫外

0:19:06.430,0:19:09.600
才能斩草除根免去后患

0:19:13.270,0:19:14.140
娘娘不好了

0:19:14.650,0:19:16.510
太后方才发病又晕过去了

0:19:19.070,0:19:20.150
赶紧盼咐宝华殿

0:19:20.530,0:19:21.520
为太后诵经祈福

0:19:21.950,0:19:22.560
是

0:19:23.030,0:19:23.900
再准备下去

0:19:24.200,0:19:26.410
明日早上本宫要亲自去那儿上香

0:19:26.740,0:19:27.480
为太后祈福

0:19:32.380,0:19:36.210
小姐生绢束腹会不会伤着胎儿

0:19:37.340,0:19:38.200
应该不会

0:19:39.340,0:19:42.550
温太医说了汉灵帝的王美人

0:19:43.140,0:19:44.970
因为惧怕何皇后的威势

0:19:46.260,0:19:47.880
有了身孕也不敢言说

0:19:48.640,0:19:51.850
每日束腹一直瞒到生育之前

0:19:54.770,0:19:57.640
何况我两三日束一日

0:19:58.280,0:19:59.940
只消束上两三个月即可

0:20:00.780,0:20:02.060
且不必束得太紧

0:20:03.530,0:20:05.440
温大人还开了固胎的药来

0:20:06.240,0:20:07.820
再穿上这宽大的衣裳

0:20:09.120,0:20:10.910
还真的跟一个多月差不多呢

0:20:13.920,0:20:15.370
只要皇上不与我亲近

0:20:16.340,0:20:17.500
便可瞒天过海

0:20:31.560,0:20:33.970
温大人你可有嬛儿的消息吗

0:20:34.980,0:20:36.840
她确是有消息让微臣带给你

0:20:37.360,0:20:38.020
什么

0:20:38.440,0:20:40.680
嬛儿她怀孕了

0:20:42.360,0:20:43.940
皇上或许准她回宫

0:20:45.530,0:20:46.240
真的

0:20:48.950,0:20:50.190
只是回宫之事

0:20:50.660,0:20:52.370
只是皇上一个人说了还不算

0:20:52.830,0:20:53.990
还需要太后来点头

0:20:54.670,0:20:56.250
你日日服侍在太后身边

0:20:56.920,0:20:58.450
若是太后提及此事

0:20:59.090,0:21:01.200
还希望您多多为嬛儿说话

0:21:01.550,0:21:03.330
是是那是自然的

0:21:05.800,0:21:07.040
回宫只是个开头

0:21:07.970,0:21:10.680
往后的路怕还是千难万难的

0:21:11.560,0:21:13.260
娘娘可要有个准备才是

0:21:15.020,0:21:16.010
若是皇后和安氏

0:21:16.400,0:21:17.600
知道娘娘要回宫了

0:21:18.400,0:21:20.180
也必不肯善罢甘休的

0:21:21.690,0:21:23.680
皇上是铁了心要接我回去

0:21:24.570,0:21:25.810
皇后未必阻斓得了

0:21:27.030,0:21:29.520
只怕她顺水推舟来个请君入瓮

0:21:30.580,0:21:31.740
只待我回宫之后

0:21:32.450,0:21:34.570
再用她的中宫之权来对我动手

0:21:35.660,0:21:36.740
倒是不易应对了

0:21:37.830,0:21:39.200
想不到这几年宫中

0:21:39.920,0:21:41.750
竟然没有一个人能与她抗衡

0:21:42.550,0:21:43.580
她也算得意够了

0:21:44.720,0:21:46.380
不过即便她真要做什么

0:21:46.800,0:21:47.590
那也是枉然

0:21:48.720,0:21:50.300
小姐若以妃位回宫

0:21:51.010,0:21:52.630
不出几个月生下孩子

0:21:53.020,0:21:53.930
便是根基稳固

0:21:55.020,0:21:57.430
到那个时候小姐要和她斗

0:21:58.310,0:21:59.390
也未必没有资本

0:22:01.320,0:22:03.730
只盼小姐身在荣华富贵中

0:22:04.820,0:22:06.430
可千万不要忘了咱们的恨

0:22:09.030,0:22:10.570
娘子不好了

0:22:11.410,0:22:12.190
太妃她

0:22:13.370,0:22:15.490
她从阿晋那儿知道王爷的死讯

0:22:16.080,0:22:17.660
已经整整三日不吃不喝

0:22:18.080,0:22:19.040
怎么劝都不听

0:22:21.420,0:22:22.660
带我去瞧瞧太妃

0:22:37.770,0:22:40.760
姑姑请且出去我陪太妃说说话

0:23:00.880,0:23:01.990
逝者已逝

0:23:04.300,0:23:09.380
难道生者也要个个都跟着去吗

0:23:12.140,0:23:14.500
我又何尝不想跟着允礼一起去呢

0:23:16.180,0:23:17.170
一了百了

0:23:18.680,0:23:20.350
便什么烦恼都没有了

0:23:23.940,0:23:25.600
难道太妃只要儿子

0:23:28.030,0:23:29.560
就不要孙子了吗

0:23:33.160,0:23:34.490
我这肚子里的孩子

0:23:35.870,0:23:37.860
还等着唤太妃祖母呢

0:23:40.870,0:23:42.450
孩子已经没了父亲

0:23:44.340,0:23:46.370
难道太妃也要离他而去吗

0:23:53.510,0:24:03.850
先帝我与你就这么一个儿子

0:24:06.610,0:24:10.650
我竟没有好好地看住他呀

0:24:13.280,0:24:21.700
如今如今我是白发人送黑发人

0:24:26.670,0:24:31.410
允礼呀允礼 你要做父亲了

0:24:33.470,0:24:39.710
可是你你却看不到了

0:24:49.780,0:24:52.890
嬛儿你有身孕在身

0:24:54.200,0:24:58.780
切不可悲伤过度 快别哭了

0:25:02.000,0:25:05.780
太妃您吃点饭吧

0:25:07.420,0:25:11.210
好我吃些便是

0:25:14.010,0:25:17.220
积云积云拿饭菜进来

0:25:17.680,0:25:18.290
来了

0:25:45.000,0:25:47.910
太妃以后恐怕

0:25:49.460,0:25:51.000
我都不能来安栖观了

0:25:52.710,0:25:53.500
为什么

0:25:57.260,0:26:02.170
皇上的意思想要我回宫侍奉

0:26:04.220,0:26:05.300
我已经答应了

0:26:11.570,0:26:14.480
你要回宫也无妨

0:26:16.030,0:26:20.020
皇帝的旨意你也不能违抗

0:26:23.580,0:26:25.740
只是你肚子里的孩子

0:26:28.670,0:26:32.750
皇上以为这孩子是他的

0:26:35.960,0:26:37.670
所以执意要我回宫

0:26:42.760,0:26:45.000
允礼尸骨未寒

0:26:45.970,0:26:51.440
你 你竟要我的孙儿

0:26:51.900,0:26:54.310
认别人做父亲你

0:27:00.530,0:27:01.820
太妃您知道吗

0:27:02.700,0:27:04.110
允礼的死并不是意外

0:27:04.490,0:27:05.700
他是被人害死的

0:27:06.910,0:27:08.530
允礼坐的船被人动了手脚

0:27:09.290,0:27:10.750
才会命丧黄河

0:27:11.000,0:27:13.660
我从没有认为允礼的死是个意外

0:27:15.090,0:27:16.330
允礼死不瞑目

0:27:17.260,0:27:18.870
我是一定要替他报仇的

0:27:21.300,0:27:23.260
可恨我只是个弱女子

0:27:25.060,0:27:25.920
可是你

0:27:26.310,0:27:28.800
一定要带我的孙儿回宫吗

0:27:30.810,0:27:32.140
我也不想这样

0:27:34.190,0:27:35.300
可是只有这样

0:27:36.570,0:27:38.020
我才能替允礼报仇

0:27:38.780,0:27:40.560
才能保住我们的孩子

0:27:41.910,0:27:42.770
也只有这样

0:27:44.160,0:27:45.860
我才能保全我的家人

0:27:50.080,0:27:51.450
太妃您知道吗

0:27:54.130,0:27:55.710
与其让我这样活着

0:27:57.500,0:27:58.990
还不如让我死了

0:28:01.680,0:28:05.380
可是为了允礼为了我们的孩子

0:28:06.050,0:28:07.340
为了甄氏一族

0:28:09.020,0:28:13.100
再难我也要去做

0:29:09.240,0:29:09.860
回宫

0:29:17.210,0:29:19.920
方才的事太不吉利不准说出去

0:29:21.130,0:29:22.240
娘娘心情郁结

0:29:22.550,0:29:24.250
不如在御花园散散心吧

0:29:24.720,0:29:25.880
咱们去桥边赏鱼吧

0:29:27.140,0:29:28.000
太后病重

0:29:28.220,0:29:30.050
本宫如何有心情在此闲游

0:29:30.470,0:29:31.590
还是早些回宫去吧

0:29:32.180,0:29:32.800
是

0:29:35.730,0:29:38.140
娘娘 娘娘 你怎么了娘娘

0:29:38.770,0:29:39.640
来人快去叫太医

0:29:40.020,0:29:40.600
传太医

0:29:40.980,0:29:41.770
娘娘

0:30:23.110,0:30:25.820
走水了 护驾 快护驾

0:30:26.150,0:30:27.230
走水了 护驾

0:30:27.650,0:30:30.650
快来人哪 护驾 快护驾

0:30:30.910,0:30:33.320
来人哪 快来人哪 走水了

0:30:33.580,0:30:35.940
走水了 寿康宫走水了

0:30:36.370,0:30:39.160
快走水了 寿康宫走水了

0:30:40.040,0:30:43.250
走水了 寿康宫走水了 快

0:30:43.880,0:30:44.460
走水了

0:30:46.130,0:30:48.120
皇后一向端庄持重

0:30:49.510,0:30:51.120
怎么会失足扭伤呢

0:30:52.220,0:30:53.960
定是你们服侍不当心

0:30:54.970,0:30:56.130
不干奴才们的事

0:30:56.890,0:30:58.380
是臣妾自己不小心

0:30:59.140,0:31:00.980
还好伤得不重

0:31:02.060,0:31:03.400
你去瞰了怎么回事

0:31:03.980,0:31:05.440
石板有松动的痕述

0:31:05.940,0:31:09.030
所以娘娘才会走路不稳失足扭伤

0:31:10.030,0:31:13.240
这么说都是本宫粗心大意了

0:31:13.580,0:31:15.860
可是娘娘方才在宝华殿上香时

0:31:16.290,0:31:18.650
就断了两次香实在不吉呀

0:31:19.120,0:31:19.950
不许胡说

0:31:21.540,0:31:23.830
皇上 太后宫里走水了

0:31:25.500,0:31:26.240
怎么回事

0:31:27.300,0:31:28.630
太后有没有受伤啊

0:31:29.010,0:31:31.090
太后晕厥未醒 没有受惊

0:31:31.390,0:31:32.090
也没有受伤

0:31:32.390,0:31:34.130
幸好火势不大已经扑灭了

0:31:35.180,0:31:39.010
那就好朕得去看看太后

0:31:39.520,0:31:40.100
皇上

0:31:41.100,0:31:43.390
臣妾有句话不知当讲不当讲

0:31:43.560,0:31:44.140
你说

0:31:44.440,0:31:46.770
皇后与太后在同一日先后受惊

0:31:47.110,0:31:48.650
一个扭伤一个失火

0:31:49.240,0:31:50.100
臣妾惶恐

0:31:50.860,0:31:53.150
不如请钦天监过来看看吧

0:31:56.280,0:31:59.240
朕先去寿康宫苏培盛

0:31:59.750,0:32:00.410
奴才在

0:32:01.160,0:32:04.780
晚膳后传钦天监到养心殿见朕

0:32:05.000,0:32:05.620
嗻

0:32:15.850,0:32:17.460
微臣叩见皇上

0:32:17.970,0:32:18.630
起来吧

0:32:20.060,0:32:22.850
今日太后和皇后屡遭厄困

0:32:24.100,0:32:26.350
宫中不是失火就是扭伤的

0:32:27.320,0:32:28.680
可是天象有异吗

0:32:29.070,0:32:30.600
微臣正想来禀报

0:32:31.320,0:32:33.860
微臣前几日夜观天象

0:32:34.450,0:32:37.490
发觉本应北方玄武七宿中

0:32:37.740,0:32:40.530
十月才明亮的危月燕星

0:32:40.870,0:32:42.110
突然大放异彩

0:32:42.460,0:32:44.820
尾带小星有冲月之势

0:32:45.080,0:32:45.910
危月燕

0:32:46.210,0:32:49.370
是危月燕乃北方星宿

0:32:49.710,0:32:52.420
危者高也高而有险

0:32:52.760,0:32:56.000
故星相大凶因其危月

0:32:56.300,0:33:00.420
宫中主月者一是太后二是皇后

0:33:01.100,0:33:02.930
而其尾带小星

0:33:03.560,0:33:07.270
只怕更指北方高处女子有孕

0:33:07.940,0:33:10.770
会危害太后与皇后安康

0:33:11.070,0:33:12.230
此人可在宫中吗

0:33:12.530,0:33:15.140
还没有看其冲月之势

0:33:15.660,0:33:17.190
看来还在宫外

0:33:17.910,0:33:19.860
只是渐渐逼近宫中

0:33:20.660,0:33:23.820
当其一旦迫近皇后与太后

0:33:24.160,0:33:28.030
只怕主月二位就要受到逼害了

0:33:29.750,0:33:32.840
宫外有身孕的女子

0:33:33.920,0:33:37.920
北方高峰凌云峰

0:33:39.890,0:33:41.220
宫外北方

0:33:43.980,0:33:47.840
苏培盛莞嫔回宫的事

0:33:49.190,0:33:50.140
你先缓办吧

0:33:50.820,0:33:51.470
嘛

0:33:55.820,0:33:58.730
娘娘苏培盛传来消息说

0:33:59.570,0:34:01.690
皇上顾忌危月燕冲月的天象

0:34:02.410,0:34:05.070
一时怕不能接娘娘回宫了

0:34:12.880,0:34:13.710
我早就知道

0:34:15.050,0:34:16.210
回宫没有那么容易

0:34:18.760,0:34:21.750
也好见招拆招

0:34:22.430,0:34:24.340
总比不知道她们要做什么的好

0:34:26.140,0:34:27.800
你叫苏培盛告诉眉姐姐

0:34:28.650,0:34:31.850
一切的事要她劝得动太后才好

0:34:32.770,0:34:34.610
好奴婢这就去

0:34:43.410,0:34:45.370
额娘前些日子扭伤受惊

0:34:46.200,0:34:47.790
还好如今已经大好了

0:34:48.540,0:34:50.780
只是还请额娘今后走动当心

0:34:51.500,0:34:53.330
否则儿臣实在无法安心

0:34:55.010,0:34:56.920
幸好本宫没什么大碍

0:34:57.550,0:34:59.710
休息这几天好多了

0:35:00.510,0:35:02.250
只是一直待在宫里边

0:35:02.600,0:35:03.590
还是挺想你的

0:35:04.720,0:35:07.680
儿臣劳烦额娘操心 实在不敢当

0:35:08.060,0:35:10.050
好啊今儿下学得早

0:35:10.310,0:35:12.100
可以陪额娘谈谈心了

0:35:12.900,0:35:15.730
怎么师傅教你的你有温习吗

0:35:17.030,0:35:17.890
都温习了

0:35:18.570,0:35:20.560
那就好只要你用心

0:35:20.780,0:35:22.740
你皇阿玛肯定会喜欢的

0:35:23.740,0:35:26.480
大学之道在明明德

0:35:27.200,0:35:30.410
在亲民在止于至善

0:35:32.040,0:35:34.660
古之欲明明德于天下者

0:35:35.000,0:35:38.370
先治其国 欲治其国者 先齐其家

0:35:39.130,0:35:42.620
剪秋现 在是谁来照顾四阿哥呀

0:35:43.050,0:35:45.040
是圆明园跟来的几个保姆嬷嬷

0:35:46.060,0:35:47.720
皇上有来看四阿哥吗

0:35:48.480,0:35:49.890
除非皇上问及功课

0:35:50.190,0:35:51.050
否则不曾提起

0:35:52.400,0:35:55.850
三阿哥四阿哥跟你一起读书

0:35:56.320,0:35:57.600
你觉得他成绩如何

0:35:58.530,0:36:00.690
师傅总说四弟开蒙晚

0:36:00.990,0:36:03.820
但天资聪颖 所以学得很快

0:36:04.620,0:36:05.700
那你皇阿玛呢

0:36:06.910,0:36:09.570
皇阿玛很少和四弟说话

0:36:11.370,0:36:13.740
你和四阿哥比如何

0:36:14.170,0:36:16.700
四弟勤奋但是他开蒙晚

0:36:17.210,0:36:18.540
好多东西都没有学过

0:36:19.090,0:36:21.460
所以比不上儿臣

0:36:21.880,0:36:23.090
现在是比不上

0:36:24.010,0:36:26.250
可他下学之后还这么苦读

0:36:26.810,0:36:28.390
可是比你要用心多了

0:36:32.640,0:36:34.050
这么用心的孩子

0:36:34.770,0:36:36.930
难保他日不成大器

0:36:43.450,0:36:46.110
君子中庸小人反中庸

0:36:46.620,0:36:50.030
君子之中庸也君子而时中

0:36:51.000,0:36:53.950
四阿哥您晚膳才吃了几口

0:36:54.250,0:36:56.710
就过来读书仔细看得眼睛疼

0:36:56.960,0:36:58.080
嬷嬷您别扰我

0:36:58.840,0:37:00.670
奴婢是心疼你

0:37:01.170,0:37:03.710
这样日夜读书会熬坏了身子的

0:37:04.180,0:37:05.880
我能住回宫来已经是万幸

0:37:06.640,0:37:07.590
皇阿玛每次见我

0:37:07.970,0:37:08.760
也只问我读书的事

0:37:09.510,0:37:10.750
若我连书也读不好

0:37:11.730,0:37:13.140
就更没有人瞧得起我了

0:37:14.230,0:37:15.840
四阿哥您的宵夜来了

0:37:16.860,0:37:17.640
放这儿吧

0:37:25.070,0:37:27.150
四阿哥奴婢盼咐人

0:37:27.490,0:37:28.400
给您熬了绿豆汤

0:37:28.870,0:37:31.530
明目是最好的您喝了再看吧

0:37:31.790,0:37:34.450
我不想喝嬷嬷赏给你喝吧

0:37:35.250,0:37:37.280
奴婢是盼咐人给您熬的

0:37:37.710,0:37:38.740
奴婢怎么敢喝

0:37:39.130,0:37:40.580
嬷嬷你喝了就少说话了

0:37:41.210,0:37:43.450
我今晚背不出这书一定不睡觉

0:37:44.260,0:37:44.870
这

0:37:45.090,0:37:45.710
喝吧

0:37:46.630,0:37:47.340
是

0:38:03.400,0:38:04.730
嬷嬷 你怎么了

0:38:08.950,0:38:11.690
嬷嬷 嬷嬷

0:38:12.120,0:38:12.950
嬷嬷 你怎么了

0:38:24.960,0:38:27.750
四阿哥 你 你这是怎么了

0:38:29.050,0:38:30.260
四阿哥 你别怕

0:38:30.680,0:38:32.010
我是碎玉轩的惠嫔

0:38:32.260,0:38:32.840
碎玉轩

0:38:33.010,0:38:33.380
是

0:38:33.600,0:38:34.380
有人要杀我

0:38:35.140,0:38:37.680
四阿哥 这样的话可不敢胡说呀

0:38:37.980,0:38:38.680
我没有胡说

0:38:39.190,0:38:40.680
嬷嬷尸体还在阅是楼呢

0:38:41.520,0:38:42.890
惠娘娘您救救我

0:38:43.070,0:38:43.430
好好好

0:38:43.690,0:38:44.100
您救救儿臣

0:38:44.360,0:38:45.060
四阿哥 您别怕

0:38:45.440,0:38:46.730
四阿哥若是信得过我

0:38:47.150,0:38:48.110
我替你想想办法

0:38:50.950,0:38:52.810
孙儿给皇祖母请安

0:38:53.910,0:38:55.870
四阿哥你怎么来了

0:38:57.290,0:39:01.160
男儿有泪不轻弹你怎么哭了

0:39:01.670,0:39:03.880
来来来快到哀家身边来

0:39:07.880,0:39:09.090
不怪四阿哥要哭

0:39:09.340,0:39:10.550
方才吓得魂都丢了

0:39:11.180,0:39:13.260
太后四阿哥的嬷嬷

0:39:13.510,0:39:14.880
误食了四阿哥的绿豆汤

0:39:15.640,0:39:17.130
当场毒发身亡

0:39:18.560,0:39:19.350
你说什么

0:39:20.440,0:39:23.180
孙儿自知卑微不讨人喜欢

0:39:23.980,0:39:25.770
可孙儿从无害人之心

0:39:26.440,0:39:28.350
为什么有人要害死孙儿

0:39:28.700,0:39:29.610
臣妾想过

0:39:29.950,0:39:32.780
四阿哥没有生母在宫中无人照拂

0:39:33.450,0:39:34.730
为保安全起见

0:39:35.120,0:39:36.150
臣妾恳请太后

0:39:36.450,0:39:38.110
留四阿哥在寿康宫居住

0:39:38.500,0:39:39.410
以保无虞

0:39:39.830,0:39:40.790
这是应当的

0:39:42.460,0:39:43.240
好孩子

0:39:43.790,0:39:45.700
让你瞧见了不干净的东西

0:39:46.090,0:39:46.870
受惊了

0:39:48.670,0:39:50.460
至于谋害四阿哥嬷嬷的事

0:39:50.930,0:39:52.460
是否还再追查下去

0:39:54.350,0:39:55.460
只怕是难啊

0:39:56.600,0:39:57.710
一碗绿豆汤

0:39:58.020,0:40:00.100
多少人碰过多少人经手

0:40:01.350,0:40:02.890
若查下去闹大了

0:40:03.480,0:40:05.270
岂不成了宫中丑闻

0:40:07.070,0:40:08.150
太后说得是

0:40:08.740,0:40:10.690
为了危月燕冲月的天象

0:40:10.950,0:40:12.360
影响太后跟皇后

0:40:13.070,0:40:15.730
莞嫔有了身孕也不能迎回宫中

0:40:16.160,0:40:17.520
只能长留在外

0:40:18.290,0:40:20.870
长此下去皇嗣受损

0:40:21.460,0:40:25.700
真不知道是冲月还是冲了皇嗣啊

0:40:27.920,0:40:28.580
芳若

0:40:29.380,0:40:32.000
你去把四阿哥的东西搬来寿康宫

0:40:32.380,0:40:34.000
这些日子就让四阿哥

0:40:34.340,0:40:35.680
暂且待在哀家这儿

0:40:36.680,0:40:38.010
看谁敢害他

0:40:39.220,0:40:42.720
是那奴婢先带四阿哥下去休息

0:40:43.060,0:40:44.850
再去收拾四阿哥的东西

0:40:48.020,0:40:48.980
孙儿告退

0:40:54.110,0:40:55.270
你也先退下吧

0:40:55.620,0:40:58.110
是臣妾告退

0:41:07.590,0:41:11.000
竹息你看这害四阿哥的事

0:41:12.050,0:41:13.250
像是谁干的

0:41:13.800,0:41:15.460
太后心里明镜儿似的

0:41:15.930,0:41:17.090
奴婢不敢胡说

0:41:17.510,0:41:19.130
怕扰了太后的心思

0:41:19.850,0:41:21.180
宫里除了她

0:41:21.810,0:41:25.520
还有谁更在乎四阿哥的存在呢

0:41:25.980,0:41:28.220
好歹皇后有三阿哥这个儿子

0:41:29.440,0:41:30.650
不至于吧

0:41:30.900,0:41:33.110
正因为有了三阿哥这个义子

0:41:33.860,0:41:36.650
才更要为三阿哥铺平太子之路

0:41:37.990,0:41:40.530
皇后真是越来越肆无忌惮了

0:41:42.120,0:41:44.910
宫中竟连一个压制她的人都没有

0:41:46.040,0:41:47.280
长此下去

0:41:48.670,0:41:51.160
只怕皇帝要后嗣凋零了

0:41:54.630,0:41:58.630
竹息明日请皇上来一趟

0:42:00.050,0:42:00.710
是

0:42:03.220,0:42:04.430
四阿哥无恙

0:42:05.230,0:42:08.310
死的是伺候四阿哥的嬷嬷

0:42:08.600,0:42:09.180
无能

0:42:10.110,0:42:12.270
奴才该死 请皇后娘娘责罚

0:42:13.110,0:42:15.020
立即撒手 撒得干干净净

0:42:15.490,0:42:17.850
大家没放下警惕前不许再动手

0:42:18.820,0:42:19.310
嗻

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
