0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:29.310,0:02:30.100
皇后也在

0:02:32.940,0:02:33.770
皇上吉祥

0:02:33.900,0:02:34.480
起来吧

0:02:35.440,0:02:36.020
是

0:02:36.740,0:02:38.400
儿子给皇额娘请安

0:02:38.950,0:02:41.110
皇额娘的身子今日可好些了吗

0:02:42.120,0:02:42.980
好些了

0:02:43.740,0:02:46.400
地气湿冷 快起来 坐

0:02:51.170,0:02:54.160
叫你来是要嘱咐你一件事

0:02:54.750,0:02:56.490
儿子敬听皇额娘盼咐

0:02:57.300,0:02:58.880
听说莞嫔有孕

0:02:59.470,0:03:01.170
皇帝碍于天象之说

0:03:01.640,0:03:02.880
不敢接她回宫

0:03:03.800,0:03:05.390
此事干系后宫

0:03:05.720,0:03:07.340
儿子不敢妄自定夺

0:03:08.020,0:03:10.100
更担心皇额娘的安康

0:03:11.350,0:03:14.270
皇额娘年纪大了身子不好

0:03:14.730,0:03:17.390
有什么事比你的皇嗣更重要呢

0:03:20.360,0:03:22.190
皇后 你说是吗

0:03:23.320,0:03:23.940
是

0:03:25.530,0:03:26.570
哀家觉得

0:03:27.540,0:03:29.950
危月燕冲月不是要紧事

0:03:30.660,0:03:33.780
哀家和皇后福泽深厚自然不怕

0:03:34.880,0:03:36.620
可是皇帝你知道吗

0:03:37.340,0:03:39.920
四阿哥差点被人毒害

0:03:40.880,0:03:42.620
吓得他一直不敢回宫

0:03:43.340,0:03:46.260
只能住在哀家宫里 由哀家看护

0:03:48.520,0:03:51.800
若是莞嫔的孩子再有什么差错

0:03:53.520,0:03:55.680
哀家和皇帝容不得她

0:03:57.900,0:04:00.690
那儿子想即刻迎莞嫔回宫

0:04:01.450,0:04:02.980
甄氏真是好福气呀

0:04:03.450,0:04:05.810
皇上去过一次她便有了

0:04:06.120,0:04:08.530
恐怕要羡煞宫里很多姐妹了

0:04:09.200,0:04:12.690
只是那时甄氏被废去妃位

0:04:12.960,0:04:14.570
按理说是等同废妃

0:04:15.040,0:04:17.120
这些宫里上下无人不知

0:04:17.710,0:04:20.920
且祖制并无废妃重回后宫之例

0:04:21.550,0:04:24.630
位分可废便可封

0:04:25.510,0:04:29.340
如此朕重新册封予她便是

0:04:30.350,0:04:31.550
如此大的动静

0:04:31.810,0:04:33.890
只怕外头言官议论

0:04:35.310,0:04:39.100
皇额娘莞嫔怀的是皇家子嗣

0:04:39.730,0:04:42.320
总不能让她在荒山野地里晾着

0:04:42.860,0:04:45.350
理应接回宫静养才是

0:04:48.030,0:04:50.450
如何迎回何时迎回

0:04:51.330,0:04:53.910
你是皇帝你做主便是了

0:04:55.500,0:04:57.290
只是哀家自知病重

0:04:58.420,0:05:00.280
不能照顾四阿哥太久

0:05:02.010,0:05:05.370
希望皇帝替他安排一位养母

0:05:06.680,0:05:08.840
别让这孩子孤苦无依

0:05:09.220,0:05:10.260
如惊弓之鸟

0:05:10.890,0:05:11.720
儿子明白

0:05:13.560,0:05:14.670
你还要记得

0:05:15.140,0:05:17.010
哪怕莞嫔有了子嗣

0:05:17.690,0:05:19.520
你也不能过于宠爱她

0:05:19.860,0:05:21.470
让她再恃宠生骄

0:05:22.780,0:05:26.110
哀家想皇后也不会反对吧

0:05:27.950,0:05:30.780
甄妹妹可以回宫自然是好啊

0:05:31.450,0:05:33.240
臣妾也怪想她的

0:05:36.920,0:05:39.250
这鹅梨帐中香的制法可不一般

0:05:39.710,0:05:41.200
先称沉香末一两

0:05:44.050,0:05:45.160
檀香末一钱

0:05:47.680,0:05:50.210
然后再将鹅梨去了中间的瓤核

0:05:50.640,0:05:51.720
将香末倒进去

0:05:54.020,0:05:55.800
再将鹅梨顶继续盖好

0:05:56.270,0:05:58.680
然后用那个小银瓮把这个盛好

0:05:59.060,0:06:00.140
放在火上蒸三溜

0:06:00.860,0:06:02.020
蒸好了过来告诉我

0:06:02.820,0:06:03.480
是

0:06:06.610,0:06:08.270
不知皇后娘娘大驾光临

0:06:08.570,0:06:10.610
臣妾未曾远迎 还望娘娘恕罪

0:06:11.450,0:06:12.230
起来吧

0:06:12.740,0:06:13.400
是

0:06:14.330,0:06:16.440
本宫只是来看你如何制香

0:06:16.830,0:06:19.200
没有叫人通传 自个儿便进来了

0:06:19.620,0:06:21.290
皇后娘娘需要什么熏香

0:06:21.670,0:06:23.250
你着下人过来通报一声

0:06:23.550,0:06:25.330
臣妾亲自给您送过去便是了

0:06:25.630,0:06:28.290
只怕下人们说不清道不明

0:06:28.630,0:06:30.970
让你摸不着头 制不出来不说

0:06:31.260,0:06:32.420
倒把自己熏倒了

0:06:33.050,0:06:35.590
臣妾愚笨 还请娘娘明示

0:06:36.810,0:06:39.050
皇上执意要接莞嫔入宫

0:06:39.390,0:06:42.140
你有什么香可以使皇上回心转意

0:06:43.190,0:06:44.020
臣妾无能

0:06:44.610,0:06:46.850
不知皇后娘娘有何打算

0:06:47.190,0:06:48.480
能有什么打算

0:06:49.200,0:06:51.060
皇上一定要让她回宫

0:06:51.530,0:06:53.110
本宫让她回宫便是

0:06:53.620,0:06:54.820
在眼皮子底下

0:06:55.160,0:06:58.320
总比在看不见的地方让人放心吧

0:07:00.790,0:07:02.160
前日臣妾和你说

0:07:02.580,0:07:04.250
要为莞嫔新建宫殿的事情

0:07:04.540,0:07:05.330
可已定夺

0:07:06.880,0:07:08.120
不提这事便罢

0:07:08.420,0:07:10.000
一提这事叫人生气

0:07:12.140,0:07:13.300
怎么会这样呢

0:07:16.510,0:07:20.680
今日朕在前朝把此事一提

0:07:22.150,0:07:24.510
这众大臣就跟商量好了似的

0:07:24.900,0:07:26.060
全都跳出来反对

0:07:27.780,0:07:31.440
说什么西南水灾国库吃紧

0:07:32.660,0:07:35.770
为了迎一个妃子入宫便大兴土木

0:07:36.620,0:07:40.450
只恐民心失稳小题大做

0:07:41.250,0:07:43.830
大臣们向来如此总是小题大做

0:07:44.380,0:07:46.290
皇上自己拿主意便是了

0:07:46.710,0:07:50.450
群臣反对 此事硬做亦是不妥

0:07:51.510,0:07:52.750
朕已经想好了

0:07:53.720,0:07:56.080
让内务府把永寿宫整修出来

0:07:56.390,0:07:57.670
谅他们也不好再说什么

0:07:58.430,0:07:59.390
这样也好

0:07:59.890,0:08:02.180
只要莞嫔不觉得委屈就好了

0:08:03.190,0:08:04.800
不过让他们这么一提

0:08:06.060,0:08:07.400
朕倒觉得此事

0:08:07.730,0:08:08.970
还得再下点别的功夫

0:08:10.150,0:08:12.690
他们反对朕迎废妃入宫

0:08:13.110,0:08:16.480
不外是说甄氏是罪臣之女

0:08:17.370,0:08:19.320
汉军旗下五旗出身

0:08:20.160,0:08:24.070
出身既不高贵又不曾诞育皇子

0:08:24.540,0:08:27.660
就连腹中的孩子也未知男女

0:08:28.290,0:08:29.450
如此种种

0:08:29.880,0:08:32.290
看来眼下的确不宜接莞嫔回宫

0:08:32.920,0:08:33.710
那不如

0:08:34.220,0:08:35.380
朕心已决

0:08:36.340,0:08:38.800
既是汉军旗下五旗出身

0:08:39.510,0:08:40.970
朕就给她台旗

0:08:41.640,0:08:44.600
升为满军旗上三旗

0:08:45.190,0:08:47.850
赐大姓钮佑禄氏

0:08:49.190,0:08:50.980
此事皇上可要三思啊

0:08:52.030,0:08:55.390
皇上若要赏甄氏脸面要赐姓

0:08:55.780,0:08:58.520
可以在甄姓的后面加一佳字

0:08:59.030,0:09:01.150
台为甄佳氏即可呀

0:09:01.450,0:09:02.320
赐姓之后

0:09:02.790,0:09:05.370
便不再是罪臣甄远道之女了

0:09:07.420,0:09:08.370
既无皇子

0:09:09.540,0:09:12.080
后宫里有的是没有额娘的阿哥

0:09:13.720,0:09:15.580
皇上是指四阿哥

0:09:17.300,0:09:20.040
可是四阿哥出身微贱

0:09:20.310,0:09:21.720
正因为出身微贱

0:09:22.770,0:09:25.930
所以才需要一个有身份的额娘

0:09:27.100,0:09:27.890
从今往后

0:09:28.610,0:09:29.560
四阿哥的生母

0:09:29.900,0:09:31.730
便不再是宫女李金桂了

0:09:32.320,0:09:35.350
而是朕的妃子钮佑禄甄嬛

0:09:36.780,0:09:39.490
可是莞嫔才二十二岁

0:09:39.870,0:09:41.980
跟四阿哥他只差了七岁

0:09:42.370,0:09:44.200
怎么能做四阿哥的额娘呢

0:09:44.500,0:09:45.240
这事不难

0:09:46.000,0:09:49.240
就当嬛嬛是生了四阿哥

0:09:49.880,0:09:52.490
才离宫为国祈福

0:09:53.250,0:09:54.620
这样便不算是废妃

0:09:56.220,0:09:59.080
年龄的事更是小事

0:09:59.590,0:10:00.630
就是添上十岁

0:10:01.430,0:10:03.670
称作三十二岁又有何妨

0:10:04.350,0:10:07.220
皇上执意如此臣妾也无法了

0:10:07.730,0:10:10.340
只是怕堵不住那悠悠之口

0:10:10.650,0:10:12.060
人言何所畏惧

0:10:13.070,0:10:14.770
他们愿意议论也好

0:10:15.690,0:10:16.810
不愿意也罢

0:10:17.450,0:10:20.190
朕已决意要给嬛嬛妃位

0:10:24.950,0:10:26.030
这个莞字不好

0:10:27.710,0:10:30.290
为了从前的事生出许多风波来

0:10:31.170,0:10:33.530
朕要给她改个封号

0:10:35.210,0:10:37.370
往事暗沈不可追

0:10:38.930,0:10:41.130
来日之路光明灿烂

0:10:42.680,0:10:43.920
就取个熹字

0:10:45.390,0:10:48.600
为光明灿烂之意如何

0:10:53.230,0:10:55.470
臣妾觉得极好

0:10:58.650,0:11:00.520
宫中一切都已打点妥当

0:11:00.990,0:11:02.780
不日就能接娘娘回宫了

0:11:03.910,0:11:06.370
皇上说要封娘娘为熹妃

0:11:06.700,0:11:07.570
住永寿宫

0:11:08.200,0:11:09.790
还让您抚养四阿哥呢

0:11:11.290,0:11:12.080
四阿哥

0:11:12.380,0:11:13.080
是啊

0:11:14.000,0:11:15.330
娘娘原本是废妃

0:11:15.630,0:11:18.240
要回宫外头闲话极多

0:11:18.920,0:11:19.750
为避嫌疑

0:11:20.220,0:11:22.920
皇上赐娘娘姓钮佑禄氏

0:11:23.640,0:11:25.420
假称为四阿哥的生母

0:11:25.930,0:11:28.260
就连岁数都加了十岁

0:11:28.770,0:11:29.800
称三十二岁

0:11:30.350,0:11:31.180
三十二

0:11:32.020,0:11:34.510
我们娘子怎么像三十二岁呢

0:11:35.610,0:11:36.640
当然不像了

0:11:37.070,0:11:39.480
那是为了掩人口实罢了

0:11:39.780,0:11:41.020
省得再有闲话

0:11:42.070,0:11:43.230
这些都是小事

0:11:43.990,0:11:46.360
皇上做主自然是好的

0:11:47.790,0:11:48.570
皇上还说

0:11:48.950,0:11:51.110
娘娘住在凌云峰太不像样了

0:11:51.870,0:11:54.960
还得委屈娘娘至甘露寺暂住几日

0:11:55.290,0:11:57.120
再从甘露寺接回娘娘

0:11:58.170,0:11:59.380
皇上安排就是

0:12:00.340,0:12:03.170
谅那甘露寺也不会有什么异议

0:12:04.220,0:12:05.080
如今再回去

0:12:05.430,0:12:06.590
甘露寺那起子小人

0:12:06.970,0:12:08.050
不知道要成什么样子的

0:12:08.560,0:12:09.670
想想就觉得痛快

0:12:14.810,0:12:17.470
娘子怎么还没有梳妆呢

0:12:18.360,0:12:21.600
等下苏培盛可就要来宣旨回宫了

0:12:26.740,0:12:27.860
浣碧替我梳妆吧

0:12:41.340,0:12:43.880
娘子此番回宫

0:12:45.640,0:12:48.380
有些东西你是一定要舍弃了

0:12:50.640,0:12:51.350
比如

0:12:55.440,0:12:56.020
心

0:12:58.560,0:12:59.470
不是狠心

0:13:00.730,0:13:02.140
狠心亦是有心

0:13:04.150,0:13:06.770
娘娘要做的是狠

0:13:08.030,0:13:08.990
而无心

0:13:13.370,0:13:16.960
槿汐除了你

0:13:18.540,0:13:19.280
便再也没有人

0:13:19.630,0:13:20.740
会对我说这样的话了

0:13:28.510,0:13:31.420
奉天承运 皇帝诏曰

0:13:32.810,0:13:36.930
朕惟赞宫廷而衍庆 端赖柔嘉

0:13:38.020,0:13:39.430
钮钴禄甄嬛

0:13:39.940,0:13:42.730
毓质名门 温恭懋着

0:13:43.400,0:13:46.640
仰承皇太后慈谕册为熹妃

0:13:47.200,0:13:48.190
钦此

0:13:50.660,0:13:51.990
谢皇上隆恩

0:14:01.290,0:14:02.080
恭喜娘娘

0:14:03.630,0:14:04.710
皇上的意思

0:14:05.550,0:14:06.580
三日后大吉

0:14:07.930,0:14:11.420
到时会请册封使来引娘娘回宫

0:14:12.930,0:14:13.760
多谢公公

0:14:14.640,0:14:15.350
皇额娘

0:14:16.270,0:14:18.970
儿子想不日将甄氏迎回宫

0:14:19.940,0:14:21.970
就差选定个册封使了

0:14:23.610,0:14:26.400
着礼部选个得力的人便是

0:14:27.860,0:14:30.980
这估摸也该有三个月的身子了

0:14:32.370,0:14:35.030
是该迎回宫好生养着了

0:14:36.160,0:14:37.070
皇上 皇上

0:14:37.410,0:14:39.280
回 回来了 回来了

0:14:39.580,0:14:42.290
慌慌张张连个话都说不全

0:14:43.500,0:14:44.460
是谁回来了

0:14:52.350,0:14:53.050
谁呀

0:14:59.690,0:15:00.420
王爷

0:15:02.310,0:15:03.600
真的是你吗 王爷

0:15:03.900,0:15:05.430
是我 我回来了

0:15:06.320,0:15:06.900
额娘在吗

0:15:07.110,0:15:07.970
在在

0:15:08.610,0:15:10.230
太妃额娘

0:15:10.490,0:15:12.070
太妃你看谁来了

0:15:13.700,0:15:14.730
额娘 允礼

0:15:14.950,0:15:15.610
孩儿给您请安了

0:15:16.490,0:15:18.110
允礼 额娘

0:15:19.410,0:15:20.490
允礼

0:15:21.420,0:15:22.660
真的是你吗

0:15:23.170,0:15:24.030
是我 额娘

0:15:24.500,0:15:25.790
我一回来就赶紧来看您了

0:15:27.550,0:15:29.000
允礼

0:15:30.760,0:15:35.550
他们都说你葬身黄河了

0:15:36.970,0:15:41.310
额娘的眼睛都要哭瞎了

0:15:41.850,0:15:43.470
额娘您别难过

0:15:44.150,0:15:46.640
您看孩儿这不是好好的吗

0:15:47.860,0:15:51.480
是额娘这不是难过

0:15:51.990,0:15:54.450
是高兴 高兴啊

0:15:56.830,0:15:57.530
对了

0:15:58.160,0:16:00.820
你回来去见皇上和太后了吗

0:16:01.460,0:16:03.740
听说太后日益病重

0:16:04.330,0:16:05.290
我一回来就让阿晋

0:16:05.630,0:16:06.330
往宫里递了消息

0:16:07.000,0:16:08.870
我是抓紧时间赶过来看额娘啊

0:16:13.220,0:16:14.050
允礼呀

0:16:16.350,0:16:17.930
你这回来了

0:16:19.020,0:16:19.800
可嬛儿

0:16:20.980,0:16:22.310
她不在这儿了

0:16:25.230,0:16:26.940
额娘你说什么

0:16:28.770,0:16:32.110
允礼呀 嬛儿

0:16:34.360,0:16:35.820
她要回宫去了

0:16:38.580,0:16:39.780
允礼你要明白

0:16:41.790,0:16:45.500
嬛儿她或许有难言苦衷啊

0:16:49.130,0:16:50.580
嬛儿跟额娘一样

0:16:51.630,0:16:52.500
都以为你

0:16:53.380,0:16:54.670
你不在了

0:16:57.390,0:16:58.840
可即便是有种种传言

0:17:00.010,0:17:01.090
就算她有为难之处

0:17:01.310,0:17:02.170
可是嬛儿她

0:17:06.900,0:17:09.730
允礼 人各有志

0:17:11.980,0:17:13.820
你千万不要记恨嬛儿

0:17:16.070,0:17:17.400
总有一天

0:17:19.330,0:17:21.490
你会明白嬛儿的难处

0:17:23.080,0:17:23.690
额娘

0:17:25.250,0:17:26.080
我要去找她

0:17:27.040,0:17:28.830
我要去找嬛儿 找她问个清楚

0:17:29.130,0:17:31.460
允礼 允礼

0:17:39.300,0:17:40.790
回宫的圣旨已下

0:17:42.560,0:17:44.970
以后就再也看不到宫外的蓝天了

0:17:48.350,0:17:49.010
嬛儿

0:17:54.650,0:17:55.140
嬛儿

0:18:02.450,0:18:03.070
王爷

0:18:14.840,0:18:17.380
嬛儿 你是在等我吗

0:18:25.810,0:18:28.600
你看娘娘大喜的日子

0:18:29.730,0:18:31.590
姑娘把衣裳哭湿了多不好啊

0:18:32.440,0:18:33.980
去换一身喜庆的衣裳吧

0:18:35.480,0:18:36.470
王爷平安无事

0:18:37.070,0:18:38.780
我这就去给菩萨上香

0:18:44.620,0:18:47.110
圣旨已下万事不能再回头

0:18:47.790,0:18:49.120
此时若是感情用事

0:18:50.370,0:18:52.490
怕日后后患无穷

0:18:59.050,0:18:59.790
娘娘

0:19:02.430,0:19:03.790
你果然回宫去了

0:19:07.980,0:19:09.430
没想到有生之年

0:19:13.400,0:19:15.640
竟能见到王爷平安归来

0:19:16.780,0:19:17.440
王爷

0:19:19.200,0:19:20.030
一别四月

0:19:21.570,0:19:22.730
变化竟如此之快

0:19:24.950,0:19:25.990
你又成娘娘了

0:19:29.290,0:19:31.240
大概是许久没有听到这样的称呼

0:19:32.460,0:19:33.240
生疏了

0:19:35.670,0:19:36.660
你回来就好

0:19:38.300,0:19:39.540
我情愿死在滇藏

0:19:41.180,0:19:42.090
永远不要回来

0:19:44.890,0:19:45.630
嬛儿

0:19:47.720,0:19:49.960
我是想着你我才能回来的呀

0:19:52.560,0:19:53.270
可我一回来

0:19:54.940,0:19:57.060
却要亲眼看见你被迎回宫去

0:19:58.900,0:20:00.110
回到皇兄身边

0:20:00.400,0:20:01.190
你若不回来

0:20:02.570,0:20:04.560
就会一直以为我等着你盼着你

0:20:05.990,0:20:06.860
你若不回来

0:20:08.330,0:20:08.910
就不会知道

0:20:09.200,0:20:11.070
我是这样一个无情无义的女子

0:20:14.500,0:20:16.540
我本就是一个无情无义的女子

0:20:21.510,0:20:23.590
无情无义

0:20:31.060,0:20:32.220
无情无义

0:20:36.150,0:20:38.850
本宫愧对王爷再说也无益

0:20:39.780,0:20:40.690
王爷请回吧

0:21:10.640,0:21:12.720
太妃浣碧姑娘来了

0:21:14.350,0:21:15.180
太妃万福

0:21:16.310,0:21:17.180
你怎么来了

0:21:18.020,0:21:20.730
小姐让我来找王爷的

0:21:21.570,0:21:22.270
嬛儿怎么说

0:21:33.450,0:21:34.410
一切可妥当

0:21:35.660,0:21:36.620
王爷请勿担心

0:21:38.420,0:21:39.120
好

0:21:40.210,0:21:41.500
我会准时在那里等候

0:21:44.880,0:21:45.540
王爷

0:21:47.640,0:21:48.340
保重

0:22:04.360,0:22:05.690
额娘儿子有事

0:22:06.280,0:22:06.940
去吧

0:22:17.710,0:22:19.910
太妃王爷这样难过

0:22:20.630,0:22:22.240
你何不叫他知道实情

0:22:23.670,0:22:25.710
我何尝想他这般痛苦啊

0:22:28.470,0:22:30.050
如果告之他实情

0:22:30.800,0:22:32.040
以允礼的脾气

0:22:33.510,0:22:34.720
必将不顾一切

0:22:35.020,0:22:36.760
想带着嬛儿远走高飞

0:22:38.390,0:22:40.060
那皇帝也必将知道

0:22:40.350,0:22:42.350
嬛儿腹中的孩子非他所生

0:22:43.480,0:22:47.320
可如此 王爷怕要深怨娘子了

0:22:50.450,0:22:54.530
非如此 大家都会有性命之忧啊

0:22:55.660,0:22:56.400
如今

0:22:57.710,0:23:02.450
我们也只有两害相权取其轻罢了

0:23:21.730,0:23:23.010
你终于还肯来见我

0:23:25.570,0:23:26.600
看你平安归来

0:23:28.190,0:23:29.560
我也可以安心回宫了

0:23:33.160,0:23:33.900
只为这个

0:23:36.120,0:23:37.030
那王爷以为呢

0:23:38.250,0:23:38.980
一别多日

0:23:40.330,0:23:41.490
你竟不问我去了哪里

0:23:41.870,0:23:42.910
问与不问很重要吗

0:23:49.630,0:23:51.370
看你安然无恙站在我面前

0:23:53.180,0:23:54.210
我已经无所牵挂了

0:23:55.470,0:23:57.090
我安然无恙你才无所牵挂

0:23:57.720,0:23:59.300
想必他日人人传我身死

0:23:59.930,0:24:01.090
你必定是日夜牵挂

0:24:01.850,0:24:02.470
对吗

0:24:04.190,0:24:05.800
素闻王爷心有七窍

0:24:08.860,0:24:10.400
想来王爷真是多心了

0:24:12.820,0:24:14.150
你我早已两心相映

0:24:15.070,0:24:15.860
今日你乍然回宫

0:24:16.160,0:24:17.490
所以才要刻意冷淡我

0:24:17.910,0:24:18.650
允礼

0:24:22.250,0:24:23.450
我们的缘分已尽

0:24:24.460,0:24:25.200
缘分

0:24:27.340,0:24:28.950
从前于男女情分上

0:24:29.300,0:24:30.910
你说你从不相信缘分一说

0:24:32.010,0:24:32.840
唯有软弱无力

0:24:33.180,0:24:34.010
自己不肯争取的人

0:24:34.260,0:24:35.590
才会以缘分作为托词

0:24:36.550,0:24:39.140
缘分深重便是相近的藉口

0:24:39.720,0:24:41.340
已无缘便是了却情意的假词

0:24:41.520,0:24:42.300
我亦说过

0:24:43.600,0:24:45.810
真到了无路可去 无法可解的地步

0:24:46.560,0:24:49.560
我才会说缘分已尽了

0:24:52.030,0:24:53.190
我现在只想告诉你

0:24:54.660,0:24:56.400
我只想了却我和你的情意

0:24:59.330,0:25:00.610
想必有人已经告诉你

0:25:03.460,0:25:04.440
我已怀孕三个月

0:25:07.540,0:25:08.280
三个月

0:25:10.630,0:25:12.170
你应该知道这孩子不是你的

0:25:17.300,0:25:19.630
不错 三个月

0:25:21.430,0:25:22.720
便是我才走一个月

0:25:24.310,0:25:25.850
你便和皇兄在一起了

0:25:27.900,0:25:30.510
人人都传我死了 那不要紧

0:25:31.650,0:25:33.110
你自求保全也没有错

0:25:33.690,0:25:34.600
我只是痛心

0:25:35.950,0:25:36.650
嬛儿

0:25:38.820,0:25:41.110
你是从宫里死了心走出来的

0:25:42.240,0:25:44.740
为何还要回到伤心地去苦苦经营

0:25:47.080,0:25:48.120
我真的是不忍

0:25:50.170,0:25:50.830
我情愿

0:25:53.510,0:25:54.670
我情愿是温实初

0:25:55.010,0:25:55.960
一生一世来照顾你

0:25:56.300,0:25:57.670
至少他对你是真心的

0:25:58.010,0:25:59.630
我想要的唯有你皇兄可以给我

0:26:00.930,0:26:01.790
我父亲的性命

0:26:02.680,0:26:03.800
我甄氏一族的活路

0:26:04.480,0:26:05.810
还有我要的荣华富贵

0:26:07.140,0:26:08.300
我在甘露寺数年

0:26:08.650,0:26:09.810
我受尽凌辱与白眼

0:26:10.860,0:26:13.020
我为鱼肉的日子我过怕了

0:26:14.740,0:26:15.570
我不相信

0:26:16.860,0:26:18.070
荣华富贵

0:26:18.780,0:26:20.770
荣华富贵何时能入得了你的眼

0:26:22.530,0:26:24.020
如果你真要拿这套说辞

0:26:24.410,0:26:25.240
来压低自己

0:26:26.080,0:26:27.410
那就是把我对你的情意

0:26:27.750,0:26:28.860
一起都压低了

0:26:30.000,0:26:32.830
我允礼真心爱护的女子

0:26:33.750,0:26:34.790
岂是这样的人

0:26:35.420,0:26:36.960
王爷当真是看错人了

0:26:38.180,0:26:39.630
我就是凡夫俗子

0:26:40.550,0:26:41.630
我想要活得好

0:26:42.390,0:26:43.840
我想要身边的人活得好

0:26:44.720,0:26:45.960
我不想再被人践踏

0:26:51.860,0:26:52.640
那日

0:26:53.900,0:26:55.360
我的船在黄河沉没

0:26:56.400,0:26:57.690
所有的东西都被冲走

0:26:58.650,0:26:59.940
若非我自幼熟悉水性

0:27:00.570,0:27:02.030
现在恐怕早已沈尸河底

0:27:04.160,0:27:05.490
我好不容易游上岸

0:27:06.620,0:27:07.610
却被埋伏在周围的

0:27:08.000,0:27:09.030
准葛尔细作制伏

0:27:09.410,0:27:10.870
把我从胧南带往准葛尔

0:27:12.330,0:27:13.290
你还记得那一日

0:27:14.040,0:27:14.700
在山上被我救下的

0:27:15.130,0:27:16.460
那名被蛇咬的男子吗

0:27:17.380,0:27:20.120
他就是准葛尔汗王的长子摩格

0:27:21.180,0:27:23.040
我这次去就是中了他的埋伏

0:27:25.310,0:27:27.970
他知道我的身份 待我还算不薄

0:27:28.810,0:27:31.270
那一日我趁他不备抢了马赶出来

0:27:31.900,0:27:32.810
我怕你担心

0:27:33.730,0:27:34.690
日夜兼程赶回来

0:27:35.070,0:27:36.100
就是为了见你和额娘

0:27:41.240,0:27:41.980
允礼

0:27:54.040,0:27:54.750
嬛儿

0:27:56.550,0:27:57.710
现在还来得及

0:27:59.590,0:28:00.330
我们走吧

0:28:01.470,0:28:03.300
我可以不要这天沟贵胄的身份

0:28:03.760,0:28:05.090
我们去做一对布衣夫妻

0:28:06.810,0:28:07.760
你肚子里的孩子

0:28:08.810,0:28:10.470
我会待他像亲生孩子一样

0:28:10.770,0:28:11.760
来不及了

0:28:13.900,0:28:14.730
允礼

0:28:16.150,0:28:17.010
人在世上

0:28:18.980,0:28:20.440
并非唯有一个情字

0:28:21.900,0:28:22.770
圣旨已下

0:28:24.530,0:28:25.610
你我若一走

0:28:26.200,0:28:28.110
我们身边所有的人都会被牵连

0:28:29.490,0:28:30.480
我们不可以自私到

0:28:30.790,0:28:32.320
牺牲他们来成全我们

0:28:33.120,0:28:33.910
我做不到

0:28:34.630,0:28:35.540
你也做不到

0:28:39.250,0:28:40.460
我若可以跟你走

0:28:42.760,0:28:44.710
我何尝不愿抛下一切就跟你走

0:28:46.470,0:28:47.800
可是你我任性一走

0:28:48.510,0:28:50.800
却将父母族人的性命置于何地

0:28:51.270,0:28:52.970
受灭顶之灾的就是他们

0:28:54.850,0:28:55.720
天下之大

0:28:57.060,0:28:58.020
容不下一个允礼

0:28:58.400,0:28:59.390
容不下一个甄嬛

0:29:02.030,0:29:03.360
我们没有选择了

0:29:06.030,0:29:06.690
嬛儿

0:29:09.080,0:29:10.360
你如果从一开始

0:29:11.620,0:29:13.580
从一开始就对我说无情的话

0:29:15.750,0:29:16.780
我不会相信

0:29:19.340,0:29:20.620
可是今天这番话

0:29:22.380,0:29:23.250
你让我明白

0:29:25.800,0:29:27.380
你再也不会在我的身边了

0:29:30.680,0:29:31.840
你我一别四月

0:29:33.100,0:29:34.840
早已是沧海桑田

0:29:45.360,0:29:48.320
嬛儿让我再抱抱你好不好

0:29:49.950,0:29:51.110
只消一刻就好

0:29:53.120,0:29:53.980
从今以后

0:29:55.580,0:29:57.290
我可以抱天下所有的人

0:29:58.880,0:30:00.080
我再也不能把你

0:30:02.340,0:30:03.420
搂在我怀里了

0:30:18.400,0:30:19.230
允礼

0:30:21.860,0:30:24.020
和你在一起就像做了一场梦

0:30:26.070,0:30:28.980
我多么希望这场梦永远都不要醒

0:30:30.950,0:30:32.780
我这一生最快乐的日子

0:30:32.870,0:30:34.360
都在这个梦里

0:30:36.000,0:30:37.280
是你给我的

0:30:40.210,0:30:43.540
方令我又何尝不是

0:30:46.260,0:30:47.120
好了嬛儿

0:30:48.220,0:30:49.130
有你这句话

0:30:51.430,0:30:52.630
我当不负此生

0:30:56.560,0:30:58.510
去找一个真心对你好的女子

0:31:00.350,0:31:02.940
和她相扶相持白首到老

0:31:05.110,0:31:06.390
你们会过得很好

0:31:09.320,0:31:10.730
会一辈子幸福

0:31:11.530,0:31:12.400
你说这样的话

0:31:13.450,0:31:14.780
是要来刺我的心吗

0:31:17.540,0:31:18.620
我所有的一切

0:31:20.080,0:31:22.320
就在那张合婚庚帖里说尽了

0:31:25.920,0:31:26.960
只有你

0:31:28.970,0:31:30.420
再也不会有别人了

0:31:50.780,0:31:52.690
皇上果郡王回来了

0:31:54.530,0:31:55.490
给皇兄请安了

0:31:56.280,0:31:57.150
快起来快起来

0:32:01.580,0:32:02.200
坐

0:32:07.750,0:32:08.460
回来就好

0:32:10.800,0:32:11.580
回来就好

0:32:12.800,0:32:14.760
朕听说你葬身黄河

0:32:15.680,0:32:17.290
实在是伤心得不行

0:32:18.850,0:32:20.890
皇额娘卧病在床

0:32:22.060,0:32:23.390
也是日夜不安

0:32:25.020,0:32:28.560
你能回来真是天佑我大清啊

0:32:30.150,0:32:31.110
是皇兄的庇佑

0:32:31.860,0:32:33.770
臣弟才检回了一条命

0:32:35.030,0:32:36.190
你回来得正是时候

0:32:37.950,0:32:39.240
朕有一件喜事

0:32:40.200,0:32:41.490
正不知道找谁去办

0:32:41.790,0:32:42.450
皇兄盼咐

0:32:43.960,0:32:46.570
朕要迎熹妃回宫

0:32:48.090,0:32:49.750
就是从前的莞嫔

0:32:51.840,0:32:54.460
旁人听到这个事都急着反驳朕

0:32:54.970,0:32:55.830
你倒很镇定

0:32:57.720,0:33:00.630
皇上皇上接心爱的人回宫

0:33:01.480,0:33:02.510
也是情理之中嘛

0:33:03.230,0:33:05.180
何况臣弟也听说

0:33:06.690,0:33:07.930
熹妃已有身孕

0:33:08.570,0:33:09.930
你的消息倒很灵通

0:33:12.650,0:33:15.440
熹妃是废妃回宫

0:33:16.530,0:33:18.770
外头议论很多

0:33:19.330,0:33:21.780
朕打算找个有身份有地位的人

0:33:22.120,0:33:24.080
为册封使迎熹妃回宫

0:33:25.080,0:33:27.950
可是几个年长的亲王都避嫌推辞

0:33:28.670,0:33:29.950
朕只能找你

0:33:31.460,0:33:34.420
是否臣弟为册封使 可添熹妃荣光

0:33:35.720,0:33:38.830
若非如此朕也不会找你呀

0:33:42.470,0:33:45.140
臣弟心里有数了只要是为

0:33:48.150,0:33:50.980
皇兄臣弟愿意前往

0:33:53.030,0:33:54.560
不愧是朕的好兄弟

0:33:55.320,0:33:56.230
那么明日

0:33:57.110,0:33:59.570
你就用半副皇后的仪仗

0:34:00.030,0:34:01.110
迎甄氏回宫

0:34:04.540,0:34:06.650
臣弟遵旨

0:34:07.210,0:34:07.950
臣妾听说

0:34:08.250,0:34:09.740
皇上要用半副皇后仪仗

0:34:10.170,0:34:10.950
接甄氏回宫

0:34:12.090,0:34:14.250
她已经是钮佑禄氏了

0:34:14.970,0:34:16.880
皇上为了掩人口舌

0:34:17.510,0:34:21.220
给她台了镶黄旗赐钮佑禄大姓

0:34:21.680,0:34:24.010
还称作是四阿哥的生母

0:34:24.680,0:34:27.170
一直在甘露寺为国祈福

0:34:27.940,0:34:29.550
凭空多了个儿子

0:34:30.150,0:34:31.810
还入了上三旗

0:34:33.070,0:34:35.900
如今她的永寿宫也是无尽奢华

0:34:36.400,0:34:37.640
令人瞠目啊

0:34:38.450,0:34:39.900
可四阿哥都那么大了

0:34:40.240,0:34:41.320
他们怎么做母子啊

0:34:42.450,0:34:44.990
皇上连儿子都可以充作她的

0:34:45.330,0:34:46.990
更何况添个十来岁

0:34:47.660,0:34:50.330
再无办法阻止她回宫了吗娘娘

0:34:50.960,0:34:52.370
回宫有什么不好

0:34:53.840,0:34:56.830
虽然率土之滨莫非王土

0:34:57.760,0:35:01.250
但后宫踏踏实实在本宫掌握之中

0:35:02.100,0:35:04.510
她要回来就回来吧

0:35:06.350,0:35:09.470
娘娘慧心臣妾自叹不如

0:35:09.770,0:35:10.600
只是安嫔

0:35:11.230,0:35:13.390
你一向了解甄嬛的个性

0:35:13.900,0:35:15.430
一定要好好把握

0:35:15.780,0:35:16.690
臣妾遵旨

0:35:18.190,0:35:21.150
祺嫔你要盯着你阿玛

0:35:21.450,0:35:24.060
在朝中咬住甄嬛回宫的事不放

0:35:24.410,0:35:27.650
要泼尽脏水让甄嬛声名狼藉

0:35:28.000,0:35:29.660
皇后请皇上大修永寿宫

0:35:30.080,0:35:32.160
外头都以为是皇上偏宠甄环

0:35:32.420,0:35:33.580
已经流言如沸了

0:35:34.130,0:35:35.660
你尽心做好这件事

0:35:36.670,0:35:38.750
这些日子伺候皇上的事

0:35:39.260,0:35:40.460
就由安嫔来做

0:35:43.970,0:35:44.580
是

0:35:52.350,0:35:53.690
这凤冠霞被于我

0:35:55.190,0:35:56.770
何尝不是万重棚锁

0:35:57.980,0:35:59.520
锁尽我一生的欢欣

0:36:02.070,0:36:05.060
习惯了就不觉得难受了

0:36:20.800,0:36:21.460
出去吧

0:36:30.270,0:36:30.930
王爷

0:36:33.060,0:36:35.180
果郡王恭迎熹妃

0:36:35.940,0:36:36.850
请熹妃移驾

0:36:37.980,0:36:39.390
鸾轿已在寺外等候

0:36:39.780,0:36:40.610
果郡王请起

0:36:47.990,0:36:49.200
王爷身沾落花

0:36:50.750,0:36:51.780
落花残败

0:36:53.750,0:36:55.580
本不是王爷该沾染上身的

0:37:00.260,0:37:03.210
落花亦有人意 拂去它做什么

0:37:06.640,0:37:07.470
沈碧姑娘

0:37:08.300,0:37:11.340
好像娘娘的如意佩我们忘记拿了

0:37:11.730,0:37:13.680
不妨你陪我去找找

0:37:46.260,0:37:47.370
嬛儿恭祝王爷

0:37:49.800,0:37:50.760
儿孙满堂

0:37:53.100,0:37:54.130
福寿绵长

0:37:57.230,0:37:58.140
没有你

0:37:59.900,0:38:01.760
这福寿绵长于我不过是

0:38:03.440,0:38:04.770
万事皆空而已

0:38:23.130,0:38:26.340
臣恭迎熹妃回宫

0:38:33.640,0:38:35.100
以示皇恩浩荡

0:39:23.900,0:39:27.020
奴才苏培盛给熹妃娘娘请安

0:39:29.200,0:39:31.780
恭送熹妃娘娘回宫

0:39:33.740,0:39:35.110
娘娘请吧

0:39:36.240,0:39:37.400
苏公公且等一等

0:39:38.120,0:39:39.410
本宫还有一些琐事

0:39:48.050,0:39:49.130
静白师太

0:39:49.670,0:39:50.210
是

0:39:52.470,0:39:53.210
娘娘

0:39:55.220,0:39:57.050
本宫在此清修数年

0:39:58.390,0:39:59.850
多谢师太的照顾

0:40:01.520,0:40:04.760
出家人本该慈悲为怀

0:40:05.520,0:40:08.480
娘娘娘娘不必多谢了

0:40:08.940,0:40:10.350
师太昔日的照顾

0:40:11.320,0:40:12.780
本宫没齿难忘

0:40:14.990,0:40:16.200
必当报答

0:40:22.670,0:40:23.500
静岸师太

0:40:23.920,0:40:24.530
在

0:40:25.250,0:40:26.960
本宫向来恩怨分明

0:40:28.170,0:40:31.290
师太昔日的照拂本宫感激在心

0:40:33.760,0:40:34.550
槿汐

0:40:35.600,0:40:37.460
拿两本本宫手抄的太平经

0:40:38.770,0:40:40.050
送与静岸师太

0:40:40.220,0:40:40.880
是

0:40:41.430,0:40:43.170
本宫知道你向来不爱金银

0:40:44.400,0:40:45.430
这两本经书

0:40:46.020,0:40:47.640
略表本宫一点心意吧

0:40:50.110,0:40:51.570
谢娘娘恩赐

0:40:51.950,0:40:54.560
只是贫尼尚有一心愿

0:40:54.910,0:40:56.270
望娘娘成全

0:40:56.950,0:40:58.990
师太要说的本宫全然明白

0:41:01.120,0:41:02.740
本宫便饶她一条贱命

0:41:04.370,0:41:07.410
希望她能痛改前非 一心向佛

0:41:08.710,0:41:09.950
多谢娘娘恩德

0:41:11.590,0:41:13.000
谢娘娘慈悲

0:41:13.930,0:41:16.260
我佛必定护佑娘娘

0:41:19.010,0:41:19.920
莫言何在

0:41:21.020,0:41:23.100
贫尼在此娘娘有何盼咐

0:41:24.560,0:41:26.270
静岸师太虽为住持

0:41:26.900,0:41:28.260
但心肠过于慈软

0:41:28.940,0:41:29.800
从今日起

0:41:30.400,0:41:32.520
便由你接替静白监寺一职

0:41:33.070,0:41:35.110
好好纠一纠甘露寺的风气

0:41:35.990,0:41:36.570
是

0:41:39.330,0:41:39.980
静白

0:41:40.450,0:41:41.530
是娘娘

0:41:42.000,0:41:43.530
本宫这般安排可好

0:41:44.750,0:41:45.700
娘娘圣明

0:41:46.670,0:41:50.280
贫尼无才无能早该让贤

0:41:51.670,0:41:52.460
今日起

0:41:54.260,0:41:56.460
由莫言师太执掌监寺一职

0:41:57.180,0:41:59.920
你等悉听管教 不得有违

0:42:00.220,0:42:02.300
谨遵娘娘教诲

0:42:04.430,0:42:09.050
静白死罪可免 活罪难逃

0:42:11.320,0:42:13.150
当年她诬赖本宫偷盗

0:42:14.780,0:42:16.360
今日就赏她二十板子

0:42:16.990,0:42:18.020
略作惩戒吧

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
