0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:21.220,0:02:23.210
熹妃回宫

0:04:15.500,0:04:16.460
臣妾归来

0:04:17.290,0:04:19.710
恭祝皇上 皇后圣体康健

0:04:20.090,0:04:20.920
福泽万年

0:04:28.970,0:04:29.930
一路可好吗

0:04:30.850,0:04:31.460
都好

0:04:33.980,0:04:36.090
皇上一告诉本宫你要回来

0:04:36.560,0:04:38.140
本宫开心得不得了啊

0:04:39.110,0:04:41.600
多谢皇后娘娘关怀备至

0:04:44.150,0:04:45.770
果郡王既为册封使

0:04:47.320,0:04:51.070
便代朕将册封熹妃之旨晓谕六宫

0:04:51.500,0:04:52.700
此刻诸妃皆在

0:04:53.290,0:04:54.740
劳十七弟宣读吧

0:04:55.120,0:04:55.740
是

0:05:05.880,0:05:08.470
奉天承运 皇帝诏曰

0:05:09.640,0:05:11.300
惟赞宫廷而衍庆

0:05:11.720,0:05:12.760
端赖柔嘉

0:05:13.350,0:05:14.640
钮钴禄甄嬛

0:05:15.480,0:05:17.930
毓质名门 温恭懋着

0:05:18.690,0:05:20.390
仰承皇太后慈谕

0:05:21.020,0:05:22.180
册为熹妃

0:05:23.190,0:05:24.100
钦此

0:05:27.860,0:05:28.650
熹妃至此

0:05:29.830,0:05:31.110
臣弟也算功德圆满

0:05:32.290,0:05:33.870
这一路奔波劳苦

0:05:34.370,0:05:35.990
朕该好好谢谢你才是

0:05:36.920,0:05:37.950
皇上若高兴的话

0:05:38.710,0:05:39.820
将珍藏的几幅古画

0:05:40.250,0:05:41.080
赏给臣弟就是了

0:05:41.630,0:05:44.040
免得臣弟日思夜想

0:05:44.670,0:05:46.630
好随你挑就是

0:05:56.770,0:05:59.050
当年为祈国运昌隆

0:05:59.860,0:06:01.890
熹妃诞下四阿哥后

0:06:02.270,0:06:03.230
不顾一己之身

0:06:04.230,0:06:05.720
自请出宫祈福

0:06:07.320,0:06:08.730
朕感其心意

0:06:09.410,0:06:12.240
特册为熹妃迎回宫中

0:06:13.540,0:06:15.490
听说熹妃就是以前的莞嫔

0:06:17.370,0:06:18.490
是不是又怎样

0:06:19.210,0:06:21.700
皇上说她是谁 她就是谁

0:06:23.630,0:06:25.840
妹妹只当此生再不能见姐姐了

0:06:26.510,0:06:27.540
不想还有今日

0:06:29.470,0:06:32.080
多年不见妹妹 妹妹一切如旧

0:06:34.970,0:06:37.180
熹妃今日气色不是上佳

0:06:37.560,0:06:38.840
兴许是舟车劳顿

0:06:39.310,0:06:41.800
有孕在身的人不宜在风口中久站

0:06:42.230,0:06:43.810
还是早点回去休息吧

0:06:45.650,0:06:47.860
惠嫔欢喜得很呢

0:06:48.700,0:06:50.190
皇上为了迎接妹妹

0:06:50.490,0:06:52.520
特地找人重修了永寿宫呢

0:06:54.410,0:06:56.990
皇上为了姐姐的永寿宫费尽心思

0:06:57.700,0:06:58.320
又在库里

0:06:58.540,0:07:00.700
寻了多少积年的珍宝出来

0:07:01.040,0:07:02.250
也不让咱们看新鲜

0:07:02.710,0:07:04.250
只等姐姐回来开宫呢

0:07:05.090,0:07:07.500
不如姐姐带我们开开眼吧

0:07:08.920,0:07:10.330
日后总有去的时候

0:07:10.720,0:07:11.550
何必急于一时呢

0:07:12.390,0:07:14.800
先让熹妃安顿下来再说不迟

0:07:16.510,0:07:18.430
朕陪你回永寿宫

0:07:29.610,0:07:31.150
朕知道你喜欢赏莲

0:07:31.910,0:07:34.190
便叫人挪了这几十缸莲花

0:07:34.570,0:07:35.560
摆在永寿宫前

0:07:36.530,0:07:37.650
方便你赏玩

0:07:38.910,0:07:39.740
皇上有心

0:07:42.830,0:07:46.250
朕叫他们重修永寿宫的时候

0:07:47.500,0:07:49.710
嘱咐他们涂制椒墙

0:07:50.630,0:07:54.220
昔日椒房贵宠今又在矣

0:07:55.260,0:07:57.590
这些年论谁再得宠

0:07:57.930,0:08:00.390
皇上也没再赐过椒房恩典哪

0:08:01.230,0:08:03.810
皇上厚爱臣妾不敢承受

0:08:05.150,0:08:07.100
去看看你的寝殿如何

0:08:25.380,0:08:26.080
苏培盛

0:08:26.710,0:08:27.370
奴才在

0:08:27.920,0:08:30.210
整修永寿宫这事办得不错

0:08:31.130,0:08:33.870
回头朕要褒奖内务府的督办官员

0:08:34.590,0:08:35.420
是皇上

0:08:36.550,0:08:39.090
皇上永寿宫如此奢华

0:08:39.470,0:08:40.550
臣妾不敢擅居

0:08:41.220,0:08:43.840
还请皇上让臣妾别殿而居吧

0:08:44.440,0:08:47.770
嬛嬛你在外头受了许多苦

0:08:48.440,0:08:49.930
朕今日所做的

0:08:50.400,0:08:52.520
不过只能补偿万一罢了

0:08:52.740,0:08:53.520
皇上言重了

0:08:54.780,0:08:56.060
皇上与臣妾之间

0:08:56.570,0:08:57.690
没有这样生分的话

0:08:58.240,0:08:59.360
你不必心有不安

0:09:00.450,0:09:03.410
永寿宫的种种布置皆是朕的意思

0:09:03.960,0:09:05.910
皇后更着意添了许多

0:09:06.330,0:09:07.160
无人敢妄论

0:09:11.500,0:09:14.620
此香的香气竟这般香甜

0:09:15.630,0:09:19.670
不错这就是鹅梨帐中香的味道

0:09:20.600,0:09:23.340
此香原是南唐国国后周娥皇所制

0:09:24.520,0:09:25.720
南唐国破后

0:09:26.560,0:09:28.100
此香已失传已久

0:09:28.940,0:09:32.270
不知皇上从何寻得这样的好香

0:09:33.110,0:09:34.720
容儿素擅制香

0:09:35.200,0:09:36.280
这便是她的手艺

0:09:37.160,0:09:38.190
也难为她了

0:09:38.740,0:09:41.700
配了数百种香料才配得此古方

0:09:42.450,0:09:45.290
若换了旁人必没有她这份细心

0:09:46.790,0:09:48.620
朕有时不得安眠

0:09:49.210,0:09:51.920
闻得此香便能好受许多

0:09:52.250,0:09:53.040
果真奇香

0:09:53.760,0:09:55.000
叫臣妾想起了

0:09:55.340,0:09:56.830
碎玉轩的梨香满园了

0:09:57.340,0:09:59.920
正是因为碎玉轩的梨树奇佳

0:10:00.220,0:10:01.050
却不能移植

0:10:01.430,0:10:03.010
才只好以此物代替

0:10:06.940,0:10:07.590
苏培盛

0:10:07.850,0:10:08.430
奴才在

0:10:09.060,0:10:12.300
安排得力的宫人在永寿宫伺候

0:10:12.650,0:10:13.310
皇上放心

0:10:13.900,0:10:16.230
一干人等均已安排妥当

0:10:23.450,0:10:25.360
皇上万安熹妃娘娘吉祥

0:10:27.120,0:10:27.830
都起来吧

0:10:28.290,0:10:28.820
嘛

0:10:32.090,0:10:35.120
皇上惠嫔听闻娘娘回宫

0:10:35.670,0:10:37.380
怕旁人伺候娘娘不惯

0:10:37.840,0:10:40.330
所以特让小允子回来侍奉着

0:10:46.020,0:10:49.720
论起对熹妃的贴心

0:10:50.520,0:10:51.600
莫若惠嫔

0:10:53.360,0:10:55.810
朕先去皇额娘那儿请安

0:10:57.150,0:10:58.360
晚上再来看你

0:11:05.160,0:11:06.490
臣妾恭送皇上

0:11:09.620,0:11:10.660
起驾

0:11:11.620,0:11:12.910
奴才给熹妃娘娘请安

0:11:15.500,0:11:16.160
起来吧

0:11:17.090,0:11:17.670
嘛

0:11:20.590,0:11:22.300
惠嫔一向可好

0:11:22.680,0:11:23.630
都挺好都挺好

0:11:24.180,0:11:25.970
只是皇上已许久不去碎玉轩了

0:11:26.810,0:11:27.670
惠嫔和奴才们

0:11:27.970,0:11:29.210
都天天盼着娘娘您回宫呢

0:11:29.810,0:11:31.090
过去剩下的老人不多了

0:11:31.520,0:11:32.680
这回内务府又指派了

0:11:32.940,0:11:34.470
斐雯 小翠等一干新人

0:11:34.770,0:11:35.430
来伺候娘娘

0:11:36.110,0:11:38.890
本宫回宫宫 中可有异动

0:11:39.860,0:11:40.850
那些人说些个什么

0:11:41.240,0:11:42.230
娘娘大可不必往心里去

0:11:42.740,0:11:43.400
倒是

0:11:44.120,0:11:45.780
听说为了大修永寿宫

0:11:46.280,0:11:47.400
外头大臣们吵个没完

0:11:47.910,0:11:49.280
连恒亲王也极力反对

0:11:49.580,0:11:51.070
一个个上书皇上说

0:11:51.410,0:11:52.750
说本宫是废妃之身回宫

0:11:53.170,0:11:53.950
已是闻所未闻

0:11:54.670,0:11:56.030
又如此张扬奢靡

0:11:56.880,0:11:59.590
是祸乱后宫的妖孽祸水 是不是

0:12:00.090,0:12:01.170
却也没有这般难听

0:12:01.760,0:12:04.000
娘娘是四阿哥生母为国祈福

0:12:04.430,0:12:05.670
谁敢乱提废妃的事

0:12:06.970,0:12:09.050
朝臣们哪总是满口酸话

0:12:09.520,0:12:10.220
不要紧的

0:12:10.560,0:12:11.550
娘娘不必听这些

0:12:11.940,0:12:13.890
要紧的是景仁宫

0:12:15.440,0:12:16.770
永寿宫即便大修

0:12:17.730,0:12:19.060
也不至于奢靡至此

0:12:20.240,0:12:21.320
你没听方才说

0:12:21.900,0:12:23.360
皇后着意添了许多吗

0:12:25.280,0:12:27.150
我正想着她如何这般好心

0:12:28.160,0:12:29.870
原来是一边哄着皇上高兴

0:12:30.250,0:12:31.330
博了贤良的名儿

0:12:32.290,0:12:33.820
一边只叫外头的人以为

0:12:34.420,0:12:36.830
我狐媚惑主 才引得皇上这般

0:12:37.590,0:12:39.120
更落实了我祸水之名

0:12:39.590,0:12:42.370
事已至此 还是思量以后要紧

0:12:45.090,0:12:45.880
槿汐

0:12:46.840,0:12:48.000
你去请温实初来

0:13:00.650,0:13:01.770
娘娘请放心

0:13:02.360,0:13:04.070
此物里并没有麝香一类的

0:13:04.400,0:13:05.110
伤胎之药

0:13:05.450,0:13:06.440
倒是梨香清甜

0:13:06.950,0:13:08.400
是上好的安神之物

0:13:09.830,0:13:11.240
本宫也是小心为上

0:13:11.700,0:13:12.860
娘娘小心是应当的

0:13:13.450,0:13:15.040
只是微臣多嘴一句

0:13:15.750,0:13:16.830
在用此香的时候

0:13:17.290,0:13:19.330
房中断断不可放有依兰花

0:13:21.380,0:13:22.710
依兰本是无毒之物

0:13:23.090,0:13:24.120
更有安神之效

0:13:24.760,0:13:27.170
莫不成两者相克吗

0:13:27.720,0:13:28.500
倒不是相克

0:13:29.050,0:13:32.920
只是两物相遇会使身热情动

0:13:35.100,0:13:37.760
宫中不许妃嫔擅用媚药迷惑皇上

0:13:38.190,0:13:39.220
何人敢用此物

0:13:40.270,0:13:42.560
何况依兰花更是少见了

0:13:45.700,0:13:47.230
娘娘四阿哥求见

0:13:48.490,0:13:49.230
你先回去吧

0:13:50.240,0:13:50.900
微臣告退

0:13:52.240,0:13:53.200
请四阿哥进来

0:13:53.370,0:13:53.950
嘛

0:13:59.630,0:14:00.740
儿子给额娘请安

0:14:04.260,0:14:05.040
快起来

0:14:07.470,0:14:08.580
给额娘瞧瞧

0:14:10.180,0:14:12.540
长这么大了也长高了

0:14:13.260,0:14:15.130
儿子也有好些时间没见额娘了

0:14:15.680,0:14:16.840
心里很想念额娘

0:14:17.600,0:14:18.720
惠嫔娘娘告诉我

0:14:19.100,0:14:19.930
只要有额娘在

0:14:20.560,0:14:22.800
我就不再是没有额娘的野孩子

0:14:23.980,0:14:27.320
有弘历 额娘也不是孤身一人了

0:14:28.700,0:14:29.400
儿子知道

0:14:30.240,0:14:31.820
宫里面只有额娘最疼我

0:14:33.530,0:14:36.650
弘历你虽然知道额娘疼你

0:14:37.500,0:14:39.950
但有几句话额娘还是要告诉你

0:14:41.210,0:14:42.490
宫里有你许多额娘

0:14:43.460,0:14:45.450
有皇额娘还有皇阿玛

0:14:46.920,0:14:47.960
可是你要记住

0:14:48.720,0:14:50.130
无论你的生母是谁

0:14:50.590,0:14:51.420
你有多想她

0:14:52.180,0:14:55.260
人前人后我都是你的生母

0:14:56.430,0:14:57.720
你不能自怨自艾

0:14:58.600,0:15:00.090
因为你是爱新觉罗氏

0:15:00.520,0:15:01.850
和钮钴禄氏的儿子

0:15:03.480,0:15:06.940
额娘的荣辱和你的荣辱是一体的

0:15:08.150,0:15:09.890
是儿子明白

0:15:12.570,0:15:15.280
额娘回宫宫里的流言不少

0:15:16.540,0:15:17.990
你听到了就当没听到

0:15:19.040,0:15:19.820
你只要记住

0:15:20.540,0:15:21.700
你是皇上的儿子

0:15:22.420,0:15:23.660
尊贵的皇子

0:15:24.420,0:15:26.000
和其他阿哥都是一样的

0:15:27.090,0:15:27.670
是

0:15:28.630,0:15:29.500
儿子都记住了

0:15:30.930,0:15:31.580
好

0:15:39.270,0:15:40.510
给皇后娘娘请安

0:15:41.060,0:15:44.050
恭祝娘娘凤体康健千岁金安

0:15:44.860,0:15:45.850
起来坐吧

0:15:46.320,0:15:47.020
谢娘娘

0:15:47.980,0:15:48.890
剪秋看茶

0:15:49.190,0:15:49.810
是

0:15:55.320,0:15:57.690
今儿个也不是初一十五的大日子

0:15:57.950,0:15:59.190
熹妃这样早就来了

0:16:01.370,0:16:02.990
本该昨日一回宫就来的

0:16:03.420,0:16:05.580
因而今日特来向娘娘请罪

0:16:06.040,0:16:06.950
你有孕在身

0:16:07.590,0:16:09.080
又刚从甘露寺回来

0:16:09.760,0:16:11.750
是应该好好地歇息一下

0:16:12.260,0:16:14.090
反正日后都要见的

0:16:14.470,0:16:16.080
请安也不急在一时

0:16:16.430,0:16:19.050
皇后关怀 臣妾也不敢太放肆

0:16:20.520,0:16:22.970
臣妾在外 不敢忘了皇后恩德

0:16:23.900,0:16:24.980
因此日日祝祷

0:16:25.520,0:16:27.260
奉了佛珠在佛前开光

0:16:28.020,0:16:30.520
希望有朝一日可以奉送给娘娘

0:16:31.320,0:16:33.650
保佑娘娘岁岁安康

0:16:34.990,0:16:36.070
熹妃有心

0:16:36.620,0:16:38.530
其实东西还是其次

0:16:38.830,0:16:41.110
最要紧的是妹妹一番聪慧

0:16:41.620,0:16:44.410
知道终有一日还能与本宫相见

0:16:49.670,0:16:51.000
请皇后娘娘簪花

0:17:03.430,0:17:06.390
熹妃从前服侍本宫簪花的规矩

0:17:06.770,0:17:08.010
倒一点都没错

0:17:09.480,0:17:10.940
服侍娘娘是应当的

0:17:11.480,0:17:12.720
臣妾不敢忘了规矩

0:17:13.190,0:17:14.150
一晃数年

0:17:14.450,0:17:16.400
瞧着熹妃的样子不改分毫

0:17:16.950,0:17:18.560
倒似更见风韵了

0:17:18.990,0:17:22.200
当真连岁月匆匆都格外疼惜熹妃

0:17:22.580,0:17:25.620
全不似本宫人老珠黄了

0:17:26.250,0:17:27.610
皇后娘娘母仪天下

0:17:28.380,0:17:29.990
如这牡丹雍容华贵

0:17:30.380,0:17:33.040
不知娘娘为何出此伤感之语

0:17:34.420,0:17:35.790
牡丹又如何

0:17:36.090,0:17:38.750
凭它什么花都会有开有谢

0:17:39.600,0:17:41.050
只是早晚而已

0:17:44.060,0:17:46.420
娘娘 各宫嫔妃来请安

0:17:46.770,0:17:47.720
已在外头等候了

0:17:48.350,0:17:50.640
熹妃一同去吧

0:17:55.700,0:17:57.310
如今熹妃回来了

0:17:57.660,0:18:00.110
敬妃你也要多带着胧月公主

0:18:00.450,0:18:01.910
去熹妃宫里走走

0:18:02.290,0:18:04.400
到底熹妃是胧月的生母

0:18:05.290,0:18:06.780
等熹妃生产之后

0:18:07.160,0:18:09.750
胧月公主也该送回永寿宫去

0:18:10.330,0:18:11.790
你这个养娘再亲

0:18:12.170,0:18:14.030
到底也比不上人家亲娘

0:18:15.420,0:18:16.460
臣妾遵旨

0:18:17.130,0:18:18.000
先坐下吧

0:18:19.260,0:18:21.090
对了富贵人呢

0:18:21.470,0:18:22.800
为什么今日没来呢

0:18:23.310,0:18:26.510
回娘娘富贵人一早起说不舒服

0:18:26.930,0:18:28.670
是而不能向皇后请安了

0:18:29.770,0:18:31.010
既然她不舒服

0:18:31.360,0:18:32.970
就叫太医好好照看着吧

0:18:33.900,0:18:35.980
熹妃啊你有孕

0:18:36.320,0:18:37.980
身子要好好养着才是

0:18:38.280,0:18:40.070
要多歇息少走动

0:18:40.870,0:18:43.200
能免的礼数就免了吧

0:18:44.290,0:18:45.070
谢娘娘

0:18:45.910,0:18:47.780
熹妃有了四阿哥和公主

0:18:48.160,0:18:48.870
这样的福气

0:18:49.420,0:18:51.030
哪里是人人都能学来的

0:18:52.170,0:18:54.580
好了今天就这样吧

0:18:54.880,0:18:55.790
你们都散了吧

0:18:57.340,0:18:58.920
臣妾告退

0:19:15.520,0:19:17.190
娘娘若是喜欢这合欢花

0:19:17.860,0:19:20.350
不妨多摘一些回去纳入香囊里

0:19:26.200,0:19:28.030
留得住一时也留不住一世

0:19:29.750,0:19:30.910
即便做成香囊

0:19:32.080,0:19:33.290
到底还是要枯萎的

0:19:35.290,0:19:36.250
不如随它去吧

0:19:38.800,0:19:39.710
熹妃金安

0:19:43.890,0:19:45.590
这位妹妹本宫从未见过

0:19:46.310,0:19:47.510
嫔妾是贵人叶氏

0:19:48.180,0:19:49.140
因这两日抱病

0:19:49.770,0:19:50.850
未曾与娘娘相见

0:19:51.480,0:19:53.590
那你如何知晓本宫是熹妃

0:19:54.190,0:19:55.800
娘娘这样大的阵仗进宫

0:19:56.440,0:19:57.270
有谁不知道

0:20:00.360,0:20:02.190
听闻妹妹今日身子不适

0:20:03.610,0:20:05.150
怎么不在宫里好好歇息

0:20:06.120,0:20:08.150
等下日头毒了越发要难受了

0:20:09.040,0:20:10.070
谢娘娘关怀

0:20:13.370,0:20:15.370
贵人为何摘了那么多花瓣呢

0:20:16.880,0:20:18.830
太医说嫔妾病着

0:20:19.260,0:20:20.370
需拿合欢花入药

0:20:21.510,0:20:23.120
所以就来收了些

0:20:23.760,0:20:25.550
左不过这落花白白入泥

0:20:26.100,0:20:26.750
也是可惜了

0:20:27.890,0:20:29.220
妹妹怜香惜玉之情

0:20:29.810,0:20:30.800
本宫自愧不如

0:20:32.140,0:20:33.180
嫔妾身子不爽

0:20:33.690,0:20:34.800
不能陪娘娘说话了

0:20:35.560,0:20:36.180
先告辞

0:20:40.360,0:20:41.310
她怎么这样无礼

0:20:41.940,0:20:43.560
不过是仗着皇上喜欢她罢了

0:20:44.200,0:20:45.860
怪不得别人都说她孤僻桀惊

0:20:58.670,0:20:59.410
娘娘

0:20:59.880,0:21:01.210
奴婢让小厨房进了一碗

0:21:01.550,0:21:03.580
安胎定神的桑寄生杜仲贝母汤

0:21:03.840,0:21:04.550
您尝尝

0:21:12.270,0:21:13.100
这汤不错

0:21:14.020,0:21:15.300
同样是安胎定神

0:21:15.850,0:21:16.510
可比那些

0:21:16.900,0:21:18.560
苦得倒胄的安胎药强多了

0:21:22.740,0:21:24.520
小主惠嫔娘娘来了

0:21:25.030,0:21:25.770
快请她进来

0:21:27.620,0:21:29.150
我在门口可都听见了

0:21:29.490,0:21:32.070
如今有了身孕 口味愈发刁钻了

0:21:33.040,0:21:34.780
我正想着你你就来了

0:21:36.040,0:21:37.160
快去拿眉姐姐爱吃的

0:21:37.460,0:21:38.160
枣泥山药糕来

0:21:38.500,0:21:39.740
茶要碧螺春 快去

0:21:40.590,0:21:42.830
你惦记着我爱吃枣泥山药糕

0:21:43.260,0:21:43.960
我可是记着

0:21:44.300,0:21:46.290
你有了身孕不爱吃太腻的

0:21:46.630,0:21:47.790
特地做了口味清甜的

0:21:48.180,0:21:49.340
藕粉桂花糖糕来

0:21:49.850,0:21:50.500
快尝尝

0:21:51.890,0:21:52.750
这么多年了

0:21:53.770,0:21:54.510
还是姐姐做的

0:21:54.890,0:21:56.130
藕粉桂花糖糕最好吃

0:21:56.480,0:21:57.810
我在外面也时常想着

0:21:58.350,0:21:59.260
你若是喜欢

0:21:59.690,0:22:01.100
我便天天做了给你送来

0:22:03.780,0:22:06.060
嬛儿真是想不到

0:22:06.400,0:22:07.640
咱们还能有再见面

0:22:07.990,0:22:09.150
一起说话的日子

0:22:11.240,0:22:13.900
我既然回来了 你该高兴才是

0:22:14.290,0:22:16.120
你回来我当然是高兴的

0:22:16.830,0:22:17.700
只是少不得

0:22:18.000,0:22:20.360
又要过从前一样不安生的日子

0:22:21.420,0:22:23.120
我不知道这样的日子

0:22:23.420,0:22:25.380
对你是好 还是不好

0:22:26.380,0:22:30.090
或许我不该告诉你伯父的事

0:22:31.850,0:22:32.880
你若不告诉我

0:22:33.760,0:22:34.920
难道我要眼睁睁地看着

0:22:35.220,0:22:37.220
自己的父亲病死在甯古塔吗

0:22:38.890,0:22:39.630
我明白

0:22:40.480,0:22:43.350
咱们这些人哪有为自己活着的

0:22:44.070,0:22:46.430
父母兄弟 亲族门楣

0:22:46.780,0:22:48.640
无一不是牵挂拖累

0:22:50.870,0:22:51.850
不管为了什么

0:22:52.320,0:22:54.410
咱们姐妹能在一起就好了

0:22:56.160,0:22:59.400
幸好父亲已经被接回京城医治

0:23:00.170,0:23:01.580
我也可以稍稍安心一点

0:23:02.420,0:23:03.500
皇后的头风

0:23:03.840,0:23:05.500
只怕要发作得更厉害了

0:23:06.130,0:23:08.870
不过她也不是傻子

0:23:09.470,0:23:12.080
一句危月燕冲月就困住了你

0:23:12.470,0:23:13.960
你自己可要当心哪

0:23:14.180,0:23:14.880
我知道

0:23:16.770,0:23:17.850
不过话说回来

0:23:18.430,0:23:21.100
钦天监里总得要有自己人才好

0:23:21.810,0:23:23.640
钦天监的副使季惟生

0:23:24.060,0:23:25.770
办事倒勤勤勉勉

0:23:26.190,0:23:28.270
我看是个可用的人才

0:23:29.360,0:23:31.600
那个正使居其位无其言

0:23:32.110,0:23:33.070
也早该歇歇了

0:23:34.070,0:23:35.030
那倒也不难

0:23:35.580,0:23:38.530
人吃五谷杂粮 哪有不生病的呢

0:23:44.170,0:23:46.160
小主 内务府总管梁多瑞

0:23:46.550,0:23:47.330
送了时新料子来

0:23:48.260,0:23:48.990
叫他进来吧

0:23:49.420,0:23:50.040
好

0:23:53.640,0:23:54.500
公公请

0:24:02.600,0:24:04.690
给熹妃娘娘 惠嫔娘娘请安

0:24:05.560,0:24:06.180
起来吧

0:24:09.740,0:24:12.650
皇上说新贡来的蜀锦和苏缎

0:24:13.160,0:24:14.990
请熹妃娘娘您先挑

0:24:19.080,0:24:19.860
小允子过来

0:24:22.460,0:24:24.990
那匹浅碧色的锦缎给富贵人送去

0:24:25.830,0:24:27.290
本宫看她大约喜欢绿色

0:24:27.710,0:24:29.170
那颜色也衬得起她

0:24:30.380,0:24:31.210
奴才告退

0:24:33.510,0:24:34.720
你见过甯贵人了

0:24:35.550,0:24:37.760
见过了当真是与众不同

0:24:39.060,0:24:40.670
小主忘了她先前的样子了吗

0:24:41.310,0:24:42.720
送给她这么好的料子做什么

0:24:43.520,0:24:44.010
我只是想着

0:24:44.400,0:24:46.140
什么人穿什么样的衣服合适

0:24:46.810,0:24:47.850
这颜色适合她

0:24:48.270,0:24:49.560
我才让小允子给送过去

0:24:50.610,0:24:52.350
你和她刚见过一面

0:24:53.070,0:24:54.730
怎么就弄得跟冤家似的呢

0:24:55.110,0:24:55.650
奴婢就是看不惯

0:24:56.070,0:24:56.940
她桀惊不驯的样子

0:24:57.370,0:24:58.320
把自己当什么人哪

0:24:58.780,0:24:59.690
怎么那么多话

0:25:00.540,0:25:01.650
不过一匹料子而已

0:25:03.120,0:25:04.530
小允子 你去告诉甯贵人

0:25:05.040,0:25:06.160
大热天的不必来谢恩了

0:25:06.420,0:25:07.080
嘛

0:25:08.000,0:25:09.120
我可告诉你一句

0:25:09.460,0:25:10.450
不必对她太好

0:25:10.920,0:25:12.660
太后就头一个不待见她了

0:25:13.170,0:25:14.380
她的性子又孤傲

0:25:14.680,0:25:16.760
合宫里没有和她处得来的

0:25:17.590,0:25:20.050
论起来总是皇上喜欢的人

0:25:20.720,0:25:22.680
有些场面不得不过

0:25:28.440,0:25:31.060
额娘我们这是要去哪儿啊

0:25:31.360,0:25:34.070
胧月额娘带你去给熹娘娘请安

0:25:34.780,0:25:37.770
就是那天穿得特漂亮的那个吗

0:25:38.780,0:25:40.520
胧月真聪明就是她

0:25:41.740,0:25:43.700
她也是胧月的额娘吗

0:25:44.080,0:25:46.910
为什么胧月以前都没有见过她

0:25:48.290,0:25:51.380
胧月以前熹娘娘不在宫里啊

0:25:52.090,0:25:52.750
胧月

0:25:53.380,0:25:55.790
以后你要多去熹娘娘那里玩

0:25:56.430,0:25:58.290
熹娘娘可喜欢胧月了

0:25:58.640,0:26:01.720
熹娘娘生得漂亮胧月也喜欢

0:26:02.100,0:26:05.810
可可是我还是最喜欢额娘

0:26:11.570,0:26:13.270
姐姐的绣功是越发好了

0:26:15.440,0:26:17.650
我的孩子要赖着姐姐做姨娘

0:26:18.410,0:26:19.690
你还不多做几件肚兜

0:26:20.070,0:26:22.030
这些年给胧月做得还少吗

0:26:22.660,0:26:25.150
差不多都是我和敬妃亲自动手

0:26:26.290,0:26:28.750
你说你要是生上一辈子的孩子

0:26:29.080,0:26:29.870
那我岂不是要给你

0:26:30.290,0:26:31.410
做一辈子的衣裳了

0:26:32.000,0:26:33.910
你这算盘也打得真好

0:26:37.130,0:26:40.620
娘娘敬妃带着胧月公主来了

0:26:41.050,0:26:41.760
快请进来

0:26:45.140,0:26:47.050
这里真是凉爽啊

0:26:47.480,0:26:49.560
皇上让人用三个月修的永寿宫

0:26:49.900,0:26:50.680
果然甚好

0:26:53.730,0:26:55.940
胧月快点叫

0:26:56.240,0:26:57.350
给熹娘娘请安

0:27:03.450,0:27:04.780
昨日人多不好言谢

0:27:05.540,0:27:06.570
今日见到姐姐

0:27:08.910,0:27:10.320
很感谢姐姐多年来

0:27:10.670,0:27:12.700
对胧月的悉心照顾视如己出

0:27:12.960,0:27:14.620
妹妹你我同在妃位

0:27:15.000,0:27:16.830
岂能行如此大礼快快起来

0:27:19.930,0:27:22.590
这些年要没胧月在我身边

0:27:23.100,0:27:24.130
欢欢笑笑的

0:27:24.640,0:27:27.000
我这日子还不知道怎么过呢

0:27:27.600,0:27:31.430
以前看见曹贵人和齐妃都有孩子

0:27:31.900,0:27:32.980
后来连端妃

0:27:33.360,0:27:34.850
都有温宜公主在月奈前了

0:27:35.820,0:27:37.150
我真是羡慕得很呢

0:27:42.410,0:27:45.270
额娘擦擦 胧月乖乖听话

0:27:45.990,0:27:48.360
傻孩子什么额不额娘的

0:27:48.830,0:27:51.450
这个熹妃娘娘才是你的亲额娘呢

0:27:51.960,0:27:53.410
快点让额娘抱抱

0:27:54.170,0:27:57.290
好孩子 快点叫你额娘亲一亲哪

0:27:57.920,0:27:59.000
额娘抱抱好不好

0:28:00.420,0:28:01.210
额娘抱抱

0:28:03.430,0:28:05.130
额娘不要我了

0:28:08.430,0:28:09.170
胧月乖

0:28:09.980,0:28:11.760
额娘怎么会不要胧月呢

0:28:12.190,0:28:13.890
好了 好了好了啊

0:28:14.520,0:28:15.760
月儿乖来

0:28:16.110,0:28:17.640
到惠娘娘这儿来好不好

0:28:18.610,0:28:19.310
来

0:28:20.690,0:28:23.030
月儿乖惠娘娘跟你说

0:28:23.660,0:28:25.520
敬妃不是不要你了

0:28:26.240,0:28:28.230
而是多一个人来疼胧月呢

0:28:29.160,0:28:30.120
你说好不好

0:28:31.120,0:28:34.860
你瞧 熹娘娘她多疼爱你 是不是

0:28:38.170,0:28:39.330
额娘也疼胧月

0:28:41.170,0:28:44.130
胧月 来亲一亲额娘好不好

0:28:44.510,0:28:45.840
你不是我额娘

0:28:47.430,0:28:49.550
妹妹月儿还小

0:28:50.470,0:28:51.380
你刚刚回宫

0:28:51.890,0:28:53.380
她可能还不认识你呢

0:29:03.110,0:29:05.320
娘娘太后午睡快醒了呢

0:29:05.700,0:29:07.860
知道了轿辇备下了吗

0:29:08.330,0:29:09.570
奴婢已经领着轿辇

0:29:09.950,0:29:11.030
在永寿宫外候着呢

0:29:15.290,0:29:16.410
你昨儿才回宫

0:29:16.790,0:29:19.030
不如同我一起去向太后请安吧

0:29:20.170,0:29:20.830
好

0:29:21.710,0:29:23.920
是啊你们姐妹俩一起去

0:29:24.630,0:29:26.290
互相也有个照应

0:29:27.260,0:29:29.630
那本宫就先回去了

0:29:30.310,0:29:32.340
额娘你别走

0:29:35.440,0:29:36.170
月儿乖

0:29:37.520,0:29:38.760
月儿从今以后

0:29:39.150,0:29:40.230
就要住在永寿宫了

0:29:41.610,0:29:44.440
你要好好地陪陪你亲额娘可好

0:29:45.110,0:29:46.820
我不我不

0:29:47.280,0:29:48.360
熹娘娘一回来

0:29:48.990,0:29:50.730
额娘就不要我了

0:29:51.160,0:29:53.820
为什么要叫熹娘娘回来

0:29:54.120,0:29:55.780
胧月你怎么能说这种话呢

0:29:57.750,0:29:58.490
妹妹

0:29:58.920,0:30:00.910
我从来没有教过胧月这么讲话

0:30:01.590,0:30:03.580
都是以前皇上从来不让我

0:30:04.050,0:30:05.630
在她面前提起你所以

0:30:05.970,0:30:06.960
我本是废妃之身

0:30:09.140,0:30:12.090
皇上不告诉公主也是应该的

0:30:14.140,0:30:15.220
是胧月不懂事

0:30:16.230,0:30:17.680
妹妹也不要太伤心了

0:30:18.560,0:30:20.020
皇上虽然有意隐瞒

0:30:20.900,0:30:22.810
但皇上心里还是疼妹妹的

0:30:23.780,0:30:26.270
胧月你看看你

0:30:26.650,0:30:27.980
你把你亲额娘都惹生气了

0:30:28.450,0:30:30.860
快点向你亲额娘认错

0:30:31.070,0:30:31.780
快

0:30:34.870,0:30:36.410
熹娘娘不要生气了

0:30:37.120,0:30:40.210
月儿已经向熹娘娘认错了

0:30:41.000,0:30:43.870
熹娘娘可不要生气了吧

0:30:47.800,0:30:49.760
不哭了 不哭了

0:30:51.430,0:30:52.670
原是我不好

0:30:53.510,0:30:55.500
这样突然就让她叫我额娘

0:30:56.930,0:31:00.100
殊不知自她出生三日后

0:31:01.190,0:31:02.800
我们便再没有见过面了

0:31:04.860,0:31:05.940
在孩子心里

0:31:07.190,0:31:09.230
已经把姐姐当作她亲额娘了

0:31:11.570,0:31:12.940
为了胧月这句额娘

0:31:14.370,0:31:16.700
我不知道要如何感激姐姐才好

0:31:18.210,0:31:20.290
妹妹这么说太见外了

0:31:23.290,0:31:23.950
不哭

0:31:27.710,0:31:28.950
我现下怀有身孕

0:31:30.840,0:31:32.380
实在没工夫照顾胧月

0:31:33.720,0:31:35.300
所以在我生产之前

0:31:36.180,0:31:38.970
还得把胧月托付给姐姐照料

0:31:40.390,0:31:42.930
不知姐姐肯不肯费这个心

0:31:43.860,0:31:45.220
妹妹既然这么信任我

0:31:45.650,0:31:46.810
我岂有不肯的道理

0:31:47.650,0:31:49.390
别说照顾胧月几个月

0:31:50.280,0:31:52.740
就是一辈子我也愿意啊

0:31:53.780,0:31:55.610
妹妹还是安心养胎吧

0:31:57.540,0:31:58.700
嬛儿说的是呢

0:31:59.290,0:32:00.820
现下正怀着身孕

0:32:01.210,0:32:02.790
太医又说胎像不稳

0:32:03.130,0:32:04.990
不能碰着也不能磕着

0:32:05.500,0:32:06.740
胧月还这么小

0:32:07.090,0:32:09.420
万一磕着碰着了可怎么好呢

0:32:10.380,0:32:11.090
是啊

0:32:11.470,0:32:12.420
既然如此

0:32:12.840,0:32:15.130
那我还是先带胧月回咸福宫了

0:32:16.430,0:32:17.510
时辰也不早了

0:32:18.180,0:32:18.920
你们两个人

0:32:19.310,0:32:21.760
还是赶快给皇太后去请安吧

0:32:23.150,0:32:25.930
我们先走了

0:32:28.230,0:32:28.970
走

0:32:43.580,0:32:45.160
太后怎么先喝上药了

0:32:45.540,0:32:47.410
应该臣妾来喂您才是啊

0:32:48.210,0:32:49.250
你来得正好

0:32:49.880,0:32:51.040
除了你孙姑姑

0:32:51.340,0:32:53.670
也就你伺候得最叫哀家舒坦

0:32:58.260,0:32:59.550
臣妾拜见太后

0:33:00.060,0:33:02.550
愿太后凤体康健福泽万年

0:33:02.980,0:33:03.760
回来了

0:33:05.230,0:33:07.010
永寿宫住得还习惯

0:33:08.360,0:33:09.770
永寿宫太过奢华

0:33:10.230,0:33:11.220
臣妾很是不安

0:33:12.740,0:33:15.570
虽然奢华皇帝要宠着你

0:33:15.950,0:33:16.690
也不算什么

0:33:21.580,0:33:23.660
这药喝得哀家舌头发苦

0:33:24.210,0:33:25.290
去倒掉也罢

0:33:25.750,0:33:27.960
臣妾就说太后越活越年轻

0:33:28.340,0:33:29.290
太后还不信

0:33:29.460,0:33:30.870
非说臣妾哄您

0:33:31.510,0:33:33.710
如今这怕苦不肯吃药

0:33:34.050,0:33:35.260
又闹小孩子的脾气

0:33:35.590,0:33:37.050
可不是越活越年轻了

0:33:39.010,0:33:40.590
一向哀家瞧着你

0:33:40.930,0:33:42.050
是多稳重的一个人

0:33:42.470,0:33:45.560
如今也学会油嘴滑舌了

0:33:45.890,0:33:46.760
药喝得太苦

0:33:47.100,0:33:48.640
怄太后笑一笑罢了

0:33:49.230,0:33:49.890
来

0:33:55.320,0:33:57.030
有身子的人还叫跪着

0:33:57.990,0:33:59.570
你来服侍哀家漱口

0:34:00.120,0:34:00.650
是

0:34:29.850,0:34:31.720
服侍人的功夫见长

0:34:32.650,0:34:34.690
难怪去了甘露寺那么久

0:34:35.030,0:34:36.860
还叫皇帝念念不忘

0:34:37.990,0:34:40.600
倒真学会了狐媚惑主那一套

0:34:42.580,0:34:45.320
太后言重了臣妾实在惶恐

0:34:45.580,0:34:46.360
惶恐

0:34:47.660,0:34:51.450
怎么熹妃怀有龙胎 君恩厚重

0:34:52.040,0:34:53.330
也会觉得惶恐

0:34:53.920,0:34:55.160
臣妾乃戴罪之身

0:34:56.300,0:34:58.840
皇上顾念旧情来甘露寺探望

0:34:59.470,0:35:00.670
臣妾感激涕零

0:35:02.100,0:35:03.340
不想一朝有孕

0:35:04.470,0:35:06.460
皇上思虑皇儿是皇室血脉

0:35:06.980,0:35:08.180
不忍其流落在外

0:35:08.940,0:35:11.300
所以格外怜悯臣妾

0:35:13.110,0:35:14.220
如此说来

0:35:14.860,0:35:17.940
甘露寺一事只是你与皇上偶遇

0:35:18.320,0:35:20.810
并非故意设计又重博圣宠吗

0:35:24.580,0:35:26.110
臣妾不敢欺瞒太后

0:35:27.410,0:35:29.400
皇上与臣妾并非偶遇

0:35:31.040,0:35:34.030
因为当时臣妾未出月而离宫

0:35:34.500,0:35:35.660
身子一直不好

0:35:36.590,0:35:39.130
所以迁居凌云峰长住

0:35:40.970,0:35:42.920
皇上来甘露寺时不见臣妾

0:35:43.260,0:35:44.380
以为臣妾还病着

0:35:45.100,0:35:46.680
故而到了凌云峰探望

0:35:48.430,0:35:52.140
果真如此倒是哀家错怪你了

0:35:53.360,0:35:56.270
是臣妾未及时向太后禀明情由

0:35:56.650,0:35:57.510
臣妾有罪

0:35:58.360,0:36:00.320
当日你执意离宫修行

0:36:01.200,0:36:03.610
连刚生的女儿都可以撇下

0:36:04.240,0:36:07.530
如今怎么又肯跟皇帝重修旧好

0:36:07.950,0:36:09.070
还有了孩子

0:36:13.500,0:36:14.160
太后

0:36:14.380,0:36:17.210
哀家跟她说话你插什么嘴

0:36:21.090,0:36:22.380
皇上是一国之君

0:36:23.430,0:36:24.840
不是臣妾一人之君

0:36:25.890,0:36:28.880
朝堂之事臣妾虽为父亲伤心

0:36:29.770,0:36:31.220
却也只会恨诬陷之人

0:36:31.730,0:36:32.720
不敢怨恨皇上

0:36:34.980,0:36:36.560
臣妾当日执意离宫

0:36:37.690,0:36:39.850
是以为皇上对臣妾毫无情分

0:36:40.240,0:36:41.400
因而万念俱灰

0:36:42.900,0:36:44.270
可皇上来看臣妾

0:36:45.280,0:36:47.150
臣妾就知道皇上并非无情

0:36:48.450,0:36:49.740
今日侥幸回宫

0:36:50.700,0:36:52.620
臣妾只想安心侍奉皇上

0:36:53.080,0:36:53.870
弥补过错

0:36:59.090,0:36:59.830
你起来吧

0:37:01.210,0:37:02.000
谢太后

0:37:07.010,0:37:08.630
一向总说你体贴

0:37:08.970,0:37:10.430
你怎么看着熹妃这样跪着

0:37:10.850,0:37:12.390
也不提醒哀家叫她起来

0:37:13.140,0:37:14.470
哀家是病糊涂了

0:37:14.810,0:37:15.770
你也病糊涂了吗

0:37:16.400,0:37:18.140
太后熹妃跪着

0:37:18.360,0:37:20.560
就是她肚子里太后的孙儿跪着

0:37:21.030,0:37:23.020
一家子都向太后请安行礼

0:37:23.450,0:37:25.280
难道臣妾还要去才阑吗

0:37:26.740,0:37:27.780
数你嘴甜

0:37:33.620,0:37:34.410
赐座吧

0:37:43.670,0:37:45.160
不要怪哀家苛责

0:37:46.630,0:37:48.550
皇帝是哀家亲生的

0:37:49.140,0:37:51.500
哀家也怕再招进一个狐媚的

0:37:52.930,0:37:54.760
如今你已在妃位

0:37:55.770,0:37:58.260
这样穿着太简朴了些

0:38:00.480,0:38:03.600
臣妾修行已久不喜太过奢华

0:38:05.530,0:38:06.730
你能这样懂事

0:38:07.660,0:38:09.770
也不枉哀家这些年疼你

0:38:10.580,0:38:11.780
臣妾在甘露寺时

0:38:12.540,0:38:14.280
幸亏有太后百般照拂

0:38:14.830,0:38:16.070
臣妾没齿难忘

0:38:16.620,0:38:17.530
既已回宫

0:38:17.960,0:38:20.240
以后就当没有甘露寺这回事

0:38:21.340,0:38:23.290
这话哀家会盼咐旁人

0:38:23.800,0:38:25.160
你自己也要记得

0:38:26.470,0:38:28.250
有甘露寺这三个字在

0:38:29.220,0:38:31.800
你以后的日子也不会好过

0:38:36.230,0:38:37.340
有四个月了吧

0:38:38.690,0:38:39.300
是

0:38:41.940,0:38:43.520
皇帝年纪渐长

0:38:44.280,0:38:47.610
但是身边的人却不如以往清净

0:38:48.820,0:38:50.610
现在你既然回来了

0:38:51.490,0:38:54.110
凡事都要规劝着皇上

0:38:54.700,0:38:57.070
想必他也能听进去几句

0:38:57.660,0:38:59.120
臣妾谨遵太后教诲

0:39:00.330,0:39:02.070
必不忘妾妃之德

0:39:03.840,0:39:04.950
你聪明机慧

0:39:05.590,0:39:08.000
哀家的话自然一点就透

0:39:08.930,0:39:11.130
既然说到妾妃之德

0:39:13.100,0:39:15.840
你一定要尊重皇后

0:39:17.850,0:39:19.180
皇后待臣妾很好

0:39:19.690,0:39:20.720
臣妾感激不已

0:39:21.980,0:39:22.890
那就好

0:39:25.650,0:39:27.390
你与熹妃情同姐妹

0:39:27.740,0:39:29.940
如今熹妃已经有了第二个孩子

0:39:30.530,0:39:31.740
你还不加紧些吗

0:39:34.330,0:39:35.780
哀家一向看重你

0:39:36.540,0:39:39.070
可你却不肯把心思放在皇帝身上

0:39:40.500,0:39:43.410
皇帝身边连个规劝的人都没有

0:39:43.880,0:39:45.460
哀家怎么能放心呢

0:39:46.460,0:39:48.200
是臣妾知道了

0:39:48.760,0:39:51.670
光知道没用要做到才行

0:39:53.180,0:39:54.010
你们两个

0:39:55.010,0:39:58.600
如果能在皇帝身边好好辅佐

0:39:59.390,0:40:00.930
哀家也就安心了

0:40:03.730,0:40:05.520
胧月这孩子竟这样疏远我

0:40:06.020,0:40:06.850
真是伤心

0:40:07.150,0:40:09.440
你不必怪敬妃也不用怪胧月

0:40:10.400,0:40:12.940
怪只怪皇上不让胧月知道

0:40:13.240,0:40:14.150
有你这个生母

0:40:15.070,0:40:17.530
两年前有个宫女说漏了嘴

0:40:18.290,0:40:20.620
说胧月的生母在甘露寺

0:40:21.250,0:40:23.360
皇上一怒竟叫打死了

0:40:24.670,0:40:26.280
胧月竟这样舍不得敬妃

0:40:27.000,0:40:27.830
可见这些年

0:40:28.590,0:40:30.200
敬妃真真是待胧月好

0:40:31.220,0:40:33.170
方才见她们母女情分这样深

0:40:34.090,0:40:35.670
即便我强要了胧月回来

0:40:36.260,0:40:37.840
胧月与我也只会更生分

0:40:38.680,0:40:40.800
怕也伤了我与敬妃多年的情分

0:40:41.430,0:40:42.640
你明白就好

0:40:43.020,0:40:43.970
孩子还小嘛

0:40:44.310,0:40:46.720
你对她好她自然也会对你好

0:40:47.610,0:40:50.140
更何况她总是你亲生的

0:40:51.690,0:40:52.230
落轿

0:40:52.700,0:40:53.730
快快快 落轿

0:40:54.240,0:40:55.150
奴才有罪

0:40:56.160,0:40:57.020
奴才有罪

0:40:57.620,0:40:58.980
嬛儿还好吧

0:40:59.620,0:41:00.530
一群糊涂的东西

0:41:00.830,0:41:01.780
娘娘坐在轿子上面

0:41:02.160,0:41:03.030
做事也这么不当心吗

0:41:03.410,0:41:04.120
当心我告诉内务府

0:41:04.420,0:41:05.280
砍了你们的狗头

0:41:05.670,0:41:07.450
娘娘恕罪 娘娘恕罪呀

0:41:08.420,0:41:10.250
好好的怎么会摔了一跤

0:41:10.550,0:41:11.330
都不会走路吗

0:41:11.630,0:41:13.710
这这石子路本来是很好的

0:41:14.220,0:41:15.800
今天今天不知道怎么

0:41:16.140,0:41:17.090
冒出几块鹅卵石

0:41:17.930,0:41:19.340
这这奴才才滑了脚啊

0:41:27.480,0:41:28.090
娘娘

0:41:32.530,0:41:33.690
你打量着蒙我是吗

0:41:34.400,0:41:35.770
这是回永寿宫最近的路吗

0:41:36.320,0:41:37.230
为什么偏走这条路

0:41:37.780,0:41:39.320
奴才们怎么敢蒙姑娘啊

0:41:39.950,0:41:41.530
这这虽然不是最近的路

0:41:41.870,0:41:43.780
这可是夏天最凉爽的路啊

0:41:44.370,0:41:45.360
幸好娘娘没事

0:41:45.750,0:41:46.950
要是有点什么闪失

0:41:47.330,0:41:48.410
那奴才们就算有一百个头

0:41:48.750,0:41:49.710
也不够砍哪

0:41:50.800,0:41:51.660
这是什么地方

0:41:52.710,0:41:55.500
再往前走就是祺嫔的储秀宫了

0:41:56.050,0:41:58.380
一般来说若无特别的盼咐

0:41:58.720,0:42:01.010
都是怎么来的就按原路回去

0:42:01.510,0:42:02.300
今儿天热

0:42:02.720,0:42:05.310
他们走了这条路也是必然之理

0:42:06.230,0:42:09.440
看来是有人存心了

0:42:12.230,0:42:13.640
我才回宫第二天

0:42:15.240,0:42:16.980
便已经有人等不及了

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
