0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:22.100,0:02:23.050
娘娘回来了

0:02:23.930,0:02:25.010
方才皇上来过了

0:02:25.350,0:02:27.140
听说娘娘去了太后那边请安

0:02:27.390,0:02:28.430
说晚上再过来

0:02:29.310,0:02:30.020
知道了

0:02:30.230,0:02:31.090
方才受了惊吓

0:02:31.440,0:02:33.300
还是叫温太医来瞧一瞧吧

0:02:33.570,0:02:34.300
也好安心

0:02:35.110,0:02:35.770
我没事

0:02:36.530,0:02:37.610
这是出了什么事了

0:02:37.940,0:02:39.650
二位娘娘脸色都这么不好

0:02:40.030,0:02:41.570
有人耐不住性子了

0:02:41.780,0:02:43.900
在回宫的路上掺了鹅卵石

0:02:44.160,0:02:46.620
害得轿夫滑脚 差点摔了嬛儿

0:02:47.500,0:02:48.530
那个轿辇那么高

0:02:48.830,0:02:49.990
要是真的摔下来了

0:02:50.420,0:02:51.950
孩子一定会保不住的

0:02:52.170,0:02:52.780
没事吧

0:02:53.750,0:02:54.330
没事

0:02:55.590,0:02:56.830
这宫中的铺路的石子

0:02:57.170,0:02:58.630
可是一个一个精心挑过的

0:02:59.220,0:03:00.710
不可能掺进去鹅卵石啊

0:03:02.260,0:03:03.500
一定是有人存心

0:03:05.140,0:03:06.970
说到是哪位做下的事

0:03:07.350,0:03:09.680
可不是景仁宫那位首当其冲吗

0:03:10.140,0:03:12.680
除了她心思最重 还能有谁

0:03:13.860,0:03:14.940
若说为了皇嗣

0:03:15.270,0:03:16.600
她自然最有这心思

0:03:17.440,0:03:18.810
可旁人也未必没有

0:03:19.900,0:03:20.520
有了第一次

0:03:20.740,0:03:22.190
便会有第二次 第三次

0:03:22.700,0:03:24.230
只要娘娘的身孕还在

0:03:24.570,0:03:26.110
她们就不会善罢甘休的

0:03:26.990,0:03:28.150
不是咱们再三防范

0:03:28.410,0:03:29.570
就可以防范得了的

0:03:30.620,0:03:32.860
娘娘既然晚上皇上要过来

0:03:33.420,0:03:35.950
您务必要把此事告诉皇上才好啊

0:03:37.050,0:03:37.580
小允子

0:03:37.880,0:03:38.460
在

0:03:38.670,0:03:39.830
你方才捡的鹅卵石呢

0:03:40.050,0:03:40.630
在这儿

0:03:43.140,0:03:45.050
你去花房找个靠得住的人

0:03:45.850,0:03:46.680
叫他仔细看看

0:03:46.970,0:03:48.630
这鹅卵石上的青苔有什么古怪

0:03:49.020,0:03:49.670
嘛

0:03:49.980,0:03:52.340
我看着不像是寻常的青苔

0:03:53.440,0:03:53.930
嘛

0:03:58.150,0:03:58.940
不管是谁

0:03:59.990,0:04:03.150
既做得出来 就别怪我容不下她

0:04:03.780,0:04:05.570
皇上驾到

0:04:18.250,0:04:19.410
皇上万福金安

0:04:20.210,0:04:22.960
皇上 今日我们娘娘身子不爽

0:04:23.510,0:04:24.590
正在寝殿睡着

0:04:24.840,0:04:26.000
叫太医瞧了没有

0:04:26.510,0:04:27.880
怎么不早些来告诉朕

0:04:35.350,0:04:37.060
怎么不舒服 脸色这样难看

0:04:37.480,0:04:40.600
皇上皇上

0:04:41.490,0:04:43.190
就这样抱着臣妾好不好

0:04:45.660,0:04:46.190
洗碧

0:04:47.490,0:04:48.230
奴婢在

0:04:48.490,0:04:50.320
你是熹妃的陪嫁 你来说

0:04:51.660,0:04:53.490
你只管说 没人敢责备你

0:04:56.710,0:04:57.320
皇上

0:04:58.000,0:05:01.240
午后小主和惠嫔从太后处回来

0:05:01.710,0:05:03.330
差点就从轿辇上掉了下来

0:05:03.920,0:05:05.290
因此小主受了惊吓

0:05:05.760,0:05:06.420
好端端的

0:05:06.680,0:05:08.460
怎么会从轿辇上摔下来呢

0:05:09.220,0:05:10.960
是台轿子的太监们不小心

0:05:11.350,0:05:12.680
踩了鹅卵石滑倒了

0:05:12.970,0:05:13.800
在哪里滑倒

0:05:14.390,0:05:16.720
在储秀宫附近的六棱石子路那里

0:05:18.020,0:05:19.980
六棱石子最是防滑

0:05:20.400,0:05:21.430
怎么会有鹅卵石

0:05:22.280,0:05:25.520
这事不是责罚台轿辇的奴才

0:05:26.320,0:05:27.230
就能了事的

0:05:28.200,0:05:30.110
你是怀疑有人要害你是吗

0:05:30.990,0:05:31.730
怎么会呢

0:05:32.700,0:05:33.860
臣妾不敢这么想

0:05:35.460,0:05:37.620
臣妾只是觉得自己命数不好

0:05:38.880,0:05:40.460
虽然承蒙皇上垂爱

0:05:41.090,0:05:42.540
能够再度侍奉在侧

0:05:43.630,0:05:47.790
可只怕臣妾终究没有这个福气

0:05:48.050,0:05:49.170
能保住这个孩子

0:05:49.550,0:05:50.260
胡说

0:05:50.800,0:05:52.720
咱们的孩子是最有福气的孩子

0:05:53.010,0:05:53.920
怎么会保不住

0:05:55.140,0:05:56.050
今日的事

0:05:57.190,0:06:00.680
不是台轿辇的奴才当差不小心

0:06:02.980,0:06:05.190
怕是有人看不过朕宠爱你

0:06:05.440,0:06:06.400
才故意为之

0:06:07.530,0:06:08.140
苏培盛

0:06:08.570,0:06:09.190
奴才在

0:06:09.870,0:06:12.200
去把今日给熹妃台轿辇的奴才

0:06:12.490,0:06:13.480
痛打三十大板

0:06:13.740,0:06:14.900
打完再好好审审

0:06:15.410,0:06:17.320
敢动朕的人 朕绝不轻饶

0:06:17.660,0:06:18.240
嘛

0:06:18.790,0:06:19.830
苏公公 等一等

0:06:21.960,0:06:24.920
臣妾请求皇上不要张扬此事

0:06:26.630,0:06:29.420
此事显然是有人要故意为难你

0:06:29.930,0:06:30.880
若朕不罚

0:06:31.390,0:06:33.470
以后再发生这样的事该如何

0:06:34.470,0:06:36.130
即便真有人要为难臣妾

0:06:36.930,0:06:38.390
也请皇上和臣妾一样

0:06:38.810,0:06:39.970
相信是无心之失

0:06:41.730,0:06:44.600
臣妾不愿再为一己之身

0:06:45.400,0:06:46.480
再使后宫不宁

0:06:47.240,0:06:48.220
使皇上烦心

0:06:48.820,0:06:49.980
有过不罚

0:06:50.700,0:06:52.280
此事又事关龙裔

0:06:53.030,0:06:54.940
朕心里总是不太舒坦

0:06:56.040,0:06:57.780
皇上就当为臣妾

0:06:58.040,0:06:59.450
和腹中的孩子积福吧

0:07:00.670,0:07:02.580
也当给那个人一次回头的机会

0:07:03.380,0:07:05.290
若再有下次一并罚过

0:07:06.130,0:07:06.790
还有

0:07:07.630,0:07:09.710
那些台轿辇的太监也是无心的

0:07:10.590,0:07:13.080
也请皇上饶恕他们好不好

0:07:15.350,0:07:16.050
嬛嬛

0:07:17.140,0:07:18.430
你总是愿意体谅

0:07:25.440,0:07:26.930
皇上今儿虽没翻牌子

0:07:27.530,0:07:29.310
但现在都没从永寿宫出来

0:07:30.240,0:07:31.230
娘娘先睡吧

0:07:31.570,0:07:34.360
熹妃有身孕不能侍寝

0:07:35.490,0:07:39.080
就算不能侍寝皇上都要陪着她

0:07:59.810,0:08:01.640
脉象虚浮虚火旺盛

0:08:02.440,0:08:03.220
娘娘这几日

0:08:03.900,0:08:06.430
肯定是饮食不调睡不安稳

0:08:07.400,0:08:08.390
若不是微臣来

0:08:09.190,0:08:11.180
您还不打算让采月去叫微臣吗

0:08:12.280,0:08:14.560
嬛儿刚一回宫就差点出事

0:08:15.160,0:08:17.690
我心里担心可是又没有头绪

0:08:17.990,0:08:20.330
所以才吃不下也睡不好

0:08:21.450,0:08:22.490
我的身子没事

0:08:23.000,0:08:25.160
你看着开个方子也就是了

0:08:25.540,0:08:28.000
就算娘娘不当自己是千金贵体

0:08:28.420,0:08:29.750
那微臣也放心不下呀

0:08:30.670,0:08:31.660
娘娘素来胄寒

0:08:32.220,0:08:35.170
若再因为饮食不调而伤了脾胄

0:08:35.550,0:08:36.710
岂不是亏了身子吗

0:08:38.050,0:08:39.390
幸好也只是我

0:08:39.680,0:08:41.720
多思烦乱不思饮食

0:08:42.980,0:08:43.560
怎么说

0:08:43.980,0:08:46.510
若是嬛儿你必定担心了

0:08:47.110,0:08:48.020
都是血肉之躯

0:08:48.360,0:08:50.470
熹妃娘娘身子不适微臣自然担心

0:08:50.730,0:08:51.640
难道你身子不适

0:08:51.940,0:08:52.930
微臣就不担心了吗

0:08:57.820,0:08:58.860
娘娘的身子要紧

0:08:59.870,0:09:01.530
微臣还是回太医院

0:09:02.080,0:09:02.990
给娘娘开方子吧

0:09:03.960,0:09:04.660
微臣告辞了

0:09:20.930,0:09:21.970
小主请安累了

0:09:22.770,0:09:24.760
您先宽坐片刻 奴婢去倒茶

0:09:37.110,0:09:37.820
已经问到了

0:09:39.410,0:09:40.070
是什么

0:09:40.450,0:09:42.160
花匠说那鹅卵石上的青苔

0:09:42.450,0:09:43.190
是蜀地特有的

0:09:43.450,0:09:44.240
叫做牛毛藓

0:09:44.500,0:09:46.200
只有种着蜀中的矮子松时才有

0:09:46.790,0:09:48.080
而宫中喜欢种这种矮子松

0:09:48.420,0:09:49.120
当盆景的

0:09:49.420,0:09:49.950
只有在储秀宫

0:09:50.210,0:09:51.620
和祺嫔住在一起的欣贵人

0:09:53.090,0:09:54.250
欣贵人也可怜

0:09:55.340,0:09:56.800
伺候了皇上这么多年

0:09:57.180,0:09:58.130
却还只是个贵人

0:09:59.050,0:09:59.710
那个祺嫔

0:10:00.140,0:10:02.090
恨不得乌眼鸡似地生吞了咱们

0:10:02.760,0:10:04.250
说不定欣贵人也是帮凶呢

0:10:05.270,0:10:07.470
小主 你昨晚怎么不趁热打铁

0:10:07.770,0:10:08.630
求皇上做主啊

0:10:08.980,0:10:09.930
我到底没伤着

0:10:11.190,0:10:13.270
皇上去查出个人来也不会重罚

0:10:14.570,0:10:15.810
倒不如先按下不提

0:10:16.360,0:10:17.730
到时候一并发作才好

0:10:23.910,0:10:24.650
启禀娘娘

0:10:24.950,0:10:26.860
储秀宫的祺嫔和欣贵人到

0:10:27.460,0:10:28.740
本宫在正殿见她们

0:10:29.960,0:10:30.370
传

0:10:30.580,0:10:31.200
是

0:10:35.340,0:10:36.670
祺嫔瓜尔佳氏

0:10:36.920,0:10:38.960
携欣贵人拜见熹妃娘娘

0:10:39.430,0:10:40.790
熹妃娘娘金安

0:10:40.970,0:10:41.580
赐座

0:10:44.100,0:10:45.010
多年不见

0:10:45.680,0:10:47.670
祺妹妹可滋润不少啊

0:10:49.020,0:10:50.880
熹妃娘娘风采如旧

0:10:51.690,0:10:54.270
一点也瞧不出佛寺待过的样子

0:10:55.150,0:10:55.810
是吗

0:10:57.940,0:11:00.690
当初与你同住碎玉轩时

0:11:01.030,0:11:01.890
是何等和睦

0:11:03.070,0:11:04.360
想来也有三年了

0:11:05.910,0:11:08.620
当初你阿玛与本宫父亲交好

0:11:09.330,0:11:11.410
却不曾想会在暗中诬告

0:11:12.540,0:11:13.700
可见人心之变

0:11:14.170,0:11:16.380
比风采容貌的变化要快多了

0:11:16.800,0:11:18.210
熹妃娘娘这张嘴

0:11:18.550,0:11:20.580
向来是宫里数一数二的好

0:11:21.220,0:11:23.000
最能颠倒是非黑白

0:11:24.050,0:11:25.460
连娘娘想回宫

0:11:25.890,0:11:29.180
皇上都可以把汉军旗改为满军旗

0:11:30.390,0:11:31.720
还有什么是不能的

0:11:33.610,0:11:34.720
但总比不过

0:11:34.940,0:11:37.350
人心从白变成黑这样可怕

0:11:38.440,0:11:41.230
嫔妾还以为祺嫔多敬重熹妃娘娘

0:11:41.950,0:11:43.810
把皇后亲赏的红玉珠

0:11:44.070,0:11:46.190
都戴在身上盛装拜见

0:11:46.910,0:11:48.530
没想到这说话呀

0:11:49.200,0:11:51.120
还是这么地含酸拈醋

0:11:52.330,0:11:53.700
多年不见欣贵人了

0:11:55.210,0:11:56.540
熹妃娘娘金安

0:11:57.340,0:11:59.700
咱们是旧相识不必这样客气

0:12:00.260,0:12:01.540
多谢娘娘记挂

0:12:02.800,0:12:04.210
果然是旧相识

0:12:04.890,0:12:06.470
一个就是主位娘娘

0:12:07.140,0:12:08.500
一个熬了那么多年

0:12:08.810,0:12:09.890
还只是个贵人

0:12:11.100,0:12:12.720
好好的来给本宫请安

0:12:13.730,0:12:15.680
祺嫔你是主位

0:12:16.020,0:12:17.180
怎么倒和自己宫里的人

0:12:17.440,0:12:18.270
拌起嘴来了

0:12:18.690,0:12:19.810
岂不伤了体面

0:12:20.280,0:12:21.730
娘娘真是明理之人

0:12:22.530,0:12:23.940
只可惜这永寿宫

0:12:24.410,0:12:25.990
只赐给娘娘一人独住

0:12:26.740,0:12:28.900
若是谁能做了娘娘宫里的人

0:12:29.200,0:12:31.110
那真是几辈子修来的福分

0:12:31.620,0:12:33.030
本宫当是什么呢

0:12:33.920,0:12:36.410
原来是欣贵人待腻了储秀宫

0:12:36.630,0:12:38.080
想做熹妃宫里的人

0:12:38.800,0:12:39.910
那有什么难的

0:12:40.510,0:12:43.040
本宫就替你回了皇上的话就是了

0:12:43.510,0:12:45.170
省得你眼馋心热

0:12:45.430,0:12:47.040
做出这许多腔调来

0:12:48.050,0:12:51.260
祺嫔这话未免也太瞧得起自己了

0:12:52.020,0:12:53.380
你去回皇上

0:12:54.140,0:12:55.430
你可知道这永寿宫

0:12:55.850,0:12:57.470
是皇上亲口下旨

0:12:57.770,0:12:59.890
赐给熹妃娘娘一人独住的

0:13:00.690,0:13:02.930
你有多大的本事多大的面子

0:13:03.530,0:13:05.440
能让皇上收回旨意呀

0:13:08.950,0:13:10.360
嫔妾身子有些不适

0:13:11.040,0:13:12.490
就不打扰熹妃娘娘休息了

0:13:12.830,0:13:13.440
先告退

0:13:18.670,0:13:19.530
娘娘你瞧

0:13:20.000,0:13:22.460
她当着你的面都敢这么放肆不敬

0:13:23.340,0:13:24.620
可知道嫔妾背地里

0:13:24.920,0:13:26.160
受了她多少折磨

0:13:27.470,0:13:28.380
一别数年

0:13:29.010,0:13:31.850
没想到欣贵人的日子也不好过

0:13:32.310,0:13:33.010
是啊

0:13:34.270,0:13:35.850
自从挪进了储秀宫

0:13:36.940,0:13:38.100
祺嫔明里暗里

0:13:38.350,0:13:39.840
给嫔妾使了太多的绊子

0:13:41.190,0:13:42.560
嫔妾虽然早入宫

0:13:43.190,0:13:44.650
但碍于她是主位

0:13:45.150,0:13:47.140
少不了忍气吞声到现在

0:13:47.990,0:13:50.570
那贵人为何不请旨搬离储秀宫呢

0:13:52.410,0:13:54.240
祺嫔很受皇后的喜爱

0:13:55.000,0:13:56.030
有皇后才阑着

0:13:56.960,0:13:59.200
嫔妾如何走得出储秀宫啊

0:14:00.790,0:14:02.250
偶尔向皇上提起

0:14:02.670,0:14:04.250
还被训斥说不安分

0:14:07.180,0:14:08.340
贵人既然来了

0:14:09.140,0:14:10.250
又说了这么些话

0:14:11.100,0:14:12.680
想必是深思熟虑的

0:14:13.810,0:14:16.390
有什么话贵人不妨直说

0:14:17.100,0:14:18.310
娘娘快人快语

0:14:18.940,0:14:20.850
嫔妾是不想再寄人篱下了

0:14:23.320,0:14:24.650
贵人是想要本宫

0:14:24.860,0:14:27.350
为你向皇上开口离开储秀宫

0:14:27.950,0:14:29.860
与其寄人篱下看人眼色

0:14:30.780,0:14:32.820
不如当个一宫主位来得痛快

0:14:34.080,0:14:35.240
姐姐好志气

0:14:36.620,0:14:39.410
只是这些年本宫吃斋念佛久了

0:14:40.170,0:14:42.160
有时候多一事不如少一事

0:14:45.460,0:14:48.000
嫔妾在宫中无依无靠

0:14:48.760,0:14:50.460
娘家又远在千里之外

0:14:51.680,0:14:53.170
如今娘娘荣耀回宫

0:14:53.600,0:14:56.260
想必这风光背后也少不了辛酸

0:14:57.480,0:14:59.260
嫔妾愿与娘娘一同分担

0:14:59.520,0:15:00.300
略尽绵力

0:15:02.980,0:15:05.600
贵人的心思本宫心领了

0:15:06.650,0:15:09.730
只是本宫但愿与世无争

0:15:10.660,0:15:13.440
有些事或许会力不从心

0:15:13.990,0:15:15.820
以娘娘今时今日的地位

0:15:16.040,0:15:17.200
怎么会力不从心

0:15:18.290,0:15:21.150
再说娘娘已经回宫

0:15:21.870,0:15:24.080
再想与世无争也不得不争

0:15:25.670,0:15:28.580
当然嫔妾这次来得突兀

0:15:29.170,0:15:30.380
娘娘心存疑虑

0:15:31.010,0:15:33.000
思量些时候那也是应该的

0:15:34.930,0:15:37.970
贵人所说这些事 本宫自会思量

0:15:39.060,0:15:39.720
小允子

0:15:40.060,0:15:40.590
在

0:15:40.810,0:15:42.600
把本宫那盆矮子松拿过来

0:15:43.190,0:15:43.720
嘛

0:15:46.440,0:15:48.270
本宫听闻贵人喜欢矮子松

0:15:48.990,0:15:51.150
今日就特意叫人给备下了

0:15:51.900,0:15:53.110
连里面搁的鹅卵石

0:15:53.410,0:15:54.440
都是精心挑过的

0:15:55.120,0:15:57.230
贵人看看可还喜欢

0:16:01.830,0:16:02.660
是呢

0:16:03.170,0:16:05.830
你看这石头上的牛毛藓颜色极正

0:16:06.960,0:16:08.540
到底是娘娘宫里的东西

0:16:08.800,0:16:09.960
就是比别人的好

0:16:10.340,0:16:11.620
佩儿快收着

0:16:12.180,0:16:12.830
是

0:16:14.220,0:16:15.330
贵人喜欢就好

0:16:16.800,0:16:17.790
可是论名贵

0:16:18.850,0:16:19.800
怎么能比得上

0:16:20.100,0:16:22.140
祺嫔脖子上那串红玉珠呢

0:16:22.520,0:16:24.380
她那是巴结皇后巴结来的

0:16:24.810,0:16:25.890
皇后亲赏的

0:16:26.690,0:16:30.020
她为显恩宠十日有八日都戴着

0:16:30.990,0:16:33.070
不过那东西真的是极好

0:16:33.780,0:16:35.020
独有一股异香

0:16:35.910,0:16:39.270
味道虽然很淡但好闻得很呢

0:16:42.870,0:16:44.410
那可当真是好东西呀

0:16:53.220,0:16:55.130
本宫就一直瞧着欣贵人不安分

0:16:55.640,0:16:57.500
果然一离了储秀宫就拨弄是非

0:16:57.850,0:16:59.090
好像本宫委屈了她似的

0:16:59.600,0:17:00.680
娘娘是一宫之主

0:17:00.930,0:17:02.140
管教她是台举她

0:17:02.480,0:17:04.180
欣贵人既然如此不识抬举

0:17:04.480,0:17:06.060
那娘娘只管拿出主子的身份

0:17:06.400,0:17:07.310
来压着她就是了

0:17:07.730,0:17:08.810
如今就敢这样倡狂

0:17:09.110,0:17:09.600
指不定以后

0:17:09.940,0:17:10.930
还会干出什么事情来呢

0:17:11.650,0:17:12.270
自然

0:17:12.650,0:17:14.440
她以为仗着熹妃就得意了

0:17:14.650,0:17:16.320
熹妃要是没有肚子里那个东西

0:17:16.660,0:17:18.610
想爬进紫禁城做梦去吧

0:17:19.990,0:17:21.200
方才欣贵人说的话

0:17:21.540,0:17:22.650
小主觉得可信吗

0:17:24.370,0:17:25.740
五分信五分不信

0:17:27.290,0:17:29.160
我方才拿矮子松给她时

0:17:29.750,0:17:31.210
倒真是一点看不出来

0:17:32.550,0:17:33.710
若不是真无辜

0:17:34.420,0:17:36.290
便是宫里待久了会做戏了

0:17:38.680,0:17:39.840
方才和佩儿说了吗

0:17:40.300,0:17:40.880
说了

0:17:41.260,0:17:42.600
佩儿还惦记着娘娘呢

0:17:42.850,0:17:44.380
说抽空就过来给小主回话

0:17:46.230,0:17:48.060
等我问问她再做定论

0:17:50.650,0:17:51.600
越想越生气

0:17:52.280,0:17:54.310
我就是瞧不上祺嫔那轻狂的样子

0:17:54.860,0:17:55.650
难道她忘了

0:17:55.860,0:17:56.730
从前在小主面前

0:17:57.030,0:17:58.190
百般讨好的嘴脸了吗

0:17:59.990,0:18:01.030
你以为她傻

0:18:02.200,0:18:03.780
她知道与我积怨已深

0:18:05.120,0:18:07.110
此刻在我面前俯首称臣

0:18:07.460,0:18:08.870
我未必能容得下她

0:18:09.380,0:18:10.660
皇后更容不下她

0:18:11.840,0:18:13.120
索性与我翻了脸

0:18:13.800,0:18:14.830
我反而立时三刻

0:18:15.130,0:18:16.210
不能拿她怎么办了

0:18:17.720,0:18:19.460
反正祺嫔跟着皇后

0:18:20.430,0:18:23.510
是生不出孩子挣不到出路的

0:18:25.020,0:18:26.180
小主何出此言

0:18:27.730,0:18:28.640
你看到她脖子上

0:18:28.940,0:18:29.890
那串红玛瑙串了吗

0:18:31.270,0:18:32.680
任凭她有什么好东西

0:18:33.110,0:18:34.560
难道咱们永寿宫就没有吗

0:18:36.110,0:18:37.690
那是红麝香珠

0:18:38.950,0:18:40.110
看着像红玛瑙

0:18:40.990,0:18:43.360
这东西只怕在宫里

0:18:43.580,0:18:44.570
也找不出几串来

0:18:46.080,0:18:47.440
我方才听欣贵人说

0:18:47.790,0:18:50.200
那东西有香味我便更肯定了

0:18:51.920,0:18:55.280
那麝香珠是取雄麝的麝香做的

0:18:56.260,0:18:57.590
用久了损伤肌理

0:18:58.170,0:18:59.460
便再也生不出孩子了

0:19:01.550,0:19:03.510
那她怎么堂而皇之地

0:19:03.760,0:19:04.750
把它挂在身上

0:19:05.350,0:19:06.710
也没有人告诉她缘由吗

0:19:07.850,0:19:08.930
一来这东西难得

0:19:09.230,0:19:10.430
寻常人分辨不出

0:19:11.150,0:19:13.510
二来你没听欣贵人说

0:19:14.440,0:19:15.850
那是皇后娘娘赏的

0:19:17.490,0:19:18.470
即便太医知道

0:19:19.450,0:19:21.230
也没有人敢告诉祺嫔吧

0:19:23.740,0:19:24.820
你去小厨房看看

0:19:25.490,0:19:26.860
给胧月做的菜做好了吗

0:19:27.830,0:19:28.990
也不知她爱不爱吃

0:19:30.750,0:19:32.450
胧月公主自幼离开小主

0:19:32.830,0:19:33.910
难免会生疏些

0:19:34.630,0:19:36.290
不过过久了就一定会好的

0:19:38.760,0:19:39.750
但愿如此

0:19:43.760,0:19:45.000
来 公主吃饭

0:19:45.510,0:19:46.500
乖啊 公主

0:19:46.810,0:19:47.510
胧月

0:19:48.310,0:19:49.970
来让本宫来喂吧

0:19:51.390,0:19:52.510
来 胧月

0:19:52.980,0:19:54.140
吃饭饭

0:19:56.770,0:19:58.180
来一口

0:20:00.780,0:20:02.610
乖 多吃一点

0:20:02.860,0:20:04.600
果然公主还是听娘娘的话

0:20:04.820,0:20:05.860
看进得多香啊

0:20:06.870,0:20:07.700
真乖

0:20:10.120,0:20:11.740
再吃一口 娘娘吉祥

0:20:12.330,0:20:12.950
起来吧

0:20:13.750,0:20:14.960
娘娘正好在吃饭呀

0:20:15.540,0:20:17.250
今天小厨房做了几道菜

0:20:17.710,0:20:19.790
熹妃估摸着小公主喜欢吃

0:20:20.130,0:20:21.170
就叫奴婢带了过来

0:20:21.880,0:20:24.170
真是精致啊 快搁这儿

0:20:24.470,0:20:25.550
胧月正好要吃饭呢

0:20:27.050,0:20:28.540
那奴婢就先告辞了

0:20:28.760,0:20:29.380
好

0:20:41.570,0:20:44.030
来我们多吃点菜菜好不好

0:20:49.030,0:20:49.990
真乖

0:20:51.910,0:20:53.820
皇上待娘娘还是最有心思

0:20:54.580,0:20:56.700
特地把莲花移种到这些大缸里

0:21:00.300,0:21:01.960
省得娘娘怀着身孕

0:21:02.260,0:21:03.840
还要走那么远去赏莲了

0:21:05.630,0:21:06.840
莲花有香气

0:21:08.180,0:21:11.050
这盛暑天里最容易招小虫子了

0:21:13.350,0:21:16.060
娘娘是不喜欢这些莲花呢

0:21:17.270,0:21:18.810
还是安排莲花的人哪

0:21:21.650,0:21:22.610
那年生辰

0:21:24.110,0:21:26.100
我见过圆明园满湖的莲花

0:21:28.120,0:21:29.320
后来人再怎么做

0:21:30.160,0:21:31.900
也不过是东施效颦罢了

0:21:34.540,0:21:35.570
娘娘佩儿来了

0:21:36.460,0:21:37.120
快请进来

0:21:37.460,0:21:37.950
嘛

0:21:48.640,0:21:49.550
给娘娘请安

0:21:50.680,0:21:52.040
快起来来

0:21:53.310,0:21:54.050
谢娘娘

0:21:57.310,0:21:58.770
本宫瞧你跟着欣贵人

0:21:59.440,0:22:00.520
人都瘦了一圈

0:22:01.900,0:22:03.230
欣贵人待你不好吗

0:22:03.650,0:22:06.560
是奴婢无福 不能回来伺候娘娘

0:22:07.660,0:22:08.900
昨日听欣贵人说

0:22:09.240,0:22:10.360
是来给娘娘请安的

0:22:10.620,0:22:12.980
奴婢欣喜坏了 就忙跟着过来了

0:22:15.120,0:22:16.330
听说菊青没了

0:22:17.540,0:22:18.530
是怎么回事

0:22:19.880,0:22:21.210
娘娘出宫没多久

0:22:21.500,0:22:23.740
安嫔就说菊青得了肠痨暴毙

0:22:24.050,0:22:25.880
连夜就把尸身拖出去给烧了

0:22:26.300,0:22:27.750
其实奴婢偷偷去看过

0:22:28.510,0:22:30.420
菊青的口鼻里全是黑血

0:22:30.890,0:22:32.050
分明是被毒死的

0:22:35.470,0:22:37.140
菊青虽是服侍安嫔的人

0:22:38.060,0:22:39.890
可到底是从本宫这儿出去的

0:22:40.600,0:22:41.840
可怜人就这么没了

0:22:43.690,0:22:45.060
若是欣贵人待你不好

0:22:45.780,0:22:47.190
本宫自然会为你做主

0:22:48.070,0:22:48.900
谢娘娘

0:22:49.950,0:22:50.940
自娘娘走后

0:22:51.320,0:22:53.230
奴婢便被分到了欣贵人那里

0:22:53.830,0:22:56.280
后来又跟着欣贵人搬去了储秀宫

0:22:56.950,0:22:59.070
可是储秀宫的主位是祺嫔

0:22:59.670,0:23:01.370
她恨奴婢服侍过娘娘

0:23:02.040,0:23:04.120
动不动就对奴婢打骂不休

0:23:06.840,0:23:07.700
去取药酒来

0:23:07.970,0:23:08.620
嘛

0:23:11.550,0:23:12.670
本宫当年一走

0:23:13.180,0:23:14.510
虽然也为你们安排了

0:23:15.470,0:23:17.010
可到底也是力所不能及

0:23:17.850,0:23:19.090
终究还是连累了你们

0:23:19.890,0:23:20.970
能服侍娘娘一场

0:23:21.310,0:23:22.550
已经是奴婢的福气了

0:23:23.440,0:23:24.800
在其他小主眼里

0:23:25.480,0:23:28.570
我们这些人就是命不值钱的奴才

0:23:29.900,0:23:30.980
奴婢身份低微

0:23:31.450,0:23:33.690
怎能让娘娘为奴婢做这些事情

0:23:34.240,0:23:36.400
来忍着点啊

0:23:42.370,0:23:43.860
可你到底是欣贵人的人

0:23:44.460,0:23:45.750
她也不为你说句话吗

0:23:46.880,0:23:48.620
欣贵人见祺嫔打骂奴婢

0:23:48.960,0:23:50.200
觉得自己脸面过不去

0:23:50.880,0:23:52.000
也会分辩几句

0:23:53.050,0:23:54.040
可是下次

0:23:54.930,0:23:56.340
祺嫔就下手更重

0:23:58.600,0:23:59.840
主位是可以自行责罚

0:24:00.180,0:24:01.800
自己宫中的任何宫人的

0:24:02.310,0:24:03.970
就算佩儿是欣贵人的人

0:24:04.440,0:24:05.470
也不能维护啊

0:24:06.730,0:24:07.940
这欣贵人与祺嫔

0:24:08.610,0:24:09.940
当真不睦已久了吗

0:24:10.360,0:24:11.070
当真

0:24:15.820,0:24:18.490
你的心意本宫都知道

0:24:20.370,0:24:22.330
其实你在欣贵人那儿过得不好

0:24:23.040,0:24:25.080
本宫倒是可以想法子把你要出来

0:24:26.090,0:24:27.620
只是祺嫔与本宫的恩怨

0:24:27.920,0:24:28.710
你是知道的

0:24:29.800,0:24:30.960
你可愿意为了本宫

0:24:31.380,0:24:32.540
留意她们俩的动静

0:24:33.050,0:24:34.510
暂时留在储秀宫里吗

0:24:35.260,0:24:36.090
奴婢愿意

0:24:40.470,0:24:41.090
皇上

0:24:42.020,0:24:43.260
敬事房的人来了

0:24:52.780,0:24:56.740
朕有些日子没见欣贵人了

0:24:58.580,0:25:00.280
皇上驾到

0:25:07.250,0:25:08.830
臣妾恭迎皇上

0:25:09.040,0:25:09.580
起来吧

0:25:18.760,0:25:20.380
别追我别追我

0:25:21.270,0:25:22.000
别过来

0:25:22.180,0:25:22.890
什么声音

0:25:25.770,0:25:26.630
老声音了

0:25:26.850,0:25:29.310
来人哪好害怕呀

0:25:29.610,0:25:30.770
祺嫔又梦魇了

0:25:31.530,0:25:32.140
皇上

0:25:34.700,0:25:36.730
皇上 祺嫔梦魇了

0:25:37.070,0:25:38.360
请您过去瞧瞧

0:25:38.740,0:25:40.450
别过来皇上

0:25:43.160,0:25:45.070
那朕过去瞰瞰

0:25:46.750,0:25:49.160
那皇上你还会回来吗

0:25:50.500,0:25:52.240
朕今儿翻的是你的牌子

0:25:53.130,0:25:54.040
自然会回来

0:26:04.180,0:26:06.720
皇上 臣妾方才梦魇醒了

0:26:07.020,0:26:07.880
心慌得厉害

0:26:08.690,0:26:10.220
您替臣妾揉一揉好不好

0:26:10.900,0:26:13.110
你瞧你老是梦魇

0:26:13.650,0:26:15.270
也不找个太医好好瞧瞧

0:26:15.820,0:26:17.060
臣妾找太医看了

0:26:17.530,0:26:18.860
太医说宫里阴气重

0:26:19.360,0:26:20.770
所以臣妾梦魇不宁

0:26:21.080,0:26:21.860
阴气重

0:26:22.990,0:26:25.910
那宫里就只剩朕阳气重了

0:26:27.080,0:26:29.160
可不是皇上是真龙天子

0:26:29.540,0:26:30.580
您的阳气最盛

0:26:30.960,0:26:32.070
什么东西都压得住

0:26:33.380,0:26:36.590
皇上 您听听臣妾心慌不慌

0:26:41.760,0:26:43.000
小主怎么不拦着呀

0:26:43.470,0:26:45.300
皇上这一走肯定不回来

0:26:46.520,0:26:48.550
小半年皇上才来咱们这儿一回

0:26:49.020,0:26:51.140
回回都赶上祺嫔发梦魇

0:26:53.820,0:26:55.310
就知道才拦不住

0:26:57.030,0:26:58.610
以前又不是没拦过

0:26:59.570,0:27:00.730
不都还是去了吗

0:27:13.880,0:27:14.460
真的

0:27:14.630,0:27:15.290
是

0:27:15.710,0:27:17.420
欣贵人位分低 一直不太得宠

0:27:17.840,0:27:19.170
祺嫔争宠争不过旁人

0:27:19.510,0:27:20.670
却敢抢欣贵人的恩宠

0:27:21.220,0:27:22.750
每每皇帝宿在欣贵人那里时

0:27:23.300,0:27:25.130
祺嫔便想尽法子把皇上请走

0:27:25.720,0:27:27.430
那皇后和敬妃也不管管吗

0:27:27.980,0:27:29.930
敬妃娘娘空有个协理六宫的名义

0:27:30.230,0:27:31.560
内里是什么也说不上话

0:27:31.940,0:27:32.890
而皇后那儿左不过

0:27:33.230,0:27:34.770
是两个争风吃醋的嫔妃闹着

0:27:35.070,0:27:36.770
不痛不痒申斥两句也就过了

0:27:37.480,0:27:38.100
蠢货

0:27:40.030,0:27:40.610
什么

0:27:41.240,0:27:42.190
儿子恭喜额娘

0:27:42.660,0:27:43.740
那个蠢货是替额娘

0:27:44.120,0:27:45.070
在宫中立威铺路呢

0:27:47.790,0:27:48.400
小允子

0:27:48.580,0:27:49.160
在

0:27:49.450,0:27:50.440
祺嫔既然说梦魇

0:27:50.830,0:27:53.450
那本宫就赏一壶糙米苍仁汤给她

0:27:54.000,0:27:54.540
嘛

0:27:55.040,0:27:56.870
记得要拿五个大碗公那么大的壶

0:27:57.340,0:27:59.750
祺嫔的梦魇要紧 也不必煮熟了

0:28:00.220,0:28:01.080
滚了就拿过去吧

0:28:01.260,0:28:01.870
嘛

0:28:02.220,0:28:03.460
想必皇上还在她那儿

0:28:03.890,0:28:04.670
你亲自送去

0:28:05.100,0:28:06.760
当着皇上的面 她不敢不喝

0:28:07.140,0:28:07.750
奴才明白

0:28:08.020,0:28:08.630
对

0:28:08.890,0:28:10.050
就让她好好地喝一壶

0:28:10.520,0:28:11.350
不准喝不完

0:28:11.600,0:28:13.010
嗻 奴才这就去办

0:28:13.230,0:28:14.470
你好像很讨厌祺嫔

0:28:15.730,0:28:17.350
宫里面就只有额娘最疼我了

0:28:18.150,0:28:19.390
那些仗势欺人的人

0:28:19.740,0:28:20.650
额娘不喜欢的人

0:28:21.200,0:28:21.930
儿子都讨厌

0:28:31.540,0:28:33.780
自己小主没本事 还泼什么水呀

0:28:34.080,0:28:35.620
有本事把皇上招回去呀

0:28:37.880,0:28:39.410
现在心口还慌吗

0:28:40.210,0:28:42.500
皇上不来臣妾总是心慌

0:28:43.840,0:28:45.130
那朕再听听

0:28:45.590,0:28:46.210
皇上

0:28:46.720,0:28:48.710
熹妃娘娘让奴才送东西给祺嫔

0:28:49.180,0:28:50.720
什么东西进来说吧

0:28:57.810,0:28:59.350
娘娘听说祺嫔梦魇心慌

0:28:59.730,0:29:00.690
特意让奴才煮了一壶

0:29:00.980,0:29:01.770
糙米苍仁汤来

0:29:02.150,0:29:03.810
太医说解梦压是最好的

0:29:04.860,0:29:06.480
快喝了它专治你的病

0:29:07.490,0:29:08.200
臣妾不喝

0:29:11.410,0:29:13.370
臣妾喝了皇上就不来了

0:29:15.040,0:29:16.450
朕来不来是一回事

0:29:17.290,0:29:19.580
熹妃为你好你就喝了它

0:29:21.380,0:29:22.040
小主请吧

0:29:25.260,0:29:26.750
这糙米怎么喝得下去啊

0:29:27.300,0:29:28.210
臣妾不喝

0:29:28.720,0:29:29.840
娘娘说良药苦口

0:29:30.060,0:29:31.890
但凡是药都不会是好喝的玩意儿

0:29:32.270,0:29:34.180
您为了玉体安康喝了吧

0:29:34.600,0:29:35.560
拿开拿开 不喝

0:29:37.270,0:29:39.810
你若是不喝这药就说明你没病

0:29:40.690,0:29:43.150
以前都是诓朕来着

0:30:06.380,0:30:09.050
娘娘盼咐了药要喝尽了才好呢

0:30:28.780,0:30:30.610
你和祺嫔置什么气呀

0:30:32.330,0:30:33.530
她就是这样的性子

0:30:34.450,0:30:37.620
虽然肤浅张狂倒也不失可爱

0:30:37.910,0:30:40.000
皇上以为不过纵容祺嫔几次

0:30:40.540,0:30:41.370
却不想后宫众人

0:30:41.880,0:30:43.290
以后都会群起效仿

0:30:44.380,0:30:47.170
欣贵人之流日久难免心生怨恨

0:30:47.630,0:30:49.710
而祺嫔之流则恃宠而骄

0:30:50.180,0:30:52.040
如此一宫不宁则后宫不宁

0:30:52.510,0:30:54.630
长久下去岂非酿成大祸

0:30:56.430,0:30:58.850
嬛嬛此言很识大体

0:31:00.100,0:31:00.970
如你所说

0:31:01.560,0:31:04.930
朕是该对祺嫔略施薄惩

0:31:05.980,0:31:08.690
也要对欣贵人加以安慰

0:31:10.780,0:31:11.570
此事一出

0:31:11.910,0:31:14.360
后宫再没有妃嫔敢恃宠而骄

0:31:14.870,0:31:16.610
太后知道了很是欣慰

0:31:16.950,0:31:17.990
不住口地赞你

0:31:18.370,0:31:19.330
太后也知道了

0:31:19.710,0:31:21.790
合宫里还有谁不知道的

0:31:22.170,0:31:24.120
熹妃娘娘好大的气势

0:31:24.750,0:31:27.540
一下子就镇住了后宫不良之风

0:31:28.130,0:31:30.340
太后本来还对你心存疑虑

0:31:30.840,0:31:32.920
现下倒是一百个放心了

0:31:33.600,0:31:35.340
你哪里晓得我的为难之处

0:31:36.220,0:31:37.840
若不是拿祺嫔做样子

0:31:38.980,0:31:40.930
难免太后总对我心存疑虑

0:31:41.230,0:31:42.180
怕我狐媚惑主

0:31:43.230,0:31:44.470
现在动手张扬了

0:31:44.900,0:31:46.760
更有人把我恨成眼中钉了

0:31:48.240,0:31:50.150
讨得太后欢心才是要紧

0:31:51.610,0:31:52.770
在太后眼里

0:31:53.370,0:31:55.200
我这些不过是雕虫小技

0:31:57.290,0:31:59.320
何况后宫不良之风

0:31:59.620,0:32:00.610
哪里能压得住呢

0:32:01.160,0:32:02.500
不过是有所收敛罢了

0:32:03.880,0:32:05.290
倒楣了连走路都走不顺

0:32:05.670,0:32:06.330
好好的踩一脚泥

0:32:09.880,0:32:12.340
小主别生气平白气坏了身子

0:32:12.970,0:32:14.550
欣贵人平时不声不响

0:32:15.470,0:32:17.880
一转眼倒学会去旁人面前告状了

0:32:18.270,0:32:20.100
当真是会咬人的狗不叫

0:32:20.480,0:32:22.260
本宫被狗咬了能不倒楣吗

0:32:22.890,0:32:24.130
小主暂且忍一忍吧

0:32:24.440,0:32:26.300
现下就连皇上也偏帮着欣贵人

0:32:26.690,0:32:27.520
给熹妃撑腰呢

0:32:28.110,0:32:29.440
熹妃算什么东西

0:32:30.150,0:32:31.690
仗着皇上还愿意多看两眼

0:32:32.110,0:32:33.070
她那副妖媚样子

0:32:33.410,0:32:34.360
她就来作践我

0:32:34.660,0:32:36.110
也不瞧瞧自己是什么东西

0:32:36.700,0:32:38.490
在佛寺里待着还不安分

0:32:38.790,0:32:39.990
绞尽脑汁地勾引皇上

0:32:40.580,0:32:42.570
以为大个肚子有什么了不得的吗

0:32:43.170,0:32:44.450
本宫总要让她知道厉害

0:32:45.330,0:32:46.910
你有多厉害本宫不知道

0:32:47.880,0:32:50.040
本宫只知道隔墙有耳

0:32:50.670,0:32:54.130
祺嫔还是善自珍重的好

0:32:55.140,0:32:56.720
有这会子骂人的工夫

0:32:57.470,0:33:00.010
还不如多喝几碗糙米苍仁汤

0:33:00.390,0:33:02.220
好好治一治梦魇的毛病

0:33:03.230,0:33:04.810
是熹妃是熹妃啊

0:33:05.060,0:33:06.520
小主别出声

0:33:13.200,0:33:15.060
额娘 额娘不生气

0:33:16.780,0:33:18.940
记着任何时候

0:33:19.240,0:33:21.280
都不要为不值得的人不值得的事

0:33:21.540,0:33:22.900
费时间费心力

0:33:23.830,0:33:24.440
是

0:33:41.310,0:33:43.170
贵客来了我有失远迎

0:33:43.770,0:33:44.850
真是失礼了

0:33:47.190,0:33:50.650
多年不见端姐姐的气色见好了

0:33:51.730,0:33:52.940
谢谢妹妹请

0:34:02.450,0:34:03.570
有了温宜呀

0:34:03.910,0:34:05.780
这漫长的日子就好打发多了

0:34:06.540,0:34:08.450
要不然这一年年地熬着

0:34:08.830,0:34:10.240
连个盼头也没有

0:34:13.460,0:34:15.040
姐姐真是好福气

0:34:15.550,0:34:18.540
我的胧月却不爱答理我

0:34:21.560,0:34:25.590
敬妃心疼胧月更胜于我心疼温宜

0:34:26.350,0:34:29.310
到底是打出生就养在身边的

0:34:30.060,0:34:32.220
胧月自然要与她亲近些

0:34:33.360,0:34:35.440
眼下敬妃的心不安哪

0:34:36.950,0:34:38.030
将心比心

0:34:38.490,0:34:41.400
如果要是现在襄嫔活过来

0:34:41.700,0:34:42.610
找我要回温宜

0:34:43.030,0:34:44.990
我也是万般地不情愿哪

0:34:47.910,0:34:48.650
我明白

0:34:50.670,0:34:52.500
敬妃呀 她是个明白人

0:34:53.250,0:34:54.540
可是再明白的人

0:34:55.300,0:34:57.250
她也禁不住一个情字

0:34:58.010,0:35:00.170
更何况是母女之情

0:35:01.600,0:35:03.630
你不在宫里的时候不知道

0:35:04.430,0:35:07.300
那一年哪胧月病了

0:35:08.020,0:35:10.730
敬妃几天几夜都没有合眼

0:35:11.480,0:35:14.390
要是那个时候胧月留不住了

0:35:15.030,0:35:17.390
只怕敬妃也要伤心死了

0:35:19.610,0:35:20.820
我这个做额娘的

0:35:21.410,0:35:22.860
的的确确是没有尽到半分

0:35:23.240,0:35:24.110
做娘的心思

0:35:25.080,0:35:27.610
哪里还敢奢求胧月有多亲近我呢

0:35:28.870,0:35:29.660
我只盼着

0:35:30.580,0:35:32.660
她能认我这个娘就好了

0:35:33.000,0:35:34.830
若说你没有尽娘的心思

0:35:35.300,0:35:37.250
连我听了我都觉得委屈

0:35:38.380,0:35:39.170
你说当年

0:35:39.720,0:35:41.750
你生下胧月才三天就离宫

0:35:42.430,0:35:44.040
那三天的弹精竭虑

0:35:44.550,0:35:46.340
哪一点不是为她一辈子

0:35:46.680,0:35:47.670
做尽了打算

0:35:55.150,0:35:58.440
但是我还是要劝你一句话

0:35:59.360,0:36:01.150
别急着接回胧月

0:36:01.860,0:36:03.480
就算你思女心切

0:36:04.280,0:36:05.740
那也得忍耐呀

0:36:06.530,0:36:09.030
你现在是以钮佑禄氏的身份入宫

0:36:09.500,0:36:12.160
莞嫔甄氏的女儿你要少沾染

0:36:13.380,0:36:15.330
才会少些闲话呀

0:36:16.920,0:36:19.580
姐姐的话我记着了

0:36:24.760,0:36:26.880
好了好了 看你热的

0:36:27.430,0:36:29.800
额娘带你去千鲤池好不好

0:36:29.970,0:36:30.680
好

0:36:36.860,0:36:37.850
熹妃妹妹

0:36:41.110,0:36:43.270
胧月快给熹妃娘娘请安

0:36:43.700,0:36:45.150
熹妃娘娘好

0:36:53.160,0:36:54.450
额娘抱你去玩好不好

0:36:54.830,0:36:56.200
我不要我不要

0:36:58.460,0:37:00.950
胧月可能正玩在兴头上

0:37:01.300,0:37:02.460
不愿让人抱的

0:37:05.550,0:37:06.670
就为了那一句

0:37:06.970,0:37:08.430
让她和妹妹回去住的话

0:37:09.350,0:37:11.380
她整整哭闹了一日呢

0:37:11.640,0:37:13.930
不如就让她在咸福宫再住几日吧

0:37:14.190,0:37:15.100
姐姐说什么呢

0:37:15.980,0:37:16.810
姐姐的孩子

0:37:17.310,0:37:19.140
自然是跟姐姐住在咸福宫里

0:37:21.190,0:37:23.150
我不过是想领她玩耍一会儿罢了

0:37:23.900,0:37:25.520
我们要去千鲤池喂鱼

0:37:25.820,0:37:27.860
不如妹妹同去

0:37:29.990,0:37:31.150
宫里还有些事

0:37:31.910,0:37:33.370
姐姐陪胧月慢慢玩吧

0:37:34.830,0:37:37.040
胧月 快跟额娘说再见

0:37:53.890,0:37:54.680
娘娘别生气

0:37:55.060,0:37:56.340
本宫有什么好生气的

0:37:56.900,0:37:58.180
多个人疼公主是好事

0:37:58.860,0:38:00.100
可敬妃娘娘似乎忘记了

0:38:00.480,0:38:01.390
谁才是公主的生母

0:38:02.190,0:38:03.930
方才敬妃邀娘娘

0:38:04.280,0:38:05.230
陪公主一同去喂鱼

0:38:05.570,0:38:06.430
娘娘若是去的话

0:38:06.780,0:38:08.320
不是正能和公主多亲近吗

0:38:09.320,0:38:10.940
敬妃若是真心邀我去的话

0:38:11.330,0:38:12.570
适才一见到我就会开口

0:38:13.450,0:38:15.070
且她们去是母女情深

0:38:15.910,0:38:16.820
本宫去了

0:38:17.670,0:38:19.660
又不知道会生出多少嫌隙来

0:38:20.080,0:38:21.160
好没意思

0:38:22.380,0:38:23.370
敬妃也没错

0:38:23.960,0:38:25.370
胧月的生母是甄氏

0:38:26.550,0:38:27.790
我是钮祜禄氏

0:38:28.590,0:38:30.000
算哪门子的生母

0:38:34.560,0:38:35.390
姐姐

0:38:40.440,0:38:41.140
姐姐好

0:38:42.020,0:38:42.890
许久不见

0:38:43.900,0:38:45.360
妹妹当真是贵人了

0:38:46.280,0:38:47.770
姐姐才是真正的贵人

0:38:48.860,0:38:52.030
原以为姐姐要在外飘零孤苦一世

0:38:52.740,0:38:54.280
叫妹妹好生牵挂

0:38:55.120,0:38:56.700
不曾想峰回路转

0:38:57.210,0:38:59.700
竟有今日添丁添福的好时候

0:39:00.540,0:39:02.950
哪里真有十全十美的好时候呢

0:39:03.960,0:39:05.540
做人总有不足之处

0:39:06.800,0:39:09.380
即便妹妹今天身为嫔位

0:39:09.840,0:39:10.880
掌一宫主位

0:39:11.470,0:39:13.550
想来也有意难平的时候吧

0:39:14.890,0:39:15.920
姐姐走后

0:39:16.180,0:39:18.220
陵容替姐姐服侍皇上那么久

0:39:18.640,0:39:19.970
竟没有一子半女

0:39:20.600,0:39:22.260
当真是陵容福薄

0:39:22.860,0:39:25.270
只是自己的亲生女儿

0:39:25.610,0:39:27.140
竟成了别人的孩子

0:39:28.110,0:39:29.440
姐姐感觉如何

0:39:31.740,0:39:33.350
胧月自幼不在我身边

0:39:34.200,0:39:36.070
不与我亲近也是情理中事

0:39:36.950,0:39:37.940
但我相信

0:39:38.910,0:39:42.080
做人有得亦有失

0:39:43.330,0:39:44.290
比起妹妹

0:39:45.460,0:39:47.040
我肚子里这个孩子

0:39:47.420,0:39:49.000
或许怀得更运气些

0:39:50.170,0:39:51.410
有得亦有失

0:39:51.930,0:39:54.510
陵容只怕姐姐得不偿失呢

0:39:54.760,0:39:55.800
妹妹说得有道理

0:39:57.520,0:39:58.800
但比起有些人

0:39:59.020,0:40:01.720
用尽心机却尽失人心

0:40:02.900,0:40:04.010
只怕到头来

0:40:04.810,0:40:07.020
是竹篮打水一场空呢

0:40:07.280,0:40:08.390
姐姐说得极是

0:40:08.990,0:40:10.940
其实姐姐前几日在储秀宫

0:40:11.200,0:40:12.650
差点滑落轿辇

0:40:13.030,0:40:14.320
妹妹也有所耳闻

0:40:14.700,0:40:15.980
幸好姐姐无恙

0:40:16.870,0:40:18.980
妹妹真是替姐姐捏一把汗呢

0:40:19.700,0:40:21.540
安妹妹所指储秀宫

0:40:24.080,0:40:25.740
欣贵人伺候皇上久了

0:40:26.460,0:40:28.000
性子烈些也是有的

0:40:28.380,0:40:30.460
姐姐真以为是欣贵人做的吗

0:40:31.220,0:40:32.670
姐姐仔细去想想

0:40:33.380,0:40:37.050
储秀宫中谁与姐姐积怨已久啊

0:40:38.260,0:40:39.750
她阿玛归她阿玛

0:40:40.350,0:40:41.890
她到底也不曾对我怎样

0:40:42.940,0:40:44.470
姐姐宅心仁厚

0:40:45.230,0:40:46.810
她一直想取代姐姐

0:40:47.150,0:40:48.680
姐姐如何就不明白呢

0:40:49.690,0:40:51.680
她是皇后跟前的红人

0:40:52.820,0:40:54.060
妹妹怎敢在背后

0:40:54.490,0:40:56.070
说这种无凭无据的话呢

0:40:57.450,0:40:59.530
妹妹从前做过的错事太多

0:41:00.330,0:41:01.990
见别人的错事也多

0:41:02.830,0:41:05.820
有些事本想烂在肚子里

0:41:06.920,0:41:09.530
可是如今 姐姐刚回宫就遭人暗算

0:41:10.380,0:41:12.210
叫妹妹如何敢再隐瞒

0:41:13.420,0:41:15.210
昔日之错已经铸成

0:41:16.090,0:41:20.430
陵容只希望在今日能稍稍弥补

0:41:20.930,0:41:24.350
妹妹这话我就不知从何听起了

0:41:25.690,0:41:29.350
皇上眼中的妹妹是最温顺安静的

0:41:30.570,0:41:32.850
怎么妹妹从前

0:41:33.240,0:41:34.690
也做过什么见不得人的错事

0:41:35.150,0:41:37.990
姐姐这话便是不肯原谅陵容了

0:41:39.490,0:41:42.110
宫中人心如何分辨我实在不懂

0:41:43.660,0:41:44.700
可是陵容

0:41:45.500,0:41:49.120
咱们到底也是这么多年的姐妹了

0:41:50.090,0:41:52.750
我这辈子的罪孽是赎不清了

0:41:53.920,0:41:56.670
只希望姐姐能平平安安诞下龙胎

0:42:00.350,0:42:02.010
姐姐万事多加小心

0:42:04.480,0:42:05.460
好香啊

0:42:10.190,0:42:11.800
这是欣贵人送我的香囊

0:42:12.610,0:42:13.890
姐姐喜欢这味道吗

0:42:15.700,0:42:16.900
你的心意我明白了

0:42:17.820,0:42:18.810
我自会小心

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
