0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:23.850,0:02:24.880
你们都不用跟着了

0:02:25.100,0:02:25.930
我一个人伺候就行

0:02:26.310,0:02:26.920
是

0:02:34.440,0:02:35.270
有什么话就说

0:02:35.610,0:02:37.270
她方才假惺惺地说了几句话

0:02:37.570,0:02:38.780
小主你就又信她了吗

0:02:39.150,0:02:40.110
我为什么不信她

0:02:40.410,0:02:41.740
奴婢方才看得真真的

0:02:42.120,0:02:43.320
她那香囊里分明就是

0:02:43.780,0:02:44.650
你既知她香囊里面

0:02:44.990,0:02:45.860
装的是什么东西

0:02:46.410,0:02:48.070
就知道她苦心孤诣要做什么

0:02:51.250,0:02:54.330
她今日所说的话未必全都是谎话

0:02:55.840,0:02:56.950
倒也有几分可信

0:02:59.720,0:03:00.330
槿汐

0:03:03.550,0:03:04.170
娘娘

0:03:05.930,0:03:08.010
你去见了苏培盛他怎么说

0:03:08.890,0:03:09.760
苏培盛说

0:03:10.230,0:03:11.340
祺嫔和安嫔现如今

0:03:11.810,0:03:13.050
都是皇后身边的人

0:03:13.770,0:03:16.010
不过二人一直面和心不和

0:03:16.650,0:03:18.980
近来皇后呢偏看重祺嫔

0:03:19.530,0:03:21.610
安嫔难免有些失意了

0:03:22.740,0:03:26.200
祺嫔性子更浅薄张扬

0:03:27.330,0:03:28.490
换了我是皇后

0:03:29.200,0:03:31.040
也会觉得祺嫔更容易驾驭

0:03:32.290,0:03:34.500
安陵容生性阴狠城府颇深

0:03:35.250,0:03:36.910
与皇后是一路性子的人

0:03:38.130,0:03:39.340
我看哪怕是皇后

0:03:40.130,0:03:41.590
也未必能将她完全掌控

0:03:42.760,0:03:43.870
这些人蛇鼠一窝

0:03:44.510,0:03:45.720
也竟有这样内斗的时候

0:03:46.050,0:03:46.670
真是痛快

0:03:48.140,0:03:50.050
小主那你预备怎么做

0:03:51.350,0:03:53.140
安陵容特来告诉我此事

0:03:54.060,0:03:55.300
我倒不妨坦然接受

0:03:56.860,0:03:57.560
洗碧

0:03:58.280,0:03:59.140
你去告诉佩儿

0:03:59.860,0:04:00.820
让她转告欣贵人

0:04:01.360,0:04:01.900
好

0:04:05.820,0:04:08.240
娘娘皇上晚上要过来

0:04:08.700,0:04:10.440
不妨咱们先准备着

0:04:11.660,0:04:12.700
有什么好准备的

0:04:14.920,0:04:16.700
奴婢刚才已经听小允子说了

0:04:17.380,0:04:19.660
公主对娘娘生疏的情景

0:04:20.670,0:04:22.330
难怪娘娘会生皇上的气

0:04:22.800,0:04:25.510
始作俑者其无后乎

0:04:31.520,0:04:34.220
皇上 您喝碗莲子汤吧

0:04:35.440,0:04:36.680
这个最消暑了

0:04:39.230,0:04:40.940
让人去看过熹妃了吗

0:04:41.320,0:04:42.650
熹妃可好些了吗

0:04:43.610,0:04:44.650
还是老样子

0:04:45.320,0:04:46.780
老这么闷闷不乐的

0:04:47.370,0:04:49.900
皇上您说熹妃娘娘这么熬着

0:04:50.330,0:04:51.190
她受得了

0:04:51.500,0:04:53.610
肚子里的龙子可受不了啊

0:04:54.460,0:04:55.950
朕何尝不着急啊

0:04:56.630,0:04:59.330
这样安排些歌舞杂技的

0:04:59.920,0:05:01.000
哄熹妃高兴

0:05:01.920,0:05:03.160
皇上您这么办

0:05:03.590,0:05:05.460
可没办到娘娘的心坎上

0:05:05.760,0:05:06.970
娘娘高兴不了

0:05:07.300,0:05:08.210
那你说怎么办

0:05:09.760,0:05:10.920
娘娘一人在宫中

0:05:11.220,0:05:12.510
自然是思念家人哪

0:05:13.100,0:05:14.930
可是公主又不与她亲近

0:05:15.890,0:05:18.260
皇上何不让她见见其他的家人

0:05:18.770,0:05:20.640
兴许见了面疏散了心肠

0:05:21.150,0:05:22.140
倒也就好了

0:05:24.530,0:05:25.890
朕心里有数

0:05:27.240,0:05:29.320
甄远道的病还未好全

0:05:30.740,0:05:32.530
怕过了病气给熹妃

0:05:33.500,0:05:35.530
等甄远道的身子好了

0:05:36.160,0:05:37.620
自然会让他们相见

0:05:43.420,0:05:45.290
皇上驾到

0:05:48.890,0:05:49.970
皇上万福金安

0:05:50.180,0:05:50.790
快起来吧

0:05:51.050,0:05:51.710
谢皇上

0:05:57.890,0:05:59.480
今日可舒心了吧

0:06:01.190,0:06:02.270
多谢皇上恩典

0:06:03.440,0:06:04.480
听苏公公说

0:06:04.940,0:06:06.730
皇上答允父亲病愈后

0:06:07.030,0:06:08.110
可以和臣妾相见

0:06:08.990,0:06:10.270
臣妾心里好受多了

0:06:11.530,0:06:12.900
臣妾现在别无所求

0:06:13.620,0:06:15.360
只盼一家子平平安安的

0:06:15.950,0:06:18.200
能为皇上诞下一位皇子就是了

0:06:19.420,0:06:21.660
娘娘的家人就是皇上的家人

0:06:21.960,0:06:23.290
皇上怎能不重视呢

0:06:23.920,0:06:25.460
娘娘只管安心就是了

0:06:26.720,0:06:29.300
皇上敬事房的人刚才来问

0:06:29.970,0:06:32.380
皇上今晚是否还要翻脾子

0:06:33.050,0:06:35.050
不用翻了就在熹妃这里

0:06:35.640,0:06:36.220
嗻

0:06:36.850,0:06:38.470
皇上又忘了太医的嘱咐

0:06:39.100,0:06:40.760
陪你待着也是好的

0:06:41.940,0:06:43.720
臣妾可不愿意委屈了皇上

0:06:44.730,0:06:46.220
皇上也别来招惹臣妾

0:06:46.860,0:06:47.900
还是去别处吧

0:06:49.910,0:06:50.770
那就

0:06:53.330,0:06:54.190
春禧殿吧

0:06:55.040,0:06:55.690
嘛

0:06:55.950,0:06:58.190
奴才这就去请富贵人准备着

0:06:59.410,0:07:01.910
只不过经过储秀宫的时候

0:07:02.290,0:07:04.370
可又要听祺嫔在那儿嘀咕了

0:07:05.880,0:07:08.090
怎么她们时常议论朕

0:07:08.380,0:07:09.420
宠爱甯贵人吗

0:07:09.840,0:07:10.960
倒也不是时常

0:07:11.470,0:07:13.880
只不过奴才偶尔听见过几次

0:07:14.640,0:07:15.800
这也难怪祺嫔

0:07:16.310,0:07:17.800
太后不喜欢甯贵人

0:07:18.140,0:07:19.260
更别说旁人了

0:07:19.940,0:07:21.270
太后是太后

0:07:21.900,0:07:22.980
她是什么东西

0:07:23.860,0:07:25.560
祺嫔不过是爱吃醋罢了

0:07:26.320,0:07:28.680
大热天的皇上别气坏了身子

0:07:31.780,0:07:32.640
启禀皇上

0:07:33.910,0:07:36.490
储秀宫来人说祺嫔身子不大痛快

0:07:36.790,0:07:38.120
皇上可要去看一看

0:07:39.290,0:07:42.200
不痛快就找太医 朕又不会治病

0:07:48.250,0:07:50.920
糊涂东西 就说朕忙着

0:07:51.760,0:07:52.370
嘛

0:07:54.180,0:07:56.460
原来皇上老爱这么糊弄人哪

0:07:57.600,0:07:59.800
她嘴碎 朕懒得见她

0:08:00.520,0:08:01.930
皇上不爱见就不见吧

0:08:02.690,0:08:03.850
何必告诉臣妾

0:08:04.730,0:08:07.190
好像倒弄得是臣妾的不是了

0:08:07.730,0:08:09.060
自然是你的不是了

0:08:10.530,0:08:11.690
你若笨一点

0:08:13.110,0:08:13.900
再丑一点

0:08:14.740,0:08:16.230
不那么温柔懂事

0:08:16.910,0:08:18.820
朕或许就看得上她了

0:08:19.540,0:08:22.070
人都说新欢旧爱左右逢源

0:08:22.580,0:08:24.160
怎么就皇上这么偏心呢

0:08:25.000,0:08:26.830
祺嫔的性子是要强了些

0:08:27.170,0:08:28.750
但也不轻易报病喊痛的

0:08:29.380,0:08:30.540
不如皇上去看看

0:08:31.380,0:08:32.710
臣妾陪着皇上走走

0:08:33.050,0:08:33.910
就当是消食了

0:08:37.800,0:08:39.090
谁说皇上不来瞧本宫的

0:08:39.560,0:08:41.090
都是你们这起子贱人调峻

0:08:41.390,0:08:43.180
一味地讨好永寿宫来作践本宫

0:08:53.900,0:08:55.770
大胆皇上小心皇上在此

0:08:57.910,0:08:59.610
皇上金安

0:09:02.040,0:09:02.870
皇上金安

0:09:05.210,0:09:06.240
不是说病了吗

0:09:07.420,0:09:08.910
朕看你精神好得很

0:09:11.760,0:09:12.790
多谢皇上关心

0:09:13.550,0:09:15.160
臣妾适才管教下人

0:09:16.340,0:09:17.710
臣妾是病了

0:09:18.010,0:09:19.130
病了不好好将养着

0:09:19.510,0:09:20.590
倒在这儿责打宫女

0:09:21.770,0:09:23.600
她犯了什么错 你要这么打她

0:09:24.270,0:09:26.100
她无视臣妾 以下犯上

0:09:27.150,0:09:29.230
臣妾气急了才打了她两下

0:09:29.900,0:09:30.560
你说

0:09:30.980,0:09:33.470
祺嫔打的是臣妾的宫女佩儿

0:09:34.190,0:09:36.030
方才她叫人去请皇上

0:09:36.400,0:09:37.190
皇上不来

0:09:37.530,0:09:40.270
所以她就拿佩儿出气

0:09:45.460,0:09:46.160
佩儿

0:09:46.620,0:09:47.280
奴婢在

0:09:47.500,0:09:49.290
方才是你去养心殿请朕的吗

0:09:50.130,0:09:50.870
回禀皇上

0:09:51.630,0:09:52.460
不是奴婢

0:09:53.300,0:09:55.250
是娘娘身边的景泰

0:09:55.760,0:09:57.170
既不是她去请的朕

0:09:58.130,0:09:59.470
你拿她出气做什么

0:09:59.470,0:10:00.210
臣妾是

0:10:00.300,0:10:01.960
因为佩儿从前服侍过熹妃

0:10:02.970,0:10:04.680
熹妃自从有了身孕以后

0:10:05.230,0:10:06.590
祺嫔就一直怨恨

0:10:07.060,0:10:09.600
所以她就经常拿佩儿出气

0:10:09.980,0:10:11.060
你竟敢诽言旁本宫

0:10:13.440,0:10:15.020
你抬起头来

0:10:17.400,0:10:18.640
是侍奉过熹妃

0:10:19.240,0:10:22.700
难怪你刚才话里指着永寿宫责骂

0:10:22.990,0:10:23.730
臣妾不敢

0:10:24.790,0:10:26.070
责打无罪宫女

0:10:26.660,0:10:27.900
毫无怜悯之心

0:10:28.870,0:10:31.210
忌妒熹妃有孕以下犯上

0:10:32.090,0:10:34.370
又因朕不来而迁怒旁人

0:10:35.340,0:10:36.950
实则是怨怼于朕

0:10:37.380,0:10:39.340
皇上恕罪皇上恕罪

0:10:40.800,0:10:42.880
皇上皇上您瞧

0:10:43.760,0:10:45.800
祺嫔一有什么就拿佩儿出气

0:10:46.640,0:10:48.970
您看给她身上打得

0:10:49.390,0:10:50.800
一块好地儿都没有

0:10:51.690,0:10:52.600
臣妾无用

0:10:53.520,0:10:56.140
她日日以嫔位的身份来压臣妾

0:10:56.400,0:10:59.230
臣妾连自己的奴婢都不能救啊

0:10:59.950,0:11:00.650
嫔位

0:11:01.700,0:11:03.980
她这个样子配得上一宫的主位吗

0:11:09.660,0:11:13.700
瓜尔佳氏目无尊上

0:11:15.550,0:11:16.630
着降为贵人

0:11:17.340,0:11:18.120
皇上

0:11:18.420,0:11:19.580
迁居交芦馆

0:11:20.800,0:11:22.290
即日起闭门思过

0:11:22.970,0:11:25.260
无朕的旨意不得出宫一步

0:11:26.310,0:11:29.010
储秀宫的事交由欣贵人主理

0:11:29.560,0:11:30.420
多谢皇上

0:11:30.730,0:11:31.890
皇上 求求你

0:11:32.310,0:11:33.180
皇上 不要

0:11:38.740,0:11:40.150
太后万福金安

0:11:40.990,0:11:41.730
起来吧

0:11:42.410,0:11:43.240
谢太后

0:11:43.620,0:11:44.320
快

0:11:46.200,0:11:48.160
太后的气色看着好些了

0:11:49.870,0:11:51.580
天天喝这么些苦药

0:11:52.000,0:11:53.360
喝得脸色都红了

0:11:54.080,0:11:56.540
身子再不好看着气色也好

0:11:56.880,0:11:57.870
都是哄人的

0:11:59.090,0:12:02.580
皇帝你看熹妃咸懂规矩了

0:12:03.220,0:12:05.000
哀家跟她说了多少次了

0:12:05.600,0:12:07.550
有了身孕就可以免了礼

0:12:08.010,0:12:09.000
她偏不听

0:12:09.430,0:12:11.090
熹妃对皇额娘的孝心

0:12:11.430,0:12:12.550
跟儿子是一样的

0:12:14.230,0:12:15.510
你挺着肚子不方便

0:12:15.860,0:12:16.590
怎么还出来呢

0:12:17.690,0:12:19.430
熹妃的肚子看起来

0:12:19.940,0:12:23.110
要比寻常快五个月的肚子大些

0:12:23.610,0:12:24.440
太医说

0:12:26.160,0:12:27.490
月夏中有双生胎

0:12:28.080,0:12:29.530
所以肚子格外大些

0:12:31.160,0:12:32.870
嬛嬛你说的可是真的

0:12:34.080,0:12:36.290
温太医所言臣妾不敢妄言

0:12:36.960,0:12:39.700
温太医的医术想必不会有错

0:12:43.760,0:12:45.040
这样大的喜事

0:12:46.140,0:12:48.720
朕该昭告天下才是

0:12:49.390,0:12:51.850
臣妾能再服侍皇上左右已是万幸

0:12:52.430,0:12:53.670
怎敢以腹中之子

0:12:53.980,0:12:55.340
而得昭告天下之幸

0:12:55.690,0:12:58.180
如此荣宠 臣妾万万不敢承受

0:12:59.730,0:13:01.140
熹妃很是懂事

0:13:02.570,0:13:03.680
臣妾刚回宫中

0:13:04.360,0:13:06.570
不想因一己之事而多生事端

0:13:07.280,0:13:08.690
也想好好安静养胎

0:13:09.660,0:13:11.070
免受来往恭贺之扰

0:13:12.080,0:13:15.540
因而臣妾怀有双生胎之事

0:13:16.120,0:13:17.460
在瓜熟蒂落之前

0:13:18.290,0:13:19.500
愿无第四人知晓

0:13:21.090,0:13:25.920
六宫皆晓对熹妃安胎也未合适

0:13:27.180,0:13:30.040
等来日生产之时便都知晓

0:13:30.680,0:13:31.800
不必急在一时

0:13:32.430,0:13:35.140
皇额娘你和熹妃都这样说

0:13:35.230,0:13:36.590
儿子自然没有异议

0:13:37.940,0:13:38.770
只是

0:13:40.270,0:13:43.310
如此欢喜之事无人同庆

0:13:43.740,0:13:44.650
真是可惜

0:13:45.280,0:13:46.610
若真如太医所言

0:13:46.900,0:13:48.740
皇上还怕没有庆贺之日吗

0:13:50.410,0:13:51.610
熹妃说得是

0:13:52.040,0:13:54.120
只是熹妃有着双生胎

0:13:54.950,0:13:56.910
伺候皇上就更不方便了

0:13:58.040,0:14:00.250
其实与熹妃交好的嫔妃中

0:14:01.000,0:14:02.870
多有贤惠温和之人

0:14:03.920,0:14:06.210
皇上何不让熹妃好好休息

0:14:06.550,0:14:07.790
由她们伺候着

0:14:08.720,0:14:09.800
依额娘看

0:14:10.140,0:14:13.090
惠嫔端庄纯孝 就好得很

0:14:14.850,0:14:16.890
儿子谨遵皇额娘教诲

0:14:18.850,0:14:21.970
还有皇后病虽不重

0:14:22.570,0:14:24.060
却一直未能痊愈

0:14:24.980,0:14:27.100
不如请钦天监看看

0:14:27.650,0:14:28.980
到底是怎么回事

0:14:31.030,0:14:33.740
再让宝华殿诵经祈福

0:14:34.160,0:14:34.770
是

0:14:46.340,0:14:48.880
启禀皇上钦天监副使到了

0:14:50.840,0:14:54.130
微臣钦天监副使叩见皇上万岁

0:14:54.890,0:14:56.600
怎么是你来正使呢

0:14:57.270,0:14:59.300
正使抱恙不能面圣

0:15:00.520,0:15:02.980
故遣微臣来此面见皇上

0:15:03.650,0:15:04.260
也罢

0:15:05.610,0:15:07.690
朕此番召你前来

0:15:09.030,0:15:11.940
是想问先前危月燕冲月一事

0:15:13.410,0:15:14.400
事隔数月

0:15:14.780,0:15:17.320
不知天象有什么变数吗

0:15:17.580,0:15:20.070
危月燕冲月乃是数月前的天象

0:15:20.330,0:15:22.660
这数月内风水转变日月更替

0:15:22.920,0:15:24.660
危月燕星隐隐可见紫光

0:15:25.000,0:15:26.120
大有祥和之气

0:15:26.590,0:15:28.450
已过冲月之凌厉星象

0:15:29.130,0:15:30.120
果真如此吗

0:15:31.050,0:15:35.090
为何皇后和太后依旧缠绵病榻

0:15:36.560,0:15:38.510
而钦天监正使

0:15:39.180,0:15:41.720
又为何不早早禀明此事

0:15:41.940,0:15:42.890
皇上可曾听闻

0:15:43.190,0:15:44.550
在其位而谋其事

0:15:45.020,0:15:46.060
而微臣则认为

0:15:46.440,0:15:48.480
言某其事才可保其位

0:15:48.730,0:15:49.810
正因天象不吉

0:15:50.110,0:15:51.730
皇上才会依赖钦天监

0:15:52.280,0:15:54.070
正使才会有俸禄可食

0:15:54.410,0:15:55.440
有威势可仗

0:15:56.080,0:15:57.530
若天象从来平和

0:15:57.830,0:16:00.320
皇上又怎会想起钦天监呢

0:16:00.910,0:16:03.660
你似乎很懂得为官不正之道啊

0:16:04.420,0:16:07.160
微臣懂得却不以为然

0:16:08.300,0:16:10.960
臣有一事不知当说不当说

0:16:11.220,0:16:12.000
说来听听

0:16:12.340,0:16:13.580
太后厄运虽解

0:16:13.890,0:16:15.250
然而臣夜观星象

0:16:15.640,0:16:17.720
前朱雀七星中井木讦

0:16:17.970,0:16:20.260
与金鬼羊二星隐隐发黑

0:16:20.600,0:16:21.680
此二星为凶星

0:16:21.980,0:16:23.890
主惊吓一切所求皆不利

0:16:24.400,0:16:25.850
朱雀七宿主南方

0:16:26.150,0:16:27.260
正对御花园南侧

0:16:27.770,0:16:28.640
微臣多嘴

0:16:29.530,0:16:31.610
可有哪位娘娘小主的双亲

0:16:31.940,0:16:32.900
姓中带木

0:16:33.200,0:16:35.190
近日又有惊吓和灾厄

0:16:36.780,0:16:42.320
御花园南角宫宇不少啊

0:16:43.620,0:16:44.450
延示喜宫

0:16:45.580,0:16:46.370
景仁宫

0:16:47.460,0:16:48.420
永寿宫

0:16:49.750,0:16:50.540
都在那儿

0:16:51.760,0:16:54.960
只是这双亲名中带木的

0:16:55.180,0:16:55.760
苏培盛

0:16:56.800,0:16:57.510
禀皇上

0:16:58.430,0:16:59.540
据奴才所知

0:17:00.390,0:17:03.130
只有安嫔娘娘的生母是姓林的

0:17:03.600,0:17:05.840
其余容奴才再去查一查

0:17:06.020,0:17:09.060
罢了你只说要怎么做

0:17:09.480,0:17:10.390
并无大不妥

0:17:10.900,0:17:13.560
只是星宿不利恐生不祥之事

0:17:13.860,0:17:15.150
还请静修为宜

0:17:15.490,0:17:16.650
只静修便可

0:17:17.490,0:17:20.400
皇上皇后娘娘久病缠绵

0:17:20.830,0:17:21.690
奴才听闻

0:17:22.290,0:17:24.820
一直是由安嫔在近榻侍奉的

0:17:25.460,0:17:27.870
久病之人阴虚亏损

0:17:28.170,0:17:29.830
安嫔又逢星宿不利

0:17:30.170,0:17:31.630
不知是否有所冲撞

0:17:33.050,0:17:36.340
皇后卧病一直是安嫔侍奉最多

0:17:37.130,0:17:37.870
如此

0:17:38.970,0:17:42.340
便叫安嫔不许再进皇后宫中

0:17:43.350,0:17:44.760
静修几日也罢

0:17:44.980,0:17:45.640
嗻

0:17:46.690,0:17:48.020
既然有人抱恙

0:17:48.850,0:17:50.140
那么就由你

0:17:50.980,0:17:53.270
接掌钦天监正使一职

0:17:54.650,0:17:57.020
只是朕还不知道你的名字

0:17:57.570,0:17:58.780
微臣季惟生

0:18:13.920,0:18:17.040
奴才苏培盛给两位娘娘请安

0:18:17.880,0:18:18.590
苏公公

0:18:19.800,0:18:23.470
娘娘皇上今晚宿在了碎玉轩了

0:18:23.680,0:18:24.340
真的

0:18:24.770,0:18:26.760
原本皇上是要去看富贵人

0:18:27.230,0:18:29.310
走到了门口临时改变主意

0:18:29.650,0:18:30.810
说要到碎玉轩去

0:18:31.230,0:18:31.840
这不

0:18:32.020,0:18:34.180
皇上正在碎玉轩和惠嫔娘娘

0:18:34.480,0:18:35.520
用月善说话呢

0:18:37.490,0:18:39.570
这皇上去碎玉轩已经够稀罕了

0:18:40.030,0:18:40.860
更难得的是

0:18:41.160,0:18:42.570
眉姐姐也肯留着皇上了

0:18:43.700,0:18:45.360
皇上去碎玉轩之前

0:18:45.620,0:18:48.110
太后把惠嫔娘娘召去了寿康宫

0:18:48.410,0:18:49.900
说了好一会子的话呢

0:18:51.080,0:18:54.290
宫里呀没有恩宠便不能存活

0:18:55.210,0:18:58.700
有太后发话或许惠嫔想通了

0:19:50.180,0:19:52.390
皇上怎么这样看着臣妾

0:19:53.850,0:19:55.310
朕许久未见你

0:19:56.570,0:19:57.850
现在仔细看你

0:19:59.650,0:20:01.640
总觉得跟刚入宫的时候

0:20:01.900,0:20:02.810
有些不同了

0:20:03.530,0:20:06.520
年岁渐长 容颜改变也是有的

0:20:07.830,0:20:11.240
以前总觉得你大方端和

0:20:12.750,0:20:14.080
经过了这些事

0:20:15.290,0:20:17.530
才知道你是个有傲气的

0:20:19.840,0:20:20.670
朕知道

0:20:22.050,0:20:25.130
这些年你总怨着朕

0:20:28.510,0:20:29.470
臣妾不敢

0:20:31.980,0:20:33.180
你口里说不敢

0:20:34.650,0:20:36.230
朕问你一句真心话

0:20:37.570,0:20:38.730
熹妃离宫后

0:20:40.150,0:20:41.480
你一直住在这儿

0:20:42.900,0:20:44.520
不就是为了避开朕吗

0:20:50.370,0:20:51.360
朕知道

0:20:52.500,0:20:54.450
这些年总是委屈了你

0:20:56.670,0:20:57.780
可朕是皇上

0:20:59.040,0:21:03.080
有些事不能不保全大局而委屈你

0:21:05.090,0:21:09.380
更何况有时候朕自己何尝不委屈

0:21:09.970,0:21:12.010
您是皇上 臣妾不敢委屈

0:21:13.480,0:21:16.090
皇上您也有您的难处

0:21:17.230,0:21:19.720
好在嬛儿也已经回来了

0:21:21.820,0:21:22.650
朕

0:21:33.540,0:21:35.120
朕今天跟你说的

0:21:35.410,0:21:36.700
都是掏心窝子的话

0:21:39.000,0:21:40.540
你冷了朕多年

0:21:41.500,0:21:43.210
朕也冷了你多年

0:21:44.880,0:21:46.420
其实有时候想想

0:21:48.010,0:21:50.090
若不是当年华妃的事

0:21:52.390,0:21:55.300
或许朕现在对你

0:21:57.060,0:21:59.140
也和对熹妃是一样的

0:22:02.730,0:22:04.310
太后今儿个皇上

0:22:04.610,0:22:06.270
总算留在惠嫔那儿了

0:22:09.160,0:22:10.990
惠嫔是个懂事的好孩子

0:22:12.620,0:22:14.480
皇上过去一直冷落她

0:22:17.160,0:22:18.700
把房中暖情的酒

0:22:19.000,0:22:20.210
给他们送过去一壶

0:22:21.170,0:22:23.080
就说是哀家赐给他们的

0:22:24.210,0:22:25.000
是

0:22:33.260,0:22:34.850
奴婢给皇上请安

0:22:35.180,0:22:36.510
给惠嫔娘娘请安

0:22:37.430,0:22:38.840
孙姑姑怎么来了

0:22:44.400,0:22:47.190
太后听说皇上到惠嫔娘娘这儿来

0:22:47.440,0:22:49.730
心中高兴 特赐酒一壶

0:22:50.240,0:22:54.030
皇额娘这么晚了还想着赐酒

0:22:57.000,0:22:57.660
什么酒

0:22:58.710,0:23:01.290
皇上跟惠嫔娘娘两情相悦

0:23:01.540,0:23:02.330
这酒当然是

0:23:02.670,0:23:04.830
成全花好月圆的欢喜酒了

0:23:07.380,0:23:09.250
有劳皇额娘费心了

0:23:13.180,0:23:14.590
奴婢先行告退

0:23:21.020,0:23:23.230
真到两情相悦时

0:23:25.020,0:23:26.390
也不必费这酒了

0:23:27.900,0:23:29.190
咱们的日子还长

0:23:31.360,0:23:33.020
什么时候你想通了

0:23:34.780,0:23:35.650
朕再来看你

0:23:39.790,0:23:40.700
回养心殿

0:23:44.040,0:23:45.450
皇上回宫

0:23:47.590,0:23:49.200
皇上扶住了

0:23:51.180,0:23:52.710
臣妾恭送皇上

0:23:59.390,0:24:00.380
你们都出去吧

0:24:01.640,0:24:02.850
小主你喝多了

0:24:03.060,0:24:04.640
别管我都出去

0:24:06.940,0:24:07.810
是

0:24:15.910,0:24:17.440
人心都死了

0:24:18.370,0:24:21.110
还说这些掏心窝子的话做什么

0:24:24.250,0:24:28.080
皇上华妃纵然陷害了我

0:24:29.380,0:24:33.920
可您的所作所为才真让我寒心哪

0:25:04.580,0:25:07.870
你看连太后都知道

0:25:11.210,0:25:12.580
要有了这酒

0:25:14.970,0:25:16.750
才能成全咱们

0:25:19.220,0:25:21.090
只要有了这酒

0:25:22.310,0:25:25.930
太后就认定我会服侍您

0:25:31.980,0:25:33.850
那我自己的感情呢

0:25:41.200,0:25:42.780
我到底算什么

0:25:45.750,0:25:50.960
我自己的感情他知道吗

0:25:55.130,0:25:56.420
他知道了

0:25:58.970,0:26:01.710
也不会把我放在心里的吧

0:26:05.930,0:26:07.550
温实初

0:26:18.950,0:26:20.400
实初

0:26:23.370,0:26:24.730
小主您是在叫我吗

0:26:25.830,0:26:27.070
温实初

0:26:30.670,0:26:31.910
小主您喝醉了

0:26:32.290,0:26:32.950
您别喝那么多

0:26:33.210,0:26:34.870
整天清醒克制又有什么用

0:26:36.220,0:26:38.330
我就不能醉一回吗

0:26:41.140,0:26:42.840
温实初

0:26:44.850,0:26:46.460
奴婢立刻着人去请温大夫

0:26:46.850,0:26:47.710
来为小主醒酒

0:26:48.480,0:26:52.310
整日里活得清醒又有什么用

0:26:55.730,0:26:58.270
我就不能醉一回吗

0:27:11.500,0:27:12.360
橘皮三钱

0:27:15.460,0:27:17.250
东阿阿胶一钱

0:27:19.630,0:27:21.000
师傅这么晚了

0:27:21.260,0:27:22.750
您还要为熹妃娘娘挑选药材

0:27:23.550,0:27:25.010
这不是熹妃娘娘的药材

0:27:25.560,0:27:27.300
是惠嫔娘娘一到了夏日

0:27:27.640,0:27:28.470
总是不思饮食

0:27:28.730,0:27:30.680
给她开一些开胄消暑的药

0:27:31.520,0:27:32.130
你都记下了

0:27:32.310,0:27:32.930
记下了

0:27:33.560,0:27:34.140
卫临啊

0:27:34.520,0:27:36.350
以你的医术足可以独当一面了

0:27:37.030,0:27:38.270
我还让你做这些小事

0:27:38.990,0:27:40.570
主要是因为你心思缜密

0:27:40.900,0:27:42.440
做事情我比较放心啊

0:27:45.660,0:27:46.240
温太医

0:27:46.540,0:27:48.070
采月姑姑请您往碎玉轩一趟

0:27:48.410,0:27:49.150
惠嫔娘娘喝多了

0:27:49.450,0:27:50.440
请您送些解酒药去

0:27:50.710,0:27:51.620
好我马上就来

0:27:56.040,0:27:56.910
师傅急着走啊

0:27:57.460,0:27:58.920
那我去替师傅在记档上

0:27:59.260,0:28:00.210
记下您进宫的时辰

0:28:00.470,0:28:02.050
好不出一个时辰我也就回来了

0:28:08.310,0:28:09.340
温大人这

0:28:10.390,0:28:11.050
采月姑娘

0:28:11.350,0:28:12.810
你先去把这个醒酒药给煮了

0:28:13.810,0:28:14.430
是

0:28:19.570,0:28:21.650
娘娘娘娘

0:28:22.490,0:28:23.770
您何故喝得这么醉啊

0:28:28.450,0:28:29.410
你来了

0:28:32.410,0:28:34.120
从来不喝酒的人

0:28:34.830,0:28:36.370
偶尔醉了一回

0:28:37.210,0:28:38.580
吓着你了

0:28:39.420,0:28:40.380
酒醉伤身哪

0:28:41.300,0:28:43.510
娘娘您何故这样为难自己啊

0:28:44.180,0:28:45.460
惠嫔娘娘

0:28:47.050,0:28:49.140
难道我没有自己的名字吗

0:28:50.850,0:28:52.310
还是在你眼里

0:28:53.190,0:28:54.470
我只是个娘娘

0:28:55.600,0:28:58.690
和后宫的女人都没什么两样

0:29:00.030,0:29:03.690
成天地看着皇上的脸色哭

0:29:04.820,0:29:06.940
看着皇上的脸色笑

0:29:08.160,0:29:09.820
娘娘我

0:29:11.330,0:29:12.280
您别这么说

0:29:17.210,0:29:18.160
你坐吧

0:29:19.420,0:29:20.030
是

0:29:21.920,0:29:23.580
这儿有一壶好酒

0:29:25.550,0:29:27.040
你也喝一口

0:29:28.390,0:29:29.720
娘娘微臣不敢

0:29:30.390,0:29:32.550
微臣已经把醒酒药交给采月了

0:29:33.520,0:29:35.050
微臣太医院还有事

0:29:35.390,0:29:37.130
夜深不便请娘娘谅解

0:29:37.650,0:29:41.690
原来我连个说话喝酒的人

0:29:42.320,0:29:43.230
都找不到了

0:29:44.860,0:29:45.570
娘娘

0:29:47.610,0:29:48.690
微微臣

0:29:49.410,0:29:50.400
微臣遵命便是

0:29:56.710,0:29:59.290
人人都说喝了酒高兴

0:30:00.420,0:30:04.460
可是我喝了酒还是觉得孤零零的

0:30:05.880,0:30:09.500
这个宫里皇上不像皇上

0:30:10.470,0:30:12.760
嫔妃也不像嫔妃

0:30:14.140,0:30:15.300
除了嬛儿

0:30:16.180,0:30:19.050
我总是孤零零的一个人

0:30:20.650,0:30:21.310
娘娘

0:30:24.360,0:30:25.140
您别这样

0:30:25.780,0:30:27.060
我知道娘娘心里难受

0:30:27.700,0:30:30.030
娘娘有什么一应都告诉微臣

0:30:30.740,0:30:32.230
微臣听着便是

0:30:35.330,0:30:36.870
这酒真好啊

0:30:37.750,0:30:41.790
喝了以后身上就暖了

0:30:42.290,0:30:47.910
这身子暖了心也就不觉得冷了

0:30:52.220,0:30:55.130
娘娘酒可以暖身也可以伤身哪

0:30:55.810,0:30:57.550
娘娘何苦为了一时痛快

0:30:57.890,0:30:59.050
而伤了自己的身体呢

0:31:01.190,0:31:04.650
你跟我不是一样的人吗

0:31:06.690,0:31:08.900
为了保全想保全的人

0:31:09.650,0:31:10.890
而伤了自己

0:31:13.200,0:31:19.120
我和你不都是一样的吗

0:31:29.880,0:31:32.840
娘娘与我是知己呀

0:31:46.860,0:31:48.690
知己呀

0:31:52.820,0:31:54.030
娘娘娘娘

0:31:59.660,0:32:00.650
你怎么了

0:32:02.750,0:32:03.610
娘娘

0:32:34.570,0:32:35.440
停停

0:32:36.580,0:32:38.530
小主眼看雨就要下大了

0:32:38.870,0:32:39.980
不如我们进去躲躲吧

0:32:40.410,0:32:42.620
雨天路滑若磕了碰了可不好了

0:32:43.870,0:32:45.490
好吧扶本宫下来

0:32:46.840,0:32:47.490
落轿

0:33:17.820,0:33:19.440
这合欢花开得真好

0:33:20.830,0:33:21.780
花开得再好

0:33:23.460,0:33:26.200
暴雨如注也是要凋零的

0:33:33.340,0:33:34.750
娘娘再往里走一点吧

0:33:35.550,0:33:36.670
这儿寒气太重了

0:33:36.890,0:33:37.500
那是谁呀

0:33:38.850,0:33:40.010
叫她进来躲躲雨吧

0:33:40.430,0:33:41.890
奴婢去看看来

0:33:50.570,0:33:52.270
是富贵人

0:33:53.030,0:33:54.690
我们娘娘说让你进去躲雨

0:33:59.410,0:34:00.070
快进来

0:34:01.120,0:34:02.480
娘娘是富贵人

0:34:03.830,0:34:04.610
熹妃万福

0:34:05.210,0:34:06.040
身上都是雨

0:34:06.290,0:34:07.400
槿汐给披上衣服

0:34:10.340,0:34:12.870
贵人当心身子着凉

0:34:14.420,0:34:15.880
富贵人喜欢合欢花呢

0:34:17.340,0:34:19.670
不如叫下人铺开布在那树底下

0:34:20.100,0:34:21.210
等雨停了去了水

0:34:21.560,0:34:23.090
就可以把花瓣送到你那儿了

0:34:23.600,0:34:25.180
这样你也不用自己淋雨

0:34:25.980,0:34:26.760
多谢娘娘

0:34:28.270,0:34:29.430
只是快要入秋了

0:34:30.810,0:34:32.900
这合欢花也快不多了

0:34:34.610,0:34:35.890
御花园中的合欢花

0:34:36.650,0:34:37.940
这儿算开得好的了

0:34:39.360,0:34:40.730
这儿的花哪算好啊

0:34:41.370,0:34:43.610
凝晖堂的合欢花才是天下最佳

0:34:44.120,0:34:46.200
每当入夏时节就如花海一般

0:34:46.870,0:34:48.490
老远就闻到那个香味了

0:34:52.670,0:34:53.750
本宫从未见过

0:34:54.590,0:34:56.250
嫔妾从前微贱

0:34:57.010,0:34:58.170
连宫女都尚且不如

0:34:59.090,0:35:00.380
当然可以随便走动了

0:35:02.720,0:35:04.300
旁人的闲话是旁人的事

0:35:05.140,0:35:06.510
若自轻自贱便不好了

0:35:08.060,0:35:08.970
若说卑贱

0:35:09.890,0:35:11.680
本宫又何尝不是罪臣之女呢

0:35:16.570,0:35:17.270
雨快停了

0:35:17.990,0:35:18.820
贵人出门

0:35:19.070,0:35:20.610
怎么身边连个服侍的人都没有

0:35:21.870,0:35:22.820
一会儿雨停了

0:35:23.160,0:35:24.650
要不要本宫着人送你回去

0:35:25.870,0:35:28.330
春禧殿向来没有嫔妃愿意踏足

0:35:29.210,0:35:31.490
怎么娘娘愿意贵步临贱地呢

0:35:32.000,0:35:33.330
贵人是不欢迎本宫吗

0:35:44.390,0:35:45.500
给娘娘请安

0:35:48.310,0:35:49.260
请娘娘安

0:35:56.150,0:35:56.890
娘娘坐

0:36:06.160,0:36:08.400
贵人的猫养得可真好啊

0:36:09.080,0:36:11.160
这样蠢笨的大猫有什么好看的

0:36:12.750,0:36:13.450
团绒呢

0:36:22.970,0:36:26.080
这猫十分乖巧安静

0:36:27.060,0:36:28.390
它也是最有灵气的

0:36:28.970,0:36:30.630
平时从不轻易开口叫p奂

0:36:30.980,0:36:31.810
若开口啊

0:36:32.060,0:36:34.470
这百十里地的猫都能引到近侧

0:36:37.270,0:36:38.180
娘娘怕猫啊

0:36:39.400,0:36:40.020
没有

0:36:40.400,0:36:41.360
本宫只是好奇

0:36:42.280,0:36:43.940
你怎么能制服这样的灵兽

0:36:47.200,0:36:49.030
嫔妾在做驯马女之前

0:36:49.370,0:36:50.480
是驯兽女出身

0:36:51.370,0:36:53.200
只怕还驯服不了它吗

0:36:55.960,0:36:57.420
娘娘吃药的时候到了

0:36:58.170,0:37:00.210
怕是药凉了吃不好

0:37:02.130,0:37:03.460
本宫还得回去服药

0:37:04.050,0:37:04.960
不便久留了

0:37:08.180,0:37:09.340
方才贵人淋了雨

0:37:10.010,0:37:12.100
还得要喝碗热热的姜汤才好

0:37:16.480,0:37:17.590
恭送娘娘

0:37:28.240,0:37:29.570
把合欢花都收好

0:37:30.330,0:37:30.860
是

0:37:32.910,0:37:33.900
吓死奴婢了

0:37:34.790,0:37:35.950
一看到那么大的猫

0:37:36.580,0:37:37.620
奴婢又想起当年

0:37:38.040,0:37:39.030
在斗爱云峰的那个晚上

0:37:39.630,0:37:40.620
当真后怕

0:37:42.090,0:37:43.200
娘娘没事吧

0:37:44.300,0:37:47.130
没事她不过是养着玩罢了

0:37:52.180,0:37:52.920
怎么样

0:37:53.640,0:37:55.220
小厨房新做的豌豆黄

0:37:55.730,0:37:57.590
臣妾尝着倒觉得爽口

0:37:58.480,0:38:00.270
都是按时节做的东西

0:38:00.650,0:38:01.930
朕也吃不出个新鲜来

0:38:03.740,0:38:04.900
皇上惦记新鲜

0:38:05.240,0:38:06.770
所以前些日子去了碎玉轩

0:38:07.070,0:38:07.860
你吃醋了

0:38:09.160,0:38:10.400
臣妾是高兴

0:38:12.120,0:38:13.450
朕倒不是贪新鲜

0:38:14.160,0:38:15.700
这些年没去看惠嫔

0:38:16.330,0:38:17.660
心里总觉得对不住她

0:38:18.750,0:38:20.910
再加上皇额娘总是催促

0:38:21.750,0:38:22.960
觉得该去看看了

0:38:24.210,0:38:27.330
结果呢 惠嫔对朕还有心结

0:38:27.680,0:38:28.380
就走了

0:38:29.470,0:38:31.300
皇上难得去了趟还先走了

0:38:31.720,0:38:32.960
得给姐姐赔不是呢

0:38:33.310,0:38:34.140
朕也想

0:38:34.890,0:38:36.180
结果今日再去

0:38:36.480,0:38:38.220
她说得了风寒不宜面圣

0:38:38.480,0:38:40.090
这不给朕请出来了

0:38:40.770,0:38:41.480
那正好

0:38:42.190,0:38:44.520
皇上该拐去延禧宫看看安妹妹呀

0:38:45.110,0:38:47.350
以前也不知是怎的

0:38:48.400,0:38:50.690
一去便似被勾了魂一般

0:38:51.070,0:38:51.980
再不舍得离开

0:38:52.910,0:38:55.120
如今长久地不去也就罢了

0:38:55.660,0:38:56.650
没怎么想着

0:38:57.500,0:38:59.410
安妹妹自有她的好处呢

0:39:00.080,0:39:02.570
钦天监说安嫔不祥

0:39:03.880,0:39:05.290
朕虽然不忌讳

0:39:06.260,0:39:08.090
到底心里存了个疑影

0:39:08.680,0:39:10.290
等过些时候再去看她吧

0:39:11.550,0:39:12.210
对了

0:39:13.390,0:39:16.630
朕今日来是想跟你说个事

0:39:17.100,0:39:17.810
什么

0:39:18.390,0:39:21.230
宫中人心竟然坏到了如此地步

0:39:21.860,0:39:23.560
真是令朕难以忍耐

0:39:24.110,0:39:25.350
皇上为何这样生气

0:39:25.900,0:39:27.810
朕要跟你说了你一定生气

0:39:31.070,0:39:33.810
臣妾听到的必定比皇上听到的

0:39:34.200,0:39:35.280
难听百倍千倍

0:39:36.700,0:39:37.820
臣妾都不生气

0:39:38.370,0:39:39.700
皇上更不必生气了

0:39:41.000,0:39:44.160
朕只是担心你无辜受屈

0:39:46.130,0:39:47.790
皇上既然明白臣妾委屈

0:39:48.210,0:39:49.500
那臣妾就不算委屈

0:39:50.880,0:39:52.220
皇上说是不堪入耳

0:39:52.640,0:39:54.880
那就不必入耳更不必上心了

0:39:59.230,0:40:03.060
嬛嬛朕从前只觉得你温柔

0:40:03.940,0:40:08.850
如今更平添了些平和从容

0:40:09.690,0:40:10.650
人多口杂

0:40:11.240,0:40:13.440
若真要计较必有株连之祸

0:40:15.120,0:40:16.450
臣妾请求皇上

0:40:17.080,0:40:18.820
无论听到什么听谁说的

0:40:20.200,0:40:21.110
都不要生气

0:40:21.790,0:40:23.120
不要因此责罚六宫

0:40:24.380,0:40:25.160
好吧

0:40:26.090,0:40:27.000
今儿是十五

0:40:27.710,0:40:29.420
皇上得去皇后宫中用晚膳

0:40:30.170,0:40:32.660
不如早些去别让皇后空等着了

0:40:35.550,0:40:38.420
这些都是臣妾小厨房里新做的菜

0:40:39.560,0:40:40.590
皇上尝尝

0:40:52.650,0:40:53.480
味道不错

0:40:54.610,0:40:56.860
可以和熹妃宫里一比了

0:40:57.280,0:40:58.440
熹妃现在有孕

0:40:58.910,0:41:01.570
饮食上就自然更要精细一些

0:41:02.540,0:41:04.400
熹妃怀着身孕辛苦

0:41:04.790,0:41:05.950
胄口自然差些

0:41:06.630,0:41:09.080
东西若不精致 她更不爱吃了

0:41:10.420,0:41:11.630
宫中人人说

0:41:12.170,0:41:14.540
熹妃的龙胎跟别人不一样

0:41:15.430,0:41:17.340
肚子略微大了一些

0:41:18.140,0:41:19.220
皇嗣一事

0:41:19.510,0:41:21.800
略微谨慎一些也是应该的

0:41:23.060,0:41:24.090
何出此言呢

0:41:26.270,0:41:27.680
臣妾虽在病中

0:41:28.270,0:41:30.350
可是宫里的风言风语不断

0:41:31.190,0:41:32.310
皇后操心

0:41:33.070,0:41:34.730
只是宫里的风言风语

0:41:35.070,0:41:36.610
从来就没有断过的时候

0:41:37.570,0:41:38.560
你若是为这些

0:41:38.870,0:41:40.730
不着边际的话费神费心

0:41:41.410,0:41:43.070
对自身也是无益的

0:41:44.710,0:41:47.160
你的身子从来没有好利索过

0:41:47.790,0:41:48.660
后宫的事

0:41:49.130,0:41:51.490
自然有端妃和敬妃为你担着

0:41:52.380,0:41:54.920
她们没把这些不像样的话听进去

0:41:55.470,0:41:56.630
你又何必理会呢

0:41:59.550,0:42:01.550
好了 朕饱了

0:42:04.020,0:42:05.930
皇上这么晚了还要去哪里呀

0:42:07.940,0:42:08.800
回养心殿

0:42:10.150,0:42:10.980
批折子

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
