0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:32.900,0:02:33.890
怎么不进来

0:02:34.780,0:02:35.760
怕我吃了你吗

0:02:37.110,0:02:37.770
微臣不敢

0:02:39.240,0:02:40.600
瞧你的样子

0:02:41.070,0:02:43.280
倒像是和我成了冤家似的

0:02:44.740,0:02:46.230
不知小主叫微臣来

0:02:47.120,0:02:48.200
到底所为何事啊

0:02:48.830,0:02:50.200
我心里面有个疑问

0:02:50.920,0:02:53.660
请你搭了脉告诉我究竟

0:02:55.050,0:02:55.630
是

0:03:18.990,0:03:19.640
小主

0:03:20.610,0:03:24.820
看来我的梦竟成真了

0:03:26.740,0:03:27.480
难道就是

0:03:28.910,0:03:29.990
就是那天晚上

0:03:39.550,0:03:42.210
你不要告诉我这是灭九族的罪

0:03:43.550,0:03:44.960
这是我的孩子

0:03:46.510,0:03:47.800
我要用我的性命

0:03:48.430,0:03:50.420
保他平平安安地活下来

0:03:52.020,0:03:54.980
实初请你帮帮我

0:03:55.810,0:03:59.680
千万千万不要让它成为一个噩梦

0:04:05.700,0:04:07.440
皇上是这个时辰下朝吗

0:04:08.540,0:04:09.780
奴婢问了错不了

0:04:10.540,0:04:11.530
那好好找找

0:04:12.160,0:04:14.160
看看我的镯子到底掉哪儿了

0:04:27.430,0:04:30.550
一大早的在这儿低头找什么呢

0:04:31.310,0:04:32.890
臣妾给皇上请安

0:04:36.400,0:04:37.760
臣妾丢了个镯子

0:04:38.270,0:04:39.310
原也不打紧

0:04:39.900,0:04:42.730
只是是臣妾进宫那年皇上赏的

0:04:43.360,0:04:44.820
所以臣妾舍不得

0:04:45.360,0:04:45.980
苏培盛

0:04:46.320,0:04:46.900
奴才在

0:04:47.200,0:04:47.690
帮着找找

0:04:47.990,0:04:48.610
嘛

0:04:56.580,0:04:59.700
你甚少穿得这样娇嫩的颜色

0:05:01.250,0:05:04.290
娇而不妖 是好看

0:05:05.090,0:05:06.250
皇上喜欢

0:05:06.550,0:05:08.420
那就是这件衣裳的福气了

0:05:11.930,0:05:13.010
皇上找着了

0:05:20.610,0:05:22.100
以后丢了就别找了

0:05:22.610,0:05:23.720
库房里多得很

0:05:24.610,0:05:26.730
镯子丢了情丢不得

0:05:27.320,0:05:30.030
碎玉轩里凉好了皇上爱喝的茶

0:05:30.580,0:05:31.660
皇上去喝吗

0:05:32.580,0:05:34.570
你都这么说了朕能不去吗

0:05:40.540,0:05:42.960
你说这这太阳打哪儿出来了

0:05:43.710,0:05:45.620
还不快跟上小兔息子们

0:05:53.600,0:05:54.430
你来了

0:05:55.310,0:05:56.140
自己坐吧

0:05:56.980,0:05:59.010
采月去切些果子来

0:05:59.230,0:05:59.890
是

0:06:01.480,0:06:03.770
你看你这些年未免太素简了

0:06:04.530,0:06:06.560
这衣裳还是我走那年做的

0:06:07.990,0:06:09.600
我给你挑了一些上好的衣料

0:06:09.990,0:06:11.360
裁制新衣是不错的

0:06:12.030,0:06:13.320
这也送 那也送

0:06:13.830,0:06:14.940
你才回来几个月

0:06:15.290,0:06:16.030
这碎玉轩里

0:06:16.330,0:06:17.940
都快被你送的东西塞满了

0:06:18.250,0:06:19.660
都给你备好了还不成吗

0:06:26.550,0:06:27.960
熹妃娘娘也在这儿

0:06:28.930,0:06:32.010
熹妃娘娘吉祥 惠嫔娘娘吉祥

0:06:33.470,0:06:34.180
惠嫔娘娘

0:06:34.850,0:06:36.840
这是皇上让赏赐给您的东西

0:06:37.140,0:06:37.930
请您收下

0:06:38.560,0:06:39.600
采月去收下

0:06:42.650,0:06:44.430
有劳公公辛苦来一趟

0:06:45.780,0:06:49.060
这点子心意就当请公公喝茶吧

0:06:49.490,0:06:50.480
不敢当不敢当

0:06:54.160,0:06:55.150
这太贵重了

0:06:56.490,0:06:57.360
多谢娘娘

0:06:58.540,0:07:00.240
皇上说这些赏赐

0:07:00.540,0:07:01.700
只当给娘娘解闷

0:07:02.170,0:07:03.780
也请娘娘今晚准备着

0:07:04.250,0:07:05.370
凤鸾春恩车

0:07:05.710,0:07:07.580
今晚会来碎玉轩接娘娘

0:07:08.800,0:07:11.340
有劳公公为本宫多谢皇上美意

0:07:12.680,0:07:14.040
奴才先告退了

0:07:19.520,0:07:20.380
恭喜啊

0:07:21.560,0:07:22.930
是时来运转呢

0:07:23.520,0:07:24.890
还是有人转了性子

0:07:26.150,0:07:28.890
算不得什么好事也不是坏事

0:07:29.530,0:07:30.980
更无关时运脾性

0:07:32.280,0:07:33.740
人总要活下去

0:07:34.200,0:07:37.160
这日子也总要过下去

0:07:45.420,0:07:45.950
苏培盛

0:07:46.210,0:07:46.920
奴才在

0:07:47.250,0:07:49.790
熹妃有孕 给换那个梅子汤来

0:07:50.010,0:07:52.500
皇上 奴才早就着人备上了

0:07:58.560,0:07:59.220
皇上

0:07:59.560,0:08:01.840
臣妾看了这梅子汤很是开胄

0:08:02.310,0:08:04.430
您替臣妾向熹妃要一碗吧

0:08:04.850,0:08:06.010
你是能喝酒的

0:08:06.900,0:08:09.770
苏培盛替惠嫔满上

0:08:10.110,0:08:10.720
嘛

0:08:15.030,0:08:15.820
皇上

0:08:16.870,0:08:18.400
臣妾有了身孕

0:08:18.740,0:08:19.860
实在不宜饮酒

0:08:22.210,0:08:23.320
什么时候的事

0:08:24.370,0:08:25.330
有几个月了

0:08:25.580,0:08:27.370
昨儿个觉得身子不爽

0:08:27.840,0:08:29.170
传温太医来一瞧

0:08:29.920,0:08:31.330
已有两个月的身孕

0:08:32.550,0:08:33.330
不错

0:08:34.380,0:08:36.750
算起来是有两个月了

0:08:38.850,0:08:39.710
恭喜惠嫔

0:08:43.940,0:08:45.050
惠嫔有了身孕

0:08:45.810,0:08:46.770
苏培盛在

0:08:46.940,0:08:48.770
快还不把惠嫔的菜式

0:08:49.070,0:08:50.650
换成跟熹妃一样的

0:08:50.860,0:08:51.520
嘛

0:08:52.530,0:08:53.390
今年夏天

0:08:54.070,0:08:56.190
宫里的菊花早早就开了

0:08:57.570,0:08:59.780
起先还担心是妖异之兆

0:09:00.790,0:09:03.650
如今看来原是主大喜的

0:09:05.290,0:09:07.660
嬛嬛和眉儿都有了身孕

0:09:09.170,0:09:12.330
宫中从未有过这样的喜事

0:09:16.680,0:09:18.540
你这一怀孕可真是金贵了

0:09:19.470,0:09:21.680
太后日日叫人来送滋补品不说

0:09:22.180,0:09:23.340
连皇后也派剪秋

0:09:23.680,0:09:24.670
一日三趟地过来

0:09:25.520,0:09:26.930
我最烦剪秋过来

0:09:27.440,0:09:28.770
明知她没安好心

0:09:29.060,0:09:30.180
还不得不敷衍着

0:09:30.610,0:09:31.720
当真是累得慌

0:09:32.360,0:09:33.100
可不吗

0:09:33.940,0:09:35.350
她家主子一病几个月

0:09:35.860,0:09:36.980
宫里一下就多了两位

0:09:37.360,0:09:38.150
有位有孕的嫔妃

0:09:38.620,0:09:39.780
她能不着急上火吗

0:09:40.950,0:09:43.110
就算这回她有三头六臂

0:09:43.410,0:09:44.780
我看也是应付不过来了

0:09:46.870,0:09:49.240
你呀也别老费神了

0:09:50.500,0:09:53.080
你记着饮食一定要清淡

0:09:53.420,0:09:55.910
少喝茶少吃辛辣刺激的东西

0:09:56.510,0:09:58.460
那香料更是碰也碰不得

0:09:59.640,0:10:02.050
眼见着真是要做额娘的人了

0:10:02.390,0:10:03.750
嘴也变得琐碎起来

0:10:04.220,0:10:06.590
这些话来来回回地说了多少遍

0:10:06.980,0:10:08.890
听得我耳朵都快起茧子了

0:10:09.650,0:10:10.930
真是不识好人心

0:10:12.400,0:10:13.180
亏得太后

0:10:13.480,0:10:15.270
派了温实初来照料你的身孕

0:10:15.940,0:10:18.150
要不然换了谁我都不放心

0:10:18.780,0:10:20.240
就算太后指了旁人

0:10:20.820,0:10:21.900
我也是不肯的

0:10:22.910,0:10:23.820
这些年

0:10:24.080,0:10:25.990
我的身子一直都是他在照料

0:10:26.580,0:10:28.040
若是换了别的太医

0:10:28.410,0:10:30.700
我肯定一字不信一句不听的

0:10:31.250,0:10:33.870
现下你这头快八个月了

0:10:34.670,0:10:36.580
我这儿又不足三月

0:10:37.340,0:10:39.130
正是最不安稳的时候

0:10:39.930,0:10:41.590
亏得他两头辛苦了

0:10:42.390,0:10:43.420
辛苦归辛苦

0:10:44.060,0:10:45.420
总归你们母子平安

0:10:46.020,0:10:47.130
也算这么多年来

0:10:47.640,0:10:49.050
他对我们尽心尽力了

0:10:49.480,0:10:50.180
是啊

0:10:51.150,0:10:54.430
这个孩子来得意料之外

0:10:55.230,0:10:56.310
但既然有了

0:10:56.940,0:10:59.310
我必定拼尽全力去保护他

0:11:01.200,0:11:02.690
你总是不肯原谅皇上

0:11:03.740,0:11:05.700
可孩子到底是无辜的

0:11:05.990,0:11:08.240
皇上是皇上孩子是孩子

0:11:08.830,0:11:11.070
他怎可与我的孩子相提并论

0:11:12.710,0:11:15.170
姐姐刚有孕也别老躺着了

0:11:16.340,0:11:17.540
不如去叫上敬妃

0:11:18.010,0:11:19.210
咱们去看看端妃吧

0:11:20.760,0:11:21.420
好

0:11:23.010,0:11:24.880
惠嫔入宫多年

0:11:25.510,0:11:26.750
一朝有喜

0:11:27.060,0:11:27.920
如此福泽

0:11:28.640,0:11:32.810
连本宫都觉得这日子是有盼头了

0:11:37.820,0:11:39.930
奴才该打奴才偷懒

0:11:40.530,0:11:41.810
给各位小主请安

0:11:45.910,0:11:46.940
皇上在里头吗

0:11:47.580,0:11:48.240
是

0:11:48.490,0:11:50.610
皇上在里头来看端妃娘娘

0:11:51.660,0:11:54.080
那是我们不巧不敢打扰了

0:11:54.580,0:11:55.320
苏公公

0:11:56.040,0:11:57.580
你服侍皇上这么多年

0:11:58.090,0:11:59.200
也该偷空歇歇

0:11:59.920,0:12:02.260
要不然如何应付得来呢

0:12:03.300,0:12:04.920
谢娘娘体恤

0:12:05.970,0:12:08.210
公公的东西掉了

0:12:13.190,0:12:14.020
你看看

0:12:14.940,0:12:17.050
这手艺呀真是好

0:12:17.610,0:12:18.310
让我想起

0:12:18.520,0:12:20.520
从前襄嫔是最会打缨络的

0:12:21.070,0:12:23.400
可是手艺都不如这个精巧

0:12:25.450,0:12:26.940
这倒是像你的手艺呀

0:12:28.660,0:12:30.530
娘娘过誉了 奴

0:12:33.290,0:12:34.240
好好收着吧

0:12:35.500,0:12:36.330
多谢娘娘

0:12:40.460,0:12:42.000
小主陵容小主来了

0:12:42.550,0:12:44.830
这么晚来没有打扰姐姐吧

0:12:45.510,0:12:46.750
你怎么有空来了

0:12:47.640,0:12:49.970
听说姐姐有孕 特意恭喜姐姐

0:12:50.430,0:12:52.220
姐姐不会嫌我不请自来吧

0:12:52.600,0:12:54.720
怎么会呢你来得正好

0:12:55.140,0:12:57.600
我想给我的孩子绣个虎头帽

0:12:58.110,0:13:00.770
想让他出世以后就暖暖和和的

0:13:01.280,0:13:04.110
可是这虎须却怎么也绣不好了

0:13:04.860,0:13:05.650
给我看看

0:13:26.840,0:13:27.750
这样好不好

0:13:29.600,0:13:31.180
果然经你的手一绣

0:13:31.510,0:13:32.670
确实大不一样啊

0:13:33.850,0:13:36.680
到时再在两根虎须上嵌上颗明珠

0:13:37.150,0:13:38.390
戴上就更好看了

0:13:38.940,0:13:41.600
如此甚好那你再教我绣一个

0:13:48.740,0:13:50.200
小主请吃安胎药吧

0:13:50.910,0:13:51.520
怀孕的时候

0:13:51.830,0:13:53.530
针线活做久了会伤眼睛

0:13:53.870,0:13:54.660
多谢温大人

0:14:00.540,0:14:01.410
多谢皇上

0:14:02.460,0:14:04.500
朕瞧你的胄口比熹妃还弱

0:14:04.800,0:14:06.080
这两天进得不香吗

0:14:06.880,0:14:08.000
你的脸色不好

0:14:08.890,0:14:11.250
小主昨儿后半夜就一直头晕不适

0:14:11.600,0:14:12.380
睡也睡不好

0:14:13.680,0:14:16.590
怎么了找太医来瞧过吗

0:14:16.890,0:14:17.850
太医说没事

0:14:18.350,0:14:19.760
你的神色很不好

0:14:20.400,0:14:22.680
许是昨晚和安嫔妹妹说话

0:14:22.940,0:14:23.800
费了些精神

0:14:24.230,0:14:25.600
后来就睡不着了

0:14:25.860,0:14:26.690
安嫔来过

0:14:27.700,0:14:28.940
她不是在静修吗

0:14:29.570,0:14:30.730
安嫔妹妹难得来

0:14:31.280,0:14:32.740
臣妾也不好不见

0:14:33.200,0:14:34.860
总归是姐妹一场啊

0:14:35.370,0:14:36.280
小主还说呢

0:14:36.620,0:14:38.410
最近安嫔每见小主一次

0:14:38.710,0:14:39.740
小主总是不舒服

0:14:40.830,0:14:41.490
真的吗

0:14:42.670,0:14:43.700
奴婢不敢说谎

0:14:45.340,0:14:46.500
朕知道你不敢

0:14:51.140,0:14:53.590
让苏培盛告诉安嫔

0:14:54.640,0:14:56.300
别再来碎玉轩了

0:14:56.640,0:14:58.350
省得冲撞了惠嫔 不吉利

0:14:58.730,0:14:59.310
嗻

0:14:59.890,0:15:00.680
喝点粥吧

0:15:01.440,0:15:03.220
是 多谢皇上

0:15:03.520,0:15:05.680
你看这个字念什么字啊

0:15:06.070,0:15:06.730
大

0:15:07.490,0:15:08.690
胧月真聪明

0:15:09.280,0:15:12.110
那大字下面再多一点呢

0:15:12.910,0:15:13.610
太

0:15:15.540,0:15:17.120
太好了 我家胧月

0:15:17.950,0:15:19.440
娘娘 四阿哥来了

0:15:19.910,0:15:20.620
快请进

0:15:24.790,0:15:25.700
给敬娘娘请安

0:15:26.500,0:15:27.290
哥哥

0:15:27.710,0:15:29.200
四阿哥这么早来本宫这儿

0:15:29.470,0:15:30.170
有什么事啊

0:15:30.510,0:15:31.670
儿臣要去给额娘请安

0:15:32.010,0:15:32.590
路过咸福宫

0:15:33.140,0:15:34.920
特来接妹妹去永寿宫请安

0:15:36.060,0:15:37.300
四阿哥到底懂规矩

0:15:37.560,0:15:39.510
隔天就接公主去永寿宫请安

0:15:40.600,0:15:41.720
妹妹是额娘的女儿

0:15:42.020,0:15:43.760
和儿臣一起向额娘尽孝道

0:15:43.940,0:15:44.640
是应该的

0:15:45.940,0:15:48.150
是啊 早去早回吧

0:15:52.860,0:15:53.900
儿臣可以带胧月

0:15:54.240,0:15:55.700
在永寿宫用了早膳再回来吗

0:15:57.790,0:15:58.490
好啊

0:15:59.790,0:16:01.030
你们都跟着去

0:16:01.500,0:16:02.200
是

0:16:02.540,0:16:03.280
儿臣告退

0:16:21.020,0:16:21.850
如意

0:16:24.100,0:16:25.390
你说四阿哥这么做

0:16:27.230,0:16:28.600
是不是熹妃教的

0:16:29.940,0:16:30.810
难道

0:16:33.780,0:16:36.070
真想把胧月从我这儿夺走吗

0:16:36.780,0:16:37.770
娘娘别多心

0:16:58.550,0:17:00.720
娘娘 奴婢带敬妃娘娘来了

0:17:01.640,0:17:02.220
传

0:17:03.310,0:17:03.920
是

0:17:06.060,0:17:07.470
皇后的病到底如何

0:17:08.270,0:17:09.980
皇后的头风病发作了几日

0:17:10.440,0:17:11.100
就快好了

0:17:12.740,0:17:13.940
她是要好了

0:17:14.490,0:17:17.400
只怕本宫就要多无数烦恼了

0:17:20.830,0:17:21.530
旁人都以为

0:17:21.830,0:17:23.160
本宫只有八个月的身孕

0:17:24.160,0:17:25.450
到了万不得以的时候

0:17:26.250,0:17:27.610
有些措施要先准备好

0:17:28.830,0:17:29.620
娘娘放心吧

0:17:30.380,0:17:31.660
一切都准备好了

0:17:34.300,0:17:36.760
本宫的临盆之期已不远

0:17:37.800,0:17:39.790
但惠嫔的身孕未满三月

0:17:40.100,0:17:40.930
还不稳妥

0:17:41.140,0:17:44.600
本宫便把惠嫔母子全权托付给你

0:17:47.690,0:17:48.470
你怎么了

0:17:49.650,0:17:51.980
这些日子看你憔悴了不少

0:17:53.780,0:17:56.140
微臣只是精神有些恍惚

0:17:56.400,0:17:57.060
不打紧

0:17:59.120,0:18:00.530
如今你身上倚着

0:18:00.740,0:18:02.650
本宫与惠嫔两对母子的安危

0:18:03.080,0:18:03.910
难免受累

0:18:05.120,0:18:06.530
你若不保养好自己

0:18:07.210,0:18:08.490
我们又如何安身呢

0:18:10.210,0:18:12.450
微臣一直以为自己是个医者

0:18:13.000,0:18:14.160
可以治病救人

0:18:16.630,0:18:19.590
可事实却不是这样

0:18:21.050,0:18:22.040
好端端的

0:18:22.430,0:18:23.970
怎么说起这么灰心的话来

0:18:24.770,0:18:25.850
倒不是微臣灰心

0:18:26.680,0:18:28.770
只是这宫里待得时日久了

0:18:29.230,0:18:31.560
有些事情总是身不由己

0:18:32.270,0:18:33.680
人人都会身不由己

0:18:33.980,0:18:35.310
人人都有自己的难处

0:18:36.190,0:18:37.430
该来的总会来的

0:18:38.070,0:18:39.480
一步步走下去就是了

0:18:40.200,0:18:41.400
可是有些事情

0:18:42.160,0:18:42.900
微臣从不认为

0:18:43.280,0:18:44.520
会发生在自己的身上

0:18:44.870,0:18:45.700
那又如何

0:18:46.500,0:18:48.280
一个男人总有自己的担当

0:18:49.540,0:18:52.120
遇到任何事 膝盖不能软

0:18:53.040,0:18:54.030
不光是为了自己

0:18:54.880,0:18:55.790
也是为了别人

0:18:59.180,0:19:00.210
男人的担当

0:19:02.510,0:19:03.250
娘娘

0:19:04.390,0:19:05.550
不嬛妹妹

0:19:06.520,0:19:08.380
我若是犯下了任何弥天大错

0:19:09.140,0:19:11.230
妹妹你是否能够原谅我

0:19:13.310,0:19:14.430
你犯下的任何错

0:19:14.820,0:19:15.800
都不必让我来原谅

0:19:16.530,0:19:18.140
自己问心无愧最要紧

0:19:19.610,0:19:22.450
若是做不到就尽量弥补

0:19:23.120,0:19:24.200
不要再有错事

0:19:26.790,0:19:27.900
妹妹所说极是

0:19:29.830,0:19:31.700
刚刚妹妹所托惠嫔一事

0:19:32.210,0:19:33.370
我自当尽心竭力

0:19:33.830,0:19:35.750
赴汤蹈火 在所不辞

0:19:37.050,0:19:38.080
微臣先告退了

0:19:50.230,0:19:51.890
小主怎么一个人在这儿出神哪

0:19:52.810,0:19:54.140
内务府送了两箱贡橘

0:19:54.520,0:19:55.350
奴婢已经收下了

0:19:58.030,0:20:00.890
槿汐爱吃贡橘 记得给她留两个

0:20:02.950,0:20:03.690
槿汐呢

0:20:06.330,0:20:08.660
小主说槿汐不在永寿宫

0:20:09.120,0:20:09.950
她能去哪儿啊

0:20:12.160,0:20:13.750
有些话搁到心里就好了

0:20:14.500,0:20:15.240
别胡说

0:20:16.960,0:20:18.540
皇后娘娘驾到

0:20:18.880,0:20:20.370
端妃娘娘驾到

0:20:20.760,0:20:22.710
敬妃娘娘驾到

0:20:28.760,0:20:30.380
皇后娘娘万福金安

0:20:30.850,0:20:31.510
起来吧

0:20:32.350,0:20:33.470
谢皇后娘娘

0:20:39.360,0:20:42.570
熹妃照理说你的宫里

0:20:42.950,0:20:44.560
本宫是可以不来的

0:20:45.450,0:20:47.910
只是因为你是胧月公主的生母

0:20:48.240,0:20:49.200
又怀着身孕

0:20:49.830,0:20:52.320
有些事情不能不顾着你的颜面

0:20:53.210,0:20:56.990
所以本宫只好叫了端妃和敬妃

0:20:57.330,0:20:58.670
一起过来走一趟

0:21:00.840,0:21:02.500
多谢皇后娘娘关怀体恤

0:21:04.130,0:21:05.790
臣妾不知道发生了什么事

0:21:06.220,0:21:07.800
还请娘娘明白告知

0:21:08.470,0:21:11.340
本宫身体不适病了这几个月了

0:21:11.680,0:21:13.510
什么事情都有心无力

0:21:14.020,0:21:15.050
所以都撒手

0:21:15.480,0:21:17.970
交给了端妃和敬妃操劳

0:21:19.900,0:21:22.230
端妃的身子一向就弱

0:21:22.740,0:21:24.730
而敬妃带着胧月公主

0:21:25.280,0:21:26.560
也是自顾不暇

0:21:27.070,0:21:28.730
难免有些纰漏

0:21:29.330,0:21:32.240
娘娘请息怒 都是臣妾的过失

0:21:32.830,0:21:33.570
起来吧

0:21:34.330,0:21:35.190
谢娘娘

0:21:37.210,0:21:40.200
后宫安宁关系着前朝的平静

0:21:40.800,0:21:43.380
所以本宫不能不格外小心

0:21:44.800,0:21:46.380
可是今时今日

0:21:46.800,0:21:49.540
咱们眼皮子底下竟出了这样的事

0:21:50.100,0:21:51.340
还出在你宫里

0:21:51.890,0:21:54.010
所以本宫不能不震怒

0:21:56.140,0:21:57.350
请皇后明示

0:21:58.690,0:21:59.680
明朝宫中

0:21:59.940,0:22:02.430
常有宫女与太监私相交好

0:22:02.780,0:22:03.760
称为对食

0:22:04.690,0:22:07.440
逐渐狼狈为奸结党乱政

0:22:07.950,0:22:10.480
明朝江山大半毁于此

0:22:11.330,0:22:13.320
所以本朝治宫严谨

0:22:13.990,0:22:16.530
对食之事鲜有闻说

0:22:16.960,0:22:19.160
可是今日竟在眼皮子底下

0:22:19.460,0:22:20.410
发现了这个

0:22:21.630,0:22:22.330
剪秋

0:22:25.210,0:22:28.000
熹妃你可识得

0:22:29.800,0:22:32.010
这东西倒是眼熟得很

0:22:32.390,0:22:33.470
像是在哪儿见过

0:22:34.810,0:22:37.260
这缨络的手艺看上去

0:22:37.560,0:22:39.350
倒像臣妾宫里槿汐的手法

0:22:40.020,0:22:43.430
你真有眼力正是崔槿汐的东西

0:22:45.150,0:22:46.440
槿汐也真是的

0:22:46.780,0:22:47.560
这么个年纪了

0:22:47.900,0:22:49.060
自己的东西还管不好

0:22:49.660,0:22:50.900
多谢皇后娘娘

0:22:51.620,0:22:52.530
等槿汐回来

0:22:52.830,0:22:53.940
臣妾一定好好教训她

0:22:54.200,0:22:55.990
丢东西倒没什么大不了

0:22:56.370,0:22:57.530
最要紧的

0:22:57.870,0:23:01.160
是苏培盛一直贴身收着

0:23:03.670,0:23:05.910
崔槿汐已经给看管起来了

0:23:06.510,0:23:09.000
也不需要熹妃你去管教了

0:23:09.930,0:23:12.010
敬妃你说

0:23:13.550,0:23:15.590
是是这样

0:23:16.220,0:23:18.460
前几日臣妾和熹妃惠嫔

0:23:18.850,0:23:19.560
去看望端妃

0:23:19.850,0:23:21.590
正好碰上苏培盛给我们请安

0:23:22.020,0:23:24.560
结果从苏公公的袖口里

0:23:24.900,0:23:25.930
掉出了这个东西

0:23:27.030,0:23:27.940
宫女的东西

0:23:28.190,0:23:30.020
是不能被太监贴身收着的

0:23:31.660,0:23:33.610
单凭一个缨络也说明不了什么

0:23:34.830,0:23:36.070
许是槿汐丢了

0:23:36.410,0:23:37.700
正好叫苏培盛给检着了

0:23:38.160,0:23:39.490
还打算日后还给她呢

0:23:39.870,0:23:42.660
单凭一个缨络倒也是说不出什么

0:23:43.130,0:23:46.210
可是柳叶合心是什么意思

0:23:46.630,0:23:48.590
熹妃你应该知道

0:23:50.260,0:23:51.710
这事既已露出了端倪

0:23:52.090,0:23:53.550
本宫就不能坐视不理

0:23:54.260,0:23:56.840
今日既然来了 未免落人口实

0:23:57.180,0:23:58.090
也为了彻查

0:23:58.640,0:24:01.380
少不得要查查崔槿汐的房间

0:24:02.770,0:24:04.180
槿汐是臣妾身边的人

0:24:04.940,0:24:07.060
这事就不劳皇后娘娘动手了

0:24:07.520,0:24:08.600
臣妾来做就是

0:24:09.030,0:24:11.310
你有了身孕怎么好做这样的事

0:24:11.900,0:24:14.440
再说熹妃你也要避嫌才好啊

0:24:16.450,0:24:17.910
绘春 剪秋

0:24:18.790,0:24:21.320
去查一查崔槿汐的房间

0:24:21.830,0:24:24.240
不要错失也不容放过

0:24:24.750,0:24:25.960
是娘娘

0:24:29.920,0:24:32.660
熹妃啊 你是有身子的人

0:24:33.050,0:24:34.010
还是坐着吧

0:24:34.470,0:24:37.130
且看着她们都能搜到些什么

0:24:42.560,0:24:44.800
搜仔细点哪个角落都不许放过

0:24:45.100,0:24:45.840
是

0:25:08.340,0:25:09.200
剪秋姑姑

0:25:14.930,0:25:18.010
当真是秽乱后宫你们瞧瞧

0:25:25.850,0:25:28.720
他们两个都是宫里的老人了

0:25:29.480,0:25:31.470
怎么可能还做出这些事情

0:25:32.740,0:25:34.150
为防上行下效

0:25:34.700,0:25:36.230
本宫不能不处置他们

0:25:41.830,0:25:43.570
臣妾冒昧恳求皇后娘娘

0:25:44.250,0:25:45.660
槿汐是臣妾身边的人

0:25:46.000,0:25:47.830
不如就交由臣妾来处置吧

0:25:49.040,0:25:51.630
熹妃身边的人就是后宫的人

0:25:52.090,0:25:52.830
后宫的人

0:25:53.170,0:25:54.580
本宫就不可以坐视不理

0:25:55.670,0:25:58.670
在宫中服侍的人必须自身检点

0:25:58.930,0:26:00.210
存天理 灭人欲

0:26:00.680,0:26:01.920
才能安心侍主

0:26:02.970,0:26:05.590
否则不知要生出多少乱子来

0:26:06.270,0:26:08.880
熹妃你还是以大局为重吧

0:26:10.190,0:26:12.100
娘娘是太后皇上眼中的贤后

0:26:12.570,0:26:14.020
又为后宫众人所敬仰

0:26:14.740,0:26:17.100
想必娘娘一定会秉公处置

0:26:17.820,0:26:20.440
既保住皇家颜面又能清肃后宫

0:26:21.200,0:26:22.060
那是自然

0:26:22.740,0:26:24.450
本宫是六宫之主

0:26:25.080,0:26:28.450
怎能不秉公办理以安人心呢

0:26:33.300,0:26:36.630
熹妃你还是好好地安胎吧

0:26:38.510,0:26:40.050
臣妾恭送皇后娘娘

0:26:46.350,0:26:47.970
皇后果然耐不住了

0:26:49.560,0:26:51.100
小主你不怕吗

0:26:51.810,0:26:52.470
怕

0:26:53.230,0:26:55.770
我若是害怕由着她拉下槿汐

0:26:56.070,0:26:56.770
下一个就是你

0:26:57.400,0:26:58.360
再就是我自己

0:26:58.990,0:26:59.940
一个都跑不了

0:27:00.950,0:27:02.030
槿汐现在被抓了

0:27:02.700,0:27:03.780
这件事情要是闹大了

0:27:03.990,0:27:04.820
该如何是好

0:27:05.290,0:27:06.450
这件事情一旦传出

0:27:07.080,0:27:08.540
不仅槿汐今后没法做人

0:27:09.000,0:27:10.410
就连小主你的清誉也会

0:27:10.830,0:27:12.320
这个时候是我的清誉要紧

0:27:12.630,0:27:13.660
还是槿汐的性命要紧

0:27:16.050,0:27:19.000
无论如何 我一定要保住槿汐

0:27:23.970,0:27:25.430
皇上 熹妃来了

0:27:28.980,0:27:30.090
皇上万福金安

0:27:30.310,0:27:31.770
快快快免礼坐

0:27:43.200,0:27:45.410
你见你师傅当差也不是头一日了

0:27:45.990,0:27:46.900
怎么到了你自己

0:27:47.240,0:27:48.480
就毛手毛脚起来了

0:27:49.200,0:27:51.070
朕喝的茶都是八分烫

0:27:51.830,0:27:54.540
这都凉成七分了茶香都淡了

0:27:55.170,0:27:56.830
奴才该死奴才该死

0:27:57.840,0:27:59.870
皇上 小厦子才几岁

0:28:00.220,0:28:01.200
皇上也跟他生气

0:28:01.680,0:28:02.660
多历练就好了

0:28:03.220,0:28:04.880
小厦子再添壶热水来

0:28:05.350,0:28:05.880
嘛

0:28:07.720,0:28:08.760
苏培盛不在

0:28:09.310,0:28:10.640
这帮人都失了规矩

0:28:11.560,0:28:13.100
没有一件事能做好的

0:28:14.860,0:28:17.440
一群好马也得有识途的老马带着

0:28:17.770,0:28:18.760
才能走得平稳顺畅

0:28:19.480,0:28:20.520
何况是他们这些

0:28:20.940,0:28:22.350
向来听盼咐做事的人

0:28:24.410,0:28:26.740
现下苏培盛犯了事被拘着

0:28:27.490,0:28:29.610
他们自然像无头苍蝇一般乱转了

0:28:30.040,0:28:31.570
皇后已经跟朕说了

0:28:32.080,0:28:33.740
苏培盛和崔槿汐的事

0:28:34.670,0:28:35.910
原本怕你难过

0:28:36.250,0:28:38.290
朕打算看完这些折子去看你

0:28:38.630,0:28:39.370
你倒先来了

0:28:39.960,0:28:41.330
臣妾没有约束好宫人

0:28:41.920,0:28:43.000
是臣妾的不是

0:28:44.970,0:28:46.080
若如你所说

0:28:47.100,0:28:49.880
苏培盛是自幼在朕身边服侍的人

0:28:50.600,0:28:53.310
那朕是不是更不会管教和约束了

0:28:54.900,0:28:56.350
他们自己做错的事

0:28:57.020,0:28:59.350
朕与你都无可奈何

0:29:00.860,0:29:01.970
出了这样的事

0:29:02.900,0:29:05.940
臣妾心里是半点着落也没有

0:29:06.990,0:29:08.070
槿汐虽有错

0:29:08.870,0:29:11.950
可她毕竟服侍了臣妾这么多年了

0:29:13.290,0:29:16.080
臣妾是又生气又心疼

0:29:16.330,0:29:18.620
你如今是有身孕的人

0:29:19.290,0:29:22.000
凡事都要以身孕为紧

0:29:23.130,0:29:24.710
皇后的身子渐好了

0:29:25.300,0:29:27.840
后宫的事就交由她看着

0:29:28.640,0:29:29.470
话说回来了

0:29:30.060,0:29:32.050
你若是真舍不得崔槿汐

0:29:32.520,0:29:35.380
朕叫内务府再给你挑个更好的

0:29:39.940,0:29:42.150
小主方才怎么不开口求求皇上

0:29:42.690,0:29:44.900
如今能压住皇后的只有皇上了

0:29:45.240,0:29:46.150
皇后有备而来

0:29:46.490,0:29:47.600
切切实实拿住了把柄

0:29:48.070,0:29:48.980
又有宫规压着

0:29:49.280,0:29:50.320
皇上也不能说什么

0:29:51.080,0:29:52.030
若本宫去求

0:29:52.540,0:29:53.820
皇后正好请君入瓮

0:29:54.410,0:29:56.120
治本宫一个庇护纵容之罪

0:29:56.830,0:29:57.790
那可如何是好

0:29:58.170,0:29:59.450
如果小主也受牵连的话

0:30:00.000,0:30:01.460
那更没有人救槿汐他们了

0:30:03.880,0:30:04.870
咱们去慎刑司

0:30:05.970,0:30:07.330
慎刑司那地方闷热异常

0:30:07.630,0:30:09.220
娘娘怀着身孕怎么能去那儿呢

0:30:09.550,0:30:10.420
还是避忌着点好

0:30:11.100,0:30:13.010
本宫连冷宫都出入这么多回了

0:30:13.390,0:30:14.800
区区一个慎刑司怕什么

0:30:15.140,0:30:16.430
娘娘怀着身孕本就辛苦

0:30:16.770,0:30:17.760
即使不为自己打算

0:30:18.100,0:30:18.810
也要替小阿哥

0:30:19.150,0:30:20.310
档一档慎刑司的煞气呀

0:30:20.690,0:30:21.800
若这点闷热都受不住

0:30:22.770,0:30:23.890
怎么做本宫的孩儿

0:30:24.820,0:30:25.560
去就是了

0:30:36.500,0:30:37.700
好好干活别偷懒

0:30:38.290,0:30:39.620
到这儿你还想偷懒

0:30:40.210,0:30:40.790
干什么呢

0:30:41.080,0:30:41.870
这里倒暖和

0:30:42.920,0:30:44.280
怎么用这么厚的被褥呢

0:30:45.170,0:30:46.500
用这样厚的被褥和干草

0:30:46.880,0:30:48.290
也是慎刑司刑罚的一种

0:30:48.930,0:30:49.660
本就苦热

0:30:49.970,0:30:51.420
这样更是要捂出一身痱子来

0:30:51.760,0:30:53.220
但到了冬天滴水成冰的时候

0:30:53.600,0:30:54.550
晚上就只给薄被了

0:30:54.970,0:30:55.840
活活冻死的也有

0:30:56.640,0:30:58.100
姑姑多半在那儿舂米受刑呢

0:30:59.440,0:31:00.680
凡是入了慎刑司的人

0:31:01.190,0:31:02.180
每日只睡两个时辰

0:31:02.810,0:31:04.650
余下的时间都要不停地舂米

0:31:05.980,0:31:07.570
好好干活 别偷懒

0:31:10.200,0:31:11.530
干什么哪 快点干

0:31:11.950,0:31:14.060
干活干活 贱骨头

0:31:15.200,0:31:18.160
还不好好干 快点干

0:31:18.500,0:31:19.490
还想活不想活了你

0:31:20.170,0:31:20.900
好好干

0:31:21.960,0:31:24.070
贱人 好好干活

0:31:24.670,0:31:27.210
看什么看 往哪儿看哪

0:31:27.590,0:31:29.450
快点干 贱骨头

0:31:30.550,0:31:32.420
到这儿还不好好干活 找死哪

0:31:33.680,0:31:34.420
说你呢

0:31:37.140,0:31:38.930
奴婢不知道熹妃娘娘过来

0:31:39.310,0:31:40.520
奴婢给娘娘请安

0:31:40.810,0:31:42.050
有没有一个叫崔槿汐的

0:31:42.600,0:31:44.340
有有有 刚来的

0:31:44.770,0:31:45.680
在那边舂米呢

0:31:46.650,0:31:47.980
姑姑看看方不方便

0:31:48.320,0:31:49.350
让本宫跟她说几句话

0:31:49.690,0:31:50.430
方便方便

0:31:50.740,0:31:52.150
您等着奴婢给您叫去

0:31:52.780,0:31:54.070
崔槿汐过来

0:31:59.540,0:32:01.120
娘娘您慢慢说吧

0:32:01.540,0:32:03.080
奴婢去那边看着点去

0:32:04.000,0:32:04.710
多谢

0:32:08.300,0:32:09.160
你们怎么来了

0:32:10.050,0:32:11.040
慢腾腾的 还不好好干活

0:32:11.260,0:32:13.420
娘娘怀着身孕 怎可来这种地方

0:32:13.840,0:32:17.090
我打死你 你个贱人 干什么呢

0:32:22.980,0:32:25.090
都怪奴婢连累了娘娘

0:32:25.440,0:32:26.470
害您来这种脏地方

0:32:27.570,0:32:28.770
不过外边也少不得

0:32:29.150,0:32:30.480
有人在笑话娘娘吧

0:32:31.530,0:32:34.740
奴婢真是真是无颜再见您了

0:32:36.370,0:32:37.450
你若连累了我

0:32:38.620,0:32:39.900
我还如何能来看你

0:32:41.290,0:32:43.900
倒是你 当初一心为我

0:32:44.620,0:32:47.290
却让你落到今日这样的地步

0:32:48.920,0:32:50.130
总是我对不住你

0:32:51.210,0:32:51.920
你别急

0:32:52.880,0:32:54.590
我一定会想法子救你出去的

0:32:55.390,0:32:57.750
不不不 娘娘您现在有孕在身

0:32:58.180,0:32:59.260
万不能劳心伤神

0:33:00.020,0:33:01.470
万一动了胎气可不好

0:33:02.980,0:33:05.640
其实奴婢早就知道

0:33:06.150,0:33:07.230
此事万一事发

0:33:07.810,0:33:08.850
必定不得善果

0:33:10.190,0:33:11.310
更何况此事

0:33:12.110,0:33:14.070
是被皇后娘娘抓在手心里

0:33:15.240,0:33:15.980
再说

0:33:16.700,0:33:18.360
就算是娘娘费尽心力

0:33:18.700,0:33:19.610
把奴婢救了出去

0:33:20.330,0:33:21.110
在这宫中

0:33:21.830,0:33:23.570
奴婢也不知该如何做人了

0:33:24.580,0:33:26.950
不如就让奴婢在此自生自灭吧

0:33:27.380,0:33:28.160
槿汐

0:33:28.420,0:33:29.120
娘娘

0:33:32.710,0:33:34.630
此番回宫实属不易呀

0:33:35.720,0:33:37.250
您可要以大局为重

0:33:37.640,0:33:38.840
舍奴婢一个不怕的

0:33:40.260,0:33:41.250
你好生地自保

0:33:42.390,0:33:44.380
平平安安地把孩子生下来

0:33:45.730,0:33:47.010
奴婢死而无憾

0:33:47.850,0:33:49.220
死是最容易的事情

0:33:50.820,0:33:52.180
一脖子吊上去就完了

0:33:53.490,0:33:56.600
可是你这样做是亲者痛 仇者快

0:33:57.450,0:33:58.110
不值得

0:34:00.620,0:34:03.700
以我们多年的情分 你信我

0:34:04.790,0:34:05.990
我一定会救你出去的

0:34:11.250,0:34:12.710
慎刑司这种地方

0:34:14.550,0:34:16.040
娘娘就不要再来了吧

0:34:17.300,0:34:19.170
奴婢一定好生照顾自己

0:34:21.680,0:34:23.140
你知道如今苏培盛在哪儿

0:34:26.100,0:34:28.840
左不过和奴婢一样

0:34:30.400,0:34:31.560
在哪里受刑罢了

0:34:33.070,0:34:34.430
也是奴婢连累了他

0:34:35.400,0:34:36.110
要不

0:34:36.650,0:34:38.770
他必定好生地做他的首领太监

0:34:40.950,0:34:42.360
其实对于苏培盛

0:34:43.620,0:34:45.980
奴婢原本也不作他想的

0:34:47.830,0:34:48.700
只是两个人

0:34:50.330,0:34:51.820
互相利用互相依靠地

0:34:52.170,0:34:53.330
好好过日子罢了

0:34:54.460,0:34:56.200
谁知道那日在慎刑司

0:34:57.220,0:34:59.380
他竟怎么拷打也不说出奴婢来

0:35:01.390,0:35:04.300
奴婢倒倒多出几分真心来

0:35:05.350,0:35:06.430
患难见真情

0:35:07.730,0:35:08.590
也实在难得

0:35:10.150,0:35:11.850
以前奴婢看您和他

0:35:16.570,0:35:17.480
倒觉得

0:35:18.070,0:35:20.400
只是一对郎才女貌的璧人罢了

0:35:21.240,0:35:22.820
现如今自己经历了

0:35:23.910,0:35:27.200
才知道什么叫患难见真情

0:35:28.500,0:35:29.280
你放心

0:35:30.960,0:35:32.790
苏培盛那边我会打点好

0:35:35.090,0:35:36.080
你自己要保重

0:35:37.960,0:35:38.750
我没事

0:35:42.390,0:35:44.090
熹妃娘娘驾到

0:35:46.060,0:35:46.720
姐姐

0:35:47.350,0:35:48.050
妹妹

0:35:49.100,0:35:50.220
姐姐苦读诗书

0:35:50.770,0:35:52.680
也不知妹妹来得是不是时候

0:35:54.980,0:35:56.600
妹妹宫里出了不小的事

0:35:57.070,0:35:58.400
难不成这个时候

0:35:58.690,0:35:59.980
是来与我闲聊说话的

0:36:01.110,0:36:02.230
着急见姐姐

0:36:02.780,0:36:04.400
也不知姐姐肯不肯帮我

0:36:05.080,0:36:07.070
妹妹可以说来听听 快坐下

0:36:08.750,0:36:09.480
我呀

0:36:10.290,0:36:12.320
是一心想救槿汐和苏培盛

0:36:13.000,0:36:14.240
自然也是为了皇上

0:36:15.540,0:36:17.700
苏培盛在皇上跟前服侍多年

0:36:18.760,0:36:20.370
是最清楚皇上脾性的

0:36:21.590,0:36:22.800
如今乍然被拘

0:36:23.970,0:36:25.550
一则损伤皇上颜面

0:36:26.350,0:36:29.050
二则皇上身边也没有会服侍的人

0:36:29.810,0:36:31.340
处处不得顺心遂意

0:36:32.020,0:36:33.010
妹妹说得是啊

0:36:36.980,0:36:37.770
祺贵人止步

0:36:44.780,0:36:47.490
皇后娘娘驾到

0:36:54.040,0:36:55.620
臣妾给皇后娘娘请安

0:36:57.460,0:36:58.200
起来吧

0:36:58.750,0:36:59.660
谢皇后娘娘

0:37:02.090,0:37:03.960
皇后娘娘您终于来了

0:37:04.510,0:37:07.130
臣妾被关在这里可要憋屈死了

0:37:08.100,0:37:10.880
这里跟储秀宫比是差得多了

0:37:11.980,0:37:14.390
皇后娘娘臣妾被禁足在这里

0:37:14.730,0:37:16.090
不知道什么时候才能出去

0:37:16.520,0:37:18.390
皇上是不是已经忘了臣妾了

0:37:18.820,0:37:20.100
你就这么想出去吗

0:37:23.450,0:37:25.400
皇后娘娘 求您救救臣妾

0:37:26.660,0:37:28.110
很快就到中秋了

0:37:28.490,0:37:30.780
本宫会去劝皇上把你放出去

0:37:31.540,0:37:32.620
你也应该知道

0:37:33.000,0:37:35.160
要怎么去回报本宫的恩情吧

0:37:35.830,0:37:36.990
臣妾万死不辞

0:37:37.540,0:37:38.750
即便不为了皇后

0:37:39.340,0:37:42.170
臣妾也知道是谁陷害了臣妾

0:37:45.090,0:37:46.920
皇上驾到

0:37:47.760,0:37:48.500
皇上来了

0:37:52.680,0:37:54.090
臣妾见过皇上

0:37:54.350,0:37:55.010
起来吧起来吧

0:37:58.150,0:37:59.680
你今日气色倒好

0:37:59.980,0:38:00.940
谢皇上夸奖

0:38:02.690,0:38:05.530
你身子一向弱 也该好好养着

0:38:08.990,0:38:10.950
怎么有兴致看这个

0:38:12.700,0:38:14.360
孔孟之道大有深意

0:38:15.040,0:38:16.120
臣妾很喜欢

0:38:18.330,0:38:19.450
你既喜欢孟子

0:38:20.250,0:38:21.660
那你有何见解呀

0:38:22.710,0:38:23.950
臣妾读孟子

0:38:24.550,0:38:26.210
方知朱熹之浅薄

0:38:26.630,0:38:28.000
朱熹妄称夫子

0:38:28.470,0:38:30.830
虽被后人赞誉为程朱理学

0:38:31.220,0:38:33.380
其实全然曲解了孔孟之道

0:38:36.270,0:38:37.260
为何这么说呢

0:38:38.690,0:38:41.470
孟子讲男女居室人之大伦也

0:38:41.860,0:38:43.310
可是到了朱熹的嘴中

0:38:43.650,0:38:45.640
却说存天理灭人欲

0:38:45.940,0:38:47.230
实在大大地不通

0:38:50.410,0:38:53.070
朱熹确有不通人情之处

0:38:53.370,0:38:54.450
宫中也是如此啊

0:38:54.950,0:38:56.570
如果按照朱夫子所说

0:38:57.040,0:38:59.030
那么后妃怎么能够为皇上

0:38:59.420,0:39:00.250
绵延子嗣呢

0:39:01.040,0:39:03.830
所以呀 臣妾认为说这样话的人

0:39:04.300,0:39:06.000
必定是一个无情之人

0:39:07.130,0:39:09.920
与皇家的宽厚之德背道而驰

0:39:10.180,0:39:11.090
背道而驰

0:39:12.930,0:39:15.800
你最近见过什么人

0:39:16.470,0:39:17.510
听过什么话吗

0:39:20.900,0:39:23.930
皇上 且不说臣妾的身子不适

0:39:24.320,0:39:25.050
不能出去

0:39:25.650,0:39:26.940
即便是能出去

0:39:27.400,0:39:28.610
皇上也是知道的

0:39:28.990,0:39:30.820
臣妾是不愿管别人的闲事

0:39:31.530,0:39:33.070
更不爱说别人的闲话

0:39:34.370,0:39:35.030
没错

0:39:35.830,0:39:38.030
朕觉得这是你最大的好处

0:39:39.580,0:39:43.540
如此朕有一事想问问你的意思

0:39:44.210,0:39:44.820
是

0:39:46.880,0:39:48.870
如今宫中纷传着

0:39:49.220,0:39:51.170
崔槿汐和苏培盛之事

0:39:52.890,0:39:54.300
皇后主张严惩

0:39:55.260,0:39:56.750
敬妃持中不言

0:39:57.140,0:39:58.510
熹妃不便说话

0:40:00.020,0:40:01.430
你怎么看

0:40:03.770,0:40:05.140
宫中美女如花

0:40:06.730,0:40:08.440
可无人能说哪枝最好

0:40:09.190,0:40:10.600
就比如说桃花吧

0:40:11.240,0:40:13.150
喜爱者称为宜室宜家

0:40:13.620,0:40:15.480
不爱者弃之逐水飘零

0:40:16.080,0:40:17.660
其实各花入各眼

0:40:18.120,0:40:19.730
是非只在人心罢了

0:40:20.790,0:40:21.650
今日之事

0:40:22.330,0:40:23.660
皇后认为是关系到

0:40:24.000,0:40:25.120
宫中的风纪规矩

0:40:25.880,0:40:27.240
臣妾不以为然

0:40:27.670,0:40:29.290
他们并没有祸乱后宫

0:40:30.300,0:40:31.660
只是宫女太监们

0:40:32.130,0:40:33.670
相互的慰藉罢了

0:40:34.300,0:40:37.340
奴才们一进宫便孤身劳作到死

0:40:38.260,0:40:39.970
难免的凄凉寂寞

0:40:40.430,0:40:41.640
只是想寻个伴

0:40:41.940,0:40:45.890
以己度人想想也觉得可怜得很

0:40:48.190,0:40:51.100
那你以为该如何处置为好

0:40:53.660,0:40:55.820
皇上可曾听说过一句话

0:40:56.660,0:40:58.650
不痴不聋不做家翁

0:40:59.580,0:41:02.320
何况是宫女太监们对食之事

0:41:03.120,0:41:04.110
皇上要是不信

0:41:04.620,0:41:05.990
到每个宫去查一下

0:41:06.460,0:41:07.450
保不定都有

0:41:07.840,0:41:10.250
难道个个都要杀之而后快吗

0:41:11.170,0:41:13.790
皇上乃一国之君天下之王

0:41:14.550,0:41:17.130
责任之重大何止是一个家翁

0:41:17.470,0:41:19.380
大可端出一副容人之量来

0:41:19.890,0:41:21.600
大事化小小事化了

0:41:25.900,0:41:28.760
许是臣妾见熹妃和惠嫔

0:41:29.110,0:41:30.020
都怀有身孕

0:41:30.980,0:41:33.600
实在听不得这些打打杀杀的事

0:41:35.070,0:41:35.690
是啊

0:41:37.030,0:41:39.110
如今宫中有身孕的不少

0:41:39.950,0:41:43.410
大约都是见不得杀生之事的

0:41:46.580,0:41:49.200
好吧你好好歇息

0:41:49.670,0:41:51.280
朕先回养心殿了

0:41:52.960,0:41:54.450
臣妾恭送皇上

0:41:57.260,0:41:58.220
皇上还有

0:42:02.720,0:42:05.310
天凉了让伺候您的奴才

0:42:05.640,0:42:07.260
在您的茶里兑一点菊花

0:42:08.400,0:42:11.310
臣妾见您的嘴角都起皮了

0:42:12.070,0:42:12.730
好

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
