0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:23.560,0:02:25.720
小主放心得过端妃吗

0:02:27.180,0:02:29.470
用人不疑 疑人不用

0:02:29.730,0:02:31.590
皇上驾到

0:02:35.860,0:02:37.190
皇上万福金安

0:02:37.860,0:02:38.440
快起来吧

0:02:38.700,0:02:39.310
谢皇上

0:02:42.820,0:02:44.230
皇上怎么这个时候过来

0:02:44.910,0:02:45.990
倒吓了人家一跳

0:02:49.920,0:02:51.660
小轩窗 正梳妆

0:02:52.580,0:02:55.200
原来是这样安静融洽的光景

0:02:55.960,0:02:57.290
怎么这个时候篦头发

0:02:58.470,0:03:01.000
皇上方才进来时仿佛很高兴

0:03:01.890,0:03:04.130
有什么高兴事也告诉臣妾

0:03:04.430,0:03:05.890
也好叫臣妾一同乐一乐

0:03:06.520,0:03:08.550
嬛嬛果真是心细如发

0:03:10.350,0:03:13.090
早朝的时候大臣们上了奏章

0:03:13.810,0:03:16.060
说起今秋钱粮颇丰

0:03:16.780,0:03:18.690
百姓们也都安居乐业

0:03:19.030,0:03:20.230
朕听了很高兴

0:03:21.150,0:03:22.640
昨夜又去看了端妃

0:03:23.070,0:03:24.900
端妃平时沉默寡言

0:03:25.490,0:03:28.660
偶尔说起几句倒是很入情入理

0:03:31.160,0:03:33.660
端妃娘娘久在宫中见识深远

0:03:34.330,0:03:36.670
而皇上素来宽仁待下

0:03:37.300,0:03:38.910
对内对外都是英明睿智

0:03:39.420,0:03:41.040
才得今日百业昌盛

0:03:41.260,0:03:42.370
百姓安定的局面

0:03:43.180,0:03:45.590
臣妾眼见前朝稳固

0:03:47.060,0:03:49.010
遥想当年纯元皇后为福晋

0:03:49.350,0:03:50.460
治理王府的风姿

0:03:51.520,0:03:53.430
若是今日纯元皇后还在

0:03:54.190,0:03:56.800
后宫更会气象一新

0:03:57.360,0:03:59.100
你听过纯元皇后的事

0:04:00.490,0:04:01.570
槿汐入宫早

0:04:02.240,0:04:03.650
在臣妾身边侍奉时

0:04:04.160,0:04:05.860
常常会说起纯元皇后

0:04:06.160,0:04:07.240
施惠上下的恩泽

0:04:08.160,0:04:09.530
说句犯上冒昧的话

0:04:10.500,0:04:12.160
若是今日纯元皇后还在

0:04:13.210,0:04:14.790
那槿汐与苏培盛之事

0:04:15.420,0:04:16.580
又会如何处置呢

0:04:18.210,0:04:20.000
若纯元还在

0:04:20.420,0:04:21.500
臣妾想

0:04:22.050,0:04:24.790
当今皇后是纯元皇后的亲妹妹

0:04:25.340,0:04:27.080
彼此性情自然是一路的

0:04:28.560,0:04:30.170
皇后娘娘虽说

0:04:30.470,0:04:32.970
要以槿汐与苏培盛之事惩戒后宫

0:04:33.730,0:04:36.810
大约也不会真要了他们的性命吧

0:04:38.320,0:04:39.930
何况皇上宽仁待下

0:04:40.650,0:04:41.690
想必皇后娘娘

0:04:42.280,0:04:44.020
绝不会与皇上言行相悖

0:04:44.490,0:04:46.070
更不会与纯元皇后相悖

0:04:46.820,0:04:49.940
宜修如何能与纯元相提并论

0:04:51.410,0:04:53.990
朕想着你怀着双生胎辛苦

0:04:54.830,0:04:56.070
宫中却纷传

0:04:56.580,0:04:58.920
你腹中之子并非朕的孩子

0:04:59.590,0:05:00.620
旁人便罢了

0:05:01.420,0:05:04.080
竟然连皇后也要朕留心

0:05:06.640,0:05:08.420
皇后娘娘也只是

0:05:08.720,0:05:10.090
关心后宫之事罢了

0:05:10.680,0:05:12.470
端妃有句话说得很是

0:05:13.140,0:05:15.850
宫中现在有两位嫔妃有孕

0:05:16.650,0:05:19.230
哪里能见得这样生死打杀的东西

0:05:19.900,0:05:22.180
即便要罚也该缓一缓

0:05:22.860,0:05:24.140
皇上方才问小主

0:05:24.400,0:05:25.770
为何这个时候才篦头

0:05:26.070,0:05:26.940
原是有缘故的

0:05:27.410,0:05:29.740
槿汐出事小主又气又伤心

0:05:30.200,0:05:31.780
已经有两天没有睡好觉了

0:05:32.620,0:05:33.980
还是温太医的法子好

0:05:34.410,0:05:36.450
说用篦子梳梳头可以松缓精神

0:05:36.790,0:05:37.500
可以睡得好一些

0:05:37.710,0:05:38.370
多嘴

0:05:39.130,0:05:40.580
谁让你在皇上面前嚼舌根的

0:05:42.380,0:05:44.540
皇上您别听浣碧乱说

0:05:45.260,0:05:46.960
臣妾没事睡得很好

0:05:47.680,0:05:48.760
你还要瞒朕吗

0:05:50.100,0:05:51.300
看你眼下的乌青

0:05:51.640,0:05:52.970
就知道你一定没睡好

0:05:54.140,0:05:57.630
嬛嬛 你一味委曲求全

0:05:58.440,0:06:00.720
还要拦着浣碧不许说实话

0:06:02.650,0:06:04.510
臣妾能再度侍奉皇上身边

0:06:04.780,0:06:05.610
已是万幸

0:06:05.860,0:06:07.070
受些委屈又何妨

0:06:08.570,0:06:12.060
只是槿汐她陪在臣妾身边多年

0:06:12.780,0:06:15.530
臣妾心里总会有些舍不得

0:06:16.750,0:06:19.360
这说到底总是槿汐的不是

0:06:20.380,0:06:21.910
皇后娘娘是后宫之主

0:06:23.040,0:06:24.710
她若真想要以宫规处置

0:06:25.340,0:06:28.170
臣妾也奈何不了只得听从

0:06:28.590,0:06:31.380
纵然后宫由皇后掌管

0:06:31.760,0:06:34.720
难不成朕就不许过问了吗

0:06:35.850,0:06:38.260
皇上切勿因此迁怒了皇后娘娘

0:06:39.190,0:06:40.550
皇上要怪就怪臣妾

0:06:41.190,0:06:42.300
没有管教好宫人

0:06:43.110,0:06:45.560
这样的事朝朝代代都有

0:06:46.320,0:06:47.480
不是到了朕这里

0:06:47.740,0:06:49.150
才开天辟地第一桩

0:06:50.740,0:06:54.110
论起来他们都是饮食男女

0:06:55.080,0:06:57.440
太监虽算不得男人

0:06:58.160,0:07:00.070
也总是有人的情意

0:07:01.080,0:07:03.820
朕又何必如此灭人欲

0:07:05.670,0:07:06.790
其实此事

0:07:07.260,0:07:09.250
说起来总是宫墙之内的事

0:07:10.430,0:07:12.040
稍稍遮掩过去就是了

0:07:13.050,0:07:15.010
若是大肆张扬到了臣民耳中

0:07:15.310,0:07:16.340
岂非叫人笑话

0:07:17.140,0:07:19.510
且苏培盛是自小服侍皇上的人

0:07:20.640,0:07:22.010
朝夕相处的时候

0:07:22.650,0:07:24.230
只怕比臣妾还多上许多

0:07:25.150,0:07:26.680
也算是功过相抵了

0:07:27.230,0:07:28.560
什么朝夕相处

0:07:29.360,0:07:31.980
这话听起来倒像是吃醋一般

0:07:32.660,0:07:36.320
真真是唯女子与小人难养也

0:07:37.330,0:07:38.410
嬛嬛是女子

0:07:39.000,0:07:40.330
肚子里的是小人儿

0:07:40.910,0:07:42.120
皇上既觉得难养

0:07:42.790,0:07:43.830
那就不养也罢了

0:07:44.920,0:07:46.160
朕哪里舍得

0:07:55.220,0:07:56.050
槿汐

0:07:56.970,0:08:00.010
娘娘 娘娘

0:08:00.600,0:08:01.210
回来就好

0:08:01.480,0:08:02.010
娘娘可好

0:08:02.270,0:08:04.260
回来就好 回来就好啊

0:08:04.600,0:08:05.430
请娘娘恕罪

0:08:05.730,0:08:06.590
快起来快起来

0:08:07.980,0:08:08.770
皇上说了

0:08:09.320,0:08:10.900
只罚一年的月钱算是惩罚

0:08:11.820,0:08:13.030
人好好的就好

0:08:14.820,0:08:17.160
谢娘娘恩德 谢皇上恩德

0:08:19.540,0:08:21.620
你扶槿汐回屋子里去歇息吧

0:08:22.250,0:08:24.110
这两日就不用过来伺候了

0:08:25.080,0:08:29.290
奴婢没事 苏培盛呢

0:08:29.750,0:08:32.210
都好已经回养心殿去伺候了

0:08:34.510,0:08:35.460
快去休息吧

0:08:35.840,0:08:36.380
谢娘娘

0:08:36.510,0:08:38.250
浣碧 扶槿汐进去休息

0:08:39.220,0:08:39.930
走吧

0:09:05.420,0:09:08.160
奴才苏培盛给皇上请安

0:09:10.300,0:09:11.750
皇上万福金安

0:09:12.920,0:09:13.630
回来了

0:09:14.510,0:09:15.540
奴才多谢皇上

0:09:16.130,0:09:18.250
粉身碎骨难报皇上大恩

0:09:19.300,0:09:20.890
回来就好研墨

0:09:21.930,0:09:22.510
嘛

0:09:25.600,0:09:27.640
皇上您先用完银耳羹

0:09:28.230,0:09:29.590
奴才这就替您研墨

0:09:46.410,0:09:48.250
朕知道你想问什么

0:09:49.040,0:09:52.160
永寿宫没事崔槿汐也没事

0:09:53.550,0:09:56.000
朕罚了你们一年的月银

0:09:56.300,0:09:57.290
小惩大戒

0:09:58.470,0:09:59.800
这样不体面的事

0:10:00.140,0:10:02.500
朕不能不顾及皇后的道理

0:10:03.310,0:10:04.420
得表个态度出来

0:10:05.350,0:10:06.090
奴才明白

0:10:10.940,0:10:13.900
这样的事也不早让朕知道

0:10:17.700,0:10:20.480
奴才是怕这样的事说出来

0:10:21.070,0:10:22.440
污了皇上的耳朵

0:10:22.700,0:10:25.160
算了以后别再来往了

0:10:25.500,0:10:26.830
没得再落人口舌

0:10:30.250,0:10:35.840
皇上奴才和槿汐老早就相识

0:10:36.170,0:10:36.960
又是同乡

0:10:38.380,0:10:39.340
奴才老了

0:10:40.510,0:10:42.800
挨了一刀的家伙没儿没女的

0:10:43.640,0:10:44.840
也不配有人送终

0:10:45.640,0:10:48.930
奴才只想和槿汐就个伴

0:10:50.730,0:10:54.720
皇上奴才是当真的

0:10:58.900,0:10:59.560
好吧

0:11:01.200,0:11:03.030
就当朕没说过这个话

0:11:03.370,0:11:04.570
也没听见你说什么

0:11:05.450,0:11:06.440
你自己看着办吧

0:11:07.450,0:11:10.790
奴才谢皇上大恩 谢皇上

0:11:15.840,0:11:17.080
给各位小主请安

0:11:18.260,0:11:19.090
娘娘刚起

0:11:19.260,0:11:20.870
请各位小主稍后来请安

0:11:21.260,0:11:23.220
娘娘这里的菊花开得正好

0:11:23.680,0:11:25.290
臣妾们在这里赏花

0:11:25.810,0:11:27.590
让娘娘不必着急

0:11:27.970,0:11:29.260
各位小主自娱便是

0:11:32.400,0:11:33.680
姐姐方才说得真是

0:11:34.270,0:11:35.260
有什么样的主子

0:11:35.770,0:11:36.890
就有什么样的奴才

0:11:38.570,0:11:39.980
这事闹得沸沸扬扬

0:11:40.740,0:11:43.150
我看熹妃如何收回这个脸面

0:11:44.410,0:11:46.440
还如何收拾得起脸面哪

0:11:46.780,0:11:48.120
丢得满宫都是了

0:11:48.830,0:11:51.490
我要是她就主仆俩一起躲起来

0:11:51.960,0:11:53.790
再不出永寿宫的大门

0:11:58.380,0:11:59.960
崔槿汐是她的心腹

0:12:00.720,0:12:02.750
保不定这东西是她自己

0:12:03.050,0:12:04.130
用来勾引皇上的呢

0:12:04.680,0:12:07.380
只不过是底下人替她保管着罢了

0:12:22.740,0:12:24.730
熹妃娘娘金安

0:12:28.330,0:12:30.940
还未恭喜祺贵人终于放出来了

0:12:36.580,0:12:39.670
想必祺贵人禁足时一定是闷坏了

0:12:40.590,0:12:42.420
一出来就往人堆里扎

0:12:45.340,0:12:47.630
谁是谁非娘娘心里明镜似的

0:12:48.300,0:12:50.760
何必指鹿为马颠倒黑白呢

0:12:57.860,0:12:59.190
皇后娘娘开恩

0:12:59.820,0:13:01.520
为了八月中秋团圆

0:13:02.490,0:13:04.730
特地求了皇上把祺贵人放出来

0:13:05.700,0:13:07.360
以为祺贵人长了教训

0:13:08.320,0:13:09.560
不想还是这么毛躁

0:13:10.540,0:13:12.030
当真是白费苦心了

0:13:13.000,0:13:14.160
嫔妾有什么不是

0:13:14.460,0:13:15.410
也只是自己的不是

0:13:16.370,0:13:17.780
比不得娘娘身边的人

0:13:18.040,0:13:19.620
做出这等没脸面的事来

0:13:21.210,0:13:24.550
可不知是不是上梁不正下梁歪啊

0:13:33.270,0:13:35.930
奴婢前两日病着不能起身

0:13:36.640,0:13:39.730
如今既好了便赶来服侍娘娘了

0:13:42.900,0:13:43.730
我来吧

0:13:46.360,0:13:48.980
浣碧也是早起天凉

0:13:49.450,0:13:51.360
怎么不知道给娘娘带个披肩呢

0:13:52.200,0:13:54.990
万一真冻病了皇上又要心疼了

0:13:59.880,0:14:01.240
祺贵人身为宫嫔

0:14:02.130,0:14:05.540
方才的话是该对熹妃娘娘说的吗

0:14:06.470,0:14:08.580
所谓上梁不正下梁歪

0:14:09.010,0:14:11.470
那么熹妃娘娘身为妃位

0:14:12.140,0:14:13.420
小主只是个贵人

0:14:14.020,0:14:16.850
总该知道尊卑有别吧

0:14:17.730,0:14:21.220
再说了小主当日苛待宫人

0:14:22.150,0:14:23.640
难道也是熹妃娘娘

0:14:23.980,0:14:25.470
上梁不正的缘故吗

0:14:26.150,0:14:28.610
小主也未免有些太强词夺理了

0:14:28.860,0:14:30.400
强词夺理的是你崔槿汐

0:14:30.700,0:14:31.980
明明是你秽乱宫闱

0:14:32.780,0:14:35.490
奴婢与苏培盛是交好

0:14:36.120,0:14:37.030
可那又怎样

0:14:38.040,0:14:39.500
小主纵然不喜欢

0:14:40.290,0:14:42.700
恕奴婢出慎刑司的人是皇上

0:14:43.630,0:14:46.170
所以秽乱宫闱四个字

0:14:46.590,0:14:48.080
奴婢万万担当不起

0:14:48.880,0:14:51.120
小主若硬说奴婢是秽乱宫闱

0:14:51.760,0:14:54.380
那岂不是暗指皇上包庇了奴婢

0:14:54.760,0:14:56.130
纵容宫中大乱

0:14:58.680,0:14:59.970
那么你们的心思呢

0:15:00.690,0:15:01.930
也和祺贵人一般吗

0:15:02.860,0:15:03.890
嫔妾不敢

0:15:05.570,0:15:06.730
皇后娘娘已经起来了

0:15:07.110,0:15:08.230
请各位小主进去呢

0:15:17.040,0:15:19.320
今天槿汐也来了

0:15:19.710,0:15:21.200
是皇后娘娘

0:15:21.750,0:15:23.960
伺候熹妃娘娘是奴婢的本分

0:15:24.710,0:15:27.250
槿汐呀你可是宫中的老人儿了

0:15:27.880,0:15:30.960
以后服侍着熹妃应该格外上心

0:15:31.220,0:15:32.630
别惹出什么事端来

0:15:32.930,0:15:34.460
叫熹妃烦心才是

0:15:35.180,0:15:38.170
是多谢皇后娘娘指点

0:15:39.270,0:15:40.430
中秋将至

0:15:40.890,0:15:43.560
听闻果郡王很快就会回京了

0:15:44.230,0:15:46.220
加之熹妃产期将近

0:15:47.020,0:15:48.610
惠嫔也有了身孕

0:15:48.820,0:15:51.810
皇上的意思是要好好操办

0:15:53.360,0:15:55.200
但凭娘娘做主

0:15:55.530,0:15:57.520
臣妾等不胜欢欣

0:16:04.080,0:16:06.540
奴才苏培盛给娘娘请安

0:16:06.960,0:16:07.620
你来了

0:16:09.130,0:16:11.460
皇上让奴才送一品红枣雪蛤来

0:16:11.800,0:16:12.580
给娘娘补身

0:16:15.050,0:16:16.130
多谢皇上心意

0:16:17.760,0:16:18.840
公公也辛苦了

0:16:20.890,0:16:22.380
浣碧赐座

0:16:23.560,0:16:24.300
多谢娘娘

0:16:32.820,0:16:35.440
数日不见公公清减了不少

0:16:37.580,0:16:38.360
奴才本以为

0:16:38.620,0:16:40.360
自个儿的身子还挺强健的呢

0:16:41.040,0:16:43.370
没想到只到慎刑司数日

0:16:43.540,0:16:44.750
做了几天的粗活

0:16:45.420,0:16:46.830
身子就这么不济了

0:16:47.750,0:16:49.290
真是老了不中用了

0:16:52.090,0:16:54.300
奴才如今还是回到皇上的身边

0:16:54.880,0:16:56.750
倒也不敢有人说三道四的

0:16:57.720,0:17:01.010
只是槿汐那边

0:17:01.430,0:17:02.550
公公心知肚明

0:17:03.850,0:17:05.510
槿汐会被人说三道四

0:17:05.900,0:17:07.850
也是因为她在本宫身边的缘故

0:17:09.440,0:17:11.930
此次的事虽说是公公一不小心

0:17:12.490,0:17:14.980
掉出了那枚缨络才闹出的事端

0:17:16.110,0:17:17.690
本宫一力想保住你们二人

0:17:18.030,0:17:19.020
却也无计可施

0:17:20.160,0:17:21.900
好在皇上顾念旧情

0:17:22.410,0:17:23.030
是啊

0:17:24.710,0:17:25.950
奴才一时疏忽

0:17:26.830,0:17:29.320
没想到就连带皇后娘娘也上了心

0:17:31.340,0:17:32.870
奴才会谨记教训的

0:17:33.800,0:17:35.660
这个教训不仅公公要谨记

0:17:36.630,0:17:38.220
本宫也会牢牢记住

0:17:38.800,0:17:39.420
是

0:17:41.260,0:17:42.340
那槿汐那边

0:17:43.100,0:17:43.840
你放心

0:17:44.390,0:17:45.630
有娘娘这么一句话

0:17:45.940,0:17:47.350
奴才没有什么不放心的

0:17:47.940,0:17:48.970
奴才先告辞了

0:17:49.520,0:17:50.140
好

0:17:59.870,0:18:00.820
使不得使不得

0:18:01.120,0:18:02.480
我自个儿来 自个儿来

0:18:02.740,0:18:03.530
坐吧

0:18:06.410,0:18:07.700
衣裳磨破了都不知道

0:18:08.750,0:18:10.790
到了御前不怕被皇上训斥啊

0:18:13.380,0:18:14.710
知道你会的多

0:18:15.420,0:18:18.170
只是也保不齐样样都忙得过来啊

0:18:21.390,0:18:22.050
你还好吗

0:18:22.680,0:18:25.050
好啊 我好得很

0:18:27.230,0:18:29.970
别人越说我不好我越要过得好

0:18:30.900,0:18:32.180
日子是活给自己的

0:18:33.230,0:18:34.690
难不成我一脖子吊死

0:18:34.980,0:18:36.100
倒遂了他们的心愿

0:18:37.700,0:18:38.610
是这个理

0:18:41.320,0:18:42.360
不过我也知道

0:18:43.280,0:18:45.650
你当初是为了熹妃娘娘的事

0:18:46.160,0:18:47.450
不得已才来找我的

0:18:49.290,0:18:51.120
你若不是心甘情愿的话

0:18:52.040,0:18:53.780
外头流言传得这么难听

0:18:54.460,0:18:56.330
不如咱们断了不要勉强

0:18:57.050,0:18:57.830
说什么呢

0:18:59.010,0:19:01.370
我们在一起不就是为了做个伴吗

0:19:05.260,0:19:06.750
除了熹妃娘娘

0:19:07.520,0:19:10.600
和我相关的就只有你一个了

0:19:12.860,0:19:15.190
在慎刑司那两天我也算想明白了

0:19:16.230,0:19:17.390
为了流言纷扰

0:19:17.740,0:19:19.350
而伤害一个真正爱护自己的人

0:19:20.150,0:19:21.940
才是最大的愚蠢和不值

0:19:41.180,0:19:42.760
今天是小主的好日子

0:19:43.140,0:19:44.590
不如穿件红色的喜气

0:19:45.510,0:19:47.750
像乡下媒婆涂红脸的腮帮子

0:19:48.560,0:19:50.050
去给我换一件绿颜色的来

0:19:51.270,0:19:52.800
小主天天不是穿绿色的

0:19:53.100,0:19:53.890
就是青色的

0:19:54.560,0:19:55.720
今儿换件颜色吧

0:19:56.480,0:19:57.850
我说绿的就是绿的

0:19:58.940,0:19:59.730
要喜庆些

0:19:59.990,0:20:02.100
就给我换那个绿色绣合欢花的吧

0:20:02.450,0:20:03.110
是

0:20:11.120,0:20:11.780
小主

0:20:17.750,0:20:18.710
挺好看的

0:20:19.960,0:20:22.710
晚上重华宫中秋夜宴你陪我去

0:20:24.390,0:20:27.420
奴婢这样打扮只是不想太丑

0:20:28.060,0:20:29.760
并没有抢小主风头的意思

0:20:30.020,0:20:32.010
能在打扮得好看的年纪好好打扮

0:20:32.520,0:20:33.430
这不是很好吗

0:20:35.270,0:20:37.140
奴婢并不是要打扮给王爷看的

0:20:37.820,0:20:40.480
要是小主打扮起来会更加好看

0:20:44.030,0:20:45.740
我在他面前只有惭愧

0:20:46.620,0:20:47.650
若有什么风头

0:20:48.450,0:20:49.740
也只有在皇上面前

0:21:00.340,0:21:02.620
皇上驾到

0:21:07.260,0:21:08.800
皇上万福金安

0:21:09.680,0:21:10.290
都坐

0:21:12.680,0:21:13.300
坐下

0:21:18.730,0:21:21.270
手这样凉 可是着了风寒了

0:21:21.980,0:21:23.770
最近夜里是觉得风凉了

0:21:32.500,0:21:33.410
老十七

0:21:34.540,0:21:35.990
臣弟来晚了

0:21:38.380,0:21:39.460
还请皇兄恕罪

0:21:40.750,0:21:43.960
朕早就习惯你在宴席上迟到早退

0:21:45.510,0:21:47.460
当初你执意要去盛京

0:21:48.720,0:21:50.550
如今人都添了几分憔悴

0:21:51.390,0:21:53.420
到了盛京不幸染了风寒

0:21:53.850,0:21:54.510
病了十几日

0:21:55.060,0:21:56.340
倒不是什么风尘之故

0:21:56.640,0:21:58.130
怎么没有人来报知朕

0:21:58.560,0:22:00.470
身边跟着的人都是做什么的

0:22:00.820,0:22:01.930
是臣弟不让他们说的

0:22:02.940,0:22:05.020
都是小病而已如今都好了

0:22:06.530,0:22:08.990
你是缺个照顾你起居的人了

0:22:09.490,0:22:11.320
如今可有中意的人吗

0:22:12.280,0:22:13.490
如果有中意的人的话

0:22:14.290,0:22:15.700
臣弟也不会只身前来了

0:22:16.790,0:22:18.400
也许臣弟毕生所求都只是

0:22:19.170,0:22:20.200
庄生晓梦罢了

0:22:25.050,0:22:27.460
其实允禧啊也长大很多了

0:22:27.800,0:22:30.170
也该找个福晋好好静静心了

0:22:31.100,0:22:31.880
皇嫂笑话

0:22:32.640,0:22:34.250
臣弟和十七哥心思一样

0:22:34.970,0:22:36.640
必要求一位心爱之人才好

0:22:38.190,0:22:40.600
你看大的不好教坏小的

0:22:41.400,0:22:43.060
允禧都不敢娶妻了

0:22:44.400,0:22:47.190
大清只要有皇兄枝繁叶茂就好

0:22:48.070,0:22:50.900
臣弟们也好偷偷闲了

0:22:59.420,0:23:00.330
惠嫔娘娘安好

0:23:00.960,0:23:02.320
还未向惠嫔娘娘道喜

0:23:03.290,0:23:04.330
多谢王爷

0:23:10.930,0:23:12.460
熹妃娘娘安好

0:23:19.310,0:23:20.220
王爷同安

0:23:21.560,0:23:24.020
娘娘即将临盆 身体可还康泰

0:23:24.940,0:23:26.900
劳王爷挂心一切都好

0:23:35.120,0:23:37.650
皇上 小主该去喝安胎药了

0:23:38.330,0:23:39.030
你赶紧去

0:23:39.910,0:23:40.990
臣妾去去就来

0:23:53.760,0:23:58.720
但愿人长久 千里共婵娟

0:24:05.560,0:24:06.550
小主还好吧

0:24:07.730,0:24:08.770
总以为能忍住

0:24:10.150,0:24:11.230
总以为能忘了他

0:24:11.740,0:24:12.850
险些失了分寸

0:24:14.160,0:24:15.610
小主和王爷心里的苦

0:24:16.030,0:24:18.270
奴婢如何不明白只是

0:24:18.580,0:24:19.610
他要好好活着

0:24:23.830,0:24:25.040
小主心绪不好

0:24:25.380,0:24:26.710
我们还是缓一缓再回去吧

0:24:27.460,0:24:28.540
奴婢陪您去走一走

0:24:47.400,0:24:48.060
你还好吗

0:24:49.820,0:24:51.400
方才席间已经说过了

0:24:52.320,0:24:53.400
本宫一切安好

0:24:54.740,0:24:57.400
方才是方才现在是现在

0:24:58.950,0:25:00.160
我在盛京逗留数月

0:25:01.330,0:25:02.280
如今回京

0:25:03.460,0:25:06.950
只想听娘娘真心说自己安好

0:25:07.790,0:25:08.620
才能放心

0:25:12.800,0:25:15.130
王爷若关心太多本宫是否安好

0:25:16.430,0:25:18.040
王爷自身就无法安好

0:25:19.430,0:25:20.840
实在不必劳心过多

0:25:22.180,0:25:23.390
浣碧我们回去吧

0:25:23.730,0:25:24.310
不要走

0:25:25.730,0:25:27.840
放手放手

0:25:29.940,0:25:30.650
放手

0:25:41.120,0:25:42.820
我总觉得你的日子过得不舒心

0:25:44.370,0:25:47.830
即便听闻永寿宫焕然如金屋

0:25:50.340,0:25:52.080
无论住的是金屋还是茅屋

0:25:53.300,0:25:54.500
都是本宫自愿的

0:25:56.680,0:25:58.170
能不能舒心且看自己

0:25:59.180,0:25:59.960
无关他人

0:26:01.310,0:26:02.340
即便是富贵人

0:26:04.640,0:26:05.970
当日虽然身份卑微

0:26:06.850,0:26:08.510
可也比如今自由自在多了

0:26:09.440,0:26:10.180
何况是你

0:26:10.860,0:26:11.690
你又不是她

0:26:13.320,0:26:14.850
又怎知她不是自得其乐

0:26:15.190,0:26:15.730
是否真心快乐

0:26:16.070,0:26:16.980
未必只有自己知道

0:26:19.570,0:26:22.740
月有阴晴圆缺何况人生百变呢

0:26:24.370,0:26:25.030
王爷

0:26:26.540,0:26:28.750
不要再为不值得伤心的人伤心了

0:26:32.960,0:26:36.920
做人如果不能由着自己的心的话

0:26:38.510,0:26:39.460
还不如明月

0:26:41.180,0:26:44.890
到了十五总还能圆一回

0:26:45.850,0:26:48.060
所以来世我不会再选择那么艰苦

0:26:52.860,0:26:54.560
王爷与本宫再耽搁下去

0:26:55.360,0:26:56.640
只怕要惊动皇上了

0:27:08.330,0:27:09.410
你也好生珍重

0:27:12.960,0:27:13.570
你也是

0:27:16.630,0:27:18.790
为了避嫌还是我先回去

0:27:19.420,0:27:20.910
过了片刻你再入席就是了

0:27:33.190,0:27:33.770
谁

0:27:34.940,0:27:36.230
浣碧怎么了

0:27:37.190,0:27:38.600
奴婢方才见有人影闪过

0:27:43.950,0:27:44.980
咱们赶快回去吧

0:27:55.880,0:27:57.040
这里靠近御花园

0:27:57.380,0:27:58.710
白天觉得还景致不错

0:27:59.340,0:28:02.300
可是到夜里觉得阴森森的

0:28:03.050,0:28:04.380
每日都来往的地方

0:28:04.930,0:28:05.710
有什么好怕的

0:28:13.810,0:28:14.680
哪儿来这么多的猫

0:28:14.980,0:28:15.640
快护着娘娘

0:28:16.570,0:28:18.810
有猫 快走快走 快走

0:28:19.280,0:28:19.860
快走

0:28:30.080,0:28:31.070
小主怎么样

0:28:31.290,0:28:31.950
小主

0:28:32.250,0:28:33.410
娘娘 娘娘 娘娘

0:28:33.670,0:28:35.330
好痛 好痛

0:28:35.880,0:28:36.960
怎么办 怎么办

0:28:38.340,0:28:39.870
用点力 娘娘 使劲啊

0:28:41.720,0:28:42.420
使劲啊

0:28:42.630,0:28:43.460
使劲啊 娘娘

0:28:43.680,0:28:44.920
使劲啊 娘娘

0:28:45.140,0:28:46.220
再用力 用点力 娘娘

0:28:46.510,0:28:47.630
娘娘 使劲啊 使劲啊

0:28:48.060,0:28:49.640
怎么样啊 娘娘 生了没有

0:28:50.350,0:28:51.560
怎么办呀 怎么办呀

0:28:53.440,0:28:55.390
娘娘 使劲啊 娘娘 用力

0:28:56.940,0:28:57.470
快去看看

0:28:57.810,0:28:58.550
催产的汤药好了没有

0:28:59.020,0:28:59.980
记得要熬得浓浓的

0:29:00.360,0:29:01.190
才能给娘娘服下

0:29:01.440,0:29:02.310
好好

0:29:07.280,0:29:09.770
娘娘皇上已经得了消息

0:29:10.200,0:29:11.240
很快就会赶过来的

0:29:11.790,0:29:13.490
有句话微臣不得不问娘娘

0:29:14.290,0:29:15.450
若是万一有什么不测

0:29:16.120,0:29:18.410
娘娘是自保还是保胎儿啊

0:29:20.340,0:29:23.550
温实初以我们数十年的情分

0:29:24.510,0:29:25.670
我要你答应我

0:29:27.140,0:29:29.130
无论发生任何事情

0:29:30.510,0:29:32.100
你都不能伤害我的孩子

0:29:32.850,0:29:33.590
听到没有

0:29:34.770,0:29:35.300
我早就知道

0:29:35.640,0:29:36.720
娘娘会如此地回答我

0:29:37.270,0:29:38.980
却不死心偏要问问您

0:29:41.070,0:29:41.900
你记住

0:29:43.740,0:29:45.690
保得住我们母子三人最好

0:29:46.660,0:29:51.490
若保不住 你必须舍母保子

0:29:52.160,0:29:52.870
记住吗

0:29:54.000,0:29:56.700
否则你即便让我留了下来

0:29:58.790,0:30:01.830
我必定会做出比自尽

0:30:03.260,0:30:04.790
更惨烈百倍的事情

0:30:05.630,0:30:08.370
我说得出就做得到

0:30:09.470,0:30:10.680
你听到没有

0:30:11.050,0:30:11.880
都什么时候了

0:30:12.140,0:30:13.680
娘娘还说这种没轻没重的话

0:30:19.730,0:30:21.270
娘娘皇上来了

0:30:23.650,0:30:27.980
你去去回禀皇上

0:30:30.870,0:30:31.730
若有不测

0:30:33.490,0:30:35.650
请皇上不要顾及多年情分

0:30:38.000,0:30:39.280
断断不要犹豫

0:30:40.210,0:30:42.490
必得舍母保子

0:30:42.750,0:30:43.240
娘娘

0:30:43.590,0:30:44.750
小主都什么时候了

0:30:45.340,0:30:46.200
你还要槿汐去回禀

0:30:46.630,0:30:47.590
这样不吉利的话

0:30:47.880,0:30:48.710
使劲啊 娘娘

0:30:50.720,0:30:52.080
娘娘 使劲

0:30:52.970,0:30:54.050
什么舍母保子

0:30:55.520,0:30:56.380
朕说过了

0:30:57.100,0:30:59.140
熹妃母子都要平安无恙

0:30:59.600,0:31:01.220
否则要太医院一同陪葬

0:31:12.910,0:31:15.120
上天对朕的惩罚已经够多了

0:31:15.580,0:31:17.780
朕的孩子不能再出事绝对不能

0:31:43.610,0:31:44.390
小主醒了

0:31:47.360,0:31:49.850
孩子孩子呢

0:31:51.150,0:31:53.360
娘娘 被乳母抱去喂奶了

0:31:53.620,0:31:54.480
一会儿就送回来

0:31:55.450,0:31:56.490
是龙凤胎

0:31:57.200,0:32:00.620
嬛嬛 你给了朕一对龙凤呈祥

0:32:03.960,0:32:05.200
眉姐姐来过吗

0:32:06.250,0:32:08.670
还有温大人怎么也不在了

0:32:09.380,0:32:10.710
惠嫔有孕不能探视

0:32:11.010,0:32:12.670
朕让她先回去歇息了

0:32:13.840,0:32:14.750
温大人没走

0:32:15.010,0:32:16.500
在后头亲自看人煎药呢

0:32:26.310,0:32:27.100
皇上娘娘

0:32:27.690,0:32:30.680
奴婢听闻龙凤胎是龙凤呈祥

0:32:31.070,0:32:32.530
天下太平的好意兆

0:32:32.900,0:32:36.070
奴婢们恭喜皇上恭喜娘娘

0:32:36.530,0:32:37.320
说得好

0:32:38.370,0:32:41.360
永寿宫上下各赏半年的月例

0:32:41.870,0:32:42.830
也算是赏你们

0:32:43.120,0:32:44.610
尽心伺候主子的功劳

0:32:45.330,0:32:46.490
谢皇上

0:32:52.380,0:32:54.840
奴婢给皇上道喜 给娘娘道喜

0:32:55.300,0:32:56.090
姑姑来了

0:32:56.800,0:32:58.340
太后听闻娘娘产育

0:32:58.680,0:32:59.540
母子三人平安

0:33:00.020,0:33:01.100
欢喜得不得了

0:33:01.640,0:33:03.350
先遣奴婢前来问候

0:33:04.730,0:33:07.770
还请姑姑代本宫多谢太后

0:33:08.900,0:33:11.390
奴婢也不知道能不能有这个福气

0:33:11.860,0:33:13.070
能占个头彩

0:33:13.740,0:33:15.980
先瞧瞧小阿哥和小公主

0:33:16.450,0:33:18.400
也好回去跟太后复命

0:33:18.580,0:33:19.940
槿汐快去把孩子抱来是

0:33:20.240,0:33:22.400
太后知道了一定会很高兴

0:33:23.120,0:33:25.080
身子一定会好起来的

0:33:26.120,0:33:28.710
说来臣妾也还没见过呢

0:33:34.510,0:33:35.460
娘娘

0:33:38.800,0:33:40.040
小公主和小阿哥

0:33:40.350,0:33:42.210
向皇上和熹妃娘娘请安

0:33:46.190,0:33:48.430
阿哥的额头和下巴像嬛嬛

0:33:56.570,0:33:58.650
公主的眉眼与嬛嬛相似

0:34:00.580,0:34:01.490
孩子还小

0:34:02.040,0:34:03.870
哪看得出什么地方像臣妾

0:34:04.370,0:34:06.080
皇上只管哄臣妾高兴

0:34:06.330,0:34:08.370
阿玛看孩子越看越爱

0:34:09.540,0:34:11.750
嬛嬛朕谢谢你

0:34:12.590,0:34:14.370
皇上孩子太小

0:34:14.760,0:34:16.460
先让乳娘抱回去吧

0:34:17.470,0:34:18.500
快快快 快去

0:34:18.760,0:34:19.800
奴婢已经看过了

0:34:20.260,0:34:22.050
也好回去向太后复命

0:34:22.720,0:34:23.340
好

0:34:23.640,0:34:24.600
奴婢告辞了

0:34:24.980,0:34:25.630
去吧

0:34:30.150,0:34:33.730
嬛嬛你知道朕有多高兴吗

0:34:34.820,0:34:36.930
你一下子给朕生了两个孩子

0:34:37.450,0:34:38.650
立了这么大的功劳

0:34:39.360,0:34:40.900
朕要封你为贵妃

0:34:42.160,0:34:44.820
要让你做朕最钟爱的贵妃

0:34:45.660,0:34:47.700
皇上若要给臣妾贵妃的名位

0:34:48.330,0:34:49.790
臣妾实实不敢承受

0:34:50.540,0:34:52.500
除了你在朕的心中

0:34:53.040,0:34:55.290
没有人能担得起贵妃的名位

0:34:57.170,0:34:59.510
好好的怎么打冷战了可是冷了

0:35:00.800,0:35:03.210
斐雯娘娘刚生完怎么可以开窗

0:35:03.510,0:35:04.840
万一冻着怎么办快关上

0:35:06.350,0:35:07.090
回皇上的话

0:35:07.730,0:35:09.930
方才接生嬷嬷说殿里血腥气重

0:35:10.310,0:35:11.270
才叫把门开着的

0:35:11.610,0:35:12.590
所以奴婢没有关

0:35:12.860,0:35:14.220
冻着了娘娘还顶嘴

0:35:14.650,0:35:15.480
出去掌嘴二十

0:35:15.980,0:35:16.640
嗻

0:35:18.900,0:35:19.520
苏培盛

0:35:19.740,0:35:20.350
奴才在

0:35:20.660,0:35:21.390
传旨六宫

0:35:22.660,0:35:26.120
永寿宫熹妃晋熹贵妃

0:35:27.120,0:35:30.110
于皇子满月之日同册嘉礼

0:35:30.960,0:35:35.170
熹贵妃出月后赐协理六宫之权

0:35:35.880,0:35:36.540
遵旨

0:35:38.760,0:35:40.620
嬛嬛你可喜欢吗

0:35:41.260,0:35:44.090
皇上赏赐 臣妾自然喜不自胜

0:35:45.890,0:35:46.840
皇上在里头听着呢

0:35:47.470,0:35:48.380
你自个儿掌嘴吧

0:35:48.680,0:35:49.420
我下手没轻重的

0:35:49.770,0:35:50.850
允公公听见的

0:35:51.100,0:35:53.140
这件事情真的不关奴婢的事

0:35:53.810,0:35:55.850
奴婢只是照盼咐做事

0:35:56.780,0:35:58.520
皇上爱惜娘娘一时拿你撒气

0:35:59.110,0:35:59.850
另lJ往心里去啊

0:36:00.740,0:36:01.850
皇上爱惜娘娘

0:36:02.450,0:36:04.810
就要拿咱们做奴才的撒气吗

0:36:05.080,0:36:05.940
说话别失了分寸

0:36:06.490,0:36:07.950
让皇上听见可就不止掌嘴了

0:36:16.460,0:36:19.370
娘娘 奴才斗胆向娘娘讨个赏

0:36:20.010,0:36:21.710
娘娘这般的恩福双全

0:36:22.130,0:36:23.340
随便赏奴才个什么

0:36:23.800,0:36:25.510
也好让奴才沾点喜气啊

0:36:27.060,0:36:28.890
要赏就赏个大恩典

0:36:29.470,0:36:31.310
还得皇上来给才体面呀

0:36:34.810,0:36:37.560
从前你们俩受了极大的委屈

0:36:38.730,0:36:41.070
既然今天贵妃开口了

0:36:41.950,0:36:45.150
朕就把槿汐正式赐给你做妻子

0:36:45.660,0:36:46.990
你可要好好待人家

0:36:48.120,0:36:49.110
好

0:36:49.410,0:36:49.900
谢皇上

0:36:50.250,0:36:51.530
多谢皇上 娘娘厚爱

0:36:52.160,0:36:52.870
奴才一定

0:36:53.370,0:36:55.110
奴才一定对槿汐好

0:36:56.130,0:36:57.040
还杵着做什么

0:36:57.340,0:36:58.320
多谢皇上 多谢娘娘

0:36:58.670,0:36:59.530
赶紧问他们要酒喝去

0:36:59.800,0:37:00.460
娘娘

0:37:06.340,0:37:07.500
你先好好歇息

0:37:08.100,0:37:10.010
朕晚上再来看你

0:37:11.560,0:37:12.890
臣妾恭送皇上

0:37:23.240,0:37:24.570
恭送皇上

0:37:35.290,0:37:36.660
方才敬妃娘娘过来看过

0:37:37.080,0:37:38.160
小主可要见一见

0:37:39.710,0:37:41.040
眼下我也乏了

0:37:42.050,0:37:44.540
你去回敬妃的话谢她的盛情

0:37:45.380,0:37:46.250
待我好些

0:37:46.890,0:37:48.250
再亲自请她来小聚

0:37:52.560,0:37:53.760
按我的话去回吧

0:37:54.810,0:37:56.770
眼下谁来我都不见

0:37:58.900,0:37:59.510
是

0:38:03.070,0:38:05.560
一个小公主 一个小阿哥

0:38:05.860,0:38:06.820
一样的可爱

0:38:07.570,0:38:10.280
太后高兴得都看不过来了

0:38:10.950,0:38:12.030
这样的喜事

0:38:12.330,0:38:14.910
就算眼睛看花了也是高兴

0:38:16.500,0:38:19.660
抱远一点 别沾了哀家的病气

0:38:20.210,0:38:22.170
熹贵妃的龙凤胎是早产的

0:38:22.630,0:38:24.090
你们要好生照看着

0:38:24.460,0:38:25.700
不许有一点闪失

0:38:26.220,0:38:26.920
是

0:38:28.010,0:38:29.470
名字都取好了吗

0:38:30.010,0:38:31.750
六阿哥叫弘瞻

0:38:33.810,0:38:35.220
让我看看六阿哥

0:38:39.810,0:38:40.680
好孩子

0:38:42.860,0:38:44.060
白白嫩嫩的

0:38:44.900,0:38:47.640
不像皇帝生下来黑黯黯的

0:38:49.240,0:38:50.320
熹贵妃白

0:38:50.570,0:38:52.610
所以生下来的孩子自然白嫩

0:38:53.330,0:38:54.860
公主还没有定封号

0:38:55.750,0:38:57.780
让熹贵妃自己去想吧

0:38:58.080,0:39:00.820
也好阿哥的名字你定

0:39:01.170,0:39:02.620
公主的名字她定

0:39:03.500,0:39:05.490
就等惠嫔的孩子生下来

0:39:06.210,0:39:07.550
名字哀家来取

0:39:16.430,0:39:17.840
如今双生子落地

0:39:18.230,0:39:20.390
臣妾的清白也可分明了

0:39:21.690,0:39:23.470
外头再有什么流言辈语

0:39:23.820,0:39:25.020
朕定严惩不贷

0:39:27.440,0:39:29.180
臣妾能再陪伴四郎左右

0:39:29.530,0:39:31.610
诞下孩儿已是上天庇佑

0:39:32.200,0:39:33.560
臣妾没什么可抱怨的

0:39:33.870,0:39:35.110
你是谨言慎行

0:39:35.790,0:39:37.950
别人却怀疑你腹中的孩儿

0:39:39.500,0:39:42.990
终究朕是要理一理后宫的舌头

0:39:44.170,0:39:45.410
后宫的事再大

0:39:45.840,0:39:47.450
也不过是女人之间的事情

0:39:48.130,0:39:49.540
自有皇后娘娘做主

0:39:50.380,0:39:52.470
皇上又何必要镗这趟浑水

0:39:52.930,0:39:55.040
反叫人落了偏心臣妾的口实

0:39:55.560,0:39:57.010
朕就是要她们晓得

0:39:57.430,0:39:58.840
朕最疼的是你

0:39:59.600,0:40:02.560
这样她们就不敢再轻视你半分

0:40:03.480,0:40:06.770
皇后从前也是担得起贤德二字的

0:40:07.860,0:40:09.650
如今也是耳根子软了

0:40:10.650,0:40:13.400
不知是否是岁数大了的缘故

0:40:14.820,0:40:18.440
至近至远东西 至深至浅清溪

0:40:19.580,0:40:23.040
至高至明日月 至亲至疏夫妻

0:40:24.380,0:40:26.330
只要四郎时刻相信嬛嬛

0:40:26.790,0:40:29.040
那咱们就是至亲夫妻了

0:40:30.210,0:40:32.250
皇后娘娘驾到

0:40:42.640,0:40:43.720
参见皇上

0:40:44.600,0:40:45.180
坐吧

0:40:45.860,0:40:46.510
是

0:40:47.320,0:40:49.480
嫔妾失礼 还请娘娘恕罪

0:40:50.940,0:40:52.100
你躺着就好了

0:40:52.570,0:40:53.530
你现在可是

0:40:53.820,0:40:55.610
我们大清的有功之人哪

0:40:56.120,0:40:57.530
多谢皇后娘娘关怀

0:40:59.620,0:41:02.240
熹贵妃诞下这两个婴孩之后

0:41:02.750,0:41:05.200
臣妾也没有旁的东西可以赠送

0:41:05.580,0:41:07.160
倒是从前姐姐在时

0:41:07.500,0:41:09.620
有几块上好的羊脂玉给了臣妾

0:41:10.380,0:41:12.590
臣妾已叫工匠连夜赶工

0:41:12.840,0:41:14.920
制成了一双玲珑玉璧

0:41:15.180,0:41:17.260
给两个孩子保平安用

0:41:19.850,0:41:21.960
她的东西自然是极好的

0:41:22.890,0:41:23.970
给孩子用也好

0:41:24.690,0:41:25.680
难为你舍得

0:41:26.560,0:41:27.350
姐姐之前

0:41:27.560,0:41:29.770
留给臣妾的念想之物不少

0:41:29.980,0:41:32.100
臣妾都时不时拿出细看一番

0:41:32.490,0:41:34.150
也是姐妹间的情分

0:41:37.030,0:41:37.770
这是自然

0:41:40.540,0:41:43.320
朕有数月不曾去看过皇后了

0:41:46.370,0:41:47.990
臣妾人老色衰了

0:41:48.460,0:41:50.170
远不及年轻的妃嫔们

0:41:50.340,0:41:51.670
体健适宜生育

0:41:52.460,0:41:53.330
皇上闲暇时

0:41:53.720,0:41:55.380
多去年轻的妃嫔那儿走走

0:41:55.680,0:41:57.130
别总把自己关在养心殿

0:41:57.510,0:41:58.970
看摺子见大臣

0:42:01.970,0:42:03.380
臣妾今早出来时

0:42:03.390,0:42:04.850
在整理姐姐的遗物

0:42:05.100,0:42:07.560
才整理了一半便放在那里

0:42:08.560,0:42:11.600
趁天色还早臣妾先行告退

0:42:13.280,0:42:13.810
去吧

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
