0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:32.900,0:02:34.100
恭送皇后娘娘

0:02:35.570,0:02:36.770
你的脸是怎么了

0:02:38.070,0:02:40.060
是奴婢自己做错了事情

0:02:51.420,0:02:52.870
斐雯 别浇花了

0:02:53.170,0:02:54.250
去把这个月的份例拿来

0:02:54.670,0:02:55.200
是

0:02:58.340,0:02:59.000
斐雯

0:03:00.220,0:03:01.130
你这是要去哪儿啊

0:03:01.340,0:03:03.080
姑姑浣碧姑娘盼咐我

0:03:03.350,0:03:04.460
去内务府拿份例

0:03:04.720,0:03:06.630
是吗 我也要去呢 一起吧

0:03:21.110,0:03:23.780
礼部给公主定了三个封号

0:03:24.070,0:03:24.730
你喜欢哪个

0:03:25.780,0:03:27.700
礼部自然是挑好的字眼来凑

0:03:28.160,0:03:28.900
都是一样的

0:03:30.210,0:03:31.370
公主性子沉静

0:03:32.120,0:03:34.330
倒是弘瞻只怕是个顽皮的

0:03:34.750,0:03:38.160
朕倒觉得皇子活泼开朗些好

0:03:39.510,0:03:41.370
弘时总是老气横秋

0:03:41.630,0:03:43.460
见了朕就像老鼠见了猫

0:03:45.350,0:03:46.710
皇上自己要做严父

0:03:47.430,0:03:48.550
不怪孩子害怕

0:03:49.350,0:03:52.310
朕答应你在他们面前只做慈父

0:03:53.600,0:03:54.810
你也正经想想

0:03:55.060,0:03:57.270
咱们的公主择个名号才是

0:04:00.070,0:04:01.850
身无彩凤双飞翼

0:04:02.700,0:04:04.360
心有灵犀一点通

0:04:06.580,0:04:09.240
公主的封号便叫灵犀可好

0:04:09.750,0:04:13.990
灵犀 灵犀

0:04:14.960,0:04:17.170
朕与你十年来心有灵犀

0:04:17.880,0:04:20.490
咱们的女儿就是灵犀公主

0:04:22.340,0:04:23.380
皇上小主

0:04:24.300,0:04:26.380
阿哥和公主到了该喂奶的时候了

0:04:26.890,0:04:27.800
乳母要抱出去了

0:04:28.180,0:04:28.670
好

0:04:29.470,0:04:30.050
是

0:04:35.940,0:04:38.100
这丫头跟了你许多年

0:04:39.190,0:04:41.560
倒是长得与你有几分相似了

0:04:42.940,0:04:44.530
这话从前皇上就说过

0:04:45.160,0:04:47.190
说沈碧的眼睛长得像臣妾

0:04:47.450,0:04:50.530
从前浣碧只是有几分姿色罢了

0:04:51.290,0:04:52.490
纵使眼睛像你

0:04:53.290,0:04:56.000
也是个只知穿红着绿的丫头

0:04:56.960,0:04:58.040
如今年岁大了

0:04:58.840,0:05:02.040
在气韵上倒与你有几分相似

0:05:02.960,0:05:04.080
皇上今日是怎么了

0:05:04.930,0:05:06.710
对着臣妾的一个侍女这样称赞

0:05:07.140,0:05:08.090
没得叫人笑话

0:05:08.720,0:05:11.710
做额娘的人了反而小气起来

0:05:13.180,0:05:15.390
沈碧若不是你的近身侍女

0:05:15.890,0:05:17.760
朕还未必肯说这几句话

0:05:19.860,0:05:23.310
不过是看见浣碧想起胧月来

0:05:24.490,0:05:25.730
那孩子越来越大

0:05:26.660,0:05:29.400
样子倒有些像你

0:05:30.580,0:05:32.160
等胧月再长大些

0:05:32.790,0:05:33.780
朕就让她回来

0:05:34.700,0:05:36.660
不叫你们母女分离

0:05:42.960,0:05:45.170
胧月喜欢这个小兔子吗

0:05:45.550,0:05:48.920
额娘我想要小老虎

0:05:49.930,0:05:53.140
小老虎太难剪了 额娘不会呀

0:05:53.600,0:05:56.640
额娘都会额娘什么都会

0:05:57.890,0:06:01.180
好 为了我家胧月 额娘什么都会

0:06:01.570,0:06:03.020
小老虎也学着剪

0:06:08.570,0:06:09.480
给娘娘请安

0:06:12.160,0:06:12.770
起来吧

0:06:13.410,0:06:14.200
谢娘娘

0:06:15.700,0:06:16.740
贵妃娘娘说

0:06:17.160,0:06:18.990
前几日没有得空

0:06:19.420,0:06:20.660
今日正赶上天气好

0:06:21.460,0:06:24.700
想要娘娘到永寿宫去一聚呢

0:06:26.630,0:06:29.750
好 你先去吧 我即刻就去

0:06:30.390,0:06:31.040
是

0:06:34.760,0:06:36.800
娘娘 要带着公主过去吗

0:06:42.650,0:06:45.890
胧月 你在这里等着额娘

0:06:46.740,0:06:47.820
额娘去去就来

0:06:52.620,0:06:53.860
赶快哄公主睡午觉

0:06:54.280,0:06:54.770
我去去就回

0:06:54.950,0:06:55.570
是

0:07:08.510,0:07:09.250
敬妃来了

0:07:16.310,0:07:17.170
贵妃娘娘

0:07:19.270,0:07:19.970
姐姐坐

0:07:34.990,0:07:36.230
今日难得有空

0:07:36.990,0:07:38.730
咱们姐妹好好说说话吧

0:07:40.370,0:07:42.200
贵妃娘娘喜得龙凤双子

0:07:42.960,0:07:44.820
又要应付宫里的礼仪琐事

0:07:45.290,0:07:46.330
只恨不能分身

0:07:47.460,0:07:49.080
我哪敢前来打扰呢

0:07:50.510,0:07:52.370
姐姐如今都称我娘娘了

0:07:52.880,0:07:54.290
看来真是要生分了

0:07:55.600,0:07:56.840
纵然是妹妹客气

0:07:57.600,0:07:59.010
到底是尊卑有别

0:07:59.850,0:08:01.010
继华贵妃之后

0:08:01.430,0:08:02.670
妹妹任贵妃之位

0:08:03.190,0:08:05.300
实在是实至名归的呀

0:08:06.480,0:08:08.020
若论起品德资历来

0:08:09.440,0:08:11.100
难道姐姐就做不得贵妃吗

0:08:15.780,0:08:18.440
贵妃也不都是一样的

0:08:19.410,0:08:20.950
我记得妹妹离宫之后

0:08:21.410,0:08:22.900
皇上有一次提起妹妹

0:08:23.710,0:08:25.540
还大赞在御花园中

0:08:25.880,0:08:27.210
初遇妹妹的景象

0:08:28.290,0:08:31.630
他赞妹妹莞尔一笑 嫣然无方

0:08:33.340,0:08:38.050
这些年皇上对妹妹是念念不忘啊

0:08:38.970,0:08:42.090
年轻的时候谁不是容色倾城

0:08:43.640,0:08:45.130
只是红颜弹指老

0:08:46.480,0:08:48.850
不过是眼睁睁看着君恩如流水

0:08:49.270,0:08:50.560
匆匆不回头而已

0:08:52.900,0:08:57.440
后宫中的女人过得好 过得不好

0:08:58.830,0:09:00.320
都是如此一生罢了

0:09:01.790,0:09:04.990
好在皇上心里是有妹妹的

0:09:06.750,0:09:07.990
姐姐一向慧智

0:09:09.040,0:09:10.530
又对世事洞若观火

0:09:11.880,0:09:13.670
既然明知皇上对我不薄

0:09:14.510,0:09:16.290
姐姐又为何要与我作对呢

0:09:19.970,0:09:21.050
你已经知道了

0:09:24.520,0:09:26.180
槿汐与苏培盛一事

0:09:27.150,0:09:28.640
便是姐姐告诉皇后的

0:09:29.940,0:09:31.270
他们都是谨慎的人

0:09:32.480,0:09:33.440
唯一的破绽

0:09:33.690,0:09:35.480
便是那枚柳叶合心的缨络

0:09:36.110,0:09:38.440
曾被姐姐看出是槿汐的手艺

0:09:39.660,0:09:40.740
当日在场之人

0:09:41.200,0:09:43.110
除了我 唯有你和眉庄

0:09:44.200,0:09:45.190
而那段时日

0:09:46.080,0:09:48.410
姐姐曾出入景仁宫次数不少

0:09:51.540,0:09:53.250
贵妃娘娘冰雪聪明

0:09:53.920,0:09:56.760
既然已经知道 何苦又来问我呢

0:09:59.140,0:10:00.170
你知道也好

0:10:01.100,0:10:04.090
省得我终日悬心 寝食难安

0:10:05.770,0:10:09.350
这次是我害你终是我对你不住

0:10:11.440,0:10:14.520
姐姐不争圣宠 又甚少与人交恶

0:10:15.780,0:10:18.270
当年华妃独大时亦可忍辱保身

0:10:19.110,0:10:20.070
今日种种

0:10:20.910,0:10:22.900
不过是想留住胧月在身边

0:10:30.080,0:10:31.040
若无胧月

0:10:32.290,0:10:35.040
我这后半生怕无半点欢愉了

0:10:37.170,0:10:40.760
妹妹 你自服侍皇上 圣宠优渥

0:10:42.010,0:10:44.050
哪里知道我这深宫寂寞的感觉

0:10:45.810,0:10:46.670
你知道吗

0:10:47.890,0:10:50.180
我宫里一共有三百二十六块砖石

0:10:50.900,0:10:51.930
可是这每一块

0:10:52.690,0:10:54.300
我都抚摸过无数遍了

0:10:55.530,0:10:57.890
其中还有三十一块

0:10:58.610,0:11:00.270
已经出现了细碎的裂纹

0:11:02.070,0:11:06.320
否则我将如何度过这漫漫长夜呢

0:11:08.370,0:11:10.860
其实我早就知道

0:11:12.500,0:11:15.120
我不过是皇上制衡华妃的

0:11:15.460,0:11:16.450
一枚棋子罢了

0:11:17.550,0:11:20.460
这些话姐姐从没说过

0:11:22.260,0:11:24.420
那时候你把胧月托付给我

0:11:25.510,0:11:27.170
我一则是为有个依靠

0:11:28.520,0:11:31.510
二则是想打发这长夜寂寞

0:11:32.600,0:11:33.720
可是这些年

0:11:35.820,0:11:37.930
我一直将胧月视为我亲生骨肉

0:11:39.490,0:11:41.320
我从来没有想过你会回来

0:11:41.780,0:11:42.770
你还能回来

0:11:46.580,0:11:47.570
姐姐可知

0:11:48.490,0:11:49.830
姐姐来往景仁宫之事

0:11:50.210,0:11:51.290
并非我自己探知

0:11:51.830,0:11:53.540
而是皇后故意透露此事

0:11:54.630,0:11:55.960
若皇后真为姐姐好

0:11:56.590,0:11:58.080
自然不会让任何人知晓

0:11:59.050,0:12:01.000
可消息却平白无故地

0:12:01.300,0:12:02.160
传到了我这里

0:12:02.930,0:12:04.130
姐姐细想便是

0:12:07.060,0:12:08.800
皇后是故意让你知道的

0:12:09.770,0:12:11.300
她想让我们互相残杀

0:12:12.940,0:12:16.300
妹妹请你相信我

0:12:17.440,0:12:18.770
我不是真的要害你

0:12:19.730,0:12:20.470
我只是想让胧月

0:12:20.780,0:12:22.440
在我身边再多几年

0:12:23.360,0:12:24.570
几年而已

0:12:25.660,0:12:26.900
我答应过皇后

0:12:27.580,0:12:29.610
只干这一次 唯这一次

0:12:31.410,0:12:32.570
可是就这样

0:12:33.710,0:12:35.740
我还是掉入皇后的股掌之中

0:12:37.340,0:12:38.950
无论是借你的手扳倒我

0:12:39.300,0:12:40.630
还是借我的手扳倒你

0:12:42.050,0:12:46.260
对于皇后而言都是有益无害的

0:12:47.100,0:12:48.680
姐姐未必没有想得周全

0:12:50.010,0:12:53.220
只是为了胧月才不得不冒险行事

0:12:55.270,0:12:58.850
慈母之心真可叫人盲了眼睛

0:12:59.730,0:13:00.690
蒙了心智

0:13:01.650,0:13:04.390
除了你 便是皇后

0:13:07.410,0:13:08.610
我没有别的选择

0:13:16.460,0:13:19.120
事已至此 我无话可说

0:13:20.550,0:13:22.250
悉听贵妃娘娘处置

0:13:25.630,0:13:29.220
那么就请姐姐替我抚育胧月

0:13:29.850,0:13:30.930
直至公主出嫁

0:13:31.810,0:13:35.800
可 可是胧月是你亲生骨肉

0:13:36.440,0:13:37.020
你怎么肯

0:13:37.230,0:13:38.930
弘瞻与灵犀已叫我自顾不暇

0:13:40.860,0:13:43.020
而胧月却视你为生母

0:13:43.860,0:13:45.440
我若强行把她养在身边

0:13:46.070,0:13:46.810
那才是真真断了

0:13:47.160,0:13:48.320
我与她的母女情分

0:13:52.540,0:13:53.900
有妹妹这一句话

0:13:55.000,0:13:56.910
我当拼全力爱护胧月

0:14:00.250,0:14:03.490
姐姐对胧月拼尽全力

0:14:04.920,0:14:06.830
即便我这个生母也自叹不如

0:14:19.940,0:14:21.430
姐姐能替我抚育胧月

0:14:22.820,0:14:24.900
等于在帮我保全这三个孩子

0:14:27.530,0:14:28.230
谢谢

0:14:36.910,0:14:40.120
奉天承运 皇帝诏曰

0:14:41.040,0:14:42.660
熹妃钮祜禄氏

0:14:43.090,0:14:46.500
丕昭淑惠 敬慎持躬

0:14:47.050,0:14:51.130
仰承皇太后慈谕晋为熹贵妃

0:14:51.680,0:14:52.840
钦此

0:14:54.680,0:14:56.010
谢主隆恩

0:15:01.810,0:15:03.770
此为贵妃之金册金宝

0:15:04.070,0:15:04.980
请娘娘敬受

0:15:06.030,0:15:06.890
谢皇上

0:15:08.650,0:15:11.320
皇上驾到

0:15:17.500,0:15:20.030
皇上万福金安

0:15:20.210,0:15:20.820
快起来吧

0:15:21.120,0:15:21.780
谢皇上

0:15:23.630,0:15:24.620
皇上怎么来了

0:15:25.000,0:15:26.160
朕等不及要见你

0:15:26.750,0:15:28.240
与其在景仁宫苦等

0:15:28.590,0:15:29.830
不如和你一起同去

0:15:30.470,0:15:32.670
今日盛礼愈发不能失了礼数

0:15:33.300,0:15:35.710
皇上请上轿辇 臣妾随行就是

0:15:36.560,0:15:39.220
嬛嬛时时不忘却辇之德吗

0:15:40.180,0:15:42.720
从前不敢忘的如今更不敢忘

0:15:43.480,0:15:45.090
当日温泉新浴

0:15:45.610,0:15:47.470
你也是和朕说这般的话

0:15:48.480,0:15:49.390
皇上还记得

0:15:56.450,0:15:57.820
朕永志不忘

0:16:02.120,0:16:03.990
熹贵妃钮祜禄氏

0:16:04.290,0:16:06.330
得天所授承兆内闱

0:16:06.920,0:16:10.210
望今后修德自恃和睦宫闱

0:16:10.380,0:16:12.920
勤谨奉上绵延后嗣

0:16:14.180,0:16:16.630
承教于皇后不胜欣喜

0:16:33.740,0:16:38.610
熹贵妃聪颖明慧善识大体

0:16:39.990,0:16:42.780
皇后的身子一直不大好

0:16:43.830,0:16:45.540
也该好好将息

0:16:46.250,0:16:48.580
朕打算将协理六宫之权

0:16:48.960,0:16:49.920
交与熹贵妃

0:16:50.760,0:16:53.210
宫中琐事皆由她来打理

0:16:53.470,0:16:54.300
皇后以为如何

0:16:54.840,0:16:56.080
那自然是好的

0:16:56.390,0:16:58.720
只是臣妾虽然身体有些不适

0:16:59.100,0:17:01.590
可熹贵妃也要照料一双儿女

0:17:01.970,0:17:03.310
不日胧月公主

0:17:03.640,0:17:05.130
也要接到永寿宫抚养

0:17:05.900,0:17:08.480
只怕熹贵妃会忙不过来

0:17:08.810,0:17:09.930
百上加斤

0:17:10.780,0:17:12.690
朕和熹贵妃商量过了

0:17:13.360,0:17:17.400
觉得胧月由敬妃抚养甚好

0:17:17.780,0:17:18.770
不必再挪动了

0:17:19.620,0:17:23.410
弘瞻和灵犀就由乳母照料

0:17:23.750,0:17:25.740
熹贵妃费不了多少功夫

0:17:26.830,0:17:28.790
倒是臣妾多虑了

0:17:29.630,0:17:33.290
只不过熹贵妃头次料理后宫之事

0:17:33.800,0:17:37.130
这些事说多不多 说小也不小

0:17:37.510,0:17:39.880
不免有些吃力不如

0:17:40.180,0:17:41.390
皇后娘娘所言极是

0:17:42.430,0:17:43.720
臣妾到底年轻

0:17:44.100,0:17:45.760
不如诸位姐姐阅历丰富

0:17:47.020,0:17:48.480
端妃姐姐最早入宫

0:17:48.940,0:17:50.770
敬妃姐姐曾协助皇后

0:17:51.150,0:17:52.010
料理后宫多年

0:17:52.610,0:17:56.150
臣妾很愿意向两位姐姐讨教问询

0:17:56.990,0:17:59.820
你肯如此想就最好了

0:18:01.450,0:18:04.610
皇后还有什么要叮嘱熹贵妃的吗

0:18:06.410,0:18:09.280
熹贵妃以后你是妃嫔之首

0:18:09.790,0:18:11.780
既要勤勉于宫闱之事

0:18:12.340,0:18:14.170
也要好好地侍奉皇上

0:18:14.670,0:18:17.040
给皇上再添几位皇子

0:18:17.930,0:18:19.540
臣妾是皇后一手调教

0:18:20.340,0:18:22.050
绝不辜负皇后期望

0:18:24.640,0:18:26.970
跪久了膝盖疼快起来吧

0:18:27.480,0:18:28.260
谢皇上

0:18:34.860,0:18:37.020
好好地用你的熹贵妃金宝

0:18:37.650,0:18:39.640
如今它可不是一块

0:18:40.110,0:18:41.730
冷冰冰的金疙瘩了

0:18:46.000,0:18:47.450
臣妾要去更衣

0:18:47.790,0:18:49.400
就请皇上和熹贵妃

0:18:49.620,0:18:52.330
先去重华宫接受妃嫔叩拜吧

0:18:56.760,0:19:00.290
郎情似酒热妾谊如丝柔

0:19:00.760,0:19:05.350
酒热有时冷丝柔无断绝

0:19:06.390,0:19:08.850
臣妾但愿皇上待熹贵妃之心

0:19:09.190,0:19:10.890
亦如丝柔无断绝

0:19:11.560,0:19:13.850
且请皇上饮尽此杯

0:19:15.650,0:19:16.230
好

0:19:27.870,0:19:29.700
恭贺熹贵妃

0:19:31.080,0:19:32.740
恭贺熹贵妃

0:19:40.220,0:19:41.050
都坐下吧

0:19:44.720,0:19:46.590
朕今晚去你宫里

0:19:47.890,0:19:49.510
今日是弘瞻 灵犀满月

0:19:49.890,0:19:52.050
臣妾怕胧月这个做姐姐的会吃醋

0:19:52.900,0:19:54.310
不如皇上替臣妾

0:19:54.650,0:19:56.100
去敬妃姐姐宫里陪胧月

0:19:56.610,0:19:57.970
胧月一定高兴

0:19:58.610,0:19:59.220
也好

0:20:00.240,0:20:02.730
总不能叫胧月觉得有了弟妹

0:20:03.070,0:20:04.110
朕就冷落了她

0:20:17.750,0:20:18.830
给小主润润手

0:20:19.210,0:20:20.370
这是上好的玫瑰汁子

0:20:20.920,0:20:22.500
用完之后手又香又嫩

0:20:24.680,0:20:25.790
弘瞻和灵犀呢

0:20:26.850,0:20:27.880
乳母抱去喂奶了

0:20:29.600,0:20:31.930
娘娘这贺礼实在是太多了

0:20:32.230,0:20:33.810
一时半会儿还真挑不出来

0:20:35.350,0:20:36.180
你眼光好

0:20:36.520,0:20:38.060
只挑你看得上眼的告诉我

0:20:38.860,0:20:40.310
这晋康郡王府送来的

0:20:40.860,0:20:42.270
是一副十二把的

0:20:42.570,0:20:44.480
泥金真丝绡麋竹扇

0:20:44.950,0:20:47.110
奇就奇在那竹骨触手生凉

0:20:47.490,0:20:48.200
跟玉似的

0:20:49.580,0:20:50.440
还有这个

0:20:51.120,0:20:54.990
沛国公府送来的文犀辟毒筷

0:20:55.750,0:20:57.370
虽说银筷也能测毒

0:20:57.840,0:20:59.120
可远没有这个稀罕

0:20:59.750,0:21:02.210
用毒之人最狠毒无比防不胜防

0:21:03.840,0:21:05.460
到底是沛国公有心思

0:21:08.180,0:21:09.460
可是沛国公孟家

0:21:10.100,0:21:10.880
是啊

0:21:13.270,0:21:14.800
他家的小姐孟静娴

0:21:15.770,0:21:17.510
原是要指给十七爷的那一位

0:21:18.770,0:21:19.850
也不知出嫁了没有

0:21:20.860,0:21:21.600
还没呢

0:21:21.900,0:21:23.640
孟小姐一心思慕十七爷

0:21:23.940,0:21:26.530
至今都不愿出阁 都成老姑娘了

0:21:27.410,0:21:28.610
以为等成老姑娘

0:21:28.820,0:21:30.160
便能嫁与十七爷了吗

0:21:31.160,0:21:32.950
天下仰慕王爷的女子那么多

0:21:33.580,0:21:35.700
恐怕王爷连她的眉毛鼻子

0:21:36.040,0:21:36.950
都没看清过吧

0:21:37.330,0:21:38.570
你何必动这么大的气

0:21:39.340,0:21:40.700
说话也忒刻薄了

0:21:42.250,0:21:43.840
奴婢就是看不惯她这副样子

0:21:44.420,0:21:45.210
生怕别人不知道

0:21:45.550,0:21:46.580
她等着十七爷似的

0:21:47.050,0:21:47.920
叫王爷难堪

0:21:50.180,0:21:52.300
这贺礼送来送去就这些东西

0:21:53.270,0:21:54.760
把那些寻常玩意儿收起来

0:21:54.980,0:21:55.630
留着赏人

0:21:55.940,0:21:56.770
别的也就算了

0:21:57.100,0:21:59.430
这果郡王府送来的珊瑚手钏

0:21:59.770,0:22:01.980
奴婢瞧着真是精致得不得了

0:22:08.700,0:22:10.440
掌上珊瑚怜不得

0:22:11.410,0:22:13.270
却教移作上阳花

0:22:17.750,0:22:18.530
小主

0:22:18.830,0:22:21.040
左右皇上今晚宿在敬妃那儿

0:22:22.380,0:22:23.790
眉姐姐身子不舒服

0:22:24.340,0:22:25.370
咱们去看看她吧

0:22:36.390,0:22:37.300
熹贵妃吉祥

0:22:37.850,0:22:38.470
停轿

0:22:46.530,0:22:47.480
甯贵人同安

0:22:49.410,0:22:51.940
贵人好雅兴出来散心呢

0:22:53.700,0:22:54.570
出来逛一逛

0:22:55.040,0:22:57.150
等下回去抱我的团绒休息便了

0:22:58.210,0:22:59.660
贵人的团绒极是可爱

0:23:00.920,0:23:02.280
不知长大了些没有

0:23:02.710,0:23:03.670
娘娘若有兴致

0:23:04.040,0:23:06.160
不如移步去嫔妾的春禧殿坐坐

0:23:07.260,0:23:08.750
不知娘娘肯不肯赏脸

0:23:10.010,0:23:12.800
但娘娘动辄无数人跟着

0:23:13.970,0:23:15.130
只怕把嫔妾的团绒

0:23:15.470,0:23:16.430
给吓得不敢吭声了

0:23:17.520,0:23:18.350
娘娘知道

0:23:18.980,0:23:21.260
团绒最妙的便是它的叫声

0:23:23.980,0:23:25.310
今晚夜色如醉

0:23:25.980,0:23:28.570
若不趁兴同游当真是辜负了

0:23:29.780,0:23:30.890
浣碧来扶我

0:23:36.290,0:23:37.490
难得贵人相邀

0:23:38.830,0:23:41.410
那本宫就去贵人处坐坐吧

0:23:43.290,0:23:44.330
你们都不许跟着

0:23:53.180,0:23:53.880
你要干什么

0:23:55.140,0:23:56.880
娘娘别小瞧这把匕首

0:23:57.770,0:23:58.470
嫔妾曾被

0:23:58.850,0:24:00.430
一只不知好歹的豹子所伤

0:24:00.940,0:24:03.390
嫔妾便偷偷潜入那豹苑

0:24:03.900,0:24:05.390
割断那豹子的喉管

0:24:05.980,0:24:07.810
碧姑娘若不小心叫出来

0:24:08.940,0:24:10.230
嫔妾手中的匕首

0:24:11.030,0:24:13.190
也会不小心割断熹贵妃的喉咙

0:24:14.110,0:24:15.230
何必吓唬浣碧

0:24:16.830,0:24:18.110
你把本宫骗到此处

0:24:19.240,0:24:20.320
又许浣碧跟着

0:24:21.580,0:24:22.870
自然是有万全之策

0:24:24.920,0:24:26.030
娘娘好聪明

0:24:26.960,0:24:29.000
所以嫔妾即使在这里

0:24:29.250,0:24:31.090
失手杀了娘娘和您的侍女

0:24:32.220,0:24:33.580
前头便是交芦馆

0:24:34.390,0:24:36.500
我大可推到祺贵人身上

0:24:38.220,0:24:40.300
反正祺贵人想杀娘娘的心

0:24:40.640,0:24:41.630
不是一日两日了

0:24:42.600,0:24:44.930
嫔妾大可成全她

0:24:47.270,0:24:48.510
难道富贵人与本宫

0:24:48.860,0:24:49.770
不是结怨已久吗

0:24:51.740,0:24:54.770
否则何必让团绒引来那么多猫

0:24:55.530,0:24:57.570
来要本宫和腹中孩儿的性命

0:24:58.580,0:25:00.440
既然娘娘一早猜到

0:25:01.950,0:25:03.790
还能隐忍嫔妾这么久了

0:25:05.000,0:25:06.990
本宫也不想为难你一片痴心

0:25:08.880,0:25:10.120
你已是皇上的宠妃

0:25:11.760,0:25:13.290
若因果郡王而杀了本宫

0:25:15.050,0:25:15.960
未免太不值了

0:25:18.260,0:25:19.050
你知道了

0:25:21.850,0:25:24.010
贵人爱合欢花逾越自己的性命

0:25:25.310,0:25:26.520
且有人告诉本宫

0:25:28.060,0:25:29.800
昔年你孤苦垂死之际

0:25:30.690,0:25:32.180
是他请了太医来救你

0:25:34.820,0:25:36.980
可他若知道自己救了个蛇蝎女子

0:25:38.200,0:25:39.360
不知会作何感想

0:25:40.530,0:25:41.690
难为王爷昔日救你

0:25:42.370,0:25:43.320
你竟如此狠毒

0:25:44.290,0:25:45.400
你也配喜欢王爷吗

0:25:47.250,0:25:49.330
怎么方才你家小主说我害她之时

0:25:49.630,0:25:50.370
你不曾激怒

0:25:51.050,0:25:53.040
说起王爷你便如此情急呀

0:25:53.260,0:25:53.910
你

0:25:55.340,0:25:56.050
妖孽

0:25:56.630,0:25:57.540
我是妖孽

0:25:58.470,0:26:00.710
那熹贵妃岂不成了妖孽之首了

0:26:02.220,0:26:03.680
既有甘露寺的缘分

0:26:04.020,0:26:05.010
何必得陇望蜀

0:26:05.390,0:26:06.930
施媚重回皇上身边

0:26:07.690,0:26:08.770
难道在娘娘心中

0:26:09.400,0:26:11.060
天家富贵就真的胜过于

0:26:11.440,0:26:12.600
王爷的一片倾心吗

0:26:14.030,0:26:15.140
我自认识王爷

0:26:15.820,0:26:16.810
只知他是天底下

0:26:17.150,0:26:18.560
最英勇潇洒的男子

0:26:19.620,0:26:22.780
从未见他如此受挫潦倒憔悴

0:26:24.160,0:26:25.620
娘娘自回宫那时起

0:26:26.870,0:26:27.830
我就开始疑心

0:26:29.580,0:26:31.490
直到那一日中秋家宴

0:26:34.710,0:26:36.080
那日偷听的人是你

0:26:38.590,0:26:39.420
是我又怎样

0:26:40.260,0:26:42.090
你觉得我不配喜欢王爷对吗

0:26:43.140,0:26:44.590
但你熹贵妃更不配

0:26:46.180,0:26:47.260
我若杀了你

0:26:48.310,0:26:49.170
只是这天底下

0:26:49.440,0:26:51.180
又少了一个负心的人罢了

0:26:51.730,0:26:53.440
我家小主要是有什么差池的话

0:26:54.270,0:26:55.510
你便是要了王爷的命

0:26:55.940,0:26:58.400
这些年来只有王爷对我最好

0:26:59.360,0:27:01.900
所以一切让他伤心的人都该死

0:27:02.410,0:27:05.990
你若不容我只怕也伤了他

0:27:07.040,0:27:08.070
不是我不容你

0:27:09.410,0:27:11.330
是天下不容负心之人

0:27:12.250,0:27:13.080
你可怎知

0:27:15.300,0:27:18.130
有时这负比不负要艰辛多了

0:27:21.470,0:27:23.210
哪儿来的这是哪儿来的

0:27:25.350,0:27:27.550
这珊瑚手钏曾是数年前

0:27:28.060,0:27:29.890
王爷从南海求得的心爱之物

0:27:30.890,0:27:31.720
从不示人

0:27:32.350,0:27:33.180
为何到你手上

0:27:33.980,0:27:37.140
这话你应该问这手钏的主人

0:27:40.070,0:27:43.730
王爷你又不欠她的

0:27:44.780,0:27:46.400
为什么对她如此放不下

0:27:50.250,0:27:50.860
罢了

0:27:52.250,0:27:53.860
王爷既然把心都掏给了你

0:27:54.750,0:27:56.040
你若还有稍许良心

0:27:56.960,0:27:57.870
就该日日自责

0:28:00.130,0:28:01.500
王爷对我的那点好

0:28:02.550,0:28:05.460
在你看来或许根本不算什么

0:28:07.600,0:28:08.460
但于我

0:28:09.680,0:28:11.920
已是这毕生不可得的温暖

0:28:14.190,0:28:15.520
我今日就放你走

0:28:17.070,0:28:18.980
就算报答王爷昔年之恩吧

0:28:22.910,0:28:23.740
真是个疯子

0:28:24.820,0:28:30.860
罢了 甯贵人也是至情至性之人

0:28:34.290,0:28:36.250
熹贵妃真是好福气呀

0:28:36.590,0:28:38.670
一对龙凤胎算是保了她

0:28:39.050,0:28:40.250
一世的荣华富贵

0:28:40.670,0:28:41.960
生下来算什么本事

0:28:42.380,0:28:43.540
养得大才算本事

0:28:44.550,0:28:47.090
祺妹妹这话说得好轻巧

0:28:47.800,0:28:48.920
当然轻巧了

0:28:49.310,0:28:50.340
安嫔姐姐不祥

0:28:50.930,0:28:52.590
惠嫔怀着胎都忌讳着您

0:28:53.190,0:28:55.520
要是有您去熹贵妃宫里多晃晃

0:28:55.940,0:28:57.970
熹贵妃的孩子还活得了吗

0:28:58.190,0:28:58.850
都闭嘴

0:29:00.570,0:29:02.100
一个一个嘴上功夫了得

0:29:02.440,0:29:03.230
却哄不住皇上

0:29:04.950,0:29:07.910
祺贵人你解了禁足后

0:29:08.160,0:29:09.610
却再不得皇上的宠爱

0:29:10.700,0:29:14.290
安嫔你被天象所困那么久

0:29:14.540,0:29:16.120
却毫无自救之力

0:29:18.340,0:29:20.250
一个一个帮不了本宫

0:29:20.590,0:29:21.370
还要起内讧

0:29:21.670,0:29:22.830
要你们什么用

0:29:26.800,0:29:28.010
好好用些心吧

0:29:28.720,0:29:30.760
否则这后宫便是她甄环的了

0:29:34.180,0:29:36.390
贱货跟我争高低

0:29:40.190,0:29:42.850
安嫔你这样卑微的身份

0:29:43.400,0:29:45.230
跟我平起平坐那么久

0:29:47.200,0:29:49.230
我也算是忍够了

0:29:54.160,0:29:56.030
小主安神汤炖好了

0:29:56.290,0:29:57.030
您喝了睡吧

0:30:19.400,0:30:23.510
宝鹃 宝鹃

0:30:25.900,0:30:26.640
宝鹃

0:30:29.110,0:30:29.850
我的嗓子

0:30:30.410,0:30:32.190
我的嗓子怎么成这样了

0:30:32.530,0:30:33.360
小主 你怎么了

0:30:33.990,0:30:36.950
我的嗓子我再也不能得宠了

0:30:38.080,0:30:38.700
宝鹃

0:30:39.500,0:30:41.790
小主一定是有人故意害您的

0:30:42.170,0:30:43.530
小主奴婢去告诉皇后

0:30:43.840,0:30:44.830
奴婢去求她帮咱们

0:30:45.170,0:30:46.040
不许去

0:30:46.760,0:30:49.370
我能得宠全靠这副嗓子了

0:30:49.840,0:30:51.930
若是被人知道我嗓子成了这样

0:30:52.970,0:30:54.960
皇上肯定不会再喜欢我了

0:30:56.310,0:30:59.020
到时我就成了一枚弃子

0:31:00.020,0:31:01.260
一枚弃子

0:31:02.150,0:31:05.310
宝鹃记住我只是得了风寒

0:31:05.690,0:31:06.770
很快就会好的

0:31:07.990,0:31:10.230
奴婢知道 奴婢知道了

0:31:17.750,0:31:18.360
娘娘您看

0:31:18.710,0:31:19.290
长姐

0:31:19.460,0:31:20.040
玉娆

0:31:20.420,0:31:20.820
二小姐

0:31:21.120,0:31:21.700
给娘娘请安

0:31:22.500,0:31:25.620
玉娆给姐姐看看

0:31:26.460,0:31:28.700
一别数年如今相见是高兴事

0:31:29.130,0:31:30.370
长姐怎么反而哭了呢

0:31:33.350,0:31:34.080
碧姐姐

0:31:34.810,0:31:36.090
二小姐长高了不少呢

0:31:37.270,0:31:38.470
皇上为娘娘高兴

0:31:39.020,0:31:41.470
特意请娘娘的家人入宫来相见

0:31:42.230,0:31:43.090
皇上还说了

0:31:43.520,0:31:45.730
请二小姐安心地在宫里住下

0:31:46.230,0:31:47.220
只当陪娘娘

0:31:48.280,0:31:49.520
怎不见本宫父母呢

0:31:49.780,0:31:50.640
他们可也来了

0:31:51.450,0:31:53.190
老大人还在京中养病呢

0:31:53.660,0:31:55.610
皇上已下旨召夫人入京

0:31:56.080,0:31:57.320
为着叫娘娘宽心

0:31:57.580,0:31:59.780
二小姐日夜兼程地先过来了

0:32:00.370,0:32:01.360
想必不多几日

0:32:01.750,0:32:04.490
老大人和夫人也能在京中相聚了

0:32:05.500,0:32:07.120
皇上的心意本宫心领了

0:32:07.840,0:32:09.670
只是本宫家父仍是罪臣

0:32:10.590,0:32:11.630
皇上虽开恩

0:32:11.880,0:32:13.170
召了两位老人家回来

0:32:13.890,0:32:14.870
可又有什么意义

0:32:15.430,0:32:16.640
倒叫他们奔波劳碌

0:32:17.140,0:32:19.470
皇上虽未让老大人官复原职

0:32:19.980,0:32:20.960
却已叫人修缮了

0:32:21.270,0:32:22.720
娘娘家从前的宅子

0:32:23.190,0:32:25.680
好让老大人和夫人能留在京里

0:32:26.060,0:32:27.140
颐养天年哪

0:32:27.770,0:32:28.560
本宫明白

0:32:29.570,0:32:30.850
明日自会前去谢恩

0:32:31.450,0:32:32.180
你且退下吧

0:32:32.400,0:32:34.440
是还有一桩事

0:32:35.910,0:32:37.070
十七爷说

0:32:37.450,0:32:38.860
娘娘册封之喜

0:32:39.410,0:32:40.820
旁的东西也就罢了

0:32:41.120,0:32:43.080
只把凝晖堂内所有的合欢花

0:32:43.460,0:32:44.410
都赠与娘娘

0:32:45.170,0:32:45.870
王爷说

0:32:46.250,0:32:48.620
合欢花最能安五脏和心志

0:32:49.340,0:32:51.450
娘娘日后折来赏玩也好

0:32:51.800,0:32:52.880
熬粥补身也好

0:32:53.260,0:32:54.540
总不辜负了就是

0:32:56.680,0:32:58.290
王爷的心意本宫心领了

0:33:00.100,0:33:01.960
你替本宫谢过王爷

0:33:03.230,0:33:04.970
这位王爷心思倒也别致

0:33:05.650,0:33:06.760
不似寻常俗物

0:33:07.060,0:33:08.550
只懂凑些金啊玉啊的

0:33:09.400,0:33:11.060
二小姐头一日入宫

0:33:11.690,0:33:12.930
不知道咱们十七爷

0:33:13.240,0:33:15.320
心思奇绝的地方多了去了

0:33:18.870,0:33:20.030
娘娘方才没回来

0:33:20.370,0:33:20.950
奴婢已经差人

0:33:21.290,0:33:22.820
把宫中的永宝堂打扫出来

0:33:23.210,0:33:24.070
给二小姐居住了

0:33:24.790,0:33:25.490
也好

0:33:26.750,0:33:28.370
都别站着了快进屋吧

0:33:29.420,0:33:30.750
那奴才先告退了

0:33:36.180,0:33:37.880
皇上昨夜批了一夜的摺子

0:33:38.180,0:33:38.960
太辛苦了

0:33:39.760,0:33:41.920
熹贵妃忙于照顾一对儿女

0:33:42.470,0:33:43.880
不便服侍皇上

0:33:44.890,0:33:47.680
后宫还有许多年轻的妃嫔都很好

0:33:48.020,0:33:49.850
皇上也可以经常走一走

0:33:50.190,0:33:53.730
朕听说安嫔吃伤了东西

0:33:54.030,0:33:55.110
口桑子已然倒了

0:33:55.990,0:33:57.940
恐怕再也不能唱了

0:33:58.950,0:33:59.780
真是可惜

0:34:00.490,0:34:02.360
原不过是着了风寒

0:34:02.790,0:34:04.120
将养几日便好

0:34:04.450,0:34:06.660
谁知药吃下去反而伤了喉咙

0:34:07.120,0:34:10.080
只怕以后连话都不能好好说了

0:34:10.380,0:34:13.080
那就让她好好歇息吧

0:34:14.380,0:34:18.220
朕倒是有日子没去惠嫔那儿了

0:34:20.890,0:34:23.380
如今嬛嬛已经生育

0:34:24.220,0:34:25.960
就等着眉庄的好消息了

0:34:31.570,0:34:32.180
姐姐

0:34:34.150,0:34:34.760
是谁

0:34:35.360,0:34:35.690
姐姐

0:34:35.820,0:34:36.520
落轿

0:34:37.700,0:34:38.440
落轿

0:34:41.700,0:34:42.780
熹贵妃金安

0:34:46.580,0:34:47.660
数月不见

0:34:48.160,0:34:49.450
姐姐不记得陵容了吗

0:34:50.420,0:34:51.370
倒不是不记得

0:34:52.500,0:34:54.330
只是见妹妹身子如此单弱

0:34:55.800,0:34:58.250
想必心寒犹胜天寒

0:35:00.180,0:35:01.880
陵容见惯了世态炎凉

0:35:02.260,0:35:03.590
习惯了人心轻贱

0:35:04.720,0:35:05.680
不怕心寒

0:35:07.350,0:35:09.090
皇上令妹妹静养避事

0:35:09.440,0:35:10.430
以免招惹事端

0:35:11.020,0:35:13.480
怎么妹妹倒出来了

0:35:13.940,0:35:15.060
旁人嫌我不祥

0:35:15.900,0:35:17.940
姐姐却最清楚我是否不祥

0:35:18.570,0:35:19.430
哪里不祥

0:35:20.610,0:35:22.070
本宫不过一句闲话

0:35:22.990,0:35:23.860
安妹妹怎么就说

0:35:24.120,0:35:25.480
自己是不祥之身了

0:35:26.790,0:35:28.120
这般自轻自贱

0:35:28.790,0:35:30.320
当真是叫本宫伤心

0:35:31.580,0:35:32.950
且既然不便出门

0:35:33.840,0:35:35.790
为何还装了这么多心思在心里

0:35:37.170,0:35:38.710
妹妹今日如此境地

0:35:39.800,0:35:41.660
安知不是素日操心太过

0:35:42.300,0:35:44.090
姐姐本知我是轻贱之人

0:35:44.850,0:35:46.050
世上贵人之多

0:35:46.770,0:35:48.300
难免将我更轻贱些

0:35:49.520,0:35:50.720
仔爱容只能自强

0:35:53.190,0:35:54.220
自强当然好

0:35:55.440,0:35:57.930
只是别用错心机 枉顾性命就好

0:35:59.320,0:36:01.230
人心不足 机关算尽

0:36:02.410,0:36:05.610
往往过分自强便成了自戕

0:36:07.290,0:36:08.270
如今在宫中

0:36:08.660,0:36:10.070
论谁能强过姐姐呢

0:36:11.120,0:36:13.450
也没有比陵容更无用无依的人了

0:36:14.330,0:36:15.870
姐姐是最有福气之人

0:36:16.920,0:36:18.710
陵容只有沾沾姐姐的福气

0:36:19.050,0:36:20.130
便能化险为夷

0:36:21.090,0:36:23.500
有了姐姐我还怕什么呢

0:36:24.590,0:36:25.580
借妹妹吉言

0:36:26.970,0:36:28.090
本宫自然记得

0:36:29.310,0:36:31.670
妹妹对本宫是何等姐妹情深

0:36:33.440,0:36:35.640
必然滴水之恩涌泉相报

0:36:36.770,0:36:37.810
绝不辜负

0:36:40.490,0:36:41.600
妹妹也是如此

0:36:50.620,0:36:51.480
听她这声音

0:36:52.250,0:36:54.360
这把嗓子是真的废了

0:36:56.210,0:36:57.820
不知是天意还是人为

0:37:00.000,0:37:02.540
小主现在她已失宠了

0:37:03.130,0:37:03.920
我们正好

0:37:04.880,0:37:06.370
无声无息地了结了她

0:37:07.800,0:37:11.050
在宫中死是最好的解脱

0:37:12.850,0:37:15.060
她深受皇宠多年又性子要强

0:37:16.270,0:37:17.850
如今她失宠受辱

0:37:18.480,0:37:21.720
当真比死还叫她难受百倍

0:37:23.490,0:37:24.350
奴婢明白了

0:37:25.990,0:37:28.480
奴婢一定会知会各宫娘娘小主

0:37:28.780,0:37:30.150
让她们好好关照安嫔

0:37:40.960,0:37:42.330
你们干什么呀干什么呀

0:37:42.800,0:37:44.130
在娘娘房里这样捣乱

0:37:44.840,0:37:46.710
别贴了别贴了

0:37:47.550,0:37:49.210
我们也是为安嫔你好啊

0:37:49.800,0:37:51.260
连皇上都说你晦气

0:37:51.890,0:37:53.600
我们姐妹特意去宝华殿

0:37:53.850,0:37:55.970
给你求了符纸和符水来驱邪

0:37:57.440,0:37:58.270
多贴点啊

0:37:58.770,0:38:00.430
被子跟柜子都别忘了

0:38:00.940,0:38:02.020
你们这是干什么呀

0:38:03.990,0:38:05.150
别洒了别洒了

0:38:05.570,0:38:06.400
你们都疯了吗

0:38:06.950,0:38:07.730
娘娘就算不祥

0:38:08.070,0:38:09.730
也轮不到你们来延禧宫吵闹

0:38:10.330,0:38:11.820
安嫔不祥连累后宫

0:38:12.160,0:38:13.320
自然人人都可以管

0:38:14.160,0:38:16.370
符纸不烧又怎么会有效呢

0:38:16.920,0:38:17.570
快烧吧

0:38:26.050,0:38:28.040
小主贞嫔和康常在

0:38:28.380,0:38:29.340
果然去延禧宫闹上了

0:38:30.800,0:38:31.630
皇后知道了吗

0:38:32.260,0:38:33.130
大约是知道了

0:38:34.020,0:38:35.300
但是皇后却没有过问

0:38:36.270,0:38:39.180
别理她日后还有的闹呢

0:38:44.320,0:38:46.350
小主没炭火了

0:38:46.950,0:38:48.650
您先抱个汤婆子暖暖吧

0:38:50.070,0:38:51.530
只有那点热水了

0:38:51.830,0:38:53.160
还要用来喝水洗脸

0:38:53.450,0:38:54.690
哪能用来抱汤婆子

0:38:56.250,0:38:57.530
又下了几场大雪

0:38:58.290,0:38:59.530
天气越来越冷了

0:39:00.460,0:39:02.700
能盖的被子奴婢都给您盖上了

0:39:03.630,0:39:06.590
若是没有地龙可真要冻死了

0:39:09.050,0:39:10.590
咱们若是冻死在这儿

0:39:11.850,0:39:12.760
可有人知道

0:39:14.970,0:39:15.590
小主

0:39:17.020,0:39:18.470
安嫔娘娘近来可好

0:39:18.810,0:39:20.720
我和贞嫔惦记着您呢

0:39:22.060,0:39:23.020
你们又来做什么

0:39:23.570,0:39:24.430
姐妹一场

0:39:24.730,0:39:26.060
知道安嫔你没炭过冬

0:39:26.650,0:39:27.770
特意给你送来

0:39:28.440,0:39:29.270
拿上来吧

0:39:32.820,0:39:33.560
黑占上吧

0:39:34.580,0:39:35.410
没炭火

0:39:35.580,0:39:38.070
这冰天雪地的可怎么熬过去呀

0:39:39.160,0:39:41.370
只一点安嫔你得明白

0:39:41.880,0:39:43.330
今时不同往日

0:39:44.210,0:39:46.620
我们姐妹也没什么好炭能送的

0:39:47.130,0:39:48.290
您就将就着用吧

0:39:51.090,0:39:53.210
别点了 别点了 呛死人了

0:39:54.010,0:39:56.750
快点 点上 不点怎么能暖和

0:39:57.560,0:39:59.220
本宫以延禧宫主位的身份

0:39:59.850,0:40:00.970
命你们退出延示喜宫

0:40:01.390,0:40:02.380
不得在这里胡闹

0:40:02.650,0:40:04.350
你还以为自己是得宠的安嫔哪

0:40:04.860,0:40:05.640
省了吧

0:40:06.070,0:40:07.050
你现在的日子

0:40:07.400,0:40:08.980
过得连我的宫女都不如

0:40:09.740,0:40:11.320
少拿着鸡毛当令箭

0:40:11.820,0:40:12.400
闹什么

0:40:17.200,0:40:19.440
太后卧病需要静养

0:40:20.250,0:40:21.240
谁敢在这儿胡闹

0:40:23.670,0:40:25.620
皇后娘娘听说了延禧宫的事

0:40:26.340,0:40:27.870
特地叫奴婢传来口谕

0:40:28.840,0:40:30.670
延禧宫的宫女不能护主

0:40:31.130,0:40:32.090
罚俸一个月

0:40:33.380,0:40:35.470
康常在贞嫔身边的人

0:40:36.010,0:40:38.170
不能劝谏小主雪天胡闹

0:40:38.850,0:40:39.800
罚俸三个月

0:40:40.100,0:40:40.840
是

0:40:44.600,0:40:45.560
快带着走

0:40:51.900,0:40:52.890
小主安心吧

0:40:53.820,0:40:55.440
娘娘虽然也在困顿之中

0:40:56.160,0:40:57.650
可是从来没有忘记过小主

0:40:58.660,0:41:01.490
这不让奴婢带来了棉被和炭火

0:41:02.120,0:41:03.660
小主也好安心过冬了呀

0:41:09.500,0:41:10.660
多谢娘娘恩典

0:41:12.590,0:41:14.500
宝鹃 收下吧

0:41:15.260,0:41:15.960
是

0:41:19.470,0:41:21.180
小主自打嗓子坏了以后

0:41:21.810,0:41:23.390
皇上可就再没提起您呢

0:41:24.690,0:41:26.430
小主也该想个新的出路啊

0:41:30.780,0:41:31.360
娘娘

0:41:32.940,0:41:33.680
都好了吗

0:41:34.070,0:41:34.730
都好了

0:41:39.240,0:41:41.150
锦上添花有什么意思

0:41:41.580,0:41:44.820
雪中送炭才让人记得好处呢

0:41:45.160,0:41:47.160
奴婢把该讲的话都讲给安嫔听了

0:41:47.710,0:41:48.790
但愿她能受教

0:41:49.750,0:41:52.620
一个人只有到了绝境才懂得反抗

0:41:53.210,0:41:54.700
才懂得义无返顾

0:41:55.880,0:41:58.170
本宫让你教她是成全她

0:41:59.390,0:42:01.920
反正祺贵人已经下手了

0:42:02.390,0:42:04.680
安嫔的嗓子也很难再好了

0:42:05.890,0:42:08.100
本宫就干脆让她全坏了吧

0:42:09.690,0:42:12.600
连甯贵人的鹦鹉都懂得吟诗了

0:42:13.070,0:42:15.150
她也该想想别的出路了

0:42:15.740,0:42:16.570
娘娘圣明

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
