0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:25.020,0:02:27.550
这是太医院为小主所制的纤润膏

0:02:28.480,0:02:29.930
小主就算瘦下来了

0:02:30.480,0:02:31.690
皮肉也不能松了

0:02:34.860,0:02:36.060
腰上多抹一点儿

0:02:40.160,0:02:41.610
小主涂好了

0:02:43.740,0:02:46.150
宝鹃你去帮我

0:02:47.790,0:02:49.900
小主小主你怎么了

0:02:50.750,0:02:52.490
小主小主

0:02:56.960,0:02:58.620
安嫔在延禧宫晕倒了

0:03:01.390,0:03:02.420
太医去瞧了吗

0:03:03.100,0:03:05.550
去瞧过了可是走到门口

0:03:05.760,0:03:07.250
安嫔却硬是不让进去瞧

0:03:08.430,0:03:10.590
听去请太医的小宫女说

0:03:11.270,0:03:13.560
安嫔是节食过度晕倒的

0:03:14.190,0:03:15.680
她好好的节食做什么

0:03:16.190,0:03:17.930
听说那安嫔自失宠以来

0:03:18.400,0:03:19.770
便日日在无人之处

0:03:20.110,0:03:21.440
偷偷地苦练冰嬉

0:03:23.780,0:03:25.190
安陵容也算有心

0:03:25.740,0:03:27.150
竟想到以此来争宠

0:03:29.040,0:03:30.370
历代大清皇帝

0:03:30.620,0:03:31.950
都对冰嬉青睐有加

0:03:32.620,0:03:34.290
年年都要举办冰嬉演出

0:03:35.460,0:03:39.670
钦定冰嬉摔跤满语骑射

0:03:39.970,0:03:41.130
为大清国俗

0:03:41.720,0:03:43.300
听说先帝的御前侍卫中

0:03:43.680,0:03:46.130
就有通过苦练冰嬉而平步青云的

0:03:47.060,0:03:49.510
娘娘此番预备如何应对

0:03:50.020,0:03:53.050
根本就不用应对她这是自寻死路

0:03:53.690,0:03:54.720
自寻死路

0:03:56.440,0:03:58.730
奴婢奴婢愚昧

0:03:59.740,0:04:01.400
那冰嬉若无童子功的功底

0:04:01.700,0:04:02.400
必然不成

0:04:03.160,0:04:04.110
而冰上起舞

0:04:04.950,0:04:07.780
则要求舞者身段轻盈柔若无骨

0:04:08.370,0:04:10.450
这更非是一朝一夕可以练成的

0:04:11.460,0:04:12.790
安陵容虽然纤弱

0:04:13.670,0:04:15.410
但数年养尊处优下来

0:04:15.790,0:04:17.030
怎还有轻盈之态

0:04:17.880,0:04:19.540
难怪要出节食这一招了

0:04:20.130,0:04:21.340
娘娘所言极是

0:04:23.260,0:04:25.670
节食既损容貌又不能立刻见效

0:04:26.550,0:04:29.140
想来她现在也是心急如焚吧

0:04:30.680,0:04:32.550
其实倒也有立竿见影的法子

0:04:33.390,0:04:34.600
若是有人告诉她

0:04:35.100,0:04:36.560
她必定如获至宝

0:04:37.610,0:04:39.810
那可万万不能让她知晓此法

0:04:40.570,0:04:42.310
咱还偏得让她知道

0:04:43.570,0:04:45.940
昔年赵飞燕得宠于汉成帝

0:04:46.450,0:04:48.400
身段轻盈能作掌上舞

0:04:48.700,0:04:50.940
便是服用了药物息肌丸的功效

0:04:52.330,0:04:53.910
把此物塞到肚脐眼里

0:04:54.370,0:04:55.280
融化到体内

0:04:56.000,0:04:58.580
可使肌肤胜雪身量轻盈

0:04:59.090,0:05:01.120
容貌格外光彩照人

0:05:03.130,0:05:06.750
只不过有一味麝香在里头

0:05:07.640,0:05:10.500
麝香一味可是大损女子躯体的

0:05:11.350,0:05:12.680
不仅会使女子不孕

0:05:13.060,0:05:14.140
就算是怀了孕的

0:05:14.640,0:05:16.730
也会使腹中胎儿早早地夭折

0:05:18.270,0:05:20.140
那安嫔是最懂香料之人

0:05:20.860,0:05:23.140
此法恐怕瞒不过她

0:05:23.570,0:05:27.310
我知道瞒不过她 我也不想瞒她

0:05:27.860,0:05:29.600
用不用全在于她

0:05:30.830,0:05:32.160
不过奴婢倒是听说

0:05:32.540,0:05:33.990
以羊花煮汤洗涤

0:05:34.700,0:05:36.320
可以解麝香的阴毒

0:05:37.250,0:05:39.990
不知道安嫔会不会也知道此法

0:05:41.420,0:05:42.630
若真有此神效

0:05:43.760,0:05:46.340
昔年飞燕合德掌握天下大权

0:05:47.260,0:05:48.590
怎么煮尽天下羊花

0:05:48.970,0:05:50.050
也不见她有生育呢

0:05:51.180,0:05:54.140
叫她知道也好 只当羊花有效

0:05:54.560,0:05:56.140
用起来更兵聿无忌惮了

0:05:57.560,0:05:59.390
息肌丸拿去给安嫔了吗

0:06:00.730,0:06:02.810
安嫔看见 二话不说就用了

0:06:03.320,0:06:04.100
她倒听话

0:06:04.780,0:06:06.020
听说娘娘还没赏她

0:06:06.700,0:06:08.810
她自己就已经悄悄向太医院求了

0:06:09.530,0:06:11.270
看来她倒真的不想要孩子

0:06:11.990,0:06:14.610
那不正好嘛 省得咱们费手脚了

0:06:15.410,0:06:18.900
是 没孩子的人本宫用着安心

0:06:22.630,0:06:24.080
这药丸功效显着

0:06:24.670,0:06:27.000
小主这些日子确实纤瘦了不少

0:06:28.010,0:06:31.720
只是这药太厉害了 奴婢担心

0:06:32.260,0:06:33.340
有什么可担心的

0:06:34.760,0:06:35.840
明儿就是除夕了

0:06:37.310,0:06:39.470
我知道它里头的麝香含量有多少

0:06:41.100,0:06:42.640
奴婢泡了一锅羊花汤

0:06:43.150,0:06:44.230
娘娘快去泡着吧

0:06:44.860,0:06:46.190
反正这些年喝下的

0:06:46.610,0:06:47.520
各类汤药也不少

0:06:48.450,0:06:49.530
泡不泡都一样

0:06:50.070,0:06:52.280
小主一直没能怀上皇上的孩子

0:06:53.070,0:06:54.530
看来您得想想办法

0:06:55.490,0:06:56.570
受制于人

0:06:57.830,0:07:00.240
连怀孩子都不能自己拿主意

0:07:01.540,0:07:03.030
你知道我有多恨吗

0:07:05.250,0:07:08.090
可是宝鹃我没有办法

0:07:09.220,0:07:10.670
我不得不听皇后的

0:08:52.030,0:08:53.730
去年冰嬉才好看

0:08:54.240,0:08:57.230
那出哪吒闹海极得本宫欢心

0:08:58.320,0:09:00.280
太祖皇帝就善于走冰

0:09:01.080,0:09:03.910
他带人出战走冰比马队还快

0:09:05.250,0:09:07.830
听说皇上当年还是四王爷的时候

0:09:08.750,0:09:11.740
年年冰上比骑射都能拿到好彩头

0:10:08.520,0:10:13.230
逆风如解意容易莫摧残

0:10:14.610,0:10:18.150
当日朕与你也是结缘与梅花

0:10:19.490,0:10:20.400
皇上还记得

0:10:25.200,0:10:28.700
香中别有韵 清极不知寒

0:10:29.420,0:10:32.660
逆风如解意 容易莫摧残

0:10:33.460,0:10:36.200
皇上可还记得姐姐刚入府时

0:10:36.710,0:10:38.050
常常吟这首诗啊

0:10:44.260,0:10:46.470
想不到纯元皇后也和臣妾一样

0:10:46.810,0:10:48.420
欣赏梅花孤洁之姿

0:10:49.060,0:10:53.270
纯元与你同是性情纯净之人

0:11:40.320,0:11:41.230
安嫔

0:13:31.310,0:13:32.170
皇上万福

0:13:34.390,0:13:35.800
你的嗓子还没好吗

0:13:36.350,0:13:37.680
臣妾吃伤了东西

0:13:38.400,0:13:39.560
恐怕是不能好了

0:13:40.690,0:13:42.900
身子还没好就穿得这样单薄

0:13:43.230,0:13:44.100
手都冰凉了

0:13:44.940,0:13:47.280
苏培盛取朕的貂裘来

0:13:54.040,0:13:56.400
天寒地冻 不要冻坏了身子

0:13:58.960,0:14:00.540
可惜了你的嗓子

0:14:01.090,0:14:03.370
失之东隅 收之桑榆

0:14:04.130,0:14:05.920
安嫔虽然损了嗓子

0:14:06.220,0:14:07.500
可方才冰上一舞

0:14:07.840,0:14:09.130
真是赛过飞燕哪

0:14:10.890,0:14:13.000
本宫看安嫔称得上为

0:14:13.260,0:14:15.000
冰上飞燕四个字

0:14:15.770,0:14:20.310
臣妾想起当年熹贵妃跳的惊鸿舞

0:14:21.310,0:14:22.800
也是恍若天人哪

0:14:24.070,0:14:26.810
当日熹贵妃作惊鸿一舞

0:14:27.530,0:14:30.900
爱妃亦是翩然生姿 各有千秋

0:14:31.450,0:14:32.530
是朕的福气

0:14:33.700,0:14:36.070
臣妾怎敢与熹贵妃娘娘并肩

0:14:36.620,0:14:38.240
不过是东施效颦罢了

0:14:38.620,0:14:41.040
朕忘了问了你怎么会到这儿来

0:14:42.290,0:14:43.950
臣妾实在思念皇上

0:14:44.960,0:14:47.580
想着能远远看一眼皇上

0:14:47.920,0:14:48.910
便心满意足了

0:14:50.090,0:14:51.880
臣妾无福伺候皇上

0:14:52.720,0:14:55.460
今日能为皇上一舞已是三生有幸

0:14:57.020,0:14:58.550
既是不宜出门之人

0:14:59.600,0:15:02.640
舞已毕还请皇上降罪

0:15:03.440,0:15:04.650
臣妾自甘领受

0:15:04.820,0:15:08.900
好了好了 留在朕身边过年吧

0:15:10.950,0:15:13.530
熹贵妃已经安然生下皇子

0:15:13.910,0:15:16.700
只是容儿惠嫔生产之前

0:15:17.500,0:15:19.240
你别去她的碎玉轩

0:15:20.500,0:15:21.860
臣妾谨遵圣意

0:15:22.250,0:15:25.370
只是臣妾与惠嫔姐姐情同姐妹

0:15:25.750,0:15:27.120
却不能亲自去照拂

0:15:27.550,0:15:28.750
实在心中有愧

0:15:35.180,0:15:36.170
狐媚

0:15:52.030,0:15:56.690
吾皇万岁万岁万万岁

0:15:58.450,0:16:07.370
江南可采莲 莲叶何田田

0:16:10.630,0:16:14.290
这些日子皇上一直宠着安嫔

0:16:16.050,0:16:19.390
再这样下去封妃也是指日可待

0:16:20.140,0:16:21.130
也真难为了她

0:16:22.190,0:16:24.640
容貌呢 不是一等一的出挑

0:16:25.020,0:16:27.560
还是那样的家庭又没有子嗣

0:16:28.480,0:16:30.100
竟也熬到今天这位分

0:16:31.280,0:16:32.770
她不就是一味地装可怜吗

0:16:33.320,0:16:35.150
偏偏皇上又是这样喜欢得不得了

0:16:37.410,0:16:40.490
不只是皇上换做天下男人

0:16:40.910,0:16:42.320
个个都喜欢得不得了

0:16:43.580,0:16:45.160
小主这镯子一直收着

0:16:45.540,0:16:46.700
怎么今儿取出来了

0:16:48.590,0:16:51.420
这东西还是原来皇上赏的

0:16:52.880,0:16:54.920
如今这样的好东西已经少见了

0:16:56.260,0:16:57.920
等一下你亲自拿去延禧宫

0:16:58.430,0:16:59.130
送给她吧

0:16:59.390,0:17:01.220
如今上贡的翡翠一年不如一年了

0:17:01.720,0:17:03.310
小主却让奴婢拿去送给她

0:17:03.980,0:17:05.590
奴婢只可惜了这么好的翡翠

0:17:06.310,0:17:07.470
什么可惜不可惜的

0:17:07.980,0:17:08.890
也说给朕听听

0:17:10.320,0:17:11.430
皇上万福金安

0:17:12.400,0:17:13.690
外头的奴才好不懂事

0:17:14.030,0:17:15.310
皇上来了也不通传一声

0:17:15.610,0:17:17.900
朕怕你在午睡就没吵你

0:17:18.780,0:17:21.490
没想到你们主仆正在说悄悄话儿

0:17:21.740,0:17:22.450
快起来吧

0:17:25.460,0:17:27.200
臣妾正在让浣碧找东西呢

0:17:28.960,0:17:30.200
皇上瞧瞧好不好

0:17:36.840,0:17:39.250
这仿佛是朕上回赏你的东西

0:17:40.100,0:17:41.210
你一向不舍得戴

0:17:42.180,0:17:43.670
好好的寻它出来做什么

0:17:44.730,0:17:46.180
正因为臣妾不舍得带

0:17:46.560,0:17:48.050
才要拿出来去送给安妹妹

0:17:49.060,0:17:49.970
连浣碧都说

0:17:50.520,0:17:52.510
这样好的翡翠若不配美人

0:17:52.900,0:17:53.980
放着也可惜了

0:17:55.400,0:17:57.020
皇后也赏了不少东西

0:17:57.530,0:18:00.070
光内务府封的东西也够丰厚的了

0:18:00.830,0:18:02.740
安妹妹的东西丰厚是一回事

0:18:03.120,0:18:04.980
臣妾的心意又是另外一回事

0:18:06.040,0:18:07.650
只是要拿着皇上赏的东西

0:18:08.000,0:18:08.860
去借花献佛了

0:18:09.210,0:18:10.790
还得要问问皇上依不依呢

0:18:12.090,0:18:13.950
朕倒瞧着最近你手上

0:18:14.260,0:18:16.620
多了个珊瑚手钏 倒是挺好看的

0:18:17.840,0:18:21.080
珊瑚原不是什么名贵的东西

0:18:22.510,0:18:24.000
只是安妹妹喜欢翡翠

0:18:24.430,0:18:25.720
臣妾才投其所好

0:18:26.770,0:18:28.470
皇上倒替安妹妹

0:18:28.770,0:18:30.100
念着臣妾旁的东西了

0:18:31.150,0:18:34.770
容儿出身不高胆子又小

0:18:35.480,0:18:38.570
宫里不喜欢她的嫔妃多了去了

0:18:39.160,0:18:42.070
唯独你这么多年与她情同姐妹

0:18:42.990,0:18:43.950
实在难得

0:18:47.250,0:18:52.160
嬛嬛有件事朕有些为难

0:18:52.960,0:18:54.580
嬛嬛未必能为四郎解忧

0:18:55.050,0:18:56.160
可是很愿意听一听

0:18:56.800,0:18:57.710
是你父母

0:18:59.630,0:19:02.300
恐怕不能很快入宫来看你

0:19:02.930,0:19:03.670
为什么

0:19:04.390,0:19:07.180
瓜尔佳氏联络群臣反对

0:19:08.020,0:19:10.380
上谏说朕因宠失正

0:19:13.440,0:19:14.800
其实皇上未必不知道

0:19:15.900,0:19:17.360
当年臣妾母家之事

0:19:17.690,0:19:18.850
大有莫须有的嫌疑

0:19:20.490,0:19:23.070
而且皇上也要为弘瞻的将来考虑

0:19:24.240,0:19:26.530
总不能让他的外祖父永远是罪臣

0:19:28.750,0:19:31.780
皇上能否考虑重查当年之事

0:19:33.920,0:19:37.330
祺贵人在宫里并无什么大错

0:19:38.710,0:19:42.130
瓜尔佳氏一族也暂时无隙可查

0:19:44.600,0:19:47.460
若贸然翻查过去之事

0:19:48.270,0:19:51.050
只会让朝廷动摇不安

0:19:53.310,0:19:55.720
臣妾可以等

0:20:06.410,0:20:07.020
贵妃嫂嫂

0:20:08.580,0:20:10.990
天气还凉贝勒怎么穿得那么单薄

0:20:11.540,0:20:12.700
该加些衣裳才是

0:20:13.710,0:20:14.950
多谢贵妃嫂嫂关照

0:20:15.460,0:20:17.700
刚才在寿康宫给太后请安的时候

0:20:18.130,0:20:19.160
太后也提醒了我

0:20:19.590,0:20:21.450
只是我觉得太过饱暖

0:20:21.840,0:20:23.000
会让人意志软弱

0:20:23.470,0:20:25.800
故而选择了单薄些的衣服来穿

0:20:26.100,0:20:27.260
长姐叫我好找

0:20:27.560,0:20:29.170
再不回去弘瞻可要哭了呢

0:20:29.970,0:20:31.810
这位小主未曾见过 不知是

0:20:32.020,0:20:33.760
难不成略平头整脸些的

0:20:34.150,0:20:36.430
都要嫁给皇上吗 我偏不是

0:20:37.610,0:20:38.440
什么嫁不嫁

0:20:39.150,0:20:40.730
女孩子嘴里竟没半句遮掩

0:20:42.240,0:20:43.100
贝勒不必见外

0:20:44.030,0:20:45.140
这是我娘家小妹

0:20:45.610,0:20:47.020
小妹不轻易出来走动

0:20:47.370,0:20:48.530
难怪贝勒觉得眼生

0:20:50.620,0:20:52.830
小妹从小长在边远之地

0:20:53.210,0:20:54.070
实在不懂规矩

0:20:54.960,0:20:56.290
还请贝勒不要见笑

0:20:57.330,0:20:58.370
还不见过慎贝勒

0:21:03.260,0:21:04.750
难怪王爷错认了我

0:21:05.220,0:21:07.210
想来这宫中略有姿色的

0:21:07.510,0:21:09.300
都是受皇上雨露恩惠的人

0:21:10.010,0:21:11.600
以致王爷如此猜想

0:21:12.930,0:21:14.720
玉娆越来越放肆了

0:21:15.900,0:21:17.100
姑娘如此心高气傲

0:21:17.730,0:21:19.560
连皇兄富贵也视作无物

0:21:19.940,0:21:22.060
看来唯有十七哥的盛名

0:21:22.650,0:21:23.890
才能入姑娘的眼了

0:21:24.280,0:21:26.490
怎么唯有皇室公卿的男子

0:21:26.780,0:21:27.520
才是好的吗

0:21:28.120,0:21:30.200
我宁愿嫁与匹夫草草一生

0:21:30.530,0:21:32.200
也断不入宫门王府半步

0:21:33.040,0:21:34.700
失礼 是我小看了姑娘

0:21:36.750,0:21:38.240
小妹素来口无遮斓

0:21:38.500,0:21:39.460
并非存心刁蛮

0:21:39.920,0:21:41.130
还请王爷莫要见怪

0:21:41.630,0:21:43.090
走吧姐姐走

0:21:49.680,0:21:50.540
你今儿是怎么了

0:21:51.010,0:21:51.800
怎么心里有什么事

0:21:52.140,0:21:52.920
老兜着笑不出来似的

0:21:53.560,0:21:54.300
我哪里想笑了

0:21:55.180,0:21:57.930
你有什么事还想骗我别藏了

0:21:58.440,0:21:59.300
跟你十七哥说说

0:21:59.860,0:22:01.940
看到一个姑娘脾气大得很

0:22:02.570,0:22:04.560
而且呀很瞧不上咱们

0:22:06.070,0:22:06.980
咱们有什么好啊

0:22:07.570,0:22:08.900
不过就是出身皇家

0:22:09.570,0:22:11.110
保不齐还兄弟相残

0:22:11.780,0:22:13.270
被削了爵位的大有人在

0:22:14.160,0:22:15.070
没有什么可羡慕的

0:22:15.700,0:22:17.410
十七哥别说这些丧气话

0:22:17.790,0:22:19.280
走咱们赛马去

0:22:19.750,0:22:20.360
走

0:22:37.520,0:22:39.470
娘娘温太医来请平安脉了

0:22:39.900,0:22:40.760
快请进来吧

0:22:50.030,0:22:51.690
微臣给娘娘请安

0:22:52.580,0:22:53.310
不必多礼

0:22:59.790,0:23:01.080
眉姐姐胎气如何

0:23:01.880,0:23:03.990
惠嫔不出半月就要临盆了

0:23:04.460,0:23:07.040
数月来她静心养胎胎气甚稳

0:23:09.090,0:23:11.380
虽然每每都听你说一样的话

0:23:11.930,0:23:12.790
但每听一次

0:23:13.260,0:23:14.720
l已里的安稳便多了一分

0:23:16.470,0:23:19.060
这些年多少故人都去了

0:23:20.020,0:23:21.630
幸好还有你们在身边

0:23:22.610,0:23:26.060
是啊幸好要紧的故人都还在

0:23:36.410,0:23:38.780
对了甄伯父的病已经见好转了

0:23:39.830,0:23:42.450
微臣得空去看看他您放心吧

0:23:44.170,0:23:45.660
本宫出入宫禁不方便

0:23:46.500,0:23:48.590
父亲那边还得劳烦你

0:23:49.630,0:23:51.370
惠嫔平安生产之后

0:23:52.180,0:23:54.130
微臣会多去看看甄伯父的

0:23:57.060,0:23:57.720
长姐

0:24:04.810,0:24:07.050
二小姐跑得好快啊当心摔着

0:24:07.650,0:24:09.640
里面槿汐会照顾你先出去吧

0:24:10.150,0:24:10.770
是

0:24:11.150,0:24:12.810
小允子在陪弘瞻玩纸鹤

0:24:13.160,0:24:14.740
姐姐要不要去看 可好玩了

0:24:15.030,0:24:15.820
你自己去看吧

0:24:20.160,0:24:21.530
给贵妃娘娘请安

0:24:22.790,0:24:23.500
苏公公

0:24:23.960,0:24:26.950
娘娘皇上说午后请娘娘

0:24:27.340,0:24:29.500
一同前往阿哥所探视六阿哥

0:24:30.010,0:24:33.210
知道了还劳烦苏公公跑一趟

0:24:33.720,0:24:37.590
娘娘客气了 碧姑娘不在

0:24:38.220,0:24:41.090
幸好 否则她听了可要心疼了

0:24:41.930,0:24:43.050
娘娘您是知道的

0:24:43.440,0:24:46.050
十七爷自入春以来身体就不大好

0:24:46.440,0:24:48.900
时常发烧经太医诊断说是

0:24:49.320,0:24:50.520
寒气侵体啊

0:24:51.070,0:24:53.680
谁知道昨儿午后跟慎贝勒去驰马

0:24:53.900,0:24:56.150
那马发了性把王爷给摔了下来

0:24:56.910,0:24:58.020
摔得倒是不重

0:24:58.580,0:25:01.490
只是半夜里身子又滚烫了起来

0:25:03.120,0:25:05.410
奴才得赶紧去回禀太后一声

0:25:05.750,0:25:06.910
也好叫太后安心哪

0:25:07.250,0:25:07.910
这么大的事情

0:25:08.460,0:25:10.080
怎么没人来告诉本宫一声呢

0:25:10.800,0:25:13.130
娘娘忙于理会六宫之事

0:25:13.590,0:25:15.880
这种事怎么好来惊扰娘娘呢

0:25:16.510,0:25:18.470
何况王府之事

0:25:19.010,0:25:20.590
自有皇后娘娘打理呢

0:25:24.230,0:25:26.640
是本宫是想着

0:25:27.230,0:25:28.590
皇后娘娘身子才好

0:25:28.940,0:25:29.850
还要照顾太后那边

0:25:30.770,0:25:32.060
所以才多嘴问了一句

0:25:32.530,0:25:34.230
娘娘德惠六宫

0:25:34.610,0:25:36.270
自然也关心王府的事

0:25:37.070,0:25:38.980
就算娘娘自个儿不上心

0:25:39.240,0:25:41.530
也得为了碧姑娘过问一二嘛

0:25:43.450,0:25:44.280
你赶紧去吧

0:25:45.370,0:25:46.080
奴才告退

0:25:53.460,0:25:55.500
玉娆 我身子乏了

0:25:56.510,0:25:57.960
你去和弘瞻 灵犀玩吧

0:26:04.980,0:26:06.970
劳烦你一次可以吗

0:26:09.100,0:26:12.220
不是你去瞧过我总是不安心

0:26:14.280,0:26:15.390
你还是放不下吗

0:26:18.950,0:26:21.230
他当年寒气侵体也是为了我

0:26:22.240,0:26:23.200
我欠他太多了

0:26:25.000,0:26:27.740
只当请你帮我还一点吧

0:26:42.680,0:26:43.890
你担心他的身子

0:26:47.600,0:26:48.510
去瞧瞧他吧

0:26:49.940,0:26:52.270
我做不到的事情你去也好

0:26:53.360,0:26:54.720
总会多一个人安心

0:26:55.980,0:27:02.200
真的只是奴婢应该怎么出去

0:27:04.370,0:27:05.900
你去告诉苏培盛一声

0:27:06.790,0:27:09.650
他会成全你的去吧

0:27:19.260,0:27:20.370
小主有什么话

0:27:21.010,0:27:22.420
需要奴婢带给王爷的吗

0:27:27.350,0:27:30.590
我没有别的话你去吧

0:28:28.040,0:28:28.690
嬛儿

0:28:29.750,0:28:30.400
王爷

0:28:35.710,0:28:38.290
阿晋 王爷醒了 快点拿茶来

0:28:40.510,0:28:41.790
王爷您醒了

0:28:46.510,0:28:47.130
王爷

0:28:48.890,0:28:49.920
是嬛儿让你来的吗

0:28:51.140,0:28:54.470
不 是我求着苏公公让我来的

0:29:00.070,0:29:01.930
多谢这些日子你对我的照顾

0:29:04.070,0:29:06.730
宫里还有事你去帮嬛儿吧

0:29:07.530,0:29:08.570
她一个人也不方便

0:29:09.240,0:29:11.780
不急宫里还有槿汐嘛

0:29:13.660,0:29:14.740
王爷身子不适

0:29:15.420,0:29:17.030
要是我没有把王爷照顾好

0:29:17.380,0:29:18.330
谁都不会安心的

0:29:18.790,0:29:20.030
那我就白出宫一趟了

0:29:23.050,0:29:23.830
随你吧

0:29:34.180,0:29:37.300
皇上这些天怎么没往后宫里来啊

0:29:38.860,0:29:42.190
前朝事情太多 加上要设军机处

0:29:42.780,0:29:43.730
皇上忙不过来

0:29:45.610,0:29:46.400
难怪呢

0:29:48.200,0:29:50.310
皇后这几天倒看着有些精神了

0:29:52.540,0:29:53.650
我听说祺贵人

0:29:54.000,0:29:55.700
从外头请了个姑子进来讲经

0:29:56.790,0:29:59.450
怎么宝华殿的法师不好吗

0:29:59.880,0:30:00.620
奴婢听说

0:30:01.210,0:30:03.080
祺贵人总说自己身上不舒服

0:30:03.550,0:30:05.750
又说总见着那几个宝华殿的师父

0:30:06.220,0:30:07.210
看着就心烦

0:30:08.720,0:30:10.460
左不过是请了国寺里的师父

0:30:10.760,0:30:11.550
来讲经吧

0:30:13.310,0:30:15.670
这些奴婢本该好好留意的

0:30:16.060,0:30:17.390
奴婢觉得这毽子这样就好了

0:30:17.690,0:30:18.600
只是今儿一大早

0:30:18.940,0:30:19.720
皇后就把奴婢

0:30:19.940,0:30:22.810
派去给那些新来的宫女教规矩

0:30:23.190,0:30:25.430
谁知忙了一天呢实在没顾上

0:30:25.740,0:30:26.440
罢了

0:30:26.650,0:30:28.990
对了苏培盛今儿来说

0:30:30.280,0:30:31.690
王爷的体热退了

0:30:32.830,0:30:34.490
但还需要静养几天

0:30:35.540,0:30:37.400
又说浣碧姑娘

0:30:37.750,0:30:39.660
大概还要再留侍几天才行

0:30:41.840,0:30:45.450
有时我还真有些羡慕浣碧

0:30:46.470,0:30:48.300
姐姐是羡慕浣碧能出宫吗

0:30:48.970,0:30:50.300
我瞧着永寿宫虽大

0:30:50.840,0:30:53.050
但是望出去的天四四方方的

0:30:53.600,0:30:54.930
总不及宫外自由

0:30:56.020,0:30:58.220
是啊我羡慕浣碧

0:30:58.520,0:30:59.470
时常能出去逛逛

0:31:00.480,0:31:01.810
姐姐别以为我贪玩儿

0:31:02.060,0:31:03.980
我是心甘情愿留在这儿陪你的

0:31:06.690,0:31:09.150
这凤仙花是花房培育出来的新种

0:31:09.610,0:31:12.650
叫醉胭脂染在指甲上可好看了

0:31:13.740,0:31:15.860
也难得他们春日里就育出来

0:31:16.290,0:31:17.530
姐姐用着多好啊

0:31:22.000,0:31:23.460
给贵妃娘娘请安

0:31:24.420,0:31:25.080
起来吧

0:31:27.170,0:31:28.960
皇后娘娘请您即刻

0:31:29.300,0:31:30.380
前往景仁宫一趟

0:31:31.090,0:31:31.750
什么事啊

0:31:32.140,0:31:35.170
事关紧要娘娘问皇后就是

0:31:35.600,0:31:36.800
奴才不便回答

0:31:38.980,0:31:39.560
备轿

0:31:49.320,0:31:52.860
王爷的病才好 小心又惹了风寒

0:31:54.910,0:31:55.570
多谢

0:31:56.740,0:31:59.230
王爷要是谢我 那就是见外了

0:32:01.580,0:32:02.790
你看那天上的风筝

0:32:03.960,0:32:04.990
看着飞得那么高

0:32:05.750,0:32:07.240
其实只有游丝一线牵着

0:32:08.590,0:32:09.450
多不牢靠啊

0:32:11.430,0:32:12.840
原来王爷喜欢看风筝

0:32:14.430,0:32:17.470
不我是觉得环儿现在的处境

0:32:18.270,0:32:19.130
就像那风筝

0:32:21.060,0:32:23.430
浣碧 我已经好了

0:32:24.400,0:32:25.350
你回宫帮嬛儿吧

0:32:28.020,0:32:29.010
王爷不必担心

0:32:30.400,0:32:33.020
娘娘有皇上有皇上的孩子

0:32:33.990,0:32:34.770
她什么都不怕

0:32:36.580,0:32:38.360
祺贵人你一定要向本宫

0:32:38.700,0:32:39.530
告发熹贵妃

0:32:40.040,0:32:41.740
还要本宫请来后宫众人

0:32:42.210,0:32:43.410
到底所为何事啊

0:32:46.380,0:32:48.120
臣妾要告发熹贵妃私通

0:32:48.420,0:32:49.580
秽乱后宫罪不容诛

0:32:54.260,0:32:57.130
宫规森严 祺贵人不得信口雌黄

0:32:57.680,0:32:58.960
臣妾若有半句虚言

0:32:59.220,0:33:00.840
便叫五雷轰顶 永不超生

0:33:02.270,0:33:03.680
我还以为是什么毒誓呢

0:33:04.600,0:33:06.310
生死之事谁又能知啊

0:33:07.400,0:33:09.310
以此虚妄之事赌誓

0:33:10.530,0:33:12.940
可见祺贵人不是真心的了

0:33:15.780,0:33:17.570
臣妾以瓜尔佳氏一族起誓

0:33:17.950,0:33:20.280
若有半句虚言 全族无后而终

0:33:22.500,0:33:23.950
你既说熹贵妃私通

0:33:24.580,0:33:25.660
那奸夫是谁啊

0:33:29.340,0:33:30.700
太医温实初

0:33:34.760,0:33:36.590
温实初是熹贵妃的心腹

0:33:37.050,0:33:38.170
日日都要把脉的

0:33:38.930,0:33:41.170
若说日久生情也是难怪

0:33:41.850,0:33:43.880
更何况我听说熹贵妃

0:33:44.180,0:33:46.140
初入宫时卧病许久

0:33:46.690,0:33:48.850
当时就是温太医诊断的

0:33:49.270,0:33:50.510
康常在好记性

0:33:50.940,0:33:53.310
原来孽情深种始于当日

0:33:54.110,0:33:56.320
两位妹妹怎么能如此揣测

0:33:56.570,0:33:59.190
熹贵妃入宫病重由温太医诊治

0:33:59.620,0:34:01.070
乃是情理之中的事

0:34:01.950,0:34:03.740
温太医医术高明不说

0:34:04.200,0:34:06.490
与姐姐母家素日也有交情

0:34:07.120,0:34:10.330
入宫之后互相照应也是应当的

0:34:11.250,0:34:13.210
怎么会有私通一说

0:34:13.590,0:34:16.200
如此说来竟是青梅竹马了

0:34:17.630,0:34:19.220
看来祺贵人所说的

0:34:19.470,0:34:20.800
倒也不是全无道理

0:34:21.640,0:34:23.970
你们几个七嘴八舌胡言乱语

0:34:24.270,0:34:24.970
有何证据吗

0:34:25.230,0:34:26.310
臣妾当然有凭证

0:34:26.890,0:34:27.970
熹贵妃入宫前

0:34:28.270,0:34:29.730
温实初还曾上门提亲

0:34:33.280,0:34:34.390
把陈四家的带上来

0:34:36.530,0:34:38.190
祺贵人你先坐下

0:34:38.410,0:34:38.990
是

0:34:49.120,0:34:50.830
奴婢给皇后请安

0:34:51.590,0:34:52.540
抬起头来说话

0:34:55.840,0:34:56.500
玢儿

0:35:00.930,0:35:01.630
你是玢儿

0:35:02.470,0:35:03.630
熹贵妃还认得她

0:35:04.310,0:35:06.340
她是我娘家府里陈四的媳妇

0:35:07.060,0:35:08.260
当年甄府获罪

0:35:08.560,0:35:10.100
所有奴仆全部充公变卖

0:35:10.650,0:35:12.850
要不是我家买了她给她口饭吃

0:35:13.230,0:35:14.690
现在早就饿死街头了

0:35:17.150,0:35:19.270
玢儿有什么话起来再说

0:35:19.740,0:35:21.350
奴婢不敢

0:35:21.660,0:35:23.570
罗嗦什么我只问你

0:35:24.030,0:35:25.370
昔日你在甄府当差

0:35:25.950,0:35:28.320
温实初是否曾向甄家大小姐

0:35:28.830,0:35:31.290
也就是你眼前这位熹贵妃提亲

0:35:36.170,0:35:37.460
皇后面前要大声回话

0:35:37.840,0:35:38.790
陈四没给你说规矩吗

0:35:39.590,0:35:43.580
选秀半月前温太医曾上门提亲

0:35:44.550,0:35:45.210
不过

0:35:46.850,0:35:48.960
不过不是当着老爷夫人面儿说的

0:35:52.400,0:35:55.980
是私下里到熹贵妃面前说的

0:35:58.690,0:36:00.480
熹贵妃答允没有啊

0:36:00.740,0:36:02.100
没有没有 熹贵

0:36:04.740,0:36:05.650
臣妾以为

0:36:06.160,0:36:08.570
如果熹贵妃和温太医有心的话

0:36:08.950,0:36:11.040
恐怕今日就不在宫中了

0:36:11.960,0:36:13.950
可见熹贵妃心胸坦荡

0:36:14.460,0:36:16.540
与温太医并无私情啊

0:36:17.960,0:36:19.330
当日熹贵妃是看不上

0:36:19.670,0:36:20.540
一个小小太医

0:36:20.920,0:36:23.260
但若熹贵妃从前并无半点意思

0:36:23.590,0:36:25.380
温太医又怎会贸然去提亲

0:36:26.220,0:36:29.010
可见是有青梅竹马的情分在的

0:36:29.560,0:36:31.140
臣妾不信青梅竹马

0:36:31.980,0:36:33.470
只相信缘分天定

0:36:34.730,0:36:36.720
百转千回也能相聚

0:36:38.730,0:36:40.100
绝非人力可改

0:36:40.900,0:36:43.440
祺贵人本宫素来知道

0:36:44.200,0:36:46.360
你与熹贵妃结怨已深

0:36:46.870,0:36:49.320
但是这口舌易生是非

0:36:49.620,0:36:50.980
断不可胡言乱语

0:36:51.540,0:36:53.030
如若真像你说的那样

0:36:53.250,0:36:55.910
熹贵妃和温太医有私情来往的话

0:36:56.380,0:36:57.410
那也要掩人耳目

0:36:57.750,0:36:58.830
不被人知道才行啊

0:36:59.090,0:37:01.080
若要人不知除非己莫为

0:37:02.760,0:37:05.590
事情做多了总有露马脚的时候

0:37:06.340,0:37:08.930
永寿宫的小宫女斐雯就见过几次

0:37:09.310,0:37:11.390
斐雯你什么时候

0:37:11.770,0:37:13.130
看见了什么听到了什么

0:37:14.230,0:37:16.840
现在都一五一十地跟本宫说清楚

0:37:18.520,0:37:21.610
那日娘娘和温太医说话

0:37:22.240,0:37:24.070
里头也没什么人伺候着

0:37:24.450,0:37:26.150
奴婢就陪着二小姐进去

0:37:26.490,0:37:29.400
谁知奴婢就看见

0:37:29.910,0:37:32.370
温太医的手拉着娘娘的手

0:37:32.620,0:37:34.450
两个人你看着我我看着你

0:37:34.790,0:37:35.740
静静地坐着

0:37:36.620,0:37:38.870
温太医一看见奴婢和二小姐进来

0:37:39.380,0:37:40.370
慌忙地撒了手

0:37:41.250,0:37:44.090
奴婢还瞧见温太医衣袖口子上

0:37:44.420,0:37:45.250
翻出来一截

0:37:45.760,0:37:48.050
绣了一朵小小的五瓣竹叶

0:37:48.550,0:37:50.340
此后奴婢越想越害怕

0:37:50.850,0:37:52.680
怕娘娘来日知道奴婢看见了

0:37:53.020,0:37:54.100
要杀奴婢灭口

0:37:54.430,0:37:56.050
只好乞求祺贵人做主

0:37:57.440,0:37:59.720
你只是一个小小的宫女就看见了

0:38:00.730,0:38:02.270
那你看不见的时候呢

0:38:02.730,0:38:05.150
岂不是这样的事情多了去了

0:38:08.280,0:38:12.520
事关重大 请温太医来景仁宫问话

0:38:13.500,0:38:14.080
嗻

0:38:17.250,0:38:18.280
小主即将临盆

0:38:18.540,0:38:19.530
太后说外头的任何动静

0:38:19.920,0:38:20.700
都不能惊动您

0:38:21.000,0:38:22.580
让开 熹贵妃受牵连

0:38:23.000,0:38:23.910
我必得去看看

0:38:24.840,0:38:26.200
此事必定会惊动皇上

0:38:26.550,0:38:28.160
皇上再怎么说也会帮着贵妃

0:38:28.510,0:38:29.670
您安心养胎就是

0:38:30.300,0:38:31.420
再不然真有什么的

0:38:31.810,0:38:32.840
您再去也来得及呀

0:38:33.310,0:38:35.390
万事还是您腹中的胎儿要紧

0:38:40.100,0:38:40.890
那好吧

0:38:44.110,0:38:46.940
黄荒两钱 东阿阿胶三钱

0:38:47.280,0:38:48.190
党参五钱

0:38:50.780,0:38:51.490
江公公

0:38:52.740,0:38:55.650
温大人 皇后娘娘请您

0:38:56.040,0:38:57.370
即刻前往景仁宫一趟

0:38:57.620,0:38:59.610
下官从不侍奉景仁宫

0:38:59.920,0:39:01.580
不知皇后娘娘为何要传召啊

0:39:02.000,0:39:03.040
那就得问您了

0:39:03.710,0:39:05.330
温大人请吧

0:39:12.890,0:39:13.550
公公

0:39:18.940,0:39:19.920
今日还没有

0:39:20.270,0:39:21.560
给惠嫔娘娘请过平安脉

0:39:22.150,0:39:24.310
万一耽误了太后娘娘的盼咐

0:39:24.980,0:39:25.970
这罪孽可就大了

0:39:26.440,0:39:27.850
那你想怎么样呢

0:39:28.150,0:39:29.520
容下官进去请过脉

0:39:30.320,0:39:32.030
即刻便与公公去景仁宫

0:39:33.410,0:39:33.990
去吧

0:39:52.390,0:39:54.130
娘娘的临盆之期就快到了

0:39:55.010,0:39:56.470
微臣在您的药方里面

0:39:56.760,0:39:57.880
又加了几味药进去

0:39:58.520,0:40:00.220
能够确保娘娘在生产的时候

0:40:01.060,0:40:02.890
一切顺利痛楚稍减

0:40:06.230,0:40:07.470
我见你神色匆匆

0:40:07.820,0:40:08.980
是要往哪里去吗

0:40:10.360,0:40:13.070
太医院少了些药材 着微臣去办

0:40:14.530,0:40:16.940
起风了 就不要再出门了

0:40:17.790,0:40:18.520
免得受凉

0:40:19.500,0:40:22.490
是望你速去速回

0:40:23.460,0:40:26.250
我还有重要的事情找你

0:40:39.770,0:40:42.130
启禀娘娘温太医到了

0:40:47.770,0:40:50.690
给皇后娘娘请安 给诸位小主请安

0:40:52.360,0:40:53.020
起来吧

0:40:55.570,0:40:57.110
温大人得罪了

0:41:04.710,0:41:08.120
这绣纹很别致 是一直都有吗

0:41:09.500,0:41:11.340
微臣的母亲素爱翠竹

0:41:11.880,0:41:13.250
所以微臣的袖口

0:41:13.550,0:41:15.160
都由家母亲自绣一竹叶

0:41:15.510,0:41:16.590
以表思亲之意

0:41:17.510,0:41:18.380
皇后娘娘

0:41:19.060,0:41:22.300
臣妾以为温太医袖口上的花纹

0:41:22.770,0:41:24.260
也不是一日两日的了

0:41:25.020,0:41:28.140
但凡是个有心人都会留意看见的

0:41:28.860,0:41:31.560
这也说明不了什么呀

0:41:32.110,0:41:35.190
这就奇了 小小太医见了贵妃

0:41:35.490,0:41:37.230
怎么倒像进了自己家门一般

0:41:37.620,0:41:39.030
翻了袖口面对面说话

0:41:39.620,0:41:40.570
如此下去

0:41:40.870,0:41:42.320
以后太医进了贵妃殿里

0:41:42.790,0:41:43.990
翻袖口的翻袖口

0:41:44.370,0:41:45.410
解衣裳的解衣裳

0:41:45.670,0:41:46.870
还有什么事不能做的

0:41:50.170,0:41:52.380
那日是熹贵妃叫了微臣

0:41:53.050,0:41:54.630
去问惠嫔的胎像

0:41:55.010,0:41:56.590
听得惠嫔胎像一切正常

0:41:56.930,0:41:58.380
一时高兴赏了微臣喝茶

0:41:58.850,0:42:00.090
是微臣在喝茶的时候

0:42:00.470,0:42:02.090
卷起了袖管失了礼仪

0:42:02.600,0:42:03.760
一切都是微臣的错

0:42:04.600,0:42:06.310
若非熹贵妃除你之外

0:42:06.690,0:42:08.800
再不把太医院任何一人放心里

0:42:09.400,0:42:11.010
又如何会托付你去照顾

0:42:11.360,0:42:12.770
与她情如姐妹的惠嫔

0:42:13.400,0:42:15.360
看来熹贵妃与你的情谊

0:42:15.700,0:42:17.030
当真是不一般哪

0:42:17.820,0:42:18.690
小主 你

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
