0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:21.430,0:02:23.590
看来熹贵妃与你的情谊

0:02:23.970,0:02:25.180
当真是不一般呢

0:02:25.560,0:02:26.470
小主你

0:02:32.150,0:02:34.980
斐雯 你在宫里这些日子

0:02:35.780,0:02:38.060
本宫倒没瞧出你有这份心胸

0:02:38.950,0:02:40.110
奴婢伺候娘娘

0:02:40.530,0:02:43.110
有什么心胸都牵挂在娘娘身上

0:02:44.280,0:02:45.620
但是奴婢在宫里当差

0:02:46.040,0:02:47.530
只能对皇上一人尽忠

0:02:48.410,0:02:50.750
若有得罪还请娘娘恕罪

0:02:51.380,0:02:54.120
你对皇上尽忠也算得罪本宫的话

0:02:55.170,0:02:57.880
岂非要置本宫于不忠不义之地了

0:03:02.470,0:03:03.930
容臣妾问她几句话

0:03:10.440,0:03:14.390
斐雯无论今日之事结局如何

0:03:15.610,0:03:17.310
你都不能再回永寿宫

0:03:17.980,0:03:19.060
再伺候本宫了

0:03:21.110,0:03:22.570
只要是在宫里伺候

0:03:23.280,0:03:24.570
无论服侍哪位小主

0:03:25.200,0:03:27.690
奴婢都会赴汤蹈火在所不辞

0:03:27.910,0:03:31.070
很好 好歹主仆一场

0:03:32.000,0:03:34.160
今日你既来揭发本宫的私隐

0:03:34.880,0:03:36.660
想必也是知道是最后一遭

0:03:37.050,0:03:37.880
伺候本宫了

0:03:38.630,0:03:40.620
自己分内之事也该做好

0:03:44.510,0:03:47.750
我问你你出来前

0:03:48.560,0:03:50.890
可把正殿紫檀桌上的琉璃花樽

0:03:51.180,0:03:52.050
给擦拭干净了

0:03:52.940,0:03:53.680
已经擦了

0:03:56.400,0:03:57.180
胡言乱语

0:03:58.150,0:04:00.730
娘娘的紫檀桌上何曾有琉璃花樽

0:04:01.650,0:04:02.860
那分明是青玉的

0:04:04.240,0:04:06.570
是奴婢记错了 是青玉花樽

0:04:08.450,0:04:11.620
看来斐雯的记性不大好啊

0:04:13.370,0:04:14.280
难为你了

0:04:14.500,0:04:16.330
还能记得温太医袖口上的花纹

0:04:17.750,0:04:20.290
奴婢记得是青玉花樽没错

0:04:20.630,0:04:21.960
正殿紫檀桌上

0:04:22.300,0:04:23.910
从未放过什么琉璃花樽

0:04:27.300,0:04:28.290
你伺候本宫

0:04:28.890,0:04:30.380
不把心思放在正经事上

0:04:30.970,0:04:32.460
倒日日留心哪位太医的手

0:04:32.810,0:04:33.670
搭了本宫的手

0:04:34.480,0:04:36.510
翻出来的袖口上绣了什么花样

0:04:38.820,0:04:40.900
这些情景若是放了旁人

0:04:41.280,0:04:42.360
是看都不敢看

0:04:44.030,0:04:46.360
为何你连枝叶末节都这般留意

0:04:47.160,0:04:50.020
如此居心实在可疑

0:04:50.740,0:04:53.280
奴婢日夜心里只牵挂着这件大事

0:04:53.750,0:04:55.610
哪里还留心得了别的事情

0:04:56.420,0:05:01.160
想来若温太医和熹贵妃真有私情

0:05:01.760,0:05:04.340
自然是会防着别人的

0:05:05.010,0:05:07.340
怎么斐雯回回都能瞧得见

0:05:07.970,0:05:09.250
还瞧得那么真切

0:05:10.100,0:05:11.050
难道斐雯

0:05:11.850,0:05:14.970
事事分外留心主子的一言一行

0:05:15.560,0:05:17.430
你这丫头真是

0:05:18.100,0:05:20.690
竟敢日日盯着熹贵妃私自窥探

0:05:21.570,0:05:22.350
皇后娘娘

0:05:22.780,0:05:25.190
臣妾认为此事颇为蹊跷

0:05:25.820,0:05:27.310
定是幕后有人主使

0:05:28.070,0:05:30.360
这丫头讲的话不能相信

0:05:30.990,0:05:33.610
恐怕后面还有更大的阴谋呢

0:05:34.700,0:05:35.820
臣妾疑惑

0:05:36.410,0:05:38.280
祺贵人住在交芦馆

0:05:38.580,0:05:40.450
斐雯是永寿宫的宫女

0:05:41.000,0:05:42.290
既然人人皆知

0:05:42.500,0:05:44.870
祺贵人向来不敬熹贵妃

0:05:45.260,0:05:46.710
为何永寿宫的宫女

0:05:47.050,0:05:48.260
会和祺贵人一起

0:05:48.680,0:05:50.760
来向皇后揭发此事呢

0:05:51.350,0:05:52.800
若真如斐雯所说

0:05:53.680,0:05:56.050
万一哪天熹贵妃暗下毒手

0:05:56.730,0:05:58.680
那这后宫的秽乱之事

0:05:59.020,0:05:59.930
就没人再知道了

0:06:00.900,0:06:03.560
这样说来她向祺贵人求助

0:06:03.940,0:06:05.150
也不是全无道理

0:06:05.900,0:06:09.110
臣妾听说念佛的人心肠都好些

0:06:09.570,0:06:11.560
连只蚂蚁都舍不得踩死

0:06:12.120,0:06:13.860
熹贵妃是在甘露寺

0:06:14.240,0:06:16.030
为国祈福修行过的人

0:06:16.410,0:06:18.900
又得菩萨庇佑产下皇嗣

0:06:20.000,0:06:22.870
怎么会有如此淫乱之事呢

0:06:23.670,0:06:26.580
佛门清净地本是供人清心净修的

0:06:27.090,0:06:28.330
甄嬛生性淫贱

0:06:28.680,0:06:31.130
竟在甘露寺修行时大行秽乱之事

0:06:32.930,0:06:35.890
贵人甘露寺乃大清圣寺

0:06:36.390,0:06:38.630
贵人如此血口喷人胡言乱语

0:06:39.140,0:06:40.350
就不怕菩萨责罚吗

0:06:40.980,0:06:42.810
皇上驾到

0:06:49.030,0:06:51.320
皇上万福金安

0:06:54.660,0:06:58.450
后宫无一日安宁的 朕何从万安

0:06:59.580,0:07:01.790
臣妾等搅扰了皇上清安

0:07:02.080,0:07:02.990
望皇上恕罪

0:07:04.040,0:07:07.330
说吧 出了什么事这么乱哄哄的

0:07:10.340,0:07:13.180
臣妾要告发熹贵妃私通秽乱后宫

0:07:19.940,0:07:21.300
贱人 胡说

0:07:22.020,0:07:22.980
臣妾以性命担保

0:07:23.270,0:07:24.430
所说的句句是实情

0:07:24.980,0:07:26.940
祺贵人在众人面前发了毒誓

0:07:27.230,0:07:29.470
臣妾看她如此郑重或许有隐情

0:07:30.320,0:07:32.530
若真有什么误会立刻解开了也好

0:07:33.030,0:07:34.610
否则若以讹传讹出去

0:07:34.950,0:07:36.530
对熹贵妃清誉亦是有损

0:07:37.660,0:07:40.320
好朕就听你一言

0:07:41.000,0:07:43.490
如有虚言朕决不轻饶

0:07:44.040,0:07:45.330
臣妾有凭证证实

0:07:45.590,0:07:47.000
熹贵妃与温实初私通

0:07:47.670,0:07:48.710
熹贵妃出宫后

0:07:49.090,0:07:50.800
温实初屡屡入甘露寺探望

0:07:51.220,0:07:52.800
孤男寡女常常共处一室

0:07:53.430,0:07:54.130
皇上若不信

0:07:54.340,0:07:55.830
大可传甘露寺姑子细问

0:07:56.180,0:07:57.040
此刻人已在宫中

0:08:00.770,0:08:03.550
要不要传还请皇上做主

0:08:06.980,0:08:07.690
传

0:08:12.240,0:08:14.400
碧姐姐 十七爷的病可好些啊

0:08:15.030,0:08:15.650
好多了

0:08:18.330,0:08:18.940
小主呢

0:08:19.330,0:08:20.490
怎么这么久都没有见到她

0:08:20.790,0:08:22.200
她刚刚被江公公带走了

0:08:22.500,0:08:23.410
现在还没回来呢

0:08:27.420,0:08:28.450
浣碧姑娘在就好了

0:08:28.750,0:08:30.080
富贵人让我赶紧来告诉一声

0:08:30.420,0:08:31.790
祺贵人她们请了甘露寺的姑子

0:08:32.050,0:08:33.410
来指证娘娘在宫外有奸情

0:08:33.630,0:08:34.170
什么

0:08:34.510,0:08:35.920
让姑娘看看到底有什么办法

0:08:36.470,0:08:37.550
最好也有甘露寺的人

0:08:37.930,0:08:39.260
来指证那姑子说的是假话

0:08:39.680,0:08:40.640
姐姐怎么会有奸情呢

0:08:41.020,0:08:41.850
皇上真是糊涂

0:08:42.180,0:08:43.890
要找甘露寺的人得找莫言

0:08:44.480,0:08:45.680
二小姐我们务必

0:08:46.020,0:08:47.180
要在宫门下钥之前赶回来

0:08:47.980,0:08:49.560
好我和小允子去

0:08:49.940,0:08:51.350
你就留在这里免得再出事

0:08:51.940,0:08:53.680
阿绿你是甯贵人身边的人

0:08:54.070,0:08:54.980
你就到宫门口接应

0:08:55.200,0:08:55.610
好

0:08:55.780,0:08:56.310
小允子快走

0:08:56.490,0:08:57.070
是

0:09:04.460,0:09:05.790
这样匆匆忙忙的出什么事了

0:09:06.080,0:09:06.570
别拦着我

0:09:06.960,0:09:08.320
姐姐出事了 我要去救人 走

0:09:12.260,0:09:12.870
宫里怎么了

0:09:17.680,0:09:19.210
贫尼甘露寺静白

0:09:19.550,0:09:21.670
见过皇上皇后娘娘

0:09:25.600,0:09:26.810
熹贵妃安好

0:09:28.100,0:09:29.060
许久不见

0:09:29.770,0:09:32.440
不知熹贵妃还记得故人吗

0:09:33.780,0:09:36.990
静白师父能劳动大驾进宫

0:09:37.860,0:09:39.950
想必是挨的板子已经好了

0:09:40.700,0:09:42.530
熹贵妃赏的一顿板子

0:09:42.990,0:09:45.110
倒是教会了贫尼说实话

0:09:46.210,0:09:47.120
但愿如此

0:09:48.750,0:09:50.580
静白师父有什么话赶紧回了

0:09:50.920,0:09:52.080
也不耽误师父清修

0:09:52.670,0:09:53.330
是

0:09:54.510,0:09:56.790
熹贵妃娘娘初来甘露寺时

0:09:57.130,0:09:58.120
素不理睬众人

0:09:58.590,0:10:02.010
咱们这些人也只得敬而远之了

0:10:02.930,0:10:05.260
那时宫中常有一位年长的姑姑

0:10:05.640,0:10:06.550
前来探望娘娘

0:10:06.940,0:10:10.300
除此之外便只有一位姓温的太医

0:10:10.690,0:10:11.770
常来探望的

0:10:12.770,0:10:15.520
贫尼有几次经过娘娘的住处

0:10:15.940,0:10:18.980
见白日里娘娘的房门有时也掩着

0:10:19.450,0:10:21.560
而两个侍女都守在外头

0:10:22.870,0:10:25.480
贫尼当时看着深觉不妥

0:10:25.950,0:10:27.320
想劝解几句

0:10:28.040,0:10:30.330
反倒被娘娘给骂了回来

0:10:31.290,0:10:33.580
贫尼便也不好再说什么了

0:10:34.500,0:10:36.840
后来为避寺中流言

0:10:37.220,0:10:39.460
熹贵妃称病搬离甘露寺

0:10:40.140,0:10:42.380
独自携了侍女住在凌云峰

0:10:43.260,0:10:45.800
从此之后是否还有往来

0:10:46.350,0:10:47.840
贫尼便不得而知了

0:10:48.520,0:10:50.260
请问师父所说的温太医

0:10:50.600,0:10:51.510
此刻可在殿中

0:10:54.980,0:10:58.900
阿弥陀佛便是眼前的这一位了

0:10:59.240,0:11:00.270
师父不会认错

0:11:01.200,0:11:03.030
甘露寺少有男子往来

0:11:03.450,0:11:07.530
温太医频频出入贫尼断不会认错

0:11:13.710,0:11:17.000
皇上臣妾听得头疼 想回宫休息

0:11:22.430,0:11:24.090
师父在甘露寺修行

0:11:24.970,0:11:27.130
有劳贵人垂询是

0:11:28.390,0:11:29.600
修行之人清静

0:11:30.350,0:11:31.890
从甘露寺进宫一趟不易

0:11:32.940,0:11:34.470
我正有一事想麻烦师父

0:11:35.190,0:11:36.310
我想在甘露寺

0:11:36.570,0:11:37.930
供奉一盏还愿的海灯

0:11:38.780,0:11:40.560
不知供奉几斤为好啊

0:11:42.110,0:11:43.020
阿弥陀佛

0:11:43.360,0:11:46.530
修行之人怎可轻易踏进红尘之中

0:11:47.240,0:11:49.360
贫尼只两年前为宝华殿

0:11:49.660,0:11:51.320
送过一本手抄的金刚经

0:11:51.830,0:11:54.040
除此之外便再无踏足

0:11:54.960,0:11:56.700
小主得皇上厚爱

0:11:57.090,0:11:58.670
本该供个大海灯

0:11:59.340,0:12:01.960
只是小主位分只在贵人

0:12:02.550,0:12:05.290
每日供个两三斤就可以了

0:12:06.220,0:12:07.050
那就有劳了

0:12:09.770,0:12:11.600
皇上臣妾先告退

0:12:16.270,0:12:19.360
皇上温太医频频探访甘露寺

0:12:19.650,0:12:20.980
是否皇上授意呢

0:12:21.570,0:12:22.730
若是皇上授意

0:12:23.070,0:12:25.610
那么此事倒也情有可原了

0:12:26.240,0:12:29.450
皇上熹贵妃所居之地的确偏僻

0:12:30.080,0:12:31.660
但是有浣碧和槿汐二位姑姑

0:12:32.000,0:12:32.660
为微臣作证

0:12:33.210,0:12:35.540
微臣与娘娘的确是清白的呀

0:12:36.130,0:12:37.740
温太医当咱们都是傻子吗

0:12:38.250,0:12:39.490
谁不知道槿汐和浣碧

0:12:39.840,0:12:40.700
是熹贵妃的心腹

0:12:41.130,0:12:42.540
她们的证词怎么可以作数

0:12:42.970,0:12:44.880
温实初与甄嬛自幼青梅竹马

0:12:45.180,0:12:46.630
入宫后二人眉目传情

0:12:47.140,0:12:49.500
待甄嬛出宫后温实初私下探访

0:12:49.890,0:12:50.840
二人暗通款曲

0:12:51.430,0:12:53.510
甄环再设计搬去凌云峰独居

0:12:53.810,0:12:55.850
私相往来如同做了夫妻一般

0:12:56.480,0:12:57.810
以至甄嬛回宫后

0:12:58.060,0:12:59.550
二人在大内也不顾廉耻

0:12:59.820,0:13:00.650
暗自苟且

0:13:07.620,0:13:10.570
皇上奴婢在宫中服侍数十年

0:13:11.540,0:13:12.490
熹贵妃娘娘

0:13:12.910,0:13:14.740
并非奴婢服侍的第一位主子

0:13:15.330,0:13:16.410
也并非奴婢服侍的

0:13:16.790,0:13:17.700
时间最长的一位

0:13:18.250,0:13:20.290
所以实在无须偏私

0:13:20.960,0:13:22.040
奴婢平心静气地

0:13:22.420,0:13:23.790
说一句公公正正的话

0:13:24.380,0:13:27.250
熹贵妃娘娘和温大人绝无私情

0:13:34.930,0:13:35.720
你有没有

0:13:40.480,0:13:41.350
臣妾没有

0:13:49.320,0:13:52.110
皇上祺贵人和熹贵妃

0:13:52.620,0:13:53.950
素来积怨甚深

0:13:54.330,0:13:56.820
只是找人串供闹些文章罢了

0:13:57.290,0:13:59.700
温太医去熹贵妃殿里去得勤一些

0:14:00.000,0:14:01.370
那是尽他医家的本分

0:14:02.050,0:14:04.250
如若这样都被人说闲话

0:14:04.840,0:14:05.790
那我们这些

0:14:06.050,0:14:08.040
都让温太医医治过的嫔妃

0:14:08.430,0:14:10.170
岂不都要人人自危了

0:14:11.010,0:14:14.220
罢了 朕相信熹贵妃

0:14:16.140,0:14:18.380
皇上若真要还熹贵妃一个清白

0:14:18.900,0:14:20.230
就该彻查此事

0:14:20.770,0:14:22.730
以免日后再有闲话呀

0:14:23.730,0:14:25.720
姐姐为皇上生有皇嗣

0:14:26.110,0:14:28.150
又在后宫操持大小事宜

0:14:28.820,0:14:30.610
没有功劳也有苦劳

0:14:31.370,0:14:33.360
皇上一定要彻查此事

0:14:33.870,0:14:37.200
也好让姐姐免受闲言碎语的困扰

0:14:38.080,0:14:41.370
这会子倒顾及着姐妹情深了

0:14:42.210,0:14:43.870
熹贵妃当年在甘露寺

0:14:44.590,0:14:46.290
也不见她遣人去问候一声

0:14:47.050,0:14:48.790
倒是劳烦人家温太医

0:14:49.930,0:14:51.630
熹贵妃是有孕回宫

0:14:51.930,0:14:52.710
即在外头有孕

0:14:53.100,0:14:55.180
皇上不便时时去看望熹贵妃

0:14:55.520,0:14:56.720
按静白师父所说

0:14:57.020,0:14:58.550
倒是温太医来往频繁

0:14:58.940,0:15:00.220
那么熹贵妃这胎

0:15:00.770,0:15:01.730
祺贵人言下之意

0:15:02.150,0:15:03.760
是说皇子和公主并非龙裔

0:15:04.690,0:15:05.770
事关江山社稷

0:15:06.110,0:15:07.570
祺贵人怎么可以胡乱揣测

0:15:08.360,0:15:10.020
皇上万万不能听

0:15:10.360,0:15:11.690
祺贵人的揣测啊皇上

0:15:16.080,0:15:18.360
祺贵人揣测之事尚无确凿依据

0:15:18.870,0:15:20.580
你们素日就爱人云亦云

0:15:21.370,0:15:23.370
本宫不许你们到处乱嚼舌根

0:15:24.670,0:15:26.130
人云亦云

0:15:27.300,0:15:29.250
你是说祺贵人揣测之事

0:15:29.590,0:15:30.670
宫中早有议论了

0:15:31.720,0:15:33.500
宫中女子长日无事

0:15:34.300,0:15:37.010
往往捕风捉影以讹传讹

0:15:37.560,0:15:39.170
皇上不必放在心上

0:15:39.640,0:15:40.800
以讹传讹

0:15:42.020,0:15:44.100
那你告诉朕是什么讹传

0:15:44.980,0:15:48.640
若真有唯恐后宫不乱的厥词

0:15:49.360,0:15:50.820
你作为后宫之首

0:15:51.610,0:15:54.230
为何不早点平息安定宫闱呢

0:15:55.240,0:15:57.860
熹贵妃有孕入宫继而早产

0:15:58.240,0:16:01.280
人人都说熹贵妃双生子来路不明

0:16:02.210,0:16:03.540
并非皇上血脉

0:16:04.380,0:16:06.120
这等谣传污人清听

0:16:06.420,0:16:08.580
所以臣妾并未轻易相信呢

0:16:08.920,0:16:11.540
熹贵妃的早产乃是夜猫冲撞

0:16:12.010,0:16:12.840
谁能预料

0:16:13.550,0:16:16.170
再说熹贵妃的身子本来就虚弱

0:16:16.930,0:16:18.890
胧月也是八个月所生

0:16:19.220,0:16:20.380
可见传言不真

0:16:21.310,0:16:23.020
臣妾也是如此认为呀

0:16:23.310,0:16:25.390
宫中野猫为何无缘无故会去扑人

0:16:25.860,0:16:26.560
又不偏不倚地

0:16:26.940,0:16:28.050
扑在熹贵妃的轿子上

0:16:28.770,0:16:30.140
若是旁人有意陷害

0:16:30.490,0:16:31.940
为何熹贵妃事后并不追究

0:16:32.280,0:16:33.140
更不置一词

0:16:33.910,0:16:35.610
除非这根本就是

0:16:35.950,0:16:37.530
熹贵妃妊娠之期已到

0:16:37.830,0:16:39.320
为掩人耳目所寻的藉口

0:16:40.290,0:16:41.490
奴婢也正奇怪呢

0:16:42.210,0:16:43.240
娘娘生产那日

0:16:43.620,0:16:45.530
温太医趁娘娘还没有疼晕过去

0:16:46.080,0:16:48.830
就问什么保大还是保小的问题

0:16:49.630,0:16:50.710
奴婢正纳闷呢

0:16:51.260,0:16:53.420
这事本该皇上和太后过问

0:16:54.090,0:16:55.670
怎么倒问起娘娘来了

0:16:56.140,0:16:58.340
奴婢还听见什么数十年的情分

0:16:59.810,0:17:02.010
死心不死心的话

0:17:04.060,0:17:05.390
皇后乃六宫之主

0:17:05.690,0:17:08.050
敢问皇后妃嫔私通罪当如何

0:17:09.650,0:17:10.390
皇上

0:17:10.980,0:17:13.600
请体念熹贵妃是六阿哥的额娘

0:17:14.280,0:17:16.490
皇上就从轻发落吧

0:17:17.450,0:17:19.310
熹贵妃宫外得子而回

0:17:19.700,0:17:20.690
本就叫人疑虑

0:17:21.080,0:17:22.490
当时跟在熹贵妃身边的

0:17:22.870,0:17:24.280
就只有槿汐和浣碧两人

0:17:24.790,0:17:25.650
依臣妾之见

0:17:25.960,0:17:27.660
唯有重刑拷打必有收获

0:17:27.960,0:17:30.620
大胆重刑之下必多冤狱

0:17:31.170,0:17:32.910
岂有滥用重刑以得证供的

0:17:33.510,0:17:34.750
皇上皇后娘娘

0:17:35.090,0:17:37.330
为今之计唯有重刑拷打槿汐浣碧

0:17:37.680,0:17:38.210
再不然

0:17:38.590,0:17:40.300
也只得委屈熹贵妃和温太医了

0:17:40.720,0:17:41.630
人是贱皮贱肉

0:17:42.010,0:17:43.000
不用刑如何肯招

0:17:43.560,0:17:45.470
若真能把慎刑司七十二道刑罚

0:17:45.810,0:17:46.890
一一受遍还不改口

0:17:47.440,0:17:48.640
那就有几分可信了

0:17:49.150,0:17:51.730
真要把慎刑司七十二道刑罚

0:17:52.020,0:17:52.760
都受遍了

0:17:53.190,0:17:54.650
不死也成了残废了

0:17:55.240,0:17:57.850
即便是还人清白又有何用呢

0:18:04.540,0:18:06.530
皇上为保娘娘清白

0:18:07.080,0:18:08.450
奴婢愿承受任何刑罚

0:18:09.330,0:18:12.200
只是熹贵妃娘娘千金贵体

0:18:12.500,0:18:13.290
不能无人照拂

0:18:14.300,0:18:17.160
还请皇上免于浣碧姑娘刑罚

0:18:17.880,0:18:18.500
姐姐

0:18:19.890,0:18:22.250
陵容知道姐姐心疼浣碧和槿汐

0:18:22.760,0:18:25.470
只是倘若她们不受刑的话

0:18:25.980,0:18:27.090
只怕姐姐也为难

0:18:28.190,0:18:30.770
纵使心疼也只能先忍一忍

0:18:34.230,0:18:37.020
只是这浣碧姑娘日日跟着姐姐

0:18:37.610,0:18:39.690
怎么今日她不见了

0:18:40.530,0:18:42.190
十七爷病了好些日子了

0:18:42.580,0:18:45.240
浣碧姑娘自请到果郡王府去照顾

0:18:45.540,0:18:46.530
所以不在宫中

0:18:47.040,0:18:49.700
皇上若此时强行把她唤回

0:18:50.210,0:18:52.370
只怕会惊动了王爷和各位宗亲

0:18:53.000,0:18:55.840
此事尚未定论 不宜外扬啊

0:18:56.300,0:18:57.040
不宜外扬吗

0:18:57.470,0:18:58.300
臣弟已经知道了

0:19:00.590,0:19:01.250
皇兄恕罪

0:19:01.840,0:19:03.300
臣弟进宫向太后请安

0:19:03.850,0:19:05.380
结果各宫各院寂静一片

0:19:06.020,0:19:07.470
唯皇嫂这里热热闹闹

0:19:07.890,0:19:08.880
就想过来一看究竟

0:19:09.390,0:19:11.050
谁知在外头听见这些

0:19:12.650,0:19:13.760
臣弟身为宗亲

0:19:14.150,0:19:16.360
愿为熹贵妃与皇子公主作保

0:19:17.070,0:19:18.230
熹贵妃入宫以来

0:19:18.610,0:19:20.770
凡事亲力亲为无不勤谨

0:19:21.110,0:19:23.530
所以臣弟愿意相信熹贵妃的为人

0:19:24.030,0:19:25.360
慎贝勒眼高于顶

0:19:25.660,0:19:27.320
一向不爱与后宫妃嫔来往

0:19:27.870,0:19:28.910
怎么今日倒能说出

0:19:29.210,0:19:30.490
熹贵妃这么多好处来

0:19:31.120,0:19:32.080
亲力亲为

0:19:32.460,0:19:34.240
倒像是王爷亲眼所见似的

0:19:34.790,0:19:35.700
倒也不用本王亲眼看着

0:19:36.090,0:19:37.250
熹贵妃亲力亲为

0:19:37.880,0:19:39.500
只瞧熹贵妃身量纤纤

0:19:39.970,0:19:40.800
便可知她辛苦

0:19:41.680,0:19:43.540
倒是祺贵人珠圆玉润

0:19:44.180,0:19:45.790
可知是享清福的人

0:19:46.010,0:19:46.500
你

0:19:46.720,0:19:47.340
你闭嘴

0:19:51.140,0:19:52.880
有慎贝勒作保是好

0:19:53.440,0:19:55.600
只是六阿哥是皇上的血脉

0:19:55.860,0:19:57.390
皇上更对他寄予厚望

0:19:57.730,0:19:58.970
事关千秋万代

0:19:59.400,0:20:00.770
实在不能不仔细啊

0:20:01.240,0:20:04.900
那你说怎么样才叫仔细

0:20:06.200,0:20:08.160
只怕要滴血验亲

0:20:17.710,0:20:20.500
臣妾以前倒是听太医说过

0:20:20.970,0:20:22.170
所谓滴血验亲

0:20:22.630,0:20:23.790
便是将二人的血

0:20:24.050,0:20:25.510
刺在同一器皿之内

0:20:26.350,0:20:27.710
看是否融为一体

0:20:28.390,0:20:30.380
若融为一体即为亲

0:20:31.310,0:20:34.270
否则便是没有血缘之亲

0:20:35.770,0:20:37.100
这个法子倒不难

0:20:37.730,0:20:39.640
只是要刺伤龙体取血

0:20:40.820,0:20:43.180
臣妾实在是不敢呢

0:20:51.330,0:20:53.160
这法子断不可行

0:20:54.000,0:20:55.990
皇上龙体怎可损伤

0:20:56.460,0:20:57.370
皇兄可曾想过

0:20:57.920,0:20:59.780
若弘瞻与皇兄滴血验亲

0:21:00.380,0:21:01.840
即便证明是皇兄亲生

0:21:02.300,0:21:03.460
将来弘瞻长大知道

0:21:03.840,0:21:05.420
也会有伤皇兄父子情分

0:21:05.890,0:21:07.550
若皇兄真对弘瞻寄予厚望

0:21:08.180,0:21:10.140
世人也会对其加以诟病啊

0:21:10.350,0:21:12.430
正是因为皇上对六阿哥寄予厚望

0:21:12.730,0:21:13.430
才不能不验

0:21:13.890,0:21:15.010
否则真有什么差池

0:21:15.560,0:21:16.850
皇上岂非所托非人

0:21:17.190,0:21:18.970
把万里江山都拱手他人了

0:21:30.620,0:21:33.990
臣妾本以为与皇上情缘深重

0:21:35.160,0:21:37.950
谁知却会到如此地步

0:21:40.800,0:21:42.830
早知要被皇上疑心至此

0:21:44.220,0:21:48.250
情愿当初在凌云峰孤苦一生罢了

0:21:55.270,0:21:59.600
嬛嬛只要一试

0:22:00.820,0:22:03.650
朕便可还你和孩子一个清白

0:22:06.780,0:22:11.150
皇上要试便是真疑心臣妾了

0:22:18.210,0:22:19.200
既然皇上

0:22:20.630,0:22:22.540
疑心臣妾与温太医有私

0:22:24.840,0:22:25.790
那弘瞻

0:22:26.720,0:22:29.330
只要与温太医滴血验亲即可

0:22:31.180,0:22:33.890
这样既不损皇上龙体

0:22:35.220,0:22:37.340
也可还臣妾与弘瞻清白

0:22:38.230,0:22:41.310
苏培盛去把六阿哥抱来

0:22:41.560,0:22:42.140
嘛

0:22:45.070,0:22:47.770
你去准备滴血验亲的东西

0:22:48.900,0:22:49.640
是

0:23:04.300,0:23:06.410
六阿哥弘瞻给皇上请安

0:23:16.560,0:23:18.920
皇上这六阿哥

0:23:19.560,0:23:20.520
刺一滴血

0:23:24.060,0:23:26.230
皇上您这一动手

0:23:27.110,0:23:29.020
即便认定弘瞻是皇上亲生

0:23:29.860,0:23:31.520
来日里也会被世人诟病

0:23:32.530,0:23:34.690
他是被皇上疑心过血统的孩子

0:23:35.910,0:23:39.820
将来将来如何让弘瞻立足

0:23:43.750,0:23:44.410
你先坐

0:23:48.300,0:23:48.910
苏培盛

0:23:49.300,0:23:49.880
嘛

0:24:03.850,0:24:04.590
温实初

0:24:47.060,0:24:47.770
皇上

0:24:54.700,0:24:55.900
皇上这不可能

0:24:56.240,0:24:57.280
这绝对不可能啊 皇上

0:24:58.780,0:25:00.520
大胆甄嬛还不跪下

0:25:01.700,0:25:03.910
臣妾无错 为何要跪

0:25:05.250,0:25:07.410
血相融者即为亲

0:25:08.340,0:25:09.700
你还有什么可辩驳

0:25:10.500,0:25:12.590
来人 剥去她的贵妃服制

0:25:13.050,0:25:13.750
打入冷宫

0:25:14.380,0:25:16.540
连同孽障一起给我扔进去

0:25:17.220,0:25:19.300
温实初即刻杖杀

0:25:20.470,0:25:21.090
谁敢

0:26:25.080,0:26:26.320
朕待你不薄

0:26:28.370,0:26:32.240
你为何为何要如此待朕

0:26:34.630,0:26:36.290
皇上 皇上

0:26:40.220,0:26:41.550
你太叫朕失望了

0:26:45.020,0:26:45.720
你自己看

0:26:54.860,0:26:57.980
这水 这水一定有问题

0:27:00.360,0:27:02.480
皇上水有问题

0:27:20.340,0:27:22.460
皇上这水有问题

0:27:23.390,0:27:25.050
任何人的血滴进去都能相融

0:27:25.260,0:27:26.050
皇上你来看

0:27:28.560,0:27:29.260
皇上

0:27:35.150,0:27:36.010
这水有问题

0:27:36.610,0:27:38.020
皇上这水有问题

0:27:38.440,0:27:39.650
是有人做过手脚的

0:27:40.400,0:27:41.640
娘娘是清白的皇上

0:27:41.820,0:27:42.730
皇上

0:27:43.070,0:27:44.440
皇上这不可能的

0:27:44.910,0:27:46.270
奴才没有生育的能力

0:27:46.660,0:27:47.620
温太医与槿汐

0:27:47.950,0:27:49.690
怎么可能是奴才的孩子

0:27:50.370,0:27:51.080
朕知道

0:27:56.380,0:27:58.040
皇上此水有酸涩的味道

0:27:58.420,0:27:59.380
是加了白矾的缘故

0:28:00.050,0:28:01.710
皇上医书古籍上有注

0:28:02.130,0:28:03.290
若以白矾置入水中

0:28:03.760,0:28:05.750
虽非亲生父子也可以相融

0:28:06.430,0:28:07.720
若以清油置于水中

0:28:08.060,0:28:09.010
虽为亲生父子

0:28:09.310,0:28:10.640
也不可以相融啊皇上

0:28:13.900,0:28:18.770
皇上此人居心之毒可以想见

0:28:47.300,0:28:49.760
刚才为了公允起见

0:28:52.180,0:28:54.430
是皇后亲自准备的水

0:28:55.810,0:28:58.140
臣妾准备的水绝没有问题

0:29:01.780,0:29:04.640
朕记得你颇通医术

0:29:05.530,0:29:06.690
臣妾若用此招

0:29:10.160,0:29:11.900
一不小心就会被发现的

0:29:12.660,0:29:13.740
岂非太过冒险

0:29:14.960,0:29:16.620
臣妾没那么愚蠢

0:29:17.170,0:29:19.830
皇上 俗话说得好

0:29:20.670,0:29:22.880
不入虎穴 焉得虎子

0:29:24.090,0:29:27.250
这一招虽险 胜算却大

0:29:27.840,0:29:30.010
一旦得逞 所有人都会认定

0:29:30.310,0:29:31.510
六阿哥是温太医的儿子

0:29:31.930,0:29:33.300
还有谁会再验呢

0:29:35.810,0:29:38.050
皇上臣妾冤枉啊

0:29:39.310,0:29:40.270
皇上明鉴

0:29:41.400,0:29:42.690
臣妾贵为皇后

0:29:43.280,0:29:45.770
何必还要出此下策陷害熹贵妃

0:29:46.530,0:29:49.440
是啊您已经是皇后

0:29:50.120,0:29:51.650
还有什么不满足呢

0:29:52.660,0:29:54.150
皇上明鉴哪

0:29:58.830,0:30:02.750
皇上若非臣妾及时发现

0:30:03.340,0:30:05.450
即便认定弘瞻是皇上亲生

0:30:06.090,0:30:07.380
也会因冤被杀

0:30:10.890,0:30:12.630
臣妾一向敬您为皇后

0:30:13.640,0:30:15.050
处处礼敬有加

0:30:16.020,0:30:17.850
不知是哪里得罪了皇后

0:30:18.810,0:30:20.970
竟要遭此灭顶之灾

0:30:27.530,0:30:30.440
皇上奴才去换了一碗干净的水

0:30:30.910,0:30:32.610
这碗水绝对没有问题

0:30:35.290,0:30:35.870
再验

0:30:36.160,0:30:36.780
嘛

0:31:04.610,0:31:07.690
皇上请看

0:31:27.760,0:31:31.970
皇上验过疑心尽可消了吧

0:31:54.370,0:31:59.160
嬛嬛朕错怪你了

0:32:00.460,0:32:01.740
朕不再有疑心

0:32:04.210,0:32:08.870
臣妾此身从此分明了

0:32:11.340,0:32:12.050
坐吧

0:32:13.640,0:32:14.370
祺贵人

0:32:15.550,0:32:17.640
事已至此你还有什么可说的

0:32:20.430,0:32:22.720
皇上即便六阿哥是皇上亲生

0:32:23.060,0:32:24.680
可熹贵妃与温实初有私

0:32:24.980,0:32:25.810
三人皆是见证

0:32:26.110,0:32:27.640
难道皇上也不闻不问吗

0:32:29.650,0:32:32.020
奴婢不敢撒谎 奴婢不敢撒谎

0:32:32.570,0:32:34.060
即便皇上不信奴婢说的话

0:32:35.240,0:32:37.070
也不能不信静白师父的呀

0:32:37.620,0:32:39.360
她在甘露寺可是亲眼看见

0:32:39.660,0:32:41.570
温太医常去看望熹贵妃的呀

0:32:46.670,0:32:49.500
阿弥陀佛 出家人不打诳语

0:32:49.920,0:32:51.160
静白师父这句话

0:32:51.590,0:32:53.960
足以让天下出家人为你羞愧而死

0:32:59.140,0:33:00.800
姐姐你这么晚还不回宫

0:33:01.100,0:33:01.930
我可急死了

0:33:05.100,0:33:06.180
姐姐你没事吧

0:33:06.690,0:33:07.350
没事

0:33:14.530,0:33:15.890
臣妾才要回宫休息

0:33:16.410,0:33:17.150
谁知在路上

0:33:17.450,0:33:19.310
碰见二小姐带着丫头和公公

0:33:19.700,0:33:20.740
说要去找熹贵妃

0:33:21.580,0:33:23.490
臣妾见她带的公公是小允子

0:33:23.910,0:33:24.530
小允子说

0:33:24.790,0:33:26.450
他也在甘露寺有故人相识

0:33:27.540,0:33:28.330
臣妾就想

0:33:28.920,0:33:31.040
这静白师父一人话不可信

0:33:31.510,0:33:32.370
多个人也好

0:33:32.960,0:33:34.420
所以就把自己宫中的腰脾

0:33:34.720,0:33:35.380
给了小允子

0:33:35.880,0:33:36.670
让他去找人

0:33:37.430,0:33:39.260
谁知这二小姐和小允子

0:33:39.550,0:33:40.340
脚步倒挺快

0:33:40.850,0:33:41.760
赶着就回来了

0:33:42.560,0:33:44.720
皇上已经废了我姐姐一次

0:33:45.690,0:33:46.970
还想再废第二次吗

0:33:48.560,0:33:51.400
甘露寺的姑子不止静白一个

0:33:52.070,0:33:54.020
皇上也该听听别人的

0:34:02.330,0:34:03.280
一别数年

0:34:03.750,0:34:04.910
娘娘手上的冻疮

0:34:05.330,0:34:06.540
冬日发作还厉害吗

0:34:08.380,0:34:09.360
已经好多了

0:34:10.840,0:34:14.200
只是到了冬日里不免还是会痛痒

0:34:15.590,0:34:16.250
怎么

0:34:17.510,0:34:20.250
你也知道熹贵妃手上冻疮的事吗

0:34:22.180,0:34:25.300
贵妃在甘露寺要砍柴洗衣

0:34:25.680,0:34:26.510
做种种粗活

0:34:27.100,0:34:29.510
寒冬腊月手还浸在河水之中

0:34:30.110,0:34:31.310
怎能不生冻疮

0:34:32.190,0:34:34.730
她若不做静白便动辄打骂

0:34:35.360,0:34:36.600
贵妃时常病痛

0:34:37.280,0:34:38.310
还在下雪之际

0:34:38.660,0:34:40.270
被静白诬陷偷了燕窝

0:34:40.620,0:34:41.530
赶去了凌云峰

0:34:42.410,0:34:43.770
几次差点活不下来

0:34:44.740,0:34:47.830
皇上如若不是温太医常去探望

0:34:48.790,0:34:51.660
熹贵妃可能现在都不在这里了

0:34:52.750,0:34:55.240
还是出家人竟如此狠毒

0:34:55.670,0:34:56.830
没死在静白手里

0:34:57.300,0:34:58.580
她也倒还不算狠毒

0:34:59.340,0:35:01.830
凌云峰那种地方偏僻难行

0:35:02.100,0:35:03.460
常有狸猫出没伤人

0:35:04.760,0:35:06.930
熹贵妃若真与温太医有私

0:35:07.390,0:35:08.430
大可一走了之

0:35:09.350,0:35:11.260
何必守在那里吃苦

0:35:17.150,0:35:19.990
嬛嬛委屈你了

0:35:21.660,0:35:23.240
姐姐受了这样大的委屈

0:35:23.580,0:35:26.280
皇上定要重重地惩罚这个姑子

0:35:27.500,0:35:30.450
贫尼并无苛待娘娘请皇上明鉴

0:35:31.960,0:35:34.920
你说该如何处置

0:35:35.300,0:35:37.460
臣妾看这姑子心眼也忒坏了

0:35:38.010,0:35:39.540
又爱搬弄口舌是非

0:35:40.090,0:35:42.330
皇上定要拔下她的舌头

0:35:42.840,0:35:44.080
替姐姐出口恶气

0:35:45.720,0:35:47.680
总以为安嫔温柔敦厚

0:35:48.220,0:35:51.390
没想到你也有这辣手无情的时候

0:35:55.070,0:35:57.310
祺贵人 救我呀祺贵人

0:35:57.610,0:36:00.980
祺贵人 救救我呀祺贵人 祺贵人

0:36:01.280,0:36:03.740
皇上饶命 皇后娘娘饶命啊

0:36:04.200,0:36:05.610
皇上 饶命啊

0:36:05.870,0:36:06.610
静白师父

0:36:07.160,0:36:09.570
还说自己已经两年未踏入后宫

0:36:10.330,0:36:12.160
见着我脱口便称贵人

0:36:12.920,0:36:15.080
供海灯时又知我这位分不高

0:36:15.880,0:36:18.540
可见对后宫之事了如指掌啊

0:36:19.510,0:36:20.960
倒难为了祺贵人

0:36:21.840,0:36:23.380
一个个把你们给搜罗起来

0:36:25.300,0:36:29.720
小主 小主 对不起小主

0:36:30.430,0:36:31.220
小主

0:36:34.310,0:36:36.050
奴婢对不起小主

0:36:36.940,0:36:39.150
可是奴婢不敢不来宫里啊

0:36:40.860,0:36:42.820
否则祺贵人

0:36:44.110,0:36:46.820
祺贵人就会让陈四打死奴婢的

0:36:47.160,0:36:48.150
小主

0:36:50.120,0:36:51.660
皇上皇上

0:36:52.460,0:36:55.040
我家小主虽然与温太医相识得早

0:36:55.540,0:36:59.790
可他们确实没有半点私情啊皇上

0:37:00.130,0:37:02.620
请您明鉴皇上

0:37:06.220,0:37:09.210
皇上祺贵人指使纷儿

0:37:09.560,0:37:11.050
斐雯与静白污蔑臣妾

0:37:12.390,0:37:13.680
此事昭然若揭

0:37:15.020,0:37:18.100
只是不知还有谁背后指使祺贵人

0:37:19.690,0:37:21.270
否则她没有那么大的胆子

0:37:23.400,0:37:24.640
也想不了这么周全

0:37:29.530,0:37:30.820
熹贵妃这话不错

0:37:31.750,0:37:34.080
若由得此人在宫中兴风作浪

0:37:35.620,0:37:37.580
只怕这后宫以后的日子

0:37:38.040,0:37:39.160
还是不得安宁

0:37:42.340,0:37:44.080
还望皇上早下决断

0:37:45.130,0:37:48.840
祺贵人你若肯供出幕后指使

0:37:51.100,0:37:52.510
本宫或许可以饶过你

0:37:55.440,0:37:58.850
你这条命要不要全在你

0:38:08.240,0:38:09.320
没有人主使我

0:38:09.740,0:38:11.730
熹贵妃是我自己恨毒了你

0:38:14.790,0:38:15.490
是吗

0:38:16.960,0:38:19.370
从瓜尔佳氏一族崛起那一日起

0:38:20.630,0:38:23.660
你阿玛妒忌我父亲你恨毒了我

0:38:24.050,0:38:25.290
与我的家人都不相干

0:38:26.170,0:38:28.540
我的门第样貌哪一点比不上你

0:38:28.890,0:38:29.670
何以要皇上面前

0:38:30.050,0:38:31.010
都让你占尽了风头

0:38:33.680,0:38:36.420
所以所以全是我自己的主意

0:38:37.440,0:38:39.600
有自己的姐妹在宫里真好

0:38:40.900,0:38:41.980
臣妾看见

0:38:42.610,0:38:45.270
熹贵妃和自己的亲妹妹一起

0:38:47.900,0:38:49.140
臣妾就想起

0:38:50.410,0:38:53.240
以前和姐姐一起在王府

0:38:53.540,0:38:54.900
侍奉皇上的时候了

0:38:56.750,0:38:58.200
亲姐妹在一起

0:38:59.750,0:39:01.360
不管是祸是福

0:39:02.380,0:39:04.580
起码有一个人会信自己

0:39:07.760,0:39:11.800
皇上若是姐姐在的话

0:39:13.100,0:39:17.210
她一定会相信臣妾是清白的

0:39:18.940,0:39:20.180
朕倒真希望

0:39:22.650,0:39:24.350
你姐姐没有你这么个妹妹

0:39:29.450,0:39:30.810
朕要知道那水

0:39:31.700,0:39:33.810
皇上奴婢不是有心的

0:39:34.410,0:39:37.530
娘娘去备水时奴婢接了一把

0:39:38.330,0:39:40.070
奴婢忘了自己刚才在后院

0:39:40.460,0:39:41.410
淘澄过白矾

0:39:42.000,0:39:43.870
不小心手指沾到了水

0:39:45.000,0:39:47.590
奴婢是无心之失啊 皇上

0:39:48.260,0:39:49.750
绘春做事如此不当心

0:39:50.590,0:39:51.960
打发她去慎刑司

0:39:53.090,0:39:54.580
皇后娘娘救我

0:39:54.800,0:39:57.340
皇后娘娘 皇后娘娘

0:39:59.560,0:40:00.420
你先起来吧

0:40:10.490,0:40:12.150
景仁宫到现在都没有消息

0:40:12.700,0:40:14.150
温大人也还没有回来

0:40:14.450,0:40:16.360
采月你快出去打听打听

0:40:16.660,0:40:17.400
看是怎么回事啊

0:40:17.580,0:40:18.280
是

0:40:22.790,0:40:23.780
娘娘不好了

0:40:24.130,0:40:24.860
景仁宫乱成一团

0:40:25.210,0:40:26.540
熹贵妃受了好大的委屈

0:40:27.050,0:40:28.660
安嫔娘娘让奴婢来给您报个信

0:40:29.010,0:40:29.590
你说什么

0:40:29.920,0:40:31.330
熹贵妃受了好大的委屈

0:40:31.720,0:40:32.630
受了什么委屈

0:40:33.090,0:40:34.210
还不是祺贵人闹起来

0:40:34.550,0:40:36.260
说六阿哥是贵妃和温太医生的

0:40:38.560,0:40:39.890
小主小主

0:40:42.640,0:40:43.430
奴婢先告退

0:40:45.310,0:40:47.850
准备好轿辇立刻去景仁宫

0:40:48.610,0:40:49.520
小主断不能去

0:40:49.940,0:40:51.400
如果真按宝鹊所说的那样

0:40:51.780,0:40:53.230
您去了肯定会惊动胎气的

0:40:53.660,0:40:55.270
都什么时候了还说这个

0:40:55.780,0:40:57.110
我自己当心就成了吗

0:40:57.660,0:40:59.450
皇上要听了那些小人的话

0:40:59.790,0:41:01.490
信了嬛儿和实初有奸情

0:41:01.960,0:41:03.450
我才真的要动了胎气了

0:41:03.870,0:41:05.110
快去 快去

0:41:05.330,0:41:05.870
是

0:41:07.040,0:41:07.620
快

0:41:08.920,0:41:13.960
祺贵人瓜尔佳氏危言耸听

0:41:14.340,0:41:15.130
扰乱宫闱

0:41:16.340,0:41:17.250
打入冷宫

0:41:19.010,0:41:21.430
康常在贞嫔

0:41:22.680,0:41:25.720
捕风捉影 以讹传讹罚俸六个月

0:41:27.270,0:41:30.390
其余的交给熹贵妃处置

0:41:39.240,0:41:39.900
槿汐

0:41:40.540,0:41:41.120
在

0:41:41.410,0:41:43.200
你带玢儿 莫言回去

0:41:44.790,0:41:45.400
是

0:41:55.680,0:42:00.420
斐雯静白仗毙

0:42:02.470,0:42:04.710
熹贵妃饶命 皇上饶命

0:42:04.980,0:42:07.010
熹贵妃饶命 皇上饶命啊

0:42:07.270,0:42:08.350
自本宫回宫以来

0:42:09.020,0:42:10.730
关于本宫和双生子的流言

0:42:10.980,0:42:11.770
已经太多

0:42:12.650,0:42:13.890
从前不加责备

0:42:14.490,0:42:15.770
是觉得流言无稽

0:42:16.650,0:42:19.240
谁知一再宽纵反而酿成今日大祸

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
