0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:24.640,0:02:26.510
禀娘娘 已经割了静白的舌头

0:02:27.060,0:02:28.050
赏给瓜尔佳氏

0:02:28.850,0:02:29.390
嘛

0:02:30.310,0:02:31.220
多一条舌头

0:02:31.900,0:02:33.930
她就知道如何管好自己的舌头了

0:02:34.780,0:02:36.230
你好狠毒的心

0:02:37.150,0:02:38.610
还得多谢安嫔的法子

0:02:43.530,0:02:44.320
温实初

0:02:47.790,0:02:49.450
即便贱人与你没有私情

0:02:49.750,0:02:50.160
你敢赌咒

0:02:50.460,0:02:51.870
你对贱人就没有一点私心吗

0:02:52.330,0:02:53.320
你敢不敢拿你的家族

0:02:53.670,0:02:54.580
你的父母起誓

0:02:54.960,0:02:55.580
你对皇上的女人

0:02:55.880,0:02:57.290
就没有半分不轨之情吗

0:03:00.180,0:03:00.790
小主

0:03:01.760,0:03:02.920
您有些神志不清了吧

0:03:03.300,0:03:04.260
神志不清

0:03:04.760,0:03:07.000
你当我没眼 睛皇上也没眼睛吗

0:03:07.310,0:03:09.140
你对熹贵妃的心意昭然若揭

0:03:09.640,0:03:10.600
温大人

0:03:10.890,0:03:12.560
听说你至今未娶啊

0:03:14.520,0:03:15.810
微臣是否婚娶

0:03:17.070,0:03:18.150
这跟小主无关

0:03:20.320,0:03:21.780
皇上 皇上

0:03:22.110,0:03:23.650
臣妾对您是一片真心

0:03:23.910,0:03:24.490
皇上

0:03:24.830,0:03:26.160
臣妾侍奉您多年

0:03:26.490,0:03:27.980
为什么您心里只记挂着那个

0:03:28.410,0:03:29.530
种了撞您的贱人

0:03:29.790,0:03:30.450
皇上

0:03:31.000,0:03:33.490
皇上 皇上

0:03:34.000,0:03:34.530
拉她下去

0:03:34.750,0:03:37.580
皇上 皇上 皇上

0:03:38.420,0:03:41.330
皇上 皇上

0:03:41.680,0:03:43.920
温实初只要你在她身边一天

0:03:44.340,0:03:45.680
你就一定会害死她

0:03:46.300,0:03:49.090
我就睁着眼只看着这一天

0:03:49.730,0:03:50.460
皇上

0:03:50.680,0:03:52.720
大人你要知道

0:03:53.940,0:03:57.100
你这个人你的情意

0:03:58.070,0:03:59.680
本身就会害死别人

0:04:12.500,0:04:14.830
皇上娘娘

0:04:17.290,0:04:18.580
微臣自会证明

0:04:58.750,0:05:00.120
把这个脏东西拿走

0:05:11.930,0:05:12.970
折腾了一天

0:05:14.940,0:05:15.640
朕倦了

0:05:17.440,0:05:18.550
皇后也倦了吧

0:05:20.610,0:05:21.970
你的身子一直不好

0:05:23.440,0:05:25.060
以后宫里要有什么事

0:05:26.070,0:05:27.940
就交给熹贵妃去处置吧

0:05:28.990,0:05:29.950
皇上

0:05:30.240,0:05:32.900
还有端妃和敬妃协理

0:05:36.410,0:05:40.750
你只安心养好身子便是了

0:05:41.550,0:05:42.960
不必勉为其难

0:06:00.150,0:06:02.600
有你们俩协理六宫的事

0:06:04.320,0:06:05.770
朕很放心

0:06:06.820,0:06:07.940
谢皇上

0:06:18.540,0:06:19.250
启禀皇上

0:06:19.880,0:06:21.870
温太医他温 太医他

0:06:22.090,0:06:22.820
好好说话

0:06:23.500,0:06:24.490
温太医他自宫了

0:06:25.170,0:06:26.080
性命攸关哪

0:06:29.380,0:06:30.620
小主 小主

0:06:31.720,0:06:33.460
太医 太医

0:06:36.100,0:06:37.510
怎么样 快

0:06:37.730,0:06:38.340
快 坚持住啊

0:06:38.730,0:06:39.970
快把这药吃下去 快

0:06:42.400,0:06:43.260
用力呀 娘娘

0:06:43.570,0:06:45.230
小主用力呀 小主用力呀

0:06:45.610,0:06:47.020
小主 快了快了

0:06:47.320,0:06:49.400
小主用力呀 快 用力呀 小主

0:06:50.110,0:06:50.820
小主小主

0:06:51.110,0:06:52.570
快了 快了 用力呀 小主

0:06:53.120,0:06:54.900
再加把劲 小主

0:06:55.200,0:06:56.910
小主 用力呀

0:06:59.120,0:07:00.410
怎么样了 坚持住啊

0:07:00.710,0:07:01.240
是啊

0:07:01.500,0:07:02.780
快去拿止血的药粉哪

0:07:03.130,0:07:04.740
他敷上止血药粉命就有救了

0:07:05.130,0:07:06.490
对对对 快去啊 快去

0:07:08.800,0:07:10.580
用力呀 小主 用力

0:07:10.880,0:07:12.340
用力呀 小主 快了 快了

0:07:12.590,0:07:13.630
快了快了 来来来

0:07:14.050,0:07:15.090
再坚持一下 小主 小主

0:07:15.560,0:07:16.800
小主 坚持住 小主

0:07:17.100,0:07:17.630
用力呀 小主

0:07:17.930,0:07:19.640
是啊 快用力呀 用力呀

0:07:19.940,0:07:20.670
小主

0:07:21.020,0:07:21.600
怎么出这么多血呀

0:07:21.900,0:07:22.630
去接热水 接热水

0:07:22.940,0:07:23.550
快点快点 好好

0:07:23.980,0:07:24.640
来 小主

0:07:25.020,0:07:25.810
水来了 水来了

0:07:26.400,0:07:26.760
热水来了

0:07:27.030,0:07:27.640
让一下 让一下

0:07:28.990,0:07:30.480
小主坚持住 小主

0:07:30.740,0:07:31.270
怎么办呢

0:07:31.660,0:07:32.520
怎么出了这么多的血呀

0:07:32.820,0:07:34.360
你明知眉庄有身孕

0:07:35.080,0:07:36.490
不能受任何惊吓

0:07:38.450,0:07:40.660
你的下人还跑到碎玉轩传话

0:07:42.540,0:07:43.330
陵容

0:07:45.960,0:07:47.170
你安的什么心

0:07:50.380,0:07:51.670
姐姐我不知道这事

0:07:52.550,0:07:53.540
姐姐可别怪我

0:07:54.220,0:07:55.300
我真不知道这事

0:07:56.680,0:07:57.920
姐姐可要相信我

0:07:58.310,0:07:59.510
宝鹊也定是无意的

0:08:00.060,0:08:01.300
如果我知道会这样的话

0:08:01.890,0:08:03.600
宁愿是自己替眉姐姐受苦

0:08:04.270,0:08:04.880
姐姐

0:08:05.520,0:08:06.980
我们一同入宫我

0:08:11.950,0:08:13.480
有意也好无意也罢

0:08:14.530,0:08:15.940
他们母子平安也就罢了

0:08:17.120,0:08:18.530
若有半点差池

0:08:19.700,0:08:21.440
我绝不与你善罢甘休

0:08:24.670,0:08:25.370
姐姐打得对

0:08:26.330,0:08:27.820
是陵容管教下人不善

0:08:29.050,0:08:30.410
才闯出这弥天大祸

0:08:31.630,0:08:33.250
宝鹊进来

0:08:37.890,0:08:38.720
给娘娘请安

0:08:43.390,0:08:44.600
你还有脸请安

0:08:44.850,0:08:46.090
娘娘奴婢知错了

0:08:46.650,0:08:48.180
你惊着惠嫔娘娘的平安

0:08:49.110,0:08:51.270
存心叫本宫心里过不去是不是

0:08:52.190,0:08:54.100
小主当心自己的身子

0:08:54.400,0:08:55.110
娘娘饶命

0:08:56.200,0:08:57.860
本宫跟眉姐姐多年的情分

0:08:58.620,0:09:00.820
偏你这蹄子惊着眉姐姐的胎气

0:09:02.410,0:09:03.650
若姐姐有什么闪失

0:09:04.410,0:09:05.870
我便随姐姐一同去了

0:09:06.620,0:09:07.910
还要这身子做什么

0:09:09.880,0:09:10.790
让你多嘴

0:09:11.300,0:09:12.790
奴婢不敢了你这死奴才

0:09:13.090,0:09:13.790
娘娘奴婢知错了

0:09:14.010,0:09:16.170
奴才不懂事 安嫔不要坏了规矩

0:09:18.390,0:09:20.170
皇上万福金安 皇上金安

0:09:22.680,0:09:23.920
奴才乱了规矩

0:09:25.940,0:09:28.270
拖去安静的地方乱棍打死就是

0:09:28.650,0:09:29.100
苏培盛

0:09:29.310,0:09:29.800
嗻

0:09:30.650,0:09:31.260
来人

0:09:31.820,0:09:32.600
皇上饶命

0:09:33.110,0:09:33.940
奴婢知错了

0:09:34.280,0:09:35.440
奴婢再也不敢了

0:09:35.820,0:09:37.530
皇上饶命 奴婢再也不敢了

0:09:37.660,0:09:38.190
拖出去

0:09:38.620,0:09:39.860
奴婢再也不敢了

0:09:40.580,0:09:41.610
皇上饶命

0:09:42.120,0:09:43.730
奴婢再也不敢了

0:09:44.580,0:09:46.410
皇上饶命

0:09:47.170,0:09:48.780
用力呀 娘娘 快点

0:09:48.920,0:09:50.410
用力呀 小主 用力呀 小主

0:09:50.750,0:09:51.540
用力呀 小主

0:09:52.550,0:09:53.280
小主 小主

0:09:53.550,0:09:54.460
用力呀 小主

0:09:56.670,0:09:57.880
快了快了 小主你坚持住

0:09:58.130,0:09:58.960
回禀皇上

0:09:59.760,0:10:01.720
温太医的血已经止住了

0:10:02.010,0:10:02.880
性命无大碍

0:10:03.600,0:10:04.300
只是

0:10:05.060,0:10:05.760
你说

0:10:06.100,0:10:08.260
只是和宫中的公公们一样

0:10:09.020,0:10:11.430
子嗣上再无可望了

0:10:13.020,0:10:13.730
知道了

0:10:15.990,0:10:17.650
怎么惠嫔还没有动静

0:10:18.070,0:10:18.940
皇上别着急

0:10:21.700,0:10:22.480
回禀皇上

0:10:22.950,0:10:24.280
惠嫔娘娘受了惊吓

0:10:24.700,0:10:25.440
胎气大动

0:10:25.830,0:10:26.860
情况实在不好

0:10:27.790,0:10:29.070
微臣医术浅陋

0:10:29.750,0:10:32.330
且娘娘的胎一直由温太医照料

0:10:33.000,0:10:35.290
素日什么情况 微臣实在不知

0:10:35.920,0:10:38.160
现在微臣真是束手无策

0:10:38.590,0:10:39.920
孩子呢 孩子如何

0:10:40.680,0:10:42.260
娘娘有血崩之势

0:10:42.850,0:10:45.050
因为失血过多使不上力

0:10:45.430,0:10:46.920
孩子的头一直出不来

0:10:47.850,0:10:50.010
微臣以固冲汤给娘娘服下

0:10:50.560,0:10:51.430
也不见好转

0:10:52.440,0:10:53.850
因为微臣实在不知道

0:10:54.190,0:10:55.310
娘娘是何体质

0:10:55.650,0:10:57.360
所以不敢滥用止血汤药

0:10:58.400,0:11:00.110
若是温太医在

0:11:01.200,0:11:02.440
温太医已经醒了

0:11:03.030,0:11:05.400
不过他现在的身体状况

0:11:05.870,0:11:08.580
恐怕还不能为娘娘接生

0:11:10.000,0:11:11.450
温太医不能下地也无妨

0:11:12.000,0:11:13.160
可以用担架台进来

0:11:14.170,0:11:16.410
温太医虽然不能助娘娘顺产

0:11:16.750,0:11:19.000
但是他素知娘娘的体质如何

0:11:19.340,0:11:21.250
可以同微臣一同斟酌用药

0:11:26.850,0:11:28.590
温大人无辜受罪已是罪过

0:11:29.430,0:11:31.100
若再连累了眉姐姐和胎儿

0:11:31.350,0:11:32.310
那如何了得呀

0:11:34.230,0:11:35.720
快把温实初抬到这儿来

0:11:36.190,0:11:36.930
嗻

0:11:46.830,0:11:48.610
师傅 师傅

0:11:49.660,0:11:53.080
卫临 卫临 卫临

0:11:53.370,0:11:54.960
惠嫔一向体质温厚

0:11:55.750,0:11:56.490
她是

0:11:57.420,0:12:00.130
她是因为气血逆转导致难产

0:12:00.720,0:12:01.370
快

0:12:02.050,0:12:03.920
快给她用山参吊住精神

0:12:04.800,0:12:07.640
再服升举大补汤 快

0:12:07.890,0:12:09.170
徒弟知道 快去准备

0:12:10.980,0:12:11.680
把药拿来

0:12:13.770,0:12:14.480
师傅

0:12:15.690,0:12:16.600
这是催产药

0:12:17.020,0:12:18.180
你刚才说要加点什么

0:12:22.400,0:12:24.640
加盐梅七个 盐梅

0:12:24.990,0:12:26.650
烧灰为末烧灰为末

0:12:26.910,0:12:28.820
再加陈槐花一两 再加陈槐花

0:12:29.160,0:12:30.620
百草霜半两 百草

0:12:30.870,0:12:31.730
为末

0:12:33.250,0:12:34.830
烧红秤钟 知道了

0:12:35.080,0:12:38.290
淬酒让娘娘服下快

0:12:38.590,0:12:40.040
知道了 快去准备

0:12:50.720,0:12:53.680
禀皇上按温大人的药服了

0:12:54.520,0:12:56.100
娘娘出血少了些

0:12:56.600,0:12:57.940
现下能够用力了

0:12:59.820,0:13:02.400
皇上别着急姐姐定能吉人天相

0:13:03.110,0:13:04.270
你进去告诉惠嫔

0:13:04.780,0:13:05.640
传朕的旨意

0:13:06.410,0:13:08.740
即刻晋惠嫔为惠妃

0:13:09.120,0:13:10.030
让她安心生产

0:13:10.490,0:13:11.200
是

0:13:15.920,0:13:18.500
朕亏欠眉儿太多

0:13:19.710,0:13:21.370
等她平安生下皇子

0:13:22.260,0:13:24.340
朕要好好地补偿她

0:13:32.180,0:13:34.510
恭喜皇上惠妃娘娘产下公主

0:13:36.600,0:13:37.810
好好好太好了

0:13:38.230,0:13:38.970
姐姐如何了

0:13:39.560,0:13:41.770
小主累极了连说话的力气也没有

0:13:44.360,0:13:45.520
朕去看看惠妃

0:13:45.780,0:13:47.020
小主刚生产完累得很

0:13:47.610,0:13:49.020
不如让小主歇息片刻

0:13:51.240,0:13:53.400
皇上累了一天了赶紧回去歇息吧

0:13:53.910,0:13:55.490
等眉姐姐精神好些再来看她

0:13:56.120,0:13:57.450
臣妾在这儿守着眉姐姐

0:13:57.750,0:13:58.610
皇上放心就是

0:13:59.000,0:13:59.610
也好

0:14:00.750,0:14:02.290
只是你也要歇一歇

0:14:02.800,0:14:03.710
别累坏了身子

0:14:06.050,0:14:07.460
臣妾先陪皇上回去

0:14:08.800,0:14:10.210
臣妾恭送皇上

0:14:14.470,0:14:15.260
太好了

0:14:15.680,0:14:16.800
这下娘娘就放心了

0:14:19.310,0:14:20.050
喝口茶吧

0:14:25.230,0:14:26.140
不好了 不好了

0:14:27.610,0:14:28.730
小主她血崩了

0:14:33.790,0:14:34.520
怎么样了

0:14:34.990,0:14:36.990
快拿止血散来 快

0:14:37.250,0:14:37.950
不必了

0:14:40.080,0:14:41.700
谁说不必了 谁说的

0:14:43.000,0:14:44.080
去拿最好的药来

0:14:44.550,0:14:46.660
救不了姐姐本 宫杀了你们陪葬

0:14:47.090,0:14:47.700
嘛

0:14:51.220,0:14:52.210
嬛儿

0:14:53.600,0:14:54.380
姐姐

0:14:54.640,0:14:55.470
不哭了

0:14:56.640,0:14:59.720
我想和你说会儿话

0:15:00.810,0:15:04.520
你叫他们都出去吧

0:15:05.650,0:15:06.390
出去吧

0:15:07.110,0:15:10.020
温实初留下

0:15:16.450,0:15:17.740
我的孩子

0:15:21.500,0:15:23.410
她还这样小

0:15:24.920,0:15:26.250
这样软

0:15:28.800,0:15:29.630
是啊

0:15:30.470,0:15:31.750
不过很快就长大了

0:15:33.050,0:15:35.170
你看弘瞻和灵犀长得多快啊

0:15:37.010,0:15:40.430
姐姐皇上希望你平安

0:15:41.600,0:15:43.260
已经封你为惠妃了

0:15:45.020,0:15:48.810
你这熹贵妃当得快活吗

0:15:53.610,0:15:56.570
你这万千宠爱的贵妃

0:15:57.580,0:15:59.740
都当得没有滋味

0:16:01.210,0:16:06.250
我又何必稀罕什么惠妃呢

0:16:08.460,0:16:11.330
我知道姐姐不在意妃位

0:16:12.760,0:16:14.340
可是子凭母贵

0:16:15.430,0:16:17.420
也得为孩子的将来打算

0:16:19.180,0:16:23.270
我的孩子她不会在意这些

0:16:28.980,0:16:33.900
实初你抱过孩子没有

0:16:35.110,0:16:37.200
你抱一抱

0:16:40.830,0:16:41.820
微臣

0:16:43.500,0:16:44.410
微臣不敢

0:16:49.670,0:16:53.540
你还在怪我是不是

0:16:57.800,0:17:00.920
那晚的事也有我的错

0:17:01.640,0:17:02.630
你不必自责

0:17:04.310,0:17:06.680
你今日挥刀自残

0:17:07.610,0:17:12.070
难道不是因为自责太深的缘故吗

0:17:14.950,0:17:16.030
我知道

0:17:18.320,0:17:20.440
我知道你恨我

0:17:22.450,0:17:23.610
恨我那一日

0:17:24.250,0:17:27.330
把太后赐予我和皇上的酒

0:17:27.790,0:17:29.160
哄你喝下

0:17:30.800,0:17:33.410
造成你终身之憾

0:17:36.840,0:17:40.080
姐姐你糊涂了呀

0:17:43.140,0:17:45.680
我是要死的人

0:17:47.730,0:17:49.840
还怕什么呢

0:17:52.780,0:17:57.020
这样糊涂一次我很欢喜

0:17:58.280,0:18:01.070
终生无憾了

0:18:03.700,0:18:04.610
嬛儿

0:18:06.080,0:18:09.410
这些年只有实初和你

0:18:10.250,0:18:12.410
对我是真心的好

0:18:14.510,0:18:19.170
可是实初他心里有你

0:18:21.350,0:18:24.210
所以他对我好

0:18:25.930,0:18:27.420
也是因为你

0:18:29.520,0:18:30.430
姐姐

0:18:35.400,0:18:36.440
实初

0:18:39.950,0:18:44.240
我想问你一句

0:18:45.490,0:18:46.610
这些年

0:18:48.710,0:18:54.580
你对我有没有过一点真心

0:18:57.300,0:19:00.760
有没有过一点点

0:19:18.940,0:19:19.730
罢了

0:19:21.910,0:19:24.990
我情愿你不说

0:19:26.790,0:19:27.740
也不要

0:19:28.450,0:19:31.410
你因为可怜我快死了

0:19:33.420,0:19:35.080
而骗我

0:19:44.100,0:19:48.090
那日的酒并不足以让我动情

0:19:49.560,0:19:50.390
所以

0:19:54.110,0:19:55.140
我对你好

0:19:57.190,0:19:58.930
我对你好也不仅仅是

0:19:59.360,0:20:00.520
因为嬛儿的缘故

0:20:03.660,0:20:04.610
是吗

0:20:08.580,0:20:10.570
听到你这样说

0:20:12.250,0:20:13.030
我

0:20:14.670,0:20:16.330
我好高兴

0:20:18.170,0:20:20.540
这辈子遇见你

0:20:22.630,0:20:24.040
我不后悔

0:20:26.140,0:20:27.220
实初

0:20:28.060,0:20:33.640
你抱一抱咱们的孩子

0:20:35.770,0:20:36.850
好不好

0:20:38.270,0:20:38.930
好

0:20:53.000,0:20:53.990
嬛儿

0:20:55.290,0:20:58.160
孩子还没有起名字吧

0:21:05.550,0:21:06.510
青争不口

0:21:08.350,0:21:13.890
就叫静和好不好

0:21:15.730,0:21:18.600
温和从容岁月静好

0:21:20.440,0:21:22.480
不就是咱们从前所期盼的吗

0:21:30.620,0:21:33.110
你不要哭你不要哭

0:21:35.920,0:21:37.500
我虽然已经残废

0:21:39.460,0:21:40.450
可是我们

0:21:41.380,0:21:44.210
却可以永永远远地在一起了

0:21:46.340,0:21:49.880
再也没有人会像诋毁熹贵妃一样

0:21:50.600,0:21:52.180
诋毁我和你了

0:21:53.770,0:21:54.930
实初

0:21:56.770,0:22:00.640
你要好好地陪着孩子长大

0:22:02.230,0:22:05.270
不要让别人欺负她

0:22:07.660,0:22:08.860
嬛儿

0:22:12.580,0:22:16.570
你要帮实初照顾好孩子

0:22:18.580,0:22:22.620
还有皇后和陵容

0:22:23.750,0:22:25.920
你们要

0:22:26.630,0:22:28.120
要当心

0:22:47.150,0:22:48.610
我好累呀

0:22:54.870,0:22:56.200
真好

0:22:57.790,0:22:58.650
我

0:22:59.040,0:23:05.790
我从来都没有像现在这样

0:23:07.590,0:23:14.710
躺在你的怀

0:24:09.650,0:24:20.570
小山重叠金明灭

0:24:21.080,0:24:32.050
鬓云欲度香腮雪

0:24:32.510,0:24:37.970
懒起画蛾眉

0:24:38.310,0:24:43.800
弄妆梳洗迟

0:24:44.100,0:24:49.190
照花前后镜

0:24:49.650,0:24:55.150
花面交相映

0:24:55.530,0:25:00.820
新帖绣罗孺

0:25:01.040,0:25:06.370
双双金鹧鸪

0:25:06.880,0:25:12.040
新帖绣罗孺

0:25:12.420,0:25:17.630
双双金鹧鸪

0:25:18.180,0:25:23.590
懒起画蛾眉

0:25:23.890,0:25:29.350
弄妆梳洗迟

0:25:29.690,0:25:34.940
照花前后镜

0:25:35.360,0:25:40.480
花面交相映

0:25:41.040,0:25:46.410
新帖绣罗孺

0:25:46.710,0:25:51.870
双双金鹧鸪

0:25:52.420,0:25:57.880
新帖绣罗孺

0:25:58.140,0:26:03.380
双双金鹧鸪

0:26:03.890,0:26:06.350
双双金鹧鸪

0:26:06.640,0:26:08.430
和慎贝勒在一起的就是十七爷

0:26:08.900,0:26:10.510
是不是很风姿出众啊

0:26:11.480,0:26:13.100
碧姐姐你别跟着了

0:26:13.360,0:26:14.270
去伺候姐姐吧

0:26:32.380,0:26:33.120
什么事

0:26:33.750,0:26:35.490
你怎么连衣裳都来不及换

0:26:36.550,0:26:38.910
这袖口破了也没发觉吗

0:26:40.970,0:26:41.750
还是你心细

0:26:42.850,0:26:45.010
来我给你补两针

0:26:45.520,0:26:46.630
只当我报答你

0:26:46.930,0:26:48.640
昨天对我姐姐的维护之情

0:26:53.320,0:26:53.850
这

0:26:54.110,0:26:54.890
千万别说话

0:27:17.760,0:27:18.250
好了

0:27:18.720,0:27:20.550
缝衣裳的时候千万不能说话

0:27:20.930,0:27:23.790
否则会娶个凶悍的老婆天天骂你

0:27:24.850,0:27:25.800
那你还不是说话了

0:27:26.390,0:27:27.050
我缝完了

0:27:27.890,0:27:28.970
缝得虽然不好

0:27:29.390,0:27:31.510
但是比你刚才那样还是好很多呢

0:27:34.060,0:27:37.980
很好像只活灵活现的蜈蚣

0:27:40.150,0:27:42.110
从来没有别的女子给我缝过衣裳

0:27:42.660,0:27:43.440
只有我额娘

0:27:44.450,0:27:45.560
我额娘是熙太嫔

0:27:45.830,0:27:46.860
她原是针功局的

0:27:49.120,0:27:50.610
你额娘待你真好

0:27:51.250,0:27:52.410
她一定很疼你

0:27:55.040,0:27:55.950
公主喝药

0:27:57.210,0:27:58.000
来

0:28:00.630,0:28:03.670
来来

0:28:04.050,0:28:04.880
公主不喝药

0:28:05.470,0:28:06.630
这病怎么会好起来

0:28:07.350,0:28:08.550
你看连哭声都这么低

0:28:09.560,0:28:12.140
公主太小这药是喂不进去的

0:28:12.690,0:28:14.680
就算是喂进去了也会吐出来的

0:28:16.770,0:28:18.680
那就让乳母喝化作乳汁

0:28:19.230,0:28:20.020
喂与公主喝下

0:28:20.650,0:28:21.480
这个办法可行

0:28:23.570,0:28:25.230
娘娘惠妃已逝

0:28:26.280,0:28:28.770
娘娘再悲痛也要注意自己的身体

0:28:31.960,0:28:34.660
本宫这两日总做梦

0:28:36.790,0:28:38.620
总梦见从前未进宫时

0:28:39.170,0:28:40.710
和眉姐姐在一起的时候

0:28:43.220,0:28:46.000
本宫总觉得她还在

0:28:48.010,0:28:49.090
娘娘忧思过度

0:28:49.770,0:28:50.800
人也瘦了不少

0:28:52.100,0:28:54.010
好歹皇上厚待惠妃

0:28:54.650,0:28:56.680
一切丧仪皆按贵妃仪制

0:28:57.520,0:29:00.010
还让娘娘您亲自抚养静和公主

0:29:04.660,0:29:05.770
你师傅怎么样了

0:29:06.990,0:29:08.030
师傅身子废了

0:29:09.080,0:29:10.440
整个人精神都垮了

0:29:12.000,0:29:14.240
整日里就知道喝酒

0:29:16.290,0:29:17.870
人去才知情深

0:29:18.710,0:29:19.670
还有什么意义

0:29:21.880,0:29:24.250
你替本宫多照看他

0:29:25.010,0:29:25.670
是娘娘

0:29:27.340,0:29:28.500
温实初这么一来

0:29:30.260,0:29:32.100
本宫身边可用的太医

0:29:32.980,0:29:33.960
唯有你一个了

0:29:37.600,0:29:38.640
多谢娘娘台举

0:29:38.940,0:29:40.650
微臣必当尽心尽力

0:29:41.940,0:29:43.180
你有此心最好

0:29:44.820,0:29:46.400
本宫必不会亏待了你

0:29:47.910,0:29:49.150
过两日请温实初

0:29:50.450,0:29:52.320
给静和公主请平安脉

0:29:54.040,0:29:54.900
你知道轻重

0:29:56.330,0:29:57.160
微臣知道

0:29:57.960,0:29:59.740
娘娘若没有其他盼咐

0:30:00.090,0:30:00.820
微臣告退了

0:30:01.550,0:30:02.160
去吧

0:30:02.800,0:30:03.460
谢娘娘

0:30:13.180,0:30:14.470
给贵妃娘娘请安

0:30:15.770,0:30:16.720
苏公公请起

0:30:18.060,0:30:20.720
娘娘 皇上有东西赏赐

0:30:21.980,0:30:23.600
不知二小姐可在

0:30:24.740,0:30:25.820
去太后宫里了

0:30:27.110,0:30:29.150
那就请娘娘代二小姐收下吧

0:30:29.950,0:30:32.560
皇上赏赐的是宫中新制的

0:30:33.040,0:30:34.650
并蒂海棠步摇一对

0:30:35.160,0:30:37.320
褒奖二小姐勇闯皇后殿

0:30:37.580,0:30:38.950
护持贵妃的勇气

0:30:43.050,0:30:44.410
替本宫多谢皇上

0:30:45.590,0:30:46.370
奴才告退

0:31:08.530,0:31:10.640
宝鹊的后事都打理好了吧

0:31:11.990,0:31:12.850
都办好了

0:31:13.830,0:31:15.740
只是小主都这个时候了

0:31:16.240,0:31:17.530
你还只担心宝鹊

0:31:18.710,0:31:20.040
那我该担心什么

0:31:20.540,0:31:22.500
小主皇上都好些日子

0:31:22.750,0:31:23.660
没来咱们这儿了

0:31:24.340,0:31:26.950
您也不想想办法也不着急

0:31:27.460,0:31:28.800
有什么可着急的

0:31:30.340,0:31:32.550
皇上也不只是不来咱们这里

0:31:35.100,0:31:37.210
他忙着为惠妃伤心呢

0:31:38.560,0:31:39.550
不过你放心

0:31:40.390,0:31:42.010
伤心几天也就好了

0:31:42.650,0:31:43.980
我还不知道皇上吗

0:31:47.570,0:31:50.020
小主恕奴婢直言

0:31:51.450,0:31:53.110
其实惠妃娘娘不死

0:31:54.200,0:31:55.440
也碍不着咱们什么

0:31:56.330,0:31:58.070
惠妃死不死不打紧

0:31:59.370,0:32:02.960
只是她跟甄嬛那么要好

0:32:04.750,0:32:05.990
只有她死了

0:32:06.880,0:32:08.910
甄嬛才会伤心欲绝

0:32:11.300,0:32:13.160
只有看着甄嬛伤心

0:32:16.010,0:32:20.220
我心里这口气就顺畅了

0:32:26.400,0:32:27.640
惠妃姐姐

0:32:29.730,0:32:31.320
算你枉死

0:32:32.030,0:32:36.020
这杯我敬您了

0:32:40.120,0:32:43.450
到了阎王爷跟前别忘了

0:32:44.750,0:32:46.790
是甄嬛害死你的

0:33:04.350,0:33:05.930
朕不记得赏过你

0:33:06.270,0:33:07.810
崔白的秋浦蓉宾图啊

0:33:08.570,0:33:10.060
臣妾小妹涂鸦之作

0:33:10.730,0:33:11.940
皇上也被瞒过了吗

0:33:12.650,0:33:15.490
就是那日闯入皇后殿的女子吗

0:33:17.160,0:33:19.940
朕赏了她首饰她还未谢恩呢

0:33:20.540,0:33:23.070
今日在你宫里她可不能托赖了

0:33:27.670,0:33:28.500
皇上万安

0:33:31.250,0:33:33.670
朕赐你的步摇不喜欢吗

0:33:34.130,0:33:34.750
也不戴上

0:33:35.180,0:33:36.590
她素日不爱这些金器

0:33:36.970,0:33:37.960
所以不曾戴上

0:33:39.470,0:33:41.550
皇上赏赐你还没谢恩呢

0:33:42.600,0:33:44.680
臣女不仅不喜欢金器首饰

0:33:45.230,0:33:46.970
而且那步摇上的海棠花

0:33:47.350,0:33:48.310
是姐姐所钟爱的

0:33:49.060,0:33:51.560
姐姐喜爱的 臣女不会沾染毫分

0:33:52.900,0:33:53.690
那也罢了

0:33:54.690,0:33:55.770
你擅长作画

0:33:56.660,0:33:59.070
可愿意跟宫中的画师切磋吗

0:33:59.570,0:34:00.650
朕可以替你安排

0:34:00.990,0:34:03.320
宫中画师多崇富丽辉煌的色彩

0:34:04.000,0:34:06.240
皇上看臣女临摹崔白之画

0:34:06.500,0:34:09.160
就知道臣女与画师必定话不投机

0:34:11.130,0:34:12.540
你大雁画得特别好

0:34:14.170,0:34:15.750
臣女喜欢忠贞之鸟

0:34:19.840,0:34:21.930
你得空去如意馆

0:34:22.180,0:34:24.720
把崔白的秋浦蓉宾图的真述拿来

0:34:25.480,0:34:28.010
这幅图允礼与允禧都喜欢

0:34:28.560,0:34:29.850
跟朕要了很多次

0:34:30.520,0:34:31.640
现在朕就赐给你

0:34:32.570,0:34:33.350
多谢皇上

0:34:42.660,0:34:43.870
这画是好意头

0:34:45.080,0:34:46.990
臣妾也希望来日小妹成婚

0:34:47.290,0:34:48.280
不要离臣妾太远

0:34:49.370,0:34:50.330
就如这画中

0:34:51.040,0:34:52.410
大雁在芙蓉花畔

0:34:53.170,0:34:55.330
若是姐妹分离又有什么趣儿

0:35:15.320,0:35:15.850
巧啊

0:35:16.440,0:35:18.430
什么巧是冤家路窄吧

0:35:19.320,0:35:20.610
不是冤家不聚头嘛

0:35:23.830,0:35:26.160
皇兄把秋浦蓉宾图赏了你

0:35:27.120,0:35:28.780
拿这个哄姐姐开心的

0:35:30.250,0:35:32.240
我向皇兄求这幅画求了很久

0:35:32.880,0:35:33.710
皇兄也舍不得

0:35:35.250,0:35:36.990
终究他最看重贵妃

0:35:37.920,0:35:39.380
怎么你也喜欢这画

0:35:40.510,0:35:41.370
旁的也就罢了

0:35:41.890,0:35:42.840
那双大雁最好

0:35:43.680,0:35:45.040
渺万里层云

0:35:45.310,0:35:47.920
千山暮雪只影向谁去

0:35:48.730,0:35:49.640
你也爱读词啊

0:35:49.850,0:35:51.890
元好问的好词唯此一阕了

0:35:52.980,0:35:54.190
大雁是忠贞之鸟

0:35:54.690,0:35:55.600
所以我喜欢

0:35:59.490,0:36:02.350
对了多谢你那晚为姐姐解围

0:36:03.110,0:36:04.320
不必了应该的

0:36:05.490,0:36:07.900
只是这一谢隔了好久啊

0:36:10.500,0:36:11.410
你若真要谢我

0:36:11.670,0:36:13.330
不如把这幅画给我细赏如何

0:36:13.630,0:36:14.240
好啊

0:36:25.800,0:36:26.710
崔白的笔法

0:36:26.970,0:36:28.930
一改北宋画苑浮华奢靡之气

0:36:30.270,0:36:31.300
力求写实逼真

0:36:31.940,0:36:33.890
如此才能传神

0:36:34.520,0:36:36.350
原来你也不是不学无术啊

0:36:38.230,0:36:39.270
我不学无术

0:36:40.320,0:36:42.180
不如我们来比比画技如何

0:36:42.450,0:36:43.400
好画什么

0:36:44.160,0:36:45.820
画春景吧

0:36:46.570,0:36:47.110
行

0:36:47.660,0:36:48.520
我们去如意馆画

0:36:48.910,0:36:49.490
嘛

0:36:54.250,0:36:55.910
听说皇上冷落了安嫔她们

0:36:56.750,0:36:57.830
只是便宜了皇后

0:36:58.670,0:37:00.210
皇上竟然这样轻轻放过

0:37:00.510,0:37:01.490
这也太是非不分了

0:37:02.170,0:37:03.500
皇上不是不明是非

0:37:04.180,0:37:06.010
而是顾念纯元皇后旧情

0:37:06.590,0:37:07.880
又有太后那边护着

0:37:08.430,0:37:09.260
心不由己

0:37:15.560,0:37:17.850
微臣温实初给熹贵妃请安

0:37:18.270,0:37:19.430
还没进来就一身酒气

0:37:19.860,0:37:20.770
也不怕黑着静和

0:37:21.530,0:37:22.360
心死之人

0:37:23.610,0:37:25.820
哪还顾得上什么梳洗打扮

0:37:27.950,0:37:28.560
你抱抱

0:37:29.910,0:37:31.020
孩子已经重了些了

0:37:38.460,0:37:39.700
公主健康无虞

0:37:40.800,0:37:42.250
多谢娘娘悉心照料

0:37:43.590,0:37:44.830
本宫再怎么照顾

0:37:45.430,0:37:47.010
终究不是她的亲生父母

0:37:48.300,0:37:50.420
这孩子每到黄昏时刻便会大哭

0:37:51.430,0:37:53.340
也不知道是不是在想念眉姐姐

0:37:54.310,0:37:55.420
那日眉庄入棺

0:37:57.560,0:37:59.050
我把我的家传玉壶

0:37:59.690,0:38:00.850
放进了她的棺内

0:38:02.150,0:38:03.640
或许我早就该给她

0:38:05.070,0:38:06.530
是我自己太糊涂

0:38:07.990,0:38:09.700
以至于她抱憾了那么多年

0:38:11.120,0:38:11.900
这辈子

0:38:14.000,0:38:15.610
总是我对不住她

0:38:17.210,0:38:19.740
姐姐虽已去但静和还在

0:38:20.920,0:38:22.280
你总得为孩子打算

0:38:23.300,0:38:24.910
难道你还要终日醉酒吗

0:38:26.170,0:38:27.540
我一辈子也忘不了

0:38:28.510,0:38:30.550
她靠在我怀里去了的时候的

0:38:30.890,0:38:31.670
那种感觉

0:38:34.350,0:38:35.090
嬛妹妹

0:38:36.940,0:38:39.430
守护你已经成了我的一种习惯

0:38:40.480,0:38:42.100
习惯是不容易改变的

0:38:44.030,0:38:45.010
而对于眉庄

0:38:46.360,0:38:47.230
她在这深宫里的

0:38:47.530,0:38:49.110
每一分寂寞和执着

0:38:49.820,0:38:51.060
我都感同身受

0:38:52.120,0:38:55.150
她守护我就像我这么多年来

0:38:55.500,0:38:56.660
一直在守护你一样

0:38:57.580,0:38:59.040
我已经向皇上请旨

0:39:01.840,0:39:05.250
以失职之罪去为她守梓宫三年

0:39:07.670,0:39:08.960
我明白实初哥哥

0:39:09.510,0:39:10.620
只是逝者已去

0:39:11.550,0:39:13.760
生者不得不活下来担当一切

0:39:15.850,0:39:16.880
你要好好活着

0:39:17.980,0:39:20.810
姐姐在九泉之下才能有所安慰

0:39:28.280,0:39:29.610
自从惠妃死后

0:39:30.660,0:39:32.490
皇上就来了延禧宫一次

0:39:34.200,0:39:35.570
而且略坐坐就走了

0:39:36.540,0:39:38.320
你说这些本宫都知道

0:39:39.290,0:39:42.080
你去摸摸景仁宫的墙壁和地砖

0:39:43.170,0:39:45.500
冷得像冰窖一样

0:39:47.340,0:39:50.750
过了端午了皇上一次也没来

0:39:58.020,0:40:00.050
自己的恩宠自己去争

0:40:00.480,0:40:01.220
难不成

0:40:01.690,0:40:04.680
还要本宫拖着皇上来你宫中坐吗

0:40:05.820,0:40:06.730
娘娘放心

0:40:07.530,0:40:08.610
有臣妾一日

0:40:09.240,0:40:11.900
绝不会让熹贵妃如此快活

0:40:12.860,0:40:13.650
好了

0:40:14.530,0:40:17.650
本宫提拔你是对你含了指望

0:40:18.490,0:40:20.200
别辜负了本宫的指望

0:40:21.500,0:40:24.240
娘娘的指望便是臣妾的指望

0:40:30.670,0:40:32.380
皇上驾到

0:40:36.220,0:40:38.960
臣妾给皇上请安皇上万福金安

0:40:40.180,0:40:40.890
起来吧

0:40:44.350,0:40:45.590
你素日最怕热

0:40:46.060,0:40:48.350
本该带你去圆明园消暑的

0:40:48.730,0:40:50.940
不当家怎知柴米艰难

0:40:52.610,0:40:54.690
太后身上不痛快不宜远行

0:40:56.070,0:40:58.110
臣妾身边这几个孩子若都带上

0:40:58.580,0:40:59.530
也不是易事

0:41:00.540,0:41:02.450
乳母保姆便是一大堆人

0:41:03.500,0:41:05.830
圆明园那边又要重新着人布置

0:41:06.420,0:41:08.620
也都是海样的银子流水价出去

0:41:09.590,0:41:10.450
你倒俭省

0:41:11.510,0:41:13.840
朕看了这个月宫里出账的银子

0:41:14.180,0:41:16.090
倒比上个月省了七千多两

0:41:16.470,0:41:18.510
自是你勤俭持家的好处

0:41:19.850,0:41:20.960
皇上先别高兴

0:41:21.770,0:41:22.550
等什么时候

0:41:23.350,0:41:24.970
皇上多选几位妹妹进来

0:41:25.600,0:41:27.340
这银子上多花上一万两

0:41:27.730,0:41:28.690
也是不够开销的

0:41:30.780,0:41:32.610
朕听着这话很酸哪

0:41:33.740,0:41:35.980
你若想在这项上省银子

0:41:37.070,0:41:38.560
朕告诉你一个妙宗儿

0:41:39.490,0:41:42.450
朕只往你宫里娶几个宫女做答应

0:41:43.450,0:41:44.940
她们的月例银子

0:41:45.250,0:41:46.530
就在你的例银里扣

0:41:47.290,0:41:48.780
皇上爱娶谁娶谁去

0:41:49.960,0:41:51.750
皇上要几个答应什么稀罕的

0:41:52.630,0:41:53.920
若真有看得入眼的

0:41:54.420,0:41:56.010
一举封为贵人那才好呢

0:41:56.930,0:41:58.130
你若真这么大方

0:41:58.640,0:42:00.670
朕今日就娶了浣碧去吧

0:42:01.510,0:42:02.220
你看如何

0:42:04.140,0:42:06.720
臣妾的陪嫁丫鬓就剩浣碧一个了

0:42:07.150,0:42:08.130
皇上也要夺爱吗

0:42:08.480,0:42:10.390
正因为是你的亲信

0:42:10.940,0:42:12.520
朕才不会薄待她

0:42:13.400,0:42:16.140
就和你当年一样封为常在如何

0:42:16.820,0:42:19.030
就封为禧常在吧

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
