0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:22.050,0:02:23.390
正因为是你的亲信

0:02:23.890,0:02:24.880
朕才不薄待她

0:02:25.640,0:02:26.720
就和你当年一样

0:02:27.020,0:02:28.050
封为常在如何

0:02:28.940,0:02:31.020
就封为禧常在吧

0:02:33.730,0:02:34.310
奴婢不敢

0:02:35.110,0:02:36.770
奴婢怎配侍奉皇上

0:02:37.400,0:02:38.520
还请皇上饶过奴婢

0:02:39.910,0:02:40.740
这倒奇了

0:02:41.530,0:02:43.690
寻常宫女要是有这样的荣宠

0:02:43.990,0:02:45.110
早就乐得拜佛去了

0:02:45.660,0:02:46.450
你倒还不肯

0:02:46.790,0:02:47.620
奴婢有罪

0:02:48.330,0:02:51.540
奴婢已经有心上人了

0:02:52.750,0:02:54.290
你有心上人了

0:02:55.590,0:02:57.920
侍卫还是太医 你告诉朕

0:02:58.630,0:03:01.340
朕成全你们这段姻缘

0:03:03.050,0:03:04.130
浣碧臣妾要留着

0:03:04.890,0:03:06.720
哪日亲自给她指婚才算完呢

0:03:08.480,0:03:09.090
浣碧

0:03:09.640,0:03:10.930
去阿哥所把弘瞻抱来

0:03:11.310,0:03:11.970
皇上要见他

0:03:12.190,0:03:12.800
是

0:03:20.280,0:03:22.360
朕最喜欢看你吃醋的样子

0:03:24.070,0:03:25.940
惠妃去了以后

0:03:26.280,0:03:27.490
你一直心里不痛快

0:03:28.200,0:03:29.860
难得逗你多说几句

0:03:30.910,0:03:32.400
臣妾伤心也就罢了

0:03:33.960,0:03:36.000
只是若非瓜尔佳氏兴风作浪

0:03:36.710,0:03:39.170
眉姐姐又怎会受惊血崩

0:03:39.510,0:03:40.590
这个你不必着急

0:03:41.470,0:03:43.580
朕迟早会给你一个答复

0:03:44.680,0:03:45.420
但愿如此

0:03:47.060,0:03:48.840
否则眉姐姐在九泉之下

0:03:49.350,0:03:50.260
也不能瞑目

0:03:51.140,0:03:52.130
今日早朝

0:03:53.400,0:03:55.390
鄂敏提起朕已有四子

0:03:55.860,0:03:57.720
可堪择长者立为太子

0:03:58.020,0:03:58.760
以固国本

0:03:59.110,0:04:00.940
说这话的就该立即廷杖

0:04:01.530,0:04:02.390
打死也不为过

0:04:04.160,0:04:05.270
皇上春秋鼎盛

0:04:05.990,0:04:07.570
怎么就早早论起国本来了

0:04:08.370,0:04:09.280
真是不像话

0:04:09.700,0:04:10.940
早早立为太子

0:04:12.080,0:04:14.160
也是早早地成为众矢之的

0:04:15.000,0:04:19.080
以致诸皇子不好好读书务政

0:04:19.800,0:04:22.580
一心都盯在太子的位子上

0:04:23.760,0:04:26.090
且我朝向来是立贤不立长

0:04:26.680,0:04:28.630
又何必在长幼上饶舌

0:04:29.600,0:04:30.210
对了

0:04:30.970,0:04:32.680
近来四阿哥勤于读书

0:04:33.310,0:04:34.720
皇上可问过他功课了

0:04:36.610,0:04:39.220
也还好 还算是应对如流

0:04:40.530,0:04:41.180
只是

0:04:41.690,0:04:43.520
朕还是觉得咱们的孩子好

0:04:43.900,0:04:44.810
觉得弘瞻好

0:04:45.700,0:04:48.030
说到底 皇后本是敦厚人

0:04:48.950,0:04:50.530
何以会出此下策

0:04:50.910,0:04:52.780
在滴血验亲的水中加入白矾

0:04:53.160,0:04:53.900
混淆视听

0:04:54.750,0:04:56.860
多半是因为皇上疼爱幼子的缘故

0:04:58.040,0:04:59.910
臣妾至今想来还是后怕

0:05:00.670,0:05:03.540
所以还是请皇上少疼些弘瞻吧

0:05:04.470,0:05:07.380
皇后着急朕知道

0:05:08.720,0:05:10.260
弘时虽然不拔尖

0:05:10.810,0:05:13.220
却也是朕的孩子 朕怎能不疼

0:05:14.850,0:05:17.760
还是早日给弘时指一门婚事

0:05:18.520,0:05:20.390
也好让皇后安心

0:05:23.690,0:05:25.650
儿子一直不敢告诉皇额娘

0:05:27.530,0:05:30.570
其实上次的事皇后也有份参与

0:05:31.700,0:05:34.740
她甚至偷换了滴血验亲的水

0:05:35.290,0:05:37.240
想陷害贵妃和六阿哥

0:05:37.830,0:05:39.040
不用你来告诉

0:05:40.340,0:05:41.320
这些日子

0:05:42.000,0:05:44.210
你一步也不肯踏进景仁宫

0:05:45.050,0:05:46.380
哀家心里就有数

0:05:47.550,0:05:49.130
自从贵妃有孕回来

0:05:50.140,0:05:51.300
别说旁人

0:05:52.060,0:05:54.800
哀家心里也一直有个疑影

0:05:55.850,0:05:58.970
皇室的血脉必须要纯净

0:05:59.860,0:06:00.840
不容有失

0:06:02.690,0:06:03.900
皇后掌管六宫

0:06:04.230,0:06:06.350
查明此事 责无旁贷

0:06:07.360,0:06:10.070
她处理的方式是有过失

0:06:10.990,0:06:13.150
以致混进了掺了白矾的水

0:06:14.080,0:06:15.740
差点冤了贵妃

0:06:16.450,0:06:18.820
而皇帝你可以怪她无能

0:06:19.920,0:06:22.620
却不能怪她蓄意陷害

0:06:24.750,0:06:25.370
是

0:06:26.340,0:06:27.370
不为别的

0:06:28.590,0:06:31.800
只为了她是你最心爱人的妹妹

0:06:32.850,0:06:34.590
皇帝可以信不过宜修

0:06:35.930,0:06:37.890
却不能信不过纯元

0:06:38.940,0:06:39.470
是

0:06:40.100,0:06:41.970
皇后是一国之母

0:06:43.480,0:06:45.940
国母不安则百姓不安

0:06:47.530,0:06:50.390
皇帝出入若不带皇后

0:06:50.860,0:06:51.770
而带宠妃

0:06:53.370,0:06:55.530
宠妃就会有僭越之心

0:06:57.160,0:06:58.030
若有一日

0:06:58.660,0:07:00.820
嫔妃凌驾于皇后之上

0:07:02.670,0:07:05.700
那么后宫 以至于天下

0:07:07.010,0:07:08.290
都要大乱了

0:07:10.050,0:07:10.580
是

0:07:13.470,0:07:16.380
人之将死 其言也善

0:07:17.970,0:07:19.460
哀家快要不行了

0:07:21.310,0:07:22.770
皇帝你要记得

0:07:24.480,0:07:25.770
贵妃再好

0:07:26.730,0:07:29.270
皇后只有一人

0:07:43.170,0:07:43.870
长姐

0:07:44.750,0:07:46.290
这天天往园子里逛去

0:07:46.630,0:07:47.960
不是赏花 就是扑蝴蝶

0:07:48.300,0:07:49.410
真真无趣极了

0:07:53.340,0:07:54.460
这紫禁城啊

0:07:54.760,0:07:56.920
别人看是天家富贵 受用不尽

0:07:57.680,0:07:58.800
可一进来才知道

0:07:59.930,0:08:01.920
这四方的天 四面的墙

0:08:02.390,0:08:03.980
没有比这儿更闷的去处了

0:08:04.310,0:08:04.970
是吧

0:08:08.400,0:08:10.690
你们姐妹俩说什么体己话呢

0:08:10.990,0:08:11.690
这样热闹

0:08:12.240,0:08:13.650
皇上万福金安 皇上万安

0:08:24.580,0:08:26.620
小姨也来了 这么巧啊

0:08:27.040,0:08:27.700
多谢皇上

0:08:31.840,0:08:34.330
这两日 天气热起来了

0:08:35.090,0:08:36.300
宫里还住得惯吗

0:08:37.100,0:08:39.590
有什么不自在的就告诉你姐姐

0:08:39.970,0:08:41.210
就当是自己家一样

0:08:42.060,0:08:43.670
妹妹入宫也不是一两日了

0:08:44.350,0:08:45.810
虽然宫中与家中不同

0:08:46.100,0:08:46.970
但也还是惯的

0:08:47.860,0:08:50.140
外头进了些上好的雨后龙井

0:08:51.990,0:08:53.020
待会儿给你拿来

0:08:53.360,0:08:54.690
不知道你妹妹爱不爱喝

0:08:55.070,0:08:56.190
多谢皇上关怀

0:08:56.530,0:08:57.860
这宫里繁华巍山我

0:08:58.490,0:08:59.200
美人又多

0:08:59.580,0:09:00.410
自然是极好的

0:09:00.910,0:09:03.070
只可惜处处得守着规矩

0:09:03.410,0:09:05.700
不比在家里让玉娆胡闹惯了

0:09:06.370,0:09:08.290
比方说在寻常人家里

0:09:08.540,0:09:10.120
玉娆该叫您一声姐夫

0:09:10.710,0:09:11.700
可在这皇宫里

0:09:12.090,0:09:13.830
玉娆时时刻刻记在心里的

0:09:14.170,0:09:16.040
是您是君威不可冒犯的皇上

0:09:16.630,0:09:18.340
所以玉娆时刻谨慎

0:09:18.800,0:09:20.290
不敢把皇宫当家里

0:09:21.060,0:09:21.840
你听听

0:09:24.770,0:09:27.050
你的口齿也算是伶俐的

0:09:27.440,0:09:28.600
可是跟你妹妹比起来

0:09:28.940,0:09:30.220
恐怕是要甘拜下风了

0:09:31.480,0:09:34.570
明明是说宫里不如在家里自在

0:09:35.150,0:09:37.610
可偏偏朕就生不起气来

0:09:38.570,0:09:40.530
臣妾最怕的也是玉娆这张嘴

0:09:41.580,0:09:42.570
臣妾老在想

0:09:43.160,0:09:44.490
以后要怎样一位妹夫

0:09:44.830,0:09:46.370
才能管得住玉娆这张利嘴

0:09:47.920,0:09:50.000
你妹妹大老远地才回来

0:09:50.590,0:09:51.670
你这个做姐姐的

0:09:52.050,0:09:53.910
就这么着急地要把她嫁出去吗

0:09:55.260,0:09:56.210
依朕的意思

0:09:56.970,0:10:00.500
小姨年纪还小 可再留两年

0:10:01.050,0:10:03.220
等慢慢地选个好的再说

0:10:04.770,0:10:06.720
小姨不是嫌宫里拘束吗

0:10:07.810,0:10:08.890
朕想起来了

0:10:09.520,0:10:11.230
允禧今日进宫来了

0:10:12.270,0:10:14.310
跟朕说 天气好

0:10:14.650,0:10:15.890
要去圆明园比箭

0:10:16.780,0:10:19.770
熹贵妃可有兴致陪朕去观赛吗

0:10:20.950,0:10:21.980
小姨也同去

0:10:22.620,0:10:24.450
凭他是谁 若是箭术不好

0:10:24.740,0:10:25.570
臣女才不要看呢

0:10:27.370,0:10:28.410
妹妹这是答应了

0:10:29.040,0:10:30.160
皇上的主意甚好

0:10:30.540,0:10:31.780
慎贝勒也是难得进宫

0:10:32.500,0:10:34.740
那就容臣妾和玉娆去更衣

0:10:35.170,0:10:36.040
以便陪伴圣驾

0:10:37.380,0:10:37.870
好

0:11:41.320,0:11:41.940
来

0:12:15.480,0:12:16.090
好

0:12:39.170,0:12:41.410
允禧是越发长进了

0:12:41.840,0:12:42.750
骑射俱佳

0:12:43.630,0:12:44.840
老十七的骑射

0:12:45.840,0:12:48.210
原本都是皇阿玛手把手教的

0:12:48.550,0:12:49.590
如今浑都忘了

0:12:52.060,0:12:54.390
还不及七八岁时候的本事了

0:12:55.900,0:12:56.600
皇兄

0:12:57.310,0:12:59.020
我这是把酒问月多了

0:13:00.150,0:13:00.810
生疏了

0:13:01.780,0:13:02.730
倒是皇兄您

0:13:03.570,0:13:05.810
一直勤力 精于骑射

0:13:08.280,0:13:09.570
老十七还没有成亲

0:13:10.410,0:13:11.150
若是成亲

0:13:11.660,0:13:13.280
那手脚不得更发软了吗

0:13:16.370,0:13:18.830
早知道这样 这酒就不喝了

0:13:19.590,0:13:22.000
这箭还没射就醉了

0:13:23.920,0:13:24.500
倒上

0:13:28.970,0:13:29.630
奴婢该死

0:13:29.930,0:13:31.920
没事一件衣服而已

0:13:32.720,0:13:34.130
我去偏殿换一件就是了

0:13:38.190,0:13:38.850
什么东西

0:13:42.650,0:13:43.390
给朕

0:14:01.750,0:14:05.420
老十七定是在哪里留情了

0:14:06.590,0:14:08.630
要不然身上怎么会有这种

0:14:09.140,0:14:10.250
女儿家的玩意儿

0:14:30.490,0:14:31.400
这剪纸小像

0:14:32.700,0:14:34.910
倒好像是熹贵妃呢

0:14:52.680,0:14:53.880
还真是很像

0:14:55.430,0:14:56.670
莫须有的事情

0:14:57.230,0:14:59.310
这一年来臣妾已经经历太多

0:15:00.350,0:15:01.470
一张小像而已

0:15:02.190,0:15:03.770
怎么认定就是臣妾呢

0:15:05.900,0:15:07.770
这张小像的确有些像熹贵妃

0:15:08.360,0:15:09.230
但皇上不觉得

0:15:09.650,0:15:11.140
也挺像二小姐和浣碧的吗

0:15:14.580,0:15:16.820
小像上的女子眉目宜喜宜喷

0:15:17.830,0:15:19.790
臣妾越看越觉得像二小姐

0:15:24.670,0:15:26.330
再过一个月便是七夕了

0:15:27.550,0:15:29.830
皇上是否也该成全一段佳话

0:15:31.680,0:15:32.380
这

0:15:32.800,0:15:34.670
二小姐跟十七哥才第一次见哪

0:15:58.160,0:16:02.620
这个小像的边缘略有褪色

0:16:03.960,0:16:08.040
定是老十七拿在手里看了很多次

0:16:10.090,0:16:12.210
小姨是数月前才入宫的

0:16:12.680,0:16:14.760
之前从来没有见过老十七

0:16:15.090,0:16:15.750
不会是她

0:16:26.810,0:16:28.300
请皇上恕奴婢死罪

0:16:28.940,0:16:32.400
此物是奴婢的小像

0:16:35.660,0:16:36.320
果真

0:16:38.700,0:16:39.740
这是七年前

0:16:40.700,0:16:42.790
奴婢亲手放入这个矜缨中的

0:16:44.290,0:16:47.250
当时娘娘被华妃罚跪在栩坤宫前

0:16:47.630,0:16:50.490
奴婢遇见十七爷便请他援手相助

0:16:51.300,0:16:54.210
过后 奴婢到了凝晖堂致谢

0:16:56.550,0:16:57.260
是吗

0:16:58.180,0:17:00.840
当时 奴婢到凝晖堂致谢的时候

0:17:02.140,0:17:04.510
看到王爷的桌上有几张彩纸

0:17:05.190,0:17:07.520
一时兴起便剪了几朵窗花

0:17:07.980,0:17:09.310
送给王爷做谢礼

0:17:10.150,0:17:14.060
那时候 王爷问奴婢是否会剪小像

0:17:15.070,0:17:16.650
奴婢就按照自己的模样

0:17:16.910,0:17:18.570
剪了一个小像放入矜缨中

0:17:21.160,0:17:24.780
后来有一次 王爷和奴婢相见

0:17:25.370,0:17:27.080
王爷问奴婢喜欢什么花

0:17:27.540,0:17:28.830
奴婢说喜欢杜若

0:17:31.340,0:17:33.500
皇上可以看看矜缨中

0:17:34.170,0:17:35.880
是否有几片杜若的花瓣

0:17:46.230,0:17:47.060
果然不错

0:17:47.900,0:17:49.140
如果不是你的小像

0:17:49.440,0:17:49.890
你怎么会知道

0:17:50.270,0:17:51.760
这里头装了些什么东西呢

0:17:54.740,0:17:57.770
嬛嬛 她的心思你可知道吗

0:17:59.910,0:18:01.110
臣妾竟是个傻子

0:18:01.660,0:18:04.120
这丫头瞒得臣妾好苦

0:18:05.660,0:18:08.500
我记得你日日插一朵杜鹃在发上

0:18:09.380,0:18:11.960
怎么 你喜欢的花竟不是杜鹃

0:18:12.380,0:18:13.210
而是杜若吗

0:18:14.420,0:18:16.630
那是因为王爷说

0:18:16.970,0:18:18.460
奴婢戴杜鹃花好看

0:18:18.970,0:18:21.130
所以 所以

0:18:22.310,0:18:24.800
前几月 臣妾去熹贵妃宫中

0:18:25.100,0:18:25.960
总不见浣碧

0:18:26.560,0:18:27.770
听说十七爷病了

0:18:28.440,0:18:29.680
是浣碧去照料的

0:18:30.900,0:18:32.640
臣妾当时还疑惑

0:18:33.650,0:18:35.690
原来是有这段缘分在呀

0:18:36.690,0:18:37.650
难怪呀

0:18:38.610,0:18:39.690
难怪当日

0:18:40.780,0:18:42.520
朕跟熹贵妃开玩笑说

0:18:42.830,0:18:44.070
要选你做常在

0:18:44.370,0:18:46.030
吓得连手里的东西都砸了

0:18:47.500,0:18:48.280
也难怪

0:18:49.330,0:18:51.370
老十七连个侧福晋都不纳

0:18:52.750,0:18:55.290
奴婢微贱之身 不敢高攀王爷

0:18:56.260,0:18:56.910
只是

0:18:58.220,0:19:00.420
奴婢听说王爷的别院中

0:19:00.800,0:19:02.210
种了许多碧色的梅花

0:19:03.100,0:19:04.630
奴婢一直无缘相见

0:19:05.390,0:19:08.100
只是希望如果有一天能够看看

0:19:08.850,0:19:09.970
那也就心满意足了

0:19:11.650,0:19:13.140
你们如果再等下去

0:19:14.190,0:19:16.430
恐怕要再等七年

0:19:17.490,0:19:20.350
来来来 今日由朕做主

0:19:21.320,0:19:23.690
就把浣碧赐给你了

0:19:24.120,0:19:24.650
皇兄

0:19:24.870,0:19:26.860
只是奴婢身份低微

0:19:27.830,0:19:29.410
怎么有幸伺候王爷呢

0:19:30.250,0:19:32.360
如果不是老十七亲口对你说

0:19:33.250,0:19:34.990
你怎么会知道他的别院里

0:19:35.340,0:19:36.830
种了些碧色的梅花呢

0:19:40.170,0:19:41.130
你又叫浣碧

0:19:42.640,0:19:45.250
老十七的府里缺个打理家事的人

0:19:46.350,0:19:49.710
你一直在熹贵妃的身边小心谨慎

0:19:50.980,0:19:51.640
你

0:19:54.730,0:19:55.640
朕很放心

0:19:58.280,0:19:59.940
若这样把浣碧赐予王爷

0:20:00.780,0:20:02.020
臣妾也觉得不妥

0:20:02.660,0:20:03.640
那她进了王府

0:20:04.120,0:20:05.320
身份是侍妾

0:20:05.780,0:20:07.190
侧福晋还是福晋呢

0:20:08.120,0:20:10.950
浣碧作为贵妃的陪嫁去服侍王爷

0:20:11.330,0:20:12.820
做个侍妾也算抬举了

0:20:18.750,0:20:21.000
臣妾当年离宫修行

0:20:21.590,0:20:23.920
身边只有槿汐与浣碧风霜与共

0:20:25.140,0:20:27.750
浣碧与臣妾一同长大 犹如姐妹

0:20:28.720,0:20:31.640
臣妾想 王爷钟情浣碧七年

0:20:32.480,0:20:34.590
想来也是不愿薄待她

0:20:36.190,0:20:37.390
那你想如何

0:20:40.230,0:20:41.770
臣妾想收浣碧为义妹

0:20:42.400,0:20:43.230
名入族谱

0:20:43.900,0:20:45.690
以钮祜禄家二小姐的身份

0:20:46.240,0:20:48.530
风风光光嫁入果郡王府为福晋

0:20:49.540,0:20:51.530
贵妃心疼浣碧也要适可而止

0:20:52.330,0:20:53.790
将来命妇入宫朝见

0:20:54.420,0:20:55.750
难不成浣碧作为福晋

0:20:56.130,0:20:57.240
要与咱们平起平坐吗

0:20:57.960,0:20:59.700
奴婢知道小主顾及奴婢

0:21:00.460,0:21:03.080
只是奴婢根本都不在乎名分

0:21:04.130,0:21:06.120
还请小主不要为奴婢操心了

0:21:06.720,0:21:07.330
浣碧

0:21:08.100,0:21:09.430
你不知道人多口杂

0:21:10.350,0:21:12.130
你若这样无名无分进了王府

0:21:12.810,0:21:14.010
来日别人议论起来

0:21:14.940,0:21:17.890
说得好呢 是你与王爷钟情多年

0:21:18.190,0:21:19.050
成就良缘

0:21:19.480,0:21:20.190
说得不好

0:21:20.610,0:21:22.100
连私通这种话都会说出来

0:21:22.820,0:21:24.600
白白连累你与王爷的名声

0:21:28.200,0:21:28.980
皇兄

0:21:29.830,0:21:32.780
恕臣弟不能纳浣碧姑娘为福晋

0:21:34.330,0:21:35.740
臣弟在很多年前

0:21:36.170,0:21:37.450
曾经遇到过一个女子

0:21:37.960,0:21:38.910
和她两情相悦

0:21:39.750,0:21:41.160
后来虽然分隔千里

0:21:41.500,0:21:42.290
不能结为夫妇

0:21:42.920,0:21:43.880
但在臣弟心里

0:21:44.970,0:21:46.170
她才是唯一的妻子

0:21:48.090,0:21:49.080
浣碧姑娘虽好

0:21:50.100,0:21:52.340
但臣弟绝对不会以她为福晋的

0:21:54.850,0:21:57.260
还望熹贵妃体谅

0:21:59.400,0:22:00.390
皇上做主吧

0:22:01.360,0:22:02.850
只别委屈了浣碧就好

0:22:03.190,0:22:04.980
朕如你所求

0:22:06.740,0:22:10.100
让浣碧以钮佑禄家二小姐的身份

0:22:10.570,0:22:12.570
嫁给果郡王为侧福晋

0:22:16.210,0:22:17.290
奴婢叩谢皇上

0:22:17.710,0:22:19.120
恭喜果郡王 恭喜浣碧姑娘

0:22:19.290,0:22:20.530
起来吧

0:22:33.930,0:22:35.010
臣妾敬皇上

0:23:02.330,0:23:03.070
小主醉了

0:23:03.710,0:23:06.170
奴婢扶小主去吹风醒醒酒

0:23:23.560,0:23:24.970
浣碧 我来

0:23:29.610,0:23:30.270
小心

0:23:32.620,0:23:33.230
小心

0:24:01.020,0:24:01.930
这双手

0:24:03.900,0:24:04.760
这个人

0:24:07.570,0:24:09.680
从此都归浣碧所有了

0:24:17.280,0:24:18.190
我知道你难受

0:24:22.160,0:24:23.450
但我比你更难受

0:24:31.220,0:24:32.830
今日你与本宫同喜

0:24:36.260,0:24:38.050
明日你便是本宫的妹夫了

0:24:42.480,0:24:43.340
一定要这样吗

0:24:46.520,0:24:47.230
你瞧

0:24:50.190,0:24:51.980
月亮注定是要西沉的

0:24:55.660,0:24:59.320
我和你也没有别的路可以走

0:25:02.370,0:25:03.410
若不如此

0:25:04.670,0:25:06.000
死的不只你我

0:25:08.090,0:25:09.000
仅仅流言

0:25:11.050,0:25:12.830
温实初便是前车之鉴

0:25:14.550,0:25:15.880
我不能再连累你

0:25:17.180,0:25:17.960
那天的事

0:25:19.600,0:25:22.590
我为不能来帮你而恨自己

0:25:23.730,0:25:25.590
若那日被指认的人是你

0:25:26.520,0:25:27.730
我只怕会发疯

0:25:35.070,0:25:36.440
浣碧一直喜欢你

0:25:39.910,0:25:41.190
她对你的情意

0:25:43.120,0:25:44.700
并不比我对你少

0:25:46.500,0:25:47.490
我很早就知道

0:25:51.130,0:25:52.080
你不要辜负她

0:25:58.180,0:25:59.010
你知道的

0:26:01.560,0:26:04.340
我只要你

0:26:07.440,0:26:08.770
此生以今日为界

0:26:10.770,0:26:11.760
从前只有我

0:26:13.190,0:26:14.520
往后便只有浣碧了

0:26:18.820,0:26:19.810
告诉你实话

0:26:21.830,0:26:23.070
浣碧并非我义妹

0:26:24.620,0:26:25.610
而是我亲妹妹

0:26:27.460,0:26:29.490
她母亲曾是我父亲心爱之人

0:26:30.420,0:26:31.580
只因是罪臣之女

0:26:33.960,0:26:35.790
所以父亲不得不隐瞒此事

0:26:37.220,0:26:38.920
无法让浣碧认祖归宗

0:26:44.470,0:26:45.710
你一定要好好待她

0:27:10.040,0:27:11.000
太后病重

0:27:11.960,0:27:13.790
有你的婚事冲一冲也好

0:27:15.630,0:27:18.340
这桩姻缘虽然门第有些不般配

0:27:18.970,0:27:21.000
但总还是情投意合的

0:27:21.840,0:27:23.000
一切听从皇兄安排

0:27:23.600,0:27:25.010
说到这个门第

0:27:26.560,0:27:28.220
朕倒想起一桩事情

0:27:29.310,0:27:30.140
数年前

0:27:30.890,0:27:32.630
太后曾想为你指婚

0:27:34.270,0:27:37.390
十分中意沛国公府的小姐孟静娴

0:27:38.400,0:27:41.140
且孟静娴幼时曾与你一见

0:27:41.780,0:27:42.740
钟情许久

0:27:43.570,0:27:45.490
然而你始终未允

0:27:46.580,0:27:49.790
那孟静娴却痴心一片 再不肯嫁

0:27:50.540,0:27:54.200
一来二去竟耽误成了未嫁之女

0:27:55.090,0:27:57.170
如今你要纳侧福晋的事情

0:27:57.420,0:27:58.160
一传出去

0:27:58.710,0:28:02.550
孟静娴触动情肠 伤心欲绝

0:28:03.590,0:28:05.460
竟抱病不起

0:28:06.470,0:28:08.430
沛国公爱女心切

0:28:09.020,0:28:11.300
连上了三道请安摺子与朕

0:28:11.940,0:28:15.550
恳请朕体念他女儿痴心一片

0:28:16.230,0:28:19.470
I情原页女儿居侍妾之位

0:28:19.900,0:28:21.640
侍奉在果郡王左右

0:28:22.650,0:28:24.820
不致使他老来失了爱女

0:28:25.370,0:28:26.070
皇兄明鉴

0:28:27.030,0:28:28.620
臣弟实在不原页意多娶

0:28:29.040,0:28:30.620
况且臣弟和孟小姐本无意

0:28:31.120,0:28:32.200
别白白耽搁了她

0:28:32.790,0:28:35.580
沛国公两朝元老

0:28:37.170,0:28:40.750
如此言辞卑微 爱女情切

0:28:41.050,0:28:42.210
朕也不免动容

0:28:43.340,0:28:45.800
况且男子有个三妻四妾

0:28:46.140,0:28:47.380
是最寻常不过的

0:28:47.720,0:28:48.590
朕都想好了

0:28:50.020,0:28:53.800
让孟小姐和浣碧同为你的侧福晋

0:28:54.230,0:28:55.720
可臣弟已经耽误她那么多年了

0:28:56.400,0:28:57.560
何必拖上她一辈子呢

0:28:57.980,0:28:58.970
亲贵娶亲

0:28:59.900,0:29:01.640
真心是最不要紧的

0:29:03.400,0:29:04.890
朕要你娶她

0:29:05.200,0:29:07.230
也是为了安抚老臣之心

0:29:09.120,0:29:10.700
你若是真不喜欢她

0:29:11.330,0:29:12.660
只当是养在家里吧

0:29:13.750,0:29:16.330
何苦累她病得丢了一条性命

0:29:17.250,0:29:21.290
若沛国公因此事心中生怨

0:29:22.340,0:29:25.080
于朝政也不相安啊

0:29:25.800,0:29:26.590
如此说来

0:29:27.590,0:29:29.080
臣弟只能养她一世

0:29:29.720,0:29:30.800
好好待她就是了

0:29:31.770,0:29:33.510
朕要的就是这句话

0:29:33.850,0:29:34.680
那臣弟也有一事

0:29:35.480,0:29:36.060
说

0:29:38.980,0:29:39.850
臣弟请旨

0:29:41.150,0:29:43.390
臣弟终身不再另娶

0:29:44.650,0:29:47.240
还要浣碧入府主持家事

0:29:50.870,0:29:53.400
还未成亲呢 就如此偏爱

0:29:55.040,0:29:56.400
孟小姐身子不好

0:29:57.080,0:29:59.490
浣碧主持家务也是应该的

0:30:03.010,0:30:04.250
迎娶侧福晋

0:30:04.720,0:30:08.130
有纳彩 问名 纳吉

0:30:08.390,0:30:11.050
纳征 请期 迎亲六礼

0:30:11.760,0:30:13.880
其余的都打点妥当了

0:30:14.310,0:30:15.760
只有这问名一节

0:30:16.770,0:30:19.130
姓钮祜禄氏 既为义女

0:30:19.810,0:30:21.350
我家排行从玉从女

0:30:22.020,0:30:23.140
浣碧算是二小姐

0:30:23.780,0:30:25.480
内务府已经准备了几个

0:30:25.780,0:30:26.560
从玉的名字

0:30:27.070,0:30:29.560
就请浣碧姑娘自己择一个吧

0:30:31.830,0:30:32.990
浣碧 你自己看看

0:30:33.290,0:30:34.020
喜欢哪一个

0:30:36.000,0:30:37.780
都是从玉的好名字

0:30:38.210,0:30:40.490
玉沁 玉隐 玉乔

0:30:42.000,0:30:43.370
怎么从玉不从女呀

0:30:44.250,0:30:45.920
不像钮佑禄家的亲生女儿

0:30:46.630,0:30:49.620
礼部说 义女非本家出身

0:30:49.970,0:30:51.170
总得内外有别

0:30:51.680,0:30:54.090
所以只能从玉字排行

0:30:55.560,0:30:56.050
太医说

0:30:56.430,0:30:57.840
父亲的病已经好得差不多了

0:30:59.190,0:31:00.930
你娘入宗庙的事情要紧

0:31:04.820,0:31:07.770
那就玉隐吧

0:31:08.860,0:31:10.270
按照娘娘的意思

0:31:10.570,0:31:12.310
陪嫁除了内务府的那份

0:31:12.620,0:31:14.070
永寿宫按三倍之数

0:31:14.410,0:31:16.370
再为玉隐姑娘添置嫁妆

0:31:16.750,0:31:18.660
由敬妃娘娘主婚

0:31:19.250,0:31:21.280
甄府从前的丫鬓纷儿

0:31:21.580,0:31:23.450
随玉隐姑娘入府主事

0:31:25.050,0:31:26.540
我绝不会让你的出嫁之礼

0:31:26.920,0:31:27.750
逊于沛国公府

0:31:28.420,0:31:29.410
日后低人一等

0:31:30.340,0:31:31.170
多谢小主

0:31:32.590,0:31:34.380
婚期定在六月初四

0:31:34.760,0:31:35.500
娘娘的父母

0:31:35.810,0:31:38.170
很快就能被安排入宫相见

0:31:50.450,0:31:51.150
嬛儿

0:31:54.950,0:31:56.360
给父亲母亲请安

0:31:56.990,0:31:58.610
给贵妃娘娘请安

0:32:00.120,0:32:00.910
贵妃娘娘

0:32:01.870,0:32:03.740
不可行此大礼呀

0:32:06.250,0:32:07.080
女儿不孝

0:32:08.210,0:32:09.540
背着钮祜禄的姓氏

0:32:10.420,0:32:12.130
不能在永寿宫迎接父母

0:32:13.470,0:32:15.080
只要一家能团聚

0:32:15.470,0:32:17.050
在哪儿不都一样啊

0:32:17.970,0:32:19.050
起来吧 来

0:32:19.520,0:32:20.600
都起来 来

0:32:21.890,0:32:22.760
来 起来

0:32:24.900,0:32:25.980
来 坐

0:32:35.490,0:32:36.570
一别这么些年

0:32:37.450,0:32:39.030
母亲都长了好些白发

0:32:43.420,0:32:45.030
熬了这么多年哪

0:32:46.460,0:32:48.250
总算熬出来了

0:32:50.260,0:32:52.420
当年家中败落的时候

0:32:53.430,0:32:55.340
为父只怕连累你

0:32:55.680,0:32:58.210
一家人不说什么连累不连累的话

0:33:00.350,0:33:01.380
如今都好了

0:33:01.980,0:33:03.590
连玉隐都要嫁人了

0:33:05.020,0:33:07.600
玉隐能有今天的归宿

0:33:09.110,0:33:09.940
她娘

0:33:11.820,0:33:15.690
在九泉之下也能瞑目了

0:33:17.200,0:33:18.150
虽为侧室

0:33:19.580,0:33:22.490
可玉隐是真心喜欢王爷

0:33:23.910,0:33:25.650
也算是了却了她一桩心愿

0:33:26.420,0:33:28.580
这终究为难你

0:33:28.960,0:33:30.830
为她操了不少心哪

0:33:35.180,0:33:36.540
父母亲住在客栈

0:33:37.510,0:33:38.880
也不是长久之计

0:33:41.180,0:33:43.970
皇上已经盼咐人正在修蓦甄府

0:33:45.100,0:33:48.010
父母也可好好颐养天年

0:33:52.610,0:33:56.980
皇上能恩准我们进宫探望

0:33:57.320,0:33:59.360
这已经是天恩了

0:33:59.700,0:34:02.530
哪里还敢奢望在京中长住啊

0:34:03.790,0:34:06.820
能看到你和外孙们都安好

0:34:07.420,0:34:09.660
为父是老怀安慰

0:34:10.340,0:34:11.790
不求其他了

0:34:13.260,0:34:14.120
既然回来

0:34:15.590,0:34:16.300
我不会再让你们

0:34:16.680,0:34:17.920
回那穷山恶水之地

0:34:19.890,0:34:20.880
趁着此次回京

0:34:22.010,0:34:23.340
女儿一定设法求皇上

0:34:24.100,0:34:25.260
彻查当年之事

0:34:30.270,0:34:31.060
本以为

0:34:31.310,0:34:33.150
二小姐一直喜欢穿碧色的衣服

0:34:33.610,0:34:36.440
没想到穿红色的更加好看

0:34:39.070,0:34:40.730
只可惜是侧福晋

0:34:42.080,0:34:43.190
不能穿正红色

0:34:49.540,0:34:51.580
很美 很好看

0:34:54.300,0:34:56.210
多谢长姐为我安排妥当

0:34:58.930,0:35:00.130
明儿就是好日子了

0:35:01.680,0:35:02.840
王爷没有福晋

0:35:03.640,0:35:05.750
唯有一个孟静娴与你平起平坐

0:35:07.060,0:35:08.800
你凡事不要太忍气吞声

0:35:09.190,0:35:10.270
也不要针锋相对

0:35:10.900,0:35:12.060
平安度日就是了

0:35:13.020,0:35:13.810
王爷说了

0:35:14.690,0:35:16.680
王府上下的事都由你来打点

0:35:17.610,0:35:18.570
宽严相济

0:35:19.280,0:35:20.770
上下轻重都要稳妥

0:35:22.870,0:35:23.900
长姐 对不起

0:35:24.990,0:35:27.030
这个位置原本应该是你的

0:35:28.460,0:35:29.620
是我占了你的

0:35:31.580,0:35:33.450
我的位子是皇上的熹贵妃

0:35:34.210,0:35:35.450
你何曾占了我的呢

0:35:37.460,0:35:38.700
明日便要嫁人了

0:35:39.340,0:35:40.420
要欢欢喜喜的

0:35:40.970,0:35:41.670
不要多心

0:35:42.430,0:35:43.130
长姐

0:35:45.010,0:35:46.340
我知道你心里难过

0:35:48.810,0:35:50.800
新娘子该高高兴兴的

0:35:51.810,0:35:52.850
怎么能哭呢

0:35:53.690,0:35:55.050
长姐 你有没有后悔过

0:35:56.570,0:35:57.430
如果当年

0:35:58.490,0:35:59.940
能够再等几个月的话

0:36:01.450,0:36:02.810
今日嫁给王爷的人

0:36:04.120,0:36:05.280
那就不会是我了

0:36:07.540,0:36:08.570
路是自己选的

0:36:11.210,0:36:12.660
就没有回头的余地了

0:36:14.710,0:36:16.450
在这宫里活下去太难了

0:36:17.550,0:36:20.080
我没有时间 也没有心思去后悔

0:36:21.840,0:36:24.920
以后的路也是你今日所选

0:36:26.140,0:36:26.630
我也希望

0:36:27.010,0:36:28.750
你永远不要后悔地走下去

0:36:30.180,0:36:31.140
长姐我怕

0:36:32.850,0:36:34.930
我怕王爷的心里永远都会只有你

0:36:36.060,0:36:36.600
我都不知道

0:36:36.940,0:36:38.310
应该怎样去当这个侧福晋

0:36:41.440,0:36:43.360
方令你而言 我已是局外人

0:36:44.860,0:36:47.110
果郡王府中的夫妻是你和王爷

0:36:48.450,0:36:51.240
该如何做都在于你自己

0:36:52.330,0:36:55.070
我只告诉你 真心

0:36:56.170,0:36:57.250
真心最要紧

0:36:59.300,0:36:59.910
长姐

0:37:01.510,0:37:03.590
我会尽我所有的心力对王爷好

0:37:04.930,0:37:06.130
我会孝敬太妃的

0:37:08.100,0:37:08.960
你只要记住

0:37:10.180,0:37:11.470
以后你我的肩上

0:37:11.850,0:37:13.430
都挑着甄氏一族的担子

0:37:15.020,0:37:15.800
记住

0:37:16.730,0:37:18.310
你是王爷的侧福晋

0:37:38.750,0:37:42.170
钮佑禄玉隐拜别熹贵妃

0:37:45.300,0:37:46.160
好自珍重

0:38:02.530,0:38:04.390
吉时已到 王府都已妥当

0:38:04.740,0:38:05.980
沛国公府的已经在路上

0:38:06.280,0:38:07.140
二小姐可以走了

0:38:08.910,0:38:09.570
走吧

0:38:26.220,0:38:27.170
我情愿是你

0:38:30.550,0:38:31.710
起码他会真的高兴

0:38:37.730,0:38:39.510
玉隐比我有福气

0:38:46.240,0:38:47.230
一下娶了两个

0:38:49.320,0:38:50.780
可两个都不是他想要的

0:38:52.870,0:38:55.320
起轿

0:39:09.130,0:39:11.550
世间的阴差阳错从未停歇

0:39:12.180,0:39:13.090
都是寻常

0:39:49.550,0:39:52.210
恭喜恭喜呀 喝喝喝

0:39:52.930,0:39:55.040
恭喜果郡王 恭喜呀

0:39:55.430,0:39:57.220
来来来 喝酒喝酒喝酒

0:39:57.640,0:39:59.130
多有福气啊

0:39:59.680,0:40:00.720
是啊 两位福晋

0:40:01.100,0:40:03.140
可不是吗 恭喜呀

0:40:03.770,0:40:06.390
恭喜 恭喜 恭喜

0:40:06.730,0:40:08.100
高兴啊

0:40:09.610,0:40:11.020
恭喜贺喜呀

0:40:36.680,0:40:37.890
王爷 王爷

0:40:38.350,0:40:39.130
来 起来

0:40:39.890,0:40:40.630
别碰我

0:40:41.350,0:40:42.430
我没事

0:40:47.230,0:40:48.140
没事

0:40:49.650,0:40:51.730
王爷 二位侧福晋您得说句话

0:40:52.200,0:40:53.360
今晚去哪房睡啊

0:40:56.870,0:40:58.480
王爷 这大喜之夜

0:40:58.870,0:41:00.480
您总不能哪房都不去吧

0:41:02.580,0:41:04.540
王爷 王爷

0:41:05.380,0:41:07.240
浣 浣碧

0:41:07.460,0:41:09.080
好嘞 去常青阁

0:41:12.340,0:41:13.050
王爷

0:41:13.300,0:41:15.010
小姐 该睡觉了

0:41:15.550,0:41:17.260
常青阁的灯都熄了

0:41:31.820,0:41:34.150
嫁过来就知道是什么样子

0:41:36.820,0:41:38.360
这还是第一夜呢

0:41:41.290,0:41:42.570
嬷嬷这就要叹气

0:41:45.160,0:41:47.200
往后叹气的日子更多

0:42:07.270,0:42:08.890
我知道你心里有我

0:42:10.690,0:42:11.550
我也是

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
