0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:23.060,0:02:25.640
今日是惠妃尾七的祭礼

0:02:26.520,0:02:27.550
预备得怎么样了

0:02:28.140,0:02:28.760
好了

0:02:30.100,0:02:31.760
宝华殿已经进行法事了

0:02:33.400,0:02:34.510
只是臣妾想

0:02:35.440,0:02:36.400
一场法事

0:02:37.240,0:02:38.940
不足以安慰姐姐在天之灵

0:02:40.660,0:02:42.610
你当时已 已经下令

0:02:42.870,0:02:44.530
杖杀了静白与斐雯

0:02:45.540,0:02:46.780
臣妾犹嫌不足

0:02:48.000,0:02:50.160
瓜尔佳氏挑拨六宫不和

0:02:50.670,0:02:52.780
她阿玛就在前朝兴风作浪

0:02:53.290,0:02:54.660
父女俩蛇鼠一窝

0:02:54.960,0:02:56.830
要将咱们全家置于死地吗

0:02:57.960,0:02:59.300
朕知道你不喜欢

0:03:01.340,0:03:02.830
可是后宫与前朝

0:03:03.100,0:03:05.800
往往是牵一发而动全身

0:03:06.680,0:03:08.170
事不能急

0:03:10.940,0:03:12.970
你的名字是玉娆

0:03:14.110,0:03:15.100
皇上明知故问

0:03:17.030,0:03:21.820
娆者 主娇娆妩媚

0:03:22.610,0:03:23.400
美则美矣

0:03:23.950,0:03:26.530
却与你的刚烈性子不太相符

0:03:27.660,0:03:30.700
女子温婉柔和

0:03:31.580,0:03:35.950
朕赐你一名 叫玉婉好不好

0:03:37.170,0:03:39.880
婉字也就罢了 可有什么出处吗

0:03:40.760,0:03:42.120
总不能说皇上赐名

0:03:42.430,0:03:44.170
是随便检了个字来送了三妹

0:03:45.760,0:03:49.720
扬绰约之丽姿 怀婉娩之柔情

0:03:50.520,0:03:51.850
张华的永怀赋

0:03:52.230,0:03:54.890
可是褒扬美人的句子 如何

0:03:56.060,0:03:58.650
美淑人之妖艳 因盼睐而倾城

0:03:58.980,0:04:00.940
这篇永怀赋乃是悼亡之作

0:04:01.700,0:04:04.060
臣女还活生生站在皇上眼前呢

0:04:05.620,0:04:07.360
朕不过是打个比方

0:04:07.950,0:04:10.490
既惠余以至欢 又结我以同心

0:04:10.910,0:04:13.700
交恩好之款固 接情爱之分深

0:04:14.880,0:04:17.960
张华的永怀赋乃是悼念亡妻

0:04:19.210,0:04:19.790
皇上

0:04:20.510,0:04:22.920
您不会是有以玉蛲为妻之心吧

0:04:27.510,0:04:32.050
宫中妻妾嫡庶之分甚为分明

0:04:33.020,0:04:36.140
妻者惟中宫皇后 朕无此心

0:04:36.900,0:04:38.560
只是 臣妾福薄无德

0:04:39.190,0:04:41.180
甘居妾妃之位 侍奉皇上终身

0:04:41.990,0:04:43.730
而玉娆性子高傲

0:04:44.200,0:04:46.440
必不能为人妾室侍奉左右

0:04:48.410,0:04:51.490
你虽为妾室 却是朕的爱妾

0:04:52.200,0:04:55.450
又贵为贵妃一人之下而已

0:04:56.120,0:04:59.240
你妹妹若得如此 也不算辜负

0:04:59.960,0:05:02.540
臣妾的二妹虽得十七爷钟爱

0:05:03.090,0:05:04.420
却也是侧福晋之位

0:05:05.970,0:05:07.830
臣妾并无觊觎后位之心

0:05:08.430,0:05:09.090
只是皇上

0:05:10.060,0:05:11.590
你难道忍心看臣妾的姐妹

0:05:11.890,0:05:12.800
都为人妾室吗

0:05:19.900,0:05:21.390
不过是赐名而已

0:05:23.190,0:05:25.150
倒好端端地惹起你伤心了

0:05:26.780,0:05:28.150
可见是朕莽撞

0:05:28.780,0:05:30.520
这婉字不好 咱们以后不提了

0:05:32.290,0:05:33.450
你妹妹还小

0:05:33.830,0:05:35.440
日后若有好人家

0:05:35.750,0:05:37.910
朕再好好为她留心

0:05:39.000,0:05:40.410
眼下不说了

0:05:42.590,0:05:44.540
玉娆幼年见家中变故

0:05:44.880,0:05:45.960
皇上刚才问玉娆

0:05:46.220,0:05:47.550
为何性子如此刚烈

0:05:47.930,0:05:49.880
你若知道妾身幼年之事

0:05:50.350,0:05:52.680
玉娆与父母如何远上甯古塔的

0:05:52.970,0:05:54.090
如何受尽辛苦的

0:05:54.470,0:05:55.210
便有了答案

0:05:57.270,0:05:58.480
朕愿意一听

0:06:04.230,0:06:05.900
皇上起驾

0:06:08.200,0:06:09.650
臣妾恭送皇上

0:06:21.000,0:06:22.080
皇上没说别的

0:06:22.500,0:06:23.960
只把这个放在我手里

0:06:24.500,0:06:26.040
说过些日子再取回

0:06:27.590,0:06:28.580
这枚鸳鸯佩

0:06:30.140,0:06:31.720
是皇上的贴身之物

0:06:32.600,0:06:34.050
所以 长姐

0:06:34.260,0:06:35.220
这东西我留不得

0:06:37.020,0:06:38.850
这玉佩皇上异常珍视

0:06:40.650,0:06:41.260
玉娆

0:06:42.560,0:06:44.600
大约你长得太像纯元皇后了

0:06:47.650,0:06:49.110
甄玉娆就是甄玉娆

0:06:49.650,0:06:51.650
只可独一无二 不能为人替身

0:06:52.950,0:06:53.650
好

0:06:54.870,0:06:56.360
这才像我们甄家的女儿

0:07:02.420,0:07:04.330
皇上 您该午睡了

0:07:05.130,0:07:06.790
要不睡下午没精神

0:07:12.590,0:07:13.000
皇上

0:07:13.350,0:07:14.510
您随身佩带的鸳鸯佩呢

0:07:14.800,0:07:15.540
怎么不见了

0:07:15.810,0:07:17.170
朕赏给玉娆了

0:07:18.140,0:07:18.880
三小姐

0:07:19.140,0:07:19.880
怎么了

0:07:20.980,0:07:23.310
奴才是觉得这个三小姐真有福气

0:07:24.520,0:07:27.260
那个鸳鸯佩是纯元皇后的爱物啊

0:07:28.650,0:07:29.890
这就叫有福气

0:07:31.150,0:07:33.070
她有福气的日子在后头呢

0:07:33.950,0:07:35.310
去把安息香点上

0:07:35.740,0:07:36.320
嗻

0:07:39.500,0:07:40.490
我听说皇上

0:07:41.210,0:07:43.290
以瓜尔佳文鸳大不敬为由

0:07:43.540,0:07:44.580
问罪她母家了

0:07:45.130,0:07:46.290
还牵扯出她阿玛

0:07:46.540,0:07:48.000
瓜尔佳鄂敏这些年

0:07:48.250,0:07:50.120
曾经诬陷大臣 勾结党羽

0:07:50.470,0:07:51.250
藏污纳贿

0:07:51.590,0:07:54.050
行事残酷不仁这些罪呢

0:07:54.760,0:07:55.970
这一个多月来

0:07:56.350,0:07:58.180
抄家 落狱 流放

0:07:59.520,0:08:00.880
皇上在前朝忙着

0:08:01.480,0:08:02.930
咱们的耳朵也没闲着

0:08:05.190,0:08:08.350
鄂敏已经在狱中绝望自裁了

0:08:09.820,0:08:11.850
其实皇上何尝不知道

0:08:12.280,0:08:13.560
瓜尔佳氏的错漏

0:08:14.660,0:08:15.940
只是朝堂之事

0:08:16.370,0:08:17.980
往往牵一发而动全身

0:08:18.540,0:08:19.450
不得妄动

0:08:20.410,0:08:23.070
如此一来 缓缓而治也是一法

0:08:24.120,0:08:27.460
不过我看当今圣上这几个动作

0:08:27.750,0:08:29.330
大有断其根基之意了

0:08:30.420,0:08:33.040
缓缓治去何日才能见功效

0:08:34.340,0:08:35.800
如果不数罪齐发

0:08:36.010,0:08:37.920
怎能一网打尽 斩草除根

0:08:39.060,0:08:40.420
瓜尔佳文鸳轻狂

0:08:40.890,0:08:42.260
她阿玛也好不到哪里去

0:08:43.810,0:08:45.600
皇上秉雷霆之势而下

0:08:46.650,0:08:47.850
他们也措手不及

0:08:55.950,0:08:56.940
皇后娘娘

0:08:57.490,0:08:58.860
皇后娘娘

0:09:00.040,0:09:00.770
皇后

0:09:02.620,0:09:03.740
皇后娘娘

0:09:05.000,0:09:06.450
皇后娘娘

0:09:06.830,0:09:07.950
别跑 别跑

0:09:08.250,0:09:09.620
皇后娘娘 站住 站住

0:09:09.750,0:09:10.580
别跑

0:09:10.880,0:09:11.620
皇 站住

0:09:13.590,0:09:15.130
站住 别跑 皇后娘娘

0:09:15.840,0:09:16.960
皇后娘娘

0:09:17.590,0:09:20.510
臣妾瓜尔佳氏求见皇后娘娘

0:09:20.970,0:09:22.550
皇后娘娘

0:09:24.270,0:09:24.930
站住

0:09:29.060,0:09:29.930
瓜尔佳氏

0:09:31.940,0:09:33.680
成无男子一律斩首

0:09:37.490,0:09:40.320
未满十四的流放西疆

0:09:41.870,0:09:44.950
妻女一律没为官奴

0:09:46.750,0:09:48.240
皇上 皇上

0:09:48.460,0:09:50.160
求你饶恕臣妾的家人

0:09:50.380,0:09:52.990
求你饶恕臣妾的母家 皇上

0:09:53.250,0:09:54.160
皇上

0:09:55.550,0:09:57.000
皇上

0:09:57.180,0:09:57.760
苏培盛

0:10:00.510,0:10:01.170
奴才在

0:10:02.430,0:10:03.840
你去告诉瓜尔佳氏

0:10:04.600,0:10:07.090
朕念她入宫侍奉多年

0:10:08.770,0:10:10.760
只废她为庶人 不会赐死

0:10:11.020,0:10:11.810
让她回去吧

0:10:11.980,0:10:12.520
嗻

0:10:12.730,0:10:15.190
皇上 求你饶恕臣妾的家人吧

0:10:15.740,0:10:18.320
臣妾生不如死啊 皇上

0:10:19.110,0:10:21.230
皇上 您偏信贱人

0:10:21.870,0:10:24.070
冤枉对您忠心耿耿的臣子

0:10:24.540,0:10:26.490
甄嬛 你这个贱人

0:10:26.750,0:10:28.990
我就是变成厉鬼也不会饶恕你

0:10:29.250,0:10:30.790
甄嬛 你给我出来

0:10:32.380,0:10:34.330
我说你们几个还干看着干吗

0:10:34.630,0:10:35.580
还不赶快处理掉

0:10:35.920,0:10:36.380
嗻 嗻

0:10:36.550,0:10:37.290
走

0:10:37.880,0:10:38.920
甄嬛贱人

0:10:39.260,0:10:41.750
我就是做鬼也不会饶恕你的

0:10:42.180,0:10:43.630
我要变成厉鬼

0:11:17.420,0:11:18.880
拉去乱葬岗埋了

0:11:19.300,0:11:20.410
别让皇上知道

0:11:20.970,0:11:22.420
免得脏了皇上的耳朵

0:11:22.590,0:11:23.050
嗻

0:11:23.850,0:11:26.300
朕会再写一份诏书

0:11:26.760,0:11:28.630
平你父亲数年之冤

0:11:29.020,0:11:30.430
让他官复原职

0:11:33.190,0:11:33.890
请皇上

0:11:34.270,0:11:36.600
不要再给臣妾父亲过高的官职

0:11:36.980,0:11:38.060
他真的已经年老

0:11:41.780,0:11:44.240
那朕就给他一个

0:11:46.120,0:11:47.650
四品典仪的闲职

0:11:48.290,0:11:49.650
让他安度晚年

0:11:51.210,0:11:51.950
谢皇上

0:12:00.720,0:12:02.420
知道她为什么不得好死吗

0:12:03.640,0:12:04.470
臣妾不知

0:12:05.470,0:12:06.680
她太不中用了

0:12:07.180,0:12:08.970
不中用的人留在宫里

0:12:09.180,0:12:10.760
除了死 没有其他出路

0:12:12.690,0:12:14.350
宫里的女人很难对付

0:12:14.900,0:12:15.890
咱们更要仔细

0:12:17.230,0:12:17.810
是

0:12:22.240,0:12:24.350
长姐为何不严审瓜尔佳文鸳

0:12:24.860,0:12:26.320
让她说出皇后是主谋啊

0:12:27.660,0:12:29.400
瓜尔佳氏还有活着的人

0:12:29.990,0:12:31.950
她不会连累那些人一同死去

0:12:32.710,0:12:33.820
而且她’―艮我入骨

0:12:34.830,0:12:37.410
怎会希望失去能克制我的人呢

0:12:38.210,0:12:39.750
多年来 王爷搜集了不少

0:12:40.050,0:12:40.910
瓜尔佳氏的罪证

0:12:41.340,0:12:43.050
终于今日有用武之地了

0:12:44.090,0:12:45.380
十七爷是你的夫君

0:12:46.010,0:12:47.920
为岳丈一家尽力也是应该的

0:12:49.060,0:12:50.890
以后你在宫外来往方便

0:12:51.390,0:12:53.630
家中就需你与王爷多多照顾

0:12:53.980,0:12:55.760
那是自然 长姐放心

0:12:56.850,0:12:58.090
王爷肯如此尽心

0:12:59.190,0:12:59.900
终究也是因为

0:13:00.230,0:13:01.520
你在王府得力的缘故

0:13:03.190,0:13:05.150
孟静娴还好相处吧

0:13:06.410,0:13:07.490
可给你委屈受

0:13:09.700,0:13:11.570
她哪能给我什么委屈受啊

0:13:12.410,0:13:14.400
她近来身子虽然好了不少

0:13:14.910,0:13:16.650
但终日也是参汤不离口

0:13:17.880,0:13:19.790
素日王爷总是怜悯她

0:13:20.170,0:13:21.160
倒也衣食无缺

0:13:22.260,0:13:24.750
只是平日也说不上什么话

0:13:28.010,0:13:29.630
王爷待她原没什么情分

0:13:30.430,0:13:32.800
不比你与王爷相识多年

0:13:33.020,0:13:34.180
长姐惯会取笑我

0:13:36.730,0:13:39.850
不过王爷的确是待我挺好的

0:13:40.860,0:13:42.940
长姐 我要出去一下

0:13:44.900,0:13:46.310
三妹打扮得这么漂亮

0:13:46.860,0:13:47.820
这是要上哪儿去啊

0:13:48.530,0:13:50.150
我也不知道她要去哪儿

0:13:50.490,0:13:52.700
女大心思多 竟也看不住她

0:13:53.200,0:13:54.820
昨日听王爷说了才知道

0:13:55.710,0:13:57.910
慎贝勒入宫向太后请安

0:13:58.540,0:13:59.870
结果撞上了我们三妹

0:14:00.540,0:14:03.160
不知怎么的 两个人都脸红了起来

0:14:03.800,0:14:05.080
太后还觉得奇怪呢

0:14:05.970,0:14:07.000
是什么时候的事

0:14:08.220,0:14:09.800
姐姐说什么呢

0:14:10.680,0:14:13.260
慎贝勒是什么时候开始的事

0:14:14.390,0:14:15.180
大约

0:14:16.390,0:14:17.380
我也不记得了

0:14:19.190,0:14:20.970
你不介意他母亲出身寒微吗

0:14:21.520,0:14:22.930
他也从未嫌弃过我啊

0:14:25.230,0:14:27.150
我还记得曾有人说过

0:14:27.950,0:14:30.150
我宁愿嫁与匹夫草草一生

0:14:30.450,0:14:32.560
也断不入宫门王府半步

0:14:32.990,0:14:34.650
也不知这话是谁说的

0:14:36.250,0:14:37.450
姐姐别笑我

0:14:37.910,0:14:39.910
允禧他和皇上不一样

0:14:40.710,0:14:42.370
他很好

0:14:43.960,0:14:45.170
若你们真有此意

0:14:45.960,0:14:47.580
我也可去问问皇上的意思

0:14:48.220,0:14:49.380
请他为你们指婚

0:14:50.510,0:14:51.220
只是一样

0:14:51.680,0:14:53.540
不许你偷偷跑出去和他见面

0:14:54.390,0:14:55.850
免得被人知道了笑话

0:14:56.220,0:14:56.800
好

0:14:57.560,0:14:58.640
玉隐姐姐 我走了

0:15:03.310,0:15:04.650
长姐下定决心了吗

0:15:06.070,0:15:07.600
皇上对玉娆的意思

0:15:07.900,0:15:09.020
你我不是看不出来

0:15:10.280,0:15:11.770
趁着现在事情还好办

0:15:12.410,0:15:13.820
把玉娆嫁出去也好

0:15:14.780,0:15:15.740
我思来想去

0:15:16.740,0:15:18.740
若是嫁给寻常人家总是无用

0:15:19.620,0:15:21.360
也只有嫁给皇上的亲兄弟

0:15:21.790,0:15:23.410
才能彻底断了皇上的念头

0:15:24.000,0:15:26.210
否则终究是后患无穷

0:15:27.130,0:15:27.920
这样也好

0:15:28.710,0:15:30.170
幸好三妹和慎贝勒爷

0:15:30.470,0:15:31.330
都是两情相悦

0:15:31.680,0:15:32.880
倒也省了不少麻烦呢

0:15:34.680,0:15:36.920
只是如今宫中嫔妃不多

0:15:37.720,0:15:39.960
皇上的眼睛总是盯在玉娆身上

0:15:40.850,0:15:43.840
得想个法子撇开皇上的心思才好

0:15:47.530,0:15:48.730
长姐若是放心

0:15:49.360,0:15:51.270
不如就将此事交给我来办吧

0:15:53.740,0:15:56.860
采苹 你跟着王爷多少年了

0:15:57.540,0:15:58.370
五六年了

0:15:59.450,0:16:00.410
王爷对你好吗

0:16:01.160,0:16:02.650
王爷对奴婢恩重如山

0:16:04.580,0:16:07.000
那咱们王爷在宫里的处境

0:16:07.750,0:16:08.490
你可知道

0:16:10.340,0:16:11.950
咱们皇上的手足不少

0:16:13.050,0:16:14.710
但是放在眼里的却没几个

0:16:15.760,0:16:18.000
削爵的削爵 圈禁的圈禁

0:16:18.640,0:16:20.300
不知道哪天就遭了祸了

0:16:21.310,0:16:22.140
咱们皇上

0:16:23.190,0:16:25.140
可是连亲兄弟都没有放过的

0:16:28.320,0:16:29.230
侧福晋

0:16:33.200,0:16:33.860
来

0:16:37.410,0:16:38.650
咱们在宫外头的

0:16:39.200,0:16:40.740
不知道皇上的喜怒哀乐

0:16:41.830,0:16:42.860
可是如果皇上

0:16:43.160,0:16:44.620
身边多了一个贴心的人

0:16:45.540,0:16:46.950
是咱们府里出去的

0:16:48.000,0:16:49.290
平日里好言好语地

0:16:49.550,0:16:50.660
在皇上面前哄着

0:16:51.010,0:16:51.920
让皇上高兴

0:16:52.800,0:16:56.040
那咱们府不也就多了一重保障吗

0:16:57.850,0:16:59.180
侧福晋的意思

0:17:00.350,0:17:01.880
奴婢担不起这样的大任

0:17:02.980,0:17:03.930
你担得起

0:17:04.730,0:17:07.340
咱们王府 再算上清凉台

0:17:08.150,0:17:09.430
你可是拔尖的美人

0:17:10.190,0:17:13.400
再加上你对王爷又忠心耿耿

0:17:14.360,0:17:16.820
除了你 我放心不下别人

0:17:17.700,0:17:18.310
奴婢

0:17:18.530,0:17:20.320
要是你还记得王爷对你的恩德

0:17:21.160,0:17:22.320
你就应该为我们王府

0:17:22.620,0:17:23.480
好好考虑一下

0:17:26.960,0:17:27.740
放心吧

0:17:28.960,0:17:29.820
你的模样

0:17:30.920,0:17:32.410
皇上见了肯定喜欢

0:17:33.710,0:17:34.370
奴婢

0:17:37.130,0:17:38.500
但凭侧福晋盼咐

0:17:43.430,0:17:45.010
贵妃娘娘还不知道吧

0:17:45.770,0:17:47.630
有人告发了安嫔的父亲

0:17:47.900,0:17:49.640
搜刮了八十余万两银子

0:17:49.900,0:17:50.810
及几处宅子

0:17:51.320,0:17:54.310
这回皇上可是生了大气了

0:17:56.610,0:17:58.850
贵人不告诉我 我还不知道呢

0:17:59.700,0:18:02.740
现在宫里谁不把这事当成笑话说

0:18:03.950,0:18:07.370
贵妃只看这只鸟毛色雪不雪白

0:18:08.040,0:18:10.500
但是不知道落在安比槐的眼里呀

0:18:10.840,0:18:13.450
这只鸟会不会是银子打的呀

0:18:15.050,0:18:16.460
贵人惯会笑话的

0:18:17.090,0:18:19.500
三年清知县 十万雪花银

0:18:20.140,0:18:21.500
何况安比槐是国丈

0:18:21.800,0:18:22.880
是皇上的老丈人

0:18:23.260,0:18:24.930
八十万两白银算什么呀

0:18:25.220,0:18:26.890
他那国丈也是他自己封的

0:18:27.140,0:18:27.930
哄傻子罢了

0:18:28.730,0:18:30.720
皇上可没有把他当成国丈

0:18:31.270,0:18:33.350
照样废了官职 关押起来

0:18:34.360,0:18:35.810
女儿得宠最要紧

0:18:36.070,0:18:38.100
谁管他是真国丈还是假国丈呢

0:18:39.200,0:18:40.310
还是贵人聪明

0:18:40.740,0:18:42.150
让你阿玛在暗中留意

0:18:42.450,0:18:44.160
才抓住了安比槐的痛处

0:18:44.540,0:18:46.450
否则安嫔也太得意了

0:18:46.790,0:18:48.240
要不是娘娘有筹谋

0:18:48.580,0:18:50.910
嫔妾就是抓住了安比槐的把柄

0:18:51.170,0:18:51.910
也没有用

0:18:52.340,0:18:54.790
皇上正在为瓜尔佳氏一族生气呢

0:18:55.090,0:18:56.500
谁让他一头撞进来啊

0:18:57.050,0:18:59.000
再说 他那知府

0:18:59.220,0:19:02.080
又是皇上看在安嫔的面子上才封的

0:19:02.760,0:19:04.630
这不是打了皇上的耳光

0:19:04.970,0:19:06.050
叫人看笑话吗

0:19:07.270,0:19:10.850
听说安嫔跪在养心殿外脱簪待罪

0:19:11.310,0:19:12.720
已经哭了两天了

0:19:19.570,0:19:20.560
给娘娘请安

0:19:21.200,0:19:21.860
苏公公

0:19:22.700,0:19:23.480
皇上传旨

0:19:23.700,0:19:26.360
想和娘娘一块在养心殿用晚誊

0:19:26.990,0:19:27.730
娘娘请吧

0:19:28.540,0:19:29.400
知道了

0:19:30.790,0:19:32.160
那嫔妾就不打扰了

0:19:32.460,0:19:33.370
先告辞了

0:19:52.770,0:19:54.100
安妹妹何苦这样

0:19:55.560,0:19:57.100
还是自己的身子要紧

0:19:59.150,0:20:01.140
姐姐不会连脱簪请罪的机会

0:20:01.450,0:20:02.230
也不给我吧

0:20:02.490,0:20:03.190
怎么会

0:20:04.870,0:20:06.980
我只是担心夜深风露重

0:20:07.740,0:20:09.030
万一冻坏了妹妹

0:20:10.250,0:20:11.080
要不然

0:20:12.250,0:20:15.040
从哪里跑出一只老鼠皎了妹妹

0:20:15.790,0:20:17.200
得了疫症可怎么好

0:20:19.210,0:20:20.250
姐姐说笑了

0:20:21.260,0:20:23.500
养心殿何来老鼠

0:20:25.140,0:20:27.750
是 我忘了

0:20:29.600,0:20:31.300
牢狱里才会有这些

0:20:32.520,0:20:33.880
是我担心错了

0:20:35.400,0:20:37.060
我不该担心安妹妹

0:20:38.270,0:20:39.480
而该担心

0:20:41.360,0:20:42.570
安伯父

0:20:55.880,0:20:56.860
娘娘吉祥

0:20:58.090,0:20:59.370
皇上万福金安

0:21:00.250,0:21:01.840
朕等了你好一会儿了

0:21:06.760,0:21:08.720
看见安妹妹在外头跪着可怜

0:21:09.100,0:21:10.300
臣妾劝了她几句

0:21:10.810,0:21:11.840
她怎么会听呢

0:21:12.600,0:21:13.510
此刻她心里

0:21:13.770,0:21:15.300
只有她那个不成器的父亲

0:21:16.190,0:21:17.270
朕许他知府

0:21:18.150,0:21:19.430
给他升官的恩惠

0:21:20.520,0:21:22.980
他竟这般糟蹋 丢朕的脸

0:21:23.780,0:21:24.860
皇上别生气

0:21:25.860,0:21:27.950
安比槐再不好也是安比槐的事

0:21:28.450,0:21:29.730
跟安妹妹有什么干系

0:21:30.410,0:21:31.620
皇上就让她起来吧

0:21:32.830,0:21:34.740
朕何尝想责罚她呢

0:21:35.620,0:21:38.740
是她自己要跪在那儿替父代罪

0:21:39.250,0:21:39.960
不成体统

0:21:41.170,0:21:42.660
安妹妹也是救父心切

0:21:43.340,0:21:44.550
皇上不要怪罪她

0:21:46.930,0:21:48.420
皇上会宽恕安比槐吗

0:21:48.680,0:21:49.380
怎么会呢

0:21:50.970,0:21:52.960
朕既不会迁怒于她

0:21:53.850,0:21:56.680
也不会因为她而宽恕安比槐

0:21:57.600,0:22:00.350
安妹妹水米不进两日了

0:22:01.270,0:22:02.350
且不眠不休

0:22:03.530,0:22:04.810
皇上也不怕她有事

0:22:05.190,0:22:06.680
嫔妃自戕是大罪

0:22:07.320,0:22:08.440
会连累家人

0:22:09.200,0:22:10.280
她不敢

0:22:18.960,0:22:19.660
皇上

0:22:20.670,0:22:22.120
安妹妹淡妆素里

0:22:22.960,0:22:24.870
比平日里更招人怜爱了

0:22:26.470,0:22:27.450
只可惜

0:22:28.340,0:22:28.960
什么

0:22:31.100,0:22:34.130
这纯与白原是最干净的

0:22:35.310,0:22:37.260
不该与欲望纠缠在一起

0:22:38.640,0:22:39.880
和欲望在一起

0:22:40.730,0:22:42.390
玷污了纯白的本意

0:22:44.780,0:22:47.390
夜凉了 送安嫔回去吧

0:22:47.950,0:22:48.600
皇上

0:22:48.860,0:22:50.570
朕会囚禁安比槐

0:22:51.570,0:22:52.530
你再求朕

0:22:53.280,0:22:54.570
朕一定会杀了他

0:22:56.040,0:22:56.740
皇上

0:22:59.580,0:23:00.320
皇上

0:23:01.830,0:23:02.490
皇上

0:23:11.260,0:23:12.050
皇上

0:23:15.510,0:23:16.380
皇上

0:23:21.690,0:23:25.050
臣妾恳求皇后娘娘救救臣妾父亲

0:23:27.110,0:23:30.070
本宫只怕是有心也无力呀

0:23:31.780,0:23:34.110
只要娘娘愿意施以援手

0:23:34.830,0:23:37.690
臣妾愿为娘娘肝脑涂地

0:23:38.290,0:23:39.450
娘娘 娘娘

0:23:39.750,0:23:41.280
不是本宫不想帮你

0:23:42.170,0:23:45.660
只怕这次你只有自己帮自己了

0:23:46.340,0:23:48.250
还望娘娘指点迷津

0:23:51.130,0:23:53.590
皇上仁厚 重视子嗣

0:23:54.510,0:23:57.130
你服侍皇上多年从未怀孕

0:23:59.770,0:24:03.130
本宫这里有一个秘方 灵验无比

0:24:03.900,0:24:05.140
但药性凶猛

0:24:06.770,0:24:10.390
你若有了龙胎 重得圣上的怜爱

0:24:10.950,0:24:12.810
自然也会爱屋及乌

0:24:13.530,0:24:14.140
可是

0:24:15.070,0:24:17.070
可是臣妾服食息肌丸

0:24:17.700,0:24:20.530
只怕即使真的怀上龙胎

0:24:21.000,0:24:22.950
也不能真的生养啊 娘娘

0:24:23.330,0:24:25.820
既然你怀孕便可解燃眉之急

0:24:26.170,0:24:27.950
又哪里需要真的生养呢

0:24:36.050,0:24:36.880
我听玉隐说

0:24:37.510,0:24:38.630
皇上对玉娆有意

0:24:39.720,0:24:40.960
若是熹贵妃求情

0:24:41.310,0:24:42.390
皇上肯赐婚就好

0:24:44.560,0:24:45.270
若是不肯

0:24:46.650,0:24:47.390
你打算怎么办

0:24:50.190,0:24:51.520
我是个最不起眼的贝勒

0:24:52.610,0:24:53.350
我什么都不要

0:24:54.280,0:24:55.020
就只要玉娆

0:24:57.030,0:24:57.940
可是你得知道

0:24:59.080,0:25:01.910
咱们怎么争也争不过皇上

0:25:03.460,0:25:04.540
皇上能争得去人

0:25:05.330,0:25:06.450
难道他能争得去心吗

0:25:07.920,0:25:08.870
即便不能成功

0:25:10.130,0:25:11.080
我也要奋力一搏

0:25:13.670,0:25:15.160
我曾经失去过心爱的人

0:25:16.140,0:25:17.500
所以明白你现在的心思

0:25:19.850,0:25:20.840
我只问你一句话

0:25:22.270,0:25:23.720
你对玉娆是否真心

0:25:26.560,0:25:27.390
我心匪石

0:25:28.810,0:25:29.520
不可转也

0:25:31.360,0:25:32.970
我早知道他这番心意

0:25:34.900,0:25:36.640
有他对玉娆如此心意

0:25:37.070,0:25:38.480
费些周折也是值得的

0:25:39.780,0:25:40.570
你放心

0:25:41.240,0:25:44.080
这件事我们虽然没有十足的把握

0:25:44.500,0:25:45.700
但都要尽力一试

0:25:46.370,0:25:47.990
不叫你和慎贝勒抱憾终身

0:25:49.500,0:25:50.990
如今太后命悬一线

0:25:51.670,0:25:53.250
这件事情一定要趁早办

0:25:54.590,0:25:56.080
免得太后一旦崩逝

0:25:56.470,0:25:57.960
你们还要守三年国丧

0:25:58.340,0:25:59.170
夜长梦多

0:26:00.970,0:26:02.630
上次长姐托付我的事

0:26:02.890,0:26:03.750
我已经办好了

0:26:04.560,0:26:05.920
午后新人就会入宫

0:26:06.640,0:26:07.430
是什么人

0:26:07.900,0:26:09.760
长姐认识的 是采苹

0:26:10.810,0:26:11.770
怎么是她呢

0:26:12.480,0:26:13.390
她福气好

0:26:13.780,0:26:16.140
皇上都已经封她为瑛答应了呢

0:26:25.500,0:26:26.160
皇上

0:26:27.000,0:26:28.240
敬事房的人来了

0:26:36.420,0:26:37.210
皇上

0:26:41.220,0:26:43.550
果郡王府的人送来了

0:26:44.180,0:26:47.050
是 已经住进长春宫了

0:26:47.310,0:26:48.010
长得怎么样

0:26:48.810,0:26:50.640
这是玉福晋亲自挑的人

0:26:50.980,0:26:52.060
自然错不了

0:26:52.560,0:26:53.900
果郡王府有心了

0:26:58.860,0:27:00.520
这一阵前朝繁忙

0:27:00.860,0:27:02.600
一直没空陪你出来走走

0:27:03.910,0:27:05.900
皇上今日算是补偿吗

0:27:06.910,0:27:07.900
你又笑话朕

0:27:28.930,0:27:31.020
你是故意叫朕看见的吗

0:27:31.850,0:27:32.640
无需故意

0:27:33.520,0:27:34.930
这样的事天天都会有

0:27:36.690,0:27:37.730
情深至此

0:27:38.740,0:27:40.440
四郎与环环都是过来人

0:27:40.900,0:27:42.110
何不成全了他们

0:27:42.780,0:27:45.400
熹贵妃 你那么聪明

0:27:46.240,0:27:48.780
应该看得出朕对玉娆的心意

0:27:49.710,0:27:51.370
皇上比臣妾聪明百倍

0:27:51.920,0:27:54.530
怎会不知襄王有意 神女无梦

0:27:56.960,0:27:58.330
朕自有办法

0:27:58.960,0:28:00.200
即便皇上有办法

0:28:00.920,0:28:02.330
也得问问玉娆的意思

0:28:03.550,0:28:05.170
若不然勉强又有何益呢

0:28:07.430,0:28:09.260
慎贝勒又是您的亲弟弟

0:28:18.900,0:28:21.140
皇上并不赞同我和你在一起

0:28:22.030,0:28:24.610
皇兄若不许 我便一直求他

0:28:25.780,0:28:28.190
他若不允 我便和十七哥一样

0:28:28.990,0:28:29.700
一直不娶

0:28:30.750,0:28:32.950
总之 我不辜负你

0:28:33.790,0:28:34.650
也绝不娶旁人

0:28:37.420,0:28:39.030
我知道一切尘埃未定

0:28:39.590,0:28:40.620
你总有许多不放心

0:28:41.630,0:28:42.670
那么我只答你一句

0:28:43.680,0:28:44.290
你放心

0:28:45.840,0:28:46.550
我知道

0:28:49.560,0:28:50.590
去瑛答应那儿

0:28:51.480,0:28:52.390
皇上您忘了

0:28:53.060,0:28:54.890
今儿您封了瑛答应为常在

0:28:55.400,0:28:57.140
这会儿正在行册封礼呢

0:28:59.190,0:29:02.780
罢了 那一时半会儿还结不了呢

0:29:04.950,0:29:07.650
皇上 那咱们现在去

0:29:09.280,0:29:10.240
去延禧宫

0:29:10.870,0:29:12.700
摆驾延禧宫

0:29:14.080,0:29:15.240
皇上拂袖而去

0:29:15.830,0:29:17.160
不知道是怎么个意思啊

0:29:17.750,0:29:20.120
无论什么意思 我都得这么做

0:29:21.260,0:29:23.040
奴婢担心皇上真的生气了

0:29:23.300,0:29:24.290
会迁怒了娘娘

0:29:27.590,0:29:28.300
长姐

0:29:30.510,0:29:33.130
你看你 满脸的汗也不知道擦一擦

0:29:33.810,0:29:35.020
越发像个小孩子了

0:29:37.190,0:29:39.100
今日去见了慎贝勒还高兴吗

0:29:39.520,0:29:40.100
高兴

0:29:40.570,0:29:43.020
看见他 和他说话我高兴

0:29:44.280,0:29:45.140
高兴就好

0:29:45.990,0:29:48.480
长姐希望你永远都这么高兴

0:29:49.120,0:29:50.030
长姐

0:29:52.200,0:29:53.280
只要你高兴

0:29:54.000,0:29:55.530
长姐为你做什么都愿意

0:30:42.840,0:30:43.620
皇上万安

0:30:44.960,0:30:45.670
起来吧

0:30:48.970,0:30:50.500
你弹的是淇奥

0:30:51.600,0:30:55.430
玉娆已经有了思慕的君子了吗

0:30:56.890,0:30:58.130
可知朕为君子

0:30:58.560,0:31:00.180
很喜欢弹琴的玉娆

0:31:01.560,0:31:02.680
皇上喜欢臣女

0:31:02.900,0:31:04.140
是因为姐姐的缘故吗

0:31:04.780,0:31:06.560
都说玉娆和姐姐长得像

0:31:06.900,0:31:09.560
你像她 又不像她

0:31:10.610,0:31:11.520
更多了些

0:31:11.910,0:31:14.440
天不怕地不怕的英气妩媚

0:31:15.580,0:31:16.490
论容貌

0:31:17.700,0:31:19.540
其实你很像朕的妻子

0:31:20.250,0:31:20.950
真的吗

0:31:21.210,0:31:23.290
臣女与皇后仿佛并不相像

0:31:23.920,0:31:26.460
她是皇后 不是朕的妻子

0:31:27.170,0:31:30.040
朕的妻子很早就离开人世了

0:31:30.680,0:31:31.540
臣女知道了

0:31:31.970,0:31:33.830
皇上可以有很多个皇后

0:31:34.390,0:31:36.050
但是妻子只有一个

0:31:37.100,0:31:38.010
你很聪明

0:31:38.930,0:31:39.800
那么姐姐呢

0:31:40.390,0:31:43.850
你姐姐是朕身边最重要的女人

0:31:45.730,0:31:47.020
你问了朕这么多

0:31:48.030,0:31:49.640
可也想做朕的女人吗

0:31:51.570,0:31:53.690
臣女很羡慕皇上的妻子

0:31:54.660,0:31:55.360
为什么

0:31:55.950,0:31:57.740
皇上的妻子虽然早逝

0:31:58.200,0:32:00.870
可是皇上心里只认她一人为妻子

0:32:01.370,0:32:02.410
时常想着她

0:32:03.210,0:32:05.120
皇上说喜欢玉娆对不对

0:32:06.000,0:32:06.620
是

0:32:07.170,0:32:09.250
臣女自小便有一个愿望

0:32:09.630,0:32:12.000
就是希望成为心爱男子的妻子

0:32:12.300,0:32:14.590
不是妾 不是最重要的女子

0:32:14.970,0:32:16.760
而是惟一最爱的妻子

0:32:17.850,0:32:20.560
只可惜皇上已经有自己的妻子

0:32:20.980,0:32:22.430
不能满足臣女的愿望

0:32:23.060,0:32:25.390
所以臣女希望自己有朝一日

0:32:25.770,0:32:27.010
能够实现自己的愿望

0:32:27.480,0:32:29.520
而不是永远羡慕皇上的妻子

0:32:33.570,0:32:36.810
朕说过你很聪明 很像你姐姐

0:32:37.490,0:32:39.200
这不是聪明 而是事实

0:32:40.000,0:32:42.780
皇上若喜欢臣女 将臣女留在宫中

0:32:43.170,0:32:44.830
又能给臣女带来什么呢

0:32:45.420,0:32:47.910
还是废了皇后 让臣女入主景仁宫

0:32:48.920,0:32:50.580
皇后也只不过是皇后

0:32:50.960,0:32:52.200
并非皇上的妻子

0:32:53.180,0:32:54.160
恕臣女多嘴

0:32:54.840,0:32:57.550
皇上与您的妻子都很喜欢彼此吧

0:33:02.430,0:33:04.390
臣女与允禧两情相悦

0:33:04.690,0:33:05.850
臣女不敢请求皇上

0:33:06.190,0:33:07.680
让臣女做允禧的正妻

0:33:07.900,0:33:09.510
即便做他的侍妾也无妨

0:33:09.980,0:33:11.100
只求皇上

0:33:11.360,0:33:13.100
能让臣女与允禧在一起

0:33:13.780,0:33:15.940
你不是只愿意做他的妻子吗

0:33:16.950,0:33:19.190
皇后是皇上名分上的妻子

0:33:19.700,0:33:21.910
可是皇上却不把她视作妻子

0:33:22.620,0:33:23.910
臣女虽然来日

0:33:24.250,0:33:26.360
并不能成为允禧名分上的妻子

0:33:26.750,0:33:28.210
可是他心里只有我

0:33:28.460,0:33:29.500
我心里也只有他

0:33:30.000,0:33:32.240
臣女知道 他不会再娶其他女子

0:33:32.670,0:33:34.750
臣女是他心中惟一最爱之人

0:33:35.260,0:33:36.370
不就是他的妻子吗

0:33:38.930,0:33:39.630
你起来吧

0:33:40.310,0:33:42.010
臣女知道皇上喜欢臣女

0:33:42.470,0:33:45.060
既然喜欢就应该成全对方的心意

0:33:45.690,0:33:46.420
除了皇后

0:33:46.690,0:33:48.470
皇上身边还有许多女子

0:33:49.480,0:33:50.720
臣女入宫不久

0:33:50.940,0:33:51.600
便已看见姐姐

0:33:51.860,0:33:53.350
受了这么多风波周折

0:33:53.570,0:33:54.730
姐姐虽然是皇上认为

0:33:55.110,0:33:55.940
最重要的女子

0:33:56.200,0:33:57.980
却也过得如此辛苦小心

0:33:58.780,0:34:01.070
臣女不愿将来也过那样的日子

0:34:04.910,0:34:06.490
皇上的喜欢难能可贵

0:34:06.790,0:34:07.620
臣女不敢辜负

0:34:08.040,0:34:10.870
但世间的喜欢并非只有男女之情

0:34:11.670,0:34:12.280
请皇上

0:34:12.460,0:34:14.500
像喜欢小妹一样喜欢臣女吧

0:34:17.590,0:34:19.750
这是皇上交由臣女保管之物

0:34:20.510,0:34:21.800
臣女完璧归赵

0:34:22.470,0:34:25.130
也请皇上了臣女与允禧夙愿

0:34:39.280,0:34:42.320
这玉佩朕赐给你了

0:35:01.720,0:35:03.840
皇上 这灯都暗了

0:35:04.220,0:35:06.510
小心看伤了眼

0:35:07.020,0:35:08.800
奴才给您换一盏亮的

0:35:09.480,0:35:10.180
苏培盛

0:35:11.610,0:35:12.220
皇上

0:35:13.150,0:35:15.640
朕看上一个女子

0:35:16.280,0:35:18.690
想要纳她为妃她却不肯

0:35:19.650,0:35:20.390
你怎么看

0:35:20.780,0:35:21.520
皇上

0:35:22.570,0:35:24.860
奴才不知道这个女子是何人

0:35:25.370,0:35:26.360
但奴才觉得

0:35:26.910,0:35:30.500
再好的女子也比不上纯元皇后啊

0:35:30.920,0:35:32.250
你这话是什么意思

0:35:32.790,0:35:33.780
奴才是觉得

0:35:34.500,0:35:36.120
皇上喜欢谁都不要紧

0:35:36.550,0:35:39.250
能替纯元皇后伺候皇上高兴

0:35:39.590,0:35:41.050
那才是她的福气呢

0:35:43.760,0:35:44.720
你呀

0:35:46.770,0:35:48.260
看东西太毒

0:35:51.650,0:35:55.230
好了 朕有件事交代你去办

0:35:55.690,0:35:56.400
皇上盼咐

0:35:56.820,0:35:58.180
熹贵妃嫁妹

0:35:59.280,0:36:02.520
可按多罗格格出嫁之仪备办嫁妆

0:36:03.570,0:36:04.560
允禧成亲

0:36:05.870,0:36:08.400
熙太嫔晋位太妃

0:36:09.500,0:36:10.610
太后一直病着

0:36:11.670,0:36:13.580
宫里多出些喜事

0:36:14.750,0:36:17.240
就当是为太后冲冲喜吧

0:36:19.210,0:36:21.880
贵妃嫁小妹 天子弟娶亲

0:36:22.180,0:36:23.630
这乃是少有的佳话呀

0:36:24.340,0:36:26.260
太后要是知道这样的喜事

0:36:26.600,0:36:27.680
一定会好起来的

0:36:46.070,0:36:48.410
太后 太后

0:36:51.450,0:36:52.910
哀家怕是不行了

0:36:54.750,0:36:56.410
太后 您别这样说

0:36:57.250,0:36:59.040
太医们都在外面等着呢

0:36:59.300,0:37:01.000
奴婢这就把他们传进来

0:37:01.380,0:37:02.120
竹息

0:37:03.970,0:37:05.800
哀家病得糊里糊涂

0:37:07.430,0:37:08.510
可是脑子里

0:37:09.600,0:37:11.680
老是在转着一个念头

0:37:14.440,0:37:15.470
哀家为了

0:37:16.060,0:37:19.550
乌拉那拉氏和乌雅氏的荣耀

0:37:22.030,0:37:24.640
一直保住宜修的后位

0:37:26.660,0:37:28.070
是不是错了

0:37:28.740,0:37:29.480
太后

0:37:30.580,0:37:32.070
您可别这样说

0:37:33.500,0:37:34.660
当初宜修

0:37:36.210,0:37:38.320
如何对纯元下的手

0:37:40.130,0:37:41.740
哀家不是不知道

0:37:43.800,0:37:45.250
是没有办法

0:37:48.050,0:37:49.290
宜修一死

0:37:50.970,0:37:52.210
乌拉那拉氏

0:37:53.140,0:37:55.720
就再没有承继后位的人了

0:37:58.350,0:38:03.690
哀家千辛万苦成为太后

0:38:05.610,0:38:10.030
一辈子的心血不能断送

0:38:12.200,0:38:14.160
所以纵使知道

0:38:17.000,0:38:19.580
宜修她残害妃嫔皇嗣

0:38:21.750,0:38:23.460
哀家也不得不

0:38:25.670,0:38:28.710
一直保住她的后位

0:38:30.010,0:38:31.880
太后多番劝过皇后

0:38:32.760,0:38:34.680
是皇后自己执迷不悟

0:38:35.890,0:38:37.930
是皇后害死了那么多人

0:38:39.020,0:38:42.600
她若早听太后的 收手就好了

0:38:43.270,0:38:44.890
哀家再不喜欢她

0:38:46.570,0:38:50.480
也得顾全全族的荣耀

0:38:56.540,0:38:57.620
这些日子

0:38:59.620,0:39:03.160
哀家夜夜梦见纯元

0:39:05.840,0:39:08.080
哀家实在对不住她

0:39:09.130,0:39:10.420
太后您说过

0:39:11.140,0:39:13.220
纯元皇后性子太柔

0:39:14.140,0:39:16.130
不是正位中宫之人

0:39:17.100,0:39:18.340
惟有宜修

0:39:19.270,0:39:21.390
才能保住皇后的宝座

0:39:22.020,0:39:23.810
不落入她人之手

0:39:24.900,0:39:26.730
哀家也对不住皇帝

0:39:28.700,0:39:31.610
对不住哀家那些枉死的皇孙

0:39:35.410,0:39:36.570
可是如今

0:39:38.450,0:39:40.950
哀家劝得住皇帝一日

0:39:42.750,0:39:44.620
劝不住一辈子

0:39:47.380,0:39:49.090
哀家的心血

0:39:49.720,0:39:51.630
您就别操心那么多了

0:39:52.720,0:39:53.500
竹息

0:39:55.050,0:39:56.420
拿纸笔墨来

0:39:58.140,0:40:01.880
哀家 哀家要留下一道遗诏

0:40:02.900,0:40:03.980
以防万一

0:40:04.520,0:40:07.810
太后 您要多注意您的身子

0:40:10.990,0:40:11.980
你要记着

0:40:15.330,0:40:17.030
万一哀家不在了

0:40:18.540,0:40:20.450
你要收好这道遗诏

0:40:23.290,0:40:27.160
哪日后位若有变故

0:40:28.710,0:40:32.550
拿出来保护皇后

0:40:33.590,0:40:36.510
是 奴婢去拿

0:40:37.680,0:40:39.010
奴婢去拿

0:41:12.170,0:41:14.790
皇上 贵妃起驾

0:41:16.840,0:41:18.760
恭送皇上

0:41:34.610,0:41:35.690
方才席间

0:41:37.030,0:41:37.990
朕与你

0:41:39.780,0:41:41.450
允礼与玉隐

0:41:43.200,0:41:44.820
允禧与玉娆

0:41:45.580,0:41:48.040
咱们是三对佳偶天成

0:41:49.710,0:41:52.500
小妹玉娆对皇上感恩不已

0:41:54.050,0:41:57.040
有你 朕愿意成全玉蛲

0:42:03.520,0:42:05.350
皇上 皇上

0:42:06.310,0:42:06.970
皇上

0:42:07.150,0:42:07.800
停

0:42:10.150,0:42:10.890
皇上

0:42:13.480,0:42:15.480
启禀皇上 太后娘娘她

0:42:16.990,0:42:18.400
太后娘娘不好了

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
