0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:29.900,0:02:31.180
你负了我

0:02:33.150,0:02:33.810
皇额娘

0:02:35.650,0:02:36.270
皇额娘

0:02:37.610,0:02:38.770
你答应过的

0:02:39.860,0:02:41.190
选秀一过

0:02:46.540,0:02:49.200
哭什么 皇额娘还在呢

0:02:50.120,0:02:52.990
皇额娘和皇上肯定还有话要说

0:02:54.170,0:02:57.210
咱们姐妹还是在殿外守候着

0:03:18.780,0:03:20.110
老十四呢

0:03:22.360,0:03:24.150
怎么还不见老十四

0:03:27.240,0:03:29.830
皇额娘 您糊涂了

0:03:31.960,0:03:33.740
皇额娘快不行了

0:03:35.840,0:03:39.670
你能不能让额娘见见老十四

0:03:41.720,0:03:44.750
皇额娘 儿子是在

0:03:45.010,0:03:47.050
孝懿仁皇后的膝下长大的

0:03:47.930,0:03:50.800
不比老十四是您亲手带大的

0:03:51.940,0:03:53.600
儿子陪伴您的时间不多

0:03:54.560,0:03:57.680
这种时候 就让儿子陪着您吧

0:04:01.030,0:04:03.610
你就是不肯放过老十四吗

0:04:06.120,0:04:08.230
额娘知道你的脾气

0:04:10.660,0:04:12.450
所以一直不说

0:04:13.620,0:04:14.860
也不敢说

0:04:17.630,0:04:21.500
可是如今 就当额娘求你吧

0:04:23.300,0:04:24.880
放了你弟弟吧

0:04:27.390,0:04:28.470
朝廷的事

0:04:29.720,0:04:31.380
皇额娘就不必操心了

0:04:35.900,0:04:36.890
皇帝

0:04:38.230,0:04:39.770
你幽禁皇亲

0:04:40.860,0:04:42.190
手足相残

0:04:42.900,0:04:45.320
连自己的弟弟都不肯放过

0:04:46.070,0:04:47.860
你会落得六亲不认

0:04:48.910,0:04:50.650
骨肉分离的地步

0:04:52.250,0:04:53.610
不是儿子要这么做

0:04:54.790,0:04:56.030
是他们逼的

0:04:58.920,0:05:01.130
哀家从低微的秀女

0:05:02.260,0:05:04.670
一步一步成为妃嫔

0:05:06.180,0:05:07.340
为了自己

0:05:08.640,0:05:09.970
为了你的皇位

0:05:10.640,0:05:12.430
费尽心机

0:05:14.480,0:05:15.590
难道老了

0:05:16.480,0:05:18.810
却要眼睁睁地看着你们

0:05:19.110,0:05:20.350
骨肉相残吗

0:05:22.320,0:05:22.980
皇额娘

0:05:24.740,0:05:27.020
你无需再管这些琐碎的事了

0:05:28.410,0:05:30.360
先帝在天上看着呢

0:05:32.990,0:05:35.410
你连亲弟弟都不放过

0:05:36.750,0:05:40.870
当年你是怎么样争得皇位

0:05:42.420,0:05:44.750
先帝都看着呢

0:05:45.220,0:05:46.800
儿子如何谋夺皇位

0:05:47.630,0:05:49.670
皇额娘桩桩件件都参与了

0:05:51.260,0:05:52.970
皇额娘和隆科多的事

0:05:53.720,0:05:54.880
儿子隐忍不发

0:05:56.180,0:05:58.350
又真心爱护纯元 善待宜修

0:05:58.850,0:06:00.440
儿子已是孝顺之极

0:06:03.110,0:06:03.890
有些话

0:06:05.360,0:06:07.190
皇额娘实在是不必说了

0:06:11.410,0:06:14.570
儿子也很感激皇额娘

0:06:15.500,0:06:17.780
替儿子料理了隆科多

0:06:19.120,0:06:21.240
让儿子免遭恶名

0:07:05.840,0:07:06.580
皇额娘

0:07:10.800,0:07:14.170
快睡吧 好长大

0:07:16.640,0:07:18.010
长大把弓拉响

0:07:21.980,0:07:23.430
这样哄孩子的歌

0:07:24.770,0:07:25.600
你从来

0:07:27.570,0:07:29.150
从来未对我唱过

0:07:32.910,0:07:34.360
您能为我唱一遍吗

0:07:38.040,0:07:38.900
皇额娘

0:07:51.050,0:07:52.000
跪

0:07:53.550,0:07:55.210
一叩首

0:07:57.640,0:07:59.680
再叩首

0:08:01.350,0:08:03.260
三叩首

0:08:05.230,0:08:06.890
哀

0:08:18.410,0:08:19.820
你怎么从寿皇殿回来了 额娘

0:08:20.410,0:08:21.370
听说皇阿玛伤心

0:08:21.790,0:08:22.530
儿子放心不下

0:08:29.460,0:08:30.080
过来

0:08:33.220,0:08:34.710
如今你皇阿玛虽然伤心

0:08:35.640,0:08:36.720
但还不是最要紧的

0:08:37.260,0:08:38.250
那儿子就放心了

0:08:38.890,0:08:40.380
额娘不放心的人是你

0:08:41.930,0:08:42.840
如今天气热

0:08:43.600,0:08:44.890
你皇阿玛坚持守灵

0:08:45.190,0:08:46.100
以致数度昏厥

0:08:47.310,0:08:48.350
眼下你是皇上眼中

0:08:48.690,0:08:49.770
最懂事理的皇子

0:08:50.820,0:08:52.900
若此刻不替皇上守在太后灵前

0:08:53.650,0:08:54.940
那得落下多少口舌

0:08:55.410,0:08:56.060
儿子愚钝

0:08:56.950,0:08:58.360
儿子只想来看看皇阿玛

0:08:58.870,0:09:00.200
此刻你尽孝灵前

0:09:00.910,0:09:02.150
比什么参汤都要紧

0:09:05.250,0:09:06.700
这些都是小女子的心思

0:09:07.750,0:09:08.960
别太拘泥于小节了

0:09:09.500,0:09:10.160
是

0:09:11.380,0:09:12.960
额娘先去寿皇殿替你看着

0:09:13.800,0:09:14.880
你放下参汤就过来

0:09:25.310,0:09:25.920
皇阿玛

0:09:26.900,0:09:27.930
儿子来向您请安

0:09:28.690,0:09:29.800
寿皇殿一切妥当

0:09:30.440,0:09:31.730
请皇阿玛放心养病

0:09:38.360,0:09:40.700
皇上驾到

0:09:41.830,0:09:43.360
皇上金安

0:09:43.620,0:09:44.330
都起来吧

0:09:44.790,0:09:46.150
谢皇上

0:09:51.500,0:09:52.620
今儿是元宵

0:09:53.590,0:09:55.580
朕见过了百官就过来了

0:09:56.010,0:09:56.790
雪天路滑

0:09:57.050,0:09:59.260
跟着皇上的人也该格外仔细些

0:10:01.100,0:10:02.380
朕一路过来

0:10:02.720,0:10:05.460
见到宫里元宵节并没有铺张

0:10:05.810,0:10:06.800
很好 坐

0:10:07.440,0:10:08.640
谢皇上

0:10:09.440,0:10:10.770
太后过世才不久

0:10:11.060,0:10:13.020
臣妾觉得一切从简为上

0:10:13.440,0:10:14.930
也算是一点孝心吧

0:10:16.240,0:10:17.320
皇后说得有理

0:10:18.780,0:10:19.690
熹贵妃

0:10:20.570,0:10:22.780
弘瞻和灵犀睡得还好吗

0:10:23.740,0:10:25.280
早起进得香不香

0:10:25.660,0:10:26.900
静和还哭吗

0:10:27.620,0:10:29.410
在阿哥所一切都安好

0:10:30.000,0:10:31.540
乳母们照料得很细致

0:10:32.250,0:10:34.290
皇上日日都要见三个孩子

0:10:34.550,0:10:35.580
还这样放心不下

0:10:36.130,0:10:38.040
果真是慈父情怀呀

0:10:39.010,0:10:39.870
不只皇上

0:10:40.300,0:10:41.590
臣妾这个做额娘的

0:10:41.930,0:10:43.420
就算日日见到这几个孩子

0:10:43.890,0:10:45.000
也总有操不完的心

0:10:45.310,0:10:47.720
是啊 熹贵妃这样操心

0:10:48.140,0:10:49.430
人也憔悴了许多

0:10:50.270,0:10:51.890
到底还是做额娘的

0:10:52.150,0:10:54.180
事事都要思虑周全

0:10:55.440,0:10:56.930
皇后娘娘母仪天下

0:10:57.400,0:10:59.060
是天下所有臣民的母亲

0:10:59.700,0:11:00.780
要操心烦忧的事

0:11:01.160,0:11:02.400
自然比臣妾多得多

0:11:02.990,0:11:06.860
皇后长久地不做生身母亲

0:11:08.160,0:11:11.660
自然不记得照顾一个年幼的孩儿

0:11:12.000,0:11:13.490
是多么烦琐劳累了

0:11:18.380,0:11:20.370
好端端的为什么要行礼呀

0:11:21.180,0:11:22.040
恭喜皇上

0:11:22.470,0:11:23.580
延禧宫的安嫔

0:11:23.890,0:11:25.380
已有三个月的身孕了

0:11:26.680,0:11:27.340
果真吗

0:11:27.930,0:11:29.300
太医已经诊过脉了

0:11:29.640,0:11:30.510
千真万确

0:11:33.480,0:11:36.770
恭喜皇上 恭喜安嫔

0:11:37.230,0:11:38.970
快坐快坐快坐 都坐下

0:11:41.200,0:11:42.730
皇后瞒得一丝不露

0:11:43.280,0:11:45.860
单等安嫔胎像稳固之后才道出

0:11:46.450,0:11:47.940
还真是用心良苦啊

0:11:48.580,0:11:50.190
安嫔的身子本来就弱

0:11:51.080,0:11:52.620
以前月信紊乱

0:11:53.370,0:11:55.330
自己也是到了三个月的时候

0:11:55.590,0:11:56.370
才晓得

0:11:57.050,0:11:58.380
她父亲还在狱里

0:11:58.710,0:11:59.830
她也不敢张扬

0:12:01.550,0:12:03.840
也是本宫有意防范着

0:12:04.430,0:12:07.460
以防哪个妃嫔错了主意

0:12:08.600,0:12:10.880
又走了当年齐妃的老路了

0:12:12.520,0:12:13.600
皇后说得是

0:12:14.770,0:12:16.560
臣妾奉旨协理六宫

0:12:16.860,0:12:18.310
一定尽心协助皇后

0:12:18.780,0:12:20.190
保全安嫔的龙胎

0:12:20.740,0:12:22.400
熹贵妃这样明白大体

0:12:22.700,0:12:23.900
真是再好不过了

0:12:24.610,0:12:26.730
皇上 安嫔身子孱弱

0:12:27.120,0:12:29.450
又为她父亲的事情忧心不安

0:12:30.370,0:12:32.990
为请龙胎稳固 也为宽慰安嫔

0:12:33.540,0:12:35.660
臣妾请求晋安嫔为妃位

0:12:37.750,0:12:40.460
妃位原该是有四个

0:12:41.710,0:12:42.620
只是

0:12:42.920,0:12:44.590
臣妾也是为皇嗣考虑

0:12:45.010,0:12:47.800
若是不晋封 只怕六宫议论起来

0:12:48.180,0:12:49.970
她是为她父亲所连累

0:12:51.020,0:12:52.930
这样更叫安嫔伤心

0:12:53.390,0:12:54.880
如何还能安胎呢

0:12:55.900,0:12:57.510
皇后心意已定也就罢了

0:12:58.400,0:13:01.310
从前安嫔的封号都只是以姓为号

0:13:02.110,0:13:04.520
如今有了身孕 身份更为贵重

0:13:05.320,0:13:08.530
该让内务府好好拟定封号来选

0:13:08.990,0:13:10.450
才显得郑重其事啊

0:13:11.290,0:13:14.070
就让内务府去办吧 熹贵妃有心了

0:13:14.960,0:13:16.620
如今六宫妃位多悬

0:13:17.330,0:13:20.540
妃位上能够四角齐全也是好事

0:13:33.980,0:13:35.220
娘娘不大舒服啊

0:13:38.480,0:13:40.090
安陵容怎么会有身孕

0:13:40.940,0:13:41.730
是啊

0:13:42.610,0:13:43.970
她不是用过息肌丸吗

0:13:44.280,0:13:45.440
怎么会有身孕呢

0:13:46.030,0:13:47.640
这东西虽然伤身子

0:13:48.410,0:13:49.820
但也未必会绝育啊

0:13:50.410,0:13:52.020
这下皇后可又精神了

0:13:54.910,0:13:56.120
今日皇后再次提起

0:13:56.410,0:13:58.280
安陵容的父亲与安胎一事

0:13:59.420,0:14:00.530
为保皇嗣

0:14:02.170,0:14:02.660
只怕不日

0:14:02.920,0:14:05.410
便会把安比槐受贿一事一笔勾销

0:14:07.510,0:14:09.500
万一安陵容要生下个皇子

0:14:10.140,0:14:12.050
那皇后手中就有两个皇子

0:14:14.020,0:14:15.930
无论哪一个被立为太子

0:14:18.390,0:14:20.130
那咱们以后的处境

0:14:29.450,0:14:30.900
皇上万福金安

0:14:32.370,0:14:33.780
你怎么过来了 起来吧

0:14:35.790,0:14:37.650
果然是人逢喜事精神爽

0:14:38.290,0:14:39.830
看皇上神气红润

0:14:40.630,0:14:42.040
就知道安妹妹的身孕

0:14:42.380,0:14:43.830
有多让皇上高兴了

0:14:44.800,0:14:46.830
一向看着容儿身子娇弱

0:14:47.170,0:14:49.160
没想到胎像倒十分安稳

0:14:49.930,0:14:52.540
可见安妹妹的孩子有多贴心

0:14:53.470,0:14:55.510
将来必定十分孝顺懂事

0:14:56.770,0:14:57.630
你来得正好

0:14:58.520,0:15:00.510
朕一个人看书正乏味呢

0:15:01.560,0:15:02.430
臣妾想

0:15:02.980,0:15:04.810
皇上为安妹妹的事高兴

0:15:05.150,0:15:07.730
这午誊一定是敞开了胃口吃的

0:15:08.440,0:15:11.150
这时候定会觉得腻腻的不消化

0:15:11.950,0:15:15.360
所以臣妾特带了一份点心

0:15:16.660,0:15:18.820
给皇上享用 不知可好

0:15:19.460,0:15:21.120
咱们心有灵犀呀

0:15:22.130,0:15:24.410
这莲叶羹

0:15:25.130,0:15:28.000
是取新鲜的嫩莲叶在日出前摘下

0:15:28.670,0:15:30.910
熬汤的水都是莲叶上的露珠

0:15:31.590,0:15:32.920
都是去年收起来的

0:15:33.930,0:15:36.390
藕粉桂花糖糕入口香甜

0:15:36.890,0:15:37.630
皇上尝尝

0:15:41.520,0:15:43.310
以前眉庄宫里的这个

0:15:43.860,0:15:46.560
藕粉桂花糖糕做得最好

0:15:49.070,0:15:50.400
皇上想着姐姐

0:15:50.990,0:15:51.820
吃着喜欢

0:15:52.530,0:15:53.770
便是怀念姐姐了

0:15:58.330,0:15:59.360
给皇上请安

0:16:00.370,0:16:01.660
给熹贵妃请安

0:16:02.500,0:16:03.280
什么事

0:16:04.250,0:16:04.990
回皇上话

0:16:05.750,0:16:08.290
内务府拟好了给安嫔的封号

0:16:08.750,0:16:09.740
请皇上过目

0:16:12.380,0:16:13.710
你来帮朕看看吧

0:16:16.890,0:16:18.380
字的意思倒还都好

0:16:19.470,0:16:20.550
这个肃字

0:16:21.060,0:16:22.510
刚德克就曰肃

0:16:23.270,0:16:24.850
貌恭心敬曰肃

0:16:26.360,0:16:27.470
倒是这个文字

0:16:28.400,0:16:30.520
好像更对安妹妹的性子

0:16:30.990,0:16:33.900
容儿静默谦顺 乃礼义人也

0:16:34.320,0:16:36.610
这个文字的确更贴切

0:16:36.870,0:16:39.820
文这一字可以说是文静有礼

0:16:40.830,0:16:41.990
但更多的时候

0:16:42.290,0:16:44.750
是形容一个人腹有诗书气自华

0:16:45.330,0:16:46.410
若选了这个字

0:16:46.880,0:16:48.410
只怕安妹妹会多心了

0:16:48.960,0:16:50.500
那便只剩个俪字了

0:16:51.260,0:16:52.120
俪字

0:16:53.050,0:16:54.130
容颜姣好

0:16:54.930,0:16:56.510
是成双成对的美意

0:16:57.930,0:16:59.470
又可指伉俪情深

0:16:59.930,0:17:00.890
果然是极好的

0:17:11.820,0:17:13.980
怎么了皇上 这字不好吗

0:17:15.820,0:17:17.690
安嫔是朕的妾侍

0:17:18.740,0:17:21.230
怎么能跟朕夫妻伉俪呢

0:17:21.870,0:17:24.110
如果朕真的用了这个字封她

0:17:25.000,0:17:28.410
传出去文武百官又要议论纷纷

0:17:29.130,0:17:31.240
说朕太过宠幸妾侍

0:17:33.380,0:17:34.040
苏培盛

0:17:34.720,0:17:35.200
奴才在

0:17:35.420,0:17:36.160
传旨下去

0:17:36.430,0:17:38.090
告诉内务府这几个字都不好

0:17:38.340,0:17:39.170
让他们重新选来

0:17:39.430,0:17:39.960
嘛

0:17:40.180,0:17:41.640
其实何必麻烦内务府

0:17:42.180,0:17:43.970
皇上指一个字给妹妹做封号

0:17:44.350,0:17:45.430
那是再好不过的了

0:17:45.730,0:17:47.470
一时间朕还真想不起来

0:17:48.060,0:17:50.180
不如你帮朕想一个

0:17:50.860,0:17:53.220
这样的事臣妾怎么做主啊

0:17:53.780,0:17:56.810
这样你写 写出来朕看

0:17:57.150,0:17:58.610
不合适的朕再帮你改

0:18:24.270,0:18:25.970
皇上看 可好

0:18:27.810,0:18:28.600
鹏

0:18:29.940,0:18:30.970
能歌善舞

0:18:31.770,0:18:33.890
1生情又像黄鹏一样和顺

0:18:34.780,0:18:37.610
而且黄鹏又是两情谴绪的鸟儿

0:18:37.860,0:18:40.570
皇上 奴才听说黄鹏多子

0:18:41.490,0:18:43.530
正如安嫔如今怀了孕

0:18:44.080,0:18:45.660
这不是多子多福吗

0:18:47.540,0:18:49.200
这样说来的确不错

0:18:50.040,0:18:52.500
苏培盛 去传旨吧

0:18:52.790,0:18:54.700
再请皇后择个吉期

0:18:54.960,0:18:55.540
嘛

0:19:00.340,0:19:01.920
师傅 今儿个怎么了

0:19:02.090,0:19:02.710
这么高兴

0:19:03.800,0:19:05.760
安嫔娘娘得了个好封号

0:19:06.020,0:19:06.850
怎么不高兴啊

0:19:08.680,0:19:11.140
去跟雀鸟司说 要五十只黄鹏鸟

0:19:11.480,0:19:13.390
咱们去给安嫔娘娘贺喜

0:19:13.690,0:19:14.140
嘛

0:19:18.110,0:19:20.400
想什么呢 这样出神

0:19:23.030,0:19:24.440
今日安妹妹大喜

0:19:25.330,0:19:28.940
倒叫臣妾想起来当年入宫的情景

0:19:30.620,0:19:32.710
臣妾与安妹妹还有眉姐姐

0:19:33.790,0:19:34.700
是同日入宫

0:19:35.670,0:19:37.000
又一直情同姐妹

0:19:40.380,0:19:44.220
眉庄在的时候朕没有好好待她

0:19:45.430,0:19:48.840
现在想起来心里不安哪

0:19:50.100,0:19:53.060
如今臣妾已经位列贵妃

0:19:54.400,0:19:55.760
安妹妹也封了鹏妃

0:19:57.070,0:19:58.650
眉姐姐虽也封了惠妃

0:19:59.610,0:20:01.320
但谧字追尊还未定

0:20:05.370,0:20:08.230
臣妾想求一求皇上的恩典

0:20:09.160,0:20:10.780
再赐眉姐姐一份哀荣吧

0:20:11.460,0:20:12.410
逝者已逝

0:20:13.500,0:20:16.080
生者也不能为他们多做些什么

0:20:16.710,0:20:19.790
那就依你所言 以表追思吧

0:20:20.800,0:20:24.040
皇后病着 这事就交由你处理

0:20:24.430,0:20:26.630
是 既然说了

0:20:27.300,0:20:29.890
那臣妾就斗胆再求一份恩典

0:20:31.060,0:20:32.760
齐妃是畏罪自戕

0:20:33.190,0:20:34.640
依例是不能追封的

0:20:35.520,0:20:36.890
但三阿哥渐渐大了

0:20:37.570,0:20:38.770
也得顾及他的颜面

0:20:39.570,0:20:42.150
既如此 那些已故的妃嫔

0:20:42.490,0:20:43.440
就一起追封了吧

0:20:44.280,0:20:46.650
年羹尧与隆科多都已伏法

0:20:47.320,0:20:49.940
朕也不想落个苛待后宫的名声

0:20:50.870,0:20:54.080
就封华贵妃为皇贵妃吧

0:20:54.830,0:20:58.540
也算是尽朕的一份哀思

0:21:00.710,0:21:01.870
说起追封一事

0:21:02.880,0:21:05.670
倒叫臣妾想起了今日

0:21:05.970,0:21:07.670
皇后在景仁宫说的一句话

0:21:10.180,0:21:11.300
皇后娘娘说

0:21:12.020,0:21:13.260
六宫妃位多悬

0:21:14.270,0:21:15.630
臣妾也是这样想的

0:21:16.520,0:21:18.890
宫中不乏比臣妾资历深厚

0:21:19.150,0:21:20.350
德行贵重的嫔妃

0:21:21.780,0:21:24.730
臣妾忝居高位 常常自觉不安

0:21:25.360,0:21:27.070
说起来六宫之中

0:21:27.360,0:21:29.320
也是许久没有大封过一次了

0:21:30.080,0:21:31.910
皇后不提 朕都疏忽了

0:21:32.580,0:21:33.740
臣妾也是这样想

0:21:34.790,0:21:36.400
已故者可以放一放

0:21:37.170,0:21:39.030
倒是宫里朝夕相处的姐妹

0:21:39.500,0:21:41.040
该好好晋一晋位分了

0:21:41.670,0:21:42.580
后宫和睦

0:21:43.210,0:21:45.330
对皇上的前朝也是有所助益的

0:21:46.380,0:21:47.790
臣妾只求皇上一样

0:21:48.970,0:21:50.960
无论如何加封宫中各位姐妹

0:21:51.430,0:21:54.340
只请皇上一定要以端妃姐姐为尊

0:21:55.020,0:21:56.180
居于臣妾之上

0:21:56.810,0:21:58.800
否则臣妾终究难安

0:21:59.400,0:22:00.850
端妃进宫最久

0:22:01.320,0:22:03.400
皇贵妃这个位子本也当得

0:22:04.280,0:22:08.740
只是朕心里总是更属意于你

0:22:10.700,0:22:13.490
皇上心里有臣妾 臣妾心里明白

0:22:14.200,0:22:15.490
不愿在名位上计较

0:22:17.080,0:22:20.870
既如此 那朕就册封端妃为皇贵妃

0:22:21.710,0:22:24.250
朕早些年很委屈了敬妃

0:22:24.960,0:22:26.330
她又素性温和

0:22:26.630,0:22:29.840
就册为贵妃 与你并尊吧

0:22:30.340,0:22:33.710
另外 欣贵人也是伺候朕多年

0:22:34.390,0:22:36.550
就册为欣嫔吧

0:22:37.600,0:22:38.890
皇上思虑周全

0:22:39.520,0:22:42.310
臣妾是万万想不了那么多了

0:22:42.730,0:22:44.600
你哪里是想得不周全

0:22:45.570,0:22:48.180
不过是等着朕开口罢了

0:22:50.160,0:22:51.820
你为别人求了这么多

0:22:53.080,0:22:54.530
又为别人谢了恩

0:22:56.080,0:22:59.870
自己怎么不求一点恩典哪

0:23:04.380,0:23:06.080
臣妾有皇上的宠爱

0:23:06.590,0:23:07.800
便是最大的恩典

0:23:09.170,0:23:10.080
别无所求

0:23:11.470,0:23:13.050
这熹贵妃的意思

0:23:13.470,0:23:15.460
是让咱们和礼部商议着

0:23:15.720,0:23:17.550
安排大封六宫的典礼

0:23:17.930,0:23:19.420
这些个日子当差

0:23:20.140,0:23:21.880
你们要打起十二分的精神

0:23:22.650,0:23:24.810
这可是宫里头的大喜事

0:23:25.230,0:23:26.470
别出什么乱子

0:23:26.690,0:23:27.520
嘛

0:23:28.320,0:23:30.110
看见册封的单子了没

0:23:31.110,0:23:31.980
这以后啊

0:23:32.360,0:23:33.650
后宫谁说了算

0:23:34.120,0:23:35.570
你们都得警醒着点

0:23:36.540,0:23:37.490
我告诉你们

0:23:37.910,0:23:39.450
这永寿宫的差事

0:23:39.710,0:23:41.450
就是第一要紧的差事

0:23:42.040,0:23:44.200
多谢总管提点

0:23:47.250,0:23:47.870
还有

0:23:48.380,0:23:50.250
给安嫔定封号的差事

0:23:50.760,0:23:51.920
是你们谁去办的呀

0:23:52.300,0:23:53.460
是奴才 是奴才

0:23:53.680,0:23:54.920
你们想要巴结

0:23:55.550,0:23:57.840
也得知道自己巴结的是谁

0:23:58.350,0:23:59.630
该不该巴结

0:24:01.230,0:24:01.970
来人

0:24:02.940,0:24:04.930
拖出去打四十大棍

0:24:05.440,0:24:07.050
扔进慎刑司服役去吧

0:24:07.480,0:24:08.310
嘛 奴才冤枉啊

0:24:08.940,0:24:10.180
走 冤枉啊 快走

0:24:10.530,0:24:11.610
冤枉啊 奴才冤枉啊

0:24:12.660,0:24:15.490
这安嫔哪 封了鹏妃

0:24:16.280,0:24:17.690
眼瞧着是得宠

0:24:18.490,0:24:20.490
可你们要是瞎巴结

0:24:20.960,0:24:23.160
得罪了人自己个儿都不知道

0:24:23.960,0:24:25.700
那就活该被打死

0:24:26.090,0:24:27.070
嘛

0:24:30.920,0:24:32.210
小主不能不高兴啊

0:24:32.550,0:24:34.040
得看腹中的皇子呢

0:24:35.340,0:24:36.550
虽说是封妃

0:24:37.680,0:24:38.760
封的什么号

0:24:39.770,0:24:41.510
内务府的人给我选了几个封号

0:24:41.930,0:24:42.890
怎么就挨了打了呢

0:24:43.350,0:24:45.260
怎么就被打发到慎刑司去了呢

0:24:45.770,0:24:47.640
许是他们做别的事不好吧

0:24:48.520,0:24:49.560
还能有什么事

0:24:50.530,0:24:51.890
还不都是为着我的事

0:24:53.280,0:24:54.940
他们给我选了几个好听的封号

0:24:55.280,0:24:56.110
就挨了打了

0:24:56.990,0:24:59.200
这不是满宫里告诉不许对我好吗

0:24:59.540,0:25:00.270
谁敢呢

0:25:00.700,0:25:01.780
小主怀着龙胎

0:25:02.370,0:25:04.610
内务府不照样把好吃好喝的送来

0:25:05.080,0:25:07.120
不是最好的 他们还不敢呢

0:25:08.880,0:25:10.120
我何尝不知道

0:25:10.960,0:25:12.540
还不是为着我这个肚子

0:25:14.550,0:25:16.040
倘若没了这个孩子

0:25:16.300,0:25:17.170
小主不许胡说

0:25:20.720,0:25:23.340
外头什么声音 叫得我头疼

0:25:23.770,0:25:24.930
赶出去 都给我赶出去

0:25:25.100,0:25:26.640
小主 小主

0:25:27.020,0:25:28.510
那都是苏公公让人送来

0:25:28.860,0:25:29.810
贺喜小主晋封的

0:25:30.320,0:25:31.400
苏公公的意思

0:25:32.070,0:25:33.600
许就是皇上的意思

0:25:34.110,0:25:35.480
小主 您可不能让皇上以为

0:25:35.820,0:25:37.400
您不喜欢他给您定的封号啊

0:25:37.610,0:25:39.350
赶出去 都给我赶出去

0:25:39.660,0:25:40.820
赶出去听到了没有

0:25:41.040,0:25:41.950
小主 赶出去

0:25:42.620,0:25:43.610
我不想听

0:25:58.140,0:26:00.090
这是打哪儿飞来的黄鹏鸟啊

0:26:00.850,0:26:01.630
还能是哪儿

0:26:02.060,0:26:03.760
多半是鹏妃宫里飞出来的

0:26:04.770,0:26:06.100
本宫台举她了

0:26:07.060,0:26:08.180
就是要让她知道

0:26:08.850,0:26:11.350
即使台举了妃位 她也根本不配

0:26:11.900,0:26:12.810
她是不配

0:26:13.280,0:26:15.730
还敢说内务府定的封号好

0:26:16.400,0:26:18.140
欐字是皇后可用的

0:26:18.700,0:26:20.560
显示与皇上伉俪情深

0:26:21.240,0:26:23.570
鹏妃没读过几本书还敢这样讲

0:26:24.410,0:26:27.240
大封六宫 甄环占尽了便宜

0:26:27.710,0:26:29.320
且让她得意几天吧

0:26:29.790,0:26:30.580
娘娘圣明

0:26:31.960,0:26:34.120
太医有没有按时送安胎药去

0:26:34.380,0:26:35.490
按照娘娘的盼咐

0:26:35.840,0:26:37.050
都是最好的安胎药

0:26:37.880,0:26:39.000
昨夜太医来报

0:26:39.590,0:26:41.210
为了稳定鹏妃的胎气

0:26:41.640,0:26:42.670
已经在烧艾了

0:26:43.390,0:26:44.880
四个月就烧艾

0:26:45.930,0:26:47.640
真难为了鹏妃的身子

0:26:49.060,0:26:50.890
这些年她也算听话

0:26:51.230,0:26:53.350
一直在乖乖地服药 不曾有孕

0:26:53.900,0:26:55.260
现在听娘娘的话

0:26:55.690,0:26:56.680
用了催孕的药

0:26:57.360,0:26:59.100
让龙种待在肚子里几个月

0:26:59.570,0:27:00.810
已经是她的福气了

0:27:01.320,0:27:03.810
告诉太医 无论用什么法子

0:27:04.370,0:27:05.860
务必要使鹏妃的胎

0:27:06.250,0:27:08.240
看起来安然无恙

0:27:08.500,0:27:09.200
是

0:27:14.250,0:27:16.210
今日黑艾到此为止

0:27:17.590,0:27:19.550
娘娘 这保胎药

0:27:20.220,0:27:22.000
必须每日按时服用

0:27:22.550,0:27:24.040
才能确保无虞

0:27:25.180,0:27:26.010
另外

0:27:26.430,0:27:29.010
娘娘一定要保持身心愉快

0:27:29.890,0:27:31.600
才能保得平安

0:27:32.900,0:27:33.730
三日后

0:27:34.060,0:27:36.730
微臣会再来为娘娘黑艾保胎

0:27:37.730,0:27:39.820
那微臣就先告退了

0:27:40.400,0:27:41.190
太医慢走

0:27:50.910,0:27:51.490
宝鹃

0:27:52.460,0:27:54.070
快把这盒里的艾草拿去倒掉

0:27:54.590,0:27:56.370
千万不能让人闻出黑艾的味道

0:27:56.630,0:27:57.240
是

0:28:03.760,0:28:04.420
娘娘

0:28:05.510,0:28:07.090
皇上要大封六宫的消息

0:28:07.390,0:28:08.220
可都传遍了

0:28:09.470,0:28:10.880
皇后提一句鹏妃

0:28:11.390,0:28:13.730
娘娘立即提请六宫妃嫔都大封

0:28:14.690,0:28:15.640
这下大家伙

0:28:15.900,0:28:17.310
可都等着要感激娘娘呢

0:28:18.110,0:28:20.220
我是不想便宜了她一个人做好人

0:28:21.400,0:28:22.730
皇后想台举安陵容

0:28:23.490,0:28:24.900
我为何不顺水推舟呢

0:28:25.450,0:28:26.660
有好大家分嘛

0:28:28.950,0:28:30.160
留着我想要的

0:28:30.700,0:28:32.110
剪去我认为多余的

0:28:33.420,0:28:35.030
其实修剪花枝和整理后宫

0:28:35.330,0:28:36.200
是一样的

0:28:36.920,0:28:38.200
这个道理我明白

0:28:38.880,0:28:39.960
皇后更明白

0:28:40.630,0:28:44.470
这花咱们已经剪得很好看了

0:28:45.510,0:28:46.840
花叶和人一样

0:28:47.100,0:28:48.430
随时都会旁逸斜出

0:28:48.760,0:28:49.670
留神着点吧

0:28:50.560,0:28:51.470
娘娘说得是

0:28:53.850,0:28:54.510
娘娘

0:28:54.940,0:28:56.550
燕窝好了 娘娘请用

0:29:01.650,0:29:03.140
这素来不都是血燕吗

0:29:03.700,0:29:04.980
今日怎么换了白燕了

0:29:05.660,0:29:07.440
内务府说 皇后娘娘下旨

0:29:07.740,0:29:08.570
说鹏妃有孕

0:29:09.240,0:29:10.980
血燕都尽供着延禧宫

0:29:11.620,0:29:13.610
其他宫里暂时都只用白燕

0:29:16.710,0:29:18.570
皇后可真疼惜鹏妃

0:29:19.880,0:29:22.290
若真要赏她大可不必这么显眼

0:29:22.920,0:29:25.080
一日一日命内务府送去便是了

0:29:26.220,0:29:27.750
这一下子全给了她

0:29:28.220,0:29:29.340
反而叫六宫非议

0:29:30.560,0:29:32.300
这就是皇后的厉害之处

0:29:33.390,0:29:34.130
一来呢

0:29:34.430,0:29:36.970
让鹏妃不要得了身孕就得宠忘本

0:29:37.270,0:29:38.350
忘了皇后对她的好

0:29:38.860,0:29:42.270
二来 鹏妃在宫中本来就树敌颇多

0:29:42.900,0:29:44.310
她得到的恩宠越多

0:29:44.610,0:29:45.850
就越有人嫉恨她

0:29:46.910,0:29:49.490
鹏妃为了保住自己和腹中的胎儿

0:29:49.910,0:29:52.620
只能牢牢地靠着皇后这棵大树

0:29:53.750,0:29:54.910
不过看样子

0:29:55.290,0:29:57.950
她们之间的嫌隙可不浅呢

0:30:01.920,0:30:04.290
奉天承运 皇帝诏曰

0:30:04.720,0:30:07.210
晋端妃为皇贵妃

0:30:07.470,0:30:09.170
敬妃为敬贵妃

0:30:09.550,0:30:12.010
与熹贵妃同理六宫事

0:30:12.260,0:30:13.380
安嫔为鹏妃

0:30:13.770,0:30:15.300
欣贵人为欣嫔

0:30:15.680,0:30:17.170
案贵人为案嫔

0:30:17.520,0:30:19.100
瑛常在为贵人

0:30:19.520,0:30:20.480
钦此

0:30:20.980,0:30:23.100
谢皇上隆恩

0:30:44.960,0:30:46.540
外头的歌舞声响起了

0:30:47.470,0:30:49.380
大封六宫的典礼结束了吧

0:30:50.220,0:30:51.460
小主不去也好

0:30:52.010,0:30:54.720
怀着身孕不能去人多的地方

0:30:57.310,0:30:58.590
原是我不配

0:30:59.690,0:31:00.890
小主别这样想

0:31:01.610,0:31:03.440
皇后娘娘也是体恤小主

0:31:05.110,0:31:07.820
天气渐热 不宜去人多的地方

0:31:09.910,0:31:10.890
体恤

0:31:11.530,0:31:13.570
连死了的沈眉庄都得了晋封

0:31:13.990,0:31:15.480
皇上这是要打我的脸吗

0:31:15.950,0:31:17.110
小主您别这样说

0:31:17.450,0:31:19.040
肚子里的龙胎可忌讳着呢

0:31:19.410,0:31:20.490
有什么可忌讳的

0:31:21.420,0:31:22.450
死人不作数

0:31:24.380,0:31:26.240
我只是怕皇上心里有了什么

0:31:27.170,0:31:28.630
小主您别往心里去

0:31:29.420,0:31:31.260
华贵妃那么招皇上不待见

0:31:31.680,0:31:33.540
不是也一样追封了皇贵妃吗

0:31:34.390,0:31:36.380
皇上那只是怕落人口实

0:31:36.720,0:31:38.340
更是见面三分情罢了

0:31:38.980,0:31:39.590
顾着

0:31:39.940,0:31:40.890
小主宽心

0:31:41.310,0:31:42.930
皇上已经宽恕了安大人

0:31:43.270,0:31:45.930
而且还赏了黄金百两返乡养老

0:31:46.400,0:31:48.730
可见皇上对小主有多眷顾啊

0:31:51.860,0:31:53.100
等这件事办完

0:31:54.160,0:31:56.490
也不枉我辛苦怀这个孩子几个月

0:32:00.080,0:32:02.410
本宫可来晚了 好生热闹

0:32:02.960,0:32:03.790
姐姐来了

0:32:04.130,0:32:04.830
快躺下

0:32:05.840,0:32:07.120
如今你是有身孕的人

0:32:07.710,0:32:08.920
该好好歇着才是

0:32:09.760,0:32:12.920
宝鹃 把我收着的雨前龙井拿来

0:32:13.140,0:32:14.630
想必熹贵妃也喜欢

0:32:15.100,0:32:15.710
是

0:32:17.680,0:32:19.090
我记得妹妹素日用的

0:32:19.430,0:32:20.890
是一个钻金枝软枕

0:32:21.690,0:32:24.140
今日怎么倒用起这个软枕来了

0:32:24.690,0:32:25.680
妹妹有所不知

0:32:26.440,0:32:28.600
鹏妃妹妹如今有孕在身

0:32:28.940,0:32:30.810
之前那个钻金枝的软枕

0:32:31.110,0:32:34.100
虽然是金线绣的 难免有些粗糙

0:32:34.410,0:32:35.940
皇上为了让鹏妃妹妹

0:32:36.320,0:32:37.190
睡得安稳一些

0:32:37.450,0:32:40.030
特地命人用这苏绣的软枕

0:32:40.500,0:32:43.280
这枕头的枕芯啊 还是粟玉做的呢

0:32:43.670,0:32:45.530
据说最能养神了

0:32:46.330,0:32:48.670
我一直用一个连云锦的枕头

0:32:49.170,0:32:49.910
前几日呢

0:32:50.170,0:32:52.330
皇上刚赏了楼金线的暗花枕

0:32:53.130,0:32:54.710
我还爱得跟什么似的

0:32:56.090,0:32:57.930
到底是我皮糙肉厚

0:32:58.350,0:33:00.340
不晓得金线粗糙

0:33:03.060,0:33:04.220
好香的茶

0:33:04.850,0:33:07.520
我宫里的竟比不上这里的一半

0:33:07.810,0:33:08.640
姐姐说笑了

0:33:09.190,0:33:09.980
我的东西

0:33:10.230,0:33:11.970
怎么能跟姐姐的东西相比呢

0:33:12.530,0:33:13.980
姐姐不嫌弃也就罢了

0:33:16.910,0:33:18.150
如今妹妹有了身孕

0:33:18.910,0:33:20.320
怎么还用这么重的香呢

0:33:21.040,0:33:22.240
可要小心些才好

0:33:23.000,0:33:23.950
尤其是麝香

0:33:24.620,0:33:26.580
妹妹素爱调香 可别弄错了

0:33:28.590,0:33:29.540
姐姐言重了

0:33:30.170,0:33:32.290
那香是用鲜花汁子调的

0:33:32.960,0:33:35.380
哪里用得上麝香那么名贵的香料

0:33:36.340,0:33:37.330
妹妹还说嘴呢

0:33:38.930,0:33:40.970
这纱原叫月影纱

0:33:41.350,0:33:42.680
是外头贡来的珍品

0:33:43.230,0:33:44.840
一匹之价不下百金

0:33:45.440,0:33:46.270
挂在屋子里

0:33:46.900,0:33:49.560
日光再渗漏进来也如月光柔和

0:33:50.270,0:33:53.560
单看妹妹殿里这些便是万金之数

0:33:54.690,0:33:55.480
你自己说

0:33:56.150,0:33:58.610
旁人宫里的能不能和你比去

0:33:59.370,0:34:01.700
可见皇上心疼你

0:34:02.580,0:34:03.440
可不是吗

0:34:03.830,0:34:06.490
皇上可看重鹏妃的胎了

0:34:06.870,0:34:09.580
姐姐若是喜欢 妹妹便送给姐姐

0:34:10.040,0:34:11.000
还请姐姐笑纳

0:34:12.000,0:34:13.620
我怎好白拿妹妹的东西

0:34:14.460,0:34:15.290
话说回来

0:34:15.880,0:34:17.460
我是来贺妹妹有孕之喜

0:34:17.800,0:34:19.340
再贺妹妹晋升妃位

0:34:19.890,0:34:20.750
小允子 来

0:34:20.930,0:34:21.460
在

0:34:24.680,0:34:26.840
这白玉扇子用来扇凉最好

0:34:27.350,0:34:28.560
握在手里也不生热

0:34:30.440,0:34:32.300
这红宝石未经雕琢

0:34:33.150,0:34:35.730
可以请能工巧匠镶嵌到冠上去

0:34:37.650,0:34:38.770
旁的也就罢了

0:34:39.700,0:34:41.650
这鸽子血艳红如血

0:34:42.120,0:34:43.480
半点杂质都没有

0:34:43.830,0:34:44.990
真是好看极了

0:34:45.540,0:34:46.780
妹妹哪里能收姐姐

0:34:47.120,0:34:47.950
这么贵重的东西

0:34:49.500,0:34:51.210
妹妹是皇上心中至宝

0:34:51.710,0:34:52.750
若不是这样的东西

0:34:53.040,0:34:54.200
怎能配得上妹妹呢

0:34:57.550,0:35:00.090
为鹏妃安胎的太医可在

0:35:00.720,0:35:01.750
回禀熹贵妃

0:35:02.140,0:35:03.170
是许太医在

0:35:04.350,0:35:05.590
见过熹贵妃

0:35:06.640,0:35:08.350
如今妹妹是有了身孕的人

0:35:08.940,0:35:10.180
万事该格外当心

0:35:11.150,0:35:12.600
恰如皇后娘娘所说

0:35:13.440,0:35:15.480
万勿像我当年一般不慎小产

0:35:16.990,0:35:18.940
今日莫说我送妹妹的东西

0:35:19.450,0:35:21.730
任何人送的都要一一验过才好

0:35:22.870,0:35:24.900
姐姐说这话便是见外了

0:35:25.370,0:35:26.700
妹妹如何当得起呢

0:35:27.500,0:35:29.530
妹妹若对姐姐存了半分疑心

0:35:29.750,0:35:30.160
必定

0:35:30.370,0:35:31.860
说什么呢 也不怕忌讳

0:35:33.790,0:35:34.660
我这么做

0:35:35.170,0:35:36.750
正是为了咱们的姐妹情分

0:35:38.210,0:35:39.750
万一有人要动什么手脚

0:35:40.300,0:35:41.790
也不至于有下手之机呀

0:35:42.180,0:35:42.760
其实

0:35:42.970,0:35:43.750
这位是卫太医

0:35:44.600,0:35:47.210
两位太医一同察看便更妥当些

0:36:07.040,0:36:07.770
回禀娘娘 这些东西里

0:36:08.080,0:36:11.200
并没有半点损伤胎气的东西

0:36:11.960,0:36:12.620
是

0:36:13.750,0:36:16.370
如此 我和安妹妹都能安心了

0:36:18.000,0:36:19.590
安妹妹好容易有了身孕

0:36:19.840,0:36:20.790
更要好好保养

0:36:21.840,0:36:22.960
今日卫太医也在

0:36:23.760,0:36:26.250
不如请他再请一次脉如何

0:36:26.760,0:36:27.500
也好多一重保险

0:36:27.680,0:36:28.760
多谢姐姐关心

0:36:29.720,0:36:32.310
本该听姐姐的话再多请一次脉

0:36:33.020,0:36:36.060
只是这许太医是皇后娘娘举荐的

0:36:36.980,0:36:39.560
我与姐姐一样 本该多一重心安

0:36:40.240,0:36:42.480
不过若皇后娘娘知道的话

0:36:42.700,0:36:44.900
怕是咱们以为许太医医术不佳呢

0:36:48.240,0:36:50.950
那请问许太医 鹏妃胎气如何

0:36:51.620,0:36:54.660
鹏妃娘娘胎气甚稳

0:36:55.330,0:36:58.450
您只看她的好气色便可知一二了

0:36:59.380,0:37:01.670
鹏妃素爱用香也无碍吗

0:37:02.550,0:37:03.210
无碍

0:37:08.050,0:37:09.340
妹妹最擅制香

0:37:09.890,0:37:12.130
不知今日宫里点的是什么香啊

0:37:12.810,0:37:13.670
叫凝露香

0:37:14.560,0:37:15.720
姐姐若是喜欢

0:37:16.020,0:37:17.350
我送一些与姐姐可好

0:37:18.820,0:37:21.350
宝鹃 到我的香料盒子里

0:37:21.740,0:37:23.400
包好凝露香送与熹贵妃

0:37:23.650,0:37:24.190
是

0:37:25.660,0:37:27.110
怎能劳动妹妹身边的人

0:37:27.910,0:37:28.570
小允子

0:37:28.700,0:37:29.230
在

0:37:29.580,0:37:30.410
跟着宝鹃去取香料

0:37:30.580,0:37:31.190
嘛

0:37:39.340,0:37:40.450
可看出什么不妥吗

0:37:41.170,0:37:42.960
一时察觉不出来什么

0:37:43.550,0:37:45.500
但是微臣心中也有疑惑

0:37:46.380,0:37:48.470
娘娘 微臣现在还没有把握

0:37:48.890,0:37:51.090
待回去定下来了 再来回禀娘娘

0:37:59.150,0:38:00.510
奴才方才去拿那凝露香

0:38:00.820,0:38:02.650
有几个香盒子搁在高架子顶上

0:38:02.940,0:38:04.650
说是鹏妃自己收起来的 不爱用了

0:38:05.360,0:38:07.020
奴才看那盒子描得十分精致

0:38:07.450,0:38:08.440
不像是不要了的东西

0:38:09.280,0:38:10.240
趁宝鹃不注意时

0:38:10.580,0:38:11.990
用银耳针撬开来拿了几颗

0:38:12.540,0:38:13.650
好像也是香蜜之类

0:38:24.960,0:38:26.040
香味甚异

0:38:26.930,0:38:27.910
这是什么东西啊

0:38:33.560,0:38:35.260
本宫召你来是想问一问

0:38:37.140,0:38:38.850
鹏妃的胎气可还稳当

0:38:40.560,0:38:41.390
回禀娘娘

0:38:42.270,0:38:43.480
正如娘娘的猜测

0:38:43.780,0:38:46.440
鹏妃的孩子恐怕是生不下来

0:38:50.490,0:38:51.400
你怎么知道本宫猜测

0:38:51.780,0:38:53.110
鹏妃的孩子生不下来

0:38:54.330,0:38:57.410
诬崎本宫罪名可不小

0:38:58.330,0:38:58.990
微臣不敢

0:39:00.460,0:39:02.040
给鹏妃把脉的许太医

0:39:02.340,0:39:03.420
已经报过胎像平和

0:39:04.300,0:39:05.540
娘娘若是相信

0:39:05.960,0:39:07.630
自然不会来问微臣

0:39:08.630,0:39:09.590
起来说话吧

0:39:10.590,0:39:11.210
谢娘娘

0:39:12.050,0:39:13.130
你既知本宫疑虑

0:39:13.930,0:39:14.920
说实情就是

0:39:17.060,0:39:19.270
微臣趁人不觉时看过脉案

0:39:19.730,0:39:21.310
写的是胎像平和

0:39:21.650,0:39:23.310
不过是普通的安胎药罢了

0:39:24.150,0:39:25.180
但是在药材中

0:39:25.570,0:39:28.560
却增加了艾叶 黄苓 苎麻根

0:39:28.780,0:39:29.690
和白术等药

0:39:31.820,0:39:33.150
别的本宫倒是不知

0:39:34.240,0:39:37.280
只是那艾叶却是温经止血的

0:39:38.040,0:39:39.820
不到必要时 断断不可轻用

0:39:40.290,0:39:41.030
娘娘睿智

0:39:41.620,0:39:43.830
那日鹏妃殿中虽然点了香

0:39:44.170,0:39:45.410
掩盖了黑艾的气味

0:39:46.090,0:39:47.700
但是微臣依然察觉到

0:39:48.170,0:39:49.160
有黑艾的痕述

0:39:50.130,0:39:52.340
鹏妃有孕四月便已用艾叶

0:39:52.760,0:39:54.670
可知已出现出血的状况

0:39:55.350,0:39:58.260
此外黄苓 白术 苎麻根

0:39:58.980,0:40:00.470
都有止血补气之效

0:40:01.270,0:40:03.980
说明鹏妃已经有气血两虚

0:40:04.360,0:40:05.690
有盗汗滑胎述象

0:40:06.150,0:40:07.560
另外微臣还听说

0:40:07.820,0:40:09.980
鹏妃近日心情郁郁寡欢

0:40:10.650,0:40:11.690
只怕月份越大

0:40:12.030,0:40:13.690
龙胎在腹中岌岌可危

0:40:14.120,0:40:15.570
断断拖不到足月生产

0:40:15.990,0:40:16.820
事无完全

0:40:17.950,0:40:19.490
诸位太医竭尽全力

0:40:20.080,0:40:22.570
或许还能保住鹏妃顺利生产

0:40:23.170,0:40:26.280
鹏妃用艾已知自己此胎不保

0:40:26.750,0:40:28.040
倘若此胎真的不保

0:40:29.130,0:40:30.920
娘娘以为责任在谁

0:40:34.890,0:40:36.550
若是她自己保不住也算了

0:40:37.720,0:40:40.210
否则碰上谁 便是谁倒楣了

0:40:41.680,0:40:42.890
此事你知我知

0:40:43.810,0:40:46.640
本宫自然不必担这干系

0:40:51.240,0:40:52.850
你瞧瞧 这是什么

0:41:14.760,0:41:15.340
槿汐

0:41:21.470,0:41:23.760
娘娘恕罪 微臣实在轻率

0:41:24.020,0:41:25.680
不知此香药效如此厉害

0:41:26.190,0:41:26.770
是什么

0:41:28.980,0:41:31.190
男女欢好 以此迷情

0:41:32.990,0:41:34.570
你只用水化开了这么一点

0:41:35.150,0:41:35.940
就这样厉害

0:41:36.320,0:41:37.190
娘娘有所不知

0:41:37.780,0:41:40.150
此香中依兰香和蛇床子

0:41:40.580,0:41:41.780
放了十足十的量

0:41:42.120,0:41:45.330
若将此香焚烧 此效会更加厉害

0:41:45.830,0:41:47.370
所以在平时用的时候

0:41:47.630,0:41:48.610
只是掺一星半点

0:41:48.960,0:41:50.870
在其他的香料中便可见效

0:41:51.550,0:41:52.460
也不易察觉

0:41:54.300,0:41:57.010
这依兰花有使人动情之效

0:41:59.350,0:42:02.010
如果碰上鹅梨帐中香会怎样

0:42:02.680,0:42:04.890
同效 只是不及此香厉害

0:42:05.310,0:42:07.770
娘娘 依兰花毕竟是草植

0:42:08.310,0:42:09.550
而此香中的依兰花

0:42:09.900,0:42:11.230
是经过大量的提纯

0:42:12.110,0:42:14.520
娘娘可知依兰花并不常有

0:42:14.990,0:42:17.600
而有此香便可岁岁年年无虑了

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
