0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:21.390,0:02:22.920
那你先好好歇息

0:02:23.220,0:02:25.760
朕养心殿还有事 晚上再来看你

0:02:26.480,0:02:27.930
皇上才来就要走吗

0:02:28.480,0:02:29.890
朕还有折子要批

0:02:31.770,0:02:33.060
那皇上晚上一定要来啊

0:02:36.820,0:02:37.400
好

0:02:38.900,0:02:39.810
皇上慢走

0:02:49.160,0:02:50.870
宝鹃 宝鹃

0:02:51.710,0:02:52.990
小主 小主 您怎么了

0:02:53.210,0:02:54.040
快 快叫许太医

0:02:54.460,0:02:56.200
来人哪 快传许太医

0:02:57.880,0:02:58.920
鹂妃不要紧吧

0:02:59.260,0:03:01.210
延禧宫那边上下口风都很紧

0:03:01.470,0:03:02.250
探不出个什么

0:03:03.050,0:03:05.260
都说鹂妃是睡眠不安 动了胎气

0:03:05.600,0:03:06.260
不要紧的

0:03:07.470,0:03:08.340
但愿如此

0:03:10.350,0:03:11.260
熹贵妃吉祥

0:03:11.480,0:03:12.680
奴才给熹贵妃请安了

0:03:13.230,0:03:14.140
这花真好看

0:03:15.650,0:03:17.190
这是今年宫里新开的百合

0:03:17.530,0:03:18.520
奴才特意挑了几枝

0:03:18.780,0:03:19.690
给熹贵妃送来了

0:03:21.200,0:03:23.690
这花叫狐尾百合

0:03:25.030,0:03:27.070
你看那花蕊粉红卷曲

0:03:28.120,0:03:29.280
可不和狐尾一样

0:03:30.790,0:03:34.250
最难得的是香气清郁 又好养活

0:03:34.670,0:03:37.000
宫里有水的地方都有它

0:03:40.090,0:03:41.300
有没有给鹂妃送去

0:03:41.720,0:03:42.330
还没有

0:03:44.050,0:03:45.420
方才延禧宫说

0:03:45.970,0:03:47.800
鹂妃睡眠不安 动了胎气

0:03:48.680,0:03:50.390
百合最能清心安神了

0:03:51.690,0:03:53.800
你吩咐花房给鹂妃送去

0:03:54.100,0:03:55.260
是 奴才知道了

0:03:59.070,0:03:59.730
娘娘

0:04:00.440,0:04:02.280
小主现在脉象平稳

0:04:02.860,0:04:03.730
并无大碍

0:04:04.410,0:04:06.940
微臣这就去准备薰艾的物件了

0:04:07.580,0:04:08.610
有劳许太医了

0:04:15.830,0:04:18.250
好端端的怎么会动了胎气

0:04:18.800,0:04:21.790
皇后娘娘 臣妾这些日子心烦

0:04:23.130,0:04:26.090
觉得这个孩子怕是保不住

0:04:26.510,0:04:27.550
肯定会保不住

0:04:28.050,0:04:29.760
你的身子早不适合生育了

0:04:30.720,0:04:32.010
如果不是为救你父亲

0:04:32.310,0:04:33.640
还要稳住宫中的地位

0:04:33.940,0:04:35.270
本宫不会让你强行有孕的

0:04:36.480,0:04:37.310
臣妾知道

0:04:38.480,0:04:39.770
若非娘娘安排

0:04:40.280,0:04:43.270
臣妾的父亲自然不会安然无事

0:04:43.700,0:04:45.860
可是最重要的事情你还没做

0:04:47.320,0:04:50.360
熹贵妃称病 不肯见臣妾

0:04:51.620,0:04:54.580
臣妾暂时不能将孩子没有的事

0:04:55.290,0:04:56.700
跟她扯上任何关系

0:04:58.250,0:05:01.080
最主要她现在送过来的东西

0:05:01.710,0:05:04.330
都经太医之手 绝无差池

0:05:04.670,0:05:05.910
机会是要等的

0:05:07.220,0:05:08.680
本宫已经问过太医

0:05:08.970,0:05:10.710
你这个孩子至多保六个月

0:05:11.430,0:05:12.890
若再不落胎的话

0:05:13.350,0:05:15.390
恐怕连你自己的性命都保不住了

0:05:16.730,0:05:17.680
还有一个多月

0:05:18.900,0:05:20.060
你自己好好想想吧

0:05:22.820,0:05:23.730
臣妾知道

0:05:24.690,0:05:25.560
太医说了

0:05:25.820,0:05:27.230
这段时间切勿动气

0:05:27.910,0:05:29.400
也不要与皇上同房

0:05:30.240,0:05:32.450
以免震动了胎气 明白吗

0:05:33.120,0:05:33.730
是

0:05:34.330,0:05:35.320
把安胎药喝了吧

0:05:35.830,0:05:37.660
等下许太医进来为你黑艾

0:05:38.250,0:05:40.540
记着 这件事情不能宣扬

0:05:41.090,0:05:43.670
任何人问起都要说胎像安稳

0:05:45.130,0:05:45.790
是

0:05:50.680,0:05:51.540
娘娘慢走

0:06:00.650,0:06:03.140
小主喜欢桃花 怎送来了百合

0:06:04.320,0:06:05.680
花房的匠人们听说

0:06:05.940,0:06:07.680
这百合能够案心静神

0:06:08.070,0:06:09.810
所以就命奴才折了这些

0:06:10.200,0:06:11.230
放在娘娘的寝殿

0:06:11.530,0:06:12.240
许太医

0:06:12.450,0:06:12.910
在

0:06:13.200,0:06:14.320
烦您帮本宫看看

0:06:14.790,0:06:16.070
那百合有无问题

0:06:16.790,0:06:17.570
好的

0:06:26.920,0:06:30.090
娘娘 百合确有宁神之效

0:06:30.760,0:06:32.090
娘娘失眠多梦

0:06:32.390,0:06:35.090
放些百合在屋里确有好处

0:06:36.980,0:06:37.930
那就搁那儿吧

0:06:38.600,0:06:39.140
嗻

0:06:39.520,0:06:40.260
放这儿吧

0:06:49.400,0:06:50.560
百合都送去了吗

0:06:50.910,0:06:51.610
都送去了

0:06:52.070,0:06:53.150
花房每日都在送

0:06:53.990,0:06:55.570
太医也看过那些花苞了

0:06:55.910,0:06:56.780
说花苞无事

0:06:57.160,0:06:58.400
鹂妃呢 也喜欢

0:07:00.290,0:07:02.370
几日后便是鹂妃生辰

0:07:02.710,0:07:03.740
皇上自会去陪她

0:07:04.380,0:07:05.580
要我们操什么心

0:07:06.420,0:07:07.630
娘娘什么都不用操心

0:07:08.130,0:07:09.500
就一味躲懒装病吧

0:07:10.180,0:07:11.040
我要不躲着她

0:07:11.800,0:07:14.130
哪日她有什么闪失要赖到我头上

0:07:14.930,0:07:15.920
我可吃罪不起

0:07:25.190,0:07:26.050
写得真好

0:07:26.730,0:07:29.150
额娘学写字的时候 不如胧月多了

0:07:30.320,0:07:32.480
我见四哥写了一天的字

0:07:32.740,0:07:34.600
手都枓了还不肯停下

0:07:34.990,0:07:36.360
你四哥最用功了

0:07:36.910,0:07:38.900
是啊 连皇上都说

0:07:39.370,0:07:40.990
四阿哥开蒙最晚

0:07:41.710,0:07:42.570
天资最高

0:07:43.080,0:07:44.040
又肯吃苦

0:07:44.630,0:07:46.660
这是你教导有方啊

0:07:47.170,0:07:49.460
听说朝廷上对立长之说

0:07:49.760,0:07:50.620
越来越推崇了

0:07:51.380,0:07:52.790
三阿哥年龄最大

0:07:53.640,0:07:54.880
又由皇后抚养

0:07:55.430,0:07:56.760
自然风头过盛

0:07:57.180,0:07:58.760
可是以三阿哥的才智

0:07:59.220,0:08:00.930
做个守城之主都是勉强

0:08:01.310,0:08:02.420
何能成为明君

0:08:02.850,0:08:04.310
所以皇上把希望

0:08:04.650,0:08:05.850
寄托在六阿哥身上呢

0:08:07.440,0:08:09.730
六阿哥还小 能成什么事啊

0:08:11.530,0:08:12.890
还是胧月最乖巧

0:08:13.320,0:08:14.900
学什么都一点即通

0:08:18.580,0:08:20.030
这丝竹声响了一天

0:08:21.080,0:08:22.570
延禧宫还真是热闹

0:08:24.620,0:08:27.790
怀着身孕过生辰 自然是大喜

0:08:31.010,0:08:33.250
今日这花是我亲手打理的

0:08:33.840,0:08:34.550
好不好看

0:08:35.140,0:08:36.050
真是好看

0:08:37.100,0:08:40.010
娘娘的手艺胜过花房奴才千百倍

0:08:40.470,0:08:42.460
那就让花房给延禧宫送去

0:08:42.980,0:08:44.140
算是添添喜气

0:08:46.480,0:08:49.890
送进去后要在花蕊上勤洒些水

0:08:50.780,0:08:51.890
才能鲜艳持久

0:09:00.830,0:09:01.490
皇上

0:09:07.960,0:09:08.820
闹了一整天

0:09:10.420,0:09:11.960
终于能静下来

0:09:12.420,0:09:13.880
好好跟你说说话

0:09:14.840,0:09:15.800
喝点酒

0:09:17.470,0:09:19.180
原来皇上不喜欢热闹啊

0:09:19.680,0:09:20.460
喜欢热闹

0:09:22.390,0:09:23.930
更喜欢对着你

0:09:29.610,0:09:30.850
好像又大了些

0:09:33.490,0:09:34.270
五个月了

0:09:36.490,0:09:38.230
再有五个月就要出生了

0:09:39.490,0:09:41.570
一定和你一样乖巧

0:09:46.710,0:09:47.700
你好香啊

0:09:49.170,0:09:51.330
皇上 太医说了

0:09:51.750,0:09:53.370
皇上不能跟臣妾亲近

0:09:54.460,0:09:55.580
已经五个月了

0:09:56.010,0:09:57.870
想来也无大碍

0:10:00.050,0:10:02.890
许太医跟朕说过 你一切安好

0:10:03.140,0:10:04.420
可是太医也说过

0:10:04.810,0:10:06.800
你不喜欢朕留下来陪你吗

0:10:23.950,0:10:25.320
两位娘娘 可不好了

0:10:25.750,0:10:26.580
鹂妃小产了

0:10:29.040,0:10:31.250
小产就小产吧 你慌什么呀

0:10:31.420,0:10:32.120
回敬贵妃的话

0:10:32.590,0:10:34.670
鹂妃小产是因为她正跟皇上

0:10:37.170,0:10:38.290
皇上自个儿也惊着了

0:10:40.720,0:10:42.500
含珠 你看护胧月

0:10:43.300,0:10:44.970
我跟熹贵妃去延禧宫

0:10:45.390,0:10:46.000
是

0:10:53.110,0:10:53.850
小主

0:10:54.900,0:10:55.430
怎么这么多血呀

0:10:55.780,0:10:56.640
就是啊 这可怎么办呀

0:10:56.780,0:10:58.020
娘娘

0:11:07.330,0:11:08.440
皇上 皇后

0:11:09.330,0:11:10.910
快起来 去看看鹂妃

0:11:11.580,0:11:12.240
是

0:11:17.510,0:11:18.920
小主

0:11:19.090,0:11:19.800
端出去 快

0:11:20.340,0:11:21.300
小主 把这些端出去

0:11:21.800,0:11:22.420
小主 您坚持啊

0:11:22.640,0:11:24.250
来 来 小主 娘娘

0:11:24.550,0:11:25.420
我的孩子 小主

0:11:25.680,0:11:26.540
鹂妃如何

0:11:27.850,0:11:29.340
娘娘出了这么多的血

0:11:29.850,0:11:31.720
这孩子是肯定保不住了

0:11:32.980,0:11:35.100
这孕中不可有剧烈的房事

0:11:35.570,0:11:38.230
这娘娘和皇上怎么能情不自禁呢

0:11:38.570,0:11:39.430
何况这娘娘

0:11:43.360,0:11:44.480
小主 这可怎么办呀

0:11:45.280,0:11:45.990
好多血呀

0:11:56.130,0:11:56.870
怎么样了

0:11:58.170,0:11:59.160
出了好多的血

0:12:00.010,0:12:00.840
但太医说

0:12:01.800,0:12:04.090
孩子肯定是保不住了

0:12:06.550,0:12:09.170
怎么好端端的会弄成这个样子

0:12:12.140,0:12:12.970
是朕不好

0:12:14.810,0:12:15.470
都是朕

0:12:18.860,0:12:19.810
孩子没有了

0:12:22.360,0:12:23.020
嬛嬛

0:12:25.780,0:12:27.520
朕又没有了一个孩子

0:12:29.580,0:12:31.280
朕以为这么多年过去了

0:12:32.750,0:12:34.160
你为朕生下了孩子

0:12:35.500,0:12:36.960
眉儿也生下了孩子

0:12:38.090,0:12:40.120
朕以为上天已经原谅朕了

0:12:41.340,0:12:42.080
可是

0:12:44.180,0:12:45.290
可是容儿的孩子

0:12:46.050,0:12:47.510
是因为朕才没有的

0:12:48.550,0:12:49.260
是朕

0:12:49.600,0:12:50.380
没事 没事

0:12:50.770,0:12:52.680
皇子公主已经平安出生那么多了

0:12:53.480,0:12:55.840
怎么会是上天不肯原谅皇上呢

0:12:56.690,0:12:58.430
今日的事只是个意外

0:12:58.730,0:12:59.470
不是意外

0:13:01.940,0:13:04.780
朕不该那么晚了还跟容儿喝酒

0:13:05.700,0:13:06.730
朕喝了些酒

0:13:07.870,0:13:09.030
又是与她独处

0:13:09.870,0:13:10.820
朕明知她

0:13:11.370,0:13:12.030
其实

0:13:12.410,0:13:14.320
鹂妃已经有了五个月的身孕了

0:13:14.790,0:13:17.370
太医不是一直说她胎像稳固吗

0:13:18.000,0:13:19.120
即便是

0:13:19.380,0:13:21.080
就算皇上宠爱鹂妃

0:13:21.920,0:13:23.460
也应该克制自己

0:13:24.340,0:13:25.330
朕也知道

0:13:30.310,0:13:34.800
可是朕每每与鹂妃独自相处

0:13:35.140,0:13:36.260
总是情不自禁

0:13:38.350,0:13:41.970
前几次因记挂她有孕都没事

0:13:44.320,0:13:46.480
今日许是喝了酒的缘故吧

0:13:50.370,0:13:51.900
皇上还没有平复心绪

0:13:52.870,0:13:54.730
不如来臣妾宫中休息吧

0:13:56.250,0:13:58.360
太医自会照顾好鹂妃的

0:13:59.380,0:14:01.370
鹂妃的事再要紧也要紧不过朝政

0:14:02.090,0:14:03.750
皇上去皇后宫中歇息吧

0:14:04.010,0:14:04.660
是啊

0:14:12.350,0:14:14.050
鹂妃这盘棋输了

0:14:15.020,0:14:16.430
鹂妃这胎没的蹊跷

0:14:17.230,0:14:19.760
太医明明叮嘱过 不许与皇上亲近

0:14:20.190,0:14:21.600
鹂妃怎么明知故犯呢

0:14:21.940,0:14:23.350
明知故犯的是皇上

0:14:24.530,0:14:27.060
可皇上为何这般把持不住呢

0:14:27.530,0:14:28.480
据奴婢所知

0:14:29.320,0:14:31.610
近日皇上并不多留宿于延禧宫

0:14:32.200,0:14:33.910
反而在宁嫔处住得多一些

0:14:34.950,0:14:37.360
会不会是鹂妃想蓄意争宠呢

0:14:37.620,0:14:38.410
蠢哪

0:14:41.790,0:14:42.910
但是这件事

0:14:43.210,0:14:44.870
本宫总觉得同永寿宫

0:14:45.250,0:14:46.210
有脱不了的干系

0:14:46.920,0:14:48.460
永寿宫一直称病

0:14:48.970,0:14:50.550
对外撇得干干净净的

0:14:52.010,0:14:53.170
娘娘要不要彻查一下

0:14:53.390,0:14:54.090
不能

0:14:54.930,0:14:55.890
一旦彻查

0:14:56.560,0:14:58.050
就会知道鹂妃她这一胎

0:14:58.390,0:14:59.430
根本就保不住

0:15:00.400,0:15:02.480
并查出许太医和我们的关系

0:15:03.150,0:15:05.480
到时候连皇上对鹂妃的怜悯

0:15:05.780,0:15:06.480
也没有了

0:15:06.820,0:15:07.730
还会牵连到我们

0:15:09.240,0:15:11.020
那这事就只能含糊过去了

0:15:13.740,0:15:15.860
没用这一胎扳倒熹贵妃

0:15:16.330,0:15:18.110
实在是可惜呀

0:15:19.250,0:15:19.990
娘娘不急

0:15:20.710,0:15:23.620
没了鹂妃还有的是新人呢

0:15:24.380,0:15:26.120
如果鹂妃够聪明的话

0:15:26.750,0:15:29.500
就会知道一个男人的怜悯和同情

0:15:30.170,0:15:31.910
足以让她站稳脚跟

0:15:45.190,0:15:47.650
皇上 吃块点心吧

0:15:49.400,0:15:50.440
朕没胃口

0:15:53.070,0:15:54.280
自从鹂妃出事

0:15:55.160,0:15:56.570
皇上一直郁郁寡欢

0:15:57.660,0:15:59.320
也要保重自己的龙体呀

0:16:01.710,0:16:02.870
鹂妃怎么样了

0:16:05.000,0:16:06.080
还是老样子

0:16:08.590,0:16:11.460
不肯见人 也不爱说话

0:16:13.510,0:16:14.120
皇上

0:16:15.550,0:16:16.880
康常在来请安了

0:16:17.810,0:16:18.540
让她进来吧

0:16:19.100,0:16:19.760
嗻

0:16:25.730,0:16:27.060
臣妾给皇上请安

0:16:27.440,0:16:28.350
熹贵妃吉祥

0:16:29.150,0:16:29.860
起来吧

0:16:31.190,0:16:33.150
臣妾听说皇上近来食欲不振

0:16:33.610,0:16:35.600
特地叫人制了些桃花酥来

0:16:37.160,0:16:37.940
搁这儿吧

0:16:45.250,0:16:46.660
你这个头饰

0:16:48.750,0:16:49.960
没心肝的东西

0:16:53.630,0:16:55.040
宫里刚没了个孩子

0:16:56.300,0:16:57.510
鹂妃还在病中

0:16:58.050,0:17:00.050
你打扮得花枝招展的给谁看

0:17:00.720,0:17:01.960
皇上恕罪 臣妾

0:17:02.270,0:17:03.470
带上你的东西滚出去

0:17:13.070,0:17:13.980
皇上消消气

0:17:25.960,0:17:29.920
朕曾经在许多不得已的情况下

0:17:30.710,0:17:32.330
做过许多不得已的事

0:17:34.550,0:17:35.910
为了大清的安定

0:17:37.130,0:17:38.500
朕杀过许多人

0:17:40.010,0:17:41.000
可是这一次

0:17:56.400,0:17:57.890
小主 您起来了

0:17:58.610,0:18:00.730
太医说您身子弱 不能吹风的

0:18:01.870,0:18:02.570
是吗

0:18:03.580,0:18:04.690
我自己不觉得

0:18:05.910,0:18:06.570
小主

0:18:07.330,0:18:08.910
皇上重赏了您的父亲

0:18:09.830,0:18:11.570
皇上是安慰 还是补偿

0:18:13.000,0:18:14.080
补偿我从今以后

0:18:14.420,0:18:15.380
再也不会有孩子了

0:18:16.260,0:18:17.090
其实

0:18:17.680,0:18:19.710
这孩子一开始就保不住的

0:18:20.930,0:18:23.140
我也知道迟早会有这一天的

0:18:24.680,0:18:25.590
我也好

0:18:26.520,0:18:27.800
这个孩子也好

0:18:29.100,0:18:31.190
不过都是被人利用的棋子罢了

0:18:32.730,0:18:34.310
迟早都是保不住的

0:18:35.530,0:18:37.140
小主 您别这么伤心

0:18:37.820,0:18:39.730
其实皇上还是挺在意您的

0:18:42.070,0:18:44.820
宝鹃 你知道吗

0:18:45.830,0:18:47.240
我觉得自己好累

0:18:48.910,0:18:50.450
从来没有这么累过

0:18:52.290,0:18:53.450
可是我知道

0:18:55.000,0:18:56.590
等我身子骨好了

0:18:57.920,0:18:59.460
我又要受人摆布

0:19:00.800,0:19:02.130
又要去斗

0:19:03.100,0:19:04.010
可是宝鹃

0:19:05.640,0:19:07.970
我真的觉得我已经精疲力尽

0:19:09.440,0:19:10.390
斗不动了

0:19:10.900,0:19:13.480
小主 您伤心糊涂了

0:19:16.190,0:19:17.060
你下去吧

0:19:27.750,0:19:28.700
甄嬛

0:19:30.410,0:19:32.030
原是我对不住你

0:19:33.750,0:19:34.910
报应不爽

0:19:36.300,0:19:37.210
应该的

0:19:42.390,0:19:43.220
皇后娘娘

0:19:43.800,0:19:45.670
闻闻臣妾今日点的这个香

0:19:46.010,0:19:46.800
觉得可好

0:19:47.600,0:19:50.560
香味细腻 清心静气呀

0:19:51.020,0:19:53.230
臣妾也是新得了这个宝贝

0:19:53.520,0:19:55.890
所以极力想推荐给娘娘试试

0:19:56.270,0:19:57.180
说到制香

0:19:57.650,0:19:59.940
宫中无人能比得上鹂妃

0:20:01.070,0:20:02.030
那是当然了

0:20:02.860,0:20:03.570
吉祥

0:20:04.410,0:20:05.770
拿给皇后娘娘看看

0:20:06.120,0:20:06.780
是

0:20:14.540,0:20:17.500
鹂妃宫中的凝露香真是个好东西

0:20:17.800,0:20:18.960
似百花清新

0:20:19.510,0:20:21.090
就这么一颗好东西呀

0:20:21.380,0:20:22.540
当真是个宝贝

0:20:23.180,0:20:25.960
宫中若是有谁有这么一小点点

0:20:26.390,0:20:28.170
便可留住皇上的心

0:20:29.270,0:20:30.430
这到底是什么

0:20:32.730,0:20:33.640
皇后娘娘

0:20:34.520,0:20:37.350
男女相悦有时不必动情

0:20:37.820,0:20:39.020
可用香药

0:20:41.490,0:20:45.190
这香当真是在鹂妃那里得到的吗

0:20:46.450,0:20:47.660
皇后娘娘知道

0:20:48.620,0:20:50.820
臣妾没有诬陷鹂妃的理由

0:20:52.500,0:20:53.660
这香有毒没毒

0:20:55.170,0:20:55.870
无毒

0:20:56.460,0:20:58.320
或许是鹂妃一时糊涂

0:20:58.790,0:21:00.530
想留住皇上在身边罢了

0:21:02.210,0:21:05.250
鹂妃小产那日 臣妾就很疑心

0:21:06.050,0:21:07.260
皇上酒量不差

0:21:07.600,0:21:10.340
怎能喝些酒就情动不能自制呢

0:21:11.350,0:21:12.680
明知鹂妃有孕

0:21:13.350,0:21:15.560
即便皇上要行周公之礼

0:21:16.560,0:21:18.020
也不能太过鲁莽

0:21:18.690,0:21:20.930
为何如此地不分轻重

0:21:21.530,0:21:23.270
鹂妃也明知自己有孕

0:21:23.820,0:21:25.150
为何不加以制止

0:21:25.780,0:21:27.690
所以臣妾就派人去查

0:21:28.200,0:21:31.240
结果在那日宝鹃倒掉的香灰中

0:21:31.620,0:21:32.610
找到了这个

0:21:33.410,0:21:34.900
臣妾看过内务府的记档

0:21:35.620,0:21:36.580
鹂妃生辰前

0:21:37.290,0:21:40.160
皇上或是留在养心殿批折子

0:21:40.590,0:21:41.950
或是留宿在宁嫔处

0:21:42.510,0:21:43.870
一直很少去延禧宫

0:21:45.220,0:21:46.170
难不成鹂妃

0:21:47.220,0:21:48.170
为了争宠

0:21:48.760,0:21:50.550
仗着自己五个月的身孕

0:21:51.180,0:21:52.220
胎气稳固

0:21:52.890,0:21:54.550
才出了如此糊涂的主意

0:21:54.980,0:21:55.760
皇贵妃

0:21:56.890,0:21:58.600
这其中是否有所误会

0:21:59.650,0:22:00.730
鹂妃胆子再大

0:22:01.400,0:22:02.980
也不敢拿皇嗣开玩笑

0:22:04.070,0:22:05.310
是否有人陷害啊

0:22:06.150,0:22:08.490
熹贵妃的揣测也不无道理

0:22:10.320,0:22:12.060
吉祥 你来说

0:22:12.370,0:22:12.980
是

0:22:20.750,0:22:22.870
奴婢奉皇贵妃之命追查

0:22:23.250,0:22:24.960
结果在延禧宫后院

0:22:25.260,0:22:27.290
看到了倒着的焚了一半的香炉

0:22:27.680,0:22:29.130
那灰烬中便有此物

0:22:29.680,0:22:31.130
奴婢请太医查证后

0:22:31.510,0:22:32.630
又问延禧宫的宫人

0:22:33.060,0:22:34.550
皆说所有的香料

0:22:34.850,0:22:36.130
都由鹂妃自己保管

0:22:36.600,0:22:39.010
奴婢趁人不防也悄悄去看过

0:22:39.440,0:22:41.890
有几个要紧的盒子都用锁锁住

0:22:42.400,0:22:45.060
想来没有钥匙是拿不到的

0:22:46.610,0:22:47.320
继续说

0:22:47.990,0:22:49.650
奴婢已按皇贵妃盼咐

0:22:50.160,0:22:51.650
将所有装有香料的盒子

0:22:52.030,0:22:52.820
都悉数取来

0:22:53.330,0:22:55.690
其中有一种被锁住的香饵

0:22:56.120,0:22:58.450
与方才那一颗一模一样

0:22:59.500,0:23:01.450
而且几个有锁的盒子

0:23:01.830,0:23:02.700
都被束之高阁

0:23:03.090,0:23:04.000
听宫女说

0:23:04.300,0:23:06.290
是鹂妃近期不打算用的了

0:23:06.840,0:23:08.960
不知为何又用了

0:23:09.380,0:23:10.250
还能为何

0:23:11.050,0:23:13.040
用如此下作的手段来争宠

0:23:13.470,0:23:14.460
还伤及了龙胎

0:23:15.060,0:23:16.040
实在可恶

0:23:27.740,0:23:29.900
娘娘别慌 只是搜宫而已

0:23:31.320,0:23:32.900
搜宫跟抄家似的

0:23:33.450,0:23:35.440
本宫知道永寿宫搜宫过

0:23:36.330,0:23:37.610
风水轮流转

0:23:38.160,0:23:39.780
今日也来到本宫这里了

0:23:40.620,0:23:42.080
风水是轮流转哪

0:23:43.080,0:23:44.320
好日子过了头

0:23:45.340,0:23:46.670
坏日子就临头了

0:23:47.250,0:23:48.210
日子好坏

0:23:49.380,0:23:51.340
也不是你一个闱人说了算

0:23:58.390,0:23:59.720
公公 找到了

0:24:01.890,0:24:02.930
闱人也是人

0:24:03.690,0:24:04.770
说得也是人话

0:24:06.650,0:24:08.060
得了 鹂妃娘娘

0:24:08.780,0:24:10.360
往养心殿请吧

0:24:13.200,0:24:15.150
在宫中用这些下三烂的东西

0:24:15.700,0:24:17.060
皇上觉得该如何处罚

0:24:18.080,0:24:19.410
朕已命人搜宫

0:24:20.540,0:24:22.870
毕竟她刚刚失了孩子

0:24:24.580,0:24:26.820
褫夺封号降为答应如何

0:24:28.250,0:24:29.210
臣妾以为

0:24:30.010,0:24:32.210
鹂妃失去孩子已经得到了教训

0:24:33.010,0:24:34.040
也算是够了

0:24:34.680,0:24:37.090
可是竟敢用此秽物媚惑圣上

0:24:37.510,0:24:38.380
秽乱后宫

0:24:39.010,0:24:40.420
断不可轻纵啊

0:24:41.100,0:24:43.220
虽然鹂妃炮制迷情香有罪

0:24:44.140,0:24:45.180
但她失了孩子

0:24:45.850,0:24:47.260
以后也不能再生育了

0:24:47.900,0:24:49.230
也算是得到了教训

0:24:50.280,0:24:52.730
皇上就宽恕她这一回吧

0:24:53.820,0:24:55.480
而且鹂妃调制香料

0:24:55.820,0:24:56.940
也并非都无益处

0:24:59.240,0:25:00.980
当年臣妾的脸被猫抓伤

0:25:01.580,0:25:03.570
鹂妃就给了臣妾这舒痕胶

0:25:04.120,0:25:05.330
果然是药到伤除

0:25:05.710,0:25:07.200
连半分伤痕都没留下

0:25:08.290,0:25:10.330
请皇上念在她昔日的好处

0:25:11.090,0:25:12.200
就宽恕这回吧

0:25:13.510,0:25:16.000
我记得熹贵妃被猫抓伤时

0:25:16.470,0:25:18.170
是初次有孕的时候吧

0:25:19.010,0:25:19.670
是

0:25:21.020,0:25:22.380
皇贵妃何以这样问

0:25:24.850,0:25:25.590
皇上

0:25:26.480,0:25:29.060
臣妾素来体弱 无福生养

0:25:29.730,0:25:31.190
冈j才熹贵妃说起

0:25:31.780,0:25:33.310
臣妾倒想起一事

0:25:33.990,0:25:36.320
当年熹贵妃身健体壮

0:25:36.700,0:25:38.560
即便是有年世兰的刁难

0:25:38.990,0:25:41.320
怎地跪了半个时辰就小产了

0:25:41.790,0:25:44.320
如今想来不觉得蹊跷吗

0:25:46.670,0:25:49.450
身体健壮也架不住有人暗害

0:25:50.840,0:25:51.670
卫临在哪儿

0:25:52.090,0:25:53.120
卫临一直在殿外

0:25:53.590,0:25:55.130
等着给皇上请平安脉呢

0:25:55.880,0:25:56.540
叫他进来

0:25:57.380,0:25:58.460
传卫临

0:26:05.350,0:26:07.260
微臣给皇上请安

0:26:08.600,0:26:10.010
你看看这个舒痕胶

0:26:10.400,0:26:11.810
有没有什么不妥之处

0:26:12.230,0:26:12.810
嗻

0:26:23.870,0:26:26.240
此物中有极重的麝香

0:26:27.410,0:26:28.620
若每日取来匀面

0:26:29.750,0:26:31.490
不出三月便会小产

0:26:33.210,0:26:34.000
怎么会

0:26:35.050,0:26:36.960
是陵容杀了臣妾的孩子

0:26:37.800,0:26:38.460
不会有错

0:26:39.010,0:26:40.590
此圆钵中膏体已干

0:26:41.010,0:26:42.220
可知娘娘长久未用

0:26:43.140,0:26:45.970
若要除去疤痕总得两盒才够

0:26:47.350,0:26:50.180
如此剂量下去必定滑胎

0:26:52.310,0:26:54.980
皇上 皇上

0:26:58.280,0:27:00.860
陵容的心好狠

0:27:03.240,0:27:05.650
多年的姐妹竟然下此狠手

0:27:06.450,0:27:07.660
还做得滴水不漏

0:27:08.080,0:27:09.620
真是人心难测啊

0:27:10.870,0:27:12.990
侍奉安陵容的宫女报信

0:27:13.340,0:27:14.540
惊了沈眉庄的胎

0:27:15.380,0:27:17.240
现知此人居心叵测

0:27:18.170,0:27:20.880
宫女报信必是受了安陵容的指使

0:27:21.760,0:27:24.300
可怜静和公主自幼丧母

0:27:25.350,0:27:27.090
安陵容每每见到公主

0:27:27.980,0:27:30.510
不知心中是何滋味

0:27:32.770,0:27:33.430
很好

0:27:35.770,0:27:36.390
很好

0:27:38.400,0:27:41.140
朕宠了多年的女人竟然不配为人

0:27:44.490,0:27:45.280
启禀皇上

0:27:45.910,0:27:48.030
奴才带着人到鹂妃娘娘那儿

0:27:48.330,0:27:49.280
搜了些东西回来

0:28:06.930,0:28:08.920
这些麝香香气浓郁

0:28:09.470,0:28:10.930
都是极珍贵的当门子

0:28:11.230,0:28:12.010
药力极强

0:28:12.980,0:28:14.810
竟不知有多少人的性命

0:28:15.150,0:28:15.890
折在这上头

0:28:16.230,0:28:17.140
还不快丢出去

0:28:18.820,0:28:19.480
皇上

0:28:20.070,0:28:21.310
奴才带了鹂妃来

0:28:21.820,0:28:22.810
已经候在殿外了

0:28:36.380,0:28:37.210
鹂妃娘娘

0:28:38.550,0:28:39.630
皇上请您进去

0:28:52.940,0:28:54.300
这样好的阳光

0:28:55.940,0:28:57.270
以后再也看不到了

0:29:13.370,0:29:14.580
熹贵妃的孩子

0:29:15.830,0:29:17.120
沈眉庄的死

0:29:17.420,0:29:18.500
是否都是因为你

0:29:19.210,0:29:20.000
既有当初

0:29:21.000,0:29:22.670
臣妾早已想到了有今日

0:29:24.010,0:29:24.710
鹂妃

0:29:26.180,0:29:27.380
你陪朕多年

0:29:28.220,0:29:30.210
从未有过性逆朕的时候

0:29:31.390,0:29:33.930
背后为何竟如此狠毒

0:29:35.640,0:29:37.430
臣妾不喜欢鹂妃这个名字

0:29:38.940,0:29:39.680
鹂妃

0:29:40.980,0:29:43.140
臣妾不过是您豢养的一只鸟

0:29:45.070,0:29:45.780
皇上

0:29:47.070,0:29:49.480
您又何曾有一丁点喜欢过臣妾

0:29:52.620,0:29:53.480
您对待我

0:29:54.870,0:29:56.950
就像对待一只听话的小猫小狗

0:29:57.290,0:29:58.250
有什么区别吗

0:30:00.630,0:30:01.960
至于狠毒嘛

0:30:03.550,0:30:04.710
在这深宫之中

0:30:06.090,0:30:07.380
谁没有狠毒过

0:30:10.180,0:30:12.040
有无人指使你

0:30:13.140,0:30:14.680
你可有什么要分辩

0:30:15.140,0:30:16.430
一切都是臣妾的错

0:30:17.440,0:30:18.470
请皇上赐罪

0:30:20.150,0:30:22.010
人人都有狠毒的时候

0:30:23.320,0:30:24.650
只因为在这宫里

0:30:25.570,0:30:27.230
人人都会身不由己

0:30:28.070,0:30:29.230
可是你的狠毒

0:30:29.990,0:30:31.570
已经超过旁人百倍

0:30:34.240,0:30:35.360
朕不让你死

0:30:36.910,0:30:39.250
还要保留你鹂妃的封号

0:30:40.790,0:30:43.330
延禧宫便是你的冷宫

0:30:44.960,0:30:46.330
等你养好了身子

0:30:48.050,0:30:50.290
朕会日日让人掌你的嘴

0:30:51.470,0:30:53.340
让你日日跪在佛前

0:30:53.640,0:30:54.880
忏悔你的罪孽

0:30:56.480,0:31:00.180
有你作例 看宫中谁还敢放肆

0:31:05.230,0:31:05.890
苏培盛

0:31:09.610,0:31:10.190
奴才在

0:31:10.660,0:31:11.440
带她下去

0:31:12.320,0:31:13.660
禁足延禧宫

0:31:14.740,0:31:15.900
再不许人伺候

0:31:17.120,0:31:18.990
所有伺候过她的宫人

0:31:19.710,0:31:20.870
亲近者杖杀

0:31:21.920,0:31:23.530
其余变卖为奴

0:31:24.290,0:31:25.530
永世不许入京

0:31:26.760,0:31:29.340
朕便要看她自生自灭

0:31:30.300,0:31:31.540
免得谁杀了她

0:31:32.180,0:31:33.210
脏了自己的手

0:31:46.780,0:31:47.510
这灶香

0:31:49.610,0:31:51.730
是为我未能出生的第一个孩子

0:31:53.450,0:31:55.940
孩子在天有灵 可以安息了

0:31:59.200,0:32:00.540
你看这花蕊的颜色

0:32:01.960,0:32:03.410
像极了迷情香

0:32:04.210,0:32:04.950
是啊

0:32:06.000,0:32:08.210
小允子无意中发现的香料

0:32:08.510,0:32:09.790
竟成了咱们扳倒安陵容的

0:32:10.170,0:32:11.130
关键之物

0:32:12.800,0:32:15.420
花房奴才日日送的狐尾百合

0:32:16.260,0:32:18.750
谁能想到只是那一夜的花蕊中

0:32:19.890,0:32:23.760
多了一点被撒上水的香饵粉末

0:32:25.980,0:32:28.350
安陵容是一等一的制香高手

0:32:29.360,0:32:32.850
所以也用香给自己制了坟墓

0:32:34.030,0:32:35.070
苏培盛说了

0:32:35.620,0:32:38.280
延禧宫那里他会照顾得很好

0:32:39.660,0:32:40.530
别叫她死了

0:32:41.750,0:32:43.410
苏培盛做事知道轻重

0:32:43.830,0:32:44.620
娘娘放心

0:32:46.630,0:32:48.740
皇上已经下令诛杀安比槐

0:32:49.500,0:32:51.590
斩立决 就在这两日

0:32:52.260,0:32:54.040
抽个合适的时候告诉她

0:32:55.140,0:32:58.840
父女一场 总要哭一哭以尽哀思

0:33:00.390,0:33:01.000
是

0:33:08.320,0:33:09.680
娘娘 苏公公来了

0:33:12.150,0:33:13.770
给熹贵妃娘娘请安

0:33:20.540,0:33:21.370
苏公公

0:33:21.830,0:33:25.540
娘娘 鹂妃说想见您

0:33:29.090,0:33:29.820
也好

0:33:30.750,0:33:33.620
有些事我也想当面问一问她

0:33:35.180,0:33:36.920
苏公公 悄悄的

0:33:37.140,0:33:37.920
别惊动了人

0:33:38.220,0:33:39.760
您放心 有奴才呢

0:33:40.720,0:33:41.630
还有一件事

0:33:42.680,0:33:45.470
鹂妃说想吃苦杏仁

0:33:47.150,0:33:48.100
皇上说了

0:33:48.690,0:33:49.850
衣食供应不缺

0:33:50.480,0:33:51.350
她还是鹂妃

0:34:12.050,0:34:12.910
姐姐来了

0:34:15.340,0:34:16.330
姐姐瞧着我

0:34:17.430,0:34:18.630
是不是老了许多

0:34:20.550,0:34:21.790
和从前还像不像

0:34:24.520,0:34:25.720
妹妹容颜依旧

0:34:26.730,0:34:30.090
只是心不似从前单纯了

0:34:31.270,0:34:33.140
若还似从前那般单纯

0:34:34.610,0:34:35.940
恐怕在后宫中

0:34:37.070,0:34:38.480
早已死了几百回了

0:34:42.120,0:34:44.320
你知道我的刺绣是谁教我的吗

0:34:46.710,0:34:47.440
是我娘

0:34:49.960,0:34:52.200
我娘曾经是苏州的一位绣娘

0:34:54.340,0:34:55.500
我爹很喜欢她

0:34:57.220,0:34:58.050
当年

0:34:59.510,0:35:02.000
我爹还是一个卖香料的小生意人

0:35:03.140,0:35:04.470
靠我娘卖绣品

0:35:05.850,0:35:07.590
给我爹才骨了个芝麻小官

0:35:09.350,0:35:11.260
我娘为我爹熬坏了眼睛

0:35:12.860,0:35:14.470
人也不似从前漂亮

0:35:17.190,0:35:19.430
我爹便娶了好几房姨太太

0:35:21.450,0:35:22.860
我娘虽是正房

0:35:23.450,0:35:24.490
可人老色衰

0:35:25.910,0:35:26.950
又没有心机

0:35:28.660,0:35:30.030
所以处处吃亏

0:35:32.080,0:35:33.540
以致我爹在最后

0:35:34.960,0:35:36.700
连见她一面也不愿意

0:35:40.260,0:35:41.250
入宫后

0:35:43.390,0:35:44.880
华妃那样凶悍

0:35:46.720,0:35:48.260
皇后城府又深

0:35:50.390,0:35:52.180
连宫女都敢欺负我

0:35:54.980,0:35:55.850
我很怕

0:35:57.730,0:35:59.190
我每晚都做梦

0:36:01.320,0:36:03.440
梦见我变成跟我娘一样

0:36:04.280,0:36:05.360
瞎了眼睛

0:36:06.030,0:36:07.150
受人欺凌

0:36:08.450,0:36:09.660
生不如死

0:36:16.500,0:36:18.490
谁都知道宫里的日子难过

0:36:20.470,0:36:21.960
可是日子再难过

0:36:22.680,0:36:23.920
再要步步为营

0:36:25.720,0:36:27.300
也不该伤害身边的人

0:36:29.430,0:36:31.800
特别是一直把你当作亲姐妹的人

0:36:35.150,0:36:36.010
曾经

0:36:37.440,0:36:39.650
我也以为你是真心待我好

0:36:40.900,0:36:42.520
你拥有那么多东西

0:36:44.240,0:36:45.400
高贵的出身

0:36:46.620,0:36:47.820
美丽的容貌

0:36:48.910,0:36:50.400
还有皇上的宠爱

0:36:52.370,0:36:54.830
而我却因出身低微

0:36:55.790,0:36:57.250
备尝世人冷眼

0:36:59.210,0:37:00.580
还要因为你的得宠

0:37:01.590,0:37:03.130
受到华妃的羞辱

0:37:05.090,0:37:06.300
后来我知道了

0:37:07.640,0:37:08.750
你待我好

0:37:09.850,0:37:12.640
对我处处照顾 施以援手

0:37:13.890,0:37:15.930
不过是施舍冷饭而已

0:37:17.360,0:37:19.890
你是要我代替沈眉庄去争宠

0:37:21.150,0:37:23.020
好巩固你在宫中的地位

0:37:24.200,0:37:26.530
自从入宫后 我们三人相依为命

0:37:28.620,0:37:31.030
你不愿做的事情我决不会勉强你

0:37:33.120,0:37:34.410
当日眉庄禁足

0:37:36.330,0:37:37.570
我若不与你联手

0:37:39.420,0:37:40.780
只能为人鱼肉

0:37:48.640,0:37:50.720
这苦杏仁好吃得很呢

0:37:53.060,0:37:54.550
在宫中待久了

0:37:56.690,0:37:58.680
苦杏仁吃着也是甜的

0:38:02.070,0:38:03.400
你不要怨恨我

0:38:04.440,0:38:05.430
说我狠毒

0:38:06.650,0:38:07.520
其实

0:38:09.200,0:38:11.320
我只是有一点不甘心而已

0:38:14.000,0:38:15.860
不甘心就这样无声无息地

0:38:16.210,0:38:17.660
做了人家的塾脚石

0:38:19.330,0:38:22.200
不甘心就这样无声无息地活一回

0:38:25.050,0:38:26.460
我不得不争宠

0:38:28.010,0:38:30.840
不得不怨恨艮皇后 怨恨皇上

0:38:31.140,0:38:32.380
怨恨一切把我当棋子

0:38:32.720,0:38:33.800
把我当玩意儿的人

0:38:35.890,0:38:38.600
我何尝不知皇后并非真心地帮我

0:38:40.610,0:38:41.560
我又岂不知

0:38:43.360,0:38:45.020
皇上何曾爱过我

0:38:46.950,0:38:48.360
可在这后宫之中

0:38:49.610,0:38:51.150
哪儿有什么真心可言

0:38:52.870,0:38:53.730
说到底

0:38:55.620,0:38:57.200
我还是最怨恨你的

0:38:59.120,0:39:00.610
因为你什么都有了

0:39:03.170,0:39:04.160
临了了

0:39:06.380,0:39:07.870
我却什么都没有

0:39:17.850,0:39:19.340
你若不完全昧了良心

0:39:20.650,0:39:21.850
你回头自己想一想

0:39:22.980,0:39:23.970
你害过多少人

0:39:25.150,0:39:26.480
我才不要回头

0:39:28.950,0:39:29.930
宫里的夜

0:39:30.860,0:39:33.230
那么冷 那么长

0:39:35.120,0:39:36.980
每一秒怎么熬过来的

0:39:37.830,0:39:39.110
我都不敢想

0:39:40.080,0:39:40.820
再冷

0:39:42.880,0:39:44.910
也不该拿别人的血来暖自己

0:39:47.710,0:39:49.300
什么暖不暖的

0:39:51.590,0:39:52.460
姐姐

0:39:54.470,0:39:57.210
反正你我是一辈子的仇人了

0:39:57.890,0:39:58.600
仇人

0:40:03.690,0:40:04.680
我不会恨你

0:40:06.900,0:40:08.020
也不想原谅你

0:40:09.740,0:40:10.850
因为太不值了

0:40:11.570,0:40:12.230
是啊

0:40:14.120,0:40:15.150
我这一生

0:40:16.990,0:40:18.650
原本就是不值得

0:40:26.880,0:40:27.620
皇后

0:40:28.460,0:40:29.500
杀了皇后

0:40:38.260,0:40:39.170
抱歉

0:40:41.430,0:40:42.890
你的安稳人生

0:40:45.650,0:40:47.600
终究是被我毁了

0:41:07.960,0:41:09.000
这条命

0:41:10.880,0:41:11.840
这口气

0:41:14.130,0:41:16.220
我从来由不得自己

0:41:19.720,0:41:20.710
今日

0:41:24.480,0:41:26.720
终于可以由自己

0:41:28.480,0:41:30.190
做回主了

0:41:42.000,0:41:42.980
这样的朝霞

0:41:44.250,0:41:46.580
恰如我们当年入宫当选那一日

0:41:47.710,0:41:51.330
可是心境却不复从前了

0:41:55.170,0:41:57.540
娘娘怎么在里面待了那么长时间

0:41:58.930,0:42:00.090
鹂妃对你说什么了

0:42:00.850,0:42:01.510
没什么

0:42:02.270,0:42:03.380
她也实在可怜

0:42:05.140,0:42:07.380
鹂妃娘娘殁了

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
