0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:25.060,0:02:26.090
这几日天热

0:02:26.980,0:02:28.090
听跟你的嬷嬷说

0:02:28.560,0:02:29.800
你天天读书到深夜

0:02:31.060,0:02:33.810
刻苦归刻苦 身子也要当心

0:02:34.730,0:02:36.350
额娘每晚都让人送汤饮来

0:02:36.820,0:02:37.650
儿子不觉劳累

0:02:38.450,0:02:39.180
那碗汤饮

0:02:39.860,0:02:41.600
是提醒你到了时辰要休息

0:02:42.240,0:02:43.570
而非让你喝了再用功

0:02:44.330,0:02:45.030
儿子误会

0:02:45.700,0:02:47.610
熹贵妃金安 四阿哥

0:02:47.910,0:02:48.990
这夜黑风高的 甯娘娘

0:02:49.460,0:02:50.620
你怎么一个人站在这儿

0:02:51.080,0:02:52.370
嫔妾奉旨而来

0:02:52.920,0:02:54.700
不巧三阿哥正在里面

0:02:55.250,0:02:55.960
苏公公说

0:02:56.550,0:02:57.660
皇上正在生气呢

0:02:58.340,0:02:59.710
叫嫔妾先别进去

0:03:01.550,0:03:04.920
朕要你背魏征的谏太宗十思疏

0:03:06.640,0:03:07.850
你背得倒流利

0:03:09.180,0:03:09.970
朕问你

0:03:10.890,0:03:12.380
太宗如何能做到

0:03:13.690,0:03:15.270
垂衣拱手而治

0:03:16.780,0:03:18.890
你却支支吾吾说不清楚

0:03:20.070,0:03:21.110
难道在书房

0:03:21.450,0:03:24.150
你的师傅也没有给你讲过

0:03:24.490,0:03:25.320
太宗的德政吗

0:03:25.870,0:03:29.450
贞 贞观政要已经讲过了

0:03:30.040,0:03:33.160
皇 皇额娘也叫儿臣细细读过

0:03:33.750,0:03:35.910
你师傅和你皇额娘倒勤谨

0:03:36.630,0:03:37.960
你却混账惫懒

0:03:39.670,0:03:40.960
你五岁上书房

0:03:41.800,0:03:43.380
如今也十多年了

0:03:44.760,0:03:46.840
竟不知将书都读到哪里去了

0:03:48.350,0:03:50.260
朕记得两年前

0:03:50.560,0:03:53.050
你还能将贞观政要背出好多来

0:03:54.230,0:03:56.810
如今竟全都浑忘了

0:03:58.780,0:04:00.110
亏得你师傅脾气好

0:04:01.150,0:04:02.060
换做是朕

0:04:03.360,0:04:05.480
在书房看你一天就能气死

0:04:06.200,0:04:06.980
皇阿玛息怒

0:04:07.740,0:04:10.030
息怒 朕倒是想息怒

0:04:11.460,0:04:15.240
是你让朕半刻不得安生

0:04:16.710,0:04:17.870
你是朕的长子

0:04:19.090,0:04:22.710
朕不求你建功立业 为父分忧

0:04:23.930,0:04:26.840
但求你为你的几个幼弟

0:04:27.550,0:04:29.010
做个读书的榜样

0:04:29.890,0:04:31.510
好让朕少操些心

0:04:32.560,0:04:34.390
你却偏偏做出这许多

0:04:34.980,0:04:36.060
不成器的样子来

0:04:37.110,0:04:38.190
皇上生好大的气呀

0:04:40.070,0:04:41.150
皇上是天子

0:04:42.690,0:04:45.530
自然不似王爷一般随和无拘

0:04:46.530,0:04:47.610
王爷还没有孩子呢

0:04:48.580,0:04:49.660
但他日若有

0:04:50.330,0:04:51.320
爱子情切起来

0:04:51.540,0:04:53.370
想必比皇上管教得还严呢

0:04:54.460,0:04:55.200
对了 四阿哥

0:04:56.040,0:04:57.330
听说你苦读诗书

0:04:57.710,0:04:59.450
不知皇上讲的你都会不会背呀

0:05:00.300,0:05:01.460
我哪里比得上三哥

0:05:02.090,0:05:03.200
我开蒙比三哥晚

0:05:03.630,0:05:05.870
甯娘娘说我苦读 也就是我笨

0:05:06.470,0:05:07.830
所以要多花些时间罢了

0:05:08.220,0:05:10.550
否则 进书房师傅要责罚的

0:05:10.930,0:05:13.260
这三天好好把文章读通

0:05:13.730,0:05:16.220
再不知文义 便不要来见朕了

0:05:24.280,0:05:26.140
熹娘娘好 甯娘娘好

0:05:27.820,0:05:28.730
你赶紧进去吧

0:05:38.290,0:05:39.750
皇上今儿在气头上

0:05:40.250,0:05:41.660
说的话难免重了些

0:05:42.210,0:05:43.000
别往心里去

0:05:44.050,0:05:45.410
父子终归是父子

0:05:46.260,0:05:47.340
过几日又好了

0:05:48.050,0:05:50.340
是 多谢熹娘娘关怀

0:05:52.010,0:05:54.930
你还要出宫回王府 赶紧去吧

0:05:55.560,0:05:58.390
皇额娘还在宫里等着问我功课呢

0:05:59.150,0:06:00.230
都已经这么晚了

0:06:01.860,0:06:04.940
那你明日什么时辰起来上书房呢

0:06:05.490,0:06:06.220
寅时三刻

0:06:08.780,0:06:10.240
你每日就睡这几个时辰

0:06:12.240,0:06:14.400
皇额娘说笨鸟先飞

0:06:15.290,0:06:16.450
我比不得别人聪明

0:06:17.370,0:06:18.410
便要比别人勤奋

0:06:19.250,0:06:20.860
所以要日夜苦读

0:06:21.590,0:06:22.870
皇后希望你争气

0:06:23.670,0:06:25.040
你也得爱惜自己的身子

0:06:26.260,0:06:27.420
听你皇阿玛说

0:06:28.010,0:06:29.370
已经给你物色福晋了

0:06:30.390,0:06:33.090
早日成家立业也好有人照顾你

0:06:34.260,0:06:36.470
是 时候不早了

0:06:37.680,0:06:38.640
儿臣先告退了

0:06:44.270,0:06:46.730
额娘 您看三哥这么用功

0:06:48.110,0:06:49.400
我一定要比他更用功

0:06:49.950,0:06:51.030
皇阿玛才会喜欢我

0:06:52.700,0:06:54.310
方才你对案嫔娘娘说

0:06:55.370,0:06:57.320
皇上说的那些书你都不会背

0:06:58.250,0:07:00.160
可前几日额娘才听你背过

0:07:00.750,0:07:02.710
而且文义皆通 字字详熟

0:07:03.420,0:07:04.700
额娘凡事不喜张扬

0:07:05.130,0:07:06.990
儿子耳濡目染 自然明白

0:07:08.260,0:07:09.090
你很聪明

0:07:09.590,0:07:12.800
母子一脉 儿子当然像额娘了

0:07:16.390,0:07:18.850
额娘 三哥是长子

0:07:19.310,0:07:20.340
他会不会当皇帝

0:07:21.810,0:07:22.720
额娘不知道

0:07:23.190,0:07:24.680
可是六弟是额娘亲生的

0:07:25.020,0:07:25.890
皇阿玛也最喜欢

0:07:26.440,0:07:27.100
所以他会

0:07:27.780,0:07:28.860
只要六弟当了皇帝

0:07:29.240,0:07:30.070
儿子就高兴了

0:07:32.610,0:07:33.520
你六弟还小

0:07:35.030,0:07:38.320
而且额娘也不喜欢他当皇帝

0:07:40.160,0:07:41.320
我朝的天子

0:07:42.460,0:07:44.240
只有贤能者才能胜任

0:07:45.380,0:07:45.990
明白吗

0:07:47.250,0:07:47.790
是

0:07:50.590,0:07:53.210
弘时啊 你可有中意的女子了

0:07:55.050,0:07:58.470
额娘慈爱一切由额娘做主即可

0:07:59.020,0:08:00.130
你就放眼去挑吧

0:08:00.560,0:08:03.390
选中哪一个 自己跟皇阿玛去说

0:08:04.060,0:08:05.220
你已经长大了

0:08:05.520,0:08:07.100
额娘只能为你安排

0:08:07.570,0:08:08.810
不会为你做主的

0:08:15.200,0:08:15.940
熹娘娘好

0:08:16.830,0:08:18.780
熹贵妃娘娘金安

0:08:20.790,0:08:22.320
皇后娘娘万福金安

0:08:22.870,0:08:23.580
起来吧

0:08:23.830,0:08:24.540
谢娘娘

0:08:28.250,0:08:28.990
都起来吧

0:08:29.710,0:08:31.580
谢熹贵妃娘娘

0:08:32.380,0:08:33.420
今日初次相见

0:08:33.930,0:08:35.420
来日还有相见之时呢

0:08:37.220,0:08:38.800
三阿哥愈发长高了

0:08:39.140,0:08:40.420
难得天气凉快

0:08:40.770,0:08:42.380
请你和敬贵妃来坐坐

0:08:42.890,0:08:43.970
也放眼挑挑

0:08:44.230,0:08:46.090
看看有没有出色的女孩子呀

0:08:50.690,0:08:52.270
皇后娘娘的眼光极佳

0:08:52.990,0:08:54.940
臣妾只觉得个个都是好的

0:08:55.990,0:08:57.150
那就慢慢看吧

0:08:57.450,0:08:58.610
总会看到一个好的

0:09:02.660,0:09:03.740
让咱们来这里

0:09:05.250,0:09:07.790
怕来日里如果三阿哥说喜欢谁

0:09:08.420,0:09:09.830
咱们能够帮着说一嘴

0:09:11.550,0:09:14.000
她怕别人觉得是她一个人做主

0:09:14.340,0:09:15.670
就连咱们都中意似的

0:09:17.140,0:09:18.090
皇后看上谁了

0:09:18.640,0:09:19.720
皇后娘娘的外甥女

0:09:20.060,0:09:21.840
穿绿衣服那个 叫青樱的

0:09:23.560,0:09:24.920
青樱啊 你过来

0:09:25.230,0:09:26.010
见过三阿哥

0:09:26.390,0:09:26.970
是

0:09:31.520,0:09:32.260
三阿哥好

0:09:33.690,0:09:35.350
这是你堂舅舅的幼女

0:09:35.700,0:09:36.860
你应该叫她表妹

0:09:38.780,0:09:39.360
表妹

0:09:40.030,0:09:41.270
臣女小字青樱

0:09:46.830,0:09:50.320
这花和皇额娘宫中的牡丹

0:09:50.750,0:09:51.740
一样好看呢

0:09:53.050,0:09:53.830
多谢公主夸奖

0:09:56.220,0:09:57.920
胧月 过来

0:10:00.350,0:10:03.050
胧月 那边的紫薇开了花

0:10:03.470,0:10:05.010
额娘带你去看花好不好

0:10:05.810,0:10:06.260
好

0:10:06.520,0:10:08.050
本宫宫中的紫薇开得最好

0:10:08.650,0:10:10.730
诸位尽可自行观赏啊

0:10:11.980,0:10:13.600
臣妾告退

0:10:26.660,0:10:28.750
听说阿哥喜食姜香梅子

0:10:29.330,0:10:30.490
臣女特来奉上

0:10:32.340,0:10:33.070
你说这个

0:10:33.960,0:10:35.700
其实也谈不上喜欢

0:10:36.760,0:10:37.840
只是皇额娘说

0:10:38.260,0:10:40.720
梅子生津止渴 姜能暖胃

0:10:41.300,0:10:43.460
所以制成果子要我多食

0:10:44.180,0:10:46.590
皇后是为了阿哥的身体着想

0:10:46.980,0:10:48.680
阿哥应听从皇后之意

0:10:52.110,0:10:54.020
你似乎不怎么喜欢小孩子吧

0:10:54.690,0:10:56.850
小孩子总是顽皮不懂事

0:10:57.280,0:10:59.890
我们做大人的无须和他们计较

0:11:00.410,0:11:01.520
也不必理会他们

0:11:02.620,0:11:03.650
臣女这身衣服

0:11:03.950,0:11:05.820
是为了觐见阿哥特意所制

0:11:06.490,0:11:08.330
都让别人碰坏了可怎么好

0:11:11.500,0:11:13.040
好吧 胧月 过来

0:11:16.090,0:11:18.040
这个姜香梅子是你最喜欢的

0:11:18.210,0:11:18.870
拿去吃吧

0:11:19.260,0:11:20.750
三哥最疼胧月了

0:11:20.970,0:11:21.550
吃吧

0:11:24.800,0:11:27.340
胧月 走 额娘带你去看花去

0:11:32.480,0:11:33.760
大约是我们在这儿

0:11:34.060,0:11:35.470
孩子们也觉得不自在

0:11:36.860,0:11:37.770
起风了

0:11:38.150,0:11:40.980
熹贵妃 本宫要回去更衣了

0:11:45.580,0:11:46.440
额娘不见了

0:11:46.780,0:11:48.650
熹娘娘陪我去找找吧

0:11:51.080,0:11:51.870
陪她去吧

0:11:52.420,0:11:53.870
那臣妾先告退了

0:12:02.680,0:12:03.460
在这儿呢

0:12:04.550,0:12:05.920
怎么出来也不说一下

0:12:06.720,0:12:08.090
幸好皇后未曾怪罪

0:12:08.720,0:12:09.930
她哪有那个心思啊

0:12:10.230,0:12:11.470
她现在心心念念的

0:12:11.850,0:12:13.680
都是她乌拉那拉氏的荣华富贵

0:12:14.060,0:12:15.020
哪会想着咱们

0:12:15.770,0:12:17.730
我是看你呀 实在惩得慌

0:12:18.020,0:12:20.190
便找个由头 让胧月骗你出来

0:12:21.530,0:12:23.640
你瞧那些女孩子 个个出挑

0:12:24.110,0:12:25.690
可三阿哥好像并不在意

0:12:26.990,0:12:27.650
是啊

0:12:28.030,0:12:31.450
胧月 你看你三阿哥好像不太开心

0:12:31.870,0:12:32.830
快去把他叫过来

0:12:33.210,0:12:35.370
让他过来散散心 别惩坏了

0:12:35.750,0:12:36.330
快去

0:12:50.560,0:12:51.340
三哥

0:12:51.680,0:12:54.350
你不喜欢那些漂亮姐姐吗

0:12:55.140,0:12:56.550
我不喜欢骄矜的女人

0:12:57.310,0:12:58.640
也不喜欢做作的女人

0:12:59.900,0:13:02.270
和三哥一样 我也不喜欢

0:13:02.570,0:13:04.270
三哥喜欢什么样的

0:13:05.410,0:13:06.900
温柔 沉静

0:13:08.070,0:13:09.940
三哥是嫌我话多

0:13:10.410,0:13:12.120
你呀 最可爱了

0:13:14.290,0:13:15.620
这花的颜色怎么

0:13:16.000,0:13:18.490
和早晨额娘带我来时不一样了

0:13:19.340,0:13:20.670
此花唤作美人面

0:13:21.550,0:13:23.750
日出变红 日落变粉

0:13:24.420,0:13:27.040
就像美人面孔一日多变

0:13:27.510,0:13:29.720
嬉笑怒骂 宜喜宜喷

0:13:30.640,0:13:32.420
这位姐姐便是美人面

0:13:32.720,0:13:34.260
三哥说是不是呀

0:13:35.940,0:13:40.520
名花倾国两相欢

0:13:46.610,0:13:48.600
我怎担得起公主叫一声姐姐

0:13:48.950,0:13:50.230
公主 我是瑛贵人

0:13:51.120,0:13:53.480
瑛贵人 我怎没见过

0:13:54.370,0:13:55.160
这位是

0:13:55.460,0:13:56.410
这是我三哥

0:13:59.000,0:14:00.120
三阿哥万福

0:14:01.290,0:14:02.080
三哥

0:14:02.300,0:14:04.960
瑛娘娘也算是我们的额娘

0:14:05.210,0:14:08.050
你少在后宫走动 难怪不认识

0:14:11.220,0:14:12.210
瑛娘娘万福

0:14:12.720,0:14:15.180
三哥万福 瑛娘娘也万福

0:14:15.640,0:14:16.880
你们都万福

0:14:17.560,0:14:19.180
瑛娘娘一个人在这里赏花

0:14:20.100,0:14:21.090
好像闷闷不乐

0:14:22.650,0:14:24.230
只是想念家中亲人

0:14:25.400,0:14:26.480
不能入宫觐见吗

0:14:27.490,0:14:29.940
见了还是要散 聚少离多

0:14:32.700,0:14:33.820
我亲额娘去了

0:14:34.910,0:14:36.150
想见也见不到了

0:14:37.250,0:14:38.410
阿哥不必伤心

0:14:38.790,0:14:40.450
虽然阿哥的亲额娘不在了

0:14:41.170,0:14:42.370
但无论何时何地

0:14:42.710,0:14:43.950
她都会心系阿哥的

0:14:45.170,0:14:46.380
她以前做任何事

0:14:47.170,0:14:48.540
肯定也是为了阿哥好

0:14:50.220,0:14:51.460
多谢瑛娘娘开解

0:14:53.720,0:14:55.460
瑛娘娘怎么不带个人伺候啊

0:14:56.310,0:14:57.760
带个人伺候又如何

0:14:58.310,0:15:00.600
陪着的人不是懂自己的人

0:15:00.940,0:15:01.850
也是白陪着

0:15:03.900,0:15:06.510
有的时候觉得人多会好些

0:15:07.690,0:15:09.060
可有的时候又觉得

0:15:09.900,0:15:13.110
人越多 心里越孤单

0:15:16.370,0:15:18.160
阿哥所说正是这个理

0:15:19.080,0:15:21.240
时候不早了 我先告辞了

0:15:32.510,0:15:34.170
原来人多陪着还是孤单

0:15:35.760,0:15:37.130
只有知心人陪着

0:15:38.350,0:15:39.590
才是真正快活了

0:15:40.310,0:15:42.890
三哥 你嘟囔什么呢

0:15:45.480,0:15:46.890
没什么 走吧

0:16:13.430,0:16:16.340
宫里皇贵妃的琵琶最好

0:16:17.560,0:16:19.140
熹贵妃的琴最好

0:16:20.350,0:16:22.840
论筝你当属第一

0:16:24.770,0:16:26.100
臣妾雕虫小技

0:16:26.520,0:16:28.100
怎能和各位娘娘相较

0:16:28.980,0:16:31.770
你性子安静 不喜欢争宠

0:16:32.110,0:16:33.480
自然有你的好处

0:16:40.290,0:16:42.780
皇上 三阿哥来了

0:16:43.370,0:16:44.110
叫他进来吧

0:16:44.330,0:16:44.910
嗻

0:16:47.750,0:16:48.960
那臣妾先告退

0:16:49.300,0:16:52.130
不必 你也是他的长辈

0:17:04.980,0:17:05.890
皇阿玛吉祥

0:17:08.110,0:17:09.390
怎么这个时候过来了

0:17:09.820,0:17:10.980
今儿的书都温完了

0:17:11.440,0:17:12.180
都温过了

0:17:12.570,0:17:14.810
师傅讲的文章儿臣也都通读了

0:17:15.070,0:17:15.730
那就好

0:17:16.740,0:17:18.700
朕改日再问你的书

0:17:18.990,0:17:20.900
皇阿玛 儿臣此来

0:17:21.240,0:17:22.230
就是为了读书之事

0:17:22.580,0:17:23.490
来请求皇阿玛的

0:17:23.660,0:17:24.370
你说

0:17:25.080,0:17:27.290
皇阿玛和皇额娘觉得儿臣长大了

0:17:27.670,0:17:28.530
该成家立业了

0:17:29.290,0:17:30.120
可儿臣觉得

0:17:30.420,0:17:32.130
眼下是努力读书的好时候

0:17:33.340,0:17:34.830
不想沉溺于儿女私情

0:17:35.590,0:17:38.130
所以还不想成家娶福晋

0:17:38.800,0:17:40.540
朕和你皇额娘的意思

0:17:40.930,0:17:42.840
原本是想多个人照顾你

0:17:43.100,0:17:44.340
可平时有奴才们照顾

0:17:44.640,0:17:45.430
已经很好了呀

0:17:46.230,0:17:48.390
若有了福晋 难免会分心

0:17:49.230,0:17:50.350
儿臣自知无能

0:17:51.150,0:17:52.480
不能为皇阿玛分忧

0:17:53.110,0:17:54.940
所以想好好读书

0:17:55.320,0:17:56.150
让皇阿玛放心

0:17:57.700,0:17:59.860
你若这样想 朕也就放心了

0:18:00.240,0:18:02.110
左右也是你皇额娘的意思

0:18:02.580,0:18:03.530
朕也不急

0:18:04.080,0:18:07.040
皇阿玛 儿臣也想日后

0:18:07.750,0:18:09.360
娶个贤惠安静的福晋

0:18:10.170,0:18:12.700
是啊 夫妻和睦最要紧

0:18:14.760,0:18:15.490
你先回去吧

0:18:15.880,0:18:16.540
是

0:18:20.510,0:18:21.300
瑛娘娘的筝

0:18:21.720,0:18:24.010
如昆山玉碎 芙蓉泣露

0:18:26.930,0:18:27.840
儿臣拜服

0:18:29.600,0:18:30.840
多谢三阿哥夸奖

0:18:31.610,0:18:32.470
你倒会听

0:18:33.320,0:18:36.310
这首高山流水是瑛贵人最拿手的

0:18:38.490,0:18:39.070
去吧

0:18:39.570,0:18:40.310
是

0:18:47.660,0:18:48.740
姑姑就送到这儿吧

0:18:49.120,0:18:49.860
格格请留步

0:18:50.750,0:18:51.580
姑姑有何事啊

0:18:52.340,0:18:54.080
格格虽然一时不能成为福晋

0:18:54.670,0:18:56.210
可是娘娘的话在理啊

0:18:57.210,0:18:58.880
不如先不顾及名分

0:18:59.260,0:19:00.290
就以侍妾的身份

0:19:00.590,0:19:01.630
在三阿哥身边伺候

0:19:02.050,0:19:03.460
到时也可以升为福晋啊

0:19:03.850,0:19:06.380
姑母当年再不济也是个侧福晋

0:19:07.180,0:19:08.140
如今我倒只能当个

0:19:08.520,0:19:09.680
没名没分的侍妾了

0:19:10.480,0:19:11.890
姑母当真是心疼我

0:19:12.520,0:19:14.100
格格不要看一时的长短

0:19:14.690,0:19:15.680
忍辱负重吧

0:19:16.860,0:19:17.690
忍辱

0:19:18.690,0:19:20.360
难道我受的屈辱还不够大吗

0:19:21.320,0:19:22.480
三阿哥看不上我

0:19:23.240,0:19:24.980
连皇上都答应不选福晋了

0:19:25.950,0:19:27.910
我现在成了满皇宫的笑柄了

0:19:28.660,0:19:29.450
那我算什么

0:19:29.960,0:19:31.370
还不顾廉耻地贴上去

0:19:32.120,0:19:34.540
请姑姑转告 多谢姑母厚爱

0:19:36.340,0:19:37.200
格格慢走

0:19:46.850,0:19:47.630
娘娘

0:19:48.020,0:19:48.850
送出去了

0:19:49.980,0:19:52.310
是 格格不大高兴了

0:19:53.060,0:19:54.850
有跟她说是本宫的意思吗

0:19:55.440,0:19:57.480
格格气性高 断断不肯

0:20:01.320,0:20:03.530
年轻啊 沉不住气

0:20:04.620,0:20:07.110
侍妾又如何 福晋又如何

0:20:08.080,0:20:10.070
等到三阿哥继承了皇位

0:20:10.620,0:20:12.280
本宫就是皇太后

0:20:12.920,0:20:16.660
要皇帝立谁做皇后 谁就是皇后

0:20:17.670,0:20:21.040
皇后之位一定要是乌拉那拉氏的

0:20:21.550,0:20:22.330
娘娘说得是

0:20:23.050,0:20:25.420
格格还年轻 哪想得这些厉害

0:20:26.220,0:20:28.430
可惜呀 她不肯

0:20:29.180,0:20:32.340
乌拉那拉氏族还有多的是好姑娘

0:20:33.270,0:20:37.140
新的一拨长起来就没有她的事了

0:20:37.520,0:20:38.760
那是格格不识台举

0:20:39.860,0:20:42.270
还敢拿娘娘当年做侧福晋的事

0:20:42.610,0:20:43.400
瞎嚷嚷呢

0:20:43.700,0:20:44.480
好啊

0:20:45.610,0:20:48.570
她喜欢嚷嚷本宫做侧福晋的事

0:20:49.240,0:20:50.650
又看不上侍妾

0:20:51.200,0:20:53.570
那本宫就台举她一回

0:20:54.420,0:20:57.750
让她知道做某些阿哥的侧福晋

0:20:58.340,0:21:00.750
倒不如做三阿哥的侍妾

0:21:01.380,0:21:02.620
娘娘您的意思是

0:21:03.300,0:21:04.960
四阿哥也十六了

0:21:05.470,0:21:07.210
本宫会去求皇上恩典

0:21:08.100,0:21:11.880
将青樱指给四阿哥为侧福晋

0:21:12.680,0:21:14.340
那不是台举了四阿哥吗

0:21:14.600,0:21:15.260
台举

0:21:16.560,0:21:19.100
三阿哥看不上的人给了四阿哥

0:21:19.520,0:21:21.350
熹贵妃又与本宫不睦

0:21:21.690,0:21:23.180
添了这么个儿媳妇

0:21:23.570,0:21:25.400
是谁给谁添堵呢

0:21:26.610,0:21:27.480
娘娘睿智

0:21:27.990,0:21:29.320
但奴婢有一事不明

0:21:29.950,0:21:31.990
前朝已有人提出立太子之事

0:21:32.450,0:21:34.540
娘娘为何还让他们多提六阿哥

0:21:35.290,0:21:36.320
皇上多疑

0:21:36.790,0:21:39.750
最忌讳前朝后宫串通

0:21:40.130,0:21:41.790
沆瀣一气之事

0:21:42.710,0:21:46.170
咱们该时不时给皇上提个醒

0:21:54.230,0:21:57.510
这几年 朕总觉得身子大不如前了

0:21:59.020,0:22:01.980
皇后说要让弘时大婚

0:22:03.860,0:22:07.350
前朝又再提立太子一事

0:22:08.860,0:22:10.480
你不知道朕有多厌烦

0:22:11.950,0:22:14.410
是不是这些大臣都觉得朕老了

0:22:14.910,0:22:17.450
所以着急着要立太子了

0:22:17.960,0:22:20.370
四郎年富力强 不必急于国本

0:22:21.170,0:22:22.950
三阿哥再好也需再历练

0:22:23.840,0:22:26.580
前朝臣子只是担心四郎辛苦

0:22:27.090,0:22:28.170
想有人分忧罢了

0:22:31.260,0:22:32.670
纵然要立太子

0:22:34.220,0:22:36.260
朕也等着咱们六阿哥呢

0:22:38.850,0:22:41.690
有些臣子是该急的不急

0:22:41.940,0:22:42.970
不该急的瞎操心

0:22:44.020,0:22:46.480
说起来四阿哥也十六了

0:22:47.280,0:22:48.730
一提起三阿哥的婚事

0:22:49.610,0:22:51.150
臣妾倒也惦记四阿哥的

0:22:51.780,0:22:53.820
皇上 您可不许偏心啊

0:22:54.330,0:22:56.660
你这话和皇后说的一样

0:22:57.660,0:23:01.000
皇后前日还说她有个外甥女青樱

0:23:01.500,0:23:02.960
想指给弘历呢

0:23:03.380,0:23:04.210
皇后偏心

0:23:05.050,0:23:06.080
三阿哥不喜欢的

0:23:06.380,0:23:07.540
就硬塞给咱们四阿哥

0:23:08.470,0:23:09.550
皇上上回还说呢

0:23:09.880,0:23:11.250
已经看上了察哈尔总管

0:23:11.680,0:23:13.010
荣宝家的女儿富察氏

0:23:13.760,0:23:14.720
君无戏言啊

0:23:16.520,0:23:18.550
朕知道你也喜欢富察氏

0:23:18.980,0:23:20.890
富察氏比弘历还小一岁

0:23:21.190,0:23:21.890
却也稳重

0:23:22.860,0:23:25.560
可皇后说青樱只求侧福晋之位

0:23:26.820,0:23:29.930
皇后这样谦卑 朕也不好说什么了

0:23:30.240,0:23:32.070
乌拉那拉氏乃是名门

0:23:32.490,0:23:35.450
臣妾是怕委屈了皇后的外甥女

0:23:36.240,0:23:37.480
皇后愿意

0:23:38.660,0:23:41.240
朕也不能不给皇后这个面子

0:23:41.920,0:23:43.830
也好 这终究

0:23:44.170,0:23:45.660
是咱们四阿哥占了便宜去了

0:23:48.420,0:23:50.790
今儿天气好 咱们出来走走

0:23:51.220,0:23:52.380
天天这么待着呀

0:23:52.930,0:23:54.590
人非发了霉不可

0:23:55.680,0:23:56.890
如今是九月了

0:23:57.310,0:23:58.470
你有没有让你宫里人

0:23:58.850,0:23:59.760
替你折柳枝啊

0:24:00.230,0:24:01.010
这是为何

0:24:02.020,0:24:04.760
柳同留是同音的 又在九月

0:24:05.060,0:24:07.100
就是要皇上久留的意思

0:24:08.570,0:24:09.430
我不信这个

0:24:09.900,0:24:13.190
你现在正得宠 自然不信这些

0:24:18.040,0:24:19.200
那不是王爷吗

0:24:21.040,0:24:21.870
果郡王

0:24:31.090,0:24:32.330
许久不见王爷了

0:24:32.720,0:24:34.550
自从成亲有了家室之后

0:24:35.180,0:24:37.540
王爷可不比以前逍遥自在了

0:24:38.010,0:24:40.500
如今一左一右两位侧福晋

0:24:40.930,0:24:42.010
若架住了王爷

0:24:42.480,0:24:44.890
可真是插翅也难逃啊

0:24:46.610,0:24:47.970
敬贵妃总是那么风趣

0:24:49.360,0:24:50.100
许久未见

0:24:52.820,0:24:54.190
熹贵妃别来无恙

0:24:56.950,0:24:57.940
劳王爷挂心

0:24:58.660,0:24:59.740
本宫身体安康

0:25:04.160,0:25:06.200
不知王爷今日为何入宫

0:25:06.920,0:25:07.530
久未进宫

0:25:08.130,0:25:09.240
今日来向皇上请安

0:25:13.420,0:25:15.960
风大 王爷还是披上披风吧

0:25:19.890,0:25:20.590
多谢

0:25:24.730,0:25:27.470
你我夫妻 王爷何必客气

0:25:29.360,0:25:30.690
这位便是娴福晋吧

0:25:31.900,0:25:34.520
妾身果郡王侧福晋孟静娴

0:25:34.990,0:25:36.270
向熹贵妃请安

0:25:36.740,0:25:39.570
愿娘娘长乐未央 万福金安

0:25:40.280,0:25:40.990
快请起

0:25:42.870,0:25:44.660
大婚那日娴福晋病着

0:25:45.290,0:25:46.500
咱们原是第一次见

0:25:47.330,0:25:50.120
既是一家人 何须这样客气呢

0:25:50.590,0:25:52.290
早该来向熹贵妃请安的

0:25:53.010,0:25:54.290
奈何身上一直不好

0:25:55.340,0:25:57.210
所以今日与王爷一同入宫

0:25:58.300,0:25:59.540
是向皇上请安

0:26:00.390,0:26:02.130
也是向各宫娘娘请罪

0:26:03.470,0:26:05.970
本宫与皇上都挂念福晋身子

0:26:07.230,0:26:07.970
今日玉隐

0:26:08.230,0:26:09.720
怎么没同来向皇上请安呢

0:26:10.690,0:26:11.640
真是没规矩

0:26:12.440,0:26:15.180
娴福晋既和玉隐一同服侍王爷

0:26:15.690,0:26:18.310
得闲时也要替本宫好好教导她

0:26:19.160,0:26:20.860
今日田庄上来报节上的收成

0:26:21.580,0:26:22.530
玉隐在府中料理

0:26:22.910,0:26:23.770
所以就来不了了

0:26:25.080,0:26:26.990
玉隐妹妹善于料理家事

0:26:28.080,0:26:30.410
不像我 身子不好

0:26:31.500,0:26:32.790
只会拖累旁人

0:26:36.010,0:26:37.040
福晋过虑了

0:26:37.880,0:26:39.790
听闻娴福晋颇通诗书

0:26:40.340,0:26:41.500
怎能说是拖累呢

0:26:44.100,0:26:46.340
静娴 你别多心了

0:26:49.350,0:26:51.560
玉隐妹妹是娘娘的义妹

0:26:52.150,0:26:54.390
娘娘若不嫌弃妾身愚笨

0:26:55.280,0:26:57.560
只把妾身当妹妹看待好了

0:26:58.860,0:27:00.850
福晋太台举本宫了

0:27:04.490,0:27:06.480
时候不早 别让皇上等着

0:27:10.290,0:27:14.080
果郡王待娴福晋果真是亲厚啊

0:27:14.750,0:27:17.340
绝不逊于熹贵妃妹妹的义妹啊

0:27:17.880,0:27:20.790
看来这一左一右两位侧福晋

0:27:21.140,0:27:22.300
真是平分春色

0:27:22.760,0:27:25.630
果郡王 你可真是多情啊

0:27:29.690,0:27:30.390
告辞了

0:27:39.900,0:27:41.640
宁嫔您才到 娘娘就回来了

0:27:47.910,0:27:49.450
妹妹倒难得过来坐坐

0:27:51.170,0:27:52.950
娘娘一向都这么多人伺候吗

0:27:57.340,0:27:59.080
没事的话就都先下去吧

0:28:00.550,0:28:01.380
御花园风冷

0:28:02.220,0:28:03.830
怕娘娘的心口被冷着了

0:28:04.760,0:28:05.970
先喝口热茶吧

0:28:06.680,0:28:07.390
你见到了

0:28:08.020,0:28:10.010
娴福晋痴情之名耳闻已久

0:28:10.930,0:28:12.170
百闻不如一见嘛

0:28:14.270,0:28:16.180
妹妹又躲在哪儿看好戏呢

0:28:17.940,0:28:19.100
这做人辛苦

0:28:20.150,0:28:21.560
到哪儿都得演戏

0:28:22.740,0:28:25.780
而这宫中更处处都是好戏

0:28:27.030,0:28:29.740
你倒不认为娴福晋是逢场作戏

0:28:30.500,0:28:33.200
有些事你看着太假

0:28:33.620,0:28:34.860
人家却是情真

0:28:35.920,0:28:37.410
娘娘只不过看了一回

0:28:37.710,0:28:38.830
便心下不舒服

0:28:40.260,0:28:42.040
不知这娴福晋的痴情

0:28:42.470,0:28:45.830
日日落在玉福晋眼里又是如何

0:28:46.720,0:28:47.960
玉隐不是那样的人

0:28:49.390,0:28:51.000
别小看了女人的嫉妒心

0:28:52.640,0:28:53.680
自成婚以来

0:28:54.390,0:28:56.260
王爷只同玉福晋一同进宫

0:28:57.230,0:28:58.140
而现如今

0:28:58.690,0:29:00.770
这娴福晋的身子有些好转

0:29:01.820,0:29:05.060
只怕玉福晋料理家事之余

0:29:05.660,0:29:07.440
要一尝冷落滋味了

0:29:07.700,0:29:10.030
不会 到底如今

0:29:10.330,0:29:12.610
玉隐和娴福晋是平起平坐

0:29:13.040,0:29:15.580
正因为平起平坐 势力平衡

0:29:16.630,0:29:18.540
王爷稍微对谁好一点

0:29:19.590,0:29:22.120
另外一方若心胸狭窄起来

0:29:22.510,0:29:24.170
势必不能相容

0:29:26.090,0:29:28.080
王爷为什么要娶玉隐

0:29:29.050,0:29:31.550
娘娘比我更心知肚明吧

0:29:32.980,0:29:34.060
那张小像

0:29:34.520,0:29:36.550
怎么会无故轻易掉出来呢

0:29:38.190,0:29:40.400
王爷不是那么不谨慎的人

0:29:42.990,0:29:43.940
木已成舟

0:29:45.030,0:29:46.270
宁嫔应该明白

0:29:47.030,0:29:48.900
握在手里的才是最可靠的

0:29:50.120,0:29:51.070
只是你我

0:29:51.540,0:29:53.490
一早便没了玉隐这样的机会

0:29:54.870,0:29:57.450
她虽是私心 却也无可厚非

0:30:00.710,0:30:02.540
人不为己 天诛地灭

0:30:03.760,0:30:07.250
玉福晋别诛灭了自己的良心才好

0:30:08.760,0:30:10.090
我先回去养养精神

0:30:11.050,0:30:13.510
日后怕是好戏不断

0:30:14.140,0:30:15.300
不能不看呢

0:30:18.150,0:30:18.930
先告辞了

0:30:28.910,0:30:30.610
娘娘知道这宫中妃嫔

0:30:30.820,0:30:32.110
为何都爱吃甜食吗

0:30:33.620,0:30:34.900
大约是心里苦

0:30:35.500,0:30:36.990
只能吃些甜食来弥补

0:30:38.080,0:30:39.450
那娘娘也多吃几颗

0:30:39.960,0:30:41.410
其实宁嫔的话

0:30:41.790,0:30:43.330
倒真不必听进心里去

0:30:44.170,0:30:44.880
也是

0:30:47.260,0:30:50.120
过两日玉隐就要进宫请安

0:30:51.090,0:30:53.010
你早些备下她喜欢的吃食吧

0:30:53.720,0:30:54.300
好

0:31:05.400,0:31:06.060
贵人

0:31:07.030,0:31:07.770
三阿哥

0:31:09.910,0:31:11.190
你应该叫我瑛娘娘

0:31:11.780,0:31:12.520
只有你我在

0:31:17.290,0:31:18.200
瑛娘娘万福

0:31:20.040,0:31:20.870
你先下去吧

0:31:21.250,0:31:21.830
是

0:31:27.920,0:31:29.210
三阿哥有什么话说

0:31:30.340,0:31:32.170
我把你弹的那首高山流水

0:31:32.640,0:31:34.840
改成了唱曲 你听见了吗

0:31:36.390,0:31:37.600
三阿哥不要这么说

0:31:38.310,0:31:40.010
要是皇上知道你不务正业

0:31:40.390,0:31:41.260
又要责骂你了

0:31:44.400,0:31:45.180
我就知道

0:31:45.520,0:31:47.640
这宫里只有你关心我

0:31:48.240,0:31:48.850
明白我

0:31:49.740,0:31:50.850
三阿哥 你要做什么

0:31:51.450,0:31:52.310
我是你的庶母

0:31:53.620,0:31:54.730
我知道你对我好

0:31:55.200,0:31:55.910
我不在乎名分地位的

0:31:56.160,0:31:57.070
三阿哥退下

0:31:58.580,0:32:00.070
我就那么比不上皇阿玛吗

0:32:00.500,0:32:01.990
我心里有你 皇阿玛他老了

0:32:13.140,0:32:14.090
今儿是怎么了

0:32:14.470,0:32:16.010
这瑛贵人慌了慌张的

0:32:16.850,0:32:18.960
这三阿哥也跟丢了魂似的

0:32:19.560,0:32:20.550
撞了鬼了

0:32:21.060,0:32:22.640
这两个人都血气方刚的

0:32:23.020,0:32:23.720
怕是

0:32:24.900,0:32:25.980
我说呢

0:32:26.610,0:32:28.470
前两天让歌伎排曲子

0:32:29.190,0:32:30.180
听见有人在唱

0:32:30.570,0:32:32.150
瑛贵人弹的高山流水

0:32:32.610,0:32:33.940
好像是三阿哥找人

0:32:34.360,0:32:36.480
按瑛贵人那个筝的曲子排的

0:32:36.990,0:32:37.950
您是说

0:32:38.290,0:32:40.650
现在三阿哥是皇后的养子

0:32:41.460,0:32:43.040
皇后又是他的额娘

0:32:44.420,0:32:45.700
这事关重大

0:32:47.290,0:32:48.160
找人留意着

0:32:49.000,0:32:49.620
是

0:32:52.050,0:32:53.880
你在我这儿已经待了好几日了

0:32:55.090,0:32:57.680
你再不回去 王爷会担心的

0:32:58.930,0:33:00.800
王爷待孟静娴比待我亲近

0:33:02.060,0:33:04.090
府里的人也竟渐渐势利了起来

0:33:05.690,0:33:06.720
回去也没什么意思

0:33:08.940,0:33:11.400
娘娘 果郡王府的娴福晋来了

0:33:12.860,0:33:15.270
说是来给娘娘请安的

0:33:16.530,0:33:17.940
说曹操曹操就到

0:33:18.490,0:33:20.280
可见背后不能说人

0:33:20.490,0:33:21.700
长姐 我不愿意见她

0:33:22.450,0:33:23.280
平时在府里

0:33:23.540,0:33:24.780
已经看够了她缠着王爷了

0:33:25.420,0:33:27.200
想躲到这儿避开她 得些清净

0:33:27.540,0:33:28.370
竟也不能如愿

0:33:29.540,0:33:30.450
眼不见为净

0:33:31.300,0:33:33.130
你去那边躲着 我来打发她

0:33:35.550,0:33:36.340
去请

0:33:49.900,0:33:51.560
熹贵妃娘娘吉祥

0:33:53.150,0:33:53.770
起来吧

0:33:55.530,0:33:56.190
坐

0:33:57.700,0:34:00.560
今日怎么得空来坐坐

0:34:02.580,0:34:04.240
冈j才过来给皇上请安

0:34:04.700,0:34:05.910
顺便看望娘娘

0:34:06.870,0:34:08.990
对了 听闻玉隐妹妹

0:34:09.330,0:34:10.490
这两日住在娘娘这儿

0:34:11.710,0:34:13.250
怎么没瞧见她人呢

0:34:14.550,0:34:17.760
真是不巧 她去了敬贵妃那儿

0:34:18.130,0:34:20.250
说要给胧月公主裁制衣裳

0:34:22.140,0:34:24.050
玉隐妹妹很喜欢孩子呢

0:34:25.560,0:34:26.300
喝杯茶

0:34:35.190,0:34:36.680
娘娘的茶好香啊

0:34:37.650,0:34:39.440
只是妾身不宜饮茶

0:34:40.200,0:34:42.860
否则真想品一品这好茶

0:34:43.370,0:34:45.610
怎么 娴福晋身子不适吗

0:34:46.330,0:34:47.110
太医说

0:34:48.330,0:34:50.240
妾身有了一个月的身孕

0:34:51.040,0:34:52.030
胎气未稳

0:34:52.790,0:34:55.080
所以暂时不宜饮茶

0:35:05.140,0:35:06.600
这毛丫头是刚入宫的

0:35:06.890,0:35:07.760
毛手毛脚的

0:35:08.060,0:35:09.340
连个衣架子都不会擦

0:35:09.890,0:35:10.800
惊了娘娘了

0:35:15.980,0:35:17.020
你这丫头怎么回事

0:35:17.400,0:35:18.640
弄倒了架子还不快扶起来

0:35:19.280,0:35:21.440
不许哭 二位娘娘还在外面呢

0:35:21.820,0:35:22.810
免得扰了娘娘

0:35:32.710,0:35:33.820
那当真是大喜

0:35:36.130,0:35:38.750
丫头不懂事 也是奴婢管教无方

0:35:39.220,0:35:40.550
还请福晋恕罪呢

0:35:40.970,0:35:43.330
新来的丫头都有些毛手毛脚的

0:35:44.100,0:35:46.210
我们府里多亏了玉隐妹妹能干

0:35:46.810,0:35:47.800
若换做妾身

0:35:48.390,0:35:49.930
怎么能看得住下人呢

0:35:50.980,0:35:51.930
玉隐再能干

0:35:52.810,0:35:53.930
也不及娴福晋

0:35:54.270,0:35:55.890
为果郡王诞育世子的功劳

0:35:58.030,0:35:59.860
自妾身嫁入王府以来

0:36:00.570,0:36:01.430
一直听闻

0:36:02.110,0:36:04.730
王爷钟情玉隐妹妹多年

0:36:05.580,0:36:06.740
才纳入王府

0:36:08.410,0:36:10.370
玉隐对王爷情深意重

0:36:11.080,0:36:13.740
自然 福晋对王爷也是如此

0:36:16.130,0:36:19.710
王爷对妾身只有同情而已

0:36:21.380,0:36:23.340
也只有妾身自己知道

0:36:23.840,0:36:26.630
腹中的孩子是怎么得来的

0:36:27.560,0:36:28.890
因为只有有了孩子

0:36:29.310,0:36:32.520
才能让王爷的心居留在妾身身上

0:36:33.940,0:36:35.550
可是近日妾身发现

0:36:36.820,0:36:39.400
玉隐也是这般努力地投其所好

0:36:40.110,0:36:42.100
若是王爷真如外界所传

0:36:42.450,0:36:43.940
与玉隐妹妹两情相悦

0:36:44.490,0:36:46.400
她又何须这般费力讨好

0:36:48.540,0:36:50.030
福晋既已嫁入王府

0:36:51.080,0:36:52.030
本宫倒不妨

0:36:52.370,0:36:53.780
把自己在宫中多年的经验

0:36:54.080,0:36:54.870
讲与你听

0:36:56.420,0:36:58.000
疑心易生暗鬼

0:36:58.880,0:37:01.210
很多事你越多想 越易生事

0:37:02.050,0:37:04.290
不多虑的才是聪明人

0:37:08.260,0:37:09.130
但愿如此

0:37:10.520,0:37:13.880
可是妾身实在参不透里面的原委

0:37:14.310,0:37:15.050
本宫说了

0:37:15.850,0:37:17.720
女闲福晋是孕中多思了

0:37:18.570,0:37:21.020
如今妾身是王爷枕边人

0:37:21.860,0:37:24.350
许多事 除了枕边人

0:37:25.660,0:37:27.490
外人是瞧不出来的

0:37:28.200,0:37:30.360
夫妇之道 这是应当的

0:37:37.790,0:37:38.870
妾身告退

0:37:54.560,0:37:55.770
孟静娴她太聪明了

0:37:56.940,0:37:59.430
她的猜忌迟早会害了王爷的

0:38:00.400,0:38:01.390
她深爱王爷

0:38:02.030,0:38:03.520
会以王爷的利益为重的

0:38:05.700,0:38:07.360
只是她现在有了王爷的孩子

0:38:08.620,0:38:11.360
我在这王府还有什么立足之地

0:38:13.790,0:38:14.900
孟静娴腹中

0:38:15.370,0:38:17.160
才是王爷名正言顺的孩子

0:38:18.500,0:38:20.240
你也是这孩子名义上的母亲

0:38:20.840,0:38:22.170
自然有你立足之地

0:38:23.300,0:38:24.880
你是钮佑禄家的二小姐

0:38:25.300,0:38:26.710
果郡王的侧福晋

0:38:27.300,0:38:28.460
应当贤良淑德

0:38:33.930,0:38:35.050
我既深爱王爷

0:38:36.430,0:38:38.020
自然不会亏待了他的孩子

0:38:40.560,0:38:41.390
只是长姐

0:38:43.730,0:38:44.810
我心里苦啊

0:38:49.490,0:38:50.980
从前之事皆不重要

0:38:52.030,0:38:53.150
重要的是眼下

0:38:54.540,0:38:55.990
皇上器重孟静娴

0:38:57.290,0:38:59.370
这又是果郡王府的第一个孩子

0:39:00.920,0:39:02.200
你一定要照顾好她

0:39:02.750,0:39:03.830
断不可有闪失

0:39:07.510,0:39:09.090
我欲与君相知

0:39:10.510,0:39:12.220
长命无绝衰

0:39:15.390,0:39:17.100
我欲与君相知

0:39:19.390,0:39:21.060
长命无绝衰

0:39:21.860,0:39:24.600
三阿哥 我听您念叨这几句诗

0:39:24.980,0:39:26.310
已经念叨好几天了

0:39:27.820,0:39:28.520
小乐子

0:39:31.450,0:39:32.230
我不好吗

0:39:32.570,0:39:33.910
好啊 怎么不好了

0:39:34.330,0:39:35.660
您是天之骄子啊

0:39:36.120,0:39:37.360
天之骄子有什么用

0:39:38.750,0:39:39.950
真正关心我的

0:39:41.420,0:39:42.330
只有她一个人

0:39:42.960,0:39:43.700
谁啊

0:39:46.250,0:39:49.210
你说我是满心满肺的话

0:39:50.220,0:39:51.880
我不知道怎么跟她说才好啊

0:39:52.470,0:39:55.080
主子 不能说那就写吧

0:39:58.310,0:39:59.090
还是你聪明

0:40:24.790,0:40:27.530
你皇额娘召你去是为了什么事

0:40:28.800,0:40:30.210
皇额娘说儿子年纪大了

0:40:31.010,0:40:32.170
皇阿玛要给儿子指婚

0:40:33.010,0:40:36.090
富察氏是个好孩子 额娘很放心

0:40:36.470,0:40:37.710
儿子相信额娘的眼光

0:40:38.310,0:40:40.670
只是儿子年幼 有福晋就够了

0:40:41.310,0:40:42.920
可皇额娘还要将乌拉那拉氏

0:40:43.310,0:40:44.300
指给儿子为侧福晋

0:40:45.150,0:40:47.430
额娘可知道 那乌拉那拉氏是

0:40:47.690,0:40:48.600
额娘都知道

0:40:50.110,0:40:52.350
皇后要你娶 你便娶吧

0:40:53.280,0:40:54.860
无谓为这些小事得罪她

0:40:55.870,0:40:57.280
可是那是三哥不要的人

0:40:57.830,0:40:59.280
三哥不要的人却给我

0:41:01.250,0:41:03.200
三阿哥不要 你却收容她

0:41:03.540,0:41:04.570
那才是你的大度

0:41:05.750,0:41:08.490
三阿哥纵情任性 正好成全了你

0:41:09.880,0:41:11.240
不过是个侧福晋

0:41:11.840,0:41:14.210
你娶回去好吃好喝地待着就是了

0:41:14.970,0:41:16.830
又没有人逼你和她举案齐眉

0:41:17.930,0:41:18.590
是

0:41:19.390,0:41:20.850
你若真不喜欢青樱

0:41:21.560,0:41:23.140
额娘已经替你看好了一位

0:41:24.140,0:41:26.630
照顾你的高氏 温柔贤淑

0:41:27.860,0:41:29.440
额娘也知道你中意她

0:41:30.570,0:41:31.560
等再过两年

0:41:32.320,0:41:33.480
额娘让你皇阿玛

0:41:33.780,0:41:35.360
照样赐给你做侧福晋

0:41:35.820,0:41:38.230
是 额娘替儿子筹谋

0:41:38.700,0:41:39.690
儿子懂得大局

0:41:40.490,0:41:41.820
一定不会让额娘为难

0:41:42.950,0:41:43.610
那就好

0:41:45.420,0:41:46.400
给娘娘请安

0:41:46.830,0:41:47.700
苏公公请起

0:41:48.380,0:41:50.490
皇上请娘娘去养心殿一趟

0:41:51.090,0:41:52.120
本宫即刻就去

0:42:06.140,0:42:08.890
皇上万福金安 皇后万福金安

0:42:18.410,0:42:19.190
这是怎么了

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
