0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:23.010,0:02:23.880
这是怎么了

0:02:24.260,0:02:25.090
你还有脸问

0:02:26.060,0:02:27.220
你妹妹挑来的人

0:02:27.890,0:02:29.680
做出这种不知廉耻的事

0:02:30.190,0:02:31.600
是谁不知廉耻

0:02:32.610,0:02:35.600
这信到底也不是瑛贵人写的

0:02:36.440,0:02:37.150
什么信哪

0:02:37.650,0:02:38.310
是这样

0:02:39.150,0:02:41.270
昨儿我让如意去御膳房拿宵夜

0:02:41.820,0:02:44.490
正好碰见三阿哥身边的小乐子

0:02:44.830,0:02:46.530
在长街上鬼鬼祟祟

0:02:46.790,0:02:47.900
三阿哥一向稳重

0:02:48.460,0:02:49.370
不是那样的人

0:02:49.870,0:02:50.740
一向稳重

0:02:51.420,0:02:53.160
恐怕也是表像而已

0:02:53.840,0:02:56.580
皇后娘娘 恕臣妾冒昧

0:02:57.010,0:02:59.540
娘娘教子不善哪

0:02:59.840,0:03:01.670
三阿哥年轻 不懂人事

0:03:02.430,0:03:03.590
一定是贱婢勾引

0:03:04.680,0:03:08.010
皇上 臣妾没有 臣妾没有

0:03:08.270,0:03:09.630
人是果郡王府挑上来的

0:03:10.440,0:03:12.220
粗使的贱婢能有什么好的

0:03:13.310,0:03:14.970
臣妾以为 这件事

0:03:15.190,0:03:17.310
三阿哥一定是无辜受牵连哪

0:03:17.780,0:03:19.060
可是现在人赃俱在

0:03:19.570,0:03:21.180
这信是三阿哥的亲笔呀

0:03:21.450,0:03:23.060
那也一定是贱婢勾引在先

0:03:23.240,0:03:23.520
可是

0:03:23.700,0:03:24.860
好了 别吵了

0:03:25.120,0:03:25.820
皇上

0:03:26.240,0:03:28.230
您别冤枉了您的亲生儿子呀

0:03:29.290,0:03:32.620
皇上 臣妾真的没有勾引三阿哥

0:03:32.830,0:03:34.950
你行事不检 勾引皇子

0:03:36.000,0:03:37.240
朕赐你一个了断

0:03:37.880,0:03:40.120
皇上 真的没有

0:03:40.670,0:03:42.460
前因后果你都讲了一遍

0:03:42.880,0:03:43.960
朕不想再听了

0:03:44.760,0:03:45.340
苏培盛

0:03:45.890,0:03:46.420
奴才在

0:03:47.180,0:03:48.420
带下去 赐白绫

0:03:49.100,0:03:49.760
嗻

0:03:50.230,0:03:50.930
皇上

0:03:51.060,0:03:51.760
来人

0:03:52.640,0:03:54.380
皇上 皇上

0:03:54.810,0:03:55.770
我冤枉啊

0:03:56.020,0:03:58.140
皇上

0:03:58.320,0:03:59.060
好了

0:03:59.440,0:04:00.770
我冤枉啊

0:04:04.870,0:04:07.150
弘时在奉先殿已经跪了大半夜了

0:04:08.370,0:04:10.320
今日之事就到此为止

0:04:11.000,0:04:13.950
朕不想在宫里听到一句闲话

0:04:14.420,0:04:15.200
是

0:04:15.920,0:04:16.830
你们先退下

0:04:17.540,0:04:19.280
朕有事问熹贵妃

0:04:22.010,0:04:23.170
臣妾告退

0:04:29.140,0:04:32.720
瑛贵人是玉福晋挑来的

0:04:33.600,0:04:34.220
是

0:04:34.730,0:04:35.810
会不会有人

0:04:36.770,0:04:39.940
教唆瑛贵人勾引朕的皇子

0:04:40.280,0:04:41.190
意图皇位

0:04:41.570,0:04:43.930
皇上为何这样问

0:04:46.870,0:04:48.230
弘时是长子

0:04:49.370,0:04:53.200
朝中立长立幼之争此起彼伏

0:04:54.210,0:04:55.660
败坏了弘时的名声

0:04:56.250,0:04:57.910
也就是败坏了朕的名声

0:05:00.380,0:05:02.990
皇上 玉隐万万不敢

0:05:04.930,0:05:07.710
她不敢 果郡王呢

0:05:08.140,0:05:09.090
臣妾也敢担保

0:05:09.550,0:05:10.510
你凭什么担保

0:05:12.560,0:05:14.010
这宫里的每一个人

0:05:15.140,0:05:18.850
都经历过先帝九王夺嫡之乱

0:05:19.820,0:05:23.350
皇子们对皇位的渴望是多么可怕

0:05:24.990,0:05:25.900
果郡王

0:05:27.110,0:05:29.650
也曾是先帝属意的太子人选

0:05:31.540,0:05:34.400
皇上英明 果郡王真的不敢

0:05:34.700,0:05:35.940
朕怕就怕在

0:05:36.870,0:05:38.280
他不敢对朕如何

0:05:39.250,0:05:41.290
所以借玉福晋之手

0:05:42.300,0:05:43.960
打朕的皇子们的主意

0:05:44.460,0:05:45.200
这些年

0:05:46.380,0:05:48.370
果郡王对皇上是忠心耿耿的

0:05:48.640,0:05:49.590
忠心耿耿

0:05:51.140,0:05:53.130
谁能挖出他的心来看一看

0:05:58.140,0:05:59.480
所以今天的事

0:06:00.310,0:06:03.480
哪怕你和敬贵妃

0:06:03.780,0:06:05.390
都觉得朕冤了瑛贵人

0:06:05.820,0:06:07.940
朕也要保全皇家的名声

0:06:08.570,0:06:09.810
保全自己的皇子

0:06:10.410,0:06:12.490
不能给任何人以可乘之机

0:06:13.030,0:06:13.690
皇上

0:06:14.700,0:06:17.490
瑛贵人着实冤屈

0:06:17.910,0:06:18.870
为了大清

0:06:19.460,0:06:21.700
冤了她一个不算冤

0:06:23.380,0:06:25.540
既然玉隐是你的义妹

0:06:27.170,0:06:28.750
你确实得避一避嫌

0:06:30.140,0:06:32.090
最近宫中琐事繁多

0:06:33.180,0:06:34.170
你也许累了

0:06:35.810,0:06:38.170
有事情就让皇后打理吧

0:06:38.520,0:06:40.260
或者敬贵妃也可以帮忙

0:06:40.980,0:06:41.930
皇上这样说

0:06:45.030,0:06:46.270
是怀疑臣妾吗

0:06:46.860,0:06:47.940
皇后说得对

0:06:49.200,0:06:50.230
你有皇子

0:06:51.450,0:06:53.690
此事确实脱不了干系

0:07:28.150,0:07:28.770
皇阿玛

0:07:47.170,0:07:48.250
这两个耳光

0:07:49.760,0:07:53.370
一个打你敢觊觎皇阿玛的女人

0:07:54.550,0:07:57.640
一个打你敢觊觎天子的女人

0:07:59.470,0:08:00.090
皇阿玛

0:08:00.850,0:08:01.810
都是儿臣的错

0:08:02.480,0:08:03.560
求皇阿玛宽恕

0:08:04.480,0:08:05.940
朕当然会宽恕你

0:08:06.690,0:08:08.730
不仅是因为你是朕的长子

0:08:09.480,0:08:11.190
更是爱新觉罗的子孙

0:08:11.820,0:08:13.400
不能丢皇家的颜面

0:08:14.320,0:08:16.190
是 儿臣知错了

0:08:16.570,0:08:17.400
你知错

0:08:18.330,0:08:20.780
这个错会有人替你背起来

0:08:21.580,0:08:23.320
朕已经处死了瑛贵人

0:08:25.790,0:08:27.750
她 她

0:08:28.040,0:08:29.080
她当然是无辜的

0:08:29.670,0:08:30.660
错在你

0:08:31.840,0:08:33.170
可你是朕的儿子

0:08:34.470,0:08:36.800
朕不能为了一个女人

0:08:37.470,0:08:38.680
而不保全你

0:08:41.140,0:08:42.550
是我害死了她

0:08:43.230,0:08:43.930
对

0:08:44.600,0:08:45.720
就是你害了她

0:08:46.650,0:08:47.730
不知天高地厚

0:08:48.270,0:08:49.350
不知人伦纲纪

0:08:50.070,0:08:50.770
皇阿玛

0:08:51.860,0:08:53.940
好好在这儿忏悔你的过失

0:08:55.860,0:08:57.150
若再有过失

0:08:57.910,0:08:59.400
朕也保全不了你

0:09:21.100,0:09:21.760
妹妹

0:09:24.430,0:09:25.670
妹妹这里真安静啊

0:09:26.480,0:09:27.970
连落花的声音都听得见

0:09:30.020,0:09:32.010
难得妹妹的宫里

0:09:32.480,0:09:33.890
也有这么安静的时候

0:09:35.780,0:09:38.070
宫里的人不会专宠一辈子的

0:09:39.570,0:09:41.280
想明白了便也不怕了

0:09:42.330,0:09:43.160
失宠

0:09:44.080,0:09:45.570
你若觉得这日子煎熬

0:09:46.160,0:09:47.620
那这日子过得也煎熬

0:09:48.330,0:09:49.200
你若坦然

0:09:49.580,0:09:51.070
这日子过得也坦然

0:09:52.960,0:09:54.250
一切无关其他

0:09:54.880,0:09:56.290
只在于自己的心境

0:09:58.640,0:09:59.420
姐姐有空

0:10:00.140,0:10:02.050
陪我为瑛贵人上灶香吧

0:10:03.060,0:10:04.010
也是可怜人

0:10:04.520,0:10:05.130
好

0:10:06.350,0:10:07.510
这次都是怪我

0:10:08.060,0:10:10.180
本想借着三阿哥的事打压皇后

0:10:11.230,0:10:12.560
谁想下手太重

0:10:14.150,0:10:15.610
反而伤了你和瑛贵人

0:10:16.570,0:10:17.980
瑛贵人的确无辜

0:10:18.910,0:10:21.490
可是果郡王无端被疑

0:10:22.280,0:10:23.150
更是无辜

0:10:23.830,0:10:24.740
我也没想到

0:10:25.410,0:10:27.450
皇上一向是不喜欢三阿哥的

0:10:28.410,0:10:30.410
这件事却处处维护着三阿哥

0:10:31.290,0:10:33.530
反而下了重手 杀了瑛贵人

0:10:34.250,0:10:36.210
倒是让皇后趁机反皎一口

0:10:36.840,0:10:37.800
占了上风

0:10:38.340,0:10:39.420
皇上爱面子

0:10:40.140,0:10:41.800
自然要顾及皇家颜面

0:10:43.100,0:10:44.680
哪怕自己儿子再不好

0:10:45.350,0:10:46.680
可都是自己儿子

0:10:47.270,0:10:48.100
何况此事

0:10:48.560,0:10:50.470
又关系到国本立嗣之事

0:10:50.980,0:10:52.520
皇上自然更加多心

0:10:55.320,0:10:57.650
我做了几道你素日爱吃的点心

0:10:58.650,0:10:59.940
我倒没什么胃口

0:11:02.200,0:11:03.730
怎么会突然没有胃口了呢

0:11:04.030,0:11:05.400
许是平日里吃多了

0:11:07.410,0:11:09.450
槿汐 制碗酸梅汤来

0:11:09.660,0:11:10.240
是

0:11:11.420,0:11:13.280
你素日里是不吃酸的

0:11:16.210,0:11:18.670
许久没吃了 倒也馋得很

0:11:20.470,0:11:22.500
能吃就好 能吃是福

0:11:26.220,0:11:26.960
妹妹

0:11:28.470,0:11:29.840
你是不是又

0:11:33.190,0:11:34.850
真是好福气呀

0:11:35.230,0:11:36.270
有了这个孩子

0:11:36.690,0:11:39.520
眼下的困境就迎刃而解了

0:11:40.570,0:11:42.030
我这就禀告皇上去

0:11:42.410,0:11:44.990
以宽解我连累你的内疚之心啊

0:11:46.620,0:11:48.110
我的困境不难解

0:11:49.290,0:11:52.450
可我就是担心果郡王和玉隐

0:11:55.630,0:11:57.080
熹贵妃这两天怎么样

0:11:58.550,0:12:01.540
太医说娘娘脾胃不和

0:12:01.930,0:12:03.040
整日恹恹的

0:12:04.220,0:12:06.050
娘娘心里头一直委屈着

0:12:06.600,0:12:07.680
这也难怪她

0:12:08.260,0:12:09.090
不怪她

0:12:10.770,0:12:11.430
怪朕

0:12:12.350,0:12:13.090
奴才不敢

0:12:15.270,0:12:18.100
朕那天那样问她是事出有因

0:12:19.570,0:12:20.430
今儿早朝

0:12:21.860,0:12:23.770
鄂尔泰和马齐争辩起来

0:12:24.740,0:12:26.020
朕听来听去

0:12:26.570,0:12:27.810
还是为了立嗣的事

0:12:28.830,0:12:30.070
这宫里宫外

0:12:31.450,0:12:32.820
不知道有多少人

0:12:34.290,0:12:36.000
盯着朕的这张龙椅

0:12:38.090,0:12:41.330
公开建储肯定会闹得鸡犬不宁

0:12:42.760,0:12:45.790
朕得有个好法子以备不虞

0:12:46.720,0:12:47.630
皇上说得是

0:12:48.760,0:12:51.430
熹贵妃现在有着身孕

0:12:54.310,0:12:56.270
朕不想让她受委屈啊

0:12:56.810,0:12:57.770
说来也怪

0:12:58.560,0:12:59.770
怎么这几回的事

0:13:00.150,0:13:03.110
回回都是冲着熹贵妃来的呢

0:13:04.240,0:13:05.440
颇有蹊跷啊

0:13:06.200,0:13:07.440
朕不是不知道

0:13:10.030,0:13:10.900
后宫

0:13:13.370,0:13:15.160
表面看起来风平浪静

0:13:16.580,0:13:18.120
实则一团污秽

0:13:19.340,0:13:20.670
朕有心要清理

0:13:21.670,0:13:22.330
说穿了

0:13:23.090,0:13:24.950
很多时候不过是女人的事

0:13:25.170,0:13:26.000
犯不上

0:13:26.930,0:13:30.760
二则 总有纯元的情分在

0:13:32.720,0:13:35.220
许多时候睁只眼闭只眼

0:13:35.520,0:13:36.350
也就过去了

0:13:37.730,0:13:38.430
再加上

0:13:39.360,0:13:41.890
仅仅是后宫倒也罢了

0:13:42.900,0:13:44.060
朕担心的是

0:13:45.320,0:13:48.360
后宫和前朝瓜葛着

0:13:49.950,0:13:50.860
要算计朕

0:13:53.490,0:13:55.990
朕不得不小心留意啊

0:13:58.210,0:13:59.070
皇上英明

0:14:00.380,0:14:03.290
你把朕用的点心送到永寿宫去

0:14:04.510,0:14:06.790
让熹贵妃知道朕惦记她

0:14:07.180,0:14:08.880
嗻 奴才这就去办

0:14:58.230,0:15:00.060
今天是十五的大日子

0:15:00.730,0:15:02.220
皇上敬香祈福

0:15:03.110,0:15:05.440
我大清一定会国泰民安

0:15:12.620,0:15:15.280
朕也有好些日子没抱六阿哥了

0:15:19.460,0:15:20.290
又重了些

0:15:21.540,0:15:23.030
六阿哥又长高了

0:15:23.710,0:15:25.070
到底皇上挂心

0:15:25.290,0:15:26.750
六阿哥也想着要为皇上

0:15:27.130,0:15:28.420
快点长高长大呢

0:15:28.710,0:15:30.420
朕记挂着阿哥和公主

0:15:31.760,0:15:33.300
自然也记挂着你们

0:15:35.390,0:15:37.130
天一天比一天的热了

0:15:38.310,0:15:40.220
别贪凉吃生冷的东西

0:15:41.020,0:15:42.470
别挂着汗去吹风

0:15:42.850,0:15:45.350
多谢皇上关怀

0:15:45.610,0:15:48.440
今日晨起听见熹贵妃咳嗽了两声

0:15:49.650,0:15:51.520
朕心里便不大安乐

0:15:53.110,0:15:54.820
熹贵妃素来劳累

0:15:55.740,0:15:57.610
如果你们未能帮衬

0:15:58.580,0:16:00.410
反而叫她添了一丝烦恼

0:16:00.750,0:16:03.490
那便是叫朕心里更不安乐

0:16:04.710,0:16:05.950
是

0:16:06.710,0:16:09.200
如今宫里人多

0:16:10.130,0:16:11.590
难免闲话也多

0:16:14.220,0:16:15.420
由你宫里起

0:16:16.680,0:16:19.590
将汉军旗和蒙军旗的宫女

0:16:19.850,0:16:20.800
放出去一批

0:16:22.140,0:16:24.810
只留满军旗的轮流伺候就是

0:16:25.900,0:16:26.560
是

0:16:27.020,0:16:30.140
只是皇上身边的人是不用裁的

0:16:31.650,0:16:34.110
朕最不喜欢奴才多话

0:16:36.490,0:16:39.230
先将那些爱背后生事的

0:16:39.990,0:16:40.730
都赶出去

0:16:42.330,0:16:46.570
如今准葛尔部虎视耽耽

0:16:47.540,0:16:48.870
边境不安定

0:16:49.840,0:16:51.700
宫里省下的银子再少

0:16:53.130,0:16:55.840
也是救济前线银粮的一点心意

0:16:57.680,0:17:00.800
你们好自为之吧

0:17:03.140,0:17:05.850
臣妾谨遵教诲 儿臣谨遵教诲

0:17:09.190,0:17:11.100
我要这个 这个该放这儿

0:17:12.070,0:17:13.270
这个放这儿比较好

0:17:13.490,0:17:15.520
我听说宫里裁人了

0:17:16.610,0:17:19.320
这是皇上在给皇后脸色看呢

0:17:20.540,0:17:22.700
皇上的心思是最难猜的

0:17:23.120,0:17:24.910
现在天气也热了

0:17:25.210,0:17:27.040
我看你呀 越发懒得动弹了

0:17:28.170,0:17:30.830
每天懒洋洋的 也没个精神

0:17:31.250,0:17:33.040
此番有孕倒奇怪些

0:17:33.510,0:17:35.000
尤其容易反胃念心

0:17:35.340,0:17:37.920
这心口又总是闷闷的不痛快

0:17:39.100,0:17:42.460
我当年怀胧月的时候也不曾这样

0:17:42.810,0:17:45.340
我看 你还是找卫临来看看

0:17:45.890,0:17:47.380
虽然之前也生育过

0:17:47.900,0:17:50.310
但凡事还是当心为好

0:17:51.570,0:17:52.900
敬贵妃说得对呀

0:17:53.730,0:17:55.850
当初纯元皇后怀孕的时候

0:17:56.150,0:17:57.390
也是百般的不适

0:17:58.490,0:17:59.850
这女人生孩子呀

0:18:00.280,0:18:02.440
就如同在鬼门关上走了一遭

0:18:03.660,0:18:05.870
纯元皇后这样精心地养着

0:18:06.330,0:18:07.950
终究还是母子俱亡

0:18:09.170,0:18:11.080
宫里的孩子难将养

0:18:11.710,0:18:13.540
你前些日子又这样地伤神

0:18:14.050,0:18:15.630
还是多多保养为宜

0:18:16.720,0:18:18.000
我也算会偷懒了

0:18:18.430,0:18:19.710
可还是不舒服

0:18:25.270,0:18:27.010
姐姐 姐姐 快追她

0:18:27.310,0:18:29.100
姐姐 姐姐 姐姐 追

0:18:29.400,0:18:31.850
姐姐 姐姐 姐姐

0:18:32.060,0:18:33.180
姐姐追着姐姐

0:18:33.400,0:18:34.230
给我吧 给我吧

0:18:34.860,0:18:37.600
皇后杀了皇后

0:18:41.160,0:18:43.400
皇后杀了皇后

0:18:45.490,0:18:46.230
你说什么呢

0:18:48.710,0:18:49.990
你就算恨毒了皇后

0:18:50.370,0:18:51.660
也不能宣之于口啊

0:18:54.380,0:18:56.330
快 把阿哥和公主都带走

0:18:56.960,0:18:57.790
出去玩吧

0:19:07.640,0:19:09.380
你刚才说谁杀了谁

0:19:12.730,0:19:14.140
皇后杀了皇后

0:19:15.400,0:19:16.100
皇后

0:19:18.690,0:19:20.150
你知道了什么是不是

0:19:23.120,0:19:24.480
并非是我胡言乱语

0:19:25.740,0:19:28.950
这句话是陵容生前的最后一句话

0:19:31.250,0:19:32.830
我总以为她是恨毒了皇后

0:19:33.710,0:19:35.420
想要我为她杀了皇后

0:19:37.670,0:19:38.710
以她的心机

0:19:39.550,0:19:42.380
若是真恨 大可自己动手

0:19:43.390,0:19:45.300
不必临死才来托付于你

0:19:46.510,0:19:48.380
我从前从未细想过她这句话

0:19:49.980,0:19:51.970
我是方才听灵犀偶然说起一句

0:19:52.400,0:19:53.730
才想起其中的关窍

0:19:54.940,0:19:58.100
或许还有另一层意思

0:20:01.110,0:20:02.520
看姐姐方才的神情

0:20:03.280,0:20:04.520
仿佛早有此猜想

0:20:08.790,0:20:11.620
当年 皇上还是王爷

0:20:12.420,0:20:13.780
宜修又是庶女

0:20:14.290,0:20:16.200
所以先封为侧福晋

0:20:16.540,0:20:19.290
只待生下皇子便可封为福晋

0:20:20.670,0:20:24.510
直到那一日 纯元皇后奉旨入府

0:20:24.800,0:20:26.290
陪伴初有身孕的妹妹

0:20:26.600,0:20:28.590
谁知在王府就遇上了皇上

0:20:29.520,0:20:31.350
皇上竟然对她一见钟情

0:20:31.980,0:20:34.930
立刻去恳请太后封她为福晋

0:20:35.770,0:20:36.980
皇上执意如此

0:20:37.820,0:20:39.930
太后也不能违拗其心意

0:20:40.610,0:20:42.400
那 皇上在之前

0:20:43.070,0:20:44.650
从没见过纯元皇后吗

0:20:44.990,0:20:45.980
从未见过

0:20:47.830,0:20:50.070
皇上和太后执意如此

0:20:50.540,0:20:51.740
宜修也只能说

0:20:51.950,0:20:53.290
嫡庶尊卑有别

0:20:53.460,0:20:55.070
长姐入府应为福晋

0:20:56.080,0:20:58.870
皇上和太后这才松了一口气

0:20:59.960,0:21:02.370
不久宜修就生下皇子

0:21:02.920,0:21:04.380
可是皇子胎里不足

0:21:04.680,0:21:06.340
未满三岁就去世了

0:21:08.050,0:21:08.880
这个时候

0:21:09.350,0:21:10.930
纯元皇后怀孕了

0:21:11.560,0:21:13.970
纯元皇后入府便是专房之宠

0:21:14.850,0:21:15.720
怀孕之后

0:21:16.770,0:21:18.060
皇上就对宜修说

0:21:18.810,0:21:19.850
你精通医理

0:21:20.440,0:21:21.900
又是纯元的亲妹妹

0:21:22.190,0:21:23.560
就让她侍奉左右

0:21:23.820,0:21:25.560
帮着太医一同看方子

0:21:26.450,0:21:29.310
纯元皇后怀孕后便是百般的不适

0:21:29.910,0:21:31.900
临盆的时候惨痛异常

0:21:32.330,0:21:34.820
生下一个死胎就撒手人寰

0:21:36.710,0:21:37.870
临死的时候

0:21:38.380,0:21:40.080
还伏在皇上的膝上说

0:21:40.880,0:21:42.370
不要迁怒于太医

0:21:43.130,0:21:46.460
更要照顾好自己唯一的妹妹宜修

0:21:47.130,0:21:49.630
纯元皇后入府善待府中诸人

0:21:50.350,0:21:51.930
可是天不假年

0:21:55.600,0:21:56.220
对了

0:21:57.020,0:21:58.050
就连那个孩子

0:21:58.440,0:21:59.800
我也悄悄看过一眼

0:22:00.270,0:22:02.760
那个孩子身上有好几块青斑

0:22:03.190,0:22:05.520
一出生便没了气息

0:22:06.650,0:22:07.480
青斑

0:22:09.320,0:22:10.560
为何会有青斑呢

0:22:11.160,0:22:11.990
皇上知道吗

0:22:12.330,0:22:13.070
知道啊

0:22:13.870,0:22:16.580
太医说是胎中受惊

0:22:16.830,0:22:18.370
血气不足才会如此

0:22:22.880,0:22:24.330
因为皇后的遗言

0:22:24.760,0:22:26.040
太后也不愿

0:22:26.380,0:22:27.840
皇上娶别门女子为正室

0:22:28.680,0:22:31.010
便也同意了立宜修为福晋

0:22:32.100,0:22:34.710
这之后的事情你们也都知道了

0:22:37.180,0:22:38.470
乌拉娜拉氏宜修

0:22:39.020,0:22:40.560
极看重她正室地位

0:22:41.440,0:22:42.720
被人横刀夺去

0:22:43.610,0:22:46.570
难道她就一点都没有恨意吗

0:22:48.030,0:22:49.110
正是如此

0:22:50.660,0:22:53.020
可是苦于咱们没有证据呀

0:22:54.870,0:22:56.580
纯元皇后怀孕之后

0:22:57.660,0:22:59.070
她在身边服侍着

0:23:00.210,0:23:01.990
要是想买通皇后身边的

0:23:02.330,0:23:03.410
那些宫人和太医

0:23:03.880,0:23:05.160
倒是也未尝不可

0:23:06.420,0:23:07.160
夺位

0:23:08.420,0:23:09.210
争宠

0:23:10.590,0:23:11.300
丧子

0:23:12.760,0:23:14.050
如果真是她干的

0:23:14.430,0:23:16.260
那么是她杀了纯元皇后和皇子

0:23:17.890,0:23:20.180
可是咱们没有证据呀

0:23:20.440,0:23:21.180
一定会有的

0:23:22.150,0:23:24.930
安陵容在皇后身边这么久

0:23:25.650,0:23:27.060
她的心思最为细密

0:23:28.280,0:23:29.770
她一定是看出了什么

0:23:30.400,0:23:33.320
要不然她断不能说出这样的话

0:23:33.660,0:23:34.320
未必

0:23:35.620,0:23:38.530
或许是我们多心了也未可知啊

0:23:41.420,0:23:44.120
我和你一样恨极了她

0:23:45.170,0:23:46.200
然而再恨

0:23:47.300,0:23:49.910
如果我们不能一击将敌人击倒时

0:23:50.670,0:23:52.340
只能极力地忍耐

0:23:58.020,0:24:00.510
胧月 你怎么在这儿啊

0:24:01.270,0:24:03.550
额娘 我困了

0:24:09.650,0:24:11.690
好了好了 我们一会儿就回去

0:24:16.080,0:24:17.860
此事还须从长计议

0:24:18.830,0:24:20.110
谁也不得大意

0:24:27.380,0:24:28.740
额娘怎么了

0:24:31.760,0:24:32.590
没事

0:24:33.510,0:24:35.300
额娘是看你熹娘娘

0:24:35.590,0:24:37.180
现在怀孕怀得实在辛苦

0:24:37.930,0:24:39.300
吃不了 睡不着的

0:24:40.220,0:24:41.510
真是难受得紧

0:24:42.390,0:24:45.310
我看别的娘娘有孕也是这样啊

0:24:48.320,0:24:50.230
胧月 你知道吗

0:24:50.860,0:24:52.400
你熹娘娘在怀你的时候

0:24:52.700,0:24:53.680
吃了不少的苦

0:24:54.610,0:24:56.400
现在日子刚刚好过一点

0:24:56.990,0:24:57.900
又怀孕了

0:24:58.830,0:25:01.070
额娘真的是不忍心啊

0:25:03.460,0:25:05.990
那我晚上去向熹娘娘请安

0:25:07.460,0:25:08.320
好

0:25:08.710,0:25:11.450
熹娘娘看见胧月一定会开心的

0:25:12.510,0:25:14.170
我也要额娘高兴

0:25:14.510,0:25:16.460
皇阿玛老陪着熹娘娘

0:25:16.760,0:25:17.970
我就多陪着额娘

0:25:22.180,0:25:23.140
胧月真乖

0:25:24.020,0:25:24.800
不过

0:25:25.440,0:25:26.970
你熹娘娘越是得宠

0:25:27.860,0:25:29.190
越是有人要害她

0:25:29.690,0:25:32.310
所以胧月 答应额娘一件事

0:25:33.320,0:25:34.680
无论在什么时候

0:25:35.240,0:25:36.650
你都要保护熹娘娘

0:25:37.490,0:25:39.100
别让皇额娘欺负了她

0:25:39.950,0:25:42.780
这话额娘说过多次 我都记得

0:25:58.090,0:26:00.080
卫太医 我们娘娘这是怎么了

0:26:00.180,0:26:01.130
吃什么吐什么

0:26:01.430,0:26:02.390
晚上又睡不好

0:26:02.970,0:26:04.010
这是怎么回事啊

0:26:04.770,0:26:05.600
娘娘请息怒

0:26:06.190,0:26:06.920
微臣无能

0:26:07.730,0:26:09.340
我看还是速速请温太医来

0:26:09.860,0:26:11.940
此胎也许还能保得住

0:26:29.540,0:26:32.330
娘娘 永寿宫请了温实初回来

0:26:34.590,0:26:36.870
是不是熹贵妃的胎有不妥

0:26:37.760,0:26:39.000
永寿宫的口风最紧

0:26:39.260,0:26:40.170
什么也打探不出来

0:26:40.800,0:26:42.760
不过奴婢向太医院问

0:26:43.060,0:26:44.040
说是暂无大碍

0:26:45.770,0:26:47.680
连温实初都请回来了

0:26:48.230,0:26:50.310
可见她多重视这一胎呀

0:26:51.400,0:26:53.310
三月十八是先帝的生辰

0:26:53.610,0:26:54.520
你都准备好了吗

0:26:54.730,0:26:56.100
皇上是最重孝道的

0:26:56.940,0:26:59.440
已经盼咐了大师诵经七天七夜

0:26:59.740,0:27:00.820
而且手抄佛经

0:27:01.280,0:27:03.490
在先帝生辰之日焚化祝祷

0:27:04.080,0:27:05.280
皇上是孝子

0:27:05.950,0:27:08.320
皇上的儿子自然也是孝子

0:27:09.410,0:27:11.500
三阿哥那边都妥当了吗

0:27:11.880,0:27:13.210
已经按娘娘的盼咐

0:27:13.590,0:27:15.450
三阿哥写诗进献给皇上

0:27:16.260,0:27:18.120
想来有这么多日的准备

0:27:18.340,0:27:19.630
皇上一定龙心大悦

0:27:20.720,0:27:22.130
阿哥们素日的孝心

0:27:22.390,0:27:23.550
都只在请安上

0:27:24.890,0:27:26.050
先帝生辰之日

0:27:26.350,0:27:27.960
皇上孺慕之情最重

0:27:28.350,0:27:29.840
一定最容易被打动

0:27:30.520,0:27:32.980
三阿哥只消稍稍准备就好

0:27:33.610,0:27:34.260
对了

0:27:34.480,0:27:37.220
三阿哥的文采平日并不出众

0:27:37.610,0:27:39.470
记得让师傅们好好指点

0:27:39.990,0:27:41.400
王师傅博学鸿儒

0:27:41.740,0:27:43.770
是皇上钦点教导三阿哥的

0:27:44.450,0:27:47.160
可见皇上对咱们三阿哥多器重啊

0:27:47.540,0:27:48.490
但愿如此

0:27:49.200,0:27:50.910
三阿哥是皇上的长子

0:27:51.210,0:27:52.990
皇上难免会寄予厚望

0:27:53.580,0:27:55.170
只是瑛贵人之死

0:27:55.880,0:27:58.340
到底还是会连累了三阿哥

0:27:59.590,0:28:01.050
本宫会想个法子

0:28:01.300,0:28:04.130
悄悄联络朝中重臣为三阿哥说话

0:28:04.550,0:28:06.840
届时望他得人望

0:28:07.060,0:28:08.640
让皇上放心立他为储

0:28:09.520,0:28:11.970
有娘娘在一切自然无碍

0:28:17.650,0:28:19.260
娘娘 温太医来了

0:28:25.700,0:28:26.980
熹贵妃娘娘万安

0:28:29.830,0:28:30.530
娘娘

0:28:31.500,0:28:33.110
您的脸色怎么如此青白

0:28:35.500,0:28:36.540
不到万不得已

0:28:37.790,0:28:39.000
我也不愿打扰你

0:28:45.140,0:28:45.840
娘娘请

0:29:05.740,0:29:06.520
娘娘

0:29:07.700,0:29:09.530
我相信卫临已经尽力了

0:29:11.370,0:29:12.740
从娘娘的脉象上看

0:29:13.290,0:29:14.400
卫临一早就发觉

0:29:14.920,0:29:15.870
娘娘的胎像

0:29:16.290,0:29:17.870
倒比寻常人虚弱很多

0:29:18.960,0:29:20.830
所以一直用黄荒和白术

0:29:21.380,0:29:22.920
那些温补的药

0:29:23.260,0:29:24.460
为娘娘补养身子

0:29:25.970,0:29:26.710
只可惜

0:29:26.970,0:29:27.800
可惜什么

0:29:29.390,0:29:30.470
娘娘刚刚怀孕

0:29:31.060,0:29:33.170
便心气躁动 五内郁结

0:29:34.850,0:29:36.340
加之娘娘怀孕的时候

0:29:37.230,0:29:39.060
当年产下双生子的虚亏

0:29:39.520,0:29:40.480
并没有补回来

0:29:41.070,0:29:42.560
并不是怀孕的好时机

0:29:43.610,0:29:47.350
所以即便尽心补救也回天无力

0:29:47.820,0:29:50.240
龙胎只能是能保多久是多久

0:29:51.410,0:29:52.620
你告诉我一句实话

0:29:54.450,0:29:57.410
这孩子我还能保多久

0:29:58.750,0:30:00.290
娘娘已经怀胎四个月

0:30:01.880,0:30:02.740
这个孩子

0:30:03.590,0:30:05.920
即便我和卫临拼尽一身医术

0:30:07.590,0:30:09.800
也保他不过五个月

0:30:10.640,0:30:11.380
五个月

0:30:11.760,0:30:12.470
是

0:30:17.350,0:30:18.760
那我们的母子情分

0:30:20.230,0:30:21.060
岂非

0:30:22.480,0:30:24.060
只剩下不到一个月了

0:30:25.570,0:30:26.180
娘娘

0:30:27.780,0:30:28.480
娘娘

0:30:29.360,0:30:30.900
娘娘 娘娘 您身子要紧

0:30:31.990,0:30:34.280
娘娘 您还会再有孩子的

0:30:34.790,0:30:35.700
身子要紧啊

0:30:37.210,0:30:38.290
这件事

0:30:40.250,0:30:41.580
不许对任何人说

0:30:43.670,0:30:45.790
你和卫临只要尽力保住这个孩子

0:30:47.800,0:30:49.260
能保多久是多久

0:30:51.680,0:30:52.880
我怀孕后的药方

0:30:55.100,0:30:56.680
卫临一向是做两份的

0:30:59.140,0:31:00.680
一份在太医院存档

0:31:01.480,0:31:02.340
一份在我这儿

0:31:03.610,0:31:04.640
你那里也是一样

0:31:06.070,0:31:06.730
还有

0:31:09.490,0:31:11.150
你要提前备好一副

0:31:12.660,0:31:14.400
送走这孩子的汤药

0:31:16.830,0:31:17.940
或许有一天

0:31:20.420,0:31:22.370
这孩子能帮我一个大忙

0:31:26.760,0:31:27.540
我明白了

0:31:29.510,0:31:31.120
只要不伤害到娘娘的身体

0:31:32.140,0:31:33.340
让我做任何事情

0:31:34.180,0:31:35.040
我都会去做

0:31:37.560,0:31:39.890
我乏了 你回去吧

0:31:41.520,0:31:43.140
好 我去配药

0:31:44.820,0:31:47.020
近日三阿哥在书房行走

0:31:47.230,0:31:48.140
一切都还好吗

0:31:48.490,0:31:49.190
都还好

0:31:49.990,0:31:53.320
三阿哥为人谨慎 尊师重道

0:31:53.870,0:31:56.320
这孩子是老实些 心却不坏

0:31:57.700,0:31:58.940
昨儿还跟朕说

0:31:59.580,0:32:02.450
想要好好操办先帝生辰的礼仪

0:32:03.080,0:32:04.450
确是还有孝心

0:32:05.040,0:32:06.120
皇上说得是

0:32:06.800,0:32:09.380
三阿哥除了在书房 素日还去哪里

0:32:10.130,0:32:11.620
除了书房和王府

0:32:12.130,0:32:15.130
三阿哥也喜欢与宫里朝臣

0:32:15.470,0:32:16.460
讨论国事

0:32:17.060,0:32:18.390
想为皇上分忧

0:32:19.020,0:32:20.470
你见了弘时师傅

0:32:20.930,0:32:22.420
也该让他提点弘时

0:32:22.890,0:32:25.060
先帝在时便没有这样的规矩

0:32:26.020,0:32:26.680
是

0:32:27.860,0:32:29.600
臣还有一事启奏

0:32:30.280,0:32:32.270
既为先帝祈福祭祀

0:32:32.780,0:32:34.270
就应该先行准备好

0:32:34.490,0:32:36.280
祭祀先帝的景陵

0:32:36.830,0:32:39.530
不知道皇上是否亲自前往

0:32:40.200,0:32:42.870
朕近日总觉得疲倦

0:32:43.750,0:32:46.290
宫中皇后凤体又不安康

0:32:46.840,0:32:48.450
还是让皇子代去吧

0:32:49.090,0:32:52.080
请旨 不知道是哪位皇子

0:32:53.090,0:32:56.170
臣好着礼部先行安排

0:32:56.470,0:32:57.180
不急

0:32:58.430,0:32:59.840
朕定下了就告诉你

0:33:00.640,0:33:01.430
你跪安吧

0:33:02.100,0:33:05.470
臣遵旨

0:33:07.860,0:33:08.560
苏培盛

0:33:12.400,0:33:13.060
奴才在

0:33:13.360,0:33:14.230
去永寿宫

0:33:15.070,0:33:16.440
朕去看看熹贵妃

0:33:16.740,0:33:17.320
嗻

0:33:19.370,0:33:20.860
摆驾永寿宫

0:33:32.710,0:33:33.450
娘娘

0:33:33.800,0:33:35.710
温太医把您要的滑胎药送来了

0:33:36.380,0:33:37.210
他嘱咐说

0:33:37.970,0:33:40.260
这药一喝下去 即刻就会发作

0:33:42.640,0:33:43.350
知道了

0:33:47.650,0:33:48.850
娘娘 皇上快过来了

0:33:49.060,0:33:50.050
您准备着接驾吧

0:33:51.690,0:33:53.020
我的妆看不出破绽吧

0:33:53.400,0:33:55.940
皇上驾到 好着呢

0:34:02.120,0:34:03.070
给皇上请安

0:34:08.120,0:34:09.330
朕忙于政务

0:34:09.880,0:34:12.240
怎么两日不见 你便这样憔悴了

0:34:13.800,0:34:14.910
臣妾憔悴

0:34:15.920,0:34:18.130
都是被肚子里这个调皮鬼给闹的

0:34:19.090,0:34:19.880
皇上不知道

0:34:20.720,0:34:22.800
昨夜他在臣妾肚子里

0:34:23.060,0:34:24.010
折腾了一晚上

0:34:24.470,0:34:25.590
臣妾都没睡好

0:34:25.930,0:34:27.640
这个孩子这样活泼好动

0:34:28.310,0:34:30.550
必定是个身子强健的皇子

0:34:31.690,0:34:33.850
往后你再睡不着就告诉朕

0:34:34.110,0:34:34.850
朕来陪你

0:34:35.990,0:34:37.190
皇上国事繁忙

0:34:37.610,0:34:38.730
臣妾怎敢打扰

0:34:38.950,0:34:40.230
皇嗣也是国事啊

0:34:40.950,0:34:42.860
朕希望你们母子平安

0:34:45.750,0:34:48.360
朕有一件事要跟你商量

0:34:50.080,0:34:50.740
什么

0:34:51.080,0:34:52.040
先帝生辰

0:34:52.920,0:34:56.040
朕打算让一个皇子代朕前去祭祀

0:34:56.550,0:34:58.040
你看谁比较合适

0:34:59.130,0:35:00.470
论长幼尊卑

0:35:01.300,0:35:03.210
都该是三阿哥前往最合适

0:35:03.890,0:35:06.630
朕何尝不知道是弘时合适

0:35:07.850,0:35:09.760
弘历和弘瞻出生前

0:35:10.100,0:35:11.810
朕就只有他这一个儿子

0:35:12.650,0:35:14.230
如何能不寄予厚望

0:35:14.860,0:35:18.350
只是这孩子胆气不足 昏懦有余

0:35:19.200,0:35:21.530
如今竟私下结交大臣

0:35:22.370,0:35:23.950
岂不知先帝晚年

0:35:24.200,0:35:25.440
正是因为诸皇子

0:35:25.740,0:35:27.450
私交大臣 意图皇位

0:35:28.080,0:35:29.910
才惹出这许多的是非来

0:35:30.460,0:35:32.320
他竟如此不检点

0:35:34.000,0:35:35.160
三阿哥还年轻

0:35:35.550,0:35:37.210
做事总有不周到的地方

0:35:37.800,0:35:39.160
皇上告诉他就是了

0:35:39.510,0:35:42.090
这样的话即便朕跟他说了

0:35:42.680,0:35:45.010
他也早已有了觊觎皇位之心

0:35:45.310,0:35:46.040
又有何用

0:35:47.020,0:35:49.260
就好像老八允撰

0:35:50.140,0:35:51.430
皇阿玛在的时候

0:35:51.900,0:35:53.510
如何劝导责骂

0:35:54.310,0:35:55.650
终究是无用的

0:35:56.110,0:35:57.720
三阿哥不像是这样的人

0:35:58.570,0:36:00.680
诸皇子中 他最年长

0:36:01.530,0:36:03.140
难免有自训之心

0:36:04.620,0:36:06.530
好啦 朕心里有数

0:36:07.370,0:36:09.780
你就好好养着身子

0:36:11.540,0:36:14.780
琼州进贡了一株大珊瑚

0:36:15.340,0:36:16.320
很是罕见

0:36:17.210,0:36:20.830
藏教视红珊瑚为如来佛的化身

0:36:21.260,0:36:23.370
朕想着给你安胎最好

0:36:24.890,0:36:26.050
这么好的珊瑚

0:36:27.140,0:36:29.170
若臣妾一人观赏也可惜了

0:36:30.480,0:36:33.340
倒不如请合宫嫔妃

0:36:33.560,0:36:35.100
一起来永寿宫观赏

0:36:36.190,0:36:37.140
你喜欢就好

0:36:38.610,0:36:39.310
正好

0:36:39.940,0:36:41.230
宝华殿的法师

0:36:41.440,0:36:42.600
为臣妾腹中的孩子

0:36:42.900,0:36:44.060
做了平安符祈福

0:36:44.740,0:36:45.600
法师说了

0:36:45.950,0:36:47.440
要宫中位分最高的人

0:36:47.830,0:36:49.990
亲手将平安符放入福袋

0:36:50.450,0:36:51.940
再系在臣妾床头

0:36:52.330,0:36:53.570
才算是功德圆满

0:36:54.210,0:36:56.450
臣妾想 最合适的人

0:36:56.880,0:36:58.330
不外乎是皇后娘娘

0:36:58.840,0:37:00.250
皇贵妃 敬贵妃

0:37:00.670,0:37:02.500
再由臣妾亲手系上一个

0:37:02.840,0:37:04.080
也算是四角齐全

0:37:04.550,0:37:06.130
这是积德积福的事

0:37:06.390,0:37:07.630
她们自然不会拒绝

0:37:08.300,0:37:09.970
皇后如今不爱出门

0:37:10.220,0:37:11.930
旁人请她都要推托

0:37:12.730,0:37:14.090
可若皇后娘娘不来

0:37:14.600,0:37:16.390
终究也不够圆满

0:37:17.560,0:37:20.350
你若喜欢 朕请她们来就是

0:37:23.990,0:37:26.020
怎么这个时候皇后还没有过来

0:37:26.410,0:37:27.240
回皇上话

0:37:27.780,0:37:29.990
皇后娘娘方才已经派人来过了

0:37:30.410,0:37:32.200
说今日身子不爽

0:37:32.620,0:37:33.740
怕是不能过来了

0:37:34.460,0:37:37.040
怎么朕请她 她就身子不爽了

0:37:37.960,0:37:39.450
或许这永寿宫中

0:37:39.840,0:37:41.450
有皇后不想见的人吧

0:37:42.170,0:37:44.380
所以一见身子就不爽

0:37:46.590,0:37:47.170
苏培盛

0:37:47.590,0:37:48.170
奴才在

0:37:48.550,0:37:50.290
你亲自去请皇后过来

0:37:50.680,0:37:51.720
她是六宫之主

0:37:52.060,0:37:53.420
这个时候不在 不合适

0:37:54.100,0:37:54.680
嗻

0:37:57.150,0:38:00.260
你们看 这株珊瑚深赤通透

0:38:00.570,0:38:01.480
世所罕见

0:38:02.230,0:38:04.770
到底是熹贵妃深受宠爱

0:38:05.320,0:38:07.230
还是皇上想得周到啊

0:38:07.910,0:38:09.520
这珊瑚在夜色当中

0:38:09.780,0:38:11.360
显得格外的光彩炤炤

0:38:12.080,0:38:15.320
这珊瑚虽难得 究竟还是凡物

0:38:15.790,0:38:17.580
皇上看重熹贵妃

0:38:18.120,0:38:20.790
以珊瑚给熹贵妃安胎祈福

0:38:21.380,0:38:23.910
臣妾觉得 皇上的心意

0:38:24.170,0:38:26.500
才是让各位姐妹最为感动的呢

0:38:27.260,0:38:28.000
皇上

0:38:28.470,0:38:30.880
皇后娘娘不会生臣妾的气吧

0:38:31.100,0:38:31.750
不会

0:38:32.350,0:38:35.050
她是皇后 应该宽容大度

0:38:37.940,0:38:38.600
娘娘

0:38:39.400,0:38:41.060
皇上特地让苏公公来请

0:38:41.730,0:38:42.850
娘娘不能不去啊

0:38:43.690,0:38:44.560
本宫知道

0:38:45.320,0:38:47.900
永寿宫一直想意图对本宫不利

0:38:49.070,0:38:50.650
这样的是非之地

0:38:50.990,0:38:52.530
本宫根本就不想踏入

0:38:53.160,0:38:55.070
可是娘娘总得顾及皇上啊

0:39:02.880,0:39:05.580
皇后娘娘驾到

0:39:11.970,0:39:14.840
皇后娘娘万福金安

0:39:16.180,0:39:17.640
臣妾参见皇上

0:39:18.060,0:39:19.640
愿皇上万福金安

0:39:20.140,0:39:20.880
快起来吧

0:39:21.440,0:39:22.050
是

0:39:22.860,0:39:23.810
你身子不适

0:39:24.150,0:39:25.730
朕叫你来 勉强你了

0:39:26.110,0:39:26.890
不怪朕吧

0:39:27.190,0:39:27.900
怎会

0:39:28.610,0:39:30.320
臣妾刚才身体不适

0:39:30.570,0:39:31.810
所以不打算来的

0:39:32.070,0:39:34.280
但皇上一直惦记熹贵妃

0:39:34.950,0:39:37.530
臣妾同皇上夫妻本为一体

0:39:37.790,0:39:39.620
臣妾又怎么会不关心呢

0:39:40.000,0:39:40.950
之所以来迟

0:39:41.210,0:39:42.620
是因为臣妾到库房

0:39:42.960,0:39:44.620
去找了一尊送子观音

0:39:44.960,0:39:46.080
送给熹贵妃

0:39:46.710,0:39:49.580
希望熹贵妃能够顺利地产子

0:39:50.590,0:39:51.330
江福海

0:39:51.630,0:39:52.290
嗻

0:39:53.140,0:39:54.630
多谢皇后娘娘关怀

0:39:56.060,0:39:58.510
臣妾一定把这尊观音放在寝殿

0:39:58.810,0:39:59.510
日夜敬香

0:40:08.690,0:40:09.770
皇后贤惠

0:40:10.740,0:40:13.440
皇上 臣妾有个不情之请

0:40:14.070,0:40:15.560
皇后娘娘垂爱六宫

0:40:16.030,0:40:19.150
这株珊瑚臣妾想借花献佛

0:40:19.580,0:40:21.190
能否赠与皇后娘娘

0:40:23.120,0:40:26.330
熹贵妃敬爱皇后之心真是难得

0:40:26.540,0:40:27.620
只是这个珊瑚

0:40:28.210,0:40:30.620
是皇上赐给贵妃安胎的呀

0:40:31.050,0:40:32.260
本宫什么都不缺

0:40:32.880,0:40:33.670
熹贵妃

0:40:34.180,0:40:36.130
你就留着那个珊瑚观赏吧

0:40:36.800,0:40:38.260
千万不要枉费了

0:40:38.560,0:40:40.260
皇上和本宫的心意

0:40:41.850,0:40:43.010
皇后娘娘慈爱

0:40:43.480,0:40:45.260
今日臣妾和皇贵妃来

0:40:45.650,0:40:48.480
也是为了熹贵妃能早日诞下皇子

0:40:48.780,0:40:49.760
安胎祈福的

0:40:52.860,0:40:53.650
熹贵妃

0:40:54.910,0:40:56.990
法师的平安符都到了吗

0:40:57.580,0:40:58.410
都送来了

0:40:59.240,0:41:00.030
小允子

0:41:01.500,0:41:02.240
娘娘

0:41:11.130,0:41:12.340
回禀皇后娘娘

0:41:12.970,0:41:13.830
法师说了

0:41:14.220,0:41:16.630
这平安符和福袋都是吉祥之物

0:41:17.100,0:41:18.800
能够祈祷臣妾腹中的孩子

0:41:19.060,0:41:19.890
平安康健

0:41:20.390,0:41:22.930
只是要劳烦皇后娘娘和两位姐姐

0:41:23.140,0:41:25.930
与臣妾一同把这平安符放进福袋

0:41:26.230,0:41:27.470
悬挂在臣妾床头

0:41:28.610,0:41:29.940
举手之劳 是啊

0:41:30.230,0:41:31.020
都是应当的

0:41:31.570,0:41:33.980
皇上 熹贵妃有孕

0:41:34.650,0:41:37.070
寝殿中自然有胎神镇住

0:41:38.200,0:41:39.480
臣妾身体不适

0:41:40.280,0:41:43.370
又怕是生人进入寝殿会冲撞胎神

0:41:43.710,0:41:44.740
那就不好了

0:41:45.000,0:41:47.910
皇贵妃与敬贵妃为了朕的皇嗣

0:41:48.210,0:41:49.700
都不在乎区区之劳

0:41:50.000,0:41:51.460
你又何必百般推诿

0:41:53.260,0:41:56.460
你执掌凤印 当和睦六宫

0:41:57.090,0:41:59.460
为嫔妃之表率才是

0:42:00.680,0:42:02.390
自从熹贵妃有孕之后

0:42:02.970,0:42:05.090
皇后娘娘就没来过永寿宫

0:42:05.940,0:42:09.100
皇后娘娘是把自己当生人了吧

0:42:09.480,0:42:11.390
以后娘娘多来走动走动

0:42:11.690,0:42:12.480
不就行了吗

0:42:12.860,0:42:14.850
敬贵妃这话说得有理

0:42:16.280,0:42:17.140
是

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
