0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:21.800,0:02:22.420
去吧

0:02:26.180,0:02:27.670
这奴才们身份卑微

0:02:28.060,0:02:29.300
怕是碰不得这些吉物

0:02:30.020,0:02:32.510
那奴才们也就不送各位娘娘

0:02:32.810,0:02:34.150
进我们娘娘的寝殿了

0:02:34.860,0:02:36.310
万一真是冲撞了神灵

0:02:36.650,0:02:37.560
怕是不好呢

0:02:38.320,0:02:38.980
也是啊

0:02:39.490,0:02:40.320
这样的事情

0:02:40.660,0:02:43.240
还是谨慎些比较好 给本宫吧

0:02:50.080,0:02:50.700
娘娘

0:02:52.330,0:02:53.320
娘娘今日的安胎药

0:02:53.590,0:02:54.320
还没有喝呢

0:02:54.710,0:02:55.870
方才给您送过来的时候

0:02:56.170,0:02:56.910
您说太烫了

0:02:57.260,0:02:58.120
这会子刚刚温

0:02:58.590,0:03:00.130
再放怕就凉了

0:03:36.250,0:03:36.870
皇上

0:03:37.710,0:03:39.330
臣妾和皇后 两位姐姐

0:03:39.630,0:03:40.370
很快就出来

0:03:40.880,0:03:41.710
去吧

0:03:46.470,0:03:49.630
皇后娘娘贤惠起来还真贤惠呢

0:03:50.640,0:03:52.470
从前不喜欢熹贵妃

0:03:53.100,0:03:55.590
现在却能委曲求全

0:03:56.570,0:03:57.810
不许议论皇后

0:04:11.710,0:04:13.410
臣妾多谢皇后成全

0:04:14.210,0:04:16.820
肯为臣妾亲手系上福袋

0:04:17.840,0:04:20.120
本宫是皇后 理应如此

0:04:21.510,0:04:22.920
论理应当如此

0:04:23.430,0:04:27.760
可是论情 皇后应该很恨臣妾吧

0:04:32.810,0:04:34.270
本宫送你送子观音

0:04:34.480,0:04:36.640
就是希望你能够平心静气

0:04:37.110,0:04:38.220
不要乱了心神

0:04:38.650,0:04:39.760
现在最重要的

0:04:40.030,0:04:41.690
就是为皇上生下龙胎

0:04:45.070,0:04:47.940
龙胎是否能保 全在皇后

0:04:48.580,0:04:49.360
不在臣妾

0:04:51.120,0:04:52.110
此话怎么说

0:04:52.830,0:04:53.820
难道不是吗

0:04:56.080,0:04:58.450
顺娘娘心意龙胎可保

0:04:58.790,0:05:00.410
逆娘娘心意母子俱损

0:05:01.420,0:05:02.250
多年来

0:05:02.550,0:05:04.540
皇后娘娘一直如此统一六宫

0:05:05.880,0:05:07.340
臣妾实在害怕

0:05:07.760,0:05:09.470
若哪天得罪了皇后娘娘

0:05:10.220,0:05:13.210
臣妾肚子里的孩子就保不住了

0:05:13.480,0:05:15.470
放肆 你敢污蔑本宫

0:05:15.770,0:05:16.510
污蔑

0:05:18.520,0:05:18.890
放手

0:05:19.150,0:05:20.480
你敢不敢对着神明发誓

0:05:22.190,0:05:23.930
发誓你从未害过皇嗣

0:05:24.570,0:05:25.520
从未害过嫔妃

0:05:25.820,0:05:26.690
从未害过臣妾

0:05:27.910,0:05:29.190
本宫是六宫之主

0:05:29.490,0:05:30.780
怎么可能和你发誓

0:05:31.790,0:05:32.440
你放手

0:05:32.790,0:05:33.700
你不敢了吧

0:05:35.460,0:05:36.870
齐妃为何而死

0:05:38.040,0:05:39.580
案嫔为何生不出孩子

0:05:40.460,0:05:41.670
富察贵人小产

0:05:42.840,0:05:44.700
还有臣妾当年的孩子

0:05:46.050,0:05:47.790
你做了那么多亏心事

0:05:48.390,0:05:50.090
你自己心里最清楚

0:06:00.810,0:06:01.640
怎么会这样

0:06:01.820,0:06:02.470
娘娘怎么了

0:06:05.360,0:06:06.100
娘娘怎么了

0:06:07.150,0:06:07.890
娘娘

0:06:09.110,0:06:09.940
娘娘怎么了

0:06:12.950,0:06:14.030
娘娘这是怎么了

0:06:14.620,0:06:15.530
娘娘 快来人哪

0:06:15.700,0:06:17.440
娘娘 娘娘 娘娘

0:06:17.710,0:06:19.120
环环 皇上 娘娘晕过去了

0:06:19.330,0:06:20.620
环环 叫太医

0:06:21.000,0:06:21.710
是 快去

0:06:21.960,0:06:22.700
太医 环环

0:06:22.920,0:06:24.280
太医 来人哪

0:06:24.630,0:06:26.790
来人哪 快传太医

0:06:27.420,0:06:28.410
娘娘你怎么了 你醒醒啊

0:06:31.140,0:06:31.880
娘娘

0:06:40.690,0:06:41.970
娘娘

0:06:42.860,0:06:44.440
回皇上 娘娘醒了

0:06:54.830,0:06:56.860
熹贵妃 你醒了

0:06:58.330,0:07:00.160
熹贵妃 你节哀吧

0:07:00.830,0:07:01.870
孩子总会有的

0:07:04.090,0:07:06.120
孩子总会有的

0:07:07.010,0:07:09.290
皇后娘娘轻描淡写一句话

0:07:10.760,0:07:13.050
就当臣妾的孩子命如草芥吗

0:07:15.180,0:07:16.040
皇后

0:07:17.640,0:07:19.220
你再厌恶臣妾

0:07:20.770,0:07:22.890
为什么要害臣妾的孩子

0:07:25.440,0:07:27.850
荒谬 本宫哪有害你的孩子

0:07:29.690,0:07:32.440
皇上 皇上

0:07:33.910,0:07:36.240
臣妾的孩子没了

0:07:37.540,0:07:39.530
并非是臣妾自己不小心

0:07:41.460,0:07:42.870
是皇后娘娘

0:07:44.380,0:07:46.160
她与臣妾发生争执

0:07:47.630,0:07:49.090
她推了臣妾

0:07:55.300,0:07:57.540
皇上 娘娘的腹部

0:07:57.760,0:07:59.300
的确有遭受过重击的述象

0:07:59.980,0:08:01.180
太医们皆可验证

0:08:01.940,0:08:03.720
肯定是有人大力地推了娘娘

0:08:04.690,0:08:06.800
而且娘娘腹中的胎儿一向健康

0:08:07.320,0:08:09.310
想必皇上也经常能够听到

0:08:09.610,0:08:10.390
胎儿的胎动

0:08:10.940,0:08:11.900
若非遭受意外

0:08:12.360,0:08:14.150
是绝对不会导致小产的

0:08:17.490,0:08:20.480
皇后 当时寝殿里

0:08:21.160,0:08:23.280
只有你和熹贵妃两个人

0:08:24.370,0:08:25.110
皇上

0:08:33.170,0:08:33.830
你

0:08:36.140,0:08:36.800
还有你

0:08:37.890,0:08:39.500
当时你们在寝殿门口

0:08:40.140,0:08:41.260
可有看到了什么

0:08:41.890,0:08:43.130
臣妾当时和皇贵妃

0:08:43.480,0:08:44.930
在寝殿外在聊天

0:08:45.230,0:08:46.010
未曾看到什么

0:08:46.520,0:08:47.230
只是

0:08:48.820,0:08:51.650
这 只是臣妾和皇贵妃

0:08:52.400,0:08:53.860
确实有听到寝殿内

0:08:54.950,0:08:56.360
皇后娘娘和熹贵妃

0:08:56.660,0:08:57.650
好像发生了争执

0:08:58.700,0:08:59.690
是啊 皇上

0:09:00.490,0:09:02.450
皇后与熹贵妃发生争执

0:09:02.700,0:09:04.040
臣妾们不敢闯进来

0:09:04.370,0:09:05.740
臣妾听见熹贵妃说

0:09:06.040,0:09:07.870
害怕呀 恐惧什么的

0:09:08.710,0:09:12.080
皇后还让熹贵妃安分守己

0:09:12.590,0:09:15.380
其余的臣妾就没有看见了

0:09:17.470,0:09:20.930
朕和这许多的眼睛倒是看到了

0:09:22.310,0:09:26.020
熹贵妃受伤晕倒只有皇后在侧

0:09:26.940,0:09:27.640
皇上

0:09:29.110,0:09:31.390
皇后怨恨臣妾得您宠爱

0:09:32.400,0:09:34.310
总以为臣妾有不敬之心

0:09:34.570,0:09:35.480
出言责怪

0:09:36.860,0:09:41.150
盛怒之下 她就推了臣妾

0:09:42.330,0:09:43.990
当时熹贵妃胡搅蛮缠

0:09:44.330,0:09:45.240
拉住臣妾的手

0:09:45.870,0:09:47.990
臣妾用力挣脱 才甩开她的手

0:09:48.330,0:09:49.490
并未推过熹贵妃

0:09:53.300,0:09:54.630
如皇后所言

0:09:55.130,0:09:57.670
那么熹贵妃是自己推倒了自己

0:09:58.550,0:09:59.710
臣妾也不明白

0:10:00.010,0:10:02.000
熹贵妃她为何胡搅蛮缠

0:10:02.890,0:10:04.220
熹贵妃她为人谨慎

0:10:04.640,0:10:06.600
连喝安胎药都遵照太医的嘱咐

0:10:06.890,0:10:07.880
一碗不落地喝

0:10:08.230,0:10:10.340
这么多年 熹贵妃对皇后娘娘

0:10:10.690,0:10:11.970
可以说是勤谨恭敬

0:10:13.400,0:10:14.140
就算熹贵妃

0:10:14.480,0:10:15.940
有言语冲撞了皇后娘娘

0:10:16.240,0:10:17.480
娘娘也要宽恕她呀

0:10:18.450,0:10:20.310
好歹也要顾念着

0:10:20.570,0:10:22.660
熹贵妃腹中的皇嗣才行啊

0:10:23.330,0:10:25.440
你既说熹贵妃胡搅蛮缠

0:10:26.200,0:10:30.370
那么熹贵妃到底是如何冲撞了呢

0:10:31.380,0:10:35.340
当时就只有臣妾和熹贵妃两人

0:10:36.340,0:10:37.950
臣妾自知百口莫辩

0:10:39.050,0:10:40.840
但如果此事涉及臣妾

0:10:41.340,0:10:44.090
都是因为有人想存心谋害臣妾

0:10:45.140,0:10:46.550
你觉得百口莫辩

0:10:47.480,0:10:50.260
朕何尝不觉得百思不得其解

0:10:51.900,0:10:53.430
寝殿里只有你们两个人

0:10:53.900,0:10:54.760
又起了争执

0:10:56.530,0:10:58.020
你一向不喜欢熹贵妃

0:10:58.360,0:10:59.650
这些朕都看在眼里

0:11:00.410,0:11:02.990
倒是熹贵妃百般求全

0:11:03.660,0:11:04.650
为皇后着想

0:11:07.200,0:11:10.320
皇上 臣妾有何理由要害熹贵妃

0:11:11.170,0:11:13.410
这些年 臣妾调度后宫

0:11:13.750,0:11:16.740
皇上可曾见到臣妾蓄意害过谁吗

0:11:17.260,0:11:18.340
你心中有数

0:11:18.800,0:11:19.540
皇上

0:11:23.720,0:11:26.340
唐高宗的时候 武媚娘得宠

0:11:26.680,0:11:27.640
为除王皇后

0:11:28.220,0:11:29.210
武媚娘亲手

0:11:29.600,0:11:31.010
扼杀了在襁褓中的女婴

0:11:31.850,0:11:33.430
然后嫁祸给王皇后

0:11:34.310,0:11:35.600
臣妾今日情状

0:11:35.900,0:11:37.860
恰如当年的王皇后啊

0:11:39.320,0:11:40.150
皇上

0:11:41.610,0:11:45.150
皇后出言责怪 臣妾死不足惜

0:11:46.280,0:11:47.900
只是臣妾的孩子

0:11:50.620,0:11:54.960
他还未睁开眼睛到这世上看一看

0:11:56.630,0:11:58.990
臣妾的孩子好无辜

0:12:07.600,0:12:09.380
胧月 你哭什么呀

0:12:11.310,0:12:12.920
我什么都没看见

0:12:13.310,0:12:15.270
我什么都没看见

0:12:17.820,0:12:18.470
你过来

0:12:21.030,0:12:22.810
你看到了什么 告诉皇阿玛

0:12:24.070,0:12:26.230
有皇阿玛在 什么都不用怕

0:12:27.780,0:12:28.770
有皇额娘在

0:12:29.080,0:12:30.690
告诉皇额娘发生了什么事

0:12:31.040,0:12:32.780
不怕 告诉皇额娘啊

0:12:34.250,0:12:36.370
皇额娘她推了熹娘娘

0:12:36.830,0:12:38.830
她推了熹娘娘

0:12:39.460,0:12:41.540
你瞎说 是你教她的

0:12:42.340,0:12:43.750
说 是不是你教她的

0:12:44.380,0:12:46.420
要不是你 敬贵妃 是你

0:12:47.050,0:12:48.010
皇后娘娘 你

0:12:48.390,0:12:50.630
皇上 臣妾冤枉啊

0:12:51.020,0:12:53.760
事发突然 臣妾怎能未卜先知

0:12:53.980,0:12:55.810
怎能叫胧月说这些呢

0:12:59.730,0:13:00.850
她只有六岁

0:13:02.030,0:13:03.060
她能撒谎吗

0:13:05.780,0:13:07.570
况且熹贵妃刚刚醒

0:13:07.990,0:13:08.860
谁会教她

0:13:09.530,0:13:10.240
皇上

0:13:11.080,0:13:13.910
此事臣妾便如当年的王皇后

0:13:14.330,0:13:15.120
给人陷害

0:13:15.460,0:13:16.620
朕不是唐高宗

0:13:17.380,0:13:18.660
不会被轻易蒙蔽

0:13:19.170,0:13:21.830
倒是你一直视嬛嬛为死敌

0:13:22.130,0:13:23.340
必欲除之而后快

0:13:23.720,0:13:25.960
臣妾以乌拉那拉氏先祖发誓

0:13:26.380,0:13:28.120
臣妾并未做过任何

0:13:28.390,0:13:30.130
伤害熹贵妃腹中胎儿之事

0:13:30.560,0:13:31.340
这样的毒誓

0:13:32.390,0:13:34.880
你还是冲着太后的神位去发吧

0:13:36.810,0:13:38.850
皇后心肠歹毒

0:13:39.610,0:13:40.590
残害皇嗣

0:13:41.770,0:13:42.480
即日起

0:13:43.940,0:13:45.770
不许踏出景仁宫一步

0:13:49.160,0:13:49.740
苏培盛

0:13:50.330,0:13:50.910
奴才在

0:13:51.080,0:13:51.560
带走

0:13:52.450,0:13:52.990
嗻

0:13:55.330,0:13:56.040
皇后娘娘

0:13:57.540,0:13:59.410
请吧 皇后娘娘

0:14:22.400,0:14:25.190
皇上 恕臣多嘴

0:14:25.740,0:14:27.320
皇后的事果真

0:14:27.650,0:14:28.390
你是老臣

0:14:29.280,0:14:30.650
问一句也是应该的

0:14:31.990,0:14:33.570
朕已经细细查问

0:14:34.660,0:14:36.150
皇后无从狡辩

0:14:36.950,0:14:37.490
皇上

0:14:38.330,0:14:41.320
皇后虽然不及已故的纯元皇后

0:14:41.580,0:14:42.370
那么宽和

0:14:42.840,0:14:44.620
但到底不是作恶的人

0:14:44.920,0:14:46.040
从前许多事

0:14:47.010,0:14:48.370
朕并非没有疑心

0:14:49.430,0:14:50.710
只是不愿意计较

0:14:52.300,0:14:53.170
可是这件事

0:14:54.220,0:14:55.840
皇后已经无从抵赖

0:14:57.310,0:15:00.550
皇后好好的 费这个心思做什么

0:15:00.900,0:15:02.060
欲壑难填

0:15:03.560,0:15:04.720
贪心不足

0:15:05.980,0:15:07.020
皇后不够

0:15:07.690,0:15:10.060
还盼着做个名正言顺的太后

0:15:11.410,0:15:13.110
朕将三阿哥交给她

0:15:13.570,0:15:15.530
倒让她多了许多非分之想

0:15:15.950,0:15:16.990
皇上明鉴

0:15:17.620,0:15:18.860
来日谁登基

0:15:19.580,0:15:22.490
皇后都是母后皇太后

0:15:23.170,0:15:25.910
权柄下移 她怎么肯

0:15:26.920,0:15:29.880
那皇上打算如何处置

0:15:34.260,0:15:37.720
臣最近听说 宫内流言四起

0:15:38.770,0:15:40.180
原本有许多孩子

0:15:40.520,0:15:42.050
都死在皇后手中

0:15:42.900,0:15:45.640
可是流言终究是流言

0:15:46.190,0:15:49.060
就像皇后只能是皇后

0:15:49.990,0:15:52.770
中宫易主 会生大变

0:15:54.160,0:15:55.570
朕还没有这么想

0:15:56.330,0:15:59.440
后宫稳固是大清之幸

0:16:01.460,0:16:03.410
不过朕会令皇后思过

0:16:04.580,0:16:05.570
严惩此事

0:16:18.680,0:16:20.720
娘娘喝口茶 歇一会儿吧

0:16:25.060,0:16:27.720
念得再多也抵消不了

0:16:27.940,0:16:29.810
我对那孩子心头的愧悔

0:16:30.110,0:16:31.650
娘娘不也是不得已吗

0:16:35.950,0:16:36.860
孩子没了

0:16:38.030,0:16:40.450
那是他跟娘娘命中的缘分太浅

0:16:43.460,0:16:44.790
现在最要紧的是

0:16:46.000,0:16:47.710
皇上虽然拘禁了皇后

0:16:48.000,0:16:49.210
但是并未惩罚

0:16:49.960,0:16:51.500
皇后是三阿哥的养母

0:16:52.380,0:16:53.460
太后的至亲

0:16:55.180,0:16:56.340
要连根拔起

0:16:58.390,0:17:00.170
咱们就得让她无依无傍

0:17:06.940,0:17:08.770
额娘 夜里凉

0:17:09.360,0:17:10.520
您别跪着伤了身子

0:17:11.320,0:17:12.480
儿子叫人炖了燕窝

0:17:13.360,0:17:14.020
您起来喝

0:17:16.820,0:17:18.530
真是难为你的孝心了

0:17:24.040,0:17:24.570
儿子知道

0:17:24.790,0:17:26.400
额娘在为未出世的弟弟伤心

0:17:27.380,0:17:28.990
所以和富察氏抄了经幡

0:17:29.500,0:17:30.240
烧给弟弟

0:17:30.960,0:17:32.170
希望他早登极乐

0:17:34.050,0:17:35.540
你和富察氏辛苦了

0:17:36.180,0:17:38.260
额娘病了 儿子不能分担

0:17:39.100,0:17:40.210
实在心急如焚

0:17:42.680,0:17:43.970
额娘知道你孝顺

0:17:46.440,0:17:47.720
三阿哥近日如何

0:17:49.020,0:17:50.600
听说三哥在为皇额娘的事

0:17:50.860,0:17:51.720
向皇阿玛求情

0:17:52.480,0:17:54.020
结果遭到皇阿玛的训斥

0:17:56.530,0:18:00.570
三阿哥是皇后抚养的儿子

0:18:01.530,0:18:02.770
如今皇后被责

0:18:03.910,0:18:05.200
你也要与他少来往

0:18:05.870,0:18:06.530
是

0:18:07.120,0:18:09.490
三阿哥与皇额娘互为依靠

0:18:09.830,0:18:10.540
唇齿相依

0:18:11.460,0:18:12.290
儿子明白

0:18:12.880,0:18:13.660
自然了

0:18:14.710,0:18:16.000
有皇后一天

0:18:16.470,0:18:18.080
三阿哥就有登基之望

0:18:19.390,0:18:23.920
有三阿哥一天 皇后就多重依靠

0:18:24.430,0:18:26.550
是 儿子知道了

0:18:35.070,0:18:36.400
四弟一向最用功了

0:18:36.820,0:18:38.230
连娶了福晋都不放松

0:18:38.530,0:18:39.810
今儿怎么有空站在这儿啊

0:18:40.570,0:18:41.610
今儿是八叔生辰

0:18:42.200,0:18:43.660
我去宗人府的大狱看他了

0:18:45.580,0:18:46.610
你敢去看八叔

0:18:47.830,0:18:48.690
不怕被人看见

0:18:49.170,0:18:50.580
旁人问起我自然不说

0:18:51.170,0:18:53.750
您是我三哥 做弟弟的不敢相瞒

0:18:54.800,0:18:57.080
那八叔近来如何啊

0:18:59.090,0:18:59.800
还能如何

0:19:00.180,0:19:02.170
削爵囚禁 生不如死

0:19:03.010,0:19:05.750
三哥 为弟的有句话一直想说

0:19:06.520,0:19:07.470
不知是否得当

0:19:07.770,0:19:09.880
你我兄弟客气什么 说

0:19:12.100,0:19:13.390
皇阿玛因继位之事

0:19:13.650,0:19:14.560
圈禁了数位宗亲

0:19:15.020,0:19:16.640
八叔也好 十四叔也好

0:19:16.980,0:19:18.100
都是皇阿玛的手足

0:19:19.360,0:19:21.350
若我们能为八叔和十四叔求情

0:19:21.660,0:19:23.020
让他们得到皇阿玛宽宥

0:19:23.490,0:19:25.360
那么既保全了皇阿玛的千古名声

0:19:25.950,0:19:28.320
不致百年之后任人议论手足相残

0:19:29.080,0:19:31.120
更能使太后在九泉之下安息

0:19:32.000,0:19:33.490
下个月便是先帝的生辰

0:19:34.250,0:19:35.040
假如有机会

0:19:36.000,0:19:37.410
我想在那日求得皇阿玛

0:19:37.760,0:19:39.090
对八叔和十四叔的宽恕

0:19:39.800,0:19:41.040
这也是对先帝和太后

0:19:41.340,0:19:42.130
最大的孝心了

0:19:43.890,0:19:45.090
四弟用心良苦啊

0:19:46.310,0:19:47.510
愚兄居然没有想到

0:19:48.560,0:19:51.640
好 那日我若得到机会

0:19:52.020,0:19:53.010
一定向皇阿玛求情

0:19:53.400,0:19:54.100
劝服皇阿玛

0:19:54.560,0:19:55.140
好

0:19:57.650,0:19:58.730
娘娘喝杯茶吧

0:20:02.070,0:20:06.160
娘娘 皇上说还不让您出去

0:20:07.540,0:20:08.990
您陪伴皇上这么多年

0:20:09.870,0:20:11.580
禁足可是从没有过的事

0:20:12.580,0:20:16.320
熹贵妃这样得宠 也被禁足多次

0:20:17.550,0:20:20.630
本宫是皇后 自然能承受

0:20:22.220,0:20:24.800
对了 听说三阿哥为娘娘求情了

0:20:25.430,0:20:27.040
但却遭到了皇上的训斥

0:20:28.220,0:20:29.460
三阿哥真是愚蠢

0:20:29.930,0:20:32.010
这个时候自然是自保为上

0:20:32.520,0:20:35.310
娘娘 三阿哥也是一片孝心哪

0:20:35.560,0:20:36.470
孝心用得不当

0:20:36.690,0:20:38.100
便是害人害己的糊涂心

0:20:41.190,0:20:43.350
现在就指望先帝生辰那日

0:20:44.030,0:20:45.360
三阿哥能够争气

0:20:47.370,0:20:48.950
只要三阿哥能有来日

0:20:49.740,0:20:51.990
本宫也就不白受这些委屈了

0:21:23.320,0:21:25.110
交代给你的事办得不错

0:21:27.490,0:21:30.610
先帝的祭礼办得很是妥帖

0:21:32.870,0:21:33.990
多谢皇阿玛夸奖

0:21:36.000,0:21:38.240
你办得好朕都看在眼里

0:21:40.420,0:21:43.880
对了 听说前些日子

0:21:44.380,0:21:46.870
你去了宗人府看了允撰几次

0:21:48.050,0:21:48.960
是

0:21:50.100,0:21:53.050
八叔他现在很可怜

0:21:55.480,0:21:57.260
你很宅心仁厚啊

0:21:58.400,0:22:00.930
皇阿玛 八叔犯下大错

0:22:01.570,0:22:02.980
怎么罚都是应当的

0:22:03.860,0:22:05.720
只是先帝膝下诸子

0:22:06.200,0:22:07.530
都是皇阿玛的手足

0:22:08.200,0:22:10.060
儿臣想 若先帝在世

0:22:10.530,0:22:13.700
一定想看到父慈子孝 兄友弟恭

0:22:15.450,0:22:16.110
还有呢

0:22:16.830,0:22:17.490
还有

0:22:18.710,0:22:19.620
还有十四叔

0:22:20.380,0:22:23.160
皇阿玛 十四叔是儿臣的亲叔叔

0:22:23.460,0:22:24.670
皇阿玛的同胞兄弟

0:22:25.550,0:22:26.660
可一直被圈禁

0:22:27.510,0:22:28.920
儿臣记得先帝在时

0:22:29.430,0:22:30.460
十三叔被圈禁

0:22:31.010,0:22:33.130
皇阿玛尚且苦苦向先帝求情

0:22:33.720,0:22:35.710
不如看在先帝的份儿上

0:22:36.390,0:22:37.760
也放了十四叔出来吧

0:22:39.900,0:22:41.640
你倒惦记着你的叔叔们

0:22:41.940,0:22:42.680
儿臣不敢

0:22:43.230,0:22:44.390
只是儿臣听说

0:22:45.190,0:22:47.900
太后病重时很想念十四叔

0:22:49.110,0:22:49.820
儿臣想

0:22:50.450,0:22:53.360
若当时能让十四叔出来的话

0:22:53.620,0:22:55.110
你十四叔出来了

0:22:55.450,0:22:56.940
太后的病就能好了吗

0:22:58.750,0:23:01.240
你觉得朕对太后不孝是吗

0:23:03.090,0:23:03.790
儿臣不敢

0:23:04.040,0:23:04.950
你不敢

0:23:06.460,0:23:09.130
方才的兄友弟恭不是你说的吗

0:23:10.090,0:23:11.050
朕不友爱

0:23:11.470,0:23:14.510
所以也难怪朕的弟弟都不恭敬

0:23:15.600,0:23:16.800
父慈子孝

0:23:17.770,0:23:18.680
朕不慈爱

0:23:19.270,0:23:21.430
所以你也就不孝顺了

0:23:22.190,0:23:23.180
儿臣不是这个意思

0:23:24.770,0:23:25.390
皇阿玛

0:23:26.480,0:23:29.070
儿臣是为了您的名声着想

0:23:30.450,0:23:31.190
皇阿玛

0:23:31.950,0:23:33.610
皇叔们再有错

0:23:34.580,0:23:35.690
到底是您的兄弟

0:23:36.660,0:23:37.900
皇额娘再不好

0:23:38.580,0:23:39.570
也是您的妻室

0:23:40.870,0:23:42.660
皇阿玛一时之怒不要紧

0:23:43.500,0:23:45.740
可要为百年名声思虑啊

0:23:46.630,0:23:49.040
您圈禁兄弟 禁足妻室

0:23:49.670,0:23:50.580
臣民惶恐

0:23:51.970,0:23:53.300
不知要如何揣测呢

0:23:54.090,0:23:55.630
臣民如何揣测

0:23:57.770,0:24:01.260
朕看你是要来做朕的主了

0:24:02.940,0:24:04.300
朕是你的皇阿玛

0:24:05.310,0:24:06.650
可是你不辨是非

0:24:07.230,0:24:09.770
口口声声为罪臣罪妇声辩

0:24:10.570,0:24:11.560
朕在你眼里

0:24:11.860,0:24:13.070
就是这样一个暴君吗

0:24:13.990,0:24:16.320
还是你看不惯朕的所作所为

0:24:16.660,0:24:18.200
急于取而代之了呢

0:24:18.540,0:24:19.900
儿臣不敢 儿臣不敢

0:24:20.250,0:24:20.980
儿臣不敢啊

0:24:21.580,0:24:22.620
朕登基之初

0:24:23.790,0:24:25.410
你八叔和十四叔

0:24:26.340,0:24:28.620
是如何处处刁难 不恭不敬

0:24:29.050,0:24:30.750
你都是亲眼看在眼里的

0:24:32.170,0:24:34.340
今日 你反而反过来

0:24:34.720,0:24:36.500
要替害朕的人来求情

0:24:38.260,0:24:41.100
与他们沆灿一气 来性逆朕

0:24:43.940,0:24:47.550
至于你皇额娘 朕为何要圈禁她

0:24:49.020,0:24:51.440
不单单是为了熹贵妃腹中之子

0:24:52.900,0:24:56.270
这些日子 你皇额娘奔走牵线

0:24:56.870,0:24:58.450
只盼你成为太子呢

0:25:05.330,0:25:05.910
皇阿玛

0:25:06.130,0:25:07.580
亏你还喊得出皇阿玛

0:25:08.630,0:25:09.740
你是朕的长子

0:25:10.170,0:25:12.040
虽然软弱 也不具才干

0:25:13.220,0:25:14.670
可是朕一直对你

0:25:14.970,0:25:16.830
处处管教 处处优容

0:25:18.180,0:25:19.090
天不垂怜

0:25:19.930,0:25:21.550
竟然教出个别人的儿子

0:25:22.270,0:25:23.970
你既然要为你八叔求情

0:25:24.350,0:25:25.470
就去做他的儿子好了

0:25:27.270,0:25:27.980
皇阿玛

0:25:29.730,0:25:30.770
您再生气也罢

0:25:32.440,0:25:33.650
难道不要儿臣了吗

0:25:33.900,0:25:35.270
是你要弃朕而去

0:25:35.740,0:25:36.650
不是朕不要你

0:25:39.070,0:25:40.410
苏培盛 奴才在

0:25:40.580,0:25:43.990
传旨 弘时为人 断不可留在宫中

0:25:45.500,0:25:47.410
他既偏帮允撰

0:25:48.380,0:25:50.330
就让他去做允撰的儿子

0:25:51.300,0:25:54.250
允撰因罪已撒去了黄带子

0:25:54.760,0:25:56.090
玉牒内已除其名

0:25:56.840,0:25:58.300
弘时作为他的儿子

0:25:59.050,0:26:00.710
岂能不撒去黄带子呢

0:26:01.060,0:26:03.510
即刻撒去弘时的黄带子

0:26:04.140,0:26:06.300
交给恒亲王约束养赡

0:26:06.940,0:26:09.390
朕已经没有这个儿子了

0:26:10.310,0:26:10.970
皇上

0:26:11.230,0:26:11.970
还不快去

0:26:14.190,0:26:14.850
遵旨

0:26:37.630,0:26:38.340
娘娘

0:26:38.720,0:26:39.580
娘娘 出事了

0:26:40.340,0:26:41.250
又怎么了

0:26:41.510,0:26:42.340
三阿哥他

0:26:42.680,0:26:43.790
说错话了是吧

0:26:44.560,0:26:46.890
皇上现在不放本宫也无所谓

0:26:47.230,0:26:49.510
最重要的 他还是念着姐姐

0:26:50.270,0:26:52.930
那本宫还有东山再起的一天

0:26:53.650,0:26:55.440
皇上革了三阿哥的黄带子

0:26:56.360,0:26:57.820
赶去做八爷的儿子了

0:26:58.900,0:27:00.240
你说什么呀

0:27:00.530,0:27:02.020
已经交去宗人府办了

0:27:02.780,0:27:03.360
胡说

0:27:05.040,0:27:06.780
三阿哥是皇上亲儿子

0:27:07.290,0:27:07.950
怎么可能

0:27:09.370,0:27:10.610
奴婢哪敢胡言哪

0:27:10.960,0:27:12.490
三阿哥替十四爷 八爷

0:27:12.840,0:27:13.620
还有娘娘求情

0:27:13.960,0:27:15.870
皇上斥责他心怀不轨

0:27:18.380,0:27:19.290
好端端的

0:27:20.380,0:27:23.250
他帮那些罪臣求情做什么呀

0:27:25.060,0:27:28.220
本宫这么多年的心血全白费了

0:27:29.020,0:27:30.180
都白费了

0:27:30.560,0:27:32.640
娘娘 您快想想办法救救三阿哥

0:27:32.860,0:27:33.590
不中用

0:27:35.980,0:27:37.350
皇上素来狠心

0:27:38.280,0:27:42.190
如此就断了父子之情了

0:27:46.660,0:27:47.370
娘娘

0:27:48.750,0:27:50.160
若是三阿哥当不了皇太

0:27:50.460,0:27:52.950
没了三阿哥 还有四阿哥

0:27:53.290,0:27:54.120
还有五阿哥

0:27:54.630,0:27:56.910
最不济还有六阿哥

0:27:58.090,0:28:01.210
就好像齐妃死了那样

0:28:01.880,0:28:02.840
没了甄环

0:28:03.890,0:28:05.840
本宫就可以抚养六阿哥

0:28:07.560,0:28:09.760
都不要紧 都不要紧

0:28:10.930,0:28:13.220
只要本宫还是皇后

0:28:14.100,0:28:17.350
只要本宫还可以东山再起

0:28:18.530,0:28:20.110
谁的孩子都不重要

0:28:21.570,0:28:23.030
只要是本宫的孩子

0:28:24.450,0:28:27.570
本宫还是唯一的皇太后

0:28:46.220,0:28:47.710
我要的东西你都准备好了吗

0:28:48.010,0:28:49.220
东西都准备好了

0:28:49.470,0:28:51.460
可这事皇后娘娘还不知道

0:28:51.810,0:28:52.970
要不要禀告一下

0:28:53.230,0:28:54.890
主子受辱就是奴才无能

0:28:56.520,0:28:57.810
我跟着娘娘这么多年

0:28:58.400,0:29:00.100
都没见过她受过这样的屈辱

0:29:01.400,0:29:04.020
堂堂皇后被妃嫔陷害而禁足

0:29:04.820,0:29:06.360
还害得娘娘没有了三阿哥

0:29:06.620,0:29:07.400
这个指望

0:29:07.950,0:29:09.240
天下没有这样的道理

0:29:09.990,0:29:12.280
可这事太大一旦失手

0:29:12.500,0:29:13.990
你我的性命不保啊

0:29:15.420,0:29:16.750
我拼了命也不要紧

0:29:18.170,0:29:19.330
只要除了熹贵妃

0:29:20.460,0:29:21.870
娘娘以后也就能安乐了

0:29:23.340,0:29:24.200
把东西给我

0:29:42.030,0:29:42.730
十七弟

0:29:44.150,0:29:46.640
皇阿玛生辰的祭礼已经办完了

0:29:48.410,0:29:52.280
朕想起昔日皇阿玛在时

0:29:52.620,0:29:54.610
对朕和你的教导

0:29:56.080,0:29:57.620
总是心有戚戚

0:29:59.670,0:30:01.080
所以今日流泪

0:30:03.010,0:30:05.840
咱们一家人聚聚兄弟之情

0:30:08.590,0:30:09.710
臣弟谢皇兄关爱

0:30:10.140,0:30:11.000
先敬皇兄一杯

0:30:11.220,0:30:13.090
你坐下 你坐下

0:30:14.640,0:30:16.130
一家人不必拘礼

0:30:17.890,0:30:18.970
皇阿玛若在

0:30:21.440,0:30:22.680
看到你成了家

0:30:23.280,0:30:24.610
这么快就有了孩子

0:30:25.990,0:30:27.150
一定很欣慰

0:30:29.240,0:30:31.650
臣弟所有都是皇兄的恩典

0:30:35.500,0:30:39.360
朕不忘先帝养育教导之恩

0:30:41.080,0:30:44.420
你不忘敬侍兄长

0:30:45.590,0:30:47.000
安分为臣之礼

0:30:48.470,0:30:49.300
咱们就是

0:30:50.890,0:30:55.050
兄友弟恭 君安臣乐

0:30:58.770,0:30:59.300
是

0:31:11.110,0:31:13.070
小弟弟在婶母肚子里呢

0:31:14.740,0:31:15.730
六阿哥喜欢吗

0:31:16.200,0:31:17.690
我要小妹妹

0:31:22.330,0:31:22.950
王爷呢

0:31:25.300,0:31:25.880
都好

0:31:33.350,0:31:37.050
弘瞻还这么小就喜欢孟氏的孩子

0:31:38.060,0:31:39.090
怕是有缘呢

0:31:41.270,0:31:43.310
堂兄弟自然是有缘的

0:31:45.860,0:31:48.100
弘瞻 弘瞻

0:31:48.490,0:31:50.480
来 来额娘这儿喝汤

0:31:51.240,0:31:52.480
别吵着娴福晋了

0:31:52.660,0:31:55.020
我要婶母喂 我要婶母喂

0:31:55.490,0:31:57.150
好 婶母喂

0:31:57.370,0:31:57.980
乖

0:32:23.480,0:32:24.090
静娴

0:32:25.150,0:32:26.310
静娴 你怎么了

0:32:26.820,0:32:27.430
静娴

0:32:27.650,0:32:28.980
太医 太医

0:32:29.440,0:32:30.310
快叫太医啊

0:32:31.990,0:32:32.820
怎么了这是

0:32:33.320,0:32:34.560
刚才还好好的

0:32:35.820,0:32:36.530
是啊

0:32:38.120,0:32:39.480
像是中毒所致

0:32:41.620,0:32:42.360
食物有毒

0:32:42.960,0:32:44.160
御前侍卫护驾

0:32:46.250,0:32:47.990
皇上 若娴福晋真为中毒

0:32:48.300,0:32:49.910
此地不宜久留 先回养心殿吧

0:32:50.090,0:32:50.670
皇上

0:32:51.550,0:32:52.380
朕不走

0:32:54.380,0:32:56.550
朕倒要看看谁这么大胆子

0:32:57.760,0:32:59.470
敢在朕面前行刺

0:33:01.390,0:33:02.260
先挪去后殿

0:33:02.480,0:33:03.090
好

0:33:22.500,0:33:24.450
王爷 王爷

0:33:26.000,0:33:27.410
我在 我在呢

0:33:27.750,0:33:28.490
王爷

0:33:30.420,0:33:31.000
王爷

0:33:31.630,0:33:32.240
快

0:33:42.060,0:33:42.670
银针

0:33:50.570,0:33:51.300
是鹤顶红

0:33:53.690,0:33:54.400
鹤顶红

0:33:54.950,0:33:56.900
不好 侧福晋的胎儿已经足月

0:33:57.320,0:33:58.900
快 去准备催产药

0:33:59.280,0:34:00.650
快去 快去啊

0:34:00.870,0:34:03.200
王爷 请让微臣为侧福晋把脉

0:34:12.250,0:34:13.870
幸好侧福晋所食不多

0:34:14.300,0:34:15.250
尚有力气产子

0:34:15.670,0:34:17.130
王爷 请放心

0:34:17.430,0:34:18.710
这里一切由太医照料

0:34:19.260,0:34:20.720
微臣速去回禀皇上

0:34:21.010,0:34:21.550
快去

0:34:24.640,0:34:26.010
王爷

0:34:27.190,0:34:29.050
是谁要害妾身

0:34:35.740,0:34:36.520
启禀皇上

0:34:36.950,0:34:38.730
女闲福晋食用了鹤顶红

0:34:44.160,0:34:47.450
宫宴上为何会有鹤顶红

0:34:50.630,0:34:52.830
女闲福晋最后所食是什么

0:34:57.510,0:34:58.170
皇上

0:34:59.380,0:35:01.420
娴福晋服食过六阿哥的汤羹

0:35:05.470,0:35:06.050
槿汐

0:35:23.330,0:35:25.280
银针发黑 此羹有毒

0:35:26.750,0:35:27.400
再探这碗

0:35:37.960,0:35:39.000
此羹也有毒

0:35:42.800,0:35:46.340
皇上 有人要杀臣妾和弘瞻

0:35:47.220,0:35:48.430
才连累了娴福晋

0:35:51.650,0:35:52.600
朕在这里

0:35:55.020,0:35:58.360
查 给朕查

0:36:00.280,0:36:01.360
这些个脏东西

0:36:02.610,0:36:04.350
怎么会进到熹贵妃

0:36:04.990,0:36:06.400
和六阿哥的饮食里

0:36:07.450,0:36:08.030
嗻

0:36:09.370,0:36:10.030
王爷

0:36:12.210,0:36:15.240
我是不是要死了

0:36:16.340,0:36:18.170
别瞎说 太医们都在呢

0:36:18.710,0:36:19.370
都在呢

0:36:23.390,0:36:27.550
王爷 是妾身灌醉了你

0:36:29.180,0:36:31.470
才有了现在这个孩子

0:36:33.020,0:36:33.720
另lJ说这个

0:36:34.850,0:36:35.640
我会陪着你

0:36:36.690,0:36:37.810
我会一直都陪着你

0:36:42.400,0:36:44.900
回禀皇上 奴才查明白了

0:36:45.700,0:36:48.190
饭后甜食都是由御膳房做好了

0:36:48.540,0:36:49.490
交由宫人送来

0:36:50.040,0:36:51.570
送甜汤给熹贵妃

0:36:51.830,0:36:53.160
和六阿哥的宫女说了

0:36:53.460,0:36:54.570
只在半道上遇见了

0:36:54.830,0:36:55.870
景仁宫的剪秋

0:36:56.250,0:36:58.080
剪秋也打开了食盒的盖子

0:36:58.380,0:36:59.660
询问里面是什么东西

0:36:59.960,0:37:01.500
除此之外 别无旁人

0:37:02.130,0:37:04.040
奴才也已经将剪秋带来了

0:37:04.340,0:37:04.960
带进来

0:37:05.260,0:37:05.840
嗻

0:37:27.200,0:37:28.440
是谁指使你的

0:37:32.290,0:37:34.900
谁指使你的

0:37:36.170,0:37:37.120
无人指使

0:37:38.330,0:37:39.790
都是奴婢一人所为

0:37:41.300,0:37:42.250
是皇后吗

0:37:44.550,0:37:45.790
皇后尚在禁足

0:37:47.010,0:37:48.550
根本不知晓此事

0:37:51.390,0:37:53.000
都是奴婢一个人的主意

0:38:00.400,0:38:00.980
她想自尽

0:38:04.780,0:38:05.480
皇上

0:38:06.320,0:38:07.900
你为什么就是不相信娘娘

0:38:09.410,0:38:11.150
她可是你的妻子啊

0:38:11.410,0:38:12.320
她对你是真心的

0:38:12.490,0:38:14.360
拖去慎刑司严刑拷问

0:38:14.660,0:38:17.150
务必给朕吐出真话来 皇上

0:38:17.420,0:38:19.330
她是你的妻子 大清的皇后啊

0:38:19.750,0:38:20.540
皇上

0:38:21.380,0:38:24.490
皇上 你为什么就是不信呢

0:38:25.130,0:38:25.840
押下去

0:38:26.590,0:38:28.420
熹贵妃 你不怕遭报应吗

0:38:28.680,0:38:29.420
熹贵妃

0:38:30.090,0:38:31.460
你不得好死

0:38:32.180,0:38:34.010
贱人 熹贵妃

0:38:34.640,0:38:36.470
你这个贱人

0:38:50.450,0:38:53.190
启禀皇上 是位小世子

0:38:54.160,0:38:56.570
但娴福晋产后虚弱

0:38:57.250,0:38:58.360
以致毒发

0:38:58.710,0:38:59.910
刚刚过世了

0:39:21.230,0:39:22.090
剪秋

0:39:24.440,0:39:25.050
娘娘

0:39:26.110,0:39:26.890
剪秋呢

0:39:27.900,0:39:28.980
怎么没见到她

0:39:29.990,0:39:31.850
连江福海也不知去哪儿了

0:39:32.410,0:39:34.490
娘娘是要喝水吗 奴婢去倒

0:39:34.950,0:39:36.110
本宫在问你话

0:39:37.080,0:39:39.410
你为什么顾左右而言他

0:39:41.750,0:39:44.540
还有什么是本宫经受不住的

0:39:45.380,0:39:47.040
剪秋姑姑一直没回来

0:39:47.590,0:39:49.420
江公公昨夜也被带走了

0:39:49.630,0:39:50.250
大胆

0:39:51.180,0:39:51.960
本宫身边的人

0:39:52.220,0:39:53.550
岂可说带走就带走

0:39:54.180,0:39:55.710
还没有跟本宫说过半句

0:39:56.220,0:39:58.340
娘娘 慎刑司的人

0:39:58.640,0:39:59.800
是奉皇上的旨意

0:40:00.310,0:40:01.970
说不必让娘娘知道

0:40:04.770,0:40:06.010
到底出什么事了

0:40:06.650,0:40:07.640
奴婢也不知道

0:40:08.360,0:40:09.100
只听说

0:40:09.740,0:40:11.900
剪秋姑姑毒害熹贵妃不成

0:40:12.610,0:40:13.820
害死了娴福晋

0:40:17.830,0:40:19.030
姑娘受了鞭刑

0:40:19.330,0:40:20.440
还不肯说实话吗

0:40:23.040,0:40:24.580
皇后娘娘没做过的事

0:40:25.920,0:40:27.000
我有什么可招的

0:40:28.050,0:40:29.630
你以为你们屈打成招

0:40:30.470,0:40:31.420
皇上就会信吗

0:40:32.840,0:40:33.880
若是有他日

0:40:35.180,0:40:36.710
皇后娘娘定不会饶了你们

0:40:37.060,0:40:38.010
这帮蠢货

0:40:39.020,0:40:40.680
咱们是奉了皇上的旨意

0:40:41.390,0:40:42.600
不惜一切手段

0:40:43.190,0:40:44.390
只要问出实话来

0:40:45.940,0:40:48.060
即便你们的身子是铁打的

0:40:49.480,0:40:51.520
怕也熬不过这流水的刑具

0:40:52.650,0:40:53.610
既然不肯说

0:40:54.030,0:40:55.940
来人 上针刑

0:40:56.280,0:40:56.860
你敢

0:40:57.120,0:40:58.980
敢不敢不是问咱们

0:41:00.120,0:41:01.450
是要问这根针

0:41:02.460,0:41:06.660
敢不敢钻姑娘的纤纤玉指啊

0:41:07.960,0:41:10.290
剪秋的嘴最硬 便是她先来

0:41:11.050,0:41:13.250
放开我 你放开我

0:41:19.890,0:41:21.000
叫你不说

0:41:22.430,0:41:23.140
你呢

0:41:24.940,0:41:27.020
招不招啊 说

0:41:29.190,0:41:29.930
快说呀

0:41:31.110,0:41:33.940
也不知道这些奴才会不会招

0:41:36.320,0:41:37.610
都说精奇嬷嬷

0:41:38.070,0:41:39.780
比刑部的郎官还厉害

0:41:41.660,0:41:44.900
可是剪秋一向对皇后娘娘

0:41:45.250,0:41:46.410
忠心耿耿的

0:41:46.960,0:41:48.820
就怕她不肯招呢

0:41:49.710,0:41:51.250
没有剪秋 还有江福海

0:41:52.050,0:41:52.960
没有江福海

0:41:54.010,0:41:55.920
还有在慎刑司服役的绘春

0:41:56.760,0:41:58.000
一个一个审下去

0:41:58.260,0:41:59.380
一定会有人吐口

0:42:00.510,0:42:02.050
一旦撕开了一点口子

0:42:02.970,0:42:04.970
那下面的就瞒不住了

0:42:05.770,0:42:08.850
听你这么一说 我便放心了

0:42:10.650,0:42:12.260
事情已经闹得这么大了

0:42:12.980,0:42:15.350
要是不往皇上的最痛处戳下去

0:42:15.820,0:42:16.900
一旦皇后翻身

0:42:17.860,0:42:19.070
那就不好收拾了

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
