0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:26.600,0:02:29.430
那些贱奴才是怎么说的

0:02:29.900,0:02:30.680
都已经招了

0:02:31.860,0:02:33.890
除了招供谋害熹贵妃的事

0:02:34.570,0:02:36.020
还吐了不少东西出来

0:02:36.900,0:02:37.640
还有

0:02:39.070,0:02:41.610
其他都不是什么大事

0:02:42.530,0:02:43.570
但只有一件

0:02:44.370,0:02:45.730
奴才不敢不来禀报

0:02:47.040,0:02:47.780
什么事啊

0:02:51.120,0:02:51.700
皇上

0:02:53.210,0:02:54.700
纯元皇后的死因

0:02:57.460,0:02:59.500
与 与皇后有关

0:03:01.050,0:03:01.790
大胆

0:03:03.220,0:03:03.880
奴才不敢

0:03:15.150,0:03:17.730
你说一五一十地说

0:03:18.440,0:03:18.980
是

0:03:19.990,0:03:22.600
皇上 奴才问过太医

0:03:23.120,0:03:24.280
说芭蕉性寒

0:03:24.950,0:03:26.910
平时少吃些倒还无妨

0:03:27.330,0:03:28.410
只是有孕的女子

0:03:28.580,0:03:30.320
千万不可轻易碰食

0:03:31.250,0:03:34.660
只因芭蕉与桃仁 红花等药一样

0:03:35.130,0:03:36.740
有破淤除肿之效

0:03:37.090,0:03:39.700
其药性虽不像红花那般明显

0:03:40.170,0:03:41.660
但是蒸食的话

0:03:42.010,0:03:45.500
其药力会缓缓地渗入食物当中

0:03:46.100,0:03:47.960
长久就会伤身哪

0:03:48.470,0:03:50.810
另外 杏仁茶里面的杏仁

0:03:50.980,0:03:53.060
也被换做了会伤胎的桃仁

0:03:53.770,0:03:56.430
只因掺在其中 味道难以辨识

0:03:57.440,0:03:58.600
而这些东西

0:03:59.740,0:04:03.150
一直都掺在纯元皇后的饮食中

0:04:05.620,0:04:07.570
是那些奴才亲口说的吗

0:04:08.080,0:04:10.280
剪秋受尽了酷刑 什么也没招

0:04:11.250,0:04:12.410
倒是那江福海

0:04:13.830,0:04:15.040
招了个干干净净

0:04:16.420,0:04:19.750
此外 纯元皇后所产下的死胎

0:04:20.010,0:04:22.710
身带紫青瘢痕 也是铁证啊

0:04:23.630,0:04:26.720
不是因为从前那个侧福晋

0:04:27.350,0:04:29.710
惹得纯元惊悸忧思的缘故吗

0:04:30.140,0:04:32.430
太医说 正因如此

0:04:33.440,0:04:36.180
所以这些诡计才被掩饰了过去

0:05:01.300,0:05:02.130
果真是她

0:05:02.800,0:05:04.660
是啊 皇上

0:05:05.630,0:05:07.220
除了谋害纯元皇后之外

0:05:08.180,0:05:09.540
还有很多呀

0:05:11.720,0:05:12.550
朕以为

0:05:14.230,0:05:16.140
她与纯元是亲姐妹

0:05:17.770,0:05:18.730
她待纯元

0:05:19.820,0:05:22.310
既恭谨 又谦和

0:05:30.080,0:05:30.690
带她来

0:05:32.200,0:05:33.820
我与她多年夫妻

0:05:35.250,0:05:35.990
朕相信

0:05:38.460,0:05:39.700
她筹谋储君

0:05:40.460,0:05:41.320
朕也相信

0:05:42.300,0:05:46.760
她戕害嫔妃 残害皇嗣

0:05:48.340,0:05:49.500
可是纯元的事

0:05:50.680,0:05:52.140
朕要亲口听她说

0:05:53.810,0:05:54.390
嗻

0:05:59.350,0:06:00.640
已经到了这地步

0:06:02.820,0:06:03.900
你可认罪吗

0:06:06.110,0:06:07.850
皇上既然已经相信

0:06:08.490,0:06:10.230
何必再来问臣妾呢

0:06:10.820,0:06:14.070
若非等你亲口认罪

0:06:15.500,0:06:17.110
你以为朕还愿意

0:06:17.370,0:06:18.660
再见到你这张脸

0:06:20.920,0:06:22.910
臣妾已经年老色衰了

0:06:24.050,0:06:26.210
皇上自然会嫌恶

0:06:27.970,0:06:29.300
臣妾只是想

0:06:30.140,0:06:31.500
若姐姐还在

0:06:32.470,0:06:34.340
皇上是否还真心

0:06:34.680,0:06:37.050
喜爱她逐渐老去的容颜

0:06:38.480,0:06:40.220
臣妾真是后悔呀

0:06:41.520,0:06:44.600
应该让皇上见到姐姐

0:06:45.110,0:06:48.440
如今与臣妾一样衰败的容貌

0:06:49.450,0:06:53.230
皇上或许就不会这么恨臣妾了

0:06:53.740,0:06:55.320
心慈则貌美

0:06:56.450,0:06:58.570
纯元纵然年华老去

0:06:59.500,0:07:01.450
也一定会胜过你万千

0:07:08.050,0:07:12.340
这对玉镯还是臣妾入府的时候

0:07:13.350,0:07:15.590
皇上亲自为臣妾戴上的

0:07:16.560,0:07:19.840
愿如此环 朝夕相见

0:07:21.190,0:07:25.180
可如今皇上以为臣妾犯错

0:07:25.440,0:07:27.430
大约不愿意再见臣妾了吧

0:07:28.610,0:07:29.350
当年

0:07:30.320,0:07:33.810
皇上同样执着此环同臣妾说

0:07:35.200,0:07:36.570
若生下皇子

0:07:37.450,0:07:40.540
福晋便是臣妾的

0:07:42.210,0:07:44.240
可臣妾生下皇子时

0:07:45.380,0:07:47.710
皇上已经娶了姐姐为福晋

0:07:49.630,0:07:53.250
连臣妾的孩子也要被迫成为庶子

0:07:54.140,0:07:55.120
和臣妾一样

0:07:56.010,0:07:58.380
永远摆脱不了庶出的身份

0:07:59.850,0:08:02.180
你知道朕并不在意嫡庶

0:08:03.690,0:08:04.930
皇额娘也不在意

0:08:05.940,0:08:07.930
皇额娘是庶出

0:08:08.730,0:08:10.270
朕也是庶出

0:08:10.940,0:08:12.400
皇上 你可曾知道

0:08:13.200,0:08:15.810
庶出的女子有多痛苦啊

0:08:17.530,0:08:19.450
嫡庶尊卑分明

0:08:21.000,0:08:25.080
臣妾与臣妾的额娘很少受到重视

0:08:26.960,0:08:28.580
你何曾明白呀

0:08:29.000,0:08:29.740
朕明白

0:08:30.670,0:08:31.830
正因为朕明白

0:08:33.430,0:08:35.960
所以才在你入府以后厚待于你

0:08:36.640,0:08:39.090
即便朕立了纯元为唯一的福晋

0:08:39.510,0:08:41.220
你也是仅次于她的侧福晋

0:08:42.060,0:08:43.260
可是你永不知足

0:08:43.940,0:08:45.890
本该属于臣妾的福晋之位

0:08:46.150,0:08:47.390
被他人一朝夺去

0:08:48.440,0:08:50.930
本该属于臣妾儿子的太子之位

0:08:51.320,0:08:52.520
也要另属他人

0:08:53.530,0:08:57.610
臣妾夫君所有的宠爱都给了她

0:08:58.830,0:09:00.490
臣妾很想知足

0:09:01.160,0:09:03.150
可是臣妾做不到啊

0:09:03.460,0:09:05.410
纯元是你的亲姐姐

0:09:09.000,0:09:11.910
要你入府是朕错了

0:09:13.800,0:09:17.510
皇上错在不是迎臣妾入府

0:09:18.300,0:09:20.040
是不该迎姐姐入府

0:09:21.060,0:09:22.470
专宠姐姐

0:09:23.810,0:09:26.420
既生瑜 何生亮啊

0:09:27.900,0:09:29.510
皇上何等睿智

0:09:29.860,0:09:33.270
怎么到了自己身上就这样不明白

0:09:34.280,0:09:37.640
是朕太看重你们的姐妹之情了

0:09:38.360,0:09:39.440
你就不怕报应

0:09:40.490,0:09:41.610
午夜梦回的时候

0:09:42.080,0:09:43.740
你就不怕纯元和孩子

0:09:44.120,0:09:45.450
来向你追魂索命

0:09:45.750,0:09:47.990
她要来索命尽管来索呀

0:09:49.250,0:09:51.910
免得臣妾长夜漫漫

0:09:52.420,0:09:55.710
总梦见我的孩子向我啼哭不已

0:09:57.180,0:09:58.960
孩子夭亡的时候

0:09:59.340,0:10:00.800
姐姐有了身孕

0:10:02.060,0:10:04.760
皇上你只顾姐姐有孕之喜

0:10:05.230,0:10:08.840
何曾还记得臣妾与你的孩子啊

0:10:10.690,0:10:11.930
他还不满三岁

0:10:13.070,0:10:15.520
高烧烧得浑身滚烫

0:10:16.400,0:10:18.640
不治而死啊

0:10:20.450,0:10:22.560
臣妾抱着他的尸身

0:10:23.080,0:10:25.570
在雨中走了一晚上

0:10:26.830,0:10:30.950
想走到阎罗殿求满殿神佛

0:10:31.330,0:10:33.290
要索命就索我的命

0:10:33.590,0:10:35.950
别索我儿子的命啊

0:10:40.930,0:10:42.920
而姐姐这时竟然有了孩子

0:10:43.430,0:10:45.890
不是她的儿子索了我儿子的命吗

0:10:46.180,0:10:47.640
我怎能容忍她的儿子

0:10:47.980,0:10:49.930
坐上太子之位呢

0:10:50.270,0:10:51.060
你疯了

0:10:51.980,0:10:54.140
是朕执意要娶纯元

0:10:54.690,0:10:56.930
是朕执意要立她为福晋

0:10:57.440,0:10:58.900
是朕与她有了孩子

0:10:59.240,0:11:00.350
你为什么不恨朕

0:11:02.780,0:11:04.740
皇上以为臣妾不想吗

0:11:07.580,0:11:09.660
臣妾多想恨你呀

0:11:12.630,0:11:14.210
可是臣妾做不到

0:11:15.300,0:11:17.790
臣妾做不到啊

0:11:18.840,0:11:21.210
皇上的眼中只有姐姐

0:11:22.390,0:11:24.050
皇上你可曾知道

0:11:24.890,0:11:26.500
臣妾对你的爱意

0:11:26.850,0:11:28.960
不比你对姐姐的少啊

0:11:31.310,0:11:32.300
皇上

0:11:33.520,0:11:35.980
你以为姐姐爱你很多吗

0:11:37.730,0:11:41.320
你以为熹贵妃真的爱你吗

0:11:43.990,0:11:45.950
凡是深爱丈夫的女子

0:11:47.160,0:11:49.700
有谁愿意看着自己深爱的丈夫

0:11:50.080,0:11:53.040
与别的女人恩爱生子啊

0:11:54.830,0:11:56.290
臣妾做不到

0:11:57.130,0:11:59.410
臣妾做不到啊

0:12:00.550,0:12:02.960
皇上虽然以为臣妾悍妒

0:12:03.890,0:12:08.050
可是臣妾是真真正正深爱着皇上

0:12:08.560,0:12:11.300
所以臣妾才会如此啊

0:12:12.230,0:12:13.390
佛口蛇心

0:12:14.980,0:12:16.560
你真是让朕念心

0:12:23.910,0:12:24.770
皇上

0:12:26.410,0:12:29.620
臣妾若不是身在皇后之位

0:12:29.910,0:12:31.280
要保全自身

0:12:32.660,0:12:35.250
也希望皇上心中

0:12:35.460,0:12:37.540
还记得臣妾的一点好

0:12:39.000,0:12:42.540
臣妾何尝不愿意什么都不掩藏

0:12:44.010,0:12:46.250
臣妾不得已的贤惠

0:12:47.050,0:12:52.470
也是臣妾最痛心 最难过之处啊

0:13:04.610,0:13:09.480
皇后乌拉那拉氏

0:13:10.870,0:13:14.330
天命不佑 华而不实

0:13:15.670,0:13:19.030
残害皇嗣 朋扇朝堂

0:13:20.250,0:13:24.210
焉得敬承宗庙 母仪天下

0:13:25.430,0:13:31.170
着废为庶人 冷宫安置

0:13:31.560,0:13:32.390
取朕的朱印来

0:13:32.680,0:13:33.260
嗻

0:13:39.610,0:13:41.890
奴婢漏夜前来 参见皇上

0:13:42.780,0:13:44.140
孙姑姑 你怎么来了

0:13:44.570,0:13:46.730
奴婢知道今天宫中有大变故

0:13:47.240,0:13:48.480
未免皇上烦心

0:13:48.910,0:13:50.610
特意带来太后遗诏

0:13:57.710,0:13:58.950
皇额娘有遗诏

0:13:59.830,0:14:01.420
奴婢不敢欺瞒皇上

0:14:02.210,0:14:04.200
等奴婢宣读完太后遗诏

0:14:04.630,0:14:06.290
皇上可以看看遗诏

0:14:07.010,0:14:08.370
的确是太后亲笔

0:14:09.300,0:14:11.260
遗诏一会儿再读

0:14:11.760,0:14:13.130
朕先废了这个毒妇

0:14:13.850,0:14:15.840
太后遗诏事关今日之事

0:14:16.350,0:14:18.510
请皇上跪接太后遗诏

0:14:27.860,0:14:28.900
太后遗诏

0:14:29.280,0:14:30.140
哀家身后

0:14:30.990,0:14:32.780
皇后若有大不敬之罪

0:14:33.330,0:14:34.610
皇帝须谨记

0:14:35.120,0:14:37.660
乌拉那拉氏不可废后

0:14:48.720,0:14:51.670
果真是皇额娘亲笔

0:14:52.890,0:14:55.000
咨尔福晋乌拉那拉氏

0:14:55.520,0:14:57.760
祥钟华胄 秀毓名门

0:14:58.600,0:15:01.010
温惠秉心 柔嘉表度

0:15:01.690,0:15:04.390
六行悉备 久昭淑德

0:15:04.730,0:15:06.600
于宫中四教弘宣

0:15:07.360,0:15:09.100
允合母仪于天下

0:15:09.530,0:15:11.140
曾奉皇太后慈命

0:15:12.030,0:15:14.650
以册宝册 立尔为皇后

0:15:15.120,0:15:15.980
钦哉

0:15:19.830,0:15:23.790
这是皇上当年立臣妾为后的诏书

0:15:24.750,0:15:26.290
皇上可还记得

0:15:27.090,0:15:28.790
皇上以仁孝治天下

0:15:29.130,0:15:30.590
不能不顾太后遗命

0:15:31.630,0:15:34.000
奴婢之所以未跟随太后

0:15:34.220,0:15:35.130
到九泉之下

0:15:35.640,0:15:37.340
也是因为这封遗诏

0:15:37.810,0:15:40.010
可是乌拉那拉氏之罪不可饶恕

0:15:41.270,0:15:43.850
朕不能不废了她

0:15:44.810,0:15:46.770
以慰纯元在九泉之灵

0:15:47.690,0:15:51.530
还望九泉之下的皇额娘能够息怒

0:15:52.200,0:15:53.690
太后临终前说过

0:15:53.990,0:15:55.450
若皇上执意废后

0:15:55.830,0:15:57.530
让奴婢问一问皇上

0:15:58.240,0:15:59.860
纯元皇后在临死前

0:16:00.370,0:16:02.030
伏在皇上膝上说的话

0:16:02.370,0:16:03.530
皇上还记得吗

0:16:06.710,0:16:09.290
当时纯元已经气息奄奄

0:16:10.840,0:16:12.380
她伏在朕的膝头

0:16:13.890,0:16:14.720
跟朕说

0:16:17.260,0:16:18.340
我命薄

0:16:20.310,0:16:23.470
不能陪四郎白首偕老

0:16:25.270,0:16:28.390
连咱们的孩子也未能保住

0:16:31.360,0:16:33.230
我唯有宜修一个妹妹

0:16:34.740,0:16:37.820
望日后四郎能够

0:16:39.080,0:16:40.820
无论如何善待于她

0:16:42.330,0:16:43.320
不要废弃她

0:16:45.080,0:16:47.370
是皇上亲口答允纯元皇后

0:16:47.750,0:16:49.490
绝不废弃她的亲妹妹

0:16:50.800,0:16:52.660
皇上今日宽容皇后

0:16:53.420,0:16:56.130
是为了纯元皇后不要魂魄不安

0:16:57.220,0:16:58.710
皇上厌弃皇后

0:16:59.470,0:17:01.460
连名字都不愿意称呼

0:17:01.850,0:17:04.140
口口声声称乌拉那拉氏

0:17:04.940,0:17:06.720
可是纯元皇后

0:17:07.020,0:17:08.560
何尝不是乌拉那拉氏

0:17:09.270,0:17:10.680
太后何尝不是

0:17:10.940,0:17:12.350
乌拉那拉氏的亲眷

0:17:13.280,0:17:14.770
连皇上身上也流着

0:17:15.070,0:17:16.310
乌拉那拉氏的血

0:17:17.030,0:17:18.110
太后遗命

0:17:18.740,0:17:21.110
乌拉那拉氏不可废后

0:17:43.020,0:17:46.050
朕特念旧恩

0:17:48.560,0:17:52.020
乌拉那拉氏安置于景仁宫

0:17:53.480,0:17:54.720
非死不得出

0:17:56.110,0:17:56.770
苏培盛

0:17:57.110,0:17:57.770
奴才在

0:17:58.410,0:18:01.770
去景仁宫取回朕立后的圣旨

0:18:03.160,0:18:05.530
宝印 宝册

0:18:07.370,0:18:08.360
晓谕六宫

0:18:10.080,0:18:10.950
朕与她

0:18:13.420,0:18:14.960
死生不复相见

0:18:15.590,0:18:16.380
遵旨

0:18:40.950,0:18:41.650
你这糊涂蛋

0:18:42.280,0:18:43.740
外头的蝉鬼儿吵成这样

0:18:43.950,0:18:44.660
都听不到吗

0:18:44.950,0:18:46.570
还不赶快找人拿根枯竿粘了

0:18:47.160,0:18:48.370
一会儿皇上龙兴犯了

0:18:48.620,0:18:49.450
当心你们脑袋

0:18:53.340,0:18:56.700
皇上 准葛尔部可汗摩格野心勃勃

0:18:56.960,0:18:59.080
率四十万铁骑直逼雁鸣关

0:18:59.340,0:19:00.460
一旦雁鸣关破

0:19:01.140,0:19:03.090
京城就岌岌可危了

0:19:04.720,0:19:07.810
朕何尝不知道摩格可汗的野心

0:19:09.350,0:19:12.720
这些年忙着改土归流

0:19:13.650,0:19:14.730
京城内乱

0:19:15.900,0:19:17.730
一直腾不出手来料理

0:19:19.570,0:19:21.730
准葛尔区区草原部落

0:19:23.240,0:19:24.980
如今也敢吃定朕了

0:19:25.580,0:19:27.490
皇上刚平定完了西北

0:19:28.000,0:19:29.860
西南一带土司起兵之事

0:19:30.210,0:19:31.370
还此起彼伏

0:19:31.960,0:19:34.700
国库和兵部的军粮年年吃紧

0:19:35.500,0:19:37.410
摩格如果此时起兵

0:19:37.710,0:19:39.420
我们的确措手不及

0:19:41.260,0:19:44.920
朕派去的岳钟麒 傅尔丹将军

0:19:45.720,0:19:46.840
都不耐苦热

0:19:47.770,0:19:50.430
大军中暑病倒之人连连

0:19:50.770,0:19:51.720
难以应战

0:19:53.060,0:19:55.270
眼下若再调良将

0:19:55.900,0:19:58.560
恐怕一时有些难

0:19:59.030,0:20:02.060
千军易得 良将难求

0:20:02.820,0:20:05.560
皇上 臣说句大不敬的话

0:20:06.620,0:20:08.480
若十四爷可用的话

0:20:08.620,0:20:09.320
不妥

0:20:10.450,0:20:12.490
纵虎容易擒虎难

0:20:13.830,0:20:15.450
老十四一旦放出来

0:20:15.920,0:20:19.250
万一他反骨未清 将是大患

0:20:20.380,0:20:21.590
皇上这两天怎么了

0:20:21.880,0:20:22.960
咱们动不动就得罪

0:20:23.590,0:20:25.130
真不知道怎么伺候啊

0:20:26.010,0:20:27.420
没瞧见这两天的奏折

0:20:27.680,0:20:29.220
堆得把皇上都埋进去了

0:20:30.020,0:20:30.970
怎么伺候

0:20:31.430,0:20:33.890
把自个儿脑袋拎在手心上伺候陨

0:20:35.520,0:20:36.730
御前有师傅您呢

0:20:37.230,0:20:39.020
倒是永寿宫打发人来了两回

0:20:39.400,0:20:40.440
请皇上用膳呢

0:20:43.030,0:20:44.940
早膳皇上只用了一点

0:20:45.610,0:20:47.350
午膳几乎是没碰

0:20:47.780,0:20:49.190
全靠参汤吊着呢

0:20:50.120,0:20:51.660
把眼睛都熬红了

0:20:53.210,0:20:54.910
那皇上到底怎么了

0:20:55.170,0:20:57.370
怎么了 问老天爷吧

0:20:59.130,0:21:00.620
那皇上的意思是

0:21:01.550,0:21:04.660
替朕上前线 最好是亲王

0:21:06.220,0:21:07.460
朕思来想去

0:21:08.720,0:21:10.840
果郡王还算是上佳人选

0:21:11.430,0:21:13.970
果郡王生母出身不高

0:21:14.600,0:21:15.430
无甚威望

0:21:16.150,0:21:17.260
他又一向安分

0:21:18.310,0:21:20.100
皇上思虑周详

0:21:20.650,0:21:22.390
臣拜服

0:21:22.860,0:21:23.940
他喜好诗书

0:21:24.860,0:21:28.100
朕封他个虚名也罢了

0:21:29.620,0:21:31.860
至于战将 你可要调度好

0:21:32.330,0:21:33.240
臣知道

0:21:33.830,0:21:35.790
这件事要悄悄地做

0:21:37.330,0:21:40.080
先拨骁骑营两千军士给果郡王

0:21:41.090,0:21:42.620
等前线战事稍稳

0:21:44.010,0:21:46.500
就派他去雁鸣关替朕镇守

0:21:48.140,0:21:48.670
嗻

0:21:51.600,0:21:53.930
关上窗 朕不想听到风声

0:21:54.480,0:21:54.960
嗻

0:21:58.020,0:21:59.760
雁鸣关虽已风声鹤唳

0:22:00.520,0:22:01.850
但皇上天纵英明

0:22:02.480,0:22:03.600
自可呼风唤雨

0:22:05.280,0:22:06.230
你看看这个

0:22:15.370,0:22:16.200
准葛尔要大清

0:22:16.500,0:22:18.450
每年封赏白银三百万两

0:22:18.790,0:22:21.660
这个摩格是准葛尔的新可汗

0:22:22.290,0:22:24.710
年轻气盛 胃口很大

0:22:25.880,0:22:26.620
他这么做

0:22:27.220,0:22:29.080
一则是试探大清的虚实

0:22:29.680,0:22:32.540
二是想借此出兵夺地

0:22:32.850,0:22:34.930
也好师出有名

0:22:35.850,0:22:37.590
摩格意在动摇大清根基

0:22:38.230,0:22:39.340
皇上万不可答应

0:22:39.850,0:22:40.590
这是自然

0:22:41.560,0:22:42.900
他敢这么肆无忌惮

0:22:43.610,0:22:46.600
还不是自恃兵强马壮 粮草充足

0:22:47.490,0:22:48.900
朕不能小戏了他

0:22:52.280,0:22:55.030
皇上 张廷玉大人求见

0:22:56.330,0:22:56.860
嗻

0:22:58.160,0:22:59.280
臣妾先告退了

0:23:10.340,0:23:11.460
给皇上请安

0:23:12.090,0:23:12.670
起来吧

0:23:15.760,0:23:16.420
皇上

0:23:17.180,0:23:19.220
岳钟麒将军连夜密报

0:23:19.600,0:23:22.180
说雁鸣关外的准葛尔军队

0:23:22.480,0:23:23.390
突发时疫

0:23:26.940,0:23:28.230
天佑我大清

0:23:28.860,0:23:31.150
今日 准葛尔派人觐见

0:23:31.660,0:23:35.770
提出可汗摩格要上京拜见皇上

0:23:36.450,0:23:39.030
他此时上京又意在何为呢

0:23:39.460,0:23:42.040
可汗摩格觊觎大清已久

0:23:42.540,0:23:44.450
如今准葛尔虽发时疫

0:23:44.670,0:23:46.660
但数十万大军粮草齐备

0:23:47.500,0:23:50.000
皇上 我们不得不防

0:23:52.340,0:23:54.830
你派人去弄清楚准葛尔那边

0:23:55.100,0:23:56.300
引起时疫的因由

0:23:57.720,0:24:00.970
朕记得 当年曾经让温太医

0:24:01.440,0:24:03.930
将医疗时疫的方子保留了下来

0:24:04.860,0:24:06.060
或许能派上用场

0:24:08.190,0:24:08.770
嗻

0:24:09.360,0:24:12.100
长姐 万不能让王爷去边关哪

0:24:12.700,0:24:14.110
沙场刀枪无眼不说

0:24:14.450,0:24:16.360
皇上一直都忌惮着王爷的才华

0:24:17.160,0:24:18.020
这军功上

0:24:19.080,0:24:20.690
敦亲王可是前车之鉴哪

0:24:21.790,0:24:23.650
皇上的性子你我不是不知道

0:24:24.380,0:24:25.660
王爷是势在必行

0:24:27.340,0:24:29.040
可是一定要百般请辞

0:24:29.630,0:24:31.170
那请辞的藉口只有一个

0:24:32.050,0:24:33.160
便是自称无能

0:24:34.010,0:24:36.750
唯有如此 皇上才会稍稍放心

0:24:37.100,0:24:38.050
王爷才会安全

0:24:38.600,0:24:39.800
王爷就不能不去吗

0:24:40.980,0:24:42.390
朝廷在用人之际

0:24:42.940,0:24:44.520
皇上可用的亲王不多

0:24:46.310,0:24:48.300
难怪允禧在王府里气得发疯

0:24:48.820,0:24:51.230
国难当头 他自然急着效力沙场

0:24:51.820,0:24:53.650
只是递了好几个折子

0:24:54.280,0:24:55.940
皇上都没有半句回应

0:24:56.820,0:24:58.030
慎贝勒还年轻

0:24:58.620,0:25:00.450
自然有他建功立业的机会

0:25:01.080,0:25:03.030
他是看十七哥得皇上看重

0:25:03.410,0:25:05.120
怨自己白食俸禄罢了

0:25:06.830,0:25:07.660
罢了 罢了

0:25:08.290,0:25:09.750
王爷算是夙愿得偿了

0:25:10.920,0:25:12.080
我是担心得不行

0:25:12.970,0:25:13.950
沙场无眼

0:25:14.930,0:25:16.510
谁又知道是什么光景呢

0:25:20.140,0:25:21.850
听说摩格已经住进驿站了

0:25:22.100,0:25:23.760
可皇上却还没有急着要见他

0:25:24.520,0:25:26.220
朕想杀杀他的戾气

0:25:28.190,0:25:30.140
摩格远道而来 暑热攻心

0:25:30.770,0:25:31.600
皇上的法子

0:25:31.860,0:25:33.140
清凉降火是最好的

0:25:33.400,0:25:35.230
再过两日就是七月初七了

0:25:35.740,0:25:37.600
朕想挪去圆明园见他

0:25:38.370,0:25:40.860
有关事宜 张廷玉去安排了

0:25:50.290,0:25:51.080
启禀皇上

0:25:51.710,0:25:54.500
摩格已在殿外等候觐见

0:25:55.670,0:25:56.710
宣他进来吧

0:25:57.010,0:25:57.590
嗻

0:26:00.800,0:26:04.970
宣摩格可汗觐见

0:26:12.070,0:26:14.230
喜欢的东西就是喜欢

0:26:14.860,0:26:17.850
还要想方设法地得到它

0:26:26.000,0:26:28.580
我可汗来朝 参拜大清皇帝

0:26:35.960,0:26:37.370
准葛尔既来觐见

0:26:38.180,0:26:40.710
为何不以我大清规矩面见圣上

0:26:43.510,0:26:48.760
有朋自远方来 不亦乐乎

0:26:50.350,0:26:51.760
今日是七月初七

0:26:52.150,0:26:54.100
皇上设家宴款待至亲挚友

0:26:55.070,0:26:57.060
既然可汗用准葛尔语说

0:26:57.570,0:26:59.400
有朋自远方来 不亦乐乎

0:26:59.990,0:27:03.150
那么自然君子敬而无失

0:27:03.580,0:27:04.690
与人恭而有礼

0:27:05.080,0:27:07.320
四海之内皆兄弟也

0:27:09.410,0:27:10.870
故人许久不见哪

0:27:11.500,0:27:12.960
可汗风采依旧

0:27:13.920,0:27:17.290
可汗似乎很喜欢论语

0:27:18.760,0:27:21.120
朕的十七弟果郡王

0:27:21.760,0:27:23.750
最通诗书风雅之事

0:27:24.930,0:27:27.670
可汗有空可与他多多切磋

0:27:51.870,0:27:54.870
汉人祭祀死者时才以酒浇地

0:27:55.540,0:27:56.750
你在诅咒本汗

0:27:57.170,0:27:59.960
可汗误会了 本宫并非诅咒

0:28:00.760,0:28:02.920
而是以贵宾礼仪迎接可汗

0:28:03.760,0:28:05.090
可汗乃天朝贵宾

0:28:05.430,0:28:08.300
这第一杯酒便是感谢皇天后土

0:28:08.600,0:28:09.810
引来佳客之喜

0:28:11.020,0:28:13.100
此话未免太牵强了吧

0:28:14.230,0:28:15.510
可汗不必过责

0:28:16.570,0:28:18.180
每常大清与准葛尔来往

0:28:18.530,0:28:19.440
不过是互市交易

0:28:20.150,0:28:22.020
多日来却兵戎相见

0:28:22.490,0:28:23.940
准葛尔早就臣服大清

0:28:24.240,0:28:25.100
如今却多杀戮

0:28:25.620,0:28:26.820
难免彼此疏远

0:28:27.240,0:28:28.860
若今日因可汗到来

0:28:29.160,0:28:31.900
而使准葛尔和大清和平相处

0:28:32.660,0:28:35.080
自然日后少误会而多亲近

0:28:35.580,0:28:37.750
黎民也能因此得福了

0:28:38.460,0:28:40.700
熹贵妃真是伶牙俐齿啊

0:28:41.340,0:28:43.550
一点也不像终日处于后宫

0:28:43.930,0:28:45.590
而足不出户之人哪

0:28:47.140,0:28:48.170
可汗见笑了

0:28:48.970,0:28:50.340
本宫才疏学浅

0:28:50.890,0:28:53.550
略有所懂也是皇上偶然指点

0:28:54.100,0:28:56.310
怎敢担当可汗如此赞许呢

0:28:57.110,0:28:59.970
熹贵妃所言正得朕心

0:29:01.440,0:29:03.860
请可汗满饮此杯

0:29:04.910,0:29:07.270
以尽今日相见之欢

0:29:12.790,0:29:15.580
好 祝大清皇帝

0:29:16.080,0:29:18.420
福履绥之 寿考绵鸿

0:29:27.680,0:29:28.340
坐

0:29:37.480,0:29:38.090
来人

0:29:38.310,0:29:38.890
到

0:29:39.520,0:29:42.480
今日既是七月七乞巧之日

0:29:43.690,0:29:46.610
本汗也有一巧物与众人共赏

0:29:47.610,0:29:50.570
多年前 本汗曾得一九连玉环

0:29:51.540,0:29:54.620
听闻乃西域采玉工匠赔上性命

0:29:54.870,0:29:55.780
才得此美玉

0:29:56.870,0:29:59.330
又费尽心思琢成此环

0:30:01.210,0:30:03.450
都说中原多智者

0:30:05.130,0:30:07.790
能否请大清皇帝为本汗

0:30:08.090,0:30:10.250
解开这九连玉环呢

0:30:12.220,0:30:14.880
拿到堂下请诸臣遍观

0:30:15.640,0:30:18.050
谁能解开 朕自有重赏

0:30:18.730,0:30:19.310
嗻

0:30:20.770,0:30:21.980
上歌舞

0:30:41.960,0:30:43.370
大人 皇上有旨

0:30:43.800,0:30:46.410
谁能解开这九连环 有赏

0:30:47.090,0:30:47.920
大人 您看看

0:30:55.270,0:30:56.760
来 换这位大人

0:30:57.310,0:30:58.170
大人 您看看

0:31:29.590,0:31:30.420
大人

0:31:31.890,0:31:32.870
大人 您看看

0:31:35.680,0:31:36.510
不行 不行

0:31:38.180,0:31:39.510
大人 您

0:31:48.490,0:31:49.140
怎么样

0:31:50.280,0:31:51.890
这玉环浑若天成

0:31:52.160,0:31:53.320
实在无法解开啊

0:31:55.160,0:31:56.190
您再好好看看

0:31:56.540,0:31:57.820
你再仔细看看吧

0:32:12.680,0:32:13.460
回禀皇上

0:32:14.800,0:32:15.710
无人能解

0:32:21.140,0:32:23.010
给诸位王爷瞰瞰

0:32:23.810,0:32:24.390
嗻

0:32:27.520,0:32:28.510
去去去

0:32:28.980,0:32:30.470
本王爷看着眼花

0:32:43.620,0:32:44.610
臣弟也不知道

0:32:47.090,0:32:47.790
允禧

0:32:49.750,0:32:51.460
臣弟向来不喜金玉之物

0:32:52.300,0:32:53.000
不懂这些

0:32:54.800,0:32:55.790
熹贵妃

0:33:09.770,0:33:10.600
臣妾无能

0:33:11.740,0:33:15.320
原来大清多智者只是误传罢了

0:33:22.500,0:33:23.080
胧月

0:33:28.340,0:33:29.870
到时候你先

0:33:34.720,0:33:38.080
皇阿玛 女儿有一法子 或许可解

0:33:39.100,0:33:41.130
连朝中官员亦不得其法

0:33:42.020,0:33:44.630
你一个小女儿家能有什么办法

0:33:45.230,0:33:46.470
女儿年幼年知

0:33:46.850,0:33:48.220
即使是想错了法子

0:33:48.610,0:33:49.890
也不会贻笑大方

0:33:50.400,0:33:52.810
皇阿玛不如让女儿一试

0:33:53.690,0:33:54.270
也好

0:34:02.580,0:34:04.190
皇阿玛 我解开啦

0:34:16.010,0:34:19.170
胧月最得朕心

0:34:23.720,0:34:25.460
你无需赞本公主聪明

0:34:26.100,0:34:28.720
这法子大清子民人人皆知

0:34:29.020,0:34:30.760
只是不屑于告诉你罢了

0:34:31.650,0:34:34.010
你 这九连玉环价值连城

0:34:34.320,0:34:35.930
你所说的连城之物

0:34:36.320,0:34:37.650
我却司空见惯

0:34:38.030,0:34:40.610
为了一玉环失了使臣气度

0:34:40.820,0:34:43.160
让人觉得准葛尔小气

0:34:45.620,0:34:47.240
即便你司空见惯

0:34:47.750,0:34:49.950
但此物乃我准葛尔宝物

0:34:50.710,0:34:53.330
你损我宝物 该当何解呀

0:34:54.000,0:34:54.580
胧月

0:34:56.760,0:34:58.840
公主年幼 可汗息怒

0:34:59.550,0:35:00.340
恭喜可汗

0:35:01.430,0:35:02.290
公主善举

0:35:02.600,0:35:04.680
倒是为准葛尔带来祥和之气

0:35:05.390,0:35:06.550
玉乃阴盛之物

0:35:06.770,0:35:09.010
又损人命 伤阴鹭 大是不祥啊

0:35:09.520,0:35:10.550
公主砸碎此物

0:35:10.900,0:35:12.390
倒是破解了阴鹭之气

0:35:12.690,0:35:14.020
为准葛尔带来祥和

0:35:14.820,0:35:17.900
是啊 玉环碎可汗难免不快

0:35:18.240,0:35:20.850
可请宫中巧匠做成金镶玉环

0:35:21.320,0:35:24.160
金主阳气 可缓玉之阴气

0:35:24.580,0:35:27.410
此乃富贵祥和之兆啊

0:35:28.160,0:35:29.990
敬贵妃所言极好

0:35:31.250,0:35:32.610
玉碎尚能修复

0:35:32.960,0:35:34.820
若彼此交恶难免战乱

0:35:35.380,0:35:37.370
何不也如金镶玉之法

0:35:37.760,0:35:38.840
化干戈为玉帛

0:35:39.220,0:35:41.000
不知可汗是否愿意

0:35:43.260,0:35:45.130
以蝼蚁档一猛兽

0:35:46.260,0:35:47.970
皇帝以为如何呀

0:35:55.270,0:35:55.890
皇上

0:35:56.940,0:35:58.480
这是新酿的橙酒

0:35:59.440,0:36:00.400
皇上尝尝鲜

0:36:04.780,0:36:07.450
张廷玉大人让奴才来转告皇上

0:36:07.830,0:36:10.440
岳钟麒大人那儿已经得手了

0:36:14.130,0:36:17.290
猛兽有猛兽之力

0:36:18.800,0:36:21.540
蝼蚁有蝼蚁之慧

0:36:23.430,0:36:27.800
可汗就一定觉得能定输赢吗

0:36:29.350,0:36:32.260
仿佛蝼蚁在节节败退呀

0:36:32.600,0:36:33.560
以退为进

0:36:34.400,0:36:36.890
可汗想必读过兵书吧

0:36:37.520,0:36:39.360
本汗也想如此揣测

0:36:40.400,0:36:43.520
但愿不是信口开河就好

0:36:43.820,0:36:44.940
可汗取笑了

0:36:45.740,0:36:48.450
朕为天子一言九鼎

0:36:49.200,0:36:51.110
听闻龙生九子

0:36:51.960,0:36:54.870
上天之子未必只有一个

0:36:55.830,0:37:00.080
既然本是同根生 相煎何太急

0:37:01.210,0:37:04.420
准葛尔本属大清 朕自然关心

0:37:05.840,0:37:07.550
听闻准葛尔的大军

0:37:07.800,0:37:10.640
在雁鸣关外得了些小疫病

0:37:12.390,0:37:13.470
大兵在外

0:37:14.350,0:37:15.890
医药怕是不足

0:37:17.650,0:37:20.680
大清前几年也得过时疫

0:37:21.860,0:37:23.230
朕倒有些秘方

0:37:24.360,0:37:25.690
可汗若是需要

0:37:26.490,0:37:28.480
朕倒可派人去找一找

0:37:29.080,0:37:30.240
多谢皇帝好意

0:37:31.200,0:37:33.410
本汗自己派人去找就是了

0:37:34.910,0:37:35.740
也好吧

0:37:36.830,0:37:39.320
只是这些医士云游四海

0:37:39.960,0:37:41.290
方子随身携带

0:37:42.300,0:37:43.830
朕派人去寻

0:37:44.090,0:37:45.750
只怕也需要两三个月

0:37:47.140,0:37:49.970
但愿可汗一切顺利

0:38:15.210,0:38:16.320
臣妾先去更衣

0:38:26.720,0:38:27.960
娘娘 苏公公

0:38:28.340,0:38:29.080
好消息啊

0:38:30.140,0:38:33.670
岳钟麒大人佯装与准葛尔部对峙

0:38:34.100,0:38:35.840
日音里派精骑突袭了

0:38:36.060,0:38:37.270
准葛尔的粮草大军

0:38:38.060,0:38:38.890
没了粮草

0:38:39.190,0:38:41.430
准葛尔的士兵又染上了时疫

0:38:42.400,0:38:44.230
奴才倒要瞧瞧这个摩格

0:38:44.530,0:38:45.480
还怎么个横法

0:38:46.400,0:38:47.890
真是好消息 是啊

0:38:48.240,0:38:49.940
皇上知道了 必定龙颜大悦

0:38:50.780,0:38:51.570
本宫即刻就来

0:38:52.080,0:38:52.610
是

0:38:56.200,0:38:56.820
娘娘留步

0:39:06.460,0:39:07.370
可汗万福

0:39:08.840,0:39:10.500
熹贵妃别来无恙啊

0:39:14.510,0:39:15.750
可汗此话差矣

0:39:17.020,0:39:18.430
本宫从未见过可汗

0:39:18.980,0:39:20.590
何来别来无恙之说呢

0:39:23.230,0:39:24.810
本汗有鹰的眼睛

0:39:25.400,0:39:26.690
见人过目不忘

0:39:27.440,0:39:28.100
熹贵妃

0:39:28.860,0:39:30.650
你的胆子倒是大得很

0:39:31.610,0:39:33.950
竟敢和皇帝的亲弟弟私通

0:39:39.960,0:39:41.540
本宫从未得罪可汗

0:39:42.420,0:39:44.780
可汗为何要置本宫于灭门之罪呢

0:39:45.670,0:39:48.000
你就不怕我将当年之事

0:39:48.460,0:39:49.750
告诉你们皇帝吗

0:39:52.260,0:39:53.380
什么当年之事

0:39:56.890,0:39:59.050
果郡王的侧福晋是本宫的妹妹

0:40:00.060,0:40:01.470
与本宫相貌相似

0:40:02.520,0:40:04.680
听闻当年王爷与侧福晋同游

0:40:05.520,0:40:07.060
遇见可汗被蛇所伤

0:40:08.900,0:40:10.190
今日故人相逢

0:40:10.820,0:40:11.810
王爷和侧福晋

0:40:12.360,0:40:14.570
正打算要和可汗好好碰几杯呢

0:40:22.960,0:40:23.700
熹贵妃

0:40:24.290,0:40:26.080
你真是能言巧辩啊

0:40:27.420,0:40:28.630
像熹贵妃这样

0:40:28.880,0:40:31.210
既聪慧又俊俏的女人

0:40:32.090,0:40:33.750
你们大清皇帝喜欢

0:40:34.510,0:40:36.500
本汗也喜欢

0:40:38.220,0:40:39.010
可汗醉了

0:40:39.890,0:40:40.880
本宫去禀告皇上

0:40:41.270,0:40:42.380
给可汗做碗醒酒汤

0:40:42.890,0:40:43.510
不必了

0:40:44.940,0:40:46.720
你以为本汗真的

0:40:46.940,0:40:48.150
怕你们大清皇帝吗

0:40:49.480,0:40:51.020
他偷烧我大军粮草

0:40:51.530,0:40:52.690
用时疫要挟

0:40:53.450,0:40:55.310
手段真是太卑鄙了

0:40:55.910,0:40:58.320
可汗怎会不知兵不厌诈这一说呢

0:40:58.790,0:41:02.570
祸兮福之所倚 福兮祸之所伏

0:41:03.500,0:41:05.990
熹贵妃 你相不相信

0:41:06.630,0:41:10.460
本汗既有失 也必定有得

0:41:13.510,0:41:15.120
只要能兵戈化玉帛

0:41:15.680,0:41:17.090
对大清 对准葛尔部

0:41:17.430,0:41:18.380
都是福 都是得

0:41:19.100,0:41:21.300
但愿本汗要的东西

0:41:21.980,0:41:25.930
你们大清皇帝能舍得给

0:41:43.620,0:41:44.200
皇上

0:41:50.170,0:41:51.910
奴才按照皇上的吩咐已经查过了

0:41:52.210,0:41:52.920
确有此事

0:41:56.260,0:41:59.380
你带着粘竿处的人去彻查此事

0:42:00.140,0:42:01.840
力求有证有据

0:42:02.430,0:42:03.010
嗻

0:42:07.560,0:42:09.520
皇上 摩格可汗有要事求见

0:42:11.690,0:42:12.600
什么要紧事

0:42:13.480,0:42:14.890
可汗说有一心爱之物

0:42:15.280,0:42:16.020
请皇上赏赐于他

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
