0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:26.680,0:02:27.270
皇上

0:02:29.080,0:02:29.630
皇上

0:02:30.800,0:02:34.030
熹贵妃已经在里头候了半天了

0:02:38.080,0:02:39.750
传果郡王在此等候

0:02:41.800,0:02:44.510
没有朕的宣召不得入内

0:02:44.960,0:02:45.510
嗻

0:02:55.200,0:02:56.110
皇上回来了

0:03:07.760,0:03:10.950
皇上为何这般看着臣妾

0:03:12.600,0:03:13.910
是什么时候的事

0:03:19.800,0:03:23.710
臣妾愚昧 不知皇上所指何事

0:03:29.280,0:03:30.590
朕一直宠爱你

0:03:32.400,0:03:33.590
可是此时此刻

0:03:34.480,0:03:37.150
朕真恨你这张面孔

0:03:38.800,0:03:40.830
刚才有人给朕

0:03:41.240,0:03:42.910
讲了一遍昭君的故事

0:03:45.800,0:03:46.830
是摩格

0:03:48.160,0:03:49.630
摩格特意来见朕

0:03:50.200,0:03:51.630
要朕许你和亲

0:03:56.320,0:03:59.190
他是什么时候看上你的

0:04:01.320,0:04:02.710
臣妾乃天子嫔妃

0:04:03.680,0:04:04.790
怎可委身和亲

0:04:05.600,0:04:06.550
摩格实在荒谬

0:04:06.760,0:04:08.230
朕何尝不知道他荒谬

0:04:09.320,0:04:11.470
朕方才用你的话去堵他的嘴

0:04:12.040,0:04:14.150
可是他搬出了汉元帝的典故

0:04:14.840,0:04:17.510
以明妃昭君来比你 要朕割爱

0:04:20.120,0:04:22.550
你这张脸这么吸引朕

0:04:23.240,0:04:24.380
也能吸引旁人

0:04:25.360,0:04:26.910
朕就不应该让你见他

0:04:27.520,0:04:30.630
明妃出塞乃是元帝毕生之痛

0:04:32.960,0:04:34.390
臣妾是皇上的嫔妃

0:04:35.640,0:04:36.470
若真如此

0:04:37.800,0:04:39.510
那以后皇子与公主

0:04:40.200,0:04:41.750
要如何抬得起头做人呢

0:04:42.240,0:04:43.030
他告诉朕

0:04:44.200,0:04:45.390
他不在乎这些

0:04:46.200,0:04:47.310
只要喜欢

0:04:48.360,0:04:49.580
他什么都能接受

0:04:49.880,0:04:50.710
何况是你

0:04:55.000,0:04:56.750
摩格若真因臣妾而起邪念

0:04:57.520,0:04:59.790
臣妾愿自毁容颜 保全颜面

0:05:02.320,0:05:04.670
若仅仅是颜面有何要紧

0:05:06.680,0:05:10.510
大清虽然以时疫逼住准葛尔一时

0:05:11.480,0:05:12.910
但难保他们找不到

0:05:13.600,0:05:14.990
治疗时疫的方子

0:05:15.920,0:05:17.950
况且战事延绵至今

0:05:18.400,0:05:19.990
大清的元气大伤

0:05:21.120,0:05:22.230
朕问过户部

0:05:22.920,0:05:25.150
现下所有的粮草集于一处

0:05:25.680,0:05:28.470
也只能够大军三五月之数

0:05:30.320,0:05:31.590
彼此僵持下去

0:05:32.800,0:05:35.070
只会是有百害而无一利

0:05:36.800,0:05:38.710
摩格明明白白地告诉朕

0:05:40.240,0:05:43.350
只要许你为准葛尔部王妃

0:05:44.280,0:05:46.470
再给他治疗时疫的方子

0:05:48.680,0:05:51.310
准葛尔的大军就会全部撤退

0:05:52.520,0:05:53.430
以后每年

0:05:53.920,0:05:57.030
只要三千粮草 十万银两即可

0:05:58.200,0:06:00.430
从此再不与大清起烽烟

0:06:09.160,0:06:10.220
臣妾明白了

0:06:12.680,0:06:13.900
臣妾身为贵妃

0:06:15.360,0:06:16.990
深得皇上宠爱多年

0:06:19.600,0:06:21.590
如今是报皇上恩德的时候了

0:06:23.960,0:06:25.670
臣妾不敢爱惜一己之身

0:06:27.200,0:06:28.420
但凭皇上所愿

0:06:30.720,0:06:32.830
朕是一国之君

0:06:34.440,0:06:35.310
但凭

0:06:40.240,0:06:42.230
但凭你自己做主吧

0:06:45.560,0:06:48.270
臣妾不敢忘恩

0:06:52.720,0:06:54.110
熹贵妃娘娘三思 王爷 王爷

0:06:54.360,0:06:55.030
不可如此

0:06:56.120,0:06:56.750
熹贵妃娘娘

0:06:57.080,0:06:58.030
虽然是不惜一己之身

0:06:58.560,0:07:00.390
可只怕会陷皇兄于不义之地

0:07:01.560,0:07:04.470
王爷 皇上尚未传召

0:07:04.760,0:07:05.900
您是不能进来的

0:07:06.360,0:07:07.070
苏培盛

0:07:08.400,0:07:10.990
果郡王的话没说完他也难受

0:07:11.600,0:07:12.550
果郡王多虑了

0:07:14.080,0:07:15.030
本宫是自愿的

0:07:15.800,0:07:17.190
皇上并未强迫本宫

0:07:18.360,0:07:19.950
娘娘自然不愿意让皇兄为难

0:07:20.560,0:07:21.620
可是娘娘一旦和亲

0:07:22.360,0:07:23.750
皇兄便会如汉元帝一般

0:07:24.400,0:07:25.310
为后人耻笑

0:07:25.680,0:07:28.190
但摩格如何应答

0:07:28.600,0:07:31.390
皇兄 熹贵妃为三子之母

0:07:31.680,0:07:32.390
位分尊荣

0:07:33.000,0:07:34.270
若以熹贵妃遣嫁

0:07:35.040,0:07:36.260
来日公主和皇子

0:07:36.600,0:07:37.550
若问起额娘的下落

0:07:38.360,0:07:39.790
皇兄该如何回答他们

0:07:41.200,0:07:41.870
况且

0:07:42.480,0:07:43.910
准葛尔远隔千万里

0:07:44.560,0:07:46.390
日后皇兄再思念熹贵妃的话

0:07:47.000,0:07:48.220
恐怕也不得相见了

0:07:49.040,0:07:50.350
皇上钟爱贵妃

0:07:50.600,0:07:53.060
自不愿以娘娘终身平靖胡尘

0:07:53.440,0:07:54.830
若准葛尔真要和亲

0:07:55.240,0:07:57.670
皇上您何不另选才貌双全者

0:07:58.040,0:07:58.830
嫁与摩格

0:07:59.160,0:08:00.550
这样既保全了娘娘

0:08:00.840,0:08:02.470
也给足了摩格的颜面

0:08:02.680,0:08:03.390
你知道

0:08:04.160,0:08:07.780
情之所钟是极难改变的

0:08:09.320,0:08:11.470
摩格既然敢要熹贵妃

0:08:12.440,0:08:13.950
必是志在必得

0:08:15.160,0:08:18.430
你以为能再遣嫁他人

0:08:18.840,0:08:21.270
就能令摩格满意退却吗

0:08:22.240,0:08:24.270
这儿没你的事 你先下去吧

0:08:24.680,0:08:25.310
嗻

0:08:29.400,0:08:30.070
旁人也好

0:08:30.800,0:08:31.830
熹贵妃也好

0:08:32.920,0:08:34.510
皆是牺牲女子保卫家园

0:08:35.400,0:08:36.310
有何分别

0:08:37.440,0:08:39.630
如果准葛尔以此为例

0:08:39.880,0:08:41.390
年年要求大清索纳和亲

0:08:42.000,0:08:43.750
岂不使天下女子皆受茶毒

0:08:45.080,0:08:47.310
大清的颜面何在

0:08:48.400,0:08:50.230
臣弟以为不妥

0:08:51.880,0:08:54.470
是朕被蒙在鼓里

0:08:55.840,0:08:58.270
连摩格什么时候注意到熹贵妃

0:08:58.640,0:08:59.950
朕都惜懂不知

0:09:00.320,0:09:03.350
以致颜面尽失 进退两难

0:09:03.600,0:09:06.160
皇兄 咱不是打不过准葛尔

0:09:06.400,0:09:10.550
你以为朕就能舍得熹贵妃吗

0:09:14.080,0:09:15.510
咱们不是不能打

0:09:17.560,0:09:19.630
是不能一直这样打下去

0:09:21.080,0:09:22.190
如今的情势

0:09:22.760,0:09:25.630
你以为我大清还有多少良将可用

0:09:31.680,0:09:34.750
汉家青史上最计拙是和亲

0:09:36.040,0:09:37.550
皇兄如果不嫌臣弟无用

0:09:39.240,0:09:40.510
臣弟愿领兵出关

0:09:41.000,0:09:42.390
不退准葛尔绝不还朝

0:09:52.440,0:09:53.270
你告诉朕

0:09:54.760,0:09:56.830
你这个请求是为了大清

0:09:57.880,0:09:58.830
还是为了她

0:10:07.640,0:10:08.990
皇兄原来费尽心思

0:10:09.760,0:10:12.470
是为引臣弟说出这句话来

0:10:18.400,0:10:20.750
你一向谨慎小心

0:10:23.720,0:10:24.990
可是听到了

0:10:25.200,0:10:28.150
朕允许熹贵妃嫁到准葛尔

0:10:28.440,0:10:29.420
便贸然闯殿

0:10:31.280,0:10:35.750
你一向对朝政甚少注目

0:10:37.200,0:10:41.310
你也知道朕一向不喜亲王领兵

0:10:43.360,0:10:44.790
可是你为了她

0:10:46.680,0:10:49.470
还是向朕领兵抗衡准葛尔

0:10:52.280,0:10:54.740
朕只恨自己从前瞎了眼睛

0:10:56.200,0:10:58.150
不曾看出你们二人的私情

0:10:58.480,0:10:59.270
皇兄误会了

0:11:01.840,0:11:03.790
若不是你今日贸然闯殿

0:11:04.840,0:11:08.430
朕断然不能相信旁人所言

0:11:08.760,0:11:10.390
说你二人曾在宫外私会

0:11:15.800,0:11:18.070
是朕惜然不知

0:11:23.000,0:11:26.910
你很好

0:11:28.520,0:11:29.150
皇兄

0:11:30.480,0:11:31.990
熹贵妃一向谨守宫礼

0:11:33.280,0:11:34.630
是臣弟轻纵无礼

0:11:35.880,0:11:37.910
刚才臣弟闯殿的确失礼至极

0:11:38.200,0:11:39.340
可臣弟乃是大清的子民

0:11:39.720,0:11:41.070
实在是不忍心看大清

0:11:41.440,0:11:43.310
受准葛尔强求要挟之辱

0:11:45.320,0:11:46.380
臣弟虽然无能

0:11:47.440,0:11:48.630
但既受亲王傣禄

0:11:48.880,0:11:51.030
就应当为国家效力 死而后已

0:11:53.840,0:11:54.710
你继续说

0:11:55.520,0:11:57.790
皇兄猜测种种臣弟也明白

0:11:59.920,0:12:02.790
都是皇兄太在意熹贵妃的缘故

0:12:06.840,0:12:07.870
恭喜熹贵妃了

0:12:09.920,0:12:10.710
可这两年

0:12:11.720,0:12:13.790
朕耳朵里落了不少闲话

0:12:15.320,0:12:17.550
说你自从娶了玉福晋

0:12:18.520,0:12:20.750
便一直两情不睦

0:12:23.440,0:12:25.740
连皇兄都为后宫的事情而烦恼

0:12:26.840,0:12:28.510
必然能够体会到臣弟站在

0:12:30.120,0:12:31.990
玉隐和静娴中间的不易呀

0:12:32.640,0:12:34.790
情深而起妒 妒切而生疑

0:12:35.360,0:12:39.110
不和睦实在是情之过切

0:12:41.560,0:12:45.340
其实夫妇间最怕的就是疑心

0:12:47.040,0:12:49.150
臣妾不怕为大清受些折辱

0:12:50.160,0:12:51.710
可前有温太医之事

0:12:52.840,0:12:54.230
今日又涉及王爷

0:12:56.000,0:12:58.150
臣妾实在不能不心灰意冷

0:12:58.720,0:12:59.830
心灰意冷

0:13:02.600,0:13:05.870
朕曾有一转念的疑心

0:13:07.640,0:13:11.420
老十七是因小像一事娶玉隐

0:13:12.360,0:13:15.510
那张小像的确很像玉隐

0:13:16.360,0:13:18.430
但若说像你也无不可

0:13:20.920,0:13:23.110
朕真不敢再想下去了

0:13:23.920,0:13:25.510
皇兄实属多虑了

0:13:28.240,0:13:29.380
是朕多虑了

0:13:32.360,0:13:37.150
熹贵妃有心也好 无意也罢

0:13:38.960,0:13:40.510
横在我们兄弟之间

0:13:42.760,0:13:45.030
又外惹他人凯觑

0:13:45.960,0:13:46.870
实是祸水

0:13:48.440,0:13:51.270
朕便从摩格之求

0:13:53.160,0:13:54.710
送她远离大清

0:13:56.720,0:13:59.550
许准葛尔和亲

0:14:02.400,0:14:03.540
还请皇兄三思啊

0:14:03.800,0:14:05.830
朕意已决 不会再改

0:14:14.680,0:14:15.630
春日宴

0:14:17.520,0:14:20.080
绿酒一杯歌一遍

0:14:22.080,0:14:23.550
再拜陈三愿

0:14:29.000,0:14:32.110
一愿郎君千岁

0:14:38.200,0:14:42.350
二愿妾身常健

0:14:48.200,0:14:52.830
三愿如同梁上燕

0:14:53.240,0:14:54.630
岁岁长相见

0:14:57.480,0:15:00.190
臣妾乃是废弃之身

0:15:02.880,0:15:04.430
今日能以鄙薄之躯

0:15:05.080,0:15:06.510
为皇上尽绵薄之力

0:15:07.720,0:15:08.910
臣妾无可推诱

0:15:10.640,0:15:15.110
即便日后不能与皇上岁岁相见

0:15:16.720,0:15:20.500
也盼皇上万寿永康

0:15:29.960,0:15:30.870
你先下去吧

0:15:32.040,0:15:32.630
是

0:15:45.040,0:15:45.790
朕问你

0:15:47.760,0:15:50.910
答允和亲后你怎样打算

0:15:51.920,0:15:54.910
臣妾不敢被他人所辱

0:15:56.840,0:15:58.060
连累皇上清誉

0:16:02.720,0:16:04.030
朕不是汉元帝

0:16:05.280,0:16:07.990
也不希望你做有去无回的昭君

0:16:09.920,0:16:13.590
即便老十七对你有什么不轨之心

0:16:15.480,0:16:17.430
朕也不会真生他的气

0:16:19.160,0:16:21.910
爱美之心人皆有之

0:16:23.640,0:16:26.470
也难怪他们垂涎于你的美色

0:16:27.560,0:16:28.310
只是

0:16:29.760,0:16:32.430
不管旁人如何爱慕你的美色

0:16:33.280,0:16:37.190
你的心只能在朕这里

0:16:48.120,0:16:50.150
皇上昨夜就下旨说姐姐病重

0:16:50.440,0:16:51.230
还不许看望

0:16:53.240,0:16:54.990
称病不说 还不许探视

0:16:56.000,0:16:58.510
皇上如此 形同软禁

0:17:01.080,0:17:04.070
皇上如此是意在和亲了

0:17:05.480,0:17:07.190
熹贵妃一旦被送出关外

0:17:08.640,0:17:10.470
皇上便会为熹贵妃发丧

0:17:12.200,0:17:15.550
从此以后再无此人

0:17:20.040,0:17:21.950
这里是圆明园一切都不方便

0:17:22.320,0:17:23.590
若十七哥的消息准确

0:17:24.160,0:17:26.750
我们一定要先回王府 再从长计议

0:17:29.720,0:17:31.790
御驾这两日也要回宫

0:17:34.560,0:17:35.590
那咱们就即刻回府

0:17:44.320,0:17:45.750
也不知他怎么样了

0:17:47.280,0:17:49.710
娘娘自己都被关在这里不通消息

0:17:50.800,0:17:52.150
还能关心十七爷

0:17:54.280,0:17:56.030
我怕允礼会沉不住性子

0:17:58.600,0:18:00.190
昨日我向皇上拜别

0:18:01.360,0:18:03.230
并非是要皇上郎君千岁

0:18:04.680,0:18:05.820
而是希望允礼

0:18:06.440,0:18:07.910
不要再为我失了分寸

0:18:09.760,0:18:10.980
我如何都不要紧

0:18:11.960,0:18:13.350
却不能再连累他了

0:18:16.120,0:18:20.030
这皇上也太狠心了

0:18:22.080,0:18:25.270
修成玉颜色 卖与帝王家

0:18:26.640,0:18:28.510
一并连性命都是皇上的

0:18:30.120,0:18:31.590
所谓恩宠眷爱

0:18:32.400,0:18:35.190
总也比不上江山前程 社稷安稳

0:18:36.880,0:18:39.180
我若真开口要皇上垂怜回护

0:18:40.320,0:18:41.750
那才真是自不量力

0:18:43.160,0:18:46.750
奴婢瞧娘娘有自弃之意了

0:18:49.120,0:18:50.470
皇上已经疑心

0:18:52.440,0:18:54.670
我与他之间必有一人不能保全

0:18:56.120,0:18:58.870
若是他 宁愿是我

0:18:59.560,0:19:01.470
娘娘万万不可作此愚见哪

0:19:03.120,0:19:04.030
若是他死

0:19:05.360,0:19:07.710
果郡王府上下势必不能保全

0:19:09.040,0:19:10.070
可若我死

0:19:11.640,0:19:13.870
皇上到底还会顾及那些孩子

0:19:14.640,0:19:15.830
不会赶尽杀绝

0:19:17.960,0:19:18.990
且你以为

0:19:20.120,0:19:23.510
若他死了 我还能活吗

0:19:24.040,0:19:25.590
可是就算娘娘遭此不测

0:19:26.240,0:19:27.830
那王爷也定会如此的

0:19:29.040,0:19:29.790
所以

0:19:32.440,0:19:33.790
我会极力保全

0:20:03.320,0:20:03.990
王爷

0:20:05.080,0:20:05.750
你不要去

0:20:07.920,0:20:08.630
我心已决

0:20:11.000,0:20:11.630
王爷

0:20:12.720,0:20:13.990
皇上的疑心病那么重

0:20:15.120,0:20:16.790
你已经忍了他那么长时间了

0:20:17.520,0:20:18.910
为什么要在这最紧要的关头

0:20:19.160,0:20:19.990
以身犯险呢

0:20:21.080,0:20:23.350
你知道的 无须多问

0:20:26.760,0:20:27.350
王爷

0:20:29.960,0:20:31.270
你就那么在意长姐

0:20:33.200,0:20:34.990
在意到连自己的命都不要了吗

0:20:35.320,0:20:38.390
她为了保全我 可以牺牲自己

0:20:39.840,0:20:40.350
我也是

0:20:40.800,0:20:42.070
她哪里是为了保全你

0:20:42.360,0:20:43.550
她是为了保全她自己

0:20:44.280,0:20:45.710
不和亲就只有死路一条

0:20:46.640,0:20:47.990
和亲或许还能活命

0:20:49.600,0:20:50.740
王爷 难道你还不知道

0:20:51.120,0:20:51.950
长姐的脾气吗

0:20:53.440,0:20:55.630
当初她在得知你的死讯没多久

0:20:56.240,0:20:57.030
她就回宫了

0:20:58.320,0:20:59.630
你为什么还要为了她

0:20:59.960,0:21:01.230
放弃你的平安尊荣呢

0:21:01.480,0:21:03.110
当年的事情彼此各有难处

0:21:04.240,0:21:05.070
不必再说了

0:21:06.480,0:21:07.350
我和娱儿之间

0:21:08.680,0:21:09.630
不用计较这么多

0:21:12.240,0:21:13.190
如果她有事

0:21:14.280,0:21:15.590
我一生都不会好过

0:21:17.040,0:21:17.630
王爷

0:21:19.520,0:21:21.030
我从来都没有求过你

0:21:22.760,0:21:23.980
这次我求你

0:21:25.440,0:21:26.830
我拿我的命求你

0:21:27.680,0:21:28.590
你不要走

0:21:30.280,0:21:32.150
长姐她虽然是我的亲姐姐

0:21:33.280,0:21:34.710
她虽然有恩于我

0:21:36.400,0:21:38.070
但是你是我的夫君哪

0:21:39.760,0:21:42.270
又是这一辈子我唯一爱的男人

0:21:43.840,0:21:46.830
我宁愿为你去伤害任何人

0:21:47.720,0:21:49.350
也不愿意去伤害你

0:21:58.760,0:21:59.430
玉隐

0:22:00.880,0:22:02.230
我知道我一直都对不住你

0:22:04.320,0:22:05.670
可是我还是不能听你的

0:22:08.440,0:22:09.990
你以为你把长姐救出来以后

0:22:10.360,0:22:11.390
皇上就会饶过你们吗

0:22:12.040,0:22:13.390
你醒醒吧 王爷

0:22:20.520,0:22:21.470
从我的眼睛

0:22:22.760,0:22:24.630
落在她身上的那一刻起

0:22:26.320,0:22:27.670
我就知道会有这么一天

0:22:30.120,0:22:31.430
我保全不了我自己

0:22:33.320,0:22:34.230
我也要保全她

0:22:46.760,0:22:47.350
皇上

0:22:48.920,0:22:50.310
事情都安排好了

0:22:52.200,0:22:52.950
都安排好了

0:22:53.880,0:22:54.860
消息传出去

0:22:55.680,0:22:57.710
果郡王府以为熹贵妃

0:22:58.000,0:22:58.980
已经被送去和亲了

0:22:59.600,0:23:00.230
好

0:23:02.840,0:23:03.710
谁都不知道

0:23:05.160,0:23:06.190
那喜轿里

0:23:07.440,0:23:08.910
其实只放了一张

0:23:09.360,0:23:10.830
医治时疫的药方

0:23:11.880,0:23:13.710
这个摩格真是胆大包天

0:23:14.320,0:23:17.030
竟敢求娶熹贵妃 藐视天朝

0:23:18.360,0:23:20.710
成大事者不拘小节

0:23:22.160,0:23:24.510
也不会沉溺于男女私情

0:23:26.240,0:23:30.510
朕只说给他一张医治时疫的药方

0:23:31.840,0:23:32.750
他便识趣了

0:23:32.960,0:23:34.350
可是摩格始终否认

0:23:34.840,0:23:36.830
果郡王与熹贵妃有任何私情

0:23:37.120,0:23:38.950
摩格袒护熹贵妃之情

0:23:39.240,0:23:40.380
朕难道看不出来

0:23:46.200,0:23:49.190
最可气的是果郡王

0:23:49.760,0:23:51.190
竟敢凯觑皇嫂

0:23:52.480,0:23:53.620
有不臣之心

0:23:56.120,0:23:58.580
你办事得力朕知道

0:23:59.400,0:24:00.710
现在只看允礼

0:24:01.280,0:24:04.670
会不会为了熹贵妃出关去追

0:24:06.160,0:24:07.550
如果他出去追了

0:24:09.160,0:24:12.350
那就是千真万确凯觑朕的女人

0:24:14.080,0:24:16.190
熹贵妃那儿奴才会派人看着

0:24:17.000,0:24:18.390
绝不会走漏任何消息

0:24:20.720,0:24:21.350
好

0:24:23.200,0:24:24.310
摩格离京

0:24:25.760,0:24:28.670
你也吩咐下去 明日回宫吧

0:24:29.560,0:24:30.110
嗻

0:24:35.000,0:24:36.870
十七哥 你且放心去

0:24:37.640,0:24:39.940
这儿的一切我和玉娆会先瞒着

0:24:41.360,0:24:43.630
瞒住了一时 瞒不了一世

0:24:45.440,0:24:46.470
到底连累了你

0:24:49.000,0:24:51.590
十七哥 你多保重

0:24:55.400,0:24:56.070
兄弟们

0:24:57.440,0:24:58.990
你们都是我的亲兵护院

0:25:00.080,0:25:02.510
此去关外危险重重

0:25:03.600,0:25:05.070
只怕本王也会有去无回

0:25:06.440,0:25:07.310
但我仍要你们

0:25:07.560,0:25:08.830
以一己之力相助本王

0:25:10.200,0:25:12.990
是我对不住你们

0:25:13.600,0:25:15.550
奴才们愿跟随王爷

0:25:15.880,0:25:18.670
生死不论 全力护主

0:25:43.480,0:25:44.150
皇上

0:25:46.080,0:25:46.870
出什么事了

0:25:47.520,0:25:48.830
下面的人享报

0:25:49.800,0:25:53.340
十七爷带着人马追出京城了

0:26:31.800,0:26:32.780
皇上金安

0:26:33.320,0:26:34.710
皇阿玛万安

0:26:36.080,0:26:36.750
起来吧

0:26:38.560,0:26:39.780
胧月长高了

0:26:42.160,0:26:44.720
过来 让皇阿玛看看

0:26:45.280,0:26:45.870
去

0:26:50.360,0:26:51.270
怎么了这是

0:26:52.160,0:26:53.910
公主长大了 有心思了

0:26:54.480,0:26:56.990
她是前儿听说弘瞻和灵犀病了

0:26:57.240,0:26:58.590
嚷着要去看弟弟妹妹

0:26:59.080,0:27:00.140
谁知回来以后啊

0:27:00.440,0:27:02.190
就寝食难安 忧心忡忡

0:27:03.240,0:27:05.800
朕也去看过灵犀和弘瞻

0:27:07.320,0:27:08.270
太医说是

0:27:08.600,0:27:11.470
因脾胃不和 神思忧郁所致

0:27:12.240,0:27:14.670
小小的人何来神思忧郁

0:27:15.880,0:27:17.830
定是身边的人服侍不周

0:27:18.960,0:27:20.950
朕责骂了他们的乳娘

0:27:21.960,0:27:24.670
弘瞻 灵犀许久不见额娘

0:27:25.160,0:27:27.270
想额娘想得辛苦

0:27:27.880,0:27:30.510
听说额娘近来重病不起

0:27:30.960,0:27:34.070
胧月一不能解弟妹思母之痛

0:27:34.360,0:27:36.990
二不能在额娘床前尽孝道

0:27:37.400,0:27:38.510
所以难过

0:27:45.160,0:27:48.470
敬娘娘和其他额娘们

0:27:49.280,0:27:50.590
都很疼爱你们

0:27:51.200,0:27:52.150
胧月知道

0:27:52.600,0:27:54.510
昨日胧月读孟子

0:27:54.720,0:27:57.280
孟子曰 君子有三乐

0:27:57.600,0:27:59.750
而王天下不与存为

0:28:00.200,0:28:03.710
父母俱存 兄弟无故一乐也

0:28:04.240,0:28:08.070
仰不愧于天 俯不作于人 二乐也

0:28:08.760,0:28:12.270
得天下英才而教育之 三乐也

0:28:12.960,0:28:14.750
胧月愿做君子

0:28:15.000,0:28:17.270
孝顺好皇阿玛和额娘

0:28:17.600,0:28:18.710
照顾好弟妹

0:28:41.400,0:28:43.030
皇上是否有烦心事

0:28:43.960,0:28:45.470
这两日一直都睡不好

0:28:46.160,0:28:47.670
没事 你睡吧

0:28:51.760,0:28:53.830
熹贵妃在碧桐书院养病

0:28:54.680,0:28:56.150
皇上一直挂念妹妹

0:28:56.720,0:28:59.100
就把熹妹妹从碧桐书院接回来吧

0:28:59.440,0:29:00.190
臣妾知道

0:29:00.800,0:29:02.710
皇上是很在意熹妹妹的

0:29:04.120,0:29:04.750
睡吧

0:29:33.320,0:29:35.270
皇上虽肯放娘娘回宫

0:29:36.320,0:29:38.470
但是十七爷为娘娘出关的事情

0:29:38.800,0:29:39.510
还未了

0:29:40.120,0:29:42.680
只怕皇上还是要责问娘娘

0:29:44.440,0:29:45.790
即便他放我入宫

0:29:47.480,0:29:50.590
你看这永寿宫里连个鬼影都没有

0:29:52.640,0:29:54.710
所有人都以为我还在圆明园

0:29:56.440,0:29:57.710
即便我此刻死了

0:29:58.880,0:30:00.070
又有谁会知道

0:30:01.040,0:30:03.670
皇上必定还是想听娘娘言辞的

0:30:04.240,0:30:07.750
所以才吩咐明日去养心殿觐见

0:30:08.600,0:30:10.790
娘娘要早做打算才是啊

0:30:24.840,0:30:27.350
皇上 熹贵妃来了

0:30:43.160,0:30:46.390
臣妾病愈 特来向皇上请安

0:30:47.080,0:30:48.470
你这一病不要紧

0:30:50.440,0:30:53.190
倒让果郡王以为你已经和亲

0:30:54.880,0:30:57.030
居然私自带兵出关

0:31:01.440,0:31:02.750
熹贵妃

0:31:05.200,0:31:07.830
他与你的情意真是不浅哪

0:31:08.880,0:31:11.950
臣妾罪该万死 竟不知有此事

0:31:12.400,0:31:13.380
的确该死

0:31:15.360,0:31:17.350
你还有什么要辩解的吗

0:31:18.120,0:31:19.430
果郡王莽撞出关

0:31:20.320,0:31:21.910
为的是维护大清颜面

0:31:22.880,0:31:23.790
但追根寻由

0:31:24.880,0:31:26.310
此事因臣妾而起

0:31:27.800,0:31:31.580
臣妾愿领受皇上惩处责罚

0:31:32.600,0:31:34.310
朕当然要惩处你

0:31:35.200,0:31:36.710
臣妾敬听天命

0:31:37.760,0:31:42.070
朕要惩处你的并非仅仅这一件事

0:31:44.520,0:31:46.070
只是数罪并罚

0:31:46.320,0:31:48.950
倒让朕为难该从何罚起

0:31:51.720,0:31:53.390
朕见你清瘦了不少

0:31:55.120,0:31:58.270
想必是在圆明园面壁思过

0:32:02.520,0:32:04.510
好啦 苏培盛

0:32:05.120,0:32:05.710
奴才在

0:32:06.160,0:32:07.510
带熹贵妃回宫吧

0:32:09.360,0:32:09.910
嗻

0:32:12.520,0:32:13.950
去看看你的孩子们

0:32:15.320,0:32:18.310
你病了这些日子 他们都很想你

0:32:40.640,0:32:41.590
臣妾告退

0:33:05.840,0:33:06.670
额娘大安了

0:33:08.160,0:33:09.790
娘娘 娘娘

0:33:12.880,0:33:14.230
给你皇阿玛去请安吧

0:33:15.000,0:33:15.510
是

0:33:29.200,0:33:32.150
皇上 您用点杏仁茶润润喉吧

0:33:38.320,0:33:38.950
苏培盛

0:33:39.960,0:33:40.550
奴才在

0:33:41.360,0:33:45.060
朕就这么原谅了熹贵妃

0:33:46.480,0:33:47.990
会不会骄纵了她

0:33:50.880,0:33:54.230
皇上 恕奴才说句不该说的话

0:33:55.200,0:33:57.550
这件事不干熹贵妃的事啊

0:34:04.440,0:34:05.710
是允礼的错

0:34:07.840,0:34:09.430
他凯觑皇妃

0:34:10.200,0:34:11.340
擅自出京

0:34:12.560,0:34:13.540
大逆不道

0:34:13.960,0:34:17.870
皇上 果郡王他不敢悖逆皇上的

0:34:18.720,0:34:20.190
允礼已经上奏

0:34:21.280,0:34:23.190
自承擅自领兵之罪

0:34:24.760,0:34:27.990
要求戍守边关 受风沙之苦自惩

0:34:29.840,0:34:31.470
果郡王不回来也好

0:34:32.320,0:34:34.150
省得让皇上看见了生气

0:34:34.400,0:34:35.230
你懂什么

0:34:36.400,0:34:40.070
朕若为此事罚他 反而受人闲话

0:34:41.320,0:34:43.430
让人揣测宫闹之事

0:34:44.560,0:34:47.790
他要请罪 朕偏要赏他

0:34:48.920,0:34:49.550
传旨

0:34:50.280,0:34:54.060
果郡王 慎贝勒忠君护国

0:34:55.000,0:34:57.300
封果郡王为果亲王

0:34:57.960,0:35:00.150
慎贝勒为慎郡王

0:35:01.240,0:35:03.470
果亲王驻守雁鸣关外

0:35:04.160,0:35:08.990
无诏不得回京

0:35:09.560,0:35:10.470
遵旨

0:35:52.240,0:35:53.870
花好月圆易得

0:35:55.320,0:35:57.310
人却不能长久相守

0:35:59.720,0:36:02.430
娱儿 此时此刻

0:36:03.960,0:36:07.870
我希望你平安喜乐地在这月光下

0:36:10.360,0:36:12.150
这些信都可靠吗

0:36:13.320,0:36:14.790
确认是亲笔吗

0:36:15.520,0:36:16.310
确是亲笔

0:36:17.040,0:36:18.910
是奴才给玉福晋请安的时候

0:36:19.280,0:36:22.190
从她妆台最底下的屉子里偷拿的

0:36:24.640,0:36:25.550
都在这里了

0:36:25.960,0:36:28.070
奴才怕被发觉 只敢拿了这些

0:36:38.040,0:36:39.260
果亲王如何

0:36:40.160,0:36:43.550
皇上 果亲王戍守雁鸣关三年

0:36:43.920,0:36:45.350
准葛尔秋毫无犯

0:36:45.960,0:36:48.630
王爷戍守边境 治军严明

0:36:49.120,0:36:50.870
与将士们同饮同寝

0:36:51.160,0:36:53.670
并不因亲王身份略生骄矜

0:36:54.360,0:36:56.920
将士爱戴 无一不服

0:36:57.520,0:36:59.150
他想邀买人心

0:37:00.120,0:37:00.910
臣猜想

0:37:01.680,0:37:03.870
或许王爷不想落人话柄

0:37:04.560,0:37:05.870
朕看了他的折子

0:37:07.920,0:37:10.150
说春风不度玉门关

0:37:12.520,0:37:14.110
极言边关苦寒

0:37:15.680,0:37:18.670
要朕体恤边境将士和百姓

0:37:19.640,0:37:21.070
重新设立互市

0:37:22.400,0:37:25.190
让百姓安居乐业

0:37:26.400,0:37:29.430
果亲王所言也有理

0:37:30.160,0:37:32.590
再有理也无需他多言

0:37:34.760,0:37:38.510
朕要他戍守边关 不是妄言政事

0:37:39.400,0:37:41.350
皇上万勿动气

0:37:42.560,0:37:44.030
太医嘱咐您吃的药

0:37:44.760,0:37:46.910
那药忌讳动怒

0:37:53.200,0:37:53.990
三年了

0:37:59.240,0:38:00.750
召他回京述职吧

0:38:01.560,0:38:02.310
嗻

0:38:23.840,0:38:25.950
额娘 你看蜻蜓 红蜻蜓

0:38:29.120,0:38:30.670
灵犀 你看

0:38:31.360,0:38:32.870
这湖上的荷花都开了

0:38:33.680,0:38:35.590
为何湖畔中只有荷花

0:38:35.920,0:38:36.950
没有别的花呢

0:38:38.120,0:38:38.950
那是因为

0:38:39.160,0:38:41.110
荷花的香味已足够清怡

0:38:41.720,0:38:44.710
如果再有别的花香反倒乱了气味

0:38:55.760,0:38:58.510
灵犀 这是你十七叔

0:38:59.040,0:38:59.910
十七叔好

0:39:02.960,0:39:04.020
灵犀都长这么大了

0:39:08.000,0:39:09.350
早听说王爷要回来

0:39:10.600,0:39:11.740
却没想到这么快

0:39:13.720,0:39:14.830
许久没有回京了

0:39:16.200,0:39:18.710
归心似箭 日夜兼程

0:39:23.960,0:39:24.910
久未见熹贵妃

0:39:26.880,0:39:27.670
别来无恙

0:39:28.840,0:39:29.820
托王爷的福

0:39:31.000,0:39:31.790
一切无恙

0:39:38.200,0:39:40.110
回来见过玉隐和元澈了吗

0:39:41.160,0:39:42.430
急着来向皇上述职

0:39:42.840,0:39:43.630
还来不及回府

0:39:46.520,0:39:48.190
那我马上安排人接他们过来

0:39:49.600,0:39:50.870
边关风霜苦寒

0:39:52.080,0:39:53.190
玉隐每每说起

0:39:54.760,0:39:55.870
我们都很不放心

0:39:57.840,0:39:58.870
谢熹贵妃关心

0:40:00.520,0:40:02.270
我一直都有书信写给玉隐

0:40:02.880,0:40:03.860
让她少些牵挂

0:40:04.840,0:40:05.630
一切放心

0:40:07.400,0:40:08.030
王爷

0:40:09.760,0:40:11.910
可让奴才找着您了

0:40:13.080,0:40:14.190
熹贵妃吉祥

0:40:15.520,0:40:16.310
王爷吉祥

0:40:17.200,0:40:19.910
王爷 皇上在等着您呢

0:40:20.280,0:40:21.870
左等不到 右等也不到

0:40:22.160,0:40:24.540
皇上挂心得很 您快请吧

0:40:25.000,0:40:25.790
本王这就去

0:40:32.080,0:40:33.110
皇上手足情深

0:40:33.440,0:40:35.550
所以特地让奴才过来看一看

0:40:51.360,0:40:51.990
来

0:41:03.360,0:41:04.150
老十七

0:41:05.920,0:41:07.510
你给朕一句实话

0:41:09.840,0:41:14.390
被边塞的风吹了三年

0:41:14.720,0:41:15.700
你最挂念谁

0:41:20.000,0:41:20.950
额娘

0:41:23.520,0:41:24.230
皇兄

0:41:25.720,0:41:27.470
臣弟是个不孝的儿子

0:41:28.560,0:41:30.710
你敢擅自带兵离京

0:41:31.240,0:41:32.590
还会记得你的额娘

0:41:37.120,0:41:38.260
臣弟有孝心

0:41:39.440,0:41:40.310
皇兄也有

0:41:42.720,0:41:44.910
皇兄是明君

0:41:46.400,0:41:48.110
自然不会因为臣弟之错

0:41:48.680,0:41:51.390
而苛责额娘和玉隐

0:41:54.400,0:41:55.870
出去 都出去

0:42:05.680,0:42:06.470
老十七

0:42:08.120,0:42:09.670
你告诉朕一句实话

0:42:15.280,0:42:18.980
你跟熹贵妃有没有苟且之事

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
