0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:30.720,0:02:31.700
老十七

0:02:33.840,0:02:35.350
你告诉朕一句实话

0:02:41.120,0:02:44.790
你跟熹贵妃有没有苟且之事

0:02:48.160,0:02:48.990
你为了她

0:02:50.840,0:02:52.590
在边关吹了三年的风

0:02:53.360,0:02:54.550
是不是也为了她

0:02:55.080,0:02:56.390
敢谋夺朕的皇位

0:03:03.280,0:03:07.230
所有的错都是臣弟

0:03:09.120,0:03:09.830
皇兄

0:03:11.400,0:03:15.270
我什么都没有

0:03:17.960,0:03:18.940
没有

0:03:20.480,0:03:21.670
朕是皇上

0:03:23.480,0:03:25.110
你自然什么都不该有

0:03:26.720,0:03:27.550
也不配有

0:03:40.600,0:03:43.160
娘娘 皇上身边的小厦子过来了

0:03:43.720,0:03:44.430
让他进来吧

0:03:44.720,0:03:45.310
是

0:03:50.520,0:03:51.710
奴才给熹贵妃请安

0:03:52.240,0:03:52.830
起来吧

0:03:54.320,0:03:55.910
皇上在九州清晏等候娘娘

0:03:56.320,0:03:57.430
请娘娘即刻前往

0:03:58.280,0:03:58.870
知道了

0:04:04.960,0:04:06.390
皇上 熹贵妃到了

0:04:07.880,0:04:09.190
皇上万福金安

0:04:11.320,0:04:12.030
你来了

0:04:15.360,0:04:16.110
你先下去吧

0:04:16.360,0:04:16.910
嗻

0:04:25.720,0:04:26.990
看皇上满头大汗

0:04:45.040,0:04:47.270
你入宫多年 朕是第一次打你

0:04:49.200,0:04:51.870
皇上要打 臣妾自然承受

0:04:54.000,0:04:55.390
只是臣妾做错了什么

0:04:56.800,0:04:58.670
还请皇上明白示下

0:04:58.880,0:04:59.590
明白示下

0:05:01.440,0:05:03.390
允礼归来你可高兴了

0:05:04.240,0:05:06.590
臣妾高兴也是为了玉隐

0:05:08.440,0:05:11.110
她不比臣妾 日日有夫君陪伴

0:05:12.280,0:05:13.470
她只能守着孤灯

0:05:14.320,0:05:15.630
日夜盼着果亲王回来

0:05:15.920,0:05:16.830
一叙夫妻之情

0:05:18.240,0:05:19.030
所以臣妾

0:05:20.040,0:05:22.230
已经派人去接玉隐母子过来了

0:05:22.640,0:05:25.390
到底是你盼着允礼 还是玉隐

0:05:26.320,0:05:27.750
你自己心中有数

0:05:28.800,0:05:29.630
臣妾私心

0:05:31.640,0:05:32.990
并不想果亲王回来

0:05:35.640,0:05:36.910
因为果亲王回宫

0:05:37.720,0:05:38.910
皇上疑心妻儿

0:05:39.600,0:05:40.580
合宫不得安生

0:05:41.920,0:05:42.900
朕疑心

0:05:45.760,0:05:47.190
朕不能不避讳他

0:05:48.520,0:05:51.750
从小皇阿玛就最疼爱老十七

0:05:52.560,0:05:53.870
若非群臣反对

0:05:54.360,0:05:55.910
此刻坐在朝堂御座上的

0:05:56.280,0:05:57.110
就不是朕了

0:05:59.120,0:06:02.270
更何况诗书也好 骑射也罢

0:06:02.920,0:06:05.150
都是皇阿玛悉心教导

0:06:05.560,0:06:06.990
自然样样都胜过朕

0:06:08.320,0:06:09.870
如今朕又让他带兵

0:06:11.440,0:06:14.390
万一他要像敦亲王一样起了异心

0:06:17.720,0:06:19.190
朕不能不防他

0:06:19.760,0:06:21.990
皇上 果亲王不会

0:06:22.400,0:06:24.670
你又不是他 你怎么知道他的心思

0:06:26.200,0:06:28.270
难道他有什么心思都会告诉你

0:06:29.800,0:06:30.910
朕早就知道

0:06:32.240,0:06:33.830
他对你别有心思

0:06:36.120,0:06:36.910
臣妾不敢

0:06:38.000,0:06:39.220
臣妾只是揣度着

0:06:40.400,0:06:43.310
果亲王素来对皇上恭谨

0:06:43.800,0:06:44.910
再恭谨的人

0:06:45.400,0:06:47.780
手里有了权力也会起异心

0:06:49.920,0:06:50.710
更何况

0:06:51.800,0:06:54.100
皇阿玛本就属意他做太子

0:06:55.600,0:06:58.750
难保他不对皇位有凯觑之心

0:07:02.680,0:07:06.550
皇家有手足之情 更有君臣之分

0:07:07.480,0:07:10.310
君要臣死 臣不得不死

0:07:10.920,0:07:11.630
皇上

0:07:13.040,0:07:14.670
果亲王是您亲弟弟呀

0:07:15.480,0:07:16.230
当日

0:07:17.720,0:07:20.590
朕与皇额娘决定争皇位的时候

0:07:21.560,0:07:23.110
连老十四都算上

0:07:23.680,0:07:25.910
朕早就忘了朕还有什么弟弟

0:07:29.880,0:07:30.750
这些年

0:07:32.520,0:07:33.830
朕厚待于他

0:07:35.320,0:07:37.190
已经是格外恩赏了

0:07:40.680,0:07:41.510
皇上三思

0:07:43.640,0:07:46.670
果亲王身负军功 并无过错

0:07:48.480,0:07:49.790
皇上若真要除他

0:07:50.400,0:07:52.960
恐怕反而损伤圣誉

0:08:07.480,0:08:11.070
你做事从来不叫朕失望

0:08:12.960,0:08:13.940
所以这次

0:08:15.000,0:08:17.070
朕还是叫你去做这件事

0:08:20.000,0:08:22.300
朕是一定要除掉老十七的

0:08:24.560,0:08:26.110
朕只是给你个机会

0:08:28.080,0:08:31.030
你用你的行动向朕表明

0:08:31.800,0:08:33.350
你对他并无私心

0:08:46.280,0:08:47.950
一切朕都安排好了

0:08:49.720,0:08:53.030
他此刻在桐花台等着朕与他宴饮

0:08:54.040,0:08:55.350
你代替朕去

0:08:56.400,0:08:57.750
朕等你的好消息

0:09:08.440,0:09:10.350
容臣妾先去更衣

0:09:13.320,0:09:14.670
用不着去更衣

0:09:19.960,0:09:24.390
朕的嬛嬛永远是那么美

0:09:27.760,0:09:29.150
朕若是老十七

0:09:30.920,0:09:32.470
也会心甘情愿地

0:09:33.960,0:09:36.110
喝下你亲手调制的毒酒

0:09:40.880,0:09:41.710
小厦子

0:09:43.000,0:09:45.030
送熹贵妃去桐花台

0:09:45.400,0:09:45.990
嗻

0:09:49.280,0:09:50.340
事成之后

0:09:51.320,0:09:55.390
弘瞻会是大清绝无异议的太子

0:09:58.440,0:09:59.790
因为他有一位

0:10:00.960,0:10:07.510
深得朕信任又能干的额娘

0:10:19.560,0:10:21.710
贵妃娘娘一知道王爷回来

0:10:22.000,0:10:24.190
就立刻叫接了侧福晋和世子

0:10:24.680,0:10:25.740
好一家团聚呀

0:10:27.000,0:10:28.310
长姐也算对我们很好

0:10:28.760,0:10:29.430
那是

0:10:30.280,0:10:32.030
贵妃娘娘自然是希望

0:10:32.280,0:10:34.710
王爷和侧福晋夫妻和睦啊

0:10:36.480,0:10:39.430
她能这样做也算是成全我了

0:10:43.240,0:10:46.110
元澈 你都三年没见到你阿玛了

0:10:46.600,0:10:48.270
待会儿见了 记得要叫阿玛

0:10:49.680,0:10:51.910
儿子见了阿玛 自然是高兴的

0:10:53.840,0:10:55.390
但愿他还记得我们母子

0:10:56.960,0:10:57.550
走了

0:11:16.440,0:11:17.390
给皇上请安

0:11:18.080,0:11:20.070
王爷 是熹贵妃到了

0:11:21.600,0:11:22.580
皇兄约我在此

0:11:23.360,0:11:24.550
皇上宿醉未醒

0:11:25.040,0:11:26.830
请熹贵妃先来相陪

0:11:27.440,0:11:29.110
皇上沐浴更衣后即到

0:11:31.280,0:11:32.420
那有劳熹贵妃了

0:11:33.560,0:11:34.750
王爷不必客气

0:11:46.480,0:11:48.350
这是皇上御赐的好酒

0:11:49.600,0:11:50.660
有劳娘娘陪坐

0:11:53.080,0:11:54.750
奴才先去请皇上

0:12:07.720,0:12:09.270
难得与王爷一同饮酒

0:12:11.040,0:12:13.340
和从前一样 还是夏天

0:12:14.720,0:12:16.470
你还是喜欢穿妃色的衣服

0:12:20.360,0:12:21.990
桐花台冷寂多年

0:12:23.560,0:12:26.830
只有夕颜依旧繁盛

0:12:27.640,0:12:29.430
熹贵妃还记得昔日所言吗

0:12:31.000,0:12:34.750
夕颜 只是开一夜的花

0:12:36.440,0:12:38.350
就像有些不为世人所接受

0:12:38.800,0:12:40.020
不能见光的事情

0:12:42.080,0:12:44.380
可有些事情再不为世人所接受

0:12:44.800,0:12:45.780
再不能见光

0:12:47.560,0:12:49.510
照旧会在心里枝繁叶茂

0:12:51.240,0:12:52.110
永不凋零

0:12:56.240,0:12:57.630
会不会终有一年

0:12:59.840,0:13:01.670
有人觉得这些夕颜碍眼

0:13:03.080,0:13:06.270
将它尽数拔去 片叶不留呢

0:13:08.160,0:13:08.910
也许会

0:13:10.160,0:13:11.750
可即便拔去这些夕颜

0:13:12.800,0:13:14.270
开在心里面的夕颜

0:13:14.680,0:13:16.270
是永远也不会除去的

0:13:26.160,0:13:26.910
王爷

0:13:28.800,0:13:29.630
这些年

0:13:31.960,0:13:33.310
你在边关辛苦了

0:13:36.840,0:13:38.870
熹贵妃可曾听过一句话吗

0:13:40.840,0:13:42.310
但愿人长久

0:13:43.440,0:13:44.990
千里共女单娟

0:13:47.840,0:13:50.070
只要心里想着所共的蝉娟

0:13:51.160,0:13:53.150
可以照着身心俱安之人

0:13:55.080,0:13:56.790
再辛苦又何妨

0:13:59.120,0:14:00.260
入宫述职前

0:14:01.880,0:14:02.990
我曾去过乡麦云峰

0:14:05.760,0:14:08.060
一山一水

0:14:09.520,0:14:10.350
一切如旧

0:14:14.080,0:14:15.060
只怕我此生

0:14:17.000,0:14:18.470
再也没有机会回去了

0:14:18.760,0:14:19.710
还想过回去吗

0:14:21.520,0:14:22.470
王爷 你信吗

0:14:25.360,0:14:27.110
我曾数度在梦中回去

0:14:29.040,0:14:30.430
仿佛还在从前

0:14:31.160,0:14:32.350
一切未曾改变

0:14:34.120,0:14:35.070
只是梦醒

0:14:36.480,0:14:37.950
又徒增了伤感罢了

0:14:45.000,0:14:46.550
我此生最好的时光

0:14:48.360,0:14:49.550
尽在凌云峰了

0:14:56.240,0:14:57.350
今晚是十七

0:14:58.960,0:15:00.070
月亮都不圆了

0:15:04.120,0:15:05.750
还记得合婚庚帖吗

0:15:07.480,0:15:08.150
记得

0:15:11.080,0:15:11.950
有庚帖

0:15:13.800,0:15:15.270
却不曾饮过交杯酒

0:15:25.360,0:15:26.070
那今晚

0:15:29.040,0:15:30.830
就当我彻底任性一回吧

0:15:44.040,0:15:44.830
外面风大了

0:15:45.600,0:15:46.820
你先去把窗子合上

0:16:05.760,0:16:07.030
你看那窗上的图案

0:16:08.240,0:16:09.350
是否特别应景

0:16:11.080,0:16:12.430
这是合欢花的图案

0:16:14.880,0:16:16.100
这样的大红金色

0:16:16.840,0:16:18.630
是不是很像婚庆时节呢

0:16:22.320,0:16:23.630
额娘喜欢合欢花

0:16:25.160,0:16:27.390
皇阿玛在建这桐花台时嘱咐

0:16:28.280,0:16:29.750
窗扇皆镂此花

0:16:31.280,0:16:36.110
合欢是温柔长久的意思

0:16:37.200,0:16:38.420
你从前的凝晖堂

0:16:39.120,0:16:40.550
不也是遍种合欢吗

0:16:41.800,0:16:42.990
合心即欢

0:16:45.720,0:16:46.510
只可惜

0:16:48.040,0:16:49.630
皇阿玛再钟情于额娘

0:16:50.800,0:16:52.230
也不能为她一人相守

0:16:55.040,0:16:55.870
我也做不到

0:16:58.680,0:16:59.820
我对不起静娴

0:17:01.400,0:17:02.350
对不起玉隐

0:17:07.760,0:17:08.900
更对不起你

0:17:09.840,0:17:12.790
不要说这样的话 我懂得的

0:17:15.200,0:17:16.340
或许回到从前

0:17:17.640,0:17:19.710
我们都会后悔自己当初的选择

0:17:21.840,0:17:22.950
或许换一条路

0:17:24.480,0:17:27.150
我们都不会像今日这样困顿其中

0:17:28.440,0:17:30.230
我一生中最后悔的事情

0:17:31.520,0:17:33.150
就是那一日去甘露寺

0:17:33.920,0:17:36.670
宣读圣旨 迎你回宫

0:17:39.440,0:17:40.070
嬛儿

0:17:42.600,0:17:44.550
那是我毕生不可饶恕的错误

0:17:47.440,0:17:48.190
允礼

0:17:50.280,0:17:52.390
即便我心中的风一直吹向你

0:17:53.840,0:17:55.670
但我也必须逆风而行

0:17:58.160,0:18:00.190
世事错落皆是命中注定

0:18:01.800,0:18:02.910
我不会怨恨你

0:18:08.120,0:18:09.670
我毕生渴望得到的人

0:18:11.320,0:18:12.110
我得不到

0:18:14.200,0:18:17.510
却又辜负了两位无辜女子

0:18:19.640,0:18:20.550
的确不堪

0:18:24.000,0:18:26.630
这是在先帝与舒太妃

0:18:26.960,0:18:28.590
昔年情深意重的地方

0:18:31.040,0:18:32.510
不要说这样的伤心话

0:18:32.960,0:18:35.710
可我怕再不说会来不及

0:18:36.040,0:18:36.670
胡说

0:18:36.920,0:18:37.670
不是吗

0:18:41.480,0:18:44.790
每次见你都是在合宫饮宴之时

0:18:45.600,0:18:47.270
连接近你都十分困难

0:18:48.160,0:18:49.510
哪里还能说这样的话

0:18:52.000,0:18:52.980
朝宴晚饮

0:18:54.520,0:18:55.660
人生数十年

0:18:57.480,0:18:58.620
便这么过去了

0:19:00.160,0:19:01.550
我永远来不及对你说

0:19:04.360,0:19:05.710
都是做阿玛的人了

0:19:07.320,0:19:09.030
说话还是这样没有忌讳

0:19:15.720,0:19:17.190
我只是怕再错过罢了

0:19:19.920,0:19:20.630
对不住了

0:19:22.040,0:19:23.260
我不愿听这样的话

0:19:32.680,0:19:33.510
那么我说

0:19:35.720,0:19:39.420
终身所约 永结为好

0:19:52.800,0:19:57.310
琴瑟在御 岁月静好

0:20:07.520,0:20:09.190
你瞧 我都喝完了

0:20:33.480,0:20:35.110
这是一杯交杯合香

0:20:37.200,0:20:38.550
我一滴都不曾剩下

0:20:40.960,0:20:41.990
我想告诉你

0:20:43.760,0:20:47.750
我这一生有这一刻

0:20:49.440,0:20:50.790
便再没有遗憾了

0:21:18.160,0:21:18.790
阿晋

0:21:21.360,0:21:21.950
阿晋

0:21:25.160,0:21:25.750
侧福晋

0:21:26.200,0:21:28.190
王爷怎么还没回来 我想去看看

0:21:28.880,0:21:30.830
皇上和王爷在桐花台饮酒

0:21:32.000,0:21:32.630
我要去看一下

0:21:32.920,0:21:33.830
侧福晋过去怕不方便

0:21:34.240,0:21:34.790
别拦我

0:21:37.760,0:21:38.510
嬛儿

0:21:41.560,0:21:42.510
让我再抱抱你

0:21:55.560,0:21:56.780
如果我不在了

0:21:58.480,0:21:59.700
你会善待玉隐吧

0:22:00.760,0:22:01.430
当然

0:22:03.240,0:22:04.460
如果换做是你

0:22:06.720,0:22:07.630
你也会的

0:22:11.440,0:22:13.350
弘瞻小的时候很调皮

0:22:14.760,0:22:15.980
却又很机灵

0:22:17.720,0:22:18.780
不像灵犀

0:22:20.520,0:22:21.910
自小安稳沈静

0:22:24.080,0:22:25.430
他们俩一动一静

0:22:26.440,0:22:28.390
一点不像双生子的性子

0:22:34.440,0:22:36.630
我好想回到乡麦云峰去

0:22:41.520,0:22:42.150
允礼

0:22:42.760,0:22:43.590
允礼 你怎么了

0:22:46.920,0:22:48.230
明明那杯毒酒是我的

0:22:49.200,0:22:50.070
你换酒了是不是

0:22:53.200,0:22:56.790
一壶酒分有毒无毒

0:22:58.720,0:23:02.420
宫中的伎俩我不是不知道

0:23:04.680,0:23:06.070
皇兄是什么样的人

0:23:06.880,0:23:08.550
他让你夜里独自前来

0:23:09.520,0:23:10.710
我就觉得异常

0:23:12.120,0:23:13.590
我在你去关窗的时候

0:23:16.200,0:23:17.180
把酒杯换了

0:23:19.400,0:23:20.110
嬛儿

0:23:21.920,0:23:23.350
我不愿让你属难

0:23:25.560,0:23:26.390
你把酒吐出来

0:23:26.960,0:23:27.670
把酒吐出来

0:23:28.680,0:23:29.390
我去找太医

0:23:30.880,0:23:32.270
允礼 允礼

0:23:32.920,0:23:33.750
允礼

0:23:35.920,0:23:40.110
从我领兵去救你的那一日起

0:23:41.040,0:23:42.670
皇兄杀心已起

0:23:43.720,0:23:45.310
我早就逃不掉了

0:23:49.680,0:23:50.470
嬛儿

0:23:52.200,0:23:56.430
这杯酒若真是你递给我的

0:23:57.400,0:23:58.380
也无妨

0:23:59.960,0:24:01.950
那是你选择了保护自己

0:24:04.440,0:24:07.030
嬛儿 从今以后

0:24:08.920,0:24:10.750
我再也不能保护你了

0:24:13.240,0:24:14.110
你一定

0:24:16.000,0:24:18.430
你一定要懂得保护自己知道吗

0:24:19.880,0:24:23.500
不 明明该死的人是我

0:24:24.280,0:24:25.150
若是我死了

0:24:25.520,0:24:27.350
你总还是有条活路的呀

0:24:28.760,0:24:30.350
皇兄要我死

0:24:31.600,0:24:33.150
哪里还能活

0:24:34.640,0:24:35.590
我不要你死

0:24:36.040,0:24:37.230
我不要你死

0:24:37.880,0:24:38.830
允礼

0:24:57.440,0:25:01.270
弘瞻那孩子长得像你

0:25:02.800,0:25:03.860
你有你的孩子

0:25:05.880,0:25:07.270
你要好好地活着

0:25:07.960,0:25:08.630
不

0:25:09.880,0:25:12.070
凌云峰一别已是终身大错

0:25:12.840,0:25:13.670
我求你

0:25:14.240,0:25:16.350
不要离开我 不要离开我

0:25:16.760,0:25:17.820
我是你的妻子

0:25:18.440,0:25:19.420
你带我离宫

0:25:20.000,0:25:22.030
我不想在这里 我不想在这里

0:25:22.440,0:25:24.740
我求你带我走 你带我走

0:25:29.800,0:25:31.230
有你这句话

0:25:34.240,0:25:38.870
我此生无憾

0:25:42.600,0:25:43.470
允礼

0:25:46.840,0:25:47.630
嬛儿

0:25:51.240,0:25:52.430
在我心里

0:25:54.480,0:25:59.110
你永远是我唯一的

0:26:01.760,0:26:05.030
妻子

0:26:15.400,0:26:16.910
我一直都没告诉你

0:26:18.600,0:26:23.750
弘瞻和灵犀都是你的

0:26:49.360,0:26:50.110
娘娘出来了

0:26:54.720,0:26:55.510
是什么人

0:27:02.360,0:27:03.150
奉皇上密诏

0:27:03.920,0:27:06.480
若是娘娘出来便宣读圣旨

0:27:07.480,0:27:08.750
若是除了娘娘之外

0:27:09.040,0:27:09.870
还有旁人出来

0:27:10.960,0:27:12.910
那么无论娘娘也好 谁也好

0:27:14.160,0:27:15.670
一律格杀勿论

0:27:18.040,0:27:19.390
本宫安然无恙

0:27:20.920,0:27:21.830
已经出来了

0:27:23.760,0:27:24.430
那

0:27:24.760,0:27:25.740
果亲王

0:27:27.640,0:27:28.590
暴毙

0:27:33.320,0:27:34.630
请公公宣读圣旨

0:27:39.080,0:27:40.550
熹贵妃听旨

0:27:45.080,0:27:47.380
奉天承运 皇帝诏曰

0:27:47.960,0:27:51.150
中宫失德 朕遥感六宫无主

0:27:51.560,0:27:54.350
故令熹贵妃暂领六宫之事

0:27:54.920,0:27:55.950
位同副后

0:27:56.640,0:27:57.550
钦此

0:27:59.960,0:28:00.590
娘娘

0:28:00.880,0:28:02.710
这可是前所未有之大喜呀

0:28:10.920,0:28:12.350
皇上知道娘娘劳累了

0:28:12.960,0:28:15.310
特意让奴才先扶娘娘回宫歇息

0:28:31.120,0:28:32.430
长姐 王爷呢

0:28:33.760,0:28:34.470
在里面

0:28:42.800,0:28:43.990
王爷

0:28:44.200,0:28:45.030
花落了

0:28:47.760,0:28:49.070
娘娘 娘娘

0:28:51.520,0:28:52.110
皇上

0:28:54.560,0:28:55.540
果亲王暴毙

0:28:56.600,0:28:57.710
事情已经了了

0:28:58.240,0:28:59.030
皇上安心

0:28:59.960,0:29:01.550
奴才也按照皇上的盼咐

0:29:01.960,0:29:03.710
准备将王爷秘送到关外去

0:29:04.400,0:29:05.310
让外头都以属

0:29:06.000,0:29:07.550
果亲王又回关外去了

0:29:08.160,0:29:09.140
快了

0:29:11.480,0:29:14.910
天气热 不宜耽搁太久

0:29:19.640,0:29:21.510
朕想起年幼时

0:29:23.760,0:29:24.950
额娘不得宠

0:29:26.840,0:29:29.430
皇阿玛也不喜欢朕

0:29:32.040,0:29:33.100
兄弟之中

0:29:33.360,0:29:35.110
唯有老十三和老十七

0:29:36.200,0:29:37.340
和朕亲近些

0:29:38.600,0:29:39.430
正是如此

0:29:40.440,0:29:41.910
果亲王才罪不可恕

0:29:43.200,0:29:43.950
皇上忘了

0:29:44.560,0:29:46.030
奴才悄悄从果亲王府

0:29:46.360,0:29:47.110
找到的那些信

0:29:47.800,0:29:49.670
全是果亲王夫妇的密语

0:29:51.240,0:29:52.830
他是罪该万死

0:29:54.080,0:29:56.950
可是朕不能不顾及兄弟之情

0:29:59.520,0:30:01.630
朕本想厚葬允礼

0:30:03.680,0:30:07.190
把他的丧事在那边办得风风光光

0:30:09.120,0:30:11.030
但是为了保边界安定

0:30:12.200,0:30:13.630
还是不要张扬的好

0:30:14.240,0:30:15.190
皇上所言极是

0:30:16.280,0:30:19.430
熹贵妃不知是不是伤心惊惧过度

0:30:19.800,0:30:21.790
才会从那么高的台阶上摔下来

0:30:23.120,0:30:24.710
太医说膝盖受损严重

0:30:25.160,0:30:27.190
恐怕还要好些时日才能行走

0:30:28.040,0:30:29.510
伤心惊惧

0:30:35.520,0:30:36.830
真是难为她了

0:30:44.400,0:30:45.460
娘娘病了多日

0:30:46.080,0:30:47.550
皇上一次都没来过

0:30:48.920,0:30:49.870
有什么要紧

0:30:52.120,0:30:54.270
他要做到的都已经做到了

0:30:56.400,0:30:58.670
该给我的名位也都已经给了

0:30:59.760,0:31:00.630
卫太医说

0:31:01.640,0:31:03.470
娘娘的右膝伤得太重了

0:31:04.840,0:31:05.670
只怕

0:31:07.760,0:31:09.750
只怕日后不能再跳舞了

0:31:12.200,0:31:13.110
娘说

0:31:15.480,0:31:20.030
惊鸿舞是要跳给心爱的男子看的

0:31:23.640,0:31:25.510
我的确是不必再舞了

0:31:29.960,0:31:30.910
娘娘吃药吧

0:31:41.560,0:31:42.670
自然要吃药

0:31:45.200,0:31:46.260
我答应过他

0:31:48.080,0:31:49.510
我会好好的

0:32:02.720,0:32:03.470
槿汐

0:32:07.720,0:32:09.750
明天是他出殡的日子

0:32:11.360,0:32:12.030
是

0:32:12.960,0:32:14.590
我好想去送一送他

0:32:18.280,0:32:19.910
我有什么值得他救的

0:32:21.640,0:32:23.390
值得他赔上一生

0:32:25.880,0:32:28.070
我爱了他一辈子

0:32:29.880,0:32:32.070
也辜负了他一辈子

0:32:34.680,0:32:36.980
连他现在为我而死

0:32:38.680,0:32:41.950
我都不能为他痛哭一场

0:32:42.800,0:32:43.590
娘娘

0:33:32.520,0:33:35.270
我要阿玛 我要阿玛

0:33:35.640,0:33:37.430
不能哭 不能哭啊

0:33:39.680,0:33:41.910
侧福晋 皇上允许送灵

0:33:42.200,0:33:43.260
已是格外开恩了

0:33:43.840,0:33:45.950
皇上圣旨是不许见哭声的

0:33:52.160,0:33:53.750
皇上行不义不梯之事

0:33:54.680,0:33:55.870
自然不许人议论

0:33:57.520,0:33:58.710
连哭都不能出声

0:33:59.080,0:34:01.070
可千万说不得这种话 侧福晋

0:34:01.360,0:34:02.270
这是大不敬

0:34:03.800,0:34:04.630
大不敬

0:34:08.440,0:34:09.870
我这样的人还怕什么

0:34:18.560,0:34:21.150
时辰到 起灵

0:34:30.560,0:34:31.150
小姐

0:34:43.800,0:34:46.830
王爷 别丢下我

0:34:52.760,0:34:53.510
小姐

0:34:54.240,0:34:55.670
小姐 小姐

0:34:57.120,0:34:59.470
小姐 你

0:35:02.560,0:35:04.110
小姐 你醒醒

0:35:04.440,0:35:05.310
小姐

0:35:06.080,0:35:07.030
小姐

0:35:08.880,0:35:09.590
小姐

0:35:14.000,0:35:15.670
小姐 小姐

0:35:16.240,0:35:17.270
小姐

0:35:18.920,0:35:19.830
小姐

0:35:36.600,0:35:38.550
娘娘 苏培盛求见

0:35:38.760,0:35:39.430
娘娘

0:35:41.080,0:35:41.750
怎么了

0:35:42.800,0:35:44.070
娘娘 您要节哀呀

0:35:48.640,0:35:50.430
玉福晋她随王爷去了

0:35:58.640,0:35:59.190
娘娘

0:35:59.400,0:36:00.750
娘娘 您保重

0:36:03.960,0:36:05.710
皇上感念玉福晋贞烈

0:36:06.720,0:36:08.270
下旨以福晋之礼

0:36:08.520,0:36:10.820
与王爷一同送出关外同葬

0:36:21.400,0:36:22.230
元澈呢

0:36:23.520,0:36:24.830
皇上说世子年幼

0:36:25.240,0:36:27.110
就交由慎郡王夫妇抚养

0:36:29.560,0:36:30.540
王爷暴毙

0:36:31.240,0:36:32.430
皇上伤心过度

0:36:33.360,0:36:36.070
又要堵住悠悠之口不许丧信外传

0:36:36.840,0:36:38.590
数日间消瘦不少

0:36:41.120,0:36:42.100
劝他节哀

0:36:42.800,0:36:43.430
是

0:36:47.960,0:36:51.950
有件事你要替本宫查明白

0:36:52.600,0:36:53.390
娘娘吩咐

0:36:56.200,0:36:59.820
皇上为什么突然

0:37:00.160,0:37:02.230
非置果亲王于死地不可

0:37:04.160,0:37:05.750
仿佛是为了些信

0:37:07.760,0:37:08.430
信

0:37:10.720,0:37:11.470
什么信

0:37:34.320,0:37:35.510
熹贵妃安

0:37:37.440,0:37:38.500
熹贵妃安

0:37:39.440,0:37:40.310
熹贵妃安

0:37:41.560,0:37:42.590
熹贵妃安

0:37:44.200,0:37:45.230
熹贵妃安

0:37:47.040,0:37:48.070
熹贵妃安

0:37:51.320,0:37:52.910
每一封家书后面

0:37:54.400,0:37:55.590
都有这么一句话

0:37:57.840,0:37:58.550
槿汐

0:38:02.080,0:38:03.300
每一封都有

0:38:07.480,0:38:09.270
王爷这是牵挂娘娘

0:38:11.880,0:38:13.750
才致杀身之祸的呀

0:38:18.160,0:38:19.710
允礼和玉隐的家书

0:38:21.880,0:38:23.190
只有他们才能看到

0:38:25.520,0:38:26.740
为什么皇上会有

0:38:28.440,0:38:29.110
夏刈

0:38:30.440,0:38:32.820
夏刈带着的人名为粘竿处

0:38:33.160,0:38:34.380
实为血滴子呀

0:38:34.920,0:38:36.870
专为皇上刺探前朝之事

0:38:37.320,0:38:38.300
排除异己

0:38:40.040,0:38:41.180
原来如此

0:38:52.360,0:38:53.190
槿汐

0:38:55.000,0:38:58.910
我才二十七岁就有白发了

0:39:01.760,0:39:03.350
钮枯禄氏熹贵妃

0:39:03.920,0:39:05.310
今年三十七岁

0:39:10.400,0:39:12.550
奴婢帮您把白头发藏起来吧

0:39:13.440,0:39:15.470
免得皇上一会儿看见了要不高兴

0:39:17.520,0:39:20.750
他不高兴是因为我会老去

0:39:22.320,0:39:24.230
而不是因为知道我的白发

0:39:25.760,0:39:26.980
不是为他而生

0:39:30.720,0:39:31.990
奴婢帮您换药吧

0:39:36.640,0:39:37.910
皇上驾到

0:39:49.320,0:39:50.630
皇上万福金安

0:39:58.680,0:39:59.350
坐着吧

0:40:01.160,0:40:02.270
腿才刚好些

0:40:09.240,0:40:10.950
听说你下午去看朕

0:40:11.480,0:40:12.110
是

0:40:13.240,0:40:14.590
臣妾去得不凑巧

0:40:15.320,0:40:16.630
皇上去了敬贵妃那儿

0:40:18.280,0:40:19.230
是朕不好

0:40:20.720,0:40:21.780
出去也没说一声

0:40:23.200,0:40:24.150
伤好些了吗

0:40:25.720,0:40:26.470
好些了

0:40:28.720,0:40:31.470
好好的 走路也不看着

0:40:33.960,0:40:36.550
是小厦子不小心伺候啊

0:40:37.080,0:40:38.550
都是臣妾自己不好

0:40:40.320,0:40:42.430
不是心痛过度所致吗

0:40:46.760,0:40:48.030
臣妾实在畏惧

0:40:49.800,0:40:51.190
臣妾从没有伤过人

0:40:52.880,0:40:56.420
你就这般介意允礼之死吗

0:40:58.400,0:41:00.230
听说皇上这几日疲累

0:41:01.600,0:41:02.580
也没睡好

0:41:03.720,0:41:04.670
不瞒你说

0:41:06.400,0:41:09.470
朕每夜梦见从前与允礼的事

0:41:11.320,0:41:13.830
朕和他是兄弟 有手足之情

0:41:15.520,0:41:16.870
可你又是为何呢

0:41:20.440,0:41:22.390
臣妾跟随皇上多年

0:41:23.720,0:41:25.630
皇上还要疑心臣妾

0:41:27.160,0:41:28.710
不是朕疑心你

0:41:31.040,0:41:31.990
不过嬛嬛

0:41:33.400,0:41:35.990
朕觉得你不像从前了

0:41:38.600,0:41:40.230
那皇上待臣妾之心

0:41:41.520,0:41:42.660
还如从前吗

0:41:46.960,0:41:49.030
但愿朕与你都是

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
