0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:24.320,0:02:25.510
微臣给皇上请安

0:02:28.320,0:02:29.230
怎么 这么晚了

0:02:29.520,0:02:31.270
还到嫔妃宫中请脉吗

0:02:31.960,0:02:32.750
回皇上的话

0:02:33.280,0:02:35.150
熹贵妃夜不安枕

0:02:35.480,0:02:37.030
微臣是送安神药来的

0:02:38.400,0:02:40.390
熹贵妃是心病

0:02:41.440,0:02:44.150
受惊畏惧 当然是心病

0:02:45.320,0:02:47.780
就光是畏惧 没有伤心

0:02:48.480,0:02:50.860
自然有 玉福晋新丧

0:02:54.440,0:02:56.950
那你就替朕好好照顾熹贵妃吧

0:02:57.280,0:02:58.030
微臣遵旨

0:03:03.520,0:03:05.900
这么晚赶来有什么事

0:03:06.680,0:03:07.350
回禀娘娘

0:03:07.880,0:03:10.630
午后 宵嫔娘娘向微臣要了一些药

0:03:11.640,0:03:12.270
什么药

0:03:12.880,0:03:14.550
一些房中的迷情之药

0:03:16.080,0:03:17.190
她正得圣宠

0:03:18.080,0:03:19.300
为何要这些东西

0:03:20.280,0:03:21.750
宁嫔指名要鹂妃留下的

0:03:22.080,0:03:22.870
那些迷情药

0:03:23.320,0:03:24.150
这些倒不要紧

0:03:24.520,0:03:25.230
最要紧的是

0:03:25.520,0:03:27.070
她向微臣要了一些朱砂

0:03:27.920,0:03:30.480
朱砂 有何用处

0:03:30.800,0:03:31.670
娘娘有所不知

0:03:32.480,0:03:33.700
皇上自继位以来

0:03:34.000,0:03:35.790
一直陆陆续续地服食丹药

0:03:36.320,0:03:37.510
以求延年益寿

0:03:38.240,0:03:39.710
自娘娘回宫的前一年

0:03:40.520,0:03:41.630
皇上大病之后

0:03:42.000,0:03:43.550
服食丹药就越来越多

0:03:44.160,0:03:47.110
丹药当中包含了硫黄和水银

0:03:47.400,0:03:48.460
虽然毒性并不大

0:03:48.840,0:03:50.230
但是若遇朱砂催化

0:03:50.480,0:03:52.070
表面上看起来日益强壮

0:03:52.360,0:03:53.910
内底子却越来越虚透

0:03:54.440,0:03:55.870
加之迷情香的催化

0:03:56.360,0:03:57.990
里外更是一起掏空

0:03:58.440,0:04:01.390
所以微臣并不敢将朱砂给宁嫔

0:04:06.800,0:04:07.990
宁嫔要朱砂

0:04:09.120,0:04:10.550
或许有另外的用途

0:04:11.840,0:04:13.670
你若不放心不给她就是

0:04:14.880,0:04:15.940
她若是想要

0:04:17.280,0:04:18.750
自会想办法再找

0:04:20.920,0:04:22.390
嗻 微臣知道了

0:04:36.920,0:04:37.670
皇上醒了

0:04:39.240,0:04:41.310
看来张仙人进奉的丹药

0:04:41.600,0:04:42.390
确实有些用处

0:04:45.240,0:04:48.590
张仙人进的丹药确实有用

0:04:50.240,0:04:50.990
要不然

0:04:51.840,0:04:55.310
两广总督也不会极力向朕举荐

0:04:58.280,0:04:59.110
你点的什么香

0:05:00.240,0:05:03.470
闻起来心里暖暖的

0:05:04.200,0:05:06.150
不就是皇上常用的龙涎香吗

0:05:07.040,0:05:08.350
臣妾只是加了一点

0:05:08.680,0:05:09.820
喜欢的香料进去

0:05:10.560,0:05:12.470
果然成了一种奇香

0:05:27.200,0:05:28.420
哪有你香啊

0:05:31.120,0:05:33.830
皇上一上午看折子

0:05:34.120,0:05:35.340
好不容易才睡一会儿

0:05:36.000,0:05:37.390
怎么现在又要起来了

0:05:39.240,0:05:40.350
国事繁忙

0:05:41.080,0:05:42.590
折子永远都看不完

0:05:44.600,0:05:45.910
朕有时偷懒

0:05:47.960,0:05:49.270
想人生苦短

0:05:50.480,0:05:51.790
何必如此勤政

0:05:57.160,0:05:58.300
臣妾也这么觉得

0:05:59.480,0:06:02.710
人生苦短 须得尽欢才好

0:06:16.960,0:06:17.630
额娘来了

0:06:18.600,0:06:19.630
儿子给额娘请安

0:06:22.680,0:06:23.310
快起来

0:06:25.120,0:06:27.230
额娘腿伤初愈 快坐下吧

0:06:29.080,0:06:31.590
腿伤之后一直没来看你的功课

0:06:32.920,0:06:34.470
好在你是勤快的孩子

0:06:34.800,0:06:35.750
不用额娘操心

0:06:37.160,0:06:39.540
你读你的书 我和弘瞻听着

0:06:40.240,0:06:42.620
好叫弘瞻将来和你一样用功

0:06:43.440,0:06:44.830
儿子哪有弘瞻那样聪慧

0:06:46.280,0:06:47.670
你们俩都是我的儿子

0:06:48.160,0:06:49.220
自然都不会差的

0:06:49.880,0:06:51.230
儿子没有弘瞻福气好

0:06:52.680,0:06:55.310
额娘刚见你的时候你还小

0:06:56.760,0:06:58.750
一直在圆明园中不得人照顾

0:07:00.080,0:07:01.470
额娘一直很愧疚

0:07:02.120,0:07:03.870
没有把你早些接到宫中来

0:07:04.440,0:07:05.470
儿子能见到额娘

0:07:05.920,0:07:07.190
才能享受到母子之缘

0:07:08.120,0:07:09.630
如今额娘虽不如从前

0:07:09.960,0:07:11.020
在皇阿玛心中的分量

0:07:12.080,0:07:13.270
但无论发生什么事

0:07:13.920,0:07:15.550
儿子也不会弃额娘于不顾

0:07:16.280,0:07:17.670
弘瞻和灵犀还年幼

0:07:19.400,0:07:22.310
额娘的指望都在你身上了

0:07:23.560,0:07:25.030
是 儿子明白

0:07:29.720,0:07:30.700
启禀皇上

0:07:31.520,0:07:33.230
皇上春秋虽盛

0:07:33.760,0:07:35.710
但国本不可不早立

0:07:36.760,0:07:38.030
皇上诸子之中

0:07:38.560,0:07:40.070
四阿哥最为年长

0:07:40.600,0:07:43.060
臣请立四阿哥为太子

0:07:43.760,0:07:46.030
为皇上分忧国事

0:07:47.840,0:07:51.510
本朝立太子从未按长幼之分

0:07:52.280,0:07:54.310
只看皇子是否贤能

0:07:55.720,0:07:56.830
启享皇上

0:07:57.160,0:07:59.230
四阿哥自小在宫外长大

0:07:59.520,0:08:00.270
读书尚浅

0:08:00.520,0:08:02.470
臣以为诸皇子之中

0:08:02.760,0:08:04.790
只有六阿哥聪敏过人

0:08:05.960,0:08:06.710
启禀皇上

0:08:07.120,0:08:09.680
六阿哥年幼 怎能担此重任

0:08:10.200,0:08:11.590
不如四阿哥更好

0:08:12.120,0:08:12.750
皇上

0:08:13.560,0:08:15.270
熹贵妃出身不高

0:08:15.640,0:08:16.910
不可母仪天下

0:08:17.520,0:08:19.150
六阿哥虽然聪敏

0:08:19.440,0:08:20.790
但主少母壮

0:08:21.280,0:08:22.950
熹贵妃一旦成为太后

0:08:23.200,0:08:25.310
必然把持朝政牛七鸡司晨

0:08:25.840,0:08:27.590
且熹贵妃宫外修行

0:08:28.200,0:08:29.230
惹人非议

0:08:29.920,0:08:32.070
不宜为太子之母

0:08:33.160,0:08:33.990
依你之见

0:08:34.560,0:08:36.710
你对六阿哥为太子无异议

0:08:37.480,0:08:39.270
只是担心熹贵妃

0:08:39.840,0:08:42.190
臣以为主少而母壮

0:08:42.640,0:08:45.990
比如吕后 武氏一流祸乱朝政

0:08:46.480,0:08:49.070
且熹贵妃本非善类

0:08:49.600,0:08:52.160
否则何以会离宫修行

0:08:57.000,0:08:58.190
朕早就说过

0:08:59.840,0:09:03.230
熹贵妃是离宫祈福 为国祝祷

0:09:03.800,0:09:05.070
且你们以为

0:09:06.200,0:09:09.150
六阿哥是熹贵妃所生

0:09:09.480,0:09:10.950
定会为熹贵妃所用

0:09:11.280,0:09:12.340
可是朕有三子

0:09:12.760,0:09:15.470
有两个是熹贵妃所生

0:09:16.960,0:09:17.790
你们也知道

0:09:18.520,0:09:19.550
五阿哥淘气

0:09:20.440,0:09:22.710
朕从未动国本之念

0:09:23.600,0:09:25.900
六阿哥年幼 依赖生母

0:09:26.720,0:09:27.990
四阿哥已成人

0:09:28.320,0:09:30.110
自幼不与生母同处

0:09:30.360,0:09:32.390
自然不像六阿哥那般依赖

0:09:33.200,0:09:36.030
若皇上想立六阿哥为太子

0:09:36.520,0:09:39.750
请效法汉武帝 未雨绸缪

0:09:41.360,0:09:42.630
什么未雨绸缪

0:09:43.200,0:09:46.150
留子去母 永无后患

0:09:47.360,0:09:49.820
你是让朕赐死熹贵妃

0:09:50.640,0:09:51.310
臣不敢

0:09:52.400,0:09:56.430
臣只求皇上以江山社稷为重

0:10:00.320,0:10:01.540
听苏培盛说

0:10:02.440,0:10:04.070
皇上这两日用膳不香

0:10:07.280,0:10:11.190
所以听你弹琴当饱餐 行不行啊

0:10:13.800,0:10:15.750
臣妾自问没有这样的好本事

0:10:16.520,0:10:18.710
皇上万万不可过分抬举臣妾

0:10:20.080,0:10:20.990
若哪一天

0:10:21.400,0:10:23.670
皇上听信了牝司晨之言

0:10:25.000,0:10:26.990
会一条白绫赐死臣妾的

0:10:28.200,0:10:29.550
白绫价贵

0:10:30.360,0:10:31.750
朕想想便算了

0:10:33.080,0:10:34.300
皇上还能说笑

0:10:35.080,0:10:36.220
便知心情不错

0:10:40.760,0:10:43.550
朕要烦心的是太子之争

0:10:45.640,0:10:46.700
四阿哥年长

0:10:48.160,0:10:50.460
六阿哥是朕心头最爱

0:10:51.960,0:10:52.940
朕也为难

0:10:54.600,0:10:55.510
说到底

0:10:56.360,0:10:58.870
朕总是想起四阿哥的出身来

0:11:07.840,0:11:09.310
臣妾希望国本归正

0:11:09.680,0:11:11.110
请皇上听臣妾一言

0:11:11.920,0:11:12.550
说吧

0:11:13.080,0:11:15.150
皇上 说弘瞻年幼

0:11:15.440,0:11:16.750
不宜继立为大统之人

0:11:17.040,0:11:17.950
必定心存诅咒

0:11:18.720,0:11:19.780
皇上身体康健

0:11:20.120,0:11:21.870
何愁等不到弘瞻而立之年

0:11:22.680,0:11:25.950
这样说的人朕也不喜欢

0:11:27.760,0:11:29.990
那么你还是觉得

0:11:31.080,0:11:33.510
咱们的孩子最好 是不是

0:11:34.760,0:11:37.910
弘瞻资质平庸 不宜被立为太子

0:11:38.800,0:11:39.940
所以为长远计

0:11:40.960,0:11:43.310
四阿哥是最合适的人选

0:11:46.400,0:11:48.230
四阿哥并非你亲生

0:11:49.480,0:11:51.390
皇上烦心的是太子人选

0:11:51.720,0:11:53.230
而非是否臣妾亲生

0:11:53.840,0:11:57.350
那若是朕为四阿哥寻一个

0:11:57.640,0:11:59.350
出身更高贵的养母呢

0:12:01.160,0:12:03.670
只要名正言顺 江山后继有人

0:12:04.200,0:12:05.710
臣妾绝无异议

0:12:07.880,0:12:09.020
经此一事

0:12:10.600,0:12:12.900
朕已属意你为皇后

0:12:14.440,0:12:15.990
臣妾已蒙圣恩殊荣

0:12:16.680,0:12:18.230
不敢与纯元皇后比肩

0:12:19.320,0:12:22.270
且为臣妾一事已经物议如沸

0:12:23.240,0:12:25.590
臣妾不愿居于炭火之上

0:12:26.520,0:12:29.630
让皇上为君臣夫妻情分为难

0:12:36.520,0:12:37.270
谢皇上

0:12:39.520,0:12:40.910
若如此

0:12:42.200,0:12:43.420
朕也不勉强你

0:12:49.560,0:12:50.540
熹贵妃吉祥

0:12:50.760,0:12:51.390
起来吧

0:12:52.880,0:12:54.550
嫔妾方才经过凝晖堂

0:12:55.080,0:12:56.390
见太监们正奉旨

0:12:56.640,0:12:58.790
将凝晖堂的合欢尽数砍去

0:12:59.640,0:13:00.910
说是皇上觉得

0:13:01.160,0:13:04.110
深秋合欢落尽 惹人烦厌

0:13:05.120,0:13:07.270
皇上连这合欢花都不肯留

0:13:08.280,0:13:10.740
那些合欢花是王爷十五岁时

0:13:11.000,0:13:11.910
先帝所赐

0:13:12.880,0:13:16.580
意在王爷年年如意 岁岁合欢

0:13:20.400,0:13:22.070
不过皇上的旨意很对

0:13:22.960,0:13:26.830
人都不在了 何来岁岁合欢啊

0:13:27.760,0:13:28.590
砍了也好

0:13:31.880,0:13:34.830
嫔妾知道娘娘不好说出口

0:13:35.080,0:13:35.830
也不能说

0:13:36.760,0:13:37.790
便替娘娘说了

0:13:38.880,0:13:39.630
说什么

0:13:46.560,0:13:49.910
那些合欢花是册封熹贵妃之时

0:13:50.720,0:13:51.990
他送你的贺礼

0:13:54.000,0:13:56.070
因怕你夜夜为此心痛

0:13:57.600,0:14:00.790
所以嫔妾便说是自己夜不安寐

0:14:01.480,0:14:03.350
需留合欢烹煮疗养

0:14:04.880,0:14:06.910
还好皇上同意了

0:14:08.320,0:14:10.110
要人把那些合欢

0:14:10.320,0:14:11.710
移栽在嫔妾宫中

0:14:12.720,0:14:13.430
多谢你

0:14:15.800,0:14:17.990
那就别轻易放过他

0:14:21.920,0:14:22.790
不急

0:14:27.680,0:14:28.350
额娘

0:14:29.080,0:14:30.140
儿子给额娘请安

0:14:32.360,0:14:33.790
都已经是成家的人了

0:14:34.040,0:14:35.750
一高兴起来还没个分寸

0:14:36.160,0:14:36.790
今儿个早朝

0:14:37.480,0:14:39.350
皇阿玛说 封儿子为宝亲王

0:14:40.360,0:14:41.270
这是应该的

0:14:41.720,0:14:42.510
你是长子

0:14:42.840,0:14:44.710
也该是皇子中第一位亲王啊

0:14:45.400,0:14:46.950
可是六弟还没有被封亲王

0:14:47.480,0:14:48.270
六阿哥还小

0:14:49.880,0:14:51.190
而且额娘希望

0:14:51.640,0:14:53.990
他的亲王之位会由你来封

0:14:57.200,0:14:57.790
额娘

0:14:58.240,0:14:59.590
额娘的意思你若明白

0:14:59.960,0:15:01.150
就知道该如何做了

0:15:02.960,0:15:05.870
喜怒不形于色 心事勿让人知

0:15:06.520,0:15:09.510
更别叫人可以轻易揣测你的喜恶

0:15:10.680,0:15:11.190
是

0:15:12.720,0:15:13.510
下个月

0:15:13.760,0:15:15.990
便是你皇阿玛的生辰万寿节

0:15:16.760,0:15:19.220
你皇阿玛老了 会喜欢热闹的

0:15:20.000,0:15:21.990
是 儿子一定竭尽全力

0:15:22.400,0:15:23.110
好好地去办

0:15:24.000,0:15:24.750
那就好好办

0:15:25.480,0:15:25.990
是

0:15:34.240,0:15:37.940
山人恭祝皇上万寿无疆

0:15:38.880,0:15:41.230
为贺皇上万寿节之喜

0:15:41.680,0:15:45.750
山人与师弟又研制出金丹两丸

0:15:46.320,0:15:48.350
特奉献给皇上

0:15:50.360,0:15:51.470
算你们有心

0:15:52.880,0:15:56.070
只不知这金丹服了

0:15:56.280,0:15:58.910
是否真的能让朕万寿无疆啊

0:16:01.200,0:16:03.270
皇上的气色看起来

0:16:03.600,0:16:06.110
可比前些日子好多了

0:16:08.760,0:16:10.550
臣妾日日陪在皇上身边

0:16:10.880,0:16:13.110
也觉得皇上龙马精神

0:16:13.360,0:16:14.310
更胜从前了

0:16:15.680,0:16:16.430
那就好

0:16:16.840,0:16:20.230
皇上服药过后不宜太劳累

0:16:20.480,0:16:21.590
万望切记

0:16:24.400,0:16:27.590
那朕就搬到圆明园去住

0:16:29.480,0:16:31.270
少点规矩和麻烦

0:16:46.120,0:16:47.950
娘娘 微臣有一事享报

0:16:48.880,0:16:50.430
宵嫔娘娘近日

0:16:50.680,0:16:53.030
问微臣要朱砂的次数越来越多

0:16:54.080,0:16:56.540
皇上表面上看起来精神尚可

0:16:56.880,0:16:59.180
实际底子里已经是越来越虚透

0:17:01.120,0:17:03.310
太医院其他太医诊出什么没有

0:17:03.560,0:17:05.510
这是慢毒 诊不出来

0:17:06.160,0:17:06.910
那就好

0:17:08.000,0:17:09.550
宁嫔跟你要你就给

0:17:10.480,0:17:12.990
反正本宫从未听过这些话

0:17:13.440,0:17:14.990
嗻 微臣明白

0:17:18.000,0:17:20.670
一会儿你们陪本宫去九州清晏

0:17:20.960,0:17:21.710
看看皇上吧

0:17:24.560,0:17:25.750
给熹贵妃请安

0:17:26.000,0:17:27.110
皇上不喜欢听臣妾弹琴了吗

0:17:27.440,0:17:28.550
琴听久了也无趣

0:17:29.200,0:17:30.110
你们想个热闹的

0:17:30.480,0:17:32.390
那不如咱们换一个玩怎么样

0:17:34.240,0:17:36.270
皇上 臣妾和妹妹猜谜吧

0:17:36.520,0:17:37.190
就是啊

0:17:37.920,0:17:38.390
皇上听着啊

0:17:38.600,0:17:39.310
谁在里头

0:17:40.200,0:17:41.550
是两位答应小主

0:17:45.560,0:17:47.230
那本宫明日再来看皇上吧

0:17:48.360,0:17:50.110
皇上不大爱惜自己的身子了

0:17:51.120,0:17:52.670
皇上自以为精神焕发

0:17:54.880,0:17:56.100
你是太医院之首

0:17:56.760,0:17:58.430
该好好拿出你的本事来

0:17:59.000,0:18:01.430
不要叫皇上在新宠旧欢之间

0:18:01.760,0:18:02.630
觉得力不从心

0:18:03.040,0:18:03.750
娘娘放心

0:18:04.360,0:18:06.310
这些东西源自丽鸟妃

0:18:06.800,0:18:08.710
宁嫔用起来得心应手

0:18:09.360,0:18:11.350
皇上受用得很

0:18:12.080,0:18:13.220
提醒她小心就是

0:18:13.960,0:18:14.550
嗻

0:18:19.080,0:18:19.630
皇上

0:18:19.880,0:18:21.710
咱们再猜一个别的谜语怎么样

0:18:22.760,0:18:24.630
皇上您慢点 慢点

0:18:24.920,0:18:26.270
有没有什么其他的谜语啊 姐姐

0:18:26.920,0:18:27.900
快想一想 有没有

0:18:28.760,0:18:29.430
皇上

0:18:30.040,0:18:31.310
皇上 你怎么了 皇上

0:18:31.920,0:18:32.790
皇 皇上

0:18:33.160,0:18:34.670
怎么回事 怎么会这样

0:18:36.120,0:18:37.390
皇上 皇上 你怎么了

0:18:37.560,0:18:38.310
怎么样 皇上

0:18:38.800,0:18:40.670
叫太医 太医

0:19:05.320,0:19:06.510
又是夏天了

0:19:08.960,0:19:11.670
皇上的病断断续续也养了半年了

0:19:12.640,0:19:14.550
虽说住在园子里清静吧

0:19:15.280,0:19:16.260
也总不见好

0:19:18.480,0:19:19.990
皇上最挂念政事

0:19:20.760,0:19:21.630
告诉苏培盛

0:19:22.040,0:19:23.390
把折子送去皇上跟前

0:19:24.360,0:19:25.270
他一定会看

0:19:26.680,0:19:28.390
皇上是最不喜大权旁落

0:19:30.440,0:19:31.950
送去的折子他必看

0:19:32.760,0:19:34.710
只是现在身子大不如前了

0:19:35.520,0:19:37.110
哪里还能像从前似的

0:19:37.480,0:19:39.270
每天看六七个时辰的折子呢

0:19:41.280,0:19:42.310
弘瞻和灵犀呢

0:19:44.120,0:19:47.190
公主到敬贵妃处跟胧月玩去了

0:19:48.160,0:19:50.390
六阿哥跟着慎郡王福晋

0:19:50.840,0:19:51.950
在御花园玩呢

0:19:54.160,0:19:56.270
皇上 虽说是夏日里了

0:19:56.560,0:19:57.390
风还是大

0:19:58.160,0:20:00.990
皇上 您扶着奴才的手慢慢走

0:20:01.680,0:20:03.430
可别让风扑着您了

0:20:05.280,0:20:07.190
怎么都到夏天了

0:20:08.800,0:20:10.990
身上老觉得寒津津的

0:20:12.200,0:20:13.990
好像是哪儿漏着风似的

0:20:15.040,0:20:16.670
皇上 您康健着呢

0:20:17.240,0:20:19.230
只是最近召幸多了些

0:20:19.520,0:20:21.470
您可得当心哪

0:20:30.760,0:20:32.670
朕就是喜欢看见那些

0:20:33.760,0:20:35.270
花朵一样的面孔

0:20:36.840,0:20:38.510
瞅着宁嫔那么年轻

0:20:40.080,0:20:41.710
觉着自个儿也年轻了

0:20:42.680,0:20:44.190
那皇上您就看看叹

0:20:44.880,0:20:46.310
可别让龙体

0:20:49.680,0:20:50.390
阿哥

0:20:51.480,0:20:52.830
慢点 阿哥

0:20:53.040,0:20:53.670
谁在那儿

0:20:54.560,0:20:56.350
别拽我 你慢点

0:20:56.800,0:20:59.870
回皇上 那是慎郡王福晋

0:21:00.120,0:21:01.180
带着世子入宫了

0:21:01.560,0:21:03.190
正和六阿哥一块呢

0:21:03.560,0:21:04.390
世子

0:21:04.600,0:21:05.190
是

0:21:05.960,0:21:08.590
是老十七家的元澈

0:21:09.080,0:21:09.710
正是

0:21:10.040,0:21:10.710
元澈 来

0:21:13.480,0:21:15.470
皇上驾到

0:21:22.360,0:21:24.510
皇上万安 皇阿玛万安

0:21:24.720,0:21:25.390
都起来吧

0:21:27.240,0:21:29.590
你难得进宫一回 别太拘束

0:21:30.960,0:21:31.710
谢皇上

0:21:35.160,0:21:37.750
这个弘瞻呀 最需要玩伴

0:21:38.520,0:21:39.500
可惜这宫里头

0:21:39.840,0:21:41.230
没有跟他同龄的阿哥

0:21:41.960,0:21:44.870
你得空常带着元澈他们来玩

0:21:45.600,0:21:46.230
是

0:21:46.840,0:21:48.630
他们俩兄弟玩得可好呢

0:21:49.680,0:21:51.910
过来 你也来

0:21:59.400,0:22:00.070
是像

0:22:00.840,0:22:03.350
就是这弘瞻呢 更壮点

0:22:05.320,0:22:07.670
让朕掂掂

0:22:10.400,0:22:11.070
皇上

0:22:12.920,0:22:13.750
抱不动你了

0:22:14.160,0:22:16.230
六阿哥年岁大些 是壮很多

0:22:16.560,0:22:18.790
可是和小世子看起来真是像

0:22:19.080,0:22:20.390
就像亲兄弟似的

0:22:20.920,0:22:21.670
你说什么

0:22:22.040,0:22:24.790
乳母说弘瞻和元澈像亲兄弟呢

0:22:29.720,0:22:30.470
朕瞅瞅

0:22:43.720,0:22:44.510
还真像

0:22:47.400,0:22:49.350
尤其是眼睛和下巴

0:22:52.880,0:22:53.710
还真是像

0:22:57.360,0:22:59.550
皇上 您累了吧

0:23:10.840,0:23:11.790
皇上 皇上

0:23:12.160,0:23:13.030
皇上 皇上

0:23:13.440,0:23:15.710
听说皇上晕厥时你也在

0:23:16.960,0:23:17.750
皇上古怪

0:23:18.120,0:23:20.030
正好好说着话呢 就晕过去了

0:23:20.280,0:23:20.870
说什么了

0:23:21.400,0:23:23.590
左不过是说六阿哥和元澈的长相

0:23:24.040,0:23:24.430
议论说

0:23:24.680,0:23:26.670
六阿哥的眼睛和下巴像元澈

0:23:29.960,0:23:31.150
皇上圣躬违和

0:23:32.040,0:23:33.310
你以后少带元澈入宫

0:23:33.840,0:23:34.710
以免再生事端

0:23:35.280,0:23:35.950
我知道了

0:23:37.760,0:23:40.030
这一年多来 皇上身子一直不好

0:23:40.880,0:23:41.990
慎郡王是近亲

0:23:42.600,0:23:44.830
宫里宫外劳他多留意着点

0:23:45.880,0:23:46.550
我明白

0:24:00.040,0:24:02.500
去 都去

0:24:05.360,0:24:06.630
好了 都出去吧

0:24:07.320,0:24:07.990
出去

0:24:19.320,0:24:22.670
皇上 您不能不看太医呀

0:24:25.080,0:24:26.300
把夏刈找来

0:24:27.680,0:24:29.150
朕有要事交代

0:24:30.080,0:24:30.670
嗻

0:24:48.240,0:24:49.750
六阿哥今日受了惊吓

0:24:50.600,0:24:52.110
好容易才哄睡着的

0:24:55.560,0:24:57.230
我怕是皇上也受了惊吓

0:24:58.080,0:24:58.710
怎么

0:24:59.200,0:25:00.110
你就没发现

0:25:01.040,0:25:03.150
弘瞻和元澈越来越像吗

0:25:05.680,0:25:08.240
堂兄弟嘛 自然是像的

0:25:08.760,0:25:09.430
槿汐

0:25:11.360,0:25:13.190
我怕皇上已经起了疑心

0:25:15.280,0:25:16.340
娘娘的意思是

0:25:17.360,0:25:20.750
今日皇上突然发作是因为六阿哥

0:25:21.640,0:25:22.990
我们不能不防着万一

0:25:28.120,0:25:30.150
娘娘 敬贵妃身边的如意来了

0:25:30.520,0:25:32.470
说后宫出了要事 要求见娘娘

0:25:33.120,0:25:33.870
让她进来吧

0:25:34.280,0:25:34.870
嗻

0:25:39.440,0:25:41.230
事关皇室血脉

0:25:42.320,0:25:44.030
你务必要慎重为朕

0:25:46.160,0:25:47.380
办好这件事

0:25:48.240,0:25:48.910
皇上说

0:25:49.320,0:25:51.150
曾经与六阿哥滴血验亲过

0:25:52.360,0:25:53.670
凡事无绝对

0:25:56.000,0:25:57.750
你再去细查 记得

0:25:59.640,0:26:00.990
不要走漏了风声

0:26:01.720,0:26:02.590
奴才一定办妥

0:26:20.000,0:26:21.030
贵妃娘娘万安

0:26:22.080,0:26:22.710
皇上呢

0:26:23.520,0:26:26.030
皇上刚服了药 这会儿睡下了

0:26:26.600,0:26:27.510
本宫进去看看

0:26:28.960,0:26:29.470
是

0:26:31.160,0:26:31.790
开门

0:26:46.640,0:26:47.510
妹妹来了

0:26:48.320,0:26:49.380
姐姐不必多礼

0:26:50.800,0:26:52.510
这些日子 姐姐照顾皇上

0:26:52.960,0:26:54.020
实在是辛苦了

0:26:54.640,0:26:56.190
有什么辛苦不辛苦的

0:26:56.600,0:26:58.070
咱们都是为了皇上

0:27:01.760,0:27:03.990
对了 这两日时气不大好

0:27:04.680,0:27:07.060
贵妃的腿疾只怕是又要犯了

0:27:07.680,0:27:09.590
贵妃自己要珍重才是啊

0:27:10.400,0:27:13.270
从桐花台摔下来 腿疼成了老毛病

0:27:14.200,0:27:15.420
惯了也就不打紧了

0:27:18.280,0:27:19.390
我吩咐小厨房

0:27:19.560,0:27:21.070
炖了参汤给皇上提神

0:27:22.440,0:27:24.950
皇上的身子真是虚透了

0:27:25.600,0:27:27.150
还一味地服食丹药

0:27:27.680,0:27:29.190
丝毫都不加节制

0:27:31.760,0:27:32.820
皇上固执

0:27:33.360,0:27:34.390
敬贵妃与我

0:27:34.680,0:27:36.630
常常劝皇上要善自保养

0:27:37.080,0:27:38.670
皇上也不过一笑了之

0:27:40.320,0:27:41.670
姐姐连日辛苦了

0:27:42.280,0:27:43.190
好好歇歇吧

0:27:44.400,0:27:45.030
是

0:27:52.720,0:27:53.860
孙答应的事

0:27:54.920,0:27:56.550
敬贵妃都跟你说了吧

0:27:57.480,0:27:59.070
你打算如何处置啊

0:27:59.920,0:28:00.750
这样的事

0:28:01.840,0:28:03.510
终究还是要请示皇上的

0:28:06.480,0:28:08.270
那你要缓一些告诉皇上

0:28:08.960,0:28:10.310
别让皇上太动气

0:28:11.840,0:28:14.670
姐姐的心思便是我此刻的心思

0:28:32.000,0:28:32.750
路上小心

0:28:38.240,0:28:41.670
娘娘 方才夏刈来给皇上请安

0:28:42.360,0:28:44.150
连皇贵妃都被请了出来

0:28:44.800,0:28:46.390
奴才不放心皇上

0:28:46.800,0:28:47.830
私底下听着

0:28:48.920,0:28:51.300
似乎是涉及娘娘与六阿哥

0:28:53.720,0:28:54.430
知道了

0:28:56.200,0:28:57.510
你把他们都带下去吧

0:28:58.200,0:28:59.340
今日本宫在这里

0:28:59.680,0:29:01.470
谁来都不许打扰

0:29:01.840,0:29:02.510
是

0:29:27.440,0:29:28.750
熹贵妃

0:29:30.360,0:29:31.550
来了多久了

0:29:32.440,0:29:34.820
臣妾来时 皇上刚刚入睡

0:29:36.960,0:29:39.230
皇上睡累了 起来坐坐吧

0:29:45.600,0:29:46.870
你是贵妃

0:29:47.720,0:29:51.590
这些事打发奴才伺候就成了

0:29:56.320,0:29:59.030
臣妾所有一切皆为皇上所赐

0:30:00.080,0:30:02.750
所以臣妾心里一刻也不曾忘怀

0:30:03.760,0:30:06.870
唯有尽心侍奉皇上 才能报得万一

0:30:07.320,0:30:08.300
熹贵妃

0:30:09.920,0:30:12.910
从前你从不说这些冠冕堂皇的话

0:30:14.520,0:30:15.630
从前皇上

0:30:16.720,0:30:18.590
私下也不唤臣妾熹贵妃呀

0:30:44.240,0:30:46.670
朕本来想摸一摸你的头发

0:30:48.880,0:30:50.020
却只摸到你

0:30:51.840,0:30:53.670
冰凉华丽的珠翠

0:30:56.480,0:30:58.310
朕想起从前

0:30:59.520,0:31:01.510
与你同在圆明园消暑

0:31:03.320,0:31:04.870
傍晚闲来无事

0:31:05.960,0:31:06.870
一同乘凉

0:31:09.880,0:31:14.070
你的头发就这样散开

0:31:19.040,0:31:22.390
你的头伏在朕的膝上

0:31:24.480,0:31:25.830
没有一点珠饰

0:31:29.000,0:31:30.510
当真是极美

0:31:35.360,0:31:36.710
婉伸郎膝上

0:31:38.200,0:31:39.420
何处不可怜

0:31:47.400,0:31:48.380
熹贵妃

0:31:50.480,0:31:54.260
你的容貌和从前并无半分分别

0:31:57.000,0:31:58.190
多谢皇上夸赞

0:32:00.680,0:32:03.270
对了 皇后来请旨

0:32:04.480,0:32:05.990
说想要看望皇上

0:32:06.560,0:32:07.430
朕说过

0:32:08.760,0:32:10.670
与她死生不复相见

0:32:12.560,0:32:13.910
那臣妾派人去回话

0:32:20.560,0:32:21.910
皇上喝口参汤吧

0:32:25.000,0:32:28.070
你瘦了 别太辛苦

0:32:28.760,0:32:30.670
臣妾应对之间力不从心

0:32:31.560,0:32:34.470
一切大事还得要皇上来拿主意

0:32:35.600,0:32:38.670
所以皇上一定要保重龙体

0:32:43.440,0:32:44.110
一定

0:32:45.680,0:32:46.820
不只是为你

0:32:48.280,0:32:49.830
也是为了咱们弘瞻

0:32:53.680,0:32:56.060
父子俩的心性是最相像的了

0:33:04.200,0:33:05.870
有件事臣妾十分为难

0:33:07.040,0:33:10.390
和皇贵妃 敬贵妃几番商议不下

0:33:11.400,0:33:12.950
还得要请皇上拿主意

0:33:13.280,0:33:14.230
说来听听

0:33:16.320,0:33:17.870
这件事本也不难办

0:33:19.000,0:33:20.750
只是关系到皇家体面

0:33:21.680,0:33:24.030
臣妾不得不请示皇上的旨意

0:33:24.520,0:33:25.310
说

0:33:27.560,0:33:31.310
孙答应和侍卫私通

0:33:32.760,0:33:33.790
已经被敬贵妃

0:33:34.320,0:33:36.030
扣在自己宫里禁足了

0:33:37.240,0:33:38.710
眼下就等皇上的旨意

0:33:39.200,0:33:40.310
看如何处置了

0:33:42.960,0:33:45.260
朕才一病 她就与人私通

0:33:46.600,0:33:47.950
是当朕死了吗

0:33:52.200,0:33:53.150
皇上息怒

0:33:55.840,0:33:56.980
什么时候的事

0:33:58.320,0:33:59.990
你一五一十地说来

0:34:00.720,0:34:01.550
前日夜间

0:34:02.760,0:34:05.590
敬贵妃与欣嫔经过孙答应宫外

0:34:07.120,0:34:09.710
听闻宫内花丛中似有异声

0:34:10.760,0:34:12.550
本以为是哪个宫的宫女和太监

0:34:12.800,0:34:13.550
不检点

0:34:14.400,0:34:16.910
却发现衣衫不整的

0:34:17.440,0:34:19.150
是孙答应和那个狂徒

0:34:20.800,0:34:23.750
俩人正颠鸾倒凤不知天地为何物

0:34:25.520,0:34:27.350
敬贵妃当时就把人扣下了

0:34:28.520,0:34:29.870
臣妾匆忙赶去时

0:34:30.600,0:34:32.630
俩人还在花丛中大汗淋漓

0:34:33.320,0:34:35.110
孙答应的赤色鸳鸯肚兜

0:34:35.480,0:34:37.190
还挂在那个狂徒的腰带上

0:34:37.840,0:34:39.590
千真万确是抵赖不得的

0:34:41.240,0:34:42.710
只得先把孙答应禁足

0:34:43.600,0:34:45.390
把那个狂徒押进了暴室

0:34:47.960,0:34:49.100
贱人

0:34:50.840,0:34:52.990
此事闹得沸沸扬扬 人尽皆知

0:34:53.680,0:34:55.710
臣妾等不敢擅作主张

0:34:56.680,0:34:58.230
人尽皆知

0:35:00.880,0:35:01.750
杀了她

0:35:04.360,0:35:05.710
五马分尸

0:35:07.120,0:35:10.070
皇上息怒 皇上要杀要剐都行

0:35:22.040,0:35:24.110
也是这样一个阴霆天

0:35:27.760,0:35:29.390
朕躲在帐帏后面

0:35:33.280,0:35:35.870
额娘被隆科多牢牢地抱着

0:35:42.320,0:35:44.670
皇阿玛他是天子啊

0:35:54.880,0:35:56.150
朕也是天子

0:36:00.080,0:36:02.030
为什么你们要背叛朕

0:36:04.800,0:36:08.670
为什么都要背叛朕

0:36:56.160,0:36:57.470
皇上还没殡天呢

0:36:58.480,0:36:59.620
你们就这么急着哭

0:37:08.040,0:37:10.190
皇上怎么突然病重得这么厉害呀

0:37:10.640,0:37:13.710
太监来报时 我们都吓坏了

0:37:14.640,0:37:16.630
皇上病势反复也是有的

0:37:18.240,0:37:19.070
日子还长

0:37:19.920,0:37:21.190
要现在就撑不住

0:37:21.960,0:37:23.430
以后有咱们哭的时候

0:37:25.640,0:37:29.340
那现在是留谁在这儿服侍

0:37:29.920,0:37:31.390
还是咱们轮流照顾着

0:37:32.560,0:37:33.830
谁在这儿都不好

0:37:35.000,0:37:37.350
咱们女人家一着急起来就只会哭

0:37:38.240,0:37:39.990
皇上听见了也难免会刺心

0:37:42.000,0:37:42.830
倒不如

0:37:44.160,0:37:45.510
各自待在自己宫里

0:37:46.840,0:37:48.510
皇上若醒了想要见谁

0:37:49.040,0:37:49.950
自然会传召

0:37:50.920,0:37:51.790
这样也好

0:37:53.560,0:37:54.230
好

0:38:00.760,0:38:01.740
皇上病重

0:38:03.400,0:38:06.230
太医嘱咐要静静安养

0:38:07.280,0:38:08.150
自今日起

0:38:09.400,0:38:11.830
无论哪个宫的嫔妃宫人来请安

0:38:12.400,0:38:13.790
都得先来见过本宫

0:38:14.880,0:38:16.510
问过了太医才能勤见

0:38:18.000,0:38:19.110
各宫的妃嫔

0:38:20.200,0:38:22.430
更要管好自己的皇子 公主

0:38:23.640,0:38:24.620
稚子年幼

0:38:25.800,0:38:27.110
若惊扰了皇上

0:38:27.800,0:38:31.070
这个罪责可不是由本宫来担当的

0:38:31.960,0:38:32.910
是

0:38:34.320,0:38:36.470
如今是以皇上的龙体为先

0:38:37.640,0:38:39.990
若谁妨碍到了皇上圣体康健

0:38:41.000,0:38:42.220
那就别怪本宫

0:38:42.960,0:38:44.790
不顾昔日里的姐妹情分

0:38:47.440,0:38:49.310
你何须这样疾言厉色

0:38:52.240,0:38:54.590
皇上为了孙答应的事才会如此

0:38:55.520,0:38:58.710
祸起萧墙 咱们不得不防

0:38:59.880,0:39:01.270
皇上既然病重了

0:39:01.720,0:39:03.950
那就不得不通知内务府备下了

0:39:05.080,0:39:06.630
寿材月前就备下了

0:39:07.240,0:39:08.190
算是冲喜

0:39:10.920,0:39:12.270
如今这个情形

0:39:13.720,0:39:16.870
还得请几位亲王进宫陪守才是啊

0:39:17.520,0:39:20.030
好 我立刻吩咐人去办

0:39:22.920,0:39:24.310
咱们须得定了心

0:39:25.240,0:39:27.750
宫内宫外才不会乱

0:39:31.040,0:39:32.230
咱们各自安排

0:39:32.640,0:39:34.670
有事在碧桐书院相商

0:39:42.760,0:39:43.820
宁嫔怎么没来

0:39:46.760,0:39:48.470
宁嫔的脾气你不是不知道

0:39:48.880,0:39:51.470
她想来就来 想不来就不来

0:39:53.360,0:39:54.270
由得她去

0:41:17.160,0:41:18.430
你们怎么把他们抱来了

0:41:20.040,0:41:20.910
我再不抱来

0:41:21.560,0:41:23.310
你的儿子在睡梦中被人掐死

0:41:23.600,0:41:24.350
你都不知道

0:41:26.040,0:41:26.630
槿汐

0:41:26.840,0:41:27.510
是

0:41:28.160,0:41:28.830
小允子

0:41:29.000,0:41:29.630
在

0:41:31.160,0:41:32.550
把孩子送到寝殿睡吧

0:41:45.080,0:41:46.910
夏刈用迷香迷倒了所有人

0:41:47.440,0:41:49.110
刺破弘瞻的脚趾取血

0:41:50.400,0:41:51.990
夏刈是皇上身边的人

0:41:52.920,0:41:54.750
我猜定是皇上指使夏刈

0:41:55.080,0:41:56.220
要再次滴血验亲

0:41:57.280,0:41:58.310
但我不明白

0:41:58.960,0:42:01.030
皇上为什么要再次滴血验亲

0:42:03.040,0:42:04.750
弘瞻到底是谁的孩子

0:42:09.680,0:42:10.820
请受甄嬛一拜

0:42:14.640,0:42:15.780
你对本宫有大恩

0:42:17.320,0:42:18.630
你救了允礼的孩子

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
