0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:25.400,0:02:26.540
你对本宫有大恩

0:02:28.120,0:02:29.390
你救了允礼的孩子

0:02:34.400,0:02:35.070
所以

0:02:37.040,0:02:38.790
我当年差点害得这两个孩子

0:02:39.040,0:02:39.750
无法降生

0:02:42.640,0:02:43.270
可今日

0:02:44.840,0:02:45.820
是你救了他们

0:02:50.800,0:02:52.150
他们是十七爷的孩子

0:02:53.360,0:02:54.190
是十七爷的

0:02:57.240,0:02:57.830
不行

0:02:58.520,0:03:00.470
皇上对弘瞻和灵犀这样做

0:03:01.000,0:03:02.030
定是起了疑心了

0:03:02.720,0:03:03.470
你要早做准备

0:03:06.320,0:03:07.150
皇上病重

0:03:08.840,0:03:11.510
夏刈是留不得了

0:03:12.440,0:03:13.870
光留不得夏刈有什么用啊

0:03:15.960,0:03:16.750
从现在开始

0:03:17.960,0:03:19.470
我做任何事都和你无关

0:03:20.000,0:03:20.710
你都不用管

0:03:22.240,0:03:24.150
好好看住你和＋七爷的孩子

0:03:26.160,0:03:26.990
熹贵妃啊

0:03:28.480,0:03:29.910
你的福气在后头

0:03:46.000,0:03:46.670
小允子

0:03:49.840,0:03:50.390
奴才在

0:03:51.320,0:03:51.990
你过来

0:03:58.840,0:04:00.190
嗻 奴才即刻去办

0:04:08.040,0:04:08.670
手脚利索点 快快快

0:04:08.880,0:04:09.590
赶紧 堵住嘴 堵住嘴

0:04:09.800,0:04:10.630
你们 快点

0:04:10.920,0:04:11.630
你们 你们要干什么

0:04:11.960,0:04:12.670
快点 快点 快点

0:04:13.040,0:04:15.270
谁敢杀我 我是替皇上办事的

0:04:15.600,0:04:16.270
就是因为你替皇上办了

0:04:16.560,0:04:17.150
不该办的事

0:04:17.440,0:04:18.310
所以才有人要了结你

0:04:18.600,0:04:20.790
胡说 皇上要我查六阿哥

0:04:25.840,0:04:26.900
叫你嘴上没把门的

0:04:27.200,0:04:28.510
赶紧打发了他 完了拖出角门

0:04:28.760,0:04:29.470
说是死了个太监

0:04:29.680,0:04:30.350
快点

0:04:30.760,0:04:31.510
快点 快点

0:05:06.360,0:05:07.110
渴了

0:05:09.720,0:05:10.630
喝点水

0:05:13.000,0:05:13.550
好

0:05:14.400,0:05:16.470
皇上也该到了服用金丹的时候了

0:05:23.880,0:05:24.430
来

0:05:30.200,0:05:32.760
让臣妾伺候您服用

0:05:34.080,0:05:36.540
来 让臣妾扶着您

0:05:54.200,0:05:55.030
朕记得

0:05:56.760,0:05:58.310
你刚入宫的时候

0:06:00.040,0:06:02.190
性子孤傲冷淡

0:06:03.560,0:06:04.430
现在是

0:06:05.800,0:06:10.510
是越来越柔情似水了

0:06:13.440,0:06:16.470
皇上难道没有听说过

0:06:17.600,0:06:21.910
温柔刀 刀刀割人性命吗

0:06:36.800,0:06:38.110
皇上万福金安

0:07:07.520,0:07:09.070
皇上气色倒好多了

0:07:11.520,0:07:12.390
夏刈呢

0:07:15.960,0:07:17.070
药熬好了

0:07:18.280,0:07:19.950
皇上怎么先喝参汤了

0:07:20.640,0:07:21.550
夏刈

0:07:24.280,0:07:26.110
夏刈不能伺候皇上

0:07:27.080,0:07:28.630
反而使皇上忧心

0:07:30.280,0:07:33.230
臣妾已经替皇上处置了他

0:07:34.600,0:07:35.630
你杀了他

0:07:38.080,0:07:39.790
皇上一向教导臣妾

0:07:40.960,0:07:42.510
无用的人不必留着

0:07:43.840,0:07:45.030
你果然知道了

0:07:46.600,0:07:48.030
皇上圣明庇佑

0:07:50.120,0:07:51.790
臣妾只须依赖皇上

0:07:52.840,0:07:54.270
其余什么都不用知道

0:07:58.520,0:07:59.580
皇上服药吧

0:08:13.120,0:08:14.180
皇上怕烫

0:08:15.440,0:08:16.990
臣妾先喝一口尝尝

0:08:25.560,0:08:26.430
好苦

0:08:27.520,0:08:28.710
不过良药苦口

0:08:30.600,0:08:32.470
皇上放心饮下就是

0:08:34.080,0:08:37.830
药既苦 就先搁着

0:08:40.200,0:08:40.870
好

0:08:51.120,0:08:53.580
是朕的嫔妃们在哭吗

0:08:55.040,0:08:58.110
她们也知道朕

0:08:59.640,0:09:01.310
不久于人世了吧

0:09:02.280,0:09:04.430
宫中人人都道皇上快驾崩了

0:09:06.000,0:09:07.140
提早哭一哭

0:09:08.520,0:09:11.470
不是哭皇上 是哭自己

0:09:16.160,0:09:19.270
朕一向喜欢你坦诚

0:09:23.000,0:09:24.670
朕想问你一件事

0:09:28.160,0:09:29.790
臣妾必定知无不言

0:09:32.600,0:09:33.470
弘瞻

0:09:39.240,0:09:41.310
到底是不是朕的儿子

0:09:45.040,0:09:45.750
当然

0:09:47.480,0:09:51.180
天下万民都是皇上您的子民

0:10:00.440,0:10:01.150
答得好

0:10:02.880,0:10:03.940
答得好

0:10:06.960,0:10:07.750
没错

0:10:10.200,0:10:11.950
这天下都是朕的

0:10:14.640,0:10:16.750
不过很快就是你的了

0:10:21.160,0:10:23.430
臣妾要这天下来做什么

0:10:25.560,0:10:28.870
臣妾要的始终都没有得到

0:10:31.120,0:10:32.150
朕这一生

0:10:34.280,0:10:36.710
要求的或许曾经得到

0:10:39.520,0:10:42.430
然而正如流沙逝于掌心

0:10:44.680,0:10:46.310
终于也都没有了

0:10:50.640,0:10:51.430
嬛嬛

0:10:54.360,0:10:57.790
你已经很久没有叫过朕四郎了

0:11:00.440,0:11:01.580
你再叫一次

0:11:04.000,0:11:04.670
好吗

0:11:08.640,0:11:09.700
皇上累了

0:11:10.840,0:11:11.900
先歇会儿吧

0:11:13.440,0:11:14.580
臣妾先告退了

0:11:17.720,0:11:19.510
你再叫一次朕四郎

0:11:22.320,0:11:25.710
就像你刚入宫的时候一样

0:11:27.760,0:11:29.630
刚入宫的甄嬛已经死了

0:11:32.040,0:11:33.070
皇上你忘了

0:11:35.520,0:11:36.990
是您亲手杀了她

0:11:40.840,0:11:45.190
臣妾是钮枯禄甄嬛

0:11:53.520,0:11:55.070
再也回不去了

0:11:56.960,0:11:58.150
回不去了

0:12:00.280,0:12:03.310
朕与嬛嬛

0:12:04.360,0:12:05.310
与纯元

0:12:06.680,0:12:07.590
那时侯

0:12:11.320,0:12:12.380
回不去了

0:12:13.960,0:12:16.830
为了老十七

0:12:18.080,0:12:19.790
你恨毒了朕了吧

0:12:25.760,0:12:26.710
皇上圣明

0:12:29.480,0:12:30.670
不过皇上放心

0:12:33.160,0:12:34.750
臣妾再恨毒了您

0:12:36.280,0:12:38.580
也会好好抚育静和公主

0:12:40.960,0:12:43.870
眉姐姐若知道她和温实初的孩子

0:12:45.000,0:12:46.910
得皇上多年疼惜

0:12:48.600,0:12:52.350
九泉之下应该也会高兴吧

0:12:56.840,0:12:58.230
你这个毒妇

0:13:00.240,0:13:01.590
朕要杀了你

0:13:19.040,0:13:21.310
比起皇上残杀手足之毒

0:13:22.080,0:13:23.300
臣妾甘拜下风

0:13:25.040,0:13:26.670
以彼之道还施彼身

0:13:28.200,0:13:31.230
臣妾觉得还不及皇上十中之一呢

0:13:31.840,0:13:32.670
放肆

0:13:34.520,0:13:35.710
放肆

0:13:37.920,0:13:41.230
你果然对允礼有私情

0:13:42.720,0:13:43.670
你竟敢

0:13:44.600,0:13:47.870
你竟然谋逆背叛朕

0:13:49.320,0:13:50.510
不妨告诉皇上

0:13:51.960,0:13:54.150
回宫后在你身边每一刻

0:13:55.160,0:13:56.550
每一次与你接触

0:13:57.720,0:13:59.550
都让我觉得无比恶心

0:14:03.440,0:14:04.790
宁嫔也是如此

0:14:06.120,0:14:06.870
来人

0:14:13.080,0:14:14.140
来人

0:14:15.360,0:14:16.310
来人

0:14:17.400,0:14:18.310
来人

0:14:21.480,0:14:23.590
门口侍卫都被臣妾遣走了

0:14:25.200,0:14:28.030
臣妾就在这儿 皇上吩咐便是

0:14:30.160,0:14:31.550
皇上刚服下参汤

0:14:32.920,0:14:34.910
动怒无益于龙体安泰

0:14:36.360,0:14:40.470
只会让皇上五内郁结心火难消

0:14:41.920,0:14:43.030
皇上息怒吧

0:15:58.720,0:15:59.550
四郎

0:16:03.880,0:16:05.270
那年杏花微雨

0:16:09.200,0:16:10.590
你说你是果郡王

0:16:15.800,0:16:17.070
也许从一开始

0:16:19.480,0:16:20.590
便都是错的

0:16:45.440,0:16:48.870
皇上驾崩

0:16:54.000,0:16:58.550
皇上驾崩

0:17:04.080,0:17:05.190
皇上

0:17:11.800,0:17:15.500
驾崩

0:17:32.600,0:17:34.150
跪

0:17:37.760,0:17:40.060
叩首

0:17:42.920,0:17:44.190
起

0:17:46.520,0:17:48.630
再叩首

0:17:51.640,0:17:52.910
起

0:17:55.280,0:17:57.470
三叩首

0:17:59.880,0:18:01.150
起

0:18:05.760,0:18:06.950
兴

0:18:10.680,0:18:12.230
礼成

0:18:16.120,0:18:17.670
国不可一日无君

0:18:18.640,0:18:20.790
请熹贵妃上位

0:18:22.680,0:18:25.110
熹贵妃本是有皇子之人

0:18:26.600,0:18:29.160
这储位之事岂是她说了算

0:18:30.000,0:18:30.790
先帝在时

0:18:31.360,0:18:33.660
熹贵妃掌六宫大权 位同副后

0:18:34.120,0:18:34.910
自然可说

0:18:37.320,0:18:38.430
国家大事

0:18:39.720,0:18:41.550
深宫妇人怎么懂得

0:18:44.120,0:18:45.550
只是先帝在时

0:18:46.720,0:18:48.630
多番提起储位之事

0:18:49.960,0:18:51.100
临终也有盼咐

0:18:54.040,0:18:55.750
本宫一直不敢妄言

0:18:57.560,0:18:59.230
今日诸位亲王都在

0:19:00.440,0:19:02.230
本宫只得据实相告

0:19:02.800,0:19:04.150
你别当我不晓得

0:19:05.840,0:19:07.390
立黄口小儿为国君

0:19:08.040,0:19:09.150
怎能服众啊

0:19:10.080,0:19:11.190
世祖六岁登基

0:19:11.880,0:19:13.020
圣祖八岁登基

0:19:13.400,0:19:15.150
天威所在 怎不能服众

0:19:16.800,0:19:18.270
世祖有多尔衰

0:19:18.960,0:19:20.310
圣祖有鳌拜

0:19:21.400,0:19:23.030
你可别学错了路

0:19:23.280,0:19:23.950
你

0:19:24.160,0:19:26.070
本宫既然掌管六宫事宜

0:19:26.640,0:19:27.590
那诸位亲王

0:19:28.480,0:19:30.070
不得不听完本宫说完这一句

0:19:30.360,0:19:31.230
再分辩

0:19:33.640,0:19:34.830
先帝圣明

0:19:36.680,0:19:38.190
虽然喜爱六阿哥

0:19:39.560,0:19:41.470
却也知主少国疑

0:19:42.920,0:19:44.470
一切以国事为重

0:19:48.080,0:19:49.790
熹贵妃所言甚是

0:19:50.800,0:19:51.830
是

0:20:08.760,0:20:10.830
先帝有亲笔密旨

0:20:12.400,0:20:13.830
四阿哥弘历

0:20:14.920,0:20:17.110
人品贵重 历练有成

0:20:18.160,0:20:19.470
宜承继大统

0:20:21.040,0:20:24.150
储位之事怎凭你一面之词

0:20:25.320,0:20:27.590
先帝病重 四阿哥监国

0:20:28.240,0:20:30.670
恒亲王是否对先帝有不臣之心

0:20:31.000,0:20:32.140
才处处加以揣测

0:20:32.400,0:20:33.030
你

0:20:34.000,0:20:35.710
先帝高瞻远瞩

0:20:35.960,0:20:38.910
早将亲笔密旨黄纸固封

0:20:39.320,0:20:40.350
贝立于锦匣内

0:20:41.280,0:20:44.230
搁置在干清宫正大光明牌匾之后

0:20:45.440,0:20:47.190
诸位王爷及亲贵大臣

0:20:47.640,0:20:49.350
可前往干清宫检验

0:22:18.040,0:22:19.350
跪

0:22:24.240,0:22:25.870
一叩首

0:22:29.160,0:22:31.110
再叩首

0:22:33.520,0:22:35.510
三叩首

0:22:39.080,0:22:40.430
朕今日登基

0:22:41.160,0:22:42.590
当行仁孝之道

0:22:43.440,0:22:45.030
尊先帝世宗遗命

0:22:45.720,0:22:49.550
追尊嫡母纯元皇后为孝敬皇太后

0:22:50.200,0:22:53.470
尊生母熹贵妃为圣母皇太后

0:22:54.280,0:22:56.740
福晋富察氏为皇后

0:22:57.680,0:23:00.630
侧福晋乌拉那拉氏为娴妃

0:23:01.840,0:23:05.910
册礼追封之事皆由礼部郑重相待

0:23:06.640,0:23:11.830
皇上仁孝 福泽万民

0:24:53.160,0:24:53.790
享太后

0:24:55.560,0:24:57.430
今日景仁宫的人来回话

0:24:58.200,0:25:00.030
乌拉那拉氏听得礼乐炮声

0:25:00.280,0:25:01.550
问了是否是新帝登基

0:25:03.520,0:25:04.950
她还惦记这个呢

0:25:08.040,0:25:10.470
哀家有多久没见乌拉那拉氏了

0:25:10.800,0:25:11.550
四年了

0:25:15.360,0:25:16.710
今日普天同庆

0:25:17.240,0:25:19.150
哀家也该去问候故人

0:25:20.160,0:25:21.430
景仁宫空落许久

0:25:22.080,0:25:23.060
乌拉那拉氏她

0:25:23.320,0:25:24.870
她或许还痴心妄想

0:25:25.440,0:25:26.910
想着哪位新帝登基

0:25:27.560,0:25:28.780
能挪她出景仁宫

0:25:29.160,0:25:30.220
尊她为太后呢

0:25:30.560,0:25:31.470
她是痴心妄想

0:25:32.120,0:25:33.340
太后留她性命至今

0:25:33.680,0:25:34.790
已是宽仁无比了

0:25:35.080,0:25:35.670
去吧

0:25:35.840,0:25:36.390
嗻

0:25:38.040,0:25:40.190
给皇太后请安

0:25:48.480,0:25:50.070
景仁宫一切如旧

0:25:51.360,0:25:53.070
似乎还是昔年景象

0:25:53.960,0:25:56.630
时移世易 人事早已不同

0:26:05.240,0:26:06.750
皇后还似从前一样

0:26:07.600,0:26:08.870
盯着那些鸽子看吗

0:26:09.480,0:26:10.350
早些年是

0:26:10.640,0:26:12.750
先帝驾崩后 皇后日夜痛哭

0:26:13.080,0:26:14.030
眼睛不大好了

0:26:14.320,0:26:16.550
便不再成天望着这些乱飞的鸽子

0:26:17.040,0:26:18.180
依太后娘娘的吩咐

0:26:18.680,0:26:20.350
这些鸽子老了就再养

0:26:20.640,0:26:22.590
总是要活蹦乱跳爱飞的那些

0:26:22.960,0:26:24.510
乌拉那拉氏怎么不来迎接太后

0:26:25.960,0:26:27.470
她是皇后 我是妃妾

0:26:28.920,0:26:30.470
自然该是我去拜见她

0:26:32.680,0:26:33.470
人在哪儿

0:26:50.120,0:26:51.230
你来了

0:26:52.960,0:26:54.750
皇后依旧耳聪目明

0:26:55.640,0:26:57.390
今日是登基大典

0:26:58.280,0:26:59.230
除了你

0:26:59.960,0:27:02.990
还有谁有闲情逸致来看本宫

0:27:09.240,0:27:11.350
你真是一点也没有改变

0:27:12.320,0:27:14.110
和本宫讨厌的样子

0:27:15.080,0:27:16.270
都没有区别

0:27:17.280,0:27:18.630
劳您牵挂多年

0:27:19.680,0:27:21.270
怕您忘了哀家的样子

0:27:22.160,0:27:23.270
所以不敢变

0:27:25.360,0:27:29.190
甄嬛 这几年你也不好过吧

0:27:31.960,0:27:35.550
再不好过 如今也好过了

0:27:37.560,0:27:38.190
大胆

0:27:38.600,0:27:39.950
竟敢在太后面前失仪

0:27:40.600,0:27:41.270
还不跪下

0:27:43.480,0:27:44.460
新帝即位

0:27:46.080,0:27:47.630
她是新帝的额娘

0:27:48.520,0:27:49.990
是圣母皇太后

0:27:51.760,0:27:55.230
先帝未曾废后 本宫依旧是正宫

0:27:56.280,0:27:59.190
如今便该是母后皇太后

0:28:02.080,0:28:03.300
嫡庶有别

0:28:03.800,0:28:07.150
还是该她甄嬛先来拜见哀家

0:28:07.600,0:28:08.630
娘娘好糊涂

0:28:09.320,0:28:11.230
先帝生前 太后已是贵妃

0:28:11.560,0:28:12.430
摄六宫事

0:28:12.880,0:28:14.070
如今四阿哥登基

0:28:14.400,0:28:16.510
只尊咱们这独一无二的太后

0:28:19.240,0:28:21.390
你竟不让自己的儿子做皇帝

0:28:22.480,0:28:25.790
天下间竟然有你这样的额娘

0:28:26.000,0:28:28.430
当皇帝未必是天下第一得意事

0:28:30.680,0:28:33.350
先帝生前受了后宫多少算计

0:28:34.680,0:28:36.310
连他自己都算不清

0:28:37.400,0:28:38.670
哀家可怕极了

0:28:39.920,0:28:41.230
将来自己的儿子

0:28:42.040,0:28:44.470
会娶上一位像您这样的皇后

0:28:45.640,0:28:48.230
算计得先帝几乎断子绝孙

0:28:49.720,0:28:51.270
不管谁是皇帝

0:28:51.840,0:28:53.350
哀家也是太后

0:28:55.040,0:28:57.550
即便被你甄嬛困在这景仁宫

0:28:57.920,0:28:58.670
一生一世

0:28:59.000,0:29:00.220
哀家都是太后啊

0:29:00.680,0:29:01.550
你放心

0:29:03.480,0:29:04.910
新帝纯孝仁厚

0:29:05.720,0:29:07.150
不会不顾您的名分

0:29:09.320,0:29:11.430
昨日哀家与新帝已商定

0:29:13.120,0:29:14.950
依旧尊您为皇后

0:29:16.880,0:29:17.630
当然

0:29:18.720,0:29:20.470
这得在您活着的时候

0:29:22.360,0:29:24.990
皇后息怒

0:29:28.080,0:29:30.150
你好歹毒的心肠啊

0:29:30.920,0:29:32.830
哀家是新帝的嫡母啊

0:29:33.120,0:29:34.100
是嫡母啊

0:29:34.640,0:29:37.200
你怎么可以不顾新帝的身份

0:29:38.600,0:29:40.030
你如何对得起先帝

0:29:40.440,0:29:42.510
你对得起先帝吗

0:29:44.160,0:29:46.670
先帝的确答允孝恭太后

0:29:46.960,0:29:48.670
乌拉那拉氏不出废后

0:29:49.240,0:29:50.830
所以您还是皇后

0:29:51.800,0:29:53.230
一直到您死

0:29:54.920,0:29:58.870
先帝还说过 与你死生不复相见

0:30:00.320,0:30:01.790
若您成了太后

0:30:02.400,0:30:05.150
他日必定要与先帝同葬陵寝

0:30:06.680,0:30:09.910
岂非要先帝食言 魂魄不宁

0:30:11.720,0:30:13.030
所以哀家决定

0:30:13.760,0:30:16.670
要让先帝与纯元皇后同葬泰陵

0:30:18.320,0:30:21.550
你死后则葬入妃陵

0:30:24.800,0:30:25.990
是啊

0:30:27.600,0:30:30.110
死生不复相见

0:30:32.080,0:30:34.950
死生不复相见

0:30:37.080,0:30:38.550
先帝恨毒了你

0:30:40.200,0:30:42.030
你害死了他毕生最爱

0:30:43.000,0:30:44.550
害死了他那么多孩子

0:30:46.640,0:30:49.470
他肯保全你皇后的名位已属勉强

0:30:51.200,0:30:53.580
怎愿再见你歹毒的面目

0:30:55.520,0:30:57.350
是先帝恨毒了我

0:30:58.920,0:31:01.750
还是你甄嬛恨毒了我

0:31:03.120,0:31:06.470
没有你 何来今日的甄嬛

0:31:08.400,0:31:09.750
哀家能有今日

0:31:10.640,0:31:13.270
全靠皇后您一手指点历练

0:31:14.520,0:31:16.110
自然感恩戴德

0:31:17.200,0:31:19.430
尽力保全您此身荣华

0:31:21.720,0:31:23.550
只是哀家已是太后

0:31:25.360,0:31:28.310
秉承先帝旨意就要替先帝成全

0:31:30.240,0:31:31.670
他日史书工笔

0:31:33.000,0:31:35.870
前朝 后宫

0:31:37.920,0:31:40.270
都不会有你只字片语

0:31:44.120,0:31:46.270
您就好好颐养天年吧

0:31:47.680,0:31:48.790
皇后

0:31:59.360,0:32:00.750
皇后

0:32:04.880,0:32:06.510
皇后

0:32:13.440,0:32:14.310
两位姐姐

0:32:15.000,0:32:17.230
移居慈甯宫还习惯吗

0:32:19.360,0:32:20.910
也不拘住在哪儿

0:32:22.080,0:32:25.310
只要姐妹们能在一起说说笑笑的

0:32:25.840,0:32:26.950
这就是好的

0:32:29.160,0:32:30.510
皇贵太妃怎么没来

0:32:32.480,0:32:33.870
端姐姐又病了

0:32:35.120,0:32:38.270
自从皇上龙驭殡天之后

0:32:39.200,0:32:40.390
她日夜伤心

0:32:41.160,0:32:44.510
现在已经卧床不起了

0:32:44.800,0:32:46.230
若弄坏了身子可怎么好

0:32:47.080,0:32:48.790
温宜公主已经去陪着了

0:32:49.360,0:32:52.230
姐姐挂念女儿 必定会保重身子

0:32:58.160,0:32:58.870
怎么了

0:32:59.960,0:33:00.990
回太后娘娘的话

0:33:01.320,0:33:02.950
景仁宫娘娘段了

0:33:08.200,0:33:09.340
什么时候啊

0:33:09.640,0:33:11.350
是昨日半夜 心悸而死

0:33:11.840,0:33:13.910
宫女发现送进去的早膳未曾动

0:33:14.200,0:33:15.110
才发现出了事

0:33:16.120,0:33:17.870
来报的宫女说 她身子都僵了

0:33:18.280,0:33:19.670
可是眼睛仍瞪得老大

0:33:20.240,0:33:21.270
死不瞑目呢

0:33:21.760,0:33:23.950
这大好的日子 真是晦气

0:33:24.880,0:33:26.390
该怎么办便怎么办吧

0:33:26.840,0:33:27.430
嗻

0:33:29.880,0:33:33.910
也没必要太在意某个人 某件事

0:33:34.520,0:33:37.390
倒是咱们的皇上这后宫里

0:33:37.760,0:33:39.950
就一个皇后 两个妃子

0:33:40.520,0:33:43.470
也该招一些妃嫔进宫了吧

0:33:44.480,0:33:45.230
是啊

0:33:46.480,0:33:48.710
等过些日子也该打算起来了

0:33:53.040,0:33:53.670
太后

0:33:54.320,0:33:56.350
皇后和娴妃前来请安了

0:33:58.360,0:33:58.990
传

0:34:05.080,0:34:06.350
给皇额娘请安

0:34:08.120,0:34:09.150
正好你来

0:34:10.360,0:34:11.750
你表姑母过世

0:34:12.960,0:34:15.470
你也理应去景仁宫致礼

0:34:16.760,0:34:19.030
臣妾只知寿康宫 不知景仁宫

0:34:19.880,0:34:22.910
且乌拉那拉氏虽为臣妾的表姑母

0:34:23.280,0:34:24.420
但更是大清的罪人

0:34:25.200,0:34:26.630
臣妾应当公私分明

0:34:34.360,0:34:35.500
今日是皇帝登基后

0:34:35.960,0:34:37.870
你们头一次来寿康宫请安

0:34:39.200,0:34:41.150
哀家有几句话要嘱咐你们

0:34:42.920,0:34:43.870
皇帝年轻

0:34:44.920,0:34:46.590
宫里嫔妃只有你们两人

0:34:48.400,0:34:50.670
今后人多也好 人少也好

0:34:51.640,0:34:53.430
哀家眼里见不得脏东西

0:34:55.040,0:34:56.510
你们自己好自为之

0:34:57.600,0:34:59.510
别做出什么伤天害理的事来

0:35:00.440,0:35:01.870
多谢太后教导

0:35:12.360,0:35:13.710
一转眼秋天了

0:35:14.960,0:35:16.750
春禧殿里挪回来的合欢

0:35:17.560,0:35:19.030
还是郁郁葱葱的

0:35:20.280,0:35:23.150
本就长在这儿 热土难离呀

0:35:23.520,0:35:24.990
遗我一端绮

0:35:25.640,0:35:27.550
相去万余里

0:35:27.800,0:35:30.710
许多年前 允礼或许也是如此

0:35:31.960,0:35:33.070
临风窗下

0:35:34.160,0:35:37.780
吟诵他原本应该平安闲逸的人生

0:35:39.400,0:35:40.790
看见六贝勒如此

0:35:41.480,0:35:43.030
太后也可以欣慰了

0:35:45.320,0:35:46.070
弘瞻

0:35:51.440,0:35:52.710
给皇额娘请安

0:35:53.200,0:35:54.110
来 起来

0:35:56.840,0:35:58.350
皇额娘为什么哭了

0:36:01.160,0:36:02.550
皇额娘也不知道

0:36:05.720,0:36:06.940
你的几位皇叔里

0:36:07.560,0:36:09.630
属你十七叔学识最渊博

0:36:11.000,0:36:12.310
可惜他已经不在了

0:36:14.080,0:36:15.910
你应该多向你十七叔学

0:36:16.320,0:36:18.110
旨在博学多思才好

0:36:19.120,0:36:21.070
皇额娘要你住在此处

0:36:21.520,0:36:22.550
便是这个意思

0:36:23.000,0:36:25.270
儿子一定不辜负皇额娘期望

0:36:26.760,0:36:27.430
那就好

0:36:29.440,0:36:31.870
启禀太后 皇上在寿康宫等您

0:36:32.720,0:36:33.430
知道了

0:36:35.840,0:36:38.220
好好读书 皇额娘先回去了

0:36:40.240,0:36:41.380
恭送皇额娘

0:36:43.840,0:36:46.400
这个时候皇帝怎么急着过来了

0:36:47.760,0:36:49.030
今日慎郡王上书

0:36:49.320,0:36:51.780
说膝下唯有一女 王嗣无继

0:36:52.600,0:36:54.630
希望以果亲王之子入继

0:36:57.560,0:37:00.510
元澈养在慎郡王府多年

0:37:01.600,0:37:03.790
不如就继嗣慎郡王府也好

0:37:04.160,0:37:05.140
只是如此一来

0:37:05.680,0:37:07.310
果亲王一脉岂非无嗣

0:37:09.280,0:37:10.550
皇帝意下如何

0:37:12.320,0:37:13.540
到时候再挑好的

0:37:13.920,0:37:15.350
继承果亲王后嗣就是

0:37:19.800,0:37:20.990
这几日儿子读书

0:37:21.760,0:37:22.790
有些困惑之处

0:37:23.560,0:37:24.670
想请教皇额娘

0:37:25.560,0:37:26.270
你说

0:37:26.680,0:37:28.390
儿子读郑伯克段于鄢

0:37:29.040,0:37:31.830
见郑国之祸皆因姜氏宠爱幼子

0:37:32.400,0:37:33.510
苛待长子而起

0:37:34.560,0:37:35.390
儿子心想

0:37:36.080,0:37:37.300
亲子尚且如此

0:37:38.200,0:37:40.660
若是养子又该如何

0:37:44.840,0:37:48.350
皇帝身属人君 读这些书是好的

0:37:50.960,0:37:53.390
哀家这些日子正想着一事

0:37:53.880,0:37:55.350
今日正好告诉皇帝

0:37:57.040,0:37:57.870
皇额娘请讲

0:37:59.560,0:38:01.110
弘瞻是哀家幼子

0:38:02.160,0:38:03.630
又曾被先帝议储

0:38:05.320,0:38:06.830
如今弘瞻已经长大

0:38:07.760,0:38:10.220
若是外头再起闲话动摇江山

0:38:10.640,0:38:12.030
岂非是哀家的罪过

0:38:13.960,0:38:15.830
所以哀家想请皇帝同意

0:38:16.680,0:38:19.110
让弘瞻入嗣果亲王一脉

0:38:20.880,0:38:23.870
皇额娘思虑周详 儿子自然允许

0:38:24.920,0:38:26.140
等六弟长大成人

0:38:26.920,0:38:28.550
儿子会让他享亲王尊位

0:38:29.320,0:38:30.190
一生荣华

0:38:31.240,0:38:32.750
他是你亲弟弟

0:38:34.880,0:38:36.310
皇额娘已经年老

0:38:36.880,0:38:38.350
自然要你多照顾

0:38:38.600,0:38:40.070
皇额娘事事为儿子考虑

0:38:40.720,0:38:41.700
儿子感激不尽

0:38:42.480,0:38:43.590
唯有以天下养

0:38:43.960,0:38:46.150
才能报答皇额娘的养育扶持之恩

0:38:47.080,0:38:49.950
你我母子之间不必说这些

0:38:51.200,0:38:54.230
皇帝朝务忙 早些回养心殿吧

0:38:55.640,0:38:58.070
那儿子先行告退 改日再来请安

0:39:04.760,0:39:08.350
太后这是要保全六贝勒

0:39:10.280,0:39:13.790
父母之爱子 必为之计深远

0:39:15.280,0:39:18.150
皇帝并非我亲生 又多疑多思

0:39:19.760,0:39:21.470
只有让弘瞻出嗣旁支

0:39:21.840,0:39:22.900
永无继位之可能

0:39:23.640,0:39:25.630
才能保住弘瞻永生平安

0:39:28.600,0:39:29.990
对六贝勒而言

0:39:31.320,0:39:32.790
这也是个好去处

0:39:33.840,0:39:34.820
他在时

0:39:36.480,0:39:38.230
弘瞻不能叫一声阿玛

0:39:39.960,0:39:42.190
死后总得要有儿子陪在身边

0:39:47.680,0:39:48.790
槿汐

0:39:50.640,0:39:51.430
我累了

0:39:53.360,0:39:54.830
扶我去睡会儿吧

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
