0:00:00.000,0:00:02.940
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:02.940,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:12.000,0:00:33.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:33.000,0:00:45.000
I could give away my crown for the beauty by my side,

0:00:45.000,0:00:57.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:57.000,0:01:07.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:07.000,0:01:19.000
For the lovers of all time, 
who can break the spell of romance?

0:01:19.000,0:01:30.000
I could give away my crown for the beauty by my side,

0:01:30.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:41.000,0:01:53.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:53.000,0:02:04.000
For the lovers of all time, 
who can break the spell of romance?

0:02:05.000,0:02:14.040
Who can break the spell of romance?

0:02:14.040,0:02:19.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:03:09.000,0:03:14.000
In the year 1722,
Emperor Kangxi of the Qing Dynasty passed away.

0:03:14.000,0:03:25.000
General Nian Gengyao and General Longkodo 
played a crucial role in Emperor Yongzheng's accession to the throne.

0:03:25.000,0:03:31.000
Emperor Yongzheng, 45, was the Fourth Prince named Yin Zhen.

0:03:31.000,0:03:37.000
He held the two generals in high esteem,
which won them unrivaled political powers.

0:03:38.000,0:03:40.000
All kneel!

0:03:44.420,0:03:46.920
All bow!

0:03:49.000,0:03:51.000
Second time!

0:03:52.500,0:03:54.000
Third time!

0:03:56.500,0:03:58.000
All rise!

0:04:10.000,0:04:15.100
By the Grace of Heaven, His Majesty
awards Longkodo the First-Order Honor

0:04:15.100,0:04:19.000
for his loyal service to the prior Emperor and His Majesty.

0:04:20.080,0:04:22.360
(Longkodo)
By the Grace of Heaven, His Majesty
awards Longkodo the First-Order Honor

0:04:22.360,0:04:24.440
for his loyal service to the prior Emperor and His Majesty.

0:04:24.440,0:04:26.340
Zhang Tingyu [he's not happy]

0:04:26.880,0:04:31.040
Longkodo is appointed as Minister of Personnel,
and Director of Ethnic and Territorial Affairs.

0:04:31.740,0:04:36.500
His Majesty awards Nian Gengyao the Second-Order Honor.

0:04:36.500,0:04:37.500
(Nian Gengyao)

0:04:37.500,0:04:39.700
He will be in charge of military affairs

0:04:39.700,0:04:43.000
(Zhen Yuandao)
He will be in charge of military affairs

0:04:43.000,0:04:48.000
(Gūwalgiya Emin)
and the appointment of frontier officials.

0:04:48.940,0:04:50.940
This is His Majesty's edict.

0:04:50.940,0:04:53.440
I thank His Majesty.

0:04:56.980,0:04:59.980
(whispering) His Majesty does think highly of General Nian.

0:05:00.000,0:05:02.000
Congratulations, General Long!

0:05:02.000,0:05:06.000
We are grateful for your exceptional contribution to our country.

0:05:08.760,0:05:13.760
Congratulations, General Nian!
His Majesty truly appreciates your service.

0:05:14.000,0:05:17.000
Sir, you certainly are His Majesty's right-hand man.

0:05:17.500,0:05:20.000
General Nian!

0:05:23.720,0:05:25.220
Greetings, General Nian!

0:05:25.220,0:05:27.280
How can I help you, Mr. Su?

0:05:28.000,0:05:30.500
His Majesty is concerned with your arm injury.

0:05:30.500,0:05:36.280
He instructed me to send you the
specially-made ointment for the wound.

0:05:39.160,0:05:44.160
I HUMBLY thank His Majesty for the heavenly grace.

0:05:49.180,0:05:53.180
May I ask how my sister is doing in the palace?

0:05:53.500,0:06:00.000
No one is comparable with your sister, Consort Fleur.
There's nothing to worry about her.

0:06:00.000,0:06:03.000
(sneer) Thanks for taking care of her.

0:06:03.500,0:06:04.940
My pleasure.

0:06:08.300,0:06:15.300
(sounding the night watches)

0:06:21.000,0:06:25.000
Hall of Mental Cultivation
[the Emperor's residence]

0:06:30.600,0:06:34.600
Your Majesty, an official from Attendance Services is here.

0:06:37.000,0:06:39.500
Your Majesty, please select one.

0:06:44.000,0:06:46.000
(Xu Jinliang)

0:06:47.000,0:06:51.000
Your Majesty has not been visiting
any consorts for the past two weeks.

0:06:51.000,0:06:56.000
Her Majesty the Empress Dowager
is going to blame my negligence.

0:06:58.860,0:07:00.320
Your Majesty, Please!

0:07:00.320,0:07:02.500
She'll just blame you for talking too much.

0:07:03.120,0:07:05.000
Her Majesty the Empress Dowager is here.

0:07:05.000,0:07:07.000
Show her in quickly.

0:07:10.000,0:07:14.000
Empress Dowager Uya Chengbi

0:07:15.240,0:07:17.240
Peace to Your Majesty.

0:07:20.960,0:07:23.500
Imperial Mother.

0:07:24.620,0:07:28.700
The Imperial Kitchen made me sweet mung bean soup with lily roots.

0:07:29.020,0:07:30.320
It calms me down on such a hot night.

0:07:30.320,0:07:33.500
I brought you some, figuring you must be awake.

0:07:33.500,0:07:35.000
Thank you, Imperial Mother.

0:07:45.740,0:07:50.000
General Long got the pickles for Her Majesty from the south.

0:07:50.500,0:07:53.000
He said it is more refreshing than what we have here in Beijing.

0:08:09.500,0:08:11.020
Here we go.

0:08:14.940,0:08:20.020
Don't be upset. We'll get used to it.

0:08:20.900,0:08:23.200
It's been over 6 months since His Majesty's coronation.

0:08:23.200,0:08:28.000
But you can count on one hand the times he slept in the harem.

0:08:29.820,0:08:36.000
(sigh) I understand your frustration of displeasing 
both His Majesty and Her Majesty.

0:08:36.300,0:08:40.240
(gasp) Thank you for your understanding, Mr Su.

0:08:40.760,0:08:44.280
I would be most grateful if 
you could often remind His Majesty

0:08:44.280,0:08:49.000
that the concubines miss him like the deserts miss the rain

0:08:49.700,0:08:57.000
I would like to oblige, but His Majesty has been so busy
lately that he could only sleep for 4-6 hours.

0:08:57.440,0:09:01.440
I had no chance to mention the concubines.

0:09:06.000,0:09:14.000
Imperial Mother, if you are bothered by the heat, 
I will have ice sent to your palace .

0:09:15.640,0:09:18.640
My aging body is not as sensitive to the heat.

0:09:18.760,0:09:25.760
You should care more about your health.
Work cannot be finished in one day.

0:09:26.080,0:09:27.500
I understand.

0:09:27.500,0:09:31.000
Did you take some time to look into 
the Third Prince's schoolwork?

0:09:31.500,0:09:37.000
I did. He was coming along with his calligraphy, 
but not so much with the books.

0:09:38.000,0:09:43.000
(sigh) The prior Emperor had 24 princes.
You can't compare to him.

0:09:44.580,0:09:49.500
I am not as blessed as Father. I only have three sons.

0:09:51.000,0:09:55.000
It's not your fault. He had more children because he had more concubines.

0:09:56.000,0:09:58.420
Your harem is almost empty.

0:09:58.420,0:10:04.000
The Empress, Consort Honnête,
and Consort Astuce, they are not getting any younger.

0:10:04.400,0:10:07.400
I understand.

0:10:07.880,0:10:11.760
It is the Imperial Family's priority to have children in plenty,

0:10:11.960,0:10:14.580
so that we can pass the throne through generations.

0:10:15.000,0:10:19.000
That is why we have a Concubine Selection every three years.

0:10:19.000,0:10:21.000
Of course.

0:10:21.480,0:10:25.000
So, we will have a Selection.

0:10:25.460,0:10:27.460
Yes, I accept your arrangement.

0:10:29.080,0:10:32.740
(chuckle) I am too old to arrange for you.

0:10:33.280,0:10:40.000
The Imperial Household Department
 will set the dates for a few rounds of selection.

0:10:40.300,0:10:43.300
I will just happily wait for more grandchildren.

0:10:44.000,0:10:50.000
I will let Consort Fleur take charge of the Selection, 
not to put more burden on the Empress.

0:10:52.760,0:10:55.740
Consort Fleur is more than just a pretty face.

0:10:55.740,0:10:57.900
She has been exclusively in favor for these years.

0:10:58.200,0:11:02.720
Now it's better for you have someone to balance with her.

0:11:03.900,0:11:05.400
Sure.

0:11:05.460,0:11:07.800
But there's something I'd like to change.

0:11:08.040,0:11:09.320
What is it?

0:11:09.320,0:11:13.000
One Selection is enough for me.

0:11:13.000,0:11:16.000
It is too costly to do it every three years.

0:11:16.260,0:11:20.000
I see Han people [the dominant ethnic group] as family to us Manchus.

0:11:20.720,0:11:25.120
I'd like more concubines from the Han Banners. 
[Banner is a military establishment in 8 ranks]

0:11:26.500,0:11:29.000
(chuckle) I'm fine with that.

0:11:29.360,0:11:31.960
I'm glad you are having new concubines.

0:11:32.480,0:11:35.280
But do not make the old ones feel neglected.

0:11:35.600,0:11:39.000
You should often visit them no matter how much work you have.

0:11:40.000,0:11:44.740
Especially the Empress, she is "the center of the harem".

0:11:45.260,0:11:47.260
I'll remember that.

0:11:49.500,0:11:53.000
Palace of Great Benevolence [the Empress’ palace]

0:11:54.000,0:11:57.500
Thanks for coming at this time.
I hope I did not interrupt your afternoon nap.

0:11:58.500,0:12:00.400
Your Majesty does always have the time to nap.

0:12:00.400,0:12:01.440
(The Empress)

0:12:01.440,0:12:03.960
I am not as fortunate.

0:12:04.500,0:12:09.000
I was just wondering if everything is ready
for the final round of the Selection.

0:12:09.300,0:12:11.200
(Consort Flear, Nian Shilan)
Don't worry, Your Majesty.

0:12:11.200,0:12:14.500
Huang Guiquan had everything ready by noon.

0:12:15.360,0:12:20.000
His Majesty is on a tight budget to select concubines.

0:12:21.700,0:12:26.500
But I must not make him lose face.

0:12:27.000,0:12:30.500
Who could understand the difficulty of my job?

0:12:31.000,0:12:34.180
(sigh) I must thank you for your hard work.

0:12:34.360,0:12:39.000
I hope you will like the new pastries I ordered for you.

0:12:41.520,0:12:44.000
Spring.
[Another maid of the Empress]

0:12:50.000,0:12:54.000
Please help yourself.

0:12:55.000,0:12:57.000
(slight sigh) Or would you like a recommendation?

0:12:57.000,0:13:01.000
Autumn, bring forward the peony rolls.

0:13:02.000,0:13:04.000
Song Zhi.
 [Consort Hua's lead maid]

0:13:05.000,0:13:06.000
I thank Your Majesty.

0:13:13.880,0:13:15.500
I beg Your Majesty's pardon!

0:13:15.500,0:13:17.000
I didn't mean to.

0:13:17.000,0:13:18.500
What is wrong with you?

0:13:18.500,0:13:20.500
It is not your first day in the Palace.

0:13:20.500,0:13:23.000
You must ask for Her Majesty's punishment.

0:13:23.900,0:13:26.280
I do beg Your Majesty's pardon.

0:13:27.800,0:13:32.000
I did expect more from you as my dowry maid.

0:13:33.480,0:13:37.800
If Her Majesty does not forgive you, I shall not let you off easy.

0:13:38.860,0:13:40.860
It's all right, Shilan.

0:13:40.860,0:13:42.600
Nothing to be angry about.

0:13:43.660,0:13:47.540
I thank Your Majesty for your magnanimity to my clumsy maid.

0:13:48.260,0:13:51.100
She will be better trained next time.

0:13:51.380,0:13:55.620
A dowry maid is different from the other servants.

0:13:56.860,0:13:59.500
Song Zhi must be inexperienced with menial jobs.

0:14:00.000,0:14:04.500
There is no need to be mad at her, is there?

0:14:05.000,0:14:06.500
Fuzi.

0:14:09.680,0:14:11.320
Peace to Your Majesty.

0:14:11.900,0:14:13.820
Peace to Your Highness.

0:14:14.000,0:14:17.120
Fuzi was recently sent to my palace by the Household Department.

0:14:17.120,0:14:20.680
She's a competent maid. I'll let you have her.

0:14:23.000,0:14:26.840
Song Zhi is good enough, and my palace is well staffed.

0:14:27.840,0:14:29.960
Your Majesty should keep Fuzi.

0:14:30.500,0:14:33.000
Your palace is staffed with the best servants.

0:14:33.000,0:14:36.000
I hope Fuzi will have the chance to learn from them.

0:14:36.120,0:14:40.680
She can also do menial jobs for Song Zhi.

0:14:45.000,0:14:47.000
I have to go now.

0:14:48.500,0:14:49.660
Move!

0:14:49.940,0:14:50.880
Yes.

0:15:00.100,0:15:03.240
I hope everything is fine with the Selection.

0:15:03.540,0:15:08.300
His Majesty does need new concubines for the family.

0:15:30.000,0:15:31.800
Stay away!

0:15:31.800,0:15:33.560
Do you not know your place?

0:15:33.560,0:15:35.560
Stay out of Her Highness's sight!

0:15:58.500,0:16:03.000
Dear Buddha, although I am unable to choose my own husband,

0:16:04.640,0:16:09.000
I wish to marry the best man in this world.

0:16:11.000,0:16:14.000
I hope we will grow old and gray together.

0:16:15.420,0:16:17.280
Dear Buddha,

0:16:17.280,0:16:19.000
I wish not to be selected as a concubine.

0:16:19.000,0:16:23.000
(Zhen Huan)
I wish not to be selected as a concubine.

0:16:28.500,0:16:30.240
This is a wish fulfilling temple.

0:16:30.240,0:16:32.160
My Lady, your wish will come true.

0:16:33.040,0:16:37.000
My Lady, every other girl is wishing to be
selected while you want the opposite.

0:16:37.000,0:16:40.000
(left: Vermilion)
(right: Jade)

0:16:40.000,0:16:41.920
The Buddha will always remember you.

0:16:41.920,0:16:45.000
Shh! A wish will not come true if you tell it.

0:16:46.000,0:16:50.000
(Wen Shichu)
[an imperial doctor]

0:16:52.000,0:16:53.680
Look! It's Dr. Wen!

0:16:53.680,0:16:55.380
Is he here to make a wish?

0:16:55.500,0:16:57.560
Dr. Wen has been strange lately.

0:16:57.560,0:17:00.500
Imperial doctors cannot pay home visits without the Emperor's permission.

0:17:00.500,0:17:03.340
But he's been a frequenter of our residence.

0:17:03.340,0:17:05.060
Stop it!

0:17:05.060,0:17:08.060
I'll ask Dr. Wen for a prescription to cure gossiping.

0:17:13.000,0:17:14.060
Hello, Shichu!

0:17:14.060,0:17:15.720
Huan'er.
[Huan->Huan'er is a nickname like Max -> Maxie].

0:17:15.720,0:17:19.660
I was paying a routine visit to your parents,
and your mother told me that you came to the temple.

0:17:19.960,0:17:22.260
I was just taking a walk.

0:17:22.900,0:17:25.860
Huan'er, you don't have to hide from me.

0:17:26.060,0:17:29.560
I know you have been worried about the Final Selection lately.

0:17:31.720,0:17:34.880
I did my best, and Buddha will do the rest.

0:17:38.500,0:17:43.040
Huan'er, this heirloom jade teapot is a symbol of pure love.

0:17:43.780,0:17:47.140
My father would like me to give it to my future ...

0:17:47.840,0:17:50.080
I have always wanted to marry you.

0:17:50.160,0:17:53.280
And you don't have to attend the Selection if you're married.

0:17:55.520,0:18:01.080
The prior emperors demanded that qualified girls for
the Selection should not be arranged into marriage.

0:18:02.200,0:18:06.720
Thank you for trying to help, but the
jade teapot is too valuable for me.

0:18:07.440,0:18:09.600
Sorry, I cannot accept it.

0:18:09.640,0:18:13.120
Huan'er, I know I am just an undistinguished doctor.

0:18:13.240,0:18:16.960
But I promise to cherish and protect you all my life.

0:18:17.080,0:18:19.320
I will put you before anything else.

0:18:19.320,0:18:25.240
I am satisfied just to see you whenever I pay visits to your parents.

0:18:26.460,0:18:31.700
But you were unexpectedly selected,
and I know you are unwilling to...

0:18:33.120,0:18:37.540
Shichu, I'm sorry that I do not feel the same about you.

0:18:38.880,0:18:43.960
I always see you as my elder brother.

0:18:44.880,0:18:47.480
And you treated me like your own sister.

0:18:48.020,0:18:51.460
I believe you will marry the girl you really love.

0:18:55.000,0:18:56.840
I'm sorry for the sudden proposal.

0:18:56.840,0:18:59.820
But I really wanted to spare you from the Selection.

0:19:00.240,0:19:03.760
Not only for my feelings about you,

0:19:04.300,0:19:07.960
but also for my gratitude to your father,
who saved my father's life.

0:19:08.620,0:19:10.800
(whisper: why is it taking so long?)
Our families have long been friends.

0:19:10.800,0:19:14.500
It was our pleasure to help. Think nothing of it.

0:19:15.280,0:19:20.040
My father was incriminated because of the rivalries in the harem.

0:19:20.480,0:19:26.000
Even an imperial doctor can fall victim to the
competitive harem, let alone a concubine inside it.

0:19:26.400,0:19:28.360
I understand your concern.

0:19:28.800,0:19:32.040
But even if I avoid the Selection,
my younger sister will have to go the next time.

0:19:32.680,0:19:36.260
My parents only have two daughters,
and I don't want to put my sister through the Selection.

0:19:40.200,0:19:42.680
(whisper) She's gorgeous!

0:19:42.840,0:19:44.920
(Shen Meizhuang)

0:19:45.220,0:19:48.300
Let me look at you, Meizhuang.
Walk around.

0:19:58.540,0:20:01.800
Miss Shen walks with grace.

0:20:02.760,0:20:05.480
His Majesty will like her slender waist.

0:20:05.700,0:20:07.460
Now, talk.

0:20:09.720,0:20:13.160
May peace and grace be with Your Majesties.

0:20:13.420,0:20:15.840
My name is Shen Meizhuang.

0:20:16.000,0:20:18.320
Good. Very well mannered.

0:20:18.760,0:20:21.680
What if His Majesty asks about your education?

0:20:21.840,0:20:25.080
I studied Poetry, Confucianism, and History.

0:20:25.080,0:20:26.240
Wrong.

0:20:26.240,0:20:31.700
His Majesty is selecting concubines to have children with.

0:20:32.140,0:20:34.320
Not scholars.

0:20:35.380,0:20:37.760
"The lack of talent is the virtue in a woman."

0:20:37.980,0:20:40.820
Thanks, I understand.

0:20:55.000,0:20:59.000
(the hall for the Final Selection)

0:20:59.400,0:21:00.960
Greetings, Mr. Huang.

0:21:01.500,0:21:03.760
Come together you all.

0:21:05.800,0:21:10.640
(Huang Guiquan)
Consort Fleur sent me to inspect your work

0:21:11.000,0:21:14.080
as the Final Selection will be held here in ten days.

0:21:14.080,0:21:16.500
The hall must be presented in pristine condition.

0:21:17.640,0:21:21.300
Otherwise, you would offend Her Highness

0:21:21.900,0:21:23.700
at the expense of your lives.

0:21:23.720,0:21:25.320
Yes, Mr. Huang.

0:21:26.400,0:21:28.360
Now get back to work!

0:21:31.760,0:21:34.320
Please eat, Your Majesty.

0:21:35.000,0:21:36.840
Just one more moment.

0:21:37.120,0:21:40.780
It's been over ten days since His Majesty came for dinner.

0:21:41.400,0:21:43.600
Consort Fleur has sent someone to wait for His Majesty.

0:21:43.920,0:21:46.400
He is likely to have dinner with her tonight.

0:21:47.060,0:21:49.560
Your Majesty should eat if you are hungry.

0:21:50.000,0:21:52.440
It's almost the day for the Final Selection.

0:21:53.320,0:21:56.000
I am certain His Majesty will come today.

0:21:56.760,0:22:00.720
Your Majesty, Nian Gengyao is a successful general,

0:22:00.720,0:22:07.080
but a success is easier made than kept.

0:22:08.840,0:22:17.320
Do you view his new-found fame with caution?

0:22:18.120,0:22:20.500
Only Your Majesty can be the judge.

0:22:20.500,0:22:23.240
I hope I am overthinking.

0:22:26.520,0:22:29.000
I shall take my leave.

0:22:41.500,0:22:43.280
Your Majesty, the tea is cold.

0:22:43.280,0:22:44.920
I will change it for you.

0:22:44.920,0:22:46.480
It's all right.

0:22:47.000,0:22:50.240
Zhou Ninghai from Consort Fleur's palace
is waiting for Your Majesty outside.

0:22:50.600,0:22:53.840
Her Highness wishes to have dinner with you.

0:22:53.840,0:22:55.060
I desire not to go.

0:22:55.060,0:22:56.280
Er...

0:22:56.280,0:22:57.880
Your Majesty prefers to ...

0:22:57.880,0:23:00.920
I will eat with the Empress.

0:23:03.520,0:23:05.120
His Majesty is leaving for Palace of Great Benevolence.

0:23:11.200,0:23:13.280
Your Highness, the food is cold.

0:23:13.280,0:23:15.080
Should I reheat it now?

0:23:15.080,0:23:16.400
(Palace of Earthly Honor)

0:23:16.400,0:23:19.000
Not until His Majesty arrives.

0:23:19.000,0:23:23.200
(Zhou Ninghai)
[staggering]

0:23:24.680,0:23:29.400
Your Highness, His Majesty is going to eat at Palace of Great Benevolence.

0:23:31.240,0:23:32.440
All right then.

0:23:34.720,0:23:37.320
Please don't be upset, Your Highness.

0:23:38.760,0:23:40.760
About what?

0:23:40.760,0:23:42.760
She's the Empress after all.

0:23:43.120,0:23:46.440
She deserves a meal with His Majesty.

0:23:50.120,0:23:54.280
I just thought that they only eat together on the 15th of each month.

0:24:03.120,0:24:06.080
This is delicious!

0:24:06.080,0:24:07.840
Thanks, I made it myself.

0:24:09.040,0:24:11.760
(slight sigh) You are the Empress,

0:24:11.760,0:24:15.600
you should let the servants cook.

0:24:16.200,0:24:19.760
I am your empress and your wife.

0:24:21.000,0:24:24.600
It is a pleasure to cook for you.

0:24:25.880,0:24:29.040
It is a fusion of flavors.

0:24:29.040,0:24:30.240
Autumn.

0:24:32.120,0:24:35.900
Your Majesty, our ancestors believed
that a third helping is excess eating.

0:24:36.720,0:24:40.320
If you are going to have the third serving,

0:24:40.320,0:24:44.600
I'm afraid the soup will not be made again in a while.

0:24:45.620,0:24:47.740
Thank you for your reminder.

0:24:48.920,0:24:52.480
Healthy eating requires balance and self-restraint.

0:24:52.480,0:24:54.720
That not only holds true for food, but also for people.

0:24:54.720,0:24:56.480
Is that what you wish to tell me?

0:24:57.240,0:24:58.920
Your Majesty reads my mind.

0:25:03.360,0:25:05.900
Your Majesty likes eggplant. Have some more.
[Again, implications of his consorts]

0:25:05.900,0:25:08.880
"Eat in silence, sleep in quietness."
[Using ancestors' words against her]

0:25:14.520,0:25:16.900
Would Your Majesty like some tea?

0:25:16.900,0:25:21.240
No, thank you. I will go check out Consort Fleur.

0:25:23.840,0:25:26.500
I bid Your Majesty goodbye.

0:25:34.680,0:25:37.040
Peace and grace to Your Majesty.

0:25:40.680,0:25:42.320
Here.

0:25:43.780,0:25:46.120
You shouldn't be waiting outside.

0:25:46.280,0:25:49.080
It's cold out here.

0:25:49.480,0:25:51.720
I couldn't help.

0:25:55.500,0:25:57.320
I don't remember seeing you before.

0:25:57.320,0:26:00.960
Your Majesty, the Empress sent me to work here.

0:26:00.960,0:26:03.480
Hmm, she's pretty.

0:26:04.020,0:26:05.740
She belongs here.

0:26:05.860,0:26:07.120
How old are you?

0:26:07.120,0:26:08.240
I'm seventeen.

0:26:08.360,0:26:10.080
Seventeen.

0:26:10.540,0:26:12.160
A young girl indeed.

0:26:12.600,0:26:17.660
I remember you were her age when you married me.

0:26:18.040,0:26:20.820
Your Majesty surely has a good memory.

0:26:59.240,0:27:08.880
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:27:52.000,0:27:54.480
Please line up according to your Banners.

0:27:54.480,0:27:56.560
Two in a row.

0:27:57.480,0:27:59.240
Please remember that

0:27:59.240,0:28:04.640
when you meet His Majesty and Her Majesty the Empress Dowager,

0:28:04.640,0:28:09.920
try to relax and show good manners.
[the author is the women in jade blue]

0:28:10.080,0:28:14.640
Those who are not selected will be bestowed a flower to return home.

0:28:14.640,0:28:18.960
If you are selected, you might be arranged to marry a prince.

0:28:19.880,0:28:23.120
The luckiest ones will be the new concubines of His Majesty.

0:28:23.120,0:28:28.520
New concubines will officially move into
the palace after their ranks are assigned.

0:28:28.520,0:28:31.600
I wish everyone the best of luck.

0:28:38.280,0:28:42.000
[Good luck Meizhuang!]

0:29:29.560,0:29:31.020
Hold on.

0:29:45.360,0:29:47.600
Let's go.

0:30:15.000,0:30:16.500
What happened, Miss?

0:30:16.500,0:30:18.080
You arrived behind schedule.

0:30:18.080,0:30:19.320
Greetings, Madam.

0:30:19.320,0:30:21.300
The gates are closing soon.

0:30:21.300,0:30:24.880
Your year-long effort would have been wasted were you late.

0:30:24.880,0:30:29.240
(An Lingrong)
Sorry, I was coming from afar and the horse was slow.

0:30:29.240,0:30:31.040
My apologies for the delay.

0:30:31.840,0:30:33.560
Never mind, go in quickly.

0:30:33.560,0:30:35.840
Thank you so much, Madam.

0:30:35.840,0:30:38.040
I will always remember your kindness!

0:30:38.280,0:30:39.600
You are so sweet.

0:30:39.600,0:30:42.000
Go quickly, follow them.

0:30:42.000,0:30:42.920
Thank you.

0:30:42.920,0:30:45.120
Good luck!

0:30:56.000,0:30:59.000
[Why am I so pretty? I don't wanna be here.]

0:31:08.200,0:31:10.520
—Meizhuang!
—Huan'er!

0:31:10.520,0:31:14.520
I've always wanted to congratulate you on passing the previous rounds.

0:31:15.120,0:31:17.080
I wish I had not.

0:31:18.340,0:31:20.360
How was your trip to Beijing?

0:31:20.360,0:31:23.440
It was all right. I am well-rested after a few days.

0:31:24.280,0:31:27.500
I miss the time we were neighbors when
you were living with your grandparents.

0:31:28.060,0:31:30.020
You were just a wall away and we could see each other all the time.

0:31:30.200,0:31:33.820
I always remember the good times we had growing up together.

0:31:36.300,0:31:38.680
Are you keeping a low profile today?

0:31:38.860,0:31:43.700
But how could anyone not notice your gorgeous face?

0:31:43.880,0:31:46.180
No, you are the belle of the ball.

0:31:46.880,0:31:51.100
You dressed up so nicely. How can
His Majesty take his eyes off you?

0:31:53.880,0:31:57.360
Everyone here is very competitive.

0:31:57.640,0:32:00.840
We must be careful about what we say.

0:32:15.280,0:32:19.640
Xia Ruhua, daughter of the Mayor of Jiaxing City, is not selected.

0:32:19.640,0:32:21.500
Bestow the flower.

0:32:22.240,0:32:27.080
Fu Hua, daughter of the Deputy Minister
of the Petition Department, is not selected.

0:32:27.080,0:32:29.600
Bestow the flower.

0:32:30.760,0:32:35.480
Cao Xiangyu, sister of the
Deputy Minister of Personnel, is not selected.

0:32:35.480,0:32:37.120
Bestow the flower.

0:32:37.120,0:32:42.960
Lin Qingyun, daughter of the Assistant General
of the Infantry, is not selected.

0:32:42.960,0:32:44.500
Bestow the flower.

0:32:48.320,0:32:49.640
What is the matter with you?

0:32:49.640,0:32:52.000
How dare you pour the tea on my dress!

0:32:52.500,0:32:56.080
How impetuously loud in the imperial palace!

0:32:56.080,0:32:57.520
I'm so sorry.

0:32:57.520,0:32:59.940
Answer me! What family are you from?

0:33:00.440,0:33:03.080
My... my name is An Lingrong.

0:33:03.080,0:33:05.080
My father... is...

0:33:06.660,0:33:09.960
Are you too embarrassed to even say his position?

0:33:12.160,0:33:15.560
He is the Assistant Magistrate of Songyang Village.

0:33:15.800,0:33:16.680
(sneer)

0:33:16.680,0:33:22.000
An unknown family from a nameless place
can raise no daughter of style and grace.

0:33:22.840,0:33:26.560
Did you know this is Miss Xia,
daughter of Brigadier Xia?

0:33:28.440,0:33:34.260
I was nervously walking in the palace,
not paying enough attention.

0:33:35.320,0:33:37.760
I do beg your pardon for my inadvertence.

0:33:38.040,0:33:41.400
His Majesty will not select you regardless.

0:33:41.700,0:33:44.080
What is there to be nervous about?

0:33:44.740,0:33:49.200
It is your undeserved privilege to meet His Majesty in the palace.

0:33:50.020,0:33:52.800
What else can you reasonably expect?

0:33:54.280,0:33:59.400
If you are upset about your dress, I will make a compensation.

0:33:59.940,0:34:02.200
(sneer) With what?

0:34:08.800,0:34:11.820
Let's look at your own dress.

0:34:13.380,0:34:17.000
It's new, but loosely woven.

0:34:17.640,0:34:21.100
And the design has been out of style for 2 years.

0:34:23.960,0:34:28.000
My dress was made of Suzhou embroidery.
[the best silk and weaving technique]

0:34:28.320,0:34:32.240
Are you compensating me with your rusted silver hairpins?

0:34:32.640,0:34:37.640
Or your tacky gold-plated bracelets?

0:34:42.000,0:34:46.720
It is entirely my fault. How can I make it up to you?

0:34:47.880,0:34:54.880
I can forgive you if you kneel down and bow to me.

0:34:59.500,0:35:03.780
Leave them be. You should not add fuel to the fire.

0:35:04.780,0:35:07.340
Miss Xia is much more likely to be selected.

0:35:11.400,0:35:12.800
Go kneel!

0:35:16.240,0:35:20.120
It's not worthwhile being angry over a dress.

0:35:21.500,0:35:22.960
Who are you?

0:35:23.060,0:35:25.780
I am Zhen Huan, daughter of the Deputy Minister of Judicial Review.

0:35:26.520,0:35:30.480
A deputy minister? Not a high position.

0:35:31.480,0:35:34.540
It's not about the position. It's about being reasonable.

0:35:36.960,0:35:38.640
Do you think you can tell me what to do

0:35:38.640,0:35:41.180
because you have a pretty face that can get you selected?

0:35:41.760,0:35:45.260
I do not. I am simply thinking for you.

0:35:45.520,0:35:49.680
We do not want to disturb His Majesty with the accident over your dress.

0:35:50.080,0:35:54.400
We would not be able to justify ourselves
should His Majesty inquire about the disturbance.

0:35:54.480,0:36:01.000
Besides, your reputation would be tarnished by this.

0:36:02.440,0:36:05.600
Please think twice before you punish Lingrong.

0:36:06.480,0:36:08.080
I will remember you.

0:36:08.080,0:36:11.960
Everyone will remember you for your beauty.

0:36:21.560,0:36:22.680
Are you all right?

0:36:22.720,0:36:24.520
Thank you so much for your help.

0:36:24.760,0:36:27.640
I will never forget your benevolence.

0:36:27.760,0:36:29.840
Think nothing of it.

0:36:32.480,0:36:37.480
Miss Xia is spiteful in nature.
Do you worry about that?

0:36:37.880,0:36:40.240
No, I do not. Let her worry about it.

0:36:40.500,0:36:43.620
It was very reckless of you to speak out.

0:36:44.000,0:36:45.480
This is...

0:36:45.480,0:36:46.840
This is Meizhuang.

0:36:46.840,0:36:48.500
Nice to meet you, Meizhuang.

0:36:48.640,0:36:50.460
My pleasure.

0:37:02.320,0:37:06.840
A girl is judged by the way she dresses.

0:37:07.480,0:37:11.240
Not everyone is able to appreciate the elegant simplicity of your dress.

0:37:12.820,0:37:16.100
I'd like you to have the earrings as a gift.

0:37:16.100,0:37:17.900
No, I should not accept it.

0:37:18.040,0:37:20.560
I wish you the best of luck.

0:37:22.380,0:37:24.100
Thank you for your generosity.

0:37:24.620,0:37:28.780
But I may be too humble to repay it.

0:37:30.060,0:37:34.480
Where you come from does not determine what you can become.

0:37:35.520,0:37:40.320
(His Majesty summons An Lingrong and five other girls)

0:37:40.560,0:37:42.680
Good luck.

0:37:53.840,0:37:58.840
An Lingrong, 16, the daughter of the 
Assistant Magistrate of Songyang Village.

0:38:00.120,0:38:05.440
May peace and grace be with Your Majesties.

0:38:09.720,0:38:12.600
Bestow the flower.

0:38:16.320,0:38:21.880
I thank Your Majesties and bid Your Majesties farewell.
I wish Your Majesty eternal peace and happiness.

0:38:23.220,0:38:26.020
Everyone else was displeased with the offer of a flower.

0:38:26.240,0:38:27.960
But you expressed your gratitude.

0:38:28.380,0:38:33.820
I feel extremely blessed to have a chance
to greet Your Majesties in the palace.

0:38:40.160,0:38:44.480
I like the crabapple flower on your hair.

0:38:44.800,0:38:50.120
Imperial Mother, let's not give her
the flower since she already has one.

0:38:53.240,0:38:57.680
An Lingrong is selected. Bestow the sachet.

0:39:12.720,0:39:20.680
(quiet sob) Dad and mom, I was selected!

0:39:21.680,0:39:23.640
I was selected!

0:39:24.300,0:39:28.480
I did not let you down! I made it!

0:39:39.440,0:39:41.280
They are just average.

0:39:41.280,0:39:43.460
Nobody is perfect.

0:39:43.880,0:39:46.200
Your priority is children, not perfection.

0:39:58.280,0:39:59.860
That one.

0:40:03.820,0:40:08.940
Xia Dongchun, 18, daughter of Brigadier Summer.

0:40:09.180,0:40:11.900
She has an interesting name. She's selected.
 [xia = summer, dong = winter, chun = spring]

0:40:12.760,0:40:16.080
(gasp)

0:40:16.080,0:40:18.600
I thank Your Majesty.

0:40:19.300,0:40:23.280
Bestow the sachet.

0:40:30.720,0:40:36.400
Shen Meizhuang, 17, daughter of the Governor of Jizhou Province.

0:40:37.320,0:40:45.560
May peace and grace be with Your Majesties.
My name is Meizhuang Shen.

0:40:46.760,0:40:48.480
Are you educated?

0:40:48.680,0:40:53.280
I studied Rules For Women and Advice For Women.

0:40:54.280,0:40:57.460
They are good books for women.

0:40:58.440,0:41:00.180
Did you have a chance to study Confucianism?

0:41:00.180,0:41:02.240
Regretfully, I have not. [lying]

0:41:02.660,0:41:05.580
Girls are expected to spend most of their time on needlework.

0:41:06.420,0:41:09.120
I'm impressed that you are literate.

0:41:09.540,0:41:12.460
I thank Your  Majesties.

0:41:13.040,0:41:14.960
You are selected.

0:41:16.020,0:41:20.420
Bestow the sachet.

0:41:22.440,0:41:26.880
Zhen Huan, 17, daughter of
the Deputy Minister of Judicial Review.

0:41:32.520,0:41:38.400
Zhen Huan, 17, daughter of
the Deputy Minister of Judicial Review.

0:41:39.880,0:41:44.920
May peace and grace be with Your Majesties.
My name is Zhen Huan.

0:41:45.420,0:41:48.960
Zhen Huan ... What is the character for Huan?

0:41:49.580,0:41:52.920
As in “The slender beauties in King Chu's palace”.

0:41:53.160,0:41:56.000
It was a poem by Cai Shen.

0:41:56.140,0:41:57.300
Yes.

0:41:57.300,0:42:01.600
You are educated, I appreciate that.

0:42:02.080,0:42:06.560
I wonder if you are a slender beauty.
Raise your head.

0:42:19.520,0:42:22.500
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:22.500,0:42:33.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:37.840,0:42:55.960
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:55.960,0:43:14.520
He loved me with a volatile heart.
But before I knew it, we fell apart.

0:43:14.520,0:43:32.880
Behind me was the promises and longing.
Before me lie the flute and the zither.

0:43:32.880,0:43:50.680
I loved you with my body and soul
But you hurt me from head to toe.

0:43:50.680,0:43:59.560
My wish ran athwart
and I ended up a fool of my destiny.

0:43:59.560,0:44:11.320
My love was the wind-swept flowers from a tree.

0:44:11.320,0:44:29.280
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:29.280,0:44:38.080
You can hear the flapping of a phoenix
but you will never see it.

0:44:38.080,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:47.600,0:45:04.000
The falling leaves from the phoenix tree.
