0:00:00.000,0:00:04.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:04.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:12.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For all the lovers in the world, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For all the lovers in the world, 
who can break the spell of romance?

0:02:08.000,0:02:16.000
Who can break the spell of romance?

0:02:16.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:24.260,0:02:31.900
You are educated, I appreciate that.
I wonder if you are a slender beauty.

0:02:31.980,0:02:33.000
Raise your head.

0:02:56.640,0:03:00.440
Your family name Zhen is disrespectful to the Emperor.
[His name is Yin Zhen]

0:03:01.000,0:03:11.120
Your Majesty, the name was bestowed upon
my family as an honor by the prior emperor.

0:03:12.360,0:03:14.240
I see.

0:03:16.560,0:03:19.660
Mother, it reminds me

0:03:19.660,0:03:23.720
how the Zhens were known for their beautiful girls in history.

0:03:25.020,0:03:32.320
This one is no exception.

0:03:32.320,0:03:34.880
Come forward.

0:04:02.920,0:04:04.960
Very well-mannered.
[The Empress Dowager attempted to fail her.]

0:04:04.960,0:04:11.940
"The slender beauties in King Chu's palace
over the spring time fade like flowers."

0:04:12.660,0:04:18.460
But my palace nourishes beautiful souls.
I hope you will enjoy living here.

0:04:21.700,0:04:24.160
Who is the other girl next to her?

0:04:24.240,0:04:29.840
Sun Miaoqing, 16, sister of the Chief of Suzhou Clothing Services

0:04:30.140,0:04:34.140
Sun Miaoqing behaved offensively to Her Majesty.
She shall never attend the Selection.

0:04:35.780,0:04:39.780
Bestow the sachet upon Zhen Huan.
(Your Majesty, please forgive me!)

0:04:50.060,0:04:53.720
It did not turn out as hoped.

0:04:55.000,0:04:58.780
Don't be upset. Living in the palace is the envy of many.

0:04:59.580,0:05:03.640
Besides, we will be able to take care of each other in the palace.

0:05:04.220,0:05:08.460
The messenger eunuch must be on his way
to inform your parents. They will be elated.

0:05:08.880,0:05:11.800
But Meizhuang, I had no intention of living here.

0:05:12.220,0:05:15.460
No, but Heaven did.

0:05:15.720,0:05:18.500
Your life is destined not to be ordinary.

0:05:18.940,0:05:20.600
But His Majesty...

0:05:21.000,0:05:24.000
Miss Sun was simply startled.
She meant no offence.

0:05:25.080,0:05:29.340
We have to be meticulously careful from now on.

0:05:30.740,0:05:33.360
Greetings, My Ladies.

0:05:35.500,0:05:38.280
I was instructed to conduct you to the gate, My Ladies.

0:05:38.400,0:05:41.500
I'm pleased to extend my congratulations.

0:05:50.000,0:05:51.680
Here they are.

0:05:54.740,0:05:56.300
I hope everything went well.

0:06:00.500,0:06:01.940
Take care, Meizhuang.

0:06:02.500,0:06:03.900
You as well.

0:06:29.000,0:06:34.180
[the name list of new concubines]
“The slender beauties in King Chu's palace.”

0:06:39.040,0:06:41.780
Her Majesty the Empress requests to see you.

0:06:41.960,0:06:43.900
- Show her in.
- Yes.

0:06:53.500,0:06:57.500
I would like to congratulate Your Majesty on the new concubines.

0:06:58.180,0:07:00.080
Thank you.

0:07:00.400,0:07:04.980
We are all happy that Your Majesty was very pleased today.

0:07:06.340,0:07:09.900
Well, I had to make do with what was selected.

0:07:10.140,0:07:11.520
You can't be serious.

0:07:11.520,0:07:14.580
I heard that Miss Shen bears some
resemblance of Concubine Estime.

0:07:14.720,0:07:17.140
And Miss Zhen looks exactly like ...

0:07:21.400,0:07:23.380
Just a little bit.

0:07:23.940,0:07:26.700
That is quite enough.

0:07:29.460,0:07:33.980
I'm curious to know what rank Your Majesty
would like to grant Miss Zhen.

0:07:35.500,0:07:37.120
How about Noble Lady?

0:07:37.260,0:07:38.600
Nobel Lady...

0:07:38.980,0:07:40.600
sounds good.

0:07:41.660,0:07:45.000
In this case, there would be four Noble Ladies:
Lady Fuca from the Manchu Banners,

0:07:45.000,0:07:47.880
Lady Borjigin from the Mongolian Banners,

0:07:48.120,0:07:51.300
and two from the Han Banners.

0:07:51.820,0:07:53.100
Two? Who is the other one?

0:07:53.100,0:07:54.880
Shen Meizhuang.

0:07:55.500,0:07:58.360
Her father's position is higher than Zhen's.

0:07:59.780,0:08:04.200
I understand that Your Majesty holds
the Han banners in high regard.

0:08:04.800,0:08:10.000
But this may seem unfair to the other two Banners.

0:08:10.720,0:08:14.120
On that note, she will be an Attendant.
[the 7th rank, while Noble Lady being the 6th]

0:08:14.420,0:08:17.740
It's not appropriate for Han banners to begin with a high rank.

0:08:18.440,0:08:20.260
Yes, Your Majesty.

0:08:20.260,0:08:23.260
However, I wish to give her an honorary name.

0:08:23.460,0:08:25.820
I will inform the Household Department to propose a name.

0:08:25.820,0:08:28.300
No, I have one in mind.

0:08:30.180,0:08:31.860
Come here.

0:08:41.300,0:08:42.680
Sourire.
[meaning "smile"]

0:08:43.260,0:08:52.460
It is a special name.
[The Empress quotes a poem using the character]

0:08:53.340,0:08:56.100
I like her smiling face.

0:08:58.000,0:08:59.760
So pretty!

0:09:14.000,0:09:17.020
Vermilion, are we almost home?

0:09:17.360,0:09:19.440
Yes, look at the cheering crowd.

0:09:21.700,0:09:23.640
Here she comes!

0:09:27.920,0:09:30.760
Congratulations!

0:09:53.000,0:09:54.280
Father.

0:09:56.700,0:09:59.860
Zhen Yuandao and family greets My Lady.

0:10:01.000,0:10:03.220
Peace to You, My Lady.

0:10:03.420,0:10:04.560
What is going on?

0:10:04.560,0:10:06.000
Stand up quickly!

0:10:06.260,0:10:09.060
My Lady, this is how we should greet you.

0:10:10.040,0:10:13.700
My Lady, you are a member of the imperial family now.

0:10:17.460,0:10:20.520
Vermilion and Jade, help my parents up quickly.

0:10:21.020,0:10:23.340
Thank You, My Lady.

0:10:26.540,0:10:29.060
It's cold out here. Let's go inside.

0:10:29.240,0:10:31.060
After you, My Lady.

0:10:34.340,0:10:35.900
Mind your step.

0:10:44.200,0:10:46.500
I will be away from home shortly.

0:10:46.500,0:10:48.000
My Lady, please stand!

0:10:48.000,0:10:50.620
And I made my parents kneel to me.

0:10:50.620,0:10:52.580
(Parents politely asking her to stand)

0:10:52.620,0:10:54.500
Please let me finish.

0:10:54.500,0:10:58.220
Although I am a member of the imperial family,

0:11:00.200,0:11:04.580
I will only be your daughter before I move out.

0:11:06.000,0:11:08.880
I will not stand if I cannot fulfill my filial piety.

0:11:09.640,0:11:13.960
I am proud of you, daughter.

0:11:15.140,0:11:17.160
Please stand up.

0:11:31.800,0:11:33.300
Good morning, Your Highness.

0:11:37.740,0:11:39.340
Her Highness is awake.

0:11:47.280,0:11:48.860
[Fuzi]

0:12:00.820,0:12:05.420
Your Highness, it was brought to my notice that
His Majesty stayed with Attendant Joie last night.

0:12:06.380,0:12:10.580
His Majesty had not visited the harem for ten days.
Why did he visit that bitch?

0:12:11.080,0:12:15.000
It's been more than a month since her miscarriage.

0:12:15.600,0:12:16.980
What does she want?

0:12:19.380,0:12:21.200
Watch your stupid fingers!

0:12:21.320,0:12:23.300
I beg your pardon, Your Highness.

0:12:25.500,0:12:28.000
What were you doing?

0:12:28.380,0:12:30.000
You did it on purpose!

0:12:31.240,0:12:33.580
My room is not a circus!

0:12:33.860,0:12:35.520
Take her out!

0:12:36.040,0:12:38.240
Please spare me, Your Highness!

0:12:38.500,0:12:40.000
Come with me!

0:12:40.100,0:12:42.820
Please spare me! Your Highness!

0:12:43.200,0:12:45.120
Your Highness!

0:12:46.280,0:12:47.960
Your Highness!

0:12:49.080,0:12:50.780
Please forgive me! 

0:13:08.560,0:13:12.060
Your Majesty, it seems that Consort Fleur
is not going to appear today.

0:13:12.060,0:13:13.800
Shall we dismiss?

0:13:13.800,0:13:19.000
A consort must greet the Empress every morning.

0:13:20.120,0:13:22.260
We will wait for her.

0:13:22.740,0:13:23.820
Distribute tea.

0:13:23.820,0:13:25.180
Yes, Your Majesty.

0:13:25.920,0:13:27.360
Spring, serve the tea.

0:13:41.100,0:13:42.960
She's never on time.

0:13:43.240,0:13:47.000
Her Brother is General Nian.

0:13:48.240,0:13:51.160
(Attendant Joie)
She's the apple of His Majesty's eye.

0:13:51.520,0:13:56.640
(Consort Astuce)
But this is the Empress in His Majesty's eyes.

0:13:58.260,0:14:01.940
(Noble Lady Cao)
I haven't seen Consort Honnête for some time.

0:14:03.120,0:14:05.000
She's bed-ridden.

0:14:05.520,0:14:08.340
(left: Concubine Estime)
(right: Concubine Beauté)

0:14:16.000,0:14:18.560
Her Highness Consort Fleur.

0:14:34.580,0:14:36.500
Peace to Your Highness.

0:14:36.500,0:14:38.360
You may rise.

0:14:39.640,0:14:43.260
Attendant Joie is early.
How are you feeling today?

0:14:43.860,0:14:45.800
I thank Your Highness for asking.

0:14:46.020,0:14:50.760
I did not feel very well earlier, but I could afford
no delay in paying my respects to Her Majesty.

0:14:50.960,0:14:54.380
That was really thoughtful of you.

0:14:54.600,0:14:57.500
I hope you will soon recuperate for another pregnancy.

0:14:57.500,0:14:59.180
I thank Your Majesty.

0:14:59.680,0:15:05.200
Your Majesty, Attendant Joie
has been feeling much better than before.

0:15:05.840,0:15:08.820
I noticed the healthy glow on her face.

0:15:09.900,0:15:14.300
Consort Astuce looks quite voluptuous.
His Majesty will be happy to see you.

0:15:14.500,0:15:16.140
Thank you.

0:15:16.280,0:15:22.340
Oh, I forgot His Majesty never visits you.

0:15:23.720,0:15:26.940
Sorry for mentioning that.

0:15:29.120,0:15:30.540
It's fine.

0:15:31.100,0:15:35.520
All right. A family should not be standing for a talk.

0:15:36.380,0:15:37.580
Please sit down.

0:15:37.580,0:15:39.400
I thank Your Majesty.

0:15:39.800,0:15:41.340
Peace to Your Majesty.

0:15:41.340,0:15:43.080
Please sit and have some tea.

0:15:44.920,0:15:47.400
Spring, tea for Her Highness.

0:15:59.840,0:16:04.120
Is this Longjing tea from last year?

0:16:04.620,0:16:09.920
Old tea smells of mildew however well preserved.

0:16:11.100,0:16:13.180
I gave away mine to my maids.

0:16:14.060,0:16:16.460
I received this year's pre-rain Longjing.

0:16:17.240,0:16:20.660
I will let Song Zhi bring some to Your Majesty.

0:16:21.000,0:16:24.340
Thank you, but His Majesty offered that to me as well.

0:16:24.700,0:16:28.440
I gave it to Consort Astuce and the Third Prince.

0:16:29.300,0:16:32.960
Of course, it must be a rarity for them.

0:16:34.040,0:16:37.520
Feel free to ask me for help
if the Third Prince needs anything else.

0:16:38.000,0:16:42.620
The Third Prince would never bother anyone with trivial matters,

0:16:43.060,0:16:45.280
as a result of a good upbringing.

0:16:45.400,0:16:50.000
Indeed. And the Third Prince will please
His Majesty with his studiousness.

0:16:50.600,0:16:56.480
When His Majesty is pleased,
he will give the Third Prince tea and gold leaves.

0:16:57.060,0:17:01.820
The Third Prince is the eldest son of His Majesty.

0:17:02.080,0:17:05.000
He will be an example to the Fourth Prince and the Fifth Prince.

0:17:05.460,0:17:09.800
(sigh) The palace is not fully furnished
due to our rushed move-in.

0:17:10.680,0:17:13.060
Especially the Palace of Benevolence.

0:17:13.460,0:17:18.920
I intend to have your it better decorated on a nice day.

0:17:19.840,0:17:22.080
It will be a more pleasant for Your Majesty to live here.

0:17:22.420,0:17:26.500
Thank you. But I would prefer a frugal lifestyle.

0:17:26.940,0:17:28.440
The imperial family is on a budget.

0:17:28.920,0:17:33.320
I admire your constant willingness to feel content.

0:17:34.080,0:17:38.280
I always feel ill at ease living in my lavish palace.

0:17:38.540,0:17:43.940
That is because your palace was occupied by
Consort Bonheur of the prior emperor.

0:17:44.800,0:17:48.700
She was greatly honored for being a prolific mother.

0:17:53.000,0:17:56.600
I am leaving now.

0:18:03.000,0:18:05.520
Your Majesty, me as well.

0:18:18.160,0:18:20.720
I bid Your Majesty goodbye.

0:18:27.220,0:18:31.340
Your Majesty can always quickly quiet down her shrill arrogance.

0:18:32.680,0:18:34.360
But she wasn't wrong.

0:18:34.620,0:18:39.300
Our palace sustains an atmosphere of goodwill.

0:18:40.600,0:18:42.660
(Autumn)
His Majesty selected it for Your Majesty

0:18:42.660,0:18:45.280
in honor of your benevolence.

0:18:47.440,0:18:51.280
She was just jealous of Your Highness's palace.

0:18:51.660,0:18:55.700
Consort Bonheur's son rebelled against the prior emperor.

0:18:56.820,0:18:58.540
How dare she curse my palace!

0:18:58.680,0:19:05.220
Your Highness must not take that sick woman seriously.

0:19:06.060,0:19:09.540
Whoever disrespects Your Highness is offending His Majesty.

0:19:10.600,0:19:12.500
(sneer) You know the rules.

0:19:13.340,0:19:18.000
I simply know the truth that His Majesty
favors Your Highness the most.

0:19:20.200,0:19:24.920
Indeed. Palace of Earthly Honor shows
Your Highness's status in the palace.

0:19:25.000,0:19:28.660
Earth represents the Empress while Heaven the Emperor.

0:19:29.000,0:19:31.880
Evidently, His Majesty sees Your Highness as his Empress.

0:19:32.200,0:19:35.620
His Majesty respects the Empress as a matter of formality.

0:19:35.620,0:19:38.640
Your Highness takes priority.

0:19:40.680,0:19:49.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:19:52.000,0:19:53.620
We have arrived.

0:19:59.500,0:20:02.220
Is this the sister of Miss Zhen.

0:20:05.080,0:20:08.280
No, we both are her personal maids.

0:20:08.500,0:20:12.540
Even a maid is dressed so nicely.
The Zhen family must be very distinguished.

0:20:14.200,0:20:17.000
My Lady is waiting for you.

0:20:17.000,0:20:18.200
Please follow me.

0:20:24.000,0:20:25.020
Greetings ...

0:20:26.160,0:20:28.180
Make yourself at home.

0:20:29.100,0:20:33.120
I have no friend or family in Beijing.
Thank you for letting me stay here.

0:20:33.500,0:20:36.160
I am your friend and family in Beijing.

0:20:36.400,0:20:38.000
Please have a seat, Lady An.

0:20:42.320,0:20:43.800
This is ...

0:20:44.600,0:20:48.880
This is my aunt. She came along to take care of me.

0:20:49.600,0:20:51.040
Madam, please sit down.

0:20:51.040,0:20:52.140
Thank you.

0:20:52.220,0:20:58.940
I can never thank you enough for your help.

0:20:59.440,0:21:02.080
My pleasure. Don't mention it.

0:21:03.360,0:21:04.700
How was the trip?

0:21:04.700,0:21:09.500
The inn keeper was trying to rip her off.

0:21:09.880,0:21:12.620
But I called his bluff. (chuckle)

0:21:13.940,0:21:19.880
Thank you so much for helping me out!

0:21:21.080,0:21:24.520
Vermilion is really smart!

0:21:25.900,0:21:28.900
May I ask when you were born?

0:21:29.280,0:21:32.400
I'm seventeen, born on the 17th of April.

0:21:32.660,0:21:35.520
I am sixteen, born on the 9th of February.

0:21:35.800,0:21:38.380
You will be my little sister!

0:21:38.580,0:21:40.760
Certainly, dear sister.

0:21:45.080,0:21:46.320
Huan'er.

0:21:47.820,0:21:50.440
Father, you are still up.

0:21:54.160,0:21:55.160
Have a seat.

0:21:55.160,0:21:56.640
Thanks.

0:22:11.520,0:22:15.000
You have been taking good care of Lady An.

0:22:16.560,0:22:20.540
You are now a dependable grown-up.

0:22:22.500,0:22:29.440
There's something I have to tell you.

0:22:30.640,0:22:40.200
If you cannot ensure a place in His Majesty's affections,
you will have to stay out of the rivalries.

0:22:41.140,0:22:45.240
You have no obligation to be
the favorite concubine of His Majesty.

0:22:46.880,0:22:54.820
I simply wish you a peaceful life in the harem.

0:22:58.820,0:23:05.440
I will always keep that in mind.

0:23:06.700,0:23:09.760
I shall bring no distress to my family.

0:23:10.600,0:23:14.040
Very well.

0:23:17.800,0:23:22.680
You are allowed to have dowry maids to live with you in the palace.

0:23:24.060,0:23:28.920
They must be competent and trustworthy.

0:23:30.200,0:23:32.260
Do you have anyone in mind?

0:23:32.440,0:23:38.840
Yes. I will have Vermilion and Jade as my dowry maids.

0:23:41.660,0:23:49.360
You girls grew up together. They are the ideal choice.

0:23:52.480,0:23:55.960
Especially Jade, she's ...

0:24:03.840,0:24:06.180
In fact, she is your sister.

0:24:07.020,0:24:08.400
My sister?

0:24:11.280,0:24:13.660
Please don't tell your mother.

0:24:15.300,0:24:17.020
I had ...

0:24:18.240,0:24:20.840
I met a Han woman  a long time ago...

0:24:21.840,0:24:24.700
And we had Jade.

0:24:27.840,0:24:32.180
No wonder you never allowed Jade to do menial jobs.

0:24:35.720,0:24:42.280
I could not marry her mother because
her family offended His Majesty.

0:24:43.420,0:24:50.440
To protect Jade and yourself, 
His Majesty must not know her background.

0:24:54.440,0:24:59.760
It was all my fault.

0:25:00.940,0:25:03.480
You did what you had to.

0:25:05.760,0:25:12.620
I will be on the lookout for
a good family to arrange for Jade's marriage.

0:25:13.640,0:25:18.500
She will be most grateful for your help.

0:25:19.420,0:25:24.080
I have always treated her as my sister and always will.

0:25:26.620,0:25:27.940
Thank you.

0:25:33.520,0:25:35.480
My Lady is moving into the palace soon.

0:25:35.480,0:25:36.540
Yes.

0:25:37.560,0:25:41.180
I heard she is allowed to have dowry maids.

0:25:42.040,0:25:43.440
And?

0:25:44.320,0:25:45.800
Are you going?

0:25:46.520,0:25:47.600
Where to?

0:25:47.940,0:25:49.240
The palace.

0:25:49.840,0:25:54.420
I will be wherever My Lady is.
We will always be best friends.

0:25:58.160,0:25:59.900
Are you not going?

0:26:00.360,0:26:01.480
I'm not sure.

0:26:02.400,0:26:04.140
My Lady is like sister to you!

0:26:04.140,0:26:05.860
It's not about that.

0:26:06.520,0:26:12.420
I was just worried about the rest of the family.

0:26:14.000,0:26:16.800
I would miss them so much.

0:26:18.080,0:26:23.180
Hey, don't worry!
They will be taken good care of.

0:26:26.500,0:26:32.620
By the Grace of Heaven, His Majesty awards
Zhen Huan the seventh-ranking title of Attendant.

0:26:33.180,0:26:36.920
She is bestowed the honorary name Sourire.

0:26:37.360,0:26:40.940
Attendant Sourire will move into the palace
on September 15th. This is His Majesty's edict.

0:26:42.600,0:26:44.760
I thank His Majesty.

0:26:48.340,0:26:56.840
By the Grace of Heaven, His Majesty awards
An Lingrong the eighth-ranking title of Companion.

0:26:57.140,0:27:01.060
Companion An will move in on September 15th.
This is His Majesty's edict.

0:27:02.300,0:27:03.820
I thank His Majesty.

0:27:04.040,0:27:06.140
You may rise.

0:27:09.860,0:27:13.980
Mr. Zhen, this is Madam Orchid.
She will be teaching the imperial etiquette.

0:27:15.700,0:27:17.020
Peace to you, Madam.

0:27:17.020,0:27:20.460
Attendant Sourire is very well mannered.

0:27:20.860,0:27:22.580
Than you, sir.

0:27:22.580,0:27:26.560
Attendant Xia was not as friendly.

0:27:26.920,0:27:29.140
She taught the madam a lesson.

0:27:31.600,0:27:37.140
I bow in respect before Attendant Sourire and
Companion An. Peace to you, My Ladies.

0:27:40.140,0:27:45.340
You are a respected madam in the palace.
Please do not bow to us as our teacher.

0:27:46.880,0:27:48.260
Yes, My Lady.

0:27:48.260,0:27:53.560
Sir, thank you for coming on such a hot day.

0:27:54.900,0:27:57.360
(chuckle) Thank you for your generosity.

0:27:58.500,0:28:04.420
Madam Orchid was an etiquette trainer
for the concubines of the prior emperor.

0:28:05.040,0:28:08.040
You both will benefit a lot from her teaching.

0:28:09.160,0:28:10.600
Thank you, sir.

0:28:11.040,0:28:17.380
Since Attendant Sourire and Companion An are living together,

0:28:18.360,0:28:22.700
I hope you don't mind teaching them both at the same time.

0:28:23.220,0:28:24.620
My pleasure.

0:28:24.940,0:28:27.540
Would you like some tea in the drawing room, sir?

0:28:27.740,0:28:30.360
Thank you, but I have to visit other families.

0:28:30.860,0:28:32.280
Please go ahead, sir.

0:28:32.380,0:28:33.480
Goodbye.

0:28:38.500,0:28:42.520
My Ladies, there were eight girls selected this year.

0:28:42.860,0:28:47.700
The Han Banners will move in after
the Manchu and the Mongolian Banners.

0:28:47.700,0:28:54.500
You two and Nobel Lady Shen will move in on the same day.

0:28:55.160,0:28:56.800
Noble Lady Shen?

0:28:58.040,0:28:59.460
(gasp) Meizhuang is a Noble Lady!

0:28:59.460,0:29:01.920
Ah, congratulations to her!

0:29:01.920,0:29:08.700
I'm excited that we can move in later
and take care of one another.

0:29:11.120,0:29:13.080
What an arrogant girl!

0:29:14.000,0:29:16.440
Miss Xia likes to show off her father's high rank.

0:29:16.820,0:29:22.260
Now that she has the title of Attendant,
she even lectures the etiquette instructor.

0:29:22.800,0:29:25.620
She's quite a bully.

0:29:26.300,0:29:29.960
I look forward to seeing her.

0:29:32.040,0:29:35.880
But I heard that a girl shut her down at the Selection?

0:29:36.840,0:29:39.980
It was Zhen Huan.

0:29:41.500,0:29:46.040
His Majesty quite likes her.
She's an Attendant, too.

0:29:48.220,0:29:50.520
Sounds like we are about to have a party.

0:29:51.000,0:29:56.820
Tell the instructor at the Xias'
not to make the effort to teach.

0:29:58.680,0:30:01.900
I believe the instructor knows what to do.

0:30:06.000,0:30:07.960
Every province is in deficit.

0:30:09.460,0:30:11.540
Taxes are always deferred.

0:30:12.700,0:30:16.460
Every province is indebted by millions.

0:30:18.520,0:30:21.260
The people are suffering in poverty.

0:30:22.740,0:30:25.980
But where did all the money go?

0:30:27.200,0:30:29.740
May peace be restored in Your Majesty.

0:30:30.780,0:30:36.000
Money will take care of itself in my humble opinion.

0:30:37.280,0:30:41.000
Things will work out.

0:30:45.100,0:30:47.500
Your Majesty, please select one.

0:30:47.740,0:30:49.320
Did I allow you in?

0:30:50.500,0:30:53.420
But Your Majesty, it's time that I come in.

0:30:53.740,0:30:54.900
Attendant Joie.

0:30:55.000,0:30:58.860
I'm sorry, Your Majesty.
Attendant Joie's name tag has been withdrawn.

0:30:59.500,0:31:02.120
I'm afraid it will not be presented for two months.

0:31:02.760,0:31:03.800
Why?

0:31:03.820,0:31:12.500
Consort Fleur commanded that Attendant Joie
take a break to recover from her miscarriage.

0:31:14.360,0:31:17.100
That's typical of Consort Fleur.

0:31:18.140,0:31:22.520
Never mind, she's probably right.

0:31:24.300,0:31:26.460
I will visit her instead.

0:31:27.220,0:31:28.020
Yes.

0:31:29.580,0:31:32.620
His Majesty the Emperor.

0:31:35.740,0:31:37.760
Peace to Your Majesty.

0:31:39.560,0:31:41.940
Where is she?

0:31:42.280,0:31:46.060
I'm sorry, Your Majesty. Her Highness was
feeling unwell and went to sleep.

0:31:46.320,0:31:47.940
That is early.

0:31:51.120,0:31:54.560
I shall leave if that's the case.

0:31:55.800,0:31:58.800
I should visit Consort Astuce and the Third Prince.

0:31:59.160,0:32:02.680
Don't ever come back if you leave.

0:32:05.000,0:32:07.560
Somebody's naughty tonight.

0:32:08.400,0:32:12.320
Somebody's naughty having not visited me for 2 weeks.
He has probably forgotten me.

0:32:13.720,0:32:15.180
Nonsense.

0:32:16.260,0:32:20.780
How could I ever forget my cheeky monkey?

0:32:23.640,0:32:25.260
You smell so good.

0:32:25.500,0:32:29.500
It's Pleasancy, the incense Your Majesty exclusively gave me.

0:32:29.640,0:32:32.620
That is the scent that I like.

0:32:33.120,0:32:35.340
No one else deserves it.

0:32:45.340,0:32:49.760
Every household has its master and mistress.

0:32:50.560,0:32:55.880
We address them as "Your Majesty" in the palace:
the Emperor, the Empress, and the Empress Dowager

0:32:56.620,0:32:59.380
The other concubines are referred to as "My Lady".

0:32:59.840,0:33:03.020
We say the Emperor has one "primary" wife
 and many "secondary" wives. [the Dishu System]

0:33:03.360,0:33:07.800
Consort Fleur is the favorite wife of His Majesty.

0:33:09.080,0:33:12.180
You may call her "Your Highness" to show respect.

0:33:12.940,0:33:14.720
"Your Highness"? [pinyin: niang niang]

0:33:14.760,0:33:19.380
Yes, but it's not for everyone.

0:33:20.540,0:33:24.800
The person must be the head of a palace,
and ranked Concubine (fifth) or above.

0:33:25.600,0:33:29.880
The head of a palace lives in the main chamber of
the palace and takes charge of her palace.

0:33:30.580,0:33:37.440
Concubines of the top five ranks are limited in number,
but the lower ranks are flexible.

0:33:37.640,0:33:39.660
Is Companion the lowest rank?

0:33:40.460,0:33:45.160
No, the lowest is Escort, the ninth rank.

0:33:45.900,0:33:51.620
So the concubines are in nine ranks,
just like the officials.

0:33:53.020,0:33:54.840
Why is it called "Escort"?

0:33:55.200,0:34:01.140
Escorts are not much different than maids
but they can accompany His Majesty overnight.

0:34:01.800,0:34:05.020
They will be promoted to Companion if His Majesty likes.

0:34:05.440,0:34:10.380
Every concubine can only be promoted to the nearest upper rank.

0:34:21.580,0:34:24.240
Peace to Your Highness.

0:34:25.500,0:34:26.660
Rise.

0:34:26.860,0:34:28.640
I thank Your Highness.

0:34:28.640,0:34:32.900
Her Majesty the Empress has
assigned residences to the new concubines.

0:34:33.260,0:34:37.500
She would appreciate Your Highness's opinion.

0:34:39.380,0:34:40.420
Go ahead.

0:34:40.460,0:34:43.720
Noble Lady Fuca, Manchu, was assigned
the Palace of Prolonging Happiness.

0:34:43.720,0:34:47.260
Noble Lady Borjigin, Mogolian,
the Palace of Accumulated Purity.

0:34:47.260,0:34:50.200
Noble Lady Shen, Han,
the Palace of Universal Happiness.

0:34:50.200,0:34:53.380
Attendant Sourire, Han,
the Palace of Celestial Favor.

0:34:53.480,0:34:54.900
Hold on ...

0:34:55.800,0:34:57.040
Attendant Sourire?

0:34:57.040,0:35:00.320
Attendant Sourire is the daughter of
the Deputy Minister of Judicial Review.

0:35:00.320,0:35:05.000
She is the only new concubine with
an honorary name despite her rank.

0:35:05.520,0:35:07.940
Is she the talkative girl at the Selection?

0:35:07.940,0:35:09.620
Yes, Your Highness.

0:35:10.660,0:35:14.200
Was it His Majesty's decision to assign her
the Palace of Celestial Favor?

0:35:14.420,0:35:17.760
It was the decision of the Empress.
His Majesty knows nothing about it.

0:35:18.400,0:35:24.200
The Palace of Celestial Favor is spacious
and close to the Hall of Mental Cultivation.

0:35:25.100,0:35:30.620
That is a rather flattering palace.
The Empress spares no effort to please His Majesty.

0:35:32.120,0:35:35.480
She would very much like a sidekick in place
to have more control over His Majesty.

0:35:36.420,0:35:40.940
No, that girl does not deserve
His Majesty's "celestial favor".

0:35:42.160,0:35:47.560
Now, I wish to tell you about His Majesty the Emperor.

0:35:48.720,0:35:52.900
His Majesty was titled State Prince

0:35:52.920,0:35:56.860
and married the sororal niece of the current Empress Dowager.

0:35:58.000,0:36:03.160
She was a well respected lady from the Ula-Nara family,
and deeply loved by His Majesty.

0:36:05.200,0:36:10.380
Unfortunately, she passed after three years
when giving birth to the Second Prince.

0:36:11.880,0:36:15.300
And the Second Prince was not saved at birth.

0:36:16.100,0:36:22.240
His Majesty is profoundly sad about her death.
He honored her as Empress Première.

0:36:23.220,0:36:26.140
Such is the Emperor of an undying love.

0:36:27.500,0:36:30.020
What about the current Empress?

0:36:30.520,0:36:33.420
I heard that she is the daughter of a secondary wife.

0:36:34.320,0:36:37.360
You should not judge Her Majesty by that.

0:36:38.080,0:36:41.420
Her Majesty is a kind, motherly presence in the palace.

0:36:42.940,0:36:44.620
I'm sorry.

0:36:45.940,0:36:51.480
Her Majesty is the younger sister of Empress Première.

0:36:52.840,0:36:56.720
She became the step empress after her sister's death.

0:36:57.760,0:37:01.240
His Majesty has great respect for her.

0:37:03.000,0:37:05.400
Is there any other palace available?

0:37:05.740,0:37:11.460
Yes, the Palace of Pearl Jade is vacant.
But it used to be occupied by Noble Lady Parfum.

0:37:12.060,0:37:14.940
And it's small and distant.

0:37:15.100,0:37:18.420
And it used to be a small theater.

0:37:18.900,0:37:24.040
It became the residence for concubines who fell from grace.

0:37:24.320,0:37:26.760
The chamber is considered bad luck.

0:37:27.200,0:37:29.220
Bad luck?

0:37:29.840,0:37:32.900
Lady Parfum had a miscarriage and
got banished to the Cold Palace.

0:37:33.120,0:37:34.780
It has nothing to do with luck.

0:37:34.860,0:37:40.320
If the new girl is lucky enough to get pregnant like her,

0:37:41.000,0:37:43.380
the Empress will be even more pleased.

0:37:43.380,0:37:44.600
Yes, Your Highness.

0:37:45.060,0:37:47.160
Was the chamber assigned to anyone?

0:37:47.740,0:37:49.000
No.

0:37:49.540,0:37:53.800
Prepare it for Attendant Sourire.

0:37:54.360,0:37:56.720
What about Miss Xia,

0:37:57.440,0:38:00.000
the girl with an interesting name?

0:38:00.200,0:38:06.460
The Empress advised His Majesty to grant her the title of Attendant.

0:38:07.100,0:38:09.640
Seems like the Empress is trying to buy her off.

0:38:09.860,0:38:11.620
I'm not sure.

0:38:12.900,0:38:16.920
Keep an eye on her in case she's an ally of the Empress.

0:38:17.760,0:38:22.120
She's assigned to live with Lady Fuca.
They will get along (sneer).

0:38:23.800,0:38:27.960
I heard that His Majesty's favorite wife is Consort Fleur.

0:38:28.640,0:38:32.880
Yes, Her Highness is the younger sister of General Nian.

0:38:33.280,0:38:36.420
His Majesty has been exclusively devoted
to her since they got married.

0:38:36.920,0:38:41.780
But why isn't Her Highness ranked above Consort?

0:38:42.200,0:38:47.260
Good question. Because Her Highness has no children.

0:38:48.080,0:38:51.780
Her Highness is already a Consort without having a child.

0:38:52.420,0:38:55.060
As a result of His Majesty's devotion.

0:38:55.620,0:38:57.820
But that is not a paramount consideration.

0:38:58.000,0:39:00.700
Your priority would always be having a child.

0:39:01.340,0:39:04.660
Either a son or a daughter.

0:39:05.000,0:39:08.680
They are the only person you can rely upon in the palace.

0:39:09.240,0:39:16.340
(chuckle) Of course, Consort Fleur is in
high favor and still young to have children.

0:39:17.460,0:39:20.580
I heard that Consort Fleur is exceptionally beautiful.

0:39:20.860,0:39:28.940
She's the best of the Han Banners,
or even of all the eight Banners.

0:39:29.460,0:39:31.500
That is why she's the favorite of His Majesty?

0:39:32.120,0:39:36.900
Poet Li Bai wrote
"Love for a pretty face fades at the aging pace."

0:39:38.080,0:39:40.300
[booklet of residence assignment]

0:39:40.300,0:39:45.580
Your Majesty, Consort Fleur assigned 
Attendant Sourire to Palace of Pearl Jade.

0:39:48.360,0:39:50.500
I feel sorry for her.

0:39:51.700,0:39:55.300
The chamber is isolated and poorly furnished.

0:39:55.600,0:39:59.600
It used to be a theater before Lady Parfum stayed in.

0:40:00.220,0:40:05.180
How could she do something without consulting Your Majesty?

0:40:05.860,0:40:08.760
Don't sound like you knew her from yesterday.

0:40:09.040,0:40:11.740
But His Majesty likes that about her.

0:40:12.840,0:40:16.320
Here's another gray strand of hair.

0:40:19.880,0:40:22.240
Who did His Majesty select for tonight?

0:40:22.640,0:40:25.540
No one. His Majesty had a busy day.

0:40:26.040,0:40:27.780
He might be awake.

0:40:28.180,0:40:29.900
It's okay.

0:40:30.160,0:40:32.900
His Majesty is fond of Attendant Sourire.

0:40:33.340,0:40:38.840
I wish to have devilwood planted in her yard to ward off bad luck.

0:40:39.700,0:40:42.420
Yes, Your Majesty.

0:40:49.000,0:40:55.440
Living in the palace is like swimming in deep water.

0:40:57.700,0:41:05.480
You must take the best care of yourself
and be most tolerant of other concubines.

0:41:06.480,0:41:09.320
Especially Consort Fleur.

0:41:11.780,0:41:17.800
We all would be happy if you have the
blessing to become a prominent consort.

0:41:19.600,0:41:22.440
But that is not as important as your life.

0:41:25.000,0:41:30.300
I will always behave with propriety.
Please don't worry.

0:41:33.520,0:41:38.380
Yurao, please take take of mom and dad for me.

0:41:39.080,0:41:41.040
I will.

0:41:47.360,0:41:50.980
My Lady, it's time to leave.

0:42:09.900,0:42:11.580
I have to go now.

0:42:14.500,0:42:18.020
I will miss you all so much.

0:42:23.000,0:42:27.000
Theme: The Lonely Phoenix 
[phoenix is the symbol of an empress]

0:42:27.000,0:42:37.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
