0:00:00.000,0:00:04.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:04.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For all the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For all the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:03:29.580,0:03:33.300
Peace to you, My Lady.

0:03:36.740,0:03:38.240
Where are we?

0:03:38.320,0:03:41.020
We are at the side gate of the North Entrance.

0:03:42.840,0:03:44.160
The side gate?

0:03:44.220,0:03:50.340
Only Her Majesty the Empress can use the main gate.

0:03:51.820,0:03:53.140
Meizhuang!

0:03:57.180,0:04:02.500
My Lady, you will have time to catch up later.

0:04:03.120,0:04:09.360
Your baggage has been delivered to your residence.
Please follow us.

0:04:09.800,0:04:11.680
Where does Attendant Sourire live?

0:04:11.920,0:04:13.680
The Palace of Pearl Jade.

0:04:16.000,0:04:18.520
Farewell, My Lady.

0:04:22.500,0:04:24.940
Please follow me, Attendant Sourire.

0:04:25.760,0:04:28.680
Please follow me, Companion An.

0:04:30.240,0:04:33.100
Please follow me, Lady Shen.

0:04:37.200,0:04:41.260
It's splendid! No wonder everyone wants to live in the palace.

0:04:50.180,0:04:52.920
My Lady, wild geese is a sign of good luck.

0:04:53.020,0:04:55.580
I hope you are excited about your new home.

0:04:58.500,0:05:00.600
Peace to you, My Lady.

0:05:00.740,0:05:01.760
You may rise.

0:05:01.760,0:05:03.620
Thank you, My Lady.

0:05:03.720,0:05:07.540
My Lady, this is your residence, Chamber of Brilliance.

0:05:08.880,0:05:10.320
Thank you.

0:05:12.040,0:05:14.220
Sir, please treat yourself to a cup of tea.

0:05:14.220,0:05:16.960
Thank you, My Lady. Please enter.

0:05:21.140,0:05:23.180
It's getting gloomy.

0:05:23.600,0:05:25.880
Not at all, it's a quiet place.

0:05:26.140,0:05:29.600
That will be good for you, My Lady.

0:05:30.720,0:05:33.200
My Lady, this is your residence.

0:05:35.000,0:05:36.120
Thank you, sir.

0:05:36.120,0:05:37.300
Take care.

0:05:42.220,0:05:44.280
How did you get in?

0:05:44.560,0:05:46.820
What a small palace for enemies!

0:05:49.680,0:05:52.240
Huh, a Companion are you?

0:05:56.180,0:06:01.840
Companion An, everything's ready in your room.

0:06:05.680,0:06:06.920
Greetings, Dongchun.

0:06:06.920,0:06:07.920
No.

0:06:07.920,0:06:11.220
Don't you address me like a friend!

0:06:15.060,0:06:16.740
Peace to Attendant Xia.

0:06:19.860,0:06:21.780
Peace to you, Attendant Xia.

0:06:22.760,0:06:25.400
That is how you greet me.

0:06:32.000,0:06:34.420
My Lady, please come see your room.

0:06:37.000,0:06:39.160
This is your palace.

0:06:39.900,0:06:42.620
Looks nice. It seems newly renovated.

0:06:42.920,0:06:49.300
It was. The palace was assigned to
Lady Parfum after His Majesty's coronation.

0:06:49.760,0:06:51.800
So we are living with Lady Parfum?

0:06:52.140,0:06:54.360
(hesitates) Please, My Lady.

0:06:56.300,0:06:58.480
Attendant Sourire.

0:06:58.880,0:07:01.960
Peace to My Lady.

0:07:03.480,0:07:05.060
You may rise.

0:07:05.940,0:07:08.560
It was a long trip.

0:07:08.620,0:07:10.420
Have a good rest, My Lady.

0:07:10.640,0:07:11.960
Thank you.

0:07:13.080,0:07:17.960
My Lady, I hope you like your palace.
We cleaned it thoroughly this morning.

0:07:21.000,0:07:23.760
Palace of Pearl Jade.
I like its name.

0:07:24.240,0:07:27.740
My Lady, this is the main chamber.
On its east and west are the side chambers.

0:07:28.220,0:07:31.820
Behind it is the bedchamber and a garden.

0:07:32.000,0:07:36.640
On the south of the main chamber is your summer residence.

0:07:37.020,0:07:42.460
The palace was named for its pear flowers,
which look like falling pieces of jade.

0:07:43.480,0:07:48.060
And the crabapple trees bear bright red flowers
and look very festive.

0:07:48.980,0:07:50.920
Why is there a stage?

0:07:51.140,0:07:55.960
There are many theaters in the palace for the concubines.

0:07:56.520,0:08:01.160
This one became less frequented,
so it was built into a residence.

0:08:01.540,0:08:04.520
(sidetracks) How do you like the palace, My Lady?

0:08:05.500,0:08:07.620
It's very calming.

0:08:13.500,0:08:17.420
My Lady, Her Majesty the Empress
had the sweet olive trees planted for you.

0:08:17.680,0:08:22.280
She wishes you a sweet life in the palace.

0:08:22.280,0:08:23.460
Exactly.

0:08:24.380,0:08:26.500
It was very kind of Her Majesty.

0:08:26.660,0:08:29.840
Please enter the main chamber, My Lady.

0:08:50.080,0:08:55.340
My name is Kang Luhai.
I'm the head eunuch of your palace.

0:08:56.200,0:08:58.900
Peace to you, My Lady.

0:09:01.760,0:09:05.800
My name is Cui Jinxi.
I'm the head maid of your palace.

0:09:06.060,0:09:07.420
May peace be with you.

0:09:08.740,0:09:09.980
Please rise.

0:09:09.980,0:09:12.100
—Yes.
—Thank you, My Lady.

0:09:12.480,0:09:17.260
I was told that Lady Parfum lives here as well.
I should pay respect to her right away.

0:09:18.360,0:09:22.180
My Lady, Lady Parfum does not live here any more.

0:09:22.920,0:09:25.440
Her west chamber is vacant.

0:09:26.040,0:09:29.540
Attendant Chun moved into the east chamber four days ago.

0:09:29.840,0:09:32.600
She will visit you later.

0:09:34.480,0:09:37.000
My Lady, this is Xiao-Yunzi.

0:09:38.000,0:09:43.300
These two are apprentices to Mr. Kang: 
Xiao-Hezi and Xiao-Yinzi.

0:09:43.580,0:09:46.340
These are your maids: Violet and Daisy.

0:09:46.620,0:09:49.700
They are all at your service.

0:09:50.300,0:09:53.320
May peace and grace be with you, My Lady.

0:09:54.500,0:09:58.160
It was nice to meet every one of you.

0:09:59.180,0:10:02.400
I do expect my servants to be smart and efficient.

0:10:02.960,0:10:05.980
But what I require is absolute loyalty.

0:10:05.980,0:10:06.940
(Yes x3)

0:10:07.080,0:10:08.460
Do you understand?

0:10:08.460,0:10:11.500
Yes, My Lady.

0:10:13.580,0:10:15.100
(whisper) Go ahead.

0:10:21.340,0:10:26.020
My Lady, you must be tired from the trip.
Would you like to take a rest?

0:10:27.160,0:10:29.040
Yes, you may leave.

0:10:40.400,0:10:43.300
Madam Cui, you must have been in the palace for a while.

0:10:44.300,0:10:47.880
My Lady, please call me by my humble name—Jinxi.

0:10:48.340,0:10:50.380
Madam, please stand.

0:10:50.820,0:10:54.660
Please don't be inhibited by the rules.

0:10:55.220,0:10:59.280
You are my elder and more experienced in the palace.
I should be respectful to you.

0:11:00.580,0:11:02.920
I'm not worthy of your courtesy, My Lady.

0:11:03.000,0:11:08.640
I used to serve the concubines of the prior emperor.
It's my pleasure to work for you.

0:11:09.840,0:11:12.920
You must be a reliable person for your extended service in the palace.

0:11:13.060,0:11:14.260
I'm flattered, My Lady.

0:11:14.260,0:11:18.000
Thank you for taking care of my palace with Mr. Kang.

0:11:18.220,0:11:21.280
My Lady, I will spare no effort.

0:11:22.800,0:11:26.860
Please go have a break.
Vermilion and Jade will take over.

0:11:27.800,0:11:29.840
Thank you, My Lady.

0:11:41.500,0:11:45.880
(sigh of relief) What a stressful day!

0:11:49.520,0:11:52.640
There were a whole lot of rules!
It was so scary.

0:11:52.720,0:11:54.940
But the room's so nice.

0:11:55.000,0:11:57.680
You must be careful not to break any rules.

0:11:58.000,0:12:03.600
You two have to be exceedingly careful as my dowry maids.

0:12:04.000,0:12:05.320
For sure!

0:12:05.840,0:12:08.000
Vermilion always speaks without thinking.

0:12:08.200,0:12:09.200
Get out of here!

0:12:09.200,0:12:12.780
It's not that bad. She knows how to talk properly.

0:12:17.000,0:12:22.220
We grew up as a family, and moved here together.

0:12:23.100,0:12:31.120
Living in the palace is like walking along a cliff with
our eyes covered. We have to trust and help each other.

0:12:32.500,0:12:36.960
We are all in the same boat.

0:12:37.680,0:12:42.500
You treat us like your sisters.
We will protect you at our best.

0:12:43.240,0:12:45.880
I will take good care of you both as well.

0:12:47.900,0:12:49.900
Please don't worry, My Lady.

0:12:51.760,0:12:55.460
Your Majesty, would you like a break and some tangerines?

0:12:55.760,0:12:59.860
The new concubines must have settled in by now.

0:13:00.280,0:13:02.980
Yes, everything went well.

0:13:03.860,0:13:07.120
I can finally have some time to myself
when Consort Fleur is taking care of the palace.

0:13:07.120,0:13:09.760
She's the only thing Your Majesty should worry about.

0:13:10.200,0:13:16.040
Song Zhi took away the pomelos and gave us the tangerines.

0:13:16.500,0:13:21.260
She claimed that her palace deserves the best
because His Majesty will eat there.

0:13:22.240,0:13:23.640
And last time,

0:13:23.800,0:13:27.820
when Suzhou Clothing Services supplied textiles,
she got to be the first one to choose.

0:13:27.940,0:13:31.060
Not a big deal. Just let her be.

0:13:31.520,0:13:35.160
The peonies in the yard need to be taken better care of.

0:13:35.400,0:13:38.560
Please inform the gardeners.

0:13:39.060,0:13:40.140
But ...

0:13:41.000,0:13:44.220
Her Majesty can't be bothered to care about her.

0:13:50.900,0:13:52.520
Where's Vermilion?

0:13:53.180,0:13:58.060
My Lady, you sent her to bring some pastries
to Lady Shen and Companion An.

0:13:58.700,0:14:03.280
The kitchen just finished making the pastries,
and Vermilion is on her way.

0:14:04.000,0:14:09.660
My Lady, Madam Autumn sends you housewarming gifts
on behalf of Her Majesty the Empress.

0:14:10.160,0:14:14.040
You are required to greet Her Majesty in the Palace of
Great Benevolence at five am after three days.

0:14:14.120,0:14:15.320
I understand.

0:14:15.380,0:14:20.220
Mr. Zhou from the Palace of Earthly Honors is here.

0:14:20.500,0:14:22.220
Palace of Earthly Honors?

0:14:22.300,0:14:24.500
That's Consort Fleur's palace.

0:14:24.600,0:14:25.800
I see.

0:14:28.220,0:14:29.960
- I will be there shortly.
- Aye.

0:14:32.360,0:14:37.600
My Lady, Consort Fleur is on a par with Her Majesty.
You cannot show any disrespect.

0:14:40.860,0:14:43.020
It's very nice to see you, sir.

0:14:47.000,0:14:48.140
Please.

0:14:50.140,0:14:52.380
Peace to Attendant Sourire.

0:14:52.540,0:14:54.480
Thanks for the wait, Mr. Zhou.

0:14:55.480,0:14:59.100
Her Highness Consort Fleur sends you some gifts.

0:15:01.020,0:15:05.400
Thank you, and please thank Her Highness for me.

0:15:06.200,0:15:08.520
Would you like to sit down for a cup of tea, sir?

0:15:08.920,0:15:15.640
I would love to, but I have to visit other concubines.

0:15:15.640,0:15:17.640
I'm afraid I have to go now.

0:15:18.020,0:15:20.120
Thank you for coming, sir.

0:15:27.920,0:15:31.820
I bid you a good day, My Lady.

0:15:36.000,0:15:40.320
Congratulations, My Lady.
Her Highness was very generous.

0:15:43.000,0:15:47.200
Please make a record of the gifts and keep them in the storeroom.

0:15:51.820,0:15:54.760
My Lady, you received as many gifts as Lady Shen.

0:15:54.760,0:15:58.920
And Lady Fuca and Attendant Xia
in Companion An's palace.

0:15:59.980,0:16:05.080
Consort Fleur must be trying to buy over the new concubines.

0:16:34.840,0:16:37.220
Peace to Attendant Xia.

0:16:37.820,0:16:41.440
Madam Autumn, you shouldn't have visited personally.
Come on in!

0:16:48.220,0:16:53.360
Her Majesty will be happy to know that
you are pleased with everything in the palace.

0:16:53.600,0:16:57.440
I hope you like the textiles from Southern Clothing Services.

0:16:57.620,0:17:01.080
Thank you and thank Her Majesty.
I am extremely flattered!

0:17:01.360,0:17:03.960
You are welcome. Allow me to take my leave.

0:17:04.280,0:17:05.800
Take care, Madam.

0:17:05.800,0:17:07.240
Goodbye, My Lady.

0:17:19.840,0:17:24.160
It is no one else's fault that you were born in a poor family.

0:17:24.760,0:17:29.820
(tut) Is that all the gifts you received?

0:17:38.980,0:17:42.980
Consort Fleur's gifts are incomparable to Her Majesty's.

0:17:44.180,0:17:52.640
Make a dress with the textile in three days.
I will thank Her Majesty in that dress.

0:17:58.940,0:18:01.200
Don't listen to her, My Lady.

0:18:02.840,0:18:06.200
She wasn't wrong.

0:18:06.820,0:18:10.160
My Lady, your background doesn't determine your future.

0:18:16.220,0:18:18.840
My Lady, Attendant Chun is here.

0:18:18.840,0:18:20.280
Come on in!

0:18:23.460,0:18:26.960
You had a busy day, Sourire. Hope I'm not disturbing!

0:18:26.960,0:18:31.280
Not at all. I was just about to go visit you.

0:18:32.000,0:18:34.680
Have a seat.
Jade, make some tea.

0:18:40.500,0:18:43.240
I hope you like Pu'er tea.

0:18:44.820,0:18:47.680
You have so many good pastries here.

0:18:48.780,0:18:52.340
I lost my appetite at dinner. Can I have some pastries?

0:18:52.460,0:18:55.560
I'll have the tea later.

0:18:55.560,0:18:56.820
Go ahead!

0:18:58.000,0:18:59.760
Vermilion, bring more pastries.

0:19:01.640,0:19:03.320
It's so good!

0:19:06.740,0:19:09.140
You look very young.

0:19:09.140,0:19:11.340
(chewing) No, I'm fourteen.

0:19:15.320,0:19:19.580
If you don't like Pu'er ...
Jade, make milk tea.

0:19:21.120,0:19:23.180
Thanks, I love sweet food.

0:19:23.380,0:19:25.660
Take your time, Attendant Chun.

0:19:26.000,0:19:29.000
Please call me Chun'er. That's what my family call me.

0:19:29.000,0:19:30.400
Sure.

0:19:31.000,0:19:33.260
Was there something wrong with your dinner?

0:19:36.000,0:19:37.980
I was missing home.

0:19:38.840,0:19:44.360
The Imperial Kitchen made wine-soaked goose,
and my mom is really good at cooking it.

0:19:44.620,0:19:46.120
So I felt homesick.

0:19:46.280,0:19:48.960
Come eat with me the next time you miss home!

0:19:49.500,0:19:50.440
Can I?

0:19:51.820,0:19:53.880
You're so nice to me!

0:19:56.220,0:19:58.060
His Majesty really likes you.

0:19:58.060,0:20:02.460
The yard was packed with people and gifts in the afternoon.

0:20:04.000,0:20:08.640
Would you like some flower hairpins?
They would look good on you!

0:20:09.400,0:20:14.240
It's okay ... I like the pastries more.

0:20:16.960,0:20:18.820
Eat as much as you want.

0:20:18.820,0:20:22.740
Jade, wrap up some good ones for Chun'er.

0:20:23.420,0:20:24.840
Thank you, Sourire.

0:20:27.280,0:20:35.000
(singing)

0:20:36.500,0:20:40.040
The Imperial Garden was a feast for the eyes.

0:20:43.920,0:20:48.420
What a loose woman!
Are you making an embroidery or a siren song?

0:20:49.500,0:20:51.820
You cannot sleep with His Majesty in the first three days.

0:20:51.820,0:20:55.560
Just wait till you can sing your way to His Majesty's bed.

0:20:55.740,0:20:57.500
I didn't mean anything like that.

0:20:57.500,0:21:00.500
I will stop if you don't like it.

0:21:00.760,0:21:03.260
Don't give me that face!

0:21:03.540,0:21:04.800
I didn't do anything.

0:21:04.800,0:21:10.340
Don't you dare seduce His Majesty with that weepy face!

0:21:10.900,0:21:12.840
Not on my watch!

0:21:20.120,0:21:23.140
Who does she think she is?

0:21:24.840,0:21:27.360
My Lady, you must not take her words seriously.

0:21:27.700,0:21:31.860
It's fine. I will leave when she's here.

0:21:34.780,0:21:37.000
Let's go see how my friends are doing.

0:21:39.700,0:21:41.160
Smells good,

0:21:42.000,0:21:44.020
doesn't it?

0:21:47.360,0:21:48.800
Let's get another one.

0:21:48.920,0:21:51.780
Eh, come on in!

0:21:52.960,0:21:56.100
You should have announced the arrival of Lady An!

0:21:56.100,0:21:57.880
How could you let her wait in the sun?

0:21:57.880,0:22:00.300
It's not his fault. I asked him not to.

0:22:02.740,0:22:08.100
I didn't want to interrupt, but you were disturbed nonetheless.

0:22:08.620,0:22:10.420
It's not your fault.

0:22:10.680,0:22:12.940
Huan'er, you scared her.

0:22:13.120,0:22:15.140
You owe her an apology.

0:22:15.420,0:22:17.500
Sorry, please come in for tea.

0:22:19.120,0:22:27.180
I went to Meizhuang's palace first, hoping to
come here with her. But she had already left.

0:22:27.500,0:22:30.880
It was good timing. Now it's time for us to catch up!

0:22:31.320,0:22:36.740
The head of my palace, Concubine Estime, is very kind and friendly.

0:22:37.500,0:22:39.800
How about your palace?

0:22:40.800,0:22:43.220
It's not too bad.

0:22:44.520,0:22:47.540
Lady Fuca is all right.

0:22:48.640,0:22:50.700
But Attendant Xia ...

0:22:52.060,0:22:53.680
I will stay away from her.

0:22:53.760,0:22:55.800
I will spend more time with you two.

0:22:57.300,0:23:03.380
You are always welcome here.
I made herbal tea instead of green tea for you.

0:23:04.180,0:23:08.880
After living for a few days at your home,
I troubled Jade to remember all my preferences.

0:23:09.700,0:23:13.940
You both treat My Lady as your sister.
I must serve you as best I can.

0:23:14.380,0:23:19.360
Jade has a honeyed mouth and a sweet heart.

0:23:20.400,0:23:23.660
I'm grateful to have her all these years.

0:23:25.300,0:23:28.280
Of course, our dowry maids serve us the best.

0:23:28.280,0:23:31.440
I moved in with Lunar and Starry.

0:23:31.880,0:23:35.680
Lingrong, you didn't have a dowry maid.

0:23:36.280,0:23:38.920
How are the servants in your palace?

0:23:40.180,0:23:43.080
Coua is a competent maid. I can always count on her.

0:23:43.480,0:23:47.960
The other two are just fifteen years old, not as dependable.

0:23:48.760,0:23:52.780
Don't worry, I can take care of myself.

0:23:53.820,0:23:55.060
Jinxi!

0:23:57.180,0:23:58.260
Yes?

0:23:58.500,0:24:03.280
Please inform Her Majesty that
Daisy is sent away to serve Companion An.

0:24:03.540,0:24:04.600
Yes.

0:24:06.000,0:24:10.300
Daisy is young but well-trained.
I'll let you have her.

0:24:10.880,0:24:13.800
Don't hesitate to tell us if you need anything else.

0:24:14.220,0:24:15.540
Thank you so much.

0:24:15.720,0:24:19.060
The textiles I received today can be made into dresses for you.

0:24:19.100,0:24:22.100
Lunar will bring them to your palace later.

0:24:22.800,0:24:27.160
I can never repay your kindness.

0:24:30.440,0:24:34.940
I will be eternally grateful for your support and help.

0:24:36.600,0:24:42.340
We are sisters. We look after one another.

0:24:43.000,0:24:53.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:25:10.500,0:25:12.960
My Lady, it's your first time to pay respects to Her Majesty today.

0:25:12.960,0:25:15.420
You should dress up to stand out.

0:25:18.240,0:25:22.420
Please go boil water for me.
Jade will help me get dressed.

0:25:31.260,0:25:33.000
Do my hair as usual.

0:25:38.860,0:25:41.920
Your Highness, it's time to leave.

0:25:42.200,0:25:44.620
We have to be on time today.

0:25:45.500,0:25:47.560
There's no hurry.

0:25:47.940,0:25:49.600
Your Highness is uniquely stylish.

0:25:49.660,0:25:53.880
The phoenix coiffure looks incomparably distinguished.
[Phoenix is the female equivalent to the emperor's dragon]

0:25:54.120,0:25:55.640
Let's go.

0:25:56.240,0:25:58.260
Thank you for arriving early.

0:25:58.640,0:26:01.060
How's everyone doing in the palace?

0:26:01.480,0:26:05.320
Very well. I thank Your Majesty.

0:26:09.000,0:26:11.620
I hope I'm not late.

0:26:13.380,0:26:16.600
Peace to Consort Fleur.

0:26:21.540,0:26:23.220
Peace to Your Majesty.

0:26:23.220,0:26:24.460
Please rise.

0:26:28.500,0:26:33.020
Were you feeling unwell to get up on time?

0:26:33.500,0:26:38.400
His Majesty was working late last night,
so I stayed up with him.

0:26:39.000,0:26:44.140
And His Majesty told me to sleep in a bit.

0:26:46.420,0:26:48.680
I hope it's all right with Your Majesty.

0:26:48.680,0:26:54.780
His Majesty has been busy lately.
He should make it up to you.

0:26:55.500,0:27:01.120
From now on, you will not be as tired since
His Majesty can stay with the new concubines.

0:27:06.480,0:27:09.960
Who is she to show off to Her Majesty?

0:27:14.220,0:27:19.000
(Jiang Fuhai)
The new concubines will kneel and bow to Her Majesty.

0:27:51.000,0:27:54.320
May grace and peace be with Your Majesty.

0:27:54.320,0:27:55.520
All rise.

0:27:55.960,0:27:58.260
I thank Your Majesty.

0:27:58.360,0:28:00.480
Please greet the other concubines.

0:28:00.620,0:28:06.380
Consort Honnête is unwell and absent today.

0:28:07.000,0:28:09.240
Her health is not improving.

0:28:09.240,0:28:12.000
Autumn, please visit her after the ceremony.

0:28:12.520,0:28:14.040
Yes, Your Majesty.

0:28:14.140,0:28:17.760
The new concubines will greet Consort Fleur.

0:28:20.960,0:28:24.500
Grace and peace to Your Highness.

0:28:25.920,0:28:30.420
The jadeite we received this year is overly light in color.

0:28:31.820,0:28:34.400
Fine jadeite is becoming rare.

0:28:34.760,0:28:41.280
You are too young for dark-colored jadeite.

0:28:42.220,0:28:48.000
But I believe that only the finest jadeite
was selected for the imperial family.

0:28:49.240,0:28:54.120
Of course, jadeite is not for my age.

0:28:55.060,0:29:01.240
I should give my jadeite earrings to Your Majesty if you like.

0:29:01.860,0:29:05.880
I recently received a pair of earrings made of eastern pearls.

0:29:06.200,0:29:09.680
I should not be extravagant.

0:29:11.200,0:29:14.160
His Majesty wouldn't appreciate that either.

0:29:16.340,0:29:18.460
I admire your frugality.

0:29:20.840,0:29:23.720
Well, they have been kneeling for a while.

0:29:24.640,0:29:29.160
Oh, I was too absorbed in the conversation.

0:29:30.680,0:29:31.900
Rise.

0:29:32.320,0:29:34.260
I thank Your Highness.

0:29:35.500,0:29:37.740
I wonder which one is Attendant Xia.

0:29:39.260,0:29:44.960
Peace to Your Highness.
I am the Attendant from the Xia family.

0:29:46.220,0:29:48.160
You are very well attired.

0:29:48.560,0:29:50.460
Your dress must be expensive.

0:29:52.940,0:29:59.680
It was made from Her Majesty's gift.
I'm wearing it for this special occasion.

0:30:01.200,0:30:04.420
You are a grateful recipient of gifts.

0:30:05.260,0:30:06.520
Rise.

0:30:06.520,0:30:08.820
I thank Your Highness.

0:30:09.000,0:30:11.900
And I wish to meet Lady Shen and Attendant Sourire.

0:30:12.240,0:30:16.520
Peace to Your Highness. I am Lady Shen
from the Palace of Universal Happiness.

0:30:16.780,0:30:20.480
Peace to Your Highness. 
I am Attendant Sourire from the Palace of Pearl Jade.

0:30:23.020,0:30:25.160
Lady Shen has an air of elegance.

0:30:25.900,0:30:31.040
Attendant Sourire is clearly visible
despite her inconspicuous dress.

0:30:33.460,0:30:37.780
His Majesty has a keen eye for beauty.

0:30:41.400,0:30:43.300
All right, you may rise.

0:30:43.420,0:30:45.100
I thank Your Highness.

0:30:47.020,0:30:50.500
Your Highness has the face of a peony.

0:30:50.680,0:30:54.860
We are pale as candlelight
when compared to the radiant smile of Your Highness.

0:30:55.380,0:30:58.100
That is very sweet of you.

0:30:58.600,0:31:01.660
But the phrase "the face of a peony"

0:31:03.780,0:31:07.100
isn't it most appropriate for describing the Empress.

0:31:10.500,0:31:13.620
Her Majesty is as beautiful as a mudan peony
[mudan is the type of peony that describes the Empress],

0:31:13.700,0:31:16.520
while Your Highness has the face of a shaoyao peony.

0:31:16.520,0:31:18.860
We are incomparably inferior.

0:31:26.000,0:31:30.120
Now we have more sweethearts in the palace.

0:31:33.500,0:31:36.140
Every one of you is sweet and smart.

0:31:36.460,0:31:42.080
I wish to remind you that your priority in the palace
is to expand the imperial family.

0:31:42.460,0:31:49.620
As a family, you must not displease
His Majesty with jealousy or rivalry.

0:31:49.620,0:31:50.780
Yes.

0:31:51.860,0:31:54.260
Jiang Fuhai, is the Empress Dowager expecting us?

0:31:54.500,0:32:00.040
Her Majesty the Empress Dowager sends her regards.

0:32:00.220,0:32:06.380
Her Majesty is practicing meditation to pay homage to the Buddha.

0:32:06.380,0:32:07.780
I understand.

0:32:07.900,0:32:10.760
You may leave now.

0:32:11.320,0:32:14.640
I bid Your Majesty goodbye.

0:32:30.000,0:32:32.980
That was quite a show!

0:32:33.780,0:32:36.500
You adulated Consort Fleur right after pleasing the Empress. 

0:32:36.500,0:32:38.580
Very well played!

0:32:38.580,0:32:40.720
How I admire your skills!

0:32:43.780,0:32:46.000
Peace to Attendant Xia.

0:32:50.500,0:32:56.360
You have a brigade of servants carrying your gifts.
Is there enough space for them in your palace?

0:32:57.620,0:33:05.340
The imperial favors should be shared among the entire family. 

0:33:05.940,0:33:10.560
Would you like to be the first one to choose
since you are already here?

0:33:11.340,0:33:13.520
Please have a look.

0:33:14.500,0:33:17.700
My family was never short of stuff like this.

0:33:20.800,0:33:27.660
But Lady Shen, you are very
good at buying off the concubines.

0:33:31.580,0:33:34.960
How could someone like her be selected?

0:33:35.980,0:33:39.900
The Xias are not even qualified to carry shoes for our family. 

0:33:40.500,0:33:48.360
She's been a pain in the neck to Lady Fuca
and giving trouble to Companion An in her palace.

0:33:50.200,0:33:56.300
Does she think she can swagger in the palace
wearing that dress from the Empress?

0:33:59.000,0:34:02.820
Attendant Xia, I heard that you come from a military family.

0:34:03.500,0:34:06.600
My family has long been the warriors of the country,

0:34:07.540,0:34:10.060
unlike the magistrate of a village.

0:34:11.000,0:34:18.000
I am truly sorry for what happened at the Selection.

0:34:19.500,0:34:25.380
I believe Attendant Xia is intellectually and martially
superior raised in a military family. 

0:34:25.740,0:34:29.760
I was impressed by your manners like a soldier.
Now I understand that it is in honor of your family.

0:34:29.960,0:34:32.320
I must live up to your family's teaching.

0:34:34.880,0:34:39.260
How could that idiot be an Attendant in the palace?

0:34:40.200,0:34:42.880
Did she attend school at all?

0:34:54.000,0:34:57.700
Stop! You cannot beat a concubine!

0:35:05.280,0:35:06.500
Let go!

0:35:10.000,0:35:12.280
Peace to Your Highness.

0:35:14.920,0:35:16.340
Your Highness.

0:35:16.540,0:35:18.080
—Zhou Ninghai.
—Yes.

0:35:18.080,0:35:19.140
It's all right.

0:35:22.300,0:35:27.680
I was taking a walk in the Imperial Garden,
only to have my day spoiled by this violent scene.

0:35:28.140,0:35:30.020
How disappointing!

0:35:30.500,0:35:33.160
Companion An verbally offended me.

0:35:33.160,0:35:35.660
I just wanted to discipline her.

0:35:35.800,0:35:37.580
No offence meant.

0:35:38.640,0:35:41.460
I thought it was my job to discipline the concubines.

0:35:41.540,0:35:47.500
When did you take over the palace?

0:35:49.020,0:35:53.120
I'm afraid you are unable to shoulder the responsibility.

0:35:55.460,0:35:58.660
The maple leaves are not red enough this year.

0:36:00.240,0:36:04.500
Your Highness, I heard that the maple trees
can take in blood to add color to their leaves.

0:36:04.640,0:36:06.020
Is that so?

0:36:06.420,0:36:09.100
I shall reward Attendant Xia with the Scarlet Red.

0:36:09.100,0:36:12.920
So that we can add color to the maple leaves.

0:36:13.960,0:36:15.080
The Scarlet Red?

0:36:15.080,0:36:18.600
My Lady, the Scarlet Red is a penalty in the palace.

0:36:18.760,0:36:24.220
Your legs will be beaten with wooden sticks 
that are two inches thick and five feet long.

0:36:24.360,0:36:29.420
Until there is a scarlet pool of blood on the ground.

0:36:30.280,0:36:32.600
So we call it the Scarlet Red.

0:36:32.980,0:36:35.820
My Lady, please come with us.

0:36:37.500,0:36:41.020
Please spare me, Your Highness.

0:36:41.360,0:36:43.740
I will never do it again.

0:36:43.840,0:36:45.440
Please spare me, Your Highness.

0:36:45.440,0:36:50.840
It would be a great honor
if your blood can add color to the imperial trees.

0:36:52.000,0:36:53.700
Please spare me, Your Highness.

0:36:54.000,0:36:56.880
Take her to the Imperial Department of Penalty.

0:36:57.080,0:37:02.560
Please spare me, Your Highness.

0:37:03.660,0:37:08.700
Xia disrespected her peer concubines.

0:37:09.700,0:37:16.740
But the three of you were also involved.

0:37:17.640,0:37:22.260
She has learned her lesson, but you cannot get away with it.

0:37:24.160,0:37:26.580
Go back to your palace to reflect on how you should behave.

0:37:44.000,0:37:46.860
It made my blood run cold.

0:37:47.220,0:37:50.100
That was too much of a penalty.

0:37:50.580,0:37:53.900
I didn't expect Consort Fleur to treat concubines with such cruelty.

0:37:56.500,0:37:59.660
Is she going to punish us?

0:37:59.780,0:38:02.300
Don't worry, she simply asked us to go back.

0:38:02.840,0:38:05.980
We should go back to our palaces. I'm so scared.

0:38:06.100,0:38:07.400
Let's go.

0:38:11.000,0:38:12.180
What happened?

0:38:15.660,0:38:17.500
What is going on?

0:38:17.900,0:38:19.060
There ... There is ...

0:38:19.060,0:38:21.100
Calm yourself down.

0:38:23.340,0:38:28.220
My Ladies, I was checking the water in garden wells.

0:38:28.860,0:38:31.500
But in that well ... I ...

0:38:32.420,0:38:34.080
I will take a look.

0:38:34.120,0:38:36.700
You shouldn't. He's already scared.

0:38:36.700,0:38:38.580
I'll be fine.

0:38:54.320,0:38:56.300
What is it?

0:38:56.300,0:38:57.660
It's ...

0:38:58.500,0:39:00.100
It's a dead body.

0:39:10.160,0:39:14.340
Your Majesty, it was Fuzi.

0:39:14.820,0:39:16.040
Fuzi?

0:39:16.260,0:39:18.840
How could she end up dead in a well?

0:39:19.100,0:39:23.240
I have no idea. The well is located in a lonely place.

0:39:23.500,0:39:26.840
Fuzi was sent to serve Consort Fleur ...

0:39:29.000,0:39:30.260
Rise.

0:39:32.000,0:39:35.460
I will go ask Consort Fleur about it.

0:39:36.980,0:39:38.920
There's one more thing.

0:39:39.240,0:39:40.440
Yes.

0:39:40.620,0:39:44.980
Consort Fleur punished Attendant Xia with the Scarlet Red.

0:39:46.740,0:39:49.460
That's all right. It was her fault.

0:39:50.260,0:39:55.180
I feel sorry that Fuzi died at such a young age.

0:39:58.300,0:39:59.740
I couldn't find her anywhere!

0:39:59.780,0:40:01.160
Keep looking!

0:40:06.560,0:40:09.500
My Lady, where have you been?
We've been looking for you.

0:40:09.920,0:40:12.400
Are you feeling unwell, My Lady?

0:40:12.880,0:40:14.520
Please sit down.

0:40:16.000,0:40:23.480
My Lady, Her Majesty informed the harem that
the new concubines can serve His Majesty after today.

0:40:24.900,0:40:30.420
Congratulations, My Lady!
You will be definitely the first one.

0:40:30.980,0:40:36.720
Not necessarily tomorrow, My Lady,
but you should always be prepared.

0:40:38.360,0:40:40.000
Are you feeling hungry?

0:40:40.740,0:40:43.140
Serve lunch quickly.

0:40:44.400,0:40:45.760
No.

0:40:48.120,0:40:49.740
I'm not hungry.

0:40:52.540,0:40:55.300
She needs to rest. She'll have lunch later.

0:41:00.100,0:41:05.340
Your Highness, Jiang Fuhai 
requests to see you on behalf of the Empress.

0:41:07.540,0:41:09.520
- Show him in.
- Yes.

0:41:17.840,0:41:19.340
I bow before Your Highness.

0:41:19.340,0:41:20.660
Rise.

0:41:22.000,0:41:24.960
Mr. Jiang, I was just going to send for you.

0:41:25.280,0:41:26.340
Yes.

0:41:26.340,0:41:30.400
Is Fuzi someone important? She's got quite an attitude.

0:41:30.920,0:41:34.900
Your Highness must be joking. She is just a maid.

0:41:35.240,0:41:36.580
Joking?

0:41:37.580,0:41:47.200
Excuse my joke if I say Fuzi was disobedient to me
because the Empress has her back.

0:41:48.260,0:41:54.080
Fuzi was selected by the Household Department.
She hardly served Her Majesty before coming here.

0:41:54.500,0:41:57.360
There's no such thing as "the Empress has her back".

0:41:57.720,0:42:01.940
She pulled my hair violently the other day.

0:42:02.140,0:42:06.620
I scolded her for that, and she ran away and never returned.

0:42:07.400,0:42:12.640
I thought that was how the Empress instructed her maids?

0:42:14.240,0:42:17.580
Your Highness, Fuzi is dead.

0:42:19.000,0:42:20.600
Dead?

0:42:22.620,0:42:34.620
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:34.620,0:42:39.640
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in Dongchun hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:49.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
