0:00:00.000,0:00:04.000
Empresses in the Palace—the Lengend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:05.000,0:00:09.000
[contact translators] carsenwei@yahoo.com

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For all the lovers in the world, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For all the lovers in the world, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:18.000,0:02:22.000
Episode 4

0:02:23.740,0:02:27.000
Your Highness, Fuzi is dead.

0:02:28.500,0:02:30.380
Dead?

0:02:32.500,0:02:34.320
That's news to me!

0:02:34.820,0:02:36.220
When did that happen?

0:02:36.220,0:02:39.400
Her swollen dead body was just pulled out of a well.

0:02:40.500,0:02:42.940
Mind your tongue when speaking to her Highness.

0:02:42.940,0:02:44.380
It's okay.

0:02:44.500,0:02:48.440
She was running out of room crying that morning.

0:02:48.440,0:02:50.480
She must have lost her footing in the dark.

0:02:51.080,0:02:54.500
So it was my fault that she died?

0:02:54.500,0:02:57.600
Of course not. She's a maid with attitude.

0:02:57.600,0:03:00.740
A maid has to be comfortable with criticism.

0:03:00.740,0:03:02.660
Doesn't she, Mr. Jiang?

0:03:02.660,0:03:06.000
I'm not sure.

0:03:06.320,0:03:07.980
You are not sure?

0:03:07.980,0:03:13.280
You can ask anyone in my palace whether they saw Fuzi ran away.

0:03:14.000,0:03:20.020
Are you implying that we pushed her from behind?

0:03:20.520,0:03:21.520
I would't dare.

0:03:21.520,0:03:22.940
But you did!

0:03:22.940,0:03:26.840
I have offered you the chance to interrogate anyone in my palace.

0:03:26.840,0:03:29.460
I did not intend to do that.

0:03:29.460,0:03:31.480
Let me put it this way,

0:03:31.480,0:03:35.640
The Empress sent you to look into Fuzi's death.

0:03:35.640,0:03:39.500
You've asked your questions and I've answered.

0:03:39.500,0:03:46.480
You have my permission to take away my servants 
for interrogation. Don't you dare question me again!

0:03:48.140,0:03:51.640
I shall take my leave.

0:04:05.200,0:04:13.300
You are all reminded that Fuzi ran out
by herself and fell into the well.

0:04:14.900,0:04:16.840
Yes, sir.

0:04:22.420,0:04:24.440
It smells so good.

0:04:28.920,0:04:33.400
My Lady, you didn't eat since you were frightened yesterday morning.

0:04:33.440,0:04:36.620
You should have breakfast today.

0:04:36.620,0:04:43.360
Not just for one day, we will be living in fear every day.

0:04:43.360,0:04:45.200
How's that?

0:04:46.500,0:04:51.160
Attendant Summer was just one of enemies to Margaret and myself.

0:04:55.280,0:05:00.400
The merciless Consort Fleur might be another.

0:05:00.400,0:05:04.580
My life is threatened by the surrounding enemies.

0:05:04.580,0:05:09.220
And My entire family will be in danger if I fall into their trap.

0:05:09.500,0:05:11.180
What should we do?

0:05:12.500,0:05:15.200
I don't know.

0:05:20.000,0:05:23.760
My Lady, would you like desserts made of the osmanthus flowers?

0:05:23.760,0:05:27.920
I can make some right away since it's in season.

0:05:27.920,0:05:30.560
You will like it.

0:05:31.800,0:05:35.540
Thank you, I will eat anything you make.

0:05:37.000,0:05:38.980
I'll ask for help.

0:06:07.000,0:06:09.900
Violet, is everything okay?

0:06:09.900,0:06:12.660
My Lady, I was just looking at the ants.

0:06:17.660,0:06:22.860
They are making a detour, seems like they are avoiding something.

0:06:24.040,0:06:27.860
That's odd. What could they be avoiding?

0:06:29.660,0:06:34.260
Xiao-Yunzi, dig up around here to see what's underneath.

0:06:37.140,0:06:39.580
Oh, there's something buried down here.

0:06:41.500,0:06:43.400
It looks like a jar.

0:06:43.400,0:06:44.380
Take it out.

0:06:46.000,0:06:49.960
What's happening?

0:06:50.920,0:06:52.540
What is it?

0:06:52.540,0:06:53.960
It's none of your business.

0:06:59.360,0:07:03.500
The jar has a strong smell.

0:07:10.160,0:07:15.720
It could be something that belonged to Lady Parfum.

0:07:15.720,0:07:20.540
Like potpourri [dried flowers and spices to put in sachets].

0:07:21.000,0:07:24.380
We might be able to use it for sachets.

0:07:29.080,0:07:31.080
Here, I got this.

0:07:32.000,0:07:34.000
Open it.

0:07:38.140,0:07:39.860
It stinks!

0:07:41.860,0:07:45.420
It's just rotten spices.
Jade, wrap it up.

0:07:46.540,0:07:49.380
You must not say anything about the jar of spices.

0:07:49.380,0:07:51.840
It would churn up gossip.

0:07:51.840,0:07:52.500
Yes.

0:07:52.500,0:07:55.240
Vermilion, let's have the desserts tomorrow.

0:07:56.440,0:07:58.860
Everyone go back to work.

0:08:01.000,0:08:03.000
Jade, let's go inside.

0:08:04.000,0:08:05.200
Take it away.

0:08:12.000,0:08:14.240
My Lady, are you all right?

0:08:14.240,0:08:17.480
I feel sick.

0:08:18.960,0:08:22.580
Can you send for Mr. Wen?

0:08:23.500,0:08:27.080
I need to see him.

0:08:45.500,0:08:47.500
Mr. Wen!

0:08:48.000,0:08:49.600
I'm glad you're on shift.

0:08:49.600,0:08:54.000
Attendant Sourire is not feeling well.
She wishes to see you.

0:08:54.780,0:08:55.900
Is she all right?

0:08:55.900,0:08:58.920
She only told me that she needed to see you.

0:08:58.920,0:09:00.260
Please go quickly.

0:09:14.500,0:09:18.180
You seem intensely scared.

0:09:20.500,0:09:24.480
I saw things I shouldn't have.

0:09:24.480,0:09:27.100
You should try to put them out of your mind.

0:09:29.000,0:09:34.640
Do you keep the promise that you made outside the temple?

0:09:34.640,0:09:39.040
Yes, I will forever put you first.

0:09:42.420,0:09:51.540
Forever is easier said than done.

0:09:51.540,0:09:57.180
My promise will stand the test of time.

0:09:57.180,0:10:01.500
I promise to repay your family for saving my father's life.

0:10:05.500,0:10:08.960
My Lady, I will do anything you say.

0:10:18.300,0:10:20.520
I don't want to sleep with the emperor.

0:10:26.740,0:10:32.220
As Shichu, I don't want that to happen either.

0:10:32.500,0:10:38.840
But as your doctor in the palace,
I hope you can do it as soon as possible.

0:10:38.840,0:10:42.780
But I'm too scared ...

0:10:44.980,0:10:49.080
Mr. Wen, I'd like to show you something.

0:10:59.300,0:11:02.660
How did this come into your possession?

0:11:02.660,0:11:09.380
The apple tree in my palace did not produce flowers this spring.

0:11:09.380,0:11:14.320
I discovered a jar by chance under the tree.

0:11:14.800,0:11:20.560
I suppose this is the cause of Lady Parfum's miscarriage

0:11:22.000,0:11:25.280
and a trace of the bitter rivalries in the palace.

0:11:26.000,0:11:30.500
Lady Parfum might not even know what caused her downfall.

0:11:31.080,0:11:37.100
It was a timely discovery. Otherwise,
all the girls in your palace would be affected.

0:11:37.100,0:11:45.260
Although I'm unable to be the man of your life,
I promise to guarantee you a peaceful life.

0:11:47.820,0:11:50.900
Can you delay my recovery?

0:11:50.900,0:11:56.760
It is basically emotional distress.
You will be fine within two weeks.

0:11:59.500,0:12:06.440
But if you wish to take it slow, I'll make it slow.

0:12:13.500,0:12:23.680
Musk can cause miscarriage or lifelong infertility.
I shall put it to good use at the dispensary.

0:12:26.000,0:12:31.320
I can't stop feeling scared.

0:12:32.840,0:12:34.280
Don't worry.

0:12:36.420,0:12:40.300
Vermilion, please walk Mr. Wen to the door.

0:12:51.500,0:12:54.500
Attendant Sourire is sick?

0:12:54.500,0:12:59.000
She caught a cold from the changing weather,
and was intensely scared lately.

0:12:59.000,0:13:01.160
She shows symptoms of a plague.

0:13:01.160,0:13:03.060
A plague?

0:13:03.060,0:13:06.260
Her health is suffering as result of emotional distress.

0:13:06.260,0:13:09.000
She has a high fever and experiences difficulty in talking. 

0:13:09.000,0:13:14.000
In that case, Attendant Sourire must be quarantined.

0:13:14.540,0:13:24.720
That would be the best.
The disease is highly likely to be infectious.

0:13:24.720,0:13:26.760
I'll have Attendant Chun move out.

0:13:26.760,0:13:34.380
It might take long for Attendant Sourire to recover.
I hope you can take good care of her.

0:13:34.380,0:13:38.500
I will spare no effort.

0:13:38.500,0:13:44.140
The new concubines can serve Your Majesty tonight.
Or do you prefer to visit Consort Fleur?

0:13:45.300,0:13:47.840
You wouldn't like that, would you?

0:13:47.840,0:13:52.740
I dare not influence your decision.
The Attendance Services is ready.

0:14:03.120,0:14:05.720
Your Majesty, please select a concubine.

0:14:11.700,0:14:13.820
I do not see the name tag for Attendant Sourire.

0:14:13.820,0:14:23.900
Your Majesty, the Imperial Infirmary reported that
Attendant Sourire is in quarantine for a plague.

0:14:23.900,0:14:25.660
A plague?

0:14:26.160,0:14:32.080
It was caused by her mental illness. She was shocked when
Consort Fleur punished Attendant Summer with the Scarlet Red.

0:14:32.080,0:14:35.700
Miss Summer is paralyzed.

0:14:35.700,0:14:36.880
Why was she punished?

0:14:36.880,0:14:40.540
She intended to beat a concubine.

0:14:41.000,0:14:43.520
But that's too harsh of a penalty.

0:14:43.520,0:14:47.080
It is, but violence is the penalty for violence in the palace.

0:14:47.500,0:14:54.660
Consort Fleur's maid, Fuzi, died in a well.
And Attendant Sourire saw her dead body.

0:14:54.660,0:14:58.300
What did Consort Fleur say?

0:14:58.300,0:15:03.560
She said Fuzi lost her footing,
but Jiang Fuhai didn't believe her.

0:15:05.860,0:15:12.860
Maids are from the Eight Banners. That's ... (tut)

0:15:12.860,0:15:16.280
Keep investigating.

0:15:17.980,0:15:20.500
Well, Attendant Sourire is sick ...

0:15:20.500,0:15:24.000
But the punishment didn't affect her friends,
Lady Shen and Companion An.

0:15:26.100,0:15:28.780
[Lady Shen]

0:15:30.620,0:15:33.040
Congratulations, Lady Shen.

0:15:35.500,0:15:39.660
His Majesty selected you for tonight.

0:15:39.660,0:15:45.600
You are the first one to serve His Majesty among the new concubines.

0:15:45.600,0:15:48.440
Thank you, sir.
Lunar.

0:15:50.500,0:15:51.840
Thank you.

0:15:51.840,0:15:58.600
No need to thank me.
My Lady, you should go get ready.

0:15:58.800,0:16:01.840
But what should I do?

0:16:02.940,0:16:11.000
This is Madam Liu, she will prepare you for the service.

0:16:11.200,0:16:16.780
You will be taken to the Hall of Mental Cultivation by the Phoenix Carriage.

0:16:16.780,0:16:21.840
Good luck, My Lady.

0:16:21.840,0:16:24.160
I bid you a good night.

0:16:24.160,0:16:26.520
Take care.

0:16:30.940,0:16:33.880
Your Majesty, Lady Shen is here.

0:16:33.880,0:16:36.000
Carry her in.

0:17:09.400,0:17:11.360
Your Majesty.

0:17:16.020,0:17:19.780
It was very kind of His Majesty to send you a garden of chrysanthemums.

0:17:20.840,0:17:24.740
That's the only flower we have in autumn.

0:17:25.920,0:17:28.200
His Majesty is very fond of you, My Lady.

0:17:28.200,0:17:33.880
It's been a month since we moved in.
His Majesty favors you the most among the new concubines.

0:17:33.880,0:17:38.860
You are the most frequently summoned concubine,
with the most generous rewards.

0:17:38.860,0:17:41.660
You shouldn't talk about it in public.

0:17:43.480,0:17:48.540
The white ones are called the spring snow,
and the golden ones are the dragon cloud.

0:17:48.540,0:17:52.100
The two snuggling on one stem resembles you and His Majesty.

0:17:52.100,0:17:54.500
Stop it!

0:17:55.000,0:17:57.120
His Majesty the Emperor.

0:17:58.260,0:17:59.960
Peace to Your Majesty.

0:17:59.960,0:18:03.060
What's so funny? Let me hear it.

0:18:03.060,0:18:05.360
—Rise.
—Thank you, Your Majesty.

0:18:07.060,0:18:09.820
How do you like the flowers?

0:18:11.020,0:18:15.920
They were in full bloom in the garden,
so I had them sent to your palace.

0:18:15.920,0:18:18.840
Thank you very much. They are very nice.

0:18:18.840,0:18:23.340
Your Majesty, My Lady is deeply grateful for
the chrysanthemums. It's her favorite flower.

0:18:26.000,0:18:32.080
That's why you have them on your dress.
But why do you like chrysanthemums?

0:18:33.000,0:18:37.500
They never surrender to the cold winds.

0:18:37.500,0:18:40.580
It's a flower of integrity.

0:18:40.580,0:18:42.560
You are well read.

0:18:42.560,0:18:45.820
I didn't mean to show off.

0:18:50.220,0:18:54.420
Don't worry. Reading is good for you.

0:18:54.420,0:19:01.920
Chrysanthemum is not only known for its perseverance,
but also for its solitude from the competitive spring flowers.

0:19:01.920,0:19:06.660
I like it for its endurance of loneliness.

0:19:06.660,0:19:08.920
Thank you, I learned a lot.

0:19:10.100,0:19:14.840
I will have more chrysanthemums sent to you.

0:19:14.840,0:19:22.240
I heard that the green chrysanthemums 
are in full bloom. You will have all of them.

0:19:22.240,0:19:24.400
Thank you, Your Majesty.

0:19:33.000,0:19:39.100
The name of your chamber sounds like a classroom.

0:19:40.580,0:19:45.760
I will name it Chamber of Chrysanthemums for you.

0:19:50.500,0:19:54.820
I came today to give you a task.

0:19:56.000,0:19:59.900
I want you to learn about housekeeping for the palace.

0:19:59.900,0:20:04.520
It is not an easy job.

0:20:04.520,0:20:07.900
But I know nothing about housekeeping.

0:20:07.900,0:20:10.060
That's why you should learn.

0:20:10.060,0:20:14.700
You are smart and responsible.
I have faith in you.

0:20:14.700,0:20:22.220
Managing the palace is running a household.

0:20:22.220,0:20:26.180
You will get the hang of it after a while.

0:20:26.180,0:20:28.700
Yes, I will do my best.

0:20:30.100,0:20:34.880
That's the spirit! You can do it if you put your heart into it.

0:20:35.920,0:20:45.800
The Empress is not in good health, and
Consort Fleur is not a considerate person.

0:20:47.000,0:20:52.020
I hope one day you can help me manage the harem.

0:20:54.300,0:20:57.720
My Lady, Autumn comes to see you on behalf of the Empress.

0:21:02.160,0:21:04.740
Peace to you, My Lady.

0:21:05.880,0:21:07.840
Please lie down.

0:21:07.840,0:21:11.140
Madam, what brings you here?

0:21:11.140,0:21:17.500
Her Majesty is worried about you.

0:21:17.500,0:21:20.340
Please thank Her Majesty for me.

0:21:20.340,0:21:23.660
You look gaunt and tired.
What did the doctor say?

0:21:24.000,0:21:26.380
My Lady, it's time for medicine.

0:21:47.280,0:21:48.620
Are you all right?

0:21:50.920,0:21:53.900
She is suffering physically and mentally.

0:21:53.900,0:21:58.600
She's recovering slowly taking the medicine three times a day.

0:22:00.400,0:22:05.940
There's no medicine for a mental illness.
Time is the cure.

0:22:07.000,0:22:13.100
Attendant Summer was paralyzed. She cannot walk any more.

0:22:14.000,0:22:17.800
Consort Fleur sent her to the Cold Palace because she's inconvenient.

0:22:17.800,0:22:24.000
It was her fault, but the pity of it is that you are affected.

0:22:25.360,0:22:28.960
It's all right. I can't blame her.

0:22:28.960,0:22:33.580
Of course not, but you have long been bed-ridden.

0:22:33.580,0:22:38.480
Lady Shen took advantage of that and became His Majesty's new favorite.

0:22:38.480,0:22:42.740
I'm happy for her.

0:22:43.380,0:22:47.760
But it's my guilt to make Her Majesty worried about me.

0:22:48.880,0:22:53.600
Please rest, My Lady.
I will come to see you another time.

0:22:54.960,0:22:58.800
Mr. Kang, please walk her out.

0:22:59.980,0:23:02.020
I bid you goodbye.

0:23:08.000,0:23:15.500
Attendant Sourire is a flower on the outside
but a chicken on the inside.

0:23:15.860,0:23:20.760
How could she be fine after seeing all the bloody violence?

0:23:22.280,0:23:27.180
But Companion An wasn't scared to fall ill.
She looks the most effeminate among them.

0:23:27.500,0:23:30.700
Even you submit to Consort Fleur's aggressive demeanor.

0:23:30.700,0:23:36.920
You have to bow to her even if you are a Consort with a prince.

0:23:38.360,0:23:42.560
Are you saying that I'm a coward, too?

0:23:42.560,0:23:46.020
But his Majesty is not fond of the Third Prince.

0:23:46.020,0:23:50.100
Nor does His Majesty like me for my age.
Nor does His Majesty like me for my age.

0:23:50.100,0:23:55.340
I cannot compare to Consort Fleur's youth and beauty,
or her family's prominence.

0:23:55.340,0:23:59.780
You should think about the long term.
The Third Prince is the eldest son of His Majesty.

0:24:00.800,0:24:06.500
His Majesty lost my First Prince,
and Empress Première's Second Prince.

0:24:06.500,0:24:11.620
He will value you much more than Consort Fleur for the Third Prince.

0:24:13.280,0:24:18.560
I understand, but the Third Prince isn't His Majesty's favorite son.

0:24:18.560,0:24:21.240
It is your job to make him the favorite prince.

0:24:23.400,0:24:27.820
You cannot lose heart as his mother.

0:24:27.820,0:24:33.600
But His Majesty hasn't been visiting us for months.

0:24:37.320,0:24:44.120
Your Highness, the chrysanthemums in the
Imperial Garden are not as beautiful as what we have.

0:24:44.500,0:24:47.680
Flowers are as beautiful as the owner.

0:24:47.680,0:24:51.560
Our flower puts every other palace to shame.

0:24:52.000,0:24:55.060
Watch your honeyed mouth.

0:24:55.500,0:25:01.280
Shame on my mouth, for making Her Highness frown.

0:25:05.640,0:25:10.280
Your Highness, I've never seen green chrysanthemums before!

0:25:10.280,0:25:12.860
They are special indeed.

0:25:12.860,0:25:17.100
They must be in a rush to deliver His Majesty's gifts to Your Highness.

0:25:18.020,0:25:23.700
In that case, we can take a look right here.

0:25:24.000,0:25:26.940
Come over here!

0:25:31.000,0:25:33.840
Peace to Your Highness.

0:25:38.200,0:25:39.900
Your Highness.

0:25:39.900,0:25:44.820
Are my green chrysanthemums too heavy to carry?

0:25:44.820,0:25:49.360
Just leave them there while I take a walk in the garden.

0:25:52.500,0:25:56.680
Your Highness ... the chrysanthemums ...

0:25:56.680,0:25:57.920
What's that?

0:25:57.920,0:26:00.040
They are for Lady Shen.

0:26:05.500,0:26:07.260
Of course.

0:26:07.260,0:26:09.620
Your Highness, please forgive me.

0:26:11.460,0:26:13.580
I beg your forgiveness, Your Highness.

0:26:13.580,0:26:15.080
Slap yourself.

0:26:15.080,0:26:22.300
It was all my fault!

0:26:22.300,0:26:26.060
[Chamber of Chrysanthemums]

0:26:26.500,0:26:29.120
My Lady, do you like the new plaque?

0:26:30.660,0:26:34.000
His Majesty replaced it in no time.
You hold a special place in his heart.

0:26:34.360,0:26:39.040
Do not talk in public like this.

0:26:53.240,0:26:56.560
Move faster! Take out all the chrysanthemums!

0:26:58.000,0:27:01.160
I don't want to see them again in my palace!

0:27:02.540,0:27:04.460
Here's one!

0:27:11.000,0:27:13.400
It is still early. Take your time, My Lady.

0:27:13.400,0:27:18.220
I could finally use my lower limbs.
I'm tired of sitting in a sedan chair [a status symbol].

0:27:20.680,0:27:22.600
What is wrong with you?

0:27:22.600,0:27:25.420
I am so sorry, My Lady.

0:27:25.420,0:27:28.160
It's okay, but we have to go back to get changed.

0:27:28.160,0:27:30.000
Her Majesty is expecting us.

0:27:36.500,0:27:40.020
Oh, Lady Shen remembered to come?

0:27:43.960,0:27:47.740
Your Majesty, I'm sorry for the delay.

0:27:48.000,0:27:52.940
It's okay, everyone makes a mistake sometimes.

0:27:52.940,0:27:55.000
Thank you, You Majesty.

0:27:55.000,0:27:56.220
Have a seat.

0:27:56.220,0:28:00.460
Your Majesty is very kind.

0:28:00.460,0:28:05.000
But your indulgence will spoil Lady Shen.

0:28:05.220,0:28:14.560
Indeed. From now on, can we be excused from
paying respect to Your Majesty for no reason?

0:28:14.560,0:28:18.400
Your Majesty, My Lady was late for a reason.

0:28:18.400,0:28:22.840
A eunuch spattered water on her dress,
so we went back to change it.

0:28:22.840,0:28:28.120
But she was late after all.
She has to take responsibility for it.

0:28:34.080,0:28:41.700
Your Majesty, Lady Shen has always been well-behaved.
Please forgive her this once.

0:28:42.000,0:28:47.580
You are the head of her palace.
You are accountable for her mistake as well.

0:28:50.220,0:28:52.320
Let's leave it as it is.

0:28:52.320,0:28:55.460
What would you suggest?

0:28:58.200,0:29:03.180
The law requires a thirty-time flogging for disrespect to the Empress.

0:29:07.000,0:29:10.040
The penalty can be reduced for a first offence.

0:29:10.040,0:29:14.780
Lady Shen will forfeit her stipend for the next two months.

0:29:16.000,0:29:19.600
The same penalty for Concubine Estime.

0:29:22.940,0:29:25.420
What do you think?

0:29:28.000,0:29:34.080
It was all my fault. Please spare Concubine Estime.

0:29:34.080,0:29:40.240
I agreed that a lenient penalty is enough.

0:29:40.240,0:29:45.560
It is the New Year in two months.
The forfeit will be one month instead.

0:29:48.600,0:29:52.520
Thank you, Your Majesty.
I promise this will not happen again.

0:29:53.000,0:29:54.260
You may rise.

0:29:54.700,0:29:56.160
Yes, Your Majesty.

0:29:56.160,0:29:58.780
You may leave now.

0:30:01.780,0:30:04.860
I bid Your Majesty goodbye.

0:30:11.940,0:30:14.280
I'm leaving as well.

0:30:14.280,0:30:17.740
Actually, you might have overreacted to her.

0:30:17.740,0:30:20.260
How so?

0:30:20.500,0:30:29.080
I see everyone as family.
I never took offence when you were late.

0:30:30.480,0:30:33.840
So you think I was too harsh to her.

0:30:33.840,0:30:38.440
His Majesty knows that you are lenient by nature.

0:30:38.440,0:30:44.000
That is why he selected me to assist in housekeeping.

0:30:45.540,0:30:50.480
I have to be strict to balance with your permissiveness.

0:30:51.440,0:30:56.280
As His Majesty's housekeeper, you have to
make yourself an example to the other concubines.

0:30:57.160,0:31:00.620
I hope you can take the lead in being punctual.

0:31:03.000,0:31:05.160
Of course.

0:31:05.160,0:31:11.200
But His Majesty always tells me to sleep in for a bit.

0:31:11.200,0:31:16.300
I'm afraid I have to obey his wish.

0:31:17.740,0:31:21.840
Certainly, we should always put His Majesty first.

0:31:23.940,0:31:29.020
Thank you for the clarification.
I shall leave now.

0:31:38.500,0:31:40.480
I wish to update Your Majesty on Fuzi's death.

0:31:40.480,0:31:41.500
Yes.

0:31:42.060,0:31:45.800
As suspected, she was deliberately killed.

0:31:45.800,0:31:46.900
How so?

0:31:46.900,0:31:50.900
Bruises were found on her neck and forehead.

0:31:50.900,0:31:57.400
It was reported that Consort Fleur was very displeased
when His Majesty talked to Fuzi the night before.

0:31:58.900,0:32:02.100
She's unscrupulous.

0:32:02.500,0:32:05.760
Report it truthfully to His Majesty.

0:32:15.000,0:32:17.420
I need to see the archive of the Attendance Services.

0:32:17.420,0:32:19.380
It is ready for Your Highness.

0:32:39.000,0:32:41.500
(sneer) Twice for Lady Shen,

0:32:41.500,0:32:43.760
and twice for Lady Fuca.

0:32:43.760,0:32:46.260
That is a lot.

0:32:46.260,0:32:49.060
Not at all compared to Your Highness.

0:32:49.060,0:32:52.420
His Majesty only visited the harem seven times this month.

0:32:52.420,0:32:55.140
I have to do something before it's too late.

0:32:55.140,0:33:01.340
Before they are out of my control.

0:33:03.000,0:33:05.000
His Majesty wants the Manchu concubines
to live in Harmony with us Han concubines.

0:33:06.200,0:33:12.000
Send for Lady Fuca. She has a lesson to learn.

0:33:20.000,0:33:23.000
(Lady Fuca)

0:33:30.000,0:33:37.000
As a Manchu concubine, you must learn to write Mandarin.

0:33:37.180,0:33:41.640
The first thing to do is to prepare the ink.

0:33:42.820,0:33:47.440
It's not an easy task.

0:33:52.520,0:33:55.140
This is for your own good.

0:33:56.000,0:34:01.740
It takes hours to grind ink sticks into ink.

0:34:10.000,0:34:15.500
Rebellions occurred in Qinghai Province,
threatening the stability in the Northwest.

0:34:15.800,0:34:22.620
Zhang Tingyu, what do you think?

0:34:22.620,0:34:28.420
Your Majesty, there is only one candidate I can think of.

0:34:28.420,0:34:29.860
Nian Gengyao.

0:34:29.860,0:34:31.640
Indeed.

0:34:31.640,0:34:35.520
Prince VIII and Prince IX [his brothers] are still a threat to your throne.

0:34:35.520,0:34:40.940
General Nian is the brother of Consort Fleur, and has long been in charge of the military in the western territories.

0:34:40.940,0:34:44.880
He is the best candidate in my opinion.

0:34:44.880,0:34:54.180
He made distinct contributions to my throne,
but his power has been unrestrained in the North-West.

0:34:54.180,0:34:59.880
Yue Zhongqi is a descendant of the great general Yue Fei.

0:34:59.880,0:35:06.240
He won consecutive wars in the North-West.
He is modest and sagacious.

0:35:06.240,0:35:11.740
Very well. I hereby appoint Nian Gengyao as Pacification General-in-Chief,

0:35:11.740,0:35:17.500
and Yue Zhongqi as the Counselor-in-Chief.

0:35:17.500,0:35:20.580
Yes, Your Majesty.

0:35:28.000,0:35:35.000
Your Majesty, Zhou Ninghai brought you pastries on behalf of Consort Fleur.

0:35:35.720,0:35:37.880
Just leave it there.

0:35:39.680,0:35:45.560
(tut) I remember receiving eastern pearls from the North-East.

0:35:45.560,0:35:49.900
You will send her the pearls in person.

0:35:49.900,0:35:56.080
It's a reward for her excellent housekeeping work.

0:36:02.000,0:36:04.980
My Lady, you should sleep early.

0:36:04.980,0:36:07.420
I'm not tired.

0:36:08.900,0:36:11.240
It's good that you can enjoy peace of mind.

0:36:11.240,0:36:19.000
Other than Lady Shen, Attendant Chun, and Companion An,
not even a wild cat would visit our palace.

0:36:21.500,0:36:29.000
The other servants have been slothful.
Even Xiao-Yinzi talked back to me.

0:36:29.420,0:36:34.540
That's not surprising. We cannot force them to work.

0:36:37.980,0:36:42.080
It sounds like someone's crying.

0:36:47.500,0:36:51.620
It must be Xiao-Yunzi. He is on the night shift.

0:36:52.800,0:36:54.220
Let's go check out.

0:37:01.620,0:37:04.700
What is wrong? Why are you crying?

0:37:04.700,0:37:07.640
Please forgive me for disturbing your night.

0:37:10.500,0:37:15.500
It's all right. Everyone has a hard time sometimes.
I wish to know what happened to you.

0:37:15.900,0:37:22.640
My brother has been seriously ill for a month.
I am very worried about him.

0:37:22.640,0:37:29.720
Don't worry, you can take a leave to look after him.

0:37:30.000,0:37:32.700
Thank you so much!

0:37:33.420,0:37:37.240
My Lady, it's cold out here. Let's go inside.

0:37:37.240,0:37:41.000
It's late. You should go sleep.

0:37:46.600,0:37:48.460
Your Majesty has been busy lately.

0:37:48.460,0:37:53.040
Here's bird's nest soup with lotus seeds.
It's an invigorating treat.

0:38:04.100,0:38:06.580
Thank you, it's palatable.

0:38:06.580,0:38:11.000
Jiang Fuhai has reported the update on Fuzi's death.

0:38:11.000,0:38:18.200
It was the result of jealousy.
I hope Your Majesty can enlighten me as to what to do.

0:38:18.600,0:38:23.700
I know she was being jealous, 
but that is understandable in the harem.

0:38:23.740,0:38:35.100
She did it out of her feelings for me.
I cannot punish that. You should act as a peacemaker.

0:38:38.000,0:38:46.320
Bird's nest soup is a good treat in the winter.
You should have some as well.

0:38:46.320,0:38:50.300
Thank you, Your Majesty.
[He needs to use Consort Fleur to control her brother's power.]

0:38:50.880,0:38:55.940
Is Attendant Sourire feeling better?

0:38:55.940,0:39:04.200
Mr. Wen is taking good care of her,
but it takes time for her to recover.

0:39:04.200,0:39:11.160
Curing a disease is like reeling cocoons into silk.
A full recovery is not a fast one.

0:39:11.160,0:39:15.720
In that case, she should take it slow.

0:39:17.500,0:39:21.860
Enough with your downcast heads.

0:39:21.860,0:39:27.600
Shifu [how apprentices address their master],
Attendant Sourire is hopeless.

0:39:27.600,0:39:31.460
It's a dead-end job to work for her.

0:39:31.460,0:39:34.220
Don't even get me started.

0:39:34.220,0:39:42.200
Xiao-Youzi used to be nothing in the palace,
but now he is my equal since Lady Fuca became important.

0:39:42.200,0:39:47.300
That bastard wasn't even worthy to carry shoes for me! (spit)

0:39:48.540,0:39:53.620
It's all her fault! She's been sick for two months.

0:39:53.620,0:39:58.800
The doctor said the other day that her situation would last long.

0:39:58.800,0:40:00.820
Could it be phthisis [tuberculosis (TB)]? 

0:40:00.820,0:40:01.940
Nonsense!

0:40:03.180,0:40:10.000
It will be too late to win His Majesty's affections even when she recovers. We will have to live in the very bottom of the palace.

0:40:10.680,0:40:13.400
This palace is cursed.

0:40:14.440,0:40:19.860
It was the ruin of Lady Parfum, and soon Attendant Sourire.

0:40:19.860,0:40:23.840
No, this mustn't be our tomb.

0:40:25.040,0:40:27.240
Shifu, we will follow your advice.

0:40:27.240,0:40:29.400
My advice is that we work smart.

0:40:29.400,0:40:33.260
Shifu, you are on shift today.

0:40:33.260,0:40:37.700
Huh, she's ill and inactive. Why bother to make the effort?

0:40:39.300,0:40:44.260
But it's time that we consider working for someone else.

0:40:50.620,0:40:53.600
My Lady wanted to have some tea. Why is it taking so long?

0:40:53.600,0:40:58.300
I have to to boil water before making tea.
I'm afraid she has to wait.

0:40:58.720,0:41:05.640
Besides, the Household Department did not allot tea to her for this month. She will only have hot water later.

0:41:05.640,0:41:10.020
I saw you having tea yesterday.
How could there not be any tea for My Lady?

0:41:10.020,0:41:12.580
Did you take her tea for yourself?

0:41:12.580,0:41:17.740
You have to provide evidence when you say something like that.
You are not living at home any more.

0:41:20.000,0:41:26.840
Violet, is that how you should speak to My Lady's dowry maid?

0:41:26.840,0:41:31.300
You should make tea quickly when My Lady requests.
Go get tea from the Household Department later.

0:41:38.720,0:41:42.480
Attendant Sourire is not likely to recover.

0:41:42.480,0:41:46.640
Shifu, please let me follow you to work for Concubine Beauté.

0:41:49.000,0:41:55.660
Mr. Kang, you should inform My Lady if you are leaving,
so we can congratulate you on your new job.

0:41:56.920,0:42:01.960
I will tell her soon or later. Let's go see her now.

0:42:09.000,0:42:11.000
My Lady.

0:42:12.800,0:42:17.320
My Lady, I'm afraid I cannot serve you any more.

0:42:17.320,0:42:20.660


0:42:20.660,0:42:23.000
What's wrong? Calm yourself down.

0:42:23.000,0:42:28.620
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:28.620,0:42:35.000
[contact translators] carsenwei@yahoo.com

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:16.000
My love was the wind-swept flowers from a tree.

0:44:16.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:43.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:43.000,0:44:49.000
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
