0:00:00.000,0:00:04.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:05.000,0:00:09.000
[contact translators] carsenwei@yahoo.com

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:12.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For all the lovers in the world, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For all the lovers in the world, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:25.520,0:02:30.180
My Lady, I'm afraid I cannot serve you any more.

0:02:30.180,0:02:33.380
What's wrong? Calm yourself down.

0:02:36.980,0:02:45.080
The Household Department informed me that
Concubine Beauté appointed me to work in her palace.

0:02:52.200,0:02:54.200
I understand.

0:02:54.200,0:02:58.600
You are lucky to work for Concubine Beauté.

0:02:58.600,0:03:01.520
You may pack and leave right away.

0:03:01.520,0:03:03.380
Thank you, My Lady.

0:03:05.700,0:03:11.320
I am reluctant to leave.
Please take care of your health.

0:03:19.840,0:03:20.920
Jade,

0:03:21.780,0:03:24.120
call everyone in.

0:03:41.600,0:03:46.000
I've been sick for over two months.

0:03:47.580,0:03:52.000
I need to rest well, and my palace is overstaffed for that.

0:03:53.000,0:03:55.760
There is just one thing I need to tell you all today.

0:03:55.760,0:04:00.860
If you would like to leave my palace,
you may take a sycee from Jade and leave.

0:04:03.080,0:04:09.320
We all should congratulate Mr. Kang and Mr. Yin
on their new job for Concubine Beauté.

0:04:09.320,0:04:11.220
They will leave immediately.

0:04:11.220,0:04:15.400
My Lady has been kind to Mr. Kang,
and he has been as loyal as a dog.

0:04:15.400,0:04:19.840
But that doesn't matter as he now has a higher job.

0:04:19.840,0:04:21.820
Vermilion, it's not like that.

0:04:22.000,0:04:27.320
I am loyal to My Lady, 
but Concubine Beauté has made up her mind.

0:04:27.320,0:04:30.560
I have no option.

0:04:31.060,0:04:36.080
You have no option? I never knew that
you can lead a cow to water and make it drink.

0:04:36.080,0:04:40.540
Please do not compromise your loyalty to My Lady
since you are devoted to serve her.

0:04:40.540,0:04:45.680
How about declining Concubine Beauté's request?

0:04:45.680,0:04:49.740
She will appreciate your loyalty
and I will apologize for my misunderstanding.

0:04:50.000,0:04:53.360
Don't talk the talk if you can't walk the walk.

0:04:53.360,0:04:54.380
Vermilion,

0:04:54.380,0:04:57.340
Mr. Kang will be loyal to whoever he serves.

0:04:58.480,0:04:59.800
Jade, give it to him.

0:05:03.320,0:05:06.800
Mr. Kang, farewell.

0:05:09.340,0:05:12.380
And you, Mr. Yin.

0:05:12.500,0:05:16.880
You have a lot to learn from your shifu.

0:05:20.720,0:05:22.560
Thank you, My Lady.

0:05:31.000,0:05:34.000
Go while we still have money for you!

0:05:34.300,0:05:39.040
My Lady will send you to the Department of Penalty
if you make a request after today.

0:05:39.040,0:05:40.760
Don't think twice!

0:05:40.760,0:05:44.160
I'm afraid I am incompetent to serve you, My Lady.

0:05:56.520,0:05:59.660
I will follow My Lady without a second thought.

0:06:04.300,0:06:06.400
Me as well.

0:06:11.060,0:06:14.360
I am indebted to you, My Lady.
I won't leave.

0:06:14.360,0:06:16.220
Why is that?

0:06:16.220,0:06:18.120
When my brother was desperately sick,

0:06:18.120,0:06:23.540
if My Lady had not sent Mr. Wen to take care of him,

0:06:23.540,0:06:26.940
my brother wouldn't still be alive.

0:06:26.940,0:06:30.400
I will spare no effort to repay you with my hard work.

0:06:30.400,0:06:36.120
If I don't pay you back in this life,
I will become a black ox that take you to the Pure Land.

0:06:36.120,0:06:37.440
Stop it.

0:06:37.440,0:06:40.740
I mean every word I say.

0:06:40.740,0:06:42.400
Okay, okay,

0:06:42.400,0:06:46.520
I will have to send for Mr. Wen if you break your forehead.

0:06:47.380,0:06:52.020
I do not want people to keep saying that
everyone in this palace is weak and sick.

0:06:54.900,0:07:02.080
It's very cold to stand guard at night.
Please prepare Xiao-Yunzi a thicker blanket.

0:07:03.480,0:07:04.980
Thank you, My Lady.

0:07:12.000,0:07:16.140
Not a day is easy for you all to follow a neglected concubine.

0:07:16.140,0:07:19.420
But you all are so good to me.

0:07:19.420,0:07:22.220
I don't know how I can ever repay you.

0:07:23.460,0:07:27.800
I promise you a life of ease as long as I live.

0:07:28.740,0:07:30.660
Thank you, My Lady.

0:07:37.240,0:07:41.580
The Household Department is such a bully.
They did not send good charcoal for My Lady.

0:07:41.580,0:07:43.160
Be quiet.

0:07:43.160,0:07:48.360
My Lady will feel bad if she hears it.

0:07:49.500,0:07:50.900
Is the water ready?

0:07:50.900,0:07:51.740
Yes.

0:07:51.740,0:07:55.280
The charcoal is too smokey to be used indoors.

0:07:55.280,0:07:59.460
I will go fill a hot water bottle.

0:07:59.460,0:08:01.140
Sure.

0:08:03.920,0:08:06.340
Peace to My Ladies.

0:08:06.340,0:08:09.040
It's very cold today.
I hope Attendant Sourire is having a good rest.

0:08:09.040,0:08:11.400
Peace to Lady Shen and Companion An.

0:08:19.580,0:08:21.280
It's freezing in here.

0:08:21.500,0:08:23.740
- How are you feeling today?
- Meizhuang.

0:08:23.740,0:08:26.700
- Huan.
- Lingrong.

0:08:27.500,0:08:29.860
Your hand is cold. Are you feeling better?

0:08:31.100,0:08:32.400
Just the same.

0:08:32.400,0:08:34.540
That is not good.

0:08:36.700,0:08:40.280
I like the color of your hairpin.
It must be a gift from His Majesty.

0:08:41.340,0:08:44.460
His Majesty is very fond of her.

0:08:44.460,0:08:47.780
Your palace is too cold for your recovery.

0:08:47.780,0:08:50.980
I brought you enough white charcoal to last for a while.

0:08:50.980,0:08:54.740
I saw Jinxi burning black charcoal.

0:08:54.740,0:08:59.820
The Household Department must be giving you trouble.
I will report to the Empress.

0:09:01.020,0:09:03.760
Inconsideration is inevitable for a powerless concubine.

0:09:03.760,0:09:06.320
Let's save the trouble.

0:09:06.820,0:09:10.020
They couldn't give me the cold shoulder
for your presence in the palace.

0:09:10.020,0:09:13.540
Now that I have charcoal for the winter.

0:09:13.540,0:09:16.820
Nothing can compare to the charcoal sent on a snowing day.

0:09:17.000,0:09:22.620
It's fortunate that you can keep a tolerant mind
towards Kang Luhai's heartless leave.

0:09:22.620,0:09:26.480
Out of sight, out of mind.

0:09:27.620,0:09:29.540
How do you mean?

0:09:29.540,0:09:33.400
Loyalty of the servants outweighs the number.

0:09:35.020,0:09:38.500
Indeed, I will be careful about mine as well.

0:09:38.500,0:09:40.160
And you, Lingrong.

0:09:41.000,0:09:44.280
Thank you for your reminder.

0:09:46.440,0:09:52.120
Sourire is having a slow recovery
probably because you are stressed by all this.

0:09:52.120,0:09:54.960
I'm all right. How about yourself?

0:09:56.560,0:09:58.340
Did you serve His Majesty overnight?

0:09:58.340,0:10:00.260
His Majesty must have forgotten me.

0:10:00.500,0:10:06.440
Don't worry, His Majesty is occupied with the war in the northwest.

0:10:06.440,0:10:08.680
You will serve him sooner or later.

0:10:09.720,0:10:14.500
I understand. I heard that His Majesty
has not visited the harem for over ten days.

0:10:14.500,0:10:18.100
Yes, that would worry the Empress Dowager.

0:10:21.680,0:10:24.300
You must be using hot water bottles in the winter.

0:10:24.300,0:10:29.200
I made this cover overnight for you.

0:10:31.300,0:10:35.640
The textile was our welcome gift when we moved in.

0:10:36.140,0:10:40.080
It's a waste to be made into a bottle cover.

0:10:40.080,0:10:44.620
Not at all, that is the best thing I can give you

0:10:44.620,0:10:47.600
- if you like.
- I do.

0:10:48.000,0:10:52.520
The Empress sent me to check the decorations around the palace.

0:10:52.520,0:10:54.180
I have to go now.

0:10:54.180,0:10:56.240
Certainly, walk safely.

0:10:56.240,0:10:58.860
I will visit you another day.

0:10:58.860,0:11:03.720
You don't have to come if it's cold outside.

0:11:03.720,0:11:07.100
It's okay, I like spending time with you.

0:11:07.100,0:11:10.520
Jinxi, please walk them out.

0:11:12.060,0:11:14.620
Take care, feel better soon.

0:11:20.000,0:11:21.800
My Lady, time for medicine.

0:11:29.420,0:11:31.180
How long will you keep doing this?

0:11:31.180,0:11:34.520
I'm afraid the medicine will harm your health.

0:11:34.520,0:11:39.320
It simply slows down my recovery.

0:11:40.840,0:11:43.380
Did anyone find out?

0:11:43.380,0:11:46.640
No, no one else knows.

0:11:46.640,0:11:50.840
But why would you hide from Lady Shen and Companion An?

0:11:52.000,0:11:55.880
Because I see them as my sisters.

0:11:55.880,0:12:01.260
They will not be affected if it comes to light.

0:12:08.280,0:12:12.640
It's nice to see you here, Lunar.

0:12:12.640,0:12:15.500
- Please have a seat.
- It's okay.

0:12:15.500,0:12:19.780
I went to visit Attendant Sourire with Lady Shen.
I'm dropping by for the stipend.

0:12:19.780,0:12:24.600
Go pack the stipend for Lady Shen.

0:12:26.760,0:12:28.860
You came from the Palace of Pearl Jade?

0:12:28.860,0:12:32.740
Yes, Lady Shen and Attendant Sourire are friends since childhood.

0:12:32.740,0:12:36.260
My Lady is concerned about Attendant Sourire's recovery.

0:12:36.260,0:12:39.700
I hope she's been taken good care of.

0:12:39.700,0:12:42.840
Not really.

0:12:42.840,0:12:44.840
Her palace is ill-equipped for the winter.

0:12:44.840,0:12:51.000
I can't imagine living there were My Lady not helping her.

0:12:51.300,0:12:56.120
Sorry to have troubled Lady Shen.
This must be the negligence of our department.

0:12:56.120,0:12:59.040
I will look into that right away.

0:12:59.040,0:13:07.000
Thank you for taking your time.
It must be an omission of your staff.

0:13:08.000,0:13:12.640
Gee, what brings you here, Madam Song Zhi?

0:13:12.640,0:13:14.700
Don't talk to me like that.

0:13:14.700,0:13:17.780
Our palace needs more gold paper to wrap new year gifts.

0:13:17.780,0:13:22.060
I'm here to get some for Her Highness in advance.

0:13:22.060,0:13:24.180
You should have informed me earlier.

0:13:24.180,0:13:28.500
Your palace was the first to receive gold paper,
double the amount of other palaces.

0:13:28.580,0:13:32.440
The Empress just had hers picked up.

0:13:32.440,0:13:37.100
I'm afraid we have to share the remaining gold paper
among the other concubines.

0:13:38.740,0:13:44.900
Huang Guiquan, do you need me to tell you how to do your job?

0:13:44.900,0:13:48.060
Her  Highness's requests were never turned down.

0:13:48.060,0:13:52.000
Give her what you have and make it up to the other concubines later.

0:13:52.000,0:13:53.560
But...

0:13:55.920,0:14:02.000
The lower ranks don't deserve the gold paper, do they?

0:14:02.000,0:14:04.760
- Here you go.
- Thank you.

0:14:06.120,0:14:10.740
Yo, you got your stipend this month?

0:14:10.740,0:14:16.900
I thought Lady Shen was still forfeiting her stipend.

0:14:26.300,0:14:29.440
Huang Guiquan, you hear what I just said?

0:14:29.440,0:14:32.980
Do not try Her Highness's temper.

0:14:39.040,0:14:41.600
Aiyo, that's difficult.

0:14:58.300,0:15:00.360
It's bone-chilling cold.

0:15:00.360,0:15:01.800
Did you get the year-end bonus?

0:15:01.800,0:15:03.660
Yes.

0:15:03.660,0:15:07.040
The Household Department gave us in full amount
because of Lady Shen.

0:15:08.540,0:15:13.000
Thanks to Lady Shen,
she just had her gifts sent here.

0:15:13.880,0:15:15.160
Did she?

0:15:15.160,0:15:17.240
We will have a happy new year.

0:15:18.500,0:15:20.000
It's December 25th today.

0:15:21.040,0:15:23.240
I hope My Lady can feel better soon enough

0:15:24.280,0:15:26.320
to attend the  imperial banquet on New Year's Eve.

0:15:26.320,0:15:29.600
It's okay. Jiang Fuhai came and read the edict of the Empress

0:15:29.600,0:15:37.000
that My Lady's is allowed to be absent from the banquet.

0:15:37.440,0:15:41.660
Great! We can stay up with My Lady to celebrate the new year.

0:15:42.500,0:15:43.780
Exactly.

0:15:50.100,0:15:53.980
His Majesty and Her Majesty.

0:15:59.440,0:16:03.180
Peace to Your Majesty.

0:16:03.180,0:16:06.560
Please don't feel inhibited at a family dinner.
Have a seat.

0:16:06.560,0:16:08.720
Thank you, Your Majesty.

0:16:09.620,0:16:11.360
You tell us to relax every time,

0:16:11.360,0:16:14.180
(Yun Li, Noble Prince Guo)
but no one listens.

0:16:14.760,0:16:18.260
You do, Prince XVII never feels inhibited.

0:16:19.640,0:16:23.940
And he is surprisingly punctual today.

0:16:23.940,0:16:25.940
I'm never late for a big meal.

0:16:30.000,0:16:35.900
Here's to Your Majesty,
wishing you and the country peace and prosperity.

0:16:35.900,0:16:37.040
Cheers!

0:16:37.940,0:16:40.740
Wishing Your Majesty happiness and longevity.

0:16:42.700,0:16:47.020
Long live the Emperor!

0:16:48.280,0:16:49.520
Bottoms up!

0:16:57.500,0:17:03.160
This is fine wine.
Consort Fleur, did you drink every drop?

0:17:03.860,0:17:05.720
Of course.

0:17:12.080,0:17:14.600
Your Majesty is in a good mood today.

0:17:15.500,0:17:19.240
News of victory came from the northwest this afternoon.

0:17:20.300,0:17:27.760
Nian Gengyao put down the rebellion
in the Qinghai-Tibet Plateau.

0:17:29.080,0:17:35.180
What a great general!

0:17:35.180,0:17:37.140
Congratulations, Your Majesty.

0:17:37.500,0:17:40.680
Congratulations! Your Majesty is at peace now.

0:17:41.760,0:17:44.160
Your brother did a fantastic job.

0:17:45.720,0:17:53.700
My brother renders good service on the front line,
and I will do my best in the harem.

0:18:07.820,0:18:12.660
I wish we had plum trees and cypresses in the yard.

0:18:12.660,0:18:15.160
It would look livelier on a snowy day.

0:18:15.160,0:18:20.140
We can put paper-cuts onto the windows
to liven up our palace.

0:18:20.140,0:18:24.720
Good idea! Can you go get colored paper and gold foil?

0:18:24.720,0:18:26.700
Yay! I'll go get it.

0:18:26.700,0:18:28.320
I'll go get scissors.

0:18:28.320,0:18:34.000
- I'll look for paper-cut patterns.
- I'll go with you!

0:19:23.000,0:19:28.540
Your Highness, Consort Honnête is hada seizure
and requests to see a doctor.

0:19:30.640,0:19:33.560
She is bad luck for the new year.

0:19:33.560,0:19:35.120
Request denied.

0:19:35.120,0:19:38.380
What if she sends for a doctor herself.

0:19:38.380,0:19:45.460
Tell the imperial doctors that I will take offence if anyone goes.

0:19:45.460,0:19:49.180
Yes, Your Highness.

0:20:03.420,0:20:06.000
To Your Majesty.

0:20:10.500,0:20:11.620
I didn't see Attendant Sourire today.

0:20:12.480,0:20:17.460
I told her not to come on such a cold day.

0:20:38.820,0:20:41.700
Jinxi, let me have a look.

0:20:41.700,0:20:45.540
Your peacock is coming alive.

0:20:45.540,0:20:47.380
- It's beautiful!
- Absolutely.

0:20:47.380,0:20:49.540
It cannot compare to the Two Gods of Harmony you made.

0:20:50.360,0:20:52.740
They are so full of life.

0:20:52.740,0:20:54.140
Exactly.

0:20:54.140,0:20:56.700
The Two Gods of Harmony are imagined.
I don't know what they look like.

0:20:56.700,0:21:00.840
I learnt that the best paper-cut artists can take a portrait of a person.

0:21:00.840,0:21:03.000
Sadly, I've never met one.

0:21:04.940,0:21:07.160
My Lady, there's one standing right in front of you.

0:21:07.160,0:21:11.020
Xiao-Yunzi made a portrait of you.
He's hiding it in his sleeve.

0:21:11.020,0:21:12.880
Really?

0:21:12.880,0:21:14.840
Xiao-Yunzi, don't be shy. Let me have a look.

0:21:14.840,0:21:16.380
Let us see.

0:21:21.360,0:21:23.380
(gasp)

0:21:23.380,0:21:25.320
It looks just like you.

0:21:25.320,0:21:27.980
Xiao-Yunzi, you are so talented!

0:21:27.980,0:21:29.120
Indeed.

0:21:29.120,0:21:32.780
Not at all, it doesn't do justice to your beautiful face.
I'll make a better one next time.

0:21:32.780,0:21:38.800
It does look like My Lady, but it also resembles Jade.

0:21:41.560,0:21:43.160
How can I compare to My Lady.

0:21:43.160,0:21:44.420
Come here.

0:21:45.820,0:21:48.720
Jade does look like me after living together all these years.

0:21:50.120,0:21:51.660
Why do I not look like you?

0:21:51.660,0:21:54.440
It will be scary if everyone looks like me.

0:21:56.380,0:21:59.720
But you took on my playfulness.

0:21:59.720,0:22:02.620
I heard about this custom in the palace

0:22:02.620,0:22:08.820
that you can make a wish by putting your favorite thing
on a tall tree on New Year's Eve. The taller the better!

0:22:08.820,0:22:16.620
My Lady, you can put the portrait onto a tall tree in the yard.

0:22:16.620,0:22:18.940
It will also make Xiao-Yunzi happy.

0:22:18.940,0:22:20.060
Good idea.

0:22:20.060,0:22:25.000
But not on the bare trees in the yard.

0:22:25.400,0:22:29.820
How about we put the portrait onto the blooming plum trees?

0:22:29.820,0:22:30.840
Fantastic!

0:22:30.840,0:22:32.960
The Garden of Leaning Plums is a good place to go to.

0:22:32.960,0:22:34.180
Are the flowers in white color?

0:22:34.180,0:22:37.360
No, they are pink with jade at the center.
Look like red clouds.

0:22:38.080,0:22:39.520
Nice.

0:22:39.520,0:22:45.260
Fragrant clouds of plum blossoms in the snow.

0:22:45.260,0:22:47.320
That must be gorgeous.

0:22:47.320,0:22:48.720
I've got to see it!

0:22:49.220,0:22:50.820
My Lady, you shouldn't go.

0:22:50.820,0:22:52.940
My Lady, you need to be better in health to go out in a snowy day.

0:22:52.940,0:22:56.800
And the Empress is aware that you are in quarantine.

0:22:56.860,0:22:59.400
We will be held responsible if Her Majesty finds out.

0:22:59.400,0:23:00.520
Exactly.

0:23:01.660,0:23:04.900
Everyone is at the banquet at this time.

0:23:06.300,0:23:09.260
I will wear a cloak to keep myself warm and inconspicuous.

0:23:09.260,0:23:13.740
I need to take a walk in such a long quarantine.

0:23:13.740,0:23:14.740
My Lady...

0:23:14.740,0:23:15.980
Leave me alone!

0:23:15.980,0:23:17.340
I'll go by myself.

0:23:17.340,0:23:24.000
Whoever follows me will be standing outside for the rest of tonight.

0:23:25.160,0:23:26.140
My Lady...

0:23:53.880,0:23:59.240
Prince V, I wish you peace and happiness.

0:24:23.520,0:24:25.600
Are the plum trees blooming?

0:24:26.980,0:24:29.420
Yes, against the frost.

0:24:29.420,0:24:30.760
I wish to see them.

0:24:30.760,0:24:34.040
But it's very cold outside.

0:24:34.040,0:24:37.360
How can their beauty not be appreciated?

0:24:37.360,0:24:39.100
It's okay.

0:24:41.080,0:24:42.300
Su Peisheng.

0:24:42.300,0:24:43.380
Your Majesty.

0:24:43.380,0:24:47.540
I'll take a walk by myself

0:24:48.580,0:24:49.940
to sober up.

0:24:52.000,0:24:53.380
- But, Your Majesty ...
- Your Majesty ...

0:24:53.380,0:24:55.240
I'll be fine.

0:24:55.240,0:24:56.300
Your Majesty.

0:24:56.300,0:24:58.160
Where's Your Majesty going?

0:25:08.200,0:25:10.480
What shall we do?

0:25:10.480,0:25:12.780
It's dark and slippery outside.

0:25:15.980,0:25:18.840
Prince XVII,

0:25:21.560,0:25:26.780
His Majesty left alone, but he has to
be taken care of on such a snowy night.

0:25:29.960,0:25:31.920
I noticed that we have red plum flowers today.

0:25:31.920,0:25:36.820
Consort Fleur had the banquet hall decorated.
She doesn't know.

0:25:37.640,0:25:39.840
I'll follow His Majesty. We'll be fine.

0:25:58.700,0:26:03.560
(Yu Ying'er)
Why do I have to do this on New Year's Eve?

0:26:03.560,0:26:07.240
That is not how you treat a newcomer to the palace!

0:27:27.660,0:27:31.240
Everyone here is probably wishing for His Majesty's affection.

0:27:32.200,0:27:36.680
I wish my family good health,

0:27:36.680,0:27:41.380
and myself a peaceful life in the palace.

0:27:43.680,0:27:48.340
I understand it is difficult to stay outside the incessant rivalries.

0:27:48.340,0:27:54.980
“If the northern wind can hear the plum flowers,
spare the blooming wishes for a peaceful spring."

0:27:56.720,0:27:58.060
Who is there?

0:28:01.740,0:28:05.160
Who is there?

0:28:06.460,0:28:10.360
Answer me or I'll have people searching the entire garden.

0:28:13.020,0:28:19.200
I am a maid working in the garden.

0:28:19.200,0:28:22.680
Are you educated? What is your name?

0:28:22.680,0:28:26.260
I am too humble to say my name.

0:28:30.000,0:28:32.180
Do not come over!

0:28:33.460,0:28:37.300
I'm taking off my socks. They are wet.

0:29:24.000,0:29:27.220
The flowers are just as beautiful as before.

0:29:29.260,0:29:34.460
"Same are the flowers time after time;
different are the beholders year after year."

0:29:36.560,0:29:39.960
Consort Fleur arranged plum flowers for the banquet.
It wasn't her intention.

0:29:39.960,0:29:42.380
I was too sentimental.

0:29:43.960,0:29:48.020
She didn't know what had happened
by the time I married her.

0:29:48.020,0:29:50.360
You still can't let go.

0:29:51.440,0:29:54.440
Of what?

0:29:58.380,0:30:06.400
I'm looking forward to the spring,
when you can come oftener to play Go.

0:30:07.220,0:30:09.580
I would love to.

0:30:09.580,0:30:14.660
But for now, I need a drink seeing the flowers.

0:30:14.660,0:30:17.940
I'll go with you.

0:30:19.040,0:30:22.920
Let's drink our fill for the plum in the snow.

0:30:22.920,0:30:24.060
There was another surprise.

0:30:24.840,0:30:30.580
I came across a talented maid.

0:30:30.580,0:30:31.800
Congratulations.

0:30:37.400,0:30:39.880
- You're back, My Lady.
- My Lady.

0:30:44.240,0:30:46.140
What is wrong?

0:30:46.140,0:30:48.540
Please have a  cup of tea.

0:30:51.940,0:30:53.400
You must be frozen.

0:30:55.700,0:30:57.900
What happened?

0:31:00.520,0:31:04.160
(pause) I came across two cats.

0:31:04.160,0:31:05.840
I was scared.

0:31:06.400,0:31:09.600
My Lady is afraid of cats.
It must have been frightening to see two at once.

0:31:10.000,0:31:13.540
I'll make ginger tea to calm you down.

0:31:17.000,0:31:20.020
Many cats are kept in the palace.

0:31:20.020,0:31:24.300
They can get out of control sometimes.
You need to be careful in the future.

0:31:25.640,0:31:27.700
Did you make a wish?

0:31:29.000,0:31:30.420
I did.

0:31:30.420,0:31:32.500
But it was too cold to stay there.

0:31:37.180,0:31:38.800
I told you not to follow me.

0:31:38.800,0:31:40.500
Please forgive me.

0:31:40.500,0:31:46.180
But I couldn't put my mind at ease while Your Majesty walks alone.

0:31:46.180,0:31:48.460
So I followed Noble Prince Guo quietly.

0:31:48.720,0:31:52.000
The mantis catches the cicada while a siskin follows.

0:31:52.280,0:31:54.640
I was only looking at the cicada.

0:31:54.640,0:31:58.500
I have a task for you since you are here.

0:31:58.500,0:32:02.020
I need you to look for a knowledgeable maid
in the Garden of Leaning Plums.

0:32:02.020,0:32:05.380
That will make up for your mistake.

0:32:05.880,0:32:07.600
Yes, Your Majesty.

0:32:07.600,0:32:13.740
Please enlighten me how to test the knowledge of the maid.

0:32:13.740,0:32:17.960
Ask her what is the next line for 
"If the northern wind can hear the plum flowers".

0:32:20.780,0:32:21.800
Yes.

0:32:27.300,0:32:32.380
Seems like Madiao [a gambling card game]
cannot keep them awake till midnight.

0:32:36.160,0:32:38.580
I am sleepy as well.

0:32:39.620,0:32:43.580
My Lady was in good luck.
Now we don't have lucky money for the new year.

0:32:43.580,0:32:45.220
No, you guys made me win.

0:32:47.360,0:32:51.900
I have a question about fabric patterns.

0:32:51.900,0:32:58.620
Who can wear a dragon brocade in the palace?

0:32:58.620,0:33:00.380
Why?

0:33:00.460,0:33:03.680
I was just wondering what people would wear for the banquet.

0:33:05.000,0:33:06.900
I see.

0:33:06.900,0:33:10.100
The dragon brocade is exclusively used by His Majesty,

0:33:10.100,0:33:14.820
or the most important princes.

0:33:17.780,0:33:23.320
Of the many princes of the prior emperor,
who would be invited to the new year banquet?

0:33:23.320,0:33:24.880
Prince V and Prince X.

0:33:25.000,0:33:27.660
And Prince XVII.

0:33:29.080,0:33:31.340
He is a half brother of His Majesty,

0:33:31.340,0:33:35.060
but they both were brought up by the Empress Dowager.

0:33:36.000,0:33:43.020
I learnt that Prince XVII is living like a wild crane.

0:33:43.520,0:33:46.160
He is also an unrivaled flute player.

0:33:47.520,0:33:51.560
Nine of the princes had a ruthless fight for the throne.

0:33:52.060,0:33:57.900
Prince XVII remained distinguished for his aversion to the fight.

0:33:58.000,0:34:00.100
That is true.

0:34:01.500,0:34:05.960
To fight is not always as wise as not to.

0:34:05.960,0:34:08.460
No, My Lady.

0:34:08.960,0:34:10.480
I hope so.

0:34:10.480,0:34:12.340
It's late. Sleep well, My Lady.

0:34:18.140,0:34:24.060
His Majesty has a couplet riddle for the Spring Festival.

0:34:24.060,0:34:30.840
Anyone able to solve it will be amply rewarded.

0:34:31.000,0:34:34.840
We would like to hear the riddle.

0:34:34.840,0:34:39.860
It would be fun even if we cannot solve it.

0:34:42.900,0:34:48.340
Listen up, the first line is
"If the northern wind can hear the plum flowers".

0:34:57.000,0:34:58.200
Does anyone know the second line.

0:35:02.660,0:35:06.460
"Spare the blooming wishes for a peaceful spring."

0:35:18.960,0:35:21.900
You've been playing absent-mindedly.

0:35:23.460,0:35:24.840
You won.

0:35:24.840,0:35:27.700
I can't match you at Go.

0:35:34.060,0:35:38.620
Your Majesty, I've tried my best to complete the task.

0:35:38.620,0:35:41.580
But ...

0:35:41.580,0:35:46.920
But you didn't know the answer to the riddle.
That must be a difficult job.

0:35:46.920,0:35:48.920
There's no excuse for failure to do your job.

0:35:48.920,0:35:51.000
I'm sorry.

0:35:51.000,0:35:54.000
Your Majesty must be thirsty after the game,

0:35:54.740,0:35:58.180
if Your Majesty would like a cup of tea before punishing me.

0:36:05.860,0:36:18.000
[Servants are not allowed to look the emperor in the face.]

0:36:22.240,0:36:26.740
Is the tea made of the snow on the plum flowers?

0:36:26.740,0:36:29.140
It smells like plum flowers.

0:36:30.580,0:36:35.660
I beg Your Majesty's pardon.
That is the smell of my clothes. Sorry for disturbing.

0:36:35.660,0:36:38.720
Your Majesty does have sweet servants.

0:36:38.720,0:36:43.200
I will ask my servants to smell better as well.

0:36:43.200,0:36:48.360
I don't remember seeing you.
When did you start working here?

0:36:50.800,0:36:53.740
"If the northern wind can hear the plum flowers,
spare the blooming wishes for a peaceful spring."

0:36:53.740,0:36:56.700
I was working in the Garden of Leaning Plums.

0:36:56.700,0:37:02.360
Mr. Su offered me the honor to work here for Your Majesty.

0:37:03.380,0:37:05.300
Was it cold walking all the way to here.

0:37:07.000,0:37:11.720
It stopped snowing.
Unlike the drenching night on New Year's Eve.

0:37:18.900,0:37:20.440
You did a good job.

0:37:21.920,0:37:25.340
I shall return to my work in the garden.

0:37:25.340,0:37:31.200
The garden is full of plum flowers,
but I need one in my palace.

0:37:31.200,0:37:32.920
You will stay here.

0:37:33.980,0:37:36.500
I thank Your Majesty.

0:37:36.500,0:37:37.840
What is your name?

0:37:38.820,0:37:40.960
My humble name is Yu Ying'er.

0:37:42.200,0:37:50.560
Yu Ying'er is given the title of Escort.
She will live in the Palace of Purity.

0:37:51.420,0:37:54.340
Long live the Emperor!
Long live the Emperor!

0:37:54.340,0:38:02.520
"Rather than the gold palaces in Heaven,
I would be drunk with the flowering plums in Luoyang."

0:38:06.740,0:38:08.960
Do you not understand what he said?

0:38:09.960,0:38:13.120
No, I hope Your Lordship can enlighten me.

0:38:13.120,0:38:17.440
It is a poem by Li Bai. [It is not. He's fooling her.]
This means His Majesty likes Li Bai's poems.

0:38:18.840,0:38:21.560
Thank Your Lordship, I understand.

0:38:25.500,0:38:27.720
I bid Your Lordship goodbye.

0:38:27.720,0:38:29.640
Where are you heading to?

0:38:29.640,0:38:33.000
I'm going to register the new concubine with the Household Department.

0:38:34.180,0:38:37.160
You will be rewarded for your hard work.

0:38:37.160,0:38:39.360
I dare not think of that.

0:38:39.360,0:38:45.120
When you deliver a package,
it is okay to be late than to hand over the wrong thing.

0:38:54.780,0:38:56.340
You can sing Kunqu Opera?

0:38:57.620,0:39:01.120
I learned it from my father. He's in a Kunqu troupe.

0:39:04.360,0:39:07.620
Your Lordship was saying "hand over the wrong thing".

0:39:07.620,0:39:11.300
Would you mind clarifying that for me?

0:39:12.000,0:39:13.640
Never mind.

0:39:23.500,0:39:25.560
A strange thing happened in the palace.

0:39:25.560,0:39:27.440
What is it?

0:39:27.440,0:39:32.580
His Majesty somehow became fond of
a maid from the Garden of Leaning Plums.

0:39:32.580,0:39:36.280
She became an Escort, and a Companion the day before last.

0:39:37.880,0:39:40.360
From the Garden of Leaning Plums?

0:39:40.360,0:39:41.480
Yes.

0:39:44.340,0:39:47.040
It is not uncommon for an emperor to like a maid.

0:39:48.000,0:39:49.860
His Majesty likes her a lot.

0:39:50.620,0:39:52.040
As much as he likes you?

0:39:54.900,0:39:56.320
Almost as much.

0:39:56.320,0:39:58.900
I heard that she can sing Kunqu.

0:40:00.080,0:40:01.300
That is a novelty.

0:40:02.060,0:40:04.740
I would also like a girl good at flower art and Kunqu.

0:40:06.420,0:40:10.360
However His Majesty likes her,
she will not rank above you for her humble background.

0:40:10.360,0:40:12.220
I know.

0:40:12.220,0:40:14.900
But Lingrong is not happy about that.

0:40:14.900,0:40:20.460
Right. She has not even served His Majesty yet.

0:40:20.460,0:40:26.060
She's fine with the other concubines serving His Majesty,
but this one was ten times humbler than her.

0:40:26.060,0:40:30.600
It worries her that they are at the same rank.

0:40:31.320,0:40:35.620
Does Lingrong not want to serve His Majesty?

0:40:36.860,0:40:39.040
His Majesty is a rare visitor to the harem.

0:40:39.040,0:40:43.440
He only visits his favorites when he comes.

0:40:43.440,0:40:47.100
You know how the people treat you in the palace.

0:40:47.100,0:40:50.600
You would live worse than a maid if you're not his favorite.

0:40:51.800,0:40:57.140
I can't believe you would feel that way.
His Majesty has always been very fond of you.

0:40:57.140,0:41:00.860
I'm just concerned.

0:41:00.860,0:41:04.020
What if some day he doesn't like me anymore?

0:41:04.020,0:41:10.560
That will never happen. His Majesty really likes you for
who you are, not to mention your family background.

0:41:11.540,0:41:12.700
I do hope so.

0:41:16.000,0:41:18.820
My Lady, gifts for the Lantern Festival have arrived.
[Latern Festival is Jan 15 in lunar calendar.]

0:41:18.820,0:41:20.280
Please go have a look.

0:41:20.280,0:41:21.700
I will see you later.

0:41:44.040,0:41:45.820
Peace to Lady Shen.

0:41:45.820,0:41:48.320
Thank you, Companion Yu.

0:41:50.640,0:41:57.200
His Majesty bestowed a sedan chair to escort me on the slippery roads.

0:41:58.200,0:42:01.680
Please pardon my inconvenience to greet you on the ground.

0:42:01.680,0:42:06.640
It's okay. How would you serve His Majesty had you had a fall?

0:42:07.680,0:42:13.940
I was going to pay respect to the Empress after greeting Consort Fleur.

0:42:13.940,0:42:17.700
Will you make way for me?

0:42:23.000,0:42:26.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:26.000,0:42:35.000
[contact translators] carsenwei@yahoo.com

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
