0:00:00.000,0:00:04.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:05.000,0:00:09.000
[contact translators] carsenwei@yahoo.com

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For all the lovers in the world, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:44.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For all the lovers in the world, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:23.160,0:02:26.720
I was going to pay respect to the Empress after greeting Consort Fleur.

0:02:27.520,0:02:30.360
Will you make way for me?

0:02:34.160,0:02:37.500
Lunar, Attendant Yu will go first.

0:02:37.500,0:02:39.260
Let's go.

0:02:50.160,0:02:52.300
She just became a Companion.
Who does she think she is?

0:02:55.700,0:02:58.620
A maid does not speak of a concubine like that.

0:02:59.540,0:03:00.920
I will not do it again.

0:03:01.780,0:03:06.320
The more you talk about her, the more trouble you will get.

0:03:06.320,0:03:10.260
"Forbearance calms a stormy sea."

0:03:10.260,0:03:10.980
Yes.

0:03:12.500,0:03:13.860
Let's go.

0:03:17.460,0:03:21.920
Ying'er entertained Mother by the opera Together Forever yesterday.

0:03:21.920,0:03:28.020
I wish to give her the alias Lady Melodic.
What do you think?

0:03:28.020,0:03:29.700
A reputation well deserved.

0:03:31.660,0:03:34.480
Your Majesty, it's time to select a concubine.

0:03:37.080,0:03:40.560
I was told that not every concubine has served you.

0:03:40.560,0:03:43.620
Attendant Sourire has been sick.

0:03:43.620,0:03:47.340
Attendant Chun is too young.

0:03:47.340,0:03:49.180
Is there anyone else?

0:03:50.060,0:03:52.060
Yes, Companion An.

0:03:54.700,0:03:55.940
Companion An it is.

0:03:58.120,0:03:59.540
My Lady, you're back!

0:04:02.620,0:04:05.040
I've been looking for you.
Where did you go?

0:04:05.900,0:04:09.060
Where else can I go? I was visiting Lady Shen.

0:04:10.480,0:04:14.220
The greenhouse kept saying that the narcissi are difficult to grow.

0:04:14.220,0:04:16.880
Why do we have so many today?

0:04:16.880,0:04:18.860
Congratulations, My Lady!

0:04:18.860,0:04:22.540
The Attendant Services informed us 
that you will serve His Majesty tonight.

0:04:24.600,0:04:25.980
What?

0:04:25.980,0:04:30.220
It's your big day, My Lady!

0:04:30.220,0:04:34.180
So many flowers were sent when the news arrived.

0:04:35.000,0:04:38.000
The Imperial Kitchen sent you Shandong Ejiao.
[gelatin from donkey skin made in Shangdong Province]

0:04:38.420,0:04:42.520
It's about time. Let me help you get ready.

0:04:43.420,0:04:47.300
I thought His Majesty didn't even remember me.
[No, he didn't.]

0:04:51.420,0:04:52.900
Don't worry, My Lady.

0:04:52.900,0:04:57.000
His Majesty is still working. He'll be a bit late.

0:04:57.120,0:05:05.000
Later, the servants will carry you into his palace.
You'll wait for His Majesty in bed.

0:05:09.220,0:05:12.260
What's wrong, My Lady?

0:05:12.260,0:05:15.580
Madam, I feel scared somehow.

0:05:16.080,0:05:18.700
It's going to be fine.

0:06:18.420,0:06:19.520
What is wrong?

0:06:19.520,0:06:22.440
I ... I ...

0:06:24.920,0:06:29.760
I'm not that scary. Did the madam tell you the rules?

0:06:34.820,0:06:37.500
I don't like to force anyone. Maybe next time.

0:06:37.500,0:06:39.820
Su Peisheng.

0:06:41.500,0:06:42.740
Yes, Your Majesty.

0:06:42.740,0:06:44.600
Take her away.

0:06:46.080,0:06:48.140
Call for Companion Yu.

0:06:49.420,0:06:50.640
Yes.

0:07:00.240,0:07:03.720
What bad luck! I've never run such an errand.

0:07:03.720,0:07:08.140
A concubine carried in and returned untouched.

0:07:39.660,0:07:42.600
Who is singing at this time of the night?

0:07:43.820,0:07:46.060
It must be Lady Melodic.

0:07:46.060,0:07:49.660
It is inappropriate to sing loudly late at night.

0:07:51.980,0:07:58.680
Nevertheless, it's good for His Majesty
to have a lively mind after a busy day.

0:08:00.060,0:08:01.500
Is there a Lady Shen?

0:08:01.500,0:08:04.000
Yes, from the Concubine Selection.

0:08:04.000,0:08:06.880
She's gentle and sensible.

0:08:06.880,0:08:09.580
That is what the emperor needs.

0:08:09.580,0:08:16.420
The Empress is taking good care of the harem.
There's nothing to worry about.

0:08:19.300,0:08:24.680
He is the only son I have.
But now he has so many concubines.

0:08:24.680,0:08:29.900
I have to keep a watch in case they get out of line.

0:08:35.940,0:08:39.180
I heard that His Majesty loves your Kungqu.

0:08:40.180,0:08:45.140
It puts his mind at ease after a day's work.

0:08:45.140,0:08:48.540
No wonder His Majesty is very fond of you.

0:08:48.540,0:08:50.660
What songs do you sing?

0:08:52.220,0:08:55.120
I learned The Peony Pavilion from my father.

0:08:56.040,0:08:58.040
Do you know the song "A Gem Intactly Returned"?

0:09:06.000,0:09:12.860
Only Companion An can sing that song to the fullest.

0:09:13.720,0:09:18.640
The Empress tried really hard, only to make a fool of herself.

0:09:20.100,0:09:24.980
Wrinkles furrow her disappointed face,
while vigor and radiance shine on Your Highness's.

0:09:24.980,0:09:27.920
That is very sweet of you.

0:09:32.100,0:09:36.420
My brother had this face massager sent to me.

0:09:36.420,0:09:38.980
It is made of the finest jade.

0:09:38.980,0:09:42.320
It keeps your skin young.

0:09:43.620,0:09:45.600
I'll let you have it.

0:09:47.940,0:09:49.400
I thank Your Highness.

0:09:55.000,0:09:58.580
Companion An is doomed. 
She came from nothing and His Majesty doesn't like her.

0:09:58.580,0:10:02.340
Were I sent out of the Palace of Mental Cultivation like her,
I would never let people see me again.

0:10:02.340,0:10:04.900
But she's acting like nothing happened.

0:10:09.320,0:10:12.580
Servants must not talk about a concubine behind her back.

0:10:12.580,0:10:18.780
I'll ask Her Majesty to expel you
from the palace if you do this again.

0:10:18.780,0:10:20.860
Is that clear?

0:10:20.860,0:10:22.500
Yes, My Lady. I'm sorry.

0:10:33.160,0:10:35.200
Peace to Lady Shen. Peace to Attendant Sourire.

0:10:36.000,0:10:38.180
- Greetings.
- Please sit.

0:10:39.700,0:10:40.740
How are you doing?

0:10:41.300,0:10:44.540
I'm fine. Thank you both for coming.

0:10:47.160,0:10:48.980
You have another chance in the future.

0:10:48.980,0:10:50.960
We have a long future ahead of us.

0:10:53.060,0:10:56.620
You both have a future, but I don't.

0:11:10.820,0:11:14.200
My Lady, it is still cold at night in February.

0:11:14.200,0:11:17.600
It's been even colder than January lately.

0:11:17.600,0:11:22.260
You have been doing needlework all day.
Here, keep your hands warm.

0:11:26.620,0:11:32.720
The Household Department did not provide enough
winter clothes. We have to make clothes by ourselves.

0:11:34.700,0:11:38.260
When I sent the patries to Companion An at noon,

0:11:38.260,0:11:40.900
I saw them doing needlework too.

0:11:40.900,0:11:45.220
They said the eunuchs will trade the clothes
for money outside the palace.

0:11:45.220,0:11:49.080
Compared to Companion An,
why is Companion Yu living it up?

0:11:49.080,0:11:50.960
Don't talk about concubines behind their back.

0:11:50.960,0:11:55.620
Meizhuang told me that His Majesty is
cutting the spending in the harem.

0:11:55.620,0:11:59.040
Every palace is doing needlework to make ends meet.

0:11:59.040,0:12:01.160
We are not short of money right now.

0:12:02.000,0:12:04.480
Jade, bring some money to Companion An tomorrow.

0:12:04.480,0:12:07.760
They'll need that for spring clothing.

0:12:10.500,0:12:12.300
Who is it at this time?

0:12:12.300,0:12:13.400
Go check out.

0:12:20.500,0:12:22.500
Attendant Chun! Why are you here by yourself?

0:12:22.500,0:12:23.140
Come on in.

0:12:23.140,0:12:24.440
My Lady, it's Attendant Chun.

0:12:26.500,0:12:28.940
Chun'er, what is wrong?

0:12:31.000,0:12:32.160
- I was so scared.
- Calm down.

0:12:32.160,0:12:33.180
Bring a cup of milk tea.

0:12:33.180,0:12:35.080
I'm right here.

0:12:35.080,0:12:36.100
Don't cry.

0:12:37.620,0:12:38.980
The milk tea is coming.

0:12:38.980,0:12:40.360
It's all right.

0:12:44.000,0:12:45.160
Here.

0:12:51.860,0:12:54.040
I was walking with Attendant Joie.

0:12:54.500,0:12:58.800
One lantern caught fire and started to burn.

0:12:58.800,0:13:07.300
Companion Yu happened to be passing by.
The fire startled the horse pulling her carriage.

0:13:07.500,0:13:13.960
I saw it very clear that the horse was well trained.
It only causes a minor bump.

0:13:15.700,0:13:20.980
Companion Yu came on strong,
and Attendant Joie wasn't very friendly.

0:13:20.980,0:13:26.420
Attendant Joie has been a concubine for longer
and at a higher rank than Companion Yu.

0:13:26.420,0:13:28.740
She doesn't need to be too respectful to a Companion.

0:13:28.740,0:13:32.480
But Companion Yu is adored by
His Majesty and backed by Concort Fleur.

0:13:32.480,0:13:35.820
Attendant Joie has been uncomfortable about that.

0:13:35.820,0:13:37.620
They had a fight.

0:13:37.620,0:13:42.120
Companion Yu had Attendant Joie sent to
the Department of Penalty in a huff.

0:13:42.120,0:13:44.860
The Department of Penalty?

0:13:45.000,0:13:48.540
That is the jailhouse for servants.

0:13:49.580,0:13:51.420
How can Attendant Joie be sent there?

0:13:51.420,0:13:54.720
Were His Majesty and Her Majesty informed?

0:13:54.720,0:14:00.280
Companion Yu said she will hold responsible
the head of the department if His Majesty is disturbed.

0:14:01.460,0:14:04.300
I've never heard of such a ridiculous thing.

0:14:06.260,0:14:08.740
Sourire, what should we do now?

0:14:11.360,0:14:13.040
Don't worry.

0:14:13.040,0:14:15.960
Xiao-Yunzi.

0:14:19.480,0:14:24.080
Xiao-Yunzi will walk with you to your palace.

0:14:24.080,0:14:28.680
I will talk to Meizhuang tomorrow.
She'll report to the Empress.

0:14:30.340,0:14:31.560
Xiao-Yunzi,

0:14:31.560,0:14:34.160
please go with her.

0:14:46.260,0:14:50.720
I feel sorry for her
that she has to live in terror at such a young age.

0:14:50.720,0:14:55.500
Attendants can even be bullied by a Companion.

0:14:56.940,0:14:59.300
Life is miserable without His Majesty's fondness.

0:15:00.420,0:15:05.400
Yu sings late at night and punishes concubines at will.

0:15:06.160,0:15:09.920
This might turn out to be a good thing.

0:15:09.920,0:15:11.640
How so?

0:15:11.640,0:15:16.140
Her sudden advancement has been a thorn in many concubines' flesh.

0:15:16.140,0:15:19.740
Her reckless behavior will dig her own grave.

0:15:24.700,0:15:27.500
You are the only carefree person today.

0:15:27.500,0:15:30.040
The palace was turned upside town.

0:15:30.040,0:15:31.060
What happened?

0:15:32.020,0:15:35.420
The Empress Dowager made an edict to release and console Attendant Joie,

0:15:35.420,0:15:40.100
and to deprive Companion Yu of her alias and confine her for 15 days.

0:15:40.100,0:15:41.980
By the Empress Dowager?

0:15:41.980,0:15:43.140
Yes.

0:15:43.140,0:15:47.080
Why not by His Majesty or the Empress?

0:15:47.080,0:15:50.000
His Majesty is too busy with the state affairs.

0:15:50.000,0:15:54.080
The Empress was visiting the Empress Dowager and informed her.

0:15:54.080,0:15:57.760
Her Majesty is very lenient.
I hope Companion Yu has leaned her lesson.

0:15:57.760,0:16:04.560
While Yu is still ranked at Companion,
her status is affected for losing her alias.

0:16:18.000,0:16:19.620
(pleasant)

0:16:19.620,0:16:21.440
The brush writes smoothly today.

0:16:21.440,0:16:25.220
I'll keep this one.

0:16:26.600,0:16:31.000
Now that Yu is quelled, Your Majesty can write in peace.

0:16:31.500,0:16:34.140
The Empress Dowager is very supportive of Your Majesty.

0:16:34.140,0:16:40.740
His Majesty would be partial to her
if I made the edict to punish his new favorite.

0:16:40.740,0:16:51.040
Instead of balancing his authority and mine,
I had the most effective solution given by the Empress Dowager.

0:16:51.040,0:16:52.860
That was a brilliant idea!

0:16:57.000,0:16:58.540
The weather has been better lately.

0:16:58.540,0:17:02.700
You look healthier as you lower the dosage.

0:17:02.760,0:17:07.680
It's fine to stop taking the medicine if everything goes right.

0:17:07.680,0:17:12.440
Since you have recovered,
we can go outside often and get more sunlight.

0:17:12.440,0:17:15.500
It's good for your skin.

0:17:15.500,0:17:20.320
You wanted to have a swing put up in the garden.

0:17:20.320,0:17:22.540
Xiao-Yunzi built one.

0:17:22.540,0:17:25.640
It is surrounded by apricot flowers.
Would you like to go check out?

0:17:27.960,0:17:31.300
"In the moving shadows of apricot flowers,
I play the flute till the first light appears."

0:17:33.060,0:17:36.120
You guys have a million ways to get me out the doors.

0:17:37.360,0:17:38.340
I'll go then.

0:17:39.620,0:17:42.000
- Vermilion, get me my flute.
- Go.

0:19:18.120,0:19:19.760
How may I address Your Excellency?

0:19:19.760,0:19:21.680
Hmm?

0:19:23.680,0:19:24.980
Can you guess?

0:19:28.120,0:19:29.780
Are you the emperor?

0:19:33.700,0:19:35.080
You are a prince?

0:19:37.900,0:19:40.280
Have you heard of Noble Prince Guo?

0:19:40.280,0:19:42.960
Are you Noble Prince Guo?

0:19:44.840,0:19:48.440
Have you seen me ... before?

0:19:48.440,0:19:54.220
No, I did not even see His Majesty after I moved in.

0:20:01.000,0:20:04.500
So why did you think that I'm not?

0:20:07.840,0:20:09.620
You don't look his age ...

0:20:09.620,0:20:14.320
A man doesn't always look his age.

0:20:15.720,0:20:17.800
If you say so.

0:20:19.260,0:20:22.180
I am the Attendant from the Zhen family.
Peace to Your Lordship.

0:20:22.180,0:20:24.680
You are the Attendant who has long been sick?

0:20:25.920,0:20:29.320
How did Your Lordship know such a trifle in the harem?

0:20:29.320,0:20:34.240
I heard it from the Empress.

0:20:34.240,0:20:40.040
The emperor asked about you at the new year banquet.
I overhead it.

0:20:41.260,0:20:42.880
I see.

0:20:42.880,0:20:45.880
Are you feeling better?

0:20:45.880,0:20:49.080
You should have put on a coat outdoors.

0:20:49.080,0:20:50.960
Thank you for asking.

0:20:50.960,0:20:54.320
I've been feeling much better.

0:20:54.320,0:20:57.380
Vermilion, this is Noble Prince Guo.

0:21:00.240,0:21:02.220
Peace to Your Lordship.

0:21:02.220,0:21:08.380
I heard you playing "The Flying Apricot Petals".
It is an appropriate song for the garden right now.

0:21:08.380,0:21:11.660
Is Your Lordship familiar with the song?

0:21:11.660,0:21:20.800
The song will sound even more peaceful
if you play it with Xun [globular flute] on a spring night.

0:21:20.800,0:21:30.980
But Xiao [end-blown flute] made it more uplifting.
It feels like wind clearing the ground snow.

0:21:32.040,0:21:35.400
I'm not a good player.
Thank you for bearing with my playing.

0:21:35.400,0:21:37.300
You were playing it very well.

0:21:37.300,0:21:40.120
But when you were playing the line

0:21:40.120,0:21:43.940
"Fragrant spring grass carpeting the shore,
no further to home can I go towards."

0:21:45.140,0:21:50.140
the music sounded like a stifled sob.

0:21:50.140,0:21:52.880
Do you miss home?

0:21:55.000,0:21:57.560
“Zhou Yu would notice even the smallest mistake of the musicians.”

0:21:57.560,0:22:00.640
Your Lordship is even better than him.

0:22:02.620,0:22:10.000
It's been long since I heard such beautiful flute music.

0:22:12.000,0:22:19.200
Since Empress Première passed away.

0:22:19.200,0:22:22.120
I am deeply flattered.

0:22:22.120,0:22:25.360
I dare not compare myself to Empress Première.

0:22:28.000,0:22:30.860
I should go back to my palace now.

0:22:30.860,0:22:33.000
- I bid Your Lordship a good day.
- Sure.

0:22:54.000,0:22:55.140
My Lady.

0:22:57.000,0:22:58.300
Violet.

0:22:59.180,0:23:02.300
Can you ask around if Noble Prince Guo came to the palace today?

0:23:06.080,0:23:09.240
Do you not believe he is Noble Prince Guo?

0:23:11.000,0:23:11.620
What do you think?

0:23:11.620,0:23:13.600
We can never be too careful.

0:23:22.000,0:23:23.700
Peace to Your Majesty.

0:23:23.700,0:23:26.060
- Rise.
- Thank you.

0:23:26.060,0:23:27.780
Why are you here so early?

0:23:27.780,0:23:30.880
I could afford no delay when I heard that
you got an authentic painting of Wu Daozi.

0:23:30.880,0:23:33.720
I can't wait to see it.

0:23:35.240,0:23:37.700
Why? The painting doesn't run.

0:23:38.000,0:23:39.820
A famous painting is like a beautiful woman.

0:23:39.820,0:23:41.120
You have to see it as soon as possible.

0:23:41.120,0:23:43.580
But you haven't married any beautiful woman yet.

0:23:44.520,0:23:51.320
I was hoping to, but I changed my mind 
after seeing the one crying outside your palace.

0:23:53.500,0:23:55.280
- Su Peisheng.
- Your Majesty.

0:23:55.280,0:23:56.580
Was Yu here?

0:23:56.580,0:23:59.120
Yes, she came here very early.

0:23:59.120,0:24:00.580
She requested to see Your Majesty in tears.

0:24:01.640,0:24:04.560
She kept crying for quite a while before she left.

0:24:04.560,0:24:06.120
That's okay.

0:24:07.500,0:24:09.500
I remember that I have a flute made of Lantian Jade.

0:24:09.500,0:24:12.320
Go get it for me.

0:24:15.020,0:24:15.920
Where did you go?

0:24:15.920,0:24:18.620
I was visiting Mother.

0:24:18.620,0:24:21.820
And I took a walk in the garden.

0:24:23.000,0:24:25.540
Sorry that you had to see a crying woman alone.

0:24:25.540,0:24:29.920
How does Your Majesty like the lady from the leaning plum trees?

0:24:29.920,0:24:35.300
Just fine. Not as adorable as she was that night.

0:24:35.300,0:24:38.600
Your mind's eye saw better than your eyes.

0:24:41.160,0:24:43.040
Let's go see the painting.

0:24:47.500,0:24:53.420
My Lady, Noble Prince Guo is in the palace.
He is admiring paintings with His Majesty.

0:24:54.960,0:24:59.280
I hear that he looks older than his age, as if he is 40.

0:24:59.280,0:25:02.980
That's not true. He was born in the 35th Year, Kangxi Reign.

0:25:02.980,0:25:04.120
He's about 25 years old this year.

0:25:04.840,0:25:08.620
State Prince Heng is in his 40s.

0:25:08.620,0:25:11.960
He is easy-going and fond of talking to us.

0:25:11.960,0:25:13.900
What about His Majesty?

0:25:13.940,0:25:15.800
I have no idea.

0:25:15.800,0:25:18.580
His Majesty doesn't come  to the harem a lot.

0:25:18.580,0:25:20.900
And he's always followed by a mass of servants.

0:25:20.900,0:25:24.040
I am too humble to see His Majesty.

0:25:24.040,0:25:28.840
That's true. His Majesty is always followed by servants.

0:25:30.560,0:25:33.000
You're good to go.

0:25:35.500,0:25:38.400
I'm sorry for what you are going through.

0:25:38.400,0:25:43.460
But there's nothing His Majesty can do
about the Empress Dowager's edict.

0:25:43.460,0:25:50.280
Her Majesty is known for her mildest temper in the palace.

0:25:50.280,0:25:55.700
But she was very strict with the careless slip I made.

0:25:55.700,0:25:59.160
Someone else must be fanning the flames.

0:25:59.160,0:26:02.720
Whether it was Her Majesty's decision or not,

0:26:02.720,0:26:06.520
your 15-day confinement is over.

0:26:06.520,0:26:09.160
There's nothing else she can do.

0:26:09.160,0:26:13.120
But ... But His Majesty is not willing to see me.

0:26:14.400,0:26:21.080
(sigh) True. I'm afraid he will forget you after some time.

0:26:26.000,0:26:28.340
Your Highness, please help me!

0:26:28.340,0:26:33.000
I don't want to be neglected in the palace,
or be sent back to work in the garden.

0:26:33.000,0:26:34.400
Your Highness.

0:26:37.060,0:26:39.180
It is His Majesty that you wish to see.

0:26:39.180,0:26:42.980
You should help yourself to make him see you.

0:26:42.980,0:26:48.780
"A request made in person is hard to turn down."

0:26:48.780,0:26:52.480
But ... But I don't know what to do.

0:26:52.480,0:26:57.580
Do what you're good at doing.

0:27:01.800,0:27:05.060
I thank Your Highness for your advice.

0:27:05.060,0:27:07.960
Song Zhi, walk Companion Yu out.

0:27:07.960,0:27:10.380
My Lady.

0:27:15.940,0:27:18.980
His Majesty was very fond of Companion Yu.

0:27:18.980,0:27:25.000
Why would Your Highness help someone
who would compete with you?

0:27:25.580,0:27:29.520
It was the Empress Doager who punished her,
rather than His Majesty.

0:27:29.520,0:27:35.060
I helped her in case His Majesty thinks of her some day.

0:27:35.060,0:27:41.280
She will be able to balance with Lady Shen for me.

0:27:41.280,0:27:45.500
Your Highness, Lady Shen is new to the palace.

0:27:45.500,0:27:49.900
Why would you mind her?

0:27:49.900,0:27:56.180
She was allowed to learn about housekeeping as a new concubine.

0:27:57.580,0:28:00.800
That is why.

0:28:15.680,0:28:18.160
Stop. You guys go without me.

0:28:18.160,0:28:19.900
I'll take a walk by myself.

0:28:19.900,0:28:23.880
But Her Majesty told me to look after Your Majesty.

0:28:23.880,0:28:27.800
I'll be dead if I don't follow you.

0:28:27.800,0:28:29.640
You'll be dead if you do.

0:28:31.460,0:28:32.720
Put it down.

0:28:39.020,0:28:41.700
Don't tell anyone.

0:28:44.000,0:28:45.200
Let's go.

0:28:47.000,0:28:48.080
You wanna go higher?

0:28:49.000,0:28:50.460
Just a bit.

0:28:50.460,0:28:52.760
I know you're afraid.

0:28:57.500,0:28:58.980
It'll be my turn to push later.

0:28:58.980,0:29:01.660
Sure, I'm not afraid of height.

0:29:16.300,0:29:18.740
Vermilion, don't play tricks on me.

0:29:20.120,0:29:21.620
Your Lordship!

0:29:21.620,0:29:23.500
Get down if you're scared.

0:29:25.140,0:29:27.880
I'm not. Your Lordship can keep pushing.

0:29:31.500,0:29:32.500
A bit higher.

0:29:35.940,0:29:37.180
And higher.

0:30:07.200,0:30:07.940
My Lady.

0:30:08.680,0:30:09.640
Greetings.

0:30:10.500,0:30:12.020
My Lady, are you all right?

0:30:13.520,0:30:15.040
Now you're scared.

0:30:16.180,0:30:17.960
You were acting brave just now.

0:30:17.960,0:30:19.580
Apologies for my manners.

0:30:19.580,0:30:22.320
I didn't know Your Lordship would sneak behind my back.

0:30:24.180,0:30:26.420
Are you blaming my manners?

0:30:27.800,0:30:30.140
I was passing by the garden.

0:30:30.140,0:30:36.460
It reminded me of the song you played
and I thought you might be playing the flute here.

0:30:37.540,0:30:40.480
But I do not have the flute with me today.

0:30:41.940,0:30:43.620
I'll have to come another time.

0:30:53.680,0:30:55.960
There are many apricot flowers here.

0:30:57.220,0:31:00.260
The song you played is also about the flowers.

0:31:00.260,0:31:02.840
Is it because you like apricot flowers?

0:31:02.840,0:31:08.040
Apricot is not as bright as peach, or cold as plum.

0:31:08.040,0:31:11.120
It is modest and gentle.

0:31:11.120,0:31:14.720
People and flowers are alike.

0:31:14.720,0:31:21.400
Only a modest and gentle person can be attracted to the flowers alike.

0:31:21.400,0:31:25.020
But I don't really like apricot flowers.

0:31:25.020,0:31:26.640
Why is that?

0:31:26.640,0:31:32.000
Despite its beautiful flowers,
apricot is sour and the seeds are bitter.

0:31:32.920,0:31:37.180
Life would be meaningless if it begins well but ends badly.

0:31:38.000,0:31:42.820
I'd rather have an evergreen life like pine and cypress,
not blooming or bearing fruits.

0:31:42.820,0:31:47.020
I've never heard of such a curious point of view.

0:31:48.780,0:31:51.520
I was talking nonsense.
Hope Your Lordship can excuse me.

0:31:52.800,0:31:57.420
I apologize for being rude.

0:31:58.700,0:32:01.200
I have two scores of flute music.

0:32:01.200,0:32:05.460
I wish to show them to you at this hour five days later.

0:32:05.460,0:32:08.660
I hope you would like to be here for them.

0:32:10.260,0:32:12.720
I'm honored to obey.

0:32:25.080,0:32:28.160
May I trouble Your Lordship for a favor?

0:32:28.160,0:32:29.140
Go ahead.

0:32:30.420,0:32:33.960
It is inappropriate for me to meet Your Lordship privately.

0:32:33.960,0:32:38.120
I hope no one else would know and blemish our reputation.

0:32:38.120,0:32:41.580
Why would they blemish our reputation?

0:32:41.580,0:32:45.860
Your Lordship and I are above board,

0:32:45.860,0:32:48.960
but gossip can spread widely in the harem.

0:32:48.960,0:32:50.620
I wish not to bring us any trouble.

0:32:52.060,0:32:53.880
Certainly.

0:32:53.880,0:32:55.580
I thank Your Lordship.

0:33:22.820,0:33:23.920
Who is it?

0:33:23.920,0:33:27.380
What happened, My Lady?
I'm not seeing anyone.

0:33:34.000,0:33:36.500
We live in two different worlds.
What's this poem about husband all about?

0:33:36.500,0:33:37.500
[The Book of Songs]

0:33:39.940,0:33:44.340
My Lady should take a break if you're tired  from reading.

0:33:44.340,0:33:48.360
The paint on the table came off.
When will the Household Department have it fixed.

0:33:49.460,0:33:55.540
Xiao-Yunzi has requested for maintenance.
They will send someone to fix it soon.

0:34:08.320,0:34:11.100
Your Majesty, please take a break.

0:34:49.480,0:34:52.900
Why did Your Majesty stop?
I'm all ears.

0:34:52.900,0:34:56.280
I can't play the flute very well.

0:34:57.820,0:35:01.260
Empress Première was the best flute player in the palace.

0:35:01.260,0:35:04.760
Now we have another one.

0:35:04.760,0:35:06.860
Is Your Majesty talking about Prince XVII?

0:35:06.860,0:35:11.040
His Lordship is best at playing the flute.

0:35:12.560,0:35:14.120
- Su Peisheng.
-Yes

0:35:14.120,0:35:16.300
Send for Prince XVII.

0:35:31.500,0:35:34.100
You've been away the whole afternoon.
Why are you back with a sad face?

0:35:34.100,0:35:37.860
I went to the Household Department.
They could have talked more nicely.

0:35:37.860,0:35:41.420
You were just requesting for some paint, not the stipend.

0:35:41.420,0:35:43.760
Why did you get nothing after a few trips?

0:35:43.760,0:35:49.060
Since Consort Fleur is in charge of the harem,
those snobbish servants look down upon our palace.

0:35:49.060,0:35:52.520
I'm fine with what they said about me,
but they even badmouthed My Lady.

0:35:52.520,0:35:55.220
They made offensive remarks.

0:35:55.220,0:35:56.980
How dare those bastards?

0:35:56.980,0:36:00.540
They bullied us on charcoal, and now the paint.

0:36:01.000,0:36:03.480
Shh, My Lady is inside.

0:36:03.480,0:36:05.840
She will feel bad if she hears it.

0:36:05.840,0:36:08.340
What should we do?

0:36:08.340,0:36:10.760
We servants can get by.

0:36:10.760,0:36:13.100
How can My Lady live with that?

0:36:13.100,0:36:16.280
Huang Guiquan is such a bully under his relative Consort Feaur's wing.

0:36:16.280,0:36:18.260
My goodness, please keep it down.

0:36:18.260,0:36:19.560
I'm begging of you.

0:36:23.500,0:36:26.920
I can make do with the table
if the Household Department is busy.

0:36:26.920,0:36:30.000
It's no big deal.

0:36:30.340,0:36:35.500
You and I heard nothing.
Don't blame them.

0:36:39.180,0:36:44.120
It must have been difficult for you all
to serve a concubine like me.

0:36:45.480,0:36:48.980
Why would you say that, My Lady?
I'm terribly flattered.

0:36:48.980,0:36:52.700
I never feel negative about serving you.

0:36:55.380,0:37:03.440
In a palace full of snobs,
I am nobody as a useless concubine.

0:37:03.800,0:37:08.800
You must have heard such good flute music
that you can't put the flute away.

0:37:08.800,0:37:13.060
You've been listening to all the flute players in the palace.

0:37:13.060,0:37:18.180
That's just like scratching the boot for an itching foot.

0:37:18.180,0:37:22.420
Is it that difficult to satisfy you?

0:37:24.960,0:37:26.880
I wonder what she looks like.

0:37:30.640,0:37:31.960
You are rotten to the bone.

0:37:36.000,0:37:39.760
My Lady, His Majesty does not see concubines
as he's talking to Noble Prince Guo.

0:37:39.760,0:37:44.660
You've been saying that for days.

0:37:44.660,0:37:46.480
I am no fool.

0:37:46.480,0:37:50.720
I am telling you the truth.
There's nothing I can do if you don't trust me.

0:37:52.500,0:37:55.620
I'd like to bother you to inform His Majesty.

0:37:55.620,0:37:57.620
I have told you that

0:37:57.620,0:38:01.300
His Majesty does not see concubines
as he's talking to Noble Prince Guo.

0:38:02.500,0:38:05.080
Why would you make it difficult for us servants?

0:38:54.200,0:38:56.940
I heard that Companion Yu kneeled for half a night.

0:38:56.940,0:38:58.760
That made His Majesty's heart soft.

0:38:58.760,0:39:02.080
Not the kneeling. It was her songs.

0:39:02.080,0:39:04.380
Now she's having a sore throat.

0:39:04.380,0:39:07.280
Nevertheless, she's back.

0:39:07.280,0:39:09.500
Look at that.

0:39:09.500,0:39:13.640
She was just a maid like us.
She sang her way to be a mistress,

0:39:13.640,0:39:18.340
while we got eyes rolling at us when we claim stipend.

0:39:19.460,0:39:21.400
The same beginning can turn into different endings.

0:39:21.400,0:39:24.020
She's not even as pretty as you are.

0:39:24.020,0:39:25.600
Nonsense.

0:39:50.000,0:39:52.540
Xiao-Xiazi, come here.

0:39:56.500,0:39:58.000
Yes, My Lady.

0:39:58.000,0:40:01.420
Shell the walnuts for me since you have nothing to do.

0:40:08.500,0:40:09.960
With your hands.

0:40:12.380,0:40:16.780
My Lady, I'm afraid
I can't shell them even until my hands crack.

0:40:16.780,0:40:18.980
Now you are work-shy?

0:40:19.000,0:40:23.160
You've been a diligent servant to His Majesty.

0:40:24.500,0:40:28.920
When His Majesty feels like walnut,
what's the big deal about cracking your hands.

0:41:07.760,0:41:10.580
Xiao-Xiazi, what time is it?

0:41:10.580,0:41:13.100
It's 1:30 pm.

0:41:15.000,0:41:17.900
Idiot! You should have awaken me!

0:41:19.000,0:41:22.580
But Your Majesty always sleeps until this time.

0:41:23.000,0:41:24.420
Slap yourself.

0:41:27.880,0:41:29.580
Get the coat, the coat!

0:41:36.060,0:41:36.840
Your Majesty.

0:41:39.800,0:41:41.540
You dork!

0:41:41.540,0:41:46.100
How could you forget His Majesty's
time to rise because of the walnuts?

0:41:47.000,0:41:48.300
Look at your hands.

0:41:48.300,0:41:49.500
How are you going to work for the rest of the day?

0:41:49.500,0:41:51.600
It's okay, go.

0:41:56.200,0:41:57.440
I'm taking a walk.

0:41:57.440,0:41:59.120
But it's raining outside.

0:41:59.120,0:42:01.280
That's why I walk.

0:42:02.260,0:42:03.500
You can leave.

0:42:07.000,0:42:08.940
- Your Majesty.
- Stop.

0:42:14.000,0:42:18.400
The Empress Dowager wishes to see you right now.

0:42:23.000,0:42:26.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:26.000,0:42:35.000
[contact translators] carsenwei@yahoo.com

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
