0:00:00.000,0:00:04.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:05.000,0:00:09.000
[contact translators] carsenwei@yahoo.com

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:12.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For all the lovers in the world, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For all the lovers in the world, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:24.500,0:02:25.560
He didn't come.

0:02:28.740,0:02:31.220
You mean Noble Prince Guo?

0:02:31.220,0:02:34.360
I'm such a fool.

0:02:35.360,0:02:42.200
Why would a prince come here on such a rainy day?

0:02:43.000,0:02:45.680
He was joking,

0:02:45.680,0:02:47.680
but I took it seriously.

0:02:49.460,0:02:52.620
He might have been planning to come,

0:02:52.620,0:02:56.120
but the rain made it inconvenient for him.

0:02:57.220,0:03:01.460
We should go, My Lady.

0:03:03.700,0:03:05.300
Don't get wet.

0:03:05.300,0:03:06.520
Let's go.

0:03:11.620,0:03:13.620
How is everything in the harem?

0:03:13.620,0:03:14.840
Everything's all right.

0:03:14.840,0:03:16.160
That's good.

0:03:18.200,0:03:21.200
I am too old to take care of the palace.

0:03:21.200,0:03:25.620
You're in charge of the harem.

0:03:25.620,0:03:30.120
- Put your heart in it.
- I will.

0:03:43.060,0:03:45.560
Your Majesty, I came here already.

0:03:45.560,0:03:46.900
There was no one here.

0:03:49.200,0:03:53.420
It's understandable not to come on such a bad day.

0:03:53.420,0:03:57.200
Nothing is as important as Your Majesty's health.

0:03:57.200,0:03:59.700
Please go take shelter from the wind and rain.

0:04:01.580,0:04:04.800
Your Majesty has been coughing for sleeping late recently.

0:04:04.800,0:04:07.760
I'll be punished if Your Majesty catches a cold.

0:04:07.760,0:04:11.060
Your Majesty, please go.

0:04:17.220,0:04:20.680
"Over the majestic mountain rises a moon so tiny."

0:04:21.940,0:04:25.080
"The moon so tiny is silvery and shiny."

0:04:27.040,0:04:29.220
"I pine for the man traveling distantly."

0:04:30.580,0:04:35.680
"Each day apart makes my heart sink heavy."

0:04:38.000,0:04:39.740
What song are you playing?

0:04:41.000,0:04:42.360
Nothing.

0:04:47.040,0:04:49.900
The zither plays out the performer's heart.

0:04:49.900,0:04:54.000
My Lady, you have something on your mind.

0:04:58.280,0:05:01.200
He is a prince, and you are a concubine.

0:05:03.000,0:05:07.900
If you'll pardon my saying so, you shouldn't have gone today.

0:05:07.900,0:05:10.060
I know.

0:05:10.060,0:05:14.620
I know that I'm just an Attendant in seclusion.

0:05:15.620,0:05:18.900
Even if I have never seen His Majesty,

0:05:18.900,0:05:23.760
I will not have anything to do with Noble Prince Guo.

0:05:23.760,0:05:29.800
You are a concubine of His Majesty
wile he is a brother of his.

0:05:29.800,0:05:36.620
You won't be able to get away when rumors fly.

0:05:38.000,0:05:39.320
I know.

0:05:43.040,0:05:44.000
Sourire.

0:05:45.880,0:05:48.280
The rain just stopped.
I hope you walked safe on the slippery road.

0:05:50.000,0:05:52.800
I don't need to attend to His Majesty when he's sick.

0:05:52.800,0:05:55.600
What else can I do if I don't come here?

0:05:55.600,0:05:57.300
Meizhuang is there.

0:05:57.300,0:06:00.640
She must be having trouble with Consort Fleur.

0:06:02.000,0:06:04.000
Have a cup of tea.

0:06:06.500,0:06:09.140
It is strange that His Majesty fell ill.

0:06:09.140,0:06:11.540
Why would he get a cold on a warm day?

0:06:11.800,0:06:13.800
Everyone feels under the weather sometimes.

0:06:19.200,0:06:21.660
The medicine is ready for Your Majesty.

0:06:21.660,0:06:23.540
Bring it to me.

0:06:27.300,0:06:29.500
Let me help Your Majesty with it.

0:06:40.000,0:06:41.400
You've been here the whole night.

0:06:41.400,0:06:43.000
You should go get some rest.

0:06:43.600,0:06:48.480
I can't put my mind at ease
when the other concubines are taking care of you.

0:06:51.140,0:06:54.040
Meizhuang is reliable.

0:06:54.040,0:06:57.840
She is, but she is a new concubine.

0:06:58.840,0:07:02.220
She's inexperienced in this.

0:07:07.860,0:07:10.100
My Lady, Lunar is here.

0:07:10.100,0:07:11.860
Peace to Attendant Sourire.

0:07:11.860,0:07:15.900
Lady Shen received textiles for the spring.
Please go take your pick.

0:07:15.900,0:07:18.140
Why's she available today?

0:07:18.140,0:07:21.060
I thought she was taking care of His Majesty.

0:07:21.060,0:07:22.640
Is His Majesty all right now?

0:07:22.640,0:07:26.180
Yes, Lady Shen didn't go since the night before last.

0:07:29.000,0:07:32.460
I regret that I am missing the spring in my garden.

0:07:32.460,0:07:36.980
But that is the reason Your Majesty caught a cold.

0:07:36.980,0:07:42.300
The Empress Dowager mentioned the spring flowers.

0:07:42.300,0:07:51.000
I was hoping to pick some flowers for her in the garden,

0:07:52.280,0:07:56.680
only to find myself caught in the rain.

0:07:56.680,0:07:59.860
I know that Your Majesty was being a filial son,

0:07:59.860,0:08:05.000
but they say that the wicked flowers captured your heart.

0:08:06.020,0:08:07.940
Not as wicked as the green-eyed monster.

0:08:07.940,0:08:11.060
You talk much more than your read.

0:08:12.580,0:08:15.260
You've been tired lately.

0:08:15.260,0:08:16.380
Go have a good rest.

0:08:19.000,0:08:21.440
The medicine will be ready soon.

0:08:21.440,0:08:23.780
You can start working after you've had the medicine.

0:08:36.160,0:08:38.160
Su Peisheng.

0:08:38.160,0:08:39.500
Yes, Your Majesty.

0:08:39.500,0:08:41.060
We're going out for a walk.

0:08:44.200,0:08:46.500
Wait, I need to dress down.

0:08:58.800,0:08:59.880
It's her again.

0:08:59.880,0:09:04.320
Who is on the swing?
You should come over to greet My Lady.

0:09:04.800,0:09:07.720
Hey, you! Come here!

0:09:07.720,0:09:11.780
My Lady is Attendant Sourire in the Palace of Pear Jade.

0:09:12.960,0:09:15.140
She doesn't dress like an Attendant.

0:09:18.800,0:09:22.240
Is there an Attendant Sourire?
I've never heard of you.

0:09:23.380,0:09:25.240
My Lady, there is an Attendant in the Palace of Pearl Jade.

0:09:25.240,0:09:27.200
But she's been in a quarantine.

0:09:31.840,0:09:35.200
Greetings, Attendant Sourire.
I'm Companion Yu.

0:09:35.200,0:09:36.900
Greetings.

0:09:36.900,0:09:39.780
You seem to be enjoying your walk out here.

0:09:39.900,0:09:44.320
Not as often as you do.
I've been busy serving His Majesty.

0:09:45.700,0:09:49.000
But there's something I need to tell you.

0:09:49.000,0:09:52.360
Stay in your palace while you are sick.

0:09:52.360,0:09:56.560
Don't spread your bad luck in the palace.

0:09:56.560,0:09:59.060
Thank you for your reminder.

0:09:59.060,0:10:01.720
But there's something I need to tell you as well.

0:10:01.720,0:10:05.940
Huh? I would very much like to hear it.

0:10:05.940,0:10:10.260
His Majesty likes well-mannered concubines.

0:10:10.260,0:10:14.200
But you did not greet me properly when you saw me.

0:10:15.380,0:10:17.920
You must be unfamiliar with the  etiquette in the palace.

0:10:18.860,0:10:21.920
How about my maid show you the proper way to greet me?

0:10:21.920,0:10:23.720
You can watch and learn.

0:10:27.000,0:10:29.340
My Lady,

0:10:30.300,0:10:34.200
Peace to Attendant Sourire.
I am Companion Yu.

0:10:34.400,0:10:38.400
I heard that Companion Yu is a fast learner.

0:10:38.400,0:10:43.360
I believe you are able to do it properly this time.

0:10:43.500,0:10:46.780
You are just an invisible Attendant.

0:10:46.900,0:10:50.700
You want me to greet you like that?

0:10:50.700,0:10:51.660
How dare you?

0:10:51.900,0:10:55.560
My Lady, Attendant Sourire does rank above you ...

0:10:57.680,0:10:59.340
Who do you work for?

0:11:01.460,0:11:07.580
Do you really think that your status
in the palace is determined by your rank?

0:11:07.580,0:11:12.320
You rank higher if His Majesty likes you.

0:11:12.320,0:11:16.660
Otherwise, your rank means nothing.

0:11:16.660,0:11:22.740
And for your information, you are just one rank above me.

0:11:22.740,0:11:24.900
How dare you tell me what to do?

0:11:25.500,0:11:28.500
What if I tell you what to do?

0:11:28.500,0:11:32.980
What if I make you bow to Attendant Sourire.

0:11:32.980,0:11:34.760
Peace to Your Majesty.

0:11:39.700,0:11:42.600
What brought Your Majesty here?

0:11:42.600,0:11:45.100
And what brought you here?

0:11:45.100,0:11:48.780
I heard that Your Majesty has been coming here a lot.

0:11:48.780,0:11:53.000
I thought the garden must be beautiful,
so I came here for a walk.

0:11:53.140,0:11:55.260
You're not being honest.

0:11:56.600,0:12:00.580
I was simply hoping to keep Your Majesty company.

0:12:00.580,0:12:03.520
How did you know my whereabouts?

0:12:09.800,0:12:11.720
My Lady ... My Lady ...

0:12:14.300,0:12:17.840
Peace and Grace to Your Majesty.

0:12:17.840,0:12:19.460
Peace and Grace to Your Majesty.

0:12:19.460,0:12:24.580
I didn't mean to stand you up that day.

0:12:25.000,0:12:30.280
I kept thinking about you when I was ill.

0:12:30.800,0:12:33.920
Did you come here and wait afterwards?

0:12:37.480,0:12:38.940
Rise.

0:12:38.940,0:12:42.060
Hold on to your mistress.
She's fragile.

0:12:42.300,0:12:43.700
My Lady.

0:12:45.820,0:12:48.140
You didn't learn your lesson!

0:12:48.140,0:12:51.560
It seems that the punishment
by the Empress Dowager was too lenient.

0:12:51.700,0:12:54.300
Your Majesty, I admit my fault.

0:12:54.300,0:12:58.360
I was out of my mind to offend Attendant Sourire.

0:12:58.360,0:13:01.700
I will ... I will beg Attendant Sourire for her forgiveness.

0:13:01.700,0:13:04.000
Please allow me another chance!

0:13:10.060,0:13:14.520
I dare not beg for your forgiveness of my appalling offence.

0:13:14.800,0:13:20.560
I hope to ask for leniency as we both are serving His Majesty.

0:13:26.300,0:13:30.040
"A fault confessed is half redressed."

0:13:30.040,0:13:34.160
Your Majesty, I believe Companion Yu is truly sorry.

0:13:34.160,0:13:36.000
I hope Your Majesty can forgive her.

0:13:36.000,0:13:43.080
I shall not make Attendant Sourire lose face
since she spoke up for you.

0:13:44.200,0:13:47.460
But I can't forgive a second-time offender.

0:13:48.000,0:13:49.080
Su Peisheng.

0:13:52.260,0:13:53.640
Your Majesty.

0:13:53.640,0:13:57.300
Yu is demoted to Escort.

0:13:57.300,0:14:01.000
She will move out of the Palace of Purity
into a place out of sight.

0:14:03.000,0:14:04.060
Your Majesty.

0:14:04.060,0:14:08.300
You were saying that Attendant was just one rank above you.

0:14:08.300,0:14:12.740
I hereby upgrade her to Noble Lady.

0:14:12.740,0:14:18.260
Your Majesty, it is inappropriate to upgrade
Attendant Sourire before she serves you.

0:14:18.260,0:14:23.000
Now you do your job by telling me how to do my job?

0:14:23.300,0:14:26.220
I dare not. I will announce your edict right away.

0:14:28.740,0:14:31.480
There she stands overjoyed,
not remembering to say thank you.

0:14:34.700,0:14:39.100
I made no contribution to state affairs or family expansion.

0:14:39.100,0:14:42.440
I do not deserve the heavenly grace.

0:14:42.440,0:14:46.340
You do when I say so.

0:14:46.340,0:14:47.420
Rise.

0:14:47.420,0:14:50.360
Don't tire yourself out by kneeling.

0:14:54.200,0:14:57.120
Escort Yu, please take your leave.

0:15:04.000,0:15:05.400
I bid Your Majesty goodbye.

0:15:24.000,0:15:25.520
Are you scared?

0:15:45.500,0:15:48.720
Got sweaty hands and cold feet?

0:15:56.780,0:15:58.360
You are the Emperor.

0:15:58.360,0:16:02.100
You weren't afraid of me.

0:16:03.760,0:16:07.140
I didn't know you are the Emperor.

0:16:07.140,0:16:13.420
Your Majesty inspires awe in my humble being.

0:16:13.420,0:16:18.380
Awe induces inhibition,
and that will turn us into monarch and subject.

0:16:19.000,0:16:23.560
I didn't mean to stand you up that day.

0:16:23.560,0:16:30.960
I was just a few steps away from the garden
when the Empress Dowager summoned me.

0:16:30.960,0:16:36.780
I hurried to the garden only to find my lady gone.

0:16:36.780,0:16:38.660
I had a cold for days.

0:16:38.660,0:16:40.600
Has Your Majesty been feeling better?

0:16:40.600,0:16:45.840
I am right here, as right as rain.

0:16:46.000,0:16:48.040
It was silly of me.

0:16:48.040,0:16:50.320
It was because you care.

0:16:52.560,0:16:59.540
With hindsight, you wouldn't be able to go out
in the heavy rain while you were sick.

0:17:01.440,0:17:04.900
In fact, I came to the garden that day.

0:17:04.900,0:17:06.380
For real?

0:17:06.380,0:17:09.580
Were you caught in the rain?
Did that affect your recovery?

0:17:09.580,0:17:12.240
I thank Your Majesty.

0:17:12.240,0:17:15.940
I am right here, as right as rain.

0:17:18.000,0:17:19.080
That's good.

0:17:19.080,0:17:24.380
I was asking because you've been sick since you moved in.

0:17:24.380,0:17:29.680
But why would Your Majesty deceive me?

0:17:29.680,0:17:31.100
I wouldn't.

0:17:31.100,0:17:40.000
I was just hoping that you would not be
afraid, obedient, or fawning because of who I am.

0:17:40.100,0:17:46.820
I hope I will not end up alone in the palace,
where I have no one to talk my heart to.

0:17:48.060,0:17:52.820
I dare not see myself as Your Majesty's confidante.

0:17:52.820,0:17:57.700
I appreciate you for who you are.

0:17:57.700,0:18:04.240
I wouldn't be take our rendezvous so seriously
were you like the other concubines.

0:18:05.880,0:18:10.140
I feel so silly for not discovering your identity.

0:18:10.140,0:18:13.940
How would you know when I deliberately hide from you.

0:18:15.260,0:18:20.260
Prince XVII is bitter about this, however.
He's been confined in my palace lately.

0:18:20.260,0:18:25.340
You planned it thoughtfully. I wouldn't know.

0:18:30.900,0:18:32.920
You hand is cold.

0:18:32.920,0:18:36.060
Is it because of the windy day?

0:18:36.060,0:18:38.360
I'm all right.

0:18:38.360,0:18:41.520
You've been here for quite a while.
I'll walk you back.

0:18:42.640,0:18:45.700
No, I'll carry you back instead, not to make you tired.

0:18:45.700,0:18:46.880
I dare not.

0:18:49.500,0:18:51.020
Why not?

0:18:52.220,0:18:53.740
They would talk about it.

0:18:54.960,0:19:02.040
Let them talk about it.
I must take care of my lady.

0:19:43.600,0:19:46.240
Peace to Your Majesty. Peace to Lady Sourire.

0:19:46.240,0:19:47.800
You guys are in the know.

0:19:48.540,0:19:51.300
The Palace of Pearl Jade is honored
by Your Majesty's grace to My Lady.

0:19:51.300,0:19:53.500
We are deeply grateful.

0:19:53.500,0:19:54.760
Rise.

0:19:54.760,0:19:56.000
I thank Your Majesty.

0:19:56.000,0:19:58.520
You are smart and articulate. What's your name?

0:19:58.520,0:20:00.940
My name is Vermilion. I'm the dowry maid of My Lady.

0:20:02.000,0:20:05.120
You attract like-minded servants.

0:20:07.280,0:20:08.680
I thank Your Majesty.

0:20:22.600,0:20:24.200
My arms hut.

0:20:25.220,0:20:27.720
Is Your Majesty calling me heavy?

0:20:27.720,0:20:32.400
Not at all, I was trying to make you comfortable,

0:20:33.340,0:20:35.660
but not too comfortable to make you fall.

0:20:35.660,0:20:40.060
It wasn't easy to strike a balance.

0:20:40.060,0:20:42.240
I feel embarrassed.

0:20:47.280,0:20:50.780
Are all the servants here?

0:20:52.200,0:20:56.900
My palace was overstaffed for a patient like me.

0:20:56.900,0:20:58.900
But this is unacceptable.

0:21:01.460,0:21:03.940
Who are the head eunuch and head maid?

0:21:03.940,0:21:08.540
Your Majesty, I am the head maid.
My name is Cui Jinxi.

0:21:08.540,0:21:11.880
There is currently no head eunuch.

0:21:11.880,0:21:16.480
The former head eunuch Kang Luhai was sent to work
for Concubine Beauté two months ago.

0:21:18.860,0:21:20.260
That's all right.

0:21:22.100,0:21:24.980
But you need a head eunuch in your palace.

0:21:24.980,0:21:27.900
I will ask the Household Department
to select a few candidates for you.

0:21:27.900,0:21:30.640
You will make the final call.

0:21:32.180,0:21:35.300
I thank Your Majesty.

0:21:35.300,0:21:38.420
That sounds like a lot of trouble.

0:21:38.420,0:21:43.980
I would like to have Xiao-Yunzi as my head eunuch.

0:21:43.980,0:21:46.760
I thank Your Majesty.
I thank My Lady.

0:21:46.760,0:21:49.220
I will do everything I can to serve My Lady.

0:21:51.020,0:21:53.640
Yes, as you wish.

0:21:53.640,0:21:57.460
The other eunuchs don't know you as well.

0:22:00.700,0:22:03.680
Lady Sourire appreciates your work.
I'm counting on you.

0:22:03.680,0:22:05.260
Yes, Your Majesty.

0:22:08.100,0:22:11.060
You will need more servants as a Noble Lady.

0:22:11.060,0:22:14.700
The Household Department will arrange for you.

0:22:14.700,0:22:16.340
I thank Your Majesty.

0:22:19.140,0:22:22.600
Your Majesty, Zhang Tingyu requests to see you.

0:22:22.600,0:22:24.840
For sure.

0:22:31.440,0:22:34.060
You can have a good rest now.

0:22:34.060,0:22:36.600
I'll see you in two days.

0:22:39.900,0:22:41.820
I bid Your Majesty goodbye.

0:22:50.600,0:22:52.740
You know my rules.

0:22:52.740,0:22:54.780
I know that Your Majesty wouldn't like to be disturbed

0:22:54.780,0:22:56.200
(peace)
when you are practicing calligraphy.

0:22:56.200,0:23:00.580
I just wanted to inform you that 
Companion Yu was demoted to Escort.

0:23:01.720,0:23:03.140
By His Majesty?

0:23:03.140,0:23:04.420
Exactly.

0:23:04.420,0:23:07.480
That happened sooner than I expected.

0:23:07.480,0:23:09.780
Make sure that she's behaving herself.

0:23:11.400,0:23:14.180
Yu is too shallow to serve His Majesty.

0:23:14.180,0:23:16.300
And she went out of her mind.

0:23:16.300,0:23:17.760
What happened?

0:23:17.760,0:23:22.420
She offended Lady Sourire in the Palace of Pearl Jade.

0:23:24.100,0:23:28.560
That was fast.
Is His Majesty quite fond of her?

0:23:28.560,0:23:34.020
It seems so. But it's against the rules to upgrade
a concubine before she serves His Majesty.

0:23:34.020,0:23:39.280
The rules were made by the emperors,
so can they be made by the emperor.

0:23:39.280,0:23:43.280
"A dragon does not belong to the pond."
It's just a matter of time for her.

0:23:47.000,0:23:50.160
- Goodbye, Mr Lu.
- Thank you for coming.

0:23:59.360,0:24:03.900
Peace to Lady Sourire. His Majesty
dispatched gifts for you as soon as he got back.

0:24:05.000,0:24:06.300
Thank you for bringing them.

0:24:06.300,0:24:08.320
It is my pleasure to send you the gifts.

0:24:08.320,0:24:11.820
Here are a pair of gold sachets,

0:24:11.820,0:24:14.320
a pair of blue cloisonné bracelets,

0:24:14.320,0:24:17.120
a pair of orchid gold hairpins,

0:24:17.120,0:24:20.020
a pair of jade Ruyi, a pearl curtain,

0:24:20.020,0:24:22.660
sixteen pieces of satin in various colors,

0:24:22.660,0:24:25.400
and a special gift from His Majesty.

0:24:25.400,0:24:27.040
Please have a look, My Lady.

0:24:38.320,0:24:39.820
I thank His Majesty.

0:24:39.820,0:24:46.300
His Majesty wishes the flute will
jazz up your life as you make a recovery.

0:24:46.700,0:24:50.900
I hope to trouble you to thank His Majesty for me
because of my health conditions.

0:24:50.900,0:24:52.500
My pleasure.

0:24:52.500,0:24:55.500
For you to have undisturbed rest,

0:24:55.500,0:24:59.940
His Majesty allows you to decline visitors
other than himself and the doctors.

0:24:59.940,0:25:02.180
I hope Madam Cui can see to it.

0:25:02.180,0:25:05.240
Certainly, it was very considerate of His Majesty.

0:25:05.240,0:25:07.420
Allow me to take my leave.

0:25:13.000,0:25:16.000
Our storeroom has been filled with gifts.

0:25:16.420,0:25:18.040
- Huan.
- Meizhuang.

0:25:18.040,0:25:19.700
This day has finally come.

0:25:21.580,0:25:23.040
Peace to Lady Sourire.

0:25:23.040,0:25:25.540
You shouldn't ... We are sisters.

0:25:25.540,0:25:29.320
Meizhuang was thrilled with your good news
and rushed me all the way here.

0:25:29.320,0:25:34.460
But I have to stay clear-headed not to break any rules.

0:25:34.460,0:25:37.840
That's true, let's go inside.

0:25:37.840,0:25:39.140
Sure.

0:25:42.000,0:25:44.440
You guys don't need to follow.

0:25:46.840,0:25:49.560
How did you rise to Lady Sourire without a sound?

0:25:49.560,0:25:53.160
I did not even have the faintest clue.

0:25:53.160,0:25:58.260
I never mean to hide from you.
I met His Majesty accidentally in the garden.

0:25:58.260,0:26:01.660
"A quiet bird amazes the world when she sings."

0:26:01.660,0:26:03.460
That is the story of your life.

0:26:03.460,0:26:07.800
I thought it was rumor when my maids told me about it.

0:26:07.800,0:26:12.000
We were convinced when Mr Su came to announce the edict.

0:26:12.000,0:26:14.500
We hurried here without a moment's delay.

0:26:14.500,0:26:17.940
But countless pairs of eyes will be watching you from now.

0:26:17.940,0:26:20.700
- You have to be careful.
- I will.

0:26:20.740,0:26:25.640
His Majesty made an exception to your upgrade.

0:26:25.640,0:26:29.400
You don't need to worry as he likes you so much.

0:26:29.400,0:26:34.600
It does worry me to be the exception.

0:26:34.600,0:26:38.700
There's not much they can do 
while you are His Majesty's new favorite.

0:26:38.700,0:26:43.280
Yu was punished by His Majesty for offending you.

0:26:43.280,0:26:47.740
That is a great example for everyone.

0:26:47.740,0:26:53.960
She was at fault, but I'm afraid
the same would happen to me one day.

0:26:53.960,0:26:57.040
That could make my entire family suffer.

0:26:57.040,0:27:00.920
There's no escape when you are front and center.

0:27:00.920,0:27:06.080
But that is better than taking the back seat.

0:27:07.000,0:27:13.040
The only concern you should have is to
regain your health and live your life as a Noble Lady.

0:27:13.040,0:27:19.240
Lingrong is right.
We won't be defeated as we join our hands.

0:27:30.000,0:27:30.980
What the heck is this?

0:27:31.000,0:27:33.080
Why wasn't it cleaned?

0:27:33.980,0:27:38.480
My Lady, you are not living in the Palace of Purity any more.

0:27:38.480,0:27:42.320
You would have been sent to the Cold Palace
without His Majesty's liking for you.

0:27:42.320,0:27:46.800
You wouldn't have your own palace and maid there.

0:27:46.800,0:27:51.520
My Lady, you can clean up by yourself and deal with it.

0:27:54.660,0:27:58.500
Sir, please let me see His Majesty.

0:27:58.500,0:28:00.280
His Majesty will forgive me.

0:28:00.280,0:28:02.540
I'm flattered.

0:28:02.540,0:28:05.980
But I work for Mr Xia [Xiao-Xiazi]

0:28:05.980,0:28:08.940
Since you despise us for being eunuchs,

0:28:08.940,0:28:11.740
we are unworthy to serve you.

0:28:21.500,0:28:23.980
Take it easy, My Lady.

0:28:25.200,0:28:30.900
How dare you! (X4)

0:28:42.340,0:28:44.460
Peace and grace to Your Highness.

0:28:44.460,0:28:48.660
I brought the stipend for Your Highness's palace.

0:28:51.800,0:28:54.520
It looks more than what we had last month.

0:28:54.520,0:29:01.540
Our department is graced by Your Highness.
We would like to offer Your Highness extras.

0:29:01.540,0:29:04.280
You have a grateful heart.
Rise.

0:29:04.280,0:29:05.620
I thank Your Highness.

0:29:05.620,0:29:08.480
Now that His Majesty has a new Noble Lady,

0:29:08.480,0:29:12.220
the Household Department must be busy with her.

0:29:12.220,0:29:14.520
Thank you, we are doing okay.

0:29:14.520,0:29:18.500
We won't fuss over a Noble Lady.

0:29:18.560,0:29:25.400
Lady Sourire must have been getting trouble from
your department before she rose from obscurity.

0:29:25.600,0:29:31.800
But now she's front and center.
You can't turn a blind eye to her any more.

0:29:32.800,0:29:37.460
There's nothing I can do if she whispers in His Majesty's ear.

0:29:39.600,0:29:42.000
Please advise me what to do.

0:29:43.540,0:29:45.780
What can I say?

0:29:45.780,0:29:52.220
Give her the best service you can offer.

0:29:58.660,0:30:02.320
My Lady, Consort Fleur had desserts sent to you.

0:30:05.620,0:30:07.780
Her Highness's palace makes better desserts than the Imperial Kitchen.

0:30:07.780,0:30:09.580
They are a luxury in the palace.

0:30:12.000,0:30:13.840
You can go now.

0:30:23.600,0:30:27.680
The dessert looks ten times nicer than what we have.

0:30:27.680,0:30:29.840
Enjoy, My Lady.

0:30:34.140,0:30:38.760
It reminds me how Consort Fleur punished Xia with the Scarlet Red.

0:30:38.800,0:30:43.080
Jinxi, I'm living on my nerves.

0:30:43.080,0:30:49.120
Fear is not enough for dealing with
the unpredictable life in the harem.

0:30:51.220,0:30:55.680
The only thing you know for sure
is that you have to hold a place in His Majesty's heart.

0:30:55.680,0:30:59.200
Too high a place is frowned upon.

0:30:59.200,0:31:03.360
Too low a place is trodden upon.

0:31:04.860,0:31:12.000
My Lady, you must be aware that
not for a day can you stay away from the rivalries.

0:31:12.000,0:31:17.060
When you make friends with Lady Shen and Companion An,

0:31:17.060,0:31:19.960
you three become the target of many.

0:31:19.960,0:31:24.900
Meizhuang and I grew up together.
We are of one heart and one mind.

0:31:24.900,0:31:28.280
I didn't mean that friends are a bad thing.

0:31:28.280,0:31:36.740
Your life in the harem is intertwined with
your family at the imperial court.

0:31:36.740,0:31:45.640
Consort Fleur is the perfect example of
how the harem is connected the the state affairs.

0:31:47.080,0:31:52.580
I simply wish my family can have a peaceful life,
and that His Majesty have an honest heart for me.

0:31:53.460,0:31:55.960
Good for you, My Lady.

0:31:55.960,0:32:02.980
My Lady, you are different from the ordinary girls as a concubine.

0:32:02.980,0:32:07.360
You don't always have control over your life.

0:32:07.360,0:32:13.100
Fortunately, His Majesty is very fond of you.

0:32:13.300,0:32:17.580
I was going to make three wishes in the Garden of Leaning Plums.

0:32:17.580,0:32:20.100
But I wasn't able to say the last one.

0:32:20.100,0:32:22.180
I'm all ears.

0:32:22.180,0:32:28.000
My third wish is to be loved wholeheartedly.

0:32:30.060,0:32:35.980
But the man I love happens to be
the last person to love with his whole heart.

0:32:35.980,0:32:42.240
You can wish for an earnest heart
instead of a whole heart.

0:32:59.480,0:33:03.000
My Lady, you have recovered in general.

0:33:06.200,0:33:13.900
But I can still explain to His Majesty that
you are not in a position to serve him overnight.

0:33:13.900,0:33:18.080
We have long been slowing down my recovery.

0:33:20.440,0:33:23.400
If His Majesty sends other doctors to make a diagnosis,
will they be able to find out?

0:33:23.400,0:33:26.400
What will happen if they find out?

0:33:31.140,0:33:34.560
We had a choice last time.

0:33:34.560,0:33:38.000
This time, I have to make a full recovery behind closed doors.

0:33:38.000,0:33:40.280
We have no option.

0:33:43.580,0:33:46.180
Yes, My Lady.

0:33:47.360,0:33:50.940
I would be walking on thin ice without your help.

0:33:50.940,0:33:54.980
I will always keep my promise.

0:33:54.980,0:33:56.240
Thank you.

0:33:56.240,0:34:00.880
Please restore me to health,
but not so fast.

0:34:02.200,0:34:04.540
A month will be the best.

0:34:04.540,0:34:11.900
I will reduce the dosage and add tonic herbs.

0:34:13.260,0:34:15.480
Thank you, Mr Wen.

0:34:24.000,0:34:25.580
Goodbye, Mr Wen.

0:34:54.180,0:34:57.160
Peace to My Lady.

0:34:57.160,0:35:04.160
We selected the best maids and eunuchs to serve you, My Lady.

0:35:04.160,0:35:07.260
Please rise.

0:35:08.580,0:35:14.400
I put my trust in you, Mr Huang.
I'll send for you if they ever let me down.

0:35:16.080,0:35:19.380
Jinxi, help them orient themselves.

0:35:20.000,0:35:21.920
Follow me.

0:35:23.880,0:35:27.380
I beg your forgiveness of my negligence.

0:35:27.380,0:35:31.580
I've been busy lately so I asked Xiao-Luzi
to take care of the maintenance request from your palace.

0:35:31.580,0:35:35.920
But this bastard dared to forget about it.

0:35:35.920,0:35:41.260
He's here to take the punishment.

0:35:44.480,0:35:50.300
We dare not punish your staff, Mr Huang.
They will talk about us behind our back.

0:35:50.340,0:35:52.960
Vermilion, is that how you should talk?

0:35:52.960,0:35:58.180
My apologies. It was all my fault that my staff were ill-disciplined.

0:35:58.180,0:36:00.260
Don't worry, sir.

0:36:00.260,0:36:04.720
The Household Department is taking care of the entire palace.

0:36:04.720,0:36:09.180
It's understandable to make an oversight.

0:36:09.180,0:36:11.160
Thank you so much for your understanding.

0:36:11.160,0:36:14.780
We will do better than out best to serve you in the future.

0:36:14.780,0:36:18.380
We brought you a new table.

0:36:18.380,0:36:20.320
I hope you can pardon its shabbiness.

0:36:21.000,0:36:23.380
Thank you for remembering.

0:36:24.000,0:36:26.860
Xiao-Yunzi, we'll keep it.

0:36:26.900,0:36:31.060
I shall take my leave if you do not have other requests.

0:36:31.060,0:36:33.420
Take care, sir.

0:36:39.900,0:36:41.680
Why were you so impertinent?

0:36:41.680,0:36:44.560
Huang Guiquan is trying to have it both ways.

0:36:44.560,0:36:49.280
He sent a scapegoat to butter you up.

0:36:49.280,0:36:52.320
You could keep that to yourself and keep an eye out for him.

0:36:52.320,0:36:55.780
They will call us arrogant if you offend him openly.

0:36:55.780,0:36:59.600
Uh, I'm sorry.

0:36:59.600,0:37:03.020
I know you were doing it for me.
But we are not fighting a battle of the tongue.

0:37:03.020,0:37:07.780
Huang Guiquan is just one of the many snobs in the palace.

0:37:09.480,0:37:10.780
I'm sorry, My Lady.

0:37:14.580,0:37:17.660
It's all right.
Now he's alarmed.

0:37:17.660,0:37:20.680
Tell the servants not to talk about it.

0:37:20.800,0:37:25.260
My Lady, Huang Guiquan is a relative of Consort Fleur.

0:37:25.260,0:37:33.800
I know. I 'll keep Jinxi and Xiao-Yunzi watching the newcomers.

0:37:33.800,0:37:37.400
They will only do the menial jobs.

0:37:37.400,0:37:40.180
You guys will keep doing my personal tasks.

0:37:40.180,0:37:41.500
Yes, My Lady.

0:37:44.460,0:37:45.900
Peace to Lady Sourire.

0:37:45.900,0:37:49.500
His Majesty will be here after lunch.
Please get prepared.

0:37:49.520,0:37:50.800
Thank you, sir.

0:37:50.800,0:37:52.620
Take your time to get changed.

0:37:56.240,0:37:59.920
My Lady, you can wear a bright-colored dress for His Majesty.

0:38:01.060,0:38:03.320
Why? This looks fine.

0:38:03.320,0:38:06.860
But it's a bit too simple.

0:38:06.860,0:38:10.060
Let's keep it homey.

0:38:20.600,0:38:22.380
Peace and grace to Your Majesty.

0:38:27.000,0:38:29.220
It's windy outside. Let's go in quickly.

0:38:34.200,0:38:37.800
"A lotus surfaced from the water,
Her beauty naturally unadorned.”

0:38:37.800,0:38:41.080
Lady Sourire is one of a kind.

0:38:42.360,0:38:46.380
Because Your Majesty appreciates my plainness.

0:38:46.380,0:38:52.100
Your maids dress as elegantly as you.
It's a refreshing sight to see.

0:38:52.100,0:38:55.200
Jade is my dowry maid.

0:38:55.200,0:38:59.740
A Jade in jade.

0:39:04.700,0:39:07.020
Jade.

0:39:07.020,0:39:10.880
Let's stay outside.
His Majesty might like to have fewer followers.

0:39:11.960,0:39:13.200
Sure.

0:39:13.300,0:39:19.220
While some other maids are in jade,
you were the only one noticed by His Majesty.

0:39:19.220,0:39:24.380
I thought His Majesty would notice Vermilion first for her red dress.

0:39:24.380,0:39:28.600
But you look like My Lady and Vermilion doesn't.

0:39:28.600,0:39:31.180
That's why you caught His Majesty's attention.

0:39:31.180,0:39:32.460
For real?

0:39:44.460,0:39:49.100
Your Majesty, I made tea for you.
I hope you will like it.

0:39:52.000,0:39:55.940
I would like anything you do for me.

0:40:08.000,0:40:09.460
Smells great!

0:40:17.480,0:40:21.860
It smells fresh and goes deep into my lungs.

0:40:21.860,0:40:25.940
It's the winter tea from Yuezhou.

0:40:25.940,0:40:29.900
I can recognize the taste of plum flowers and pine leaves.
What else did you put in it?

0:40:30.900,0:40:32.400
Your Majesty is a tea expert.

0:40:32.400,0:40:35.380
The name of the tea is "the three friends in winter".

0:40:35.380,0:40:38.820
It's made of plum flowers, pine leaves, and chrysanthemums.

0:40:38.820,0:40:44.180
The water is the dew drops collected from the lotus leaves.

0:40:44.180,0:40:47.540
"Tea clears a foggy mind."

0:40:47.540,0:40:52.020
I learned that is true today.

0:40:52.020,0:40:53.260
I'm flattered.

0:40:53.260,0:40:57.880
I received two jars of the tea last year.

0:40:57.880,0:41:01.240
I kept one under the pear tree in the yard.

0:41:01.240,0:41:03.440
We opened it two days ago.

0:41:07.520,0:41:11.620
How do you like living in this palace?
It's quite a remote palace.

0:41:11.620,0:41:13.840
Thank Your Majesty for asking.

0:41:13.840,0:41:17.200
I like living here. It's quiet and peaceful.

0:41:24.000,0:41:28.320
But it's a bit far from the Palace of Mental Cultivation.

0:41:28.320,0:41:31.920
But I'm always willing to go the extra mile.

0:41:33.300,0:41:35.000
As long as our hearts are close.

0:41:35.000,0:41:38.700
Yes, our hearts are close.

0:41:41.040,0:41:44.740
You look much healthier.
You'll be fully recovered soon.

0:41:45.880,0:41:51.340
It wouldn't have take so long.
I was particularly frail.

0:41:51.340,0:41:56.080
Blessed with Your Majesty's care and support,
I will get better sooner.

0:42:08.400,0:42:13.800
I can't take my eyes away from you when you're shy.

0:42:23.000,0:42:26.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:26.000,0:42:35.000
[contact translators] carsenwei@yahoo.com

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
