0:00:00.000,0:00:04.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:05.000,0:00:09.000
[contact translators] carsenwei@yahoo.com

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:12.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For all the lovers in the world, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For all the lovers in the world, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:30.780,0:02:31.860
(Noble Lady Sourire)

0:02:31.860,0:02:35.280
Is the name tag for Lady Sourire ready?

0:02:35.280,0:02:37.500
Yes, do we put it in tonight?

0:02:38.360,0:02:39.760
His Majesty didn't say anything.

0:02:40.760,0:02:42.240
Keep it here.

0:02:45.280,0:02:48.340
Lady Sourire is His Majesty's new favorite.

0:02:48.360,0:02:52.320
Her name tag will be used a lot.

0:02:58.000,0:03:03.640
The apple tree bears flower for the candlelight at night.

0:03:04.180,0:03:08.760
Also because His Majesty balances the Yin-Yang in our palace.

0:03:12.140,0:03:13.500
Peace to Lady Sourire.

0:03:14.440,0:03:15.720
Congratulations, My Lady.

0:03:15.720,0:03:17.180
His Majesty invites you to the Hot Spring Palace.

0:03:17.180,0:03:19.300
Madam Cui can go with you.

0:03:19.300,0:03:20.760
I thank His Majesty.

0:03:20.760,0:03:25.620
Please get ready for the trip.
The carriage will leave after lunch.

0:03:25.620,0:03:29.300
Yes, I will get everything ready for My Lady.

0:03:29.300,0:03:32.920
Allow me to go back to work.

0:03:36.480,0:03:38.940
Where is the Hot Spring Palace?
Why are you going by carriage?

0:03:38.940,0:03:41.240
It's the palace in Changping [now a district of Beijing].

0:03:41.240,0:03:45.080
His Majesty must be giving you a getaway.

0:03:47.000,0:03:50.260
Hot spring is good for your health, My Lady.

0:03:53.000,0:03:54.500
Your Majesty.

0:03:54.500,0:03:56.980
Is everything ready?
When will His Majesty leave?

0:03:56.980,0:03:58.840
We will leave after lunch.

0:03:58.840,0:04:02.440
Su Peisheng said Lady Sourire is going with us too.

0:04:07.600,0:04:12.740
Autumn, tell His Majesty that I'm feeling unwell.

0:04:12.740,0:04:15.540
I'm not able to go with him.

0:04:20.180,0:04:27.360
Your Majesty will be using the Gold Phoenix Pool
while Lady Sourire will use the Blue Phoenix Pool.

0:04:27.460,0:04:29.900
She won't disturb you.

0:04:29.900,0:04:34.080
I'm just doing His Majesty a favor.

0:04:36.460,0:04:38.300
That is very kind of Your Majesty.

0:04:38.300,0:04:44.560
I can't imagine what would happen
were Consort Fleur going with her.

0:05:31.620,0:05:34.460
Is it the Emperor Cheng of Han?
[who liked to watch his concubines bathe]

0:05:36.500,0:05:38.780
I'm not Zhao Hede [the empress of Emperor Cheng].

0:05:38.780,0:05:43.460
Don't you dare compare me to Emperor Cheng of Han.

0:05:48.300,0:05:52.220
He's not a sagacious emperor like you.

0:05:53.240,0:05:57.780
I love your flattery.

0:06:00.180,0:06:04.660
But how could you tell that I'm a sagacious emperor?

0:06:04.660,0:06:07.800
Don't judge me.

0:06:10.000,0:06:12.280
I know nothing about the state affairs.

0:06:12.280,0:06:19.060
But your concubines are prettier than Emperor Cheng's,

0:06:19.060,0:06:23.120
and more virtuous in character.

0:06:23.120,0:06:26.920
He is not as lucky as you are.

0:06:26.920,0:06:31.140
Lady Sourire has the gift of the gab.

0:06:31.140,0:06:34.460
She isn't just a pretty face.

0:06:34.460,0:06:38.400
I am luckier than Emperor Cheng.

0:07:51.920,0:07:53.660
Are you scared?

0:07:54.000,0:07:55.860
Not at all.

0:07:57.660,0:08:00.280
You don't even look at me.

0:08:00.280,0:08:04.180
Concubines are always scared
when they serve in bed for the first time.

0:08:05.820,0:08:07.620
I'm not scared.

0:08:09.080,0:08:14.120
While I'm just a concubine to you,

0:08:15.360,0:08:19.580
I see you as my husband.

0:08:21.260,0:08:23.840
And this is my wedding night.

0:08:23.840,0:08:26.340
I'm simply nervous.

0:08:29.000,0:08:31.380
That is okay.

0:08:31.380,0:08:36.840
The etiquette instructor must have told you what to do.

0:08:36.840,0:08:43.060
I'm nervous because I was simply instructed how to serve an emperor.

0:08:43.060,0:08:48.180
I do not know how I should serve my husband.

0:08:54.840,0:08:57.800
I meant no offence to Your Majesty.

0:09:18.400,0:09:21.480
All my concubines served me in awe.

0:09:22.600,0:09:26.120
Even the Empress was meticulously careful.

0:09:27.320,0:09:30.560
No one ever said anything like that to me.

0:09:31.600,0:09:33.880
If you see me as your husband,

0:09:33.880,0:09:39.220
you can relax when you're with me.

0:10:14.060,0:10:16.300
Your Highness had back pain in the morning.

0:10:16.300,0:10:20.340
Please go sleep early.

0:10:20.340,0:10:23.140
She is finally serving His Majesty.

0:10:23.660,0:10:27.100
After a long time. It's not a big deal.

0:10:27.100,0:10:29.340
He upgraded her as an exception,

0:10:29.340,0:10:32.060
visits her every two days,

0:10:33.680,0:10:36.760
and took her to the Hot Spring Palace.

0:10:38.120,0:10:40.680
He only took her with him.

0:10:42.760,0:10:46.000
Is she the next Yang Guifei?
[the favorite consort of Emperor Xuanzong of Tang]

0:10:46.260,0:10:49.240
Yang Guifei ended up with a tragic death.

0:10:49.240,0:10:51.760
His Majesty acts on impulse.

0:10:51.760,0:10:56.100
Escort Yu was forgotten in no time
even if she was in her prime.

0:10:56.100,0:10:58.540
I hope so.

0:11:00.720,0:11:06.100
No one ever knows His Majesty.

0:12:02.500,0:12:03.920
What are you doing?

0:12:05.580,0:12:07.220
I'm sorry to have awaken you.

0:12:07.820,0:12:09.840
It was the flickering candlelight.

0:12:12.480,0:12:15.920
I was glad to see the candles were burning bright.

0:12:21.720,0:12:23.940
Why is that?

0:12:25.500,0:12:32.480
In a traditional wedding, they burn two candles all night

0:12:33.540,0:12:37.380
so that the newly-weds can grow grey and old together.

0:12:37.380,0:12:40.540
They use red candles carved with phoenix, however.

0:12:40.540,0:12:44.040
We have to make do with what we have.

0:12:44.040,0:12:46.660
I'm over 40 years old.

0:12:46.660,0:12:52.320
I will have to live to 100 years old 
if you are to grow grey and old with me.

0:12:53.680,0:12:55.500
An emperor lives for ten thousand years.

0:12:56.460,0:12:59.940
It is unfair to make you die at 100
if you are to grow grey and old with me.

0:13:01.160,0:13:03.600
You're calculating.

0:13:04.720,0:13:08.820
Do you think I'm silly for believing in the candlelight?

0:13:08.820,0:13:13.440
You have the heart of a child.
It's adorable.

0:13:19.600,0:13:21.660
In my life,

0:13:23.340,0:13:27.020
there was once I had red candles burning all night.

0:13:27.020,0:13:29.180
Wasn't there twice?

0:13:31.080,0:13:35.700
I did not have a nuptial chamber with the step empress.

0:13:37.680,0:13:41.040
Do you really want to grow old with me?

0:13:42.280,0:13:47.180
Every girl in this world wishes to grow old with their husband.

0:13:48.540,0:13:51.300
I am just an ordinary girl.

0:13:51.300,0:13:56.100
But I'm afraid that is my wishful thinking.

0:13:59.000,0:14:04.440
What I need in a palace is just an ordinary girl.

0:14:10.700,0:14:16.100
I'll see you as the jewel in the crown.
I won't let you down.

0:14:26.600,0:14:28.680
(tut) Don't cry.

0:14:28.800,0:14:30.820
I need pen and paper.

0:14:30.820,0:14:32.120
For what?

0:14:32.120,0:14:36.720
To write that down in case you renege on the promise.

0:14:37.780,0:14:39.480
You're such a child.

0:14:39.480,0:14:43.900
An emperor's words carry weight.

0:14:45.540,0:14:49.280
You should sleep now.
You need to rise early tomorrow.

0:14:49.280,0:14:52.200
I’m not sleeping without you.

0:15:04.340,0:15:05.880
Peace to My Lady.

0:15:08.500,0:15:09.860
- Lingrong
- Peace to Lady Shen.

0:15:09.860,0:15:11.640
You're so early.

0:15:11.640,0:15:16.100
I was going to pay respect to Her Majesty,
but she's feeling unwell today.

0:15:16.100,0:15:18.900
So I made my way here.

0:15:20.720,0:15:23.840
You have bags under your eyes.

0:15:23.840,0:15:25.600
Did you not sleep well last night?

0:15:26.280,0:15:30.000
I was staying up talking to Concubine Estime.

0:15:30.620,0:15:35.240
Sourire stayed at the Hot Spring Palace last night.
She must have served His Majesty.

0:15:35.240,0:15:38.020
Of course.

0:15:38.860,0:15:45.380
I must be the first concubine ever
who was sent out of the Hall of Mental Cultivation.

0:15:52.620,0:15:55.500
Let bygones be bygones.

0:15:55.500,0:15:57.140
You'll have another chance.

0:15:57.140,0:15:58.880
Another chance ...

0:15:58.880,0:16:01.680
I'm not as lucky as you two.

0:16:03.060,0:16:05.880
I'll go congratulate Sourire when she's back.

0:16:09.500,0:16:11.900
I kneel and bow to Your Majesty.

0:16:36.940,0:16:39.640
Autumn, help Lady Sourire up.

0:16:41.460,0:16:43.660
- I thank Your Majesty.
- My Lady.

0:16:44.560,0:16:46.740
Have a seat.

0:16:51.200,0:16:56.240
It must be a lot of trouble for you to greet me this way
when you have just recovered and returned to the palace.

0:16:57.200,0:17:02.000
But it's required that a concubine
must greet the Empress after serving His Majesty.

0:17:02.800,0:17:05.380
I should have done it the day after I served His Majesty.

0:17:05.380,0:17:09.920
I apologize for the delay.

0:17:09.920,0:17:15.540
It is important to follow the rules,
but more so to follow them in an expedient manner.

0:17:16.500,0:17:21.140
I am pleased as long as His Majesty is.

0:17:21.140,0:17:24.060
Don't let the rules rule you.

0:17:24.060,0:17:26.320
Your Majesty is kind and caring.

0:17:26.320,0:17:30.420
The palace is graced as peace is with Your Majesty.

0:17:31.400,0:17:35.540
That's very sweet of you.
No wonder His Majesty is fond of you.

0:17:35.540,0:17:40.500
You are pretty and smart. It shouldn't take so long
for you to get to where you are today.

0:17:42.320,0:17:47.380
Good things come to those who wait.

0:17:47.380,0:17:52.300
You are welcome to my palace anytime you like.
Just feel at home.

0:17:53.140,0:17:54.500
Sure.

0:17:54.900,0:17:59.900
I really like the fragrance of the fruits here.
It calms me down.

0:17:59.900,0:18:04.340
I don't like burning incense, or using rouge and powder.

0:18:04.340,0:18:09.040
So I have fresh fruits sent here every day.

0:18:10.040,0:18:12.780
I learned a lot.

0:18:12.900,0:18:16.980
My Lady, Her Majesty had intended to visit you
time and again while you were sick.

0:18:16.980,0:18:20.920
But the doctors suggested that you stay quarantined.

0:18:20.920,0:18:22.300
Her Majesty wasn't able to go.

0:18:22.300,0:18:25.880
Her Majesty thinks of you a lot.

0:18:25.880,0:18:28.500
I thank Your Majesty.

0:18:28.500,0:18:32.760
We held the Selection last year for His Majesty
to have more concubines to his liking.

0:18:32.760,0:18:39.080
Your priority is to regain good health for His Majesty.

0:18:39.080,0:18:42.980
I will follow Your Majesty's advice.

0:18:43.620,0:18:47.580
I enjoy talking to you,
and couldn't help getting in a talkative mood.

0:18:47.580,0:18:49.100
You should go get some rest.

0:18:49.100,0:18:51.120
Autumn, please walk her out.

0:18:53.200,0:18:55.380
Good for you, My Lady.

0:18:56.520,0:18:57.620
- My Lady.
- Xiao-Yunzi.

0:18:57.620,0:19:00.760
Why are you here?

0:19:00.760,0:19:02.800
I wish to congratulate My Lady.

0:19:03.080,0:19:05.640
He came all the way to get rewarded.

0:19:05.640,0:19:07.220
My Lady will reward you later.

0:19:07.220,0:19:08.820
Madam, you misunderstood me.

0:19:08.820,0:19:11.360
My Lady, I was instructed to tell you not to return right away.

0:19:11.360,0:19:12.840
Why is that?

0:19:12.840,0:19:16.400
You'll find out later. Please take a walk in the garden.

0:19:17.180,0:19:18.380
All right.

0:19:22.780,0:19:25.900
Your Highness, my stomach hurts.

0:19:25.900,0:19:26.920
Go.

0:19:31.120,0:19:36.100
I find it unpleasant that Kang Luhai has a sneaking habit.

0:19:38.620,0:19:43.880
He worked for Consort Honnête.
I wouldn't employ him otherwise.

0:19:45.000,0:19:46.880
You have a big heart.

0:19:46.880,0:19:51.960
I would never trust a betrayer.

0:19:55.840,0:19:58.400
What a nice garden!

0:19:58.400,0:20:02.400
The flowers here are the most beautiful.

0:20:02.400,0:20:05.720
I bow to Lady Sourire.
Peace and Grace to My Lady.

0:20:08.340,0:20:10.120
It's Kang Luhai.

0:20:10.120,0:20:11.680
Kang Luhai.

0:20:11.680,0:20:13.820
Thank you for remembering me.

0:20:13.820,0:20:17.820
What brought you here so early in the morning.

0:20:18.780,0:20:21.740
Concubine Beauté and Lady Cao
are paying respect to Her Majesty.

0:20:21.740,0:20:26.900
I was waiting here for you, My Lady.

0:20:29.420,0:20:32.340
Does Concubine Beauté have a message for me?

0:20:32.340,0:20:35.580
No, I'm not here for Concubine Beauté.

0:20:35.580,0:20:39.480
I'm here to ask you for a favor, My Lady.

0:20:40.420,0:20:42.120
Go ahead.

0:20:44.400,0:20:50.680
I've been wishing to congratulate you.

0:20:52.080,0:20:56.800
But I couldn't get away from work,
and His Majesty restricted visitors to you palace.

0:20:56.800,0:21:00.920
I waited anxiously all these days,
hoping to see you, My Lady.

0:21:00.920,0:21:03.600
I'm ill at ease if I cannot congratulate you in person.

0:21:03.720,0:21:05.600
Please get to the point.

0:21:05.600,0:21:13.180
If you do not disdain, I will work for you at all costs.

0:21:14.380,0:21:16.580
That is very kind of you.

0:21:16.580,0:21:18.680
But does Concubine Beauté know?

0:21:19.240,0:21:20.580
Hmm,

0:21:20.580,0:21:26.240
She might be unhappy if she knows.

0:21:26.300,0:21:32.100
I'm ranked at Noble Lady.
I cannot make such a request to a Concubine.

0:21:33.220,0:21:35.600
Don't worry, My Lady.

0:21:35.600,0:21:39.320
No one in the palace would go against your wish.

0:21:39.500,0:21:41.560
All you have to do is ask.

0:21:41.560,0:21:46.980
Did your stomach hurt because you saw your former mistress?

0:21:49.300,0:21:51.080
Peace and grace to Concubine Beauté.

0:21:51.080,0:21:53.060
Peace and grace to Lady Cao.

0:21:54.040,0:21:57.840
You shouldn't have.
We are at the same rank.

0:21:59.060,0:22:02.060
You know her rank,

0:22:02.060,0:22:05.340
but she doesn't.

0:22:07.140,0:22:12.560
I understand that His Majesty
had new servants sent to your palace.

0:22:12.560,0:22:19.280
Are they not enough so that
you wish to re-employ my incompetent eunuch?

0:22:19.400,0:22:21.440
Your Highness misunderstood.

0:22:21.440,0:22:24.720
I am grateful that Kang Luhai can work for you.

0:22:24.720,0:22:29.580
Any request to re-employ him for me is out of line.

0:22:29.580,0:22:33.240
I am aware of the protocol in the palace.

0:22:33.240,0:22:35.880
Lady Sourire is very well-mannered.

0:22:35.880,0:22:37.980
It's not surprising that His Majesty likes you so much

0:22:37.980,0:22:40.920
that I cannot compare with.

0:22:40.920,0:22:44.840
His Majesty pities me for being unwell,

0:22:44.840,0:22:49.040
but Your Highness holds a place
in his heart hundreds of times higher.

0:22:52.000,0:22:53.180
Stupid eunuch!

0:22:53.180,0:22:55.000
Slap yourself for offending Her Highness.

0:22:56.960,0:23:01.420
(My offence deserves death)
Beauté, don't be upset over a eunuch.

0:23:01.420,0:23:04.340
It's not worth it.
(My offence deserves death)

0:23:06.440,0:23:10.640
"The monkeys would want
four acorns next time if you give them three."

0:23:10.640,0:23:15.180
It's even worse when the monkey is castrated.

0:23:15.920,0:23:19.820
He looks down his nose at me

0:23:19.820,0:23:23.080
while sucking the boots of hers,

0:23:23.080,0:23:28.280
not even remembering how he begged me
to dig him out of the tomb of a living dead.

0:23:28.280,0:23:31.800
Now he eats with his eyes on someone else's plate.

0:23:32.820,0:23:38.680
Beauté, don't waste your breath even if you're mad.

0:23:42.080,0:23:45.060
Sorry that you had to hear my angry talk to my servant.

0:23:45.060,0:23:48.020
Your Highness is free to punish your servant,

0:23:48.020,0:23:51.240
regardless of what you say or do to him.

0:23:51.240,0:23:55.900
But many eyes are watching us in the garden.

0:23:55.900,0:24:00.300
Your Highness might as well do this later in your palace.

0:24:01.300,0:24:02.280
Enough.

0:24:02.280,0:24:04.460
I need to pay respect to the Empress.

0:24:05.480,0:24:07.180
You're good to go.

0:24:07.180,0:24:09.180
I thank Your Highness.

0:24:15.580,0:24:18.720
Thank you for saving my life (X2)

0:24:18.720,0:24:20.400
You are smart.

0:24:20.400,0:24:25.340
Concubine Beauté wouldn't let me off without your intercession.

0:24:25.340,0:24:27.660
She might not forgive you.

0:24:27.660,0:24:28.880
Good luck.

0:24:31.080,0:24:34.000
They hold a grudge against you, My Lady.

0:24:34.540,0:24:36.960
Shame on him.

0:24:36.960,0:24:41.220
Even the maid could scold Kang Luhai.
He must be having a hard time working there.

0:24:41.900,0:24:43.980
Loyalty is everything for a servant.

0:24:43.980,0:24:48.240
No one would ever trust a flip-flopper again.

0:24:48.240,0:24:49.760
It serves him right.

0:24:49.760,0:24:52.440
But Concubine Beauté wasn't nice to talk to.

0:24:52.440,0:24:54.440
I feel aggrieved for you.

0:24:54.680,0:24:57.160
I like her straightforward personality.

0:25:03.200,0:25:07.240
My Lady, congratulations on
being awarded a pepper-painted room!

0:25:07.240,0:25:11.240
This is the highest honor!
The highest honor!

0:25:11.240,0:25:15.060
Congratulations, My Lady!

0:25:16.800,0:25:20.140
Come on in, My Lady!
Our palace looks fantastic!

0:25:26.000,0:25:28.200
What is smelling so good?

0:25:28.200,0:25:31.440
It's the walls, My Lady.

0:25:32.140,0:25:37.720
We were in a hurry to decorate your room
at His Majesty’s behest.

0:25:37.720,0:25:40.320
I hope you like it, My Lady.

0:25:40.320,0:25:43.780
The pepper-painted room is a wedding custom,

0:25:43.780,0:25:46.880
wishing for a warm and prolific life.

0:25:46.880,0:25:51.100
It is awarded to the Empress but rarely the concubines.

0:25:51.100,0:25:53.980
The only other awardee was Consort Fleur.

0:25:54.980,0:25:56.900
- Congratulations, My Lady.
- Congratulations!

0:25:56.900,0:25:59.660
Please go inside, My Lady.

0:26:11.720,0:26:15.000
If you would like to have a look at your bed.

0:26:17.500,0:26:21.000
Is this the custom for a concubine's first-time service?

0:26:21.460,0:26:24.180
Thank you for your hard work.

0:26:24.180,0:26:29.120
It is the custom, but it goes deeper underneath.

0:26:37.000,0:26:43.500
[peanuts, dried dates, dried dragon eyes, and copper coins]

0:26:43.820,0:26:46.480
His Majesty took my words to heart.

0:26:46.480,0:26:53.080
His Majesty learned about bed decoration in folk marriage.

0:26:53.080,0:26:58.980
He apologized for not having it ready at the Hot Spring Palace.

0:26:58.980,0:27:02.660
The time is always right for a surprise like this.

0:27:03.640,0:27:07.460
All right, My Lady should get some rest.

0:27:07.460,0:27:11.120
Vermilion and Jade will stay to serve her.

0:27:20.640,0:27:24.660
This is terrific, My Lady!
Your parents will be so glad.

0:27:25.780,0:27:29.520
His Majesty hold you dear to his heart, My Lady.

0:27:29.520,0:27:32.280
It's such a relief after all these months.

0:27:33.280,0:27:36.980
There are yet many more months to come.

0:27:36.980,0:27:40.720
Every month will be just as good, My Lady.

0:27:49.900,0:27:53.460
The other concubines were carried to serve His Majesty.

0:27:53.460,0:27:56.860
But you were carried in a wagon.

0:27:56.900,0:27:59.540
Don't make fun of me.

0:27:59.540,0:28:03.620
I'm not. I'm happy for you.

0:28:03.620,0:28:07.600
But not every concubine would feel the same way.

0:28:07.600,0:28:11.340
They can't go a day without being jealous.

0:28:12.260,0:28:15.740
Concubine Beauté is an outspoken person.

0:28:15.740,0:28:18.940
It's better to have an open enemy than a false friend.

0:28:19.500,0:28:21.980
I agree.

0:28:21.980,0:28:24.900
But she has Consort Fleur at her back,

0:28:25.000,0:28:29.600
who is alarmed by another pepper-painted room in the palace.

0:28:30.940,0:28:35.460
I never expected His Majesty to treat me so nicely.

0:28:36.300,0:28:40.620
Everything went far beyond what's ever possible.

0:28:42.640,0:28:44.820
Meizhuang, is this even real?

0:28:44.820,0:28:47.900
Of course it is. His love is burning red.

0:28:50.140,0:28:52.060
His love is real.

0:28:52.060,0:28:54.280
Concubine Beauté's bitterness is real.

0:28:54.280,0:28:56.700
And the ongoing rivalries in the palace.

0:28:57.580,0:29:00.480
Meizhuang, what should I do?

0:29:01.740,0:29:02.880
Endure it.

0:29:03.380,0:29:04.760
Endure it?

0:29:04.760,0:29:08.420
The Empress is not even able to balance with Consort Fleur,

0:29:08.420,0:29:10.660
let alone us.

0:29:10.660,0:29:16.120
We have nothing to compare with
the place she holds and her family background.

0:29:16.120,0:29:19.480
We are striking a stone with eggs to compete with her.

0:29:19.480,0:29:23.080
We'll have to wait with patience.

0:29:23.080,0:29:25.140
Point well taken.

0:29:26.700,0:29:29.980
But will you be annoyed?

0:29:31.000,0:29:34.280
I was expecting this day when you were selected.

0:29:34.280,0:29:40.040
I feel hopeful as long as you are in a good place.

0:29:40.040,0:29:45.280
I'm not annoyed but envious of my sister.

0:29:48.580,0:29:50.700
But do you feel upset?

0:29:52.080,0:29:54.000
A little bit.

0:29:54.000,0:29:56.960
But the palace is never short of beloved concubines:

0:29:56.960,0:30:01.000
Consort Fleur, yourself, and someone else in the future.

0:30:01.420,0:30:05.800
Life is too short to be upset by you guys.

0:30:09.000,0:30:10.660
Another full moon.

0:30:10.660,0:30:13.760
I hope everythiny's fine at home.

0:30:13.760,0:30:15.540
Do you miss home, My Lady?

0:30:17.600,0:30:21.080
All the time when I feel alone in the palace.

0:30:21.580,0:30:23.620
But you're not alone here, My Lady.

0:30:23.620,0:30:26.280
Lady Sourire and Lady Shen are like sisters to you.

0:30:26.280,0:30:29.140
You should visit them oftener.

0:30:29.140,0:30:34.060
Especially Lady Sourire,
you might even see His Majesty at her palace.

0:30:34.700,0:30:40.700
No, I shouldn't steal her spotlight.

0:30:40.700,0:30:43.640
Don't overthink, My Lady.

0:30:43.640,0:30:47.100
Lady Sourire is always generous to you.

0:30:47.100,0:30:50.680
She had two pieces of satin sent to you today.

0:30:51.320,0:30:53.720
That was her being kind.

0:30:53.720,0:30:59.320
Even the closest friends have some distance between them.

0:31:00.080,0:31:04.420
Meizhuang is the best friend of Sourire,

0:31:05.180,0:31:09.300
but she could not sleep when Sourire served His Majesty.

0:31:12.240,0:31:14.940
My Lady, Mr Xu from Attendance Services.

0:31:17.160,0:31:18.860
Peace to My Lady.

0:31:20.000,0:31:22.000
Why did you make the trip yourself, sir?

0:31:22.520,0:31:29.260
My Lady, His Majesty instructed me to inform you

0:31:29.260,0:31:32.980
that you will stay at his residence tonight.

0:31:33.640,0:31:35.160
Thank you, sir.

0:31:35.160,0:31:37.560
I bid you goodnight.

0:31:42.600,0:31:48.140
You were just back from the Hot Spring Palace.
His Majesty can't get enough of you.

0:31:48.140,0:31:50.200
Stop it.

0:31:54.680,0:31:58.760
My Lady, His Majesty is finishing up work.

0:31:58.760,0:32:00.740
He'll be with you shortly.

0:32:00.740,0:32:03.360
Please wait here.

0:32:03.360,0:32:05.580
Do I need to get changed?

0:32:05.900,0:32:10.680
His Majesty said that you'll just need to wait.

0:32:11.180,0:32:12.920
Thank you, Madam.

0:32:38.020,0:32:39.320
Your Majesty.

0:32:45.200,0:32:48.700
You must be hungry.
I got snacks for you.

0:32:53.020,0:32:55.420
There's only one serving.

0:32:56.320,0:32:58.460
Your Majesty will eat first.

0:32:58.600,0:33:02.820
I had some earlier.
Give it a try and see if you like it.

0:33:02.900,0:33:04.760
Thank you.

0:33:13.540,0:33:15.000
It's raw.

0:33:20.460,0:33:22.300
As you requested.

0:33:30.440,0:33:35.220
[生(raw) also means to have a baby]

0:33:36.320,0:33:41.660
Lady Sourire is cute when she is mad.

0:33:44.340,0:33:46.700
You played a trick on me.

0:33:49.100,0:33:51.640
All right, all right,

0:33:51.640,0:33:54.520
It wasn't a trick.

0:33:54.520,0:33:58.300
It was supposed to be served at the Hot Spring Palace.

0:33:58.300,0:34:02.500
It's one of the customs in folk wedding.

0:34:02.500,0:34:07.720
But we aren't allowed to follow the customs in the palace.

0:34:07.720,0:34:11.200
I will do everything possible for you.

0:34:15.000,0:34:17.360
You're so good to me.

0:34:17.360,0:34:25.000
I remember seeing you in the shadows of the apricot flowers.

0:34:25.500,0:34:35.000
You looked detached from all the chaos in the palace.

0:34:35.000,0:34:40.680
I felt like it was just you and me in this world.

0:34:40.680,0:34:43.640
I'm flattered.

0:34:43.640,0:34:46.640
There are many talented beauties in the palace.

0:34:46.640,0:34:49.280
I am nobody compared to them.

0:34:49.280,0:34:53.800
You are Zhen Huan.
You don't compare them to yourself.

0:34:54.000,0:34:57.260
You are perfect being who you are.

0:35:10.160,0:35:13.340
She covets my servant when she's just a Noble Lady.

0:35:13.340,0:35:15.740
I can't even imagine what she will be.

0:35:16.580,0:35:19.580
You can't blame her for the disloyalty of your servant.

0:35:19.580,0:35:23.740
But you have only yourself to blame for your short temper.

0:35:23.740,0:35:27.140
You should try to be composed like Lady Cao.

0:35:28.340,0:35:31.000
My eyes tolerate no grain of sand.

0:35:31.480,0:35:35.700
She'll be up herself when His Majesty likes her.

0:35:36.500,0:35:40.920
And soon His Majesty will stop liking her.

0:35:40.920,0:35:43.580
If you remember Yu.

0:35:43.580,0:35:48.360
Lady Sourire isn't bold like her.
She showed a lot of respect for you.

0:35:49.880,0:35:54.040
But you lost your temper at her courtesy.

0:35:54.040,0:35:56.720
That is inappropriate.

0:35:56.720,0:35:59.000
She's just new to the job.

0:35:59.680,0:36:01.320
New to the job?

0:36:01.320,0:36:05.400
But she has a pepper-painted room like Your Highness.

0:36:06.000,0:36:11.560
And His Majesty visits her 8 out of 10 times this month.

0:36:12.000,0:36:15.000
You aren't mute when you don't talk.

0:36:17.840,0:36:23.000
Your Highness, quiet dogs bite.

0:36:34.420,0:36:36.840
You're a quarter earlier than yesterday.

0:36:36.840,0:36:39.520
I was hope the night would fall faster.

0:36:39.520,0:36:43.120
We just played Go in the afternoon before I went back for dinner.

0:36:43.120,0:36:45.420
A day feels like three years without seeing you.

0:36:45.420,0:36:49.400
A dinner felt like a year.

0:36:55.000,0:36:58.560
Lady Sourire served the night before last,

0:36:58.560,0:37:00.880
and yesterday,

0:37:01.500,0:37:04.200
and played Go with His Majesty this afternoon.

0:37:04.200,0:37:06.360
And serving tonight.

0:37:07.160,0:37:08.560
What a minx!

0:37:08.560,0:37:10.340
What witchcraft did she spell on His Majesty?

0:37:10.340,0:37:15.000
If only witchcraft works for some of us.

0:37:15.720,0:37:19.800
Even Yu was better than her.

0:37:21.100,0:37:23.000
(Record of Attendance)

0:37:24.000,0:37:25.500
(name on the doll: Zhen Huan)
Bitch

0:37:25.500,0:37:27.000
(name on the doll: Zhen Huan)
Bitch

0:37:27.200,0:37:29.500
Go to hell.

0:37:30.500,0:37:32.000
Bitch

0:37:32.100,0:37:33.900
Bitch

0:37:34.000,0:37:36.200
Go to hell.

0:37:36.200,0:37:39.500
Go to hell, bitch.

0:37:45.000,0:37:47.500
I bow in respect before Your Majesty.

0:37:47.500,0:37:49.860
I beg your pardon for my delay.

0:37:50.560,0:37:54.220
It's okay.
You are young and need more sleep.

0:37:54.220,0:37:56.640
I thank Your Majesty.

0:37:59.440,0:38:02.120
I bow in respect before Your Highnesses.

0:38:04.720,0:38:07.720
Rise.

0:38:10.340,0:38:15.560
I was hoping to have gifts sent to you for your service.

0:38:15.560,0:38:20.440
The lamas made a tribute payment with
consecrated swastika(卍) blankets.

0:38:20.440,0:38:24.840
I kept one for you.
It will bring good luck for having a child.

0:38:26.140,0:38:28.260
Thank Your Majesty so much.

0:38:28.260,0:38:29.700
Good for you.

0:38:29.700,0:38:34.720
You'll be the next Consort Astuce when you have a child.

0:38:38.000,0:38:42.900
Consort Astuce is much more blessed
than the mother of the Fourth Prince.

0:38:42.900,0:38:45.420
She couldn't even look at her son before ...

0:38:45.420,0:38:47.440
Why did you bring up his mother?

0:38:47.440,0:38:50.040
Don't you gossip about a prince!

0:38:50.040,0:38:52.460
The gossip ends here in my palace.

0:38:52.460,0:38:55.760
His Majesty will be upset if he hears it.

0:38:59.220,0:39:06.020
Concubine Beauté, we don't talk about people that bring bad luck.

0:39:06.020,0:39:08.720
All right, you can leave now.

0:39:08.720,0:39:11.080
I'm going to visit the Empress Dowager.

0:39:12.900,0:39:15.600
I bid Your Majesty goodbye.

0:39:20.080,0:39:24.280
Why would you upset Her Majesty?

0:39:25.840,0:39:28.800
She minds her own business.

0:39:28.800,0:39:30.920
Why would you care?

0:39:36.500,0:39:39.200
Who is the mother of the Fourth Prince?

0:39:39.200,0:39:43.100
Why would Her Majesty be so upset?

0:39:43.100,0:39:46.060
I don't really know.

0:39:46.060,0:39:49.560
But I heard his mother is an ugly maid.

0:39:49.560,0:39:54.180
That's why His Majesty doesn't like the Fourth Prince
and keeps him in the Summer Palace.

0:39:54.180,0:39:58.620
Why would His Majesty sleep with an ugly maid?

0:39:58.900,0:40:00.460
Be quiet.

0:40:02.120,0:40:05.620
It happened when His Majesty was drunk.

0:40:05.620,0:40:08.780
The prior emperor was furious about it.

0:40:08.780,0:40:13.260
The incident had a negative effect on his accession to the throne.

0:40:13.260,0:40:16.800
Never mention it to anyone.

0:40:16.800,0:40:18.300
Thank you.

0:40:20.540,0:40:24.000
I bow in respect before Consort Fleur.
I bow in respect before Concubine Beauté.

0:40:24.000,0:40:26.600
- Rise
- Thank you.

0:40:26.600,0:40:29.740
Lady Sourire was always on time to pay respect to Her Majesty.

0:40:29.740,0:40:32.940
What happened today?

0:40:32.940,0:40:35.900
I regret my indolence.

0:40:36.900,0:40:39.400
It's not a matter of indolence.

0:40:39.400,0:40:45.200
You didn't get enough sleep for serving His Majesty too much.

0:40:45.200,0:40:49.480
Your Highness understands that
we should talk about His Majesty appropriately.

0:40:49.480,0:40:53.600
I hope Your Highness would not mind me for speaking frankly.

0:40:53.600,0:41:00.580
And I would appreciate any advice from Your Highness.

0:41:03.400,0:41:08.480
Lady Sourire has been rather busy lately.

0:41:08.480,0:41:12.200
I wonder if Lady Shen would like
to make a copy of Analects for Women.

0:41:12.200,0:41:17.780
It will remind women in the harem of good manners.

0:41:17.800,0:41:21.080
With great pleasure, Your Highness.

0:41:21.080,0:41:23.740
May I ask when it is expected?

0:41:23.740,0:41:26.420
Take your time.

0:41:26.420,0:41:30.260
I will have it picked up when I need it.

0:41:37.140,0:41:43.820
It seems that Lady Shen lost a few pounds.
Is that because His Majesty hasn't been visiting you?

0:41:44.000,0:41:49.720
Thank Your Highness for noticing.
It's just that the heat spoils my appetite.

0:41:49.720,0:41:53.620
Oh, I see.

0:41:53.620,0:41:58.220
I thought it was because you were
upset by Lady Sourire's advancement.

0:41:59.440,0:42:01.200
I dare not.

0:42:02.600,0:42:08.000
It's not surprising that Lady Sourire
wins a place in His Majesty's affection.

0:42:08.000,0:42:14.600
But you two are like sisters to each other.

0:42:14.600,0:42:17.740
Sisters share.

0:42:23.000,0:42:26.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:26.000,0:42:35.000
[contact translators] carsenwei@yahoo.com

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
