0:00:00.000,0:00:04.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:04.000,0:00:09.000
[translators] Carsen, and Lenny (debut)
[advisor/reviewer] Maxwell
[contact] carsenwei@yahoo.com
Email us to join our mailing list for subtitles update:)

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:12.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For all the lovers in the world, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For all the lovers in the world, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:21.500
[translators] Carsen, and Lenny (debut)
[advisor/reviewer] Maxwell
[contact] carsenwei@yahoo.com
Email us to join our mailing list for subtitles update:)

0:02:22.780,0:02:27.300
But you two are like sisters to each other.

0:02:27.300,0:02:30.320
Sisters share.

0:02:36.040,0:02:40.720
Your Highness wishes to remind 
the women in the harem of good manners.

0:02:40.720,0:02:45.620
I do understand that jealousy and spite
are the flaws in a woman's character.

0:02:45.620,0:02:50.300
Dull-witted as I am,
I tolerate no flaws in my character.

0:02:50.300,0:02:54.320
But you can't expect other concubines to do the same.

0:02:54.700,0:03:01.840
Over all these years in the palace,
fickleness has been ever so constant in the human heart.

0:03:03.280,0:03:05.360
Thank Your Highness for the reminder.

0:03:05.400,0:03:12.440
Analects for Women always reminds us against strife and rivalries.

0:03:12.500,0:03:16.300
We will follow Your Highness's thoughtful advice.

0:03:17.660,0:03:20.840
It is very pleasant to converse with Lady Sourire.

0:03:20.900,0:03:26.480
And Lady Shen has a way with words just like your best friend.

0:03:27.480,0:03:29.820
This is nothing to be made light of.

0:03:32.800,0:03:37.560
So much for all the talks in the morning.

0:03:38.580,0:03:40.540
We will go.

0:03:49.000,0:03:52.680
Now you know how it is.

0:03:56.400,0:04:00.160
Meizhuang, do you think that I am in the wrong?

0:04:00.500,0:04:04.960
His Majesty would always
grow fond of concubines other than myself.

0:04:04.960,0:04:07.900
I'd rather it is you than anyone else.

0:04:07.900,0:04:14.380
Privately, I'm afraid the other concubines would do harm to myself.

0:04:14.500,0:04:17.640
But you won't.

0:04:18.500,0:04:19.720
Meizhuang.

0:04:19.720,0:04:23.580
You are the only one I can trust in the palace.

0:04:23.600,0:04:28.180
We are friends with Lingrong
but that's not like us growing up together.

0:04:28.200,0:04:36.500
We have to support each other through the decades yet to come.

0:04:37.520,0:04:43.820
Meizhuang, there are things that I cannot foresee or forbid.

0:04:44.840,0:04:49.220
No matter what the future holds,
our friendship will never change.

0:04:50.160,0:04:55.380
I hope you won't keep me at a distance
if His Majesty keeps his fondness of me.

0:04:56.180,0:04:59.960
His fondness is always expected for who you are.

0:04:59.960,0:05:06.560
Otherwise, we have to survive in the harem to protect our families.

0:05:08.000,0:05:10.500
(thunder rumbling)

0:05:13.700,0:05:15.640
Why are you awake?

0:05:19.000,0:05:21.680
I heard the rain.

0:05:21.680,0:05:26.000
Do you have something on your mind?

0:05:26.000,0:05:27.380
No.

0:05:27.400,0:05:29.660
Don't lie to me.

0:05:33.260,0:05:37.460
Your Majesty, I'm scared.

0:05:38.280,0:05:40.680
Of what?

0:05:45.200,0:05:55.120
Did Your Majesty know that
the most beloved concubine is also the most resented?

0:05:56.120,0:05:58.560
Did anyone give you trouble?

0:05:58.600,0:06:03.020
No, no one did.

0:06:04.500,0:06:10.400
The rain tends to every flower in the harem
so they can bloom and bear fruits.

0:06:11.300,0:06:13.660
I dare not wish for Your Majesty's exclusive love.

0:06:13.660,0:06:17.880
Why not?

0:06:21.320,0:06:26.800
The concubines are inextricably intertwined
with the powers at the imperial court.

0:06:26.800,0:06:29.120
Your Majesty is a sensible emperor.

0:06:30.140,0:06:32.440
Am I?

0:06:32.440,0:06:33.960
It's been seven days.

0:06:33.960,0:06:42.060
It will be more difficult for Your Majesty to administer
the state affairs if the harem is plagued by strife.

0:06:43.000,0:06:51.880
And the neglect of concubines will bring complaints
about the fickleness in Your Majesty's affection.

0:06:53.340,0:06:57.680
I cannot tolerate anything to Your Majesty's annoyance.

0:07:06.900,0:07:08.400
All right.

0:07:15.300,0:07:18.880
Peace and grace to Mother.

0:07:19.380,0:07:20.520
Have a seat.

0:07:20.600,0:07:22.160
Thank you, Mother.

0:07:28.960,0:07:31.800
You seem to be in good spirits today.

0:07:32.140,0:07:34.620
Are you satisfied with the concubines lately?

0:07:35.160,0:07:39.740
Yes, especially Lady Sourire.

0:07:41.260,0:07:45.340
Lady Sourire?
I don't recall you talking about her.

0:07:45.340,0:07:48.960
She's the smart one that was selected last year.

0:07:49.000,0:07:52.060
She's been sick until recently.

0:07:53.140,0:07:54.080
That's good.

0:07:54.360,0:07:58.500
It's important that you have someone you like.

0:07:59.500,0:08:04.700
Unlike Prince XVII,
who still hasn't settled down with a wife.

0:08:07.300,0:08:09.700
He hasn't been visiting for some days.

0:08:09.700,0:08:11.920
I wonder how he has been.

0:08:12.400,0:08:16.000
Mother, if you miss him, I'll summon him after lunch.

0:08:17.980,0:08:20.240
He is a filial son.

0:08:20.240,0:08:28.000
But he always reminds me of his birth mother,
Consort Serein, who your father favored exclusively.

0:08:28.000,0:08:32.000
She became the target for harem-wide resentment.

0:08:35.500,0:08:41.000
(chuckle) An old woman gabs
when she has all the time in the world to overthink.

0:08:41.800,0:08:45.740
I benefit from your golden advice, Mother.

0:08:45.740,0:08:48.900
When you have a moment,

0:08:49.000,0:08:52.000
I'll send Lady Sourire here to seek your advice.

0:08:53.180,0:08:56.500
There are more women than flowers in the harem.

0:08:56.500,0:09:02.800
Noble Ladies are like the ubiquitous little wild flowers.

0:09:04.600,0:09:08.660
I'll see her when she makes it to Concubine.

0:09:08.940,0:09:09.440
Certainly.

0:09:11.000,0:09:16.000
Madam Sun, did Consort Fleur come lately?

0:09:16.000,0:09:18.620
Her Highness has been busy with housekeeping.

0:09:18.620,0:09:22.800
The Empress came this morning to serve medicine.

0:09:22.800,0:09:27.280
But Concubine Beauté was here yesterday for quite a long talk.

0:09:27.280,0:09:30.500
Concubine Beauté.

0:09:49.500,0:09:52.040
(noticing the name tag for Concubine Beauté)

0:09:53.500,0:09:58.260
The writing on Concubine Beauté's name tag is illegible.

0:09:58.260,0:10:04.440
Make a new one and send it in after a few days.

0:10:05.700,0:10:07.740
(touching the name tag for Lady Sourire)

0:10:18.440,0:10:20.260
Peace to Your Highness.

0:10:21.720,0:10:23.900
Xiao-Xiazi, what brought you here?

0:10:24.600,0:10:27.800
Your Highness, His Majesty is on the way to your palace.

0:10:27.800,0:10:31.100
So I came here to notify Your Highness.

0:10:31.200,0:10:33.440
His Majesty is coming?

0:10:33.440,0:10:36.360
(gasp) Is he really?

0:10:36.360,0:10:38.000
(gasp)

0:10:38.280,0:10:40.040
Quickly, put this away.

0:10:40.040,0:10:41.000
And that one.

0:10:41.160,0:10:42.340
- Ouch!
- Your Highness.

0:10:42.400,0:10:43.880
Your Highness, please be careful.

0:10:44.000,0:10:49.380
(laughing inwardly) How am I going to
meet him in all this hurry-scurry?

0:10:50.020,0:10:54.900
Your Highness knows His Majesty
inside and out after all these years.

0:10:55.000,0:10:57.560
His Majesty hasn't visited for almost a year.

0:10:58.360,0:11:02.940
I can't believe this is happening.

0:11:03.820,0:11:05.840
Is Your Highness not happy?

0:11:05.840,0:11:08.120
I am. I am.

0:11:09.560,0:11:12.420
Go quickly get the dress for me.

0:11:12.420,0:11:15.760
The pink one. His Majesty likes me in pink.

0:11:15.800,0:11:18.720
- Go quickly.
- Yes, Your Highness.

0:11:20.900,0:11:24.840
- Stop standing there. Do my hair!
- Yes, Your Highness.

0:11:24.900,0:11:27.440
Wait, go send for the Third Prince.

0:11:27.500,0:11:33.260
Your Highness, His Majesty comes here to see you.

0:11:33.300,0:11:37.140
The Third Prince will disturb your quality time with him.

0:11:37.600,0:11:43.120
That's true. That kid is not a good talker.

0:11:43.200,0:11:46.700
- Never mind, do my hair.
- Yes.

0:11:46.900,0:11:48.780
Allow me to take my leave.

0:11:54.300,0:11:57.000
Your Highness, please take a break and have some cubilose.

0:11:57.100,0:12:00.760
Did His Majesty select her again?

0:12:00.760,0:12:02.840
His Majesty selected Consort Astuce.

0:12:03.640,0:12:05.200
How's that possible?

0:12:05.300,0:12:08.440
Anyone is better than Lady Sourire.

0:12:09.980,0:12:12.420
What time is it now?

0:12:13.720,0:12:16.220
The night just began to fall.

0:12:17.080,0:12:21.200
His Majesty was hoping that Lady Shen could help with bookkeeping.

0:12:21.700,0:12:24.440
I will teach her.

0:12:24.440,0:12:26.180
Go bring her here.

0:12:28.920,0:12:33.620
The candles are too bright.
Put out two for me.

0:12:49.640,0:12:54.700
His Majesty selected Consort Astuce tonight.

0:12:57.500,0:12:59.160
That's just as well.

0:13:00.120,0:13:04.320
It sounds like you are happy but upset, My Lady.

0:13:04.400,0:13:07.060
I'm so confused.

0:13:08.300,0:13:14.820
I was hoping His Majesty would not come,
but I feel bad when he doesn't.

0:13:59.720,0:14:05.360
Lady Shen's handwriting isn't expected to be
of an educated woman from a respectable family.

0:14:05.360,0:14:10.920
The candlelight was dim.
I hope Your Highness can forgive me.

0:14:10.920,0:14:14.600
You understand the levels of spending from the daybook.

0:14:14.800,0:14:20.040
I have to set an example of frugality as the head of the concubines.

0:14:21.100,0:14:27.160
I believe that one can write beautifully even with her eyes closed.

0:14:27.300,0:14:31.000
The lighting is not a sufficient excuse.

0:14:31.000,0:14:34.460
I ... will make another copy.

0:14:34.460,0:14:38.600
All right, I will have a doze.

0:14:38.600,0:14:43.000
Song Zhi, the light is too bright.
Blow out two more candles.

0:14:43.500,0:14:44.500
Yes.

0:14:55.720,0:14:57.340
Have a seat.

0:14:58.080,0:15:01.840
I'm all right to stand by Your Majesty.

0:15:03.020,0:15:06.640
You're blocking the light when I'm reading.

0:15:08.840,0:15:11.400
(gasp) I'm sorry.

0:15:13.000,0:15:19.060
Your Majesty, chrysanthemum tea helps
relieve eye strain from reading at night.

0:15:19.060,0:15:21.900
You just brought me ginseng tea.

0:15:22.920,0:15:25.120
I forgot.

0:15:30.360,0:15:34.520
Your Majesty, the Third Prince grew taller.

0:15:34.520,0:15:37.400
In his adulthood?

0:15:37.400,0:15:40.080
Oh, I mean, he grew stronger.

0:15:41.280,0:15:45.300
He goes to the hunting ground  every day.

0:15:45.500,0:15:49.400
He follows Your Majesty's guidance strictly.

0:15:49.400,0:15:53.200
I hope he does.

0:15:53.300,0:15:57.840
He does, he studies late every night,

0:15:57.840,0:16:01.780
and rises before dawn for horseback archery.

0:16:01.780,0:16:05.760
I say to him every time I see him:

0:16:05.800,0:16:11.780
"Hongshi, you must listen to your Father;

0:16:11.780,0:16:15.780
You must live up to his expectations as his eldest son;

0:16:15.780,0:16:21.560
I hope you can carry his burden in the future."

0:16:21.600,0:16:27.380
You've talked his ear off with those words,

0:16:27.380,0:16:29.000
and mine too.

0:16:29.000,0:16:32.060
Do you have something new to say to your son?

0:16:32.060,0:16:35.020
Yes, I ...

0:16:35.020,0:16:37.820
The dress doesn't look good on you.
Don't wear it again.

0:16:39.200,0:16:46.860
Your Majesty, I remember you saying you like me in pink.

0:16:46.900,0:16:50.360
It's not for your age.

0:16:52.740,0:16:55.380
Does Your Majesty think I'm old?

0:16:57.760,0:16:59.980
I'm just being honest.

0:16:59.980,0:17:04.160
Lake blue and emerald green are much more appropriate.

0:17:11.300,0:17:12.840
Don't stay up late.

0:17:12.840,0:17:15.400
Where is Your Majesty going?

0:17:15.400,0:17:16.900
To the Hall of Mental Cultivation.

0:17:18.280,0:17:20.700
Your Majesty ... Your Majesty ...

0:17:28.920,0:17:35.280
I imagine Consort Astuce is very much pleased to see His Majesty.

0:17:36.380,0:17:40.520
Don't overthink, My Lady.

0:17:55.140,0:18:00.820
"Rain pouring over Lake Dongting;
mist clouding over Temple Huangling."

0:18:00.820,0:18:05.500
"For my love I’m here waiting,
and the haze over the ruffled water to clear."

0:18:05.500,0:18:07.000
My Lady, don't play this song.

0:18:07.000,0:18:11.060
It's bad luck to play The Lament of the Xiang River Concubines.

0:18:13.580,0:18:21.220
The Xiang River concubines are not
as lamentable as these in the palace.

0:18:22.240,0:18:27.060
Why should I even lament?
I asked him to go.

0:18:39.000,0:18:40.280
Stop.

0:18:42.740,0:18:47.780
Are we going back or to the Palace of Earthly Honor?

0:18:52.240,0:18:53.920
To the Palace of Pearl Jade.

0:19:17.400,0:19:19.280
Stop.

0:19:19.300,0:19:21.400
Put down the sedan chair.

0:19:37.240,0:19:40.200
The Lament of the Xiang River Concubines

0:19:40.820,0:19:43.020
I'm musically illiterate.

0:19:43.200,0:19:49.940
“I see the gloomy clouds in the music,
in her keen eyes on the ruffled water.”
[quoted from Listening to The Lament of the Xiang River Concubines]

0:19:50.000,0:19:54.340
She's sad when I'm not with her.

0:20:29.020,0:20:32.740
The music disquiets my heart.

0:20:33.640,0:20:35.840
Peace and grace to Your Majesty.

0:20:36.500,0:20:37.860
Rise.

0:20:37.860,0:20:39.400
What brings Your Majesty here?

0:20:39.780,0:20:45.680
"Pale and haggard grows the yearner for his lover."
I learned what that means today.

0:20:51.500,0:20:54.160
Did Your Majesty not visit Consort Astuce?

0:20:54.200,0:20:55.960
I did.

0:20:57.000,0:21:02.660
I was wondering what you were doing
when I saw the moon on my way back.

0:21:02.800,0:21:07.540
It's fortunate that I didn't miss the wonderful music.

0:21:09.880,0:21:13.880
I feel abashed by your flattery.

0:21:15.260,0:21:19.960
How come an emperor takes to eavesdropping?

0:21:20.620,0:21:22.780
How dare you!

0:21:22.900,0:21:25.680
You'll play another song as compensation.

0:21:27.060,0:21:29.820
Consort Astuce would feel bad about your leave.

0:21:30.780,0:21:33.880
Would you not feel sad if I stayed with her?

0:21:34.780,0:21:37.660
Your Majesty agreed to be a sensible emperor.

0:21:37.660,0:21:40.820
I will tomorrow.

0:21:40.900,0:21:44.160
I will be a bad emperor for tonight.

0:21:44.160,0:21:48.380
I will be a good concubine tomorrow
and entreat Consort Astuce's pardon.

0:21:51.520,0:21:55.000
Si Lang, what would you like to listen to?
[si=the 4th (son); lang=an endearment for one's husband]

0:21:55.460,0:21:57.080
What did you just call me?

0:21:57.860,0:21:59.640
I'm sorry.

0:21:59.640,0:22:01.820
No, I like it.

0:22:03.660,0:22:06.480
Your name is Zhen Huan, and do you have a sobriquet?

0:22:07.500,0:22:09.480
I don't.

0:22:10.700,0:22:14.380
Can I call you Huan Huan?

0:22:14.400,0:22:17.100
Huan Huan.

0:22:53.960,0:22:55.620
(yawning)

0:22:56.920,0:22:58.360
You have finished?

0:22:58.500,0:23:02.500
I made two copies in compensation for my poor handwriting,

0:23:02.620,0:23:04.640
if Your Highness would like to have a look.

0:23:09.120,0:23:12.100
It's getting late. You shall leave.

0:23:12.100,0:23:15.700
I will let you know after I read through it.

0:23:15.700,0:23:18.640
Yes, I bid Your Highness goodbye.

0:23:29.980,0:23:32.240
Consort Fleur was purposely making it difficult for you.

0:23:32.240,0:23:35.400
The account book was full of numbers,
and she dimmed the lights down.

0:23:35.400,0:23:39.040
Your eyes are red after writing the two copies.

0:23:40.180,0:23:43.560
What can I do? She's Consort Fleur.

0:23:45.420,0:23:47.220
Why don't you tell His Majesty, My Lady?

0:23:48.060,0:23:51.500
She is teaching me at the behest of His Majesty.

0:23:51.500,0:23:58.640
Would His Majesty still allow me
to learn about palace management if I tell him?

0:23:58.700,0:24:03.200
I don't make the gain to lose more.

0:24:03.300,0:24:05.400
I was simply worried about you, My Lady.

0:24:05.800,0:24:08.580
All right, I don't feel tired any more.

0:24:09.540,0:24:12.060
The Thousand Carp Pond is in the vicinity.

0:24:12.060,0:24:14.160
Let's go for a walk.

0:24:14.160,0:24:19.340
His Majesty had the pond lit up
so we can see the red fishes at night.

0:24:43.420,0:24:45.240
We are running out of fish food.

0:24:45.240,0:24:47.460
Xiao-Shi, go get more.

0:24:52.000,0:24:54.120
Look at that, My Lady.

0:24:59.260,0:25:02.380
I've finally seen you here, My Lady.
I've been looking around.

0:25:02.380,0:25:06.680
What brings you here, Madam?
Is there anything I can I do for Her Highness?

0:25:06.680,0:25:10.460
Her Highness was going to reward you
with the ink she received from Guizhou Province.

0:25:10.460,0:25:12.440
But you were lost to sight.

0:25:13.500,0:25:16.240
Well, I'll let Lunar go with you, Madam.

0:25:16.240,0:25:19.040
- But you'll be here alone, My Lady.
- You'll be back shortly.

0:25:49.000,0:25:52.600
Help! H... Help!

0:25:52.600,0:25:54.980
Help!

0:25:56.760,0:25:58.760
His Majesty the Emperor.

0:26:01.940,0:26:04.500
I bow in respect before Your Majesty.

0:26:04.500,0:26:06.000
- Rise.
- I thank Your Majesty.

0:26:06.000,0:26:08.080
How is she?

0:26:08.300,0:26:11.480
My Lady, Lady Shen is out of danger.

0:26:11.480,0:26:14.800
But she is unconscious due to water inhalation.

0:26:15.980,0:26:22.580
We have written prescriptions for her
to recover quickly from the after effects.

0:26:22.600,0:26:24.660
But ...

0:26:24.660,0:26:26.520
Don't mince your words.

0:26:26.700,0:26:34.500
Yes, I was going to say that it will take
some time for Lady Shen to make a full recovery.

0:26:34.840,0:26:39.480
You must spare no effort as her personal doctor.

0:26:40.000,0:26:43.060
We will go prepare the medicine.

0:26:47.200,0:26:49.100
We don’t have time to be punctilious.

0:26:53.000,0:26:54.120
Meizhuang.

0:26:57.120,0:26:59.180
How did this happen?

0:26:59.180,0:27:01.460
I beg Your Majesty's pardon.

0:27:01.600,0:27:05.120
Explain in detail how Lady Shen fell into the pond.

0:27:05.120,0:27:07.040
I do not know.

0:27:07.940,0:27:09.720
That's insane!

0:27:09.720,0:27:13.260
How can you not know as the servants by her side?

0:27:13.260,0:27:15.760
I beg for Your Highness's pardon.

0:27:15.760,0:27:18.940
I was going to get more fish food
while My Lady was feeding the carp.

0:27:18.940,0:27:21.360
The news came to me when I was on my way.

0:27:22.820,0:27:24.500
Lunar, what about you?

0:27:25.460,0:27:28.400
Song Zhi told us that Consort Fleur
wished to reward My Lady with ink sticks.

0:27:28.400,0:27:31.060
I went with her when she found us by the pond.

0:27:31.400,0:27:35.440
In that case, not a servant was with Lady Shen at that time?

0:27:42.500,0:27:45.740
Your Majesty, Consort Fleur is here.

0:27:47.000,0:27:50.020
What brings you here so late at night?

0:27:50.020,0:27:53.080
I heard that Lady Shen nearly drowned.

0:27:53.080,0:27:55.120
How is she?

0:27:56.260,0:27:58.340
Look for yourself.

0:28:04.860,0:28:10.960
Poor thing, how could this happen to a girl as pretty as a flower?

0:28:10.960,0:28:15.800
Your Highness, please don't worry. The doctors said
she will be fine when she regains consciousness.

0:28:19.500,0:28:24.720
Your Majesty, the guards were inefficiently
on patrol to come to Lady Shen's timely rescue.

0:28:24.720,0:28:29.180
This is my negligence in managing the palace.
I shall receive a punishment.

0:28:30.200,0:28:33.880
The guards patrol on scheduled shifts.

0:28:33.880,0:28:40.220
If you are to be punished,
the Empress should be held responsible as well.

0:28:40.400,0:28:43.920
Stupid servants!
How could you let this happen to Lady Shen,

0:28:43.920,0:28:45.580
and disturb His Majesty?

0:28:46.620,0:28:48.400
Useless.

0:28:48.600,0:28:55.240
These servants are a burden on Lady Shen.
I suggest they be sent to the Department of Penalty.

0:28:56.100,0:29:00.500
Your Majesty, Xiao-Shi and Lunar didn't act appropriately.

0:29:00.500,0:29:04.300
But they do not deserve to be sent to the Department of Penalty.

0:29:04.500,0:29:06.760
This is necessary for maintaining discipline in the palace.

0:29:06.760,0:29:10.920
The imperial ponds will be our swimming pools
if there are more servants like them.

0:29:10.920,0:29:15.540
You are also responsible for the
incompetent servants in your palace.

0:29:15.600,0:29:17.860
I will follow Your Highness's advice.

0:29:17.860,0:29:21.780
I will strictly discipline the servants.

0:29:22.000,0:29:25.580
(sobbingly) I am guilty of not taking good care of My Lady.

0:29:25.580,0:29:32.880
I beg Your Highness to allow me to serve until My Lady awakes
before I report myself to the Department of Penalty.

0:29:33.300,0:29:34.860
Shameless flunky!

0:29:34.860,0:29:38.860
Are you expecting Lady Shen to
intercede for you when she awakes?

0:29:40.680,0:29:43.120
I wish Your Highness would pardon her.

0:29:43.120,0:29:49.600
Lunar and Xiao-Shi are partially responsible for the accident.

0:29:49.600,0:29:55.020
Instead of being punished, they may as well
make compensation by looking after Meizhuang.

0:29:55.020,0:29:57.820
So Lady Sourire does not think they deserve punishment?

0:29:57.820,0:30:02.640
Leniency towards these two servants
will send out the message to many

0:30:02.800,0:30:07.480
that servants can be exempt from punishment
if they compensate for their mistakes.

0:30:08.280,0:30:10.720
It is necessary to separate punishment and compensation.

0:30:10.720,0:30:14.620
But Lunar and Xiao-Shi have served Meizhuang all along.

0:30:14.620,0:30:20.340
It is undesirable for Meizhuang
to have her trusted servants away.

0:30:21.520,0:30:26.300
Why should they stay with Lady Shen
when they could not even take care of her?

0:30:26.600,0:30:29.840
The Thousand Carp Pond is less than 100 feet from my palace.

0:30:29.840,0:30:34.420
How can I tolerate their mistake?

0:30:34.420,0:30:36.700
That is exactly why I am concerned.

0:30:36.700,0:30:40.420
People might misunderstand Your Highness,

0:30:40.420,0:30:45.900
thinking that Your Highness is so irate
because the incident happened near your palace

0:30:46.000,0:30:48.060
rather than Your Highness cares about Lady Shen.

0:30:48.060,0:30:51.240
Punishing the servants might harm Your Highness's prestige.

0:30:51.240,0:30:52.900
I hope Your Highness will reconsider.

0:30:53.960,0:30:56.540
I agree with Lady Sourire.

0:30:56.540,0:31:01.120
We should wait until Lady Shen awakes

0:31:01.120,0:31:05.720
and decide on the punishments for her  servants.

0:31:07.160,0:31:10.460
I wonder if it's appropriate for me to make another suggestion.

0:31:10.460,0:31:11.880
Go ahead.

0:31:13.160,0:31:15.500
We don't know yet how Meizhuang fell into the pond.

0:31:15.500,0:31:20.000
But the guards must be
held responsible for their delayed rescue.

0:31:20.200,0:31:25.280
I would suggest replacing the guards
at the Palace of Earthly Honor

0:31:26.200,0:31:32.260
in case Her Highness might suffer such an accident.

0:31:32.260,0:31:38.420
Lady Sourire pardons the servants but punishes my guards.

0:31:39.000,0:31:42.840
Isn't that unfair?

0:31:43.000,0:31:45.480
I'm thinking for Your Highness.

0:31:45.480,0:31:53.320
Your Highness takes priority in the palace.
Your palace must be protected by better guards.

0:31:53.600,0:31:58.660
And it isn't a punishment to replace the guards.

0:31:59.560,0:32:05.820
Nothing else matters as much as your safety.
This must not happen again.

0:32:07.080,0:32:13.480
Su Peisheng will select elite guards for your palace

0:32:13.480,0:32:15.880
so that I can be relieved.

0:32:16.000,0:32:18.760
I thank Your Majesty.

0:32:19.480,0:32:25.360
I brought Lady Shen the best wild ginseng
for her to recover from the after effects.

0:32:30.500,0:32:35.820
Not a moment have you stopped looking after the harem.

0:32:35.820,0:32:38.220
You should go have some rest.

0:32:39.000,0:32:42.960
Your Majesty as well,
you need to go to court early in the morning.

0:32:42.960,0:32:46.440
I had my servants cooking ejiao longan soup when I left.

0:32:46.440,0:32:48.620
It must be ready by now.

0:32:48.620,0:32:52.660
Would Your Majesty like to have some before you sleep?

0:32:52.660,0:32:55.500
That's very thoughtful of you.

0:32:56.000,0:32:58.340
I'm feeling hungry.

0:32:59.440,0:33:01.920
Would you like to go with us?

0:33:02.500,0:33:06.400
The Palace of Earthly Honor makes the best food in the palace.

0:33:06.400,0:33:09.940
I am terribly flattered, Your Majesty.

0:33:12.000,0:33:14.760
Lady Sourire, please come with us.

0:33:14.760,0:33:20.360
I would very much like to,
but I wish to stay here for Meizhuang.

0:33:20.500,0:33:23.680
I hope Your Majesty will have one more serving for me.

0:33:24.960,0:33:29.160
All right, don't get too tired.

0:33:32.900,0:33:36.200
I bid Your Majesty goodbye.
I bid Your Highness goodbye.

0:33:36.200,0:33:38.240
His Majesty is leaving.

0:33:42.820,0:33:46.560
It's very late now.
Your Highness should get some rest.

0:33:47.500,0:33:51.220
Certainly, but you as well.

0:34:07.320,0:34:10.820
Is Your Highness not feeling like to sleep?
Would you like something to eat?

0:34:12.980,0:34:14.860
I feel terrible for Lady Shen.

0:34:14.900,0:34:18.460
What is Your Highness's take on it?

0:34:18.460,0:34:19.960
(huff)

0:34:19.960,0:34:23.200
Ejiao longan soup.

0:34:23.400,0:34:26.520
She was all well-prepared.

0:34:26.520,0:34:29.400
Both Your Highness and Lady Sourire could see that

0:34:29.540,0:34:35.240
Consort Fleur showed up neat and tidy
as if it was all part of a plan.

0:34:35.820,0:34:40.420
A fox must hide her tail well
when pretending to be a dog.

0:34:41.920,0:34:47.480
But she was too pleased with herself to cover her tail.

0:34:47.500,0:34:48.460
She wouldn't bother to.

0:34:49.000,0:34:51.920
She must assure an yes to her inviting soup.

0:34:52.420,0:34:54.640
Of course she couldn't dress any less nicely.

0:34:55.820,0:34:59.920
But His Majesty might have been
too worried about Lady Shen to notice that.

0:34:59.920,0:35:03.180
Should we point this out to His Majesty?

0:35:03.300,0:35:05.180
(snort)

0:35:06.020,0:35:08.040
What good would that do?

0:35:08.040,0:35:13.020
Now that Consort Fleur has her eye on our palace,
trying to find fault in everything we do,

0:35:13.020,0:35:16.420
we shouldn't point out one to her.

0:35:22.000,0:35:24.300
It's 2 am now, My Lady.
You should get some rest.

0:35:25.520,0:35:28.340
I can't.
I'm anxious.

0:35:29.540,0:35:30.640
Me too, My Lady.

0:35:31.180,0:35:34.800
I just can't fathom how My Lady
could have lost her footing.

0:35:35.380,0:35:40.380
Do you remember seeing anything strange at that time?

0:35:41.820,0:35:43.620
I have a suspicion, however.

0:35:44.660,0:35:47.940
How come this happened
as soon as both of you left?

0:35:48.840,0:35:51.200
Now that Meizhuang is in a state of unconsciousness,

0:35:51.200,0:35:54.700
we'll all be kept in the dark
if you forgot to mention anything.

0:35:55.520,0:35:57.040
My Lady, I know this is serious,

0:35:57.800,0:36:00.300
but I wasn't sure about what I saw and dared not say anything.

0:36:00.680,0:36:03.280
You must report every detail for such a serious matter.

0:36:06.440,0:36:08.600
On my way back to the pond,

0:36:09.000,0:36:12.640
I might have seen a eunuch dash past the pond.

0:36:13.500,0:36:16.100
But I couldn't see with clarity in the dark.

0:36:16.560,0:36:18.100
Did you mention it to anyone else?

0:36:18.640,0:36:20.340
I dare not bring it up to anyone.

0:36:20.960,0:36:22.500
Remember,

0:36:23.580,0:36:25.900
don't speak of this to anyone.
Do you understand?

0:36:26.240,0:36:27.260
I won't.

0:36:35.000,0:36:39.800
That bitch even made His Majesty replace my guards.

0:36:40.740,0:36:42.740
It caused me so much inconvenience.

0:36:43.580,0:36:45.120
Don't be upset, Your Highness.

0:36:45.600,0:36:47.400
It's not worth it.

0:36:49.600,0:36:51.600
How dare she tread on my face?

0:36:52.440,0:36:53.920
Don't worry, Your Highness.

0:36:54.420,0:36:55.460
Now that she's the most favored concubine of His Majesty,

0:36:55.860,0:36:57.860
her haters are all over the place.

0:36:59.120,0:37:01.540
Who's serving Yu at the moment?

0:37:02.300,0:37:06.700
I heard that she has been such a grump
that she even kicked out her maids.

0:37:07.340,0:37:08.500
Now she's all by herself.

0:37:08.840,0:37:13.880
How about the apprentice of your useless eunuch, Kang Luhai?
Is he loyal to you?

0:37:14.340,0:37:16.040
Did Your Highness mean Xiao-Yinzi?

0:37:17.260,0:37:20.420
He is all right,
not as sly as his shifu.

0:37:21.940,0:37:23.900
Let's send him to work for Yu.

0:37:27.440,0:37:30.060
This is a gift from the Governor of Shandong Province.

0:37:30.060,0:37:34.300
I know nothing about ink appreciation.
I hope Your Majesty would enlighten me.

0:37:35.620,0:37:40.580
This is the Mandarin Duck Ink.
It is hard as jade and smooth as glue.

0:37:40.580,0:37:47.080
It is also decorated on both sides
with mandarin ducks in gold color.

0:37:47.080,0:37:51.000
Mandarin ducks are a lifelong loving couple.

0:37:51.400,0:37:55.360
They represent you and His Majesty.

0:37:55.400,0:37:58.140
He never fails to please me.

0:37:59.600,0:38:04.180
But the inkstick would be more useful
at the Palace of Earthly Honor.

0:38:04.200,0:38:08.060
The inkstick there was used to set up a deadly trap.

0:38:08.100,0:38:11.220
It was useful but evil.

0:38:11.220,0:38:13.940
Don't speak your mind out loud.

0:38:15.900,0:38:18.780
Is Your Majesty not going to do anything about that?

0:38:19.740,0:38:23.240
If you remember how Consort Fleur
swaggered into my palace this morning,

0:38:23.240,0:38:27.300
you could tell the conclusion His Majesty made.

0:38:27.300,0:38:28.160
(snort)

0:38:28.160,0:38:31.480
What can I do even if I want to?

0:38:31.480,0:38:35.080
But we all know who is behind this.

0:38:35.600,0:38:40.040
It doesn't matter that we know
as long as His Majesty is not in the know.

0:38:40.300,0:38:43.920
His Majesty always wishes for a peaceful harem.

0:38:44.780,0:38:48.100
Some cases are settled by being unsettled.

0:38:49.960,0:38:53.160
Send Lady Shen some health tonics.

0:39:05.300,0:39:08.180
Meizhuang, you're awake.

0:39:09.200,0:39:11.240
Are you feeling hungry?
Would you like something to eat?

0:39:11.860,0:39:13.240
(sobbingly) Huan'er!

0:39:13.240,0:39:16.240
There was ... someone trying to kill me!

0:39:18.160,0:39:22.900
Meizhuang, did you see who it was?

0:39:22.900,0:39:25.920
He ... he pushed my from behind ...

0:39:25.920,0:39:27.580
I couldn't see his face.

0:39:28.500,0:39:31.060
He did it forcibly ...

0:39:31.060,0:39:34.280
It must be a eunuch or a guard!

0:39:35.420,0:39:38.380
There are countless eunuchs and guards in the palace.

0:39:38.380,0:39:41.000
Did you see who it was?

0:39:42.360,0:39:46.540
Enemies are friendly in the palace,

0:39:46.540,0:39:51.040
but they wouldn't be so vicious as to take my life.

0:39:52.320,0:39:56.020
The one who could possibly do this to me ... must be ...

0:39:56.020,0:39:59.300
(coughing)

0:40:01.840,0:40:05.640
But the Thousand Carp Pond is just
a stone's throw away from her palace.

0:40:05.640,0:40:12.000
Does she not even have the decency to be discreet?

0:40:12.600,0:40:14.580
Discreet?

0:40:14.580,0:40:16.980
That was the last thing she wanted to be.

0:40:17.000,0:40:22.640
Last night, she came here all dolled up and domineering,

0:40:22.700,0:40:25.840
and almost sent Lunar and Xiao-Shi to jail.

0:40:25.900,0:40:28.560
She left triumphantly with His Majesty to her palace.

0:40:29.920,0:40:35.420
You went into the pond
within a hundred steps from her palace.

0:40:35.420,0:40:41.000
Whoever in the palace dared
commit this in her territory?

0:40:41.000,0:40:45.000
No one, other than herself.

0:40:45.000,0:40:47.360
"The triumphant troops make dangerous moves."

0:40:47.360,0:40:50.720
No one would suspect that
she would do it at such an indiscreet location.

0:40:51.420,0:40:57.940
Now that His Majesty is very fond of you,
we are fledging to escape her control over the harem.

0:40:58.300,0:41:06.060
So she tries to shoot one down
and let the other fly with only one wing.

0:41:07.460,0:41:09.760
Meizhuang, I'm so sorry.

0:41:09.760,0:41:12.720
I took you into this nightmare.

0:41:12.720,0:41:15.660
It has nothing to do with you.

0:41:15.660,0:41:21.740
She has always seen me as fish bone in her throat.

0:41:21.740,0:41:30.540
She didn't do it earlier due to His Majesty's
attention to me and my utmost forbearance.

0:41:31.060,0:41:37.240
Meizhuang, what do you plan to do now?

0:41:37.400,0:41:39.880
What can I do?

0:41:39.880,0:41:44.740
I have no evidence against
His Majesty's favorite concubine.

0:41:46.160,0:41:49.660
I will tell His Majesty

0:41:49.660,0:41:51.820
that I ...

0:41:51.820,0:41:57.640
that I lost my footing.

0:41:58.700,0:42:04.260
That might be all we can do for now.

0:42:06.740,0:42:12.980
I'm unable to do anything this time,
but I won't let her have her way all my life.

0:42:13.000,0:42:16.600
As long as I'm breathing,

0:42:17.060,0:42:21.540
I'm counting every second!

0:42:23.120,0:42:25.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:25.000,0:42:40.000
[translators] Carsen, and Lenny (debut)
[advisor/reviewer] Maxwell
[contact] carsenwei@yahoo.com
Email us to join our mailing list for subtitles update:)

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
