0:00:00.000,0:00:04.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:04.000,0:00:09.000
[translators] Carsen and Maxwell
[to join mailing list] carsenwei@yahoo.com
[to sponsor our project] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For all the lovers in the world, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For all the lovers in the world, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:21.500
[translators] Carsen and Maxwell
[to join mailing list] carsenwei@yahoo.com
[to sponsor our project] liberapay.com/ZHZSubbers

0:02:27.900,0:02:31.000
The Household Department now
sends us only the best of everything.

0:02:31.100,0:02:33.840
Everyone knows how much His Majesty likes you, My Lady.

0:02:33.840,0:02:37.140
He also instructed Mr Wen to make tonics for you every day.

0:02:37.200,0:02:39.600
You'd think it as a treat.
The medicine is all bitterness.

0:02:42.480,0:02:45.700
Speaking of bitterness,

0:02:45.700,0:02:49.720
Yu has been cursing you bitterly since her demotion.

0:02:49.720,0:02:51.580
Let her be.

0:02:51.580,0:02:55.460
I have a clear conscience.
Her curses won't be fulfilled.

0:02:55.460,0:02:58.640
But they are too unpleasant to hear.

0:02:58.640,0:03:02.100
What about I report it to the Empress?
She'll hold Yu responsible.

0:03:02.100,0:03:06.060
That's more trouble than it's worth.
"Forgive a mistake when you can."

0:03:06.060,0:03:09.900
She'll be fine after a while.

0:03:10.000,0:03:12.960
That is very kind of you, My Lady.

0:03:14.000,0:03:16.200
My Lady, the medicine is ready.

0:03:23.960,0:03:26.560
The recent tonics taste very sour.

0:03:26.560,0:03:29.440
Mr Wen might have added new ingredients into it.

0:03:35.980,0:03:40.040
It hasn't been long since I got up,
but I feel sleepy again.

0:03:40.040,0:03:43.740
You've been sleeping a lot lately.

0:03:45.160,0:03:47.500
Help me get ready for a nap.

0:03:52.700,0:03:54.160
Jade,

0:03:54.160,0:03:57.440
when did I begin to sleep excessively?

0:03:57.600,0:04:03.640
About five days ago.
You sleep for almost half of the day lately.

0:04:03.640,0:04:06.640
It was around 9 am when His Majesty came here last time,

0:04:06.800,0:04:10.180
but you were still asleep ...

0:04:10.180,0:04:12.500
You also think there's something amiss, don't you?

0:04:12.600,0:04:15.460
Let me send for Mr Wen before you nap.

0:04:18.200,0:04:21.440
Go discreetly.
Say it's just a routine check.

0:04:41.280,0:04:44.940
Pardon me, My Lady.
This is going to sting slightly.

0:04:49.520,0:04:51.620
This is the Hegu acupuncture point.

0:04:51.620,0:04:56.500
The needle will indicate unusual sleepiness.

0:04:56.500,0:04:59.980
It changes color under the effect of certain drugs.

0:05:05.660,0:05:08.140
As we expected, the tonics were tampered with.

0:05:10.620,0:05:15.000
My Lady, the tip of the needle turned into light green.

0:05:15.020,0:05:17.900
What is that? Poison?

0:05:17.900,0:05:19.580
It's not that.

0:05:19.580,0:05:23.080
Someone increased the dosage
of one ingredient in the prescribed tonics.

0:05:23.080,0:05:26.560
They have been very discreet about the dosage.

0:05:26.560,0:05:30.260
It is too subtle to come to my attention between routine visits.

0:05:30.260,0:05:34.800
But if you take the medicine for a long period of time,

0:05:34.800,0:05:38.700
you will experience excessive somnolence at first

0:05:38.700,0:05:42.880
and psychotic delirium in under six months.

0:05:46.380,0:05:52.020
What a brilliant move!
They surely hold me in high regard.

0:05:52.020,0:05:57.160
It's fortunate that we discovered it.
I will prescribe treatments for you, My Lady.

0:05:58.400,0:06:04.500
This is a sinister trick. Clearly this person
attempts to subject you to death, My Lady.

0:06:07.080,0:06:12.380
Rivalries in the harem are always taken to extremes.
We can never be too effective in the defense.

0:06:13.320,0:06:18.440
Mr Wen, I would die a mysterious death without your help.

0:06:18.500,0:06:23.840
It was my negligence that caused you suffering, My Lady.

0:06:23.840,0:06:26.040
I will be particularly careful in the future.

0:06:26.040,0:06:32.000
I will prepare and serve the tonics in person
to prevent any form of meddling.

0:06:38.100,0:06:45.480
It's important to take precautions,
but the priority should be identifying the poisoner.

0:06:49.200,0:06:52.720
The tonics were prepared in my palace according to your prescriptions.

0:06:52.900,0:06:57.660
It must be my servants.

0:06:58.440,0:07:02.900
There were new servants sent to your palace last month.

0:07:03.000,0:07:09.020
The tonics were contaminated after that.

0:07:09.020,0:07:14.380
In that case, we will have to pay attention to the new servants.

0:07:14.400,0:07:17.520
What is your plan, My Lady?

0:07:17.520,0:07:22.040
I hope Mr Wen would like to put on a show with me.

0:07:22.040,0:07:26.320
We will act as if nothing happened,
not to beat the grass and alert the snakes.

0:07:26.400,0:07:29.660
Yes, My Lady.

0:07:33.600,0:07:35.520
(raising her voice) Thank you, Mr Wen.

0:07:35.520,0:07:38.980
I'm pleased to hear that I'm all right.

0:07:39.000,0:07:42.820
It is usual to feel fatigued in the spring.

0:07:42.820,0:07:45.820
You might as well take the opportunity to get more rest.

0:07:46.000,0:07:48.180
Thank you, sir.

0:07:52.980,0:07:56.160
My Lady, I found a movable brick on the courtyard wall.

0:07:56.160,0:07:58.460
It wasn't there until recently.

0:07:59.940,0:08:04.580
"Trouble resides behind one's own screen walls."

0:08:05.000,0:08:07.280
Keep it to yourself.

0:08:07.280,0:08:10.980
Watch the courtyard with Xiao-Yunzi
when they brew the medicine tomorrow.

0:08:10.980,0:08:14.100
They'll be caught red-handed.

0:08:14.100,0:08:17.000
Yes, My Lay.
Xiao-Yunzi knows kungfu.

0:08:17.000,0:08:19.740
He won't let the turncoats get away.

0:08:22.840,0:08:26.700
I bow in respect before Your Majesty.
I bow in respect before Your Highnesses.

0:08:26.800,0:08:31.080
Rise.
Have a seat.

0:08:31.080,0:08:32.980
I thank Your Majesty.

0:08:37.500,0:08:41.160
I can finally put my mind at ease
seeing Lady Shen in good health.

0:08:41.160,0:08:44.520
Lady Shen's accidental fall
turned out to be a blessing in disguise.

0:08:45.340,0:08:48.740
It regained her visitations from His Majesty,

0:08:48.740,0:08:52.140
which some of us could only wish for.

0:08:52.140,0:08:53.240
Indeed.

0:08:53.240,0:08:58.020
I was wondering why people were
swarming to the Thousand Carp Pond.

0:08:58.020,0:09:00.540
But I got my head around it afterwards.

0:09:00.540,0:09:06.100
They must have been expecting a plop
to fall into His Majesty's arms.

0:09:06.100,0:09:10.700
That is funny, Concubine Beauté.
Who would imperil their own life?

0:09:10.700,0:09:12.540
Of course,

0:09:12.540,0:09:14.820
Lady Shen has been highly favored,

0:09:14.820,0:09:20.660
unlike the old women who
turn over every stone to attract His Majesty.

0:09:21.340,0:09:25.100
Your Highness's words scared me.

0:09:25.100,0:09:28.440
We will all live to the day when we are old.

0:09:28.440,0:09:37.820
I will pray to the Buddha in the Baohua Hall
for eternal youthfulness like Your highness.

0:09:37.820,0:09:41.500
The Buddha has too many prayers to answer.

0:09:41.500,0:09:45.380
What we do matters more than what we pray.

0:09:46.460,0:09:52.160
I heard that Lady Sourire was always
by your side when you were unwell.

0:09:52.160,0:09:54.380
I wonder where she is today.

0:09:54.380,0:09:58.420
Lady Sourire abandoned her sister

0:09:58.420,0:10:01.260
when invited by His Majesty's to his study.

0:10:01.260,0:10:03.700
That's why she's absent today.

0:10:03.700,0:10:05.320
I see.

0:10:05.320,0:10:09.560
Such is the sisterhood in the palace.

0:10:14.000,0:10:16.000
We were on watch when they brew the tonic.

0:10:16.000,0:10:18.900
Violet was watching the stove and no one else was around.

0:10:32.000,0:10:34.000
It's contaminated.

0:10:38.600,0:10:41.800
I beg your pardon for our negligence, My Lady.

0:10:41.960,0:10:43.640
It's not entirely your fault.

0:10:43.640,0:10:48.040
The tonic was poisoned right under your nose

0:10:48.040,0:10:51.420
without anyone else accessing the pot.

0:10:51.420,0:10:55.340
There must be something amiss.

0:10:55.340,0:11:00.000
Jade, discard the tonic secretly.

0:11:03.140,0:11:05.040
What are you looking at?

0:11:05.700,0:11:09.660
I was thinking, if the poison wasn't
added during the brewing process,

0:11:09.660,0:11:13.160
there must be something wrong with the utensils.

0:11:13.160,0:11:16.300
Let me have a look.

0:11:21.800,0:11:24.540
I don't see anything wrong with it.

0:11:24.700,0:11:27.480
Are we thinking of it the wrong way?

0:11:39.100,0:11:41.100
Look,

0:11:41.300,0:11:46.300
the color of the lid seems to be darker than the pot.

0:11:49.080,0:11:52.400
Aiyo, it is.

0:11:52.400,0:11:55.260
You can spot the difference if you look closely.

0:11:55.260,0:11:57.820
Why is that?

0:11:59.900,0:12:04.360
Is it because the lid was simmered in the poison

0:12:04.360,0:12:08.920
to have absorbed the color of the poison?

0:12:09.760,0:12:13.800
The tonic comes into contact with the lid when it boils.

0:12:13.900,0:12:20.100
That is how the poison made its way into the tonic.

0:12:21.000,0:12:23.700
(snort) What sophistication!

0:12:23.700,0:12:26.620
No wonder our efforts were to no avail.

0:12:26.620,0:12:30.420
They have been "keeping a lid" on it.

0:12:31.600,0:12:35.020
Who is taking care of the utensils?

0:12:35.020,0:12:40.020
It used to be me, but I
gave them to Spica, the newcomer.

0:12:41.700,0:12:43.200
- Xiao-Yunzi.
- Yes.

0:12:43.300,0:12:46.860
Discard the tonic and put the pot back.
Do it discreetly.

0:12:49.060,0:12:52.000
And inquire about Spicas's background for me.

0:13:01.260,0:13:03.400
Mr Yun.

0:13:04.360,0:13:08.160
Spica, why did you sneak behind my back?

0:13:09.200,0:13:13.580
Mr Yun, what brings you to the kitchen?
I hope you can pardon the sootiness.

0:13:13.580,0:13:17.380
I am the head eunuch of the palace.
I go anywhere I want.

0:13:17.380,0:13:22.640
Why are you still using that shabby pot to brew tonics for My Lady?

0:13:22.640,0:13:25.140
It looks as if My Lady had fallen from grace.

0:13:25.140,0:13:26.920
Get a new one immediately.

0:13:26.920,0:13:32.500
Sir, you might not know that an older pot brews better tonics.

0:13:32.620,0:13:35.700
A new pot reduces the potency of the medicine.

0:13:35.700,0:13:38.200
You know better, don't you?

0:13:38.200,0:13:40.440
We'll keep the pot for now.

0:13:41.440,0:13:44.060
Keep up the good work.

0:13:44.820,0:13:48.220
Oh, My Lady is napping after the morning tonic.

0:13:48.220,0:13:50.660
You should prepare the evening tonic soon.

0:13:58.340,0:14:01.700
My Lady, Spica used to work for Escort Yu.

0:14:01.700,0:14:07.900
She was one of the maids
that were sent away upon Yu's demotion.

0:14:08.500,0:14:11.700
Interesting.
An avenger for Yu.

0:14:12.500,0:14:15.860
What a loyal maid to her former mistress.

0:14:15.860,0:14:18.000
Bring her here to see me.

0:14:18.000,0:14:19.000
Yes.

0:14:19.000,0:14:23.300
Ah, get some of burning charcoals from the kitchen.

0:14:23.360,0:14:25.040
They will be come in handy.

0:14:32.700,0:14:36.220
Good to see you here, Jade.
The evening tonic is almost ready.

0:14:36.220,0:14:39.140
It's okay, I will stay here for a bit.

0:14:39.200,0:14:42.640
Mr Wen selected the best medicine for My Lady.

0:14:42.640,0:14:45.660
I've been watching it carefully.

0:14:46.580,0:14:51.520
Spica, you are very loyal to My Lady as a newcomer.

0:14:51.600,0:14:54.680
It is an honor to serve Lady Sourire.

0:14:54.680,0:14:56.100
I must do my best.

0:14:56.100,0:14:59.080
My Lady appreciates your hard work.
She wishes to reward you.

0:14:59.100,0:15:01.100
You should go quickly.

0:15:01.100,0:15:02.940
My Lady wishes to reward me?

0:15:02.940,0:15:06.020
Go quickly.
My Lady is waiting.

0:15:06.020,0:15:08.800
Bring the stove to keep the tonic warm.

0:15:11.600,0:15:15.460
Raise your head.
We won't eat you.

0:15:19.640,0:15:23.760
Don't be scared.
I simply wish to talk to you.

0:15:26.100,0:15:31.020
Jinxi told me that you have been a competent maid.

0:15:31.760,0:15:35.800
I appreciate that.
I wonder what I should reward you

0:15:35.800,0:15:39.820
so that the other servants will follow your example.

0:15:39.820,0:15:42.880
Thank you, My Lady.
I simply did my job.

0:15:42.880,0:15:46.100
You stand out from the newcomers to my palace.

0:15:47.500,0:15:52.740
I wonder which concubine you used to work for.
Why would she send you away?

0:15:54.460,0:15:58.080
I was too humble to work for any notable concubine.

0:15:58.080,0:16:02.980
I am honored to be your maid.
It must be the good karma from my past lives.

0:16:04.100,0:16:08.980
Escort Yu is not a notable concubine
due to her demotion.

0:16:08.980,0:16:12.160
But what did she offer you

0:16:12.160,0:16:16.220
to make you commit the heinous crime?

0:16:16.980,0:16:19.340
I did serve Escort Yu,

0:16:19.340,0:16:22.440
but I have no idea what you're talking about, My Lady.

0:16:22.440,0:16:24.040
You don't know what I'm talking about?

0:16:24.960,0:16:28.000
What happened to the lid of my brew pot?

0:16:28.640,0:16:30.140
I have no idea!

0:16:30.140,0:16:33.740
I am loyal to you, My Lady!

0:16:36.240,0:16:42.180
If you say so, we will give you
a chance to prove your loyalty.

0:16:42.180,0:16:46.120
My Lady has to be cautious
for you have worked for Escort Yu.

0:16:46.120,0:16:50.400
You can prove your innocence and loyalty
by holding a charcoal in your hand.

0:16:50.400,0:16:52.100
And we all will treat you nicely.

0:16:54.780,0:16:56.840
Do it!

0:17:03.780,0:17:05.560
You are scared, aren't you?

0:17:05.560,0:17:08.980
How fake your loyalty is!

0:17:20.020,0:17:23.540
Please spare me, My Lady.
Please spare me!

0:17:24.100,0:17:29.800
Tell me the truth,
or you will be flogged to death.

0:17:30.760,0:17:35.840
One day, after I was sent to the Palace of Pearl Jade,
Escort Yu asked me to see her.

0:17:35.840,0:17:40.800
She gave me a lot of money
and forced me to do this for her.

0:17:40.820,0:17:44.240
I'm such a fool, My Lady!

0:17:44.500,0:17:47.960
I beg your forgiveness, My Lady!

0:17:47.960,0:17:52.200
Go on, this is your chance to atone for your crime.

0:17:52.360,0:17:54.980
But I won't tolerate a word of dishonesty.

0:17:56.120,0:18:03.780
Escort Yu said all I needed to do
was to put poison in your tonics and food.

0:18:04.500,0:18:08.560
I made a moving brick on the wall
at Yu's command.

0:18:08.560,0:18:16.800
She had messages and objects
passed to me through the hole.

0:18:16.800,0:18:19.240
That is how the poison was passed in?

0:18:19.860,0:18:23.700
And she taught you to simmer the lid with the poison?

0:18:24.700,0:18:26.160
Do you have any accomplices?

0:18:26.160,0:18:29.200
No, there's no one else!

0:18:29.920,0:18:34.600
When does Yu send in messages and the poison?

0:18:35.260,0:18:36.520
Hmm ...

0:18:37.440,0:18:40.160
Xiao-Yunzi, put the charcoal in her mouth!

0:18:40.160,0:18:42.440
I'll say! I'll say!

0:18:43.020,0:18:50.060
She sends in the poison every other day.
I'll go to pick it up.

0:18:50.060,0:18:53.740
Every other day?
So tonight?

0:18:55.040,0:18:57.560
What time is the pick-up?
Is there any code word?

0:18:57.560,0:19:03.320
At 7 pm, there goes cuckoo on the other side of the wall.

0:19:03.320,0:19:06.280
I will make a cuckoo sound in response.

0:19:06.280,0:19:08.040
Did you see who that was?

0:19:08.040,0:19:11.000
No, I couldn't see.

0:19:11.160,0:19:15.820
But I know it's a man from his hand.
There's a scar in the palm of his right hand.

0:19:19.620,0:19:25.280
Xiao-Yunzi, tie her up in the storeroom.
Keep her alive.

0:19:25.880,0:19:30.060
Say she's sent to Lady Shen if anyone asks.

0:19:31.380,0:19:33.320
Go!

0:19:37.400,0:19:41.900
Jinxi, you will pick up the poison in place of Spica.

0:19:42.000,0:19:46.300
Select a few eunuchs to assist Xiao-Yunzi.

0:19:46.300,0:19:49.000
Yes, I'll go get ready.

0:19:51.800,0:19:55.860
I need to tell Meizhuang about this.

0:19:55.860,0:20:00.400
Yes, it's a good idea to plan with Lady Shen.

0:20:02.240,0:20:03.760
What about Companion An?

0:20:03.760,0:20:07.960
Let's not give trouble to her faint heart.

0:20:08.000,0:20:09.940
Certainly.

0:20:09.940,0:20:15.120
You must make up your mind, My Lady.
Don't compromise yourself this time!

0:20:20.000,0:20:23.580
My Lady, Xiao-Yunzi is up on the roof.

0:20:26.500,0:20:29.800
He'll jump and catch the culprit.

0:20:32.020,0:20:34.040
I'll be standing by the wall.

0:20:35.260,0:20:41.500
It's good that Xiao-Yunzi knows kungfu.
He's well disguised by the darkness.

0:20:43.000,0:20:53.500
[to join mailing list] carsenwei@yahoo.com
[to sponsor our project] liberapay.com/ZHZSubbers

0:21:15.460,0:21:17.440
Got him!
Xiao-Yunzi, we got him!

0:21:17.440,0:21:19.160
Go, go quickly!

0:21:19.160,0:21:21.100
Go get him!

0:21:25.000,0:21:26.020
Go!

0:21:26.020,0:21:28.160
- Let me go! I'm begging of you!
- Be quiet!

0:21:30.000,0:21:32.000
- Let me go!
- Be quiet!

0:21:33.200,0:21:35.100
- Please let me go!
- On your knees!

0:21:35.100,0:21:36.580
My Lady, please let me go!

0:21:36.580,0:21:39.280
Hold up his head.
I'm afraid it's an old friend.

0:21:41.200,0:21:42.760
Xiao-Yinzi?

0:21:43.480,0:21:45.800
Mr Yin, I trust you've been well.

0:21:46.000,0:21:47.580
Peace to Lady Sourire.

0:21:48.000,0:21:51.800
We used to be mistress and servant.

0:21:51.800,0:21:53.920
You will just need to answer my questions.

0:21:56.180,0:21:57.540
Are the sticks in place?

0:21:57.540,0:21:59.660
Yes, My Lady.

0:22:00.320,0:22:02.800
Who do you work for currently?

0:22:04.000,0:22:05.880
For Escort Yu.

0:22:05.880,0:22:07.600
That must be a waste of your talent.

0:22:07.600,0:22:11.520
I don't feel that way.
A servant doesn't get to pick his mistress.

0:22:12.680,0:22:15.160
It's good that you can look on the bright side of life.

0:22:15.160,0:22:18.700
Didn't you follow your shifu to work for Concubine Beauté?

0:22:18.700,0:22:20.780
Why were you sent to Escort Yu?

0:22:20.780,0:22:24.140
Shifu offended Concubine Beauté
for his intention to work for you.

0:22:24.140,0:22:26.580
Concubine Beauté began to disdain me as well.

0:22:26.580,0:22:30.700
Her Highness sent me to serve Escort Yu
as a chance to redeem myself.

0:22:31.000,0:22:33.500
She thinks long-term for you, doesn't she?

0:22:35.720,0:22:40.600
Now tell me, what were you doing
outside my palace at this time?

0:22:41.580,0:22:43.220
I ...

0:22:44.760,0:22:46.400
- Xiao-Yunzi.
- Yes.

0:22:46.400,0:22:49.460
Slap this ungrateful turncoat

0:22:50.140,0:22:52.140
until he speaks the truth.

0:22:53.180,0:22:55.380
Please spare me, My Lady!

0:22:56.180,0:22:58.160
My Lady ...

0:22:58.160,0:23:01.000
please spare me ... My Lady!

0:23:02.100,0:23:04.200
I am telling the truth!

0:23:04.200,0:23:05.600
Please spare me!

0:23:11.860,0:23:15.620
My Lady, that weasel confessed everything under torture.

0:23:15.620,0:23:17.500
He said that Escort Yu instructed him to come here.

0:23:17.500,0:23:21.140
Tie him up in the storeroom as well.
Keep watch on him and Spica.

0:23:24.440,0:23:27.440
I feel bitterly, bitterly disappointed.

0:23:27.440,0:23:29.720
I treated him so nicely.

0:23:29.720,0:23:32.200
Don't feel disappointed by that trash.

0:23:32.200,0:23:37.380
Now it is clear that Yu took revenge grudgingly.

0:23:37.500,0:23:42.200
I have been extremely tolerant of Yu.
But when I give her an inch, she takes an ell.

0:23:43.120,0:23:47.460
Meizhuang, why is it so difficult
to have some peace in the palace?

0:23:47.460,0:23:51.460
"One has no intention of harm
while the tiger does."

0:23:51.960,0:23:55.180
You and I, we never meant to harm anyone.

0:23:55.180,0:23:58.940
But they want to take our lives.

0:23:59.000,0:24:02.840
I have to report this to His Majesty and the Empress.

0:24:02.840,0:24:05.480
There's no refuting of the concrete evidence against Yu.

0:24:05.500,0:24:10.920
But I'm afraid His Majesty would still have feelings for her.

0:24:11.940,0:24:17.300
She might be excused from death
for her futile attempt to poison and curse My Lady.

0:24:18.000,0:24:21.880
But deception of His Majesty is a capital offence.

0:24:22.520,0:24:29.780
My Lady, do you remember that I asked you whether
"fish eyes were passed off as pearls" on New Year's Eve?

0:24:36.700,0:24:38.200
Your Highness ...

0:24:38.200,0:24:39.500
What is so urgent?

0:24:39.500,0:24:41.800
Xiao-Yinzi didn't return to Yu last night.

0:24:41.800,0:24:44.820
I was just informed that
he has been kept in the Palace of Pearl Jade.

0:24:45.760,0:24:47.160
Useless eunuch!

0:24:47.160,0:24:51.840
Your Highness, that castrated pig must have
confessed everything under torture.

0:24:51.840,0:24:55.980
Escort Yu will be held responsible.
What if she rat us out?

0:24:55.980,0:24:57.600
What do you suggest?

0:24:57.600,0:24:59.240
Finish one to finish all.

0:24:59.240,0:25:00.500
No,

0:25:00.500,0:25:03.540
it will be suspicious to make a move right now.

0:25:03.540,0:25:07.040
She has to take this to her grave.

0:25:08.000,0:25:14.200
She wanted to kill Zhen Huan for herself.
Why would she choose to help us over a chance to survive?

0:25:14.200,0:25:18.660
She would choose her family's survival over her own.

0:25:27.000,0:25:29.040
Why did you take so long?

0:25:29.040,0:25:32.000
I had to try to make it clear.
I'm not an articulate maid.

0:25:32.500,0:25:35.360
Says your silver tongue.

0:25:35.360,0:25:39.760
You not only need to make it clear,
but also appeal to His Majesty emotionally.

0:25:40.500,0:25:42.320
Thank you for your advice, sir.

0:25:42.820,0:25:45.940
Aiyo, don't do that to an old friend!

0:25:46.600,0:25:48.620
What did His Majesty say?

0:25:48.620,0:25:53.380
You'll listen for yourself.
I'll be much obliged for your help.

0:25:54.000,0:25:55.560
Su Peisheng!

0:26:01.000,0:26:03.000
Who are you?
How dare you break into my palace?

0:26:03.000,0:26:05.720
Yu is banished to the Cold Palace
by His Majesty's decree.

0:26:07.460,0:26:10.400
I don't believe this!
I don't believe this!

0:26:10.400,0:26:13.640
I need to see His Majesty!
I need to see His Majesty!

0:26:13.640,0:26:15.560
His Majesty has no intention to see you!

0:26:15.560,0:26:16.220
Go!

0:26:16.220,0:26:18.180
I don't believe this!
I need to see His Majesty!

0:26:27.700,0:26:30.980
Peace and grace to Your Majesty.

0:26:30.980,0:26:33.780
- Rise.
- I thank Your Majesty.

0:26:34.660,0:26:36.600
Did you sleep well last night?

0:26:36.600,0:26:38.420
I thank Your Majesty.

0:26:38.420,0:26:41.360
It was dangerous to sleep too well.

0:26:41.360,0:26:42.800
I understand.

0:26:42.800,0:26:46.420
Jinxi has reported to me and the Empress.

0:26:47.000,0:26:51.600
I will have your tonics and food
closely monitored in the future.

0:26:51.600,0:26:54.600
This will never happen again.

0:26:54.600,0:26:58.340
It was also my fault to be oblivious.

0:26:58.340,0:27:06.740
It wasn't your fault.
It was the bitter rivalry beyond imagination.

0:27:06.740,0:27:10.320
Spica and Xiao-Yinzi were flogged to death.

0:27:10.320,0:27:15.680
And Yu will be confined to the Cold Palace
for the rest of her life.

0:27:15.680,0:27:19.360
Huan Huan, you are out of harm's way.

0:27:19.500,0:27:22.380
I never meant to vie with anyone.

0:27:22.380,0:27:27.840
So many people died
for my unintentional offence to Yu.

0:27:27.840,0:27:32.140
I am a sinful concubine,
unworthy of Your Majesty's favor.

0:27:32.140,0:27:34.640
Don't overthink.

0:27:34.640,0:27:40.400
You've been the innocent victim to a series of appalling events.
Take it easy on yourself.

0:27:41.140,0:27:44.100
I made a wish on New Year's Eve

0:27:44.100,0:27:49.360
that the northern wind could spare the blooming plums.

0:27:50.180,0:27:52.680
But that ended up unfulfilled.

0:27:54.080,0:27:58.720
Where did you make the wish?
And what did you say for your wish?

0:27:59.000,0:28:02.560
In the Garden of Leaning Plums.

0:28:02.600,0:28:07.960
I wished “If the northern wind can hear the plum flowers, 
spare the blooming wishes for a peaceful spring."

0:28:08.680,0:28:13.960
I remember wetting my shoes in the snow that night.

0:28:13.960,0:28:16.700
Did you run into anyone?

0:28:16.860,0:28:18.780
Si Lang, how did you know?

0:28:19.000,0:28:25.460
That night, in the garden,
I ran into a male stranger.

0:28:26.520,0:28:30.200
As I was out without permission
and had to avoid contact with a male stranger,

0:28:30.200,0:28:33.720
I got away saying that I was a maid working in the garden.

0:28:37.500,0:28:40.580
Was the stranger that night ...

0:28:41.360,0:28:44.940
I apologize for my ill manners.
I didn't know it was Your Majesty.

0:28:45.900,0:28:51.180
It was you?
So it was you!

0:28:51.820,0:28:54.840
I mistook her.

0:28:55.000,0:28:56.460
Su Peisheng!

0:28:56.460,0:28:57.880
Yes, Your Majesty.

0:28:57.880,0:29:01.000
Make the announcement that
Yu in the Cold Palace is granted options for suicide

0:29:01.000,0:29:03.740
for deceiving me and poisoning a concubine.

0:29:03.740,0:29:06.080
Yes, I'll do it immediately.

0:29:07.460,0:29:11.080
What was wrong?
Why would Your Majesty grant her suicide?

0:29:11.080,0:29:17.980
She lied to me, saying that
she was the person who spoke to me that night.

0:29:18.000,0:29:20.900
She became a concubine because of that,

0:29:20.900,0:29:25.700
and caused offence to her superiors time and again.

0:29:25.720,0:29:28.540
Now her crimes are unpardonable.

0:29:28.600,0:29:32.780
She made mistakes because she admired Your Majesty.

0:29:32.780,0:29:37.640
An emperor's words count.
She is unpardonable.

0:29:37.700,0:29:43.700
But if you plead her case,
I will allow her corpse to be sent home.

0:29:44.700,0:29:46.500
I thank Your Majesty.

0:30:00.100,0:30:05.080
Did you bring any luck charm with you
to the garden that night?

0:30:06.000,0:30:10.680
like a sachet, a fan pendant, or a hairpin?

0:30:11.420,0:30:13.980
Just a trinket I liked.

0:30:13.980,0:30:17.720
I can make another one for Si Lang if you like.

0:30:18.720,0:30:25.500
You've been unnerved lately.
Worry about that when you get over it.

0:30:26.500,0:30:30.760
I'm in no hurry to spend decades with you.

0:30:31.480,0:30:34.380
There was one more thing I summoned you for.

0:30:34.380,0:30:37.380
The Ministry of Revenue proposed
a new farmland planning measure.

0:30:37.380,0:30:42.080
Opinions vary about the proposal.

0:30:42.080,0:30:48.320
I'd rather go investigate by myself
than listen to the endless debates.

0:30:48.500,0:30:52.100
I'll go to the suburbs.
The trip will take a few days.

0:30:52.260,0:30:56.480
Farming is a matter of life and death for the people.

0:30:57.420,0:30:59.240
When will Your Majesty leave?

0:30:59.240,0:31:02.660
I can leave right away.

0:31:03.380,0:31:07.720
Please take the best care of yourself
during the trip.

0:31:09.060,0:31:14.220
I wanted to go with Su Peisheng,
but it's not so convenient for a eunuch.

0:31:14.220,0:31:20.020
But don't worry, I traveled a lot for
the prior emperor as the State Prince.

0:31:21.040,0:31:25.440
Take care of yourself.
I'll be back in no time.

0:31:27.480,0:31:29.900
How is Lady Cao's job going?

0:31:29.900,0:31:33.160
She's been a quiet person,

0:31:33.160,0:31:36.580
but she talks sense whenever she speaks.

0:31:36.900,0:31:39.740
She's been taking care of Yu's family.

0:31:40.480,0:31:42.300
That is very thoughtful of her.

0:31:42.300,0:31:47.960
What use will she be
if she can't even sort things out for Your Highness?

0:31:48.000,0:31:52.880
But you used to be a
more favored concubine of His Majesty.

0:31:52.880,0:31:55.320
Why's that different now?

0:31:56.220,0:32:00.060
Because she has a daughter.

0:32:00.060,0:32:02.600
That gets her to see His Majesty oftener.

0:32:02.600,0:32:07.260
True, even if it is a daughter.

0:32:11.680,0:32:14.780
Why is everyone so quiet today?

0:32:18.820,0:32:21.000
I feel suffocated.

0:32:21.000,0:32:22.840
What's wrong?

0:32:22.840,0:32:27.760
I hate being ambushed,
and I was resentful of Spica and Xiao-Yinzi.

0:32:27.760,0:32:33.340
But when His Majesty executed them,
it didn't ease my mind.

0:32:33.340,0:32:38.080
Me neither.
No ones would take heart from the death of another.

0:32:38.080,0:32:41.840
There is yet one after another to be defeated.

0:32:41.840,0:32:43.760
Then we'll deal with one after another.

0:32:43.760,0:32:47.060
They will be defeated as long as
we are of one heart and one mind.

0:32:48.000,0:32:52.020
But Sourire, why would you keep this from me?

0:32:52.020,0:32:59.300
It was not until this morning that
I heard about it from the Empress.

0:32:59.380,0:33:01.440
I didn't meant to hide anything from you.

0:33:01.440,0:33:05.860
It's better to hear nothing of such a frightful incident.

0:33:05.860,0:33:11.820
But I see you as my own sister.
Sisters would share cares and burdens.

0:33:11.820,0:33:14.160
It's fortunate that this is over.

0:33:15.100,0:33:17.060
I'm grateful that you are all right.

0:33:17.060,0:33:24.120
His Majesty has granted suicide to Yu.
That is the fate for any intender of harm.

0:33:25.980,0:33:30.240
Soft-spoken as she is,
Lingrong has a strong mind.

0:33:30.240,0:33:31.580
My Lady!

0:33:34.420,0:33:37.920
Yu refuses to commit suicide.
She kicked up a tremendous row in the Cold Palace

0:33:37.920,0:33:40.760
yelling that she has to see His Majesty before she dies.

0:33:40.760,0:33:42.000
How?

0:33:42.000,0:33:44.940
His Majesty must have left the palace by now.

0:33:44.940,0:33:47.680
It's impossible to keep her alive
until His Majesty comes back.

0:33:47.680,0:33:49.140
Is it reported to the Empress?

0:33:49.140,0:33:54.280
Her Majesty has been bed-ridden with cephalalgia lately.
We can't count on her.

0:33:55.500,0:33:57.780
In that case, there's only
Consort Fleur that we can count on ...

0:33:57.780,0:34:02.420
Her Highness said that she's been indisposed.

0:34:02.420,0:34:07.240
She was close with Yu.
Now she wouldn't have the least connection with her.

0:34:08.420,0:34:13.140
Yu insists that she's been slandered.
She insanely smashed the poison granted to her.

0:34:13.140,0:34:17.300
She even curses My Lady
blatantly and viciously in the Cold Palace.

0:34:17.500,0:34:21.320
Let her be.
Last-ditch protest.

0:34:22.180,0:34:27.080
Sourire, I think it's time that I should go.

0:34:28.360,0:34:31.620
- Take care.
- Goodbye, Lingrong.

0:34:39.000,0:34:42.900
Cuckoo, what is the Cold Palace?

0:34:42.900,0:34:45.840
It the palace for the banished concubines.

0:34:45.840,0:34:53.300
Many of them ended up dead or psychotic
during their confinement.

0:34:53.300,0:34:57.460
It is considered a haunted place.

0:34:57.460,0:34:59.000
So no one visits the Cold Palace?

0:34:59.000,0:35:01.000
What the hell of a place is that?

0:35:01.000,0:35:06.180
Servants near the Cold Palace repeatedly saw
ghosts that kept crying night after night.

0:35:06.180,0:35:08.180
It's horrifying.

0:35:10.560,0:35:12.600
I will go for a check.

0:35:19.460,0:35:23.000
My Lady, let's not go inside.
It gives me the creeps.

0:35:24.360,0:35:26.900
(Let me go! Let go!)

0:35:26.900,0:35:30.320
Let me go! Let go of me!

0:35:30.320,0:35:34.020
Yu, accept your fate.

0:35:34.020,0:35:36.500
Let me go!

0:35:37.840,0:35:39.740
Let go!

0:35:42.800,0:35:45.180
Why did you come here, Companion An?

0:35:45.180,0:35:49.360
Sourire heard that Yu has been cursing her.
She sent me here to look into it.

0:35:50.400,0:35:53.380
Le me go! Let go!

0:35:53.380,0:35:57.520
It seems that you haven't finished the job, sir?

0:35:58.220,0:36:00.280
She's untamed.

0:36:00.280,0:36:03.040
Why are you here?
Why are you here!

0:36:03.500,0:36:04.780
Where is His Majesty?

0:36:04.780,0:36:07.000
Let me go!

0:36:07.920,0:36:09.480
Pull her away!

0:36:09.480,0:36:12.300
Why would His Majesty
set his noble foot on the Cold Palace?

0:36:13.240,0:36:17.200
It was all because of Zhen Huan!
It was all that bitch!

0:36:18.580,0:36:22.820
She wooed His Majesty into killing me!

0:36:22.820,0:36:27.140
I suppose you wish to know
why you are granted suicide, don't you?

0:36:28.280,0:36:30.440
I'll do the favor to tell you.

0:36:30.440,0:36:33.980
It was you that had Sourire's tonics poinsoned, wasn't it?

0:36:36.440,0:36:40.880
Yes, I arranged that.

0:36:41.500,0:36:50.000
But it was her who made me fall from grace
to this humble existence!

0:36:50.100,0:36:54.680
I wish to drink her blood and chew her bones.

0:36:54.680,0:36:57.500
I wish that bitch will live in hell life after life.

0:36:57.500,0:36:59.400
You wish?

0:36:59.400,0:37:02.640
You don't even get to have a wish
when winner takes all.

0:37:04.020,0:37:06.800
No, I must not die.

0:37:06.800,0:37:12.900
I encountered His Majesty on New Year's Eve.

0:37:13.720,0:37:17.640
His Majesty likes to hear me sing Kunqu Opera.

0:37:17.640,0:37:20.440
He wouldn't let me die.

0:37:20.440,0:37:26.620
“If the northern wind can hear the plum flowers,
spare the blooming wishes for a peaceful spring."

0:37:26.620,0:37:31.800
You pretended to be Sourire on New Year's Eve.
Have you no shame?

0:37:35.500,0:37:41.280
It was her ... It was her!

0:37:42.240,0:37:46.940
No, I must not die.
I must not die!

0:37:47.000,0:37:52.380
Your Majesty ... Your Majesty ...

0:37:52.380,0:37:54.300
You like my Kunqu Opera.

0:37:54.300,0:37:56.300
May I have a word with you, sir?

0:37:56.300,0:38:01.240
I will sing Kunqu for Your Majesty!

0:38:02.100,0:38:04.000
My Lady.
(Your Majesty ...)

0:38:04.000,0:38:07.380
His Majesty is away while the Empress
is having a seizure of cephalalgia.

0:38:07.380,0:38:09.780
This madness must be stopped.

0:38:09.780,0:38:12.000
Your Majesty ...

0:38:12.000,0:38:14.460
My Lady, Yu was granted suicide.

0:38:14.460,0:38:17.620
But this madwoman smashed
the cup of poison and tore up the silk noose.

0:38:17.620,0:38:19.440
There's nothing we can do about her.

0:38:20.300,0:38:23.140
Sir, you have served His Majesty for long, haven't you?

0:38:23.300,0:38:26.520
Yes, for over 30 years.

0:38:27.360,0:38:31.600
Sir, you are a most knowledgeable person in the palace and much appreciated for you hard work.

0:38:31.600,0:38:33.820
You understand His Majesty the best.

0:38:33.900,0:38:40.140
Now that His Majesty is away,
should we keep her alive until he returns?

0:38:40.640,0:38:42.440
Would you suggest ...

0:38:42.440,0:38:47.460
Sir, your work is done when she is dead.

0:38:48.000,0:38:51.000
No one would investigate how she dies.

0:38:51.000,0:38:58.480
For instance, what would happen if a concubine refused
to be buried alive with a deceased emperor?

0:39:00.060,0:39:01.740
My Lady, I understand.

0:39:01.740,0:39:05.320
Sir, I hope you understand
"one has more dreams the longer he sleeps".

0:39:05.320,0:39:08.460
It puts an end to His Majesty's concern
when you terminate her life.

0:39:08.460,0:39:12.440
Yes, I bid you goodbye, My Lady.

0:39:14.440,0:39:18.120
Your Majesty ...
Help me, Your Majesty!

0:39:18.120,0:39:20.220
Your Majesty ...

0:39:22.000,0:39:27.660
Zhen Huan, you will be terminated,
whether by me or not!

0:39:27.660,0:39:30.020
You will go to hell!

0:39:30.020,0:39:32.340
What impenitence at death!

0:39:32.340,0:39:37.260
Yu will die for sure, but why would you
make a trip to this spooky place, My Lady?

0:39:39.000,0:39:43.720
I want Sourire to know that
there's something I can do for her.

0:39:44.200,0:39:48.760
You end up with eunuchs,
who you never treated as humans.

0:39:50.300,0:39:52.760
- Xiao-Xiazi.
- Yes.

0:39:52.760,0:39:57.220
We had to be tolerant of her,
but not anymore.

0:40:10.180,0:40:14.660
No! No!

0:40:14.660,0:40:17.820
I am a concubine.
You cannot kill me!

0:40:17.820,0:40:19.500
You cannot kill me!

0:40:23.520,0:40:26.500
Peace to Lady Sourire.
Peace to Lady Shen.

0:40:26.700,0:40:30.080
I wish to report to you that Yu committed suicide.

0:40:32.360,0:40:34.060
Good that it's over.

0:40:34.060,0:40:36.600
Just a twang on the bowstring.

0:40:36.600,0:40:38.320
Nothing to worry about, My Lady.

0:40:38.320,0:40:39.700
What bowstring?

0:40:39.700,0:40:43.800
My Lady, you sent Companion An to check, didn't you?

0:40:44.000,0:40:49.880
Yu was untamable, and
Companion An suggested we strangle her.

0:40:50.960,0:40:52.740
You strangled her?

0:40:52.740,0:40:53.620
Yes.

0:40:53.620,0:40:55.280
It was Companion An's idea?

0:40:55.280,0:40:56.600
Yes.

0:40:56.600,0:40:59.340
Shifu wouldn't have thought of that otherwise.

0:40:59.340,0:41:02.620
But no one likes Yu.
We won't tell anyone.

0:41:05.500,0:41:08.020
- Nicely done. You can go now.
- I bid you goodbye.

0:41:09.560,0:41:12.320
- My Lady.
- Are you all right?

0:41:14.480,0:41:16.200
Are you all right, My Lady?

0:41:16.540,0:41:19.000
What the bloody hell did he say that for?

0:41:19.000,0:41:22.100
My Lady, the smell
of the incense will make you fell better.

0:41:23.560,0:41:25.260
Peace to Companion An.

0:41:25.860,0:41:27.080
Where's Sourire?

0:41:27.080,0:41:30.740
My Lady is having tea with Lady Shen.
I will report that you are here.

0:41:30.900,0:41:34.640
It's okay. I feel like some tea as well.

0:41:34.640,0:41:35.960
I'll see myself in.

0:41:37.480,0:41:42.280
Meizhuang, did I went too far in this?

0:41:42.280,0:41:45.360
"Do unto others as you would be done."

0:41:45.400,0:41:50.600
But I couldn't imagine that
Lingrong was so hard-hearted about it.

0:41:51.400,0:41:53.640
Lingrong did it for us.

0:41:54.660,0:41:56.600
Killings are all too common in the palace.

0:41:56.600,0:42:00.980
One has a harder heart while another does not.

0:42:00.980,0:42:06.960
I know, but it all started because of you.

0:42:06.960,0:42:09.680
Lingrong wasn't involved in this.

0:42:09.680,0:42:14.300
Even so, she had Yu strangled in the Cold Palace.

0:42:14.300,0:42:19.500
That is not the sensitive girl I know.

0:42:23.000,0:42:36.000
[translators] Carsen and Maxwell
[to join mailing list] carsenwei@yahoo.com
[to sponsor our project] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
