0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:03.000,0:00:10.000
[to join mailing list] carsenwei@yahoo.com
[to sponsor translators] liberapay.com/ZHZSubbers

0:00:10.000,0:00:13.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For all the lovers in the world, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For all the lovers in the world, 
who can break the spell of romance?

0:02:08.000,0:02:15.000
Who can break the spell of romance?

0:02:15.000,0:02:20.000
[to join mailing list] carsenwei@yahoo.com
[to sponsor translators] liberapay.com/ZHZSubbers

0:02:23.280,0:02:27.840
But it all started because of you.
Lingrong wasn't involved in this.

0:02:28.000,0:02:32.280
Even so, she had Yu strangled in the Cold Palace.

0:02:33.060,0:02:37.560
That is not the sensitive girl I know.

0:02:38.000,0:02:40.240
Even a cornered rabbit bites.

0:02:40.240,0:02:45.700
But she settled something that
even put Su Peisheng at a loss.

0:02:45.700,0:02:48.600
That was very much to my surprise.

0:02:48.600,0:02:54.900
Lingrong did it for us, regardless.

0:02:54.900,0:02:59.560
She did, but I can't help thinking

0:02:59.560,0:03:02.480
that she's not the person we know.

0:03:16.340,0:03:17.660
She's finally dead?

0:03:17.660,0:03:19.620
Completely and utterly.

0:03:19.620,0:03:24.540
Someone saw her corpse
being thrown into the plague pit.

0:03:24.540,0:03:27.380
Her neck was half torn.
It was so frightful.

0:03:28.420,0:03:33.800
The castrated did know how to use a knife.

0:03:34.720,0:03:39.400
But that's not a surprise,
for her offending His Majesty's servants.

0:03:39.400,0:03:41.660
It serves her well.

0:03:43.160,0:03:44.740
Did she divulge anything?

0:03:44.740,0:03:46.300
Not a single word.

0:03:47.640,0:03:49.480
Good for her.

0:03:49.480,0:03:52.640
We underestimated that sickly Zhen Huan.

0:03:53.400,0:03:55.460
We'll wait and see.

0:03:59.300,0:04:04.060
It's about to rain after all the stuffiness.

0:04:13.000,0:04:14.440
Jinxi.

0:04:20.500,0:04:23.320
My Lady, what are you awake?

0:04:23.320,0:04:25.160
I feel alarmed.

0:04:26.500,0:04:29.660
The tales of supernatural existence
are simply repeated fictions.

0:04:29.660,0:04:31.840
Don't take them to heart.

0:04:32.740,0:04:35.140
I'm not afraid of ghosts.

0:04:35.140,0:04:37.620
I'm afraid that ...

0:04:37.620,0:04:44.180
Yu's death does not bring this matter to an end.

0:04:45.040,0:04:49.220
My Lady, do you suspect that
someone else was behind this.

0:04:49.220,0:04:53.720
With hindsight, Yu was not
a person with a scheming mind.

0:04:54.000,0:04:57.560
How did she learn medicine as a maid?

0:04:57.560,0:05:03.920
Not only did she know about the dosage,
but she could also coordinate with my servants.

0:05:03.920,0:05:05.880
And how did she get the medicine?

0:05:05.880,0:05:06.980
True.

0:05:07.780,0:05:11.840
We should have kept her alive for interrogation.

0:05:11.840,0:05:16.020
She hated me to the marrow.
She wouldn't say a thing.

0:05:16.500,0:05:19.120
She might even accuse us of slander.

0:05:20.240,0:05:24.720
Now that she's dead,
the people behind her would lower their guard

0:05:24.720,0:05:27.040
and we will have a chance to trace them.

0:05:28.340,0:05:33.300
If so, let us put on a show about Yu's death.

0:05:46.000,0:05:49.000
A  ghost ... A ghost!

0:05:54.000,0:05:55.720
Are we almost home?

0:05:55.720,0:05:56.720
Yes, My Lady.

0:05:56.720,0:06:00.260
My Lady, you must be tired after offering prayers
at the Baohua Hall all night.

0:06:00.800,0:06:06.380
The Empress has been suffering from cephalalgia.
It is a concubine's duty to wish Her Majesty well.

0:06:14.240,0:06:15.620
Who's crying?

0:06:15.620,0:06:25.920
It sends chills down my spine.
Go faster!

0:06:25.920,0:06:27.600
A ghost ... There's a ghost!

0:06:30.500,0:06:31.800
A ghost!

0:06:53.300,0:06:55.300
Did you really see it?

0:06:55.680,0:06:59.800
Lady Fuca, you had been praying all night.
Did that cause you sudden blurred vision?

0:06:59.800,0:07:02.000
Ask Sang'er if you don't believe me.

0:07:02.000,0:07:03.700
She saw it too.

0:07:03.860,0:07:07.460
I did ... it was the long hair of a woman

0:07:08.000,0:07:09.800
cold as ice ...

0:07:09.800,0:07:12.720
and the stench ... of a dead body ...

0:07:13.360,0:07:16.480
See? Sang'er is scared out of her wits.

0:07:16.480,0:07:19.480
She is the smartest maid of mine.

0:07:19.480,0:07:24.880
I heard that a eunuch saw it s well.

0:07:25.000,0:07:27.340
Now he looks like death warmed over.

0:07:27.340,0:07:29.200
I really saw it ...

0:07:29.300,0:07:32.480
in a white dress ... her face pale as death ...

0:07:33.000,0:07:37.020
sticking out a long tongue ... with blood dripping ...

0:07:37.020,0:07:39.580
and blood dripping from her eyes too ...

0:07:40.240,0:07:44.380
Her hair was disarranged ... and she kept crying ...

0:07:44.380,0:07:48.240
Is it because she died in grievance
that she kept crying?

0:07:48.300,0:07:51.780
You do hit the nail on the head when you talk.

0:07:51.780,0:07:54.820
Why would she cry around midnight otherwise?

0:07:54.820,0:07:57.060
Died in grievance?

0:07:59.120,0:08:03.320
(gasp) It must be Yu who died in the Cold Palace.

0:08:03.400,0:08:05.560
She turned into a vengeful ghost.

0:08:05.560,0:08:09.460
Don't say that. She ought to
die a thousand deaths for her offence.

0:08:09.460,0:08:11.260
What do you know?

0:08:12.200,0:08:15.480
She was resisting suicide
and that was causing trouble to Mr Su.

0:08:15.480,0:08:19.140
So they strangled her with a bowstring.

0:08:20.600,0:08:25.260
The harem is now in chaos.
Shall we report to His Majesty when he returns?

0:08:25.260,0:08:27.600
His Majesty is averse to superstitions.

0:08:27.600,0:08:30.000
You should tell him if you dare to.

0:08:30.100,0:08:33.160
"There is a debtor for every debt."
I owe nothing to her!

0:08:33.160,0:08:34.640
Why did she came to me?

0:08:34.640,0:08:38.600
That is why she went away
without doing anything to you.

0:08:38.600,0:08:41.200
Otherwise, you wouldn't be sitting here right now.

0:08:41.820,0:08:44.720
So, who do you think Yu is coming after?

0:08:45.560,0:08:47.660
Not Sourire anyway.

0:08:51.500,0:08:55.700
I heard that Lady Sourire is
having trouble sleeping after Yu's death.

0:08:55.700,0:08:57.420
Did she see the doctors?

0:08:57.420,0:08:58.880
Thank Your Highness for your concern.

0:08:58.880,0:09:01.420
Dr Wen has been tending her.

0:09:01.420,0:09:05.020
But she showed no sign of improvement.

0:09:05.680,0:09:10.080
The palace is frequented by a ghost.
Over a dozen people have seen it in succession.

0:09:10.200,0:09:12.560
We can't go a day without being disturbed.

0:09:12.560,0:09:16.020
I heard that a few eunuchs were bed-ridden because of that

0:09:16.020,0:09:18.360
and Lady Fuca doesn't have the nerve to even step out of her chamber.

0:09:18.360,0:09:23.940
His Majesty believes that ghost stories
are told by the unintelligent minds.

0:09:24.640,0:09:30.000
With so many self-proclaimed witnesses,
the story was relayed through repeated embellishment.

0:09:30.820,0:09:35.580
It must have been so long since His Majesty's last visit
that Consort Astuce has forgot what he said.

0:09:35.580,0:09:38.380
You Highness gets to see His Majesty frequently,

0:09:38.380,0:09:41.480
unlike us leading a lonely existence in the palace.

0:09:41.480,0:09:45.840
The rumors wouldn't spread
if we all are as blessed as Your Highness.

0:09:47.540,0:09:50.840
Unfortunately, we are not.

0:09:51.580,0:09:54.880
Pray for blessing while you can,

0:09:54.880,0:09:58.980
or even the Buddha can't save you
when the ghosts comes.

0:09:59.920,0:10:06.020
I don't want to hear the nonsensical stories
that you tell in private ever again.

0:10:06.020,0:10:08.020
I believe that

0:10:08.020,0:10:11.780
Yu will come after who she hated.

0:10:11.780,0:10:14.500
How does that concern you?

0:10:14.620,0:10:16.140
Thank Your Highness for the advice.

0:10:16.140,0:10:20.500
Yu ought to reap what she sow.

0:10:20.500,0:10:26.080
But if there was a mastermind behind her,
she is most likely to come after whoever exploited her.

0:10:26.080,0:10:29.380
She will ask them why they used her as their dagger.

0:10:57.800,0:11:00.040
Your Majesty looks better today.

0:11:01.500,0:11:05.960
It is my duty to pray to the Mongolian Gods
on the first day of every month.

0:11:05.960,0:11:09.720
I feel much better owing to their blessings.

0:11:09.720,0:11:16.880
Your Majesty might not have been informed that
ghost stories prevailed in the harem lately.

0:11:16.880,0:11:19.700
Rumors should not be lent credence to.

0:11:19.820,0:11:23.800
The palace is never short of old wives' tales
for the past centuries.

0:11:23.960,0:11:26.840
An exorcism should be performed
if people take it seriously.

0:11:27.520,0:11:31.940
An exorcism?
Wouldn't that convince people of the superstitions?

0:11:31.940,0:11:37.000
Exorcism is not about convincing, but reassuring.

0:11:37.300,0:11:43.140
In that case, we will have the exorcists performing
day and night at the Baohua Hall.

0:11:44.080,0:11:53.280
Especially for the dead in the Cold Palace.
Their souls must be brought to salvation.

0:12:02.320,0:12:07.740
I thank Your Majesty for waiving my attendance
during the past days of my unwellness.

0:12:07.740,0:12:10.160
You look much better today.

0:12:10.160,0:12:13.780
I remember seeing your face bloodless a few days back.

0:12:13.900,0:12:15.780
I thank Your Majesty for remembering.

0:12:15.780,0:12:18.320
It is my duty to pay respect to Your Majesty daily.

0:12:18.320,0:12:20.900
I hope Your Majesty will pardon my negligence.

0:12:20.900,0:12:23.840
- Have a seat.
- I thank Your Majesty.

0:12:25.000,0:12:31.460
You haven't been too well since you moved in.
I don't have the heart to make you come every day.

0:12:31.600,0:12:35.460
Of course, it would be easier to come out during the day.

0:12:35.460,0:12:41.200
It would be too bad if you see things walking at night.

0:12:43.260,0:12:46.640
Your Majesty, it's thundering outside.

0:12:46.640,0:12:49.680
I'm afraid there will be a thunderstorm soon.

0:12:50.200,0:12:55.900
That will make it inconvenient to go out.
We shall dismiss.

0:12:57.340,0:13:00.000
I bid Your Majesty a good night.

0:13:06.780,0:13:09.100
Why didn't Lady Cao come today?

0:13:09.100,0:13:12.800
Princess Wenyi caught a cold.
She needs to stay with her.

0:13:16.500,0:13:18.260
I bid Your Highness Consort Fleur goodbye.

0:13:18.920,0:13:20.660
I bid Your Highness Concubine Beauté goodbye.

0:13:20.660,0:13:25.020
Lady Sourire has been feeling better,
but you still look very pale.

0:13:25.020,0:13:28.440
I hope you're not suffering too much from your nightmares.

0:13:28.500,0:13:32.240
Your Highness must not speak of it.
It haunts when you do.

0:13:32.240,0:13:37.660
How absurd!
You are out of your mind uttering nonsense to me!

0:13:38.000,0:13:42.720
Your Highness, please forgive her.
Sourire has been terribly scared.

0:13:42.900,0:13:45.760
In fact ...

0:13:46.400,0:13:51.000
In fact, many people saw it as well.
We have to be careful therefore.

0:13:51.000,0:13:53.900
Yes, exactly! I saw it too!

0:13:53.900,0:13:58.340
Why would Her Majesty have exorcism performed
if the ghost was just our imagination?

0:13:58.500,0:14:03.860
The ghost seemed extremely vindictive.
I wonder if the exorcists can control her.

0:14:03.900,0:14:05.960
The exorcists can repulse ghosts, can't they?

0:14:06.000,0:14:09.380
She must be bitterly resentful over her death.

0:14:09.500,0:14:13.840
"While the Buddha rises to one yard,
the Devil rises to ten."

0:14:13.900,0:14:19.680
I heard that when His Majesty gave her options for suicide,
not a concubine close to her pleaded her case.

0:14:19.680,0:14:23.600
That is why she had to
die grudgingly in the Cold Palace.

0:14:23.740,0:14:26.520
I would expect to hear those words from the servants.

0:14:26.600,0:14:31.660
What degradation it is
for you concubines to say that!

0:14:31.660,0:14:37.140
I apologize to have said that.
It's just that everyone has been in a panic lately.

0:14:37.140,0:14:41.100
Lady Cao is a very courageous person.
It would be nice if she was here tonight.

0:14:41.100,0:14:43.820
I wonder why she's absent.

0:14:44.500,0:14:48.180
Princess Wenyi caught a cold.
Lady Cao needs to look after her.

0:14:48.180,0:14:50.600
That is why she didn't come.

0:14:50.740,0:14:54.920
Lady Sourire has a sensitive nature.
I'm afraid you are overthinking.

0:14:55.100,0:14:56.500
Let's get going.

0:14:56.500,0:14:57.500
Certainly.

0:14:57.500,0:15:00.840
"A clear conscience
does not fear over a knock on the door."

0:15:19.060,0:15:20.460
Let's go quickly.

0:15:20.460,0:15:23.740
It's very dark now.
What if the unclean spirits come out?

0:15:23.740,0:15:26.500
It's about to rain.
We should go quickly.

0:15:42.500,0:15:44.000
What was that?

0:15:44.740,0:15:45.800
What was what?

0:15:45.800,0:15:47.500
- What was it?
- What's wrong?

0:15:59.000,0:16:01.700
(crowd shouting) A ghost!

0:16:03.540,0:16:06.200
She's here!
She's coming for me!

0:16:07.060,0:16:08.900
- Is it Concubine Beauté?
- It is.

0:16:08.900,0:16:11.020
Jinxi, report to Her Majesty.

0:16:12.440,0:16:14.400
Let's go check out.

0:16:22.780,0:16:24.640
A ghost ... A ghost ...

0:16:24.640,0:16:26.660
It's late at night!
What are you babbling?

0:16:26.660,0:16:28.440
Keep your mouth shut!

0:16:28.500,0:16:31.300
A ghost ... A ghost ... A ghost!

0:16:31.400,0:16:34.280
She's here!
She's here, isn't she?

0:16:36.560,0:16:39.420
Shut your mouth or I'll send you to the Cold Palace!

0:16:43.860,0:16:46.600
What are you waiting for?
Help her up!

0:16:50.360,0:16:52.660
Not me! It wasn't me!

0:16:52.800,0:16:54.800
The medicine ... I got her the medicine ...

0:16:54.800,0:16:57.740
I didn't ask her to poison Lady Sourire!
Not me!

0:16:57.740,0:16:59.180
She's gone insane.

0:16:59.180,0:17:01.600
Cover her mouth
and take her with me!

0:17:01.780,0:17:03.020
Hold on!

0:17:06.480,0:17:08.580
I hope Your Highness will reconsider.

0:17:08.580,0:17:11.620
It is not clear yet what has just happened.

0:17:11.620,0:17:15.740
I tend to think that we should send Concubine Beauté
back to her palace and summon the imperial doctors.

0:17:15.740,0:17:18.460
Why should she go with Your Highness?

0:17:18.460,0:17:21.220
Concubine Beauté lost her mind
and should not be seen in public.

0:17:21.220,0:17:23.260
It'll save her the trouble if she stays with me.

0:17:23.940,0:17:26.120
I would agree with Your Highness.

0:17:26.120,0:17:31.060
But I believe such an emergency must
first be reported to Her Majesty.

0:17:31.100,0:17:33.100
We have to act in an expedient manner.

0:17:33.100,0:17:36.520
I'm afraid her mad utterances
would terribly disturb Her Majesty.

0:17:36.520,0:17:39.060
We can report to her later.

0:17:39.100,0:17:44.960
I assist the Empress in managing the palace.
I believe I'm able to make decisions on her behalf.

0:17:45.000,0:17:47.080
This is a matter of consequence concerning
the head concubine of a palace.

0:17:47.080,0:17:50.660
I'm afraid His Majesty would be dissatisfied 
that the Empress was not informed.

0:17:51.260,0:17:56.380
Don't you use His Majesty against me
even though he is very fond of you.

0:17:56.380,0:18:00.800
Are the two of you trying to find quarrel in a straw?

0:18:01.600,0:18:04.120
I have no intention of that.

0:18:04.120,0:18:07.620
Concubine Beauté claimed to be
implicated in Yu's scheme to poison me.

0:18:07.620,0:18:10.900
As a victim of the incident,
I have to do more than necessary.

0:18:15.260,0:18:18.320
Did you not hear me?
Take her back!

0:18:19.480,0:18:22.280
Her Majesty the Empress.

0:18:23.400,0:18:25.980
Peace and grace to Your Majesty.

0:18:37.000,0:18:38.720
Peace to Your Majesty.

0:18:45.580,0:18:47.340
All rise.

0:18:47.500,0:18:49.680
I thank Your Majesty.

0:18:56.000,0:19:00.600
What peace would I have when you all
cause so much commotion in the harem?

0:19:01.900,0:19:04.740
What happened to Concubine Beauté?

0:19:06.800,0:19:10.080
Zhou Ninghai, you are a servant!
How dare you put your hand on her mouth?

0:19:10.940,0:19:12.740
What an offence!

0:19:12.740,0:19:15.420
Your Majesty, Concubine Beauté
lost her mind and started to talk nonsense.

0:19:15.420,0:19:19.900
I asked him to quiet her down
lest she disturbs the other concubines.

0:19:20.040,0:19:21.460
But you must let go of her!

0:19:21.460,0:19:25.380
Are you going to walk her back with her mouth covered?

0:19:31.200,0:19:32.500
- Help me! Your Highness!
- What are you doing?

0:19:32.500,0:19:34.080
Yu came after me! Your Highness!

0:19:34.080,0:19:36.600
I didn't make her do it! I didn't!

0:19:36.600,0:19:38.000
Let go of Her Highness!

0:19:38.000,0:19:41.300
No, it has nothing to do with anyone else.
It was her own fault.

0:19:41.300,0:19:43.220
Don't be scared. It wasn't Yu.

0:19:43.220,0:19:44.600
Go with me quickly.

0:19:47.420,0:19:50.080
Yu is here! She's here!

0:19:50.500,0:19:52.200
She's coming after us!

0:19:52.200,0:19:53.200
Nonsense!

0:19:53.360,0:19:55.240
Help me! Your Majesty!

0:19:55.240,0:19:57.500
A ghost! A ghost!

0:19:57.500,0:19:59.000
You must stop talking nonsense!

0:19:59.000,0:20:01.300
It would worry me if you are to be alone tonight.

0:20:01.300,0:20:02.540
- Jiang Fuhai.
- Yes.

0:20:02.540,0:20:04.000
She'll stay at the Palace of Great Benevolence tonight.

0:20:04.000,0:20:05.300
Your Majesty.

0:20:07.900,0:20:11.080
It seems that Concubine Beauté is mentally ill.

0:20:11.080,0:20:13.440
I'm afraid she will disturb Your Majesty all night.

0:20:14.220,0:20:17.700
It would be better if I take care of her tonight.

0:20:17.700,0:20:21.080
Of so many chambers in my palace,
there is certainly a place for Concubine Beauté.

0:20:21.080,0:20:28.260
More importantly, she revealed involvement in Yu's crime.

0:20:28.260,0:20:31.580
This is a matter of great consequence
that I must investigate.

0:20:31.600,0:20:36.460
Do you not agree that I should stay with her tonight?

0:20:39.500,0:20:42.540
Of course it is appropriate
for Your Majesty to take care of her.

0:20:42.540,0:20:50.320
I simply wished to spare Your Majesty the trouble
as His Majesty entrusted me to assist you.

0:20:50.800,0:20:56.900
Otherwise, His Majesty would blame me
for being inconsiderate.

0:21:03.480,0:21:08.180
Your Majesty is the head of the harem.
His Majesty will be more assured if you investigate into it.

0:21:10.040,0:21:11.760
I bid Your Majesty goodbye.

0:21:13.000,0:21:15.300
I bid Your Majesty goodbye.

0:21:15.300,0:21:17.520
Jiang Fuhai, bring along Concubine Beauté.

0:21:18.000,0:21:28.000
[to join mailing list] carsenwei@yahoo.com
[to sponsor translators] liberapay.com/ZHZSubbers

0:21:34.140,0:21:36.060
My Lady ... You're back, My Ladies.

0:21:36.060,0:21:39.140
Why did it take so long?
It worried us so much.

0:21:39.140,0:21:40.320
Xiao-Yunzi.

0:21:40.320,0:21:42.300
Sorry that you had to play the ghost.

0:21:42.600,0:21:44.180
I'm deeply flattered, My Lady.

0:21:44.940,0:21:46.540
But I did take a look at myself in the mirror.

0:21:46.900,0:21:49.280
That even startled myself.

0:21:49.500,0:21:51.580
You look much more than startling.

0:21:51.940,0:21:55.500
Concubine Beauté was so frightened
that she burst out everything!

0:21:56.320,0:21:58.700
I'm glad my little tricks could be useful.

0:21:59.300,0:22:01.900
I must thank Jade for making the costume

0:22:02.320,0:22:05.500
and Companion An for painting my big white face!

0:22:06.780,0:22:09.280
It was nothing compared to the idea
that you two came up with.

0:22:09.620,0:22:14.480
No, you came up with the brilliant idea.
We simply added a few more details.

0:22:14.720,0:22:16.100
Will you think that I was ruthless?

0:22:16.980,0:22:20.740
I did all this just to make us safe in the palace.

0:22:21.000,0:22:22.300
Why would we think that way?

0:22:22.380,0:22:24.180
We are sisters.

0:22:25.500,0:22:27.140
Will you, Meizhuang?

0:22:27.140,0:22:28.820
You have the most attentive eye

0:22:28.820,0:22:31.140
to have noticed that Concubine Beauté
was very afraid of ghosts.

0:22:31.560,0:22:33.200
All right, so much for the ghost.

0:22:33.700,0:22:35.400
Xiao-Yunzi, burn the costume.

0:22:35.860,0:22:37.640
We shall leave no trace behind.

0:22:37.900,0:22:38.540
Yes, I understand.

0:22:48.060,0:22:49.300
Your Highness, please have a seat.

0:22:49.360,0:22:50.640
You've been pacing the room all night.

0:22:51.300,0:22:53.760
Yes, that is all you've uttered all this time!

0:22:56.240,0:22:57.820
Cry, cry, cry!
What else can you do?

0:22:57.820,0:22:58.940
Why is she even here?

0:22:59.000,0:23:00.220
Your Highness, please pardon her.

0:23:00.620,0:23:02.600
She is sick and needs me to be around.

0:23:03.240,0:23:07.200
What use are you in such a crisis?
You can't even come up with an idea!

0:23:07.700,0:23:11.200
Your Highness, do you believe in ghosts?

0:23:11.700,0:23:15.880
It is because you don't
that they dared not approach you.

0:23:16.000,0:23:18.500
Concubine Beauté, however,
is not as strong as she appears.

0:23:18.580,0:23:21.480
That's why a mere ghost prank could break her down.

0:23:21.820,0:23:23.920
A ghost prank?

0:23:26.000,0:23:28.000
You think that was a prank?

0:23:28.720,0:23:33.280
Otherwise, why would the ghost approach
Concubine Beauté but not Your Highness?

0:23:34.000,0:23:37.560
It was Zhen Huan. It must be her.

0:23:38.480,0:23:41.560
Shen Meizhuang wouldn't
come up with such a nasty plot.

0:23:41.820,0:23:44.940
Very well, she dared to play a ghost prank.

0:23:45.340,0:23:49.820
I will turn her palace upside down
to find her prank props.

0:23:49.940,0:23:50.940
No, Your Highness.

0:23:51.220,0:23:53.060
Your Highness must not do that.

0:23:53.360,0:23:54.960
Your Highness is already under suspicion.

0:23:55.500,0:23:57.940
To raid her palace will bring nothing but trouble to yourself.

0:23:58.360,0:24:01.800
And Zhen Huan must have eliminated all evidence.
Your search would be of no avail.

0:24:01.860,0:24:03.200
So am I supposed sit there and do nothing?

0:24:03.320,0:24:05.940
Fortunately, Concubine Beauté has gone insane, hasn't she?

0:24:06.240,0:24:08.680
That is why she was talking insanely!

0:24:12.500,0:24:14.500
Talking insanely ...

0:24:17.080,0:24:20.500
How could you believe what a madwoman says?

0:24:25.000,0:24:27.420
A madwoman's words are not to be credited.

0:24:35.160,0:24:38.240
Peace and grace to Your Majesty.

0:24:38.240,0:24:39.460
All rise.

0:24:41.300,0:24:43.300
I thank Your Majesty.

0:24:46.760,0:24:51.800
I summoned you all so early in the morning because
I wish to know the details of what happened last night.

0:24:53.360,0:24:55.560
Her Majesty the Empress Dowager.

0:25:00.560,0:25:03.480
I bow in respect before Your Majesty.
Peace to Your Majesty.

0:25:04.000,0:25:05.360
All rise.

0:25:05.360,0:25:07.000
I thank Your Majesty.

0:25:07.900,0:25:10.960
Consort Fleur informed me
that Concubine Beauté is unwell.

0:25:10.960,0:25:12.960
I'm worried about her.

0:25:18.000,0:25:20.500
Why was the Empress Dowager brought into this?

0:25:20.620,0:25:25.060
It must be Consort Fleur's effort
to disentangle herself from this.

0:25:25.980,0:25:27.560
That was very bold of her.

0:25:27.560,0:25:31.640
The Empress Dowager is related to the Empress.
She will lean towards the Empress.

0:25:31.640,0:25:34.860
But Consort Fleur was the one who invited the Empress Dowager.
She had confidence in what she was doing.

0:25:34.900,0:25:37.600
But nothing she has can compare to a blood relation.

0:25:37.600,0:25:41.580
The Empress Dowager must not be pleased that
Consort Fleur has always kept the Empress suppressed.

0:25:42.100,0:25:47.600
In the wake of the commotion last night,
all eyes are watching the Palace of Great Benevolence.

0:25:47.600,0:25:50.000
But nothing really happened.

0:25:50.620,0:25:52.780
I heard this when I was a child

0:25:52.780,0:25:58.580
that there is always a calm before the storm on the sea.

0:26:10.300,0:26:14.200
Your Majesty must have grown tired of all these mad talks.

0:26:14.200,0:26:16.420
Please take a break and have some tea.

0:26:17.560,0:26:22.100
It is rare that I get to hear these mad talks.

0:26:22.680,0:26:27.000
You Majesty must not bear the mad words in mind.
I will have the doctors attend to Concubine Beauté.

0:26:27.000,0:26:28.180
There's no need.

0:26:28.180,0:26:32.700
Her sober words won't be any more pleasant to hear.

0:26:32.700,0:26:35.720
She will be sent to the Cold Palace

0:26:35.720,0:26:38.100
to keep your palace clean.

0:26:38.100,0:26:42.500
Yes, I will assign that tomorrow.

0:26:44.000,0:26:48.200
How useless she is to have broken down in fright.

0:26:49.180,0:26:52.840
It is true that a guilty conscience needs no accuser.

0:26:53.780,0:26:56.200
But Concubine Beauté said that
Consort Fleur was behind this.

0:26:56.300,0:27:00.640
So what?
That is merely her mad talks.

0:27:01.140,0:27:03.380
- Your Majesty ...
- I know.

0:27:03.380,0:27:05.480
Consort Fleur has quelled your authority
for all these years.

0:27:05.800,0:27:07.040
(sigh)

0:27:07.040,0:27:09.700
She never learns to know there are limits

0:27:09.700,0:27:13.000
ever since she was married into the family.

0:27:13.100,0:27:17.580
But the Emperor is fond of her,
and her brother is Nian Gengyao.

0:27:18.100,0:27:20.260
Now that Concubine Beauté is insane,

0:27:20.260,0:27:23.720
no one will trust the words of a madwoman.

0:27:24.700,0:27:26.100
Yes.

0:27:27.700,0:27:31.120
We will just send a warning to Consort Fleur.

0:27:31.300,0:27:38.300
You will say that the harem must be managed
by yourself to stop the rumors.

0:27:38.520,0:27:39.760
What if His Majesty ...

0:27:39.760,0:27:43.200
I will tell him when he's back

0:27:43.880,0:27:47.620
that you dispelled the rumor and pacified the harem.

0:27:48.280,0:27:52.080
As for Lady Sourire, she is very smart.

0:27:52.740,0:27:54.760
And Lady Shen is reliable.

0:27:54.900,0:27:59.100
You may have Lady Shen groomed for managing the harem.

0:27:59.700,0:28:04.500
Yes, they were both selected by you and His Majesty.

0:28:05.900,0:28:09.840
Announce my decree that Consort Fleur
will be suspended from her duty.

0:28:09.840,0:28:14.340
She will take a break from
assisting in the palace affairs.

0:28:15.780,0:28:17.500
Yes.

0:28:24.700,0:28:25.940
Jade.

0:28:27.580,0:28:28.980
What brought you here?

0:28:29.300,0:28:30.620
Greetings, My Lady.

0:28:30.620,0:28:34.560
Lady Sourire asked me to get some joss sticks
and burn the sutras she copied.

0:28:35.000,0:28:38.600
Ah, why did Sourire want to have the sutras burnt?

0:28:38.600,0:28:42.920
My Lady wishes peace for the palace in this time of chaos.

0:28:43.300,0:28:46.560
And salvation for Yu as well,

0:28:46.560,0:28:49.680
no matter what she did in her past life.

0:28:49.680,0:28:53.880
I should return quickly.
Please allow me to take my leave.

0:28:54.000,0:28:55.480
Certainly.

0:28:59.000,0:29:00.460
My Lady ...

0:29:00.460,0:29:02.140
What's wrong, My Lady?

0:29:03.180,0:29:08.580
Sourire copied sutras for Yu.
Does she blame me for what I did?

0:29:08.580,0:29:10.020
Why would she?

0:29:10.020,0:29:14.500
Lady Sourire is directly involved to Yu's death.

0:29:14.660,0:29:16.600
Don't overthink, My Lady.

0:29:17.160,0:29:18.760
We should go.

0:29:20.500,0:29:22.560
His Majesty the Emperor.

0:29:23.000,0:29:24.440
His Majesty?

0:29:24.440,0:29:26.140
Peace and grace to Your Majesty.

0:29:26.140,0:29:27.180
Rise immediately.

0:29:27.180,0:29:29.100
Your Majesty finally came back.

0:29:29.100,0:29:30.500
Have a seat.

0:29:33.300,0:29:34.820
Did you miss me?

0:29:35.480,0:29:39.740
I would always think of Your Majesty,
hoping Your Majesty was well during the trip.

0:29:39.800,0:29:44.300
I just visited the Empress Dowager.
She told me about the settlement of Concubine Beauté.

0:29:44.320,0:29:48.240
I feel relieved that you can finally put your mind at ease.

0:29:48.300,0:29:51.400
I hope Your Majesty would not
be incensed by the bygones.

0:29:52.100,0:29:56.320
Concubine Beauté avenged herself on me
because she cared about Your Majesty.

0:29:57.000,0:29:58.500
She cared about me?

0:29:58.500,0:30:02.980
Only she can tell whether it was me or herself
that she really cared about.

0:30:03.000,0:30:09.600
Even if it was because she cared about me,
I won't tolerate her for her malice.

0:30:09.700,0:30:12.940
I believe she has paid the price for the wrong she did.

0:30:12.940,0:30:16.380
Although Consort Fleur was
on good terms with Concubine Beauté,

0:30:16.380,0:30:21.360
I believer Her Highness wouldn't
reduce herself to collusion with her.

0:30:22.180,0:30:26.000
Her Highness is endowed with a resolute mind ...

0:30:26.000,0:30:29.260
A resolute mind?
What do you mean by that?

0:30:30.160,0:30:34.060
Her Highness is a determined, effective
decision maker in the palace.

0:30:34.880,0:30:38.860
I believe "resolute" can describe Her Highness
for her manner of managing the palace affairs.

0:30:38.900,0:30:41.180
That is a double-edged sword.

0:30:41.180,0:30:45.880
The Empress Dowager makes no interference
of little necessity in the harem.

0:30:45.880,0:30:50.000
But when she involves herself in,
it must be an intolerable matter of consequence to her.

0:30:51.000,0:30:57.500
Her stem punishment aims to clear
the foul atmosphere in the harem.

0:30:58.160,0:31:04.640
I humbly wish that there will be more
understanding and less begrudging in the harem

0:31:04.640,0:31:08.460
so that Your Majesty can concentrate on the
state affairs with peace in your backyard.

0:31:14.760,0:31:19.340
I heard your father coughing at court.
It seems that he caught a cold.

0:31:20.100,0:31:23.820
He has been chronically suffering from
laryngeal disorders, which worries me a lot.

0:31:23.820,0:31:29.760
I asked Su Peisheng to send him pei pa koa after court.

0:31:31.000,0:31:32.720
I am very much obliged to Your Majesty.

0:31:33.500,0:31:37.180
He is your father.
It's also my obligation to care for him.

0:31:38.900,0:31:43.340
His disease has never been less of a concern of my mother.

0:31:43.340,0:31:47.440
Almond lilly-root soup in the spring,
and steamed pear with fritillaria bulbs in the fall.

0:31:47.440,0:31:49.540
She's been taking good care of him over all these years.

0:31:49.800,0:31:56.820
They are a sweet loving couple.
That's why they have a sweet and loving daughter.

0:31:57.800,0:31:59.860
Your Majesty is even sweeter.

0:32:04.300,0:32:08.800
Mother, it is your death anniversary today.

0:32:08.800,0:32:12.040
I wonder if father remembers.

0:32:13.440,0:32:15.500
I wonder if he is ...

0:32:15.760,0:32:18.960
secretly burning joss paper like I am.

0:32:20.000,0:32:21.400
Mother ...

0:32:21.500,0:32:24.000
I am a useless daughter ...

0:32:25.520,0:32:31.160
I don't know when I will make a name for myself

0:32:32.900,0:32:36.560
and rightfully offer joss paper to you.

0:32:45.320,0:32:47.800
Who can it be at this time?

0:32:56.900,0:32:58.780
What is this?

0:32:58.780,0:33:01.040
How dare you burn ghost money in the palace?

0:33:01.740,0:33:03.100
Lady Cao.

0:33:04.080,0:33:06.340
You ... you are the maid of Lady Sourire?

0:33:08.800,0:33:12.920
You must know that
any ominous act is forbidden in the palace.

0:33:12.920,0:33:15.120
Burning joss paper is of major disrespect to His Majesty.

0:33:15.120,0:33:18.680
I'm afraid even she cannot save you from this.

0:33:18.680,0:33:20.740
I do beg your pardon, Lady Cao.
I promise this will never happen again.

0:33:20.740,0:33:23.060
I beg of you not to tell My Lady.

0:33:23.300,0:33:25.100
All right, you may rise.

0:33:25.600,0:33:27.300
I beg of you to pardon me, Lady Cao.

0:33:28.960,0:33:30.900
You are lucky that it is me.

0:33:31.000,0:33:34.120
You would be sent to the Department of Penalty
were you caught be someone else.

0:33:34.880,0:33:38.300
Now tell me, why were you burning joss paper?

0:33:39.300,0:33:42.360
Today is the death anniversary of my mother.

0:33:43.640,0:33:46.060
You are a very filial daughter.

0:33:46.060,0:33:49.500
But you could have offered respect
to your mother in the Palace of Pearl Jade.

0:33:49.500,0:33:51.660
Why did you have to come here?

0:33:51.660,0:33:53.260
I dared not.

0:33:53.760,0:33:56.660
You are the favorite maid of Lady Sourire, aren't you?

0:33:56.660,0:33:59.040
She treats you differently from the other servants.

0:33:59.200,0:34:03.040
Why wouldn't she allow you?

0:34:07.440,0:34:09.700
I dared not offend  My Lady.

0:34:11.440,0:34:14.820
I beg of you not to let her know, Lady Cao.

0:34:14.820,0:34:16.460
I won't.

0:34:17.340,0:34:22.100
Clear the joss papper away quickly.
You shall not want to leave the slightest trace.

0:34:22.600,0:34:24.600
Thank you, Lady Cao.

0:34:30.000,0:34:31.100
[an account book]

0:34:31.260,0:34:36.520
1800 taels was spent on the four exorcisms.
[tael is a measurement like "dollar" today]

0:34:36.520,0:34:47.000
As it gets hot recently, an extra 32 taels
is spent daily on the mung bean soup for the servants.

0:34:47.500,0:34:48.940
Hold on.

0:34:49.000,0:34:53.820
The mung bean soup costs 32 taels a day.
What about a month?

0:34:56.380,0:34:59.160
That will be ...

0:34:59.500,0:35:01.340
960 taels.

0:35:01.840,0:35:04.200
"Wealth begins with frugality."

0:35:04.200,0:35:09.500
A bowl of mung bean soup can accumulate to
prodigious numbers over time.

0:35:09.620,0:35:11.800
I agree,

0:35:11.900,0:35:16.300
but that has been defrayed since the prior emperor.

0:35:16.500,0:35:22.220
I'm afraid the servants would complain if it's cut off.

0:35:22.400,0:35:24.100
I agree with Your Majesty.

0:35:24.100,0:35:27.940
The servants will work with all their heart for a kind master.

0:35:27.940,0:35:30.460
This is not an expense to be cut.

0:35:30.460,0:35:33.100
Lady Sourire, what do you think?

0:35:33.600,0:35:35.860
I know nothing about this.

0:35:35.900,0:35:39.840
I shall enjoy my tea while Meizhuang is doing all the math.

0:35:40.000,0:35:42.780
All she needs to do is enjoy.

0:35:42.900,0:35:49.280
Your Majesty, I reckon that the daily food ration
is unnecessarily high for each palace.

0:35:49.500,0:35:52.300
Take Noble Lady for example,

0:35:52.540,0:35:54.720
Every day, I receive 2 pt 7 oz of rice,

0:35:54.720,0:35:57.620
6 catties of pork, 6 catties of vegetables
[6 catties ≈ 8 pounds]

0:35:57.620,0:36:01.080
2 catties of flour, and one and half catties of toufu.

0:36:01.080,0:36:03.700
That is too much to ever be consumed within a day.

0:36:03.700,0:36:06.460
No to mention the rations for Concubines and Consorts.

0:36:06.960,0:36:12.700
I would suggest we convert the surplus food into extra stipends.

0:36:12.700,0:36:17.420
So the rations for mung bean soup
will be provided as extra pay for the servants.

0:36:17.700,0:36:19.740
That will make a saving from making the soup

0:36:19.740,0:36:22.460
and everyone will have a fair share

0:36:22.460,0:36:27.600
instead of quibbling about people
having more soup than they do.

0:36:27.900,0:36:32.880
That is a brilliant idea!
I can never calculate all that like Meizhuang.

0:36:33.000,0:36:35.720
(laughing inwardly) It's giving me a headache.

0:36:35.720,0:36:39.260
I'm thankful that Lady Shen
is helping me with the calculations.

0:36:39.260,0:36:41.340
Your Majesty flatters me.

0:36:41.340,0:36:46.640
I would have made all the mistakes in the world
without Your Majesty's patient instructions.

0:36:47.300,0:36:50.800
You're new to managing the palace affairs.
Practice makes perfect.

0:36:51.000,0:36:56.480
And you also have a natural talent for the task.

0:36:56.900,0:37:01.000
Your Majesty must be talking about my lack of talent.

0:37:02.080,0:37:04.140
Look at that!

0:37:04.140,0:37:08.000
What talent have we got
if she isn't counted as talented?

0:37:08.200,0:37:13.200
I would say that Your Majesty only has yourself to blame

0:37:13.360,0:37:18.700
for spoiling her to always speak her mind out loud.

0:37:30.760,0:37:33.300
I bow in respect before Your Highness.

0:37:33.300,0:37:34.580
Rise.

0:37:34.580,0:37:35.800
I thank Your Highness.

0:37:36.120,0:37:39.160
Tell the Empress that I'm here to pay my respect.

0:37:40.100,0:37:43.820
What? Did you not hear Her Highness's order?

0:37:43.820,0:37:46.960
That's okay. I'll see myself in.

0:37:47.820,0:37:52.480
Her Majesty is having an episode of cephalalgia.
She's not able to see Your Highness.

0:37:53.440,0:37:56.780
That is why I come to see her.

0:37:56.800,0:37:58.560
(emperor laughing)

0:38:00.500,0:38:04.940
(snort) She seems to be in a good mood.

0:38:05.000,0:38:07.420
Because His Majesty came to visit Her Majesty.

0:38:07.700,0:38:13.300
Very well then, it will save me
the trip to pay respect to His Majesty.

0:38:13.460,0:38:14.720
Peace to Your Highness.

0:38:15.500,0:38:20.080
It is of no consequence whether
Her Majesty is feeling unwell or not today.

0:38:20.080,0:38:25.860
What matters is whether His Majesty
will feel unwell when he sees Your Highness.

0:38:26.000,0:38:30.780
I believe Your Highness does understand
the consequence of that.

0:38:30.800,0:38:33.880
Why would you rather displease His Majesty?

0:38:43.000,0:38:45.580
(loudly) I bid Your Highness goodbye.

0:38:54.640,0:38:57.420
Your Highness, Lady Cao is here.

0:39:04.500,0:39:06.200
Peace to Your Highness.

0:39:11.200,0:39:15.160
The scorching weather must be
driving Your Highness into a temper.

0:39:15.160,0:39:18.840
I am willing to take any punishment
for Your Highness to vent out the anger.

0:39:20.040,0:39:22.600
You were just a girl selected from a hopeless family!

0:39:22.900,0:39:25.940
You didn't even get to see His Majesty when you moved in.

0:39:26.300,0:39:28.760
If it were not for my help,

0:39:28.760,0:39:31.800
how could you have a daughter and get upgraded?

0:39:32.000,0:39:34.580
Now I and Concubine Beauté are in a crisis

0:39:34.580,0:39:37.340
because of your fantastic idea.

0:39:37.340,0:39:39.800
How did you have the cheek to say all that?

0:39:40.000,0:39:43.780
I hope Your Highness will
enlighten me what I have done wrong.

0:39:43.780,0:39:45.300
I will take all the punishment.

0:39:46.060,0:39:53.540
You told me to preempt suspicion
by informing the Empress Dowager.

0:39:53.800,0:39:56.400
I don't care that Concubine Beauté
was banished to the Cold Palace.

0:39:56.400,0:39:59.140
But I lost my authority to manage the harem.

0:39:59.500,0:40:03.280
Wasn't it because you were
so up yourself with your brilliant idea?

0:40:04.880,0:40:07.700
I wish to congratulate Your Highness.

0:40:07.800,0:40:12.920
(snort) What is there for you to congratulate on?

0:40:13.500,0:40:16.560
Whatever Concubine Beauté uttered
were just considered as mad talks.

0:40:16.560,0:40:20.200
Whatever His Majesty suspected
could not be grounded in any evidence.

0:40:20.200,0:40:23.520
Although Your Highness is temporarily down from power,
you were able to keep yourself safe.

0:40:24.000,0:40:27.800
His Majesty has an affectionate nature.

0:40:27.800,0:40:30.600
Your reinstatement relies on
His Majesty's take on the issue.

0:40:30.700,0:40:32.800
Easy for you to say!

0:40:32.960,0:40:37.940
Now that His Majesty is possessed by Lady Sourire,
with the Empress placing barriers in the way,

0:40:37.940,0:40:41.880
I don't even have a chance to see His Majesty.

0:40:41.900,0:40:47.000
I will exert the utmost effort to mend
Your Highness's fences with His Majesty.

0:40:47.000,0:40:49.080
By what means?

0:40:50.500,0:40:54.780
His Majesty adores Princess Wenyi.

0:41:03.000,0:41:05.880
Rise. Give her a seat.

0:41:06.000,0:41:07.800
I thank Your Highness.

0:41:14.500,0:41:17.920
Concubine Beauté is as useless as a glass hammer.

0:41:17.920,0:41:23.400
But you are much more fortunate to have a daughter.

0:41:24.200,0:41:27.980
Unlike me, having no child to depend upon.

0:41:28.000,0:41:32.500
I am nobody in the palace.
Wenyi grew up peacefully under Your Highness's protection.

0:41:33.000,0:41:35.200
Your Highness loves Wenyi dearly.

0:41:35.200,0:41:39.080
She will be a filial daughter to
Your Highness when she grows up.

0:41:39.100,0:41:40.600
Look at you,

0:41:40.600,0:41:43.240
too immersed in the conversation to tend to your hair.

0:41:43.400,0:41:44.960
I was being hard on you.

0:41:45.300,0:41:47.600
- Song Zhi.
- Yes.

0:41:47.600,0:41:49.640
Attend to Lady Cao's hair in my room.

0:41:49.640,0:41:51.180
Yes.

0:41:52.540,0:41:54.560
I thank Your Highness.

0:41:54.700,0:41:57.620
His Majesty hasn't seen Wenyi for a while.

0:41:58.000,0:42:02.020
You should bring her to see His Majesty
at the Palace of Great Benevolence.

0:42:02.020,0:42:03.440
I'd like to,

0:42:03.440,0:42:07.700
but I'm afraid I'll get in His Majesty's
bad graces for my inarticulateness.

0:42:07.900,0:42:13.520
You don't have to talk.
You'll just need Wenyi to smile.

0:42:13.700,0:42:17.740
There is a phoenix hairpin on my dresser.

0:42:17.740,0:42:21.040
Put it on.

0:42:21.040,0:42:22.000


0:42:22.000,0:42:35.500
[translators] Carsen, Lenny, and Maxwell
[to join mailing list] carsenwei@yahoo.com
[to sponsor translators] liberapay.com/ZHZSubbers

0:42:36.000,0:42:40.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
