0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[translators] Carsen and Maxwell
[to join mailing list] carsenwei@yahoo.com
[communication homepage] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For all the lovers in the world, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For all the lovers in the world, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[to join mailing list] carsenwei@yahoo.com
[communication homepage] liberapay.com/ZHZSubbers

0:02:23.300,0:02:28.100
Your Majesties, Lady Cao is here with Princess Wenyi.

0:02:28.100,0:02:31.200
I hope they didn't feel unwell
walking under the the blazing sun.

0:02:31.200,0:02:32.640
Show her in quickly.

0:02:45.860,0:02:50.100
Grace to Your Majesties.

0:02:50.800,0:02:52.020
It's scorching hot at this time.

0:02:52.500,0:02:56.000
Why did you go out with the princess?

0:02:56.000,0:02:57.860
Can she handle the heat even if you can stand it?

0:02:57.860,0:02:59.520
I do apologize, Your Majesty.

0:02:59.520,0:03:02.800
The princess has been crying for the entire morning.

0:03:02.800,0:03:06.800
I thought she must be missing Her Majesty.
[The empress is the nominal mother of all imperial children.]

0:03:06.800,0:03:10.300
No worries, I miss Wenyi as well.

0:03:10.300,0:03:12.340
Come here, I'll hold her.

0:03:20.960,0:03:24.560
She seems to have lost weight from last time.

0:03:24.560,0:03:27.980
The summer heat spoils her appetite.
She hasn't been eating well lately.

0:03:30.000,0:03:33.000
Wenyi is vulnerable to the heat.

0:03:33.000,0:03:34.840
I'm afraid the concubines are struggling as well.

0:03:34.840,0:03:38.940
How about we move to the
Summer Palace to escape the heat?

0:03:39.000,0:03:42.900
The Summer Palace is well maintained.
Your Majesty can depart at any time.

0:03:42.900,0:03:45.360
I'd like to stay there for some time.

0:03:45.360,0:03:48.780
I haven't been there for 2 years
due to the mourning period for the prior emperor.

0:03:49.000,0:03:51.140
Moving is not going to be too difficult.

0:03:51.140,0:03:53.560
But the Summer Palace cannot accommodate all the concubines?

0:03:53.560,0:03:55.540
Which ones would Your Majesty go with?

0:03:56.780,0:03:59.240
They two are out of question.

0:03:59.240,0:04:04.000
Mothers of the princes and princesses
will follow to take care of the children.

0:04:05.220,0:04:07.540
And Concubine Estime.
That will be all.

0:04:07.540,0:04:13.400
Consort Honnête is in poor health.
She should go with us for her recovery.

0:04:13.500,0:04:15.360
(sigh) Of course.

0:04:15.360,0:04:16.940
As for Consort Fleur ...

0:04:18.260,0:04:21.120
I suggest she stay to take care of the palace.

0:04:23.280,0:04:25.000
This hairpin ...

0:04:25.400,0:04:28.540
I remember this is my gist for Consort Fleur.

0:04:29.000,0:04:30.440
Yes,

0:04:30.440,0:04:33.600
the princess is always happy to see
Her Highness wearing this hairpin.

0:04:33.600,0:04:37.900
So Her Highness gave it to me to play with Wenyi.

0:04:40.620,0:04:42.280
Consort Fleur is going as well.

0:04:42.280,0:04:44.180
Certainly.

0:06:49.000,0:06:52.180
Who was the thoughtful mind
to have arranged all this for me?

0:06:52.180,0:06:57.100
His Majesty wished to have your room scented 
without burning incense on such a hot day.

0:06:57.100,0:07:03.360
At His Majesty's behest, we arranged
flowers and the rotating fan for you, My Lady.

0:07:09.020,0:07:10.880
What a sweet and cooling breeze!

0:07:10.880,0:07:15.040
The rotating fan is exclusive for you
among all the concubines, My Lady.

0:07:16.000,0:07:19.220
What an ingenious design!
His Majesty devoted so much thought to it.

0:07:19.220,0:07:22.300
During the canicular days [hottest period of the year],

0:07:22.340,0:07:24.940
ice will be sent to your chamber from the ice house.

0:07:24.940,0:07:27.680
It will waft coolness to your heart's delight.

0:07:27.900,0:07:33.620
His Majesty ordered us to send you ice
immediately you feel hot, My Lady.

0:07:33.620,0:07:36.260
We will make the utmost effort
to accommodate your needs, My Lady.

0:07:37.000,0:07:38.640
Thank you for your hard work, Mr Huang.

0:07:38.640,0:07:42.920
May I trouble you to inform His Majesty that
I will visit him shortly to thank him in person?

0:07:42.920,0:07:45.960
With the greatest pleasure, My Lady.

0:07:45.960,0:07:49.780
But I'm afraid His Majesty
is going to practice mounted archery.

0:07:49.780,0:07:52.940
You might want to go at a later time, My Lady.

0:07:52.940,0:07:56.100
Mounted archery?
Who did His Majesty go with?

0:07:56.100,0:07:58.500
Noble Prince Guo and Lady Cao.

0:07:58.500,0:07:59.700
Lady Cao?

0:07:59.700,0:08:04.780
Princess Wenyi has been feeling better.
His Majesty wished to see her.

0:08:08.540,0:08:12.320
His Majesty is very fond of the Summer Palace.
I'm excited to be here for the first time.

0:08:12.320,0:08:14.620
My Lady, I heard that Consort Honnête came as well.

0:08:14.620,0:08:16.740
I wonder what Her Highness looks like.

0:08:16.740,0:08:20.940
Consort Honnête has been bed-ridden for years.
We will get to see her sooner or later.

0:08:23.000,0:08:24.500
What is it?

0:08:28.500,0:08:30.040
What exceptional archery!

0:08:30.040,0:08:33.700
The wild pigeons in west Beijing are known for their swiftness.

0:08:33.700,0:08:37.580
But the archer caught two pigeons with one shot.

0:08:38.500,0:08:40.000
Peace to Lady Sourire.

0:08:40.140,0:08:42.260
Is it His Majesty who is practicing archery?

0:08:42.260,0:08:45.660
Noble Prince Guo came to visit.
His Lordship hunted game with His Majesty.

0:08:46.600,0:08:48.800
The veritable Noble Prince.

0:08:48.900,0:08:55.980
Vermilion told me that His Majesy pretended
to be Noble Prince Guo when he met you in the garden.

0:08:55.980,0:08:57.880
Now we get to see the real person.

0:08:58.000,0:08:59.900
His Majesty is an excellent archer.

0:08:59.900,0:09:02.980
It was Noble Prince Guo.
His Majesty was full of praise for His Lordship's archery skills.

0:09:03.000,0:09:05.960
Noble Prince Guo is known
for his achievement in the four arts.

0:09:05.960,0:09:07.720
It's a surprise that he excels at archery as well.

0:09:07.720,0:09:11.240
Ma'am, you'll discover His Lordship's
incredible versatility as you stay longer in the palace.

0:09:11.240,0:09:14.480
Xiao-Xiazi, you should bring back
the pigeons immediately.

0:09:14.480,0:09:18.540
And please inform His Majesty that I will pay respect
to him when he returns to the Governance Hall.

0:09:18.540,0:09:20.240
Allow me to take my leave.

0:09:22.900,0:09:27.160
I remember it was father who taught you archery.

0:09:28.400,0:09:31.140
Your Majesty's archery shifu was
the greatest baturu [Machu warrior].

0:09:31.300,0:09:37.520
My dull mind, however, didn't learn much from father.

0:09:37.800,0:09:44.160
What barturu taught was archery skills;
what father gave was parental love.

0:09:45.480,0:09:48.920
Father took a greater liking to you.

0:09:51.400,0:09:54.600
"Before heaven bestows great responsibilities upon a man,
it frustrates his spirit and will."

0:09:54.600,0:09:59.300
I ended up being a useless person
because of father's indulgence.

0:10:07.900,0:10:11.220
You've had a long day.
You should go have some rest.

0:10:11.220,0:10:13.000
I shall return to the Governance Hall.

0:10:14.200,0:10:15.860
His Majesty is leaving.

0:10:15.860,0:10:17.560
I bid Your Majesty goodbye.

0:10:27.800,0:10:29.820
Peace and grace to Your Majesty.

0:10:29.820,0:10:31.240
Good, you're here.

0:10:33.720,0:10:40.420
Prince XVII, with all his might, managed to
acquire half a catty of "snow-grown greens".

0:10:40.420,0:10:42.380
It is well worth the effort.

0:10:42.380,0:10:44.460
You should try it.

0:10:45.000,0:10:47.040
You Majesty seems to be in a great mood.

0:10:48.520,0:10:53.400
I heard that the "snow-grown greens" can only
be found on precipices in the farthest north.

0:10:53.560,0:10:55.720
There are hardly more than ten trees
of the kind all around the world.

0:10:55.720,0:11:00.120
Nourished by the snow,
the tea has a refreshingly icy taste.

0:11:00.120,0:11:02.100
What efforts must His Lordship have devoted!

0:11:02.100,0:11:04.480
- Xiao-Xiazi.
- Yes.

0:11:05.740,0:11:13.080
On top of that, he even made the effort
to send me the tea on such a blazing day.

0:11:13.080,0:11:15.000
The thought matters more than the gift itself.

0:11:15.140,0:11:21.800
His Majesty was concerned about the costs
if he receives the tea every year.

0:11:22.500,0:11:26.140
While His Lordship is a thoughtful person,
Your Majesty thinks for the long term.

0:11:26.300,0:11:29.980
Lady Sourire, you hit the nail on the head.

0:11:33.020,0:11:37.400
I learnt that Your Majesty had just
had an enjoyable hunt with His Lordship.

0:11:37.400,0:11:39.860
I wonder where His Lordship is.

0:11:39.860,0:11:44.480
His Lordship must have heard of your supernal beauty,
so he has to avoid meeting you.

0:11:45.200,0:11:47.220
I am immensely flattered.

0:11:47.300,0:11:50.300
Your Majesty need not think of an excuse for him.

0:11:50.300,0:11:53.100
His Lordship must have known that
I look like Wuyan, the ugly woman from Qi.

0:11:53.100,0:11:55.340
So he had to escape before I come.

0:11:56.120,0:11:57.420
Did you hear that?

0:11:57.420,0:12:06.280
If she looked like Wuyan,
what would the other concubines look like?

0:12:06.980,0:12:10.440
Sourire was just joking.

0:12:11.120,0:12:13.820
Have some tea.

0:12:21.100,0:12:22.820
This is veritable good tea.

0:12:23.660,0:12:25.880
It has a refreshing taste and aroma.

0:12:25.880,0:12:28.000
What a thoughtful gift from His Lordship!

0:12:28.300,0:12:31.940
I was told that when Your Majesty first met Sourire,

0:12:31.940,0:12:37.340
you made her believe that you were Prince XVII
and enjoyed music with her in the garden.

0:12:37.340,0:12:41.000
That led to your happy relationship today,
which is so romantic a tale in the palace.

0:12:42.600,0:12:45.500
How did you know of such a private affair?

0:12:45.500,0:12:47.520
You must have heard it from His Majesty.

0:12:47.520,0:12:49.500
I didn't say anything.

0:12:50.480,0:12:55.580
Qinmo had an attentive ear to have heard the story.

0:12:55.580,0:13:02.000
In that case, Prince XVII is the
matchmaker for Your Majesty.

0:13:03.440,0:13:06.180
Prince Matchmaker is renowned
for his unrestrained talent.

0:13:06.180,0:13:11.620
Many a girl from the most distinguished families
admires and desires His Lordship.

0:13:11.620,0:13:18.160
Sourire, I believe you must have heard of
His Lordship in your maiden years.

0:13:23.780,0:13:30.280
I was living an isolated life before the Selection,
and held in quarantine after I moved in.

0:13:30.280,0:13:34.080
I never had a chance to hear about His Lordship.

0:13:37.020,0:13:41.700
Your Majesty is a laureate in literature,
and most considerate to the concubines.

0:13:41.880,0:13:46.300
I wonder if Your Majesty did the same
to approach Lady Cao.

0:13:53.440,0:13:56.420
Wenyi must be feeling hungry at this time.

0:13:56.420,0:14:00.080
Allow me to go and see to her lunch.

0:14:00.080,0:14:01.900
All right.

0:14:01.900,0:14:06.180
Wenyi is still crying a lot lately.

0:14:06.180,0:14:12.020
Ask Dr Jiang what the problem is
the next time he visits you.

0:14:12.020,0:14:16.440
Certainly, I will report yo Your Majesty after that.

0:14:42.220,0:14:46.640
This zither was treasured by Consort Dowager Serein.

0:14:46.640,0:14:51.100
I was craving for zither music before you arrived.

0:14:51.100,0:14:55.000
But Lady Cao was just aptly like
her name Qinmo [a quiet lyre].

0:14:55.000,0:14:58.320
She didn't play well.

0:15:02.100,0:15:04.280
I shall send for Meizhuang.

0:15:04.280,0:15:06.600
She is a brilliant zither player.

0:15:06.880,0:15:10.320
Meizhuang is able to play faultlessly,

0:15:10.500,0:15:14.540
but her music is somewhat emotionless.

0:15:14.700,0:15:20.740
Emotionless music is dull
however good a zither plays it.

0:15:22.100,0:15:24.920
Will you play the zither for me.

0:15:26.000,0:15:29.000
With pleasure, Your Majesty.

0:15:45.140,0:15:48.380
So crisp and clear is the sound of the zither!

0:15:55.100,0:15:59.600
A cup of tea with zither as wind ruffles the water.

0:15:59.900,0:16:02.600
Such is a pleasure in life.

0:16:03.340,0:16:06.960
Will you play the fist verse of  The Mountain Life.

0:16:28.620,0:16:30.220
I disappointed Your Majesty.

0:16:30.700,0:16:33.000
I hope I did not incur ridicule for my poor playing.

0:16:33.200,0:16:36.960
The playing was fine.
You were simply abstracted.

0:16:38.000,0:16:41.060
You did not devote all your heart to the zither.

0:16:42.500,0:16:46.500
I do beg Your Majesty's pardon
for my failure to commit to the music.

0:16:46.500,0:16:50.320
It was your first time playing the zither.
I understand that you were unacquainted with it.

0:16:53.500,0:16:57.180
But I have another question in mind.

0:16:58.140,0:17:01.640
Your love for me, I can clearly perceive.

0:17:02.880,0:17:07.700
But I was wondering when you began to feel love for me.

0:17:16.000,0:17:20.280
What I see is the person now sitting before me

0:17:20.400,0:17:22.400
regardless of his name or title.

0:17:22.840,0:17:23.900
What do you mean?

0:17:25.000,0:17:30.100
When Your Majesty, in the name of His Lordship,
extended your appreciation for my music in the garden,

0:17:30.280,0:17:39.220
I kept a respectful distance
even though I admired your flair.

0:17:40.480,0:17:43.940
After disclosing your identity,
Your Majesty took greater care of me

0:17:44.000,0:17:46.740
and treated me differently from the other concubines.

0:17:48.020,0:17:52.940
That is why I not only see Your Majesty
as the monarch, but also as my husband.

0:17:55.700,0:17:59.540
If I must tell Your Majesty the exact time,

0:18:00.800,0:18:06.540
it was when Your Majesty helped me out
when I was cornered by Yu in the garden.

0:18:07.600,0:18:09.800
I was utterly flustered at that moment.

0:18:09.800,0:18:12.940
While it was as easy as lifting a finger for Your Majesty,

0:18:13.620,0:18:18.400
in my eyes, Your Majesty was my savior.

0:18:27.500,0:18:30.740
I was just asking.

0:18:30.740,0:18:32.780
I hope Your Majesty would allow me to finish.

0:18:34.460,0:18:37.720
This might be a capital offence to Your Majesty.

0:18:38.620,0:18:41.200
I do revere you as the emperor,

0:18:41.200,0:18:47.260
but I regard you more as my loving husband.

0:18:54.700,0:18:57.740
I have always known that.

0:18:57.740,0:19:00.680
That is why I hold you dear to my heart.

0:19:00.700,0:19:05.500
Huan Huan, I was having undue suspicions.

0:19:06.500,0:19:08.500
Please don't blame me.

0:19:22.560,0:19:24.020
Si Lang.

0:19:30.000,0:19:34.500
My Lady, do you feel that someone revealed
your personal anecdote to Lady Cao?

0:19:35.300,0:19:38.220
It is just a doubt that I have.
There's no evidence.

0:19:39.000,0:19:44.520
(sigh) But only people closest to you would know such a tidbit.

0:19:44.520,0:19:47.400
I wasn't aware of it until today.

0:19:48.440,0:19:52.180
I believe Vermilion was the only witness in the garden.

0:19:53.380,0:19:57.200
But she is a dowry maid of yours, My Lady.

0:19:57.300,0:19:58.700
I know.

0:19:58.800,0:20:02.900
But I have confidence in Vermilion
after all these years living with her.

0:20:02.900,0:20:04.360
Yes, indeed.

0:20:04.360,0:20:07.440
She will never collude with Cao Qinmo against me.

0:20:08.740,0:20:10.600
I agree, My Lady.

0:20:10.600,0:20:16.260
Vermilion is a straightforward girl.
She might have brought it up to someone else.

0:20:17.340,0:20:19.760
But her unintentional words fell on a purposeful ear

0:20:19.760,0:20:24.260
so that the tidbit was passed on to Lady Cao.

0:20:25.300,0:20:28.860
That might be the only way to explain it.

0:20:30.820,0:20:32.800
It was fortunate that His Majesty trusted me.

0:20:32.800,0:20:37.800
Otherwise, I would be a goner
in face of the repeated rumor.

0:20:37.800,0:20:39.700
Absolutely.

0:20:39.800,0:20:44.280
Above all else, you've earned His Majesty's trust, My Lady.

0:20:45.000,0:20:55.000
[to join mailing list] carsenwei@yahoo.com
[communication homepage] liberapay.com/ZHZSubbers

0:20:56.300,0:21:02.640
At Your Majesty's behest, I have instructed the
Imperial Kitchen to reduce the food ration for every palace

0:21:02.640,0:21:04.320
and increase the use of vegetables.

0:21:04.400,0:21:10.540
Very well. I must set an example
as His Majesty requires frugality in the harem.

0:21:10.540,0:21:11.980
Certainly.

0:21:13.000,0:21:15.680
As for the highest-ranking concubines,
Consort Fleur and Consort Astuce,

0:21:15.680,0:21:17.500
they will have to have the same ration as mine

0:21:17.680,0:21:20.200
so that the other concubines may willingly follow suit.

0:21:20.200,0:21:21.580
That is a great idea, Your Majesty.

0:21:21.800,0:21:23.600
It was not my idea.

0:21:23.600,0:21:26.980
It was Lady Shen who brought it up to His Majesty.

0:21:26.980,0:21:31.320
I must not take the credit for her kind thought.

0:21:41.940,0:21:45.800
Your Highness, I brought you
desserts from the Imperial Kitchen.

0:21:48.700,0:21:50.400
It's all right to have less desserts,

0:21:50.400,0:21:53.140
but they should at least make the crab puffs for me!

0:21:53.140,0:21:56.200
The kitchen staff said that crab meat
is too expensive in the summer.

0:21:56.200,0:22:00.040
They will stop making such desserts
at the Empress's command.

0:22:00.500,0:22:02.740
They have already halved the daily ration.

0:22:02.740,0:22:04.880
What's all this small-mindedness with the desserts?

0:22:05.400,0:22:07.840
(huff) Your Highness, please don't be mad.

0:22:07.840,0:22:10.300
The Summer Palace is not as well-provided as home.

0:22:10.300,0:22:12.100
The Empress is always stingy.

0:22:12.200,0:22:14.220
You can count the concubines here on one hand.

0:22:14.220,0:22:16.200
How much can we possibly consume?

0:22:17.260,0:22:19.120
We've been having vegetarian meals all day.

0:22:19.120,0:22:21.040
Needle mushroom salad after smashed cucumbers.

0:22:21.040,0:22:23.060
I didn't even see a single piece of meat!

0:22:24.060,0:22:26.500
My appetite is already suppressed by the summer heat.

0:22:26.500,0:22:28.600
Now I don't even have to eat!

0:22:29.280,0:22:32.260
I learnt that it is the same with the Empress's palace.

0:22:34.900,0:22:38.960
It was all Lady Shen's idea. She suggested
to His Majesty that we halve the food ration.

0:22:40.820,0:22:45.300
She's not yet in the place to manage the palace.
But doesn't she know how to rule?

0:22:47.500,0:22:49.100
- Song Zhi.
- Yes.

0:22:49.100,0:22:50.620
Distribute some money among the servants.

0:22:50.620,0:22:57.480
They deserve to eat well on such a hot day.

0:23:16.100,0:23:21.060
Lunar made me some prune tea.
It tastes better than what the Imperial Kitchen makes.

0:23:21.060,0:23:22.560
You should try it!

0:23:23.300,0:23:26.500
You forgot that I don't like sour food, didn't you?

0:23:27.000,0:23:28.440
Oh, sorry about that.

0:23:28.440,0:23:30.980
In that case, I'll have yours.

0:23:31.700,0:23:34.740
My Lady, you've had four or five servings already.
It might cause stomach pain.

0:23:36.760,0:23:38.220
All right then.

0:23:38.220,0:23:40.900
I just couldn't help drinking it on a hot day.

0:23:41.400,0:23:43.460
Poria is very good at making prune tea.

0:23:43.460,0:23:44.720
Who is Poria?

0:23:44.720,0:23:47.560
She was sent to serve My Lady in the Summer Palace.

0:23:48.500,0:23:51.540
Princess Wenyi will have her
first birthday on the 19th of next month.

0:23:51.540,0:23:55.200
His Majesty wishes to hold a grand celebration for her.

0:23:55.880,0:23:59.380
His Majesty has been seeing Lady Cao
a lot lately because of Wenyi.

0:23:59.380,0:24:03.300
She has been complacent for
being unaffected by Consort Fleur.

0:24:03.980,0:24:07.720
I heard about what happened the day before last.

0:24:07.720,0:24:13.880
She aroused grave suspicion of you in just a few words.
That is not a person to be underestimated.

0:24:14.860,0:24:17.840
Fortunately, His Majesty trusted me.

0:24:18.500,0:24:26.240
(sigh) Whatever place we now hold in His Majesty's
affection, it is not secure until we have a child.

0:24:27.000,0:24:29.000
Consort Fleur is one good example.

0:24:29.000,0:24:34.940
Without a child, she was
deprived of her authority overnight.

0:24:34.940,0:24:40.000
It would be futile to live an infertile life in the palace.

0:24:40.000,0:24:42.180
You are different from them.

0:24:45.000,0:24:48.460
Well, I am different from them.

0:24:48.500,0:24:54.220
His Majesty still talks to Consort Astuce
for she is the mother of the Third Prince.

0:24:54.300,0:24:59.760
Same with Lady Cao and Attendant Joie, whose
daughters are loved just as dearly by His Majesty.

0:25:00.480,0:25:03.780
The mother of a beloved child will
always be cherished by His Majesty.

0:25:04.760,0:25:09.900
Otherwise, a concubine will be forgotten after
the ephemeral affection from His Majesty.

0:25:13.620,0:25:18.800
By my calculations, it has been almost a year
since your first service to His Majesty.

0:25:19.620,0:25:23.180
I wonder ... why it is taking so long.

0:25:24.360,0:25:27.760
His Majesty hardly visits the harem.

0:25:28.100,0:25:33.260
Now I have even less time to see His Majesty
as I'm helping Her Majesty with the palace affairs.

0:25:34.000,0:25:35.040
(sigh)

0:25:35.040,0:25:38.980
After all, I must harbor bad luck.

0:25:38.980,0:25:41.700
Nonsense, it has nothing to do with luck.

0:25:42.200,0:25:49.100
Consort Fleur won incomparable favor from His Majesty
even if she didn't have a child.

0:25:49.680,0:25:53.020
We'll have so many children to fill the room with joy.

0:25:53.020,0:25:54.900
Put your mind at ease.

0:25:55.480,0:25:58.720
Can I talk to you heart-to-heart?

0:25:58.800,0:26:04.400
While pregnancy seems to depend on the will of Heaven,
[the Heaven represents the emperor]

0:26:04.920,0:26:08.980
people propose when Heaven disposes.
There is something we can do.

0:26:11.480,0:26:14.560
It seems to me that
the visit of His Majesty is all that matters.

0:26:14.560,0:26:17.320
What is there for us to do?

0:26:25.620,0:26:26.880
May I help you, doctor?

0:26:27.500,0:26:33.220
My name is Liu Ben. I'm here for the routine checkup
when Dr Jiang is away for a family funeral.

0:26:34.000,0:26:36.500
I hope you won't mind waiting for a while.
My Lady is talking to Lady Sourire.

0:26:36.660,0:26:38.020
Certainly.

0:26:46.500,0:26:50.700
With a carrot and stick, Dr Jiang
finally agreed to give me this prescription.

0:26:51.340,0:26:54.380
Following his instructions,
you are guaranteed to have a boy.

0:26:54.380,0:26:56.920
You should start as well.

0:26:58.100,0:27:00.700
Who is this Dr Jiang?

0:27:00.700,0:27:02.700
Who else can it be?
Jiang Cheng.

0:27:02.800,0:27:06.480
He's an expert in gynecology.

0:27:06.900,0:27:08.920
Jiang Cheng?

0:27:09.000,0:27:12.640
His younger brother, Jiang Shen,
is the doctor of Lady Cao.

0:27:12.640,0:27:13.700
Exactly.

0:27:15.000,0:27:16.980
Can we trust his prescription?

0:27:16.980,0:27:18.120
Don't worry.

0:27:18.120,0:27:23.080
I have done an extensive background check on him.

0:27:23.500,0:27:29.640
They are half brothers whose mothers are on competitive terms.

0:27:29.640,0:27:32.160
Because of this, they clash like fire and water.

0:27:32.160,0:27:34.460
That is why I trust him.

0:27:34.460,0:27:36.120
In addition,

0:27:36.120,0:27:39.740
I looked into many medical books
before I decided to use the prescription.

0:27:39.740,0:27:41.800
But I can't help feeling skeptical.

0:27:42.760,0:27:46.400
I'll send for Dr Wen to look at the prescription.

0:27:47.100,0:27:50.400
Vermilion, can you make the trip
to see if Mr Wen is on shift today?

0:27:50.400,0:27:52.200
If so, bring him here right away.

0:27:52.340,0:27:56.560
My Lady, Lord Protector Sun is gravely ill.
Dr Wen was sent away to attend to him.

0:27:56.560,0:28:01.800
He will stay there until Lord Sun gets better.

0:28:01.800,0:28:03.340
When did Dr Wen go?

0:28:03.340,0:28:04.780
Yesterday afternoon.

0:28:04.780,0:28:08.160
Dr Wen left on short notice
because it was an emergency.

0:28:08.500,0:28:10.260
How coincidental!

0:28:10.260,0:28:13.560
Not to worry, I've had two doses already.

0:28:13.560,0:28:15.200
I trust it is fine.

0:28:15.300,0:28:17.460
You don't have to summon a brigade for it.

0:28:17.460,0:28:19.400
Yes, exactly.

0:28:19.540,0:28:22.620
I saw a doctor ready and waiting outside.

0:28:33.400,0:28:35.800
I shall go since a doctor is visiting you.

0:28:35.900,0:28:37.300
I'll see you tomorrow.

0:28:39.200,0:28:40.820
Vermilion.

0:28:41.980,0:28:43.700
Your servant bows in respect before his mistress.

0:28:50.700,0:28:53.560
Your doctor bows in respect before you, My Lady.

0:28:53.560,0:28:58.000
I don't remember seeing you before.

0:28:59.080,0:29:01.740
This is my first visit to you, My Lady.

0:29:01.900,0:29:05.480
You seem to have a Jizhou accent.

0:29:05.480,0:29:08.880
I was transferred from Jizhou just a few days ago.

0:29:10.000,0:29:13.960
How serendipitous!
I'm from Jizhou as well.

0:29:14.700,0:29:17.440
I feel deeply honored, My Lady.

0:29:19.180,0:29:21.680
Poria, brew a pot of Longjing tea.

0:29:21.680,0:29:22.840
Certainly.

0:29:26.520,0:29:29.460
Princess Wenyi will be one year old in half a month.

0:29:29.460,0:29:35.060
The first birthday is well worth a grand celebration.

0:29:35.060,0:29:43.400
Even though we are not in the palace, His Majesty
wishes to have it as memorable as possible.

0:29:44.360,0:29:47.440
I have instructed the Household Department
to prepare for the occasion.

0:29:51.560,0:29:53.380
I thank Your Majesties.

0:29:53.380,0:29:55.880
Wenyi and I will be eternally thankful.

0:29:56.660,0:30:01.140
We are grateful for your contribution to the family.
Please don't thank us.

0:30:02.200,0:30:05.280
It would be a blessing if
His Majesty has imperial heirs in plenty.

0:30:05.280,0:30:12.400
I hope every one of you can share the
responsibility to expand the family.

0:30:13.960,0:30:15.820
Yes, Your Majesty.

0:30:15.820,0:30:21.320
While we don't have many imperial heirs,
we get one more when we come to the Summer Palace.

0:30:22.160,0:30:25.700
Consort Fleur, don't speak of such a taboo subject.

0:30:27.640,0:30:31.760
I don't care if that's a taboo to you.

0:30:33.100,0:30:37.380
How can the son of a humble maid
be counted as an imperial heir?

0:30:37.980,0:30:40.960
While the Fourth Prince is the son of a humble maid,

0:30:40.960,0:30:44.680
he is still the son of His Majesty

0:30:44.800,0:30:47.920
and the brother of the Third Prince.

0:30:48.300,0:30:50.380
(snort) How does he deserve to?

0:30:51.000,0:30:54.500
All right. Why did you have to bring it up?

0:30:54.500,0:30:57.380
We all have been living  with His Majesty for a long time.

0:30:57.380,0:31:03.660
Even if you don't care about it being a taboo,
do you not care how His Majesty would feel?

0:31:05.440,0:31:07.100
Pardon me, Your Majesty.

0:31:07.100,0:31:12.920
You should spend more time helping
the Third Prince with his studies.

0:31:12.920,0:31:15.340
Thank you, Your Majesty.

0:31:16.000,0:31:20.960
The Third Prince has been
working into late night recently.

0:31:20.960,0:31:26.700
Very well, he must set
a good example as the eldest son.

0:31:26.900,0:31:32.320
Handwork doesn't necessarily
make him better than a low-born.

0:31:32.500,0:31:37.640
I heard the Fourth Prince reciting
poems by the lake on my way here.

0:31:37.640,0:31:41.520
He sounded so much better than his brother.

0:31:42.000,0:31:48.600
Eh? Your Majesty, I can't help wondering who
has been taking care of the motherless boy.

0:31:48.600,0:31:51.000
Why does he seem to be smarter
than his distinguished brother?

0:31:51.800,0:31:53.500
You ...

0:31:53.640,0:31:57.000
Don't forget your manners, Consort Fleur.

0:31:59.920,0:32:06.120
In principle, you should be promoted
when your daughter is one year old.

0:32:06.120,0:32:11.820
But we are on a tight budget
while faced with the likely outbreaks of wars.

0:32:11.820,0:32:16.520
His Majesty wishes to hold a
glorious ceremony for you afterwards.

0:32:16.520,0:32:19.240
I believe you would't mind the delay.

0:32:19.800,0:32:21.760
Certainly, Your Majesty.

0:32:21.760,0:32:24.740
I am truly grateful for His Majesty's generosity.

0:32:24.740,0:32:28.360
But my humble existence does not
deserve His Majesty's heavenly grace.

0:32:28.360,0:32:34.300
All I wish is to always see joy and peace
abide in Your Majesties.

0:32:34.300,0:32:40.340
His Majesty appreciates your understanding.
He sends Wenyi a pair of jade ruyi to place the pillow on.

0:32:41.780,0:32:45.900
I will have it sent to your palace.

0:32:45.900,0:32:48.360
I thank Your Majesty.

0:33:05.000,0:33:06.700
Madam Autumn!

0:33:08.500,0:33:11.060
Good heavens! Why did you come here?

0:33:11.060,0:33:12.640
Where are your maids?

0:33:12.640,0:33:15.000
They don't care about me.

0:33:15.140,0:33:17.300
May I pay respect to Her Majesty?

0:33:17.800,0:33:20.100
Her Majesty is having a nap.

0:33:20.600,0:33:22.640
May I pay respect to His Majesty?

0:33:23.400,0:33:26.220
You should go when His Majesty summons you.

0:33:27.000,0:33:28.780
Excuse me.

0:33:29.800,0:33:33.040
Escort the Fourth Prince back to his residence.

0:33:47.200,0:33:50.560
Your Majesty, peeling lotus seeds
might hurt your finger nails.

0:33:52.200,0:33:56.520
His Majesty likes lotus seeds.
I wish to do it for him.

0:33:56.800,0:34:00.300
I will make lotus seed sweet soup for His Majesty.

0:34:00.400,0:34:02.960
Your love for His Majesty is more precious than gold.

0:34:03.000,0:34:06.060
But love is not as important as having a child.

0:34:06.100,0:34:09.840
Your Majesty, the Fourth Prince dropped by.

0:34:10.000,0:34:11.700
Why did he come here?

0:34:11.700,0:34:13.480
He wished to see His Majesty.

0:34:13.480,0:34:17.860
Forget it. He'll only make a nuisance of himself.

0:34:17.900,0:34:19.880
His Majesty would be displeased.

0:34:20.000,0:34:24.380
The Fourth Prince is too young
to have lost his birth mother.

0:34:25.280,0:34:28.420
Are you suggesting that I foster the Fourth Prince?

0:34:28.600,0:34:34.120
I thought the Fourth Prince
might be an option for Your Majesty.

0:34:35.440,0:34:38.060
But he is the least favored child.

0:34:38.060,0:34:41.740
What's the use of fostering him?
It's all right.

0:34:44.200,0:34:47.800
The hot and humid weather caused pimples.

0:34:48.100,0:34:51.220
Look, here's one, and here's another.

0:34:51.400,0:34:57.260
Don't worry, that increases the rosiness of your fair skin.

0:34:58.060,0:35:02.300
Now that your pimples are gone,
you start to make fun of mine.

0:35:02.500,0:35:05.520
All right, I'll stop it.

0:35:05.700,0:35:08.720
I can give you the anti-acne formula if you like.

0:35:09.640,0:35:15.440
It was offered by Dr Liu Ben,
who happens to be from Jizhou as well.

0:35:15.440,0:35:19.060
That is how my pimples were cured.

0:35:20.200,0:35:23.500
But I've never heard of this doctor.

0:35:23.500,0:35:27.920
He was just transferred from Jizhou.
He is an experienced doctor.

0:35:27.920,0:35:30.100
It is always nice to know
someone from your hometown.

0:35:30.300,0:35:32.000
Is he trustworthy?

0:35:32.100,0:35:34.340
I think so.

0:35:35.700,0:35:37.340
That's good.

0:35:37.340,0:35:40.300
When it comes to selecting servants,
character matters more than skills.

0:35:40.300,0:35:43.280
We must ensure that they have a clear background.

0:35:43.400,0:35:45.240
I agree.

0:35:45.300,0:35:49.300
Now that we both have a trusted doctor,

0:35:49.300,0:35:51.500
we will have more assurance in the palace.

0:35:51.600,0:35:56.300
Did you ask him to review Dr Jiang's prescription?

0:35:56.300,0:36:00.260
Yes, he said it is a perfect formula.

0:36:05.080,0:36:06.400
For real?

0:36:09.060,0:36:10.680
Peace to Your Highness.

0:36:12.880,0:36:15.560
I thought that there was only
the three of us in the garden.

0:36:15.560,0:36:18.460
You two seem to be enjoying the day as well.

0:36:19.000,0:36:21.920
It's nice that the weather is not as hot today.

0:36:22.000,0:36:25.900
I'm glad that you are here, Sourire.
I was going to visit you later.

0:36:26.840,0:36:29.060
I wonder if there is anything I can do for you.

0:36:29.880,0:36:32.820
I wish to apologize for
my improper remark the other day.

0:36:32.820,0:36:35.380
I heard that it caused misgivings to His Majesty.

0:36:35.380,0:36:38.680
I had no intention of doing that.

0:36:38.680,0:36:42.500
I must ask for your forgiveness today.

0:36:42.640,0:36:44.180
It was nothing like that, Lady Cao.

0:36:44.180,0:36:47.200
I simply had a bit of banter with His Majesty.

0:36:47.200,0:36:49.180
It wasn't not a big deal.

0:36:49.300,0:36:55.460
His Majesty is very fond of Lady Sourire.
Bantering with His Majesty is all too common for her.

0:36:55.600,0:36:59.560
But it would be such a big deal if it was someone else.

0:36:59.560,0:37:02.180
How can we possibly compare to Lady Sourire?

0:37:02.300,0:37:07.540
We have to first see His Majesty
before we can banter with him.

0:37:07.540,0:37:11.400
All right, all right.
We shouldn't be standing here for a talk.

0:37:11.400,0:37:13.660
Please come to my place.

0:37:13.660,0:37:17.360
I have prepared tea and snacks
to apologize to Lady Sourire.

0:37:17.400,0:37:20.860
And I invited Consort Astuce
and Attendant Joie for this purpose.

0:37:20.860,0:37:24.220
I humbly wish that Lady Sourire would not decline.

0:37:24.300,0:37:26.320
Lady Shen,

0:37:26.320,0:37:29.720
I've always admired your talent for playing the zither.

0:37:29.800,0:37:33.520
"An entertaining host attracts visitors."

0:37:33.520,0:37:37.480
But I am such an inept hostess.

0:37:37.480,0:37:42.860
Lady Shen, I hope you don't mind
helping me keep my guests with your music.

0:37:45.320,0:37:48.100
I'm grateful for your invitation.

0:37:50.100,0:37:53.200
My Lady, the prune tea has been cooled down.

0:37:56.200,0:38:00.960
You brought on the refreshing tea
after the greasy dishes.

0:38:01.500,0:38:04.560
What a gracious hostess we have!

0:38:14.000,0:38:16.680
Aiyo, what is wrong, Lady Shen?

0:38:18.120,0:38:22.500
I probably had too much jade aspic than I should.
I'm feeling a little sick.

0:38:22.500,0:38:23.820
Sick?

0:38:25.000,0:38:27.840
But you were all right right now.

0:38:29.000,0:38:30.960
Have you been feeling nauseous recently?

0:38:31.200,0:38:36.260
I haven't been eating well due to the summer heat.

0:38:36.300,0:38:37.420
Ah?

0:38:37.420,0:38:41.900
Is that ... because of pregnancy?

0:38:47.120,0:38:50.600
Have you menstruated this month?

0:38:52.180,0:38:53.200
I ...

0:38:53.200,0:38:56.200
Aiya, we are sisters.

0:38:56.200,0:38:57.880
- You can tell us.
- Exactly.

0:38:57.880,0:39:01.780
It's been late for more than half a month.

0:39:02.560,0:39:04.200
She's very likely to be with child.

0:39:04.300,0:39:06.380
Your Highness, what do you think?

0:39:07.380,0:39:13.640
Eh? In addition to feeling sick,
have you been feeling indolent lately?

0:39:13.640,0:39:16.580
And ... and having a craving for spicy food?

0:39:18.180,0:39:22.900
Xiao-Weizi, send for the doctor.

0:39:23.000,0:39:25.440
Please bring Dr Liu Ben.

0:39:35.360,0:39:38.480
Grace to Your Majesty.
You were the first one to arrive, nonetheless.

0:39:38.500,0:39:41.060
Is it true that Lady Shen is with child?

0:39:41.060,0:39:43.820
I was just informed to come here as well.

0:39:43.820,0:39:47.740
I have ordered the Attendance Registry
to be sent here immediately.

0:39:47.800,0:39:49.440
- Let's go inside.
- Certainly.

0:39:54.000,0:39:56.160
His Majesty the Emperor.

0:39:57.420,0:40:00.200
- Peace to Your Majesties.
- Sit down, sit down.

0:40:03.720,0:40:05.440
Is it real?

0:40:07.340,0:40:10.060
Doctor, can you confirm whether Lady Shen is pregnant?

0:40:12.100,0:40:15.260
Congratulations to Your Majesty and Lady Shen!

0:40:15.260,0:40:19.200
Lady Shen has been pregnant for over a month.

0:40:20.360,0:40:23.920
Very well. All rise.

0:40:24.000,0:40:25.360
I thank Your Majesty.

0:40:25.360,0:40:27.660
Autumn, bring the Attendance Registry.

0:40:33.880,0:40:36.020
Your Majesty.

0:40:37.000,0:40:38.500
(Palace of Universal Happiness, Lady Shen,
9 pm to 3 am, March 16th)

0:40:43.020,0:40:44.620
It was a good date.

0:40:47.000,0:40:49.740
Who are the personal maids of Lady Shen?

0:40:51.600,0:40:52.820
Your Majesty.

0:40:52.900,0:40:58.560
You must take the best care of
Lady Shen as her personal maids.

0:40:58.560,0:41:01.460
Report to me daily on her diet and health.

0:41:01.460,0:41:03.000
Yes.

0:41:03.000,0:41:04.860
The Empress is as meticulous as always.

0:41:05.000,0:41:08.500
Your Majesty, now that Lady Shen is with child,

0:41:08.500,0:41:12.420
we must select an imperial doctor to attend to her.

0:41:12.800,0:41:16.580
Your Majesty, this is Dr Liu Ben.

0:41:16.580,0:41:21.140
He is a reliable doctor,
and he is from Jizhou as well.

0:41:21.140,0:41:23.360
I have confidence in him.

0:41:23.700,0:41:25.260
Just as well.

0:41:25.260,0:41:27.680
Nothing matters more than your health.

0:41:27.680,0:41:31.260
You must ensure the best care of yourself.

0:41:31.260,0:41:32.500
I will.

0:41:32.620,0:41:34.620
My apologies to Your Majesties.

0:41:34.620,0:41:37.860
I forgot to serve Your Majesties tea all this time.

0:41:37.860,0:41:40.000
I was overwhelmed with joy.

0:41:40.200,0:41:42.380
I feel like a drink as well.

0:41:43.820,0:41:46.340
Would you like something to drink?

0:41:46.340,0:41:50.700
I spilled some prune tea earlier.
I have a craving for it now.

0:41:50.700,0:41:51.920
Quick, quick.

0:41:51.920,0:41:53.780
Yes, of course! There is plentiful prune tea.

0:41:53.780,0:41:57.000
I will have prune tea sent to you every day if you like!

0:41:57.800,0:42:00.900
It is very kind of you to offer, Lady Cao.

0:42:01.200,0:42:03.880
Can someone bring on the prune tea?

0:42:04.000,0:42:07.500
I hope Your Majesties will like the prune tea as well.

0:42:07.700,0:42:12.520
Lady Sourire doesn't enjoy sour food.
Please sweeten her tea.

0:42:12.520,0:42:13.840
Yes, of course.

0:42:14.400,0:42:16.540
I thank Your Majesty.

0:42:23.000,0:42:36.000
[translators] Carsen and Maxwell
[to join mailing list] carsenwei@yahoo.com
[communication homepage] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
