0:00:00.000,0:00:04.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:04.000,0:00:09.000
[translators] Carsen and Maxwell
[join team or mailing list] carsenwei@yahoo.com
[communication homepage] liberapay.com/ZHZSubbers

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:12.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For all the lovers in the world, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For all the lovers in the world, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[join team or mailing list] carsenwei@yahoo.com
[communication homepage] liberapay.com/ZHZSubbers

0:02:24.000,0:02:27.700
Your Majesty stayed up late with Lady Shen last night.

0:02:27.875,0:02:29.400
Why didn't Your Majesty sleep in for a bit?

0:02:29.400,0:02:32.795
All the joy aside,
I have to hold court in the morning.

0:02:32.795,0:02:35.000
You didn't sleep well either, did you?

0:02:35.500,0:02:37.000
For one thing, I was overjoyed;

0:02:37.000,0:02:41.000
for another, I must ensure the the Imperial Infirmary
is able to take care of Lady Shen.

0:02:41.720,0:02:43.180
Your hard work is appreciated.

0:02:45.440,0:02:46.860
Noble Lady Shen ...

0:02:47.260,0:02:49.040
What about her, Your Majesty?

0:02:51.280,0:02:54.100
I wish to promote Noble Lady Shen.

0:02:55.000,0:02:57.565
Your Majesty is very fond of Lady Shen,
and now she is with child.

0:02:57.565,0:03:00.200
Her promotion is reasonably expected.

0:03:00.200,0:03:05.000
However, there is no precedent for a concubine
to be promoted upon conception or delivery.

0:03:06.000,0:03:08.455
It's not entirely because of her pregnancy.

0:03:08.815,0:03:10.800
Her stable personality is a rarity.

0:03:10.800,0:03:12.445
That is true.

0:03:12.445,0:03:15.285
Compared to Lady Sourire's keen intellect,

0:03:15.285,0:03:17.500
Lady Shen is responsible and decorous.

0:03:17.800,0:03:20.305
Does Your Majesty intend to promote
Lady Shen to Concubine?

0:03:21.125,0:03:23.300
- She's worthy of the title.
- Absolutely.

0:03:23.500,0:03:27.195
In this way, however, there will be two concubines
as the heads of the Palace of Universal Happiness.

0:03:27.500,0:03:32.000
I'm afraid it will be inconvenient for Lady Shen
to move to another palace in her pregnancy.

0:03:32.155,0:03:36.500
Why don't we double her happiness
when her child is born?

0:03:38.000,0:03:40.780
You're right.

0:03:40.780,0:03:43.600
But I feel obliged to reward her.

0:03:44.625,0:03:47.055
Jewelry is all too trivial.

0:03:47.780,0:03:51.360
Since her promotion is temporarily delayed,
I wish to give her an honorary name in advance.

0:03:52.040,0:03:54.340
Your Majesty must have a name in mind already.

0:03:54.500,0:03:59.520
I'm thinking of naming her Vertu [惠Hui].

0:03:59.520,0:04:03.000
Hmm, that perfectly describes her.

0:04:05.435,0:04:09.625
Lady Sourire and Lady Shen are like sisters.

0:04:09.625,0:04:11.665
Now they're finally equal.

0:04:18.500,0:04:21.500
What a joyous occasion that your wish came true!

0:04:21.500,0:04:23.180
I don't see the joy of that.

0:04:23.180,0:04:26.120
All of a sudden I'm restricted to do this and that.

0:04:26.120,0:04:27.780
It's such a bore!

0:04:27.780,0:04:29.200
There's still nine months to come.

0:04:29.200,0:04:30.780
But the time will fly by.

0:04:30.780,0:04:34.000
Jinxi said that you will reunite with your family
in the 8th month of your pregnancy.

0:04:34.000,0:04:38.800
Your mother will enter the palace to take care of you.

0:04:38.960,0:04:41.440
For real? That'll be great!

0:04:44.500,0:04:46.900
I’ve set my sights on  the baby in your belly.

0:04:46.900,0:04:48.780
When will I be his honorary mother?
[similar to the role of a godmother but non-religious]

0:04:49.280,0:04:51.460
What use are you as an honorary mother?

0:04:51.460,0:04:53.660
You'll be a mother soon as well.

0:04:53.800,0:04:57.200
We don't even know yet whether it's a boy or a girl.

0:04:57.360,0:04:59.240
I'll take anything!

0:04:59.240,0:05:04.420
I wish it is a prince, upon whom
I can rely on for the rest of my life.

0:05:04.920,0:05:09.720
For the place you hold in His Majesty's heart,
he will love a girl just as much as a boy.

0:05:10.920,0:05:14.520
I'm afraid you'll be promoted again while you're still sitting the month [postpartum confinement].

0:05:14.520,0:05:16.560
Don't make fun of me.

0:05:16.800,0:05:22.400
I was going to tell you something important,
which I remembered when I woke up this morning.

0:05:22.400,0:05:25.180
What could possibly be
more important than your pregnancy?

0:05:25.400,0:05:26.860
This is a serious matter.

0:05:26.860,0:05:30.820
Consort Fleur might get back on her feet.

0:05:30.820,0:05:33.740
I'm afraid that you won't
be able to deal with her on your own.

0:05:33.740,0:05:39.720
Honestly, I do not expect His Majesty
to devote himself to just one woman.

0:05:40.960,0:05:44.360
Someone might take advantage of
the vacuum during my pregnancy.

0:05:45.720,0:05:49.600
Are you suggesting ... that we bring Lingrong here?

0:05:50.000,0:05:51.080
Exactly.

0:05:51.080,0:05:52.740
Look at you!

0:05:52.740,0:05:56.100
You were the one who called her ruthless.
Now you wish she was here.

0:05:56.100,0:05:59.000
Well, being ruthless has its own benefits.

0:05:59.280,0:06:01.780
We need to plan ahead for you.

0:06:01.780,0:06:06.940
We won't be out of our wits
in event of a crisis if she's with us.

0:06:08.000,0:06:10.660
I will make a request to His Majesty
at his earliest convenience.

0:06:10.660,0:06:13.740
I don't believe he would refuse.

0:06:14.200,0:06:19.100
He'll give anything to his number-one concubine.

0:06:20.040,0:06:23.380
But you must not worry yourself over anything.

0:06:23.380,0:06:25.500
Your health is our top priority.

0:06:25.800,0:06:28.040
You're right.

0:06:44.460,0:06:45.720
Sourire!

0:06:47.260,0:06:49.100
You've finally arrived.

0:06:58.400,0:07:00.680
- How was the trip?
- It was all right.

0:07:01.600,0:07:04.520
You shouldn't have waited for me outside.

0:07:04.520,0:07:07.380
It's such a hot day.
I hope you are not drenched in sweat.

0:07:09.240,0:07:12.400
I was permitted to come here at Meizhuang's bidding.

0:07:12.400,0:07:13.820
How is she?

0:07:14.000,0:07:15.000
Everything's fine with her.

0:07:15.000,0:07:17.780
She's even happier now that you're here.

0:07:19.120,0:07:25.500
The eunuchs were saying that
His Majesty indulges all of Meizhuang's desires.

0:07:26.640,0:07:29.920
"Seeing is believing."
You'll see for yourself.

0:07:31.460,0:07:33.800
But before that, we shall pay respect to His Majesty.

0:07:34.700,0:07:36.500
Yes, certainly.

0:07:45.000,0:07:48.080
Prince, you've been waiting here for half a day.

0:07:48.080,0:07:51.100
You might get sun stroke if you stay here.

0:07:52.500,0:07:54.060
Mr Su.

0:07:54.300,0:07:57.580
Peace to Lady Sourire.
Peace to Companion An.

0:07:58.480,0:08:01.020
Mr Su, who is the kid?

0:08:02.000,0:08:05.000
That is the Fourth Prince.
He wishes to see His Majesty.

0:08:05.400,0:08:06.620
The Fourth Prince?

0:08:06.700,0:08:08.480
I've never heard of him.

0:08:08.480,0:08:11.040
He's been living in the Summer Palace.

0:08:11.040,0:08:13.440
Does His Majesty not have time to see the Fourth Prince?

0:08:14.500,0:08:18.520
I'm afraid His Majesty is not in the mood to see anyone.

0:08:18.800,0:08:20.780
My Ladies, you may come at another time.

0:08:20.780,0:08:24.000
Sourire, shall we ...

0:08:24.220,0:08:26.800
shall we go back for now?

0:08:28.000,0:08:30.000
What a poor kid!

0:08:30.000,0:08:35.000
Sir, may I trouble you to send the Fourth Prince
lotus seed soup to relieve summer heat?

0:08:35.900,0:08:37.300
I will, My Lady.

0:08:42.240,0:08:45.300
Now that you're here, the quiet garden will be livelier.

0:08:45.460,0:08:48.540
I would not be able to come were it not for you two.

0:08:48.540,0:08:50.600
Has Consort Fleur mended her fences with His Majesty?

0:08:50.600,0:08:53.160
She lives away from His Majesty's residence.
They don't get to see each other a lot.

0:08:53.440,0:08:56.040
Peace to My Ladies.

0:08:56.980,0:08:58.640
I bow in respect before Lady Sourire.

0:08:58.640,0:09:01.000
Peace and grace to Your Highness.
[The prince addresses her this way to show respect.]

0:09:01.560,0:09:03.560
Madam Zhang, this is Lady Sourire.

0:09:04.000,0:09:05.300
My Lady.

0:09:05.300,0:09:06.960
Please rise, Fourth Prince.

0:09:07.000,0:09:10.580
We've never met before.
How did you know who I am?

0:09:10.580,0:09:16.200
I saw Your Highness outside the Governance Hall.
I felt that you are an amiable person even by a distant glimpse.

0:09:16.200,0:09:17.840
That is how I met Your Highness.

0:09:17.840,0:09:20.280
And Your Highness met me as well.

0:09:20.280,0:09:24.400
Likewise, I share the same sentiment.

0:09:24.400,0:09:26.000
It was a great pleasure to meet Your Highness.

0:09:26.420,0:09:27.980
Thank you.

0:09:28.000,0:09:29.860
This is Companion An.

0:09:29.860,0:09:31.800
Peace to Your Highness.

0:09:32.520,0:09:34.440
My Pleasure.

0:09:38.880,0:09:42.000
Lingrong, how about you go check on your residence?

0:09:42.100,0:09:44.300
I will go with you to visit Meizhuang later.

0:09:47.080,0:09:48.780
I shall take my leave.

0:09:49.000,0:09:51.580
- Vermilion, please go with her.
- Yes.

0:09:58.000,0:10:01.760
Madam Zhang, I wish to have a word with Lady Sourire.
Can you stand aside?

0:10:09.140,0:10:11.900
Madam Zhang seems to care a lot for you.

0:10:11.900,0:10:14.900
What would you like to say to me
that she can't even listen to?

0:10:16.500,0:10:18.120
I hope Your Highness will forgive my intruding,

0:10:18.120,0:10:23.400
but I thought you could answer my question
for you know Father the best as his favorite concubine.

0:10:23.400,0:10:26.280
Your Highness, I simply wish to know ...

0:10:26.280,0:10:29.600
Is it true that father dislikes me.

0:10:31.320,0:10:34.740
Why would you think that way?
Your Father is just too busy.

0:10:34.740,0:10:39.300
But why has he been keeping me here
for all these years and never visits me?

0:10:39.500,0:10:44.140
And he never allows me to pay respect to him
to fulfill my filial piety?

0:10:45.240,0:10:48.700
His Majesty is busy administering
all things under heaven.

0:10:48.700,0:10:53.380
While you've been living here and rarely seen His Majesty,

0:10:53.380,0:10:56.780
he cares about you no less than the Fifth Prince.

0:10:56.780,0:11:00.600
The Fifth Prince has been living outside the palace as well.

0:11:00.780,0:11:03.820
But the Fifth Prince has a mother.

0:11:03.820,0:11:07.360
My mother was disdained for her humble background.

0:11:08.620,0:11:10.660
A person's value comes from within himself.

0:11:10.660,0:11:13.920
Although I know nothing about your mother,

0:11:13.920,0:11:17.580
I'm sure she loves you
as much as every mother loves their child.

0:11:17.580,0:11:23.620
It doesn't matter what people think about you.
It's what you think of yourself that counts!

0:11:23.620,0:11:27.000
In days to come, they will not dare to
have the least contempt for you.

0:11:27.120,0:11:28.600
For real?

0:11:28.880,0:11:33.700
You wouldn't have come to ask me if you didn't trust me.

0:11:33.760,0:11:35.920
I appreciate Your Highness's advice!

0:11:35.920,0:11:42.260
But I wonder why you would trust me the first time we meet.

0:11:42.260,0:11:46.000
I believe that a concubine does not win
Father's affection with nothing.

0:11:46.000,0:11:49.940
And Your Highness is not even afraid of Consort Fleur.

0:11:50.200,0:11:53.000
I admire you as a person possessing bravery and brains.

0:11:53.200,0:11:57.300
I do not deserve your flattery.

0:11:58.260,0:12:01.240
I wish you will remember that

0:12:01.240,0:12:05.760
instead of admiring a person, become them.

0:12:06.000,0:12:08.500
Is Father really very busy?

0:12:08.880,0:12:12.000
If so, I will administer the country for him when I grow up.

0:12:12.200,0:12:12.960
Aiya,

0:12:12.960,0:12:14.540
you must not say such things.

0:12:19.300,0:12:22.720
- Would you like some snacks?
- For sure!

0:12:32.320,0:12:34.000
Jiuzhou Qingyan
(The Peaceful Nine States)

0:12:47.920,0:12:51.340
I really like this place!
It's so nice and cool in here.

0:12:51.340,0:12:55.720
And the music from the lake
can be best appreciated in here.

0:12:59.640,0:13:05.180
The palace rules only allow the highly ranked noblemen
to visit the concubines on important occasions.

0:13:05.180,0:13:07.480
I do not recognize any of the lords and ladies.

0:13:07.480,0:13:09.360
Do you know who they are?

0:13:10.200,0:13:13.200
That is Lord V,  State Prince Heng,
with his Prince Consort [secondary wife].

0:13:13.200,0:13:15.000
State Prince Heng [prince of the first rank]

0:13:21.540,0:13:25.440
The first one from left looks very dignified.
He inspires awe in me.

0:13:29.660,0:13:33.040
But he seems very nice to his wife.

0:13:33.040,0:13:35.060
(State Prince Dun)

0:13:35.060,0:13:38.940
That is Lord X, whose mother was the younger sister
of the empress of the prior emperor.

0:13:38.940,0:13:42.020
That is why he has an air of authority.

0:13:43.800,0:13:48.040
However, the prior emperor wasn't very fond of
Lord X for his notorious short temper.

0:13:48.040,0:13:50.640
But Lord X is extremely nice to his wife.

0:13:50.640,0:13:54.160
They say a real man is defined by his power,

0:13:54.160,0:13:57.820
but in my eyes, a real man is defined by his love for his family.

0:14:04.300,0:14:08.700
Yun-e, I'd like to make a toast
to you and your wife.

0:14:11.340,0:14:13.120
I thank Your Majesty.

0:14:27.700,0:14:32.640
Sourire, State Prince Dun seems
disrespectful to His Majesty.

0:14:32.800,0:14:35.340
Why is His Majesty so respectful to him?

0:14:36.400,0:14:42.120
After the battle for the throne among the nine princes,
His Majesty has to stabilize the government.

0:14:52.000,0:14:57.040
I wonder what's keeping Yunli this time.
He still hasn't appeared.

0:14:57.100,0:14:59.160
Your Majesty knows how he is.

0:14:59.160,0:15:02.200
( Venerable Prince Shen [prince of the third rank] )
He follows no rule.

0:15:02.500,0:15:07.860
A family banquet isn't a big deal after all.
I'll let him be.

0:15:10.400,0:15:15.240
Lady Vertu, that is a very nice hairpin you're wearing.

0:15:15.600,0:15:18.080
Is it the new gift from the Empress Dowager?

0:15:18.080,0:15:19.300
Yes.

0:15:19.300,0:15:23.620
The Empress Dowager specially had the hairpin sent here to congratulate Lady Vertu on her pregnancy.

0:15:23.800,0:15:30.040
The Two Gods of Harmony on the hairpin will
bless her with plentiful children and good fortune.

0:15:31.300,0:15:35.560
This is a special gift because the Empress Dowager
received it when she was pregnant with Lord XIV.

0:15:35.700,0:15:40.320
On that account, we can see how much the Empress Dowager is looking forward to Lady Vertu's child.

0:15:40.700,0:15:44.880
I can't wait to see what a cute prince it will be.

0:15:46.000,0:15:47.300
It's not necessarily a prince.

0:15:47.300,0:15:50.400
I'm hoping that it is a princess as adorable as Wenyi.

0:15:53.000,0:15:55.240
Enjoy.

0:16:01.560,0:16:05.400
(Consort Honnête)

0:16:17.280,0:16:20.200
Her Highness Consort Honnête.

0:16:22.240,0:16:25.820
Her Highness Consort Honnête.

0:16:39.160,0:16:43.420
May peace and grace be with Your Majesties.

0:16:43.600,0:16:44.500
Rise.

0:16:44.600,0:16:46.580
I thank Your Majesty.

0:16:59.680,0:17:02.440
Your Majesty has obtained 
reminiscence (in a new concubine).

0:17:02.940,0:17:09.760
You've kept the same eye for all these years.

0:17:09.760,0:17:12.860
You shouldn't have come on such a scorching day.

0:17:13.000,0:17:16.860
We're just having a meal.
It's nothing significant.

0:17:17.820,0:17:21.520
This is a joyous occasion for Wenyi.
I must come to celebrate for her.

0:17:21.520,0:17:24.740
I haven't seen her for a long time.

0:17:25.000,0:17:27.780
- Take your seat.
- I thank Your Majesty.

0:17:28.760,0:17:32.160
Wenyi was just one month old when I last saw her.

0:17:32.820,0:17:35.700
Bring Wenyi to greet Her Highness quickly.

0:17:42.420,0:17:45.500
I would really like to hold her in my arms.

0:17:45.500,0:17:49.360
But I don't have the strength to.

0:17:50.960,0:17:52.680
Auspice.

0:18:02.800,0:18:05.220
The choker was part of your dowries.

0:18:05.800,0:18:10.020
Why would you give such a valuable gift to a small child?

0:18:10.760,0:18:12.780
Your Majesty has a good memory.

0:18:12.900,0:18:18.980
Considering my persisting health condition,
it will come of no use if I keep it.

0:18:19.660,0:18:23.060
It is a perfect gift for the adorable princess.

0:18:24.820,0:18:27.580
I thank Your Highness on behalf of Wenyi.

0:18:27.600,0:18:29.180
My pleasure.

0:18:36.000,0:18:56.000
[join team or mailing list] carsenwei@yahoo.com
[communication homepage] liberapay.com/ZHZSubbers

0:19:04.380,0:19:07.600
I wish to go for a walk.

0:19:07.600,0:19:10.400
If His Majesty inquire, tell him I'll be back shortly.

0:19:36.500,0:19:39.000
Let's stop here for a bit.
I'm tired from walking.

0:19:39.360,0:19:40.820
Me as well.

0:19:42.320,0:19:44.360
Look, there are koi fish.

0:19:52.260,0:19:54.000
Hold this for me.

0:19:59.500,0:20:01.820
- My Lady, why are you taking off your shoes?
- It's all right.

0:20:01.820,0:20:03.860
But what if people see you?

0:20:04.700,0:20:07.880
My Lady, you haven't changed at all.
You are just as playful as when you were at home.

0:20:14.180,0:20:17.400
Look, Vermilion, there are so many koi fish!

0:20:18.500,0:20:19.700
Great!

0:20:20.040,0:20:21.700
Let's go into the water.

0:20:32.000,0:20:33.520
The water's rather cold.

0:20:39.480,0:20:41.200
Let's go down.

0:20:41.200,0:20:42.820
- I'm not going.
- There's nobody around.

0:20:42.820,0:20:45.700
This is a new dress.
I can't make it dirty.

0:20:45.940,0:20:47.000
You can't make it dirty?

0:20:47.000,0:20:48.700
But I can!

0:20:48.700,0:20:51.400
My Lady, you have to make me two more dresses!

0:20:54.000,0:20:57.260
You'll wait for me up here.
Hold on to me.

0:20:57.260,0:21:00.600
Be careful.

0:21:03.000,0:21:06.020
My Lady!

0:21:08.500,0:21:09.620
Who are you?

0:21:10.500,0:21:12.300
Get away!

0:21:14.860,0:21:17.600
You would still care about me while you were just
one step away from being a "drenched chicken"?

0:21:17.700,0:21:19.320
Who are you?
How dare you be so rude?

0:21:26.800,0:21:33.600
Emperor Li Yu described the hands of a lady as
"jade outstretched from emerald blue".

0:21:33.680,0:21:35.700
Today I learned that it is true.

0:21:35.900,0:21:39.300
But I think that is a more accurate description

0:21:39.300,0:21:42.600
for a lady's soft and fair feet.

0:21:44.240,0:21:45.860
Get me my shoes.

0:21:48.700,0:21:49.820
Here.

0:21:56.200,0:21:58.200
Your Lordship must mind your manners.

0:22:00.500,0:22:01.500
My Lady ...

0:22:01.700,0:22:03.860
Vermilion, this is Noble Prince Guo.
[prince of the second rank]

0:22:06.000,0:22:08.800
We've never met before.
Why do you think I am Noble Prince Guo?

0:22:10.400,0:22:14.980
Whoever else in the palace would
always carry a flute with himself?

0:22:15.500,0:22:17.500
Whoever else could drink the tributary Uygur Rose?

0:22:18.000,0:22:21.060
And whoever else dares to be so impertinent?

0:22:23.600,0:22:26.460
Do I really reek of alcohol?

0:22:28.680,0:22:30.120
My apologies.

0:22:30.980,0:22:33.080
Are you a new concubine of my brother?

0:22:35.920,0:22:37.760
This is Noble Lady Sourire.

0:22:41.120,0:22:44.640
I hope Your Lordship will forgive my offence.

0:22:45.720,0:22:48.080
His Lordship is inebriated.
Please take care of him.

0:22:48.080,0:22:49.180
Yes.

0:22:49.180,0:22:50.100
We should go.

0:22:50.440,0:22:53.300
His Majesty is waiting for us.
I bid Your Lordship goodbye.

0:22:55.000,0:22:56.500
What is your name?

0:22:57.380,0:22:59.580
I am too humble to say my name.

0:22:59.580,0:23:02.860
Your Lordship should have some rest and attain sobriety.

0:23:05.660,0:23:07.740
You must not tell this to anyone.

0:23:07.740,0:23:10.800
Otherwise, I'll have no burial ground for my dead body.

0:23:23.500,0:23:25.000
Peace and grace to Your Highness.

0:23:25.000,0:23:26.880
Please rise, please rise.

0:23:28.300,0:23:32.820
I noticed that you were feeling a bit tipsy.

0:23:32.820,0:23:35.500
But when I turned around, you weren't there any more.

0:23:35.820,0:23:39.000
The wine was stronger than I expected
so I took a walk to sober up.

0:23:40.380,0:23:42.780
We have one celebration after another.

0:23:42.780,0:23:44.680
The performance began to pall.

0:23:45.700,0:23:47.680
I wish to cut myself some slack.

0:23:47.680,0:23:53.760
I wonder if you would like to
join me in the side chamber.

0:23:54.260,0:23:57.880
I'm honored to obey Your Highness's gracious invitation.

0:24:01.540,0:24:06.880
Your Majesty, may I suggest that we dispense with
formality after the magnificent performance?

0:24:06.880,0:24:10.500
A family should not be sitting so stiffly for a meal.

0:24:10.600,0:24:13.380
How about we relax a bit on this joyous occasion?

0:24:14.380,0:24:16.320
What is your idea?

0:24:16.320,0:24:20.540
Each and every concubine present has her talents.

0:24:21.200,0:24:27.300
We can write their talents on drawing lots
and the selected person will display her artistic flair.

0:24:27.400,0:24:28.940
What does Your Majesty think?

0:24:29.000,0:24:31.200
That is a fresh idea.

0:24:31.500,0:24:33.240
Let's draw lots.

0:24:34.040,0:24:35.420
Yes, Your Majesty.

0:24:36.000,0:24:37.600
Sourire, you have a good heart.

0:24:37.600,0:24:41.880
But in the palace, it is a bad thing
if all you have is a good heart.

0:24:42.940,0:24:47.740
You must remember that
your priority is always to protect yourself.

0:24:48.500,0:24:50.160
I'm grateful for Your Highness's advice.

0:24:50.160,0:24:53.460
I hope Your Highness can enlighten my dull-witted mind.

0:24:54.700,0:24:59.200
You've met the Fourth Prince.
He's bright and healthy.

0:24:59.200,0:25:02.000
But why does His Majesty not see him?

0:25:02.980,0:25:05.680
Have you thought from the perspective of His Majesty?

0:25:05.900,0:25:07.640
Regretfully, I have not.

0:25:08.000,0:25:10.960
We've always believed that a mother
becomes distinguished for an esteemed son

0:25:10.960,0:25:14.500
but it is also true the other way around.

0:25:15.300,0:25:21.840
His Majesty does not like the Forth Prince for his mother was a menial maid at the Rehe Imperial Resort.

0:25:26.700,0:25:30.600
It happened when His Majesty was a noble prince.

0:25:30.600,0:25:35.300
One day His Majesty had a dispute with Lord VIII
and ended up drinking too much.

0:25:35.300,0:25:37.420
That was how he had sexual contact with the maid

0:25:38.180,0:25:42.200
and the maid was pregnant with the Fourth Prince.

0:25:42.800,0:25:46.940
Lord VIII reported this to the prior emperor

0:25:47.680,0:25:53.520
who censured our emperor for his behavior
and nearly deprived him of his title.

0:25:54.460,0:25:58.500
The maid was unbearably ugly
and from a humble background.

0:25:58.800,0:26:04.020
So His Majesty never liked her
and left her at the resort during her pregnancy.

0:26:04.960,0:26:12.500
Adding to her misfortune,
the maid died right after giving birth to her son.

0:26:13.400,0:26:17.160
That is why the Fourth Prince
has always been kept in the Summer Palace?

0:26:18.280,0:26:20.400
Out of sight, out of mind.

0:26:20.600,0:26:22.560
I am grateful for Your Highness's advice.

0:26:22.800,0:26:26.240
It's time that we should return.

0:26:41.500,0:26:45.140
Your Majesty, the lots are ready for drawing.

0:26:45.140,0:26:51.600
Since Lady Vertu is pregnant,
I would like to draw the lots on her behalf.

0:26:51.800,0:26:56.080
You are the one who proposed the idea.
Why don't you participate?

0:26:56.200,0:27:00.660
I'm afraid I'm not talented in anything
other than making bead tassels.

0:27:01.520,0:27:03.600
I think all I can do is

0:27:03.700,0:27:10.260
make a bead tassel for every performer.

0:27:10.260,0:27:13.160
What does Your Majesty think?

0:27:13.400,0:27:18.140
That's lazy, but I'll let it pass.

0:27:20.000,0:27:22.300
Aiya, that is interesting.

0:27:22.400,0:27:25.000
We've all heard that everyone in
Your Majesty's harem is specially talented.

0:27:25.100,0:27:29.260
Today (chuckle), I'll finally open my eyes.

0:27:29.500,0:27:33.300
May we have the honor to have
Your Majesty as the first drawer?

0:27:33.460,0:27:37.100
You are the mother of the birthday girl.
I hope you can draw for me.

0:27:38.000,0:27:39.880
I thank Your Majesty.

0:27:51.000,0:27:55.500
Will Your Majesty do us the honor to bestow upon Wenyi
a piece of calligraphy of the 夀[longevity] character?

0:27:56.820,0:28:01.060
It is so much pressure on me
to write before so many guests.

0:28:03.040,0:28:06.000
Your Majesty writes the finest calligraphy.

0:28:06.180,0:28:12.040
Your Majesty must not disappoint
Lady Cao for her lucky draw.

0:28:17.500,0:28:21.800
All right, on Wenyi's first birthday,

0:28:22.080,0:28:25.100
I will write a gift for her.

0:28:26.200,0:28:28.500
I thank Your Majesty on Wenyi's behalf.

0:28:55.600,0:28:58.240
Your calligraphy has been advancing.

0:28:59.500,0:29:01.500
It's nothing worth mentioning.

0:29:05.900,0:29:10.600
I beg Your Majesties will excuse my offence.

0:29:11.100,0:29:13.680
I am feeling fatigued.

0:29:13.680,0:29:16.200
I'm afraid I cannot enjoy
the rest of the day here with you all.

0:29:17.360,0:29:20.880
You should go have a rest if you feel ill.

0:29:20.880,0:29:22.900
I'll visit you when I get a chance.

0:29:23.000,0:29:25.120
I thank Your Majesty.

0:29:32.000,0:29:33.640
While Your Highness's health takes priority,

0:29:33.640,0:29:37.820
leaving the banquet so early might dismay His Majesty.

0:29:38.600,0:29:43.180
If I stayed, I would instead disappoint the performers.

0:29:44.000,0:29:47.300
(sigh) I've seen enough drama on
their pretentious stage.

0:29:47.300,0:29:49.560
Out of sight, out of mind.

0:29:50.700,0:29:53.100
This one is for Lady Sourire.

0:29:53.220,0:29:55.900
Please perform Dance of the Startled Swan.

0:29:57.600,0:30:02.280
Your Majesty, Lady Sourire is already as graceful as a swan.

0:30:02.280,0:30:04.600
The dance belongs to her.

0:30:07.300,0:30:10.660
The dance was created by Consort Mei 
of the Tang Dynasty

0:30:10.660,0:30:19.000
It had been extinct until Empress Première made
the effort to restore and improve the choreography.

0:30:19.540,0:30:24.500
She caused a profound sensation
in the palace and nationwide.

0:30:24.820,0:30:27.200
The dance is very difficult to learn.

0:30:27.300,0:30:29.980
While a good performer can dance like a swan,

0:30:30.000,0:30:33.740
a poor performer will move like a duck.

0:30:34.000,0:30:37.960
Lady Sourire is very young.
How can she be experienced in the dance?

0:30:38.000,0:30:41.400
Lady Cao, it is too demanding a task that you've assigned.

0:30:41.500,0:30:46.200
Nay, Lady Sourire is exceptionally talented.

0:30:46.400,0:30:50.340
Any girl can dance the Dance of the Startled Swan.

0:30:50.500,0:30:55.580
It is entirely understandable even if
she does not dance as well as Empress Première.

0:30:55.700,0:30:59.460
As a family, no one will be strict with her performance.

0:31:04.180,0:31:09.300
I'm afraid I would only incur ridicule
for my unpresentable dancing skills.

0:31:09.800,0:31:13.500
You don't have to dance if you feel constrained to.

0:31:13.600,0:31:18.680
I doubt that anyone could ever compare with
the glamour of Empress Première.

0:31:18.800,0:31:21.220
She doesn't need your goad, Consort Fleur.

0:31:21.400,0:31:26.440
Lady Sourire will fail to give face to
Lady Cao and Lady Vertu if she refuses to dance.

0:31:26.440,0:31:28.680
That will also displease everyone else.

0:31:28.680,0:31:33.680
If she dances but not well enough,
it will be such a disgrace to herself.

0:31:33.680,0:31:35.800
And even if she dances well,

0:31:36.000,0:31:43.600
replicating the dance of  Empress Première
will be considered impudent to the late empress.

0:31:44.920,0:31:51.560
Your Majesty, I've long heard of this
Lady Sourire of yours.

0:31:51.560,0:31:56.220
They say that she is beautiful and talented
except that she cannot dance at all.

0:31:57.000,0:32:01.360
I'm afraid she can't even compare 
to the geishas of mine.

0:32:01.500,0:32:04.540
How can she serve Your Majesty if that's the case?

0:32:04.700,0:32:05.520
Aiya,

0:32:05.520,0:32:07.940
"The lack of talent is the virtue in a woman."

0:32:08.000,0:32:10.300
Why does she have to perform
the Dance of the Startled Swan?

0:32:10.400,0:32:13.700
All she needs is a pretty face.

0:32:14.000,0:32:18.800
If so, she doesn't deserved to be praised for her talents.

0:32:20.020,0:32:25.420
But it will show that His Majesty is shallow for
his favorite concubine being merely a pretty face.

0:32:27.500,0:32:31.300
It is difficult to achieve proficiency in the dance.

0:32:31.500,0:32:33.760
How about we change to something else?

0:32:33.800,0:32:39.240
Your Majesty, Sourire prefers poetry over dance.

0:32:39.400,0:32:42.980
May I suggest that she compose 
a poem for the princess?

0:32:49.160,0:32:53.760
It's been a long time since
the dance was last performed.

0:32:57.000,0:32:59.400
I wish to see it as well.

0:33:00.500,0:33:02.140
Lady Sourire,

0:33:04.000,0:33:07.100
you can perform it the way you like.

0:33:13.060,0:33:15.780
Please allow me to get changed, Your Majesty.
I'll be back shortly.

0:33:19.500,0:33:21.940
That is certainly allowed,

0:33:22.000,0:33:24.840
but I hope she's not giving us the slip.

0:33:26.500,0:33:28.680
Stop your crapulent talk before His Majesty.

0:33:34.480,0:33:36.480
It is not that you don't know the dance, My Lady.

0:33:36.500,0:33:41.060
But now, there's no escape
as if you were on the back of a tiger.

0:33:42.600,0:33:46.160
What they want is not a startled swan

0:33:46.200,0:33:48.100
but simply a fleeing bird.

0:33:52.980,0:33:54.300
Help me get changed.

0:34:06.800,0:34:09.860
Your Majesty, I've changed to the costume.

0:34:13.220,0:34:17.180
Your Majesty, in addition to the ordinary instruments,

0:34:17.180,0:34:23.000
may I offer to play the zither
with Lingrong singing for Lady Sourire?

0:34:24.000,0:34:25.900
With great pleasure.

0:34:30.160,0:34:34.080
Bring here Endless Longing, the Zither.

0:34:34.300,0:34:39.900
The zither was a gift to Consort Serein
from the prior emperor as a symbol of love

0:34:40.200,0:34:44.320
along with Eternal Promise, the Flute.

0:34:45.700,0:34:50.860
Consort Dowager Serein requested to live in a nunnery
after the prior emperor passed away.

0:34:50.860,0:34:53.940
So her zither and flute remain in the palace.

0:34:54.100,0:34:57.320
You are fortunate to dance to her zither.

0:35:16.720,0:35:22.460
Swift as a startled swan

0:35:22.600,0:35:28.060
Graceful as a spiraling dragon

0:35:28.300,0:35:33.660
Glorious as the autumn chrysanthemums

0:35:33.900,0:35:39.500
Vibrant as the spring pines

0:35:40.000,0:35:51.000
Like the moon thinly veiled by the wispy clouds

0:35:51.700,0:36:00.000
Like the snow softly whiffles under a gentle breeze

0:36:03.700,0:36:12.680
From afar, she looks like the sun 
glowing above the rosy sky

0:36:12.680,0:36:15.700
Her moves are just the replication of Empress Première.

0:36:15.840,0:36:18.700
In nigh, she is a lotus burning above the emerald water

0:36:18.800,0:36:23.080
It's graceful, but unoriginal.

0:36:23.300,0:36:26.660
It's more important to be respectful than original.

0:38:20.500,0:38:24.600
How many more surprises have you kept from me?

0:38:26.560,0:38:30.540
My inferior dancing is unworthy 
of Your Majesty's flattery.

0:38:33.000,0:38:39.640
What marvellous dancing!
It can compare to the best of my geishas.

0:38:39.900,0:38:42.300
Yun-e, you made an inappropriate comparison.

0:38:42.300,0:38:45.280
Lady Sourire performed the dance 
in honor of Consort Mei.

0:38:45.280,0:38:49.400
Emperor Xuanzong of Tang referred to
the dance as the Spirit of Mei.

0:38:50.440,0:38:55.700
Today, I am fortunate to appreciate
the dance that was originated by Consort Mei.

0:38:56.440,0:39:04.000
Don't talk like you witnessed 
Consort Mei performing the dance.

0:39:05.060,0:39:08.080
Yun-e, while I have not practiced
archery or martial arts as hard as you have,

0:39:08.200,0:39:13.780
I did idle my years away reading more books of history.

0:39:13.800,0:39:17.080
We Manchus conquered the country with archery.

0:39:17.080,0:39:21.420
What is the use of the stinking books?

0:39:22.000,0:39:28.060
You're so full of the Han people's books
because your mother is a Han.

0:39:28.200,0:39:34.620
Our country needs masters of both pen and sword.

0:39:34.900,0:39:42.000
Brothers are like the fingers on one hand.
Everyone has his own strength and weakness.

0:39:42.120,0:39:45.020
Don't compare a short finger to a longer one.

0:39:49.140,0:39:52.320
Like I said, Your Majesty,

0:39:52.400,0:39:57.620
Lady Sourire is extraordinarily talented.

0:39:57.800,0:40:01.940
I believe her dance can rival that of Empress Première.

0:40:08.200,0:40:14.540
If I recall correctly, not even Consort Fleur was 
in the family when Empress Première performed the dance.

0:40:14.900,0:40:17.400
Not to mention you, Lady Cao.

0:40:18.860,0:40:23.060
How could you possibly know how her dance was?

0:40:23.300,0:40:26.900
And how could you possibly
compare it to Lady Sourire's dance?

0:40:28.640,0:40:32.200
I hope your Majesty will forgive my offence.
I simply have heard of the dance of Empress Première.

0:40:32.300,0:40:35.480
It is my eternal regret to not 
have seen the dance of the late empress.

0:40:37.640,0:40:40.140
Do you feel tired after all the dancing?

0:40:41.300,0:40:42.900
I'm all right, Your Majesty.

0:40:43.820,0:40:49.700
It is my loss to not have admired
the glamour of the late empress.

0:40:50.600,0:40:54.700
My performance was choreographed
in the light of the music Consort Mei danced to.

0:40:54.700,0:40:59.580
My dance to that of Empress Première
is what candlelight is to the moon.

0:41:08.900,0:41:14.520
Yunli, you must punish yourself
with three cups of wine for your late arrival.

0:41:15.260,0:41:19.280
I just played the flute to accompany
the dancing of your new concubine.

0:41:19.700,0:41:23.420
You must let me off on her account.

0:41:24.680,0:41:31.500
Eternal Promise, the Flute comes into
divine harmony with Endless Longing, the Zither.

0:41:33.120,0:41:36.540
This is Noble Lady Sourire from the Zhen family.

0:41:38.940,0:41:41.600
This is Noble Lady Vertu from the Shen family.

0:41:45.360,0:41:47.160
And the singer is ...

0:41:50.200,0:41:52.020
I'm the Companion from the An family.

0:41:52.020,0:41:53.000
You'll be rewarded.

0:41:55.660,0:41:58.700
You, come sit with me.

0:41:58.700,0:42:00.480
I thank Your Majesty.

0:42:06.400,0:42:10.520
You've finally showed up.
Sit next to me!

0:42:14.120,0:42:16.520
Consort Fleur, what is the matter with you?

0:42:16.520,0:42:21.000
Why would you spoil the mood on such a joyous day?

0:42:22.000,0:42:34.000
[translators] Carsen and Maxwell
[join team or mailing list] carsenwei@yahoo.com
[communication homepage] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
