0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[translators] Carsen and Maxwell
[join team or mailing list] carsenwei@yahoo.com
[communication homepage] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For all the lovers in the world, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For all the lovers in the world, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:21.740
[to join mailing list] carsenwei@yahoo.com
[communication homepage] liberapay.com/ZHZSubbers

0:02:25.900,0:02:28.880
Consort Fleur, what is the matter with you?

0:02:29.160,0:02:32.400
Why would you spoil the mood on such a joyous day?

0:02:35.800,0:02:38.060
I'm have no grievance over anything.

0:02:38.980,0:02:46.000
I lost my composure because I was overcome with
emotions watching Lady Sourire's performance.

0:02:46.060,0:02:51.700
You were not in the family yet when 
Empress Première performed the dance.

0:02:52.200,0:02:55.880
Why would you feel emotional about the dance?

0:02:56.640,0:03:04.000
I came across Lament from the East Tower
by Consort Mei when I idled my days away in poetry.

0:03:04.100,0:03:06.500
I dreaded as I read her sentimental poem.

0:03:06.500,0:03:12.200
While she performed Dance of the Startled Swan
as a favorite consort of Emperor Xuanzong of Tang,

0:03:12.200,0:03:17.000
she wrote  Lament from the East Tower 
during her confinement in the Shangyang Palace.

0:03:17.040,0:03:21.760
The dance reminds me of this poem.

0:03:21.760,0:03:26.160
I can't stop feeling disconsolate for Consort Mei.

0:03:26.160,0:03:32.880
You've never had much interest in poetry.
How come you grew fond of it?

0:03:32.880,0:03:38.420
I learnt that poetry can enlighten a benighted mind.

0:03:38.420,0:03:45.160
Devoid of talent and virtue, I would have no face
to serve Your Majesty if I don't cultivate my character.

0:03:45.160,0:03:53.100
If you sympathize with the poem,
why not share your thoughts with us?

0:03:55.180,0:04:00.940
“Your fond words said
your love would bind us inseparably.”

0:04:01.000,0:04:07.380
"It’d endure the sun and the moon,"you vowed,
"it’d abide as mountains and seas."

0:04:07.400,0:04:12.380
“How she [Yang Guifei, another consort]
seethed in wrathful jealousy.”

0:04:12.380,0:04:18.100
“How she scolded me into
the forlorn tower away from my beloved."

0:04:18.100,0:04:25.900
“Nowhere can I reach the halcyon days of yore;
no more can I see than a haze in my dreams.”

0:04:25.900,0:04:32.780
Every time I read these lines, I am deeply saddened
by her love and longing for her husband.

0:04:41.220,0:04:46.580
Your Majesty, the matter concerning Consort Fleur
is a family affair in your palace,

0:04:46.580,0:04:48.480
which I dare not comment on.

0:04:48.480,0:04:55.160
It's just that Her Highness had not committed
any serious wrongs for all these past years.

0:04:55.160,0:04:57.580
If there was something unthoughtful in her service,

0:04:57.580,0:05:02.700
I hope Your Majesty would forgive Her Highness
on account of her many years of service.

0:05:07.400,0:05:12.940
Consort Fleur, it must have been hard on you.

0:05:12.940,0:05:18.400
Your residence is remote in the Summer Palace.
I'll visit you oftener when I have time.

0:05:21.500,0:05:25.980
I thank Your Majesty.

0:05:28.760,0:05:32.300
I'd like to ask you ...

0:05:32.300,0:05:34.600
The slip of paper was being kept in your sleeve, wasn't it?

0:05:36.000,0:05:39.740
How my dance was orchestrated to happen!

0:05:39.900,0:05:42.160
I shall thank you for the effort.

0:05:42.720,0:05:44.080
Sourire, what are you talking about?

0:05:44.100,0:05:46.080
I do not understand.

0:05:47.100,0:05:52.200
Your acute mind understands that without Dance of the
Startled Swan, there would not be Lament from the East Tower.

0:05:53.000,0:05:57.840
While the heart-rending poem by Consort Mei did not
re-capture the love of Emperor Xuanzong,

0:05:58.000,0:06:00.540
Her Highness Consort Fleur changed His Majesty's mind.

0:06:02.000,0:06:06.560
Consort Mei would very much appreciate your kind thought.

0:06:07.000,0:06:10.340
Whatever you say, Sourire.

0:06:11.000,0:06:14.100
My ineloquent tongue is unable to vindicate myself.

0:06:14.500,0:06:18.880
You might as well spend more time with Lady Vertu.

0:06:19.000,0:06:21.700
Her pregnancy is the prime concern of His Majesty after all.

0:06:21.860,0:06:23.300
By all means.

0:06:35.920,0:06:40.820
We spent all the effort to take her down,
only to have to watch her rise up again.

0:06:41.000,0:06:43.260
How frustrating!

0:06:43.400,0:06:47.680
Meizhuang, you know it, her rise is always expected.

0:06:48.000,0:06:49.800
It's just a matter of time.

0:06:50.700,0:06:53.000
I'm afraid that the bad days will come back on us again.

0:06:53.920,0:06:57.400
With this person, there's nothing we need to worry about.

0:06:57.800,0:07:01.300
Don't make yourself angry over anything.
This is our priority.

0:07:01.400,0:07:04.720
It is just one month old.
And we don't even know if it's a boy or a girl.

0:07:04.720,0:07:07.600
May it be a boy or girl,
it will always be our dearest love.

0:07:08.320,0:07:12.840
Dear baby, tell mother to stop being angry.

0:07:15.000,0:07:16.820
You stop.

0:07:17.700,0:07:20.700
The Empress must be feeling more frustrated than we are.

0:07:20.860,0:07:23.320
Let's not fret before she does.

0:07:24.120,0:07:25.700
You are right.

0:07:25.940,0:07:29.700
But I couldn't stop feeling worried when I saw you dance.

0:07:29.840,0:07:34.860
I knew that you can dance well, but I never expected
a dance to be of such difficult choices.

0:07:35.520,0:07:37.240
I got by with sheer luck.

0:07:38.020,0:07:41.240
But we can never be too careful about
Lady Cao's deep cunning and guile.

0:07:42.000,0:07:45.060
But His Majesty's fondness of you
will shield you from her plots.

0:07:45.900,0:07:48.680
It must be hard for you to conceal
your talents from His Majesty.

0:07:48.700,0:07:52.540
Had you exhibited your abilities earlier,
she wouldn't lay a trap for  you over dancing.

0:07:52.600,0:07:55.300
It's fortunate that they are not aware of my talents.

0:07:55.400,0:07:57.920
Otherwise they would be brazenly plotting against me.

0:08:02.720,0:08:07.800
Lady Sourire, His Majesty wishes to share with you
the poems that he has newly collected.

0:08:08.600,0:08:11.300
Go immediately. Don't make His Majesty wait.

0:08:12.080,0:08:13.320
I'll see you later.

0:08:21.300,0:08:24.140
- Mr Su.
- Peace to Lady Sourire.

0:08:25.360,0:08:29.660
His Majesty is in a meeting with a few mandarins.
I hope you won't mind waiting here for a while, My Lady.

0:08:30.260,0:08:31.380
Certainly.

0:08:32.740,0:08:36.200
Your Majesty, considering the ongoing wars in the northwest,

0:08:36.300,0:08:39.400
the service of General Nian Gengyao
is critical for the country.

0:08:39.500,0:08:41.640
I hope Your Majesty will reconsider.

0:08:42.500,0:08:46.360
We should act in an expedient manner.

0:08:46.360,0:08:49.980
Your Majesty's forgiveness for Consort Fleur
will boost the morale of the soldiers.

0:08:50.000,0:08:53.420
I understand. You can leave now.

0:08:57.340,0:08:59.040
Peace to My Lady.

0:09:02.400,0:09:04.040
My Lady, please.

0:09:08.220,0:09:10.140
Your Majesty, Lady Sourire is here.

0:09:13.000,0:09:16.020
Peace and grace to Your Majesty.

0:09:17.000,0:09:20.520
I'm having a headache. I need a massage.

0:09:20.520,0:09:22.200
Yes.

0:09:39.100,0:09:40.960
There's something troubling Your Majesty.

0:09:41.000,0:09:43.120
How do you know?

0:09:45.320,0:09:50.780
Despite the jasmine flowers in the chamber,
I can still detect the smell of menthol.

0:09:52.240,0:09:55.740
I know Your Majesty applies menthol
when there's something bothering you.

0:09:56.760,0:09:59.100
You always understand me.

0:10:02.880,0:10:07.080
Take a guess at what is bothering me.

0:10:08.640,0:10:12.560
Your Majesty is concerned with everything under Heaven.
It must be something at court.

0:10:14.640,0:10:16.220
You are not wrong,

0:10:16.220,0:10:20.560
but the harem is under Heaven as well.

0:10:21.000,0:10:26.800
It is difficult for the Empress
to manage the harem single-handed.

0:10:26.900,0:10:29.320
It is time that someone share her burden.

0:10:30.260,0:10:31.800
What do you think?

0:10:32.440,0:10:36.380
Consort Fleur had always assisted
Her Majesty with the palace affairs.

0:10:37.300,0:10:40.260
Whatever happened was the mistake of Concubine Beauté.

0:10:40.260,0:10:42.520
Consort Fleur was not necessarily involved.

0:10:43.700,0:10:48.040
The Empress Dowager was simply
unsatisfied about Consort Fleur being arbitrary.

0:10:48.200,0:10:50.820
I believe she has learned her lesson.

0:10:56.000,0:11:00.540
That would make you feel aggrieved.

0:11:02.040,0:11:05.840
But don't worry, I'll protect you from any harm.

0:11:09.180,0:11:13.860
I would never feel aggrieved
to do anything for Your Majesty.

0:11:20.100,0:11:23.960
It was such a rare occurrence that State Prince Dun
would speak up for Your Highness.

0:11:24.000,0:11:28.220
He has always been a haughty man,
not even respectful to His Majesty.

0:11:28.960,0:11:31.780
He's entitled to be superior.

0:11:32.540,0:11:36.440
His mother, Noble Consort Wenxi,
is the younger sister of Empress Xiaozhaoren

0:11:37.100,0:11:41.580
while the current Empress Dowager was the
preceptor maid of Empress Xiaozhaoren.

0:11:41.580,0:11:43.500
After the battle for the throne among the nine lords,

0:11:43.680,0:11:47.880
although his associates
Lord VIII, Lord IV, and Lord XIV were banished,

0:11:48.740,0:11:51.220
he is still able to retain the title of "State Prince".

0:11:52.140,0:11:56.680
But he cannot swallow his anger
seeing His Majesty risen to the throne.

0:11:57.820,0:11:59.340
The why would he help Your Highness?

0:12:00.540,0:12:03.500
He's not helping me.

0:12:03.640,0:12:07.440
He is taking this opportunity
to earn a favor from my brother.

0:12:07.440,0:12:08.620
Great General Nian?

0:12:08.700,0:12:17.100
As a highly ranked prince, he was able to work with
my brother on affairs in Qinghai Province.

0:12:17.280,0:12:19.180
Perhaps he did it for old times' sake.

0:12:24.080,0:12:29.800
For whatever reason, I feel happy for Your Highness
as long as His Majesty is visiting.

0:12:32.740,0:12:34.160
Is the dress ready?

0:12:34.200,0:12:35.640
It is, Your Highness.

0:12:35.640,0:12:38.060
His Majesty likes to see Your Highness in red.

0:12:39.600,0:12:42.000
- Help me get dressed quickly.
- Yes, Your Highness.

0:12:42.100,0:12:43.500
I must not make His Majesty wait.

0:12:48.500,0:12:51.180
Your Majesty had a long day.
You should sleep early.

0:12:52.040,0:12:55.080
I made my face sore from all the smiling.

0:12:55.820,0:12:59.460
On such an occasion, Your Majesty has to
put on one smile after another.

0:12:59.800,0:13:01.180
It must be difficult for Your Majesty.

0:13:01.500,0:13:05.780
An empress must never say she's tired.

0:13:06.560,0:13:14.820
Those who covet my throne will eat me alive
if they ever catch me feeling fatigued.

0:13:15.960,0:13:17.200
Your Majesty is right.

0:13:17.700,0:13:22.280
How disgusting was the smug face of Consort Fleur!

0:13:23.200,0:13:26.160
(sigh) But that does not disgust His Majesty.

0:13:28.140,0:13:36.180
But I couldn't help thinking of Honghui,
my son, on his first birthday.

0:13:36.900,0:13:39.180
If the First Prince were still with us ...

0:13:39.680,0:13:42.000
If Honghui were with us,

0:13:42.100,0:13:47.080
he must be taller than the Third Prince,
and handsomer.

0:13:47.580,0:13:49.300
And much smarter than the Third Prince.

0:13:51.920,0:13:56.740
Indeed. Honghui began to read
when he was two years old.

0:13:58.500,0:14:00.640
The Third Prince has nothing to compare to him.

0:14:02.400,0:14:06.040
Your Majesty is in the prime of life.
Your will certainly have one more son.

0:14:07.500,0:14:12.540
I'm past forty years of age,
not eligible for pregnancy any more.

0:14:13.940,0:14:18.320
And after my sister died, His Majesty
never treated me as he used to.

0:14:20.000,0:14:23.240
I know the condition of my health.

0:14:23.240,0:14:25.000
I'm afraid I'll never be able to.

0:14:26.000,0:14:29.920
Although His Majesty doesn't say so,
he respects you very much in his heart.

0:14:29.920,0:14:31.040
Huh,

0:14:31.100,0:14:38.160
what is the use of respect
for a woman who is not loved by her husband?

0:14:40.380,0:14:42.980
You've been through all these years with me.

0:14:43.000,0:14:48.500
How do you think His Majesty
has treated me compared to my sister?

0:14:49.180,0:14:55.360
Your Majesty, before Empress Première entered
the family, His Majesty treated you extremely well.

0:14:59.260,0:15:02.960
His Majesty never loved me
as much as he loved my sister.

0:15:04.100,0:15:05.900
Same with the Empress Dowager.

0:15:09.280,0:15:13.280
After all, I am the daughter of a secondary wife
while she of the primary wife.

0:15:15.620,0:15:21.180
If only Honghui were with us,
he would be the eldest son and of a primary wife.

0:15:21.680,0:15:24.000
What a distinguished prince he would be!

0:15:30.340,0:15:33.100
When Honghui was dying,

0:15:34.360,0:15:37.240
it was raining just like this.

0:15:42.000,0:15:44.200
Autumn,

0:15:44.320,0:15:46.300
my head aches terribly.

0:15:46.920,0:15:48.400
Your Majesty ...

0:15:52.000,0:15:53.880
Your Majesty ...

0:15:55.000,0:16:04.000
[to join mailing list] carsenwei@yahoo.com
[communication homepage] liberapay.com/ZHZSubbers

0:16:05.000,0:16:08.940
My Lady, how is your appetite lately?
Do you still feel nauseous?

0:16:08.940,0:16:12.760
This is strange.
I don't feel  nauseous lately.

0:16:12.800,0:16:16.660
But my stomach aches and feels cold.
I wonder what the reason is.

0:16:16.900,0:16:21.880
My Lady, you will continue to feel at ease
as you have been taking the prenatal tonics.

0:16:23.180,0:16:25.620
As for stomach pain ...

0:16:25.900,0:16:31.620
it is normal one month in pregnancy.

0:16:31.800,0:16:33.860
Thank you for your reassurance.

0:16:34.000,0:16:38.120
I thought the pregnancy symptoms
would be strong by this time.

0:16:38.200,0:16:41.200
Nay. You are in good health, My Lady.
You would not have the symptoms.

0:16:41.300,0:16:45.380
I believe you will give birth to a prince for His Majesty.

0:16:46.540,0:16:47.980
Thank you for your auspicious words.

0:16:49.020,0:16:50.200
- Lunar.
- Yes.

0:16:50.200,0:16:53.300
Offer Dr Liu some of the hawthorn cakes my father sent.

0:16:53.300,0:16:54.600
Thank you, My Lady.

0:17:05.000,0:17:09.400
Aiya, the hawthorn cake must be
made by Qishunzhai Bakery.

0:17:10.640,0:17:13.940
Qishunzhai was closed the year before last.

0:17:13.940,0:17:18.460
Dr Liu, you were transferred to Beijing this year.
How come you didn't know?

0:17:19.000,0:17:20.000
Er ...

0:17:20.960,0:17:24.720
I would always think of the bakery when I miss home.

0:17:24.900,0:17:27.300
That is why I always felt like the store was still there.

0:17:27.300,0:17:29.960
I apologize for my slip of the tongue.

0:17:30.500,0:17:32.600
You must be missing home a lot.

0:17:33.320,0:17:37.100
I will let Lunar send you more if you like.

0:17:37.280,0:17:39.540
I thank My Lady in advance.

0:17:40.240,0:17:41.520
- Poria.
- Yes.

0:17:41.520,0:17:43.920
- Please see Doctor Liu out.
- Yes.

0:17:43.920,0:17:45.740
Please follow me, Doctor Liu.

0:17:46.480,0:17:48.160
Thank you, My Lady.

0:18:05.380,0:18:08.320
Please have a break, My Lady.
Don't strain your eyes.

0:18:15.460,0:18:18.000
This one is almost done.
I shall finish it.

0:18:18.000,0:18:19.460
What are you in a hurry for?

0:18:19.460,0:18:24.580
Lady Vertu is just one month in her pregnancy.
You will have eight more months to finish the bib.

0:18:25.740,0:18:28.000
I must finish this as soon as possible.

0:18:28.400,0:18:32.680
If Meizhuang likes it, I will make a few more.

0:18:34.000,0:18:37.500
You have no idea how fast a baby grows.

0:18:37.900,0:18:40.180
They outgrow the clothes in no time.

0:18:40.400,0:18:43.260
It's not like you've had children of your own.

0:18:48.360,0:18:54.780
When I was home, I watched my mother
doing needlework for the children of the concubines.

0:18:56.120,0:18:58.140
That was how I have the knowledge.

0:18:58.900,0:19:01.380
I'm sorry to have stirred up
your sad memories, My Lady.

0:19:01.380,0:19:02.880
I will take any punishment.

0:19:03.000,0:19:04.480
Please rise.

0:19:05.320,0:19:07.320
Why would I punish you?

0:19:08.000,0:19:11.140
I was just missing my mother.
I wonder how she has been.

0:19:11.300,0:19:14.780
She must be well esteemed
for you have entered the palace.

0:19:14.780,0:19:18.000
I'm just a neglected Companion.

0:19:18.360,0:19:22.020
His Majesty might not even remember me.

0:19:25.920,0:19:31.260
The dragon will have to stay where it is
before a chance to soar.

0:19:34.000,0:19:35.840
My Lady, I have bad news.

0:19:36.100,0:19:37.180
What happened?

0:19:37.180,0:19:38.500
Mr An had an accident.

0:19:42.620,0:19:43.820
My Lady.

0:19:47.660,0:19:49.140
Sourire.

0:19:50.040,0:19:51.480
Meizhuang, help me!

0:19:51.480,0:19:53.980
- Longrong, what happened?
- Rise. Take it easy.

0:19:54.000,0:19:56.640
My father is in jail!

0:19:57.100,0:19:59.620
How did that happen?

0:19:59.900,0:20:01.380
I received a letter from home

0:20:01.380,0:20:08.000
saying while my father was assisting Magistrate
Jiang Wenqing in a mission to transport the army provisions,

0:20:08.700,0:20:13.480
the enemy troops appeared halfway and snatched the provisions.

0:20:14.220,0:20:17.640
Jiang Wenqing escaped with part of the money.

0:20:18.700,0:20:24.260
His Majesty, out of trembling fury,
held captive Jiang Wenqing with my father.

0:20:25.200,0:20:27.820
I don't know if he will live or not.

0:20:28.820,0:20:33.120
I'm afraid His Majesty would
sentence my father to death in fierce anger.

0:20:35.700,0:20:38.860
Are you sure if your father wasn't involved at all?

0:20:38.860,0:20:40.060
I am sure!

0:20:40.060,0:20:43.360
My father has always been circumspect in his dealings.

0:20:43.360,0:20:47.000
He would never involve himself in something like this.

0:20:48.020,0:20:50.580
Don't cry, Lingrong.
There's no conclusion to this matter yet.

0:20:50.580,0:20:52.380
We need to think of a solution.

0:20:52.380,0:20:53.300
Exactly.

0:20:53.300,0:20:57.840
I understand that anything concerning
the military is of great consequence.

0:20:57.840,0:21:02.340
I'm afraid the odds are not in my father's favor.

0:21:03.380,0:21:06.960
We will definitely try to speak to His Majesty on your behalf.

0:21:07.700,0:21:11.600
It's just that ... we are not allowed to speak of the state affairs.

0:21:11.700,0:21:12.700
You're right.

0:21:12.820,0:21:14.780
There's no need to disturb His Majesty.

0:21:14.780,0:21:17.660
In fact, Meizhuang can help me.

0:21:17.660,0:21:18.500
Me?

0:21:19.380,0:21:22.320
It happened within the jurisdiction of Jizhou.

0:21:22.320,0:21:25.980
Your father, as the governor, will be the interrogator.

0:21:28.300,0:21:32.900
- Meizhuang, I beg of you to help my father.
- Please stand.

0:21:32.900,0:21:35.580
I will see what I can do.

0:21:35.580,0:21:37.800
I need to think ...

0:21:38.000,0:21:43.500
Please have mercy on my father.
A letter from you will suffice.

0:21:43.700,0:21:45.620
Of course, don't worry.

0:21:45.700,0:21:49.500
But I must see His Majesty first to sound him out.

0:21:52.240,0:21:54.040
Thank you, Meizhuang!

0:21:55.400,0:21:58.820
I'm eternally grateful for your help.

0:22:00.040,0:22:01.600
Lingrong, don't cry.

0:22:10.200,0:22:11.900
Aiyo, Lady Vertu ...

0:22:11.900,0:22:13.900
What brought you here carrying the child?

0:22:13.900,0:22:16.000
I hope you were not troubled by the heat.

0:22:16.100,0:22:18.460
Is His Majesty inside?

0:22:18.500,0:22:21.760
Yes, but he's with Zhang Tingyu and General Longkodo.

0:22:21.760,0:22:23.340
I'm afraid you'll have to wait for a while, My Lady.

0:22:23.340,0:22:26.420
How come General Longkodo is even here?

0:22:28.100,0:22:31.100
An accident happened to the
army provisions for the north west.

0:22:31.100,0:22:34.040
His Majesty is outraged about it.

0:22:34.760,0:22:36.800
Does that involve Companion An's father?

0:22:36.800,0:22:38.800
That I have no idea.

0:22:39.000,0:22:45.160
Er ... All I know is that His Majesty has announced
the head official, Jiang Wenqing to be beheaded.

0:22:45.300,0:22:47.680
What ... what about the other officials?

0:22:47.700,0:22:49.600
I don't know about that.

0:22:49.700,0:22:54.240
So ... you came here for Companion An's father, My Lady?

0:22:54.300,0:22:58.220
Yes, Companion An was overcome with grief.
I have to do something.

0:22:58.220,0:22:59.380
No no no ...

0:22:59.380,0:23:03.920
In my view, My Lady, all you can do is watch.

0:23:05.040,0:23:06.600
I hope you would enlighten me, sir.

0:23:09.080,0:23:12.320
His Majesty strongly disapproves interference of
the concubines in the state affairs.

0:23:12.500,0:23:17.500
This accident concerns
General Nian Gengyao in particular.

0:23:17.600,0:23:21.160
It is equivalent to opposition to
Consort Fleur if you speak for Companion An.

0:23:21.160,0:23:23.540
But this is not about opposing anyone.

0:23:23.540,0:23:27.380
I cannot just stand by and watch
when I can save someone's life.

0:23:27.400,0:23:29.920
I'm afraid that is what you will have to do.

0:23:29.920,0:23:33.780
If you would give it more thought,
whether His Majesty knows your involvement or not,

0:23:33.780,0:23:38.080
your father will be lenient once he receives your letter.

0:23:38.860,0:23:43.340
But if someone should make a fuss about
your involvement and provoke anger in His Majesty,

0:23:43.340,0:23:47.040
wouldn't that peril your father's career?

0:23:51.300,0:23:54.980
But what if Companion An's father is not guilty ...

0:23:55.000,0:23:59.360
If so, he will be proved innocent after investigation.

0:23:59.500,0:24:03.380
You didn't see how furious His Majesty was just now.

0:24:03.380,0:24:06.780
You must not risk your future for this matter.

0:24:08.000,0:24:12.820
And you are with child and in sight of
power to assist with palace management,

0:24:12.820,0:24:15.780
why would you wade into the muddy water?

0:24:15.900,0:24:20.500
And if Her Highness Consort Fleur
hears about your involvement,

0:24:20.500,0:24:24.460
Companion An's father will have to die.

0:24:27.500,0:24:29.280
I ...

0:24:33.700,0:24:34.700
(sigh)

0:24:35.000,0:24:38.600
- Please don't tell His Majesty I came.
- Yes.

0:24:38.700,0:24:41.720
It is very hot out here.
Please go quickly, My Lady.

0:24:51.000,0:24:55.040
Don't be sad.
We'll think of something else.

0:24:56.200,0:24:58.220
What else can we do?

0:24:58.980,0:25:00.960
Meizhuang wasn't even able to do anything about it.

0:25:01.500,0:25:03.580
No one else would be able to help me.

0:25:03.580,0:25:05.580
What Meizhuang said is within reason.

0:25:06.000,0:25:10.220
If she speaks up for you, Consort Fleur
will spare no effort to put your father to death.

0:25:11.320,0:25:13.420
But what can I do?

0:25:14.220,0:25:19.900
His Majesty has announced the
immediate execution of Jiang Wenqing today.

0:25:21.100,0:25:25.580
Tomorrow ... it could be my father.

0:25:28.880,0:25:30.920
Let's go see the Empress.

0:25:32.300,0:25:33.300
The Empress ...

0:25:39.700,0:25:41.400
Peace to My Ladies.

0:25:41.900,0:25:45.080
May I trouble you to inform Her Majesty
that Companion An and I wish to see her?

0:25:45.200,0:25:46.880
You've come at an unfortunate time, My Ladies.

0:25:47.000,0:25:48.360
Her Majesty is not here.

0:25:48.400,0:25:51.340
If I recall correctly, it should be the time
for Her Majesty to rise from her afternoon nap.

0:25:51.840,0:25:54.400
Her Majesty went to the Governance Hall.

0:25:54.800,0:25:58.640
My Ladies, I believe it was the same matter that
brought you here despite the summer heat.

0:26:00.020,0:26:01.860
Her Majesty is resourceful.

0:26:01.860,0:26:05.280
She expected our visit and went to see His Majesty first.

0:26:06.060,0:26:08.000
It is uncertain when Her Majesty will be back.

0:26:08.000,0:26:10.340
Would you mind waiting in the side chamber?

0:26:10.500,0:26:12.540
Tea has been prepared.

0:26:12.540,0:26:14.180
Thank you, Madam Autumn.

0:26:14.400,0:26:15.620
Please.

0:26:19.500,0:26:21.180
The Empress went to the governance Hall?

0:26:23.720,0:26:27.260
What for in the midday heat?

0:26:28.220,0:26:32.680
I learned that Her Majesty was pleading
the case of An Bihuai, Companion An's father.

0:26:35.000,0:26:38.920
You mean, the person who failed to escort the army provisions?

0:26:39.620,0:26:42.940
Your Highness's brother, General Nian,
is fighting valiantly on the frontier

0:26:42.940,0:26:46.700
while they couldn't do such
a small thing for him at the back end.

0:26:46.960,0:26:48.880
It's no wonder that his majesty is enraged.

0:26:50.220,0:26:51.540
Only ...

0:26:52.000,0:26:58.000
Is Your Highness going to make the trip
after the Empress did a favor for Companion An?

0:27:00.200,0:27:03.560
Isn't she very close to Lady Sourire and Lady Vertu?

0:27:04.200,0:27:05.660
They are like sisters.

0:27:07.640,0:27:10.360
Huh, no one can be like sisters in the harem.

0:27:11.000,0:27:14.900
It's just the weak being reliant on the strong,
and the unintelligent obedient to the wise.

0:27:15.980,0:27:18.960
Sisters of today will become tomorrow's nemeses.

0:27:19.000,0:27:23.180
A smile in the face hides a stab in the back.

0:27:24.000,0:27:27.500
Your Highness's words are sharp
as a needle that draws blood with one prick.

0:27:29.580,0:27:35.460
As for managing the harem,
would you prefer a velvet glove or an iron fist?

0:27:37.200,0:27:40.740
My dull-witted mind knows nothing like this.

0:27:43.060,0:27:45.920
Conflicts occur wherever the women are.

0:27:46.940,0:27:51.700
They cry with scheming tears,
and laugh with conflicting minds.

0:27:53.060,0:27:57.680
They are a pond of stillwater,
beneath which turbulent flows surge.

0:27:59.840,0:28:04.680
Were I to manage the harem,
I would rule with an iron fist and iron heart.

0:28:06.100,0:28:09.560
I dare them to ignore law and discipline
under severe punishment.

0:28:10.440,0:28:12.500
Your Highness is absolutely right.

0:28:14.480,0:28:16.920
Her Majesty the Empress arrives.

0:28:23.700,0:28:26.140
Peace and grace to Your Majesty.

0:28:26.300,0:28:27.700
All rise.

0:28:33.400,0:28:34.480
Have a seat.

0:28:34.480,0:28:35.880
I thank Your Majesty.

0:28:38.580,0:28:43.060
I did all I could to help Companion An's father.

0:28:43.060,0:28:44.600
But it wasn't up to me.

0:28:45.000,0:28:49.700
His Majesty said nothing more than it was a matter in court.

0:28:51.020,0:28:55.180
If Your Majesty says so ...
That is all I can do as well.

0:28:55.180,0:29:01.480
For the time being, we can only wish the best for your father,

0:29:01.800,0:29:07.440
and see whether His Majesty will be open to negotiation.

0:29:13.000,0:29:15.760
Lingrong is most grateful to
Your Majesty's help and consideration.

0:29:15.760,0:29:18.780
I will always remember your benevolence.

0:29:20.000,0:29:21.500
You may rise.

0:29:22.600,0:29:25.060
Misfortune can happen to anyone.

0:29:25.500,0:29:32.200
(sigh) I am not only the head of harem,
but also a sister to you all in the family.

0:29:32.700,0:29:36.340
I must help you whenever I can.

0:29:39.500,0:29:45.060
No matter how things turn out,
we are eternally grateful for Your Majesty's words.

0:29:46.500,0:29:50.820
I feel disheartened by the sneering arrogance of
Consort Fleur ever since I entered the palace.

0:29:51.000,0:29:55.360
Your Majesty is a caring, motherly presence in the harem.

0:29:56.160,0:29:57.980
I ...

0:29:59.660,0:30:05.600
Lady Sourire, you are a sensible person.
You must offer comfort to Companion An.

0:30:06.120,0:30:09.180
I share the same gratitude as Companion An
for Your Majesty's caring support.

0:30:09.300,0:30:12.200
How may we possibly requite Your Majesty?

0:30:14.500,0:30:19.800
Amid one trouble after another in the harem, my health
condition doesn't allow me so much energy  to deal with them.

0:30:20.800,0:30:28.460
With your perceptive mind, Lady Sourire,
you can spare me the worries if you know what they are.

0:30:37.000,0:30:38.480
Aiya,

0:30:38.480,0:30:43.460
on such a hot day, the ash in the censer is going to reflame.

0:30:43.460,0:30:45.420
What can we do about it?

0:31:06.980,0:31:10.200
It is by the grace of Your Majesty
that we can have a peaceful life in the palace.

0:31:10.660,0:31:14.460
It is hence our duty to share the burden of Your Majesty.

0:31:14.600,0:31:20.160
While the wise exhaust their mind, we humble concubines
will follow Your Majesty exerting our physical effort.

0:31:21.100,0:31:25.100
Very well, you did not let me down.

0:31:27.700,0:31:31.080
"Under the bright moon and faint stars,
fly the crows to the south afar."

0:31:31.080,0:31:34.000
"They encircle a tree for many a time,"
finally to be able to rest upon a branch.

0:31:34.000,0:31:36.000
[She changed a line in Duan Ge Xing by Cao Cao]

0:31:36.460,0:31:40.440
In sooth, there is only one tree in the harem

0:31:41.180,0:31:44.480
despite the bright-colored flowers to deceive your eyes.

0:31:44.500,0:31:50.260
As long as you can see the tree from the flowers.

0:31:50.260,0:31:53.500
I thank Your Majesty.
I will always remember your advice.

0:31:59.520,0:32:04.240
Consort Fleur is aware that the Empress
has seen His Majesty for An Bihuai.

0:32:05.200,0:32:08.920
There is no one more concerned about
Her Majesty than Consort Fleur at the moment.

0:32:09.200,0:32:13.120
Take a guess what Consort Fleur is doing right now.

0:32:13.200,0:32:16.220
Presumably, she is doing
the opposite of what Her Majesty did.

0:32:16.720,0:32:19.460
She is pleading with His Majesty to punish An Bihuai severely.

0:32:19.500,0:32:21.860
We must thank her if that's the case.

0:32:22.980,0:32:25.180
How so, My Lady?

0:32:25.200,0:32:31.460
We must thank her effort to save me some trouble.

0:33:10.000,0:33:13.480
When did you come in?
I wasn't even aware.

0:33:13.700,0:33:16.820
You were soundly asleep, Si Lang.
I wouldn't have the heart to disturb you.

0:33:17.000,0:33:19.460
The documents are never exhausted before I am.

0:33:19.460,0:33:23.100
I spent the entire day reading these before I know it.

0:33:23.100,0:33:28.800
Those old fogies write about anything they can to bother me.

0:33:28.900,0:33:32.740
It is their duty as the officials.
Si Lang need not be too tough on them.

0:33:34.300,0:33:41.180
And the work wasn't as exhausting while
the affectionate ladies came to keep you company.

0:33:41.500,0:33:46.660
It must have been a poetic scene
where a red cuff perfumes the book.

0:33:51.020,0:33:52.500
Hmm, it smells really good.

0:33:52.720,0:33:57.380
I've spoiled your sassy tongue.

0:33:58.800,0:34:02.060
Huan Huan is not as considerate
as Her Highness Consort Fleur.

0:34:03.000,0:34:05.500
All I do is to upset Si Lang.

0:34:13.060,0:34:15.640
How do you know Consort Fleur came here?

0:34:18.340,0:34:21.760
The fan is scented with the Celestial Palace,

0:34:21.900,0:34:25.400
a rarity in rouge that is exquisitely crafted.

0:34:25.900,0:34:28.040
Only few in the palace are able to use it.

0:34:29.180,0:34:31.600
While Her Majesty is not into perfume,

0:34:31.760,0:34:36.060
Her Highness must be elegantly dressed
when she came to see Your Majesty.

0:34:36.100,0:34:40.360
That is how the fan was scented with her rouge.

0:34:41.740,0:34:43.800
You do see the wind direction from a straw.

0:34:43.980,0:34:45.640
Si Lang, just tell me if I'm right.

0:34:45.800,0:34:48.480
Your eyes see everything.

0:34:49.260,0:34:52.620
Consort Fleur set her foot in when the Empress had just left.

0:34:53.000,0:34:55.100
They came here for the same person.

0:34:55.200,0:34:58.740
For Companion's father, An Bihuai?

0:34:58.900,0:35:00.440
Exactly.

0:35:00.800,0:35:04.900
What about you?
What brought you here?

0:35:05.600,0:35:08.500
Let me take a guess.

0:35:08.620,0:35:12.660
Her Majesty is a kind-hearted.
She must be pleading for Companion An.

0:35:12.900,0:35:19.100
Her Highness is high-minded.
She must be in favor of impersonal law enforcement.

0:35:19.220,0:35:20.880
What about you?

0:35:20.900,0:35:24.100
The harem must not interfere with the state affairs.
Huan Huan has always remembered it.

0:35:24.200,0:35:30.200
Since Her Majesty and Her Highness
had opposing views on the same issue,

0:35:30.440,0:35:36.600
I'm curious whether the case is worth further examination.

0:35:36.800,0:35:39.520
What do you mean?

0:35:44.700,0:35:51.800
From my reading of history, the illustrious emperors
tended to punish the heads while show mercy to the dependents.

0:35:51.900,0:35:55.160
This would inspire not only reverence
but also gratitude in the people.

0:35:55.200,0:35:58.060
As an admirer of the founding emperors
of the Tang and Song Dynasties,

0:35:58.060,0:36:00.580
Your Majesty is a sagacious and benevolent emperor as well.

0:36:01.000,0:36:03.000
In my humble opinion,

0:36:03.000,0:36:08.140
the reign is bright when outward wars
and inward penalties are clear.

0:36:10.000,0:36:14.240
I only knew you are well-read in literature,

0:36:15.000,0:36:18.500
but you are also proficient in history and politics.

0:36:19.300,0:36:25.020
You inform governance in light of history
without direct reference to the state affairs.

0:36:25.100,0:36:29.700
I'm grateful to have you as the jewel in my crown.

0:36:31.260,0:36:36.700
I will have An Bihuai's case re-investigated.
No innocent should be unfairly imprisoned.

0:36:37.920,0:36:43.700
I hope Your Majesty would pardon
my brazen violation of the rules as a woman.

0:36:43.900,0:36:46.100
While the harem cannot interfere in the court,

0:36:46.200,0:36:51.580
you are my wife when you are alone with me.

0:36:52.580,0:36:56.680
From history to politics, you can speak
freely of anything with your husband.

0:36:56.700,0:36:58.800
There's nothing wrong with that.

0:36:58.980,0:37:00.640
I dare not.

0:37:00.640,0:37:05.600
Lady Sourire doesn't dare to, but Zhen Huan does.

0:37:11.300,0:37:20.080
I dare not overstep my bounds before Your Majesty,
but Huan Huan will talk her heart out to Si Lang.

0:37:28.000,0:37:30.820
Congratulations, My Lady!

0:37:31.000,0:37:33.140
Thank you, Madam...
What happened?

0:37:33.200,0:37:38.500
By His Majesty's order, Shen Zishan, the Governor
of Jizhou will re-investigate the case for your father.

0:37:38.640,0:37:40.440
We are hopeful that he will be released.

0:37:41.660,0:37:43.040
Really?

0:37:43.040,0:37:44.080
Of course.

0:37:44.080,0:37:49.000
As the Empress pleaded for the case,
His Majesty must give her face.

0:37:50.000,0:37:51.800
I thank Her Majesty.

0:37:52.000,0:37:56.920
Not now, My Lady. You should thank Her Majesty
in person when your father is all right.

0:37:57.420,0:38:01.500
It seems that Lady Sourire went to see His Majesty as well.

0:38:01.640,0:38:05.960
Lady Vertu and Lady Sourire are like sisters to you, My Lady!

0:38:06.740,0:38:09.700
Sourire treats me wholeheartedly

0:38:09.700,0:38:12.000
while Meizhuang ...

0:38:12.200,0:38:16.600
Lady Vertu has sent a letter to Mr Shen
to take care of the case.

0:38:16.700,0:38:20.880
Anyone can give a push to the boat
when it's carried by the current.

0:38:20.900,0:38:26.300
In fact, His Majesty would surely
pardon Mr An as the Empress spoke for you.

0:38:26.300,0:38:33.000
If only Lady Vertu had sent the letter earlier,
you wouldn't have to worry so much, My Lady.

0:38:34.300,0:38:37.600
I have errands to run.
Please allow me to leave, My Lady.

0:38:37.700,0:38:39.620
Take care, Madam.

0:38:54.000,0:38:56.600
Cuckoo ...

0:38:56.700,0:38:59.640
Collect some valuable jewelry of mine.

0:38:59.640,0:39:05.060
My family must have spent a lot of money to buy some favors.

0:39:05.600,0:39:09.640
My mother must be having a hard time
at home if I don't help her.

0:39:10.500,0:39:14.700
She suffers from poor eyesight.
My father's concubines bully her.

0:39:15.600,0:39:20.540
Were if not for my aunt's help,
I couldn't imagine how hard her life would be.

0:39:20.600,0:39:27.160
It's good that you received
plenty of jewelry from Lady Sourire.

0:39:27.300,0:39:29.640
What is the use of even the finest jewelry?

0:39:29.800,0:39:35.360
I finally learned that no one else
is more helpful than the Empress.

0:39:35.360,0:39:40.400
Of course, the Empress is the most important woman
in the palace excluding the Empress Dowager.

0:39:40.520,0:39:46.620
Now I know I can never depend on anyone else.

0:39:46.700,0:39:54.420
Meizhuang addresses me as her sister,
but avoids me like a plague in a crisis.

0:39:54.500,0:39:58.560
My Lady, I feel that Lady Sourire is sincere to you.

0:39:59.800,0:40:03.500
I know in my heart who is good to me.

0:40:03.660,0:40:07.000
My Lady, I think you should rely on
yourself rather than anyone else.

0:40:07.120,0:40:13.800
You can make your parents proud of you
by gaining favor for yourself.

0:40:13.800,0:40:19.280
I'm incapable of that, and devoid of a chance to do so. 

0:40:19.780,0:40:22.980
As long as you have the will to do it, My Lady.

0:40:37.000,0:40:39.740
Why are you not fanning My Lady inside?

0:40:39.740,0:40:42.380
She is with His Majesty.

0:40:42.400,0:40:46.460
I have to chase away the cicadas
for My Lady to have a good nap.

0:40:46.600,0:40:48.540
What's the use of clearing the cicadas on this tree?

0:40:48.540,0:40:51.980
There are so many trees in the outer yard.

0:40:52.000,0:40:54.760
Hey, you should do it with me!

0:40:55.000,0:40:58.620
My Lady sent me to collect some lotus flowers
before she finishes her nap.

0:40:58.620,0:41:00.140
I need to put them into a vase.

0:41:08.500,0:41:12.620
I beg Your Majesty's pardon.
I didn't know Your Majesty is here.

0:41:13.300,0:41:16.140
Ma Lady, I didn't meant to disturb you.
It was an honest mistake.

0:41:18.000,0:41:21.580
You must be Jade, who always wears jade.

0:41:22.400,0:41:25.480
Yes, Your Majesty has a good memory.

0:41:28.880,0:41:31.220
You may leave after you put away the flowers.

0:41:31.220,0:41:32.500
Yes.

0:41:50.060,0:41:52.880
Why did you put the flowers in a bowl?

0:41:53.640,0:42:01.000
Your Majesty, I was hoping to keep them floating
in the bowl the way they're blooming on the lake.

0:42:02.240,0:42:05.860
You have a pretty face and yet a more beautiful mind.

0:42:05.860,0:42:07.480
Thank you, Your Majesty.

0:42:15.900,0:42:18.900
Even your maid is like you.

0:42:23.000,0:42:36.000
[translators] Carsen and Maxwell
[to join mailing list] carsenwei@yahoo.com
[communication homepage] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
