0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[translators] Carsen and Maxwell
[to join mailing list] carsenwei@yahoo.com
[communication homepage] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[to join mailing list] carsenwei@yahoo.com
[communication homepage] liberapay.com/ZHZSubbers

0:02:27.000,0:02:28.080
Madam.

0:02:28.080,0:02:30.600
What's going on, Jade?
You almost knocked into me.

0:02:31.300,0:02:32.760
Nothing.

0:02:35.740,0:02:39.340
I didn't listen to Consort Fleur on An Bihuai's case.

0:02:39.400,0:02:45.180
She's been having a tantrum for a few days.
I have to do something to soothe her.

0:02:46.160,0:02:51.400
You know that I treat you differently from anyone else.

0:02:51.400,0:02:53.320
I dare not think that way.

0:02:53.820,0:02:59.060
It's just that I still dread to think about
what Yu and Concubine Beauté did.

0:02:59.880,0:03:02.800
I understand your apprehension.

0:03:03.500,0:03:08.000
I had the intention to promote you to Concubine.

0:03:08.120,0:03:18.300
But the duration of your service is relatively short,
and you were promoted to Noble Lady as an exception.

0:03:18.440,0:03:21.100
I'm afraid you'll have to settle for it at the moment.

0:03:21.220,0:03:25.000
You'll have a justifiable promotion when you're pregnant.

0:03:25.000,0:03:26.600
Huan Huan cares nothing about her rank.

0:03:26.700,0:03:29.100
As long as you have me in your heart, Si Lang.

0:03:29.220,0:03:31.900
I always do.

0:03:33.000,0:03:36.940
I hold you very dear to my heart.

0:03:40.920,0:03:49.200
I could only have peace of mind
here with you in the entire harem.

0:03:51.220,0:03:52.840
I understand.

0:03:54.200,0:03:58.560
You visited Meizhuang.
Does she have a better appetite now?

0:03:59.140,0:04:02.960
She's still the same, craving for sour food.
[Sour food was believed to help with getting a boy.]

0:04:03.460,0:04:08.680
When will you have a baby boy of our own?

0:04:08.800,0:04:11.440
Why does it have to be a boy?
Why not a girl?

0:04:11.500,0:04:15.140
I'll love our child just the same.

0:04:23.200,0:04:25.200
Peace to Your Majesty.
Peace to Lady Sourire.

0:04:25.200,0:04:26.160
Rise.

0:04:26.300,0:04:28.080
I thank Your Majesty.

0:04:28.100,0:04:30.120
Where are you heading to, Lingrong?

0:04:30.300,0:04:31.500
I'm going to visit Meizhuang.

0:04:31.600,0:04:34.460
How coincidental!
His Majesty is going with me too.

0:04:34.960,0:04:36.500
- Let's go together.
- Yes.

0:04:36.640,0:04:38.080
Let's go.

0:04:40.700,0:04:45.420
Lady Vertu, you look very well.
I believe you'll give birth to a healthy child.

0:04:45.500,0:04:47.860
His Majesty the Emperor.

0:04:49.000,0:04:51.160
May peace be with Your Majesty.

0:04:54.680,0:04:56.820
What a coincidence!
Everyone is here today.

0:04:56.900,0:05:03.540
Since Lady Vertu is pregnant, I must provide
the best care for her as the head of the harem.

0:05:03.600,0:05:07.040
We follow Her Majesty.

0:05:09.000,0:05:10.080
Rise, rise.

0:05:10.080,0:05:11.460
Here, sit down.

0:05:14.480,0:05:17.360
How are you? How are you feeling today?

0:05:17.860,0:05:20.620
I'm very well. I thank Your Majesty.

0:05:21.440,0:05:23.400
I wonder if Your Majesty had dinner yet.

0:05:23.400,0:05:27.940
I have a new cook in my palace.
He cooks the best Jiangnan cuisine.

0:05:27.940,0:05:31.460
I had dinner at Bitong Shuyuan.
[bitong: verdant phoenix tree; shuyuan: reading yard]

0:05:33.620,0:05:38.180
I believe Lady Sourire must have
a good cook as well to keep Your Majesty for dinner.

0:05:39.440,0:05:42.800
His Majesty always remembers the
ejiao longan soup at Your Highness's palace.

0:05:42.900,0:05:44.800
[from the night when Meizhuang almost drowned]

0:05:44.940,0:05:50.200
Now that Your Highness has another good cook,
His Majesty would even visit Your Highness in his dreams.

0:05:50.700,0:05:56.020
It's been over a month since we last spoke.
Lady Sourire has a way with words just as always.

0:05:58.820,0:06:01.940
This young lady has a sharp tongue.

0:06:02.000,0:06:05.180
Are you going to wage a war of words with her?

0:06:06.240,0:06:12.400
Your Majesty, I always like to banter with
Lady Sourire for her sharpness of wit.

0:06:14.620,0:06:19.600
Your Majesty, General of Ili offered  tributary cantaloupe.
Please have some with us.

0:06:19.760,0:06:21.160
Certainly.

0:06:22.340,0:06:25.640
Your Majesty, it's time to select a name tag.

0:06:26.680,0:06:30.140
It's all right. I'll visit the Empress.

0:06:32.040,0:06:35.000
If you have cantaloupe, I'll eat with you later.

0:06:35.100,0:06:36.520
Sure.

0:06:39.820,0:06:43.100
Lady Sourire, you can spend more time with Lady Vertu.

0:06:43.200,0:06:44.580
Yes.

0:07:00.720,0:07:03.180
Who's hiding over there?

0:07:05.300,0:07:06.700
- We saw you!
- Come here!

0:07:06.700,0:07:07.720
Don't arrest me!

0:07:07.720,0:07:09.260
I'm Lady Vertu's maid.

0:07:13.340,0:07:16.420
You ... you are the maid Poria?

0:07:16.500,0:07:19.100
Why were you sneaking about?

0:07:26.000,0:07:28.060
What is it that you are carrying?

0:07:28.200,0:07:29.220
What is this?

0:07:30.500,0:07:32.360
Huh?

0:07:32.500,0:07:35.280
Were you trying to run away with Lady Vertu's belongings?

0:07:36.880,0:07:39.500
What a disgraced servant! Take her out and ...

0:07:39.500,0:07:40.580
Eh ...

0:07:40.580,0:07:43.180
You're pregnant. Don't worry yourself about it.

0:07:43.960,0:07:46.160
My Lady ... Help me, My Lady!

0:07:46.160,0:07:48.920
How can I tolerate you anymore?

0:07:49.000,0:07:50.720
Aiya, get out of my sight!

0:07:50.720,0:07:51.960
Hold on.

0:07:52.780,0:07:54.120
This ...

0:07:55.660,0:07:57.940
(gasp) What is this?

0:07:58.500,0:08:00.080
Blood ...

0:08:00.640,0:08:02.780
Why ... is there blood on the pants?

0:08:02.800,0:08:05.960
Could it be ... a rob-and-murder?

0:08:06.460,0:08:07.920
That is strange.

0:08:10.540,0:08:17.960
Why would you steal nothing valuable but some filthy clothes?

0:08:19.000,0:08:23.760
Are these the belongings of Lady Vertu?
Why are they covered with blood?

0:08:25.100,0:08:28.720
Is it because ... Lady Vertu is having her menses?

0:08:31.300,0:08:33.020
I'm not ...

0:08:33.700,0:08:36.400
Your Majesty, this maid is suspicious.

0:08:36.700,0:08:41.360
In my humble opinion, she should be
interrogated by the Department of Penalty.

0:08:42.140,0:08:43.820
Look what you've done with your paws.

0:08:43.820,0:08:45.620
Take her out!

0:08:45.800,0:08:47.200
My Lady...

0:08:47.400,0:08:49.220
My Lady,

0:08:49.220,0:08:51.600
I was destroying the evidence for you.

0:08:52.100,0:08:55.120
But you would ruthlessly send me to death.

0:08:55.620,0:08:58.900
Why should I remain loyal to you?

0:08:59.400,0:09:02.160
Your Majesty ... Your Majesty ...

0:09:02.200,0:09:04.940
I dare not hide the truth from Your Majesty any more.

0:09:05.440,0:09:08.700
Lady Vertu is not pregnant at all.

0:09:09.840,0:09:12.600
Nor was I stealing the clothes.

0:09:12.800,0:09:16.800
Lady Vertu had a menstruation and stained her pants.

0:09:16.920,0:09:18.660
She asked me to throw them out.

0:09:18.660,0:09:20.680
These are the ironclad proof.

0:09:21.100,0:09:22.860
Aiya, Meizhuang ...

0:09:27.200,0:09:30.920
Your Majesty ... She is trying to slander me.

0:09:32.300,0:09:35.800
Lady Vertu had a shock.
Send for the doctors.

0:09:36.700,0:09:38.160
Mr Su,

0:09:38.160,0:09:41.000
please send for Dr Liu
who has been attending to my pregnancy.

0:09:41.180,0:09:44.960
I wonder if he's on shift tonight.

0:09:45.000,0:09:48.440
My Lady, Dr Liu is not on shift tonight.

0:09:48.600,0:09:50.500
It's all right.

0:09:50.620,0:09:53.660
Send for the infirmary head, Zhang Mi.

0:09:54.160,0:09:57.400
Your Majesty, Dr Liu has always been looking after my ...

0:09:57.400,0:09:59.600
It doesn't' matter!

0:09:59.700,0:10:01.940
All imperial doctors are the same.

0:10:41.760,0:10:44.500
Dr Zhang, what is going on?

0:10:44.500,0:10:46.420
Was her pregnancy affected?

0:10:48.600,0:10:51.060
I beg Your Majesties' forgiveness.

0:10:51.560,0:10:53.520
Lady Vertu ...

0:10:53.520,0:10:55.320
she shows no symptoms of pregnancy.

0:10:55.820,0:10:56.860
Nonsense!

0:10:56.860,0:10:59.000
How come I show no symptoms of pregnancy?

0:10:59.300,0:11:03.180
Compose yourself, Meizhuang.
It might be a misdiagnosis.

0:11:03.200,0:11:06.680
I'm not a specialist in obstetrics.

0:11:06.680,0:11:13.100
I'd caution that we consult Dr Jiang Cheng.

0:11:13.100,0:11:14.400
Send for him.

0:11:43.720,0:11:47.060
Your Majesty, Lady Vertu is not pregnant.

0:11:47.100,0:11:50.820
I wonder which doctor diagnosed her pregnancy.

0:11:52.100,0:11:53.280
This doesn't make sense.

0:11:53.280,0:11:55.500
My Lady has not been menstruating.
She feels nauseous and craves for sour food.

0:11:55.500,0:11:57.000
These are all pregnancy symptoms, aren't they?

0:11:57.600,0:12:02.320
But in my humble opinion, Lady Vertu
should have menstruated a few days ago.

0:12:02.400,0:12:04.920
Her having irregular menstrual cycle

0:12:05.420,0:12:08.120
should be the effects of certain medicines.

0:12:08.400,0:12:14.160
A few months ago, Lady Vertu asked me
for a prescription to delay her menstruation.

0:12:14.660,0:12:18.160
She hoped to adjust her menstrual cycle for a pregnancy.

0:12:18.160,0:12:24.620
Although I was hesitant, Lady Vertu said
she was doing it for the imperial family.

0:12:25.000,0:12:27.820
So I had to provide the prescription.

0:12:28.000,0:12:31.360
As to nausea and her liking for sour food,

0:12:31.360,0:12:34.020
I might not be able to know.

0:12:36.520,0:12:40.400
Your Majesty, I did ask Dr Jiang for a prescription.

0:12:40.500,0:12:44.760
But I was hoping to prepare myself for
pregnancy rather than delay menstruation.

0:12:44.760,0:12:46.700
I feel really aggrieved, Your Majesty.

0:12:46.700,0:12:48.680
Where's the prescription.

0:12:48.700,0:12:52.320
We'll see the proof in black and white.

0:12:52.400,0:12:53.660
Lunar,

0:12:54.000,0:12:57.400
bring the prescription in the
bottom drawer of my dresser box.

0:13:02.140,0:13:03.180
Your Majesty ...

0:13:03.180,0:13:06.380
I understand that private receipt of
prescriptions is an offense in the palace.

0:13:06.380,0:13:08.460
I beg Your Majesty's pardon.

0:13:08.600,0:13:14.520
Indeed, yet a minor offense
compared to feigning a pregnancy for favor.

0:13:15.740,0:13:17.300
My Lady, it was not there!

0:13:18.020,0:13:19.600
That is all right.

0:13:26.880,0:13:29.120
- Su Peisheng.
- Your Majesty.

0:13:29.700,0:13:33.560
Bring Liu Ben here immediately.

0:13:33.700,0:13:36.080
He'll be roped if he dares to hesitate.

0:13:36.400,0:13:42.980
Your Majesty, I sent for Dr Liu as well
when Your Majesty summoned Dr Jiang.

0:13:43.480,0:13:47.160
But his residence ... had already been vacated.

0:13:50.900,0:13:52.860
Very well then.

0:13:54.400,0:13:59.000
Lady Shen, he is from your hometown, isn't he?

0:14:01.660,0:14:05.960
And you recommended him to
attend to your pregnancy, didn't you?

0:14:07.000,0:14:07.980
Your Majesty ...

0:14:07.980,0:14:11.000
Anyone speaking for her will be convicted of the same offence.

0:14:11.300,0:14:12.640
Your Majesty ...

0:14:15.120,0:14:19.280
Your Majesty, Lady Sourire is very close to Lady Vertu.

0:14:19.280,0:14:20.680
I wonder if she was ...

0:14:20.680,0:14:21.740
Stop it!

0:14:25.000,0:14:27.840
May peace be restored in Your Majesty.

0:14:42.100,0:14:44.300
You deceived me and the Empress Dowager.

0:14:45.880,0:14:48.000
Don't you dare flaunt her hairpin!

0:14:48.100,0:14:50.300
[It was considered a disgrace for women
to leave their hair undone in public.]

0:14:50.380,0:14:53.040
Your Majesty, your health takes priority.

0:15:10.020,0:15:14.640
I always appreciated your stable personality.

0:15:16.020,0:15:18.520
I would never expect you to
commit such an unspeakable crime

0:15:18.520,0:15:21.500
trying to gain favor with a feigned pregnancy.

0:15:24.380,0:15:26.580
I feel extremely disappointed.

0:15:26.600,0:15:30.260
Your Majesty, I didn't do it.

0:15:31.240,0:15:33.860
I am wrongfully convicted.

0:15:34.800,0:15:39.900
Your Majesty, I grew up with Meizhuang
and I can vouch for her character.

0:15:41.060,0:15:47.580
If she has made a mistake, I hope Your Majesty will bestow
upon her a chance to redeem herself considering her attentive service.

0:15:49.480,0:15:51.200
I beg that Your Highness will reconsider.

0:15:51.300,0:15:53.420
I beg of Your Majesty to forgive Lady Shen.

0:16:01.040,0:16:03.500
Lady Sourire is not wrong.

0:16:03.660,0:16:08.760
Lady Vertu was simply eager to have a child.
I hope Your Majesty will take account of her past service.

0:16:15.700,0:16:21.400
The Noble Lady surnamed Shen committed indecent acts.

0:16:21.400,0:16:26.700
She is to be demoted to Companion
with deprivation of her honorary name

0:16:26.820,0:16:28.960
and confined in the Leisured Moon Chamber
[her residence in the Summer Palace].

0:16:29.200,0:16:32.600
No one will be able to visit her without my permission.

0:16:36.700,0:16:40.600
Your Majesty, please enlighten us
as for what to do about Liu Ben and Poria.

0:16:40.760,0:16:43.060
Capture Liu Ben, alive.

0:16:43.200,0:16:44.680
Poria ...

0:16:46.020,0:16:47.600
kill.

0:16:53.440,0:16:55.060
Meizhuang ...

0:17:02.160,0:17:03.960
How could this happen?

0:17:03.960,0:17:06.000
How could this happen, Coua?

0:17:06.160,0:17:09.740
I'm so scared. Will this affect us?

0:17:09.800,0:17:12.920
Don't worry, at least Lady Sourire wasn't affected.

0:17:15.000,0:17:16.480
Go quickly ...

0:17:16.480,0:17:18.420
this ...

0:17:18.420,0:17:20.100
burn this immediately!

0:17:20.260,0:17:23.020
Are you sure, My Lady?
You spent a few days working on it.

0:17:23.300,0:17:25.620
Anything related to her feigned pregnancy is a taboo for His Majesty.

0:17:25.620,0:17:28.380
We would be in dire trouble should it be discovered.

0:17:28.380,0:17:30.280
Go, go quickly!

0:17:37.900,0:17:40.340
[Liu Ben]

0:17:50.160,0:17:53.240
I've done my job. Money.

0:17:53.500,0:17:54.860
Of course.

0:17:58.000,0:18:00.700
Here's five thousand taels.
It should be enough for half of your life.

0:18:00.860,0:18:02.260
Count it before you go.

0:18:04.300,0:18:08.240
(sigh) I'm afraid this could only last for six months for me.

0:18:34.500,0:18:37.140
What? Liu Ben ran away?

0:18:37.640,0:18:40.380
Your Highness please don't worry.
I've sent people in pursuit.

0:18:44.000,0:18:45.760
Kill him upon capture.

0:18:47.020,0:18:50.100
Liu Ben knows too much about us.
By no means is he to remain.

0:18:50.200,0:18:51.300
Yes.

0:18:52.000,0:18:53.900
Your Highness.

0:18:55.900,0:18:57.500
Rise.

0:18:57.700,0:18:59.340
I thank Your Highness.

0:18:59.400,0:19:01.620
Is Poria's family taken care of?

0:19:02.120,0:19:03.380
Yes, Your Highness.

0:19:03.380,0:19:06.000
They have been rewarded amply and sent beyond Rehe Province.

0:19:08.300,0:19:10.300
Very well.

0:19:10.500,0:19:16.060
I made it clear to Poria that her family would die if she failed.

0:19:16.560,0:19:22.600
But I promised her family a lifetime in wealth
even if she had to die to make it successful.

0:19:23.500,0:19:25.100
That is very wise, Your Highness.

0:19:25.100,0:19:30.940
Poria has died a worthy death for Your Highness and her family.

0:19:32.080,0:19:33.400
You may leave.

0:19:43.500,0:19:44.360
Here he is.

0:19:45.420,0:19:46.760
Mr Zhang!

0:19:47.560,0:19:49.420
Peace to Companion An.

0:19:50.000,0:19:51.360
Thank you, sir.

0:19:51.400,0:19:55.700
Mr Zhang, you agreed yesterday to
bring the packages of My Lady to her family.

0:19:55.800,0:19:58.740
Here are the packages.
Thank you for your help, sir!

0:19:59.340,0:20:02.480
I'm truly sorry, Miss.

0:20:02.600,0:20:05.980
I'm afraid today I cannot deliver a promise I made yesterday.

0:20:07.840,0:20:09.860
May I speak to you privately, sir?

0:20:09.860,0:20:12.340
Is 20 taels not enough for the trip?

0:20:12.840,0:20:15.280
If so, I will collect more for you, sir.

0:20:15.300,0:20:20.840
My Lady, over just one night the world has completely changed.

0:20:21.560,0:20:24.700
Lady Vertu is now Companion Shen.

0:20:24.800,0:20:28.400
I really don't dare to send the packages for you.

0:20:29.020,0:20:30.320
Mr Zhang! Mr Zhang!

0:20:30.400,0:20:32.280
How can you go back on your word?

0:20:32.780,0:20:35.080
At least Lady Sourire is still there.

0:20:35.580,0:20:37.260
I'm not going back on my word.

0:20:37.300,0:20:40.100
It's just that anything associated with Companion Shen is a taboo.

0:20:40.200,0:20:42.000
I should not want anything to do with her.

0:20:42.200,0:20:48.400
As for Lady Sourire, she won't remain unscathed
when Companion Shen is down.

0:20:48.900,0:20:52.500
In my view, that is "the tail of a rabbit — can't be long".
[He is using a Xie Hou Yu (歇后语), a wait-for-it phrase]

0:20:52.600,0:20:55.300
All right, sir, you can tell me frankly

0:20:55.400,0:20:59.280
what I can do to have the packages delivered to my mother.

0:21:01.680,0:21:04.400
I will keep half of the items.

0:21:09.540,0:21:12.300
Be careful. Go quickly.

0:21:14.140,0:21:18.460
This one, and that one. Hurry.

0:21:22.200,0:21:25.020
Why are you taking away the belongings of my palace?

0:21:25.760,0:21:30.520
Companion An, Her Highness said
that you came with Companion Shen.

0:21:30.600,0:21:34.640
You do not deserve to live in such an
ornate room according to your rank.

0:21:34.700,0:21:38.920
However, by the grace of Her Highness,
you don't have to move to another residence.

0:21:39.740,0:21:42.560
It's just that the decorations here ...

0:21:43.360,0:21:47.380
are not useful for you, nor are you worthy of them.

0:21:47.500,0:21:50.220
Her Highness instructed me to move away all of them.

0:21:50.500,0:21:54.900
Since the residences of these servants are not well decorated,

0:21:55.300,0:21:57.720
they will be able to keep yours.

0:21:58.700,0:21:59.900
(Eunuchs: Let's go.)

0:22:05.100,0:22:09.200
Ptui,  stop calling her Companion Shen.
(Song Zhi: Is everyone ready? Let's go.)

0:22:09.340,0:22:11.520
What good did we get when Shen was in favor?

0:22:11.520,0:22:14.180
Now that she's a Companion,
not only everyone treads upon her,

0:22:14.180,0:22:17.000
but also kicks on us.
What kind of a world is this?

0:22:17.180,0:22:20.340
That's enough. Keep it to yourself.

0:22:20.400,0:22:29.800
[to join mailing list] carsenwei@yahoo.com
[communication homepage] liberapay.com/ZHZSubbers

0:22:30.420,0:22:32.500
Aiyi, you are still here, My Lady.

0:22:32.500,0:22:33.860
You should go.

0:22:33.860,0:22:35.800
The wars in the northwest are tense.

0:22:35.900,0:22:39.380
His Majesty spent all his time at court
and the Governance Hall for the past few days

0:22:39.380,0:22:42.400
reading the memorandums or meeting the ministers.

0:22:42.600,0:22:44.700
I'm afraid His Majesty doesn't really have time for you.

0:22:45.780,0:22:49.360
Thank you, Mr Su. I'd prefer to keep waiting.

0:22:50.580,0:22:53.700
My Lady, I understand that you are anxious about Companion Shen.

0:22:53.880,0:22:56.320
But you must care for your health.

0:23:03.400,0:23:05.020
My Lady, please.

0:23:05.100,0:23:06.700
Thank you very much, sir.

0:23:13.000,0:23:14.600
What a scorching day!

0:23:14.800,0:23:16.680
It was so much cooler inside.

0:23:18.540,0:23:19.900
Lady Sourire.

0:23:19.900,0:23:22.220
Why are you standing in the sun?

0:23:22.500,0:23:26.560
Is it because you're trying get rid of the mold on you?
[mold (霉) also means "bad luck"]

0:23:27.200,0:23:29.540
Peace and grace to Your Highness.

0:23:30.400,0:23:34.380
Of course, I'm able to have peace and grace
when the rats are caught in the palace.

0:23:34.400,0:23:36.300
You may rise.

0:23:39.740,0:23:42.380
Isn't His Majesty busy with the state affairs?

0:23:43.140,0:23:44.740
He is.

0:23:44.800,0:23:48.400
His Majesty is concerned about
my brother amid the wars in the northwest.

0:23:48.600,0:23:53.480
I just received a letter from my brother
and had to share every detail with His Majesty.

0:23:55.580,0:23:57.080
I thank Your Highness for the information.

0:23:58.260,0:24:00.660
I wonder if His Majesty is available at the moment.

0:24:01.620,0:24:04.140
His Majesty is with Lady Cao and Princess Wenyi.

0:24:09.200,0:24:16.080
Lady Sourire, do you intend to go inside
and intercede for Shen Meizhuang?

0:24:17.400,0:24:19.500
His Majesty has been irked for several days.

0:24:19.500,0:24:24.340
Now he is finally able to enjoy some time off with his daughter.

0:24:24.500,0:24:31.780
Your intrusion will remind His Majesty of Shen's
feigned pregnancy whether you mention it or not.

0:24:32.700,0:24:36.260
Do you think His Majesty will be more upset?

0:24:38.800,0:24:41.800
I believe Meizhuang would never do such a thing.

0:24:42.000,0:24:43.000
Hmph!

0:24:43.120,0:24:46.700
Will His Majesty trust you or the facts?

0:24:47.840,0:24:51.360
Shen Meizhuang must be really blessed
by her ancestors to not have been executed.

0:24:52.580,0:24:57.440
Her foolishness over the imperial heirs
will lead to her lonely death in the palace.

0:25:01.400,0:25:03.400
Aiya, the sun is blazing.

0:25:03.500,0:25:06.120
- Song Zhi, we'll go.
- Yes.

0:25:13.500,0:25:17.000
Mr Su, may I trouble you once more to
inform His Majesty of my request for audience?

0:25:26.900,0:25:31.080
Your Majesty, Lady Sourire is still waiting to see you.

0:25:33.000,0:25:35.960
Your Majesty, please let her in.

0:25:36.000,0:25:41.380
On such a hot day, she might get sun stroke
as she is so worried about Companion Shen.

0:25:42.080,0:25:46.080
Companion Shen will also be distressed if Lady Sourire is unwell.

0:25:46.080,0:25:48.300
Companion Shen wouldn't be able to devote herself to the time-out.

0:25:48.500,0:25:52.200
I like the lullaby you sang.
You should sing it again to Wenyi.

0:25:52.800,0:25:54.000
Certainly.

0:25:55.420,0:26:04.280
(singing) Back and forth, my dear love,
it's time for forty winks.

0:26:09.440,0:26:15.000
His Majesty is not willing to listen to you, My Lady,
or think about Companion Shen.

0:26:15.380,0:26:18.700
My Lady, please go.

0:26:19.660,0:26:21.460
Thank you, sir.

0:26:27.000,0:26:30.340
My Lady, shall we go see the Empress?

0:26:33.400,0:26:35.400
Meizhuang, think positively.

0:26:35.400,0:26:41.440
You have to care for your health until the day you are exonerated.

0:26:43.160,0:26:46.500
Thank you for making the trip to take care of me.

0:26:47.660,0:26:53.820
You reside in my palace, but I wasn't able to take care
of you for my inexperience in pregnancy.

0:26:54.000,0:26:58.380
I'm the only one that is permitted to visit you once in a while.

0:26:58.400,0:27:04.760
Lady Sourire is really concerned about you,
but she couldn't get past all the guards outside.

0:27:05.260,0:27:11.460
Please tell her to ensure the protection of herself.
Don't offend His Majesty by speaking for me.

0:27:11.500,0:27:18.220
Meizhuang, nothing I say to her can
matter as much as your caring for yourself.

0:27:19.520,0:27:23.120
Lady Sourire will have a difficult time if you are unwell.

0:27:26.560,0:27:30.000
All right, I'll eat.

0:27:45.880,0:27:48.440
My Lady, you should stop peeling the lotus pod.

0:27:49.900,0:27:54.320
It took a lot of care to grow your scallion-white fingernails.

0:27:54.400,0:27:59.740
I can't help feeling apprehensive at this point.

0:28:01.300,0:28:06.520
Concubine Estime does not have a heart of stone.
She will take care of her.

0:28:08.200,0:28:12.240
Meizhuang suddenly fell out of favor from a prime position.

0:28:12.240,0:28:16.920
Even though His Majesty is lenient with her,
no one in the palace is easy to deal with.

0:28:18.400,0:28:21.000
How Meizhuang must be trampled on!

0:28:21.100,0:28:24.100
Meizhuang is not a person to swallow her pride.
What if she ...

0:28:24.100,0:28:25.240
My Lady.

0:28:25.300,0:28:30.900
How about we turn to Madam Orchid?

0:28:31.000,0:28:35.440
She was your etiquette teacher,
and now she serves His Majesty directly.

0:28:45.500,0:28:52.060
Give it to her privately.
Tell her I need her help to take care of Meizhuang.

0:28:52.060,0:28:53.100
Yes.

0:28:53.300,0:28:55.920
And give her a tube of Persian Brow Ink from my dresser.

0:28:55.920,0:28:59.240
Say it'll be nice on her eyebrows at work.

0:28:59.300,0:29:01.660
- My Lady ...
- Just go.

0:29:06.780,0:29:09.340
The food is cold.
Shall I ask them to change for something warm?

0:29:10.300,0:29:15.120
It's all right. The Household Department
only has one meal sent to me daily.

0:29:17.500,0:29:22.180
Your chamber is heavily guarded.
I'm not even able to bring anything in here.

0:29:24.500,0:29:26.240
Hold on.

0:29:26.240,0:29:31.340
Did you say your meals were sent
by order of the Household Department?

0:29:31.400,0:29:33.200
Yes.

0:29:33.460,0:29:35.680
You can never be too careful to protect yourself.

0:29:36.500,0:29:41.080
[Silver turns dark in contact with sulfur.]

0:30:02.980,0:30:04.580
It's poisoned!

0:30:06.880,0:30:08.180
What's going on?

0:30:08.200,0:30:11.500
Ah, nothing. The bowl slipped out of Companion Shen's hand.

0:30:11.500,0:30:13.100
You may leave.

0:30:15.500,0:30:16.940
My Lady.

0:30:18.040,0:30:23.300
My Lady, it was informed by the Attendant Service
that His Majesty will visit Consort Fleur tonight.

0:30:31.600,0:30:36.000
The more His Majesty goes to her,
the more he is averse to Meizhuang.

0:30:36.600,0:30:39.460
I'm afraid he is also suspicious of me now.

0:30:39.460,0:30:41.780
That's why he's been avoiding me all this time.

0:30:41.900,0:30:45.600
It might be true that His Majesty is just busy with the state affairs.

0:30:45.760,0:30:49.580
My Lady, you share the pillow with His Majesty,
and he is particularly intimate to you.

0:30:49.700,0:30:57.060
If His Majesty had confidence in me, he would
see me immediately after the disposition of Meizhuang.

0:30:57.060,0:30:59.640
He wouldn't ignore me or turn me away.

0:31:00.900,0:31:05.520
They share their pillows with His Majesty as well.

0:31:06.860,0:31:10.440
I am not any different from them.

0:31:19.100,0:31:20.780
Estime,

0:31:21.200,0:31:25.440
His Majesty is afraid that I might
tarnish the repute of the imperial family.

0:31:25.700,0:31:29.940
He needed my life to be ended.

0:31:30.440,0:31:32.540
No, it's not like that, Meizhuang.

0:31:32.540,0:31:35.400
His Majesty is not a heartless person

0:31:35.400,0:31:38.500
and he would care for the power of your family.

0:31:39.900,0:31:46.740
If you died in my palace, they would say you
had committed suicide out of guilty conscience.

0:31:47.300,0:31:49.580
And I would also be held accountable.

0:31:51.300,0:31:55.820
There is only one person who would
do such harm to you and me.

0:31:57.300,0:32:01.660
You mean ... Consort Fleur!

0:32:03.500,0:32:06.320
I could never underestimate her ruthlessness.

0:32:07.500,0:32:11.320
How defensive she was against me with all her hate!

0:32:11.320,0:32:13.720
How she spent every bit of her time on my tortures.

0:32:14.500,0:32:18.200
Estime, you must tell His Majesty!

0:32:20.380,0:32:30.580
But I'm afraid the words from my
humble being carry no weight to His Majesty.

0:32:31.500,0:32:36.300
If they have the intention to kill you,
they will make it appear to be a guilty suicide.

0:32:36.400,0:32:39.340
Telling His Majesty is to "beat the grass and startle the snakes".

0:32:39.400,0:32:45.280
But ... how about my meals?

0:32:45.400,0:32:50.780
Not only the meals, you must keep an eye out
for tampering in everything from now.

0:32:50.800,0:32:55.500
I will request the Empress to allow
your meals to be made in my palace.

0:32:55.660,0:32:58.360
That would save the trouble with the Imperial Kitchen.

0:32:58.800,0:33:01.300
Thank you for saving my life.

0:33:03.000,0:33:08.420
Please don't tell Huan'er about this

0:33:08.420,0:33:11.540
in case she loses control of her mind.

0:33:11.700,0:33:16.220
I'll do anything to protect you as it is to protect myself.

0:33:16.300,0:33:21.600
I understand what to do with Lady Sourire.

0:33:45.000,0:33:47.600
Your Majesty, the tea might still be hot.

0:33:53.000,0:33:55.000
You inked your eyebrows as "distant mountains".
[In ink painting, you only see the mountain ridges.]

0:33:55.100,0:34:02.120
Yes, I remember it from drawing eyebrows for Empress Première.

0:34:02.900,0:34:04.900
Oh.

0:34:15.980,0:34:17.800
Peace to Lady Sourire.

0:34:17.800,0:34:21.440
My Lady, His Majesty will be here tonight.
Please get ready.

0:34:21.440,0:34:24.600
- Thank you, sir.
- Allow me to take my leave.

0:34:27.200,0:34:33.200
His Majesty is finally going to see you, My Lady.
Will you find a chance to speak for Meizhuang?

0:34:33.320,0:34:36.940
I don't dare to when I finally have the chance to.

0:34:37.000,0:34:41.200
I'll have to wait for a chance
after His Majesty feels better about it.

0:34:41.300,0:34:45.000
It is reasonable to protect yourself under such circumstances.

0:34:45.000,0:34:47.960
I'll take every chance I can to help her.

0:34:48.000,0:34:50.640
I lost my head previously.

0:34:50.640,0:34:56.500
Did you see anyone who was not hoping
that I would beg my way into trouble?

0:34:56.880,0:34:58.800
I cannot let that happen.

0:35:00.400,0:35:05.140
If only we could have evidence for Meizhuang's innocence.

0:35:05.300,0:35:07.980
I know she must have been framed.

0:35:07.980,0:35:12.660
But there's nothing I can do when we have no evidence.

0:35:13.000,0:35:17.980
Right, Vermilion, send Xiao-Yunzi to see
Wen Shichu at Duke Pei's residence.

0:35:18.000,0:35:23.780
He'll bring my notes to my parents and
Meizhuang's grandparents in Beijing.

0:35:23.800,0:35:26.360
They have to find Liu Ben

0:35:27.000,0:35:29.360
either dead or alive.

0:35:29.400,0:35:33.400
I don't believe he could vanish without a trace.

0:35:33.560,0:35:36.740
Yes, My Lady.

0:35:41.120,0:35:44.500
Huang Guiquan has been better at his job.

0:35:44.660,0:35:47.040
He dared to send such flowers to me.

0:35:47.100,0:35:49.660
What a snobbish rat!

0:35:49.660,0:35:54.600
How dare he jerk us around
when His Majesty has not been visiting!

0:35:54.800,0:35:58.040
I'll move it out of your sight, My Lady.

0:35:59.000,0:36:04.000
I can't even imagine Meizhuang's situation
when I am treated like this.

0:36:06.120,0:36:10.700
Put the pomegranate flowers to the most
conspicuous place in the yard before the dawn.

0:36:10.800,0:36:13.660
It will always remind me of today.

0:36:23.860,0:36:26.600
I'm afraid His Majesty won't visit
as he hasn't arrived by this time.

0:36:27.000,0:36:30.240
Would you go to sleep now, My Lady?

0:36:33.140,0:36:35.140
It's all right.

0:36:39.480,0:36:42.400
Peace and grace to Your Majesty.

0:36:48.200,0:36:50.600
I'm exhausted.

0:36:56.260,0:36:59.000
Would Your Majesty like some sweet soup?

0:37:02.280,0:37:06.740
It was cooled with ice earlier, and not very cold now.

0:37:06.740,0:37:10.200
It's better to not have cold food late at night.

0:37:12.000,0:37:17.260
I put jasmine flowers in the chamber
so that Your Majesty will sleep soundly tonight.

0:37:30.000,0:37:33.780
You don't have anything else to tell me?

0:37:38.220,0:37:44.900
The sun is blazing in the summer,
and the gold hairpins can be dazzling to the eyes.

0:37:45.000,0:37:48.800
However, those made of fishbone are hardly noticeable.

0:37:49.000,0:37:54.640
Si Lang, do you think I should use coral or black jade?

0:37:56.500,0:37:58.780
And that was your urgent problem?

0:37:58.780,0:38:02.400
It is important for a girl to dress nicely
for the man that makes her happy.

0:38:04.400,0:38:08.600
Certainly, of paramount importance.

0:38:08.900,0:38:12.440
In my view,

0:38:12.440,0:38:23.300
the red coral will look lovely against your fair skin.

0:38:23.400,0:38:25.340
Thanks, Si Lang.

0:38:25.400,0:38:29.660
You don't speak for Shen?

0:38:31.000,0:38:34.820
"We can tell the strength of the horse from the number
of miles,  and the heart of a person over the pass of days."

0:38:34.820,0:38:38.600
We'll find a trace if there was any left.

0:38:38.600,0:38:40.920
So why did you keep asking to see me?

0:38:40.920,0:38:46.880
You didn't see me for days, Si Lang.
Why am I not allowed to go to see you?

0:38:46.880,0:38:53.700
They all believed you were involved
in Shen's case as her closest friend.

0:38:53.960,0:38:58.000
Why do you not say anything for yourself?

0:38:58.000,0:39:00.020
"A rumor spread three times is more dangerous than a tiger."

0:39:00.020,0:39:03.400
But Si Lang is a sagacious emperor,
and you know the person I am.

0:39:03.400,0:39:05.820
You wouldn't believe a one-sided story.

0:39:06.000,0:39:13.680
Si Lang, if you had any doubts in me, I wouldn't
be here talking with you heart-to-heart, would I?

0:39:13.700,0:39:17.820
Why do you trust that I have no doubts in you?

0:39:17.820,0:39:19.720
You are the one I share the pillow with.

0:39:19.720,0:39:25.800
If I don't trust you, who can I possibly trust or rely on?

0:39:37.400,0:39:43.920
You have made a decision about Meizhuang,
and I will not say anything about it.

0:39:44.000,0:39:50.900
And you already told me that I might have some troubles
with Consort Fleur after she regains her status.

0:39:50.900,0:39:53.920
I will not put you in a difficult position.

0:39:57.400,0:40:02.440
You've been very busy lately.
You should sleep now.

0:40:08.000,0:40:17.000
Your Majesty, I heard that Huang Guiquan did
something wrong and was sent to the Department of Penalty.

0:40:17.660,0:40:20.860
That's correct. He was too careless in his job.

0:40:20.860,0:40:26.560
This morning when His Majesty woke at Lady Sourire's
residence, he was greeted by an array of withered flowers.

0:40:26.560,0:40:29.160
His Majesty got angry and sent him away.

0:40:29.160,0:40:34.020
It was nothing important.
Let him come back in a few days.

0:40:34.020,0:40:36.540
Everything matters when it comes to serving the concubines.

0:40:36.540,0:40:42.040
While he may be careless about yardwork,
he might also get negligent in preparing the meals,

0:40:42.040,0:40:46.760
or even humiliatingly get in a concubine's face.

0:40:46.800,0:40:52.000
I understand he is a relative of yours,
that is why we need to be strict with him this time.

0:40:52.180,0:40:55.940
You have a kind heart and don't see the consequence of it.

0:40:56.000,0:41:02.040
But he might be considered abusing power under your influence.

0:41:02.040,0:41:10.060
That might not only hurt your reputation,
but also dismay His Majesty.

0:41:10.700,0:41:16.120
I was just thinking that it would be difficult to find a replacement
with equivalent experience in the Household Department.

0:41:16.120,0:41:19.700
I didn't mean anything like that.

0:41:19.920,0:41:25.680
That is why we must disassociate you from his
wrongdoings in honor of your good name.

0:41:26.640,0:41:34.640
Of course, as for his replacement, I have promoted the
deputy head, Jiang Zhongmin, to the department head.

0:41:37.460,0:41:40.940
Your Majesty makes decision at lightning speed.

0:41:41.000,0:41:47.380
Your Majesty was saying that His Majesty
saw the flowers in Lady Sourire's yard.

0:41:48.500,0:41:53.760
But the Attendance Services recorded that His Majesty
selected Consort Fleur for last night.

0:41:53.800,0:41:56.840
How did His Majesty end up with Lady Sourire?

0:41:58.300,0:42:01.800
It might well be an impulse of His Majesty.

0:42:01.800,0:42:03.240
Certainly.

0:42:03.240,0:42:08.080
Had Consort Fleur been able to keep
His Majesty from visiting Lady Sourire,

0:42:08.080,0:42:12.400
Huang Guiquan would not be in such bad luck.

0:42:23.000,0:42:36.000
[translators] Carsen and Maxwell
[to join mailing list] carsenwei@yahoo.com
[communication homepage] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
