0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subscribe on homepage] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.060,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:45.000
but the wheel of fortune turns weal into woe,

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subscribe on homepage] liberapay.com/ZHZSubbers

0:02:27.420,0:02:32.360
Jiang Zhongmin is very competent.
Everything has been well-placed in a blink.

0:02:32.700,0:02:35.560
My Lady, did you vindicate yourself last night?

0:02:35.560,0:02:39.920
I hope His Majesty no longer believes you were
involved in Meizhuang's feigned pregnancy.

0:02:41.300,0:02:44.960
I cannot predict what thoughts cross His Majesty's mind.

0:02:44.960,0:02:49.500
I simply did what I was supposed to do.
I would never wish to get into his bad graces.

0:02:49.700,0:02:55.580
I see. When you are in His Majesty's good graces 
My Lady, he cares who is disturbing you.

0:02:55.580,0:02:57.500
That's why he punished Huang Guiquan.

0:02:57.880,0:03:01.040
His Majesty must have resolved all his doubts in you, My Lady.

0:03:01.400,0:03:03.440
I hope so.

0:03:05.000,0:03:07.500
As long as His Majesty trusts you, My Lady.

0:03:15.220,0:03:19.260
Your Majesty, Jiang Zhongmin from
the Household Department is here.

0:03:19.260,0:03:21.000
Show him in.

0:03:26.860,0:03:30.800
Your Majesty, only three boxes of
Persian Brow Ink were offered as tribute this year.

0:03:30.800,0:03:35.740
Unlike the past years when twenty boxes were offered,
it is insufficient to provide for all the concubines.

0:03:35.740,0:03:40.760
I hope Your Majesty can enlighten my dull-witted mind
as to how we will distribute the three boxes.

0:03:41.000,0:03:44.040
Why do you have to ask me over such a trivial matter?

0:03:44.280,0:03:50.480
When there is "too little congee for all the monks",
Your Majesty's reward will prevent conflicts among the concubines.

0:03:51.600,0:03:55.260
You have an agile mind for your new job.

0:03:56.600,0:04:01.540
The Empress will have one box
as the distinguished head of the harem.

0:04:01.540,0:04:07.020
Lady Sourire is gorgeous when she draws
her eyebrows as "distant mountains". She'll have one.

0:04:07.020,0:04:09.500
As for the third box ...

0:04:10.100,0:04:16.800
I like my eyebrows without using ink pens.
Your Majesty need not think of me.

0:04:17.300,0:04:22.300
Consort Fleur likes to draw her eyebrows
long into the temples. I'll give it to her.

0:04:22.460,0:04:27.300
The other concubines may use Bronze Ink.

0:04:34.500,0:04:38.900
You deserve my reward of a box of Persian Ink

0:04:38.900,0:04:45.720
to thank you for telling me that Shen was
almost poisoned and preventing disorder in the harem.

0:04:45.720,0:04:50.880
Your Majesty agreed to not commit it to your memory.

0:04:50.880,0:04:54.940
What is there to thank me for?

0:05:09.680,0:05:13.580
Your Highness, here is the Persian Ink of this year.

0:05:17.580,0:05:23.660
I have always received three boxes of Persian Ink.
Why is there only one box for this year?

0:05:23.800,0:05:30.160
The Household Department said that only three boxes
were offered as tribute this year due to low production.

0:05:30.160,0:05:32.300
What about the other two boxes?

0:05:32.900,0:05:34.540
One was rewarded to the Empress,

0:05:35.500,0:05:38.500
and the other for Lady Sourire.

0:05:39.500,0:05:41.360
Zhen Huan! That bitch again!

0:05:41.360,0:05:44.500
What a minx to have seduced His Majesty away last night

0:05:44.500,0:05:48.500
holding me up to ridicule by that wretch Astuce!

0:05:48.500,0:05:51.980
And now she dares to take away my Persion Ink!

0:05:52.760,0:05:58.000
The Empress was rewarded as a matter of formality.

0:05:58.140,0:05:59.800
Zhen Huan is nothing!

0:05:59.800,0:06:02.500
May peace be restored in Your Highness
for the good of Your Highness' health.

0:06:02.600,0:06:06.780
Your Highness, we can develop a plan rather than a rage.

0:06:06.780,0:06:08.460
What is the plan?

0:06:08.500,0:06:13.040
I will think of a plan to allay the worries of Your Highness.

0:06:13.040,0:06:20.620
A mere Noble Lady was able to take down Huang Guangquan.
What is there for you to plan now?

0:06:20.620,0:06:27.480
It took your best efforts to get rid of Shen Meizhuang.
Zhen Huan was not only unaffected but is rising.

0:06:27.480,0:06:30.400
I would not risk placing confidence in you.

0:06:31.000,0:06:37.980
Your Highness has eyes like mirrors that see my loyalty
for the good graces Your Highness bestowed on me.

0:06:37.980,0:06:40.040
That I know.

0:06:40.040,0:06:43.000
Otherwise you wouldn't have a place in the palace.

0:06:46.360,0:06:54.300
It was not easy to regain His Majesty's favor.
I am not to be harmed by a wretch.

0:06:59.000,0:07:02.800
Qinmo, why did you not come with the princess?

0:07:02.800,0:07:05.840
Does she only visit His Majesty?

0:07:06.000,0:07:08.700
Wenyi hasn't been sleeping well lately.

0:07:08.700,0:07:13.460
She hasn't been outside for two days
except visiting His Majesty in the afternoon.

0:07:13.460,0:07:18.780
It is an exception for you as a mere Noble Lady to be allowed to raise the Imperial Heir.

0:07:19.540,0:07:23.960
It is also inconvenient to take care of her in your chamber.

0:07:23.960,0:07:24.960
You Highness...

0:07:24.960,0:07:27.220
She'll have a speedy recovery living in my palace.

0:07:27.720,0:07:32.280
Your Highness, Wenyi cries at night
and will really disturb your sleep.

0:07:32.300,0:07:36.620
I can bring her here anytime as Your Highness pleases.

0:07:36.700,0:07:41.020
Bring the princess here.
Her nursemaid will stay here as well.

0:07:41.020,0:07:43.000
Yes.

0:07:47.500,0:07:53.040
What's wrong? Are you afraid that I would harm the princess?

0:07:53.040,0:07:56.260
I dare not think that way.

0:07:56.260,0:08:01.760
I am immensely grateful that ...
Your Highness adores and cares for Wenyi.

0:08:01.760,0:08:03.700
Very well.

0:08:05.460,0:08:11.580
You must remember that the princess would 
have been kept in the Imperial nursery if it were not for me.

0:08:11.580,0:08:13.940
You would not have been able to live with her.

0:08:13.940,0:08:15.100
Yes.

0:08:15.100,0:08:19.200
When she's in my care, you will have enough time

0:08:19.200,0:08:24.060
to think about what you can do for me.

0:08:24.060,0:08:26.080
I understand, Your Highness.

0:08:36.280,0:08:42.000
It is rather cold at night.
I wonder if Meizhuang is well provided for.

0:08:42.600,0:08:46.560
A garment on a cold day is a simple gift but warm.

0:08:46.560,0:08:50.960
Meizhuang will be warmed to her heart when she receives it.

0:08:50.960,0:08:58.480
Your delicate embroidery will bring it to perfection.

0:09:01.200,0:09:05.920
My Lady, the Household Department brought you
a box of Persian Ink that His Majesty rewarded.

0:09:05.920,0:09:08.720
His Majesty likes your eyebrows drawn as "distant mountains".

0:09:08.720,0:09:10.080
Place it over there.

0:09:10.080,0:09:13.860
My Lady, you may want to try some.
It is a very precious gift.

0:09:16.820,0:09:21.340
I heard that the Persian Ink is worth thousands of taels.
It is my first time seeing it.

0:09:21.340,0:09:25.580
Sourire, you should try it on.
I'll take care of the embroidery.

0:09:36.180,0:09:40.100
Madam Orchid fulfilled what you requested of her.

0:09:42.500,0:09:49.040
She also brought a note from Meizhuang
that must be handed to you, My Lady.

0:09:50.560,0:09:54.240
Take care of yourself and aid Lingrong.

0:09:56.000,0:10:00.660
Meizhuang is still considerate of me despite her difficult situation.

0:10:01.500,0:10:04.300
My Lady, she is right.

0:10:04.300,0:10:10.300
Companion An is the only one you can rely on at the moment.

0:10:29.440,0:10:34.800
Song Zhi, why are you not using the parasol for the princess?

0:10:34.800,0:10:36.820
I am.

0:10:36.820,0:10:39.180
But she has still been exposed to the sun.

0:10:39.180,0:10:41.500
Just a little bit. We'll be indoors shortly.

0:10:41.500,0:10:43.560
Song Zhi, the princess is young and delicate...

0:10:43.560,0:10:46.020
I know that.

0:10:46.020,0:10:49.320
But she's very blessed to be taken care of by Her Highness.

0:10:49.320,0:10:54.000
My Lady, why do you seem unthankful
for Her Highness's good grace?

0:10:54.000,0:10:55.920
It's not like that, Madam.

0:10:55.920,0:10:59.720
My Lady is more than happy that Her Highness
would like to take care of the princess.

0:10:59.800,0:11:04.660
My Lady was just showing her motherly care ...

0:11:04.660,0:11:06.820
All right, Her Highness is waiting for us.

0:11:06.820,0:11:08.380
Let's go quickly.

0:11:11.840,0:11:16.500
My Lady, we cannot show defiance to Her Highness.

0:11:17.480,0:11:21.800
I've always been obedient to her and contributed to her efforts.

0:11:21.800,0:11:24.700
But now she's taking away my daughter!

0:11:25.340,0:11:30.680
I've been living under her eaves and by her command.

0:11:30.680,0:11:33.400
When will this end?

0:11:33.400,0:11:35.260
Don't worry, My Lady ...

0:11:35.400,0:11:40.440
Her Highness might become disinterested in her
after a few days and return her to your care.

0:11:40.440,0:11:41.700
Will she?

0:12:01.500,0:12:04.540
She cries all day and all night.
How am I supposed to sleep?

0:12:04.540,0:12:06.000
May peace be restored in Your Highness.

0:12:06.320,0:12:10.340
Bring the nursemaids here.
I need to know how they pacify her.

0:12:10.340,0:12:11.740
Yes.

0:12:21.300,0:12:22.820
Don't cry.

0:12:24.200,0:12:27.000
How are the two of you taking care of her?

0:12:28.140,0:12:32.000
I cannot sleep at all when she keeps crying.

0:12:32.080,0:12:34.440
Your Highness, we've tried everything.

0:12:34.440,0:12:38.340
The princess might need more time to get used to
an unfamiliar chamber since her mother is away.

0:12:38.340,0:12:40.440
Sorry to have disturbed Your Highness.

0:12:40.460,0:12:42.700
Did you really do everything you can?

0:12:42.700,0:12:44.700
I'm sorry for my incompetence.

0:12:45.920,0:12:49.280
- Bring me the princess.
- Yes.

0:12:58.400,0:13:04.820
Oh, Wenyi, good girl, don't cry.

0:13:07.460,0:13:09.920
She's a lot of work.

0:13:09.920,0:13:11.300
- Song Zhi.
- Yes.

0:13:11.300,0:13:15.000
Bring my teapills for sleep, and a bowl of warm water.

0:13:15.080,0:13:16.500
Yes.

0:13:32.500,0:13:34.620
Faster!

0:13:41.300,0:13:42.700
Your Highness.

0:13:46.000,0:13:49.200
Here, good girl, have a spoon.

0:13:49.300,0:13:53.960
Your Highness, I'm afraid the princess
is too young to be taking such medicine.

0:13:53.960,0:13:57.780
Why? The medicine works fine on me.

0:13:59.760,0:14:01.980
If you dare say a word about it,

0:14:01.980,0:14:03.960
I will have your heads off.

0:14:03.960,0:14:05.300
We understand.

0:14:05.460,0:14:06.740
Now take her away.

0:14:07.240,0:14:08.840
Quickly.

0:14:11.140,0:14:12.800
(yawning)

0:14:14.060,0:14:15.620
Don't cry.

0:14:16.120,0:14:19.840
Now you know what to do if she keeps crying at night.

0:14:20.340,0:14:23.420
- Yes, Your Highness.
- Yes, Your Highness.

0:14:30.840,0:14:37.440
My Lady, Her Highness shows great care for
the princess only when His Majesty visits.

0:14:37.440,0:14:40.900
But Her Highness ignores her needs otherwise.

0:14:41.000,0:14:45.560
As nursemaids, we must have
low-sodium diets to produce good milk.

0:14:45.600,0:14:50.980
But no one keeps this in mind
since Her Highness pays no attention to us.

0:14:51.200,0:14:57.360
To make things worse, the princess did not like
our milk and kept crying at night.

0:14:57.400,0:15:01.260
Her Highness made the princess consume sedatives.

0:15:01.300,0:15:06.000
I'm afraid it will damage her health
to take such medicine at this age.

0:15:10.340,0:15:13.600
But what can I do?

0:15:14.640,0:15:18.460
She rarely allowed me to see Wenyi when I visited.

0:15:18.600,0:15:23.420
And she took offence if I asked about Wenyi,
saying that I should trust her.

0:15:24.020,0:15:31.200
I wouldn't know any of this if you didn't come to tell me.

0:15:31.480,0:15:35.060
My Lady, please think of a way to take back the princess.

0:15:35.300,0:15:38.480
How much I want that!

0:15:39.200,0:15:42.560
She is having her moment right now.

0:15:42.600,0:15:45.500
How would she let go?

0:15:45.640,0:15:50.500
I will do my best to take care of the princess.
Please don't worry for now, My Lady.

0:15:50.660,0:15:55.000
If the princess can return home,
we will be thankful to Amitābha Buddha.

0:15:55.600,0:15:57.840
Thank you.

0:15:59.880,0:16:05.540
You have dark circles under your eyes.
Did you not sleep well last night?

0:16:06.280,0:16:08.620
It's all right.

0:16:08.700,0:16:14.580
I saw Wenyi was sleepy today, not so playful as before.

0:16:14.580,0:16:17.580
Is she not feeling well?

0:16:20.720,0:16:23.660
I entreat Your Majesty's forgiveness for
my failure to take care of the princess.

0:16:23.800,0:16:28.640
It is very difficult to look after such a young child.
You should send her back to Lady Cao.

0:16:29.660,0:16:35.100
Lady Cao was feeling unwell and sent Wenyi to my care.

0:16:35.260,0:16:40.220
I'm afraid it will affect Lady Cao's health
if I send Wenyi back right now.

0:16:41.860,0:16:46.880
Your Majesty, the princess cried a lot at night
and thus was sleepy during the day.

0:16:47.000,0:16:51.240
Her Highness had to take care of her all night.
That is why Her Highness's eyes are red.

0:16:52.300,0:16:56.000
I appreciate your hard work. Rise.

0:16:56.200,0:16:58.560
I thank Your Majesty.

0:17:06.000,0:17:09.600
It is natural for a young child to be prone to crying.

0:17:09.760,0:17:15.280
But in my view, yin is too strong
when women dominantly reside in the palace.

0:17:15.280,0:17:18.760
That will disturb the young princess at night.

0:17:19.480,0:17:21.680
If we have yang to balance with yin ...

0:17:21.800,0:17:27.720
Today is the 16th of the month.
I will stay here to appreciate the moon with you.

0:17:28.960,0:17:31.520
Tell Lady Sourire that she should sleep early.

0:17:34.200,0:17:37.960
Your Majesty might want to try the turtle-crane longevity soup.

0:17:37.960,0:17:42.000
[Turtles and cranes are the symbols for longevity.
In fact, the soup uses chicken instead of crane.]

0:17:48.700,0:17:51.220
Wenyi is quiet tonight.

0:17:53.260,0:17:57.900
Like I said, Your Majesty's yang counteracts the excess yin in her chamber.

0:17:57.900,0:18:00.460
That's why she stopped crying.

0:18:02.660,0:18:04.000
What was that?

0:18:04.120,0:18:08.960
It's just thunder, Your Majesty.
We should sleep.

0:18:22.300,0:18:24.340
My Lady, are you all right?

0:18:27.500,0:18:32.040
My Lady, you've always been
frightened of thunder since you were young.

0:18:32.300,0:18:35.240
Her Ladyship would always be there for you.

0:18:35.240,0:18:37.440
His Majesty would usually visit on a thundering night.

0:18:37.500,0:18:40.460
Would you like my company for tonight?

0:18:42.320,0:18:44.760
At this very moment,

0:18:44.800,0:18:50.300
Consort Fleur must be softly whispering to His Majesty.

0:18:53.760,0:18:56.740
Too much has happened recently.

0:18:57.440,0:18:59.820
I'm exhausted.

0:19:02.000,0:19:04.080
I understand.

0:19:04.100,0:19:09.040
You should go sleep. I'll have some time to myself.

0:19:29.000,0:19:30.960
Huan Huan ...

0:19:30.960,0:19:33.800
it's me.

0:19:35.520,0:19:37.080
Si Lang.

0:19:38.000,0:19:40.060
Si Lang.

0:19:41.560,0:19:47.320
I was wakened by thunder, thinking that
you must be scared on such a stormy night.

0:19:48.100,0:19:53.300
Si Lang, you shouldn't have walked through the wind and rain.

0:19:53.460,0:19:58.100
I wouldn't leave you feeling scared of the storm.

0:19:58.280,0:20:03.400
You shouldn't worry about me
when I'm away out of your sight.

0:20:03.560,0:20:07.480
My heart sees what my eyes don't.

0:20:12.000,0:20:14.500
What about Her Highness?

0:20:18.500,0:20:22.020
Si Lang, will you always be so good to me?

0:20:22.200,0:20:24.280
I will.

0:20:24.500,0:20:31.240
Your words always bring peace to my mind.

0:20:40.000,0:20:43.880
Your Highness, His Majesty has been away for so long.

0:20:44.500,0:20:47.780
Your Highness might as well sleep for now.

0:20:49.960,0:20:53.500
His Majesty was never like this.

0:20:54.800,0:20:57.760
He was never like this.

0:20:59.100,0:21:00.920
Your Highness.

0:21:17.500,0:21:19.580
May peace be restored in Your Highness.

0:21:19.600,0:21:21.500
She'll die.

0:21:38.800,0:21:44.380
Your Majesty, His Majesty left the Cooling Hall
and walked to Verdant Reading Hall in the rain.

0:21:45.480,0:21:47.900
Consort Fleur has had her day.

0:21:48.660,0:21:51.860
A new fire burns higher than the old flame.

0:21:51.860,0:21:56.060
Consort Fleur can now feast on the same humiliation I experienced.

0:21:56.100,0:22:01.440
When His Majesty visited you, Consort Fleur would try
every trick in the book to make him leave.

0:22:01.600,0:22:04.520
But this time, His Majesty chose to leave.

0:22:04.520,0:22:07.840
It's no use keeping His Majesty for the night
when you can't keep his heart.

0:22:08.360,0:22:12.880
The Governor of Guangdong and Guangxi Provinces
presented me with a mandarin duck folding screen.

0:22:12.980,0:22:15.200
[Mandarin ducks are believed to be lifelong couples.]

0:22:15.200,0:22:18.100
I'll give it to Lady Sourire.

0:22:18.100,0:22:19.660
Yes.

0:22:20.000,0:22:22.080
What incense did you light in the censer?

0:22:22.580,0:22:28.780
I lit sandalwood when I saw Your Majesty
chanting on such a humid night.

0:22:30.000,0:22:35.480
Homage to the Buddha is not paid by the incense we burn.

0:22:36.060,0:22:41.000
Even the finest incense is artificially produced
and carries a whiff from the secular world.

0:22:42.580,0:22:46.320
I prefer the natural scents from flowers and fruits.

0:22:46.500,0:22:48.940
You may put it away.

0:22:50.560,0:23:00.400
[contact translators] carsenwei@yahoo.com
[subscribe on homepage] liberapay.com/ZHZSubbers

0:23:01.000,0:23:04.040
My Lady, Companion An is here.

0:23:04.040,0:23:05.500
Sourire.

0:23:05.500,0:23:07.160
Lingrong.

0:23:08.840,0:23:13.340
I spent a few days embroidering the blue satin you gave to me.

0:23:13.500,0:23:16.020
I hope you'll like it.

0:23:23.800,0:23:28.600
I felt that instead of embroidering a winter crow
in wait for imperial favor,

0:23:28.660,0:23:34.500
I'd rather it be the peach blossoms graced by the spring showers.

0:23:34.500,0:23:38.000
I believe it is time to bring your thoughtfulness to its fruition.

0:23:41.000,0:23:44.420
"The vibrant peach tree is afire with its brilliant blooms;"
[Quoting Tao Yao from the Classic of Poetry]

0:23:44.420,0:23:46.900
"Fragrant as the young bride
who sweetens her husband’s home."

0:23:46.900,0:23:49.520
Thank you for your kind words.

0:23:49.520,0:23:54.500
Allow me to choose clothing and ornaments for you.

0:23:54.500,0:23:56.160
Mm.

0:23:56.500,0:23:57.900
Come.

0:24:02.020,0:24:05.040
This seems appropriate. What do you think?

0:24:06.480,0:24:10.200
Your dress is bright as the rosy clouds.

0:24:10.500,0:24:12.080
It makes me blush.

0:24:12.700,0:24:15.100
Brighter colors might be more appropriate for your status,

0:24:15.100,0:24:20.560
but a cool color is a delight to the eyes on a hot summer day.

0:24:21.960,0:24:27.680
"A lotus out of water is refreshingly unadorned."

0:24:28.260,0:24:30.040
Let's go.

0:24:42.380,0:24:45.260
Peace to My Ladies.

0:24:45.400,0:24:50.000
Look, there's a pair of mandarin ducks.
It's an auspicious sign.

0:24:50.100,0:24:53.740
Sourire, I'm nervous.

0:24:53.740,0:24:55.940
Should we think of something else?

0:24:59.220,0:25:03.740
If I present you to His Majesty in an ordinary way,

0:25:03.740,0:25:09.360
that would be acceptable
but His Majesty might forget you after a few days.

0:25:09.360,0:25:13.800
It would hinder you from your future advancement.

0:25:14.000,0:25:18.900
Zhongyuan [Ghost Festival] is an important festival in the palace.
We must be prepared for the rituals.

0:25:18.900,0:25:20.340
Certainly.

0:25:20.500,0:25:28.540
Princess Wenyi has not been very well.
I will tell the priests to pray for her.

0:25:28.540,0:25:34.000
"Cherish not your gold-woven robe, in truth. 
Cherish but your golden days of youth."

0:25:34.000,0:25:36.320
Who is singing?

0:25:36.320,0:25:38.720
It might be a performer in the palace.

0:25:39.640,0:25:43.280
Such a beautiful voice is a rarity in the palace.

0:25:43.280,0:25:58.800
"Cull the flower in its full bloom,
not the empty branch you’d carry with gloom."

0:25:58.900,0:26:02.120
Sourire.

0:26:03.100,0:26:05.740
Your voice is inebriating.

0:26:05.740,0:26:08.400
You must not make fun of me.

0:26:09.400,0:26:11.520
Who was singing?

0:26:14.000,0:26:17.300
Peace to Your Highness.

0:26:19.940,0:26:21.160
You may rise.

0:26:21.160,0:26:22.060
Yes.

0:26:22.740,0:26:24.740
When did you learn to sing, Lady Sourire?

0:26:26.580,0:26:30.880
I'm surprised by your talent for both singing and dancing.

0:26:32.660,0:26:33.960
I'm not the one to be praised by Your Highness.

0:26:33.960,0:26:35.960
I could never sing so well.

0:26:35.960,0:26:37.960
It was Companion An.

0:26:43.480,0:26:44.980
I was wondering who it was.

0:26:45.600,0:26:49.500
It turns out that it is the daughter of An Bihuai,
who has just been pardoned for his crime.

0:26:50.540,0:26:55.420
How dare the daughter of a former convict
act so ostentatiously in public?

0:26:56.800,0:26:57.880
What shamelessness!

0:27:00.000,0:27:02.500
My father did not commit any crime.

0:27:02.860,0:27:05.860
Companion An's father was released and reinstated after his acquittal.

0:27:05.860,0:27:07.360
He did not offend His Majesty.

0:27:07.700,0:27:10.660
Being acquitted doesn't mean he is not guilty at all.

0:27:10.660,0:27:13.360
I need not remind Lady Sourire why he was released.

0:27:14.000,0:27:16.560
Since this Companion does not know how to behave,

0:27:16.560,0:27:19.440
you must teach her proper decorum and good morality.

0:27:20.440,0:27:23.280
She was simply singing a song.
That does not concern decorum or morality.

0:27:28.120,0:27:30.800
"Cull the flower in its full bloom ..."

0:27:32.320,0:27:34.620
Flower is known as a metaphor for women.

0:27:34.800,0:27:38.000
So this line implies she would like to
"attract the bees and butterflies"

0:27:38.000,0:27:40.600
and she is ready to be culled.

0:27:41.560,0:27:45.356
The song is titled "The Gold-Woven Robe".
It advises us to cherish time more than gold.

0:27:45.360,0:27:47.000
Your Highness misinterpreted the line.

0:27:47.580,0:27:50.500
Lady Sourire is an eloquent speaker indeed.

0:27:50.820,0:27:55.600
Unfortunately, obedience rather than sophistry
is the traditional virtue of women.

0:27:55.980,0:27:58.920
What defiance of feminine virtues it is to offend your superior!

0:28:00.660,0:28:01.760
I dare not.

0:28:04.320,0:28:06.200
Lady Sourire had no intention to offend Your Highness.

0:28:06.320,0:28:07.860
I beg Your Highness's pardon.

0:28:08.140,0:28:11.940
Isn't it too late to beg for pardon 
once an offence has been committed?

0:28:12.600,0:28:14.680
As the head of His Majesty's consorts,

0:28:14.680,0:28:18.200
I will spare no effort in enforcing the rules of the palace.

0:28:21.060,0:28:22.940
-Somebody, come!
-Yes.

0:28:28.800,0:28:31.700
Grace to Your Majesties.

0:28:32.660,0:28:35.000
That was very beautiful singing.

0:28:49.320,0:28:51.320
I rarely see you wearing bright colors.

0:28:56.800,0:28:58.300
You may rise.

0:29:00.500,0:29:03.740
You look a little unhappy today?

0:29:04.700,0:29:09.000
I cannot tolerate the singing of a decadent song in broad daylight.

0:29:15.220,0:29:18.200
You tell me ... How was the singing?

0:29:18.920,0:29:20.920
Companion An has a celestial voice.

0:29:22.900,0:29:25.580
I'm unworthy of Your Majesty's commendation.

0:29:28.400,0:29:35.560
"A snap of the Kunlun Jade; a dewdrop on the cotton rose"
could barely compare with the beauty of her voice.

0:29:40.360,0:29:42.180
Raise your head.

0:29:46.320,0:29:49.360
I like the line "cull the flower in its full bloom".

0:29:49.920,0:29:51.360
What is your name?

0:29:51.460,0:29:53.000
An Lingrong.

0:29:55.280,0:29:58.740
You must say "Your Majesty" in your responses.

0:29:59.880,0:30:01.620
I humbly thank Your Highness for the advice.

0:30:02.320,0:30:06.460
Consort Fleur will have many more
opportunities to talk to Companion An.

0:30:07.300,0:30:11.000
You'll have plenty of time to teach her in the future.

0:30:11.540,0:30:13.000
Of course I will.

0:30:13.360,0:30:15.820
Managing the palace is like sorting tangled threads.

0:30:16.720,0:30:19.660
I must carry some of the burden for Your Majesty.

0:30:26.400,0:30:30.560
Very well, you are as beautiful as your voice.

0:30:32.440,0:30:34.960
Your Majesty, I'm feeling a bit tired.

0:30:35.060,0:30:36.700
May I take my leave?

0:30:36.700,0:30:37.700
Certainly.

0:30:37.960,0:30:40.600
Vermilion, take care of Lady Sourire.

0:30:40.780,0:30:41.840
Yes.

0:30:43.340,0:30:45.500
I will go with Sourire.

0:31:06.300,0:31:08.300
I enjoyed her song very much.

0:31:09.020,0:31:12.000
I hope she will sing again for me and Your Majesty.

0:31:12.120,0:31:14.440
Please ask Companion An to come back.

0:31:14.440,0:31:15.560
Yes.

0:31:29.100,0:31:31.080
Sourire, I'll see you later.

0:31:31.560,0:31:34.900
Have some rest and be prepared for serving His Majesty tonight.

0:31:38.220,0:31:41.440
My Ladies, may I have your attention?

0:31:42.000,0:31:43.080
Yes, sir.

0:31:43.220,0:31:47.220
His Majesty would like Companion An to come back.

0:31:53.900,0:31:55.560
Go quickly.

0:32:05.800,0:32:08.080
You should go now.

0:32:09.060,0:32:10.640
Mm.

0:32:24.380,0:32:27.400
Your Majesty, Companion An is here.

0:32:29.240,0:32:31.320
Your Majesty.

0:32:35.080,0:32:37.440
Come walk with me.

0:32:37.960,0:32:41.500
I need to talk to Consort Fleur about the Zhongyuan Festival.

0:32:41.720,0:32:43.680
I'm afraid I can't accompany Your Majesty for the rest of the day.

0:32:43.680,0:32:45.100
If you say so.

0:32:52.580,0:32:55.940
Consort Fleur, shall we?

0:33:02.260,0:33:05.200
Do you wish to go home now, My Lady?

0:33:06.360,0:33:08.840
Let's have a walk along the lake.

0:33:15.940,0:33:17.940
My Lady, you look gorgeous in this dress.

0:33:17.940,0:33:20.700
You used to not wear red,
but what a beautiful color it is!

0:33:21.020,0:33:23.060
It looks like the rosy clouds.

0:33:23.060,0:33:26.580
And it's embroidered with crabapple flowers, your favorite!

0:33:28.560,0:33:32.480
Of course, the palace has embroidery of the highest quality.

0:33:32.760,0:33:37.360
Thousands and thousands of threads and stitches ...

0:33:37.880,0:33:40.380
Beauty is knitted with so much effort.

0:33:40.820,0:33:43.940
Each thread is essential and every stitch is necessary.

0:33:45.780,0:33:49.140
Vermilion, the needle is so sharp.

0:33:49.340,0:33:53.240
Did the satin hurt when the needle pierced it?

0:33:55.540,0:33:58.260
My Lady, why would you think about that?

0:33:58.760,0:34:02.900
To create embroidery, the satin has to be pierced by the needle.

0:34:03.560,0:34:06.680
But the satin is not a person.
It doesn't feel any pain.

0:34:10.300,0:34:13.380
My Lady, look at the thriving lotus flowers.

0:34:13.380,0:34:15.120
How beautiful they are!

0:34:15.380,0:34:17.160
Look ...

0:34:19.320,0:34:23.020
Yes, the lotus flowers are so beautiful.

0:34:24.300,0:34:27.900
It's no longer the season for crabapple flowers.

0:34:32.480,0:34:40.780
Cherish not your gold-woven robe, in truth.

0:34:41.480,0:34:49.780
Cherish but your golden days of youth.

0:34:50.160,0:34:58.420
Cull the flower in its full bloom,

0:34:59.160,0:35:01.960
not the empty branch you’d carry with gloom.

0:35:01.960,0:35:06.700
I thank Your Majesty.

0:35:08.080,0:35:15.500
not the empty branch you’d carry with gloom.

0:35:20.300,0:35:21.900
Peace to Noble Prince Guo.

0:35:21.900,0:35:22.740
Rise.

0:35:22.740,0:35:25.380
Is His Majesty inside?
He invited me to play Go with him.

0:35:26.640,0:35:29.580
I'm afraid it's not a good time.

0:35:30.820,0:35:34.980
I heard that there's another Lady Melodic,
who has an even more beautiful voice.

0:35:35.500,0:35:37.080
It is Companion An.

0:35:37.220,0:35:39.600
I thought it was Lady Sourire.

0:35:39.680,0:35:42.020
Lady Sourire has been with His Majesty most of the time.

0:35:42.280,0:35:45.180
But that might be different from now on.

0:35:46.020,0:35:48.680
I see. I should have come at a convenient time.

0:35:49.000,0:35:51.400
Tomorrow, please tell His Majesty that I came.

0:35:51.400,0:35:52.700
-Yes.
-Goodbye.

0:35:53.240,0:35:55.160
I bid Your Lordship goodbye.

0:35:55.320,0:35:58.260
I'm going to schedule night shifts.

0:36:18.000,0:36:20.000
You're back, My Lady.

0:36:20.800,0:36:22.660
Congratulations, My Lady.

0:36:22.880,0:36:24.580
Stand up quickly.

0:36:25.000,0:36:29.580
I was waiting for the announcement of your arrival,
My Lady, but I didn't hear anything.

0:36:31.500,0:36:34.500
I should have come back in a carriage.

0:36:34.500,0:36:36.620
But I preferred to take a walk by myself.

0:36:37.020,0:36:37.960
And here I am.

0:36:38.600,0:36:40.800
My Lady, why would you take the trouble to walk?

0:36:41.100,0:36:46.460
I have always walked looking down with caution.

0:36:47.300,0:36:50.260
Now I have truly become a concubine.

0:36:51.300,0:36:54.200
I was wondering how it would feel to walk in the palace now.

0:36:54.500,0:36:57.080
That's why I preferred to walk.

0:36:57.300,0:37:00.000
How was your trip walking back, My Lady?

0:37:02.300,0:37:05.640
I used to keep my eyes on the road.

0:37:05.900,0:37:17.400
But today I discovered the pleasantness of
the trees and flowers in the palace.

0:37:20.000,0:37:24.680
My Lady, you don't seem to be happy
about Companion An's advancement.

0:37:25.000,0:37:29.160
There's no surprise in an anticipated event.

0:37:30.500,0:37:33.300
My Lady, Companion An is here.

0:37:33.900,0:37:35.720
Sourire.

0:37:36.800,0:37:39.180
Why did you come so early in the morning?

0:37:39.400,0:37:41.400
I have just paid my respects to the Empress.

0:37:41.400,0:37:45.320
I was thinking that I should visit you.

0:37:46.600,0:37:49.000
Companion An is different now.

0:37:49.200,0:37:51.440
You used to not visit My Lady every day.

0:37:53.800,0:38:00.380
The Maple Dew tea has been steeped for three times.
Please bring some to Companion An.

0:38:04.800,0:38:06.400
Sourire, do you blame me?

0:38:06.400,0:38:07.484
Why would I?

0:38:07.484,0:38:10.480
Nothing would make me happier than seeing you in favor.

0:38:11.100,0:38:15.000
And we spared no effort to make this happen.
Why would I blame you for anything?

0:38:15.200,0:38:18.420
Sourire, if it caused you any uneasiness, 
I shall not see His Majesty again.

0:38:18.500,0:38:20.500
You're talking like a child.

0:38:21.600,0:38:24.460
I am the matchmaker in a sense.

0:38:24.600,0:38:28.000
A matchmaker only hopes the bride and groom will see each other again.

0:38:28.000,0:38:30.000
You'd always make fun of me.

0:38:31.400,0:38:34.100
Good to know that you don't blame me.

0:38:37.800,0:38:40.960
The color of your dress really flatters your skin tone.

0:38:41.900,0:38:44.160
It's made of the tributary Glinting Satin from Suzhou Province.

0:38:44.200,0:38:48.180
They say it shimmers in motion under the sun.

0:38:48.400,0:38:51.580
I really like its color so I put it on.

0:38:51.900,0:38:55.660
I remember that only a few pieces of
Glinting Satin are offered each year.

0:38:55.660,0:38:57.740
His Majesty rewarded them all to you, didn't he?

0:38:57.800,0:38:59.660
Yes, he did.

0:38:59.900,0:39:03.120
But I dare not keep all of them.

0:39:03.500,0:39:05.200
I only saved one piece for myself.

0:39:05.200,0:39:08.100
Two were given to the Empress and Consort Fleur.

0:39:08.400,0:39:12.620
And I wish you would keep the other two pieces.

0:39:13.100,0:39:15.100
Thank you for thinking of me.

0:39:15.100,0:39:17.540
It's my pleasure.

0:39:18.000,0:39:22.760
They say the Glinting Satin was offered as tribute by
the Kingdom of Gaochang in the Tang Dynasty.

0:39:22.760,0:39:24.140
It wouldn't get wet in the rain.

0:39:24.300,0:39:26.300
Now that we are able to produce it in Suzhou,

0:39:26.300,0:39:30.080
I wonder if it's truly water-resistant.

0:39:30.400,0:39:32.840
I will try it on when it rains.

0:39:32.840,0:39:34.720
Mm.

0:39:40.600,0:39:42.620
This is strange.

0:39:42.620,0:39:46.060
Lingrong hasn't visited for a couple of days.

0:39:46.500,0:39:49.000
Who would come out in such sultry weather?

0:39:49.000,0:39:52.420
The Empress even waived our daily visits.

0:39:52.500,0:39:54.120
That's true.

0:39:54.600,0:39:57.800
As long as His Majesty still comes here.

0:39:58.600,0:40:01.300
It's all right for My Lady think like that.
Why are you looking forward to His Majesty's visits?

0:40:01.300,0:40:03.300
Don't say that! I'm not!

0:40:03.300,0:40:05.300
You are! You are!

0:40:05.300,0:40:07.040
My Lady would be unhappy if she hears it.

0:40:07.040,0:40:10.300
- But you are!
- I'm not! Stop it!

0:40:11.300,0:40:13.300
Madam.

0:40:14.300,0:40:16.500
Girls, My Lady is inside.

0:40:17.300,0:40:21.300
It's inappropriate to be so loud should His Majesty visit.

0:40:21.900,0:40:24.340
Madam, where are you heading to with the food box?

0:40:24.500,0:40:27.100
My Lady sends me to visit Attendant An.

0:40:27.100,0:40:29.100
She was worried that Attendant An might feel unwell in the heat.

0:40:29.100,0:40:32.840
She asked me to give her some preventive medicine.

0:40:33.400,0:40:36.520
My Lady cares more about her than Vermillion and me.

0:40:37.200,0:40:39.880
Jade, that's enough.
You must not talk like that.

0:40:39.900,0:40:41.900
Yes, Madam.

0:40:42.200,0:40:46.780
She is an Attendant now while we are just her maids.

0:40:52.600,0:40:55.000
Jade has been volatile in her tempers lately.

0:40:57.000,0:40:59.860
Jade was spoiled by My Lady at home.
She was treated like her sister.

0:41:00.000,0:41:01.500
She's been working lazily these days.

0:41:01.500,0:41:03.820
I can't find her sometimes.

0:41:04.000,0:41:05.600
I will let My Lady know about her misbehavior.

0:41:05.600,0:41:07.120
Madam, please don't take it personally.

0:41:07.240,0:41:09.880
It's all right.
I didn't really mind. You can go.

0:41:10.000,0:41:11.000
Yes.

0:41:12.000,0:41:13.840
I need to ask you something.

0:41:13.900,0:41:15.600
Lingrong didn't offend you.

0:41:15.780,0:41:18.180
Why do you always treat her this way?

0:41:18.400,0:41:23.000
My Lady, don't you think that snob is trying to show off?

0:41:23.400,0:41:27.000
She came here wearing her glinting dress and glittering hairpins.

0:41:27.000,0:41:28.600
As if we'd never seen such things before!

0:41:28.600,0:41:29.600
Stop!

0:41:29.600,0:41:32.820
I simply asked you one question 
and you filled my room with complaints.

0:41:33.200,0:41:35.140
She is the new favorite of His Majesty.

0:41:35.380,0:41:39.060
Do you think she should hide the rewards in her pockets?

0:41:39.480,0:41:42.420
But My Lady, she was always receiving gifts from you.

0:41:42.540,0:41:43.640
Look what she has now ...

0:41:43.640,0:41:46.940
No matter what she has, 
she is a concubine of His Majesty.

0:41:47.100,0:41:48.400
Remember your status.

0:41:48.400,0:41:50.000
Don't look for trouble!

0:41:51.500,0:41:53.440
I understand.

0:41:54.800,0:41:57.540
You must stop being petulant.

0:41:58.400,0:42:02.120
I saved one of the dresses made of Glinting Satin for you.

0:42:02.600,0:42:04.580
Remember not to flaunt it.

0:42:05.440,0:42:07.940
I won't.

0:42:10.080,0:42:14.340
The Imperial Kitchen made some water chestnut cakes.
I'm craving one.

0:42:14.400,0:42:17.180
I'll bring it here immediately, My Lady!

0:42:24.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subscribe on homepage] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
