0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subscribe on homepage] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subscribe on homepage] liberapay.com/ZHZSubbers

0:02:24.460,0:02:26.580
Jade, you look gorgeous in this dress.

0:02:27.460,0:02:29.780
The eunuchs were stunned at the Imperial Kitchen.

0:02:31.040,0:02:32.700
This dress is the same as Lingrong's.

0:02:33.600,0:02:35.600
It is the tributary Glinting Satin from Suzhou Province.

0:02:36.220,0:02:38.220
My Lady cares about you the most.

0:02:38.360,0:02:40.360
She shares all the good things with you.

0:02:43.320,0:02:47.340
Do you think I look more beautiful in this dress than Lingrong?

0:02:48.640,0:02:49.860
The dress is equally beautiful.

0:02:49.980,0:02:51.940
But your earrings make you stand out

0:02:52.120,0:02:54.120
They are the new gift from My Lady, aren't they?

0:02:54.700,0:02:56.360
Lingrong comes from a poor family.

0:02:56.360,0:02:58.500
Even the best satin is a waste on her.

0:02:59.900,0:03:01.900
I will do the picking.

0:03:04.120,0:03:05.160
My Lady, look!

0:03:05.900,0:03:07.260
What's so surprising?

0:03:07.920,0:03:13.900
My Lady, is Jade wearing the dress
made of Glinting Satin that you gave to Lady Sourire?

0:03:16.120,0:03:18.120
She is.

0:03:18.400,0:03:20.400
Lady Sourire is very generous.

0:03:20.860,0:03:25.380
You would not even use such fine satin for yourself
and saved two pieces for her.

0:03:25.580,0:03:28.220
But she ... She gave it away to her maids?

0:03:29.160,0:03:30.440
Don't speak like that.

0:03:33.000,0:03:35.662
Jade is Sourire's dowry maid.

0:03:35.662,0:03:38.460
She usually wears better clothes than the other maids.

0:03:39.080,0:03:40.800
Even if Lady Sourire prefers not to wear it,

0:03:41.040,0:03:43.860
Jade is a servant after all.

0:03:44.380,0:03:48.240
What does it say about you
if Lady Sourire gives the dress to her maid?

0:04:02.800,0:04:04.380
Smells delicious.

0:04:04.800,0:04:06.220
The errand took longer today.

0:04:06.680,0:04:08.780
It didn't take long to get the water chestnut cakes.

0:04:08.780,0:04:12.340
But I also took some cassava starch from the Imperial Kitchen.

0:04:13.400,0:04:15.660
I was thinking of making tapioca pearls as your dessert tonight.

0:04:16.040,0:04:17.840
Thanks for thinking of me.

0:04:22.700,0:04:26.720
With Attendant An, His Majesty became more relaxed at work.

0:04:27.460,0:04:32.220
His Majesty used to work over 12 hours without a break.
[Emperor Yongzheng was one of the most diligent emperors]

0:04:33.200,0:04:36.160
I'm glad His Majesty can be relaxed by her singing.

0:04:36.300,0:04:39.780
You are very understanding, unlike the pettish Consort Fleur.

0:04:41.580,0:04:43.580
Come here.

0:04:44.280,0:04:47.600
Don't be scared, it's just a cat.

0:04:48.500,0:04:52.900
I heard that His Majesty received a cat from Persia ...
and rewarded it to the Third Prince.

0:04:52.900,0:04:53.960
This is the cat.

0:04:54.000,0:04:58.660
The Third Prince is a filial son.
He knows Consort Astuce is very fond of cats.

0:04:59.020,0:05:02.720
But when Consort Astuce brought the cat to me,
he sparked adoration by first sight.

0:05:03.140,0:05:05.900
So she gave him to me.

0:05:06.320,0:05:08.920
I named him "Pine Nut".

0:05:09.460,0:05:11.220
Pine Nut is very pretty.

0:05:11.320,0:05:13.080
Would you like to hold him?

0:05:15.040,0:05:18.220
I forgot that you are afraid of cats.

0:05:18.520,0:05:22.140
It is very considerate of Your Majesty to
have remembered such a small thing.

0:05:23.240,0:05:25.520
Come, sit down.

0:05:28.460,0:05:33.140
Although I'm very fond of Pine Nut, 
I always have to keep an eye on him.

0:05:33.520,0:05:38.600
After all, any animal might bite no matter how tame it is.

0:05:38.840,0:05:40.480
Your Majesty must not worry about it.

0:05:40.600,0:05:43.980
Pine Nut is trained by Your Majesty and is very docile.

0:05:44.260,0:05:45.740
Is that so?

0:05:45.920,0:05:48.940
But an animal is even more unpredictable than a person.

0:05:50.900,0:05:55.760
We might be careless when we are too close with them.

0:05:58.800,0:06:01.340
Today is the Qixi Festival
[Chinese Valentine's Day, lunar July 7th]

0:06:01.380,0:06:05.580
His Majesty invited the concubines and the lords
to admire the moon at the Garden of Vibrant Spring.

0:06:05.640,0:06:07.120
Don't be late.

0:06:07.540,0:06:08.560
Yes.

0:06:10.560,0:06:12.220
On the night of Qixi,

0:06:12.280,0:06:16.520
I wish Your Majesties everlasting love and happiness.

0:06:28.200,0:06:31.840
Aiyo ... How caring Attendant An is!

0:06:32.460,0:06:39.280
It's a shame that we elder concubines forgot to propose a toast.

0:06:40.920,0:06:45.480
I see you are having some tributary grapes.
You should bring them to me.

0:06:46.580,0:06:48.240
Yes.

0:06:50.340,0:06:53.140
But Your Majesty ... you have the same grapes as well.

0:06:53.140,0:06:54.880
Why do you want mine?

0:06:54.940,0:06:58.360
They will be wasted if you keep talking instead of eating them.

0:06:58.360,0:07:01.220
I'd better eat them for you.

0:07:05.340,0:07:09.160
Your Majesty always jokes with me.

0:07:09.400,0:07:11.160
That's incorrect, Consort Astuce.

0:07:11.160,0:07:14.380
His Majesty only banters with Attendant An lately.

0:07:14.380,0:07:17.000
Don't make this about you.

0:07:17.620,0:07:21.560
People would say that you are stealing Attendant An's glory.

0:07:27.180,0:07:31.440
I am always appreciative when Your Highness has
any advice for my shallow talent and dull mind.

0:07:31.500,0:07:33.800
May I make a toast to Your Highness?

0:07:48.140,0:07:52.120
Consort Fleur has a big heart
[to accept the toast from a lower concubine]"

0:08:03.040,0:08:05.920
I'm a little drunk. I need some fresh air.

0:08:05.980,0:08:08.900
I'm not familiar with the garden.

0:08:08.900,0:08:12.240
May I trouble you to accompany My Lady, Madam?

0:08:15.420,0:08:18.480
Your Majesty, here's to you.

0:08:27.980,0:08:30.680
The garden is so quiet and secluded.

0:08:31.020,0:08:35.720
The Garden of Vibrant Spring was
the prior emperor Kangxi's favorite palace.

0:08:35.980,0:08:39.420
It has been rarely visited since he passed away.

0:08:40.440,0:08:44.560
Look, that is Tung Blossoms Terrace.

0:08:44.920,0:08:48.774
My Lady, if you would like to avoid the bustling banquet,

0:08:48.780,0:08:52.080
we might as well visit the terrace.

0:08:52.220,0:08:54.280
Tung Blossoms Terrace?

0:08:54.280,0:08:57.920
What a graceful name!

0:08:58.240,0:09:02.360
I heard that the Tung trees represent
the purest and most faithful love.

0:09:03.040,0:09:07.840
The prior emperor built the terrace for Consort Serein.

0:09:07.840,0:09:08.740
(sign)

0:09:08.740,0:09:14.860
Unfortunately, although Consort Serein
was loved exclusively for so many years,

0:09:15.080,0:09:18.920
she is now living in a Taoist temple.

0:09:19.020,0:09:21.020
What a shame!

0:09:22.220,0:09:24.880
What a deserted place!

0:09:25.220,0:09:29.080
After His Majesty's coronation, the Empress Dowager
was critical of the terrace's extravagance.

0:09:29.440,0:09:34.120
The terrace was gradually abandoned since it was rarely visited.

0:09:34.840,0:09:39.260
Even the most beautiful love could only
last as long as the floating clouds.

0:09:39.500,0:09:44.420
The love between the prior emperor and Consort Serein
lasted as briefly as the Tung Blossoms Terrace.

0:09:44.780,0:09:46.540
I agree.

0:09:47.980,0:09:51.820
Please wait here.
I will go up to the terrace.

0:09:53.440,0:09:55.660
You must be careful!

0:10:04.000,0:10:07.900
(Reading the plaque) Tung Blossoms Terrace

0:10:20.880,0:10:22.520
Do you not know what flower that is?

0:10:22.520,0:10:23.760
Who is it?

0:10:24.280,0:10:28.000
Lady Sourire always asks "who is it" when she sees me.

0:10:28.440,0:10:32.900
I believe my face is not very memorable.

0:10:32.900,0:10:37.140
Your Lordship always appears from behind.
I couldn't help being startled.

0:10:37.140,0:10:41.140
Nay, it was Lady Sourire who
walked towards me and didn't see me.

0:10:41.140,0:10:44.420
I had no reason to be hiding behind you.

0:10:44.420,0:10:47.320
I might have failed to notice
due to the lush plantings on the terrace.

0:10:47.320,0:10:50.340
But why didn't Your Lordship make a sound?

0:10:51.720,0:10:56.240
I saw you were not as happy as the other day.

0:10:56.240,0:10:58.760
So I dared not disturb you.

0:10:58.800,0:11:03.580
It wasn't my intention to startle you.

0:11:04.200,0:11:08.000
I was slightly drunk.
I thank Your Lordship for your concern.

0:11:08.000,0:11:12.240
Why did you leave the banquet?

0:11:12.840,0:11:17.080
On the night of Qixi, the moon is more worthy of my time.

0:11:17.660,0:11:20.060
Mm, exactly.

0:11:20.260,0:11:26.700
"When the jade-green dew meets the golden wind, 
their love surpasses innumerable beneath."

0:11:26.820,0:11:31.880
It would be such a waste to
give the night away to the clinking of goblets.

0:11:32.720,0:11:36.780
Like Your Lordship said,
I am fortunate to enjoy bardic pursuits.

0:11:38.060,0:11:41.880
You seem to be fond of the flowers on the railings.

0:11:42.000,0:11:43.860
I am.

0:11:44.000,0:11:48.100
They are morning glories, commonly seen in the countryside.

0:11:48.320,0:11:52.480
But their rareness in the palace makes them delightfully unique.

0:11:52.500,0:11:56.480
The flower is also called "the face of eventide".

0:11:56.500,0:12:03.080
It shouldn't be in the palace indeed.
The palace does not grow ill-fated flowers.

0:12:03.420,0:12:05.620
Do flowers have an ill fate?

0:12:05.620,0:12:08.800
I thought only women are said to have a hapless fate.

0:12:08.860,0:12:13.100
They say it's such a lowly creature to grow in the corners.

0:12:13.240,0:12:18.600
It blooms at dusk and withers at dawn,
never to be seen by anyone.

0:12:18.740,0:12:20.920
Is that considered ill-fated?

0:12:21.420,0:12:24.080
I think the flower is out of the ordinary.

0:12:24.080,0:12:28.840
"The face of eventide" — they are
the beautiful faces under the setting sun.

0:12:30.200,0:12:33.140
Does Your Lordship agree?

0:12:33.140,0:12:38.480
We just wouldn't believe such a beautiful flower denotes misfortune.

0:12:44.500,0:12:46.260
Where is Lady Sourire?

0:12:47.000,0:12:52.360
Your Majesty, My Lady had a little too much to drink and  
went to get changed in the side chamber [= powder her nose].

0:12:53.120,0:12:57.140
Sourie is a light drinker.
She can't compare with Your Majesty.

0:13:00.260,0:13:07.300
On a night for imperial opulence, it seems
inappropriate that we choose to seclude ourselves.

0:13:07.920,0:13:12.480
I'm a short-sighted person.
All I see is the "face of eventide" tonight.

0:13:13.040,0:13:18.480
I heard that you presented Attendant An to His Majesty.

0:13:18.740,0:13:22.580
Were you unhappy because of her?

0:13:23.100,0:13:27.960
We are sisters in the palace.
I hope I did not incur ridicule by Your Lordship.

0:13:28.060,0:13:30.600
In fact, it's good to have someone
to share His Majesty's favor with.

0:13:30.940,0:13:39.000
I would lament for you if all the other concubines
resented you for being exclusively beloved.

0:13:39.060,0:13:40.940
I thank Your Lordship.

0:13:41.180,0:13:44.520
Lady Sourire has a brilliant mind.
I shouldn't have needed to say anything.

0:13:44.920,0:13:49.320
But watching from the sidelines, I see
you might be walking into a morass.

0:13:49.320,0:13:52.200
That is why I chose to say the needless words.

0:13:52.440,0:13:55.460
Your Lordship's words are most appreciated.

0:13:55.620,0:14:00.300
As the emperor, my brother doesn't have a choice for everything.

0:14:00.480,0:14:03.580
I hope you will understand him.

0:14:04.160,0:14:08.340
I'm glad that I'm not one to wear the imperial mantle.

0:14:08.580,0:14:13.300
I'm not to be entangled in the
dilemmas and apprehensions.

0:14:15.260,0:14:21.320
Your Lordship's good name has been widely heard of.
You must be the man of many girls' dreams.

0:14:23.600,0:14:27.860
I dare not be greedy.
I only wish for one lady to spend my life with

0:14:28.260,0:14:31.620
instead of a cloud of concubines.

0:14:31.620,0:14:34.840
That is easier said than done.

0:14:35.520,0:14:38.040
Lady Sourie seems unable to believe me?

0:14:38.040,0:14:47.680
In my view, I must care for the person I love
so much so that she will not be unhappy in the least.

0:14:50.160,0:14:55.720
If so, the future Lady XVII is very fortunate.

0:14:56.020,0:14:59.140
Your Lordship's advice is truly beneficial to me.

0:14:59.200,0:15:01.220
You need not thank me, Lady Sourire.

0:15:01.220,0:15:04.840
I simply hope that you won't be overly favored,

0:15:05.200,0:15:12.680
following the footsteps of my mother
to a lonesome lamp in the temple.

0:15:15.260,0:15:18.620
Love is a rarity for the emperors and lords.

0:15:18.740,0:15:24.400
Their love, if any, can never be brought to light.

0:15:24.780,0:15:30.000
Just like "the face of eventide",
it's the flower that blooms merely for a night.

0:15:31.280,0:15:35.060
It's been a long time since I left the banquet.
I must go now.

0:15:35.160,0:15:39.360
It was not my intention to offend you the other day, My Lady.

0:15:39.360,0:15:44.080
Princess Wenyi's birthday is on the same date
when my mother entered the palace.

0:15:44.080,0:15:49.420
I was drowning my sorrows and forgot my manners.

0:15:50.020,0:15:54.820
I do not recall what Your Lordship is referring to.

0:15:58.440,0:16:01.880
Yes, I have forgotten as well.

0:16:02.040,0:16:04.660
Goodbye.

0:16:18.000,0:16:28.000
[contact translators] carsenwei@yahoo.com
[subscribe on homepage] liberapay.com/ZHZSubbers

0:16:29.060,0:16:30.760
What took you so long?

0:16:32.140,0:16:36.300
I went out for some fresh air to ease my drunkenness.

0:16:37.360,0:16:40.020
I saw a kind of flower called  "the face of eventide" .

0:16:40.020,0:16:41.800
I was captivated and lost track of time.

0:16:42.040,0:16:44.960
The face of eventide?
I have never heard of it.

0:16:46.140,0:16:49.300
I found the crape myrtles in the garden are in full bloom.

0:16:49.460,0:16:52.740
I've had a few crape myrtle trees sent to your residence.

0:16:53.200,0:16:57.200
Mm, it is the season for crape myrtle flowers.

0:16:57.400,0:16:59.340
I thank Your Majesty.

0:17:00.540,0:17:03.320
Your Majesty is so thoughtful for Sourire.

0:17:03.440,0:17:05.520
His Majesty treats every concubine equally.

0:17:05.580,0:17:07.360
His Majesty is very thoughtful for you as well.

0:17:07.440,0:17:08.840
Certainly.

0:17:09.880,0:17:15.940
From Her Majesty to us concubines,
we are graced by His Majesty's impartial favor.

0:17:16.460,0:17:20.600
I will drink to propose a toast to Your Majesty.

0:17:37.360,0:17:41.000
I entreat Your Majesty to pardon my leaving.

0:17:41.000,0:17:43.000
What's so urgent?

0:17:43.280,0:17:46.980
I was informed that Wenyi vomited again.

0:17:49.820,0:17:53.900
How could that happen?
Her condition has been improving.

0:17:54.320,0:17:56.660
Has she seen the doctors?

0:17:57.400,0:17:59.060
Oh, yes, she has.

0:17:59.200,0:18:01.380
The doctors said she was affected during Cao's pregnancy.

0:18:01.380,0:18:04.200
And the sultry weather aggravated her condition.

0:18:04.360,0:18:08.720
She was getting much better.
I wonder why her symptoms recurred today.

0:18:18.640,0:18:20.960
Sourire, don't you feel it was odd?

0:18:21.080,0:18:24.120
What do you think?

0:18:24.840,0:18:29.960
Although vomiting is common for babies,
Wenyi's symptoms have persisted for such a long time.

0:18:30.120,0:18:35.060
If you think it's because of the summer heat,
Wenyi lives in Consort Fleur's Cooling Hall.

0:18:35.060,0:18:37.560
That is the coolest residence in the palace.

0:18:37.680,0:18:41.800
I don't remember hearing about
Princess Wenyi's symptoms before.

0:18:42.220,0:18:44.980
This is beyond expectance.

0:18:45.120,0:18:49.120
I hope she will get better when she's better taken care of.

0:18:50.000,0:18:53.080
Lady Cao is a loving mother.

0:18:53.300,0:18:57.960
Let's hope that Lady Cao and Consort Fleur
will take good care of Wenyi.

0:18:58.680,0:19:05.060
Are you suggesting that ... 
she's using Wenyi to gain favor?

0:19:05.940,0:19:10.840
As a mother, what cruelty it is to do so!

0:19:11.700,0:19:14.400
I always want to believe humans are good by nature.

0:19:14.560,0:19:18.340
But I learned that life in the palace
can distort human nature.

0:19:18.560,0:19:21.960
That is why I have to assume the worst.

0:19:22.780,0:19:30.020
I heard that many concubines of the prior emperor
used their babies in swaddles to gain favor.

0:19:32.000,0:19:35.020
A mother should be the kindest person to her child.

0:19:35.340,0:19:40.200
But in the palace, a mother would choose to
gain favor using her child as a weapon.

0:19:40.480,0:19:47.780
Mothers could even do this to her own children,
let alone how hostile they were to other imperial heirs.

0:19:48.880,0:19:50.920
Sourire, let's not worry about them.

0:19:51.020,0:19:54.680
You have served His Majesty for a long time.
It's time for you to have your own child.

0:19:54.860,0:19:58.480
Me? When I don't have a child, I'd wish to have one.

0:19:58.720,0:20:01.940
But I would face unending rivalries when I have a child

0:20:02.100,0:20:05.300
I shall leave it to fate whether I will have one or not.

0:20:10.220,0:20:15.620
I often heard someone singing like a golden oriole recently.

0:20:15.880,0:20:18.520
It must be Attendant An.

0:20:20.420,0:20:26.040
Her voice reminds me of Empress Première ...

0:20:29.520,0:20:32.160
Your Highness.

0:20:34.040,0:20:38.500
It's windy at night. We should go inside.

0:20:40.520,0:20:47.500
Who would care about the health of a sterile woman in the palace?

0:20:49.080,0:20:52.220
Please don't be sad, Your Highness.

0:20:53.300,0:20:56.020
I don't feel sad anymore.

0:20:57.560,0:21:01.400
There's only hatred in my heart.

0:21:02.500,0:21:04.400
Your Highness.

0:21:07.120,0:21:14.480
I always remember how Consort Fleur
poured boiled safflower into my mouth.

0:21:15.260,0:21:25.560
After so many years, I can still taste it.

0:21:31.320,0:21:34.360
Your Highness.

0:21:35.820,0:21:39.540
We will find a chance.

0:21:43.300,0:21:47.100
We not only need a chance, but also the right person.

0:21:49.500,0:21:52.820
Your Highness, what do you mean?

0:21:52.980,0:22:01.900
When I saw her face for the very first time,
I knew that she would do me the favor in the future.

0:22:07.860,0:22:09.900
Easy, easy.

0:22:10.100,0:22:12.160
Look, what's this?

0:22:12.400,0:22:16.140
Your Majesty, here's the rattle-drum.

0:22:26.000,0:22:30.360
The princess doesn't seem to be getting better.

0:22:31.000,0:22:33.380
The imperial doctors are useless.

0:22:33.660,0:22:35.380
I apologize profusely to Your Majesty.

0:22:35.440,0:22:39.320
Your Majesty, it takes times for a young child to recover.

0:22:40.740,0:22:45.100
The princess loves to eat the
water chestnut porridge they serve these days.

0:22:45.340,0:22:49.560
We can ask them to make more so that everyone can have some.

0:22:49.700,0:22:53.240
Very well, I feel hungry too.

0:22:53.540,0:22:57.140
I will inform the kitchen.

0:23:04.400,0:23:09.020
The princess has a very good appetite.
She will recover soon.

0:23:09.400,0:23:11.740
I thank Your Majesty for the caring words.

0:23:11.960,0:23:14.460
Consort Fleur has been taking great care of her.

0:23:14.620,0:23:17.760
She worked very hard in the past couple of days.

0:23:18.700,0:23:22.900
My Lady, the princess vomited again.

0:23:23.160,0:23:25.900
She vomited the milk and the porridge we fed her.

0:23:26.140,0:23:31.540
How could this happen? She has not been
any better after two days of treatment.

0:23:32.760,0:23:35.860
Your Majesty ...  I ... I have no idea.

0:23:37.080,0:23:43.340
Vomiting usually occurs when children are
under two months old because of their narrow pylorus.

0:23:43.740,0:23:46.840
But the princess is more than one year old.

0:23:48.440,0:23:50.020
Useless!

0:23:50.180,0:23:52.480
Your Majesty, please don't be angry.

0:23:52.720,0:23:55.580
We should let the doctor make a careful diagnosis.

0:23:55.600,0:24:01.180
After careful consideration, I believe her
digestive system was upset by a particular food.

0:24:01.380,0:24:05.620
May I check what the princess has been eating?

0:24:45.500,0:24:50.640
Your Majesty, there seems to be
something wrong with water chestnut porridge .

0:24:51.060,0:24:54.860
It would be prudent to call for the eunuch
who tasted the food before the princess ate.

0:24:58.600,0:25:00.420
Xiao-Xiazi.

0:25:00.500,0:25:02.500
Your Majesty.

0:25:32.800,0:25:35.400
Your Majesty, the water chestnut porridge is harmless itself.

0:25:35.720,0:25:39.440
But it contains cassava starch.

0:25:39.940,0:25:42.300
Cassava starch? What is that?

0:25:42.540,0:25:45.440
Cassava is a tribute from the South Sea [Southeast Asia].
Its stem is used for making desserts.

0:25:45.480,0:25:47.980
But the roots and leaves are toxic and
must be processed with great caution.

0:25:48.080,0:25:50.600
Do you suggest that the food was poisoned?

0:25:50.720,0:25:54.540
The starch is harmless but it's not recommended for
infants because their stomach is weak.

0:25:54.720,0:25:59.400
It can cause infants to vomit, and die of weakness through continuous consumption.

0:25:59.580,0:26:06.100
Cassava starch looks similar to water chestnut flour,
so it's hard to distinguish when they are mixed together.

0:26:06.340,0:26:09.740
Your Majesty, the princess has been consuming
water chestnut porridge all these days.

0:26:09.880,0:26:13.420
This might be the cause of the problem.

0:26:14.520,0:26:18.180
How could the Imperial Kitchen fail to distinguish them!

0:26:18.880,0:26:22.900
It can't be the Imperial Kitchen.
They are experts in food.

0:26:23.340,0:26:25.560
I suppose ...

0:26:25.960,0:26:28.940
there was someone behind this.

0:26:31.060,0:26:36.440
What a vicious trick!
How dare they attempt to kill my daughter?

0:26:36.680,0:26:38.280
Huh?

0:26:38.940,0:26:41.820
Your Majesty, I pray that Heaven will have mercy on Wenyi.

0:26:41.980,0:26:45.600
As her mother, I will shoulder any punishment.

0:26:45.820,0:26:47.400
Stand up quickly.

0:26:47.400,0:26:49.960
Aiya, what's the use of praying to Heaven?

0:26:50.760,0:26:55.640
This must be an intentional act to afflict you and your daughter.

0:26:56.500,0:27:03.120
I beg of Your Majesty to pity Lady Cao and Wenyi, and
thoroughly investigate to restore discipline in the palace.

0:27:03.600,0:27:06.140
We must prevent the occurrence of such a heinous crime.

0:27:06.380,0:27:09.040
If so, let's start the investigation.

0:27:09.320,0:27:13.920
Tell the chief of the Imperial Kitchen to bring all
who have recently touched the cassava starch.

0:27:14.060,0:27:17.540
And list the palaces that have requested for it.

0:27:17.920,0:27:20.980
Not a single one to be missed.

0:27:24.400,0:27:28.000
Your Highness, here's the medicine for today.

0:27:36.540,0:27:40.460
Why did it take so long to pick it up today?

0:27:40.460,0:27:44.000
I heard the doctors saying that
Princess Wenyi had been vomiting.

0:27:44.000,0:27:46.380
So I inquired for more information.

0:27:46.380,0:27:48.440
Do you think it's odd?

0:27:48.500,0:27:51.560
I can’t say for certain.

0:27:53.420,0:27:58.500
(sigh) I'd like to go for a walk today.
I will drop by to see the princess.

0:27:58.700,0:28:02.300
Your Highness has been secluding yourself from them
all these years. Why would you trouble to get involved?

0:28:02.620,0:28:04.900
Secluding myself?

0:28:04.900,0:28:11.200
"The gusts of wind never spare a tree in seclusion."

0:28:11.780,0:28:14.020
I have checked the registry.

0:28:14.020,0:28:18.280
Only a servant of Lady Sourire picked up
some cassava starch four days ago.

0:28:18.280,0:28:20.200
It was for making tapioca pearls according to the records.

0:28:20.360,0:28:23.000
No other palace has requested for cassava starch.

0:28:31.520,0:28:35.740
Four days ago, I asked Jade to order
water chestnut cakes from the Imperial Kitchen.

0:28:35.740,0:28:41.000
She did pick up some cassava starch
to make desserts for me.

0:28:41.380,0:28:46.600
Lady Sourire, may I ask if you still have the cassava starch?

0:28:46.800,0:28:49.380
I suppose we didn't use all of it.

0:28:50.640,0:28:54.200
Did no one else request for it other than Lady Sourire's servant?

0:28:54.200,0:28:55.260
Yes, Your Majesty.

0:28:55.260,0:29:00.000
That cannot prove Lady Sourire did it.

0:29:05.700,0:29:10.120
Your Majesty, I saw Lady Sourire
leaving the banquet on the night of Qixi.

0:29:10.120,0:29:15.060
She seemed to be walking towards Consort Fleur's Cooling Hall.

0:29:15.060,0:29:17.440
Did you see it yourself?

0:29:17.440,0:29:19.540
I saw it with my own eyes.

0:29:19.600,0:29:21.140
I saw it too, Your Majesty.

0:29:21.140,0:29:25.200
And Lady Sourire was with Madam Jinxi.

0:29:29.740,0:29:33.900
Most of my servants went to the banquet with me that night.

0:29:33.920,0:29:38.220
The remaining maids were probably idle at the Cooling Hall.

0:29:38.220,0:29:42.760
Someone might have taken advantage of that 
to tamper with Wenyi's food.

0:29:43.320,0:29:45.860
It would seem that ...

0:29:46.000,0:29:51.320
Lady Sourire, how heartless you are!

0:29:51.860,0:29:55.940
I might have inadvertently offended Lady Sourire
with improper words or behavior.

0:29:55.940,0:29:57.720
In the Governance Hall the other day ...

0:29:57.740,0:30:02.860
It wasn't my intention to cause misunderstanding
between you and His Majesty.

0:30:03.000,0:30:09.380
If you blame me for that, you can scold me or punish me!

0:30:09.380,0:30:11.760
I beg of you not to harm Wenyi.

0:30:11.760,0:30:15.020
She's such a young child!

0:30:18.280,0:30:20.240
It's not like that, Lady Cao.

0:30:20.240,0:30:23.340
I never thought you offended me in any way.

0:30:23.340,0:30:27.720
What you said at the Governance Hall ... did not cause
misunderstanding between me and His Majesty.

0:30:27.720,0:30:30.840
Why would you feel that I am holding a grudge?

0:30:30.840,0:30:36.880
Is there something wrong you did to me that I'm unaware of?

0:30:38.920,0:30:44.480
Lady Cao, it is indecorous to jump to conclusions
before a thorough investigation.

0:30:44.480,0:30:45.780
Yes.

0:30:45.780,0:30:52.680
There's no need for further investigation.
Your Majesty is partial to Lady Sourire.

0:30:52.880,0:30:58.460
Consort Fleur, observe decorum when you speak to me.

0:30:58.760,0:31:01.320
I have no intention to offend Your Majesty.

0:31:01.400,0:31:06.780
I'm simply indignant at Wenyi's suffering
on behalf of Lady Cao.

0:31:07.280,0:31:09.360
I plead with Your Majesty to make a fair judgement.

0:31:09.360,0:31:14.300
You must show due respect to the empress
despite how you feel.

0:31:14.480,0:31:19.000
She is the head of the harem after all.

0:31:20.820,0:31:24.000
Lady Sourire, say what you have to say.

0:31:28.400,0:31:32.580
I did not and will never do such a thing.

0:31:32.820,0:31:35.980
Did you go to the Cooling Hall that night?

0:31:37.240,0:31:41.760
I did walk past it but I didn't enter.

0:31:42.800,0:31:45.840
Jinxi was with me that night.
She could testify for me.

0:31:46.180,0:31:50.580
Jinxi is your maid.
How can we trust her testimony?

0:31:50.900,0:31:54.940
Except your palace and the Imperial Kitchen,
no one else has cassava starch.

0:31:55.340,0:31:59.580
And some maids witnessed that
you were heading to the Cooling Hall.

0:32:00.040,0:32:02.560
The princess started vomiting after you passed by.

0:32:02.560,0:32:07.860
I'm afraid you can't get away
by saying it was just a coincidence.

0:32:08.220,0:32:11.980
Although everything points to me, 
I did not do anything like this!

0:32:13.220,0:32:15.120
Your Majesties will make a fair judgement.

0:32:15.320,0:32:25.520
If you say so, did you meet someone who can
testify for you after you left the banquet?

0:32:26.320,0:32:30.380
That will disprove the allegation against you.

0:32:31.900,0:32:37.560
I ... did not meet anyone.

0:32:39.160,0:32:44.860
I don't know if there's anyone who saw
that I didn't enter the Cooling Hall.

0:32:45.400,0:32:47.460
Take your time to recall.

0:32:47.720,0:32:54.580
Tell me if you can remember someone you saw.

0:32:57.400,0:33:03.800
If so, I will have to confine you temporarily for further investigation.

0:33:06.420,0:33:10.460
Believe me that I will find out who is behind this.

0:33:10.660,0:33:15.000
No innocent person will be unfairly penalized.
This is what you told me.

0:33:15.340,0:33:17.340
Yes, I believe in Your Majesty.

0:33:18.020,0:33:21.500
You will have to restrict yourself for the time being.

0:33:30.000,0:33:35.740
Your Majesty ... that night, Lady Sourire was with me.

0:33:45.720,0:33:51.100
Peace to Your Majesties.

0:33:51.100,0:33:53.140
I have always told you not to bow.

0:33:53.140,0:33:54.500
- Sit down quickly.
- Autumn.

0:33:54.560,0:33:57.320
I thank Your Majesties.

0:34:06.700,0:34:09.160
Why did you come out on such a hot day?

0:34:09.500,0:34:12.500
I heard that the princess is unwell,
so I came to see her.

0:34:12.840,0:34:18.320
I was hesitating to enter because
something serious seemed to be going on.

0:34:21.160,0:34:23.240
But I'm glad that I came.

0:34:23.420,0:34:27.940
Otherwise, "The Injustice to Dou E"
would be played in this hall.

0:34:30.060,0:34:33.960
You said that you were with Lady Sourire that night.

0:34:34.160,0:34:36.660
-Is that true?
-Mm.

0:34:37.480,0:34:40.940
That night, I noticed that Lady Sourire
seemed to be drunk.

0:34:41.180,0:34:45.340
I was worried about her and went out with Auspice.

0:34:45.860,0:34:49.680
I brought her into my palace ...

0:34:50.480,0:34:52.660
and we talked for a long time.

0:34:52.740,0:34:55.240
-Auspice.
-Yes.

0:34:56.820,0:35:00.500
That night, Her Highness and Lady Sourire had a
congenial conversation about the Buddhist sutras.

0:35:00.880,0:35:04.480
Lady Sourire said that it was getting late and hurried back.

0:35:04.640,0:35:10.000
Oh? In that case, Lady Sourire
has nothing to do with the incident.

0:35:10.920,0:35:15.380
Isn't Consort Honnête like a timely rain?

0:35:15.560,0:35:19.080
Consort Honnête would never go out during recuperation.

0:35:19.440,0:35:25.380
Why did you disobey the doctors' instruction that night?

0:35:25.620,0:35:29.080
I shouldn't have gone out given my persistent health condition.

0:35:29.380,0:35:34.340
But I heard really beautiful music from the Qixi banquet.

0:35:34.700,0:35:38.180
I couldn't help going out following the music.

0:35:38.200,0:35:42.060
It was such a delight to encounter Lady Sourire.

0:35:42.260,0:35:44.680
Yes, it was pleasure meeting Her Highness.

0:35:45.040,0:35:52.320
Oh? Lady Sourire, why didn't you mention
anything about seeing Consort Honnête?

0:36:00.040,0:36:02.500
I shouldn't have concealed anything from Your Majesties.

0:36:02.500,0:36:06.000
Her Highness did not wish anyone else
to know about her egress that night

0:36:06.000,0:36:08.320
in case it worries Your Majesties.

0:36:08.640,0:36:13.700
So I agreed Her Highness that I would not tell anyone.

0:36:13.700,0:36:16.900
I never expected this to involve me with the princess.

0:36:17.000,0:36:23.000
I believe that I will be vindicated
by Your Majesties' wise judgement.

0:36:23.000,0:36:28.380
And I kept quiet to honor my agreement with Her Highness.

0:36:28.780,0:36:32.480
Why? You don't believe her, Consort Fleur?

0:36:32.480,0:36:34.660
I'm not a suspicious person.

0:36:34.660,0:36:40.500
I feel that you are covering up for her.

0:36:42.300,0:36:46.380
I have only seen Lady Sourire twice.

0:36:46.380,0:36:50.380
The first time was on Wenyi's first birthday.

0:36:52.420,0:36:57.020
I should stay out of trouble when I'm unwell.

0:36:57.260,0:37:02.060
Why would I tell lies to shield an unacquainted Nobel Lady?

0:37:10.680,0:37:12.300
Rise.

0:37:16.440,0:37:19.920
Have a seat.
I'll call for the doctors to look after you.

0:37:19.920,0:37:24.020
I hope you didn't hurt your knees
wearing a thin summer dress.

0:37:24.300,0:37:28.780
Lady Sourire is a woman of her word.

0:37:35.820,0:37:39.640
It's reasonable that Consort Fleur has doubts.

0:37:40.120,0:37:47.700
I seem to have heard the maids saying that they saw
Lady Sourire walking towards the Cooling Hall.

0:37:47.960,0:37:51.200
We had better ask them to clarify

0:37:51.200,0:37:55.280
so that the misunderstanding will be resolved.

0:37:57.020,0:38:02.860
Tell us once again, did you see
Lady Sourire enter the Cooling Hall?

0:38:03.100,0:38:06.620
Your Majesty, I did see Lady Sourie
walking towards the Cooling Hall.

0:38:06.620,0:38:09.560
As for whether she entered it ... It seems that ...

0:38:09.560,0:38:13.180
It seems what? This is an unfounded allegation!

0:38:13.280,0:38:14.900
What about you?

0:38:15.000,0:38:19.020
Your Majesty .. I only saw Lady Sourire was with Madam Jinxi.

0:38:19.760,0:38:22.240
(sigh) What does Your Majesty think?

0:38:22.240,0:38:23.680
It's up to you!

0:38:23.680,0:38:27.500
Only, show no tolerance when anyone
"chases the wind to catch the shadow".

0:38:27.600,0:38:29.300
Yes.

0:38:33.860,0:38:37.940
As a warning to others, slap yourselves
eighty times in the yard.

0:38:40.320,0:38:43.720
Lady Sourire, may I take a moment of your time?

0:39:01.240,0:39:05.380
Lady Sourire, I wonder if you
would like a saunter in the garden.

0:39:08.820,0:39:11.840
With great pleasure, Your Highness.

0:39:13.560,0:39:17.400
I humbly thank Your Highness for helping me today.

0:39:17.700,0:39:21.920
I have my reasons to help you.

0:39:25.020,0:39:28.220
Why does Your Highness believe I'm innocent?

0:39:28.300,0:39:32.820
That night, I saw you walking from the
Garden of Vibrant Spring with your maid.

0:39:33.060,0:39:38.480
I knew you did not do it, based on the timing.

0:39:38.800,0:39:43.340
I was careless to not notice Your Highness.
I hope Your Highness will pardon me.

0:39:44.820,0:39:47.280
Don't mention it.

0:39:47.280,0:39:53.700
Princess Wenyi is adorable, but she has to
suffer so much at such a young age.

0:39:54.200,0:40:00.320
Although the princess is fragile, she is blessed
by the Buddha as a distinguished imperial child.

0:40:01.780,0:40:07.900
(sigh) Lady Cao was barely able to give birth to Wenyi.

0:40:07.900,0:40:14.700
She was pregnant at a bad time and experienced
difficult labor due to abnormal fetal position.

0:40:14.700,0:40:17.780
She narrowly escaped death.

0:40:18.000,0:40:22.540
But His Majesty adores Wenyi very much.

0:40:22.540,0:40:27.000
Although they are distinguished as imperial descendants,

0:40:27.000,0:40:32.760
they are severely afflicted compared to children outside the palace.

0:40:33.200,0:40:42.140
(huff) Lady Sourire, this was targeted at you.
You must be more careful in the future.

0:40:42.500,0:40:48.260
I was able to help you this one time,
but I can't protect you every time.

0:40:48.800,0:40:55.740
I thank Your Highness for your caring advice.
I will find a chance to visit Your Highness.

0:40:55.820,0:40:58.120
Don't worry.

0:41:01.180,0:41:05.900
It's inconvenient for me to greet you with my debilitated body.

0:41:06.340,0:41:13.320
Besides, it is beneficial for us to avoid seeing each other.

0:41:13.880,0:41:15.620
Yes.

0:41:18.120,0:41:22.420
Lady Sourire, Her Highness has to go now to have some rest.

0:41:22.420,0:41:25.780
I bid Your Highness goodbye.

0:41:38.140,0:41:40.380
Your Highness.

0:41:42.540,0:41:45.240
What should we do about this?

0:41:45.500,0:41:52.100
Your Highness, I have thought about it.
We will send a scapegoat to put an end to it.

0:41:52.100,0:41:54.120
Can we assure that everything will be fine?

0:41:54.120,0:41:56.340
Yes, I can assure Your Highness.

0:41:57.160,0:42:02.520
Very well then, as long as I'm not involved.

0:42:02.940,0:42:06.880
She cries all day and all night!
Take her away to pacify her.

0:42:07.100,0:42:08.900
Yes!

0:42:09.000,0:42:12.080
Bring her back later.

0:42:12.580,0:42:15.120
Yes, Your Highness.

0:42:23.940,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subscribe on homepage] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
