0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subscribe on homepage] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subscribe on homepage] liberapay.com/ZHZSubbers

0:02:23.000,0:02:26.600
Your majesty has been working day and night.

0:02:27.000,0:02:29.940
Please have some tea to refresh yourself.

0:02:31.420,0:02:38.400
The harem is no less complicated than state affairs.
You must have worked as hard as I have.

0:02:38.900,0:02:41.540
It is the memorandum from General Nian, isn’t it?

0:02:42.260,0:02:47.280
Mm ... He says the wars in the northwest are proceeding well.

0:02:48.140,0:02:54.060
While General Nian charges on the battlefield,
his sister prances around in the harem.

0:02:54.480,0:03:02.000
The Imperial Kitchen reported that Xiao Tang confessed
his misconduct in storing the ingredients.

0:03:02.000,0:03:05.720
He claimed that it was his oversight to
have mixed in the cassava starch 

0:03:05.720,0:03:07.480
and caused Princess Wenyi's illness.

0:03:07.480,0:03:12.880
The Imperial Kitchen is awaiting
Your Majesty's order as to how to deal with him.

0:03:13.120,0:03:17.840
They were very efficient in discovering the culprit.

0:03:18.220,0:03:23.120
Although they have identified the person,
it's up to Your Majesty whether to end the investigation.

0:03:23.240,0:03:24.760
What do you think?

0:03:24.760,0:03:29.740
Your Majesty won't be able to focus on  state affairs
if the harem is not at peace.

0:03:30.100,0:03:33.840
Someone in high power is
repeatedly creating disturbances in the harem.

0:03:33.840,0:03:37.920
She has now even used the princess to defame
Your Majesty's beloved concubine.

0:03:38.000,0:03:41.980
I believe we should not encourage such behavior.

0:03:42.560,0:03:46.900
An unpeaceful harem will disturb the imperial court.

0:03:47.400,0:03:54.800
I'm afraid further investigation will
undermine the morale of the soldiers.

0:03:54.980,0:03:57.400
So much for the investigation.

0:03:58.060,0:04:02.280
(laughing inwardly) If so, Your Majesty must
thoughtfully comfort Lady Sourire.

0:04:02.280,0:04:03.880
I understand.

0:04:03.880,0:04:05.580
What about Xiao Tang?

0:04:05.580,0:04:07.780
Flog to death.

0:04:16.980,0:04:18.580
My hands are sweating.

0:04:18.580,0:04:21.500
I will go wash my hands in case I stain the embroidery.

0:04:35.260,0:04:37.140
Jade.

0:04:38.860,0:04:43.540
My Lady, would you like some tea and snacks?

0:04:44.580,0:04:50.200
I remember you picked up some
cassava starch to make tapioca pearls.

0:04:50.600,0:04:53.320
You can bring some for dessert.

0:04:54.480,0:04:58.400
My Lady ... why do you desire it all of a sudden?

0:04:58.640,0:05:03.060
I thought they were bad luck so I threw them all away.

0:05:04.180,0:05:07.160
What a shame ...

0:05:07.300,0:05:10.800
I was thinking about the taste of it.

0:05:13.700,0:05:18.940
Lingrong, would you like some chestnut cakes from
His Majesty with a bowl of "eight treasure porridge"?

0:05:18.940,0:05:21.540
Anything you would like to have, Sourire.

0:05:21.800,0:05:25.320
- Please bring some here.
- Yes.

0:05:45.500,0:05:47.800
What did you bring?

0:05:47.980,0:05:54.320
I peeled some lianzi [莲子 lotus seeds] for Your Majesty.
It helps to relieve summer heat.

0:05:54.640,0:06:00.400
Thank you for doing that. I hope you didn't
hurt your fingernails when peeling them.

0:06:01.520,0:06:04.260
Your Majesty usually has dried lotus seeds in soup.

0:06:04.260,0:06:10.560
I have removed the cores of the fresh lotus seeds.
They have a special taste.

0:06:11.640,0:06:15.280
Mm ... They do taste special.

0:06:15.700,0:06:18.789
But the lotus seeds lose flavor without the bitter cores

0:06:21.660,0:06:25.760
I thought Your Majesty would not appreciate
the heart of lianzi [怜子sympathy for one's child].

0:06:25.900,0:06:29.460
That was why I removed it.

0:06:30.500,0:06:38.820
You removed the heart of lianzi [lotus seed] ...
but your heart of lianzi [sympathy] is deep and bitter.

0:06:40.400,0:06:44.020
I overheard the eunuchs gossiping this morning ...

0:06:44.480,0:06:47.500
about Consort Jing of the Wanli Emperor.

0:06:47.700,0:06:50.560
She is given to using her child to gain the emperor's favor.

0:06:50.860,0:06:55.860
She once made her child feverish
to garner the Emperor's attention.

0:06:56.260,0:06:57.660
What do you think?

0:06:57.880,0:07:02.380
If I were the Wanli Emperor, I would
kill Consort Jing to restore discipline in the palace.

0:07:02.920,0:07:07.520
Only a mother can understand the pain of
carrying a child from conception to birth.

0:07:07.860,0:07:12.900
A mother would never harm her own child ...
unless Consort Jing was not the birth mother.

0:07:13.720,0:07:18.420
Even if she had a good reason,
she did not deserve to live

0:07:20.080,0:07:25.340
You are usually soft spoken.
It is rare to hear you talk so indignantly.

0:07:27.200,0:07:29.040
I apologize for my temper.

0:07:29.200,0:07:32.760
It's only that as a mother, I couldn't help
having strong feelings about it.

0:07:34.220,0:07:39.960
A father has the same heart of lianzi as the mother.

0:07:42.100,0:07:46.080
You put a lot of thought to take out the heart of lianzi.

0:07:46.320,0:07:50.420
You are an attentive and patient mother.

0:07:50.740,0:07:53.420
After all, Concort Fleur has no experience in caring for a baby.

0:07:53.560,0:07:57.720
You should take your child back to your own care.

0:07:58.320,0:08:00.680
I thank Your Majesty.

0:08:01.080,0:08:03.540
You can take Wenyi home now.

0:08:03.940,0:08:05.820
Yes.

0:08:13.820,0:08:19.000
Your Majesty, Lady Cao seems to be in a good mood.

0:08:19.180,0:08:23.360
But why is Your Majesty looking upset?

0:08:24.380,0:08:27.860
What was Lady Cao like when she left?

0:08:28.240,0:08:34.440
Lady Cao was almost flying out of the hall.
She headed straight towards the Cooling Hall.

0:08:34.880,0:08:38.160
Your Majesty, I misspoke.
My offence deserves punishment.

0:08:38.280,0:08:40.760
You spoke the truth.

0:08:41.500,0:08:43.760
I saw it as well.

0:08:44.040,0:08:49.120
That is exactly why I'm sorely disappointed

0:08:57.440,0:09:03.200
Your Majesty, Consort Fleur invites you for some snacks.

0:09:05.800,0:09:09.380
Your Majesty hasn't selected a name tag yet.

0:09:09.760,0:09:15.760
Recently, Your Majesty has not visited Lady Sourire
and Attendant An, or even Consort Fleur.

0:09:16.200,0:09:17.580
You can leave now.

0:09:17.820,0:09:18.900
Yes.

0:09:30.800,0:09:32.280
Su Peisheng.

0:09:33.960,0:09:35.760
Yes, Your Majesty.

0:09:36.180,0:09:38.640
I'm feeling a little hungry.

0:09:39.100,0:09:42.360
I will ask the Imperial Kitchen to
prepare some snacks for Your Majesty.

0:09:42.680,0:09:45.000
Didn't Consort Fleur offer some already?

0:09:45.480,0:09:48.260
I understand.
I will follow Your Majesty.

0:09:48.940,0:09:54.080
Also, tell Lady Sourire that I will have
breakfast with her in the morning.

0:09:54.500,0:09:56.180
Yes.

0:10:00.660,0:10:03.300
Hurry up, My Lady is awake.

0:10:03.600,0:10:06.040
You go first. I will be there shortly.

0:10:06.220,0:10:08.220
His Majesty is coming to have breakfast with My Lady.

0:10:08.220,0:10:11.220
I will go now. Don't take too long.

0:10:26.000,0:10:30.740
I need to pay my respects to Her Majesty after breakfast.
This hairpin is ostentatious.

0:10:31.000,0:10:33.340
My Lady, you are overly cautious.

0:10:33.680,0:10:40.240
Although Attendant An is not as favored as you,
she always adorns herself with pretentious jewelry.

0:10:41.000,0:10:44.680
Attendant An does not exceed
the norms of her status wearing jewelry.

0:10:44.980,0:10:47.240
You'd better not talk like this again.

0:10:47.460,0:10:52.020
A prying ear might hear that and think I don't desire her to fare well.

0:10:52.340,0:10:54.940
Yes, My Lady.

0:10:56.000,0:11:01.540
Attendant An is not very beautiful or well born.

0:11:02.000,0:11:04.000
I wonder why His Majesty is so fond of her.

0:11:04.000,0:11:06.300
Is it only for her beautiful voice?

0:11:06.400,0:11:09.320
His Majesty favors a concubine regardless of her face or family.

0:11:09.320,0:11:11.020
All that matters is whether His Majesty likes her.

0:11:11.180,0:11:14.420
Otherwise, any effort would be futile.

0:11:15.000,0:11:17.600
Lately you've been reckless in your speech.

0:11:17.780,0:11:22.280
Prudence was always one of your merits. Remember that.

0:11:23.000,0:11:27.040
His Majesty bids you to have breakfast with him, My Lady.

0:11:27.380,0:11:30.240
You should wear brighter colors.

0:11:30.600,0:11:33.780
Well, you are brightly adorned today.

0:11:34.000,0:11:37.040
My Lady, today is the Zhong Yuan Festival [Ghost Festival] .

0:11:37.280,0:11:41.580
Bright colors balance the strong yin of the day.

0:11:42.000,0:11:46.400
Ah, today is Zhong Yuan Festival.

0:11:47.500,0:11:50.440
There will be rituals on the lake tonight.

0:11:50.680,0:11:53.500
Paper ships will be burned and
sacrifices will be offered for our ancestors.

0:11:53.740,0:11:57.280
You should attend the rituals to accomplish your filial duty. [The festival honors deceased relatives]

0:11:57.760,0:11:59.760
Thank you, My Lady.

0:12:01.460,0:12:03.220
Vermilion.

0:12:05.720,0:12:07.840
Please go check out the food in the kitchen.

0:12:08.180,0:12:11.000
I told them the food must be delicious and delicate.

0:12:11.000,0:12:13.000
Yes.

0:12:16.580,0:12:18.680
Your Majesty has been working very hard.

0:12:19.000,0:12:21.580
I have ordered them to make ginseng soup.

0:12:21.940,0:12:25.140
It will be ready after court.

0:12:25.900,0:12:27.660
Thank you for getting up early with me.

0:12:27.800,0:12:29.300
You should go back to sleep.

0:12:29.400,0:12:32.720
You can ask them to send the soup to the Governance Hall.

0:12:33.260,0:12:37.000
If so ... I will await Your Majesty to have lunch together.

0:12:37.440,0:12:40.700
I am very busy today. I will visit you tomorrow.

0:12:45.920,0:12:51.560
I thought Your Majesty was angry with me about Princess Wenyi.

0:12:51.720,0:12:54.760
I thought you did not want to see me again.

0:12:55.280,0:12:57.660
Don't be silly.

0:12:58.020,0:13:04.540
Oh, your brother was asking about you
in his memorandum yesterday.

0:13:05.000,0:13:08.420
My brother's care for me has not wavered since we were children.

0:13:08.600,0:13:10.840
I'm always concerned for him as well.

0:13:11.280,0:13:13.840
I wonder if his old injuries got better.

0:13:14.420,0:13:17.720
Siblings should always care for each other.

0:13:18.000,0:13:22.240
I have replied to him that everything's good with you.

0:13:23.000,0:13:28.500
And I also asked about his injuries and
sent some medicine to him on your behalf.

0:13:30.000,0:13:33.400
Ah ... I am grateful for Your Majesty's care and consideration.

0:13:34.000,0:13:38.920
Your Majesty, since we are performing rituals
for Zhong Yuan Festival,

0:13:39.140,0:13:45.000
I have prepared paper offerings for
the soldiers who died on the battlefield.

0:13:46.000,0:13:49.000
Let the the priests guide their souls to the Pure Land.

0:13:49.360,0:13:52.740
Mm. I appreciate that.

0:13:53.000,0:13:56.000
I'm glad that you are so considerate. (laughs)

0:14:00.160,0:14:02.740
I bid Your Majesty goodbye.

0:14:03.620,0:14:05.620
His Majesty the Emperor.

0:14:05.960,0:14:08.040
Peace and grace to Your Majesty.

0:14:08.040,0:14:09.920
- Rise.
- I thank Your Majesty.

0:14:10.000,0:14:12.400
I am hungry after court.

0:14:13.000,0:14:18.320
I received some delicious pickles
and had them sent to your kitchen.

0:14:18.880,0:14:21.520
Let's have some with the porridge.

0:14:22.000,0:14:25.500
Your Majesty, have some soy milk -
we made it this morning.

0:14:26.000,0:14:30.040
Your Majesty looks very pleased. 
Is there any good news?

0:14:30.200,0:14:34.100
Nian Gengyao has won a sweeping victory in the Northwest.

0:14:34.320,0:14:36.620
I'm very relieved.

0:14:36.780,0:14:39.620
It couldn't have been achieved without Your Majesty's
strategic planning and leadership.

0:14:40.000,0:14:42.820
I congratulate Your Majesty with
this bowl of porridge instead of wine.

0:14:43.240,0:14:46.300
You think you can escape wine with that?

0:14:46.500,0:14:49.140
Your Majesty can't force me to drink.

0:14:51.700,0:14:57.500
We will go back to the palace by the end of this month.
It will be a busy time for the empress.

0:14:57.800,0:15:03.360
I am afraid she will be exhausted.
I'm considering having Consort Fleur assist her.

0:15:03.720,0:15:06.080
What do you think?

0:15:07.200,0:15:09.740
What does Her Majesty think?

0:15:09.900,0:15:13.720
I haven't talked to her about it.
I came to you first.

0:15:15.000,0:15:18.940
There's nothing improper with Your Majesty
trusting Consort Fleur with this task.

0:15:19.560,0:15:23.140
I have to say that Consort Fleur makes rash decisions sometimes.

0:15:23.700,0:15:28.140
But Consort Honnête is unwell
and Consort Astuce is stodgy and timid.

0:15:28.800,0:15:32.500
Consort Fleur is the only one who can help her.

0:15:34.300,0:15:39.540
Your Majesty is very considerate.
I believe Her Majesty will not disagree.

0:15:40.800,0:15:49.180
The only concern is if Your Majesty restores Consort Fleur's power when General Nian has just won a war,

0:15:50.000,0:15:53.340
although we understand that Your Majesty
did it out of care for Her Majesty,

0:15:53.500,0:15:57.900
some might misjudge Your Majesty.

0:15:58.800,0:16:02.380
They might say that Your Majesty simply
relies on the Nian family to win the wars

0:16:02.800,0:16:07.420
and that Your Majesty takes Consort Fleur seriously
only to win over the Nians.

0:16:07.700,0:16:10.600
What nonsense in the palace!

0:16:10.800,0:16:14.480
Those woodenheads are always fond of gossiping.

0:16:14.700,0:16:17.120
Your Majesty must not pay attention to it.

0:16:17.300,0:16:22.420
However, General Nian must have been
overjoyed by the feat of victory.

0:16:23.100,0:16:29.960
If Your Majesty empowers Consort Fleur right now,
General Nian might be eaten up with pride.

0:16:30.400,0:16:33.320
That would not be good.

0:16:40.700,0:16:43.640
I was over my head to pass comment on  state affairs.

0:16:43.800,0:16:46.680
I beg Your Majesty's forgiveness.

0:16:59.820,0:17:05.580
It's all right. I have given you permission to talk about governance.

0:17:06.400,0:17:12.440
I'm afraid no one else in the palace dares to
discuss the pros and cons like you.

0:17:13.700,0:17:17.960
I didn't say it out of jealousy of Her Highness.

0:17:18.200,0:17:24.000
I hope Your Majesty will reconsider and
postpone the resumption of Consort Fleur's power.

0:17:25.000,0:17:27.940
This will not only quiet down the gossip,

0:17:28.200,0:17:31.580
but also maintain the authority of Your Majesty,

0:17:31.900,0:17:39.320
and it's more justifiable to confer a title
on Her Highness on a major festival.

0:17:41.000,0:17:44.680
Today is Zhongyuan Festival, an ominous day.

0:17:45.200,0:17:50.140
Mid-Autumn Festival is approaching,
and New Year follows after.

0:17:50.600,0:17:53.720
But New Year is not appropriate for conferrals...

0:17:55.500,0:17:58.520
we might have to wait until Lantern Festival
[the end of Spring Festival].

0:17:58.700,0:18:00.500
It's not too late to do it next year ...

0:18:02.000,0:18:06.280
It's all right, just too much work for the Empress.

0:18:07.000,0:18:08.860
Your Majesty need not worry.

0:18:09.000,0:18:12.200
Her Majesty is familiar with the palace affairs.

0:18:12.800,0:18:18.000
Everything will be all right with the assistance from
Consort Astuce and Concubine Estime.

0:18:21.400,0:18:26.640
When Meizhuang was a Noble Lady,
Your Majesty was very appreciative of her.

0:18:27.400,0:18:33.320
Your Majesty permitted her to learn about palace management to potentially help Her Majesty with the chores.

0:18:34.520,0:18:36.000
It is a pity that now ...

0:18:36.000,0:18:38.260
Liu Ben is still at large.

0:18:38.700,0:18:41.380
She needs to reflect on her mistake and cultivate virtue.

0:18:41.680,0:18:47.000
Yes, justice will be done for Meizhuang once Liu Ben is arrested.

0:18:47.640,0:18:49.200
You may rise.

0:18:49.280,0:18:51.900
I thank Your Majesty.

0:18:55.840,0:18:59.140
Your Majesty must be thirsty after talking for a while.

0:18:59.360,0:19:03.480
Would you like some soy milk?

0:19:08.400,0:19:10.320
Allow me.

0:19:10.320,0:19:12.500
Your Majesty, please.

0:19:16.140,0:19:18.940
You are dressed quite smartly today.

0:19:19.080,0:19:20.940
I thank your Majesty.

0:19:21.080,0:19:26.780
Your green dress is fine and delicate, but it looks
rather gaudy with a pink flower ...

0:19:27.300,0:19:29.740
and pink shoes.

0:19:36.360,0:19:40.320
I just received a piece of pink satin.
You can make a dress with it.

0:19:40.660,0:19:43.560
It will look better than this green dress.

0:19:44.700,0:19:46.820
Thank you so much, My Lady.

0:19:47.080,0:19:50.000
Allow me to take my leave.

0:19:50.780,0:19:54.000
You are very kind to your servants.

0:19:54.540,0:19:57.040
Their lives are already tough as servants in the palace.

0:19:57.300,0:20:00.420
I must be nice to them to make their life easier.

0:20:00.540,0:20:01.760
I agree.

0:20:02.560,0:20:10.400
The servants will not fulfill their duty
if they hold any grudge against you.

0:20:12.840,0:20:17.840
Your Majesty, the military officials
have been waiting at the Imperial Study.

0:20:20.600,0:20:25.140
I have to go now. I will see you tomorrow.

0:20:29.960,0:20:32.360
I bid Your Majesty goodbye.

0:20:43.380,0:20:48.060
I didn't expect to see such a beautiful scene of raindrops
falling from pear blossoms [a weeping beauty].

0:20:48.740,0:20:50.700
Peace to Noble Prince Guo.

0:20:51.040,0:20:53.600
You may rise. Which palace are you from?

0:20:53.900,0:20:56.500
I am Lady Sourire's dowry maid.

0:20:57.160,0:20:59.340
I thank Your Lordship for your kind words.

0:20:59.420,0:21:03.180
However, a pear blossom wearing green with pink is not appreciated.

0:21:03.640,0:21:05.400
Who said so?

0:21:05.720,0:21:07.500
Somebody just did.

0:21:07.740,0:21:10.560
Even if he doesn’t like a flower in green and pink,

0:21:10.820,0:21:14.000
the beauty of a flower is different to each beholder.

0:21:14.220,0:21:16.520
I think it is quite beautiful.

0:21:18.980,0:21:20.980
Your Lordship need not to lie to cheer me up.

0:21:21.340,0:21:24.400
Why would I lie? I'm telling the truth.

0:21:25.080,0:21:28.040
You can look at the spring flowers if you don't believe me.

0:21:28.400,0:21:30.980
Most of them are in pink colors with green leaves.

0:21:31.160,0:21:33.840
And everyone thinks they are beautiful.

0:21:34.360,0:21:35.940
Your Lordship teases me.

0:21:36.060,0:21:38.220
You are beautiful no matter what you wear.

0:21:38.380,0:21:41.540
You will be even more extraordinary if you are educated.

0:21:41.920,0:21:45.380
You will learn a lot from Lady Sourire.

0:21:47.200,0:21:52.700
[contact translators] carsenwei@yahoo.com
[subscribe on homepage] liberapay.com/ZHZSubbers

0:21:54.580,0:21:58.460
My Lady, Jade was crying when she ran out.
And she still hasn't come back.

0:21:58.780,0:22:00.380
Let her be.

0:22:01.840,0:22:03.820
You may go, Vermillion.

0:22:11.080,0:22:13.060
I understand why you are upset, My Lady.

0:22:13.300,0:22:16.780
A thief living in the house is
much more dangerous than an intruder.

0:22:17.540,0:22:19.540
You noticed it as well?

0:22:20.940,0:22:27.280
My Lady, pardon my saying that
Jade was acting too obtrusively at the table.

0:22:30.960,0:22:35.780
I appreciate your thoughtfulness.
Not everyone is aware of that.

0:22:37.120,0:22:40.640
I treat her as my own sister,
but she couldn't wait to stand out.

0:22:41.980,0:22:44.660
My Lady, are you still going to reward her the satin?

0:22:45.280,0:22:46.900
Of course I will.

0:22:47.100,0:22:49.880
Along with the pearl necklace on my dresser.

0:22:50.880,0:22:53.180
His Majesty apparently shows no interest in her.

0:22:53.360,0:22:55.960
I can't wait to see what she will wear next time!

0:22:56.260,0:22:57.260
Yes.

0:22:59.940,0:23:06.420
I suspect that Jade has something to do with
the trouble Cao Qinmo gave me at the Governance Hall.

0:23:07.880,0:23:11.260
And even the illness of Princess Wenyi.

0:23:12.600,0:23:15.840
She was the one who brought back
the cassava starch, wasn't she?

0:23:16.460,0:23:20.600
Yes ... (sigh) it's hard to see into a person.

0:23:20.960,0:23:26.560
I'm wondering whether she's sided with Consort Fleur or Lady Cao.

0:23:29.700,0:23:32.240
In my view, Consort Fleur wouldn't deal with her directly.

0:23:32.540,0:23:34.340
It must be Lady Cao.

0:23:35.880,0:23:42.800
This girl ... born low but aims high.

0:23:43.540,0:23:46.520
She wasted all my consideration for her future.

0:23:48.660,0:23:51.880
Act as if nothing happened when you give her the rewards

0:23:52.040,0:23:54.740
in case she does something out of guilt.

0:23:55.180,0:23:56.840
I understand, My Lady.

0:23:58.620,0:24:00.780
That bitch dares to impede me!

0:24:01.060,0:24:02.560
Your Highness need not be angry.

0:24:02.760,0:24:07.400
His Majesty intends to reinstate your
authority to assist in palace affairs, it's just a matter of time.

0:24:07.720,0:24:11.780
Lady Sourire could stop Your Highness once,
but will she be able to interfere again?

0:24:13.200,0:24:17.500
I wonder if His Majesty has suspicions about Wenyi's illness.

0:24:17.800,0:24:20.500
That's why His Majesty would listen to that bitch Zhen Huan.

0:24:20.560,0:24:22.240
Your Highness must not worry.

0:24:22.580,0:24:24.800
General Nian has just won a succession of battles.

0:24:25.120,0:24:28.800
Nothing else could make His Majesty happier.
Why would His Majesty be suspicious?

0:24:31.780,0:24:37.140
His Majesty has been visiting me frequently.
Was that because of my brother?

0:24:38.660,0:24:41.200
Your Highness is overthinking.

0:24:41.560,0:24:44.520
Nothing is more common than seeing His Majesty in our palace.

0:24:44.900,0:24:49.940
This is evidence enough to see that
His Majesty has always trusted Your Highness.

0:24:51.480,0:24:52.960
That's true.

0:24:53.180,0:24:56.820
I don't mind if His Majesty does not resume my authority.

0:24:57.640,0:25:03.960
If His Majesty does, it will look like it is
because of my brother rather than me.

0:25:05.140,0:25:08.660
His Majesty postponed because he cares for me.

0:25:09.320,0:25:14.660
His Majesty empowers me because I'm his wife,
not because of an external relative.

0:25:15.200,0:25:19.020
Exactly, Your Highness should feel completely at ease.

0:25:24.520,0:25:26.340
Cao

0:25:27.720,0:25:30.960
It’s so rare to have you over, Sourire!

0:25:32.680,0:25:35.100
I heard that Princess Wenyi is back.

0:25:35.560,0:25:38.480
I missed her very much so I dropped by.

0:25:38.960,0:25:40.940
I hope I'm welcomed here.

0:25:41.060,0:25:45.100
You must be joking, Sourire.
I have always hoped to have you over.

0:25:46.520,0:25:52.920
I'm just afraid that you would still be mad
about the foolish mistake I made.

0:25:53.280,0:25:56.720
I am worried that you would still be holding on to that.
That's why I am here.

0:25:56.900,0:25:59.280
We serve His Majesty as a family.

0:25:59.280,0:26:04.500
No miscommunication should stand between us sisters.

0:26:04.740,0:26:06.360
Exactly.

0:26:06.720,0:26:11.160
Although I am few years older than you,
I'm not as wise as you are.

0:26:11.700,0:26:16.660
I listened to some idiots and caused you so much trouble.

0:26:16.760,0:26:18.660
I deserve punishment.

0:26:18.820,0:26:21.200
Let bygones be bygones.

0:26:21.760,0:26:25.680
I apologize for barging in.
I hope you don't mind me, Cao.

0:26:25.780,0:26:27.000
Not at all.

0:26:27.300,0:26:28.420
Vermillion.

0:26:28.420,0:26:30.560
Yes, My Lady.

0:26:33.620,0:26:38.500
I embroidered these bodices myself for Princess Wenyi.

0:26:38.500,0:26:43.580
They are a small token of my regard.
I hope you don't mind my unremarkable needlework.

0:26:43.600,0:26:47.340
Here is some rouge that Jinxi made in her free time.

0:26:47.340,0:26:50.700
It creates a fine and glowing complexion.
You might want to give it a try.

0:26:50.920,0:26:52.960
How thoughtful you are, Sourire!

0:26:53.000,0:26:55.120
This is so beautifully done!

0:26:55.120,0:27:01.120
Here, look at this flower ...
I could almost smell the sweet scent of it.

0:27:02.160,0:27:04.480
These are all commonplace items.

0:27:04.480,0:27:07.680
I have yet another gift for you, Cao ...

0:27:07.680,0:27:11.360
but I'm afraid it's not very appropriate here.

0:27:11.360,0:27:14.020
May I speak to you in the inner chamber?

0:27:14.520,0:27:18.220
Certainly, this way please, Sourire.

0:27:31.060,0:27:34.060
You must accept this, Cao.

0:27:34.560,0:27:37.140
Sourire, why are you doing this?

0:27:45.200,0:27:49.400
This is too precious a gift.
I must not accept it.

0:27:49.500,0:27:51.000
Please take it back, Sourire.

0:27:51.240,0:27:53.220
I was hoping to ask you a favor.

0:27:53.220,0:27:56.820
I'm embarrassed to say it if you decline my gift.

0:27:58.820,0:28:01.000
You can tell me straight out, Sourire.

0:28:01.660,0:28:04.560
I will not decline if there's anything I can help you with.

0:28:04.600,0:28:07.680
Her Highness Consort Fleur is distinguished and graceful.

0:28:08.000,0:28:10.280
She commands my greatest admiration.

0:28:10.500,0:28:15.240
But somehow, unintentionally, I have incurred
offense and misunderstanding from Her Highness.

0:28:17.080,0:28:20.040
I'm pitifully alone in the palace,

0:28:20.500,0:28:25.060
and even more isolated since Companion Shen's confinement.

0:28:25.500,0:28:27.240
Cao, I beg you would have pity on me.

0:28:27.300,0:28:31.700
Sourire, you are deeply favored by His Majesty
and Attendant An is like a sister to you.

0:28:31.800,0:28:34.000
Why would you feel that way?

0:28:34.200,0:28:37.560
His Majesty would still visit me for my freshness in the palace.

0:28:37.700,0:28:42.960
Now that An is in favor, I dread to think about my status in the future.

0:28:45.000,0:28:49.160
(sigh) Your words evoke sadness in me.

0:28:49.160,0:28:52.640
But I'm in no better position.

0:28:52.700,0:28:56.660
Although I have Wenyi, she is a princess after all.

0:28:57.160,0:29:00.700
Her Highness Consort Fleur trusts you.

0:29:00.700,0:29:04.760
I humbly hope you can put in a good word for me.

0:29:04.760,0:29:08.980
I would be infinitely grateful
if Her Highness would bestow grace on me.

0:29:10.100,0:29:13.920
Her Highness will understand your feelings in time.

0:29:13.920,0:29:15.800
However, ...

0:29:15.800,0:29:19.060
this is too valuable, you should take it back.

0:29:19.060,0:29:21.940
I will do my best to talk to Her Highness.

0:29:22.460,0:29:26.120
If so, I will render my humble service to Her Highness and you.

0:29:29.040,0:29:34.100
The Emerald Honey was a gift from His Majesty.
It is an exotic tributary perfume.

0:29:34.100,0:29:36.780
They only offered a small box of it.

0:29:36.780,0:29:38.860
I hope you like it.

0:29:43.220,0:29:45.380
It's the Emerald Honey.

0:29:45.500,0:29:49.820
It gives a pleasantly subtle scent.

0:29:49.900,0:29:55.760
That is an extraordinary perfume.
My cuff was scented by just opening the box.

0:29:57.940,0:30:02.320
My Lady, when you had just left,
Lady Cao's palace discarded your gifts secretly.

0:30:02.820,0:30:06.540
Why would she genuinely accept my gift?

0:30:06.600,0:30:08.320
Was the perfume discarded too?

0:30:09.200,0:30:12.260
Huh? What perfume? I didn't see any.

0:30:12.400,0:30:15.120
That's all I need to know. You can go now.

0:30:20.000,0:30:23.580
My Lady, how were you so sure
that Lady Cao would accept the Emerald Honey?

0:30:23.580,0:30:27.680
She always has to know her place under Consort Fleur,
maintaining a lifestyle strictly appropriate to her rank.

0:30:27.680,0:30:32.960
Looking at her plain chamber, you would know
that she must have never had such a luxury.

0:30:33.200,0:30:35.620
And the Emerald Honey is rare indeed.

0:30:36.180,0:30:39.600
No woman would resist it unless
they dislike perfumes like Her Majesty.

0:30:41.300,0:30:45.260
Although she was on her guard,
she couldn't bear to throw it away.

0:30:46.000,0:30:49.660
Great prospect belongs to people who can reject opulence.

0:30:58.620,0:31:00.620
Peace and grace to Your Majesty.

0:31:37.600,0:31:43.320
With the books "perfumed by a red cuff",
I won't feel the tediousness of work any more.

0:31:44.220,0:31:49.120
Your Majesty allowed me to visit the Imperial Study.
I must bring in peace of mind.

0:32:00.200,0:32:04.240
Jade, I'm going to the Leisured Moon Chamber to meet Meizhuang.

0:32:04.820,0:32:06.900
My Lady, why did you decide to go all of a sudden?

0:32:07.120,0:32:10.980
His Majesty has ordered that no one shall visit her without permission.

0:32:11.380,0:32:12.880
I have been thinking about her constantly.

0:32:13.260,0:32:15.260
I have to ask her about something face to face.

0:32:16.660,0:32:18.960
Jade, you are my dowry maid.

0:32:19.380,0:32:20.960
Very few people have seen you in the palace.

0:32:21.140,0:32:25.280
I will pretend to be you and deliver some packages to her with Jinxi.

0:32:26.680,0:32:28.340
I have taken care of the people over there.

0:32:28.600,0:32:31.680
I will sneak in as the night falls,
when the guards change shifts.

0:32:32.020,0:32:33.640
It will be perfectly safe.

0:32:34.360,0:32:38.140
But My Lady, you would be guilty of deceiving His Majesty were you caught.

0:32:39.080,0:32:42.880
You are in high favor now and need not take such a risk.

0:32:43.560,0:32:45.380
I will just need to walk with my head down.

0:32:45.400,0:32:46.740
No one will notice.

0:32:47.860,0:32:50.460
I have to make this trip whether in high favor or not.

0:32:51.240,0:32:54.400
His Majesty will sleep alone tonight.
I cannot miss this chance.

0:32:57.440,0:32:59.660
My Lady, please think twice before you go.

0:33:00.080,0:33:02.060
I know what I'm doing.

0:33:02.700,0:33:04.540
Jade, you will stay in the chamber.

0:33:04.740,0:33:06.500
Don't let anyone else see you.

0:33:07.120,0:33:08.260
Okay.

0:33:10.100,0:33:11.820
Let's go.

0:33:22.160,0:33:24.540
-Madam, are you going out?
-Mm

0:33:37.320,0:33:38.980
My Lady, please go inside and get changed.

0:33:39.100,0:33:41.000
Xiao-Yunzi has been waiting for you.

0:33:42.000,0:33:44.360
I hope I'm wrong about this.

0:33:46.400,0:33:48.340
You can go now.
Be vigilant.

0:33:48.780,0:33:49.660
Yes.

0:34:06.460,0:34:07.580
My Lady.

0:34:07.840,0:34:09.600
-Is Her Highness here?
-Yes.

0:34:10.080,0:34:11.660
Xiao-Yunzi, you will wait here.

0:34:11.840,0:34:12.720
Yes.

0:34:20.260,0:34:22.260
Peace and grace to Your Highness.

0:34:22.300,0:34:25.160
Aiya, you came without a sound.
That surprised me.

0:34:25.680,0:34:27.120
Your Highness seems to be in a good mood.

0:34:27.240,0:34:30.480
I was just bored, so I was making this bodice.

0:34:30.600,0:34:32.120
Come here.

0:34:32.720,0:34:34.720
Have a look at my bodice.

0:34:36.320,0:34:37.700
Ruyi, bring some tea.

0:34:37.740,0:34:38.380
Yes.

0:34:38.660,0:34:39.720
It's okay.

0:34:39.800,0:34:41.100
I'd just like to talk with Your Highness.

0:34:41.260,0:34:44.120
They will interrupt our conversation.

0:34:44.940,0:34:46.420
That's right.

0:34:46.700,0:34:49.280
I also find their presence inhibiting sometimes.

0:34:50.040,0:34:54.380
It's not like they are under my control,
but quite the other way around.

0:34:55.580,0:34:57.300
Your Highness finds peace in solitude.

0:34:57.460,0:34:59.200
It is never peaceful enough in the palace.

0:34:59.360,0:35:03.780
How can we live our lives if we can't find peace in ourselves?

0:35:04.600,0:35:06.380
I appreciate Your Highness's advice.

0:35:07.300,0:35:10.180
Her Highness Consort Fleur.

0:35:11.960,0:35:13.260
Consort Fleur?

0:35:13.840,0:35:15.900
What brings her here?

0:35:16.740,0:35:20.260
She must have her reasons to be here.

0:35:22.420,0:35:25.260
Your Highness, Consort Fleur
went to the Leisured Moon Chamber.

0:35:25.580,0:35:30.680
She said that Madam Cui passed some packages
into the chamber for Shen.

0:35:31.620,0:35:33.180
I see.

0:35:35.180,0:35:37.100
Let's wait and see.

0:35:37.160,0:35:39.000
Good.

0:35:39.360,0:35:45.120
Jinxi only brought some daily necessities and food
and asked me to give them to Companion Shen.

0:35:45.780,0:35:50.260
She came with two other maids to help her carry the packages.

0:35:50.800,0:35:53.320
But I did not see Lady Sourire.

0:35:53.660,0:35:59.400
Like Madam Orchid said, Your Highness, I was simply
delivering the packages at My Lady's request.

0:36:00.060,0:36:04.540
I did not disobey His Majesty's order
which forbids anyone to meet with Shen.

0:36:05.240,0:36:06.820
Is that so?

0:36:07.500,0:36:10.260
She said that you came with two other maids.

0:36:10.520,0:36:14.120
Why is there only one standing beside you?

0:36:14.980,0:36:16.500
Where is the other maid?

0:36:16.780,0:36:18.220
Er...

0:36:18.340,0:36:22.380
The other maid is Violet.
She also works for the Palace of Pearl Jade.

0:36:23.000,0:36:26.000
I sent her back earlier to do some chores.

0:36:26.680,0:36:28.520
Did you?

0:36:28.700,0:36:32.200
In that case, I shall not waste my breath arguing with you.

0:36:32.820,0:36:36.580
It was reported that someone sneaked into the chamber
without permission to visit a confined concubine.

0:36:37.140,0:36:39.340
This violates His Majesty's edict.

0:36:39.580,0:36:41.200
I am here to investigate.

0:36:41.420,0:36:44.500
I am attending to Shen's confinement at His Majesty's  behest.

0:36:44.740,0:36:47.240
How could anyone possibly come to meet My Lady?

0:36:47.240,0:36:48.880
You never know.

0:36:48.980,0:36:51.600
Some concubines are conceited over their status.

0:36:51.600,0:36:55.400
They might be as bold as brass.

0:37:07.700,0:37:12.060
Your Majesty, Concubine Estime's maid Ruyi is here.

0:37:12.700,0:37:16.900
She said that Consort Fleur is creating a disturbance
outside the Leisured Moon Chamber.

0:37:17.060,0:37:22.760
Consort Fleur suspects that someone has
snuck into the chamber to meet Shen without permission.

0:37:23.440,0:37:25.560
Her Highness is trying to enter the chamber and investigate.

0:37:25.940,0:37:28.460
Well, we can't go a day without disturbance.

0:37:29.680,0:37:33.560
It seems that Your Majesty is about to get busy again.
Allow me to take my leave.

0:37:33.860,0:37:37.200
What an easy life without wives.
I'm so jealous of you.

0:37:37.800,0:37:42.300
(laughs) Well, I thought you were troubled
by the composition of the game.

0:37:42.620,0:37:45.200
I'll definitely resolve it tonight.
You must not leave.

0:37:45.520,0:37:47.940
I don't know when you will be able to come back.

0:37:48.180,0:37:51.300
How about we continue the game tomorrow?

0:37:52.240,0:37:54.620
If so, you shall not leave the palace tonight.

0:37:55.140,0:37:57.180
I'll play with you after court tomorrow.

0:37:57.620,0:37:59.680
- Su Peisheng.
- Yes, Your Majesty.

0:37:59.880,0:38:03.820
Clean up a room for Noble Prince Guo.
He will stay here tonight.

0:38:04.340,0:38:05.300
Yes.

0:38:05.580,0:38:08.360
Will Your Lordship mind staying at
the Penglai Island on the lake?

0:38:08.740,0:38:12.200
It is a quiet and elegant place
away from the residences of the concubines.

0:38:12.680,0:38:14.100
Sounds good.

0:38:14.440,0:38:16.780
I will see with my own eyes whether there is an intruder.

0:38:20.220,0:38:22.540
Your highness, no one else is inside.

0:38:22.700,0:38:24.620
Your Highness need not enter.

0:38:25.040,0:38:28.200
According to His Majesty's edict,
I dare not let Your Highness in.

0:38:28.520,0:38:29.840
I beg Your Highness's pardon.

0:38:30.080,0:38:32.160
How dare you stand in my way?

0:38:32.580,0:38:34.100
Your Highness, I dare not.

0:38:34.140,0:38:35.640
Out of my way!

0:38:35.740,0:38:37.860
Your Highness, I cannot let you in.

0:38:38.580,0:38:41.420
His Majesty the Emperor!

0:38:43.800,0:38:55.700
[contact translators] carsenwei@yahoo.com
[subscribe on homepage] liberapay.com/ZHZSubbers

0:38:55.700,0:39:01.680
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:39:01.680,0:39:20.360
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:39:20.360,0:39:38.500
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:39:38.500,0:39:57.160
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:39:57.160,0:40:14.940
I loved you with my body and soul
But you hurt me from head to toe.

0:40:14.940,0:40:23.700
My wish ran athwart
and I ended up a fool of my destiny.

0:40:23.700,0:40:35.420
My love was the wind-swept flowers from a tree.

0:40:35.420,0:40:54.480
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:40:54.480,0:41:02.480
You can hear the flapping of a phoenix
but you will never see it.

0:41:02.480,0:41:12.040
What you see is the falling leaves from the phoenix tree.

0:41:12.040,0:41:21.000
The falling leaves from the phoenix tree.
