0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:03.000,0:00:08.960
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:22.280,0:02:27.320
Your Highness gained a lot of favor today. 
The Empress looked frumpy sitting next to you.

0:02:28.760,0:02:33.340
Although His Majesty encourages frugality,
the imperial family would lose face if I dress modestly.

0:02:33.980,0:02:38.680
Who doesn't like to have their women looking radiant next to them?

0:02:39.320,0:02:43.380
I was thinking that Her Majesty the Empress Dowager is still unwell...

0:02:43.380,0:02:47.000
I should send her something to show my filial piety.

0:02:47.300,0:02:49.820
It will also lift Her Majesty's spirits.

0:02:50.080,0:02:54.120
That's easy. No expense is too great for a worthy present.

0:02:54.960,0:03:00.380
How much money is left from the gifts given by the people I introduced to my brother?

0:03:00.940,0:03:02.700
I went through the account books just now.

0:03:02.700,0:03:08.300
There are still over four thousand taels left
after sending out rewards and purchasing jewelry.

0:03:09.420,0:03:11.460
That's not enough.

0:03:11.460,0:03:16.340
I have to send Her Majesty the best or nothing.

0:03:17.900,0:03:22.520
If only I could get more funds right now.

0:03:24.220,0:03:28.960
Zhou Ninghai said there's someone who has long desired to make your Highness' acquaintance.

0:03:29.520,0:03:30.880
Who is he?

0:03:30.960,0:03:34.440
Zhao Zhiyuan, the official who was denounced by
the great general and dismissed last month.

0:03:34.660,0:03:35.980
No.

0:03:35.980,0:03:39.240
My brother personally spoke against him to his Majesty.

0:03:39.240,0:03:41.600
How can I let him meet my brother?

0:03:41.760,0:03:46.340
Zhao Zhiyuan said if he can have a word with the great general,

0:03:46.340,0:03:48.860
he will send fifty thousand taels to Your Highness.

0:03:49.260,0:03:52.420
He will double the amount if he succeeds.

0:03:53.860,0:03:59.900
All right, tell Zhou Ninghai to take
his money and pass forward his name.

0:04:01.260,0:04:06.100
I'll see if how persuasive he is.

0:04:15.180,0:04:18.360
Peace to Great General Nian.

0:04:19.040,0:04:21.560
His Majesty is playing Go with Noble Prince Guo.

0:04:23.260,0:04:24.720
I'll wait here.

0:04:24.740,0:04:28.040
Yes, thank you for your patience, Great General.

0:04:28.740,0:04:32.040
May I trouble you to move to the side, sir?

0:04:32.140,0:04:34.580
Officials cannot stand in the middle.

0:04:34.840,0:04:37.060
I won't be here for very long.

0:04:37.660,0:04:38.840
Yes.

0:04:39.800,0:04:42.740
Go get a chair for the great general.

0:04:43.020,0:04:44.440
Yes.

0:04:51.360,0:04:53.520
Great General, please take a seat.

0:04:56.120,0:04:58.460
Move it a bit forward.

0:05:02.820,0:05:04.840
Move a little closer.

0:05:05.760,0:05:07.540
Great general, please sit down.

0:05:15.920,0:05:19.860
How was your trip to Sichuan?

0:05:20.260,0:05:23.240
The scenery was beautiful but the people were cold.

0:05:23.960,0:05:26.500
I traveled all the way to the west to Shaanxi and Gansu.

0:05:26.920,0:05:30.040
The people there showed absolute obedience to General Nian .

0:05:30.420,0:05:34.080
All the occasional dissenters had been suppressed quickly.

0:05:46.700,0:05:48.440
You won the game.

0:05:48.960,0:05:51.260
I only narrowly squeaked by.

0:05:52.860,0:05:55.620
I fought hard, but still "lost the full board".

0:05:55.740,0:05:58.180
I shouldn't have overestimated my "liberties" [Go terminology].

0:05:58.300,0:06:00.920
What's the point of winning easily?

0:06:02.340,0:06:08.880
It is more interesting to plan painstakingly and finally succeed.

0:06:11.500,0:06:14.240
I can't match you at Go.

0:06:14.460,0:06:19.220
Go, just like governance, is about checks and balances.

0:06:20.280,0:06:23.680
I only know about "invade and defense" but not balance.

0:06:24.120,0:06:26.260
No wonder I lose every time.

0:06:27.260,0:06:29.940
This is it for the game.

0:06:30.600,0:06:32.460
I will seek more advice from you next time.

0:06:38.480,0:06:40.780
I bid Your Lordship goodbye.

0:06:41.980,0:06:43.760
Great General Nian.

0:06:44.100,0:06:46.200
Peace to Your Lordship.

0:06:46.660,0:06:48.280
After living in the northwest for years,

0:06:48.300,0:06:50.660
my legs ache in cold weather.

0:06:50.681,0:06:52.502
I'm afraid I cannot stand up and bow to Your Lordship properly.

0:06:52.527,0:06:55.496
I seek Your Lordship's forgiveness .

0:06:56.660,0:06:57.920
It's all right.

0:06:57.920,0:07:00.120
Just make sure you show proper manners to His Majesty.

0:07:05.860,0:07:07.340
What's wrong?

0:07:07.500,0:07:10.840
Your Lordship has a good temper, but I don't.

0:07:11.140,0:07:12.940
I cannot bear to see Your Lordship being offended.

0:07:13.100,0:07:16.220
All officials had to kneel upon his arrival.

0:07:16.740,0:07:19.460
You can tell how much power and influence he holds from that.

0:07:19.620,0:07:22.340
He and Long Keduo are like
His Majesty's "left and right hands".

0:07:22.540,0:07:25.720
I'm just a son of the prior Emperor.
Not anyone important to His Majesty.

0:07:25.900,0:07:27.620
But Your Lordship is a titled lord,

0:07:27.760,0:07:29.600
therefore he is your a servant.

0:07:33.660,0:07:35.780
A lord out of grace is less than a servant.

0:07:36.024,0:07:38.310
And a servant in power can lord over the master.

0:07:39.340,0:07:42.660
Ever since His Majesty acceded to the throne,
he has been very cautious of all of the lords.

0:07:42.780,0:07:45.240
To me, he has been caring and considerate.

0:07:45.380,0:07:48.520
But Nian Gengyao is so domineering.
I can't tolerate it.

0:07:48.860,0:07:52.500
Unobtrusiveness and self-restraint is
the way to survive in His Majesty's court.

0:07:52.580,0:07:53.200
But...

0:07:53.280,0:07:54.640
That's enough.

0:07:56.460,0:07:59.780
Your Lordship, are we visiting the Consort Dowager
[the Prince's mother] at the end of this month?

0:08:00.160,0:08:01.620
Is everything ready?

0:08:01.860,0:08:04.340
Yes, Your Lordship, the same as usual.

0:08:05.460,0:08:09.020
I restrain myself for my mother's well-being,
and she does the same for me.

0:08:10.540,0:08:12.460
- Talk no more of it, A-Jin.
- Yes.

0:08:13.600,0:08:17.480
I am guilty of misleading Your Majesty due to my poor judgement.

0:08:17.820,0:08:19.940
I entreat Your Majesty's forgiveness.

0:08:20.180,0:08:22.880
What happened? Rise and answer me.

0:08:22.980,0:08:24.420
Yes.

0:08:26.340,0:08:31.700
I reported to Your Majesty that the Governor of Zhili, Zhao Zhiyuan, was incompetent and making poor decisions.

0:08:31.860,0:08:36.720
He was suspended pending investigation because I believed unfounded rumors.

0:08:37.620,0:08:41.260
After thoroughly investigating his work,

0:08:41.460,0:08:44.920
I discovered instead that he is loyal and competent.

0:08:45.300,0:08:50.720
My mistake caused Zhao Zhiyuan to be unfairly dismissed.

0:08:50.940,0:08:54.220
I have been reflecting on it in deep remorse

0:08:54.620,0:08:58.220
and have come to seek Your Majesty's punishment.

0:08:59.500,0:09:01.760
You were making a judgement on my behalf.

0:09:01.780,0:09:06.080
Since you had to attend to everything personally it's understandable that this was overlooked.

0:09:06.420,0:09:08.600
Since he has already been suspended ...

0:09:08.680,0:09:12.480
If a loyal official like Zhao Zhiyuan is not engaeed by Your Majesty's court,

0:09:12.480,0:09:15.520
it would be on my conscience when I eat and sleep.

0:09:18.100,0:09:21.700
I have already dismissed him based on your advice.

0:09:23.386,0:09:27.256
If I were to flip-flop on this decision and  reinstate him,

0:09:27.400,0:09:32.856
I'm afraid my words would carry less conviction in the future.

0:09:34.820,0:09:36.640
This is an error of my own making.

0:09:36.640,0:09:42.620
If it causes Your Majesty to lose a
reputable official, I cannot assuage my guilty conscience.

0:09:43.780,0:09:48.520
Your Majesty has already discharged him as a governor,

0:09:49.580,0:09:52.800
But what if he was appointed to another position?

0:09:52.900,0:09:55.100
For one thing, it saves face for Your Majesty.

0:09:55.266,0:09:57.856
For another, it saves a loyal servant to Your Majesty.

0:09:59.820,0:10:03.820
Do you... insist?

0:10:05.980,0:10:08.060
I have made a mistake.
I must not make another one.

0:10:08.140,0:10:11.360
I beg Your Majesty to allow me to make amends.

0:10:14.700,0:10:20.760
If you insist, I will make an exception and retain his services.

0:10:21.420,0:10:23.900
What position do you think I should give him?

0:10:23.900,0:10:27.000
I am too humble to make a decision for Your Majesty.

0:10:27.600,0:10:31.900
You know his strengths. I believe you will make a better judgement.

0:10:32.100,0:10:36.200
Zhao Zhiyuan is qualified to be the
Review Director of the Ministry of Public Works.

0:10:36.200,0:10:37.900
[in charge of official communication and public grievance]

0:10:38.120,0:10:40.300
I will take your advice.

0:10:40.980,0:10:43.040
I thank Your Majesty.

0:10:46.900,0:10:52.800
You have been more than loyal to the country, devoting your mind and your heart.

0:10:53.900,0:10:57.800
I see you as the backbone of the nation.

0:10:59.000,0:11:01.300
I bow to Your Majesty in humble gratitude.

0:11:08.700,0:11:10.900
Please pardon my ignorance of your name, My Lady.

0:11:11.000,0:11:13.120
Nian Gengyao bows in respect to you.

0:11:13.800,0:11:16.000
This is Noble Lady Sourire.

0:11:17.800,0:11:19.460
Noble Lady Sourire?

0:11:19.600,0:11:21.320
Peace to Great General Nian.

0:11:21.500,0:11:23.200
Thank you, My Lady.

0:11:23.400,0:11:25.580
Consort Fleur is my sister.

0:11:25.900,0:11:28.900
Peace to Her Highness is peace to myself.

0:11:29.600,0:11:33.000
Her Highness is in high favor and hence in peace.

0:11:34.400,0:11:36.920
Although she's in His Majesty's favor,

0:11:37.200,0:11:43.560
I'm afraid she might be offended by someone conceited
about their status and impertinent to their superior.

0:11:45.000,0:11:47.900
I can't imagine anyone would "make trouble out of nothing".

0:11:48.500,0:11:50.080
I do hope so.

0:11:50.400,0:11:55.040
Otherwise, I will step in for Her Highness
even if His Majesty doesn't.

0:11:56.000,0:11:58.300
Brother and sister care for each other.

0:11:59.600,0:12:03.100
If you understand that, My Lady,
I shall take my leave.

0:12:07.800,0:12:10.700
How did Nian Gengyao look when he went out?

0:12:12.200,0:12:15.500
The great general looked even more
delighted than when he arrived.

0:12:16.000,0:12:19.200
He looked very proud to be summoned by Your Majesty.

0:12:19.700,0:12:21.240
So he did.

0:12:21.760,0:12:25.360
Your Majesty was playing Go with
Lord XVII when the great general arrived.

0:12:25.400,0:12:28.700
So the great general took a seat outside to wait.

0:12:28.800,0:12:30.500
He was sitting?

0:12:30.600,0:12:32.240
Ah, yes, he was.

0:12:32.300,0:12:35.660
And, even when His Lordship went out,
the great general remained seated.

0:12:35.740,0:12:37.980
He explained it was because of his injury.

0:12:38.300,0:12:41.260
It was good that Lord XVII has a good temper.

0:12:41.360,0:12:43.120
His Lordship didn't take offence.

0:12:43.280,0:12:48.580
After all, who would take offence from the most honored general?

0:12:49.700,0:12:51.600
Perhaps I misspoke.

0:12:53.400,0:12:56.500
You were being truthful.

0:13:04.700,0:13:05.780
Aiyo.

0:13:06.200,0:13:07.980
- Mr Su.
- Peace to Lady Sourire.

0:13:08.200,0:13:11.100
I was going to send a sedan chair
for you to come over, My Lady.

0:13:11.100,0:13:12.380
I am flattered.

0:13:12.580,0:13:14.460
- Is His Majesty here?
- Yes.

0:13:14.600,0:13:17.860
Great General Nian visited.
He didn't get into His Majesty's good graces.

0:13:18.060,0:13:20.000
Your Lady should be mindful of this.

0:13:20.000,0:13:21.780
Thank you, sir.

0:13:22.780,0:13:24.480
Open the door.

0:13:34.600,0:13:37.940
I bow before Your Majesty.
Peace and grace to Your Majesty.

0:13:38.200,0:13:39.360
Rise.

0:13:39.500,0:13:40.700
Yes.

0:13:40.900,0:13:42.180
Sit.

0:13:42.740,0:13:45.040
Did I come at a bad time?

0:13:45.200,0:13:49.140
Your Majesty must be feeling a bit tired after
the meeting with Great General Nian.

0:13:51.340,0:13:52.740
I do.

0:13:56.000,0:14:01.160
Huan Huan, you are very well-read.
What do you think of political factions?

0:14:01.800,0:14:03.440
I should not pass comments on state affairs.

0:14:03.500,0:14:07.200
Don't worry. We will talk only about history.

0:14:08.340,0:14:11.140
I know little about it as a concubine in the harem.

0:14:12.000,0:14:16.340
But I deeply sympathize with
the Proposition on Factions by Ouyang Xiu.

0:14:16.340,0:14:18.400
[an essayist from 11th century]

0:14:18.700,0:14:20.580
I'd love to hear your thoughts.

0:14:21.160,0:14:22.620
Sir Ouyang Xiu wrote,

0:14:22.620,0:14:25.340
"Inferior men become temporary allies only when their interests coincide."

0:14:25.400,0:14:30.740
“But are at each other's throats if they vie for first place,
or if they drift apart when the benefits of alliance dwindle.”

0:14:30.940,0:14:34.780
An alliance based solely on benefits can easily collapse over benefits.

0:14:34.960,0:14:39.040
That being said, no faction should be a concern for Your Majesty.

0:14:42.240,0:14:45.580
You always coax me into feeling better.

0:14:45.980,0:14:47.440
Reciting Ouyang's essay doesn't count.

0:14:47.440,0:14:54.180
You must transcribe the complete essay
so I can see your handwriting when I'm upset.

0:14:55.340,0:14:59.300
This whole conversation Your Majesty just
wanted to coax me into copying down an essay.

0:14:59.460,0:15:02.440
My handwriting is no better than the script
on a Taoist Fulu to dispel evil spirits.

0:15:02.540,0:15:07.580
Your Majesty should ask a famous calligrapher to write it.

0:15:14.380,0:15:16.640
Your Majesty ...

0:15:19.840,0:15:23.180
The male calligraphers have good writing but bold and rough-hewn.

0:15:23.320,0:15:31.360
Unlike a lady's attentive and dainty writing
which can help me calm down and concentrate.

0:15:32.800,0:15:35.880
I'm honored to obey if Your Majesty says so.

0:15:36.160,0:15:37.440
Please.

0:15:43.840,0:15:45.860
Your Highness.

0:15:49.000,0:15:52.080
Your Highness, in addition to the 100,000 taels Zhao Zhiyuan promised,

0:15:52.160,0:15:55.040
He offered Your Highness some extra gifts.

0:15:55.640,0:15:57.640
I didn't expect him to persuade my brother.

0:15:57.680,0:16:02.340
Mr Zhao showed absolute loyalty to Great General Nian.

0:16:02.720,0:16:07.160
It was unexpected that the Great General would personally ask His Majesty to re-appoint Zhao.

0:16:07.860,0:16:09.980
And Zhao only said one sentence to my brother?

0:16:10.000,0:16:12.380
Exactly, Your Highness.

0:16:13.040,0:16:15.020
Now I'm intrigued.

0:16:15.480,0:16:17.600
What could this sentence be?

0:16:17.920,0:16:20.960
I heard that when Mr Zhao visited the Great General,

0:16:21.160,0:16:25.540
he simply said 300,000 taels would be sent to the Great General

0:16:25.840,0:16:29.580
and 100,000 to the Palace of Earthly Honor.

0:16:31.780,0:16:33.820
So, he's competent.

0:16:45.800,0:16:48.640
My Lady, you put all your heart into this robe.

0:16:48.640,0:16:51.800
It is impeccable work.

0:16:52.920,0:16:57.420
Lingrong's needlework is ten times better than mine.

0:16:58.320,0:17:01.460
There is always someone who has better skills.

0:17:01.880,0:17:06.140
But no one could put more thought into it than you.

0:17:06.640,0:17:11.380
His Majesty is so good to me.
I must commit all my heart to him.

0:17:16.320,0:17:19.160
The finishing touches to a dragon are the eyes.

0:17:19.720,0:17:20.990
You are just a few stitches from completion.

0:17:25.560,0:17:28.260
Well, it took me a good couple of days.

0:17:28.720,0:17:30.520
My Lady, you are so skilled at embroidery.

0:17:30.520,0:17:33.360
Even the professional weavers do not compare to you.

0:17:33.560,0:17:35.380
And it's a very thoughtful gift, My Lady.

0:17:35.540,0:17:38.080
A sleeping robe is worn next to the skin.

0:17:38.320,0:17:43.480
His Majesty will be able feel your affection if he wears it.

0:17:48.600,0:17:51.620
Your Majesty, Her Majesty the Empress is here.

0:17:52.240,0:17:53.960
Peace to Your Majesty.

0:17:54.120,0:17:55.260
Rise.

0:17:55.520,0:17:57.060
I thank Your Majesty.

0:18:03.800,0:18:06.720
The bills of the harem this month have been cleared.

0:18:07.000,0:18:09.920
I brought the account book for Your Majesty's review.

0:18:17.120,0:18:19.840
How come the Palace of Earthly Honor spent 8,000 taels this month?

0:18:20.620,0:18:23.060
That is three times more than your palace.

0:18:24.000,0:18:26.460
It is the New Year in one month.

0:18:26.720,0:18:30.040
Consort Fleur is fond of an extravagant lifestyle. Her expenditures are not surprising.

0:18:30.300,0:18:34.400
Even so, you are the Empress and she is a consort.

0:18:34.800,0:18:38.220
Her spending cannot exceed yours.

0:18:39.240,0:18:43.620
Consort Fleur wrapped her decorations with gold foil to gain face.

0:18:44.020,0:18:47.320
She ordered new clothing and jewelry
from the Household Department.

0:18:47.620,0:18:51.740
Besides, General Nian returned to Beijing,
so she had to spend more to reward his servants.

0:18:51.860,0:18:54.080
That was why she had additional expenses.

0:18:54.080,0:18:56.220
“A woman adorns herself for those who delight her.”

0:18:56.220,0:19:00.380
Consort Fleur is also maintaining prestige for the Nians and the Imperial Family.

0:19:00.840,0:19:05.280
It's not a big deal if she is doing so for the Nians.

0:19:06.540,0:19:09.760
Let me know how much she spends in the future.

0:19:09.820,0:19:11.120
Yes.

0:19:12.180,0:19:15.780
However, these are just the expenses of her palace.

0:19:15.920,0:19:22.220
I have an inkling that she spent even more on the rewards.

0:19:23.380,0:19:27.500
I believe Nian Gengyao supported Consort Fleur a lot.

0:19:28.540,0:19:31.860
She gets the benefits from the price her family paid.
Let her be.

0:19:32.960,0:19:35.740
Excuse my bluntness, Your Majesty,

0:19:36.020,0:19:42.480
if the money came from Nian Gengyao,
did you reward him that much?

0:19:43.600,0:19:50.600
If not, where could the money come from
to cover her enormous expense in a month?

0:19:51.120,0:19:55.260
I'm aware of the discrepency. Let's not pursue it.

0:19:55.360,0:19:56.740
Yes.

0:19:57.720,0:20:01.500
Your Majesty, sleep robes have arrived from both the Palace of Pearl Jade and the Palace of Prolonging Happiness.

0:20:01.500,0:20:02.640
Please have a look.

0:20:02.680,0:20:07.000
The two sisters are mentally synchronized.
Your Majesty should take a look right away.

0:20:07.200,0:20:08.580
Bring them forward.

0:20:18.180,0:20:20.600
The golden dragon is embroidered so vividly.

0:20:20.600,0:20:23.240
This is apparently from Attendant An.

0:20:23.620,0:20:27.400
No one in the palace exceeds her at embroidery.

0:20:28.920,0:20:30.920
It's good.

0:20:32.660,0:20:36.720
She is meticulous about the details even on a sleep robe.

0:20:36.740,0:20:40.480
Attendant An seems to always have Your Majesty in her heart.

0:20:48.340,0:20:53.240
Chun'er is still like a kid. She is very fond of
body powders and wants to show us her collection.

0:20:53.360,0:20:54.620
Why not ?

0:20:54.620,0:20:58.580
My instructor always says I need to make my skin brighter and puts so much powder on me.

0:20:58.800,0:21:02.680
Now that I have some good powders, I have to show them to you, Sourire.

0:21:04.060,0:21:06.060
This is the Jasmine Powder from Yangzhou.

0:21:06.060,0:21:08.600
It’s said to be made of ground white jasmine flowers.

0:21:08.660,0:21:11.860
The powder is fine and fragrant,
and even whiter than snow.

0:21:12.260,0:21:14.560
This is indeed superior powder.

0:21:14.680,0:21:16.680
I have a box of Sunflower Powder.

0:21:16.940,0:21:19.260
It's white, but not as fragrant as the Jasmine Powder.

0:21:19.460,0:21:22.420
I thought it was already a lot of trouble to powder my face.

0:21:22.560,0:21:26.880
Now I have to powder every part of my body.

0:21:27.380,0:21:30.360
Putting on more powder will make your skin finer.

0:21:30.380,0:21:32.380
But it won't make a difference overnight.

0:21:32.380,0:21:36.460
You will have to powder yourself every day and every night to make your skin like a peeled egg.

0:21:36.960,0:21:40.060
Come here, I'll powder you into a fragrant egg.

0:21:40.160,0:21:42.320
An egg His Majesty will absolutely like.

0:21:43.220,0:21:46.820
Speaking of His Majesty, when I served him last night,

0:21:47.160,0:21:51.020
I was curious to know if his body is fair.

0:21:51.200,0:21:53.480
I really wanted to find out.

0:21:53.480,0:21:56.760
You know, I never dared to open my eyes.

0:21:56.760,0:21:58.900
Stop it, stop your nonsense.

0:21:59.240,0:22:00.740
Sourire, don't stop her.

0:22:00.740,0:22:02.280
Let her tell us.

0:22:02.280,0:22:04.580
She is being coarse. Don't indulge her.

0:22:04.940,0:22:06.760
I tried so hard to look...

0:22:06.800,0:22:08.460
And His Majesty looked at me and said,

0:22:08.460,0:22:10.460
why are you staring at me today?

0:22:10.460,0:22:13.560
Do you like the pattern "golden dragon
emerging from clouds" on my robe?

0:22:14.580,0:22:17.460
I will have it cut out for you if you like.

0:22:17.940,0:22:19.080
And then?

0:22:19.080,0:22:23.360
Then His Majesty took off the robe and put on another with "two dragons fighting over a flaming pearl".

0:22:24.200,0:22:28.480
His Majesty said to me,
"Don't stare at me anymore. Go to sleep."

0:22:33.220,0:22:35.980
So His Majesty put on another robe?

0:22:36.160,0:22:38.280
Yes, why would I make that up?

0:22:38.400,0:22:42.080
His Majesty added that he really likes the material of the robe with "two dragons fighting over a flaming pearl".

0:22:42.200,0:22:45.100
He said it calms him to the heart.

0:22:45.280,0:22:48.360
So I asked, "Who made you this robe?"

0:22:48.840,0:22:52.880
His Majesty smiled, "Go ask your dear sister Sourire."

0:22:55.240,0:22:58.320
Oh, I didn't know it was made by Sourire.

0:22:58.420,0:23:00.480
Don't listen to her. I don't believe that!

0:23:00.480,0:23:02.180
Those were his exact words!

0:23:02.280,0:23:06.160
I asked him, “Do you like this robe in particular because it was made by Sourire?"

0:23:06.280,0:23:10.780
He said, “Hmm, clothes made by different people feel different.”

0:23:11.160,0:23:17.180
And I laughed, "Do you not like the robe with one dragon because the pattern is conservative?"

0:23:17.320,0:23:19.560
"It must be made by the Embroidery Department."

0:23:19.860,0:23:21.140
Stop this nonsense.

0:23:21.260,0:23:24.240
You must speak with propriety
 no matter how much His Majesty likes you.

0:23:24.340,0:23:29.220
Hmm, I just felt that the one dragon was lonely in the clouds.

0:23:29.500,0:23:31.880
Why doesn't he have a companion?

0:23:32.420,0:23:34.340
That's enough. We are not talking about this now.

0:23:34.340,0:23:36.200
Don't tell everyone what His Majesty said to you.

0:23:36.500,0:23:39.000
My kitchen made plum blossom cakes.

0:23:39.520,0:23:41.300
Go check if they are ready.

0:23:41.300,0:23:43.460
Get some for Lingrong if they are.

0:23:43.460,0:23:44.520
That's great!

0:23:44.520,0:23:45.640
Jinxi, go with her.

0:23:45.640,0:23:46.740
Let’s go.

0:23:48.080,0:23:50.280
The imperial doctor dropped by today.

0:23:50.520,0:23:53.900
He said glutinous cakes can cause me indigestion.

0:23:54.600,0:23:58.080
It’s almost time for my medicine.
I should go now.

0:23:58.540,0:24:00.980
Certainly. Take care, Lingrong.

0:24:06.020,0:24:14.820
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:24:28.260,0:24:29.920
What’s wrong, My Lady?

0:24:29.920,0:24:31.840
Why are you crying?

0:24:35.800,0:24:37.720
Get out.

0:24:39.340,0:24:41.940
My Lady misses her family. Don't take it personal.

0:24:42.420,0:24:45.020
You can go work outside.

0:24:45.820,0:24:47.200
Yes.

0:24:56.900,0:24:58.460
Did Chun’er leave?

0:24:58.460,0:25:01.460
Yes, she hopped back with two packs of cakes joyfully.

0:25:02.620,0:25:05.320
She’s a child at heart and always cheerful.

0:25:05.660,0:25:07.200
Of your friends, My Lady,

0:25:07.220,0:25:09.460
Companion Shen is gentle and decorous;

0:25:09.580,0:25:11.940
Attendant Chun is innocent and pure;

0:25:12.160,0:25:14.760
Attendant An has a delicate heart.

0:25:15.100,0:25:20.280
Because of that, I’m always cautious about what I say to her.

0:25:20.760,0:25:23.540
Chun’er had no ill intention over the robe.

0:25:23.560,0:25:26.060
But I’m afraid Lingrong is sensitive about it.

0:25:27.180,0:25:32.220
Attendant Chun is unsophisticated and free-spoken.
That is a precious personality in the harem.

0:25:33.140,0:25:36.100
But it worries me that she might be too free-spoken.

0:25:36.120,0:25:39.200
She doesn't even realize when she offends someone.

0:25:39.740,0:25:45.000
My Lady, you have to help them mend their fences.

0:25:46.000,0:25:50.800
The Hetian jade on the paired hairpins feels
warm and gentle. It is of rare quality.

0:25:51.160,0:25:53.360
Send them to the Palace of Prolonging Happiness for Lingrong.

0:25:54.100,0:25:59.000
Um ... I remember this pair of jade hairpins
was a private gift from His Majesty.

0:26:01.640,0:26:06.040
My Lady, you are making a great effort
to comfort Attendant An.

0:26:06.460,0:26:08.920
Real friends in the palace are rarer than jade.

0:26:08.920,0:26:10.800
I don’t wish her to be unhappy.

0:26:12.380,0:26:16.720
I will send them to Attendant An with great care.

0:26:17.800,0:26:21.560
She will understand your sincere intention, My Lady.

0:26:22.500,0:26:24.720
I will take my leave.

0:26:24.720,0:26:26.320
Certainly.

0:26:38.440,0:26:40.160
Peace to My Lady.

0:26:40.400,0:26:42.780
Madam, what brings you here?

0:26:43.380,0:26:46.000
Lady Sourire recently received a pair of jade hairpins.

0:26:46.660,0:26:51.440
She sees you as her closest sister in the palace,
so she asked me to send the hairpins to you.

0:26:51.840,0:26:53.640
I am deeply grateful.

0:26:53.640,0:26:55.920
She always remembers me
when she receives a precious gift.

0:26:55.980,0:27:01.220
Lady Sourire told me that you two would always share jewelry when you were living with her.

0:27:01.500,0:27:04.120
Now, in the palace, she wishes always to
share her joy and happiness with you.

0:27:04.640,0:27:06.640
Coua, put it away carefully.

0:27:06.800,0:27:07.860
Yes.

0:27:07.860,0:27:09.580
I am overjoyed to receive this.

0:27:09.760,0:27:12.140
Please thank her profusely on my behalf.

0:27:12.180,0:27:15.680
I heard Sourire coughing slightly today.

0:27:16.120,0:27:19.920
Madam, may I trouble you to make
loquat leaf tea with rock sugar for her?

0:27:20.240,0:27:22.640
Thanks for your concern, My Lady.

0:27:22.740,0:27:24.600
I will follow your order.

0:27:25.580,0:27:28.780
I have some words to pass on to you, My Lady.

0:27:29.560,0:27:31.560
Attendant Chun is young and free-spoken.

0:27:31.560,0:27:36.280
Please be forgiving of her if she said anything improper.

0:27:37.800,0:27:41.160
We are sisters in the imperial family.

0:27:41.200,0:27:43.200
I don't mind Chun'er.

0:27:43.380,0:27:47.120
I know the person she is.

0:27:48.660,0:27:51.800
My Lady, your tolerance and understanding
means a lot to Attendant Chun.

0:27:52.060,0:27:54.060
I shall take my leave.

0:27:54.260,0:27:56.260
Take care.

0:27:56.480,0:27:57.980
Coua, walk Madam Cui out.

0:27:58.040,0:27:59.780
Yes, My Lady.

0:28:06.680,0:28:08.980
Take care, Madam.

0:28:15.500,0:28:17.280
Daisy?

0:28:17.940,0:28:20.480
Why are you standing here on such a freezing day?

0:28:20.600,0:28:22.400
Madam...

0:28:22.960,0:28:24.960
What happened?

0:28:24.960,0:28:27.060
My Lady was crying when she came back.

0:28:27.120,0:28:31.540
But when I asked, she smashed the tea cup and sent me out.

0:28:31.620,0:28:34.700
I have never seen her so angry.

0:28:36.260,0:28:38.880
Every master gets angry at their servants.

0:28:39.780,0:28:42.420
Attendant An is one of the most even-tempered.

0:28:42.760,0:28:44.620
Stop crying.

0:28:44.620,0:28:48.260
Tears can cause chill burns on your face.

0:28:49.760,0:28:53.960
What a rarity! The jade on the hairpin
gets warm when you touch it.

0:28:54.600,0:28:58.120
But My Lady, why don't you look pleased?

0:28:59.720,0:29:02.360
Would you be happy if I awarded it to you?

0:29:02.360,0:29:04.300
Of course, My Lady.

0:29:05.400,0:29:10.200
Indeed, we feel happy when we are rewarded.

0:29:10.940,0:29:14.740
But she and I, we are both His Majesty's concubines.

0:29:16.440,0:29:19.640
I have never even seen such nice hairpins.

0:29:20.900,0:29:23.080
But she has too many.

0:29:23.080,0:29:27.660
So when she knew I was upset, she could easily reward me with this.

0:29:28.160,0:29:30.620
Don't overthink, My Lady.

0:29:30.620,0:29:32.680
I don't want to overthink.

0:29:33.540,0:29:37.060
When she received good fabric,
she rewarded me two pieces at her pleasure.

0:29:37.780,0:29:40.120
When we made sleep robes for His Majesty,

0:29:40.360,0:29:44.240
her robe was more comfortable,

0:29:45.040,0:29:48.520
while mine was cut up into a gift.

0:29:50.680,0:29:55.360
And now, even Attendant Chun can "climb on top of me".

0:29:56.600,0:29:59.380
She said my embroidery was conservative ...

0:30:00.400,0:30:02.560
and unpresentable....

0:30:03.060,0:30:05.640
and cursed me to be lonely like the dragon.

0:30:05.880,0:30:10.200
Attendant Chun is young and newly in favor.
It's understandable that she makes flippant remarks.

0:30:10.200,0:30:12.320
My Lady, please don't take her seriously.

0:30:12.500,0:30:16.900
Lady Sourire cares a lot about you.
She sent you the jade hairpins.

0:30:17.600,0:30:20.100
She didn't send them for me.

0:30:20.240,0:30:25.100
She sent them to me because she doesn't want bad feelings between me and Attendant Chun.

0:30:26.560,0:30:32.520
Attendant Chun said they are close
because they had similar family backgrounds.

0:30:33.440,0:30:36.080
What am I compared to them?

0:30:37.220,0:30:42.520
Lady Sourire sent me this to protect Attendant Chun.

0:30:43.640,0:30:49.800
Otherwise, she wouldn't send me such a valuable gift.

0:30:50.500,0:30:55.520
If so, Lady Sourire only cares about Attendant  Chun.

0:30:56.720,0:30:59.960
And when Companion Shen was in favor,

0:31:00.000,0:31:02.500
she didn't care about us either.

0:31:03.640,0:31:05.920
Now I understand --

0:31:06.460,0:31:10.660
she wouldn't help me if Companion Shen
had not fallen from grace.

0:31:11.660,0:31:13.980
Now that she has Attendant Chun on her side,

0:31:14.120,0:31:16.500
she doesn't need me anymore.

0:31:16.680,0:31:18.780
She will leave me behind.

0:31:19.520,0:31:23.320
If you are angry about the hairpins, My Lady,
I will put them into storage.

0:31:23.640,0:31:25.820
I don't want them to upset you again.

0:31:25.900,0:31:29.100
She rewarded me such a valuable gift.

0:31:30.080,0:31:32.180
I will wear them nicely.

0:31:32.540,0:31:36.700
Otherwise, the hairpins just go to waste.

0:31:38.300,0:31:41.580
By the way, you saw Jinxi talking to Daisy?

0:31:42.180,0:31:44.340
Yes, they were chatty and cordial.

0:31:44.780,0:31:46.800
Now I know,

0:31:47.180,0:31:49.260
were it not for Daisy,

0:31:49.500,0:31:55.900
Lady Sourire wouldn't have coincidentally made a robe for His Majesty

0:31:56.380,0:31:58.160
to compete for his favor.

0:31:58.320,0:32:02.100
My Lady, you must be vigilant about Daisy in the future.

0:32:10.580,0:32:13.620
Why is Your Majesty wearing this old robe tonight?

0:32:13.940,0:32:18.560
Lady Sourire and Attendant An
have sent in new robes to Your Majesty.

0:32:20.140,0:32:27.480
An older robe feels more comfortable.
Wearing it next to the skin brings my mind peace.

0:32:28.740,0:32:31.960
This robe was made by the Empress Première [her sister].

0:32:35.940,0:32:38.780
She made quite a few sleep robes for me.

0:32:39.200,0:32:41.780
But there are only two left now.

0:32:42.360,0:32:46.020
My sister was excellent at needlework.

0:32:46.520,0:32:48.960
Time for bed.

0:32:50.760,0:32:52.220
All right

0:32:52.580,0:32:56.180
Consort Fleur invited all the concubines to
watch operas in the Harmony Theater tomorrow.

0:33:04.460,0:33:07.420
Her Majesty the Empress.

0:33:07.820,0:33:10.560
Her Highness Consort Fleur.

0:33:15.060,0:33:18.140
Peace and grace to Your Majesty.

0:33:18.380,0:33:20.980
Peace to Your Highness.

0:33:21.280,0:33:22.840
All rise.

0:33:23.280,0:33:25.280
I thank Your Majesty.

0:33:36.100,0:33:38.260
What are we watching today?

0:33:38.380,0:33:43.100
Your Majesty, the South Opera House prepared Liu Jinding's "The Emperor's Rescue."

0:33:43.320,0:33:46.660
And they can take requests from their opera listing.

0:33:47.280,0:33:49.280
Let them begin.

0:33:49.280,0:33:51.920
I and Her Majesty will take our time to order.

0:33:51.920,0:33:53.740
Yes, Your Highness.

0:34:00.180,0:34:03.120
Here is the opera listing, Your Majesty.

0:34:06.240,0:34:12.160
I remember they have "Romance of the Three Kingdoms" adapted from "Records of the Three Kingdoms".

0:34:13.300,0:34:15.840
What does Your Majesty think?

0:34:16.040,0:34:18.720
We will watch it if you like.

0:34:19.700,0:34:23.860
Sourire, how can Consort Fleur order before Her Majesty?

0:34:24.180,0:34:26.960
It's a good show. You will like it.

0:34:37.080,0:34:41.000
I'll choose "Xue Dingshan's Expedition to the West".

0:34:42.100,0:34:44.520
Your Highness's brother achieved spectacular feats on the battlefields.

0:34:44.600,0:34:48.920
Just like the Great General Xue Dingshan of Tang Dynasty,
who is remembered through the ages.

0:34:49.800,0:34:52.260
That's very sweet of you, Lady Cao.

0:34:52.560,0:34:54.660
Your Majesty should order a show.

0:34:55.060,0:34:58.180
My favorite is the "Persuasion to Good-doing".

0:34:58.400,0:35:00.500
I'll order that and "Yaotai".

0:35:01.460,0:35:06.380
Your Majesty is like the benevolent Mother Yaotai
who brings blessings to the world.

0:35:07.640,0:35:10.540
"The Persuasion to Good-doing" is adapted from the folk story about Mulian rescuing his mother.

0:35:10.540,0:35:12.320
[the story condemns rebellion]

0:35:12.320,0:35:14.680
The Third Prince is a filial son like Mulian.

0:35:14.840,0:35:20.600
Consort Astuce, the Pingjin embroidered hand warmer you are 
using was a gift from your son, the Third Prince.

0:35:20.920,0:35:23.500
You have a good memory, Consort Fleur.

0:35:23.980,0:35:26.700
I hope he has more than just filial piety.

0:35:26.820,0:35:31.140
His Majesty would be less upset if the
Third Prince would spend more time on his studies.

0:35:40.040,0:35:43.200
Fleur, you look gorgeous in this dress.

0:35:43.760,0:35:47.740
The gold and ruby headress also complement your style.

0:35:48.500,0:35:50.500
It's a lustrous outfit.

0:35:52.180,0:35:55.900
I was afraid that under Jiang Zhongmin's leadership, the
Household Department would be incapable of making good outfits.

0:35:56.100,0:35:59.600
I asked my brother to order it from the Treasure House in town.

0:36:00.180,0:36:04.080
I still found the gold threads woven a bit too loosely although

0:36:04.680,0:36:07.200
I heard it was made tirelessly by over ten senior weavers.

0:36:07.400,0:36:10.540
It's just a wee bit finer than what
the Household Department makes.

0:36:10.840,0:36:13.280
I'll just have to wear what I have.

0:36:13.480,0:36:15.900
Such a luxurious outfit is quite expensive, isn't it?

0:36:16.100,0:36:19.900
The price comes second to the quality.

0:36:20.500,0:36:23.900
Your Majesty should not always be counting pennies.

0:36:24.100,0:36:27.640
It's my duty to carefully manage such a grand household.

0:36:32.300,0:36:37.260
I wouldn't mind the price if an outfit can
complement your unrivaled beauty.

0:36:38.560,0:36:42.540
I'm really gratified to hear Your Majesty say so.

0:36:43.300,0:36:48.600
I heard that Your Majesty tattled on me for my additional spending.

0:36:49.020,0:36:53.780
Your Majesty doesn't have to worry over the money I spend.

0:36:54.720,0:36:57.280
It's none of your concern.

0:36:57.460,0:37:02.440
My family will cover all the additional spending for me.

0:37:06.480,0:37:10.500
I'm glad that you are so understanding.

0:37:11.620,0:37:17.120
I hope all of you can learn from Consort Fleur that each thread and every stitch is hard-earned.

0:37:17.480,0:37:21.280
If you don't have more sources of income,
you can reduce expenditure instead.

0:37:26.420,0:37:30.980
I humbly thank Your Majesty.
I will follow your advice.

0:37:31.200,0:37:32.700
All right, you may rise.

0:37:32.700,0:37:34.700
I thank Your Majesty.

0:37:42.800,0:37:47.220
Speaking of Xue Dingshan's Expedition to the West,
we always think about Fan Lihua.

0:37:47.560,0:37:49.440
Look at her!

0:37:49.620,0:37:52.000
She makes every effort to please her husband.

0:37:52.160,0:37:54.560
But her husband only has another woman in his heart

0:37:54.700,0:37:57.060
and declares a divorce three times.

0:37:57.280,0:38:04.420
If I were her, I would rather leave him than staying with his loveless body.

0:38:06.120,0:38:09.540
A primary wife has to tolerate the concubines.

0:38:09.700,0:38:14.460
And the primary wife is the only wife, no matter how much her husband favors the concubines.

0:38:15.320,0:38:21.060
Even though Xue Dingshan divorces her three times,
he also pleads three times for her return.

0:38:23.020,0:38:26.160
That is all because of her powerful family.

0:38:26.480,0:38:29.620
She is the daughter of the primary wife
of a Western Turkic general.

0:38:31.000,0:38:36.200
If she was the daughter of a secondary wife,
 without "the power to move mountains and seas",

0:38:36.500,0:38:40.020
she could not expect anything but death.

0:38:45.000,0:38:47.680
Does Your Majesty agree?

0:38:56.000,0:39:00.580
Your Majesty, can we also watch the "Dream of Nanke"?

0:39:01.000,0:39:04.900
Sourie, that is just about a dream after all the drama.

0:39:04.900,0:39:05.900
What's the fun of that?

0:39:06.080,0:39:09.760
We watch an opera not only for fun,
but also for the lesson from the story.

0:39:10.000,0:39:12.500
"I see his house uprise;
I see his house collapse."

0:39:12.500,0:39:15.240
A fall is worse from a more elevated position.

0:39:15.500,0:39:18.400
Once his house collapses and his guests are gone, 
who would even care about his parentage?

0:39:18.500,0:39:20.380
Who would care about wealth and power?

0:39:20.380,0:39:22.880
It's all a dream of Nanke.

0:39:25.000,0:39:28.320
I appreciate Lady Sourire's reflections on the opera.

0:39:28.500,0:39:31.500
No wonder His Majesty enjoys talking to you.

0:39:32.340,0:39:35.080
I was simply talking about the story.

0:39:36.400,0:39:39.460
I also believe that "the clouds will clear for a bright moon".

0:39:39.460,0:39:42.620
What matters is the mutual love between two hearts.

0:39:43.140,0:39:45.480
Attendant An, as His Majesty's concubine,

0:39:45.500,0:39:50.420
how can you declare "mutual love" openly in public?

0:39:51.000,0:39:55.260
It's almost a talent to have such thick skin.

0:39:58.800,0:40:00.700
The Peony Pavilion writes,

0:40:00.800,0:40:03.180
"Love springs from an unknown origin
and courses deep to an infinite end. "

0:40:03.180,0:40:05.880
"It empowers the alive to die,
and revives the dead to life."

0:40:06.000,0:40:08.800
Lingrong was just talking about the opera.

0:40:12.000,0:40:13.900
Lady Sourire not only is well versed in poetry,

0:40:14.000,0:40:16.360
but also can readily draw quotations from operas.

0:40:17.000,0:40:20.220
We've been talking about the opera.
Now let's go back to the opera.

0:40:37.680,0:40:39.940
Today is the Laba Festival.
[celebration of Buddha's enlightenment]

0:40:39.980,0:40:42.040
The entire harem will pay respect to
Her Majesty the Empress Dowager.

0:40:42.040,0:40:44.200
We must be ready soon, My Lady.

0:40:45.600,0:40:49.440
The fur lining of the coat is so fine and slick.

0:40:50.300,0:40:52.680
The Household Department is very thoughtful.

0:40:53.300,0:40:57.440
They know you are sensitive to the cold and
picked the best fur lining for you, My Lady.

0:40:59.540,0:41:03.260
Well, it stopped snowing and 
will get much colder in the following days.

0:41:04.000,0:41:07.480
My Lady, this fur coat is warmer and brightly colored.

0:41:08.000,0:41:10.560
It's newly offered by the Household Department.

0:41:13.540,0:41:16.200
Do you think it's appropriate?

0:41:25.880,0:41:27.820
It's a big day for the entire palace.

0:41:28.020,0:41:30.400
It's really unnecessary to stand out.

0:41:31.000,0:41:33.420
A gentle color complements your modesty.

0:41:46.000,0:41:50.020
Her Majesty summons all the concubines.

0:41:59.520,0:42:04.940
Lady Sourire, Lady Fuca, and Lady Cao
will bow to Her Majesty.

0:42:10.180,0:42:13.840
We wish Your Majesty good health and prolonged happiness.

0:42:14.400,0:42:16.820
I haven't seen Lady Sourire for a long time.

0:42:16.820,0:42:19.280
Raise your head.

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
