0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:03.160,0:00:08.900
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:21.200
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:21.540,0:02:24.680
We wish Your Majesty good health and eternal blessings.

0:02:25.660,0:02:27.640
I haven't seen Lady Sourire for some time.

0:02:27.860,0:02:30.300
Raise your head and let me look at you.

0:02:34.980,0:02:36.300
All rise.

0:02:36.940,0:02:38.960
We thank Your Majesty.

0:02:40.820,0:02:42.840
Lady Sourire not only has good manners

0:02:43.060,0:02:45.520
but also a gentle nature.

0:02:49.900,0:02:51.880
I bow in respect before Your Majesty.

0:02:52.000,0:02:53.960
Allow me to kneel to greet Your Majesty.

0:02:53.960,0:02:55.860
I rejoice at seeing Your Majesty.

0:02:56.940,0:02:59.960
Very well. You are well-mannered indeed.

0:03:00.180,0:03:01.820
I am young and unschooled.

0:03:01.860,0:03:03.740
Blessed by Your Majesty's grace

0:03:03.820,0:03:05.900
and the teachings from Her Majesty and the other concubines,

0:03:06.280,0:03:07.840
I have not behaved improperly.

0:03:07.980,0:03:11.780
No wonder the emperor likes you. I like you, too.

0:03:12.780,0:03:14.580
-Bamboo.
-Yes.

0:03:14.580,0:03:17.120
Get two pieces of cloud brocade for Lady Sourire.

0:03:18.580,0:03:20.400
I am grateful to Your Majesty.

0:03:20.680,0:03:22.120
Can you write?

0:03:22.200,0:03:25.080
Lady Sourire is highly educated and
well versed in poetry and history.

0:03:25.780,0:03:27.520
I have inadequately studied poetry and history.

0:03:27.540,0:03:30.400
But my handwriting may be too inferior
to be of any use to Your Majesty.

0:03:30.680,0:03:32.840
It's good that you can write.

0:03:33.340,0:03:36.020
When you have time,

0:03:37.020,0:03:39.780
come here and copy some sutras for me.

0:03:40.180,0:03:42.280
If Your Majesty is not troubled by my coarseness,

0:03:42.300,0:03:44.880
it will be my great pleasure to serve Your Majesty.

0:03:52.680,0:03:57.040
You've been here one day after another.
Now you have less time to yourself.

0:03:59.160,0:04:02.400
I am honored to copy sutras for Your Majesty.

0:04:08.100,0:04:12.160
Heavy snow broke the tree branches in the courtyard.

0:04:14.220,0:04:16.480
But you were able to write in peace.

0:04:16.800,0:04:19.340
I find that you're very quiet in general.

0:04:20.200,0:04:25.520
My mind wasn't at peace, but copying
sutras for Your Majesty calmed my mind.

0:04:27.220,0:04:31.240
Nothing brings more peace than the words of the Buddha.

0:04:33.600,0:04:34.880
Have you finished?

0:04:35.000,0:04:36.360
Almost.

0:04:54.720,0:04:57.320
Your Majesty also likes sandalwood?

0:04:57.900,0:05:00.300
I burn it as an offering the Buddha.

0:05:01.680,0:05:05.220
It's rarely used in the harem.
How do you recognize the incense?

0:05:05.600,0:05:08.540
I light it for myself sometimes.
It's more calming than benzoin resin.

0:05:08.800,0:05:11.720
That's right. Life has its ups and downs.

0:05:12.340,0:05:15.340
I'm glad you know how to put your mind at peace.

0:05:19.460,0:05:23.340
I said I'm coming tonight. Why did you go to bed early?

0:05:24.020,0:05:27.840
Are you tired from copying the sutras?

0:05:29.480,0:05:31.700
I'm not that delicate.

0:05:33.560,0:05:37.640
I was just feeling cold and sleepy waiting for Your Majesty.

0:05:38.060,0:05:40.420
I lost track of time when I was going through the memorandums.

0:05:40.500,0:05:41.800
It's my fault.

0:05:41.800,0:05:47.380
It's cold and snowy tonight. I thought Your Majesty
would go to Her Majesty's palace since it's close by.

0:05:48.220,0:05:50.580
I just stayed at the Palace of Great Benevolence the day before.

0:05:50.580,0:05:52.820
Why are you telling me to go again?

0:05:53.200,0:05:55.680
It's cold recently and Her Majesty is busy at the year end.

0:05:56.480,0:05:59.300
Her Majesty might be feeling under the weather.

0:05:59.420,0:06:01.580
Your Majesty should spend more time with her.

0:06:02.160,0:06:06.300
When I paid my respects to Her Majesty yesterday, 
I saw her new painting of the winter plums.

0:06:06.540,0:06:07.900
Has Your Majesty seen it yet?

0:06:07.900,0:06:09.680
I haven't.

0:06:09.680,0:06:13.540
I will have lunch with her tomorrow and have a look.

0:06:14.620,0:06:18.400
Her Majesty would put a great deal of effort into a midday meal..

0:06:19.840,0:06:21.640
Perhaps Your Majesty could have dinner with Her Majesty instead?

0:06:21.640,0:06:23.540
Then Your Majesty will able to stay at the Palace of Great Benevolence.

0:06:23.600,0:06:25.960
My Huan Huan is so generous.

0:06:27.880,0:06:29.940
Her Majesty is the mother of the country.

0:06:30.040,0:06:31.900
Your Majesty should spend more time with her.

0:06:32.280,0:06:35.880
That's a very kind request. I will go tomorrow.

0:06:40.240,0:06:43.070
Peace and grace to Your Majesty.

0:06:43.520,0:06:44.960
Rise. Have a seat.

0:06:44.960,0:06:46.620
I thank Your Majesty.

0:06:47.720,0:06:49.160
What is going on today?

0:06:49.260,0:06:52.320
Everyone arrived almost at the same time as if it was planned.

0:06:53.060,0:06:55.400
How coincidental!

0:06:56.160,0:06:58.900
It's very cold lately. Have you been feeling better?

0:06:59.360,0:07:02.280
I feel much better. Thank you for asking.

0:07:06.480,0:07:08.200
Excuse me.

0:07:08.280,0:07:10.100
It was just a cold,

0:07:10.120,0:07:12.660
but it's taking me so long to get over it.

0:07:13.640,0:07:15.360
Did anyone notice?

0:07:15.540,0:07:20.200
Because of the cold, Attendant An's voice is not as beautiful as before.

0:07:20.920,0:07:22.840
Sourire only cares about An.

0:07:22.840,0:07:24.960
You were ignoring me. I'm your sister too.

0:07:25.040,0:07:27.320
Yes, yes you are.

0:07:27.760,0:07:30.040
Everyone is a sister to one another here.

0:07:30.480,0:07:33.640
Sourire, look, I put on some weight again.

0:07:33.840,0:07:36.320
I've outgrown clothes that were just recently made.

0:07:36.520,0:07:39.750
I'm not surprised. Two bowls of porridge
and three sugar buns for breakfast.

0:07:40.160,0:07:41.900
Succulent chicken and duck for lunch.

0:07:41.900,0:07:43.520
Snacks before dinner.

0:07:43.600,0:07:48.640
If I didn't stop you, you would have devoured the entire
pot of ham and pigs feet at dinner.

0:07:48.920,0:07:51.560
Yet you were still hungry and shouting for late night snacks.

0:07:51.560,0:07:55.800
I'm more concerned about your swelling
stomach than the swelling food expenses.

0:07:56.000,0:07:57.840
You are always making fun of me!

0:07:57.960,0:07:59.520
But you are right,

0:07:59.600,0:08:01.120
I must stop eating like this.

0:08:01.280,0:08:04.280
His Majesty said they have to make
new clothes for me every two months.

0:08:04.560,0:08:06.620
I'm either getting taller or bigger.

0:08:07.720,0:08:09.920
I wish I could be like An.

0:08:10.320,0:08:11.960
She's so thin.

0:08:12.720,0:08:14.640
There's nothing wrong with gaining a little weight.

0:08:14.760,0:08:16.360
As long as His Majesty likes it.

0:08:16.560,0:08:19.960
Rather, Attendant An is jealous that you have a healthy appetite.

0:08:20.600,0:08:24.440
Lingrong, you are slim and delicate.

0:08:24.880,0:08:28.800
In addition to your medicine, you should eat more nourishing food.

0:08:31.380,0:08:33.280
I thank Your Majesty.

0:08:33.560,0:08:36.180
I'm not as fortunate as Chun'er.

0:08:36.800,0:08:40.960
She's fortunate to have a good appetite,
and to be cared for.

0:08:42.400,0:08:47.620
Chun'er, Sourire cares about you so much.
She remembers everything you eat.

0:08:51.920,0:08:53.960
All right, take a seat.

0:08:54.900,0:08:56.120
Yes.

0:08:59.560,0:09:01.720
Lady Fuca, are you all right?

0:09:01.960,0:09:04.600
Did you eat something unclean?

0:09:05.720,0:09:08.880
Your Majesty, My Lady didn't eat unclean food.

0:09:08.880,0:09:09.960
My Lady is with child.

0:09:10.040,0:09:11.360
Nonsense.

0:09:11.920,0:09:16.160
Is it true? That's wonderful news!

0:09:17.220,0:09:19.300
We all need to congratulate His Majesty.

0:09:19.300,0:09:22.280
You're with child?
Was it confirmed by an imperial doctor?

0:09:22.680,0:09:24.840
Two doctors have confirmed it.

0:09:25.160,0:09:28.390
I'm not the type who would stoop to anything
to gain His Majesty's favor.

0:09:28.680,0:09:30.680
Yes means yes, no means no.

0:09:30.760,0:09:32.800
Why would I lie about an imperial heir?

0:09:33.120,0:09:35.440
Isn't Companion Shen's example enough?

0:09:35.840,0:09:38.380
Lady Sourire, don't you agree?

0:09:41.480,0:09:43.660
Lady Fuca is truly blessed.

0:09:43.660,0:09:45.580
She had good news very quickly.

0:09:45.800,0:09:49.120
I recall His Majesty has been busy recently.

0:09:49.800,0:09:53.560
His Majesty only visited you every
few months and you got pregnant.

0:09:53.680,0:09:55.340
How blessed you are!

0:09:55.400,0:09:58.700
Indeed, this is a blessing bestowed by Heaven.
[Heaven also refers to an emperor]

0:09:58.800,0:10:00.480
They say it could be a prince.

0:10:00.920,0:10:03.240
Attendant Joie, what do you think?

0:10:03.800,0:10:06.460
Heaven determines whether it is a boy or a girl.

0:10:06.800,0:10:10.560
The fortune of conceiving a prince does not land on everyone.

0:10:10.920,0:10:13.190
All right, a girl is as good as a boy.

0:10:13.560,0:10:17.480
Lady Fuca, you must take care of your health when bearing an imperial heir.

0:10:17.840,0:10:20.140
There mustn't be any oversights.

0:10:20.360,0:10:22.140
I thank your Majesty.

0:10:29.560,0:10:31.640
Noble Lady Sourire!

0:10:33.120,0:10:35.480
There's something my dull-witted mind cannot comprehend.

0:10:35.480,0:10:37.500
I wish to ask you a question.

0:10:37.800,0:10:39.560
I am all ears.

0:10:39.760,0:10:41.820
I am full of pity for you.

0:10:42.180,0:10:44.300
To be honest, you are the most favored

0:10:44.300,0:10:46.720
and the most visited concubine of His Majesty.

0:10:47.340,0:10:50.080
How do you still not have good news for us?

0:10:50.340,0:10:52.400
Now that Lady Fuca is with child,

0:10:52.400,0:10:54.800
His Majesty will pay more attention to her.

0:10:54.900,0:10:59.560
You will have more time to yourself, and 
should improve your reproductive health.

0:11:00.200,0:11:02.200
Lady Fuca bears His Majesty's child.

0:11:02.200,0:11:04.420
Naturally he will spend more time with her.

0:11:05.080,0:11:07.920
Thank you for caring about my health.

0:11:07.960,0:11:10.740
But surely Princess Wenyi's health is your top priority.

0:11:11.260,0:11:14.440
The princess is more precious than gold.
No harm must come to her.

0:11:15.740,0:11:17.980
Thank you.

0:11:22.840,0:11:25.180
Noble Lady Cao has verbally offended Your Highness.

0:11:25.180,0:11:28.340
I entreat Your Highness's forgiveness for her.

0:11:29.800,0:11:31.540
What?

0:11:32.360,0:11:36.480
Lady Cao just said that I am most frequently visited
by His Majesty but not pregnant.

0:11:36.600,0:11:40.300
Her words of mockery also apply to Your Highness.

0:11:40.800,0:11:44.300
Of all His Majesty's concubines,
Your Highness has been visited the most.

0:11:44.300,0:11:47.620
Hence I beg Your Highness's pardon on Cao's behalf.

0:11:49.080,0:11:52.140
What is the big deal about being pregnant?

0:11:53.740,0:11:55.280
Your Highness...

0:11:56.920,0:12:00.080
I will have a son if Heaven blesses me.

0:12:00.660,0:12:04.580
If not, I will have a daughter.

0:12:06.400,0:12:08.660
It's better than not having any.

0:12:08.920,0:12:10.200
I agree with Your Highness.

0:12:10.300,0:12:12.760
His Majesty's favor is not dependent on bearing a heir.

0:12:12.760,0:12:14.960
The belief that a concubine can gain favor by having a child

0:12:14.960,0:12:17.000
is only true if His Majesty cares about the child.

0:12:19.640,0:12:22.600
I bid Your Highness goodbye.

0:12:30.880,0:12:33.200
You are still awake, My Lady.

0:12:33.200,0:12:35.220
It's late. You should rest.

0:12:37.800,0:12:42.320
Lady Fuca got pregnant easily after few times of service.

0:12:42.920,0:12:43.920
But I ...

0:12:44.200,0:12:45.920
haven't have any luck.

0:12:47.520,0:12:50.780
I have to say I'm not as blessed as her.

0:12:51.420,0:12:52.840
How come?

0:12:52.880,0:12:55.300
My Lady, you have Heaven's great blessing.

0:12:55.480,0:12:57.520
Having good news is just a matter of time.

0:12:57.820,0:13:00.380
All you need to do is wait patiently.

0:13:01.060,0:13:06.800
Today, the palace guards told me that
there is a plague spreading in the city.

0:13:07.360,0:13:09.940
It's possible that it will affect the palace.

0:13:10.700,0:13:12.920
You must take extra caution, My Lady.

0:13:15.300,0:13:17.220
Have a good rest.

0:13:20.360,0:13:24.600
I asked Songzhi to send some mountain yam cakes to Lady Fuca.

0:13:24.940,0:13:28.160
But she said she was pregnant and couldn't stand up to thank me.

0:13:28.560,0:13:29.880
How dare she!

0:13:30.600,0:13:35.020
Lady Fuca was brash, but it doesn't mean
she disrespects Your Highness.

0:13:35.500,0:13:37.840
She became so full of herself right after she conceived!

0:13:38.160,0:13:41.780
When she gives birth her arrogance over her increased status will be sky-high!

0:13:42.520,0:13:45.560
Not necessarily. Concort Astuce [Third Prince's mother] is an example.

0:13:46.080,0:13:52.040
Lady Fuca is young and pretty. Her favor from
His Majesty will outlast the older concubines.

0:13:53.240,0:13:54.540
Indeed.

0:13:54.960,0:13:57.440
It won't be too much of a concern if she has a princess.

0:13:57.720,0:13:59.740
But if she gives birth to a prince ...

0:13:59.920,0:14:02.240
It's been a long time since the last prince was born ...

0:14:02.280,0:14:04.200
His Majesty would rejoice greatly ...

0:14:04.440,0:14:07.960
I recall His Majesty only visited you one time this month.

0:14:08.700,0:14:10.820
Now that Lady Fuca is pregnant,

0:14:10.820,0:14:12.660
I'm afraid you'll go from one to zero.

0:14:14.080,0:14:17.740
I only wish for Wenyi to have good health and a peaceful life.

0:14:18.140,0:14:21.660
You can tolerate others, but they might not tolerate you.

0:14:22.160,0:14:25.500
Fortunately, Lady Fuca is not the blessed kind.

0:14:25.840,0:14:28.400
A plague broke out in the city when she got pregnant.

0:14:28.700,0:14:31.040
His Majesty is very concerned about it.

0:14:31.940,0:14:34.940
Your Highness, the plague has reached the palace.

0:14:35.300,0:14:37.020
What?

0:14:43.200,0:14:46.260
Have you distributed dried mugwort to each palace?

0:14:46.540,0:14:48.720
Yes, Your Majesty. We did it overnight.

0:14:49.180,0:14:50.940
Lady Fuca is pregnant.

0:14:50.940,0:14:52.940
Send extra to her palace.

0:14:53.520,0:14:56.540
The Palace of Earthly Honor was the first
to report a carrier of the plague.

0:14:56.540,0:14:58.580
Her palace must be completely cleansed.

0:14:58.580,0:15:02.300
Burn mugwort leaves in her palace to dispel the disease

0:15:02.300,0:15:05.000
every dawn, noon, and dusk.

0:15:05.420,0:15:09.300
In addition, the Imperial Infirmary must prepare medicinal herbs

0:15:09.380,0:15:12.380
for the maids in every palace to make sachets tonight.

0:15:12.380,0:15:15.020
Everyone needs to wear the sachets and put them in their rooms.

0:15:15.260,0:15:16.440
Yes.

0:15:16.560,0:15:17.940
- Dr Zhang.
- Yes.

0:15:18.060,0:15:20.240
You are the head of the Imperial Infirmary.

0:15:20.240,0:15:23.540
What's your understanding of the plague?

0:15:23.720,0:15:26.540
This disease is caused by an external pathogen.

0:15:26.540,0:15:29.240
It starts with a fever and headache,

0:15:29.240,0:15:31.920
and then progresses into severe blood stasis.

0:15:32.120,0:15:33.980
One sick person will infect the entire chamber,

0:15:33.980,0:15:35.900
and one chamber, the entire palace.

0:15:36.000,0:15:39.960
It is better to take preventive measures
as early as possible before it becomes prevalent.

0:15:40.120,0:15:41.900
Is it that serious?

0:15:41.900,0:15:44.260
I dare not make an overstatement before Your Majesty.

0:15:44.580,0:15:47.380
A servant in the harem has already contracted the plague.

0:15:47.380,0:15:49.500
It's coming aggressively from the city!

0:15:49.640,0:15:52.100
The Imperial Infirmary will take early precautions.

0:15:52.560,0:15:57.160
I request Your Majesty to inform the harem
to avoid making unnecessary trips and visits.

0:15:58.000,0:16:01.320
The palace is already in panic after
hearing about the presence of the plague.

0:16:01.420,0:16:04.300
They will strictly obey your instructions, Dr Zhang.

0:16:04.780,0:16:07.700
I trust the Imperial Infirmary will work hard on it.

0:16:08.040,0:16:09.540
Yes, Your Majesty.

0:16:10.220,0:16:13.140
Your Highness, the servant Xiao-Dezi
in our palace contracted the plague.

0:16:13.140,0:16:16.180
The Household Department is going to move him out.

0:16:16.800,0:16:18.500
Immediately!

0:16:18.500,0:16:21.300
Burn everything he has used and worn.

0:16:21.580,0:16:24.300
Smash his pots and cups.

0:16:24.800,0:16:26.940
Scatter lime in his room to dispel bad fortune.

0:16:27.140,0:16:30.400
Your Highness need not worry.
I have already told the servants to do it.

0:16:30.780,0:16:32.980
How can I not worry?

0:16:37.600,0:16:40.100
Peace to Your Highness.

0:16:45.160,0:16:47.960
Your Highness, Her Majesty said that

0:16:47.960,0:16:50.200
the plague has emerged in the palace,

0:16:50.200,0:16:51.740
which requires Your Highness’s assistance.

0:16:51.780,0:16:54.260
Boiling liquor [a disinfectant] has been doused in the Eastern Six Palaces.

0:16:54.260,0:16:56.040
And mugwort leaves are being burned.

0:16:56.040,0:16:58.680
The Western six palaces are entrusted to Your Highness.

0:16:59.520,0:17:01.060
All right.

0:17:01.400,0:17:04.600
Her Majesty also mentioned that although the
Palace of Universal Happiness has fewer occupants,

0:17:04.860,0:17:08.240
Companion Shen’s Chamber of Chrysanthemums
must be opened to burn mugwort leaves.

0:17:08.420,0:17:11.480
Not a palace in the harem should be overlooked.

0:17:12.260,0:17:16.040
Tell Her Majesty I will do it properly.

0:17:16.740,0:17:18.580
Allow me to take my leave

0:17:25.060,0:17:26.540
Liu Ben escaped.

0:17:26.760,0:17:28.820
Shen still remains a menace to me.

0:17:29.900,0:17:31.640
But if Companion Shen is dead ...

0:17:31.780,0:17:34.300
the dead tell no tales even if Liu Ben is caught.

0:17:34.620,0:17:37.100
We failed in getting Shen Meizhuang the death penalty.

0:17:37.680,0:17:39.320
She got very lucky.

0:17:40.220,0:17:43.460
Now we shall let her perish.

0:17:45.120,0:17:48.000
Is there any thing in Xiao-Dezi’s room of use to us?

0:17:48.260,0:17:49.360
Err ...

0:17:49.360,0:17:52.420
There is a tea set that he has been using.

0:17:52.940,0:17:58.180
If it was unknowingly used for tea,
the person would definitely be infected.

0:17:58.680,0:18:02.820
It’s a waste to smash a nice tea set.

0:18:03.920,0:18:06.340
Send it to the Chamber of Chrysanthemums.

0:18:06.660,0:18:08.440
Understood.

0:18:15.720,0:18:17.360
His Majesty cares for you, My Lady,

0:18:17.360,0:18:19.340
and ordered us to clean up your chamber.

0:18:19.500,0:18:21.960
We hope to protect you from the plague, My Lady.

0:18:22.520,0:18:25.020
I seek your forgiveness for any inconveniences.

0:18:25.920,0:18:28.200
Mind your own work and I will I fend for myself .

0:18:28.540,0:18:29.840
There is no inconvenience.

0:18:29.900,0:18:31.340
Yes, My Lady.

0:18:32.400,0:18:34.480
Scatter some liquor outside.

0:18:35.120,0:18:36.580
Come in.

0:18:43.060,0:18:47.180
My Lady, the Household Department sends you a new tea set

0:18:47.460,0:18:50.580
since your utensils are not in good condition.

0:18:51.060,0:18:53.440
The tea has been made for you, My Lady.

0:18:53.940,0:18:55.740
Thank you.

0:18:56.520,0:18:57.860
My Lady,

0:18:57.860,0:19:00.020
We have almost finished the work outside.

0:19:00.020,0:19:03.520
I have to go to the other palaces if you allow me.

0:19:06.400,0:19:08.800
I bid you goodbye, My Lady.

0:19:10.040,0:19:11.980
You have been coughing lately.

0:19:11.980,0:19:14.020
Make sure you take extra care of yourself.

0:19:14.180,0:19:15.980
Thank you.

0:19:16.760,0:19:18.500
Thank you, My Lady.

0:19:18.500,0:19:22.060
We are burning mugwort leaves three times a day as required.

0:19:23.480,0:19:26.320
The Imperial Infirmary sent some medical sachets .

0:19:26.320,0:19:30.660
I took some more for you since you've been feeling unwell.

0:19:32.920,0:19:37.120
The Palace of Pearl Jade is well provided for
since you and Attendant Chun live there.

0:19:37.480,0:19:38.720
What are these ?

0:19:38.740,0:19:43.120
The Imperial Infirmary sent some Bai Zhu root
to be burned with the mugwort.

0:19:43.500,0:19:45.080
This basket is for the Palace of Prolonging Happiness.

0:19:45.080,0:19:47.660
Oh, put them all in my chamber.

0:19:47.880,0:19:49.940
This is for everyone in the Palace of Prolonging Happiness.

0:19:49.940,0:19:52.120
Why didn't Attendant An receive any?

0:19:53.500,0:19:54.980
I beg your pardon, Lady Fuca.

0:19:54.980,0:19:57.580
You must give some to Attendant An.

0:19:57.900,0:20:01.100
Attendant An is strong and healthy.
She doesn't need this.

0:20:01.480,0:20:04.900
I am with His Majesty's child.
I need to be treated with more care.

0:20:05.220,0:20:09.120
I will surely give priority to Attendant An when she is pregnant.

0:20:10.080,0:20:12.400
Lady Fuca, you and your child's health matter.

0:20:12.400,0:20:14.080
So does Attendant An's.

0:20:14.480,0:20:17.180
The Imperial Infirmary will keep sending the herbs.

0:20:17.340,0:20:20.040
Why would you have all of them to yourself?

0:20:20.680,0:20:24.020
Ah I see, in the presence of Lady Sourire,

0:20:24.260,0:20:27.920
Attendant An finds the courage to argue for things.

0:20:29.860,0:20:32.360
Fuca, you misunderstood. I didn't intend to.

0:20:32.560,0:20:34.180
Attendant An has a good temper.

0:20:34.180,0:20:36.180
But I have to say this for her.

0:20:36.400,0:20:38.960
What happens in my palace is what I say.

0:20:39.180,0:20:41.840
You are welcome to tell His Majesty if you disagree.

0:20:42.420,0:20:46.420
I believe His Majesty will give priority to an imperial heir.

0:20:46.880,0:20:50.820
You don't need to involve His Majesty to make sense of this.

0:20:52.100,0:20:54.900
If you use all the Bai Zhu root,

0:20:55.100,0:20:59.500
and Attendant An then contracts the disease, won't your own palace be at more risk?

0:20:59.780,0:21:01.460
Are you cursing me ?

0:21:01.800,0:21:04.080
You will be in trouble when I tell His Majesty.

0:21:04.360,0:21:07.020
It's up to you whether you should tell His Majesty.

0:21:07.560,0:21:12.120
I'm afraid His Majesty will agree that
you are not thinking of the greater good.

0:21:12.620,0:21:14.300
I'm not going to listen to you.

0:21:14.400,0:21:15.200
Move them in.

0:21:15.800,0:21:16.600
And shut the door

0:21:22.560,0:21:25.460
Sourire, don't waste your breath and cause yourself trouble.

0:21:25.600,0:21:27.040
I know it was pointless.

0:21:27.040,0:21:30.360
But if I don't speak up for you,
she will do this time after time.

0:21:30.880,0:21:33.800
That will upset you again and again.

0:21:34.180,0:21:35.200
Let's go back to the room.

0:21:36.300,0:21:38.460
I will ask the Imperial Infirmary for some Bai Zhu.

0:21:38.780,0:21:40.560
It is not that easy.

0:21:40.560,0:21:43.640
I would not contend with her if it was easily available.

0:21:45.260,0:21:46.960
Let's go.

0:21:48.520,0:21:58.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:22:02.820,0:22:04.460
How many people died today?

0:22:04.560,0:22:05.880
Already two this morning.

0:22:06.600,0:22:08.520
The plague is spreading ferociously.

0:22:08.840,0:22:11.260
Even the Imperial Infirmary hasn't a clue what to do.

0:22:11.260,0:22:13.480
His Majesty, Her Majesty, Consort Fleur, and Consort Astuce,

0:22:13.480,0:22:16.040
have been praying for two days in the Baohua Hall.

0:22:17.740,0:22:19.780
The plague has spread all over the city.

0:22:20.180,0:22:22.720
The imperial doctors are "a cup of water on a burning carriage".

0:22:22.720,0:22:25.800
His Majesty has lost weight after a few days of anxiety.

0:22:27.840,0:22:30.040
Such a pungent smell.

0:22:30.180,0:22:35.100
It is. The maids have been boiling
vinegar to prevent the spread of the plague.

0:22:35.860,0:22:37.700
It makes the palace smell unpleasant.

0:22:37.800,0:22:40.900
I have got used to the smell.

0:22:44.420,0:22:45.980
My Lady, terrible news!

0:22:46.460,0:22:48.660
Inform My Lady calmly.

0:22:49.220,0:22:52.320
The Palace of Universal Happiness reported that
Lady Meizhuang contracted the plague.

0:22:54.260,0:22:56.920
My Lady, don't go!

0:22:58.480,0:22:59.820
How did this happen?

0:22:59.940,0:23:02.640
Take it easy, Sourire. Have a seat.

0:23:06.240,0:23:09.000
She was all right yesterday.

0:23:10.060,0:23:13.820
But this morning, Orchid reported that
she vomited all that she ate

0:23:14.020,0:23:15.740
and developed a high fever.

0:23:15.940,0:23:18.200
And she began to talk deliriously since noon.

0:23:18.540,0:23:20.980
What about the imperial doctors? Did they come?

0:23:21.100,0:23:22.540
Forget about the doctors.

0:23:22.540,0:23:24.820
Companion Shen has long been neglected in her confinement.

0:23:24.820,0:23:26.640
The plague is very contagious.

0:23:26.640,0:23:28.160
Who dares to go?

0:23:28.600,0:23:30.460
I've sent for doctors a few times.

0:23:30.680,0:23:32.500
But no one visited.

0:23:33.320,0:23:35.680
Sourire, what should we do?

0:23:35.880,0:23:37.580
I've tried my best.

0:23:37.840,0:23:42.260
I wanted to ask His Majesty for help,
but he has been at court all morning.

0:23:42.560,0:23:44.580
The Empress Dowager, the Empress, and the consorts

0:23:44.700,0:23:46.320
are all praying in the Baohua Hall.

0:23:46.800,0:23:49.480
There's no one who can order the doctors to come.

0:23:52.840,0:23:54.380
I will go see her.

0:23:54.700,0:23:56.920
- You mustn't go, My Lady.
- Don't go, My Lady.

0:23:56.920,0:23:59.580
Sourire, it's dangerous to go into her chamber.

0:24:00.120,0:24:02.020
The disease is infectious.

0:24:02.020,0:24:04.380
I can't decide for her before I see her.

0:24:04.860,0:24:05.940
My Lady...

0:24:06.240,0:24:07.680
My Lady!

0:24:08.440,0:24:10.920
My Lady, I know you are worried about Lady Meizhuang.

0:24:10.960,0:24:12.680
But you must also care for yourself.

0:24:12.680,0:24:13.420
Exactly.

0:24:13.500,0:24:15.080
You should just look from behind the door.

0:24:15.080,0:24:16.780
I'm going in for one glance. Just one quick look.

0:24:16.780,0:24:18.360
My Lady, don't.

0:24:18.380,0:24:20.260
Lady Meizhuang is already infected.

0:24:20.260,0:24:21.580
You have to protect yourself.

0:24:21.580,0:24:22.800
Just one glance.

0:24:22.800,0:24:25.880
Otherwise there would be no one
to speak for Lady Meizhuang.

0:24:34.320,0:24:37.420
Please look after her, Madam.

0:24:42.040,0:24:43.220
Mr Su.

0:24:43.380,0:24:45.560
I hope you can understand, My Lady.

0:24:45.940,0:24:47.820
The plague is rampant in the city.

0:24:47.840,0:24:51.040
His Majesty is anxious and discussing it with his ministers.

0:24:51.300,0:24:53.560
His Majesty can't spare a minute right now.

0:24:53.700,0:24:56.060
How much longer will the discussions take?

0:24:56.120,0:24:59.300
It's a serious matter. I can't speculate on that.

0:24:59.500,0:25:02.540
If it is very urgent, My Lady,
you should go see the Empress first.

0:25:02.780,0:25:04.200
I'm afraid I should not.

0:25:04.280,0:25:07.500
I can't see Her Majesty without His Majesty's permission.

0:25:08.220,0:25:10.060
Is this about Companion Shen?

0:25:11.020,0:25:13.180
You'd better not, My Lady.

0:25:13.360,0:25:15.560
If you would listen to me, My Lady,

0:25:15.600,0:25:18.880
His Majesty has been distressed over the plague.

0:25:19.180,0:25:23.300
You should not mention Companion Shen
and add to His Majesty's stress.

0:25:24.180,0:25:25.900
You should consider other solutions.

0:25:26.360,0:25:28.240
Thank you, sir.

0:25:28.640,0:25:31.480
But please inform His Majesty when you have a chance.

0:25:31.760,0:25:33.220
Yes, My Lady.

0:25:49.240,0:25:52.100
Wen Shichu bows before Lady Sourire.

0:25:53.780,0:25:55.400
Please rise, Dr Wen.

0:25:55.640,0:25:57.140
Thank you, My Lady.

0:25:57.140,0:25:58.800
May I speak to you privately?

0:26:04.240,0:26:07.760
Dr Wen, are you still occupied with the treatment of the plague?

0:26:07.920,0:26:09.060
I am.

0:26:09.060,0:26:12.600
Would you be willing to help me if I ask for a favor?

0:26:13.700,0:26:15.580
To be frank with you, sir,

0:26:15.580,0:26:17.460
helping me will not bring you any recognition,

0:26:17.540,0:26:20.040
and may result in serious punishment if others find out.

0:26:20.560,0:26:24.200
But my heart will never rest easy if I don't ask.

0:26:25.020,0:26:29.920
My Lady, will it ease your mind if I am willing to do it?

0:26:31.120,0:26:34.280
If you help me, sir, my mind will be at peace.

0:26:35.660,0:26:38.900
For that, My Lady, I will do everything I can.

0:26:40.060,0:26:41.960
I'm at your disposal.

0:26:43.600,0:26:47.100
Companion Shen contracted the plague in the Chamber of Chrysanthemums.

0:26:47.100,0:26:48.500
Her life is at stake.

0:26:48.800,0:26:51.240
I'm asking you to help her.

0:26:51.300,0:26:52.000
But ...

0:26:54.400,0:26:55.880
she is a concubine in solitary confinement.

0:26:57.820,0:27:01.760
No matter who she is, I will do what you ask me to

0:27:02.640,0:27:04.840
if that will bring peace to your mind.

0:27:05.940,0:27:07.940
Thank you, Dr Wen.

0:27:09.280,0:27:12.460
Allow me to take my leave, My Lady.

0:27:15.220,0:27:16.880
Dr Wen.

0:27:20.640,0:27:22.660
Please take care.

0:27:30.680,0:27:32.200
Five maces of Dong'e ejiao...

0:27:32.300,0:27:35.440
His Majesty didn't even have
the appetite to eat because of the plague.

0:27:35.760,0:27:37.880
You must find the cure without delay!

0:27:38.000,0:27:39.440
Yes, Your Highness.

0:27:40.100,0:27:41.580
Your Highness must be patient.

0:27:41.820,0:27:43.360
We have never had a prescription for an epidemic like this.

0:27:43.440,0:27:45.780
We are like "the blind men and an elephant" - groping slowly.

0:27:46.000,0:27:47.420
Slowly?

0:27:47.600,0:27:49.500
I can't bear to see His Majesty so anxious.

0:27:49.980,0:27:51.440
We are trying our best.

0:27:51.880,0:27:54.320
Are you? You've been searching the books for days.

0:27:54.460,0:27:55.980
What have you found?

0:27:56.200,0:27:57.880
I might as well read this myself!

0:27:58.080,0:28:00.440
Your Highness has stayed up for nights.

0:28:00.540,0:28:04.160
We would be held responsible should Your Highness feel unwell.

0:28:08.080,0:28:10.660
Dr.Wen, you should go rest.

0:28:12.240,0:28:15.480
The prescription is almost completed.

0:28:16.440,0:28:22.270
Sir, you have been working hard day and night on the plague formula.

0:28:23.000,0:28:25.280
I have to be faithful to a promise.

0:28:25.820,0:28:27.960
Work is not hard but duty.

0:28:28.380,0:28:29.560
Yes.

0:28:33.680,0:28:36.460
Dr. Wen is still here. You have been working hard.

0:28:37.400,0:28:38.900
Dr. Jiang.

0:28:39.420,0:28:42.720
Dr. Wen, you have to take care of the concubines during the day,

0:28:43.340,0:28:46.400
and pursue the remedy for the plague at night.

0:28:47.000,0:28:48.840
You must be exhausted.

0:28:49.380,0:28:51.660
Did you make any progress on the prescription?

0:28:52.020,0:28:53.300
Not yet.

0:28:53.300,0:28:55.660
But I will do my best.

0:28:55.960,0:28:57.700
I’ll go now since you’re busy.

0:28:58.160,0:29:00.300
After Lady Meizhuang was infected with the plague,

0:29:00.320,0:29:03.860
the guards were afraid to get close to her and thus slacking.

0:29:04.560,0:29:08.560
I have secretly sent Dr. Wen into her chamber.

0:29:09.240,0:29:11.260
How are Lunar and Stellar?

0:29:11.260,0:29:13.540
They are very conscientious ...

0:29:13.720,0:29:18.100
Lady Meizhuang is not improving because Dr. Wen is treating her in secret,

0:29:18.500,0:29:25.300
so he can't order all the herbs or the nourishing food she needs to get well.

0:29:25.300,0:29:28.720
But I'm afraid that's all we can do for now.

0:29:29.660,0:29:31.740
Yes, My Lady.

0:29:32.520,0:29:36.020
Congratulation, My Lady! Your wish came true.

0:29:37.900,0:29:39.000
Su Peisheng.

0:29:39.000,0:29:40.000
Your Majesty.

0:29:40.040,0:29:42.440
How serious is the plague in the palace now?

0:29:42.600,0:29:46.820
Your Majesty, the servants died one after another.

0:29:47.200,0:29:49.440
The palace is in a panic.

0:29:49.640,0:29:52.800
If so, it must be much worse outside the palace.

0:29:53.100,0:29:57.500
Yes, I heard that all the wealthy families
tried to escape town

0:29:57.960,0:30:01.900
only to see the suburbs full of infected citizens.

0:30:02.240,0:30:04.160
So they were frightened and came back.

0:30:04.280,0:30:07.580
I’ve heard that the city itself isn't the most affected area.

0:30:08.040,0:30:10.160
The village in Yongping is more afflicted.

0:30:10.240,0:30:16.640
Yes, the villagers were locked up in quarantine
as soon as they showed symptoms of the plague.

0:30:17.160,0:30:22.140
The detainees had no way out but death.

0:30:25.440,0:30:28.220
Lady Sourire requests an audience with Your Majesty.

0:30:28.220,0:30:29.960
At this time of the night?

0:30:29.960,0:30:31.740
It must be something urgent, Your Majesty.

0:30:32.020,0:30:34.080
- Show her in.
- Yes, Your Majesty.

0:30:42.180,0:30:43.800
Peace to Lady Sourire.

0:30:44.740,0:30:46.740
Peace and grace to Your Majesty.

0:30:47.860,0:30:50.780
What happened? Is it very urgent?

0:30:52.440,0:30:54.000
You can go now.

0:30:55.020,0:30:56.580
Yes, Your Majesty.

0:31:01.260,0:31:03.100
Go ahead.

0:31:06.560,0:31:08.540
Xiao-Yunzi.

0:31:14.160,0:31:16.340
You don't raise your head before His Majesty?

0:31:17.960,0:31:21.220
Liu Ben bows in respect before Your Majesty.

0:31:21.480,0:31:23.280
Why are you here?

0:31:23.600,0:31:27.000
I never believed that Companion Shen
would feign pregnancy to gain favor.

0:31:27.240,0:31:29.320
So I secretly began to search for Liu Ben.

0:31:29.320,0:31:31.920
They finally found him at
the border of Yongzhou, Hunan Province.

0:31:32.500,0:31:34.420
The maid Poria was flogged to death.

0:31:34.520,0:31:36.760
But Liu Ben was taking care of Companion Shen all along.

0:31:36.800,0:31:39.080
He is the only one who knows exactly what happened to Shen.

0:31:41.800,0:31:44.260
I won’t force confession under torture.

0:31:44.600,0:31:47.600
But if you dare to tell a word of untruth,

0:31:48.440,0:31:51.320
I will make you suffer more than death.

0:31:52.800,0:31:57.020
I heard that when he was found, he was
disguised as a beggar to avoid being discovered.

0:31:57.880,0:32:00.620
Dr Liu, you don't have to tell us anything.

0:32:01.200,0:32:05.000
But if you do so, I will send you out of the palace right away.

0:32:05.800,0:32:09.440
I bet they will cut off your head
before you can leave Beijing.

0:32:09.620,0:32:14.300
If you still choose not to tell the truth,
you are digging your own grave.

0:32:15.720,0:32:18.320
Your Majesty, Lady Meizhuang was never pregnant.

0:32:19.700,0:32:20.880
That I know.

0:32:20.880,0:32:24.140
But Lady Meizhuang didn't know that herself.

0:32:24.840,0:32:28.140
When she was in "prenatal care",
her menstruation had stopped.

0:32:28.680,0:32:33.260
And her symptoms -- dizziness and
vomiting - were caused by medication, not pregnancy.

0:32:33.960,0:32:39.960
But before I took her pulse, I was ordered
to diagnose her with pregnancy regardless.

0:32:40.480,0:32:42.840
You were ordered? By whom?

0:32:43.280,0:32:44.440
By …

0:32:45.320,0:32:48.760
She is going to kill you.
Why are you hesitant to say her name?

0:32:49.920,0:32:52.480
Consort Fleur. It was Consort Fleur.

0:32:55.240,0:32:57.320
If you have told a single word of untruth ...

0:32:57.840,0:32:59.800
I dare not, Your Majesty, I dare not.

0:32:59.800,0:33:01.700
I know I have committed a capital offense.

0:33:02.040,0:33:04.360
Consort Fleur gave me a sum of money,

0:33:04.400,0:33:06.520
and told me to leave the Summer Palace
at once to avoid trouble.

0:33:06.640,0:33:09.880
She assured me that I would be
aided when I got back to the city.

0:33:09.960,0:33:12.780
But as soon as I entered the city,
there were killers chasing after me all the way.

0:33:13.120,0:33:16.360
I was running around for life like a homeless dog.

0:33:17.960,0:33:20.600
Xiao-Yunzi, take him out and keep him under close watch.

0:33:20.800,0:33:22.340
Don't let anything happen.

0:33:22.440,0:33:23.780
Yes, My Lady.

0:33:23.880,0:33:26.020
Come with me.

0:33:29.100,0:33:30.680
May peace be restored in Your Majesty.

0:33:30.680,0:33:35.060
Is it possible that ... he has not told the entire truth?

0:33:35.560,0:33:38.120
There is much doubt over
what happened to Companion Shen.

0:33:38.120,0:33:39.820
But we have no evidence.

0:33:39.960,0:33:43.860
In hindsight, if Shen menstruated a few days before,

0:33:43.860,0:33:48.580
why would she have her stained clothing
discarded right in Your Majesty's presence?

0:33:49.520,0:33:53.880
Also, Companion Shen mentioned that Dr. Jiang
had given her a prescription to help with pregnancy.

0:33:54.360,0:33:56.620
But it went missing right when we were looking for it.

0:33:56.680,0:33:58.700
If the prescription never existed,

0:33:58.700,0:34:01.040
wouldn't it have been very stupid of Shen to mention it?

0:34:02.340,0:34:04.100
I’m afraid Your Majesty has the same doubts.

0:34:04.100,0:34:06.180
I saw that prescription before.

0:34:06.400,0:34:09.600
It didn't seem improper to me.

0:34:13.640,0:34:16.040
Consort Fleur.

0:34:17.020,0:34:19.100
Very well.

0:34:19.480,0:34:24.600
That prescription to prove Meizhuang's
innocence was probably stolen.

0:34:25.140,0:34:27.540
That maid called Poria...

0:34:27.800,0:34:29.900
She must be involved in this.

0:34:30.160,0:34:33.660
I flogged Poria to death that day out of unrestrained rage.

0:34:34.240,0:34:39.040
If only I interrogated her instead.

0:34:39.660,0:34:41.320
Your Majesty's is not to blame.

0:34:41.320,0:34:45.700
Poria must have been determined to ruin Companion Shen
since she dared to defame her.

0:34:46.240,0:34:48.080
But now ...

0:34:49.100,0:34:51.100
What will Your Majesty do?

0:34:51.480,0:34:53.300
I wronged Meizhuang.

0:34:53.860,0:34:56.600
I will let her out and restore her title.

0:34:56.860,0:34:58.220
I'm afraid it's too late.

0:34:58.220,0:34:59.860
Did she ...

0:35:00.440,0:35:02.880
No, Meizhuang didn't have any suicidal thoughts.

0:35:02.880,0:35:05.920
But contracted the plague due to depression and weakened Qi.

0:35:06.420,0:35:09.820
There's was nothing for her to worry over.

0:35:10.340,0:35:14.060
Confinement may have been the only punishment imposed.

0:35:14.760,0:35:20.460
But because she fell from grace,
all the servants in the palace disdain her.

0:35:22.080,0:35:26.640
I will send imperial doctors to treat Lady Vertu immediately.

0:35:27.420,0:35:30.060
I won't let anything happen to her.

0:35:32.680,0:35:35.260
I beg Your Majesty's forgiveness for my offence.

0:35:35.260,0:35:40.540
When I saw she was seriously ill,
I secretly asked an imperial doctor to take care of her.

0:35:40.880,0:35:41.900
You did?

0:35:41.900,0:35:43.600
I seek Your Majesty's pardon.

0:35:43.960,0:35:46.920
Had you not risked your life to safe hers,

0:35:47.840,0:35:51.460
I would have been in eternal regret for Lady Vertu.

0:35:51.660,0:35:53.460
Your Majesty did nothing wrong.

0:35:53.460,0:35:56.040
The sly evildoer "clouded your wisdom eyes".

0:36:03.960,0:36:06.260
Consort Fleur fooled me into this ...

0:36:06.600,0:36:08.380
I won't forgive her.

0:36:10.120,0:36:11.460
Su Peisheng.

0:36:16.100,0:36:17.420
Your Majesty.

0:36:17.420,0:36:19.900
Bring my order to the Imperial Infirmary:

0:36:21.000,0:36:23.680
Jiang Cheng and Jiang Sheng are granted suicide.

0:36:23.780,0:36:27.660
Consort Fleur is deprived of her
honorary name and demoted to Noble Lady.

0:36:30.440,0:36:32.040
Wait.

0:36:33.060,0:36:36.900
Deprived of her honorary name and demoted to Concubine.

0:36:37.700,0:36:42.800
Your Majesty, the deprivation of honorary name is
a greater punishment than demotion.

0:36:43.720,0:36:45.200
What made Your Majesty so upset?

0:36:45.200,0:36:47.240
Go to the Palace of Universal Happiness first ...

0:36:47.240,0:36:50.880
Declare that I have restored Lady Vertu's status and honorary name.

0:36:51.800,0:36:53.480
Her health takes priority.

0:36:53.760,0:36:54.840
Yes.

0:36:54.940,0:36:58.360
But it's very late now.

0:36:58.800,0:37:01.560
If the Household Department delivers Your Majesty's decree now,

0:37:01.560,0:37:03.740
I'm afraid it will disturb the entire harem.

0:37:04.120,0:37:06.120
Then do it tomorrow.

0:37:07.380,0:37:09.520
Act as if nothing happened.

0:37:10.080,0:37:11.120
I understand.

0:37:11.120,0:37:13.600
I will go to the Palace of Universal Happiness now.

0:37:20.640,0:37:22.520
Huan Huan ...

0:37:22.520,0:37:26.140
Did you arrange Liu Ben to ...

0:37:26.760,0:37:27.960
What?

0:37:27.960,0:37:29.820
Nothing.

0:37:31.800,0:37:36.240
Does Your Majesty think I instructed Liu Ben to defame Consort Fleur?

0:37:38.040,0:37:40.720
Does Your Majesty think I'm that kind of person?

0:37:41.700,0:37:43.380
I dare not ...

0:37:44.300,0:37:46.360
I am too proud to do that.

0:37:47.160,0:37:52.160
If I had intended to save Lady Vertu and defame
Consort Fleur, I wouldn't have waited until today.

0:37:53.000,0:37:56.420
I wouldn't have waited until Lady Vertu's life is in peril.

0:38:00.140,0:38:02.460
If Your Majesty distrusts me,

0:38:02.720,0:38:05.040
Mr. Su can't have gotten far.

0:38:05.040,0:38:07.200
Your Majesty can revoke the decree.

0:38:11.060,0:38:12.980
I was being suspicious.

0:38:13.040,0:38:16.800
If I didn't believe you, I wouldn't have punished Consort Fleur.

0:38:16.960,0:38:20.200
If Your Majesty trusts me, Your Majesty wouldn't have asked that.

0:38:20.260,0:38:21.660
Huan Huan.

0:38:27.200,0:38:28.540
I misspoke.

0:38:28.940,0:38:31.400
It's all right. Rise.

0:38:32.920,0:38:35.060
I thank Your Majesty.

0:39:03.880,0:39:09.440
Consort Fleur has always been thorough and attentive in her service.

0:39:11.480,0:39:14.840
I thought she was just domineering sometimes,

0:39:15.680,0:39:20.760
but I'm really disappointed about what she did this time.

0:39:23.060,0:39:24.920
I understand, Your Majesty.

0:39:25.900,0:39:28.620
Great news for the Palace of
Universal Happiness and Lady Vertu.

0:39:28.640,0:39:31.440
His Majesty has lifted Lady Vertu's confinement.

0:39:32.460,0:39:34.740
Her title and rewards remain the same as before.

0:39:34.840,0:39:36.920
I'm grateful to His Majesty.

0:39:39.360,0:39:40.980
Congratulations.

0:39:41.780,0:39:43.180
Thank you, Mr. Su.

0:39:43.180,0:39:45.840
What a joyous moment of vindication!

0:39:46.160,0:39:47.520
Exactly.

0:39:48.000,0:39:52.920
But unfortunately, Lady Vertu cannot
hear the good news for herself.

0:39:55.520,0:39:57.940
Is she still unconscious?

0:40:04.200,0:40:06.700
Dr. Wen, My Lady's fever has broken.

0:40:06.880,0:40:09.080
But she vomited the medicine.

0:40:09.200,0:40:10.560
How much did she vomit?

0:40:10.580,0:40:12.600
About one third.

0:40:14.440,0:40:18.400
But I did follow the prescription for her symptoms.

0:40:18.960,0:40:20.920
Maybe the medicine was too strong.

0:40:20.920,0:40:23.840
I'll try to adjust the dosage.

0:40:28.840,0:40:32.760
Dr. Wen, is Lady Vertu feeling better?

0:40:33.660,0:40:34.860
A little bit.

0:40:35.260,0:40:37.440
But her illness was not promptly reported.

0:40:37.440,0:40:39.600
She is gravely ill and still unconscious.

0:40:40.200,0:40:42.780
Please allow me to some time to figure it out.

0:40:43.560,0:40:45.520
That's very kind of you, sir.

0:40:45.600,0:40:48.820
I heard that you have been here for over a day.

0:40:50.080,0:40:53.600
I will have a guilty conscience if I cannot cure My Lady.

0:40:55.880,0:41:00.800
For your tireless dedication, sir,
I will surely inform His Majesty to reward you.

0:41:02.560,0:41:04.920
My Lady, the plague is rampant in the palace.

0:41:05.120,0:41:07.520
Are we really going to visit Lady Meizhuang?

0:41:08.140,0:41:10.200
His Majesty reinstated Lady Vertu's title.

0:41:10.200,0:41:12.360
I'm afraid she is seriously ill.

0:41:13.320,0:41:17.780
But don't worry, the guards won't let us in.

0:41:18.560,0:41:20.360
We will just send our greetings outside.

0:41:20.520,0:41:21.980
Yes, My Lady.

0:41:23.680,0:41:25.360
Peace to Attendant An.

0:41:25.360,0:41:28.820
Mr. Xia, I'm here to visit Lady Vertu.

0:41:29.160,0:41:30.840
The imperial doctor is busy taking care of her.

0:41:30.920,0:41:32.540
I'm afraid it's not a convenient time, My Lady.

0:41:32.540,0:41:36.360
And since the plague is infectious,
you should stay away from here, My Lady.

0:41:36.680,0:41:39.540
Sir, may I trouble you to inform Lady Vertu that I visited?

0:41:39.760,0:41:41.680
I will, My Lady.

0:41:41.880,0:41:46.640
Do you know ... why His Majesty
reinstated Lady Vertu so suddenly?

0:41:47.080,0:41:49.560
Didn't Lady Sourire tell you, My Lady?

0:41:49.600,0:41:51.560
The culprit, Liu Ben was captured.

0:41:51.880,0:41:52.900
Really?

0:41:52.920,0:41:55.020
You don't have to believe me, My Lady.

0:41:56.080,0:41:57.560
You are His Majesty's direct servant.

0:41:57.560,0:41:59.080
I believe you.

0:41:59.640,0:42:03.400
The news was unexpected.
What a wonderful surprise!

0:42:04.040,0:42:06.320
Exactly, My Lady.

0:42:06.560,0:42:09.680
Someone will be in great trouble
now that Liu Ben has been caught.

0:42:13.480,0:42:14.580
Who?

0:42:14.580,0:42:15.780
I can't tell you now

0:42:15.840,0:42:18.440
because it would cause chaos in the palace.

0:42:21.260,0:42:32.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
