0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes,
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time,
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes,
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time,
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:24.400,0:02:29.160
Coua, who do you think is going to be found out?

0:02:29.580,0:02:31.880
It must be the one who victimized Lady Vertu.

0:02:31.920,0:02:35.500
It's a pity that Consort Fleur is still unaware.

0:02:36.160,0:02:38.420
"One may have more dreams over a long night."

0:02:38.420,0:02:41.420
Maybe His Majesty's anger will dissipate by the morning.

0:02:43.180,0:02:45.500
What do you think she'll do when she finds out what happened?

0:02:45.800,0:02:47.260
You know her.

0:02:47.380,0:02:49.280
She will either go to Great General Nian,

0:02:49.380,0:02:53.400
or kill Liu Ben immediately and then cry for His majesty's mercy.

0:02:54.440,0:02:58.460
True, if she finds out tonight she will create chaos, and infuriate His Majesty.

0:02:59.480,0:03:01.640
When we passed the Palace of Earthly Honor,

0:03:01.660,0:03:03.600
it was very quiet, wasn't it?

0:03:03.860,0:03:05.240
Yes, it was.

0:03:05.740,0:03:07.860
She is used to controlling the harem.

0:03:08.100,0:03:10.580
But now, My Lady ...

0:03:10.920,0:03:12.980
It is you who controls when she finds out  ...

0:03:13.380,0:03:14.540
Go quickly then.

0:03:14.660,0:03:16.540
To the Palace of Earthly Honor?

0:03:19.260,0:03:22.340
Your Highness looked through the
medical books all day at the Imperial Infirmary.

0:03:22.340,0:03:23.940
And you haven't stop reading since you came back.

0:03:23.960,0:03:27.960
It's getting late now. Your Highness should take a break.

0:03:28.460,0:03:30.900
Your eyes are red and tired.

0:03:31.460,0:03:33.100
Why do you have so much time to talk?

0:03:33.160,0:03:34.460
Go get a few more candles.

0:03:35.500,0:03:36.620
Yes.

0:03:36.840,0:03:40.180
Your Majesty, terrible news... Liu Ben has been arrested.

0:03:41.460,0:03:43.620
What? Liu Ben was caught?

0:03:43.960,0:03:45.820
By whom? And where is he now?

0:03:46.000,0:03:47.260
I have no idea.

0:03:47.260,0:03:50.660
I just heard Attendant An's maid
talking to one of our maids about it.

0:03:51.740,0:03:53.780
Attendant An?

0:03:54.540,0:03:56.620
So it was Zhen Huan.

0:03:58.460,0:04:02.460
Could the assassins have been more useless?
Liu Ben is just a weak doctor.

0:04:03.800,0:04:05.060
Your Highness must stay calm.

0:04:05.060,0:04:08.020
Since Liu Ben has been arrested
he must confessed.

0:04:08.780,0:04:12.740
Instead of being angry, Your Highness
needs to calm down and think of a plan.

0:04:14.920,0:04:17.040
Go! Go tell my brother ...

0:04:17.220,0:04:20.440
Your Highness, the palace gates have already been locked.

0:04:21.860,0:04:23.420
If His Majesty is enraged,

0:04:23.480,0:04:26.720
even the Great General can't interfere with His Majesty's harem.

0:04:28.980,0:04:30.740
What should I do?

0:04:30.940,0:04:32.800
I can't just sit around here.

0:04:34.000,0:04:35.740
We are all in the same boat.

0:04:35.740,0:04:40.200
The two brothers from the Jiang family can't escape this.

0:04:41.140,0:04:42.760
-Zhou Ninghai.
-Yes.

0:04:42.760,0:04:44.740
Tell them to keep their mouths shut.

0:04:46.300,0:04:49.820
Go tell His Majesty in the early morning 
 that I am gravely ill.

0:04:51.500,0:04:55.200
I can only hope that will make His Majesty more lenient.

0:04:56.360,0:04:59.060
I understand. I will go right away.

0:05:00.840,0:05:04.480
It's necessary to keep the two doctors quiet.

0:05:04.820,0:05:06.580
But if Your Highness wants His Majesty to relent,

0:05:06.580,0:05:09.820
your long mutual affection is not enough.

0:05:10.320,0:05:13.460
Your Highness must give him what he wants the most now.

0:05:14.880,0:05:19.020
His Majesty will punish Your Highness
because Your Highness made a mistake.

0:05:19.500,0:05:22.240
A mistake deserves punishment, but a feat deserves reward.

0:05:23.320,0:05:27.000
If Your Highness can atone for the mistake by performing a great feat,

0:05:27.020,0:05:31.580
His Majesty will have a reason
to also prevent gossip about Your Highness.

0:05:38.420,0:05:40.820
I won't unfairly forgive a crime.

0:05:42.200,0:05:44.460
Go announce my decree to the Palace of Earthly Honor.

0:05:44.960,0:05:47.240
Yes, I'll do it now.

0:05:48.700,0:05:51.420
Every day I am consumed with worry about the plague at court.

0:05:52.120,0:05:53.800
I don't know if it will ever end.

0:05:54.400,0:05:57.140
"The strong work with their arms,
while the wise exert their minds."

0:05:57.320,0:06:00.020
Your Majesty is especially tired,
exhausting your arms and your mind.

0:06:00.440,0:06:04.600
Hearing you say that, I feel as if my bitter 
 work is as sweet as honey.

0:06:06.360,0:06:08.520
I didn't speak properly last night.

0:06:08.840,0:06:10.280
Don't take it to heart.

0:06:10.860,0:06:12.540
I dare not.

0:06:19.780,0:06:21.620
- Peace to Your Highness.
- Rise.

0:06:22.780,0:06:23.820
I need to see His Majesty.

0:06:23.820,0:06:26.020
His Majesty is about to leave for court.

0:06:26.220,0:06:27.820
I was just heading for the Palace of Earthly Honor.

0:06:27.820,0:06:30.340
That may be, but I have an urgent request for an audience.

0:06:30.920,0:06:32.060
Your Highness.

0:06:32.060,0:06:34.480
I'm afraid His Majesty is too busy to see you.

0:06:34.963,0:06:37.140
His Majesty can decide whether to see me or not.

0:06:37.140,0:06:39.200
Your job is to inform him.

0:06:40.940,0:06:43.160
Just a moment, Your Highness.

0:06:50.560,0:06:51.880
Your Majesty...

0:06:51.940,0:06:53.200
Concubine Fleur ...

0:06:53.220,0:06:54.660
Concubine Nian is here.

0:06:54.940,0:06:56.280
She requests an audience with Your Majesty.

0:06:56.280,0:06:57.540
What's the matter?

0:06:57.620,0:07:00.540
Concubine Nian came with Dr Jiang Cheng and Dr Jiang Shen.

0:07:01.024,0:07:03.948
She insists on seeing Your Majesty.
It seems to be something urgent.

0:07:05.020,0:07:06.840
Did you announce my decree?

0:07:07.060,0:07:10.520
Concubine Nian came in a rush,
and did not allow me to say anything.

0:07:11.620,0:07:14.260
If not, stop calling her "Concubine Nian".

0:07:15.600,0:07:17.620
Tell them to wait for me in the West Chamber.

0:07:18.060,0:07:19.000
Yes.

0:07:28.180,0:07:29.840
His Majesty is here.

0:07:30.320,0:07:32.220
I bow in respect before Your Majesty

0:07:35.720,0:07:37.360
Peace and grace to Consort Fleur.

0:07:39.240,0:07:40.900
- All rise.
- I thank Your Majesty.

0:07:41.980,0:07:43.300
What's so urgent?

0:07:43.576,0:07:45.074
I have great news for Your Majesty.

0:07:45.099,0:07:49.901
Drs. Jiang Cheng and Jiang Zhen have found a remedy for the plague.

0:07:50.500,0:07:53.300
I brought them here to report to Your Majesty.

0:07:54.340,0:07:55.280
Really?

0:07:55.280,0:07:58.060
Yes, but I am not well-versed in medicine.

0:07:58.440,0:08:00.320
I will let them explain to Your Majesty.

0:08:04.180,0:08:07.200
The six evil Qi, "wind, cold, summer-heat, damp, dryness, and fire",

0:08:07.320,0:08:11.180
invade through the nose and overrun the Upright Qi.

0:08:11.336,0:08:15.537
They attack the Upper Burner, Lung and Stomach,
and creates turmoil in the organs.

0:08:15.560,0:08:17.440
Don't be a pedant. Get to the point.

0:08:17.680,0:08:19.900
In most cases, the plague is caused by unsanitary food,

0:08:20.220,0:08:22.080
which damages the Spleen, Stomach, and Intestines.

0:08:22.500,0:08:25.520
We pored over the ancient medical books, and developed a prescription.

0:08:25.940,0:08:27.780
We call it the Plague Emergency Relief Formula.

0:08:28.000,0:08:31.480
It's warm nature dispels damp, and tonicifies Liver, Kidney, and innate qi.

0:08:32.180,0:08:35.100
Has it been examined by all the imperial doctors?
Is it effective?

0:08:35.620,0:08:36.480
It has.

0:08:36.540,0:08:41.580
Two eunuchs already took the formula,
and their fever broke after two doses.

0:08:42.660,0:08:43.980
Good.

0:08:45.520,0:08:46.760
Good.

0:08:49.340,0:08:50.880
Your Highness.

0:08:52.660,0:08:55.060
I beg Your Majesty's pardon.

0:08:55.900,0:08:58.380
Are you feeling unwell? Take a seat.

0:08:58.560,0:08:59.720
I thank Your Majesty.

0:08:59.720,0:09:03.180
When Her Highness heard that the remedy
might be found in old medical books,

0:09:03.620,0:09:05.520
she stayed up all night going through the books.

0:09:05.840,0:09:10.200
Her Highness is also feeling weak because she
stayed up until early morning the last few days.

0:09:11.300,0:09:14.140
I know I am unworthy of serving Your Majesty

0:09:14.420,0:09:16.280
and always make Your Majesty angry.

0:09:16.600,0:09:20.900
But I would do anything to ease Your Majesty's burdens.

0:09:22.480,0:09:24.220
My beloved Consort has worked tirelessly.

0:09:26.580,0:09:28.420
- Su Peisheng.
- Your Majesty.

0:09:28.420,0:09:30.680
Take some servants and go with Dr Jiang.

0:09:31.638,0:09:33.788
Deliver the herbs immediately to Lady Vertu.

0:09:34.623,0:09:37.133
And then distribute it to everyone else infected.

0:09:37.560,0:09:38.620
Yes.

0:09:48.100,0:09:49.160
Lady Vertu?

0:09:49.300,0:09:50.260
Yes.

0:09:50.700,0:09:53.620
I have restored Companion Shen's title

0:09:55.280,0:09:58.440
of which she was wrongfully deprived.

0:09:59.820,0:10:01.660
Shen must have suffered a lot.

0:10:02.800,0:10:04.940
She deserves compensation from Your Majesty.

0:10:07.220,0:10:08.980
Such happy news, Lady Sourire!

0:10:09.000,0:10:11.720
You and your sister don't need to worry anymore.

0:10:14.760,0:10:16.560
I thank Your Highness.

0:10:18.600,0:10:21.720
I dare not ask for Your Majesty's forgiveness 
of my impetuous mistakes in the past.

0:10:22.180,0:10:26.420
I wish only that Your Majesty's good health
has not been harmed by the anger I have caused.

0:10:27.380,0:10:30.040
I am a humble commoner like "the roadside grass"

0:10:30.040,0:10:32.900
while Your Majesty's health is critical to everyone under Heaven.

0:10:33.300,0:10:35.140
All right.

0:10:35.460,0:10:38.200
You have made a great contribution to the country today.

0:10:39.520,0:10:42.420
If the medicine can cure the plague,

0:10:42.940,0:10:45.040
then everyone under Heaven will benefit.

0:10:45.340,0:10:48.340
My decision about awards and punishments will be fair.

0:10:50.880,0:10:52.880
I thank Your Majesty.

0:11:06.100,0:11:08.820
My Lady....

0:11:08.820,0:11:10.600
My Lady.

0:11:10.920,0:11:16.360
Do I still need to deliver His Majesty's
decree on Consort Fleur and the two doctors?

0:11:18.300,0:11:20.700
I know I should be asking His Majesty...

0:11:20.900,0:11:22.980
But since you were there, My Lady,

0:11:23.400,0:11:25.900
I humbly seek your guidance.

0:11:27.680,0:11:29.460
It seems to me that ...

0:11:29.940,0:11:31.640
you don't have to go, sir.

0:11:32.400,0:11:34.560
If you end up delivering a decree,

0:11:35.000,0:11:37.760
it will be one to promote her.

0:11:53.180,0:11:56.520
Dr. Wen, Dr. Jiang asked me to send you the medicine for Lady Vertu.

0:11:56.900,0:12:00.300
Has Dr. Jiang found a cure for plague as well?

0:12:02.040,0:12:03.920
I'll have a look.

0:12:22.400,0:12:25.460
His Majesty the Emperor!

0:12:29.800,0:12:32.100
- Peace and grace to Your Majesty.
- Rise.

0:12:32.400,0:12:34.280
You're having breakfast.

0:12:34.280,0:12:36.120
How's the food?

0:12:37.060,0:12:40.080
Whether it's insipid or delicious,

0:12:40.320,0:12:41.880
it's made by the Imperial Kitchen.

0:12:41.880,0:12:43.880
I dare not be picky.

0:12:44.560,0:12:46.540
Have a seat.

0:12:49.020,0:12:51.740
The Imperial Kitchen has to prepare food for everyone.

0:12:52.320,0:12:54.500
They can't make particular compromises for one person.

0:12:54.640,0:12:56.740
Likewise, I have to consider the greater good.

0:12:57.620,0:12:59.620
Yes, I understand.

0:13:00.140,0:13:02.040
The plague has been rampant.

0:13:02.580,0:13:05.620
Consort Fleur and Dr. Jiang exerted themselves pursuing the remedy.

0:13:05.940,0:13:07.840
Her hard work makes up for her mistake.

0:13:08.180,0:13:10.580
As for Liu Ben, I have granted him suicide.

0:13:11.440,0:13:14.200
This will, to an extent, compensate Lady Vertu.

0:13:14.300,0:13:17.600
Liu Ben is not the culprit behind this.

0:13:19.720,0:13:21.340
I understand.

0:13:22.340,0:13:25.000
But I need their assistance right now.

0:13:25.340,0:13:27.500
I have not forgotten what Lady Vertu suffered.

0:13:28.060,0:13:30.300
Nor will I let them off easy.

0:13:32.440,0:13:34.340
Your Majesty's health takes priority.

0:13:34.580,0:13:36.560
There's nothing else that concerns me.

0:13:36.560,0:13:38.240
That's good.

0:13:38.540,0:13:41.400
I also hope you can understand
that I won't be around as much.

0:13:43.300,0:13:46.300
I understand that Your Majesty will be busy with state affairs.

0:13:47.400,0:13:49.060
I have to go now.

0:13:50.200,0:13:52.420
His Majesty is leaving.

0:14:01.820,0:14:03.780
His Majesty has dark circles under his eyes.

0:14:03.780,0:14:06.240
He must have been working long hours.

0:14:06.960,0:14:09.300
His Majesty did work very late last night.

0:14:10.260,0:14:12.480
Ask my kitchen to make some ginseng soup

0:14:12.760,0:14:14.980
and send it to the Hall of Mental Cultivation.

0:14:15.440,0:14:20.080
My Lady, you must understand that even
an emperor cannot do everything he wants.

0:14:21.800,0:14:25.800
In the harem, a woman's future and favor

0:14:27.180,0:14:29.680
all rest upon His Majesty's pillow.

0:14:30.300,0:14:32.920
But His Majesty's government also rests upon his pillow.

0:14:34.880,0:14:38.680
Love seems unconquerable but vanishes like smoke.

0:14:40.100,0:14:42.000
We both understand how it has to be.

0:14:42.600,0:14:44.520
That’s all too common in the palace.

0:14:44.660,0:14:46.220
My Lady, don't take it to heart.

0:14:46.420,0:14:48.200
I won't.

0:14:49.220,0:14:51.140
I'm just feeling disappointed.

0:14:52.540,0:14:54.980
I never thought His Majesty would cease to trust me.

0:14:56.440,0:14:59.100
I know His Majesty is a sensitive person.

0:15:00.820,0:15:03.740
When His Majesty wronged Meizhuang,

0:15:03.740,0:15:06.840
I wondered whether he would distrust me one day.

0:15:08.320,0:15:12.440
But now that it's happened, I'm surprised how much it saddens me.

0:15:13.980,0:15:18.540
Right and wrong are the least important among the concubines.

0:15:19.260,0:15:22.360
What matters is who His Majesty is willing to trust.

0:15:23.440,0:15:26.160
Instead of being sad, My Lady,

0:15:26.420,0:15:30.700
you have to start thinking about
how to reduce His Majesty's suspicion.

0:15:32.600,0:15:35.640
Why don’t you say "dispel His Majesty's suspicion"?

0:15:37.560,0:15:39.360
If you think you can do that, My Lady,

0:15:39.380,0:15:41.020
we can say that instead.

0:15:46.640,0:15:48.340
What happened?

0:15:49.300,0:15:52.560
What made you suddenly feel nauseous and heavy in your chest?

0:15:53.440,0:15:56.320
I thought you were in good prenatal health.

0:15:58.700,0:16:00.700
Your Majesty must not worry.

0:16:00.700,0:16:02.600
Lady Fuca simply ate too much.

0:16:02.800,0:16:04.900
It caused her chest to feel tight.

0:16:05.000,0:16:07.580
She just needs to have a lighter meal for dinner.

0:16:08.440,0:16:12.500
You could not tell the difference between being too full and being ill?

0:16:14.000,0:16:16.260
I was just scared, Your Majesty.

0:16:16.480,0:16:19.620
All right, you should lie down and have a good rest.

0:16:19.700,0:16:21.960
I still have some work to do. I’ll come back in the evening.

0:16:21.960,0:16:23.040
Your Majesty…

0:16:23.060,0:16:24.320
I know.

0:16:24.840,0:16:27.560
I said I will be here.

0:16:30.360,0:16:32.020
His Majesty is leaving.

0:16:32.300,0:16:33.920
I bid Your Majesty goodbye.

0:16:42.860,0:16:44.400
Good.

0:16:45.800,0:16:47.520
This is great!

0:16:48.360,0:16:50.680
Nian Fu lived up to my expectation.

0:16:51.060,0:16:53.280
He quelled the rebellion at Mount Zhuozi.

0:16:53.820,0:16:56.800
Like father, like son.

0:16:57.520,0:16:59.960
Your Majesty, it’s almost time for lunch.

0:17:00.280,0:17:04.400
Would Your Majesty prefer to eat at the
Hall of Mental Cultivation or in the harem?

0:17:05.260,0:17:09.820
Didn’t the Imperial Kitchen make braised quail rice pearls today?

0:17:10.340,0:17:11.820
Yes, Your Majesty.

0:17:12.100,0:17:14.360
I remember it's Consort Fleur's favorite dish.

0:17:14.400,0:17:15.720
I will eat at the Palace of Earthly Honor.

0:17:15.860,0:17:17.220
What a coincidence!

0:17:17.460,0:17:19.780
The Palace of Earthly Honor has just
sent someone to invite Your Majesty over.

0:17:20.060,0:17:23.560
We seem to share one heart and one mind.

0:17:26.140,0:17:28.940
Braised abalone with pearl eggs,
stewed ham with fish maw,

0:17:29.020,0:17:32.320
chicken soup with shark skin,
and flowering cabbage with mushrooms.

0:17:33.140,0:17:35.180
These are all Your Majesty’s favorites.

0:17:35.600,0:17:38.300
These are the most time-consuming to make.

0:17:38.920,0:17:42.460
You must have gotten up before dawn to attend to the kitchen.

0:17:43.700,0:17:46.820
I must supervise the cooking of Your Majesty 's food.

0:17:47.440,0:17:51.280
I feel bad that you put
so much effort into just one meal for me.

0:17:51.980,0:17:55.900
It's my pleasure to spare no effort serving Your Majesty.

0:17:58.420,0:18:01.280
Your Majesty must be hungry after
half a day reviewing memorandums.

0:18:01.540,0:18:03.760
Your Majesty should start with some chicken soup to warm the Stomach.

0:18:08.420,0:18:10.320
Your Majesty seems to have a good appetite today.

0:18:10.340,0:18:11.720
Is there any good news?

0:18:12.020,0:18:13.340
Take a guess.

0:18:14.900,0:18:17.260
Is it because Nian Fu fulfilled Your Majesty's grace

0:18:17.420,0:18:19.860
by suppressing the rebels at Mount Zhuozi?

0:18:21.240,0:18:22.800
You have good sources.

0:18:23.760,0:18:25.380
You were informed very promptly.

0:18:25.380,0:18:27.380
The news of victory arrived early in the morning.

0:18:27.640,0:18:29.460
I am happy for Nian Fu as well.

0:18:30.100,0:18:36.320
Nian Fu did not fail his father's teachings and
 has achieved success beyond his young age.

0:18:37.000,0:18:40.460
All morning I have been happy for Nian Fu's
first military victory.

0:18:40.960,0:18:43.820
How does Your Majesty intend to reward him?

0:18:43.880,0:18:48.040
Since you appreciate his hard work, I will reward him
silver and Four Treasures of the Study.

0:18:48.700,0:18:51.240
He is a man of the battlefields.

0:18:51.280,0:18:52.560
He wouldn't care for these.

0:18:52.560,0:18:54.560
So what do your suggest?

0:18:55.500,0:18:58.320
My brother's eldest son, Nian Bin,
has already been awarded a noble title.

0:18:58.320,0:19:02.740
Although Nian Fu is his second son,
he is as gallant as his brother.

0:19:03.480,0:19:06.400
What if Your Majesty also rewards him with a title?

0:19:06.940,0:19:10.520
So they will be of one heart in serving Your Majesty.

0:19:11.040,0:19:16.540
Nian Fu is very young, and this is his first military achievement.

0:19:17.220,0:19:21.060
It's too early to grant him a title.

0:19:22.040,0:19:24.540
He'll have to wait for a couple of years.

0:19:24.580,0:19:27.020
Your Majesty must care more about
my brother's opinion than mine.

0:19:27.620,0:19:29.320
If my brother had made this suggestion

0:19:29.500,0:19:32.920
Your Majesty would say he is acknowledging
the achievement of a warrior.

0:19:33.580,0:19:35.660
But if I make the same suggestion,

0:19:36.020,0:19:37.860
Your Majesty seems to think it's just a woman's short-sighted view.

0:19:38.640,0:19:41.440
Did your brother come to seek a reward for Nian Fu ?

0:19:42.460,0:19:44.700
My brother does adore Nian Fu the most.

0:19:45.020,0:19:47.080
But this is my own idea.

0:19:53.680,0:19:55.460
Let's eat.

0:20:10.260,0:20:11.680
All right.

0:20:12.060,0:20:13.760
All right.

0:20:14.040,0:20:17.920
I will reward your brother the first-order hereditary title

0:20:19.200,0:20:21.200
to be passed on to Nian Fu.

0:20:21.320,0:20:22.780
How's that?

0:20:24.320,0:20:26.540
Your Majesty.

0:20:26.900,0:20:30.020
You Majesty wouldn't agree until I got mad.

0:20:30.520,0:20:32.780
But I don't like being mad at you.

0:20:42.720,0:20:44.520
Your Majesty.

0:20:47.120,0:20:49.480
My Lady, here is the medicine.

0:20:50.360,0:20:54.000
My Lady, the medicine seems to be helpful.

0:20:56.020,0:20:57.880
The weather has been hot and cold.

0:20:58.500,0:21:01.020
It slows down my recovery.

0:21:01.480,0:21:03.280
"Recovering from sickness is like pulling silk from a cocoon."

0:21:03.280,0:21:04.720
It takes time.

0:21:04.720,0:21:08.080
As long as you nurse and nourish yourself,
My Lady, you will surely get well.

0:21:10.460,0:21:11.680
My Lady,

0:21:11.820,0:21:15.060
His Majesty wishes to see you in his
West Chamber at a quarter past one.

0:21:15.920,0:21:16.900
Thank you, sir.

0:21:16.900,0:21:18.320
Allow me to take my leave, My Lady.

0:21:18.340,0:21:19.480
Goodbye.

0:21:25.760,0:21:29.220
When was this memorandum from Nian Gengyao sent in?

0:21:31.020,0:21:33.720
About lunch time.

0:21:34.360,0:21:38.580
Consort Fleur has just sought a reward for Nian Fu at lunch.

0:21:40.760,0:21:47.500
And Nian Gengyao has sent in his request for rewarding
the worthy soldiers in the Mount Zhuozi Campaign.

0:21:49.120,0:21:51.960
They are "ploughing the same furrow."

0:21:53.820,0:21:54.920
Su Peisheng.

0:21:55.100,0:21:56.240
Your Majesty.

0:21:56.500,0:21:59.460
You will lose your head if this is how you do your job!

0:22:00.960,0:22:03.880
Your Majesty, my offence deserves death.

0:22:05.200,0:22:09.020
I beg Your Highness would enlighten
my ignorant mind what I did wrong.

0:22:09.560,0:22:11.320
Your eyes are not sharp enough.

0:22:12.480,0:22:14.920
There are people inside the palace
trading information with the outside.

0:22:14.920,0:22:16.600
Yet you didn't know anything about it.

0:22:16.840,0:22:19.320
You have been as foolish as I have.

0:22:20.840,0:22:22.660
I entreat Your Majesty's forgiveness.

0:22:24.200,0:22:26.200
I beg Your Majesty would spare my life.

0:22:26.260,0:22:28.460
I will surely keep an eye out from now!

0:22:28.800,0:22:33.060
I will let you keep your head to atone for yourself.

0:22:34.420,0:22:35.680
Get up.

0:22:35.680,0:22:37.620
I thank Your Majesty.

0:22:43.220,0:22:47.180
Your Majesty ... Please have some tea and calm down.

0:22:49.380,0:22:51.180
Bring Lady Sourire here.

0:22:51.640,0:22:52.700
Yes.

0:23:10.060,0:23:11.980
Take a look at this.

0:23:12.640,0:23:14.200
I dare not interfere in state affairs.

0:23:14.220,0:23:16.700
This is a family matter. You have my permission.

0:23:26.100,0:23:29.920
Your Majesty, Zhao Zhiyuan impeached my father?

0:23:30.640,0:23:34.580
He accuses your father of
disrespecting 
an honorable official and disobeying me.

0:23:35.060,0:23:37.080
His so-called disrespect ...

0:23:37.260,0:23:40.540
is referring to the fact that he 
did 
not kneel to General Nian like other officials.

0:23:41.260,0:23:44.340
Everyone believed that because I hold Nian Gengyao in high esteem,

0:23:44.520,0:23:48.860
they had to show utmost deference 
to him as if it were obedience to me.

0:23:49.920,0:23:53.360
Your Majesty thinks highly of General Nian
for his contribution to the country.

0:23:53.980,0:23:57.060
But however significant his contribution is,

0:23:57.160,0:23:59.660
General Nian is but a servant 
to the imperial family,

0:23:59.700,0:24:01.640
and officials like my father kneel 
only to their emperors and lords.

0:24:01.640,0:24:04.560
Do you believe I think too highly of Nian Gengyao?

0:24:04.900,0:24:06.300
I dare not.

0:24:06.300,0:24:09.320
I only think that no matter how highly 
Your Majesty values Nian Gengyao,

0:24:09.640,0:24:12.880
he wouldn't dare be arrogant enough to despise his peers.

0:24:13.680,0:24:16.860
Besides, Zhao Zhiyuan is the Review Director
of the Ministry of Public Works.

0:24:17.180,0:24:20.860
Why is he interfering on etiquette rather than tending to his own duties?

0:24:21.220,0:24:24.000
He always "sings the praises" of Nian Gengyao.

0:24:27.140,0:24:30.800
I will carefully consider the
 implications of his memorandum.

0:24:46.260,0:24:48.620
Please be patient, My Lady.

0:24:49.560,0:24:52.320
His Majesty is talking with Lady Sourire.

0:24:52.860,0:24:54.380
Since His Majesty is busy,

0:24:54.500,0:24:56.620
I don't mind waiting for a bit longer.

0:24:59.420,0:25:02.080
Allow me to inform His Majesty one more time.

0:25:02.080,0:25:03.680
Thank you, sir.

0:25:08.820,0:25:10.040
Your Majesty.

0:25:11.020,0:25:11.960
What is it?

0:25:12.160,0:25:14.680
Attendant An has been waiting outside for an hour.

0:25:14.920,0:25:16.620
I'm busy right now.

0:25:16.940,0:25:19.200
Your Majesty, Lingrong is still recovering from her cough.

0:25:19.520,0:25:21.700
It's windy today and she shouldn't be waiting outside.

0:25:21.700,0:25:24.180
Will Your Majesty allow me to leave now?

0:25:24.280,0:25:26.480
But we haven’t finished the conversation.

0:25:26.760,0:25:28.320
- Su Peisheng.
- Yes.

0:25:28.640,0:25:32.080
Tell Attendant An that I can't spare any time to see her.

0:25:32.440,0:25:34.360
Tell her to go back and have a good rest.

0:25:34.500,0:25:35.600
Yes.

0:25:40.580,0:25:43.500
My Lady... I’m terribly sorry.

0:25:44.260,0:25:46.140
His Majesty requests you go back.

0:25:46.320,0:25:50.640
His Majesty is with Lady Sourire ... and not able to see you.

0:25:52.260,0:25:55.700
Sourire provides enough company for His Majesty.

0:25:56.080,0:25:57.820
I’ll go now.

0:26:00.760,0:26:09.780
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:26:21.580,0:26:24.440
My Lady, you were standing in the cold wind for so long.

0:26:24.660,0:26:26.860
It made your cough worse.

0:26:30.940,0:26:32.600
I deserve it.

0:26:33.580,0:26:35.660
I already knew that Lady Sourire was inside.

0:26:36.120,0:26:40.340
But I insisted on waiting and making a fool of myself.

0:26:42.480,0:26:43.840
What was in Lady Sourire's mind?

0:26:43.920,0:26:45.880
She knows you are unwell.

0:26:46.580,0:26:49.860
She should have informed you earlier that His Majesty was busy.

0:26:50.180,0:26:53.120
But she would rather leave you outside waiting in the wind.

0:26:55.080,0:26:58.040
My Lady, you must be feeling cold.
Here's the hand warmer.

0:27:06.000,0:27:08.140
Your Highness, news came in that

0:27:08.160,0:27:12.280
Lady Sourire’s father has been demoted
to the lower fifth rank in the Censorate.

0:27:13.960,0:27:15.400
Yes, Your Highness.

0:27:15.400,0:27:20.360
Lady Sourire has been distinguished among the
new concubines because of her family background.

0:27:21.240,0:27:24.720
Now that her father is demoted, I wonder
if she will still hold her head high.

0:27:24.980,0:27:27.220
Zhao Zhiyuan is competent.

0:27:28.120,0:27:31.380
He took the hint from me and my brother
and staged the impeachment.

0:27:32.680,0:27:36.900
It appears that Lady Sourire now carries
little weight in His Majesty's heart.

0:27:37.980,0:27:41.500
Her freshness as a new concubine has expired.

0:27:42.540,0:27:45.020
That's true. She can't compare to Your Highness.

0:27:45.020,0:27:47.520
Your Highness has been favored by His Majesty all along.

0:27:48.020,0:27:52.320
I heard that His Majesty has only seen her once lately.

0:27:58.020,0:28:02.720
If she was a course in a meal, she 
would have become stale and cold.

0:28:03.580,0:28:08.620
And it's up to Your Highness 
when to take away the plate.

0:28:20.040,0:28:21.480
The soup is getting cold, My Lady.

0:28:21.540,0:28:23.140
You didn't eat any.

0:28:23.520,0:28:26.100
I feel upset. I have no appetite.

0:28:26.680,0:28:29.720
My Lady, you must be feeling upset about ... father.

0:28:30.300,0:28:32.400
But you have to care for your health.

0:28:34.160,0:28:35.760
What's the point of feeling upset?

0:28:35.960,0:28:37.520
It is His Majesty’s decree.

0:28:38.500,0:28:40.400
My Lady, your appetite has been low lately.

0:28:40.520,0:28:42.120
Shall I send for Dr Wen?

0:28:42.380,0:28:43.820
No.

0:28:44.060,0:28:46.460
Dr Wen is busy taking care of Meizhuang.

0:28:47.620,0:28:51.180
Perhaps I've eaten too much greasy food lately.

0:28:54.140,0:28:57.140
I feel tired. I'm going to bed now.

0:28:57.880,0:29:01.000
You've become a sleepy kitten, My Lady.

0:29:03.520,0:29:06.920
Although it is spring now, I still feel cold all over.

0:29:08.320,0:29:11.300
Go fill a hot water warmer for me.

0:29:15.900,0:29:18.180
His Majesty selected you for the night, My Lady.

0:29:18.280,0:29:20.360
You must look your best.

0:29:21.800,0:29:23.600
I went to the Palace of Pearl Jade.

0:29:24.880,0:29:26.580
I feel so sorry for Sourire.

0:29:27.160,0:29:29.220
I don't know how she could sleep.

0:29:29.600,0:29:31.480
Lady Sourire’s father was demoted.

0:29:32.080,0:29:34.280
She must be in distress,

0:29:35.320,0:29:38.480
worrying about everyone laughing at her.

0:29:39.340,0:29:41.880
So she found an excuse to avoid seeing people.

0:29:42.760,0:29:46.160
Sourire was always in high favor with His Majesty.

0:29:46.860,0:29:49.640
What a surprise!

0:29:50.140,0:29:51.920
You are still being kind to her, My Lady.

0:29:52.160,0:29:54.920
She kept you waiting outside the Hall of Mental Cultivation the other day.

0:29:55.140,0:29:56.820
Why do you feel sorry for her?

0:29:56.820,0:29:59.980
Coua, to tell you the truth,

0:30:00.400,0:30:04.260
Not only do I feel sorry, but also relieved.

0:30:04.660,0:30:06.200
Relieved?

0:30:06.380,0:30:08.320
She is better than me in every way.

0:30:08.320,0:30:11.020
She gained more favor from His Majesty

0:30:12.260,0:30:14.660
and has a better family background.

0:30:15.020,0:30:16.960
But now that her father is demoted

0:30:17.340,0:30:20.600
I no longer feel that our situations are so far apart.

0:30:21.780,0:30:24.140
She's no longer distantly above me.

0:30:24.860,0:30:26.480
My Lady, I’m sorry you felt that way.

0:30:26.640,0:30:29.060
I'm the one carrying an imperial heir.
Not Attendant An!

0:30:29.880,0:30:31.900
Why does His Majesty only see Attendant An?

0:30:32.380,0:30:35.040
Isn't she being a minx and taking advantage of my pregnancy?

0:30:35.420,0:30:38.560
Let her be, My Lady.
Lady Fuca always bullies the weak.

0:30:39.020,0:30:43.760
I haven't stopped hearing spiteful words since
moving into the Palace of Prolonging Happiness.

0:30:44.240,0:30:45.660
This is nothing new.

0:30:45.660,0:30:46.740
Yes, My Lady.

0:30:47.700,0:30:49.320
Spring is coming and it's getting warmer.

0:30:49.320,0:30:50.880
Have you been feeling better?

0:30:51.080,0:30:53.960
I thank Your Majesty for asking.
I have been feeling much better.

0:30:54.560,0:30:57.080
Now that Consort Fleur assists
 in the palace affairs

0:30:57.320,0:30:59.620
I have more time to myself.

0:31:00.040,0:31:05.600
You handed over the palace affairs to her
when your migraines became so severe.

0:31:06.380,0:31:09.420
Before I announced it, the concubines had
already started to report to Consort Fleur,

0:31:09.420,0:31:11.700
just as if they could "tell autumn from the falling leaves".

0:31:12.920,0:31:16.640
Consort Fleur is young  ... and efficient.

0:31:17.400,0:31:19.380
Consort Fleur always assisted with the palace affairs.

0:31:19.480,0:31:21.240
She's experienced in the responsibilities.

0:31:22.540,0:31:24.260
The imperial harem is finally in harmony.

0:31:24.360,0:31:27.440
It would be inappropriate for me to keep
Consort Fleur out of palace management.

0:31:28.080,0:31:31.680
Consort Fleur made undeniable contributions to stop the plague.

0:31:32.300,0:31:36.040
And she is more prudent and decorous now.

0:31:36.620,0:31:39.380
It's about time to reinstate her authority in palace management.

0:31:39.740,0:31:41.400
I will follow Your Majesty's decision.

0:31:42.000,0:31:46.700
But there's something I wish to mention about Lady Sourire.

0:31:46.720,0:31:48.800
I know what you want to say.

0:31:49.120,0:31:51.840
I have punished Lady Sourire's father for his own mistake.

0:31:52.280,0:31:53.860
That does not affect Lady Sourire.

0:31:54.060,0:31:56.280
Your Majesty draws a clear line between the court and the harem,

0:31:56.280,0:31:58.560
but concubines don't always do so.

0:31:59.140,0:32:01.440
Your Majesty has always been very fond of Lady Sourire.

0:32:01.620,0:32:04.900
But now the concubines joke about her for what her father did.

0:32:06.080,0:32:10.040
If Your Majesty feels sympathetic for her,
please go visit her tonight.

0:32:10.920,0:32:14.460
But you told me that Attendant An missed me, didn't you?

0:32:15.980,0:32:19.340
I have already selected Attendant An for tonight.

0:32:20.160,0:32:22.740
Your Majesty has been 
buried in state affairs.

0:32:22.920,0:32:25.940
How can any concubine not miss Your Majesty?

0:32:26.520,0:32:30.240
However, Attendant An has always been very close with Lady Sourire.

0:32:31.140,0:32:34.980
She will understand Your Majesty's sympathy for Lady Sourire.

0:32:36.900,0:32:42.440
That will be good. I don't want Lady Sourire
to feel upset because of her father.

0:32:42.840,0:32:44.060
Su Peisheng.

0:32:45.200,0:32:46.300
Your Majesty.

0:32:46.300,0:32:50.940
Announce that Lady Sourire will
stay in the Hall of Mental Cultivation tonight.

0:32:51.460,0:32:52.860
Yes, Your Majesty.

0:33:05.280,0:33:07.840
My Lady, the Phoenix Carriage will be here soon.

0:33:07.840,0:33:09.560
Please be patient.

0:33:13.740,0:33:15.540
His Majesty rarely selects you for the night.

0:33:15.540,0:33:17.640
You must dress nicely ...

0:33:17.860,0:33:20.740
Otherwise His Majesty won't be interested in selecting you again.

0:33:21.260,0:33:22.740
Don't worry, Lady Fuca.

0:33:22.840,0:33:26.740
I will certainly convey to His Majesty that you miss him.

0:33:27.240,0:33:29.320
Are you laughing about me not being chosen to see His Majesty?

0:33:29.320,0:33:33.320
Why would I dare to? I just can't bear
seeing you distressed, missing His Majesty.

0:33:33.740,0:33:35.740
So I wish to speak to His Majesty for you.

0:33:35.740,0:33:37.100
How funny!

0:33:37.340,0:33:42.100
I'm carrying His Majesty's child.
I can see His Majesty whenever I want to.

0:33:42.340,0:33:43.760
You surely can.

0:33:43.880,0:33:48.320
But the next time you call for His Majesty,
better not say it's a "fetal disorder."

0:33:48.920,0:33:51.180
His Majesty will be annoyed if he hears that too much.

0:33:51.400,0:33:53.020
How dare you ...

0:33:56.440,0:33:59.920
Peace to Lady Fuca.
Peace to Attendant An.

0:34:00.640,0:34:02.880
What brings you here, Mr Su?

0:34:03.800,0:34:08.020
My lady, at His Majesty's behest,
you won't be serving him tonight.

0:34:08.560,0:34:11.360
But His Majesty selected me for tonight!

0:34:11.840,0:34:13.560
Yes, My Lady.

0:34:14.060,0:34:17.000
But His Majesty called for Lady Sourire just now.

0:34:17.640,0:34:20.960
The Phoenix Carriage has brought
Lady Sourire to the Hall of Mental Cultivation.

0:34:22.180,0:34:25.260
It's not unusual that His Majesty changes his mind.

0:34:26.520,0:34:32.720
My Lady, perhaps His Majesty wishes you to have a good rest and recover from your cough sooner.

0:34:33.500,0:34:34.740
Thank you, Mr Su.

0:34:35.780,0:34:37.520
Allow me to take my leave.

0:34:42.500,0:34:46.100
It seems that I have overestimated Attendant An.

0:34:46.720,0:34:49.280
Now I don't even expect you will have a "next time."

0:34:50.540,0:34:51.760
What a shame.

0:34:51.860,0:34:53.620
You have dressed up so nicely

0:34:53.800,0:34:55.800
but His Majesty wouldn't even bother to look at you.

0:34:56.260,0:34:58.220
He selected you and regretted it.

0:34:59.820,0:35:02.460
However, you and Sourire are like sisters.

0:35:03.080,0:35:05.240
You two can take turns serving His Majesty.

0:35:05.820,0:35:08.380
It's no different.

0:35:09.380,0:35:13.780
But it's surprising that His Majesty would see her
when her father has just been demoted.

0:35:15.200,0:35:20.160
You've got a lot to learn from her, Lingrong.

0:35:30.620,0:35:32.720
Why ...

0:35:33.940,0:35:37.120
Why must she steal from me?

0:35:38.260,0:35:41.500
You've been losing weight

0:35:41.760,0:35:43.920
and have been more quiet with me.

0:35:46.280,0:35:49.320
Perhaps it's just springtime fatigue.

0:35:50.380,0:35:52.680
Try to be more active even if you feel tired.

0:35:53.240,0:35:55.200
We are more likely to get sick in the spring.

0:35:56.300,0:35:57.700
Your Majesty,

0:35:58.860,0:36:01.360
Lady Fuca feels uncomfortable due to fetal movement.

0:36:02.620,0:36:05.880
She wishes Your Majesty could keep her company.

0:36:06.620,0:36:07.980
Your Majesty should go.

0:36:08.420,0:36:10.040
I will be all right.

0:36:11.500,0:36:13.820
Ask the imperial doctors to take care of her.

0:36:14.320,0:36:15.400
Yes.

0:36:17.320,0:36:19.520
This is Lady Fuca's first time being pregnant.

0:36:20.200,0:36:22.660
Your Majesty should spend more time with her.

0:36:22.900,0:36:25.120
I appreciate your consideration.

0:36:27.300,0:36:30.360
You should stay here and go back tomorrow.

0:36:31.120,0:36:33.720
It's too cold to travel in the middle of the night.

0:36:34.660,0:36:35.700
Yes.

0:36:48.300,0:36:51.260
Peace and grace to Your Majesties.

0:36:51.560,0:36:52.680
You may rise.

0:36:52.680,0:36:54.300
I thank Your Majesty.

0:36:57.200,0:36:58.620
You look unwell.

0:36:58.680,0:37:00.540
Sit down quickly.

0:37:01.940,0:37:04.260
You've got dark circles under your eyes

0:37:05.400,0:37:08.260
I heard that Lady Fuca invited Your Majesty last night.

0:37:08.820,0:37:10.360
Did she feel unwell?

0:37:10.560,0:37:11.700
She was fine.

0:37:12.600,0:37:14.640
Lady Fuca was petulant last night.

0:37:15.460,0:37:18.100
She was complaining that I arrived late and she was feeling nauseous.

0:37:18.380,0:37:19.720
That gave me a headache.

0:37:21.320,0:37:24.120
The plague has been under control in the palace

0:37:24.120,0:37:26.160
to which Consort Fleur made undeniable contributions.

0:37:26.180,0:37:30.640
Therefore I restore her authority to assist in palace management.

0:37:34.460,0:37:36.280
I thank Your Majesty.

0:37:36.660,0:37:41.560
You must fulfill the duties of a Consort and aid the Empress.

0:37:43.060,0:37:44.740
Congratulations, Fleur.

0:37:46.980,0:37:50.420
Concubine Estime has been serving me for over eight years.

0:37:51.540,0:37:54.920
For her dedication to the palace and gentle temperament,

0:37:55.620,0:37:58.060
she will be promoted to Consort.

0:38:01.440,0:38:04.340
Are you too happy to remember to say anything?

0:38:06.760,0:38:08.820
I ... humbly thank Your Majesty.

0:38:09.060,0:38:11.760
Your promotion ceremony will be held on the 19th of next month.

0:38:12.320,0:38:15.180
You entered the palace in the same year as Consort Fleur.

0:38:15.580,0:38:17.640
You are familiar with palace affairs.

0:38:18.120,0:38:23.340
You will aid Consort Fleur in lightening the burden on the Empress.

0:38:23.800,0:38:27.220
I will commit myself to assisting Her Majesty.

0:38:27.740,0:38:29.440
You may rise.

0:38:30.420,0:38:32.420
Congratulations, Consort Estime.

0:38:34.400,0:38:36.940
The scholars in Henan Province are
refusing to take the imperial examination.

0:38:37.620,0:38:39.980
So I will visit Henan tomorrow.

0:38:40.620,0:38:43.580
The Empress will be in charge of the palace affairs

0:38:44.340,0:38:46.540
with assistance from Consort Fleur and  Consort Estime.

0:38:47.020,0:38:51.120
Don't worry, Your Majesty. I will do my utmost.

0:39:01.280,0:39:02.560
Madam.

0:39:03.460,0:39:05.340
I bow in respect before My Lady.

0:39:05.640,0:39:08.900
I heard His Majesty asked you to serve Meizhuang until her full recovery.

0:39:09.220,0:39:10.960
That must be hard work for you, Madam.

0:39:11.020,0:39:13.960
I do not deserve you saying that, My Lady.

0:39:14.520,0:39:17.020
Lady Vertu has been much better.

0:39:23.020,0:39:26.160
Meizhuang, how are you feeling to today?

0:39:26.440,0:39:28.620
I feel a bit better.

0:39:28.900,0:39:30.000
(We are so happy for Your Highness!)

0:39:30.100,0:39:33.660
Why are people talking loudly outside? What happened?

0:39:34.220,0:39:36.220
His Majesty promoted Concubine Estime to Consort.

0:39:36.560,0:39:38.340
Everyone is here to extend their congratulations.

0:39:38.540,0:39:41.220
It's also wonderful that you have been reinstated as Lady Vertu.

0:39:41.620,0:39:43.780
What difference does it make to me?

0:39:44.160,0:39:46.020
It's just a title.

0:39:46.320,0:39:50.940
You have been sick and suffered terribly during the confinement.

0:39:51.780,0:39:53.380
I understand that you feel upset.

0:39:53.620,0:39:57.140
If I say that that I meant it, will you believe me?

0:39:58.680,0:40:02.240
Since you feel better today, why don't we go out for a walk?

0:40:02.680,0:40:04.400
I don't want to go out.

0:40:04.780,0:40:06.340
It annoys me to see people.

0:40:06.340,0:40:09.480
I have peace and quiet in my chamber.

0:40:12.380,0:40:15.340
Nice seeing you here, Dr. Wen.
I haven't had a chance to thank you.

0:40:15.440,0:40:17.960
Meizhuang owes a lot to your excellent care.

0:40:18.260,0:40:19.700
I don't deserve the credit, My Lady.

0:40:19.780,0:40:21.960
It was the imperial doctors who found the remedy.

0:40:22.360,0:40:24.340
I only made small contributions.

0:40:25.680,0:40:30.500
Dr. Wen is being modest. Everyone in the
Imperial Infirmary knows you have excellent medical skills.

0:40:36.900,0:40:39.280
Why didn't anyone announce Dr. Wen's arrival?

0:40:39.280,0:40:42.260
It's so impolite of me with my hair disheveled and my face unwashed.

0:40:42.800,0:40:44.860
You're beautiful regardless.

0:40:45.280,0:40:47.180
When Xi Shi [an ancient beauty] was walking painfully and grimacing,

0:40:47.260,0:40:50.200
Dong Shi [an ugly woman] still wished to look like her and imitated her walk.

0:40:50.200,0:40:52.920
A beauty is a beauty whether she's sick or not.

0:40:53.660,0:40:57.960
Besides, Dr. Wen has been taking care of you
and knows you well.

0:40:58.240,0:41:00.060
We can forgo the formalities.

0:41:00.380,0:41:04.240
I appreciate your thoughtful and thorough care, Dr. Wen.

0:41:08.820,0:41:11.000
My Lady, you have been only eating porridge with pickles.

0:41:11.000,0:41:12.660
Although they are light and easy to digest,

0:41:12.660,0:41:14.460
they are not nourishing enough.

0:41:14.600,0:41:17.420
May I recommend some dietary therapies for you, My Lady?

0:41:18.060,0:41:20.760
I notice that Lady Sourire also looks a bit tired.

0:41:20.860,0:41:23.760
I recommend lamb stewed with ejiao [meat gelatin] from Dong’e.

0:41:23.760,0:41:25.660
It will enrich blood and qi.

0:41:25.800,0:41:27.620
Thank you for thinking of me.

0:41:27.920,0:41:30.560
You always inspire others to think of you.

0:41:31.600,0:41:33.720
Am I right, Dr. Wen?

0:41:34.860,0:41:36.880
It is my duty.

0:41:37.380,0:41:40.580
If you allow me, My Ladies,
I will go write the prescriptions now.

0:41:45.600,0:41:47.640
You must be tired from all the talking.

0:41:48.100,0:41:50.000
You should take a nap.

0:41:51.300,0:41:54.720
You don't look very well today. What's wrong?

0:41:55.180,0:41:58.060
Nothing. I didn't sleep well last night.

0:41:58.620,0:42:00.600
Although I've been "trapped in a well",

0:42:00.600,0:42:03.820
I can still see how the weather is changing outside.

0:42:04.700,0:42:08.080
Consort Fleur is now back to power again.

0:42:09.340,0:42:12.520
Consort Fleur regained her authority in palace management.

0:42:14.000,0:42:17.560
All our efforts are now in vain.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
