0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:08.860
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:23.240
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:23.860,0:02:25.760
The Household Department has done a decent job.

0:02:26.680,0:02:30.040
This set of nail guards are stylish and magnificent.

0:02:30.500,0:02:33.320
Why would anyone not do their utmost to serve Your Highness?

0:02:34.920,0:02:37.920
The servants worked hard because they dare not offend me.

0:02:38.700,0:02:40.900
What matters is not the title granted by His Majesty,

0:02:41.080,0:02:43.180
but the heart of His Majesty.

0:02:44.120,0:02:46.800
His Majesty has promoted Consort Estime

0:02:47.240,0:02:49.000
but he is still not fond of her.

0:02:49.200,0:02:52.620
Let alone the Empress. She is old like "a pearl turning yellow".

0:02:52.960,0:02:55.300
She is the Empress only because she is related to the Empress Dowager.

0:02:55.540,0:02:56.480
Exactly.

0:02:56.620,0:02:59.760
His Majesty was never affectionate with her
even before we moved into the palace.

0:03:00.880,0:03:03.280
And now it's only getting worse.

0:03:05.520,0:03:06.900
Your Highness,

0:03:06.900,0:03:09.120
Dr. Jiang is here for the routine pulse-taking.

0:03:09.260,0:03:10.140
Yes.

0:03:10.140,0:03:11.320
Yes, Your Highness.

0:03:15.160,0:03:16.980
Peace to Your Highness.

0:03:16.980,0:03:18.180
You may rise.

0:03:18.840,0:03:20.880
Thank you for coming.

0:03:38.820,0:03:41.400
Your Highness is in good health.

0:03:41.760,0:03:44.560
If so, when will I have prenatal qi?

0:03:47.620,0:03:49.280
Even Lady Fuca has gotten pregnant.

0:03:49.380,0:03:52.260
Your Highness's health was affected by the miscarriage four years ago

0:03:52.560,0:03:54.580
and has been gradually restored through careful treatment.

0:03:55.000,0:03:57.120
The good news is just a matter of time.

0:03:57.420,0:04:00.600
In the meantime, Your Highness must take good care of your health.

0:04:01.720,0:04:05.160
Thank you for your kind words. I wish Heaven would comply.

0:04:05.620,0:04:07.900
How's everything at the Imperial Infirmary?

0:04:08.200,0:04:10.440
Graced by Your Highness, everything is good.

0:04:10.720,0:04:13.780
I wouldn't have reached this day without you and your brother.

0:04:14.520,0:04:16.660
I won't treat you two unfairly.

0:04:17.340,0:04:21.440
We are both aware of how the plague remedy was obtained.

0:04:22.840,0:04:24.520
Exercise prudence at work.

0:04:24.660,0:04:25.920
I understand, Your Highness.

0:04:26.000,0:04:29.440
In order to save mine and my brother's lives,
I had to make an unwise decision.

0:04:30.020,0:04:31.900
I entreat Your Highness’s pardon.

0:04:33.200,0:04:35.100
As long as it serves the purpose,

0:04:35.100,0:04:38.880
I don't mind the means and methods.

0:04:39.800,0:04:41.280
Don’t worry too much.

0:04:41.940,0:04:43.900
Was Dr. Wen Shichu suspicious of anything?

0:04:44.020,0:04:45.380
It wouldn't matter even if he was.

0:04:45.760,0:04:47.220
Although he has outstanding medical skills

0:04:47.360,0:04:49.340
he has only a junior position at the Imperial Infirmary.

0:04:50.120,0:04:52.840
Without evidence, he must stay quiet about it .

0:04:53.740,0:04:57.160
That's good. You can go now.

0:05:04.240,0:05:07.320
Why do you always look upset after visiting Consort Fleur.

0:05:07.560,0:05:08.740
What do you know?

0:05:09.000,0:05:10.060
About what?

0:05:10.740,0:05:13.620
We have become prominent in the Imperial Infirmary

0:05:14.480,0:05:16.440
and we are in Consort Fleur's favor.

0:05:16.740,0:05:19.180
We can count on making a name for ourselves.

0:05:20.620,0:05:22.220
Making a name for ourselves?

0:05:22.520,0:05:25.000
That is a name for someone with integrity and morality.

0:05:25.520,0:05:28.140
Mind your tongue and do your work.

0:05:28.560,0:05:30.600
Don't worry about anything beyond your job.

0:05:30.880,0:05:33.340
That is the way to survive in the palace.

0:05:35.920,0:05:38.580
I bow in respect before Your Majesty.

0:05:38.800,0:05:41.420
May peace and grace be with Your Majesty.

0:05:41.460,0:05:43.360
All rise. Have a seat.

0:05:43.740,0:05:45.880
I thank Your Majesty.

0:05:48.240,0:05:50.480
Why is Attendant An absent again?

0:05:50.740,0:05:52.220
Lingrong hasn't recovered from her cough.

0:05:52.380,0:05:54.960
The doctors advised her to avoid going out.

0:05:55.480,0:05:57.440
That's why she cannot pay respects to Your Majesty.

0:05:57.860,0:05:59.100
Attendant An's health is vulnerable.

0:05:59.360,0:06:02.260
It is best for her to stay put until
the plague is completely stopped.

0:06:02.760,0:06:04.440
I thank Your Majesty for your consideration.

0:06:05.160,0:06:07.280
Have all the stipends been paid for the month?

0:06:08.120,0:06:09.200
They have.

0:06:09.740,0:06:12.500
I've checked the account books from the Household Department.

0:06:13.140,0:06:14.980
Consort Fleur, are you clear about the other expenses?

0:06:16.040,0:06:19.400
The stipend for each concubine was
stipulated by our imperial ancestors.

0:06:20.040,0:06:21.140
There is absolutely no mistake.

0:06:21.280,0:06:22.780
Was it reviewed by Consort Estime?

0:06:22.980,0:06:24.240
There's no need for that.

0:06:24.300,0:06:26.480
The accounts I reconciled are absolutely correct.

0:06:26.740,0:06:29.340
Consort Estime is unfamiliar with the expenses.

0:06:29.400,0:06:34.340
It will only delay stipend payments and raise complaints from the harem.

0:06:35.060,0:06:36.480
Your Majesty,

0:06:36.560,0:06:39.160
I am slow on reviewing the account book.

0:06:39.460,0:06:42.420
I will study it to avoid any delays.

0:06:43.900,0:06:47.060
You will study it? How much time do you need?

0:06:47.880,0:06:50.920
How much of a delay would be caused while you study it?

0:06:51.660,0:06:53.860
You don't have the aptitude for such a big responsibility.

0:06:53.860,0:06:59.220
The servants would laugh at your sluggishness and incompetence.

0:07:02.840,0:07:05.580
Lady Fuca, did you have morning sickness today?

0:07:06.320,0:07:08.340
I always feel nauseous when I get up

0:07:08.800,0:07:10.760
and after each meal.

0:07:11.220,0:07:12.420
It's exhausting.

0:07:13.080,0:07:15.360
Eat less if you feel nauseous.

0:07:15.760,0:07:20.060
You asked the Imperial Kitchen to serve food "like running water."

0:07:20.360,0:07:22.240
Of course you would eat and vomit

0:07:22.240,0:07:24.240
and feel sick all day.

0:07:24.600,0:07:26.920
Pregnancy is hard work for nine months.

0:07:27.400,0:07:29.080
Your health takes priority.

0:07:29.080,0:07:32.100
You should eat whatever you want.

0:07:32.520,0:07:34.780
Having another heir is joyful news for the imperial family.

0:07:35.260,0:07:38.840
Now everyone has their eyes and minds on your pregnant belly.

0:07:39.900,0:07:43.500
I thank Your Majesty.
I will always remember Your Majesty's advice.

0:07:44.120,0:07:46.760
I don't mind Consort Fleur accusing me of an increased appetite.

0:07:46.960,0:07:50.360
Your Highness cannot understand the difficulty in carrying a child.

0:07:51.340,0:07:53.400
I have not only carried an imperial heir

0:07:53.560,0:07:56.040
but also seen many expectant concubines in the palace.

0:07:56.220,0:07:59.600
You've been flaunting your child as if it were a golden ingot.

0:08:00.360,0:08:02.800
What a small minded woman!

0:08:02.840,0:08:05.180
All right, refrain yourselves.

0:08:05.920,0:08:07.140
Lady Fuca,

0:08:07.140,0:08:09.300
it would be wonderful if you are pregnant with a prince.

0:08:09.680,0:08:11.460
His Majesty does not have many sons.

0:08:11.460,0:08:15.300
You can count on a promotion if you give birth to a prince.

0:08:15.800,0:08:20.340
You must take care of your health for you and your child.

0:08:20.660,0:08:22.120
Yes.

0:08:26.620,0:08:28.620
This powder was recently made by the Household Department.

0:08:28.620,0:08:33.820
His Majesty ordered them to prepare it especially for me before he left.

0:08:34.800,0:08:36.400
Yes, My Lady.

0:08:36.700,0:08:39.580
His Majesty said since you are pregnant
and Attendant An is recovering from a cough,

0:08:39.820,0:08:42.520
Spices used in the Palace of Prolonging Happiness must be strictly selected.

0:08:42.520,0:08:45.300
Musk is forbidden, and calming ingredients are added.

0:08:46.320,0:08:50.760
The imperial doctors have examined these powders
and assured they are safe for pregnancy.

0:08:51.180,0:08:52.860
How blessed you are!

0:08:53.280,0:08:55.340
His Majesty cares a lot about you.

0:08:56.260,0:08:57.860
I have luck on my side.

0:08:57.860,0:09:01.500
But Attendant An next door has a bad cough.

0:09:01.580,0:09:03.820
She's been coughing like "the messenger of Death".

0:09:06.080,0:09:10.440
Coua, what made you so happy ?

0:09:11.580,0:09:14.040
My Lady, I thought you went to visit Attendant Chun.

0:09:14.320,0:09:16.400
Why are you back already?

0:09:16.460,0:09:17.760
What did you do?

0:09:17.960,0:09:19.440
I didn't do anything.

0:09:20.160,0:09:22.220
Show me your hands.

0:09:22.880,0:09:24.020
Show me!

0:09:26.940,0:09:28.680
Why are your hands dusty?

0:09:30.240,0:09:31.720
Incense ashes?

0:09:33.120,0:09:35.960
I just couldn't bear Lady Fuca bullying you, My Lady.

0:09:36.320,0:09:38.320
I heard that incense ashes mixed with horse urine

0:09:39.200,0:09:41.840
can bring bad luck to someone if doused at their walls.

0:09:42.640,0:09:44.960
I did it only because she's unbearable.

0:09:45.620,0:09:46.980
Are you out of your mind?

0:09:46.980,0:09:48.900
How can you believe in such a ridiculous superstition?

0:09:49.180,0:09:51.200
My Lady, it's all my fault.

0:09:51.440,0:09:54.900
I ask for your punishment if you are angry, My Lady.

0:09:56.220,0:10:01.900
I will take all the punishment myself if you take me to Lady Fuca.

0:10:05.820,0:10:07.160
Rise.

0:10:08.440,0:10:10.380
You are my personal maid.

0:10:10.380,0:10:15.060
There's no difference to others whether you did it or I did it.

0:10:16.500,0:10:21.500
I've also been hoping the flames of her arrogance would die down.

0:10:23.060,0:10:26.760
You did just what I've wanted to do.

0:10:29.380,0:10:30.640
My Lady ...

0:10:31.940,0:10:33.980
You have long been in my service

0:10:33.980,0:10:36.400
and have started to share my thoughts,

0:10:37.420,0:10:39.200
haven't you?

0:10:39.480,0:10:42.720
What you do and say now

0:10:42.900,0:10:44.860
is a reflection of my will.

0:10:45.920,0:10:48.220
Just as Autumn is Her Majesty's,

0:10:48.500,0:10:50.940
and Vermilion reflects Sourire's.

0:10:52.460,0:10:54.900
Did I do anything wrong, My Lady?

0:10:56.160,0:10:57.640
Not at all.

0:10:57.880,0:11:00.960
You simply did what a loyal servant would do.

0:11:18.680,0:11:19.900
Peace to Lady Sourire.

0:11:20.260,0:11:21.360
Why are you out of bed?

0:11:22.060,0:11:23.480
Do you feel better today?

0:11:23.620,0:11:24.740
I do.

0:11:31.500,0:11:33.760
Lady Vertu's health has improved greatly.

0:11:33.980,0:11:36.820
But she needs a lot of rest for a full recovery.

0:11:38.720,0:11:40.640
Thank you so much, Dr. Wen.

0:11:41.020,0:11:43.660
I wouldn't have recovered without your help.

0:11:45.700,0:11:50.400
My Lady, there’s something that confuses me.

0:11:51.960,0:11:52.940
Yes.

0:11:54.020,0:11:56.540
Don’t you think it was an abrupt infection?

0:11:57.440,0:12:01.300
I remembered that the first case of the
disease was reported in Consort Fleur’s palace.

0:12:01.960,0:12:03.800
And immediately after that was you.

0:12:03.800,0:12:08.600
Since you were not in contact with any servants from
Consort Fleur’s palace during the confinement,

0:12:09.060,0:12:10.980
how did you contract the plague?

0:12:11.440,0:12:16.640
Do you suspect that they deliberately spread the disease to kill me?

0:12:19.740,0:12:22.020
It's just a suspicion that I had.

0:12:22.340,0:12:24.240
Meizhuang, if you think back to when it happened,

0:12:24.520,0:12:26.640
was there anything odd?

0:12:43.600,0:12:47.220
My Lady, the Household Department sends you a new tea set.

0:12:48.680,0:12:51.620
The tea has been made for you, My Lady.

0:12:57.700,0:12:59.060
Lunar.

0:13:01.660,0:13:02.800
My Lady.

0:13:02.880,0:13:04.340
Was my tea set changed?

0:13:05.000,0:13:06.240
Yes, My Lady.

0:13:06.240,0:13:10.560
Because the disease is infectious, everything you used,
especially the tableware, has been smashed and buried.

0:13:12.400,0:13:13.560
You can go now.

0:13:13.560,0:13:14.580
Yes.

0:13:18.080,0:13:21.000
I remember that before I was infected,

0:13:21.980,0:13:25.100
Zhou Ninghai sent me a new tea set.

0:13:25.520,0:13:28.500
He told me it was from the Household Department.

0:13:28.700,0:13:32.420
The tea set didn't look like it was made for a concubine.

0:13:32.940,0:13:36.220
I didn't argue with him considering I was in confinement.

0:13:37.220,0:13:38.880
So I used it.

0:13:39.560,0:13:41.080
The disease is highly infectious.

0:13:41.400,0:13:42.880
To prevent it from spreading,

0:13:42.880,0:13:47.220
people must avoid physical contact
with the patients and not use their utensils.

0:13:47.820,0:13:49.640
Especially drinking from the same teaware.

0:13:50.040,0:13:54.000
Was the tea set that Zhou Ninghai sent used by a patient?

0:13:55.040,0:13:56.300
I’m afraid so.

0:13:57.040,0:13:58.640
Yes, it was!

0:13:59.660,0:14:03.040
It was not the first time that she tried to kill me.

0:14:04.460,0:14:07.080
It was her! It was her again!

0:14:07.860,0:14:09.860
Meizhuang, you have to calm down.

0:14:10.120,0:14:12.440
We need evidence for this.

0:14:15.580,0:14:17.460
There’s also one thing I don’t understand.

0:14:17.460,0:14:19.880
Jiang Cheng and Jiang Shen are specialists in gynecology.

0:14:21.140,0:14:24.460
How did they suddenly master the knowledge of epidemics?

0:14:25.080,0:14:29.280
If I say their remedy was mostly my work,

0:14:29.720,0:14:31.460
would you believe me, My Lady?

0:14:31.460,0:14:33.500
I do. You are capable of that work.

0:14:33.940,0:14:36.900
But how did they get your formula?

0:14:37.780,0:14:42.220
I was thinking over a few herbs
after I wrote down most of the prescription.

0:14:42.740,0:14:46.540
I dared not issue the prescription immediately
and put it in my drawer in the Imperial Infirmary.

0:14:47.180,0:14:51.660
I assume they took my notes for themselves
when I was busy taking care of Lady Vertu.

0:14:52.280,0:14:54.580
They may also have added some other herbs into it.

0:14:55.360,0:14:57.480
However, they have not specialized in contagions

0:14:57.520,0:14:59.820
and prescribed too harsh herbs.

0:15:00.380,0:15:03.340
The herbs I selected for Lady Vertu
are milder and more nourishing.

0:15:04.300,0:15:07.000
Since His Majesty has already recognized their contribution,

0:15:07.780,0:15:10.640
I doubt if anyone would believe you now.

0:15:13.220,0:15:15.920
Instead, they might say that you are trying to claim the credit.

0:15:19.100,0:15:22.880
Don’t worry. I will speak for you.

0:15:28.080,0:15:30.320
What's so interesting about sorting the threads?

0:15:30.400,0:15:32.560
As Li Yu says, "worthless if cut apart but messy to unravel."

0:15:33.620,0:15:36.920
It's a good pastime for when I have time to myself.

0:15:37.440,0:15:40.080
Don't burn daylight when you're young.

0:15:40.840,0:15:43.800
You should spend more time with His Majesty.

0:15:44.600,0:15:46.100
Life in the Palace is lonely.

0:15:46.140,0:15:48.360
Spending time with Your Majesty brings peace to my mind.

0:15:49.520,0:15:52.480
You've been coming to the Palace of
Great Benevolence more frequently these days.

0:15:52.620,0:15:56.700
Why don't you visit Lady Sourire and
Attendant Chun at the Palace of Pearl Jade?

0:15:58.220,0:16:00.780
Your Majesty doesn't enjoy my company?

0:16:01.640,0:16:04.640
I do. You are quiet and smart.

0:16:05.200,0:16:07.460
But everyone likes to be in a lively place.

0:16:07.700,0:16:10.620
Why would you prefer my palace, which is quiet all day?

0:16:12.720,0:16:16.700
The quietness teaches me to endure loneliness.

0:16:17.940,0:16:20.620
Your Majesty’s noble temperament is like
the clouds above the mountain tops.

0:16:20.920,0:16:22.500
It inspires awe in me.

0:16:23.540,0:16:27.780
Besides, I should avoid crowded places
when I'm recovering from the cough.

0:16:28.500,0:16:33.320
This so-called noble temperament, or calm forbearance,

0:16:34.560,0:16:38.940
is born from immersion in quietness and loneliness.

0:16:43.080,0:16:45.900
I misspoke. I didn’t mean to imply anything like that.

0:16:46.520,0:16:47.640
Rise.

0:16:48.660,0:16:50.860
Of course I know you didn’t mean that.

0:16:51.340,0:16:53.740
Between us, unnecessary words need not be spoken.

0:16:54.300,0:16:55.900
I thank Your Majesty.

0:16:56.280,0:17:00.580
Oh, I made a sachet and wish to present it to Your Majesty.

0:17:01.400,0:17:04.260
I hope Your Majesty will not be troubled by my coarse handwork.

0:17:09.480,0:17:11.480
This sachet is exquisite.

0:17:13.060,0:17:16.240
It smells light and elegant.

0:17:16.500,0:17:19.960
It contains peony and orchid petals,
mixed with agarwood and pine needles.

0:17:21.320,0:17:23.320
It smells light at first.

0:17:23.680,0:17:28.860
It takes some time to discern the graceful scent
of peony which seeps into your heart.

0:17:31.040,0:17:34.020
The embroidery pattern is also my favorite
—Phoenix Above Peonies.

0:17:34.020,0:17:35.700
[Both are symbols of an empress]

0:17:36.000,0:17:37.960
It would be a great honor if Your Majesty likes it.

0:17:39.000,0:17:41.580
I do, but I'm afraid I will not use it.

0:17:42.040,0:17:43.920
I never use spices and perfumes.

0:17:45.740,0:17:47.140
I did not notice.

0:17:47.480,0:17:49.780
Every time I pay respects to Your Majesty,

0:17:50.000,0:17:53.360
I remember the palace is perfumed by flowers and fresh fruits.

0:17:53.820,0:17:56.320
I wasn't aware that Your Majesty dislikes spices.

0:17:56.980,0:17:58.980
I should have been more thoughtful.

0:17:59.360,0:18:01.160
I don’t dislike spices.

0:18:01.640,0:18:06.720
I'm reminding you that certain spices will do harm if misused.

0:18:08.280,0:18:10.440
I thank Your Majesty for the advice.

0:18:11.340,0:18:14.980
You know the use of different spices,
and should be aware of their harm and good.

0:18:17.780,0:18:20.860
Cats do like to howl in the spring.

0:18:21.660,0:18:26.540
But unlike other cats, my Pine Nut likes to pounce on things.

0:18:28.440,0:18:31.000
It's hard to pacify a cat in spring heat.

0:18:31.920,0:18:34.160
But cats like to follow scents.

0:18:34.900,0:18:37.060
They will be obedient once they have been trained with scents.

0:18:38.140,0:18:39.880
You are a master of the art of scents, Attendant An.

0:18:40.220,0:18:42.440
Little wonder you thought of this method.

0:18:44.660,0:18:50.280
I will do my utmost to prepare a scent which will help train Pine Nut.

0:18:51.260,0:18:53.120
It will only take a few days.

0:18:53.580,0:18:54.840
Very well.

0:18:54.940,0:18:57.200
The flowers have come into bloom
in the Palace of Great Benevolence.

0:18:57.540,0:19:01.300
I would like to invite all the concubines
over to share the joy of the spring.

0:19:02.460,0:19:03.700
Yes, Your Majesty.

0:19:05.220,0:19:11.260
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:19:12.200,0:19:13.500
They smell so sweet.

0:19:13.500,0:19:15.440
My Lady, there are a lot of flowers over there.

0:19:19.720,0:19:22.000
Your Majesty's palace is the warmest.

0:19:22.000,0:19:24.060
The flowers here bloom the earliest and the brightest.

0:19:25.100,0:19:27.420
The Palace of Great Benevolence is blessed by Earth

0:19:27.420,0:19:29.220
while your palace is blessed by Heaven.

0:19:29.340,0:19:30.520
It has already been four months, hasn't it?

0:19:30.520,0:19:31.520
It has.

0:19:31.520,0:19:35.300
The imperial doctors said I'm in a more
stable stage of pregnancy after the first four months.

0:19:35.800,0:19:39.440
I had severe symptoms when I was 
pregnant with the Third Prince.

0:19:39.820,0:19:43.260
My swelling feet couldn't even fit into my shoes.

0:19:44.320,0:19:46.380
But you don't seem to have this problem.

0:19:47.120,0:19:50.780
I heard that the Third Prince was well and active
when Consort Astuce was pregnant.

0:19:51.280,0:19:53.580
That's why he has an impetuous temper now.

0:19:53.580,0:19:57.280
It takes His Majesty quite a bit of effort to teach him.

0:19:57.340,0:19:58.020
You ...

0:19:58.020,0:19:59.140
I agree.

0:19:59.320,0:20:03.580
Only Consort Astuce has the strength to carry an active child.

0:20:04.060,0:20:09.260
Consort Fleur is too fragile to go through the hardship of pregnancy.

0:20:09.820,0:20:12.160
I hope you're having a prince.

0:20:12.440,0:20:16.820
A princess will be such a waste of your arrogance.

0:20:18.100,0:20:20.440
Lady Fuca, you shouldn't be standing for too long.

0:20:21.080,0:20:22.720
- Autumn.
- Yes.

0:20:22.720,0:20:24.720
I grant Lady Fuca a seat in the garden.

0:20:25.100,0:20:27.480
Place a goose feather cushion to keep her seat warm.

0:20:28.260,0:20:29.800
Yes, Your Majesty.

0:20:29.800,0:20:31.620
I thank Your Majesty.

0:20:40.420,0:20:42.620
May peace be with you, Fuca.

0:20:44.900,0:20:48.820
Your powder smells like the sweet dew.

0:20:49.140,0:20:51.580
It doesn't look like the typical powder we use in the palace.

0:20:52.480,0:20:54.700
Doesn't Lady Sourire have a good sense of smell?

0:20:54.700,0:20:57.280
His Majesty ordered it from the
Household Department specifically for me.

0:20:57.660,0:21:00.340
It's not only moisturizing but also harmless to the child.

0:21:00.960,0:21:03.200
That's a rarity indeed.

0:21:03.200,0:21:05.480
His Majesty is very considerate towards you.

0:21:05.880,0:21:07.680
If Lady Sourire is fond of this powder,

0:21:07.680,0:21:09.280
I can give some to you.

0:21:09.400,0:21:11.260
His Majesty specially had it made for you.

0:21:11.260,0:21:12.700
It would be inappropriate for me to take it.

0:21:12.900,0:21:14.120
That's true.

0:21:14.180,0:21:16.780
After all, this is a token of affection from His Majesty.

0:21:17.020,0:21:18.880
Since you are being courteous,

0:21:18.880,0:21:21.420
I won't oblige you to accept this.

0:21:22.120,0:21:24.280
Since this is a gift from his Majesty,

0:21:24.280,0:21:26.240
Lady Fuca must put it away for safekeeping.

0:21:26.380,0:21:28.920
Better yet, you should place it on an altar and offer incense to it.

0:21:29.120,0:21:34.360
The wind and the sun will wear down His Majesty's
token of affection if you put it on your face.

0:21:36.180,0:21:37.840
Let's go, Sourire.

0:21:38.160,0:21:40.060
As if no one else had ever been pregnant.

0:21:40.340,0:21:42.740
Who does she think she is?

0:21:55.980,0:21:57.340
It's all right, Attendant Joie.

0:21:57.720,0:21:59.520
Lady Fuca is now in the limelight.

0:21:59.620,0:22:02.020
There is no need to get angry over her.

0:22:03.460,0:22:05.040
Peace and grace to Your Majesty.

0:22:05.060,0:22:07.260
Attendant Joie, what were you talking about?

0:22:07.420,0:22:09.980
Joie was just saying how nice the weather is today.

0:22:10.680,0:22:12.680
It's a nice day today.

0:22:12.900,0:22:15.200
Why doesn't Your Majesty bring Pine Nut out here?

0:22:15.500,0:22:17.980
Consort Qi has always been so fond of Pine Nut.

0:22:18.100,0:22:19.700
You always want to hold him when you are here.

0:22:19.700,0:22:21.420
But Lady Sourire is afraid of cats.

0:22:21.520,0:22:22.820
Still, I guess it will be fine.

0:22:22.920,0:22:25.100
Autumn, go bring Pine Nut out here.

0:22:25.440,0:22:26.860
I dare not touch him.

0:22:27.060,0:22:29.420
He's heavier and grumpier in spring.

0:22:29.820,0:22:31.320
I wonder where he is right now.

0:23:22.160,0:23:23.460
We were just talking about Pine Nut,

0:23:23.460,0:23:24.940
and he came out himself.

0:23:25.680,0:23:27.360
Your Majesty has been taking really good care of Pine Nut.

0:23:27.360,0:23:28.820
He's gotten bigger.

0:23:29.320,0:23:31.260
While everyone else keep cats and dogs,

0:23:31.260,0:23:34.080
Consort Estime is into unusual pets.

0:23:34.480,0:23:37.480
She keeps a really big tortoise in her glass tank!

0:23:39.880,0:23:42.860
I was thinking to have an effortless pet.

0:23:43.440,0:23:47.200
A tortoise is quiet and easy to feed.

0:23:47.480,0:23:50.100
I'm too clumsy to keep other pets.

0:23:50.660,0:23:52.780
If Consort Estime considers herself "clumsy",

0:23:52.780,0:23:55.100
then I wouldn't have a word to describe myself.

0:23:55.700,0:23:57.980
Concubine Estime has not been promoted officially.

0:23:57.980,0:24:02.160
Is it too fawning for Lady Sourire to call her "Consort"?

0:24:02.680,0:24:05.800
You have all the time in the future to call her "Consort".

0:24:07.040,0:24:09.620
Consort Fleur, don't be so serious.

0:24:09.920,0:24:11.920
Does it matter whether she has been officially promoted?

0:24:11.920,0:24:14.660
His Majesty has affirmed her title, so now she is a Consort,

0:24:14.980,0:24:16.220
isn't she?

0:24:16.280,0:24:18.560
She is who she is, and she isn't who she isn't.

0:24:18.560,0:24:21.460
A blessed concubine would not fear the wait.

0:24:21.500,0:24:23.480
But without Heaven's blessing,

0:24:23.560,0:24:27.000
she could still fail at the last moment.

0:24:28.020,0:24:30.280
It's already the third day of this month.

0:24:30.280,0:24:32.160
The promotion ceremony will be held in about ten days.

0:24:32.360,0:24:34.880
Consort Estime, you must be well-prepared for that.

0:24:35.060,0:24:36.200
Yes.

0:24:37.320,0:24:40.800
Consort Estime and Consort Fleur were
married into the family on the same day.

0:24:41.020,0:24:43.480
Now Estime is not only promoted to Consort,

0:24:43.480,0:24:45.740
but will also assist you in the palace affairs.

0:24:45.740,0:24:48.800
It's fortunate to have someone's assistance.

0:24:49.120,0:24:52.780
And I'm the luckiest one to be enjoying the spring at leisure.

0:24:53.420,0:24:55.940
Your Majesty is most blessed by Heaven.

0:24:56.220,0:24:58.380
The mudan peonies are beautiful in full bloom.

0:24:58.780,0:25:01.940
But pink is an inferior color after all.

0:25:03.040,0:25:04.800
They will never be suitable for a grand occasion.

0:25:05.140,0:25:07.280
Unlike the shaoyao peonies.

0:25:07.600,0:25:10.760
They are not the queen of flowers but are a vibrant red.

0:25:13.000,0:25:14.840
This is the proper color for the primary wife.

0:25:16.240,0:25:18.700
Pink is only used by concubines.

0:25:19.560,0:25:22.260
Only pure red and this magenta red
are worthy of the primary wife.

0:25:22.860,0:25:25.460
But, as long as the wife is young,

0:25:25.460,0:25:28.140
does it matter what color of flower she wears?

0:25:35.180,0:25:37.100
What a twisted perversion of status!

0:25:39.540,0:25:41.980
Your Majesty, I remember a poem I learned in my childhood.

0:25:41.980,0:25:43.680
It is befitting to the occasion.

0:25:43.780,0:25:46.620
I hope Your Majesty and Your Highnesses
will allow me to recite it before you.

0:25:46.960,0:25:48.280
Go ahead.

0:25:49.700,0:25:52.080
The shaoyao in the garden are pretty but styleless.

0:25:52.680,0:25:55.120
The lotus on the pond are elegant but unromantic.

0:25:55.380,0:25:57.140
Only mudan, in the color of the nation,

0:25:58.120,0:26:00.180
draws the city to admire her blossoms.

0:26:02.140,0:26:05.340
What an admirer of the color of the nation!

0:26:06.240,0:26:08.820
Respect for superiority is in people's hearts.

0:26:09.340,0:26:12.360
No matter how pretty the shaoyao is, it is of no style after all.

0:26:13.220,0:26:16.620
It can't compare to the stately color and fragrance of mudan.

0:26:19.440,0:26:22.020
Consort Fleur, we're here today to enjoy the flowers.

0:26:22.100,0:26:24.340
Why do you look unhappy?

0:26:24.500,0:26:27.020
Please don't be so sensitive.

0:26:34.400,0:26:37.520
Fuca, your makeup has run while you have been sitting in the garden.

0:26:49.800,0:26:53.700
The powder that His Majesty granted you smells really sweet.

0:27:27.880,0:27:29.020
What's going on?

0:27:29.280,0:27:30.200
My Lady!

0:27:30.200,0:27:31.720
Send for the doctors!

0:27:31.740,0:27:32.260
Are you all right, My Lady?

0:27:32.340,0:27:33.940
How are you?

0:27:34.100,0:27:35.380
It hurts!

0:27:35.400,0:27:38.360
- Are you all right, My Lady?
- She got scratched by Pine Nut.

0:27:39.380,0:27:40.780
Your Majesty, I'm hurting!

0:27:41.020,0:27:42.480
Send for the doctors immediately!

0:27:42.480,0:27:44.740
Help Lady Fuca to go rest in the side chamber!

0:27:45.360,0:27:48.080
Sourire, if you got hurt, I …

0:27:49.560,0:27:51.400
Fuca, are you all right?

0:27:53.800,0:27:55.820
Help her up quickly.

0:27:57.240,0:27:59.360
Sourire, don’t scare me.

0:28:04.400,0:28:06.240
How are you feeling?

0:28:07.180,0:28:11.580
Your Majesty, it hurts so much!

0:28:12.360,0:28:15.080
The imperial doctors will be here in no time. Don’t worry!

0:28:17.140,0:28:19.420
I beg Your Majesty’s pardon for my delay.

0:28:20.780,0:28:21.700
Finally you are here.

0:28:21.700,0:28:23.480
Dr. Zhang, go check on Lady Fuca!

0:28:23.660,0:28:24.840
Yes.

0:28:37.320,0:28:41.240
Your Majesty, Lady Fuca has an unstable pulse after the fall.

0:28:41.240,0:28:43.740
Her prenatal qi is affected and she is in shock.

0:28:44.640,0:28:47.820
I suggest that Lady Fuca be sent back to
her own residence for immediate treatment.

0:28:48.320,0:28:54.200
I'll prescribe medications to see if her prenatal qi can be restored.

0:28:54.700,0:28:56.460
Go write the prescriptions immediately.

0:28:56.840,0:28:57.960
Yes.

0:29:20.700,0:29:22.480
Peace to Your Majesty.

0:29:26.420,0:29:27.740
Peace to Your Majesty.

0:29:27.940,0:29:28.960
All rise.

0:29:29.180,0:29:30.320
I thank Your Majesty.

0:29:30.400,0:29:32.500
I came as soon as I heard about it.

0:29:33.120,0:29:34.660
How is Lady Fuca?

0:29:35.180,0:29:36.820
The doctor has prescribed medicine for her.

0:29:38.480,0:29:39.600
Hurts ...

0:29:40.420,0:29:42.000
Your Majesties,

0:29:42.240,0:29:43.880
Lady Fuca is bleeding.

0:29:54.980,0:29:57.040
It's too late now.

0:30:02.560,0:30:04.600
How could this happen?

0:30:07.000,0:30:08.600
Your Majesty,

0:30:08.800,0:30:14.280
Lady Fuca was unfortunately pounced on by a cat in heat.

0:30:14.580,0:30:18.160
She was frightened then knocked down.

0:30:18.720,0:30:20.260
Where is the brute?

0:30:20.260,0:30:22.080
I've sent people to catch it.

0:30:23.000,0:30:24.860
Who owns such a verminous cat?

0:30:25.780,0:30:27.400
I beg Your Majesty's forgiveness.

0:30:27.780,0:30:29.520
The cat is named Pine Nut.

0:30:29.600,0:30:33.560
Consort Astuce gave it to me and I kept it as a pet.

0:30:34.340,0:30:36.060
Pine Nut has always been very well-behaved.

0:30:36.200,0:30:38.040
But he suddenly went wild today.

0:30:38.040,0:30:39.500
It is all my fault.

0:30:42.020,0:30:43.120
Rise.

0:30:43.120,0:30:44.100
Yes.

0:30:46.180,0:30:48.900
Send Lady Fuca back immediately on a soft sedan.

0:30:50.500,0:30:52.980
It's not necessary for her to stay in your palace.

0:30:53.540,0:30:55.080
Order the doctors to do their best

0:30:55.080,0:30:56.960
and see if the imperial heir can be saved.

0:30:57.960,0:31:00.680
Everything else will be decided by Heaven.

0:31:01.600,0:31:02.720
Yes.

0:31:05.920,0:31:07.780
What happened to Lady Sourire?

0:31:08.520,0:31:11.200
Lady Sourire stumbled when she was trying to save Lady Fuca.

0:31:11.220,0:31:12.960
She must have gotten injured from that.

0:31:13.520,0:31:15.500
Doctor, you should check on Lady Sourire.

0:31:15.700,0:31:16.700
Yes.

0:31:24.340,0:31:25.540
Your Majesty,

0:31:25.540,0:31:27.620
The scratches on Lady Sourire's neck are superficial.

0:31:27.800,0:31:29.280
She will just need to apply some ointment.

0:31:29.660,0:31:33.700
But her left arm must be taken good care of.

0:31:34.860,0:31:38.240
Doctor, can you take her pulse so we can all be assured?

0:31:38.800,0:31:41.360
Yes. Allow me, My Lady.

0:32:00.920,0:32:02.340
Congratulations, My Lady!

0:32:02.580,0:32:03.600
What are you talking about?

0:32:03.600,0:32:05.560
Sourire has just got her arm injured.

0:32:05.900,0:32:07.100
Congratulations, My Lady!

0:32:07.100,0:32:09.880
You've been with child for almost two months.

0:32:15.120,0:32:16.800
That's wonderful news!

0:32:21.140,0:32:22.280
Don't move. Don't move.

0:32:22.380,0:32:24.980
Sit down. Sit.

0:32:25.980,0:32:27.340
Dr. Zhang,

0:32:27.760,0:32:29.900
Are you certain that Lady Sourire is pregnant?

0:32:30.120,0:32:32.030
I have been practicing medicine for several decades.

0:32:32.351,0:32:34.166
I am confident about the pregnancy diagnosis.

0:32:34.384,0:32:37.166
Your Majesty, Lady Sourire's health is in a vulnerable state.

0:32:37.344,0:32:40.614
And her pregnancy vital signs have been affected by the fall.

0:32:41.095,0:32:44.614
I will prescribe herbal tonics to improve her prenatal health.

0:32:44.951,0:32:47.442
Everything will be fine after having some rest.

0:32:47.720,0:32:49.600
Thank you, Dr. Zhang.

0:32:50.140,0:32:53.920
I am putting the health of Lady Sourire and her child in your care.

0:32:54.660,0:32:57.180
I will do my utmost.

0:32:59.640,0:33:02.200
Dr. Zhang is an experienced doctor. Don't worry.

0:33:03.700,0:33:06.780
Dr. Zhang, please go attend to Lady Fuca for now.

0:33:07.220,0:33:09.020
- Spring.
- Yes.

0:33:09.295,0:33:11.725
Send for more doctors to assist Dr. Zhang.

0:33:12.080,0:33:13.520
Yes, Your Majesty.

0:33:14.760,0:33:16.600
I thank Your Majesty for your kind consideration.

0:33:16.720,0:33:17.780
I am eternally grateful.

0:33:18.300,0:33:20.460
What a timely pregnancy!

0:33:21.200,0:33:23.700
While Lady Fuca's pregnancy is unfortunately failing,

0:33:23.700,0:33:26.580
you're fortunate to have yours.

0:33:28.240,0:33:30.600
What happened today is truly unexpected.

0:33:31.200,0:33:33.640
However, Lady Sourire, you were so careless.

0:33:34.048,0:33:35.890
You were unaware of your own pregnancy,

0:33:36.080,0:33:37.820
and even threw yourself down to save another.

0:33:38.260,0:33:40.040
It's fortunate that you didn't get hurt.

0:33:40.360,0:33:45.820
No accident should happen to the heirs of the imperial family.

0:33:46.440,0:33:48.100
I apologize to Your Majesty.

0:33:48.340,0:33:50.460
Your servants have been very careless.

0:33:50.848,0:33:53.765
How could they not have noticed your pregnancy?

0:33:54.200,0:33:55.670
If an accident had happened today,

0:33:55.760,0:33:58.000
they would all be banished to the Department of Penalty.

0:33:58.120,0:33:59.300
Your Majesty must not be mad at them.

0:33:59.480,0:34:00.540
None of them are at fault.

0:34:00.540,0:34:01.920
I am the careless one.

0:34:02.527,0:34:04.852
I thought it was just springtime fatigue.

0:34:05.600,0:34:09.420
I've also been having irregular menstrual cycles.

0:34:10.120,0:34:14.440
I know that everyone else
felt nauseous when they were pregnant

0:34:15.040,0:34:16.600
But I didn't have any symptoms.

0:34:16.780,0:34:19.780
Pregnancy symptoms are naturally different for everyone.

0:34:20.320,0:34:21.960
When I was pregnant with Wenyi,

0:34:21.960,0:34:24.340
I didn't have any symptoms until four months in.

0:34:26.080,0:34:28.980
Your Majesty, His Majesty doesn't have many children yet.

0:34:29.200,0:34:31.800
Now that Lady Sourire is pregnant,

0:34:32.100,0:34:34.400
this is Heaven's blessing for our country.

0:34:36.200,0:34:39.500
The first trimester is the most important.

0:34:39.700,0:34:42.200
You must take care of your health

0:34:42.300,0:34:44.100
especially after you just got injured.

0:34:44.400,0:34:46.060
Yes, I thank Your Majesty.

0:34:51.280,0:34:52.680
All right, stop looking at it.

0:34:52.680,0:34:54.800
The doctor has said the injury is superficial.

0:34:56.600,0:34:58.700
I wonder if it will leave a scar.

0:34:59.100,0:35:03.100
It would just be a small scar at most,
not even noticeable when covered with powder.

0:35:03.500,0:35:05.400
You are all right and that's all that matters.

0:35:06.400,0:35:09.100
True. It's fortunate that my child is not affected.

0:35:10.400,0:35:11.800
Vermilion, go get some water.

0:35:11.800,0:35:12.500
Yes.

0:35:12.520,0:35:16.200
Jade, get two more comfortable pillows for Sourire to lean on.

0:35:16.400,0:35:17.060
Yes.

0:35:17.180,0:35:19.000
Jinxi, close the doors. It's windy outside.

0:35:19.260,0:35:19.860
Yes.

0:35:19.860,0:35:21.800
Xiao-Yunzi, get the cloud silk blanket.

0:35:23.740,0:35:24.840
It's all right.

0:35:24.840,0:35:27.700
I am not that fragile. Don't make them bustle around.

0:35:28.220,0:35:29.020
All right.

0:35:29.020,0:35:31.200
You are pregnant. You need a quiet place to rest.

0:35:31.780,0:35:33.500
You shall all leave.

0:35:36.740,0:35:38.200
Now that you sent them all away,

0:35:38.200,0:35:39.440
who will take care of me?

0:35:39.940,0:35:41.440
I will, is that all right?

0:35:47.680,0:35:49.420
Your health has just been restored.

0:35:49.420,0:35:51.360
You shouldn't be taking care of me.

0:35:52.380,0:35:54.740
Huan'er, I am truly happy for you.

0:35:55.180,0:35:57.780
But today, Lady Fuca lost her child,

0:35:57.780,0:35:59.960
and His Majesty hasn't come back yet.

0:36:00.100,0:36:02.000
That makes me worried about you.

0:36:02.700,0:36:04.800
I won't let anything happen to my child.

0:36:04.800,0:36:07.100
You certainly won't.

0:36:08.180,0:36:10.340
And Lady Fuca wouldn't want anything to happen to her child.

0:36:10.540,0:36:11.760
I have to tell you that

0:36:11.800,0:36:14.100
miscarriages are all too common in the harem.

0:36:15.400,0:36:16.700
I have asked the doctors

0:36:16.700,0:36:19.140
and they told me Attendant Joie lost her child

0:36:19.140,0:36:21.060
because she accidentally slipped and fell.

0:36:21.300,0:36:23.800
Lady Fuca also had an accident.

0:36:24.300,0:36:25.500
Do you feel that

0:36:26.000,0:36:30.400
all these "accidents" are in fact not accidents?

0:36:33.640,0:36:34.940
How is Lady Fuca now?

0:36:35.300,0:36:37.420
She has been moved back to the Palace of Prolonging Happiness.

0:36:37.420,0:36:39.500
She was unconscious when I went to visit.

0:36:40.100,0:36:42.280
All the doctors were there.

0:36:57.400,0:36:59.600
My lady, let's go inside. This gives me the creeps.

0:37:00.300,0:37:01.540
Why?

0:37:01.940,0:37:05.460
No one will be able to sleep tonight with the palace in such an uproar.

0:37:08.740,0:37:13.260
Even the night is colored and perfumed by the flowers in March.

0:37:14.400,0:37:17.900
My lady, I left the corner door open per your bidding.

0:37:18.560,0:37:21.660
Will Consort Honnête really come?

0:37:22.660,0:37:24.720
Consort Honnête always keeps her word.

0:37:25.220,0:37:27.740
She will come since she has informed us that she will.

0:37:30.380,0:37:33.480
My lady, I was frightened when you
threw yourself out to save Lady Fuca.

0:37:33.900,0:37:35.600
It was too dangerous.

0:37:36.600,0:37:40.500
You are not very close to Lady Fuca.

0:37:41.060,0:37:42.260
Why would you do that?

0:37:42.340,0:37:44.340
If I say someone pushed me towards Lady Fuca,

0:37:44.400,0:37:45.980
do you believe that?

0:37:47.420,0:37:51.580
I guess whoever pushed me intended to
make me knock into Lady Fuca's stomach.

0:37:52.360,0:37:55.400
So I would be the culprit for her miscarriage.

0:37:56.320,0:37:58.020
"Kill two hawks with one arrow".

0:37:58.400,0:38:00.200
Of all the concubines in the harem,

0:38:00.300,0:38:02.800
the pregnant one is always "the target of all the arrows".

0:38:03.460,0:38:05.160
Today, it was Lady Fuca.

0:38:05.600,0:38:08.060
The next would be you, My Lady.

0:38:09.100,0:38:12.300
I'm afraid this is a sleepless night for many.

0:38:12.920,0:38:14.100
Indeed.

0:38:14.200,0:38:17.100
Whoever was losing sleep because of Lady Fuca's pregnancy

0:38:17.600,0:38:19.760
thought that they would have a good night's sleep tonight.

0:38:20.240,0:38:24.360
But now they will be tossing and turning,
thinking about you, My Lady.

0:38:27.880,0:38:31.120
I summoned you at this hour because I couldn't sleep.

0:38:32.820,0:38:34.160
Neither could I.

0:38:34.560,0:38:36.840
I will keep you company, Imperial Mother.

0:38:37.460,0:38:41.260
I heard that since Lady Fuca woke up and found out about her child,

0:38:41.760,0:38:43.940
she's been crying and screaming in her palace.

0:38:44.260,0:38:47.920
She will get over it after she vents her frustration.

0:38:49.460,0:38:51.860
Is the brute still not captured?

0:38:53.160,0:38:55.020
I have done all I can.

0:38:57.320,0:39:00.720
You would even leave such a trivial matter to me.

0:39:03.100,0:39:04.280
Bamboo.

0:39:04.380,0:39:05.640
Your Majesty.

0:39:07.940,0:39:09.680
Is everything ready?

0:39:09.800,0:39:10.720
Yes.

0:39:13.900,0:39:15.200
Bring it in.

0:39:24.420,0:39:26.540
Look carefully.

0:40:05.520,0:40:07.720
Lady Sourire, have a look at this.

0:40:17.240,0:40:19.740
Although there's no powder left in the box,

0:40:19.900,0:40:21.720
I still recognize the smell.

0:40:22.580,0:40:24.680
The powder belongs to Lady Fuca.

0:40:25.080,0:40:29.020
I have also seen the maids of Lady Fuca taking it out.

0:40:29.960,0:40:33.060
Did Your Highness obtain it from Her Majesty's garden?

0:40:33.640,0:40:34.880
Exactly.

0:40:35.220,0:40:38.040
When everyone was busy looking after you and Lady Fuca,

0:40:38.260,0:40:40.420
I picked it up in the garden.

0:40:41.320,0:40:44.080
Is Your Highness suspicious of something?

0:40:44.920,0:40:50.220
I heard that Lady Fuca had the miscarriage
because the cat Pine Nut jumped at her.

0:40:51.220,0:40:53.440
Don't you think it's strange?

0:40:54.160,0:40:57.280
Of course, cats are often agitated in spring.

0:40:58.460,0:41:00.700
But Pine Nut has been trained well.

0:41:00.940,0:41:03.060
Why would it suddenly attack a person?

0:41:03.360,0:41:06.280
And why only Lady Fuca?

0:41:07.020,0:41:09.780
Maybe ... It was a coincidence?

0:41:10.400,0:41:14.360
See, even you said it with hesitation.

0:41:15.180,0:41:17.800
You don't believe that either.

0:41:18.500,0:41:20.260
So what does Your Highness think?

0:41:20.500,0:41:23.420
How much powder can Lady Fuca alone possibly use?

0:41:24.080,0:41:25.080
Your Majesty ...

0:41:25.080,0:41:27.060
And you are dumping the blame on a cat?

0:41:28.000,0:41:29.680
My eyes don't see clearly.

0:41:29.840,0:41:31.680
But I'm not blind!

0:41:32.580,0:41:35.200
At least I can see with my heart

0:41:36.120,0:41:40.080
that it was my grandchild the cat killed!

0:41:43.120,0:41:45.020
I beg Your Majesty's forgiveness.

0:41:47.860,0:41:50.440
I have never been the Empress in my life.

0:41:51.160,0:41:54.160
I wasn't promoted until the death of the prior emperor.

0:41:55.460,0:41:59.500
That was why I made you the Empress after the emperor's coronation.

0:42:00.560,0:42:05.120
I did that to secure the throne of the Empress in our family.

0:42:07.320,0:42:08.620
Remember,

0:42:09.280,0:42:12.640
I can turn a blind eye to some things,

0:42:14.020,0:42:17.640
but not to others.

0:42:20.180,0:42:30.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.040,0:42:39.040
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
