0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:08.780
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:22.860,0:02:26.480
This accident occurred to Lady Fuca because she was with child.

0:02:27.340,0:02:29.460
Now she has lost her child

0:02:29.940,0:02:32.700
while you just got pregnant.

0:02:34.220,0:02:36.460
I appreciate Your Highness's kind concern.

0:02:38.480,0:02:40.100
An innocent child has died.

0:02:40.600,0:02:44.220
Parents put their heart and soul into raising their child.

0:02:45.680,0:02:47.920
I couldn't bear to see another child die.

0:02:48.460,0:02:51.020
I hope your child will be more blessed by Heaven.

0:02:56.280,0:02:58.620
I thank Your Highness for your caring and compassionate words.

0:02:58.700,0:03:01.320
No, no. Please rise.

0:03:04.520,0:03:07.860
Since I am here, I have one more thing to say.

0:03:08.300,0:03:11.700
Cao Qinmo is even more difficult to deal with than Consort Fleur.

0:03:12.800,0:03:14.980
She "hides daggers behind smiles".

0:03:15.320,0:03:17.860
I almost fell into the traps she laid a few times.

0:03:18.780,0:03:20.560
If Consort Fleur is a fierce tiger,

0:03:20.840,0:03:23.500
Cao Qinmo is the tiger's sharp claws.

0:03:24.040,0:03:26.820
But as long as you know where the daggers come from,

0:03:27.000,0:03:29.000
you will be able to avoid them.

0:03:30.200,0:03:35.980
Standing in harm's way but not knowing who your opponent is ...

0:03:38.900,0:03:40.560
is the most dreadful.

0:03:40.560,0:03:42.900
Your Highness's health doesn't seen to be improving.

0:03:43.960,0:03:45.160
I know an imperial doctor.

0:03:45.340,0:03:47.320
May I introduce him to treat Your Highness?

0:03:47.840,0:03:49.520
Thanks for offering to help.

0:03:49.860,0:03:52.440
My health was damaged when I was young.

0:03:53.260,0:03:56.180
I feel really tired. I must go now.

0:03:56.900,0:03:59.140
I will ask my servants to go with Your Highness.

0:04:01.240,0:04:02.920
No one else should know.

0:04:04.740,0:04:06.960
Does the Emperor know about this?

0:04:07.680,0:04:08.960
I've sent the messengers.

0:04:09.360,0:04:13.580
I have instructed them to report in an unhurried and calming manner,

0:04:13.940,0:04:16.900
and emphasize Lady Sourire's pregnancy.

0:04:18.040,0:04:23.080
I hope he will feel less unhappy knowing Lady Sourire is pregnant.

0:04:23.680,0:04:25.180
I hope so, too.

0:04:26.480,0:04:30.180
His Majesty will find comfort in Lady Sourire's child.

0:04:31.400,0:04:36.140
It will help him recognize that other concubines will 
also be able to carry imperial heirs.

0:04:37.220,0:04:39.500
There's nothing we can do about Lady Fuca's child now.

0:04:40.300,0:04:44.120
But nothing can go wrong with Lady Sourire's child.

0:04:46.360,0:04:47.460
Yes.

0:04:50.520,0:04:53.840
Imperial Mother, I have yet another thing to report.

0:04:55.300,0:04:56.620
What is it?

0:04:56.880,0:05:00.500
Consort Fleur wishes to see a doctor from outside the palace.

0:05:01.840,0:05:04.240
Why did she suddenly bring this up?

0:05:04.740,0:05:07.980
She has not been pregnant all these years
and thinks the imperial doctors are incompetent.

0:05:08.620,0:05:11.720
So she wishes to see a doctor from outside.

0:05:12.360,0:05:14.480
That was what she said in her request.

0:05:14.860,0:05:17.380
I heard Nian Gengyao approves the idea.

0:05:20.540,0:05:22.160
What do you think?

0:05:22.580,0:05:25.900
This would damage the reputation of the Imperial Infirmary.

0:05:26.800,0:05:28.960
I'm afraid it's not appropriate.

0:05:30.720,0:05:32.380
It's not.

0:05:33.820,0:05:38.420
But if her request is denied, she won't stop asking.

0:05:40.900,0:05:43.680
All right, we can arrange for a doctor's visit.

0:05:45.420,0:05:47.060
If it's a good doctor,

0:05:47.540,0:05:50.500
bring him here afterwards to check on Bamboo.

0:05:51.800,0:05:56.400
After serving me all these years, now she 
has times when she feels unwell.

0:05:57.860,0:06:00.840
Yes, if Madam Bamboo is unwell,

0:06:01.340,0:06:03.580
it will be convenient for her to see a 
visiting doctor during work.

0:06:06.960,0:06:08.760
Consort Fleur is right.

0:06:09.340,0:06:11.580
The doctors in the palace are just mediocre.

0:06:11.980,0:06:14.560
That's why people recover more slowly.

0:06:30.200,0:06:33.060
I'm exhausted. I need to rest.

0:06:34.400,0:06:36.720
Your Highness has a weak constitution.

0:06:37.880,0:06:41.980
Your Highness must be exhausted - exerting your mind and body all day.

0:06:43.040,0:06:47.020
If not for the tasks my mind desires to do,

0:06:48.480,0:06:51.280
I would have no reason to live in my debilitated body.

0:06:52.100,0:06:54.600
But Your Highness didn't have to go out on this cold and frosted night

0:06:54.760,0:06:57.000
and talk for so long with Lady Sourie.

0:06:58.320,0:07:00.380
All the children are innocent.

0:07:01.420,0:07:04.760
So are their mothers.

0:07:05.800,0:07:08.820
I cannot look on when she's in peril.

0:07:12.480,0:07:15.800
It's unfortunate that

0:07:17.760,0:07:20.260
I won't have a child in this life.

0:07:45.200,0:07:48.480
Your Highness, please stop eating.

0:07:48.620,0:07:50.440
Pickled cucumbers damage the Stomach.

0:07:59.040,0:08:01.940
Your Highness, please don't do this to yourself.

0:08:07.660,0:08:09.420
I vomited.

0:08:11.740,0:08:14.320
Song Zhi, I vomited.

0:08:14.860,0:08:16.860
Aren't you happy for me ?

0:08:19.920,0:08:21.660
Summon the imperial doctors!

0:08:24.500,0:08:25.740
Your Highness.

0:08:27.760,0:08:30.000
Lady Fuca was pregnant.

0:08:30.280,0:08:31.900
And Lady Sourire too.

0:08:33.980,0:08:35.760
They all can carry a child.

0:08:37.280,0:08:39.340
Why can I not?

0:08:42.680,0:08:46.480
Your Highness, you are young and it's just a matter of time.

0:08:48.580,0:08:50.440
I was pregnant before.

0:08:52.660,0:08:54.660
I had a boy.

0:09:01.000,0:09:03.220
It was because of her!

0:09:10.980,0:09:12.580
The medicine is bitter.

0:09:12.640,0:09:16.620
Having the sweet coix soup after will
soothe your throat and calm your mind.

0:09:17.140,0:09:19.620
Her Highness Consort Fleur.

0:09:21.960,0:09:23.360
Consort Fleur.

0:09:30.600,0:09:33.280
Your Highness, Consort Honnête has retired for the night.

0:09:33.600,0:09:35.440
Please visit tomorrow if Your Highness wishes to see her.

0:09:35.900,0:09:37.020
Out of my way!

0:09:40.300,0:09:41.180
Yes.

0:09:42.720,0:09:43.800
Keep her still.

0:09:43.820,0:09:44.580
Aye.

0:09:44.580,0:09:45.300
Your Highness.

0:09:45.340,0:09:46.300
Your Highness.

0:09:46.380,0:09:47.620
Your Highness.

0:10:04.100,0:10:06.080
How many years have passed

0:10:06.540,0:10:12.060
and you still storm into my palace like this?

0:10:12.720,0:10:14.380
How many years have passed?

0:10:14.880,0:10:17.600
Whenever I think of my unborn child,

0:10:18.140,0:10:21.420
how I wish I could eat your flesh and drink your blood!

0:10:22.100,0:10:24.960
Eat my flesh and drink my blood?

0:10:26.640,0:10:30.240
Isn't that exactly what you've been doing all these years?

0:10:31.300,0:10:32.540
How I wish...

0:10:32.720,0:10:34.840
I wish I could kill you with my own hands!

0:10:41.160,0:10:43.260
I am confined to bed by illness,

0:10:44.620,0:10:46.740
living a life that is no better than death.

0:10:47.500,0:10:51.120
Isn't that better than killing me?

0:10:51.760,0:10:53.920
Even if your life is no better than death,

0:10:54.220,0:10:57.060
it doesn't ease my pain of losing a child.

0:10:57.380,0:11:02.960
His Majesty didn't kill you, and after his coronation
he even promoted you to Consort.

0:11:04.320,0:11:06.020
How I hate you!

0:11:06.640,0:11:11.400
How I wish you can be made into a "human swine" and die!

0:11:13.040,0:11:16.560
Had I committed the unpardonable crime that you described,

0:11:16.960,0:11:21.380
His Majesty wouldn’t have let me live until this day.

0:11:21.920,0:11:24.360
His Majesty trusted you and protected you.

0:11:24.780,0:11:27.320
But I won't believe you even after I die.

0:11:28.220,0:11:30.720
You brought me that bowl of prenatal tonic.

0:11:31.700,0:11:36.600
You were the only concubine who stayed out of all
the rivalries and that was why I let my guard down.

0:11:36.860,0:11:39.580
I never imagined how vicious you were.

0:11:40.340,0:11:43.460
That you would poison me to abort my child!

0:11:45.920,0:11:47.700
My poor child.

0:11:48.840,0:11:51.440
He was a well formed boy.

0:11:51.820,0:11:54.440
And you killed him with your own hands!

0:11:56.380,0:12:00.920
You had no evidence and dumped all the blame on me.

0:12:03.100,0:12:07.200
You broke into my chamber and
poured a pot of boiled safflower into my mouth.

0:12:08.020,0:12:09.460
Yes, you lost your child.

0:12:09.500,0:12:12.260
But because of you I will never have children!

0:12:13.420,0:12:15.060
So what?

0:12:16.180,0:12:19.740
I hope your entire family will never be able to have children!

0:12:21.880,0:12:24.520
If you ever had any evidence,

0:12:25.020,0:12:28.120
you would have already "ground my bones and scattered my ashes".

0:12:29.440,0:12:32.200
There’s no need for wasting your breath standing here...

0:12:33.960,0:12:36.940
As long as you are still breathing in this palace,

0:12:37.220,0:12:39.600
we are not done with this!

0:12:42.580,0:12:47.120
Why does that even matter?

0:12:49.480,0:12:51.760
I have accepted my destiny.

0:12:52.820,0:12:55.400
My life has been ruined by your hands.

0:12:57.040,0:12:58.580
It’s late now.

0:12:58.920,0:13:02.020
There’s no good in disturbing the Empress Dowager.

0:13:02.460,0:13:05.420
Do you think I am afraid of that?

0:13:07.240,0:13:09.220
Of course you are afraid.

0:13:09.700,0:13:11.800
If Her Majesty finds out about this,

0:13:12.440,0:13:15.340
His Majesty will be told when he returns.

0:13:16.140,0:13:19.900
All these years, you have been continually in His Majesty's favor.

0:13:20.760,0:13:24.680
What you fear the most is the loss of his favor.

0:13:26.300,0:13:32.640
You're creating chaos tonight out of spite for Lady Fuca and Lady Sourire.

0:13:33.600,0:13:36.080
You resent them out of jealousy.

0:13:37.320,0:13:42.320
Aren't you afraid that His Majesty will be suspicious that

0:13:43.280,0:13:48.420
you were the one responsible for Lady Fuca's
 miscarriage and Lady Sourire's injury?

0:13:49.880,0:13:53.320
You are welcome to wait and see

0:13:53.960,0:14:00.000
whether His Majesty gives priority to you or his children.

0:14:01.040,0:14:02.820
What happened to them has nothing to do with me!

0:14:02.980,0:14:05.480
That does not matter.

0:14:06.200,0:14:08.760
What matters is His Majesty’s judgement.

0:14:09.140,0:14:13.960
Just like when you were convinced that I had killed your child,

0:14:14.720,0:14:19.120
you would not believe the opposite.

0:14:21.440,0:14:23.480
Time passes slowly in the palace.

0:14:23.840,0:14:25.880
You will stew in your own juice.

0:14:27.060,0:14:32.400
I will take delight in seeing you "linger on your
 last breath" while you wish you could die.

0:14:48.620,0:14:50.660
The Household Department will send no money to the Yanqing Hall.

0:14:50.880,0:14:53.120
All her stipends will be sent to the Imperial Infirmary.

0:14:53.120,0:14:54.800
That's to pay for her medicine.

0:14:55.180,0:14:58.660
Also, the Palace Laundry is not allowed
to wash clothes for her palace.

0:14:59.180,0:15:00.940
No fresh food will be sent to her palace.

0:15:01.540,0:15:02.620
Nothing!

0:15:03.880,0:15:05.600
Your Highness must not be angry.

0:15:05.620,0:15:08.300
It has always been done like that. Don't worry.

0:15:11.520,0:15:13.520
The imperial doctors are useless.

0:15:13.820,0:15:16.100
Send someone to tell my brother tomorrow

0:15:16.100,0:15:18.940
that I have Her Majesty's permission to see a doctor from outside.

0:15:25.020,0:15:30.220
Dr. Chen, I’ve heard that you are
the most eminent doctor across Qinghai.

0:15:30.300,0:15:35.260
What a blessing from Heaven that I have
this opportunity to meet and serve you!

0:15:35.700,0:15:36.900
Sir, I am flattered.

0:15:37.100,0:15:41.400
In the barren land of Qinghai, my only option 
was to take up my family's medical practice.

0:15:41.600,0:15:44.640
I can’t hold a candle to the imperial doctors here.

0:15:45.260,0:15:47.060
I am vastly inferior.

0:15:48.160,0:15:49.400
I know nothing about medicine.

0:15:49.420,0:15:51.380
Her Majesty the Empress Dowager kindly thought

0:15:51.460,0:15:55.640
you would want to exchange views with the imperial
doctors since you have travelled all the way to Beijing.

0:15:56.140,0:15:58.580
It would also benefit the people in Qinghai.

0:15:58.760,0:16:02.500
Her Majesty’s benevolent consideration is a blessing to thousands.

0:16:02.720,0:16:03.960
This way please.

0:16:04.160,0:16:05.560
Thank you.

0:16:16.440,0:16:19.920
Dr. Chen, I’ve heard that you’re here to visit Consort Fleur.

0:16:20.380,0:16:23.480
These are Her Highness’s medical records
since she entered the palace.

0:16:23.900,0:16:27.160
I hope this will be of help to you.

0:16:29.180,0:16:31.180
Thank you very much, head doctor.

0:16:31.700,0:16:36.700
Consort Fleur is a distinguished concubine
and in the highest favor of His Majesty.

0:16:36.800,0:16:40.180
That's why the Imperial Infirmary pays
particular attention to her.

0:16:40.380,0:16:42.840
More than twenty doctors have visited her for pulse diagnosis.

0:16:42.940,0:16:44.460
They are all nationally renowned doctors.

0:16:44.460,0:16:48.840
Yes, General Nian also repeatedly impressed upon me

0:16:49.000,0:16:52.500
the paramount importance of Her Highness’s diagnosis.

0:16:52.860,0:16:54.640
I’m really nervous.

0:16:54.640,0:16:56.060
I can understand.

0:16:56.060,0:16:58.380
I'm fortunate to speak with you beforehand, doctor.

0:16:58.500,0:17:00.660
Otherwise, I would be trembling with fear.

0:17:01.680,0:17:03.140
There you go.

0:17:05.500,0:17:08.040
Have you been serving my brother all along in Qinghai?

0:17:08.960,0:17:10.000
Yes.

0:17:11.100,0:17:13.060
For how long?

0:17:14.700,0:17:18.380
I've been the General's doctor since he moved to Qinghai.

0:17:19.680,0:17:21.580
Qinghai is an undeveloped land.

0:17:21.580,0:17:25.060
You made a contribution to my brother’s good health.

0:17:25.660,0:17:27.400
Song Zhi.

0:17:30.700,0:17:31.940
I thank Your Highness.

0:17:31.940,0:17:33.940
A hundred taels of silver does not look heavy.

0:17:34.680,0:17:38.620
But they can still kill a person if thrown upon his head.

0:17:39.620,0:17:44.020
If you can restore my health, even ten thousand taels
will be an insufficient reward.

0:17:45.140,0:17:46.900
But if you cannot,

0:17:47.360,0:17:49.520
I will still reward you ten thousand taels ...

0:17:50.640,0:17:52.380
for your funeral.

0:17:52.720,0:17:56.740
I beg Your Highness to spare my life.
I dare not withhold my efforts.

0:17:58.140,0:18:01.680
Rise. I like to make things clear in advance.

0:18:02.760,0:18:07.240
I will certainly give you what you deserve if you do your utmost.

0:18:10.620,0:18:14.200
How is my health? Am I able to conceive?

0:18:15.160,0:18:17.260
Your Highness is in good health.

0:18:18.380,0:18:22.080
If so, why haven’t I become pregnant again?

0:18:24.640,0:18:27.060
Is it because of the miscarriage I had?

0:18:27.160,0:18:29.780
It has been a few years since the miscarriage.

0:18:30.520,0:18:32.840
It should no longer have any influence.

0:18:33.100,0:18:37.260
Otherwise, the imperial doctors would have noticed.

0:18:38.420,0:18:41.780
Pregnancy comes from Heaven's blessing and the right effort.

0:18:42.460,0:18:44.640
But most importantly, the right time.

0:18:44.800,0:18:47.100
I beg Your Highness’s pardon,

0:18:47.120,0:18:49.580
but has Your Highness been very eager for a conception?

0:18:49.960,0:18:51.280
Of course.

0:18:51.780,0:18:52.980
That's it.

0:18:54.320,0:18:56.780
Eagerness is not good for a conception.

0:18:56.960,0:18:58.520
An eager heart makes it harder.

0:18:58.900,0:19:00.720
When Your Highness calms your mind,

0:19:01.000,0:19:03.960
it will happen immediately.

0:19:04.500,0:19:05.640
Are you referring to …

0:19:05.640,0:19:09.140
Mood. You are pushing it away with an eager heart.

0:19:11.680,0:19:14.980
You mean, I’m still able to carry a child?

0:19:15.120,0:19:18.100
Your Highness is deeply blessed.
All you need is good timing.

0:19:26.000,0:19:29.660
Timing is important but we can't just sit and wait.

0:19:30.800,0:19:33.420
Prescribe me the best medicine.

0:19:33.420,0:19:34.720
Yes.

0:19:35.880,0:19:37.760
Take those silver ingots with you.

0:19:37.800,0:19:41.860
Two thousand taels will be delivered to your residence later.

0:19:42.640,0:19:45.300
I humbly thank Your Highness.

0:19:47.300,0:19:48.580
You may raise.

0:19:48.580,0:19:50.140
I thank Your Highness.

0:19:53.180,0:19:55.880
Doctor Chen, is everything all right?

0:19:56.000,0:19:57.320
The weather is not hot today,

0:19:57.440,0:20:00.640
Why are you sweating so much after
visiting the Palace of Earthly Honor?

0:20:00.840,0:20:02.900
I am abashed.

0:20:02.900,0:20:07.900
The palace of the imperial family inspires awe in my humble mind.

0:20:08.740,0:20:10.420
Dr. Chen, if you are not in a rush,

0:20:10.420,0:20:12.420
would you mind checking on a maid who serves the Empress Dowager?

0:20:12.420,0:20:14.920
I am flattered to obey. Please lead the way, sir.

0:20:24.400,0:20:28.220
Dr. Chen, can my illness be cured?

0:20:30.560,0:20:33.760
Madam, you are in good health and not sick at all.

0:20:34.040,0:20:36.760
No, I've already seen the imperial doctors.

0:20:36.920,0:20:41.300
They all said it would take a long time for me to be cured.

0:20:43.780,0:20:48.300
If a person is not ill but everyone around her says she is.

0:20:49.120,0:20:53.480
What would happen if you are the only one
that speaks the truth, Dr. Chen?

0:20:54.600,0:20:55.480
I ...

0:20:55.480,0:20:59.800
On the contrary, if a person is ill
but no one dares to speak of it,

0:21:00.960,0:21:03.760
and only you noticed and spoke out, Dr. Chen,

0:21:04.160,0:21:05.380
what would happen?

0:21:05.880,0:21:08.180
Then everyone would think I have gone mad.

0:21:09.060,0:21:14.920
They would, despite having been a renowned doctor all your life.

0:21:16.540,0:21:19.020
But... besides myself,

0:21:19.320,0:21:21.280
there would still be other imperial doctors.

0:21:21.420,0:21:23.380
What if they revealed the truth?

0:21:23.380,0:21:26.600
It is not possible; it will never happen.

0:21:27.500,0:21:31.880
The entire Imperial Infirmary "speaks with the same tongue".

0:21:34.060,0:21:35.640
Then ...

0:21:35.740,0:21:38.620
Then I will also "speak with the same tongue".

0:21:41.980,0:21:48.940
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:21:53.580,0:21:56.420
Your Majesty.

0:21:59.740,0:22:01.740
You're finally awake.

0:22:02.480,0:22:04.380
When did Your Majesty come back?

0:22:04.380,0:22:06.000
I didn't even hear you.

0:22:06.120,0:22:10.500
I heard about the incident that befell you and Lady Fuca while I was in Henan.

0:22:11.700,0:22:13.480
I was very concerned.

0:22:13.800,0:22:16.500
So I came back as soon as things were properly dealt with.

0:22:17.600,0:22:19.200
Your Majesty has endured a long journey.

0:22:19.200,0:22:21.880
You should have rested at the Hall of
Mental Cultivation before visiting me.

0:22:22.280,0:22:24.260
I wanted to see how you are.

0:22:26.320,0:22:28.360
Lady Fuca had a miscarriage.

0:22:30.080,0:22:32.180
I've lost another child.

0:22:33.220,0:22:34.300
Why ...

0:22:34.660,0:22:37.600
Why is it so difficult for my children to survive?

0:22:38.160,0:22:40.020
Si Lang, you are tired.

0:22:40.840,0:22:43.760
You should get some rest here.

0:22:47.600,0:22:50.280
You must safely give birth to this child.

0:22:50.560,0:22:54.100
I will love him and cherish him.

0:22:59.340,0:23:01.720
Your Majesty, don't look at me like that.

0:23:02.020,0:23:04.300
I look so ugly with my wounds.

0:23:08.940,0:23:13.440
Don't worry, I will make sure the imperial doctors heal the wound.

0:23:16.180,0:23:18.920
How about the injury on your arm?

0:23:19.420,0:23:20.800
It's all right.

0:23:20.940,0:23:22.480
That was silly of you.

0:23:23.480,0:23:25.260
Even if you were not pregnant,

0:23:25.260,0:23:29.100
what if you hurt yourself trying to save Lady Fuca?

0:23:30.240,0:23:31.760
I was not saving her.

0:23:32.420,0:23:35.320
I was saving an imperial heir.

0:23:36.600,0:23:38.420
Even though she was carrying an imperial heir,

0:23:38.520,0:23:42.920
she still cannot compare to you in my heart.

0:23:45.340,0:23:47.280
I understand that

0:23:47.820,0:23:53.200
you and your father are upset about what Consort Fleur did.

0:23:54.420,0:23:58.680
Don't worry. I won't let you down again.

0:24:01.500,0:24:03.860
It was not something I could control.

0:24:05.120,0:24:08.140
I appreciate Your Majesty thinking of me.

0:24:10.300,0:24:13.380
But since your father has been appointed to be a supervisory official,

0:24:13.540,0:24:16.840
now he can rightfully report on anyone's misconduct.

0:24:18.740,0:24:20.580
I have told the Empress that

0:24:21.120,0:24:24.840
you will be promoted to Concubine on
the day of Consort Estime's promotion.

0:24:26.000,0:24:29.140
I won't let you suffer any more injustices.

0:24:30.220,0:24:32.440
I don't feel there was an injustice.

0:24:34.080,0:24:36.260
When all of this is settled,

0:24:37.240,0:24:39.380
our child will be born.

0:24:40.440,0:24:42.640
I will then promote you to Consort

0:24:43.260,0:24:45.660
and build a new palace for you.

0:24:46.400,0:24:48.640
The Palace of Pearl Jade is good for me.

0:24:48.840,0:24:50.680
And I do not care about the titles.

0:24:52.440,0:24:54.655
I just want a peaceful life

0:24:54.980,0:24:57.600
with Your Majesty and our child.

0:25:01.760,0:25:03.840
- Spring.
- Mr.Su.

0:25:04.540,0:25:05.960
Are you here to deliver the decree, sir?

0:25:06.480,0:25:07.780
It's not dusk yet.

0:25:09.200,0:25:10.460
Is Her Majesty inside?

0:25:10.560,0:25:12.540
Yes, I'll go inform Her Majesty.

0:25:13.280,0:25:14.680
Thank you.

0:25:19.520,0:25:21.380
Your Majesty, Mr. Su is here.

0:25:22.600,0:25:23.900
We were just saying

0:25:23.900,0:25:26.800
His Majesty visited only the Palaces of Earthly Honor and Pearl Jade after returning.

0:25:27.000,0:25:30.380
It turns out His Majesty was intending to
visit and stay with Your Majesty.

0:25:30.880,0:25:32.680
Today is the 15th, night of full moon.

0:25:32.920,0:25:36.320
His Majesty must be thinking of Your Majesty
so he sent Mr. Su here early.

0:25:36.540,0:25:39.120
That's enough. Show him in.

0:25:39.580,0:25:40.740
Yes.

0:25:42.340,0:25:44.460
Please come in, Mr. Su.

0:25:47.000,0:25:48.440
Peace to Your Majesty.

0:25:48.500,0:25:49.860
You may rise.

0:25:50.160,0:25:52.880
Why has His Majesty sent you over?

0:25:53.680,0:25:55.600
His Majesty wishes to inform Your Majesty that

0:25:55.780,0:25:58.980
he will not come to the Palace of Great Benevolence today.

0:26:01.000,0:26:02.220
On the fifteenth of each month,

0:26:02.240,0:26:04.840
His Majesty always visits Her Majesty.

0:26:05.640,0:26:07.680
What's going on today?

0:26:08.460,0:26:11.000
Did Consort Fleur invite His Majesty for dinner?

0:26:11.420,0:26:13.600
Or he is feeling unwell?

0:26:13.940,0:26:16.260
His Majesty said since Lady Sourire just got pregnant,

0:26:16.440,0:26:20.360
he went to visit her immediately after finishing with state affairs.

0:26:20.880,0:26:22.780
Your Majesty can rest early tonight.

0:26:23.320,0:26:24.640
Certainly.

0:26:26.160,0:26:27.780
Lady Sourire is smart and sweet-natured.

0:26:28.080,0:26:29.660
She always understands His Majesty's heart.

0:26:29.880,0:26:32.320
His Majesty should spend more time with her.

0:26:34.080,0:26:35.460
Spring.

0:26:37.320,0:26:38.180
Yes.

0:26:38.400,0:26:41.360
Select a pair of Hetian jade ruyi from the storehouse

0:26:41.600,0:26:43.780
to place on Lady Sourire pillows to wish her good sleep.

0:26:43.940,0:26:45.100
Yes.

0:26:45.800,0:26:48.860
Allow me to take my leave, Your Majesty.

0:26:49.640,0:26:51.060
You may go.

0:27:03.060,0:27:04.680
It's still early.

0:27:05.200,0:27:08.140
Your Majesty should rest in the Palace of Great Benevolence.

0:27:09.420,0:27:10.940
It's all right.

0:27:12.760,0:27:17.320
Your Majesty should not miss the night of
full moon with Her Majesty because of me.

0:27:18.600,0:27:20.720
I want to stay where my heart is

0:27:21.320,0:27:22.740
on any night.

0:27:23.460,0:27:25.840
But Her Majesty has always been good to me.

0:27:26.460,0:27:28.740
I don't want to make Her Majesty upset.

0:27:30.840,0:27:35.780
All right then. I'll have breakfast with her tomorrow.

0:28:17.680,0:28:19.360
Your Majesty.

0:28:26.960,0:28:28.360
It's sour.

0:28:28.580,0:28:30.400
Sorry, I hadn't tasted it. I didn't know it was sour.

0:28:30.620,0:28:31.940
Your Majesty shouldn't have more.

0:28:32.180,0:28:34.840
It's very sour. But, don't discard it.

0:28:35.640,0:28:37.400
Send them to Lady Sourire.

0:28:37.400,0:28:39.900
Her appetite has changed. She loves sour food now.

0:28:41.600,0:28:44.380
An appetite for sour food signifies it's a boy.

0:28:44.900,0:28:46.580
Lady Fuca has lost her child.

0:28:46.880,0:28:48.880
And Lady Sourire just got pregnant.

0:28:49.740,0:28:51.620
You must take good care of them.

0:28:51.920,0:28:53.040
Certainly.

0:28:53.440,0:28:56.560
It's Lady Sourire's first time being pregnant.
She must be taken special care of.

0:28:56.940,0:29:01.280
That's for sure. She can't be like Empress Première.

0:29:04.000,0:29:05.340
My sister had a tragic fate.

0:29:05.340,0:29:07.320
I won't let history repeat itself.

0:29:07.920,0:29:10.960
You should not only take good care of her,

0:29:12.520,0:29:14.480
but also take precautions.

0:29:15.580,0:29:17.200
What happened to Lady Fuca ...

0:29:17.300,0:29:19.080
It was my lack of care.

0:29:19.960,0:29:22.280
You must do all you can to prevent that.

0:29:23.180,0:29:26.160
Remember, cats are no longer allowed in the palace.

0:29:26.400,0:29:27.280
Yes.

0:29:27.280,0:29:30.460
Also, Lady Sourire's promotion
ceremony must be carefully prepared.

0:29:30.960,0:29:32.740
It will dispel the bad luck in the palace.

0:29:32.740,0:29:34.160
I understand.

0:29:37.600,0:29:40.680
Her promotion ceremony will take place in two days.

0:29:40.920,0:29:43.060
Is everything ready?

0:29:43.360,0:29:45.400
Lady Sourire is now a proper concubine.

0:29:46.080,0:29:48.460
and will have a formal ceremony.

0:29:49.220,0:29:53.240
If only we had a few more days to
adequately prepare for her promotion.

0:29:55.700,0:29:57.320
I need nothing more.

0:29:57.320,0:29:59.640
I will entirely obey Your Majesties.

0:30:00.800,0:30:02.000
You don't have to stand.

0:30:02.160,0:30:04.400
I know you are always thoughtful.

0:30:06.560,0:30:08.420
Even though we don't have more time for the preparation,

0:30:08.660,0:30:10.420
we have to follow the proper procedure.

0:30:10.820,0:30:13.380
Don't worry, Imperial Mother.
I have taken care of everything.

0:30:14.120,0:30:17.460
But a new ceremonial robe could not be made in the limited time.

0:30:18.440,0:30:23.420
So I asked the Ministry of Rites to alter the robe that
Consort Estime used for her Concubinary Ceremony.

0:30:25.140,0:30:28.220
That's an expedient solution and yet appropriate.

0:30:29.240,0:30:31.560
You've done well.

0:30:33.840,0:30:35.120
Spring-bloom.

0:30:35.180,0:30:36.220
Yes.

0:30:45.540,0:30:47.700
That hairpin looks so familiar.

0:30:48.040,0:30:51.740
It looks like the one Your Majesty
awarded Lady Vertu when she was pregnant.

0:30:52.040,0:30:54.060
You have such sharp eyes.

0:30:54.440,0:30:57.480
The Emperor was angry and tossed this hairpin onto the floor.

0:30:57.840,0:30:59.840
The hairpin was damaged at the top.

0:31:00.440,0:31:02.940
I have had it repaired with a ruby.

0:31:03.900,0:31:07.800
The design is of the Two Gods of Harmony. I wish for you to have it.

0:31:09.360,0:31:10.620
Come here.

0:31:16.860,0:31:18.780
It looks very good on you.

0:31:19.480,0:31:22.400
Sadly Noble Lady Vertu did not 
have Heaven's blessing to wear it.

0:31:22.620,0:31:24.340
May you accumulate Heaven's blessings

0:31:24.360,0:31:27.360
and carry more children for the Emperor.

0:31:30.960,0:31:33.000
I thank Your Majesty.

0:31:36.280,0:31:38.100
What are these?

0:31:39.340,0:31:41.540
They were sent by His Majesty.

0:31:42.660,0:31:44.980
This is the Jade Dew Salve.

0:31:45.360,0:31:47.900
It's said to be the most effective for scar removal.

0:31:48.760,0:31:51.480
This is the Jade Repair Powder.

0:31:51.960,0:31:53.560
To reduce the redness.

0:31:54.160,0:31:57.400
His Majesty has also awarded other medicine like these.

0:32:04.020,0:32:06.700
The scratch was not deep.

0:32:06.900,0:32:09.500
But it's still dreadful to look at.

0:32:10.340,0:32:13.740
From now on, you have to be
extra careful about everything, My Lady.

0:32:14.500,0:32:17.780
I will also pay special attention to your food.

0:32:18.400,0:32:23.520
His Majesty has also sent a cook from the
Imperial Kitchen to prepare all your food.

0:32:23.820,0:32:25.300
No one else can lay a finger on it.

0:32:25.460,0:32:28.200
Dr. Zhang will be responsible for your medication.

0:32:28.500,0:32:33.580
He is an experienced and respected doctor.
I do not believe he will make any mistakes.

0:32:38.640,0:32:40.940
My Lady, Attendant An is here.

0:32:41.060,0:32:42.040
Show her in please.

0:32:42.180,0:32:43.080
Yes.

0:32:49.520,0:32:50.960
Sourire.

0:32:53.560,0:32:54.960
I hope my voice does not startle you.

0:32:55.140,0:32:57.840
I know I shouldn't go out when I'm sick.

0:32:58.500,0:33:00.500
What happened to your voice?

0:33:01.820,0:33:03.100
Have a seat.

0:33:03.540,0:33:07.080
My cough hasn't gotten better. My voice is affected.

0:33:10.900,0:33:12.400
Why are the doctors so useless?

0:33:12.540,0:33:13.880
Why didn't they treat you carefully?

0:33:14.400,0:33:17.620
The doctors wouldn't prescribe strong
medication because of my fragile health.

0:33:18.220,0:33:20.560
I managed to accompany Her Majesty to appreciate the flowers that day.

0:33:21.020,0:33:23.260
I was shocked by what happened to Lady Fuca.

0:33:24.060,0:33:25.480
The stress also aggravated my condition.

0:33:25.600,0:33:29.420
That's why I couldn't come earlier to congratulate you.

0:33:30.040,0:33:32.780
That is nothing compared to your health.

0:33:33.680,0:33:35.360
Is His Majesty aware?

0:33:36.640,0:33:40.160
I was summoned once to the Hall of Mental Cultivation.

0:33:41.120,0:33:42.960
But I couldn't sing.

0:33:43.900,0:33:45.900
His Majesty told me to have a good rest.

0:33:46.580,0:33:49.100
Since then I haven't see him again.

0:33:51.440,0:33:52.940
I didn't know.

0:33:53.140,0:33:54.740
When did that happen?.

0:33:55.260,0:33:58.020
It's not something that I would want people to know.

0:34:01.420,0:34:04.280
I talked too much. I made you feel bad.

0:34:04.460,0:34:06.280
It's not the reason for my visit.

0:34:06.880,0:34:08.840
Has your wound got better?

0:34:09.640,0:34:11.260
It is healing.

0:34:11.340,0:34:12.660
The doctors have seen it.

0:34:12.660,0:34:14.040
And His Majesty granted some medicine.

0:34:14.420,0:34:16.360
I think I'll be fine after a few days.

0:34:17.820,0:34:19.900
The medicines from His Majesty are good.

0:34:20.140,0:34:24.080
But certain herbs can't be used when you are pregnant.

0:34:24.900,0:34:28.500
Also, most of these medications are probably tributary offerings.

0:34:28.940,0:34:31.720
They might not be suitable for your constitution.

0:34:32.280,0:34:33.620
You are right.

0:34:35.680,0:34:36.960
Here.

0:34:39.260,0:34:41.900
I have this Scar Relief Gel which is a family formula.

0:34:42.260,0:34:43.720
The formula was said to have cured

0:34:43.720,0:34:47.540
King Sun He's beloved consort Lady Deng
when she was hurt by a jade ruyi.

0:34:48.680,0:34:52.140
It contains peach blossoms and pearl
power to brighten your complexion.

0:34:52.840,0:34:55.920
Fish bone gelatin and honey smooth your skin.

0:34:56.640,0:35:00.620
Fine powders of jade and amber can
heal the wound and remove the scar.

0:35:01.400,0:35:03.600
The most precious ingredient is the white otter marrow.

0:35:04.240,0:35:06.620
It fades the scar and restores your skin to pristine condition.

0:35:06.980,0:35:09.500
The white otter marrow is terribly rare.

0:35:09.800,0:35:12.820
I doubt there is much of it even here in the palace .

0:35:13.320,0:35:14.280
That's right.

0:35:14.360,0:35:16.820
The white otters are found along the Fuchun River.

0:35:17.360,0:35:22.040
The marrow is usually extracted from the
rarely-found bone remains of dead white otters.

0:35:23.620,0:35:25.840
It is best when the marrow is fresh.

0:35:26.380,0:35:30.140
Otherwise, the medicinal effect is greatly reduced.

0:35:30.540,0:35:31.760
It smells so good.

0:35:31.840,0:35:34.100
I would usually perfume it with spices.

0:35:34.460,0:35:37.420
But I thought they would not be good for you when you are pregnant.

0:35:37.660,0:35:39.860
So I used fresh flowers instead.

0:35:40.240,0:35:43.140
This way it does not smell like medicine.

0:35:44.480,0:35:48.280
This is extremely good medicine but too costly.

0:35:48.720,0:35:50.160
I shouldn't accept it.

0:35:50.560,0:35:53.040
Whatever I have is yours, Sourire.

0:35:53.820,0:35:56.600
I'll feel relieved to see your wound healed.

0:35:57.800,0:36:00.160
Besides, in the springtime,

0:36:00.740,0:36:04.040
there is more dust and pollen in the air

0:36:04.720,0:36:06.920
which can negatively affect your wound.

0:36:07.540,0:36:10.060
The gel should not be exposed to wind.

0:36:10.060,0:36:14.980
You must cover the wound if you go out.

0:36:16.140,0:36:18.020
That's very considerate of you.

0:36:18.180,0:36:20.320
Words cannot describe how grateful I am.

0:36:23.900,0:36:25.840
Try this.

0:36:29.680,0:36:34.580
I hear that your mother can visit you
and accompany you during childbirth.

0:36:34.660,0:36:35.660
Is that true?

0:36:35.660,0:36:40.740
Yes,  His Majesty will grant her permission to come
to the palace when I'm eight months pregnant.

0:36:44.700,0:36:46.880
You are always cheery day and night;

0:36:47.140,0:36:49.360
when did you start to sigh?

0:36:49.700,0:36:52.400
I haven't seen my mother for so long.

0:36:53.940,0:36:58.320
You are so lucky, Sourire. You can see
your mother when the baby is bigger.

0:36:58.840,0:37:02.200
You are two years younger than me
and the youngest child in your family.

0:37:02.700,0:37:05.040
And you haven't seen your family ever since you moved into the palace.

0:37:05.320,0:37:07.340
You must miss them so much.

0:37:09.440,0:37:14.920
It's all right, Attendant Chun. Your family will be happy
knowing your life in the palace is good.

0:37:16.100,0:37:20.200
Besides, the food outside cannot compare to what we have here.

0:37:22.800,0:37:24.860
These are freshly made milk and water caltrop cakes.

0:37:25.120,0:37:27.380
It tastes the best when it's just out of the steamer.

0:37:31.080,0:37:32.900
Ummm, so good!

0:37:33.800,0:37:35.360
How I envy you!

0:37:35.540,0:37:39.960
You can always toss your worries out of the clouds when you see food.

0:37:40.880,0:37:43.640
I've read in books that one's heart and mind follow innate purity.

0:37:43.960,0:37:46.420
That is probably how you would be described.

0:37:47.160,0:37:48.680
I don't care about purity.

0:37:48.980,0:37:50.980
When the food is good, my heart will follow.

0:37:50.980,0:37:53.340
I heard from Mist that you like water caltrop cakes.

0:37:53.560,0:37:56.680
so I told the kitchen to make some for you with milk.

0:37:56.900,0:37:58.360
The milk makes it more fluffy.

0:37:58.460,0:38:00.440
The cake is much better than what we have at home.

0:38:00.920,0:38:03.240
I'll tell the kitchen to make this everyday if you like.

0:38:04.080,0:38:06.960
But remember, don't overindulge yourself.

0:38:10.180,0:38:11.520
Sourire,

0:38:12.140,0:38:14.380
is there really a baby growing in your belly?

0:38:15.100,0:38:16.120
Yes.

0:38:16.120,0:38:20.260
But he is so small that he might not even have hands or feet yet.

0:38:20.980,0:38:22.200
Really?

0:38:26.960,0:38:30.220
If you like him, he will be your nephew.

0:38:31.080,0:38:33.100
Really? I will be his aunt?

0:38:33.360,0:38:34.320
Yes.

0:38:38.200,0:38:39.840
This is my deposit

0:38:39.840,0:38:41.860
for him to be my nephew.

0:38:42.280,0:38:44.740
Since I have received your gift, I can't renege on it now.

0:38:45.740,0:38:47.700
How nice your aunt is to you!

0:38:47.860,0:38:50.400
She has already sent her gift before you are born.

0:38:52.640,0:38:55.620
Nephew, grow up quickly.

0:38:56.880,0:39:00.960
When you grow up, I will give you all the delicious food in the world.

0:39:01.540,0:39:06.680
Taohuaji cakes, rice cakes, red bean rolls, and pickled lychee.

0:39:07.360,0:39:09.080
I'll never say you can't have them.

0:39:09.320,0:39:11.060
You will be a plump child.

0:39:11.480,0:39:15.260
And your aunt is going to have so many
children so you will have friends.

0:39:15.620,0:39:17.240
Are you happy about that?

0:39:17.280,0:39:19.300
Sourire, stop teasing me!

0:39:23.600,0:39:26.980
Attendant Chun goes like the wind.

0:39:30.340,0:39:34.200
Sourire, how about I have seven or eight
kids to play hide-and-seek with him?

0:39:34.200,0:39:35.280
Is that enough?

0:39:35.380,0:39:38.080
That's enough. They will be a lot of work.

0:39:52.400,0:39:57.560
Your Highness, Dr. Jiang Chen and
Dr. Jiang Shen were here for a routine visit.

0:39:58.000,0:40:00.460
But they were informed that His Majesty is coming for lunch

0:40:00.800,0:40:02.680
and it would be improper for them to be here.

0:40:02.840,0:40:05.520
So they said they will come this evening.

0:40:07.040,0:40:08.420
By the way,

0:40:09.180,0:40:12.820
His Majesty still visits the Palace of
Pearl Jade a lot even though she's pregnant.

0:40:13.940,0:40:16.240
Ask Dr. Jiang to advise His Majesty not to.

0:40:17.820,0:40:20.200
Even though Lady Sourire is now pregnant,

0:40:20.600,0:40:23.600
there's also that little vixen Attendant Chun.

0:40:24.400,0:40:26.900
It's lucky for her that Sourire cannot serve the Emperor overnight.

0:40:27.120,0:40:29.440
What a bewitching young girl!

0:40:29.960,0:40:32.840
She acts innocent and plays dumb to gain His Majesty's favor.

0:40:34.980,0:40:36.480
Your Highness must not be angry.

0:40:36.600,0:40:38.280
She is nobody in the palace.

0:40:38.660,0:40:40.320
She is ill-mannered

0:40:40.900,0:40:44.280
and Your Highness will be able to find a reason to remove her.

0:40:48.080,0:40:49.980
Madam, you are well respected in the palace.

0:40:50.100,0:40:53.020
I am distinctly honored to have you
arrange my hair for the ceremony, Madam.

0:40:54.440,0:40:57.960
My Lady, your hairline is high.

0:40:59.060,0:41:02.660
Of all the concubines I have served,

0:41:03.040,0:41:05.320
you have the tallest.

0:41:06.567,0:41:09.637
Now that you are with child, My Lady,

0:41:10.183,0:41:12.813
it shows you have great blessings from Heaven.

0:41:13.271,0:41:15.461
No one else is comparable.

0:41:15.640,0:41:19.485
Exactly. Everyone knows that the higher
one's hairline is, the more blessed they are.

0:41:19.560,0:41:21.600
It's evident that you are greatly blessed, My Lady.

0:41:22.280,0:41:24.040
Ah, it's so heavy.

0:41:24.620,0:41:27.640
If you think this head ornament is too heavy,

0:41:27.840,0:41:29.940
what happens when you become a Noble Consort?

0:41:30.040,0:41:31.120
Stop it!

0:41:31.300,0:41:32.980
Vermilion is right.

0:41:33.440,0:41:36.120
If you give birth to a prince, My Lady,

0:41:36.714,0:41:40.686
there will come a day when you become a Noble Consort.

0:41:42.959,0:41:45.519
Consort Estime from the Feng family;
Concubine Sourire from the Zhen family.

0:41:45.783,0:41:48.413
By the grace of Heaven's decree to the palace,

0:41:48.640,0:41:51.680
may you bring virtue to yourselves and peace to the imperial harem.

0:41:51.800,0:41:54.240
May you diligently serve His Majesty and expand the imperial family.

0:41:54.540,0:41:58.380
We are delighted to obey advice from Your Majesty.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
email: carsenwei@yahoo.com
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
