0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:08.840
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:20.500
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:25.520,0:02:27.120
My Lady has always wanted to go out.

0:02:27.500,0:02:30.480
But now she's been in bed all day.

0:02:32.120,0:02:33.600
Didn't you hear the imperial doctor say

0:02:33.920,0:02:36.840
My Lady feels more sleepy because she is pregnant?

0:02:37.680,0:02:40.280
His Majesty is so attentive.
He visits her every day.

0:02:40.480,0:02:43.220
Of course, My Lady is at the very center of His Majesty's heart.

0:02:44.900,0:02:49.180
I can tell His Majesty would be overjoyed
even if My Lady gives birth to a princess.

0:02:49.600,0:02:50.700
Nonsense!

0:02:51.020,0:02:53.360
My Lady will give birth to a prince.

0:02:53.660,0:02:54.520
What's the use of having a princess?

0:02:54.700,0:02:55.800
Don't jinx My Lady.

0:02:56.680,0:02:57.880
Prince! Prince! Prince!

0:02:58.280,0:02:59.780
Of course it's a prince.

0:03:00.180,0:03:01.700
My Lady, His Majesty is here!

0:03:02.120,0:03:03.160
His Majesty is here.

0:03:03.500,0:03:04.380
I hear you.

0:03:04.600,0:03:06.780
My Lady, please get ready to greet His Majesty.

0:03:09.280,0:03:11.460
His Majesty the Emperor.

0:03:17.680,0:03:19.040
Peace to Your Majesty.

0:03:19.220,0:03:20.040
Rise.

0:03:22.420,0:03:23.520
You're still having the medicine.

0:03:23.520,0:03:24.580
How are you feeling?

0:03:25.080,0:03:26.060
Your ...

0:03:27.680,0:03:28.900
I thank Your Majesty.

0:03:29.020,0:03:32.260
I often feel fatigued and the imperial doctors
advised me to have more rest.

0:03:40.880,0:03:42.640
Let's sit down and talk.

0:03:48.340,0:03:50.760
I see that your complexion has improved a lot.

0:03:51.300,0:03:52.700
I thank Your Majesty for caring.

0:03:53.380,0:03:55.120
I owe this to Dr. Wen's meritorious service.

0:04:06.320,0:04:07.300
Meizhuang.

0:04:08.360,0:04:10.640
It was all my fault.

0:04:12.320,0:04:15.580
Your Majesty is the Son of Heaven.
The Son of Heaven is never wrong.

0:04:28.820,0:04:33.060
When you've fully recovered I'll ask
Attendance Services to present your name tag.

0:04:34.500,0:04:35.680
I'll head back now.

0:04:35.960,0:04:36.900
Yes.

0:04:43.360,0:04:44.660
I bid Your Majesty goodbye.

0:04:45.220,0:04:46.200
His Majesty departs.

0:04:50.360,0:04:52.040
His Majesty the Emperor.

0:05:03.180,0:05:04.640
Peace to Your Majesty.

0:05:18.240,0:05:19.960
I knew you were faking.

0:05:20.280,0:05:22.880
You are so bad at it. Your eyelashes were fluttering.

0:05:23.380,0:05:24.660
No, you woke me up.

0:05:28.840,0:05:32.420
The scar seems to look a bit lighter.

0:05:33.580,0:05:35.300
I've become the famous ugly maid Zhong Wuyan.

0:05:35.400,0:05:36.480
Stop looking at me.

0:05:36.780,0:05:38.500
Have you tried all the medicines I sent you?

0:05:40.140,0:05:41.020
I have.

0:05:42.440,0:05:44.860
It will be entirely gone very soon.

0:05:47.460,0:05:52.400
Your beauty is incomparable throughout the world.

0:05:54.680,0:05:56.160
I have a younger sister.

0:05:56.360,0:05:57.500
Her name is Yurao.

0:05:57.700,0:05:59.000
She is "the beauty of the nation".

0:05:59.440,0:06:01.520
She is no less beautiful than me.

0:06:02.760,0:06:04.140
If so,

0:06:06.040,0:06:07.160
I must see her.

0:06:09.200,0:06:10.560
That's not allowed.

0:06:11.340,0:06:12.800
If you see her,

0:06:13.680,0:06:15.420
you will want to make her a concubine immediately

0:06:15.980,0:06:17.600
and forget about me.

0:06:18.360,0:06:20.020
A woman that makes you jealous.

0:06:20.360,0:06:22.200
She must be the most beautiful lady in history.

0:06:23.240,0:06:25.460
Maybe it's time for me to have a new concubine.

0:06:26.240,0:06:27.180
Tell me,

0:06:27.900,0:06:29.520
what title should I grant her?

0:06:29.720,0:06:31.820
Noble Lady? Imperial Concubine?

0:06:32.740,0:06:34.480
Or directly to Consort?

0:06:37.080,0:06:38.880
It's just that my sister is ...

0:06:39.380,0:06:41.120
not even ten years old.

0:06:41.560,0:06:44.120
Do you have a problem with that?

0:06:50.460,0:06:51.600
What's on your mind?

0:06:51.780,0:06:56.740
I was thinking this is probably what a peaceful life is.

0:06:59.200,0:07:00.400
Huan Huan,

0:07:01.040,0:07:02.600
you are carrying my child.

0:07:03.160,0:07:04.680
Do you know how happy I am?

0:07:06.520,0:07:07.880
I am happy, too.

0:07:17.760,0:07:21.300
A pear blossom is white as the snow.

0:07:23.820,0:07:26.740
But next to your face it is barely noticeable.

0:07:26.900,0:07:30.840
Your skin is as radiant as the snow.

0:07:33.060,0:07:36.340
People paint a plum blossom on their forehead,

0:07:36.520,0:07:38.360
and call it "the blooming plum".

0:07:38.940,0:07:42.780
Pear blossom is white and does not look good when painted on the face.

0:07:44.500,0:07:46.880
It might look good.

0:07:48.120,0:07:49.960
Really?

0:08:05.220,0:08:07.200
What do you think?

0:08:09.820,0:08:12.640
It is more graceful than a flower filigree.

0:08:13.980,0:08:15.740
But a pear blossom is white.

0:08:15.980,0:08:18.240
It doesn’t look real painted with pink.

0:08:19.160,0:08:22.280
It's beautiful, even though only an imitation of a pear blossom.

0:08:23.300,0:08:27.160
I would like to call it "the adored pear".

0:08:29.180,0:08:31.020
Si Lang painted it and named it.

0:08:31.480,0:08:32.860
It's very elegant.

0:08:33.360,0:08:36.840
I’m afraid the others will think Your Majesty
 shows too much favor towards me.

0:08:37.040,0:08:38.120
That is obvious.

0:08:38.300,0:08:41.520
Does it displease you when I'm partial only to you?

0:08:42.400,0:08:43.840
Meizhuang has just recovered.

0:08:44.000,0:08:45.700
You Majesty should visit her.

0:08:46.120,0:08:48.140
I just did.

0:08:48.640,0:08:51.100
But she was cold and distant.

0:08:52.600,0:08:54.700
She suffered so long from the plague.

0:08:55.160,0:08:56.500
She's been dispirited.

0:08:57.520,0:09:00.760
I hope Your Majesty will forgive her if she behaved improperly.

0:09:02.120,0:09:03.960
Speaking of the plague,

0:09:03.960,0:09:06.040
there's something vexing.

0:09:06.800,0:09:09.180
I wonder if Your Majesty could share it with me.

0:09:09.580,0:09:16.040
Consort Estime told me that although Drs. Jiang Cheng and
Jiang Shen found an effective remedy for the disease,

0:09:17.120,0:09:20.500
they accepted bribes from the servants privately.

0:09:21.320,0:09:23.320
They gave priority to treating the powerful

0:09:23.320,0:09:28.280
while ignoring the weak which
delayed their treatment and caused their deaths.

0:09:29.880,0:09:31.720
"A doctor has the heart of a parent."

0:09:31.880,0:09:35.620
They have the skills but not the hearts of doctors.

0:09:36.860,0:09:41.840
I'm afraid that is the reason the plague
hasn't fully been eliminated in the palace.

0:09:42.760,0:09:44.100
I think so too.

0:09:44.440,0:09:47.500
Does Your Majesty remember that they
were also involved in defaming Lady Vertu?

0:09:48.740,0:09:49.920
I do.

0:09:50.280,0:09:52.340
But the plague is not over.

0:09:52.560,0:09:54.240
I have to keep them alive.

0:09:55.920,0:09:58.960
I can recommend a doctor to Your Majesty.

0:09:59.480,0:10:00.740
He is able to treat the disease.

0:10:00.980,0:10:01.940
Who?

0:10:02.180,0:10:04.160
The imperial doctor Wen Shichu.

0:10:05.040,0:10:06.300
Why?

0:10:06.500,0:10:09.340
Dr. Wen developed an effective treatment
when he was taking care of Meizhuang.

0:10:09.780,0:10:14.900
And I heard Jiang Cheng and Jiang Shen's
prescription came from Dr. Wen's work.

0:10:15.480,0:10:18.040
Your Majesty can investigate if you don’t believe it.

0:10:18.640,0:10:23.980
Patients treated by Dr. Wen had a faster recovery
 without side effects like vomiting and fatigue.

0:10:24.880,0:10:28.080
This is because Dr. Jiang used the very
 first formula Dr. Wen drafted,

0:10:28.460,0:10:30.080
before he made it more gentle.

0:10:30.760,0:10:32.920
I would like to meet this Dr. Wen.

0:10:33.420,0:10:34.760
If so,

0:10:35.000,0:10:37.740
I won't let them live.

0:10:38.480,0:10:39.980
Your Majesty,

0:10:40.640,0:10:43.500
the plague is just starting to abate

0:10:44.360,0:10:46.340
and the entire palace attributes that to the Jiangs.

0:10:46.900,0:10:49.020
If Your Majesty removes them now,

0:10:49.140,0:10:51.840
I’m afraid it will churn up gossip outside the palace.

0:10:53.900,0:10:55.020
Yes.

0:10:58.000,0:11:00.320
They are Consort Fleur's people, after all.

0:11:01.460,0:11:05.440
But if I'm going remove them there
 are plenty of ways to do so.

0:11:09.480,0:11:12.160
All right. Let's stop talking about that.

0:11:13.720,0:11:15.640
The seventeenth of April is your birthday.

0:11:15.820,0:11:17.280
You also just got pregnant.

0:11:17.760,0:11:21.180
I would like the Household Department to hold a festive celebration.

0:11:22.060,0:11:23.700
I'll follow Your Majesty's decision.

0:11:24.080,0:11:25.500
Good, leave it to me.

0:11:26.280,0:11:28.340
I will make you and our child happy.

0:11:29.860,0:11:31.540
Your Majesty is fond of children

0:11:31.940,0:11:33.640
and stays with Consort Fleur frequently.

0:11:33.920,0:11:36.320
Why hasn't she become pregnant yet?

0:11:36.620,0:11:38.120
She never will be.

0:11:41.080,0:11:45.840
I heard that Her Highness had a miscarriage.
Was her health damaged because of that?

0:11:52.900,0:11:55.980
I still have some work to do. I'm going 
back to the Hall of Mental Cultivation.

0:11:57.280,0:11:59.080
Have a good rest.

0:12:03.500,0:12:05.620
I bid Your Majesty goodbye.

0:12:10.880,0:12:12.280
Xia Yi.

0:12:13.540,0:12:15.120
Kill two men for me.

0:12:15.680,0:12:17.120
Yes, Your Majesty.

0:12:18.120,0:12:20.840
Do it secretly. Don’t arouse any suspicion.

0:12:21.700,0:12:22.980
Yes, Your Majesty.

0:12:23.420,0:12:26.420
You have done well leading the Flying Guillotine.

0:12:28.120,0:12:34.380
Keep a vigilant eye on any signs of
rebellion in the imperial court for me.

0:12:34.560,0:12:36.280
Yes, Your Majesty.

0:13:00.840,0:13:02.800
Murder!

0:13:02.800,0:13:04.520
Murder! Murder!

0:13:04.540,0:13:06.020
It's a murder! Run! Run!

0:13:06.160,0:13:08.360
Murder! There's a murder!

0:13:10.040,0:13:12.540
His Majesty the Emperor.

0:13:15.500,0:13:17.000
Your Majesty.

0:13:17.380,0:13:22.220
Has Your Majesty heard of the murder of the 
imperial doctors Jiang Cheng and Jiang Shen?

0:13:22.520,0:13:24.300
Their heads were cut off and nowhere to be found.

0:13:24.620,0:13:27.300
How can such a bloody crime happen
in the imperial city?

0:13:27.500,0:13:29.400
What an intolerable offence to Your Majesty's law!

0:13:30.900,0:13:32.940
My beloved consort,

0:13:33.380,0:13:35.720
I was shocked when I heard the grievous news as well.

0:13:36.100,0:13:38.700
I have ordered immediate investigation of the case.

0:13:39.460,0:13:42.900
And in honor of their contribution during the plague,

0:13:43.620,0:13:49.100
I will reward their family a hundred taels of silver to fund their funeral.

0:13:50.260,0:13:52.060
Don't worry.

0:13:52.440,0:13:55.560
But who will take over their work now?

0:13:55.640,0:13:57.000
You need not worry about that.

0:13:58.600,0:14:02.740
I have ordered imperial doctor Wen Shichu
to take over the treatments.

0:14:05.240,0:14:07.380
Congratulations, Dr. Wen.

0:14:07.600,0:14:11.020
- Dr. Wen, you have an immeasurably bright future. 
- Thank you.

0:14:11.360,0:14:14.020
We look forward to receiving your advice and guidance.

0:14:14.100,0:14:16.020
Thank you. Likewise.

0:14:18.680,0:14:21.900
What do you think of this painting 
"Lady Guoguo's Spring Outing"?

0:14:22.340,0:14:26.680
Their eyes and brows are very well captured 
by the painter. I can see their emotions.

0:14:28.080,0:14:32.780
A beauty must have not only an elegant
demeanor but also a perceptive mind.

0:14:34.060,0:14:36.000
Otherwise, she would just be a "wooden beauty".

0:14:36.480,0:14:38.100
Characterless and uninteresting.

0:14:38.540,0:14:40.760
Is that why Your Majesty is so fond of Concubine Sourire?

0:14:43.800,0:14:46.120
Her birthday is on the 17th of April.

0:14:46.700,0:14:50.880
We have moved to the Summer Palace because
I wanted to hold a celebration to make her happy.

0:14:52.260,0:14:56.380
But the protests in Henan Province have just come under control

0:14:57.620,0:14:59.560
and I still have a lot to deal with.

0:15:00.280,0:15:02.900
I need someone to help me out.

0:15:04.300,0:15:06.620
Your Majesty wants me to be in charge of the celebration?

0:15:07.020,0:15:11.400
All I could think of was to reward her some rare jewelry.

0:15:12.820,0:15:15.780
I'm afraid that she won't be genuinely pleased

0:15:16.420,0:15:19.020
unless there's something creative.

0:15:20.140,0:15:24.060
You've got to help me come up with some good ideas.

0:15:25.020,0:15:27.760
This is a specialty of an idler like me.

0:15:28.120,0:15:29.540
Your Majesty need not worry.

0:16:15.140,0:16:19.180
This Mudan Pavilion has a lake 
to the south and a stream to the west.

0:16:19.380,0:16:22.880
The prior emperor Kangxi visited often to enjoy the mudan peonies here.

0:16:23.200,0:16:25.040
That's why the pavilion is so well known.

0:16:25.520,0:16:29.000
His Majesty holds a celebration for her birthday here.

0:16:29.400,0:16:31.100
She is so unworthy of it.

0:16:41.780,0:16:43.380
Where is Nobel Prince Guo?

0:16:43.580,0:16:46.780
Your Majesty, all the other princes have arrived 
but Nobel Prince Guo hasn't shown up.

0:16:47.320,0:16:48.920
I'll send someone to check.

0:16:49.100,0:16:51.220
Hmm, what a brother!

0:17:03.540,0:17:06.320
It seems like we we are unaware of the current makeup trends.

0:17:06.720,0:17:11.640
Why do all the noblewomen have
a 
pear blossom painted on their foreheads?

0:17:14.040,0:17:16.860
That is "the adored pear" His Majesty
designed for Concubine Sourire.

0:17:17.140,0:17:18.880
It has started a trend across the city.

0:17:19.640,0:17:21.820
Isn't it just like a flower filigree?

0:17:22.160,0:17:24.120
It's not even that pretty.

0:17:25.000,0:17:27.720
His Majesty personally painted it on Concubine Sourire.

0:17:27.720,0:17:30.840
Don't you see his deep affection in that?

0:17:45.660,0:17:46.860
Your Majesty,

0:17:47.100,0:17:48.880
please allow me to speak to Meizhuang.

0:17:48.880,0:17:49.900
Sure.

0:17:57.460,0:18:00.520
How come His Majesty is so partial to Concubine Sourire?

0:18:01.660,0:18:05.120
His Majesty is not "partial." He has given his heart to her.

0:18:05.520,0:18:10.160
Who else can enter the Imperial Study
at any time to serve His Majesty?

0:18:11.560,0:18:14.100
Meizhuang, this is your first time
attending a banquet since your recovery.

0:18:14.480,0:18:16.080
Are you feeling well?

0:18:16.300,0:18:18.500
I'm all right. Don't worry.

0:18:22.260,0:18:24.080
Although your health has been restored,

0:18:24.280,0:18:26.400
you are not as spirited as before.

0:18:28.500,0:18:30.020
I'm really worried about you.

0:18:30.080,0:18:31.780
Dr. Wen is an excellent doctor.

0:18:32.100,0:18:36.560
But even the great physician Hua Tuo could not cure the heart.

0:18:37.460,0:18:40.360
Even if you don't care about His Majesty's favor,

0:18:41.360,0:18:45.400
it is crucial to your survival in the palace.

0:18:48.000,0:18:49.760
Favor is just a fluke.

0:18:50.040,0:18:52.660
"Life changes, like the Yellow River changes its course."

0:18:52.780,0:18:55.440
Nothing remains unchanged over time.

0:18:57.000,0:19:00.940
So why should I care about His Majesty's volatile favor?

0:19:07.820,0:19:09.240
What happened?

0:19:10.800,0:19:12.460
Her Ladyship seems unwell.

0:19:15.920,0:19:17.780
I'll check on her.

0:19:29.720,0:19:31.400
Is Your Ladyship feeling unwell?

0:19:32.420,0:19:35.680
I apologize for my lack of etiquette. I have chronic chest pain.

0:19:36.900,0:19:38.400
Please sit.

0:19:39.920,0:19:41.720
Today is Your Highness's honorable birthday.

0:19:41.840,0:19:43.660
I hope I did not dampen Your Highness's spirits.

0:19:44.120,0:19:45.560
Your Ladyship must not say that.

0:19:45.660,0:19:47.080
Everyone gets sick sometimes.

0:19:47.500,0:19:49.200
I hope you will feel better soon.

0:19:51.040,0:19:54.220
Does Your Ladyship take Emperor of Heaven's
Special Formula to Tonify The Heart?

0:19:54.900,0:19:57.200
Yes, I have the pills with me.

0:19:57.680,0:20:00.520
I do not deserve to be helped by Your Highness's noble hands.

0:20:00.960,0:20:03.100
We're monarch and subject outside the palace

0:20:03.200,0:20:04.600
but a family inside the palace.

0:20:04.840,0:20:06.560
Please don't feel like an outsider.

0:20:07.760,0:20:09.360
While His Lordship is away for public duties,

0:20:09.380,0:20:11.460
Your Ladyship must take care of yourself.

0:20:11.680,0:20:13.260
I thank Your Highness for caring.

0:20:15.100,0:20:17.380
Is "the adored pear" popular outside the palace?

0:20:18.320,0:20:21.360
The women in the city consider it very beautiful.

0:20:22.440,0:20:24.420
On the one hand, they can follow Your Highness's makeup.

0:20:24.420,0:20:27.160
On the other hand, they believe it will bring
harmony and prosperity to their marriage.

0:20:27.380,0:20:29.080
The story has been widely told.

0:20:29.980,0:20:32.700
I always heard that Your Highness
is in the highest favor of His Majesty.

0:20:33.060,0:20:35.320
But I didn't expect Your Highness to be so gracious.

0:20:35.580,0:20:37.080
No wonder His Majesty adores you.

0:20:37.460,0:20:39.740
I'm not worthy of Your Ladyship's compliment.

0:20:40.780,0:20:42.040
My Lady,

0:20:42.160,0:20:45.140
a gift for you prepared by Nobel Prince Guo
is ready to be presented at the rear lake.

0:20:45.460,0:20:47.380
His Lordship invites you to go with His Majesty.

0:20:48.420,0:20:50.240
Certainly, I'll come now.

0:20:52.180,0:20:54.100
I take my leave.

0:21:13.940,0:21:15.880
Yunli always comes up with the most pleasant surprises.

0:21:16.100,0:21:18.320
I wonder what this one is about.

0:21:18.640,0:21:20.220
Let's find out together.

0:21:21.800,0:21:22.840
Look!

0:22:08.520,0:22:12.180
Congratulations to Your Highness.
Please fly a kite to receive the blessings of Heaven.

0:22:22.080,0:22:23.720
Your Majesty, look!

0:22:43.120,0:22:51.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:22:52.120,0:22:53.380
Mind your step.

0:22:56.240,0:22:58.760
How come so many lotuses are blooming in April?

0:23:08.200,0:23:09.260
Listen.

0:23:13.160,0:23:15.560
"Two Phoenixes Take Flight".

0:23:16.120,0:23:18.040
It sounds elegant on the flute.

0:23:25.700,0:23:28.340
"Two phoenixes take flight,
resounding a sky of harmony."

0:23:28.880,0:23:33.240
A marriage full of joy and harmony is the dream of every woman.

0:23:34.220,0:23:36.420
Has your dream come true?

0:23:50.180,0:23:53.260
I present the lotus blooms in honor of Concubine Sourire's birthday.

0:23:54.820,0:23:57.000
Your Lordship has outdone yourself.
I am deeply honored.

0:23:57.360,0:23:59.480
I asked you to devise a novel idea

0:23:59.840,0:24:01.560
but I never imagined you would do it so well!

0:24:02.980,0:24:04.900
Since Your Majesty entrusted the task to me,

0:24:05.240,0:24:07.220
I, of course, did my utmost.

0:24:08.060,0:24:11.600
I'm curious how Your Lordship managed to
make the lotuses blossom in the spring.

0:24:12.300,0:24:14.020
The lotus roots were planted some time ago.

0:24:14.240,0:24:17.980
I diverted water from a hot spring
outside the Summer Palace into the pond.

0:24:19.540,0:24:21.120
I thank Your Majesty.

0:24:23.100,0:24:27.760
Since you have been promoted to Concubine,
all your female relatives should also be honored.

0:24:28.860,0:24:33.220
I gave the order to grant your mother the third noble rank.

0:24:34.520,0:24:35.840
I humbly thank Your Majesty.

0:24:50.940,0:24:54.260
My mother was the only female holder of the third noble rank.

0:24:55.440,0:24:57.660
Now Concubine Sourire's mother 
has risen to the same rank.

0:24:59.300,0:25:02.500
Perhaps His Majesty did it impulsively.

0:25:03.280,0:25:04.540
I don't think so.

0:25:06.000,0:25:09.320
When His Majesty had agreed to further
 promote my mother, to second noble rank,

0:25:10.760,0:25:12.460
the Empress opposed it strongly

0:25:12.780,0:25:15.900
saying that the mother of a Consort shouldn't hold a high rank.

0:25:17.280,0:25:19.220
So my mother is still third noble rank.

0:25:19.900,0:25:22.300
And Zhen Huan is just a Concubine.

0:25:22.920,0:25:24.680
She doesn't deserve this honor.

0:25:25.720,0:25:30.080
When her child is born, I'm afraid she 
will be "treading on my face."

0:25:30.640,0:25:31.720
That won't happen.

0:25:31.920,0:25:33.020
Why not?

0:25:33.620,0:25:35.720
You have a child too.

0:25:36.560,0:25:38.500
But why are you still a Noble Lady

0:25:38.860,0:25:40.940
while she has already become a Concubine?

0:25:41.920,0:25:44.680
You are just as useless as ever!

0:25:45.920,0:25:47.360
Your Highness, please don't be angry.

0:25:47.620,0:25:49.500
It is not good for your health.

0:25:50.220,0:25:51.660
You want me to not be angry?

0:25:52.560,0:25:55.320
Only if she is eliminated.

0:26:01.160,0:26:02.180
My Lady.

0:26:02.220,0:26:03.820
I know what you want to say.

0:26:04.260,0:26:06.220
But life has to go on,

0:26:06.480,0:26:07.460
doesn't it?

0:26:07.800,0:26:09.960
I'm just worried about you, My Lady.

0:26:17.200,0:26:18.580
You don't need to worry about me.

0:26:19.600,0:26:20.760
I'm used to it.

0:26:20.900,0:26:22.840
You are the mother of the princess after all.

0:26:23.040,0:26:25.440
How can she shout at you like that?

0:26:26.900,0:26:29.600
All I wish is Wenyi will grow up peacefully.

0:26:30.580,0:26:32.620
Nothing else matters to me.

0:26:33.020,0:26:37.000
But Consort Fleur and Concubine Sourire have long been "enemies like water and fire".

0:26:37.520,0:26:39.200
You are caught in between ...

0:26:39.500,0:26:42.020
She knows how to yell at me to take down Concubine Sourire,

0:26:42.600,0:26:45.000
but not how difficult it is.

0:26:45.980,0:26:47.940
Her family is getting increasingly powerful.

0:26:48.340,0:26:52.300
If she gives birth to a prince, her
 prestige will surpass Consort Fleur's.

0:26:53.600,0:26:55.820
My Lady, you have to think about yourself.

0:26:56.600,0:26:57.680
How?

0:26:59.200,0:27:00.860
Do I have a choice?

0:27:06.640,0:27:09.620
One day in the palace is just like another.

0:27:10.160,0:27:11.820
There's nothing new.

0:27:12.300,0:27:13.940
The Summer Palace was so much more fun.

0:27:16.880,0:27:18.300
The weather is so good today.

0:27:18.540,0:27:20.220
Let's go fly a kite, Sourire.

0:27:21.360,0:27:25.580
I kept two kites from your birthday.

0:27:26.520,0:27:29.100
You can't behave yourself even just for a day.

0:27:30.020,0:27:32.860
I heard you were playing jacks in your chamber

0:27:33.200,0:27:35.200
and broke an enamel vase His Majesty had awarded.

0:27:35.460,0:27:36.960
His Majesty won't blame me.

0:27:37.440,0:27:39.700
Sourire, stop reading, please.

0:27:40.160,0:27:42.480
Let's go out for a walk.

0:27:43.240,0:27:45.860
You've been doing nothing - staying in here all day.

0:27:46.100,0:27:49.420
What if my nephew becomes a lazy boy?

0:27:51.920,0:27:54.720
That's good. I have nothing interesting to do all day.

0:27:55.660,0:27:57.520
My Lady, you should avoid going out.

0:27:57.940,0:28:00.260
What happened to Lady Fuca is frightening.

0:28:00.740,0:28:02.380
We can have extra servants go with us.

0:28:02.840,0:28:05.400
Sourire, please. Let's go outside.

0:28:05.740,0:28:07.140
All right.

0:28:15.960,0:28:18.040
Sourire, am I a master kite flyer?

0:28:18.540,0:28:19.780
Yes, you are.

0:28:20.360,0:28:23.100
I liked flying kites a lot when I was home.

0:28:23.940,0:28:26.320
Yes, His Majesty said you would be promoted

0:28:26.580,0:28:30.540
to Noble Lady after the
Dragon Boat Festival for your excellent kite flying skills.

0:28:31.280,0:28:33.560
His Majesty likes you and that's why he likes me, isn't it?

0:28:33.900,0:28:36.320
Of course not, we all like you.

0:28:37.360,0:28:38.760
Sourire, do you like flying kites?

0:28:38.980,0:28:40.000
I do.

0:28:40.220,0:28:44.580
When I was practicing needlework at home,
I would always go fly kites with Meizhuang.

0:28:44.820,0:28:47.540
I will do that with your child.

0:28:49.240,0:28:52.460
If it's a princess, I hope she will be as lively as you are.

0:28:54.780,0:28:56.000
Ah, the line broke.

0:28:56.260,0:28:58.000
I'll go pick up the kite.

0:28:58.680,0:28:59.760
Follow her quickly.

0:28:59.960,0:29:01.440
Help her look for the kite.

0:29:01.700,0:29:02.980
No, don't follow me!

0:29:03.100,0:29:05.840
Sourire, they will just get in my way.

0:29:10.080,0:29:11.740
Follow her at a distance.

0:29:12.080,0:29:13.680
- Go, quickly!
- Yes, Your Highness.

0:29:20.680,0:29:21.400
My lady.

0:29:21.400,0:29:22.900
You're not allowed to go with me. Just wait here.

0:29:22.900,0:29:23.700
Yes, My Lady.

0:29:34.560,0:29:35.660
Rise.

0:29:36.420,0:29:37.920
I have a note here.

0:29:38.180,0:29:40.440
You must deliver it to the Great General in person.

0:29:41.740,0:29:43.040
Yes, Your Highness.

0:29:45.280,0:29:47.920
These people are seeking public offices.

0:29:48.180,0:29:50.080
Let the Great General decide 
whether they can be used or not.

0:29:51.220,0:29:52.960
Yes. The Great General asked me to

0:29:53.100,0:29:56.200
be the messenger between him and Your Highness.

0:29:56.860,0:29:58.880
The Great General will take care of them for Your Highness.

0:29:59.400,0:30:00.380
Very well.

0:30:00.660,0:30:02.940
Tell the Great General that

0:30:03.760,0:30:05.520
we need to have our own people in the court.

0:30:05.860,0:30:09.560
So we can easily find opportunities to
 get rid of those who displease us,

0:30:11.100,0:30:13.060
such as Concubine Sourire's father.

0:30:13.580,0:30:15.440
Yes, the Great General said

0:30:15.720,0:30:20.540
he didn't eliminate Concubine Sourire's father
for fear that it would disturb His Majesty.

0:30:21.440,0:30:24.680
I don't care about how or when he will do it.

0:30:25.920,0:30:27.520
I just want it to be done.

0:30:27.920,0:30:29.840
Don't worry, Your Highness. I will deliver the message.

0:30:29.940,0:30:31.580
No, it will make things worse if you shout at her.

0:30:31.820,0:30:33.740
Also, don't come to my palace.

0:30:33.840,0:30:35.500
We need to avoid people's attention.

0:30:36.580,0:30:39.700
I'll instruct you to come here if I need to see you.

0:30:46.300,0:30:47.520
Yes.

0:31:40.340,0:31:41.840
Keep your lips sealed.

0:31:44.500,0:31:46.140
Peace to Lady Cao.

0:31:48.140,0:31:49.980
Peace to Concubine Sourire.

0:31:51.840,0:31:53.320
Rise, Cao.

0:31:55.720,0:31:57.240
We don't have to stand on ceremony here.

0:31:57.420,0:32:00.400
I didn't expect to see Your Highness here.

0:32:12.180,0:32:13.480
Have a seat.

0:32:15.620,0:32:17.540
You speak so formally with me, Cao.

0:32:18.400,0:32:19.760
You can call me Sourire.

0:32:20.960,0:32:21.960
Sourire.

0:32:22.680,0:32:25.520
You have been very careful since you got pregnant.

0:32:26.620,0:32:29.360
Why would you send your servants away?

0:32:30.840,0:32:32.260
I like how you banter with me.

0:32:32.680,0:32:33.980
Since I’m with you,

0:32:34.240,0:32:37.140
if anything happens to me, it will be your responsibility.

0:32:38.780,0:32:40.780
You will certainly take full care of me.

0:32:41.840,0:32:45.240
Besides, no one else will push me from behind here.

0:32:51.560,0:32:53.220
You must be joking.

0:32:53.520,0:32:55.700
Why would anyone do that?

0:32:56.040,0:32:59.100
No one dares to even lay a finger upon you.

0:33:04.220,0:33:06.220
How is Princess Wenyi?

0:33:07.500,0:33:08.880
Thank you for asking.

0:33:09.340,0:33:11.720
Wenyi just had a slight cough. It's not a concern.

0:33:12.420,0:33:16.860
Certainly, as long as no cassava starch
 is mixed into her diet,

0:33:18.180,0:33:20.620
she will be in good health.

0:33:21.840,0:33:25.760
His Majesty has already punished Xiao Tang,
who mixed up the ingredients.

0:33:26.200,0:33:28.640
I believe it won’t happen again.

0:33:30.060,0:33:31.620
I hope so, too.

0:33:33.460,0:33:35.100
I will be a mother soon.

0:33:35.680,0:33:38.300
I can understand how a mother feels.

0:33:39.600,0:33:42.060
You have been through a lot raising Wenyi.

0:33:43.100,0:33:46.940
I heard that you experienced difficult labor
and it was very dangerous.

0:33:48.000,0:33:48.800
Yes.

0:33:49.600,0:33:51.680
It's not at all easy being a mother.

0:33:51.940,0:33:53.940
There's something to worry about all the time.

0:33:54.820,0:33:57.920
Any suffering she has gouges my heart.

0:33:58.360,0:34:00.460
I wish I could suffer for her.

0:34:02.540,0:34:05.840
You are a smart mother 
and know how to raise the princess.

0:34:06.980,0:34:09.160
But I have to say this.

0:34:09.480,0:34:14.160
It's good to be protected by someone, but
it doesn't mean they won't harm you.

0:34:15.320,0:34:18.960
And when they do, you find yourself
 enduring the suffering in silence.

0:34:24.720,0:34:29.080
I’m a slow-witted person. I don't quite understand.

0:34:29.800,0:34:32.500
If you don't, me neither.

0:34:33.520,0:34:35.800
But here's something I know.

0:34:36.420,0:34:39.400
When Consort Fleur was punished for
trying to enter Meizhuang's confinement chamber,

0:34:39.920,0:34:41.980
it was because someone gave her a push.

0:34:42.900,0:34:47.180
Although it wasn't intended as a favor
for me, I still appreciated the help.

0:34:49.140,0:34:51.140
I also know another thing.

0:34:51.780,0:34:55.340
No good will come to either "the tiger or the jackal".

0:34:56.660,0:35:01.140
"Forsake darkness and come into the light"
is the best way to protect oneself and others.

0:35:02.060,0:35:06.380
“A smart bird chooses the tree to perch on.”

0:35:20.740,0:35:22.100
Your Highness,

0:35:22.500,0:35:24.120
go check the side of the mountain.

0:35:32.560,0:35:33.680
Come here!

0:35:34.220,0:35:35.960
Why hasn’t Attendant Chun come back yet?

0:35:36.280,0:35:37.680
Aren’t there some eunuchs following her?

0:35:37.820,0:35:39.220
Send more people to look for her. Go!

0:35:40.080,0:35:41.320
Let's go!

0:36:09.320,0:36:10.900
Did you find her?

0:36:11.920,0:36:12.740
Yes ...

0:36:13.060,0:36:14.340
That's good.

0:36:14.520,0:36:16.200
She must be hungry now.

0:36:17.060,0:36:18.580
- Is the dessert ready?
- Yes.

0:36:18.740,0:36:19.800
- Go get it.
- Aye.

0:36:23.120,0:36:24.320
What’s wrong?

0:36:26.300,0:36:28.300
Was she punished or something?

0:36:29.660,0:36:30.660
My Lady ...

0:36:31.680,0:36:33.100
Attendant Chun ...

0:36:33.920,0:36:35.880
Attendant Chun drowned in the lotus pond.

0:36:37.680,0:36:39.020
When we found her,

0:36:39.740,0:36:42.320
there was still a piece of the kite string in her hand.

0:36:45.480,0:36:46.960
My Lady!

0:36:53.380,0:36:55.820
She was hopping around flying the kite this afternoon.

0:36:57.200,0:36:59.440
How could she have drowned in the lotus pool?

0:37:01.740,0:37:03.580
She’s just seventeen!

0:37:04.020,0:37:05.440
My Lady…

0:37:20.880,0:37:22.940
We were just talking and laughing this afternoon.

0:37:25.360,0:37:27.320
I said after the Dragon Boat Festival,

0:37:28.540,0:37:30.840
His Majesty will promote her to Noble Lady.

0:37:32.440,0:37:34.880
She was having the snacks I prepared for her.

0:37:37.600,0:37:38.920
She was saying

0:37:42.820,0:37:45.180
she would be the aunt of my child.

0:37:49.600,0:37:51.460
She gave me the bracelet as a deposit gift.

0:38:00.040,0:38:01.940
My Lady, please calm down.

0:38:05.000,0:38:06.160
Your Highness ...

0:38:06.520,0:38:09.300
Attendant Chun has been enshrined 
in the Rain Flower Pavilion.

0:38:09.300,0:38:10.900
[the biggest temple in the palace]

0:38:15.920,0:38:16.880
My Lady!

0:38:17.020,0:38:19.040
Go after My Lady! She shouldn't be running!

0:38:19.560,0:38:20.820
My Lady! My Lady!

0:38:21.120,0:38:22.240
My Lady, slow down!

0:38:23.120,0:38:24.140
My Lady!

0:38:24.940,0:38:26.500
My Lady, you must not go!

0:38:26.720,0:38:29.680
His Majesty sent her to the Rain Flower Pavilion
because it's not good for you to see her.

0:38:29.680,0:38:30.860
Please pardon my offence!

0:38:30.900,0:38:32.040
You must not go, My Lady!

0:38:32.040,0:38:33.160
Please calm down, My Lady.

0:38:33.280,0:38:34.440
You will disturb His Majesty if you go.

0:38:34.580,0:38:37.460
For the good of the child, you must not go!

0:38:39.220,0:38:40.380
My Lady!

0:38:40.460,0:38:41.920
My Lady!

0:38:42.100,0:38:44.420
His Majesty the Emperor.

0:38:47.960,0:38:49.080
Your Majesty.

0:38:50.160,0:38:52.120
Huan Huan, don't be sad.

0:38:53.560,0:38:55.220
It was all my fault!

0:38:55.420,0:38:58.300
I shouldn't have agreed to fly a kite with her.

0:38:58.740,0:39:01.520
I shouldn't have let her go pick up the kite all by herself.

0:39:01.740,0:39:02.820
Your Majesty.

0:39:02.820,0:39:04.500
Boil some herbal sleep aids.

0:39:04.940,0:39:05.740
Yes.

0:39:06.000,0:39:08.340
I am deeply saddened by her untimely passing.

0:39:09.080,0:39:12.680
I will grant her the posthumous honor 
to be titled Noble Lady.

0:39:13.620,0:39:15.620
Her funeral will follow the imperial 
protocol for a Noble Lady.

0:39:16.540,0:39:18.300
Your Majesty, I'm begging of you.

0:39:18.540,0:39:21.180
Please allow me to see Chun'er for the last time.

0:39:21.620,0:39:22.500
Your Majesty.

0:39:30.440,0:39:33.240
It was nicely done. You were fast and efficient.

0:39:34.100,0:39:35.700
Not a hair out of place.

0:39:36.360,0:39:37.780
You will be well rewarded.

0:39:38.900,0:39:40.980
It's an honor to do anything for Your Highness.

0:39:41.640,0:39:43.400
I don't desire any more rewards.

0:39:44.240,0:39:45.900
I received Heaven's aid.

0:39:46.420,0:39:51.400
Had I not noticed her, it would have ended
that source of income for me and my brother.

0:39:52.440,0:39:54.180
That would spoil the big plan.

0:39:54.520,0:39:58.320
Your Highness is greatly blessed by Heaven.
No one can hinder Your Highness.

0:40:00.040,0:40:02.240
That girl was just another vixen.

0:40:03.240,0:40:06.460
Zhen Huan must be saddened to death now.

0:40:08.320,0:40:12.300
It feels good to see her eyes full of tears.

0:40:14.640,0:40:16.660
Even if Concubine Sourire is having her moment,

0:40:17.120,0:40:22.180
how can she ever compare to
Your Highness's distinguished status?

0:40:27.760,0:40:30.120
My Lady, please don't dwell overly on it.

0:40:30.940,0:40:32.560
It's not what any one had hoped.

0:40:37.620,0:40:38.380
Hey.

0:40:42.600,0:40:43.740
Mist?

0:40:47.520,0:40:49.720
Your Highness, please bring justice to My Lady!

0:40:51.780,0:40:53.100
What do you mean?

0:40:53.460,0:40:54.420
My Lady ...

0:40:56.140,0:40:57.600
My Lady was murdered.

0:40:59.280,0:41:01.100
What are you talking about?

0:41:01.980,0:41:03.640
My Lady grew up by the water.

0:41:04.060,0:41:06.440
She's a good swimmer and would never drown.

0:41:07.080,0:41:09.720
I don't believe it was an accident.

0:41:10.580,0:41:11.480
Jinxi.

0:41:11.620,0:41:13.400
You've asked the servants who followed Chun'er this afternoon.

0:41:13.600,0:41:14.580
What did they say?

0:41:14.660,0:41:18.620
They all said Attendant Chun ran away too fast
to the other side of the rockery mountain.

0:41:19.280,0:41:20.880
They were not able to follow her.

0:41:21.040,0:41:25.420
And they found her in the pond when
they were asked to search for her.

0:41:26.300,0:41:28.780
Everyone said she lost her footing and fell into the pond.

0:41:29.320,0:41:31.060
Now that doesn't seem to be true.

0:41:33.200,0:41:36.680
When Lady Cao told me to check in the garden ...

0:41:38.620,0:41:40.240
Did she know about it?

0:41:41.240,0:41:42.520
Or she showed up ...

0:41:43.780,0:41:45.100
just to delay us?

0:41:45.200,0:41:46.880
Delay me from sending people to search.

0:41:48.100,0:41:49.020
I have to go ask her.

0:41:49.080,0:41:49.980
My Lady,

0:41:50.400,0:41:53.320
She won't say anything even if you go now.

0:42:08.640,0:42:11.400
I can't do anything if we don't have any evidence.

0:42:12.820,0:42:14.500
If Chun'er was murdered,

0:42:15.740,0:42:17.200
I will seek vengeance for her.

0:42:17.880,0:42:19.220
The murderer will get what they deserve.

0:42:21.560,0:42:32.360
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
