0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:08.920
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.440
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:25.580,0:02:26.460
You like it, don't you?

0:02:26.680,0:02:28.840
My Lady, you seem to be in a good mood today.

0:02:29.080,0:02:32.380
It's good to gain favor from both sides.

0:02:33.120,0:02:35.740
However, you didn't have to tip off
Consort Fleur directly, My Lady.

0:02:35.740,0:02:38.200
We could have stopped Lady Chun ourselves.

0:02:38.940,0:02:41.520
If I did that, it would cast suspicion upon me.

0:02:42.000,0:02:43.860
It's better to keep myself out of it.

0:02:44.080,0:02:45.640
It was Lady Chun's bad luck.

0:02:45.760,0:02:47.940
She was in the wrong place at the wrong time.

0:02:48.100,0:02:51.600
It is sensible that you alerted Consort Fleur
to Lady Chun's presence, My Lady.

0:02:52.080,0:02:54.120
But why did you inform Concubine Sourire as well?

0:02:54.740,0:02:56.400
Consort Fleur is in her prime,

0:02:56.400,0:02:58.820
but Concubine Sourire is in the ascendant.

0:03:00.380,0:03:02.540
Although I side with Consort Fleur,

0:03:02.540,0:03:05.880
I can still make use of this opportunity
to do Concubine Sourire a favor.

0:03:06.640,0:03:10.240
While it was too late to save Lady Chun
by the time she sent people over,

0:03:10.320,0:03:17.800
she will remember today and not make things
too difficult for me when she comes into her prime.

0:03:18.560,0:03:23.720
Didn't Concubine Sourire suspect that
you were the one who pushed her at the peony viewing?

0:03:25.260,0:03:26.920
Everyone has their suspicions.

0:03:26.920,0:03:28.700
But she has to have evidence.

0:03:29.040,0:03:30.420
If she does,

0:03:30.460,0:03:32.180
would I still  be sitting here?

0:03:32.620,0:03:33.680
Would I?

0:03:34.360,0:03:36.120
When two tigers fight,

0:03:36.380,0:03:40.100
the small animal between them needs to find a route of retreat.

0:03:40.880,0:03:41.920
Doesn't it?

0:03:45.540,0:03:46.880
Grace to Your Majesty.

0:03:47.460,0:03:51.420
I had to finish reviewing memorandums.
I hope it's not too late.

0:03:52.240,0:03:54.740
It's never late as long as Your Majesty's heart is here.

0:03:55.060,0:03:56.300
I will just wait.

0:03:57.920,0:04:01.040
That's why I come here regardless of the time.

0:04:04.880,0:04:08.300
Your Majesty must be tired after a long day of work.

0:04:15.720,0:04:17.880
I didn't send word that I would visit tonight.

0:04:17.880,0:04:19.380
How did you know to prepare this?

0:04:20.120,0:04:22.600
I long to see Your Majesty every night.

0:04:23.680,0:04:25.680
So I have it prepared every night.

0:04:28.940,0:04:34.360
I appreciate your thoughts. I also am
thinking of you even if I don't come here.

0:04:37.080,0:04:39.240
Your Majesty seems to be in a good mood.

0:04:39.700,0:04:41.260
Any good news from the court?

0:04:41.580,0:04:43.040
The wars in the southwest.

0:04:44.460,0:04:48.720
Your brother and nephew accomplished a great feat.

0:04:49.560,0:04:53.420
I wish to reward your brother the first-order hereditary chieftaincy.

0:04:54.020,0:04:56.560
Since your father Nian Xialing already holds a first-order title,

0:04:57.160,0:04:59.880
He will now be known as the Imperial Marshal.

0:05:00.880,0:05:06.280
Your brother's previous title of nobility
will be granted to his second son Nian Fu.

0:05:07.500,0:05:11.320
I will also grant your mother the second noble rank.

0:05:12.000,0:05:13.180
What do you think?

0:05:13.280,0:05:14.720
I thank Your Majesty.

0:05:16.480,0:05:19.520
I am also considering promoting
Concubine Souririe's father

0:05:19.620,0:05:23.780
as she is deeply saddened by Noble Lady Chun's death.

0:05:24.140,0:05:26.980
This could be a way to relieve her sorrow.

0:05:28.180,0:05:31.200
But wasn't her father disrespectful to Your Majesty?

0:05:32.720,0:05:34.640
I have punished him for that.

0:05:34.920,0:05:36.780
If you disagree,

0:05:36.780,0:05:39.160
I will keep him in the Censorate

0:05:39.340,0:05:42.060
but promote him as the Imperial Censor [upper fourth rank].

0:05:42.740,0:05:44.120
How about that?

0:05:44.800,0:05:50.040
I dare not disagree with Your Majesty's decree.
As long as Concubine Sourire is happy.

0:05:52.080,0:05:54.040
I appreciate your understanding.

0:05:55.720,0:05:58.660
You have been holding the rank Consort for years.

0:05:59.100,0:06:03.680
I plan to grant you a higher rank after the Dragon Boat Festival.

0:06:08.480,0:06:13.480
I only wish to attend Your Majesty every day.
I care nothing about the ranks.

0:06:15.660,0:06:17.940
Grace and peace to Your Majesty.

0:06:18.320,0:06:19.200
Rise.

0:06:19.640,0:06:21.200
I thank Your Majesty.

0:06:22.780,0:06:24.940
Grace and peace to Consort Fleur.

0:06:26.080,0:06:27.040
Rise.

0:06:27.260,0:06:28.940
I thank Your Highness.

0:06:30.140,0:06:32.980
Why is everyone so courteous today ?

0:06:33.420,0:06:35.640
We heard that His Majesty is going to promote you.

0:06:35.780,0:06:39.140
As your family, we wish to congratulate you.

0:06:40.080,0:06:42.880
As the Empress, only Your Majesty is greeted like that.

0:06:43.740,0:06:47.000
I've never expected to be greeted the same way.

0:06:50.200,0:06:53.280
What does Your Highness mean by that?

0:06:53.620,0:06:58.280
When His Majesty was still a lord, and you were
promoted from his Lord Consort to primary wife,

0:06:58.280,0:07:01.800
his Lord Concubines must have congratulated you just like this.

0:07:02.840,0:07:05.960
That's very smart of you to place yourself in my shoes.

0:07:06.280,0:07:10.240
How can I compare to Your Majesty who's
not only smart but blessed by Heaven?

0:07:11.100,0:07:13.720
Your Majesty always shows understanding of His Majesty.

0:07:14.440,0:07:18.980
I wonder what rank His Majesty will grant me.

0:07:20.080,0:07:22.020
There is Noble Consort above Consort

0:07:22.460,0:07:24.280
and Imperial Noble Consort above Noble Consort.

0:07:24.680,0:07:26.880
I presume His Majesty's will promote you in this order.

0:07:27.500,0:07:28.840
That's incorrect, Your Majesty.

0:07:29.460,0:07:30.940
Above the Imperial Noble Consort,

0:07:31.860,0:07:33.280
there is the Empress.

0:07:33.280,0:07:34.360
Oh,

0:07:34.880,0:07:38.920
you mean, you are interested in my throne?

0:07:40.400,0:07:41.960
Your Majesty must not worry.

0:07:42.100,0:07:43.200
It's just that

0:07:43.420,0:07:45.860
I heard the Imperial Noble Consort is like a second Empress.

0:07:46.980,0:07:49.620
Imperial Consort Donggo of Emperor Shunzhi

0:07:50.120,0:07:54.000
did not leave Empress Borjigin "a place to stand" in the palace.

0:07:54.720,0:07:56.620
I'm sure you are well-versed in history.

0:07:57.060,0:07:59.140
But however distinguished an Imperial Noble Consort is,

0:07:59.360,0:08:01.420
she is second to the Empress.

0:08:02.180,0:08:03.800
The Empress is the Empress after all.

0:08:04.420,0:08:05.780
An emperor may have an Imperial Noble Consort,

0:08:05.780,0:08:08.580
but only the Empress is "the Mother of the Nation".

0:08:09.620,0:08:12.140
Although Donggo was conferred 
the title of Empress posthumously,

0:08:12.780,0:08:14.860
she never ruled as an Empress.

0:08:15.240,0:08:17.700
"You cannot be addressed by a name that is not yours."

0:08:18.520,0:08:24.160
You should wisely understand the
bounds of duty and appropriateness.

0:08:25.780,0:08:28.600
You are like "the wind whistling over level ground."

0:08:29.420,0:08:31.460
I was just asking out of curiosity

0:08:31.820,0:08:34.300
and Your Majesty has been discoursing on titles and names.

0:08:34.620,0:08:36.140
I wonder if anyone would think

0:08:36.140,0:08:42.540
Your Majesty sees an Imperial Noble Consort
as a nemesis the way Empress Borjigin did.

0:08:43.360,0:08:47.220
It is the Empress's duty to
educate the concubines and uphold discipline.

0:08:47.740,0:08:53.220
I hope my words will assist you managing the palace
with virtue and reason after your promotion.

0:08:54.000,0:08:55.760
I appreciate Your Majesty's advice.

0:08:56.060,0:08:58.240
If I have the blessing to be promoted,

0:08:58.660,0:09:01.320
I will fulfill my role and help execute Your Majesty's
duties of palace management.

0:09:02.020,0:09:05.560
Your Majesty will have more time to yourself.

0:09:15.180,0:09:19.220
You've been in low spirits since Lady Chun's passing.

0:09:21.220,0:09:24.440
I'm relieved to see that you have come out today.

0:09:25.400,0:09:29.220
Meizhuang has visited me a lot, but she
hasn't fully recovered from the disease.

0:09:30.360,0:09:32.540
Attendant An's cough keeps her in.

0:09:33.620,0:09:36.480
Her Highness Consort Estime has been visiting me quite often.

0:09:37.040,0:09:38.300
That raised my spirits.

0:09:39.840,0:09:41.480
Consort Estime has a kind heart.

0:09:44.580,0:09:48.140
I sent you a white cockatoo to keep you company.

0:09:48.760,0:09:49.760
Do you like him?

0:09:49.840,0:09:52.260
I do. He makes funny sounds.

0:09:57.260,0:09:58.440
Your Majesty,

0:09:59.300,0:10:00.720
General Longkodo is here.

0:10:03.360,0:10:05.120
Allow me to take my leave.

0:10:09.980,0:10:11.740
- Show him in.
- Yes.

0:10:19.820,0:10:20.940
Peace to Your Majesty.

0:10:21.020,0:10:22.380
Uncle Longkodo.

0:10:22.840,0:10:23.660
Please rise.

0:10:24.020,0:10:25.100
I thank Your Majesty.

0:10:25.240,0:10:26.240
Have a seat.

0:10:30.960,0:10:34.160
Uncle, is there something urgent
that brings you to the palace today?

0:10:34.620,0:10:39.820
Your Majesty, it was brought to my notice that Nian
Gengyao's residence is under massive reconstruction.

0:10:40.420,0:10:45.460
He demolished hundreds of neighboring
citizen's homes to build onto his gardens.

0:10:46.020,0:10:48.900
His renovated residence will have the scale of a State Prince

0:10:49.100,0:10:51.020
which oversteps the bounds of propriety.

0:10:52.280,0:10:54.260
I have just rewarded him.

0:10:54.340,0:10:57.540
His extravagance is to exhibit his honor.

0:10:58.700,0:10:59.780
I understand.

0:10:59.960,0:11:04.760
But Nian Gengyao has made thousands
homeless and they seek shelter on the street.

0:11:05.340,0:11:07.140
If this can happen in Your Majesty's capital,

0:11:07.500,0:11:10.620
I wonder if in Qinghai Province, Great General Nian

0:11:10.620,0:11:13.240
will have a more palatial residence than a State Prince.

0:11:13.420,0:11:15.300
He will not, Uncle Longkodo.

0:11:16.180,0:11:18.940
Although Nian Gengyao has a lot of pride in himself,

0:11:19.380,0:11:20.840
he knows the bounds of propriety.

0:11:21.140,0:11:21.920
Your Majesty ...

0:11:21.920,0:11:24.300
I understand you and Nian Gengyao are very different.

0:11:25.520,0:11:28.160
He is merely a servant of the imperial family

0:11:29.020,0:11:31.060
while you are my family.

0:11:32.020,0:11:34.480
In my court you are his only equal.

0:11:34.480,0:11:38.680
I hope you will continue giving me your observations

0:11:38.960,0:11:42.040
so Nian Gengyao will not forget his boundaries.

0:11:43.360,0:11:47.280
I will eternally remember Your Majesty's heavenly grace.

0:11:48.900,0:11:51.800
I heard Her Majesty the Empress Dowager
was not feeling well.

0:11:52.620,0:11:54.620
I hope Her Majesty has been feeling better.

0:11:55.700,0:11:57.200
I wonder if I can pay my respects to Her Majesty.

0:11:57.400,0:11:59.080
Thank you, Uncle Longkodo.

0:12:00.220,0:12:02.480
Imperial Mother is fatigued due to the illness.

0:12:03.200,0:12:05.980
Otherwise she would welcome seeing you.

0:12:06.780,0:12:08.840
Since the imperial doctors advised her to rest,

0:12:09.580,0:12:11.580
I’m afraid she can't see you today.

0:12:12.640,0:12:17.120
You should come visit her when she feels better.

0:12:20.360,0:12:22.640
Allow me to take my leave, Your Majesty.

0:12:32.160,0:12:33.280
Look at you!

0:12:33.280,0:12:35.600
You are getting so much better at needlework!

0:12:35.940,0:12:37.860
The flowers look vividly alive.

0:12:38.640,0:12:39.880
You're teasing me, Estime.

0:12:40.800,0:12:42.320
You know I’m not good at needlework.

0:12:42.560,0:12:44.420
I didn't start practicing it until I entered the palace.

0:12:45.240,0:12:48.260
I can see the motherly love you stitch into it.

0:12:49.020,0:12:50.560
That’s better than anything.

0:12:54.740,0:12:56.100
My Lady, Your Highness,

0:12:56.440,0:12:59.760
the Palace of Great Benevolence informs us that
Her Majesty is having a severe migraine attack.

0:13:00.280,0:13:03.080
Her Majesty requests all available 
concubines attend to her throughout the night.

0:13:03.960,0:13:05.580
Who is attending to Her Majesty now?

0:13:06.000,0:13:07.720
Consort Fleur is with His Majesty.

0:13:08.240,0:13:09.640
Lady Fuca is in recovery from her miscarriage.

0:13:10.040,0:13:12.500
Lady Vertu and Attendant An have not returned to full health.

0:13:13.180,0:13:15.460
Consort Astuce and Attendant Joie are in attendance.

0:13:16.460,0:13:18.120
I see, I will go immediately.

0:13:18.660,0:13:19.740
I should go with you.

0:13:20.340,0:13:22.000
It's not as convenient for you.

0:13:22.700,0:13:24.600
Her Majesty hardly ever requests attendance by the concubines.

0:13:24.900,0:13:26.220
I would worry about her if I didn't go.

0:13:26.900,0:13:28.160
I shall go with you.

0:13:28.180,0:13:29.060
All right.

0:13:30.420,0:13:31.380
Your Majesty.

0:13:37.280,0:13:39.220
Your Majesty, please hold on a little longer.

0:13:49.080,0:13:51.020
Your Majesty, hold on.

0:13:54.000,0:13:55.220
Autumn.

0:13:59.840,0:14:01.020
Haven't the imperial doctors visited?

0:14:01.260,0:14:02.020
Not yet.

0:14:02.060,0:14:04.980
Why were the doctors not called in
when Her Majesty began feeling unwell?

0:14:05.480,0:14:06.940
I did send for the doctors.

0:14:07.380,0:14:08.940
But all the doctors on duty are absent.

0:14:10.060,0:14:11.140
How can that be?

0:14:11.460,0:14:12.860
I went to the Infirmary myself

0:14:13.260,0:14:17.380
and there were two doctors, but they 
solely serve the Empress Dowager.

0:14:18.260,0:14:21.200
All the other doctors had been
summoned by Great General Nian.

0:14:21.780,0:14:24.040
How… How could this happened?

0:14:24.360,0:14:27.720
It was reported at noon that General Nian's
wife suddenly fell ill,

0:14:28.560,0:14:30.200
and they took all the doctors away

0:14:30.680,0:14:32.760
to personally serve his wife.

0:14:34.620,0:14:36.000
How could they do that?

0:14:36.000,0:14:37.220
That is absurd!

0:14:37.460,0:14:39.060
Nothing could be more absurd!

0:14:39.220,0:14:40.920
The Empress is the center of the harem,

0:14:41.120,0:14:42.900
but she can't even find a doctor!

0:14:43.240,0:14:45.660
And all the doctors are serving an official!

0:14:46.420,0:14:49.220
Send someone to bring the doctors here immediately!

0:14:49.420,0:14:50.840
I have, Your Highness.

0:14:51.260,0:14:53.160
But General Nian said that his wife's condition is grave.

0:14:53.300,0:14:54.760
They couldn't spare a single doctor.

0:14:55.300,0:14:59.920
He told the messengers that the doctors would
never return if his wife's condition worsened.

0:15:01.800,0:15:04.080
Did you inform His Majesty?

0:15:04.380,0:15:06.060
Her Majesty would not let me.

0:15:06.720,0:15:07.560
And ...

0:15:07.840,0:15:09.140
His Majesty is with Consort Fleur tonight.

0:15:09.280,0:15:10.620
He might not want to come.

0:15:10.740,0:15:13.900
Her Majesty is in severe pain.
How can you not report to His Majesty?

0:15:14.460,0:15:15.180
I…

0:15:15.460,0:15:16.660
Stop standing there!

0:15:16.880,0:15:17.820
Go!

0:15:17.920,0:15:19.000
Autumn …

0:15:19.340,0:15:20.520
Don’t go …

0:15:21.140,0:15:23.620
It's late ... His Majesty needs to rest …

0:15:24.640,0:15:28.860
His Majesty has to get up early for court.

0:15:29.580,0:15:31.400
But we have to call in the doctors.

0:15:31.860,0:15:34.620
They get called in by the Nians from time to time.

0:15:35.200,0:15:37.340
And the palace gates have been locked,

0:15:38.080,0:15:40.060
Let's not make any trouble.

0:15:41.140,0:15:42.520
Tomorrow morning ...

0:15:43.280,0:15:44.560
they will be back.

0:15:45.700,0:15:46.660
Your Majesty…

0:15:46.700,0:15:49.060
That’s enough. I said no.

0:15:51.860,0:15:57.540
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:15:58.620,0:16:00.060
Your Highness.

0:16:12.720,0:16:14.580
The Empress was sick again last night.

0:16:14.740,0:16:16.560
She had a bad migraine all night.

0:16:17.640,0:16:19.160
For the entire night?

0:16:20.240,0:16:22.860
I will go see her earlier than usual.

0:16:23.380,0:16:25.680
My brother has gone too far this time.

0:16:25.860,0:16:27.180
Taking all the doctors away!

0:16:27.320,0:16:29.100
What if His Majesty needed to see them?

0:16:31.060,0:16:34.440
Tell him to treat the doctors nicely and send them back soon.

0:16:35.340,0:16:36.400
Yes, Your Highness.

0:16:36.540,0:16:37.740
Hold on.

0:16:38.100,0:16:40.880
Come check His Majesty's breakfast with me.

0:16:44.820,0:16:46.380
His Majesty likes the pickled cucumber.

0:16:46.580,0:16:47.880
Place it in front of him.

0:16:47.880,0:16:48.860
Yes.

0:16:52.500,0:16:53.520
Hold on.

0:16:53.820,0:16:55.540
His Majesty took only a bite of the baozi.

0:16:55.900,0:16:57.360
He's had too much of it recently.

0:16:57.440,0:16:58.960
Put it further away.

0:17:01.300,0:17:02.940
Your Highness.

0:17:03.340,0:17:05.320
The Household Department requests an audience.

0:17:05.620,0:17:07.880
What brings them here so early?

0:17:09.300,0:17:10.340
Send them in.

0:17:10.460,0:17:11.720
Yes, Your Highness.

0:17:18.960,0:17:20.920
Peace to Your Highness.

0:17:25.440,0:17:28.080
Isn’t that the robe for Imperial Noble Consort?

0:17:29.260,0:17:30.800
Who ordered you to send that?

0:17:30.800,0:17:33.320
Our superior told us to deliver it.

0:17:35.140,0:17:36.800
Is this by His Majesty’s decree?

0:17:36.860,0:17:38.300
We don’t know, Your Highness.

0:17:38.300,0:17:41.460
Who would dare to send this if it wasn't His Majesty’s decree?

0:17:47.040,0:17:48.800
Thank you for delivering it here.

0:17:48.800,0:17:50.320
Mr. Zhou will give you the reward.

0:17:50.440,0:17:52.260
- I thank Your Highness.
- Yes.

0:17:52.600,0:17:53.740
This way please.

0:17:55.680,0:17:58.420
Warmest congratulations to Your Imperial Highness.

0:18:13.160,0:18:16.160
Your Majesty, I have one matter to report.

0:18:17.100,0:18:17.980
Yes.

0:18:18.160,0:18:21.440
I heard that no imperial doctor was available last night

0:18:21.760,0:18:26.420
when Her Majesty was having a severe migraine attack.

0:18:27.520,0:18:29.280
Her Majesty is the mother of the nation.

0:18:29.280,0:18:33.340
The doctors' would be derelict of duty if they failed to 
provide timely treatment for Her Majesty.

0:18:34.100,0:18:39.100
But if someone emptied the
Imperial Infirmary for selfish interest

0:18:39.240,0:18:42.380
and caused delay in Her Majesty's treatment,

0:18:43.060,0:18:45.740
they must be severely punished.

0:18:59.060,0:19:00.580
Your Majesty,

0:19:00.620,0:19:04.000
My wife suffered an emergency at noon yesterday.

0:19:04.380,0:19:08.040
I hastily sent for the imperial doctors on duty.

0:19:08.840,0:19:12.200
I could never have expected Her Majesty
would have a migraine attack.

0:19:12.700,0:19:14.160
It was my lack of consideration.

0:19:14.160,0:19:16.320
I was too concerned about my wife.

0:19:16.600,0:19:18.700
I beg for Your Majesty’s forgiveness.

0:19:45.640,0:19:46.720
Rise.

0:19:48.020,0:19:49.180
I thank Your Majesty.

0:19:49.180,0:19:51.440
Until your arm injury is completely recovered,

0:19:52.340,0:19:56.040
I am permitting imperial doctors to visit your family residence.

0:19:59.300,0:20:01.960
For a loving couple like you and your wife,

0:20:02.620,0:20:07.560
I understand your concern for her in an emergency.

0:20:09.420,0:20:12.980
Has her emergency been relieved?

0:20:13.720,0:20:15.240
I thank Your Majesty for asking.

0:20:15.240,0:20:17.160
She’s much better this morning.

0:20:17.620,0:20:21.060
I have sent the imperial doctors back to the Palace.

0:20:22.680,0:20:24.880
Although it was an urgent situation,

0:20:25.560,0:20:27.620
you will need to be more thoughtful in the future.

0:20:28.300,0:20:29.240
Yes.

0:20:29.380,0:20:33.500
There should always be a doctor in
the harem in case of an internal emergency.

0:20:33.900,0:20:35.380
I recognize my fault.

0:20:35.380,0:20:38.120
I dare not act so recklessly in the future.

0:20:50.960,0:20:53.040
You all are officials at court

0:20:53.860,0:20:55.720
but husbands at home.

0:20:57.940,0:20:59.960
The state affairs matter to you,

0:21:00.840,0:21:03.800
and so do your families.

0:21:07.400,0:21:09.220
Just like General Nian,

0:21:10.580,0:21:13.140
you must be the pillars of the nation

0:21:14.360,0:21:18.140
and the backbone of your families.

0:21:19.720,0:21:21.100
Yes, Your Majesty.

0:21:27.620,0:21:30.460
You were here early this morning, and now have come again.

0:21:30.880,0:21:32.620
You must be careful of your own health.

0:21:33.300,0:21:35.040
Please don’t worry about me, Your Majesty.

0:21:35.040,0:21:37.620
I’m all right. I just want to be here for Your Majesty.

0:21:39.040,0:21:41.840
Don't worry, the imperial doctors have visited.

0:21:42.640,0:21:45.860
This was taken so seriously that an
official reported it to His Majesty.

0:21:46.320,0:21:50.340
But I heard His Majesty didn’t get angry
and  praised General Nian instead.

0:21:51.760,0:21:54.780
It’s a chronic illness. It doesn’t matter.

0:21:55.280,0:21:57.140
Has His Majesty visited Your Majesty?

0:21:57.480,0:22:01.060
He came here after court and stayed until I took the medicine.

0:22:02.100,0:22:04.100
His Majesty is busy with state affairs.

0:22:04.100,0:22:06.320
I don’t wish to be a bother.

0:22:06.880,0:22:09.040
His Majesty is excessively biased towards the Nians.

0:22:09.640,0:22:14.980
I heard that the Household Department sent the robe
for Imperial Noble Consort to the Palace of Earthly Honor.

0:22:20.000,0:22:21.340
Dr Wen.

0:22:23.580,0:22:25.460
Peace to Your Highness.

0:22:26.000,0:22:29.540
You must be busy now that you 
are in charge of treating the plague.

0:22:30.300,0:22:33.820
His Majesty commended this task to me.
I must put forth my best effort.

0:22:34.120,0:22:36.260
There's one thing I wish to ask you.

0:22:36.600,0:22:39.740
All the imperial doctors were summoned
by General Nian last night

0:22:39.880,0:22:41.960
and no one was on duty in the infirmary.

0:22:42.200,0:22:45.240
How many doctors are usually on duty at night?

0:22:45.420,0:22:50.960
The entire Imperial Infirmary has been unsettled
since the incident concerns Her Majesty's health.

0:22:51.600,0:22:57.360
I asked my colleagues and they told me that
only Dr. Li and Dr. Zhang went to the Nians'.

0:22:57.840,0:23:00.480
Dr. Chen and Dr. Zhao stayed in the palace.

0:23:00.900,0:23:04.920
But when Jiang Fuhai came to the infirmary for the herbs
and saw Dr. Li and Dr. Zhang were not there,

0:23:05.020,0:23:08.640
he said since Lady Fuca is recovering from
her miscarriage and Your Highness is pregnant,

0:23:09.300,0:23:11.820
the most respected doctors must stay in the palace.

0:23:11.860,0:23:15.480
So he sent Dr. Chen and Dr. Zhao to the
 Nians and Dr. Li and Dr. Zhang returned.

0:23:16.500,0:23:18.320
Nian Gengyao was in urgent need of doctors.

0:23:18.640,0:23:22.160
Yet he agreed to return Dr. Li and Dr. Zhang  -
 the most respected doctors.

0:23:22.640,0:23:25.160
What about the other imperial doctors?

0:23:25.360,0:23:28.200
Would they be able to enter the palace
if they were called for at night?

0:23:28.640,0:23:31.240
Although the palace gates are locked at night,

0:23:31.240,0:23:35.460
they would be permitted to enter if summoned by Her Majesty.

0:23:35.700,0:23:39.200
But that would be quite disturbing to the harem.

0:23:41.140,0:23:42.560
Understood.

0:23:43.040,0:23:44.340
Thank you, Dr. Wen.

0:23:44.580,0:23:47.620
I haven't served Your Highness
while you are pregnant.

0:23:48.380,0:23:50.520
How is everything?

0:23:51.040,0:23:54.300
All is well. Dr. Zhang is very experienced.

0:23:54.800,0:23:56.740
I'm glad to hear that.

0:23:56.740,0:24:00.280
I will pay my respects to Your Highness another day.

0:24:08.640,0:24:12.460
My Lady, do you have doubts over what happened last night?

0:24:14.760,0:24:17.740
I'm just speculating.

0:24:20.380,0:24:23.860
Her Majesty is always self-restrained and courteous.

0:24:24.280,0:24:29.580
Could it be that she did not want to
disturb the palace over her illness?

0:24:31.480,0:24:33.260
If she wished that no one would know,

0:24:33.260,0:24:36.320
she wouldn't summon the concubines
to take turns attending her.

0:24:37.300,0:24:41.680
Whether it was courteous self-restraint or a
 case of "the drinker's intention is not in the cup",

0:24:42.160,0:24:47.640
we have to "push the boat along the current"
since we are on the same boat as Her Majesty.

0:24:55.360,0:24:57.180
What are you reading?

0:24:58.640,0:25:01.240
I picked up "The Commentary of Zuo"
from Your Majesty's desk.

0:25:01.540,0:25:03.460
The more I read, the more intrigued I am.

0:25:03.960,0:25:06.000
Which passage are you on?

0:25:06.520,0:25:09.360
Earl Zhuang Overcame Duan in Yan City.

0:25:10.060,0:25:12.860
That's an old chestnut. 
Why are you interested in that?

0:25:13.200,0:25:18.260
Although it's an old story, this cautionary tale is thought provoking.

0:25:19.040,0:25:22.660
Earl Zhuang's mother wished to replace him with his younger brother Duan.

0:25:22.740,0:25:27.720
Zhuang indulged Duan's wrongdoing several times;
then, once Duan provoked public anger, he killed him.

0:25:28.100,0:25:31.860
I believe, as a monarch, Earl Zhuang was smart to create a reason to remove him.

0:25:32.600,0:25:39.560
I've received many memorandums recently denouncing
 Nian Gengyao's obtrusively insolent manner.

0:25:40.540,0:25:43.000
Your Majesty, I know nothing about state affairs.

0:25:43.300,0:25:46.100
I'm just fond of this story.

0:25:46.600,0:25:51.060
If you say so, I do feel this is a well-written tale.

0:25:51.640,0:25:52.660
It's worth a read.

0:25:52.660,0:25:54.740
There is one sentence that captured my mind.

0:25:55.140,0:25:56.560
Which is?

0:25:57.480,0:25:59.500
I would like Your Majesty to take a guess.

0:25:59.500,0:26:02.500
Let's see if we share the same mind.

0:26:16.220,0:26:19.860
"The injustice one does unto others will destroy oneself."

0:26:23.100,0:26:25.880
Huan Huan knows my heart.

0:26:28.820,0:26:31.100
His Majesty's decree.

0:26:35.020,0:26:36.480
To Consort Fleur.

0:26:36.500,0:26:38.060
Your Majesty.

0:26:41.640,0:26:44.560
By the grace of Heaven, His Majesty decrees

0:26:44.860,0:26:49.820
“Consort Fleur from the distinguished Nian family
upholds honor and solemnity.”

0:26:50.100,0:26:54.360
"At Her Majesty the Empress Dowager’s benevolent
behest, I hereby grant her the title of Noble Consort."

0:26:54.560,0:26:56.560
This is His Majesty’s edict.

0:26:58.080,0:27:00.040
Sir, did you wrongly declaim His Majesty's decree?

0:27:00.040,0:27:03.040
Does His Majesty promote me just to Noble Consort?

0:27:03.680,0:27:06.660
Your Highness, the decree was written by His Majesty.

0:27:07.260,0:27:09.000
There is no mistake.

0:27:12.160,0:27:14.480
I congratulate Your Noble Highness.

0:27:21.120,0:27:25.360
But the Household Department has
presented me the robe for an Imperial Noble Consort.

0:27:26.000,0:27:30.700
Oh, it was used by Imperial Noble Consort Quehui of the prior emperor.

0:27:31.720,0:27:34.440
His Majesty said he hasn't had an
Imperial Noble Consort yet.

0:27:34.820,0:27:36.240
So the robe has been kept

0:27:36.240,0:27:38.720
as a reference for the future Imperial Noble Consort.

0:27:39.740,0:27:42.180
It was delivered by accident.

0:27:42.500,0:27:44.920
Your Highness will need to send it back.

0:27:46.600,0:27:47.620
Song Zhi.

0:27:47.780,0:27:48.660
Yes.

0:27:48.880,0:27:50.280
Return the robe.

0:27:51.240,0:27:52.160
Yes.

0:27:52.880,0:27:53.980
Your Highness.

0:27:54.400,0:27:56.140
Your Highness is His Majesty's first Noble Consort.

0:27:56.320,0:27:57.880
And the only Noble Consort.

0:27:58.400,0:27:59.980
With such a prestigious honor,

0:28:00.140,0:28:02.880
Does Your Highness need to worry about being
promoted to Imperial Noble Consort?

0:28:03.140,0:28:05.940
Besides, Your Highness's family has
accomplished extraordinary military feats

0:28:06.360,0:28:08.700
and Your Highness is high in His Majesty's favor,

0:28:08.860,0:28:11.180
entrusted with the authority to assist in palace management.

0:28:11.400,0:28:12.940
With everything going well,

0:28:13.340,0:28:16.840
Your Highness will have a justifiable
promotion when you have an imperial heir.

0:28:17.480,0:28:19.120
Thank you for your kind words, sir.

0:28:19.160,0:28:21.680
I shall take my leave if Your Highness allows.

0:28:37.880,0:28:40.220
I congratulate Your Noble Highness.

0:28:40.900,0:28:42.060
You may leave now.

0:28:42.700,0:28:45.620
There will be time to congratulate me
after the promotion ceremony.

0:28:46.360,0:28:47.480
Yes.

0:28:55.260,0:28:56.620
Your Noble Highness.

0:28:57.200,0:29:02.020
His Majesty has to consider Her Majesty's status.

0:29:02.660,0:29:03.900
Therefore ...

0:29:05.760,0:29:08.220
It was just my wishful thinking.

0:29:25.380,0:29:26.620
Meizhuang.

0:29:28.240,0:29:29.920
I have some good Biluochun tea.

0:29:29.920,0:29:31.400
It calms the mind and reduces internal Heat.

0:29:31.620,0:29:32.960
Here, have some tea.

0:29:34.040,0:29:35.400
Consort Fleur ...

0:29:36.780,0:29:38.320
It's Noble Consort Fleur.

0:29:41.520,0:29:42.720
Noble Consort Fleur.

0:29:45.900,0:29:46.980
Yes.

0:29:47.540,0:29:50.980
I only resent that I don't have such
a father and a brother

0:29:51.180,0:29:52.880
to fight on the battlefield.

0:29:53.320,0:29:55.020
Isn't she lucky?

0:29:55.860,0:29:57.440
Don't be angry, Meizhuang.

0:29:58.720,0:30:01.000
Noble Consort Fleur is now in a prime position.

0:30:01.200,0:30:04.680
It reminds me of Noble Consort Wenxi of Emperor Kangxi.

0:30:06.040,0:30:07.740
Noble Consort Wenxi?

0:30:08.680,0:30:11.020
Her Noble Highness is the mother of State Prince Dun,

0:30:11.240,0:30:12.600
daughter of General Ebilun,

0:30:12.780,0:30:14.800
and younger sister of Empress Xiaozhaoren.

0:30:16.000,0:30:18.900
General Ebilun was a supporter of regent Oboi
who amassed too much power.

0:30:19.300,0:30:21.860
Emperor Kangxi was very generous but did not tolerate him.

0:30:22.080,0:30:26.740
We needn't worry about Nian Gengyao, who shows
such imperious conceit over his unrivaled power.

0:30:28.120,0:30:32.980
I have also heard that Nian Gengyao
has become aggressive and domineering.

0:30:33.360,0:30:35.500
He aroused controversy in court.

0:30:36.520,0:30:40.280
But His Majesty just laughed it off

0:30:40.800,0:30:42.980
and treated Nian with greater generosity.

0:30:43.300,0:30:46.300
If an ulcer festers then there is a reason to eliminate it.

0:30:47.140,0:30:49.960
The more it festers, the more easily
we can remove it at the root.

0:30:50.760,0:30:52.640
All we need to do is wait.

0:30:54.840,0:30:58.900
But Meizhuang, recently you have been cold
 and distant towards His Majesty.

0:31:00.980,0:31:03.260
Am I supposed to fawn over him for his favor?

0:31:03.740,0:31:07.660
I am just someone he "waves in and waves out".

0:31:08.560,0:31:11.440
You are more susceptible to
their tormenting if you lose His Majesty's favor.

0:31:12.900,0:31:14.460
You experienced it.

0:31:15.100,0:31:17.260
I need not remind you about that.

0:31:38.880,0:31:40.520
Consort Fleur is prominently in favor.

0:31:40.540,0:31:43.400
The nights you attend to His Majesty are more
 than double the other concubines combined.

0:31:43.740,0:31:45.980
His Majesty undoubtedly holds you in his highest esteem.

0:31:47.220,0:31:49.060
Your Majesty always banters with me.

0:31:49.580,0:31:50.760
His Majesty enjoys my company.

0:31:51.180,0:31:54.260
It's an honor to serve His Majesty so frequently.

0:31:54.780,0:31:57.220
I'm happy that His Majesty is pleased with your service.

0:31:57.700,0:31:59.760
But since you are His Majesty's most favored concubine,

0:31:59.820,0:32:02.860
I hope you will bring an imperial heir to the family soon.

0:32:04.380,0:32:05.600
That's true.

0:32:06.140,0:32:09.300
But if it's just a princess,

0:32:10.220,0:32:11.820
it's not worth the effort.

0:32:12.400,0:32:14.220
I do not agree, Consort Astuce.

0:32:14.640,0:32:16.560
If it's a smart prince,

0:32:17.040,0:32:18.960
his mother will certainly gain more favor from His Majesty.

0:32:19.580,0:32:21.420
But if it's a dumb prince,

0:32:21.520,0:32:25.080
neither the mother nor the son
will be favored by His Majesty.

0:32:25.460,0:32:26.220
How dare you ...

0:32:26.220,0:32:26.960
That's enough.

0:32:27.300,0:32:31.900
A child must be carefully taught regardless of their aptitude.

0:32:32.400,0:32:36.300
Your priority is to have a healthy child.

0:32:37.000,0:32:40.200
Speaking of which, I wish you all
could be as blessed as Concubine Sourire.

0:32:41.540,0:32:44.840
Whether I have a prince or princess,
I will love them just the same.

0:32:45.100,0:32:48.120
I'll be happy if my child is as clever as Princess Wenyi.

0:32:49.460,0:32:51.360
Consort Astuce, did you hear that?

0:32:51.500,0:32:55.300
Even Concubine Sourire knows that Princess Wenyi
is much more clever than the Third Prince.

0:32:56.800,0:32:58.080
Your Highness,

0:32:58.200,0:32:59.940
I didn't mean anything like that.

0:33:00.300,0:33:01.940
Then what did you mean?

0:33:02.400,0:33:04.100
Not long after you got pregnant,

0:33:04.480,0:33:06.360
Lady Fuca lost her child, and is unable to serve His Majesty.

0:33:06.600,0:33:09.520
This gave you a chance to rise in His Majesty's favor
 and now you are showing off your luck.

0:33:09.900,0:33:13.400
You overcame Lady Fuca like "Fire overcomes Wood."

0:33:14.200,0:33:17.500
And now you dare to slander the Third Prince?

0:33:17.900,0:33:18.900
Enough!

0:33:20.020,0:33:21.400
Stop talking nonsense.

0:33:29.400,0:33:30.700
What was wrong with you?

0:33:30.800,0:33:33.440
You hold a distinguished title as the mother of the Third Prince.

0:33:33.900,0:33:36.200
Why did you have to argue with the other concubines?

0:33:36.300,0:33:37.700
How much gossip will this arouse?

0:33:37.900,0:33:40.300
I didn't want to argue with Concubine Sourire.

0:33:40.600,0:33:43.200
But I'm the mother of the Third Prince.

0:33:43.860,0:33:45.520
I had to speak for him.

0:33:45.700,0:33:49.020
You gave birth to him and I have been
caring for him as his Imperial Mother.

0:33:49.620,0:33:51.560
I care about him as much as you do.

0:33:55.080,0:33:57.920
I know I'm getting old.

0:33:59.100,0:34:01.600
And His Majesty no longer favors me.

0:34:02.220,0:34:03.820
I don't really mind that,

0:34:04.600,0:34:07.600
But the Third Prince cannot lose favor as the eldest prince.

0:34:08.000,0:34:10.140
You are one of the concubines
who have served His Majesty the longest.

0:34:10.700,0:34:12.500
How could His Majesty not care for you?

0:34:13.260,0:34:17.160
The Third Prince is the only adult son of His Majesty.

0:34:17.980,0:34:21.180
Concubine Sourire's child stands no chance of catching up to him.

0:34:22.200,0:34:23.520
However,

0:34:24.240,0:34:25.940
Concubine Sourire is now in high favor,

0:34:26.280,0:34:29.500
and she has the same family banners as yours.

0:34:30.040,0:34:35.100
It's quite possible that her child will hold
a status equal to the third prince's.

0:34:36.000,0:34:36.780
Your Majesty ...

0:34:36.780,0:34:41.180
Emperor Shunzhi determined that his
newborn son would be the crown prince.

0:34:42.340,0:34:43.560
But don't worry.

0:34:43.600,0:34:45.400
If His Majesty intends to follow suit,

0:34:45.420,0:34:46.920
I will certainly dissuade His Majesty.

0:34:48.100,0:34:49.700
The fourth prince of Emperor Shunzhi ...

0:34:50.600,0:34:52.700
Didn't he die when he was still an infant?

0:34:53.000,0:34:55.900
Indeed. What a poor child.

0:34:56.560,0:34:58.860
Had his mother known that he would die so soon,

0:34:58.900,0:35:00.460
why would she give birth to him?

0:35:01.980,0:35:03.700
Aiya ... Amitabha Buddha.

0:35:04.400,0:35:06.700
I shouldn't have said such sinful words.

0:35:28.860,0:35:30.720
Peace to Your Highness.

0:35:36.120,0:35:37.500
Your Highness ...

0:35:38.320,0:35:39.780
What's the matter?

0:35:40.100,0:35:41.900
I do not wish to disturb Your Highness.

0:35:42.240,0:35:45.040
But Your Highness must not stand under the oleander tree.

0:35:45.960,0:35:47.060
Why not?

0:35:47.060,0:35:49.720
The sap and pollen of the tree are poisonous.

0:35:50.400,0:35:52.800
Your Highness must be careful to not touch them.

0:35:56.000,0:35:56.800
Really?

0:35:57.000,0:35:58.300
Yes, Your Highness.

0:35:58.400,0:36:03.100
Fortunately, there are no oleander trees
near the Palace of Pearl Jade.

0:36:03.600,0:36:08.100
Otherwise, they would be troublesome for Sourire's pregnancy.

0:36:09.300,0:36:10.380
Why's that?

0:36:10.380,0:36:13.200
Oleander can damage Heart Qi and cause miscarriages.

0:36:13.960,0:36:15.460
In my hometown,

0:36:15.460,0:36:18.080
all pregnant women would stay away from it.

0:36:21.560,0:36:22.540
My lady,

0:36:22.540,0:36:24.300
you need to pay respects to Her Majesty.

0:36:24.700,0:36:27.060
You should go now so you won't be late.

0:36:28.200,0:36:29.820
I bid Your Highness goodbye.

0:36:44.200,0:36:47.100
Look, my waist got even bigger.

0:36:47.400,0:36:48.920
I look so round.

0:36:49.820,0:36:51.320
Sit down, Sourire.

0:36:51.700,0:36:53.680
I don't think you look bigger around.

0:36:54.040,0:36:56.240
Your child is not even four months old.

0:36:56.940,0:36:58.500
You might not be able to notice,

0:36:58.500,0:37:02.980
but I know how much bigger my little child has grown.

0:37:03.980,0:37:06.180
It's summer already.

0:37:06.800,0:37:09.380
The phoenix flowers are blooming.

0:37:11.100,0:37:13.420
I remember Chun'er ...

0:37:15.000,0:37:17.340
She was so fond of the phoenix flowers.

0:37:17.700,0:37:21.400
I have offered incense in the Baohua Hall for Lady Chun.

0:37:23.000,0:37:24.540
Had I not been pregnant,

0:37:25.840,0:37:28.240
I would have gone myself to burn incense for her,

0:37:29.040,0:37:30.960
which could give me a blessing to avenge her.

0:37:31.240,0:37:32.060
You are pregnant.

0:37:32.540,0:37:35.940
It's not good for your child to hear something about "revenge".

0:37:37.920,0:37:39.160
You are not as careful as you sound.

0:37:40.800,0:37:44.020
You don't have to visit me often when your throat isn't cured.

0:37:44.820,0:37:46.980
The wind outside could aggravate your condition.

0:37:47.360,0:37:48.340
That doesn't matter.

0:37:48.720,0:37:50.760
Talking to you alleviates some of my boredom.

0:37:52.460,0:37:56.540
These days I have been feeling unwell from the pressure on my chest.

0:37:57.080,0:37:59.920
Hasn't Doctor Zhang prescribed you the cassia twig soup?

0:38:00.960,0:38:03.480
The cassia twig is warm in nature and can ease your breathing.

0:38:03.940,0:38:05.540
It is the best for your chest tightness.

0:38:05.900,0:38:08.840
I drink it every day but don't feel any better.

0:38:12.640,0:38:15.100
My Lady, Consort Astuce sent someone here.

0:38:16.660,0:38:18.300
It's unusual for her to do so.

0:38:18.640,0:38:19.140
Yes.

0:38:19.640,0:38:20.360
Let her in.

0:38:20.780,0:38:21.320
Yes.

0:38:25.900,0:38:28.020
Peace and grace to Concubine Sourire and Attendant An.

0:38:28.600,0:38:29.100
You may rise.

0:38:29.560,0:38:30.240
Yes, Your Highness.

0:38:31.000,0:38:34.000
Consort Astuce sends this chestnut cake that she made herself.

0:38:34.340,0:38:35.520
Please enjoy, Your Highness.

0:38:36.040,0:38:37.880
Please give my thanks to her.

0:38:48.800,0:38:49.680
Allow me to take my leave.

0:38:56.560,0:38:58.240
Now I feel hungry.

0:38:58.440,0:38:59.580
Lingrong, have some.

0:38:59.940,0:39:02.220
The Palace of Earthly Honor makes the best pastry.

0:39:03.140,0:39:05.840
Let's see how these from the palace of Consort Astuce compare .

0:39:07.740,0:39:08.420
Wait.

0:39:10.740,0:39:11.720
You can't eat it.

0:39:12.760,0:39:13.400
Why?

0:39:15.560,0:39:16.920
There's something wrong with the pastry.

0:39:17.940,0:39:19.340
Chestnuts should be sweet.

0:39:19.740,0:39:22.520
But it smells bitter.

0:39:34.440,0:39:35.920
Put it down, Sourire.

0:39:37.240,0:39:40.080
The pastry is mixed with the pollen and juice of oleanders.

0:39:41.460,0:39:42.220
This...

0:39:43.160,0:39:44.420
Oleander is cold in nature and poisonous.

0:39:45.040,0:39:46.440
It removes blood stasis and relieves pain.

0:39:47.680,0:39:50.660
But everyone knows that you are drinking the cassia twig soup.

0:39:52.980,0:39:54.620
If the oleander combines with the cassia twig,

0:39:55.860,0:39:57.700
the effect doubles.

0:39:58.340,0:39:59.760
It could impose fatal damage to your child.

0:40:03.160,0:40:04.480
According to that maid,

0:40:05.480,0:40:06.760
these are made by Consort Astuce herself.

0:40:07.360,0:40:07.980
Yes.

0:40:08.420,0:40:09.160
I understand it now.

0:40:09.340,0:40:12.100
She must be jealous of your favor and your child

0:40:12.460,0:40:13.960
and concocted this evil plan!

0:40:15.040,0:40:16.240
I'll go tell His Majesty about it.

0:40:16.880,0:40:17.660
Wait, Sourire.

0:40:18.440,0:40:19.400
Sit down first, please.

0:40:22.740,0:40:24.140
If His Majesty knows about it,

0:40:24.860,0:40:26.420
he will vent his anger on Consort Astuce.

0:40:27.300,0:40:30.100
But the third prince is also the eldest grandson of Her Majesty.

0:40:30.300,0:40:31.700
Although she won't care too much about Consort Astuce,

0:40:32.440,0:40:33.920
she will definitely protect her grandson.

0:40:34.800,0:40:36.560
As the the eldest son of His Majesty,

0:40:37.240,0:40:38.440
he might take the throne one day,

0:40:39.020,0:40:40.600
and you will become his first enemy.

0:40:41.500,0:40:44.080
At that time, what could you do?

0:40:47.160,0:40:48.800
But I have to do something about it.

0:40:54.300,0:40:57.920
I'll decide what to do after Dr. Zhang examines the pastry.

0:40:59.480,0:41:00.800
Vermilion, take it.

0:41:01.540,0:41:02.180
Yes.

0:41:02.700,0:41:03.400
Hurry.

0:41:13.180,0:41:15.380
Apple, has Concubine Sourire accepted the pastry?

0:41:16.000,0:41:16.680
Yes.

0:41:17.040,0:41:18.580
But I couldn't stay long,

0:41:19.080,0:41:21.260
so I didn't see if she has eaten it or not.

0:41:22.540,0:41:23.340
It can't be.

0:41:23.700,0:41:26.360
The effect should have been immediate.

0:41:27.220,0:41:29.560
Could it be that I didn't put in enough oleander?

0:41:30.180,0:41:32.420
Don't worry, Your Highness. Let's wait.

0:41:36.900,0:41:38.880
Peace to Consort Astuce.

0:41:39.100,0:41:39.800
You may rise.

0:41:40.680,0:41:44.860
Your Highness, Her Majesty asks you to go see her now.

0:41:46.660,0:41:49.780
But Her Majesty usually takes a nap at this time.

0:41:50.480,0:41:51.540
Why would she call me?

0:41:52.040,0:41:55.100
Her Majesty must have something urgent to tell you.

0:41:55.540,0:41:56.620
Please, Your Highness.

0:42:08.640,0:42:10.000
Peace and Grace to Your Majesty.

0:42:11.920,0:42:13.960
Why didn't you take a nap today?

0:42:14.440,0:42:15.560
And where are your maids?

0:42:15.760,0:42:16.740
Kneel down.

0:42:18.160,0:42:18.700
Your Majesty...

0:42:18.940,0:42:19.780
Kneel down.

0:42:23.060,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
