0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:08.920
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.440
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:22.960,0:02:24.420
Kneel.

0:02:31.280,0:02:35.440
I sent them out because I still want to save you some face.

0:02:36.600,0:02:40.500
If they gossip about this you'll have
no burial ground for your dead body.

0:02:40.880,0:02:44.040
I don't understand what Your Majesty is referring to.

0:02:44.860,0:02:46.240
Do you not?

0:02:46.740,0:02:51.420
What wholesome ingredients did you use for the
chestnut cakes you sent to Concubine Sourire?

0:02:51.900,0:02:54.280
I did send those to her,

0:02:54.620,0:02:56.200
with good intentions.

0:02:56.360,0:02:57.620
Was it?

0:02:58.120,0:02:59.820
I already asked Dr. Zhang.

0:02:59.960,0:03:04.060
They abound with oleander pollen.

0:03:04.840,0:03:07.140
Oleander is poisonous.

0:03:08.040,0:03:09.020
I didn't know.

0:03:09.140,0:03:10.240
Stop lying to me!

0:03:11.120,0:03:13.140
Who went to the Infirmary to review
Concubine Sourire's prenatal tonics?

0:03:13.320,0:03:15.420
You saw she is taking cassia twig.

0:03:15.700,0:03:17.100
What a good plan!

0:03:17.980,0:03:22.900
Oleander combined with cassia twig is a good 
formula to terminate pregnancy.

0:03:24.660,0:03:27.420
You tried to murder an imperial heir!

0:03:27.840,0:03:29.460
I was being a fool.

0:03:29.460,0:03:30.820
I made a stupid mistake.

0:03:31.260,0:03:33.000
You were not stupid.

0:03:33.480,0:03:36.980
You deliberately tried to kill Concubine Sourire's child!

0:03:37.700,0:03:38.860
Your Majesty!

0:03:38.860,0:03:40.940
The Third Prince is my only child.

0:03:41.140,0:03:43.360
I have to make plans for his future.

0:03:43.580,0:03:44.900
What about his future?

0:03:45.120,0:03:48.140
Even if Concubine Sourire gives birth to a prince, he will be an infant.

0:03:48.300,0:03:49.760
What are you afraid of?

0:03:49.840,0:03:51.120
I have to look ahead.

0:03:51.700,0:03:54.100
I have lost His Majesty's favor.

0:03:54.540,0:03:57.140
And His Majesty isn't fond of the Third Prince.

0:03:59.220,0:04:01.060
If he does not become the crown prince,

0:04:01.060,0:04:04.180
he will have no future.

0:04:04.320,0:04:05.900
You're being an idiot!

0:04:07.380,0:04:09.360
Do you think you're helping him?

0:04:09.400,0:04:13.560
Had you killed Concubine Sourire's child today,

0:04:13.780,0:04:15.940
do you think His Majesty would forgive you?

0:04:16.340,0:04:19.660
Every time His Majesty sees the Third Prince, 
he would think of his depraved mother!

0:04:20.180,0:04:22.520
Then the third Prince would have no hope.

0:04:22.940,0:04:25.140
Your Majesty, I was so stupid!

0:04:25.240,0:04:28.620
I was being so very stupid!

0:04:29.380,0:04:30.920
Of course you were.

0:04:31.520,0:04:34.140
Fortunately Concubine Sourire only reported to me

0:04:34.500,0:04:36.280
and I spoke for you.

0:04:36.680,0:04:40.240
Otherwise, you wouldn't be kneeling and talking here.

0:04:41.780,0:04:43.140
So Concubine Sourire knew?

0:04:43.140,0:04:44.540
Of course she did.

0:04:44.960,0:04:46.900
She wanted to tell His Majesty.

0:04:47.400,0:04:49.300
I persuaded her not to.

0:04:50.100,0:04:52.760
I told her that I would impose punishment on you.

0:04:53.480,0:04:55.260
So she agreed to go back.

0:04:56.220,0:04:58.020
I thank Your Majesty.

0:04:58.640,0:05:02.100
But after all, she was not harmed.

0:05:02.760,0:05:04.520
She did not eat it.

0:05:05.440,0:05:07.320
You had the intent to harm

0:05:07.660,0:05:09.000
and acted on it.

0:05:09.360,0:05:13.840
The only difference is she didn't consume it 
and her pregnancy was not affected.

0:05:14.360,0:05:17.600
That is not only her luck, but also yours!

0:05:18.760,0:05:23.040
How could the Third Prince have such a stupid mother
who would do something so stupid?

0:05:24.580,0:05:27.700
I will make sure it ends up well.

0:05:28.480,0:05:30.420
But to keep Concubine Sourire quiet about it,

0:05:30.640,0:05:32.680
I have to administer punishment.

0:05:33.360,0:05:38.940
The Third prince is not allowed to visit you any more.

0:05:39.720,0:05:41.040
Your Majesty!

0:05:41.040,0:05:42.520
You are his mother,

0:05:42.560,0:05:44.480
and you have to learn this lesson.

0:05:45.900,0:05:48.620
I will fill your role and take care of him.

0:05:49.160,0:05:51.560
He doesn't need you or the Palace of Eternal Spring.

0:05:51.740,0:05:53.640
No. Your Majesty.

0:05:54.060,0:05:56.060
Your Majesty! Your Majesty!

0:05:56.500,0:05:59.340
I cannot live without him.

0:06:00.280,0:06:01.500
Don't worry.

0:06:01.500,0:06:03.600
I won't cut off the bond between you.

0:06:03.880,0:06:06.720
You can come to the Palace of Great Benevolence
whenever you want to see him.

0:06:06.960,0:06:09.860
This way, even if more people find out,

0:06:10.180,0:06:14.800
I will be able to explain and protect you.

0:06:15.780,0:06:17.860
Of course, if you disagree,

0:06:18.120,0:06:22.820
Concubine Sourire might magnify the problem and
you would never be able to see the Third Prince again.

0:06:28.200,0:06:30.460
I thank Your Majesty.

0:06:33.440,0:06:35.000
My Lady, you've had an unpleasant day.

0:06:35.120,0:06:36.440
You should go to bed early.

0:06:36.920,0:06:39.180
I'm really grateful for Linrong today.

0:06:39.800,0:06:43.120
It would have been a disaster had she not detected the oleander.

0:06:44.360,0:06:46.520
Lady Lingrong is a thoughtful person.

0:06:47.280,0:06:51.060
I thought she was overly emotional and
 untrusting so I distanced myself from her.

0:06:51.340,0:06:53.640
It's my fault.

0:06:54.000,0:06:54.980
Not exactly.

0:06:55.200,0:06:57.360
"Only the passage of days reveals the heart of a person".

0:06:58.620,0:07:02.080
I heard that Her Majesty  imposed
stern punishment on Consort Astuce.

0:07:02.380,0:07:05.400
Her Majesty announced that she will
personally look after the Third Prince.

0:07:06.620,0:07:10.480
Being separated from a child is so painful for a mother.

0:07:11.320,0:07:13.500
Her Majesty has imposed stern punishment on her.

0:07:13.960,0:07:16.260
It's all right. Peace in the palace is more important.

0:07:17.200,0:07:19.560
I wish this could really bring peace to the palace.

0:07:20.660,0:07:22.680
Lady Fuca has had a miscarriage.

0:07:23.140,0:07:25.280
I don’t want anything else to happen and worry His Majesty.

0:07:26.380,0:07:29.960
I feel like these things happen in a cycle.

0:07:31.240,0:07:33.440
The victim today could be the villain tomorrow.

0:07:34.120,0:07:36.480
Everyone is harmed and everyone inflicts harm.

0:07:37.080,0:07:39.740
It's like an odd circle. It's awful.

0:07:40.380,0:07:43.400
The rat race in the palace never ends.

0:07:44.300,0:07:47.800
My Lady, all you can do is protect yourself.

0:07:51.360,0:07:54.500
I’ve been dwelling on it for two days and I'm still worried.

0:07:54.860,0:07:56.420
So I was hoping to talk to you today.

0:07:57.260,0:07:58.060
Yes.

0:07:58.080,0:08:00.640
It wasn't a fair settlement

0:08:01.020,0:08:03.080
and you have to endure it.

0:08:03.440,0:08:06.680
Without peace in the harem,
His Majesty can't focus on the court.

0:08:07.300,0:08:11.000
The concubines are inextricably intertwined with
the powers at the imperial court.

0:08:11.320,0:08:12.920
The Third Prince might even be compromised.

0:08:13.020,0:08:15.320
The Fourth Prince and the Fifth Prince are very young.

0:08:15.600,0:08:18.960
If this was taken advantage of by some ill-intentioned officials,

0:08:19.260,0:08:22.000
I’m afraid the court would again be thrown into chaos.

0:08:22.380,0:08:24.180
It was fortunate that Lingrong found out.

0:08:24.540,0:08:27.480
Or my child and I would have been harmed.

0:08:27.940,0:08:29.420
Attendant An is a careful person.

0:08:29.500,0:08:32.440
I will feel more at ease if she can keep you company.

0:08:33.200,0:08:37.200
This is a sign to be extra careful in the future.

0:08:38.120,0:08:39.720
I will, Your Majesty.

0:08:42.280,0:08:44.180
This year has been strange.

0:08:45.240,0:08:47.200
I hope we didn't offend any gods.

0:08:47.620,0:08:52.640
His Majesty said droughts have been occurring.
Two months have passed without a drop of rain.

0:08:54.220,0:08:56.980
This is of particular concern to social stability.

0:08:58.460,0:09:02.700
The court is disturbed by Heaven's disasters and
 the harem is disturbed by human sorrow.

0:09:02.820,0:09:05.080
Your Majesties must be having a difficult time.

0:09:07.280,0:09:09.740
His Majesty and I are planning to pray for
rain at the Temple of Heaven

0:09:10.160,0:09:12.660
And stay at the Temple of Pure Dew for a few days.

0:09:13.400,0:09:17.040
Noble Consort Fleur will be in charge of the palace affairs.

0:09:17.920,0:09:20.160
Consort Estime will assist her.

0:09:20.900,0:09:24.440
I will stay in my palace and avoid unnecessary trips.

0:09:24.700,0:09:26.180
That will be good.

0:09:27.060,0:09:29.120
You know what Noble Consort Fleur is like.

0:09:29.440,0:09:31.100
You’ll have to be tolerant

0:09:31.580,0:09:33.960
and report to us when we come back.

0:09:35.040,0:09:36.560
Since you're pregnant,

0:09:36.760,0:09:38.380
she won’t be so hard on you.

0:09:39.160,0:09:40.940
Try not to worry.

0:09:41.560,0:09:45.000
His Majesty and I will return in ten days.

0:09:46.140,0:09:47.660
I thank Your Highness for caring.

0:09:48.000,0:09:50.360
I will take good care of myself.

0:09:50.880,0:09:52.340
Certainly.

0:09:52.860,0:09:54.520
How is your scar?

0:09:55.440,0:09:57.960
Attendant An gave me her Scar Relief Gel.

0:09:58.480,0:10:01.180
I’ve been using it and it has helped a lot.

0:10:01.920,0:10:04.020
You should keep using it since it's effective.

0:10:04.600,0:10:09.180
I hope it will entirely heal and disappear.

0:10:09.620,0:10:11.280
I appreciate Your Majesty's concern.

0:10:12.880,0:10:14.240
You're back, Sourire.

0:10:15.060,0:10:17.400
You came at a good time. I was just thinking of you.

0:10:17.880,0:10:18.980
I'm running out of the the Scar Relief Gel.

0:10:19.220,0:10:20.960
I'll have to trouble you to bring me some more.

0:10:21.160,0:10:23.460
What a coincidence, I thought of the same.

0:10:23.980,0:10:25.680
You see, I’ve bought some with me.

0:10:26.200,0:10:27.260
I'm sorry to keep bothering you with this.

0:10:27.520,0:10:28.760
I have already used three or four boxes.

0:10:28.800,0:10:30.720
But I still need you to make some more.

0:10:31.240,0:10:33.440
You are carrying a child. You should sit down.

0:10:34.220,0:10:35.660
I’m idle all day.

0:10:35.880,0:10:38.380
I'm happy to spend some time making the medicine for you.

0:10:38.960,0:10:40.380
You're still recovering from your cough.

0:10:40.480,0:10:42.280
Don’t work too hard.

0:10:43.700,0:10:45.340
His Majesty the Emperor.

0:10:46.720,0:10:47.960
Huan Huan.

0:10:48.800,0:10:50.120
Peace and grace to Your Majesty.

0:10:51.120,0:10:52.000
Rise.

0:10:52.080,0:10:53.540
I thank Your Majesty.

0:10:57.780,0:10:59.660
I’ve told you not to move needlessly.

0:10:59.720,0:11:01.220
Why would you even bother to bow?

0:11:01.360,0:11:03.940
What if you slipped from standing up so quickly?

0:11:04.820,0:11:06.220
I’m not that fragile.

0:11:06.440,0:11:08.360
How have you been feeling this couple of days?

0:11:08.760,0:11:11.660
I often feel fatigued and my back is sore.

0:11:12.000,0:11:16.300
But the doctors said these are normal
since I'm pregnant for the first time.

0:11:17.420,0:11:19.140
Did Dr.Wen visit you, Sourire?

0:11:19.500,0:11:21.780
No. Dr. Wen is busy treating the plague,

0:11:22.200,0:11:23.720
and taking care of Meizhuang.

0:11:23.980,0:11:26.500
Dr. Zhang is attending to my pregnancy.

0:11:28.860,0:11:31.240
Since His Majesty is here to visit,

0:11:31.760,0:11:33.480
I will excuse myself.

0:11:43.120,0:11:46.360
The Empress and I will go to
the Temple of Heaven to preside at a ceremony.

0:11:46.800,0:11:49.560
Noble Consort Fleur will be in charge of the palace affairs.

0:11:50.020,0:11:52.080
I know that you are not on good terms with her.

0:11:52.380,0:11:54.540
You must be deferential to her at all times.

0:11:54.900,0:11:57.500
Tell me your grievances when I'm back - if there are any.

0:11:57.740,0:11:59.060
I understand.

0:12:01.260,0:12:03.740
Hmm ... More importantly,

0:12:05.660,0:12:08.000
You need more rest when you're pregnant.

0:12:09.100,0:12:10.800
Try to avoid going to the Palace of Earthly Honor.

0:12:11.700,0:12:14.360
I will be cautious. Your Majesty must not worry.

0:12:14.960,0:12:17.040
I can't stop worrying.

0:12:19.000,0:12:20.640
Shilan is a proud woman.

0:12:20.840,0:12:22.420
Her words are harsh.

0:12:22.720,0:12:24.420
But she has a good heart.

0:12:25.020,0:12:26.920
If Your Majesty is worried,

0:12:27.100,0:12:29.200
you should just have fewer concubines.

0:12:29.840,0:12:33.820
Even I know it's hard for Your Majesty to
apportion your heart to so many concubines.

0:12:34.920,0:12:37.720
If I were not the Emperor,

0:12:38.680,0:12:44.400
I would be satisfied with having the Empress as my wife,
and you and Shilan as my concubines.

0:12:58.300,0:13:00.220
Noble Consort Fleur.

0:13:02.180,0:13:04.560
I entrust you with all palace affairs.

0:13:04.700,0:13:06.660
Take good care of the palace.

0:13:06.940,0:13:08.340
Yes, Your Majesty.

0:13:21.260,0:13:23.620
Lower the sedan chair.

0:13:33.440,0:13:35.400
Raise the sedan chair.

0:13:38.920,0:13:41.440
Their Majesties depart.

0:13:43.500,0:13:46.680
I bid Your Majesties goodbye.

0:13:55.980,0:13:59.060
Only Her Majesty is going with His Majesty.

0:13:59.180,0:14:01.940
I'm afraid she is praying not only for Heaven's rain.

0:14:02.620,0:14:05.740
She will be praying for a prince,
which has always been her wish.

0:14:09.520,0:14:12.740
Concubine Sourire, do you agree?

0:14:14.040,0:14:16.060
If Her Majesty conceives an imperial heir,

0:14:16.260,0:14:18.960
Your Noble Highness will be happy for her.

0:14:20.100,0:14:21.460
I certainly will.

0:14:21.600,0:14:24.220
And I suppose you will also be happy for her, won't you?

0:14:24.660,0:14:26.240
Her Majesty is "the Mother of the Nation".

0:14:26.400,0:14:28.620
A child of Her Majesty will be Heaven's blessing to the country.

0:14:28.720,0:14:30.740
No one will feel unhappy about it.

0:14:32.860,0:14:35.100
You always have a way with words.

0:14:36.340,0:14:39.220
Concubine Sourire is pregnant.
She shouldn't be standing here for too long.

0:14:39.640,0:14:41.440
She should go back to her palace.

0:14:42.620,0:14:45.760
Although you share the authority to assist in the palace management,

0:14:46.380,0:14:49.480
a Consort is different than a Noble Consort.

0:14:50.600,0:14:53.680
The lack of one word is the lack of superiority.

0:14:54.200,0:14:57.700
As such, you must not disobey my orders.

0:14:57.940,0:15:00.380
Do you understand, Consort Estime?

0:15:01.240,0:15:02.380
Yes.

0:15:02.900,0:15:05.460
I have been in His Majesty's service longer than you.

0:15:05.760,0:15:09.180
When I was his Lord Consort, you were just
his concubine serving in my chamber.

0:15:09.920,0:15:13.440
Even if you are blessed to be
on equal footing with me one day,

0:15:13.960,0:15:16.680
you must not forget you were once in my service.

0:15:17.200,0:15:20.660
When in my presence, if I haven't mentioned a topic,

0:15:21.360,0:15:23.480
that is not the time for you to speak.

0:15:24.020,0:15:25.340
Do you hear?

0:15:27.020,0:15:28.140
Yes.

0:15:30.260,0:15:33.380
The weather's hot today.
We will dismiss.

0:15:45.600,0:15:48.140
Here, help her sit down quickly.

0:15:53.020,0:15:55.840
Peace to Your Highnesses.

0:15:56.900,0:15:59.100
- You may rise.
- I thank Your Highness.

0:16:00.060,0:16:03.260
You've come at a good time, Dr. Zhang.
Concubine Sourire doesn't look very well.

0:16:03.460,0:16:04.620
Please check on her.

0:16:04.780,0:16:08.380
Yes, I'm here for Her Highness's routine pulse-taking.

0:16:21.520,0:16:24.380
Your Highness was just out for the morning.
Why does Your Highness look so pale?

0:16:24.580,0:16:26.800
I was feeling nauseous standing in the sun.

0:16:27.300,0:16:28.880
I feel better now.

0:16:35.520,0:16:40.560
My Lady, although you had prolonged
exposure to the sun, it's nothing serious.

0:16:40.920,0:16:45.820
But may I ask if you have been feeling disturbed recently, My Lady?

0:16:47.440,0:16:51.540
My Lady has been in grief ever since Lady Chun passed away.

0:16:52.960,0:16:55.620
My Lady, your child is in good health.

0:16:56.240,0:17:02.400
However, being a melancholic mother can be harmful to the child.

0:17:02.880,0:17:05.820
I hope you can put your mind at ease.

0:17:06.520,0:17:07.640
Thank you, Dr. Zhang.

0:17:07.660,0:17:11.780
My Lady, your constitution is vulnerable to the scorching weather.

0:17:12.900,0:17:16.820
Please avoid walking in the scorching sun and take more rest.

0:17:18.340,0:17:20.200
Thank you for your advice.

0:17:20.200,0:17:22.120
Vermilion, please see Dr. Zhang out.

0:17:24.780,0:17:26.000
I thank Your Highness.

0:17:35.200,0:17:38.300
My Lady, although Dr. Zhang is a prudent person,

0:17:38.740,0:17:43.020
I will still show his prescription to
Dr. Wen as we always did.

0:17:44.080,0:17:47.580
You must have forgotten that Dr. Wen left with His Majesty.

0:17:48.920,0:17:51.000
Dr. Wen checked all Dr. Zhang's prescriptions.

0:17:51.780,0:17:53.040
Don't worry.

0:17:54.020,0:17:55.420
Yes.

0:17:57.500,0:17:58.840
Thank you, Estime.

0:17:59.020,0:18:00.600
You didn't have to speak for me.

0:18:01.460,0:18:02.820
It's all right.

0:18:03.260,0:18:07.680
I heard worse when I was serving in her chamber.

0:18:08.880,0:18:10.920
I am already accustomed to that.

0:18:11.240,0:18:13.400
But as you have seen,

0:18:14.300,0:18:17.680
I might not be able to protect you even if I want to.

0:18:18.780,0:18:21.060
Fortunately, His Majesty will be back soon.

0:18:21.380,0:18:23.580
I suppose nothing can go wrong.

0:18:25.280,0:18:27.900
I appreciate your concern, Estime.

0:18:32.860,0:18:35.560
His Majesty and Her Majesty are away,
and the Empress Dowager is unwell.

0:18:35.800,0:18:37.900
The palace is now Your Highness's.

0:18:38.120,0:18:39.260
It is.

0:18:39.960,0:18:41.860
What an opportunity

0:18:42.680,0:18:46.780
to take care of the one who needs to be taken care of.

0:18:51.940,0:18:53.240
I'm tired.

0:18:53.740,0:18:55.500
Light my Pleasancy [incense].

0:18:55.780,0:18:56.940
Yes.

0:19:04.300,0:19:06.780
My Lady, your prenatal tonic is ready.

0:19:17.040,0:19:19.000
I always feel tired no matter how long I sleep.

0:19:19.200,0:19:20.960
And I have a back pain.

0:19:23.000,0:19:24.660
What happened, My Lady?

0:19:26.040,0:19:27.080
It's all right.

0:19:27.860,0:19:32.300
It's probably because we have been going
to Noble Consort Fleur's palace every day.

0:19:32.940,0:19:34.480
It's taxing.

0:19:34.880,0:19:38.900
She likes to summon all the concubines to
sit there and hear her talk for hours.

0:19:39.240,0:19:40.540
Isn't she tired already?

0:19:40.740,0:19:42.440
She's very pleased with her high status and power.

0:19:42.760,0:19:46.380
She expects us to listen to her the way we listen to Her Majesty.

0:19:47.800,0:19:49.920
I really dislike the incense she uses.

0:19:50.260,0:19:52.280
It smells pungent to me.

0:19:52.840,0:19:55.880
Her Noble Highness is fond of
using incense and burns a lot of it.

0:19:56.220,0:19:58.220
It only smells good at a distance.

0:19:58.840,0:20:01.400
My Lady, you have been feeling exhausted recently.

0:20:01.780,0:20:05.080
Would you like some hot water and to rest?

0:20:05.340,0:20:07.240
I will tell Xiao-Yunzi to bring Dr. Zhang here.

0:20:07.840,0:20:09.000
Go quickly.

0:20:09.200,0:20:10.140
Yes.

0:20:14.880,0:20:17.240
Peace to Your Highness.

0:20:17.820,0:20:19.120
You may rise.

0:20:20.220,0:20:25.220
Her Noble Highness requests Your Highness's
attendance to the discussion of palace affairs.

0:20:25.840,0:20:27.880
It's not that I don't want to go,

0:20:28.400,0:20:30.260
but I'm feeling unwell today.

0:20:30.700,0:20:32.660
May I trouble you to extend my apology to Her Noble Highness?

0:20:33.000,0:20:35.460
Her Noble Highness is managing the palace
at His Majesty's behest ...

0:20:35.780,0:20:37.560
My Lady is not well today!

0:20:37.720,0:20:43.020
Her Majesty waived My Lady's daily attendance
because she is pregnant.

0:20:43.440,0:20:45.120
And My Lady is ill today.

0:20:45.560,0:20:48.340
My Lady doesn't need to go even if Her Majesty summons.

0:20:49.460,0:20:52.260
Her Noble Highness understands that
Your Highness has been unwell

0:20:52.360,0:20:54.160
so she sent me here to go with Your Highness.

0:20:54.500,0:20:57.720
How will Her Noble Highness be able to discuss the
palace affairs without Your Highness's presence?

0:20:57.860,0:21:00.520
Her Noble Highness is in charge of
the palace on behalf of His Majesty.

0:21:00.780,0:21:04.620
I hope Your Highness will not disobey His Majesty's decree?

0:21:09.040,0:21:10.800
I agree, Mr. Zhou.

0:21:11.120,0:21:13.380
But I don't feel well today.

0:21:14.020,0:21:16.060
I'm afraid I'm not able to make the trip.

0:21:16.780,0:21:19.900
Consort Honnête didn't go because of her health.

0:21:20.420,0:21:22.300
But all the other concubines have arrived

0:21:22.480,0:21:23.720
including Attendant An.

0:21:23.860,0:21:26.100
They're all waiting for Your Highness.

0:21:27.260,0:21:28.340
My Lady,

0:21:28.340,0:21:30.340
shall we wait until we see Dr. Zhang?

0:21:31.260,0:21:32.780
I hope Your Highness will leave now.

0:21:32.780,0:21:34.860
Her Noble Highness will be upset if you are late.

0:21:35.040,0:21:37.380
That's not good for any of us.

0:21:40.780,0:21:42.420
You can wait outside.

0:21:43.040,0:21:44.240
I'll get changed and go.

0:21:44.460,0:21:47.500
Aye, I'll wait for Your Highness outside.

0:21:50.600,0:21:52.680
Since Your Highness sent Zhou Ninghai to her palace,

0:21:52.780,0:21:54.400
Concubine Sourire will certainly come.

0:21:55.880,0:21:58.120
Even the Empress has to respect me.

0:21:58.440,0:22:00.440
How dare she not come?

0:22:00.700,0:22:03.520
Your Noble Highness doesn't have to do this to her today.

0:22:04.140,0:22:05.520
There is plenty of time in the future.

0:22:05.780,0:22:08.880
The best time is to take her down is during her prime.

0:22:09.680,0:22:12.200
Now that Concubine Sourire is so proud of her pregnancy,

0:22:12.640,0:22:15.460
It's time that I give her a lesson.

0:22:16.400,0:22:18.640
She will know that under my throne,

0:22:18.900,0:22:21.080
they are all merely servants to His Majesty.

0:22:21.480,0:22:23.960
No one is to curry favor from His Majesty

0:22:24.580,0:22:27.300
or steal His Majesty's favor from me!

0:22:28.740,0:22:31.760
Your Noble Highness, all the concubines have arrived.

0:22:45.580,0:22:47.960
My Lady, do you really have to go?

0:22:48.300,0:22:51.900
His Majesty and Her Majesty repeatedly enjoined me
to be tolerant of her when they left the palace.

0:22:52.280,0:22:55.320
If I don't go, I will only bring trouble to myself.

0:22:56.460,0:22:59.100
Everyone is there. It will be fine.

0:22:59.980,0:23:02.140
Jinxi and I will go with you.

0:23:02.780,0:23:03.900
Let's go.

0:23:08.140,0:23:09.680
The Empress Dowager has been unwell recently.

0:23:09.800,0:23:11.480
Her Majesty was talking about Your Lordship today.

0:23:11.600,0:23:12.920
Is Her Majesty feeling better today?

0:23:13.040,0:23:15.040
Not really, Her Majesty still coughs at night

0:23:15.220,0:23:16.860
and has trouble sleeping.

0:23:25.080,0:23:34.280
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:23:42.600,0:23:45.500
-You will wait here. Jinxi will go in with me. 
-Yes.

0:23:57.560,0:23:59.460
Peace to Your Noble Highness.

0:23:59.580,0:24:02.100
I've arrived late because I wasn't feeling well this morning.

0:24:02.340,0:24:04.000
I beg Your Highness's pardon.

0:24:04.500,0:24:07.500
I understand that your pregnancy causes you to be delicate.

0:24:09.840,0:24:11.080
Rise.

0:24:24.700,0:24:27.660
The rose cakes smell the most pleasant of all the pastries.

0:24:27.800,0:24:32.300
But the smell fades in Your Highness's palace.

0:24:32.960,0:24:37.600
May I humbly ask what incense is used
in the Palace of Earthly Honor?

0:24:38.660,0:24:40.740
You've got a good sense of smell.

0:24:41.000,0:24:44.600
The incense is exclusively provided by His Majesty.

0:24:45.820,0:24:47.680
It's called Pleasancy.

0:24:48.020,0:24:50.740
Only I have His Majesty's permission to use it.

0:24:52.300,0:24:56.300
I feel inferior compared to Your Highness's knowledge and experience.

0:24:57.220,0:25:00.620
An, you didn't know about this because you
came into His Majesty's service later than us.

0:25:01.100,0:25:06.500
Her Noble Highness was granted exclusive use of 
Pleasancy before we moved into the palace.

0:25:07.360,0:25:11.720
One of its ingredient is ambergris,
which was rewarded by the prior emperor.

0:25:12.100,0:25:17.860
His Majesty used half of it to make
Pleasancy for Her Noble Highness.

0:25:18.700,0:25:21.700
That is just an old story. Don't mention it.

0:25:21.780,0:25:24.420
My apologies, Your Noble Highness.

0:25:26.100,0:25:29.560
Quarrels and fights are common among the servants in the palace.

0:25:30.200,0:25:34.800
They will be disciplined since we have more time now.

0:25:36.640,0:25:39.700
The servants dare to start quarrels and fights

0:25:40.020,0:25:43.920
only because their mistresses are in high status.

0:25:44.860,0:25:49.560
"When the top beam is crooked, the entire house is twisted."

0:25:51.160,0:25:53.420
Take Lady Fuca for example.

0:25:53.900,0:25:58.260
She behaved arrogantly when she gained favor from her pregnancy.

0:25:58.840,0:26:05.120
If anyone follows in her footsteps, and 
hasn't learned a lesson from her,

0:26:06.540,0:26:08.580
it will not be pardoned.

0:26:09.640,0:26:11.480
Concubine Sourire,

0:26:12.420,0:26:14.360
do you recognize your offence?

0:26:19.160,0:26:22.940
I summoned all concubines to discuss palace affairs.

0:26:23.500,0:26:26.860
Concubine Sourire arrived late for no reason,
which shows her disrespect for me.

0:26:27.460,0:26:28.780
Kneel!

0:26:35.820,0:26:37.340
I recognize my fault.

0:26:37.480,0:26:39.620
I begged for Your Noble Highness's forgiveness when I arrived.

0:26:39.840,0:26:42.240
If you disrespect your superiors already,

0:26:42.500,0:26:45.440
how will you behave when you give birth to an imperial heir?

0:26:46.120,0:26:48.400
Do you think you will be ruling the harem under your name?

0:26:54.220,0:26:56.540
I understand Your Highness is angry,

0:26:56.720,0:26:58.600
but I have to say

0:26:59.380,0:27:02.980
His Majesty and Her Majesty took good care of Lady Fuca

0:27:03.840,0:27:07.820
not because of Lady Fuca's pregnancy
but for the family and the country.

0:27:08.200,0:27:10.960
I have explained to Your Noble Highness the reason for my delay.

0:27:11.220,0:27:13.220
Although I offended Your Noble Highness today,

0:27:13.440,0:27:15.600
the Empress Dowager and the Empress
are the heads of the harem,

0:27:15.780,0:27:20.520
so it's upsetting to me when Your Noble Highness 
suggests I would ever rule the harem.

0:27:23.640,0:27:24.960
Your Noble Highness,

0:27:24.960,0:27:27.060
you might be feeling thirsty after this morning's talks.

0:27:27.280,0:27:29.980
Would Your Noble Highness like to
have some tea and take a break?

0:27:30.220,0:27:32.220
Concubine Sourire is wrong for being late,

0:27:32.320,0:27:35.200
but Your Noble Highness should allow her to rise.

0:27:35.580,0:27:37.860
Women should obey feminine virtues.

0:27:38.320,0:27:42.500
Concubine Sourire from the Zhen family defies her
superior and twists my words to excuse herself.

0:27:43.380,0:27:45.800
She will kneel outside my palace and read Lessons for Women

0:27:46.140,0:27:48.140
so she will learn her lesson.

0:27:49.600,0:27:52.160
Your Noble Highness, the yard is paved
with hard granite and burning under the fierce sun.

0:27:52.360,0:27:54.960
Concubine Sourire is pregnant. She can't kneel there.

0:27:57.040,0:27:59.560
I beg Your Noble Highness's pardon for Sourire

0:27:59.560,0:28:01.460
considering her pregnancy.

0:28:02.720,0:28:04.560
Your Noble Highness has the right to punish Concubine Sourire.

0:28:04.660,0:28:06.280
But if this harms the imperial heir,

0:28:06.280,0:28:08.780
His Majesty and Her Majesty will punish Your Noble Highness.

0:28:09.680,0:28:12.480
Discipline must be upheld when it is compromised.

0:28:13.540,0:28:15.940
His Majesty and Her Majesty would do the same.

0:28:16.740,0:28:20.740
Are you trying to threaten me with Their Majesties?

0:28:28.640,0:28:30.700
I hope Your Highness will consider His Majesty's feelings.

0:28:33.340,0:28:34.500
Concubine Sourire,

0:28:35.000,0:28:36.880
will you walk to the yard yourself

0:28:37.260,0:28:39.900
or be carried by my servants?

0:28:50.340,0:28:51.580
Concubine Sourire,

0:28:52.080,0:28:53.440
please.

0:29:03.400,0:29:04.560
Imperial Mother, you don't look well.

0:29:04.620,0:29:06.160
You shouldn't exert your mind worrying about anything.

0:29:06.520,0:29:08.020
All you need is good rest.

0:29:09.140,0:29:11.800
I'm not exerting my mind to take care of the palace now.

0:29:12.300,0:29:18.080
Noble Consort Fleur is doing it at the
behest of the Emperor and the Empress.

0:29:18.720,0:29:20.960
Noble Consort Fleur has always assisted Her Majesty

0:29:21.240,0:29:23.400
as far back as when His Majesty was still a lord.

0:29:23.760,0:29:24.800
She will do well.

0:29:24.880,0:29:26.460
Don't worry, Imperial Mother.

0:29:27.600,0:29:30.160
But her temperament is just like her brother's.

0:29:30.960,0:29:33.840
They can do good deeds as well as bad ones.

0:29:43.020,0:29:46.460
Your Majesty, General Longkodo sent an ancient wild ginseng.

0:29:46.720,0:29:48.540
He wishes Your Majesty good health.

0:29:49.820,0:29:51.140
Yes.

0:29:54.860,0:29:59.320
Did you hear about what Noble Consort Fleur's brother did in court?

0:30:01.440,0:30:03.400
No wonder you don't feel well, Imperial Mother.

0:30:03.520,0:30:05.360
You have to follow the doctor's advice.

0:30:05.720,0:30:07.500
You have to stop worrying.

0:30:07.860,0:30:10.620
But here you are - worrying about the court.

0:30:11.260,0:30:12.320
Now that you've asked,

0:30:12.740,0:30:14.940
I will have to inquire into these things.

0:30:15.660,0:30:16.920
I'm fine with doing it once or twice.

0:30:16.960,0:30:20.840
But if this happens every time,
I won't want to visit the palace again.

0:30:21.800,0:30:24.880
You have a way with words.

0:30:28.000,0:30:29.660
I deserve to be punished for my offence.

0:30:30.000,0:30:33.540
But it will harm the imperial heir if I kneel for a long duration.

0:30:34.460,0:30:36.340
I hope Your Highness will reconsider.

0:30:36.840,0:30:38.800
Who do you think you are fooling?

0:30:39.380,0:30:42.040
You've always been well and have passed the first trimester.

0:30:42.700,0:30:44.560
Your pregnancy is stable now.

0:30:45.100,0:30:46.780
I've consulted the doctors.

0:30:46.980,0:30:50.100
It will be fine for a pregnant concubine to kneel - even for two hours.

0:30:56.140,0:30:57.800
- What are you doing?
- Kneel.

0:30:58.360,0:30:59.340
No. Stop!

0:31:01.040,0:31:02.160
My Lady.

0:31:04.240,0:31:09.600
I bear the punishment because Your Noble Highness
acts on behalf of Their Majesties.

0:31:10.620,0:31:13.980
But justice is in everyone's heart
and not imposed by punishment.

0:31:15.840,0:31:18.280
Very well. I will let you know

0:31:18.920,0:31:21.200
whether justice is in my hands

0:31:22.260,0:31:24.520
or in your heart.

0:31:28.380,0:31:29.660
Read it aloud.

0:31:30.220,0:31:31.980
Until I'm satisfied.

0:31:36.520,0:31:38.840
Concubine Sourire is pregnant and shouldn't be kneeling.

0:31:39.820,0:31:42.400
Does pregnancy convey exemption from the rules of the palace?

0:31:42.820,0:31:45.600
Have you forgotten your own lesson?

0:31:46.040,0:31:47.760
Now that you intercede for her,

0:31:48.240,0:31:50.040
you are allowed to kneel with her.

0:31:50.160,0:31:52.180
Lady Vertu wasn't interceding for me.

0:31:52.520,0:31:54.520
I hope Your Highness will not punish her for my own failure.

0:31:54.900,0:31:57.380
What if I want to punish her for your offence?

0:31:58.640,0:32:00.520
Since you two are like sisters,

0:32:01.340,0:32:04.060
she will kneel down and read next to you.

0:32:04.680,0:32:07.700
So she will also learn the "rules".

0:32:20.680,0:32:22.420
I'm here with you.

0:32:32.740,0:32:34.460
It's terribly hot.

0:32:35.180,0:32:38.500
Bring chairs here for all the concubines.

0:32:39.240,0:32:43.800
So they can observe how defiant concubines are punished.

0:33:04.860,0:33:08.220
Even the sweat of beautiful women smells unpleasant.

0:33:09.600,0:33:10.980
- Songzhi
- Yes

0:33:11.140,0:33:12.700
Bring out the censer.

0:33:13.360,0:33:15.480
My Pleasancy incense will remove the odor.

0:33:15.720,0:33:16.600
Yes.

0:33:17.800,0:33:20.840
"I was beloved by my late husband for the
good teachings of my mother and teacher."

0:33:22.140,0:33:25.540
"I remarried at age fourteen into the Cao family
and became their humble servant."

0:33:25.900,0:33:28.120
"Although forty years have passed,"

0:33:28.520,0:33:31.640
"I still tremble with fear,
afraid of offending my husband's family,"

0:33:32.580,0:33:36.580
"hoping not to bring dishonor to my parents and family."

0:33:37.240,0:33:40.400
"I worked hard day and night
without asking for anything in return"

0:33:41.000,0:33:42.040
"From then on ..."

0:33:42.040,0:33:43.200
Your Noble Highness!

0:33:43.460,0:33:45.180
Kneeling for one hour won't kill her.

0:33:45.480,0:33:48.400
If you dare speak one more word,
you will kneel there with her.

0:33:52.460,0:33:53.900
You are not allowed to enter.

0:33:55.240,0:33:56.580
My Lady has been kneeling for so long.

0:33:56.760,0:33:58.180
Why don't they let her rise?

0:33:58.460,0:34:00.160
You know how Her Noble Highness is.

0:34:00.260,0:34:03.000
She is not yet ready to relent.

0:34:04.460,0:34:08.100
"I'm no longer worried about the boys
who are able to support themselves."

0:34:14.560,0:34:15.660
Stop!

0:34:15.800,0:34:18.260
I'm from the Palace of Pearl Jade.
I urgently ask to see Her Majesty.

0:34:18.600,0:34:20.240
Her Majesty is unwell.
She is sleeping after her medicine.

0:34:20.400,0:34:21.840
Don't you dare disturb Her Majesty!

0:34:22.180,0:34:23.880
It's a matter of life and death. Please let me go in.

0:34:24.560,0:34:26.160
You won't be able to see Her Majesty even if I let you in.

0:34:26.160,0:34:28.360
And if you disturb Her Majesty,
it won't matter how many lives you save.

0:34:29.020,0:34:30.100
Your Majesty!

0:34:30.100,0:34:31.480
Leave!

0:34:31.620,0:34:34.320
If you were not from the Palace of Pearl Jade, we would
have already sent you to the.Department of Penalty

0:34:34.500,0:34:35.580
Go!

0:34:36.060,0:34:37.260
Jade, what brings you here?

0:34:37.260,0:34:38.900
Ajin, why are you here?

0:34:39.260,0:34:40.980
Me? Why can't I be here?

0:34:41.180,0:34:42.260
I came with His Lordship.

0:34:42.280,0:34:43.960
Ajin, where is His Lordship?

0:34:45.000,0:34:47.040
“Section One: Humbleness and Obedience ..."

0:34:47.680,0:34:50.860
"In ancient times, female infants were
placed under the bed when three days old."

0:34:51.460,0:34:54.840
"Spindles and bricks were laid next to them
to announce their births to the ancestors."

0:34:55.220,0:34:56.800
- Zhou Ninghai.
- Yes.

0:34:57.080,0:34:58.580
Beat them.

0:35:03.280,0:35:05.760
Beat the one that's not pregnant instead.

0:35:08.440,0:35:09.760
Yes.

0:35:11.520,0:35:12.840
Don't beat her!

0:35:13.040,0:35:14.500
Watch out, My Lady!

0:35:15.220,0:35:17.140
- Watch out, My Lady!
- You can't beat her!

0:35:18.120,0:35:19.200
My Lady!

0:35:19.940,0:35:21.840
Your Noble Highness!

0:35:22.380,0:35:23.920
If you are caught being flippant again,

0:35:23.920,0:35:26.540
your good sister will take the punishment for you.

0:35:27.400,0:35:28.980
Your Noble Highness,

0:35:29.200,0:35:32.280
I am truly feeling unwell.

0:35:33.800,0:35:37.000
Everyone, look at her making a fool of herself.

0:35:37.800,0:35:40.960
She is feigning sickness the way Lady Fuca did.

0:35:41.640,0:35:44.640
Doesn't she know it's bothersome to hear
the same excuse over and over again?

0:35:45.520,0:35:47.780
Why don't you try something new?

0:36:02.840,0:36:05.180
Your Noble Highness, Sourire is feeling weak.

0:36:05.660,0:36:07.180
If she faints from heatstroke,

0:36:07.240,0:36:09.860
I’m afraid Your Highness won't be able to escape the blame.

0:36:10.220,0:36:13.340
I need to see whether she will faint or not.

0:36:14.060,0:36:15.300
Zhou Ninghai.

0:36:15.580,0:36:17.880
- Burn some mint and mugwort leaves.
- Yes.

0:36:18.000,0:36:20.940
If she still faints from heatstroke,

0:36:21.360,0:36:23.300
I will consider that a deception.

0:36:23.840,0:36:26.720
Even if I can't punish you directly,

0:36:27.220,0:36:31.640
I will not spare Lady Vertu and Attendant An,
who are party to your corrupt ways.

0:36:33.520,0:36:35.320
"Section Two: Principles of Husband and Wife."

0:36:35.840,0:36:40.280
"Husband and wife follow the principles of Yin and Yang"

0:36:42.040,0:36:45.760
"which applies to all gods of Heaven and Earth,
and emcompasses their great Tao"

0:36:46.360,0:36:48.120
"and the moral ethics."

0:36:49.000,0:36:50.540
I beg Your Noble Highness to forgive her.

0:36:50.540,0:36:52.260
Please forgive her!

0:36:52.680,0:36:54.660
Your Noble Highness!

0:36:55.200,0:36:57.320
"This is why Guanju is the first poem listed in the Book of Songs."

0:37:04.740,0:37:06.420
"From these,"

0:37:07.100,0:37:10.380
"we know we must obey the Principles of Husband and Wife."

0:37:10.880,0:37:13.940
"An unvirtuous husband can not command his wife ..."

0:37:14.480,0:37:16.620
Your Highness, it's been an hour already.

0:37:16.880,0:37:19.600
No hurry. She will kneel for another quarter hour.

0:37:20.260,0:37:21.760
I'm afraid if something happens to her,

0:37:21.900,0:37:24.720
The blame on Your Noble Highness will be unbearable!

0:37:29.540,0:37:32.420
Your Highness, Concubine Sourire already looks pale.

0:37:33.100,0:37:36.180
Is she making this disingenuous display for my benefit?

0:37:38.240,0:37:40.920
She looks perfectly well to me.

0:37:45.400,0:37:46.200
My Lady.

0:37:46.560,0:37:47.480
My Lady.

0:37:49.880,0:37:51.160
-Huan'er.
-My Lady.

0:37:51.660,0:37:52.760
Huan'er!

0:37:52.960,0:37:53.760
-Huan'er!
-My Lady!

0:37:53.840,0:37:55.140
-Huan'er, are you all right?
-My Lady!

0:37:55.260,0:37:56.360
-Huan'er!
--My Lady!

0:37:56.460,0:37:57.580
Out of my way.

0:37:57.720,0:37:59.080
Get out of my way!

0:37:59.460,0:38:00.420
Huan'er!

0:38:00.980,0:38:02.440
My Lady!

0:38:02.700,0:38:03.700
Noble Prince Guo.

0:38:03.780,0:38:05.060
My Lady, are you all right?

0:38:05.340,0:38:06.200
Quick.

0:38:06.240,0:38:07.820
How dare you intrude into the Palace of Earthly Honor?

0:38:08.120,0:38:10.380
Stop! Where are you taking her?

0:38:10.980,0:38:13.400
Don't you know it is a capital offense to
intrude into His Majesty's harem?

0:38:13.840,0:38:16.680
The offense will be determined by His Majesty.

0:38:17.320,0:38:20.980
I am here to protect the imperial heir.

0:38:21.720,0:38:24.020
If I receive punishment for what I do today,

0:38:24.200,0:38:26.340
at least my conscience won't be guilty.

0:38:27.520,0:38:28.740
Stop!

0:38:32.400,0:38:33.820
Your Highness! Your Highness!

0:38:33.900,0:38:35.820
There seems to be blood on the ground.

0:38:41.640,0:38:43.580
How could this happen?

0:38:44.180,0:38:46.020
It has only been an hour.

0:38:47.200,0:38:49.160
How can she be bleeding?

0:38:50.760,0:38:52.360
Send for the doctor!

0:38:52.620,0:38:53.960
What happened?

0:38:54.100,0:38:54.920
Careful.

0:38:54.920,0:38:56.300
Blanket, the blanket.

0:38:59.140,0:39:00.320
My Lady ...

0:39:10.620,0:39:11.860
Concubine Sourire ...

0:39:11.960,0:39:14.040
-My Lady.
-What happened?

0:39:14.481,0:39:16.308
-What should we do?
-Help her get changed.

0:39:16.520,0:39:17.480
Go quickly.

0:39:17.480,0:39:18.740
You go get water!

0:39:18.740,0:39:20.920
And you call for the doctors! Be quick!

0:39:21.860,0:39:23.020
Your Lordship,

0:39:23.020,0:39:25.640
His Majesty and Her Majesty are at the
Temple of Heaven and we cannot leave the palace.

0:39:25.900,0:39:29.080
We can only count on Your Lordship to bring His Majesty back.

0:39:30.100,0:39:31.160
Your Lordship.

0:39:31.300,0:39:33.260
It is not appropriate for Your Lordship to be here.

0:39:33.580,0:39:35.020
Your Lordship should leave.

0:39:38.358,0:39:39.358
My Lady.

0:39:40.060,0:39:41.980
I thank Your Lordship.

0:39:43.540,0:39:45.200
Your Lordship.

0:39:46.380,0:39:48.620
I thank Your Lordship for rescuing My Lady.

0:39:50.560,0:39:52.000
Concubine Sourire ...

0:39:53.020,0:39:54.820
You must take good care of her.

0:39:55.020,0:39:57.220
When Your Lordship reports to His Majesty,

0:39:57.420,0:40:01.140
please tell every detail of
what happened at  the Palace of Earthly Honor.

0:40:02.560,0:40:06.340
I will tell His Majesty every single detail.

0:40:08.500,0:40:09.780
My Lady.

0:40:12.480,0:40:13.640
My Lady.

0:40:15.740,0:40:18.720
His Majesty's harem lacks peace and harmony

0:40:19.140,0:40:21.540
and His Majesty is in need of more heirs.

0:40:22.000,0:40:24.000
I plead for Heaven's blessings.

0:40:24.360,0:40:28.100
Please help Concubine Sourire safely give birth to a prince.

0:40:47.360,0:40:50.920
Heaven will respond to your kindness.

0:40:52.300,0:40:55.840
My wish was that Concubine Sourire
will give birth to a prince.

0:40:56.400,0:40:59.480
This will expand the imperial family

0:41:00.060,0:41:03.380
and the Third Prince will have another younger brother.

0:41:04.020,0:41:05.420
Speaking of the Third Prince,

0:41:05.420,0:41:07.600
although he has two younger brothers,

0:41:07.800,0:41:12.860
they both live outside the palace and
the Third Prince might feel lonely.

0:41:15.760,0:41:19.600
I'm glad to hear that their Imperial Mother
cares so much about them.

0:41:21.460,0:41:23.200
I was incompetent.

0:41:23.440,0:41:26.600
I failed to take care of the First Prince.

0:41:27.520,0:41:30.880
And my sister passed away
while giving birth to the Second Prince.

0:41:31.600,0:41:35.020
We did not receive Heaven's blessings to raise imperial heirs.

0:41:35.480,0:41:39.680
I only hope the other concubines
will soon "branch out the family".

0:41:49.040,0:41:51.060
You are a virtuous Empress.

0:41:51.520,0:41:53.340
That's Heaven's blessing for me.

0:41:58.700,0:42:00.100
Your Majesty... Your Majesty.

0:42:00.340,0:42:01.280
What happened?

0:42:01.340,0:42:02.400
Your Majesty.

0:42:07.760,0:42:09.100
Your Majesty.

0:42:10.540,0:42:12.540
There was an accident at the Palace of Pearl Jade.

0:42:12.840,0:42:14.440
What happened to Concubine Sourire?

0:42:14.580,0:42:16.100
Just a moment, Your Majesty.

0:42:16.400,0:42:19.240
Lord XVII will come here and report to Your Majesty.

0:42:21.020,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
