0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:38.860,0:02:40.540
What a stupid fool!

0:02:41.080,0:02:43.220
She didn't tell me she was feeling unwell!

0:02:43.880,0:02:45.820
Concubine Sourire said she was ill several times.

0:02:45.920,0:02:47.120
Your Highness didn't believe her ...

0:02:47.260,0:02:49.100
How would I know if she was faking it?

0:02:49.560,0:02:52.720
She's always been a smooth talker, and always defying me.

0:02:54.360,0:02:55.800
Why would she ...

0:02:57.060,0:02:59.540
She had just entered her fourth month of pregnancy.

0:02:59.920,0:03:02.040
Her pregnancy should have been stable.

0:03:03.340,0:03:06.440
Why did she bleed after kneeling for just an hour?

0:03:08.140,0:03:09.800
The imperial doctor said ...

0:03:11.160,0:03:12.260
Blood ...

0:03:13.200,0:03:14.240
The blood ...

0:03:16.000,0:03:21.300
I was bleeding when I had my miscarriage too.

0:03:22.060,0:03:23.240
Your Highness,

0:03:23.960,0:03:26.820
even if a doctor said kneeling for an hour is fine,

0:03:27.080,0:03:29.480
you can't really make her kneel for that long.

0:03:29.840,0:03:32.360
There's always a chance ...

0:03:35.360,0:03:37.000
Why didn't you say so?

0:03:37.160,0:03:38.820
Now your hindsight is twenty-twenty!

0:03:38.820,0:03:40.140
Your Highness!

0:03:40.200,0:03:43.240
Your Highness, for the good of your health, please don't be angry.

0:03:43.820,0:03:44.560
Your Highness,

0:03:44.700,0:03:45.940
the procession of His Majesty and Her Majesty

0:03:46.100,0:03:48.040
has arrived at the Xuanwu Gate.
[north gate of the palace]

0:03:49.820,0:03:51.080
So quickly.

0:03:52.260,0:03:54.000
Any news from the Palace of Pearl Jade?

0:03:55.440,0:03:56.780
Did she keep her child?

0:03:56.940,0:03:58.540
All the doctors are still gathered there

0:03:58.700,0:04:00.260
but no news has come out.

0:04:03.240,0:04:05.040
Lady Cao, Noble Lady Cao,

0:04:05.380,0:04:07.660
Her Highness did not mean you any harm.

0:04:08.300,0:04:10.220
Her Highness is frightened and angry.

0:04:10.560,0:04:12.880
You must think of a way to help Her Highness.

0:04:16.640,0:04:19.160
Your Highness, whether Concubine Sourire
had a miscarriage or not,

0:04:19.620,0:04:22.780
His Majesty's immediate return shows
he has been informed of the incident.

0:04:23.380,0:04:25.160
For Your Highness to protect yourself,

0:04:25.280,0:04:28.400
you might have to humble yourself to avoid angering His Majesty.

0:04:28.880,0:04:30.200
Why?

0:04:31.320,0:04:32.720
I did nothing wrong.

0:04:32.780,0:04:34.860
That's not what matters right now.

0:04:35.240,0:04:36.960
What matters is what His Majesty thinks.

0:04:37.600,0:04:39.560
An apology doesn't mean Your Highness admits any fault.

0:04:40.140,0:04:43.300
But acting humbly will quell His Majesty's anger.

0:04:43.740,0:04:45.120
I did nothing wrong.

0:04:46.860,0:04:50.140
His Majesty will ascertain the truth when he arrives.

0:04:50.880,0:04:53.240
Yes, His Majesty will.

0:04:54.700,0:04:56.740
But when he sees Concubine Sourire ...

0:04:57.520,0:05:00.980
His Majesty will only investigate
how she was reduced to her condition.

0:05:01.640,0:05:03.580
No matter Concubine Sourire lost her child or not,

0:05:03.920,0:05:06.320
His Majesty will be in fierce anger.

0:05:07.980,0:05:10.740
If Your Highness cares about His Majesty's favor in the future,

0:05:11.540,0:05:13.780
you have to hold your head down for now.

0:05:20.420,0:05:23.000
Your Majesty... Your Majesty.

0:05:26.360,0:05:27.900
Your Majesty...

0:05:28.820,0:05:30.940
Why is Concubine Sourire still unconscious?

0:05:32.460,0:05:35.100
Her Highness's sudden miscarriage greatly damaged her health.

0:05:35.680,0:05:40.360
She also has heatstroke symptoms from
kneeling in the blazing sun at midday.

0:05:41.340,0:05:44.680
We have to keep giving her medicine to help her revive.

0:06:00.000,0:06:01.300
I'll do it.

0:06:03.220,0:06:04.440
Hold her up.

0:06:59.720,0:07:02.220
Does His Majesty know that My Lady was saved by Lord XVII?

0:07:02.640,0:07:03.640
He does.

0:07:05.300,0:07:06.740
Did His Majesty say something?

0:07:07.520,0:07:11.440
His Majesty hurried back upon hearing the news.

0:07:13.780,0:07:15.300
Where is Lord XVII?

0:07:15.920,0:07:17.060
The Empress Dowager is unwell.

0:07:17.200,0:07:19.560
Lord XVII is taking care of her in the Hall of Converging Light.

0:07:22.860,0:07:24.360
I'll return inside then.

0:08:25.160,0:08:27.700
His Majesty will make a fair decision.

0:08:29.360,0:08:31.240
You don’t have to stare at me here.

0:08:31.620,0:08:32.340
Meizhaung,

0:08:33.100,0:08:34.780
don’t argue with her now.

0:08:35.520,0:08:36.800
Let’s see Sourire first.

0:08:37.080,0:08:37.760
Let’s go.

0:08:57.780,0:08:59.420
May peace and grace be with Your Majesty.

0:09:09.980,0:09:10.740
HuanHuan.

0:09:11.700,0:09:12.460
HuanHuan.

0:09:14.880,0:09:15.720
Are you awake?

0:09:17.440,0:09:19.320
It is a blessing from Heaven you’re finally awake.

0:09:20.220,0:09:22.220
You’ve been sleeping for hours.

0:09:27.340,0:09:28.220
Your Majesty.

0:09:29.140,0:09:29.840
You have returned.

0:09:41.400,0:09:42.240
HuanHuan.

0:09:44.220,0:09:45.260
I am deeply sorry.

0:09:46.440,0:09:47.360
I am deeply sorry.

0:09:49.120,0:09:50.000
Your Majesty.

0:09:53.340,0:09:56.460
My child ... Is my child all right?

0:09:59.720,0:10:01.160
We will have another child someday.

0:10:19.280,0:10:20.240
My Lady.

0:10:21.920,0:10:23.800
Your Majesty ...

0:10:24.600,0:10:26.300
My child ...

0:10:26.580,0:10:27.820
Your Majesty!

0:10:29.660,0:10:31.660
My child!

0:10:35.980,0:10:37.360
My child!

0:10:37.980,0:10:39.220
My Lady.

0:10:39.220,0:10:40.640
Please don’t cry Sourire.

0:10:40.640,0:10:42.880
If you are grieved, His Majesty will feel even deeper grief.

0:10:43.000,0:10:45.380
The imperial carriages returned in haste upon hearing the news.

0:10:46.260,0:10:46.940
Your Majesty.

0:10:47.480,0:10:49.500
This is no time for mourning.

0:10:49.900,0:10:53.080
Concubine Sourire has lost her child
through man-made, not natural causes.

0:11:04.420,0:11:05.540
Where is that shrew?

0:11:06.400,0:11:07.160
Your Majesty,

0:11:08.580,0:11:11.300
Noble Consort Fleur has unfastened her hair and awaits judgment.

0:11:11.400,0:11:12.960
She is kneeling outside the Palace of Pearl Jade.

0:11:16.640,0:11:17.480
Bring her in.

0:11:17.880,0:11:18.520
Yes, Your Majesty.

0:11:30.760,0:11:33.760
Your Highness, His Majesty wants to see you.

0:11:35.880,0:11:37.320
Has Concubine Sourire’s child been saved?

0:11:47.980,0:11:50.020
Be careful, Your Highness!

0:12:16.500,0:12:18.100
Peace and grace to Your Majesty.

0:12:20.560,0:12:21.680
I am guilty.

0:12:22.960,0:12:24.560
Concubine Sourire offended me today,

0:12:24.560,0:12:27.880
and I only intended to impose a modest punishment as a warning.

0:12:28.920,0:12:31.140
I didn't mean for her to miscarry.

0:12:31.460,0:12:33.440
I don't understand how this happened.

0:12:33.940,0:12:35.460
I hope Your Majesty

0:12:36.280,0:12:38.020
will pardon my ignorant offense.

0:12:38.900,0:12:40.160
Were you ignorant?

0:12:41.880,0:12:45.180
Did you not know that Concubine Sourire 
was three months pregnant?

0:12:46.000,0:12:47.240
- Your Majesty!
- Your Majesty,

0:12:47.980,0:12:51.200
Her Imperial Highness insisted that
Concubine Souire's pregnancy was stable

0:12:51.260,0:12:54.100
and that was the reason she could kneel for so long.

0:12:55.500,0:12:56.940
Your Majesty, I didn't know!

0:12:57.520,0:12:59.800
I completely lost my head today.

0:13:00.400,0:13:03.380
I thought it would be fine for her to kneel for an hour.

0:13:07.380,0:13:09.220
What kind of doctor are you?

0:13:09.820,0:13:14.120
How could she have a miscarriage after kneeling for just an hour?

0:13:14.860,0:13:17.840
What tonic did you give her and now
you're trying to blame it on me?

0:13:19.140,0:13:21.820
Her Highness has been feeling unwell recently

0:13:22.400,0:13:27.240
but that is normal for expectant mothers during the hot summer.

0:13:27.940,0:13:29.420
But there is another factor.

0:13:29.480,0:13:32.500
Her Highness has been experiencing anxiety recently,

0:13:32.720,0:13:34.580
which caused instability in her pregnancy.

0:13:34.740,0:13:40.020
But that wouldn't have been an issue if Her Highness had continued resting.

0:13:41.420,0:13:46.160
Your Majesty, I heard your Lord Consort had a
miscarriage after kneeling for four hours.

0:13:46.680,0:13:47.780
That's why...

0:13:48.860,0:13:52.700
That's why I thought it would be fine for
Concubine Sourire to kneel for only an hour.

0:13:53.280,0:13:55.720
The Lord Consort was punished that day

0:13:55.860,0:14:01.580
for her major disrespect to Empress Première.

0:14:02.520,0:14:09.280
Besides, Empress Première was entirely unaware
 that my Lord Consort was pregnant.

0:14:09.920,0:14:11.900
It was an honest mistake.

0:14:14.080,0:14:15.740
Empress Première had a kind heart.

0:14:16.980,0:14:18.900
She was consumed with guilt for her mistake,

0:14:19.800,0:14:23.600
and that caused her to experience
difficult labor and excessive bleeding.

0:14:23.840,0:14:25.000
But you!

0:14:27.320,0:14:32.000
You clearly knew Concubine Sourire was 
pregnant and forcibly punished her.

0:14:33.820,0:14:36.820
And now you don't even show any remorse for your actions.

0:14:39.080,0:14:40.460
Vile wretch!

0:14:41.080,0:14:43.780
How dare you compare yourself to Empress Première!

0:14:46.540,0:14:48.120
I was ignorant.

0:14:48.700,0:14:50.160
You were not ignorant.

0:14:51.300,0:14:52.900
You were intentionally cruel!

0:14:57.120,0:14:59.640
If Concubine Sourire really committed an offense,

0:15:00.280,0:15:02.680
why didn't you punish her early in the morning?

0:15:04.240,0:15:07.440
Why did you have to wait until noon

0:15:07.440,0:15:09.120
to make her kneel in the scorching midday heat?

0:15:10.240,0:15:14.120
What a vicious heart "like the snakes and scorpions"!

0:15:14.640,0:15:18.440
How can I allow your presence in my palace?

0:15:19.440,0:15:21.040
Your Majesty! Your Majesty!

0:15:21.200,0:15:23.280
It's true that I don't like Concubine Sourire.

0:15:23.800,0:15:25.840
Ever since she entered the palace,

0:15:26.180,0:15:28.860
Your Majesty stopped favoring me as before.

0:15:30.360,0:15:33.520
Concubine Sourire grew conceited over her favor and insulted me.

0:15:34.120,0:15:35.760
How could I possibly tolerate it?

0:15:35.820,0:15:37.280
You're such a fool!

0:15:37.380,0:15:39.000
His Majesty trusted you to manage palace affairs.

0:15:39.400,0:15:41.000
Look how you have abused that trust!

0:15:41.340,0:15:45.000
I've been displeased with Concubine Sourire's arrogant attitude.

0:15:46.000,0:15:49.720
But I never harbored any intention to harm her child.

0:15:53.040,0:15:55.840
I have the experience of losing my own child.

0:16:00.300,0:16:04.160
How could I be so heartless to others?

0:16:11.800,0:16:15.260
"If you don't want it to be done to you, don't do it to others."

0:16:16.900,0:16:21.060
You have experienced the pain of losing a child.

0:16:22.840,0:16:26.900
How could you inflict the same
upon Concubine Sourire?

0:16:31.700,0:16:36.100
Even if you didn't intend to harm her child,

0:16:36.940,0:16:39.480
her child was lost because of you.

0:16:39.920,0:16:41.720
You can't escape the responsibility.

0:16:43.880,0:16:50.960
I can no longer tolerate "a person with the heart of a snake and scorpion".

0:16:53.480,0:16:56.340
The Empress will announce to the palace

0:16:59.280,0:17:01.660
that Imperial Consort of the Nian Family

0:17:02.220,0:17:04.200
is demoted to the rank of Consort,

0:17:04.580,0:17:06.580
and deprived of her honorary name

0:17:07.160,0:17:09.920
and the power to assist in palace affairs.

0:17:11.040,0:17:13.860
She will not be seen unless summoned.

0:17:14.500,0:17:16.280
Yes, Your Majesty.

0:17:16.680,0:17:18.800
Shall I inform Her Majesty as well?

0:17:20.700,0:17:25.020
Her Majesty has been very sad about Lady Fuca's miscarriage.

0:17:26.000,0:17:27.220
Now that she is unwell,

0:17:28.040,0:17:30.040
this would be "adding hail to the snow".

0:17:32.500,0:17:34.800
So don't mention it to her.

0:17:36.400,0:17:39.840
I'll be careful that Her Majesty will not be disturbed.

0:17:40.900,0:17:42.120
Your Majesty need not worry.

0:17:43.300,0:17:44.260
Your Majesty,

0:17:45.540,0:17:47.380
It was my unwitting mistake.

0:17:48.220,0:17:50.980
Will Your Majesty have mercy?

0:17:56.360,0:17:57.560
But what was Concubine Sourire's mistake?

0:18:00.000,0:18:01.880
And what was the mistake of all the concubines?

0:18:03.160,0:18:06.480
They all had to endure the scorching sun with Concubine Sourire!

0:18:12.180,0:18:13.140
From now on,

0:18:14.160,0:18:15.620
every midday,

0:18:16.440,0:18:20.820
you will kneel at the gate of your palace for four hours.

0:18:25.760,0:18:26.520
Get out!

0:18:35.220,0:18:35.980
Your Highness,

0:19:05.660,0:19:06.580
Mr. Su,

0:19:07.680,0:19:09.920
His Majesty has never been so angry at me before.

0:19:10.880,0:19:11.800
What shall I do?

0:19:14.220,0:19:15.720
Please go, Your Highness.

0:19:16.100,0:19:17.920
Pardon me for saying this,

0:19:18.100,0:19:20.840
no matter how much Your Highness dislikes Concubine Sourire,

0:19:20.980,0:19:22.560
you should not be that impulsive.

0:19:23.060,0:19:24.480
I'm wrongfully convicted.

0:19:25.080,0:19:27.420
Only if His Majesty is willing to trust you.

0:19:31.580,0:19:32.380
Take care, Your Highness.

0:19:57.020,0:20:00.480
You may all leave. I will stay with Concubine Sourire.

0:20:01.220,0:20:01.940
Yes.

0:20:03.220,0:20:05.780
Concubine Sourire, your health is the most important.

0:20:06.700,0:20:09.840
You have ample years ahead of you.
Be measured in your grief.

0:20:38.760,0:20:39.680
Today,

0:20:41.060,0:20:43.660
if Lord XVII had not rescued you from the Palace of Earthly Honor

0:20:45.300,0:20:47.500
and sent someone to inform me,

0:20:48.740,0:20:51.560
it's hard to imagine how much worse it might have turned out.

0:20:52.740,0:20:54.420
How much worse ...

0:20:56.260,0:20:57.700
can it turn out?

0:20:59.820,0:21:01.160
Don't be so sad.

0:21:02.840,0:21:03.800
You are young.

0:21:05.020,0:21:07.840
We'll easily have another child after your recovery.

0:21:16.680,0:21:18.380
Your Majesty,

0:21:21.200,0:21:22.800
I venture to ask you,

0:21:23.500,0:21:25.320
Did my child just die for nothing?

0:21:28.280,0:21:30.800
Why didn't you enact your wrath by killing that wretch?

0:21:42.420,0:21:44.100
We are in pressing need for support in court.

0:21:45.040,0:21:46.640
I had to take that into account.

0:21:47.720,0:21:50.980
But she has killed Your Majesty's child.

0:22:00.140,0:22:01.280
It's all my fault.

0:22:08.460,0:22:10.180
But today ...

0:22:11.360,0:22:15.660
Why did you have to be so obedient to Consort Nian?

0:22:16.300,0:22:18.600
You didn't have to kneel or submit to her punishment.

0:22:18.960,0:22:21.440
Consort Estime was there.
Why didn't you seek help from her?

0:22:21.600,0:22:24.160
Your Majesty knows what kind of person Nian is.

0:22:25.280,0:22:27.580
How could Consort Estime stop her?

0:22:27.960,0:22:30.580
How could I possibly confront her?

0:22:32.480,0:22:34.480
Under the circumstances,

0:22:35.600,0:22:37.420
had I disobeyed her orders,

0:22:38.060,0:22:40.880
she would have had more excuses to
impose punishments on me.

0:22:43.060,0:22:44.720
Why did Your Majesty ...

0:22:46.920,0:22:50.600
why did you give her absolute power in palace affairs?

0:22:52.560,0:22:55.920
Your Majesty was not unaware of her cruelty.

0:22:57.100,0:23:01.080
You knew how she caused Meizhuang's 
wrongful demotion and suffering.

0:23:04.420,0:23:05.700
Are you blaming me?

0:23:09.160,0:23:11.120
How dare I?

0:23:13.400,0:23:14.900
Huan Huan.

0:23:17.880,0:23:20.000
I swear to Heaven

0:23:20.660,0:23:23.120
that I will bring you justice.

0:23:25.520,0:23:29.800
I request Your Majesty to tell me when.

0:23:30.700,0:23:32.120
One day.

0:23:34.160,0:23:39.140
The pain of losing a child might fade over time.

0:23:41.600,0:23:43.680
But Consort Nian will continue to be in the palace.

0:23:44.700,0:23:47.400
How am I going to live my days like before?

0:23:48.500,0:23:50.180
And Your Majesty ...

0:23:52.160,0:23:55.120
you might become sentimental about the past.

0:24:01.980,0:24:03.280
Huan Huan.

0:24:04.420,0:24:07.600
Please try to endure this for a little longer.

0:24:09.120,0:24:10.440
Please do it for me.

0:24:20.760,0:24:28.820
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:24:33.460,0:24:34.720
You may leave now.

0:24:34.880,0:24:35.820
Yes.

0:24:38.060,0:24:39.720
You must have waited for a while.

0:24:41.200,0:24:44.040
I wanted to attend the Palace of Pearl Jade when I returned with His Majesty,

0:24:44.120,0:24:46.360
but the Empress Dowager summoned me.

0:24:46.440,0:24:48.740
You've been worried all night. Ask me.

0:24:49.060,0:24:50.100
Did Concubine Sourire ...

0:24:50.100,0:24:51.240
Her child wasn't saved.

0:24:54.020,0:24:55.260
It was my incompetence.

0:24:56.320,0:24:59.460
I was carried away by the competition for fame at the infirmary.

0:25:00.380,0:25:01.940
I didn't protect My Lady.

0:25:03.000,0:25:04.380
Why are you standing here crying?

0:25:04.680,0:25:05.440
You're a man!

0:25:06.240,0:25:08.260
She was harmed intentionally.

0:25:08.920,0:25:11.020
What could a doctor have done?

0:25:12.800,0:25:14.540
I wish I could be more useful.

0:25:14.720,0:25:17.660
It's not a good time for you to attend at the Palace of Pearl Jade.

0:25:18.080,0:25:19.960
Huan'er will be sad when she sees you

0:25:20.260,0:25:23.280
and you didn't undertake any duty for her pregnancy.

0:25:23.820,0:25:25.480
It's not appropriate for you to go.

0:25:26.260,0:25:28.180
If you have the intention to help her,

0:25:28.200,0:25:32.300
you can carefully examine her recent
prescriptions and leftover herbs.

0:25:33.080,0:25:35.800
See if there's anything wrong.

0:25:36.620,0:25:39.060
I have my concerns about this.

0:25:39.900,0:25:41.580
Consort Nian was overbearing

0:25:41.900,0:25:45.400
but she wouldn't dare to so blatantly harm an imperial heir.

0:25:46.520,0:25:49.340
I will commit this to my care, My Lady.

0:25:50.180,0:25:52.500
Don't inform the Zhen family yet.

0:25:52.800,0:25:54.380
Her parents would be overwhelmed by grief.

0:25:55.200,0:25:56.920
That's very thoughtful of you, My Lady.

0:25:57.820,0:25:59.280
I understand.

0:26:04.980,0:26:06.080
Your Majesty.

0:26:06.620,0:26:08.380
Are those just routine greetings?

0:26:09.400,0:26:10.380
Yes.

0:26:10.880,0:26:12.100
Leave them there.

0:26:13.820,0:26:14.760
What's wrong?

0:26:15.040,0:26:15.920
Your Majesty,

0:26:16.500,0:26:19.180
this one is from Great General Nian.

0:26:20.720,0:26:22.700
He already sent one in yesterday.

0:26:23.080,0:26:24.520
Now there's another.

0:26:25.440,0:26:28.920
How many more greetings does he have?

0:26:41.100,0:26:44.320
Shifu, your clothes are soaking wet.

0:26:44.740,0:26:46.160
You should go get changed.

0:26:47.380,0:26:48.840
Since Concubine Sourire lost her child,

0:26:48.960,0:26:50.440
His Majesty hasn't slept well - for two days now.

0:26:50.740,0:26:52.620
The situation has caused severe “internal fire."

0:26:52.900,0:26:55.280
Don't walk around unnecessarily, understand?

0:26:56.440,0:26:58.200
What a day!

0:27:00.320,0:27:01.740
It's almost midday.

0:27:02.100,0:27:04.040
Consort Nian must be kneeling at her gate.

0:27:44.160,0:27:45.120
Go away.

0:27:46.520,0:27:47.580
Your Highness,

0:27:47.660,0:27:49.420
you have been kneeling here for three days.

0:27:49.580,0:27:51.120
You had sunstroke yesterday.

0:27:51.520,0:27:53.000
Your Highness must care for your health.

0:27:53.780,0:27:55.240
If I don't kneel here,

0:27:56.140,0:27:57.980
His Majesty will still be angry.

0:27:59.680,0:28:01.280
If His Majesty is angry,

0:28:02.160,0:28:04.160
he will not forgive me.

0:28:07.440,0:28:08.400
Go.

0:28:09.800,0:28:11.320
I said go!

0:28:22.160,0:28:23.400
Your Highness!

0:28:23.620,0:28:26.020
Your Highness! Are you all right?

0:28:26.200,0:28:27.280
Help!

0:28:30.840,0:28:33.460
Your Majesty, Lord XVII is here to pay his respects.

0:28:33.500,0:28:34.480
Send him in.

0:28:34.480,0:28:35.900
Yes, Your Majesty.

0:28:45.540,0:28:46.700
Your Majesty,

0:28:47.600,0:28:49.500
I am here to seek your punishment.

0:28:50.680,0:28:51.920
You may rise.

0:28:52.580,0:28:53.620
Have a seat.

0:29:00.320,0:29:02.560
What’s the matter?

0:29:03.080,0:29:05.780
When I heard about what was happening
at the Palace of Earthly Honor,

0:29:05.920,0:29:08.360
I had no better choice than entering Your Majesty's harem.

0:29:09.060,0:29:11.320
I deserve Your Majesty’s punishment.

0:29:12.220,0:29:14.100
You've said that was the only possible choice.

0:29:14.320,0:29:15.740
How can I blame you?

0:29:16.600,0:29:19.140
It's known to all that Your Majesty cherishes Consort Sourire.

0:29:19.300,0:29:21.920
And Lady Fuca's miscarriage was so recent.

0:29:22.500,0:29:25.760
I couldn't bear to see the loss of another child of Your Majesty's.

0:29:26.980,0:29:28.840
You did all you could.

0:29:29.060,0:29:30.720
It is Heaven that disapproves.

0:29:31.320,0:29:33.440
We can do nothing about that.

0:29:34.400,0:29:35.520
Your Majesty should have more rest.

0:29:35.920,0:29:38.880
Your countenance has been disturbed 
by events in the harem.

0:29:39.180,0:29:41.780
Reviewing the memorandums now is not good for your health.

0:29:42.500,0:29:44.880
This is the greeting from Nian Gengyao.

0:29:45.180,0:29:46.580
Have a look.

0:29:51.360,0:29:56.120
General Nian cares more about
Your 
Majesty’s family affairs than state affairs.

0:29:56.900,0:29:58.520
Since he is my family,

0:30:00.180,0:30:04.660
he can ask about my family affairs within bounds of propriety.

0:30:05.520,0:30:07.140
But as a courtier,

0:30:07.260,0:30:11.680
he is throwing his weight around,
holding me in contempt.

0:30:15.880,0:30:20.280
Your Majesty and General Nian are monarch and
 subject before relatives through marriage.

0:30:20.680,0:30:22.780
It’s a pity that he doesn’t understand.

0:30:23.760,0:30:25.560
While Consort Nian is punished,

0:30:25.880,0:30:29.140
Nian Gengyao sends his greetings to her in every message.

0:30:29.860,0:30:31.360
His meaning is clear.

0:30:31.920,0:30:35.380
If he behaves like this to Your Majesty, that is
disrespectful to his master and monarch.

0:30:35.900,0:30:40.840
If he behaves like this to the people,
he is abusing Your Majesty's trust and favor.

0:30:43.680,0:30:45.840
You rarely pass comment on state affairs.

0:30:47.660,0:30:50.580
I am ... your brother.

0:30:51.420,0:30:53.080
I only talk about family affairs.

0:30:55.400,0:31:01.260
Your Majesty, the Palace of Earthly Honor reports
that Consort Nian fainted from heatstroke.

0:31:01.880,0:31:03.040
Did the doctors visit?

0:31:03.040,0:31:04.340
They are in attendance.

0:31:05.060,0:31:10.600
Tell Consort Nian that she is exempt from
her daily kneeling until she recovers.

0:31:11.180,0:31:12.100
Aye.

0:31:13.160,0:31:14.600
Your Majesty is caring.

0:31:15.320,0:31:19.140
You feel sentimental about the past despite her grave mistake.

0:31:20.000,0:31:23.260
Nian Shilan has been very conscientious over the years.

0:31:23.980,0:31:27.080
I don't want to destroy her spirit from overly stern punishment.

0:31:27.840,0:31:31.100
She and her brother are very caring for one another.

0:31:32.020,0:31:34.860
Dispiriting one would dishearten the other.

0:31:35.520,0:31:38.260
Nian Gengyao has made that very clear.

0:31:39.700,0:31:43.400
"I am deeply disturbed by Consort Nian's demotion."

0:31:44.320,0:31:49.240
"As if my heart was in the chill of the winter
and my five viscera in the haze of a fog."

0:31:50.940,0:31:52.900
He is disappointed and devastated.

0:31:52.940,0:31:56.100
He's not thinking through what he says and does.

0:31:57.220,0:31:59.280
Consort Nian harmed an imperial heir

0:31:59.780,0:32:01.380
and her offense is unpardonable.

0:32:03.140,0:32:05.920
It’s like “pulling a single hair affects the whole body”.

0:32:06.920,0:32:10.060
A lenient punishment on her won't restore discipline in the harem

0:32:11.140,0:32:13.100
and assuage Concubine Sourire's grief.

0:32:13.720,0:32:15.100
But a severe punishment ...

0:32:15.160,0:32:17.660
She has been in favor all these years ...

0:32:18.260,0:32:19.520
Even if ...

0:32:20.120,0:32:22.600
Even if I wasn't sentimental about the past,

0:32:22.960,0:32:25.620
I have to take the many powers in the court into account.

0:32:28.140,0:32:30.980
What would you do if you were me?

0:32:35.180,0:32:38.100
“Those who are not in office should not
concern themselves with the job.” [Confucius]

0:32:38.320,0:32:40.520
I’m an indecisive and incapable person when it comes to serious matters.

0:32:40.760,0:32:43.020
I would be distressed seeing the tears of beautiful women.

0:32:43.260,0:32:46.700
Combined with state affairs, it will "turn my head into wheat paste".

0:32:47.320,0:32:49.600
You've always shirked your duties at the court.

0:32:50.180,0:32:53.460
But now I can't allow you to keep doing that.

0:32:54.800,0:32:58.440
With some things, you must lend me a hand.

0:32:58.820,0:33:01.780
I am a witless man, but there's one thing I understand —

0:33:02.400,0:33:04.620
Do what Your Majesty says.

0:33:05.860,0:33:07.720
I will  obey Your Majesty's orders.

0:33:16.440,0:33:18.700
Your Highness. Your Highness.

0:33:20.780,0:33:22.940
- Your Highness is awake.
- Your Majesty.

0:33:24.080,0:33:25.800
Did His Majesty come?

0:33:27.180,0:33:29.000
Your Highness had a heatstroke.

0:33:29.140,0:33:32.000
The imperial doctor advised Your Highness
not to exert yourself again.

0:33:32.000,0:33:33.620
Your Highness should lie down.

0:33:34.420,0:33:38.460
Has His Majesty been informed that I fainted from a heatstroke?

0:33:40.380,0:33:43.200
I have sent quite a few groups of servants
to report to His Majesty ...

0:33:43.540,0:33:44.640
But ...

0:33:54.720,0:33:56.140
Your Highness.

0:34:12.320,0:34:14.020
You woke up, My Lady.

0:34:18.740,0:34:20.400
My Lady, you are still recovering.

0:34:20.400,0:34:22.420
Sitting like this might cause you back pain.

0:34:25.580,0:34:27.660
No matter how much pain I have now,

0:34:29.260,0:34:31.220
I feel like I deserve it.

0:34:33.400,0:34:35.640
I have been regretting every day ...

0:34:36.540,0:34:41.660
Why didn't I beg for Consort Nian's forgiveness that day?

0:34:42.260,0:34:45.120
Why was I so stubborn, not bowing down my head?

0:34:46.480,0:34:48.380
If only I had begged,

0:34:49.220,0:34:51.760
I might have been able to save my child.

0:34:58.920,0:35:00.580
It's not your fault, My Lady.

0:35:01.480,0:35:03.580
Even if you were willing to give in,

0:35:04.040,0:35:06.920
Consort Nian still would not have let you off easily.

0:35:07.760,0:35:09.980
Why did I want to gain His Majesty's favor?

0:35:11.280,0:35:13.100
If I had lived in obscurity,

0:35:14.060,0:35:16.120
Consort Nian wouldn’t have been jealously resenting me,

0:35:16.520,0:35:19.020
fighting me with such deadly force.

0:35:20.740,0:35:23.500
My hate won't subside even if she receives
"death by a thousand cuts".

0:35:25.160,0:35:26.620
But what about me?

0:35:27.540,0:35:29.740
I'm the one who made the stupidest mistake.

0:35:30.540,0:35:31.940
My Lady,

0:35:33.160,0:35:35.160
please don’t continue blaming yourself.

0:35:35.860,0:35:38.640
You can only look forward. There's no turning back.

0:35:39.760,0:35:43.520
You could never have foreseen that day's misfortune.

0:35:44.140,0:35:47.180
You are not at fault.

0:35:51.360,0:35:52.800
This bib ...

0:35:54.980,0:35:58.520
I was so happy making it for my baby.

0:36:01.140,0:36:03.140
The bib is still here,

0:36:04.440,0:36:06.380
but my child

0:36:07.100,0:36:09.780
will never enter this world.

0:36:16.280,0:36:18.100
Peace to Your Majesty.

0:36:19.780,0:36:21.020
Rise.

0:36:22.040,0:36:23.040
How's Concubine Sourire?

0:36:23.200,0:36:24.280
My Lady didn’t sleep well last night.

0:36:24.340,0:36:25.800
She’s having a nap.

0:36:26.400,0:36:28.700
You don’t need to announce my arrival.
I’ll go in myself.

0:36:37.380,0:36:40.660
It’s no good if you keep crying like this, My Lady.

0:36:42.340,0:36:44.380
If you keep crying so much,

0:36:45.660,0:36:48.140
you might have watery eyes when exposed to the wind in the future.

0:36:48.980,0:36:50.980
The older servants in the palace said that

0:36:51.080,0:36:54.060
the Empress Dowager's chronic illness
 developed for the same reason.

0:36:55.400,0:36:57.280
Her Majesty is deeply blessed.

0:36:59.080,0:37:00.760
I can’t compare with her.

0:37:03.160,0:37:06.880
If His Majesty sees you like this, My Lady,

0:37:07.120,0:37:09.540
it will bring so many painful memories to you both.

0:37:11.040,0:37:14.960
If His Majesty stops visiting the
Palace of Pearl Jade because of that,

0:37:15.320,0:37:17.260
it’s no good for you, My Lady.

0:37:18.340,0:37:24.340
Ten days haven't even passed since I lost my child.

0:37:24.400,0:37:31.500
How could I, as a mother, forget my grief, and dress myself up to please others?

0:37:33.000,0:37:34.900
You needn't please anyone, My Lady.

0:37:35.600,0:37:38.700
You are in your prime age.

0:37:40.600,0:37:45.500
You can conceive babies in the future as long as you have His Majesty's favor.

0:37:46.800,0:37:49.100
You shouldn't give in to grief like this, my lady.

0:37:50.100,0:37:51.700
I don't mean to.

0:37:53.800,0:37:55.300
But once I see His Majesty,

0:37:57.200,0:37:58.900
I can't help but think of my child.

0:38:00.600,0:38:02.300
I can't even force a smile.

0:38:07.500,0:38:09.700
You were absent-minded at the dinner table.

0:38:11.700,0:38:13.700
Recently, you seem to be exhausted.

0:38:14.200,0:38:15.600
I am worried about you.

0:38:16.300,0:38:17.100
I'm all right.

0:38:17.400,0:38:20.300
The doctor has prepared some medicine to lessen the internal heat.

0:38:20.800,0:38:23.100
Su Peisheng will serve it to you later.

0:38:23.240,0:38:24.140
Go to bed early.

0:38:24.600,0:38:27.200
Imperial doctors' medicines are always bitter.

0:38:28.000,0:38:30.300
They will only add more bitterness to my heart.

0:38:36.000,0:38:38.300
I apologize for my bad mood, Imperial Mother.

0:38:40.700,0:38:42.500
I know you are deeply upset,

0:38:43.600,0:38:47.400
as Lady Fuca and Concubine Sourire both lost their children.

0:38:48.400,0:38:51.100
These days, you hardly come to the harem.

0:38:52.700,0:38:53.800
Imperial Mother,

0:38:54.900,0:38:57.000
There is always a doubt in my mind.

0:38:59.000,0:39:05.100
Even though Consort Nian is overbearing, and she dislikes Concubine Sourire,

0:39:06.200,0:39:09.300
it still doesn't make any sense that Concubine Sourire lost her child

0:39:09.500,0:39:12.700
after she knelt down for only one hour in the Palace of Earthly Honor.

0:39:15.260,0:39:16.560
I have the same doubt.

0:39:16.700,0:39:18.900
And I have ordered them to investigate it.

0:39:19.900,0:39:23.200
Once Consort Nian held power, she emphasized
 her status over the other concubines.

0:39:23.500,0:39:26.500
Every day, she summoned the concubines to her palace.

0:39:27.400,0:39:30.700
They were seldom allowed to leave until
staying there for six to eight hours.

0:39:31.200,0:39:33.300
Concubine Sourire had disliked Consort Nian for long.

0:39:33.520,0:39:35.200
Inevitaby her strong emotions would have damaged her health.

0:39:35.240,0:39:36.940
It wouldn't cause such a serious result.

0:39:38.200,0:39:42.780
The Palace of Earthly Honor has long been burning ...

0:39:43.300,0:39:45.220
Mother, you don't need to say more.

0:39:47.700,0:39:48.800
It's all my fault.

0:39:50.940,0:39:53.260
It's not. You prioritize national interests over all else.

0:39:53.260,0:39:55.420
You did nothing wrong.

0:39:56.200,0:39:57.800
Also, in my opinion,

0:39:58.900,0:40:02.720
the daily consumption of the incense is small

0:40:03.200,0:40:05.920
and it is only effective after being used for a long time.

0:40:06.420,0:40:09.060
That's why you and I were never concerned

0:40:09.920,0:40:12.200
over concubines visiting the Palace of Earthly Honor.

0:40:14.040,0:40:15.900
As for Concubine Sourire,

0:40:16.260,0:40:19.240
she was never in the Palace of
Earthly Honor except in those few days.

0:40:20.060,0:40:21.720
Think carefully.

0:40:22.500,0:40:25.300
Can there be other reasons besides this?

0:40:26.500,0:40:29.000
When I began to favor Concubine Sourire,

0:40:30.400,0:40:33.500
Escort Yu put poison into her medicine.

0:40:34.400,0:40:37.400
The poisoning went on for quite a few days before being discovered.

0:40:38.200,0:40:39.700
That's the reason.

0:40:40.400,0:40:42.600
Concubine Sourire had previously been poisoned.

0:40:43.000,0:40:45.900
Possibly, her physical state was too weakened to prevent the miscarriage.

0:40:46.500,0:40:49.100
In this case, you should not blame yourself anymore.

0:40:57.800,0:41:00.900
Your Majesty, Doctor Zhang has been waiting for you for a long time.

0:41:01.000,0:41:01.700
Call him here.

0:41:02.000,0:41:02.700
Yes.

0:41:05.300,0:41:07.660
The culpable official Zhang Mi bows before Your Majesty.

0:41:07.660,0:41:10.900
It's late for you to ask to see me. Is there 
anything wrong with Concubine Sourire?

0:41:11.000,0:41:12.300
Concubine Sourire is well.

0:41:12.400,0:41:15.200
I am here to ask for Your Majesty's forgiveness.

0:41:16.000,0:41:18.900
I am over sixty years.

0:41:19.200,0:41:22.800
I was too old to follow Your Majesty's order to protect Concubine Sourire's child.

0:41:23.100,0:41:24.700
I failed to accomplish my duty.

0:41:25.000,0:41:27.300
You did your utmost to serve Concubine Sourire.

0:41:27.600,0:41:30.700
This time, it's not your fault.

0:41:31.100,0:41:32.300
Concubine Sourire lost her child.

0:41:32.800,0:41:35.300
I am deeply saddened by the loss of an imperial heir.

0:41:35.600,0:41:37.400
I haven't been able to eat, or sleep well.

0:41:37.700,0:41:41.000
I no longer deserve to serve as an imperial doctor.

0:41:42.500,0:41:43.900
You are an experienced doctor

0:41:44.600,0:41:47.600
and you have long served in the harem.

0:41:48.100,0:41:52.100
That's why I feel so guilty.

0:41:52.800,0:41:58.500
As a doctor, failing to prevent the loss of life
will be the regret of all my life.

0:41:59.100,0:42:00.700
I'm incapable of fulfilling my duties.

0:42:01.600,0:42:05.600
Now, the Imperial Infirmary is full of professional and talented doctors.

0:42:05.900,0:42:10.300
So, I intend to retire from my position and return to my hometown.

0:42:11.800,0:42:13.300
If you insist on it,

0:42:14.400,0:42:15.800
I can't bend you to my will.

0:42:16.900,0:42:19.500
I allow you to retire and return to your hometown.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
