0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.140,0:02:22.140
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:39.880,0:02:43.460
Is there anything wrong with my health?

0:02:45.080,0:02:47.720
Your Highness has consumed musk.

0:02:48.000,0:02:49.440
Musk?

0:02:49.940,0:02:52.520
Dr. Zhang told me that musk is forbidden in my palace.

0:02:52.800,0:02:54.000
Why would I use it?

0:02:54.000,0:02:56.820
But Your Highness's noble body shows signs of using musk.

0:02:57.260,0:03:00.240
It's a small amount, not easily noticeable.

0:03:01.720,0:03:03.080
I did not use it.

0:03:06.660,0:03:08.140
These days,

0:03:09.800,0:03:12.460
I have only been exposed to incense in one place.

0:03:15.040,0:03:17.440
Vermilion, go to the Household Department tomorrow

0:03:17.800,0:03:20.040
and try to get some Pleasancy incense.

0:03:21.040,0:03:22.080
Yes.

0:03:23.100,0:03:25.740
Your Highness has been unwell not only because of the miscarriage

0:03:26.060,0:03:27.340
but also unrestrained sadness.

0:03:27.740,0:03:30.760
The sadness caused stagnation of the five
 organs, and deficient fire in the Liver.

0:03:30.900,0:03:34.000
This has created an imbalance in your emotions.

0:03:35.580,0:03:37.500
Good doctors can treat physical illnesses,

0:03:38.100,0:03:40.580
but even the best doctors cannot treat the feelings of the heart.

0:03:41.460,0:03:43.300
There is no cure for my heart.

0:03:44.140,0:03:45.580
Just let it be.

0:03:46.440,0:03:48.240
It will take time for Your Highness's health to be restored.

0:03:48.400,0:03:50.160
Too much medicine is not helpful.

0:03:50.400,0:03:52.240
Your Highness can take lotus seed-core tea.

0:03:52.340,0:03:54.880
It is bitter and cold-natured
and will reduce the heat in the Heart.

0:03:54.900,0:03:57.900
Relieving internal heat will restore balance and calm,

0:03:58.440,0:04:00.720
which will benefit Your Highness.

0:04:01.400,0:04:05.040
The lotus seed-cores ... are very bitter.

0:04:06.200,0:04:07.940
Bitter is the flavor of the Heart.

0:04:08.160,0:04:10.700
Bitterness will nourish the Heart and soothe Your Highness's emotions.

0:04:15.200,0:04:17.300
"I ask the lotus why their roots are entwined"

0:04:17.620,0:04:19.120
"and why their heart is bitter."

0:04:20.020,0:04:22.000
"The two lotus flowers look towards each other fondly."

0:04:22.220,0:04:24.780
"They are a loving couple who drowned with wishes unfulfilled."

0:04:25.400,0:04:27.960
Does Your Highness remember the story?

0:04:28.980,0:04:32.180
You still remember the childhood song, Dr. Wen.

0:04:35.280,0:04:36.960
Xiao-Yunzi, where's Concubine Sourire?

0:04:36.960,0:04:38.800
My Lady is inside. Dr. Wen has come to visit her.

0:04:39.160,0:04:40.740
I will go join them.

0:04:41.360,0:04:43.060
The first time I met you,

0:04:43.160,0:04:46.080
you were on a boat collecting flowering lotus pods.

0:04:46.800,0:04:48.980
And this was the song you were singing.

0:04:50.340,0:04:52.480
When I saw you, my child's heart wished

0:04:53.560,0:04:56.280
that I would marry you when I grew up.

0:04:58.100,0:05:00.560
But I didn't know you had the wings of a phoenix.

0:05:01.140,0:05:03.840
You were not to be the wife of a humble doctor.

0:05:04.860,0:05:06.260
But seeing you like this ...

0:05:06.400,0:05:07.900
You misspeak, Dr. Wen.

0:05:10.000,0:05:12.340
I am grateful for the fondness in your heart.

0:05:13.440,0:05:17.260
Nevertheless, I have always seen you as my brother.

0:05:19.160,0:05:20.560
No more than that.

0:05:22.120,0:05:23.400
Meizhuang.

0:05:27.100,0:05:29.340
Lingrong was going to come here with me ...

0:05:29.580,0:05:31.420
but she was summoned by Her Majesty.

0:05:31.680,0:05:33.320
So I came by myself.

0:05:33.760,0:05:35.120
You ...

0:05:35.940,0:05:38.160
You should have a good rest.

0:05:41.620,0:05:42.760
My Lady.

0:05:44.800,0:05:46.100
My Lady, why did you not stay?

0:05:46.180,0:05:47.140
You look upset.

0:05:48.000,0:05:49.780
Please don't say anything like that again.

0:05:51.160,0:05:54.400
It would only lead you and I into "an abyss of no return".

0:05:55.560,0:05:56.480
Yes.

0:06:14.340,0:06:15.520
Your Highness.

0:06:16.440,0:06:17.780
Did you ask ?

0:06:17.900,0:06:20.080
Did Attendance Services send in my name tag?

0:06:20.260,0:06:21.560
They said

0:06:21.920,0:06:23.560
they could not do it

0:06:23.900,0:06:26.380
without His Majesty's permission.

0:06:27.460,0:06:29.840
But I have recovered from heatstroke ...

0:06:31.300,0:06:33.740
Does His Majesty really not want to see me anymore?

0:06:34.120,0:06:35.300
It's not that.

0:06:35.420,0:06:37.060
I asked Attendance Services.

0:06:37.220,0:06:38.900
It's not only Your Highness.

0:06:39.040,0:06:41.040
His Majesty hasn't visited any concubines recently.

0:06:41.540,0:06:43.600
He just stays at the Hall of Mental Cultivation.

0:06:43.900,0:06:44.880
No.

0:06:45.880,0:06:47.960
His Majesty is still mad at me.

0:06:49.700,0:06:51.420
But I had no intention

0:06:52.000,0:06:53.920
to cause Concubine Sourire's miscarriage.

0:06:53.980,0:06:55.860
How can His Majesty be mad at Your Highness?

0:06:56.120,0:06:58.160
His Majesty never mentioned the miscarriage again

0:06:58.520,0:07:02.900
and Your Highness has been receiving 
the stipends and rewards due to a Consort.

0:07:03.300,0:07:05.600
Also, His Majesty didn't confine Your Highness.

0:07:05.820,0:07:07.740
But my honorary name was removed.

0:07:08.420,0:07:11.380
Now my rank is below the two wretches
Consort Estime and Consort Honnête.

0:07:12.100,0:07:14.300
I don't have the face to leave my palace.

0:07:15.980,0:07:17.980
His Majesty asked me to reflect on my fault.

0:07:19.240,0:07:21.040
But what did I do wrong?

0:07:21.720,0:07:24.580
Your Highness has been staying up late, one night after another.

0:07:24.780,0:07:25.980
You look unwell.

0:07:26.380,0:07:30.000
If His Majesty summons you,
you can’t meet him like this.

0:07:30.860,0:07:31.920
Really?

0:07:33.420,0:07:36.260
I look haggard?

0:07:41.420,0:07:44.280
How could I see His Majesty looking like this?

0:07:45.340,0:07:48.020
Song Zhi, do my makeup.

0:07:54.360,0:07:55.480
Forget it.

0:07:56.520,0:07:58.120
His Majesty won’t come.

0:07:58.720,0:07:59.660
Who ...

0:08:02.680,0:08:04.360
do I adorn myself for?

0:08:07.640,0:08:09.900
Sourire, you have to put your health first.

0:08:11.800,0:08:13.640
My Lady, I have the incense you asked for.

0:08:14.300,0:08:15.240
It wasn't easy to get.

0:08:15.380,0:08:17.620
Mr. Jiang had to get it from the Spice Dispensary.

0:08:17.800,0:08:22.700
He said this incense can only be used in the Palace
 of Earthly Honor, by His Majesty's order.

0:08:23.460,0:08:25.700
Fortunately, Consort Nian hasn't been using a lot of it.

0:08:27.160,0:08:28.700
Lingrong, you are an expert at spices.

0:08:28.840,0:08:31.020
Please check if there’s anything strange with it.

0:08:34.220,0:08:35.960
May I use your nail guard?

0:08:48.080,0:08:49.980
It contains patchouli,

0:08:51.820,0:08:52.920
clover,

0:08:53.620,0:08:55.640
sweet pine, white sandalwood, clove

0:08:58.980,0:09:00.180
roasted agarwood

0:09:05.140,0:09:06.180
What’s wrong?

0:09:10.820,0:09:12.100
and musk.

0:09:13.500,0:09:15.780
This comes from alpine musk deer.

0:09:16.200,0:09:19.020
It is Dangmenzi - pelleted musk, not powdered.

0:09:19.480,0:09:22.580
Alpine musk deer only live in the snowy mountains of the Northwest.

0:09:22.920,0:09:24.260
It is a precious spice.

0:09:24.880,0:09:27.400
And it is ten times stronger than normal musk.

0:09:31.780,0:09:32.840
Sourire.

0:09:34.120,0:09:35.440
What is this?

0:09:35.660,0:09:36.920
Where did you get it from?

0:09:38.440,0:09:41.720
This is Pleasancy, the incense exclusively
 used by the Palace of Earthly Honor.

0:09:42.160,0:09:44.160
Consort Nian has never been pregnant over the years ...

0:09:44.540,0:09:47.300
This is the real reason why.

0:09:49.720,0:09:52.980
Your pregnancy suddenly became unstable that day in her palace ...

0:09:54.080,0:09:56.120
and miscarried after kneeling for just an hour ...

0:09:57.920,0:09:59.900
Although you have a weak constitution,

0:10:00.640,0:10:03.640
without the effects of His Majesty's Pleasancy ...

0:10:06.300,0:10:07.280
Your Majesty.

0:10:09.000,0:10:10.820
You were on guard against her.

0:10:11.620,0:10:13.580
But it ended up harming our child.

0:10:14.220,0:10:16.500
Sourire, we know that women shouldn’t use musk

0:10:17.560,0:10:19.300
because it can lead to infertility.

0:10:19.540,0:10:22.520
And it can cause miscarriage or
even stillbirth.

0:10:23.860,0:10:25.640
Although I'm given to burning incense,

0:10:26.000,0:10:29.400
I would never add even a little musk.

0:10:30.680,0:10:31.980
So ...

0:10:32.780,0:10:34.120
It contains so much musk

0:10:34.620,0:10:36.080
but no one has ever noticed?

0:10:37.320,0:10:38.980
Dangmenzi has the strongest effect,

0:10:39.500,0:10:40.740
but has a light odor.

0:10:41.820,0:10:46.260
And a variety of spices have been blended into Pleasancy.

0:10:47.380,0:10:52.180
The presence of musk would go unnoticed
unless an expert closely examines it.

0:10:54.520,0:10:57.080
Why did you suspect there's something wrong with the incense?

0:10:57.640,0:11:01.180
The doctor said that I showed signs of using musk.

0:11:03.220,0:11:06.080
But after I got pregnant, I stopped using perfumes.

0:11:07.240,0:11:08.660
So I was wondering why.

0:11:10.420,0:11:12.500
This type of musk is very forceful,

0:11:13.280,0:11:15.180
and easily finds a way to enter your body.

0:11:15.920,0:11:17.360
After His Majesty left the palace,

0:11:17.680,0:11:19.820
Consort Nian frequently summoned you to her palace.

0:11:20.580,0:11:23.740
That’s why you show signs of using musk.

0:11:28.080,0:11:31.480
"When the city gate caught fire, water was drained
 from the pond, leaving the fish to suffer."

0:11:33.780,0:11:35.680
I don’t even know who to blame now.

0:11:37.940,0:11:41.260
No matter if it was intentional or not.

0:11:42.420,0:11:44.420
It is all Consort Nian’s fault.

0:11:45.780,0:11:47.500
What has happened, has happened.

0:11:48.000,0:11:49.520
Don't let your thoughts dwell over it.

0:11:49.900,0:11:51.740
It is not good for restoring your health.

0:11:54.480,0:11:57.600
I see that your scar is almost invisible.

0:11:58.420,0:12:00.160
How much Scar Relief Gel is left?

0:12:01.080,0:12:02.560
Just a little.

0:12:04.500,0:12:07.500
I'm glad the gel has been so helpful.

0:12:09.400,0:12:11.400
I'm just doing what I can.

0:12:12.920,0:12:14.460
Whenever you smile,

0:12:14.780,0:12:17.300
you are still as beautiful as a flower in His Majesty's eyes.

0:12:18.940,0:12:21.540
All I can do with my sorrow is cry.

0:12:22.160,0:12:24.120
I don't look like a flower.

0:12:25.060,0:12:28.840
People in the harem who greet His Majesty with a 
smile are more numerous than carp in a river.

0:12:29.240,0:12:32.120
Of course His Majesty is unwilling to step through my gloomy doors.

0:12:32.800,0:12:34.460
I spoke without thinking.

0:12:34.460,0:12:36.340
Please don't take it to heart.

0:12:37.620,0:12:40.940
His Majesty will not forget your beautiful face.

0:12:41.380,0:12:43.480
It seems that only the beautiful face

0:12:44.180,0:12:45.980
is what's unforgettable.

0:12:57.440,0:13:00.620
His Majesty hasn't visited any concubines for the past month?

0:13:00.760,0:13:01.700
Correct.

0:13:01.800,0:13:05.460
Except for visiting Your Majesty on the 15th,

0:13:05.680,0:13:07.560
His Majesty has not visited anyone else.

0:13:07.720,0:13:09.740
Have you presented the name tags to His Majesty every night?

0:13:09.840,0:13:13.400
I have, but His Majesty hasn't even bothered to look.

0:13:14.860,0:13:17.140
His Majesty the Emperor.

0:13:21.020,0:13:22.660
Peace and grace to Your Majesty.

0:13:23.400,0:13:24.520
Rise.

0:13:32.780,0:13:35.340
I was passing by your palace, so I thought I should come in.

0:13:35.740,0:13:37.420
It's very hot outside.

0:13:37.420,0:13:39.240
I hope Your Majesty wasn't affected by the summer heat.

0:13:39.420,0:13:41.860
Please have some red date tea to soothe your throat.

0:13:51.940,0:13:53.380
It's too sweet.

0:13:54.240,0:13:55.500
It has lost the flavor of tea.

0:13:55.640,0:13:57.760
I'll ask them to serve lotus seed soup instead.

0:13:57.980,0:13:59.580
It's all right.

0:14:00.180,0:14:02.960
My visit is only for a moment.

0:14:05.960,0:14:07.700
Your Majesty has slimmed down.

0:14:08.060,0:14:09.880
Are the state affairs keeping Your Majesty occupied?

0:14:11.920,0:14:13.500
Not too bad.

0:14:14.920,0:14:18.540
While Your Majesty is busy with the state affairs,
you must have someone thoughtful to serve you.

0:14:19.240,0:14:21.900
A concubine selection is arranged every three years.

0:14:22.260,0:14:24.600
With the consecutive misfortunes in the harem,

0:14:25.220,0:14:28.120
if Your Majesty feels there is no one to your liking,

0:14:28.120,0:14:31.500
we can select some new concubines to serve Your Majesty.

0:14:32.620,0:14:35.100
Concubine Sourire has just lost an imperial child,

0:14:35.760,0:14:38.220
and the Empress Dowager fell ill after hearing the news.

0:14:39.240,0:14:42.580
I lost my children and failed to fulfill my filial duty.

0:14:42.860,0:14:44.620
I'm emotionally exhausted.

0:14:45.060,0:14:46.720
How can I get in the frame of mind for a concubine selection?

0:14:46.880,0:14:49.840
I was hoping only to bring contentment to Your Majesty.

0:14:51.140,0:14:52.880
My contentment

0:14:53.400,0:14:55.620
does not come from having more women to serve me.

0:14:56.820,0:15:00.200
A woman must not only be obedient and sensible,

0:15:00.840,0:15:04.120
but also know me and understand me.

0:15:06.260,0:15:07.940
But not understand me too well,

0:15:08.160,0:15:10.600
just enough to converse intelligently with me.

0:15:11.640,0:15:15.420
Knowing me too well or too little isn't to my liking.

0:15:16.060,0:15:17.360
I understand.

0:15:17.640,0:15:19.320
It's good that you understand.

0:15:20.340,0:15:23.440
I still have things to attend to. I'll leave now.

0:15:26.880,0:15:29.380
His Majesty departs.

0:15:32.500,0:15:35.120
Your Majesty, why bother bringing up a concubine selection?

0:15:35.440,0:15:37.080
The harem never lacks concubines.

0:15:37.240,0:15:39.060
That made His Majesty unhappy.

0:15:40.340,0:15:42.920
I've never seen a man who doesn't like fresh faces.

0:15:43.680,0:15:45.960
This is even more true for an emperor.

0:15:47.180,0:15:50.300
His Majesty isn't interested in the concubines
and won't select any new ones

0:15:50.800,0:15:54.200
because he hasn't gotten over the loss of Concubine Sourire's child.

0:15:54.860,0:15:56.020
That is true.

0:15:56.020,0:15:59.320
His Majesty was never this woeful when Lady Fuca lost her child.

0:15:59.580,0:16:02.180
But His Majesty hasn't been visiting Concubine Sourire either.

0:16:02.700,0:16:05.500
Your eyes see, but your heart is not perceptive.

0:16:06.500,0:16:09.400
"The closer to home you get, the more insecure you become."

0:16:09.680,0:16:13.420
His Majesty acts like this because
he hasn't gotten over his feelings.

0:16:13.580,0:16:16.900
His Majesty said he doesn't like a woman
to understand too much about him.

0:16:17.060,0:16:19.460
I'm afraid I understand him too much.

0:16:21.240,0:16:23.800
By the way, has the doctor checked on Attendant An?

0:16:24.000,0:16:26.440
Yes, the doctor said Attendant An's throat is close to full recovery.

0:16:26.840,0:16:27.940
That's good.

0:16:27.960,0:16:29.820
Has the music instructor been teaching her?

0:16:30.080,0:16:31.760
Yes, Attendant An has been studying attentively.

0:16:31.760,0:16:33.640
Her instructor also said she is very talented.

0:16:35.560,0:16:38.340
Her voice needs more training.

0:16:38.700,0:16:40.340
It will be useful.

0:16:44.540,0:16:48.540
I lost weight after being bedridden for a month.

0:16:48.980,0:16:51.820
My Lady, you're still young. 
You will make up for it.

0:16:52.380,0:16:55.020
His Majesty the Emperor.

0:17:04.080,0:17:05.780
Peace and grace to Your Majesty.

0:17:06.840,0:17:08.120
Have a seat.

0:17:08.120,0:17:09.680
I thank Your Majesty.

0:17:21.880,0:17:23.560
You still look unwell.

0:17:24.860,0:17:27.580
Have you consumed the red bird's nest Su Peisheng sent?

0:17:28.600,0:17:29.620
I have.

0:17:30.300,0:17:32.580
But nursing and nourishment take time.

0:17:32.940,0:17:35.180
The bird's nest doesn't take effect very quickly.

0:17:38.900,0:17:42.860
I notice that the scar on your neck has disappeared.

0:17:45.540,0:17:47.300
It's fortunate that it wasn't on your face.

0:17:48.160,0:17:49.840
What a shame it would be

0:17:50.680,0:17:52.640
to have "a slight blemish in pure jade".

0:17:54.980,0:17:57.260
Your Majesty dearly cherishes my face.

0:17:57.840,0:18:00.000
Huan Huan, your beauty deserves to be appreciated.

0:18:00.240,0:18:03.200
I never knew Your Majesty cares so much about my appearance.

0:18:18.800,0:18:22.420
Concubine Sourire, you're being stubborn.

0:18:24.800,0:18:28.040
I forgive you considering your recent loss.

0:18:33.120,0:18:35.300
Take some time to restore yourself.

0:18:41.120,0:18:42.960
I bid Your Majesty goodbye.

0:18:51.480,0:18:52.980
Peace to Lady Vertu.

0:18:52.980,0:18:55.500
I'm here for the routine pulse-taking.

0:19:02.100,0:19:04.120
My Lady, what are you looking at?

0:19:04.340,0:19:06.520
Look, it's July already

0:19:07.460,0:19:10.300
but the pomegranate is still blooming

0:19:11.020,0:19:13.560
as if its flowers will bloom endlessly.

0:19:14.660,0:19:16.440
Has Concubine Sourire come here recently?

0:19:17.060,0:19:20.200
If she comes, I hope you can put away the flowers, My Lady.

0:19:21.040,0:19:22.520
They would make her sentimental.

0:19:22.640,0:19:26.200
Sir, if you see the flowers outside the palace
being harmed by the wind and the rain,

0:19:26.420,0:19:28.840
you can be the one to protect them.

0:19:29.420,0:19:31.540
But every single flower inside the palace

0:19:31.700,0:19:33.240
or even a fallen leaf,

0:19:33.340,0:19:35.220
belongs only to His Majesty.

0:19:35.740,0:19:37.880
However much you long to protect them,

0:19:38.540,0:19:41.060
you can only guard them distantly.

0:19:42.420,0:19:44.660
I understand, My Lady.

0:19:45.660,0:19:48.360
I know I don't have the blessing
to be the protector of the flower.

0:19:49.220,0:19:51.660
My only wish is to see these flowers never fading.

0:19:52.600,0:19:54.220
So my mind will be at peace.

0:19:54.580,0:19:56.160
Greedy is the human mind

0:19:56.320,0:19:59.380
which hopes to get closer one step after another.

0:19:59.760,0:20:01.820
Stop where you should

0:20:02.200,0:20:04.400
and that will go a long way.

0:20:04.860,0:20:07.620
I will obey your golden advice, My Lady.

0:20:09.840,0:20:11.120
Coua,

0:20:11.660,0:20:14.180
How do you like my singing?

0:20:15.480,0:20:17.360
I can't describe how beautiful it is.

0:20:17.460,0:20:19.700
But I think it has improved a lot from before.

0:20:21.320,0:20:22.680
That's good.

0:20:24.880,0:20:26.800
My Lady. His Majesty is there!

0:20:27.360,0:20:29.800
My Lady, shall we go greet His Majesty?

0:20:31.160,0:20:33.160
His Majesty looks unhappy.

0:20:33.340,0:20:36.140
It seems His Majesty is coming from the Palace of Pearl Jade.

0:20:37.420,0:20:43.920
I heard that Concubine Sourire has been
sad and disrespectful after her loss.

0:20:44.660,0:20:47.000
Her Highness repeatedly made His Majesty upset.

0:20:48.880,0:20:51.660
No matter what she did, she is Concubine Sourire.

0:20:52.920,0:20:56.220
How can anyone compare with her favor?

0:20:57.020,0:20:59.780
His Majesty thinks you're still recovering from your cough.

0:21:00.040,0:21:01.660
That's why he hasn't visited.

0:21:02.080,0:21:04.020
But not only you, My Lady.

0:21:04.200,0:21:06.920
His Majesty hasn't visited anyone else lately.

0:21:08.320,0:21:10.880
It doesn't matter whether His Majesty visits me or not.

0:21:11.840,0:21:13.300
The only thing I know is

0:21:13.400,0:21:16.880
that Sourire isn't anywhere near where she was before her loss.

0:21:17.520,0:21:19.420
Even Consort Nian has fallen from favor.

0:21:20.700,0:21:23.860
Now, His Majesty does not even have one concubine to his liking.

0:21:24.420,0:21:26.860
Isn't that a good thing for the palace?

0:21:28.260,0:21:29.620
Now he doesn't,

0:21:30.040,0:21:31.500
but one day he will.

0:21:32.780,0:21:34.320
When the day comes,

0:21:34.960,0:21:36.960
I hope that concubine is me.

0:21:37.860,0:21:39.220
That's for sure.

0:21:39.300,0:21:43.260
The honor and favor in the palace can't always reside in
the Palace of Earthy Honor and the Palace of Pearl Jade.

0:21:43.600,0:21:45.580
It will turn to the Palace of Prolonging Happiness.

0:22:01.880,0:22:09.500
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:22:21.520,0:22:23.460
Since Your Majesty's trip to the Temple of Heaven,

0:22:23.520,0:22:26.200
it has rained continuously and relieved the drought.

0:22:27.360,0:22:30.800
Heaven is moved by Your Majesty's devotion.

0:22:34.600,0:22:36.540
Your Majesty has compassion for all the lives under Heaven

0:22:36.820,0:22:39.240
and Her Majesty cares for all of us concubines.

0:22:39.620,0:22:43.140
That is why we are so fortunate to admire the lotus here by Taiye Lake

0:22:43.920,0:22:45.920
I am so grateful to Your Majesty.

0:22:46.600,0:22:49.060
My proposal was approved by His Majesty.

0:22:49.920,0:22:53.160
You should thank His Majesty instead.

0:22:54.400,0:22:56.600
I thank Your Majesty.

0:23:07.100,0:23:08.360
Your Majesty.

0:23:08.940,0:23:11.120
Your Majesty accepted Lady Fuca's toast.

0:23:11.240,0:23:13.500
Please do not refuse mine.

0:23:21.120,0:23:22.700
I thank Your Majesty.

0:23:42.380,0:23:44.660
Your Majesty, please have another drink.

0:23:46.280,0:23:49.600
I wish I could. I need a break.

0:23:49.860,0:23:51.400
Your Majesty is partial to Lady Fuca.

0:23:52.180,0:23:55.240
You accepted Lady Fuca's toast, but not mine.

0:23:55.840,0:23:57.300
I'm not partial to anyone.

0:23:58.000,0:24:01.480
Lady Fuca has not seen me since her miscarriage.

0:24:02.800,0:24:05.900
I am happy for her seeing that she's overcome her grief.

0:24:06.440,0:24:08.580
So I drank with her.

0:24:12.620,0:24:15.700
It sounds like His Majesty was saying that to you.

0:24:16.400,0:24:19.580
His Majesty was in a quandary about Consort Nian.

0:24:20.540,0:24:23.620
You have to understand him, Sourire.

0:24:25.100,0:24:27.420
It was my own child that I lost.

0:24:28.380,0:24:31.640
I cannot forgive even if I understand him.

0:24:36.320,0:24:37.440
Are we there yet?

0:24:37.520,0:24:38.860
Almost, Your Highness.

0:24:39.020,0:24:42.300
If everyone is attending, how could they inform me so late?

0:24:43.460,0:24:45.860
Will His Majesty want to see me?

0:24:46.940,0:24:49.860
I heard that His Majesty is very happy
about the alleviation of drought.

0:24:50.580,0:24:51.860
Since everyone is attending,

0:24:51.860,0:24:54.560
His Majesty will not embarrass Your Highness.

0:24:57.140,0:25:00.280
Your Majesty did not want to hold another Selection

0:25:01.480,0:25:05.080
so I selected some from inside the palace.

0:25:05.980,0:25:08.740
Is Your Majesty interested in meeting them?

0:25:09.320,0:25:11.220
It is a generous gesture

0:25:11.960,0:25:13.860
but I am not in the mood to do so.

0:25:20.340,0:25:23.960
It's good to gain a new, but hard to have a beloved.

0:25:25.120,0:25:26.860
The Music House rehearsed a new song.

0:25:27.100,0:25:29.040
They wish to present it to Your Majesty.

0:25:30.460,0:25:33.760
I drank too much today. I will see it another day.

0:25:35.200,0:25:36.940
They've spent a long time training

0:25:37.060,0:25:39.820
simply hoping to entertain Your Majesty.

0:25:41.720,0:25:43.120
Fine, then.

0:25:44.560,0:25:45.720
Autumn.

0:25:46.340,0:25:47.640
Yes, Your Majesty.

0:26:06.160,0:26:07.900
Peace to Consort Nian.

0:26:08.360,0:26:09.560
Rise

0:26:11.460,0:26:12.940
Your Highness will need to wait for a while.

0:26:13.020,0:26:16.280
There will be a boat to take
Your Highness to the Jade Light Island.

0:26:17.940,0:26:20.680
Her Highness is going to
the Jade Light Island by His Majesty's order.

0:26:20.980,0:26:23.260
All the concubines have traveled to the island.

0:26:23.540,0:26:26.040
They will not be able to send their boats back for now.

0:26:27.940,0:26:29.860
What about the boats for servants?

0:26:30.020,0:26:34.580
The Empress informed us that all the other boats
have been reserved for a special purpose.

0:26:35.520,0:26:39.920
That is why the lake is clear of boats at the moment.

0:26:42.020,0:26:44.040
(Lotuses are harvested south of River Yangtze)

0:26:44.040,0:26:46.320
Who is singing?
(Lotuses are harvested south of River Yangtze)

0:26:46.320,0:26:49.080
(Lotuses are harvested south of River Yangtze)

0:26:49.660,0:26:56.740
(How endless their verdant canopy expands)

0:26:56.920,0:27:01.800
Her singing is soft but skillfull.
(There’s a pair of koi fish frolicking through jade waves)

0:27:01.840,0:27:04.260
It reaches to the heart.
(There’s a pair of koi fish frolicking through jade waves)

0:27:05.060,0:27:07.160
I like the colors in her outfit.

0:27:07.160,0:27:10.020
(They swim to the east)

0:27:10.040,0:27:12.060
A pink dress with a white lotus in green leaves.
(They swim to the east)

0:27:12.180,0:27:14.080
They did put some thought into it.

0:27:14.260,0:27:19.400
The clothes are not as beautiful as her voice.
(They swim to the south)

0:27:21.420,0:27:23.500
(Who’s the girl deep in the lotus leaves?)

0:27:23.500,0:27:25.520
Why does she cover her face?
(Who’s the girl deep in the lotus leaves?)

0:27:25.520,0:27:28.460
Is she too ugly to reveal it?
(Who’s the girl deep in the lotus leaves?)

0:27:29.620,0:27:31.380
To create intrigue.
(She tossed a flower pod and smiled)

0:27:31.380,0:27:36.160
Her voice is better than Lady Melodic or Attendant An's.
(She tossed a flower pod and smiled)

0:27:36.320,0:27:39.600
Even I feel soothed by her voice.
(She tossed a flower pod and smiled)

0:27:40.480,0:27:42.400
Let alone His Majesty.

0:27:47.360,0:27:49.220
Her singing isn't as good,

0:27:49.560,0:27:51.800
but it bears a remarkable resemblance ...

0:27:52.380,0:27:54.040
That is remarkable.

0:27:54.040,0:27:58.100
(Lotuses are harvested south of River Yangtze)

0:27:58.100,0:28:01.680
No one can be the same as Empress Première.
(Lotuses are harvested south of River Yangtze)

0:28:01.840,0:28:05.500
(How endless their verdant canopy expands)

0:28:05.540,0:28:08.720
Who do you think she sounds like?
(How endless their verdant canopy expands)

0:28:09.000,0:28:10.540
She sounds rather like Lingrong.

0:28:11.360,0:28:14.140
But clearer and more skilled.
(There’s a pair of koi fish frolicking through jade waves)

0:28:14.140,0:28:17.000
(There’s a pair of koi fish frolicking through jade waves)

0:28:18.020,0:28:20.940
Where is Lingrong? Why isn't she here?
(They swim to the east)

0:28:20.940,0:28:23.560
her cough keeps her in.
(They swim to the east)

0:28:24.540,0:28:25.880
It's not unusual.

0:28:26.000,0:28:32.080
(They swim to the south)

0:28:32.880,0:28:41.100
(Who’s the girl deep in the lotus leaves?)

0:28:42.220,0:28:53.200
(She tossed a flower pod and smiled.)

0:28:58.200,0:28:59.380
Miss,

0:28:59.580,0:29:02.760
please come up here if the song is over,

0:29:03.520,0:29:05.180
at His Majesty's behest.

0:29:16.960,0:29:20.660
"Had I known beauty as such,
nothing else would I have touched."

0:29:34.500,0:29:37.060
Does Your Majesty know who she is?

0:29:40.880,0:29:43.520
Reveal your face to His Majesty.

0:29:52.500,0:29:55.480
An Lingrong bows in respect before Your Majesty.

0:29:58.160,0:29:59.980
I thought you had a cough?

0:30:00.380,0:30:01.860
Her Majesty has been taking good care of me.

0:30:02.120,0:30:03.440
I have recovered.

0:30:04.800,0:30:08.320
Not just recovered. You sing even better than before.

0:30:11.380,0:30:13.480
You put a lot of thought into this.

0:30:13.780,0:30:17.180
I'm blessed to have you as my Empress.

0:30:20.440,0:30:22.600
I saw Your Majesty was absorbed in grief

0:30:23.020,0:30:24.960
so I made this rash decision.

0:30:25.160,0:30:27.980
I hope this will bring Your Majesty joy and good health.

0:30:28.580,0:30:29.880
Mind your step.

0:30:36.100,0:30:37.620
I've never seen Her Majesty

0:30:37.760,0:30:40.360
being so devoted to His Majesty

0:30:41.540,0:30:45.020
that she sends him another woman with open arms.

0:30:46.180,0:30:48.320
Just to make him happy.

0:30:49.720,0:30:54.800
Is a loving heart as unselfish as this?

0:30:56.880,0:31:00.300
Lingrong was promoted to Attendant
around this time last year.

0:31:01.680,0:31:04.240
Now, I will promote you to Noble Lady.

0:31:06.320,0:31:08.680
I thank Your Majesty for your gracious favor.

0:31:12.160,0:31:14.700
Your Majesty, Consort Nian requests an audience.

0:31:16.420,0:31:18.300
The boats have been cleared from the lake.

0:31:18.580,0:31:20.920
Will Your Majesty send another boat to Consort Nian?

0:31:21.080,0:31:23.720
That's not necessary. Tell her to return.

0:31:24.140,0:31:25.240
Yes, Your Majesty.

0:31:45.980,0:31:49.100
Lingrong has a sweet nature.

0:31:50.040,0:31:53.880
Just the same as when you were
a new concubine in the palace.

0:31:54.800,0:31:56.560
I can't compare to a new concubine.

0:31:56.940,0:31:58.700
I'm now "old wine in a new bottle".

0:31:58.780,0:32:01.460
Your Majesty says so because you appreciate my simple nature.

0:32:01.540,0:32:04.840
Seeing you today is more inebriating than the wine.

0:32:07.120,0:32:11.060
Now that you have returned, you must sing 
another song to honor your talent.

0:32:12.120,0:32:14.520
Only if Your Majesty can bear with my singing.

0:32:16.820,0:32:23.560
Cherish not your gold-woven robe, in truth.

0:32:24.480,0:32:31.840
Cherish but your golden days of youth.

0:32:32.800,0:32:40.000
Cull the flower in its full bloom,

0:32:41.240,0:32:48.260
not the empty branch you’d carry with gloom.

0:32:51.300,0:32:55.540
"Cull the flower in its full bloom."

0:32:56.080,0:33:00.960
I’ll have you as my blooming flower;
you won't feel lonely anymore.

0:33:02.640,0:33:05.160
Bring the gold-woven robe and reward it to Lady An.

0:33:05.740,0:33:06.300
Yes.

0:33:06.440,0:33:07.620
The gold-woven robe?

0:33:07.700,0:33:10.540
The prior emperor made the gold-woven robe for his Consort Serein.

0:33:11.220,0:33:12.900
Only two of them exist in the world.

0:33:13.140,0:33:14.820
One is in the palace,

0:33:15.540,0:33:18.380
and the other was taken away by Consort Serein.

0:33:19.380,0:33:21.920
It is like the poem: "The Lady arose from the lake, 
beautifully adorned, as if the lake were her mirror."

0:33:21.960,0:33:25.400
"Her song of the water lilies
is worth ten thousand gold taels."

0:33:27.900,0:33:29.640
What's on your mind?

0:33:30.500,0:33:33.140
Lingrong sang this song last year in the Summer Palace

0:33:33.380,0:33:36.700
and gained favor from His Majesty.

0:33:39.200,0:33:41.620
Last year, her singing was shy and nervous.

0:33:41.860,0:33:46.500
But today, it's leisurely and confident.

0:33:49.640,0:33:54.040
That is just as well.
Lingrong has regained His Majesty’s favor.

0:34:12.680,0:34:14.500
Peace to Consort Nian.

0:34:14.860,0:34:16.280
Why are you here?

0:34:17.580,0:34:19.220
You may talk to me on the boat.

0:34:20.160,0:34:22.640
Your Highness, the boat is not for you.

0:34:23.500,0:34:25.580
I’m here to deliver His Majesty’s order.

0:34:26.060,0:34:28.440
It is inconvenient for Your Highness
to travel in the summer heat.

0:34:28.700,0:34:30.580
Your Highness should return to your palace.

0:34:31.500,0:34:33.660
You say that it is His Majesty’s order.

0:34:33.760,0:34:35.600
I will go see His Majesty myself.

0:34:36.080,0:34:39.520
Your Highness, why would I dare to deliver a false order?

0:34:40.140,0:34:43.220
His Majesty hasn't wanted to see you for more than just a day or two.

0:34:43.600,0:34:46.220
His Majesty is very pleased at the moment.

0:34:46.520,0:34:48.720
Why would you go displease him?

0:34:50.740,0:34:52.620
I don’t believe His Majesty feels no affection for the past.

0:34:52.960,0:34:55.880
"Affection for the past" stays in the past.

0:34:56.280,0:34:58.480
Now that His Majesty has a newly favored concubine,

0:34:59.000,0:35:02.400
he has no time to think about the past.

0:35:02.780,0:35:04.320
A newly favored concubine?

0:35:05.660,0:35:07.220
You mean the woman who was singing?

0:35:07.480,0:35:08.860
Your Highness surely has good hearing.

0:35:08.860,0:35:10.880
That is the newly promoted Noble Lady An.

0:35:11.040,0:35:12.280
What Noble Lady An?

0:35:12.400,0:35:14.000
She was previously Attendant An.

0:35:14.920,0:35:16.180
Your Highness,

0:35:16.400,0:35:20.040
your face became pale and sweaty under the burning sun,

0:35:20.520,0:35:22.060
and even your voice got higher.

0:35:22.440,0:35:24.860
But Lady An’s skin is soft and smooth,

0:35:25.380,0:35:27.280
and she is smiling like a flower.

0:35:27.600,0:35:29.800
Her voice is even softer than water.

0:35:30.700,0:35:35.260
Does Your Highness still think that
 His Majesty will want to see you?

0:35:40.540,0:35:42.900
Your Highness, I'll take my leave now.

0:35:52.020,0:35:53.220
I'll return.

0:35:56.020,0:35:58.340
When are we going back? I want to go home.

0:35:58.760,0:36:02.860
Consort Nian came all the way here.
Why didn’t His Majesty want to see her?

0:36:05.540,0:36:08.000
Consort Honnête has long been ill
and Consort Nian fell out of favor.

0:36:08.680,0:36:10.700
His Majesty did not invite them.

0:36:11.220,0:36:13.020
Why did she come here?

0:36:13.160,0:36:16.420
She must be furious about making a futile trip.

0:36:17.220,0:36:19.140
My Lady, you should go check on her.

0:36:19.560,0:36:22.860
What can I do about her fiery temper?

0:36:28.240,0:36:32.240
Your Majesty, Wenyi is not very used to being in a new place.

0:36:33.040,0:36:35.720
May I take her back now?

0:36:36.100,0:36:37.220
Certainly.

0:36:37.540,0:36:38.560
Yes.

0:36:42.260,0:36:44.780
If Your Majesty likes Lady An's singing,

0:36:45.180,0:36:47.780
why not let her sing more songs for Your Majesty?

0:36:48.120,0:36:48.960
Sure.

0:36:49.300,0:36:51.980
I will select Lady An to stay with me tonight.

0:36:52.540,0:36:53.440
Certainly.

0:36:54.880,0:36:55.920
Here.

0:37:20.100,0:37:21.460
Peace to Your Highness.

0:37:23.300,0:37:25.200
How was His Majesty's wine?

0:37:26.680,0:37:29.520
Did you enjoy Lady An's singing?

0:37:30.900,0:37:32.600
Please don't be angry, Your Highness.

0:37:33.040,0:37:34.260
Am I angry?

0:37:35.860,0:37:37.860
Do I even dare to be angry?

0:37:39.400,0:37:43.300
His Majesty sees the smiles of the new 
concubines but not the tears of the old ones.

0:37:44.760,0:37:47.420
You were all entertained at the banquet.

0:37:48.400,0:37:51.160
But I was humiliated standing in the scorching sun.

0:37:52.300,0:37:55.420
Your Highness, An was just trying to
gain His Majesty's favor with her voice.

0:37:55.840,0:37:57.220
There's no need to worry about her.

0:37:57.480,0:38:00.920
After Shen Meizhuang, there was Zhen Huan.

0:38:02.420,0:38:05.180
After Zhen Huan, here comes An Lingrong.

0:38:06.760,0:38:09.840
Each one even more bewitching than the last.

0:38:10.540,0:38:13.060
Why? Why would His Majesty favor them?

0:38:21.700,0:38:23.360
Why are you crying?

0:38:23.760,0:38:25.820
I'm the one who should be crying.

0:38:27.740,0:38:29.900
You are His Majesty's daughter.

0:38:30.360,0:38:33.760
No matter what you do wrong, he will not blame you.

0:38:34.640,0:38:36.260
But what am I to him?

0:38:36.720,0:38:38.520
He favors me when he's happy,

0:38:39.660,0:38:42.700
when he's not, he subjects me to the humiliation of others!

0:38:44.200,0:38:46.080
Cry, what is there to cry for?

0:38:46.440,0:38:47.840
Your Highness!

0:38:48.140,0:38:51.080
Wenyi is just a child. She doesn't understand anything.

0:38:53.240,0:38:54.720
Don't cry.

0:38:57.740,0:38:59.560
My child ...

0:39:02.740,0:39:04.060
My child ...

0:39:06.820,0:39:08.240
My child ...

0:39:10.240,0:39:12.280
If I had saved my child ...

0:39:13.680,0:39:16.960
He would also cry ... He would laugh ...

0:39:18.660,0:39:22.760
And His Majesty would never neglect me.

0:39:26.040,0:39:27.620
My child!

0:39:28.800,0:39:30.920
Your Highness, it's not the time to be sad.

0:39:31.220,0:39:32.720
If Your Highness recalls carefully,

0:39:32.780,0:39:35.280
wasn't it too odd today?

0:39:35.700,0:39:37.720
His Majesty wouldn't have informed you on short notice

0:39:37.820,0:39:40.080
and didn't summon Your Highness.

0:39:40.940,0:39:41.860
Nursemaid.

0:39:42.040,0:39:44.980
So who was it that wanted Your Highness to be there

0:39:45.400,0:39:47.460
and see Lady An's performance?

0:39:49.020,0:39:50.520
It was fortunate that

0:39:50.660,0:39:53.300
Your Highness didn't throw a tantrum about her.

0:39:53.640,0:39:56.840
Otherwise, Your Highness wouldn't be
speaking in your palace right now.

0:39:57.260,0:39:58.980
You would have been punished by His Majesty.

0:39:59.680,0:40:00.580
Yes.

0:40:01.260,0:40:03.380
I don't remember seeing the messenger eunuch before.

0:40:05.020,0:40:07.580
He said His Majesty was hosting a banquet by Taiye Lake

0:40:07.780,0:40:10.540
and asked if I would attend.

0:40:15.280,0:40:16.940
Was it Zhen Huan?

0:40:18.760,0:40:20.260
Or the Empress?

0:40:21.200,0:40:22.760
They set it up.

0:40:23.960,0:40:26.020
They all want to set me up!

0:40:27.080,0:40:28.100
This is it.

0:40:28.920,0:40:30.980
His Majesty's messengers to Your Highness

0:40:31.320,0:40:33.100
are only Mr. Su and Xiao-Xiazi.

0:40:33.780,0:40:35.980
He wouldn't send a new eunuch that you had never met.

0:40:36.440,0:40:38.100
And now we can't identify him.

0:40:38.820,0:40:41.620
But whether it was Concubine Sourire or the Empress,

0:40:42.720,0:40:44.380
Your Highness must stop being angry.

0:40:44.580,0:40:47.780
In case His Majesty hears and punishes you.

0:40:55.000,0:40:56.800
His Majesty will not see me anymore.

0:40:57.980,0:40:59.640
Why would he be offended?

0:41:02.380,0:41:05.420
It's understandable that His Majesty avoids seeing Your Highness.

0:41:06.200,0:41:08.840
Your Highness is in the "teeth of the storm".

0:41:09.480,0:41:11.520
If His Majesty treats you the same as before,

0:41:12.180,0:41:14.760
it will only cause more trouble to Your Highness.

0:41:15.200,0:41:17.360
Concubine Sourire has lost her child.

0:41:18.280,0:41:19.960
Even if Your Highness feels aggrieved,

0:41:19.960,0:41:22.260
His Majesty has to refrain from seeing you for now

0:41:22.700,0:41:24.800
to quiet down the gossip in the harem.

0:41:25.720,0:41:29.320
And if His Majesty really is mad at Your Highness,

0:41:30.280,0:41:32.120
Your Highness must avoid upsetting him.

0:41:32.580,0:41:34.040
“A separation rekindles a couple's passion.”

0:41:34.240,0:41:36.820
One day His Majesty will remember Your Highness's goodness.

0:41:36.980,0:41:39.440
Isn't that a better time to see him?

0:41:39.740,0:41:41.460
Now that I lost my position,

0:41:42.460,0:41:44.660
An has "climbed up the pole".

0:41:45.640,0:41:47.080
How despicable!

0:41:47.940,0:41:49.140
An is nobody.

0:41:49.420,0:41:51.240
She came from an unknown family.

0:41:51.540,0:41:53.720
Her freshness as a concubine is temporary.

0:41:54.440,0:41:59.040
Your Highness knows how His Majesty treats you.

0:41:59.780,0:42:03.220
How can anyone take away Your Highness's favor?

0:42:04.540,0:42:05.860
You can go now.

0:42:06.840,0:42:08.340
I will think over it.

0:42:09.020,0:42:11.020
I bid Your Highness goodbye.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: liberapay.com/ZHZSubbers
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
